Page 1
Strategic Forecasting, Inc.
Financials for the 3 Months Ended March 31, 2011
Balance Sheet 
Actual Actual Actual Budget Variance
ASSETS
Current Assets
Total Checking/Savings
Total Accounts Receivable
Total Other Current Assets
Total Current Assets
Total Fixed Assets
Total Other Assets
TOTAL ASSETS
LIABILITIES & EQUITY
Liabilities
Current Liabilities
Total Accounts Payable
Other Current Liabilities
2200 · Sales Tax Payable
Total 22000 · Other Current Liabilities
Total 23000 · Deferred Revenue
Total Other Current Liabilities
Total Current Liabilities
Long Term Liabilities
Total 24000 · Notes Payable
24900 · Subordinated Debts
26000 · Other Long Term Liabilities
26400 · Membership Revenue - LT
Total 26000 · Other Long Term Liabilities
Total Long Term Liabilities
Total Liabilities
Equity
32000 · Capital Stock
32050 · Preferred Stock
32100 · Class A
32200 · Class B
Total 32000 · Capital Stock
33000 · APIC
39000 · Retained Earnings
Net Income
Total Equity
TOTAL LIABILITIES & EQUITY
Company Confidential Information for Company's internal use. 
Jan-11  Feb-11  Mar-11
221,368
337,370
539,646 
353,143
400,925
476,553 
658,542
377,521
519,379 
461,133 197,409
280,226
495,823 
97,295
23,556
1,098,384 1,230,621
119,713 119,885 
1,555,441
158,465 
581,983 973,458
157,534  931
-  -  -  -  -
1,218,097 1,350,506 1,713,906 1,130,992 582,914 
10,239  (7,749) 14,223  (58,453) 72,676
55,717
601
121,461
4,597,531
4,775,310
4,785,549 
44,623
-
93,775
4,713,398
4,851,796
4,844,046 
87,222
-
102,018
4,927,907
5,117,147
5,131,370 
28,198
-
117,956
4,431,868
4,578,022
4,650,698 
59,024
-
(15,938)
496,039 
539,125 
480,672 
1,010,000 1,010,000
438,589
438,589
1,448,589
6,234,138 
437,274
437,274
1,447,274
6,291,321 
1,010,000 1,010,000  -
420,810
420,810
1,430,810
6,562,180 
465,427
465,427
1,475,427
6,126,125 
(44,617)
(44,617)
(44,617)
436,055 
1
1,180
1,346
2,527
163,574
(5,199,658)
17,517
(5,016,041)
1,218,097
0 
1
1,180
1,346
2,527
163,574
(5,199,658)
92,743
(4,940,814)
1,350,506
(0) 
1
1,180
1,346
2,527
163,574
(5,199,660)
185,285
(4,848,274)
1,713,906
0 
1
1,180
1,799
2,980
163,574
(5,199,660)
37,974
(4,995,133)
1,130,992
0 
-
-
(453)
(453)
- 
0
147,312 
146,859 
582,914 
(0) 
Page 1 of 3
Page 2
Strategic Forecasting, Inc.
Financials for the 3 Months Ended March 31, 2011
Income Statement ` 
Actual
Jan-11 
Actual
Feb-11 
Actual
Mar-11 
Actual Budget Variance
YTD Mar-11
REVENUE 
Total Revenue-Billed (Mgmt)
Adjustment to Earned
Total Revenue (GAAP) 
976,543
(126,583)
849,961 
1,005,262
(114,552)
890,710 
1,167,469
(198,045)
969,424 
3,149,273
(439,179)
2,710,094 
2,640,873
12,243
2,653,116 
508,400
(451,422)
56,978
Total Cost of Sales  59,119 51,062 71,175 181,356 182,417 (1,061)
GROSS PROFIT  790,842 839,647 898,249 2,528,738 2,470,699 58,039 
Total 60000 · Salaries and Benefits  595,225 580,723 572,580 1,748,528 1,853,192 (104,664)
Total 61000 · Recruiting  -  59  (59)  0  26,767 (26,766)
Total 62000 · Contract Labor  40,908 27,054 30,467 98,429 82,000 16,429
Total 63000 · Travel and Entertainment 24,407 29,700 79,051 133,158 78,900 54,258
Total 64000 · Facilities  83,489 97,389 90,622 271,500 264,042 7,458
Total 66000 · Equipment Expense
Total 67000 · Marketing 
8,325
7,887 
8,886 
7,858 
7,698
8,714 
24,909
24,459 
21,750
27,159 
3,159
(2,699)
Total 76000 · Other Operating Expenses
OPERATING INCOME (EBITDA)
Total Other Income (Expense)
NET INCOME-GAAP
CUMULATIVE NET INCOME-GAAP
REVERSAL OF NON-CASH DEPRECIATION
REVERSAL OF DEFERRED RENT
REVERSAL OF ADJUSTMENTS TO COMMISSION
REVERSAL OF ADJUSTMENTS TO EARNED 
7,981
768,222 
7,518
759,188 
10,158
799,231 
25,657
2,326,641 
67,250
2,421,059 
(41,593)
(94,418)
22,620 80,459 99,018 202,096 49,640 152,457
(5,103)
17,517
17,517
5,008
3,864
126,583 
(5,233)
75,226
92,743
5,187
3,864
114,552 
(6,475)
92,543
185,285
6,475
3,864
198,045 
(16,811)
185,285
110,260
16,670
11,593
-
439,179 
(11,666)
37,974
37,974 
(5,145)
147,312
72,286
15,466
11,593
-
(12,243) 
1,204
-
-
451,422
NET INCOME-MGMT
CUMULATIVE NET INCOME-MGMT 
152,972
152,972
Company Confidential Information for Company's internal use. 
198,830
351,801 
300,927
652,728 
652,728
652,728 
52,790
52,790 
599,938
599,938
Page 2 of 3
Page 3
Strategic Forecasting, Inc.
Financials for the 3 Months Ended March 31, 2011
Statement of Cash Flows 
Actual Actual Actual Actual Budget Variance
OPERATING ACTIVITIES
Net Income (GAAP)
Depreciation Expense
Adjustments to reconcile Net Income
to net cash provided by operations:
Change in Accounts Receivable
Change in Other Current Assets
Change in Other Assets
Change in Accounts Payable
Change in Payroll Liabilities
Change in Sales Taxes Payable
Change in Other Current Liabilities
Change in Deferred Revenue Memberships
Change in Deferred Revenue Consulting
Net cash provided by Operating Activities
INVESTING ACTIVITIES
Capital Expenditures
Net cash provided by Investing Activities
FINANCING ACTIVITIES
Notes/Settlements Principal Payments
Line of Credit Draws (Repayments)
Note Payable Equipment Draws (Repmts)
Capital Stock/APIC
Net cash provided by Financing Activities
Net cash increase for period
Cash at beginning of period
Cash at end of period 
Jan-11  Feb-11  Mar-11  YTD Mar-2011
17,517 
5,008 
75,226
5,187
(149,340)
(153,498)
-
(20,080)
6,528
322
14,864 
(63,555)
63,093
-
(17,988)
(11,094)
(601)
(15,686)
84,083
42,500
-
(152,098) 
121,714
(7,162)
-
149,134 
92,543
6,475
23,404
(42,826)
-
21,972
42,599
-
8,244 
185,285
16,670
-
-
(189,491)
(133,232)
-
(16,096)
38,033
(279)
7,422 
37,974
15,466
-
-
(92,194)
(109,676)
-
42,357
(20,991)
(279)
23,358 
147,311
1,204
-
-
(97,296)
(23,556)
-
(58,454)
59,024
-
(15,936)
153,138
44,908
-
350,456 
358,934
80,246
-
347,493 
106,802
(119,045)
-
(116,228) 
252,132
199,291
-
463,720
1,314
-
1,314 
(5,359)
-
(5,359) 
(45,058)
-
(45,058) 
(49,102)
-
(49,102) 
(50,000)
-
(50,000) 
898
-
898
(12,000)
-
-
(453)
(12,453) 
(12,000)
-
- 
0
(12,000) 
-  (24,000) (24,000)
-  - -
-  - -
(0)  (453)  -
(0)  (24,453) (24,000) 
-
-
-
(453)
(453) 
(163,236)
384,604
221,368
- 
131,775
221,368
353,143
0 
305,398
353,143
658,541
(1) 
273,937
384,604
658,541
- 
(190,228)
387,637
197,409
- 
464,165
(3,033)
461,132
Company Confidential Information for Company's internal use. 
Page 3 of 3
