Page 1
Strategic Forecasting, Inc.
Financial Statement Report
Board of Directors
July, 2011
Contents
A.  Quick Reference Report
B.  Revenue Graphs
C.  Executive Summary Report
D.  Profit & Loss (Maximum Detail)
E.  Statement of Cash Flows
F.  Balance Sheet (Maximum Detail) 
Page
2
3
4-5
6-10
11
12-13 
1
ANNOTATION: 2
ANNOTATION: 3
ANNOTATION: 4-5
ANNOTATION: 6-10
ANNOTATION: 11
ANNOTATION: 12-13
ANNOTATION: 1
Page 2
STRATFOR
QUICK REFERENCE REPORT
For the Seven Months Ended July 31, 2011
Revenue (Billed)
New Free List Sales
New Walk-Up Sales
Paid List Sales
New Partnership Sales
Re-Charges
Renewals
Indiv Subscriptions
Inst Subscriptions
Total Subscriptions
Consulting/EB
Other
Total Billed Revenue
Adjustment to Earned (negative = good)
Total Earned Revenue (Accrual)
Cost of Sale
Other Expenses
Net Income GAAP (Accrual)
Reversal of non-cash items
MGMT NET INCOME
Cash Flow
From Operations
From Investments
From Financing
Net Cash Flow (Burn)
Beginning Cash
Ending Cash 
Actual 
YTD Jul-2011
Forecast 3
Budget Variance (6/15/2011) Variance
1,007
656
628
142
195
1,694
4,323
838
5,161
1,527
51
6,739
(5)
6,734
(456)
(5,685)
593
84
677 
710
377
730
71
191
1,786
3,864
882
4,746
1,395
14
6,155
(104)
6,051
(426)
(5,791)
(166)
170
5 
297
279
(102)
71
5
(92)
459
(44)
415
132
37
584
99
683
(30)
106
759
(86)
672 
1,019
681
518
138
191
1,754
4,301
953
5,254
1,494
34
6,782
(222)
6,560
(446)
(5,835)
278
297
575 
(11)
(25)
110
4
4
(60)
23 Note 1
(116)
(93)
33 Note 2
17
(43) Notes 1/2
217
174
(10) Note 3
150 Note 4
314
(213)
102
574
(204)
8
377
368
745 
(170)
(85)
176
(79)
388
309 
744
(119)
(168)
456
(20)
436 
287
(127) 
(2)
159
368
527 
Note 5 286
(77) 
9
218
-
218
2011 UNIDENTIFIED NEW BILLED REVENUE GAP (not including expected
growth in subscription revenue)
YTD Actual Billed Revenue Over (Under) Budget
Current Gap to Achieving 2011 Budgeted Revenue Goal 
(1,044)
584
(460)
Note 1
Note 2
Note 3 
Postive billed revenue variances to budget and forecast due to better billed revenue in all categories, except Inst. memberships due to delayed billing of Airforce. 
Need to re-evaluate forecast for remainder of year to determine whether positive variances will carry through to end of year.
Intentionally left blank
Credit card settlement fees up compared to budget by $12k YTD due to revenue increases, but on target with foecasted amounts. 
Forecasted cost of sale expenses variances are on generally target overall.
Note 4  Primary Other Expense Variances summary:
Payroll Expenses
Contract Labor
Travel
Facilities
Equipment
Marketing
Other
Other Income/Expense
Total 
Actual (Over) Under Variance To
Budget Forecast 2
238  110 related to delayed hiring/raises per budget, related to higher commissions
on aggressive collections per forecast
9  -  pass
(125)  39 variances related mostly to executive travel variances, can reduce budget
variance by $59k and forecasted variance by $7k for amts originally expected in COS
(27)  (6) pass
(20)  (11) related to authorized small equip & software purchases
7  1 pass
71  12 pass
(22)
131 
30 related to $26k accrued interest on subordinated debt (non-cash expense)
175 Actual spend lower than budget, lower than forecast
Note 5  Primary variances for cash compared to last forecast are listed below:
Billed consumer revenue ahead of forecast
Billed institutional revenue ahead of forecast
Billed consulting revenue ahead of forecast
Collections ahead of forecast
Miscellaneous other timing differences
Additional authorized capex
Total 
23
(116) Due to Airforce delay
50
321
17
(77)
218 
2
ANNOTATION: 2
Page 3
STRATFOR
Publishing-Individual Accrual Basis Revenue
(thousands)
700
600
500
400
300
200
100
- 
Feb-
10 
Mar-
10 
Apr-
10 
May-
10 
Jun-
10 
Jul-10 
Aug-
10 
Sep-
10 
Oct-
10 
Nov-
10 
Dec-
10 
Jan-
11 
Feb-
11 
Mar-
11 
Apr-
11 
May-
11 
Jun-
11 
Jul-11
Publishing-Indiv 429 445 461 461 460 454 465 472 483 474 519 525 528 586 597 523 581 586
Rolling 12 mos Average 416 421 427 431 435 437 441 445 451 455 463 471 479 491 502 507 517 528 
Note: Mar/Apr-11 earned revenue
was overstated due to error
in deferred revenue calculation.
This was corrected in May. As
such, actual revenue is earned
more evenly than presented on
graph.
Publishing-Institutional Accrual Basis Revenue
(thousands)
250
200
150
100
50
- 
Jan- Feb- Mar- Apr- May- Jun- Jul- Aug- Sep- Oct- Nov- Dec- Jan- Feb- Mar- Apr- May- Jun- Jul-
10 10 10 10 10 10 10 10 10 10 10 10 11 11 11 11 11 11 11
Publishing-Inst  139 138 140 140 150 140 151 149 153 159 156 196 168 129 173 173 178 179 192
Rolling 12 mos Average 135 136 137 138 139 140 141 141 143 145 146 151 153 152 155 158 160 163 167 
3
ANNOTATION: 3
Page 4
STRATFOR
Executive Summary Financial Report
For the Seven Months Ended July 31, 2011 
Q1-2011 Q2-2011
Revenue (Billed)
New Free List Sales
New Walk-Up Sales
Paid List Sales
New Partnership Sales
Re-Charges
Renewals
Indiv Subscriptions
Inst Subscriptions
Total Subscriptions
Consulting/EB
Other
Total Billed Revenue
Adjustment to Earned
Total Earned Revenue (Accrued)
Cost of Sale
Other Expenses
Net Income GAAP (Accrued
Reversal of non-cash items
MGMT NET INCOME 
Actual
513
442
182
57
70
762
2,026
442
2,468
652
30
3,149
(439)
2,710
(181)
(2,343)
185
467
653 
Actual
414
171
235
73
95
707
1,696
324
2,020
691
19
2,730
312
3,043
(205)
(2,541)
297
(276)
21 
SEE NOTES NEXT PAGE
Month of Jul-2011
Actual Budget Variance 
Forecast 3
(6/15/2011) Variance
80
42
211
12
31
225
601
71
673
184
3
859
122
981
(70)
(800)
111
(107)
3 
110
57
70
11
29
279
555
213
769
229
2
1,000
(212)
788
(61)
(829)
(102)
222
120 
(30)
(14)
141
1
2
(54)
46
(142)
(96)
(45)
1
(140)
333
193
(9)
28
213
(329)
(116) 
110
57
70
11
29
279
555
193
749
179
-
927
(67)
860
(62)
(916)
(118) 
79
(39) 
(30)
(14)
141
1
2
(54)
46
(122)
(76)
6
3
(68)
189
121
(8)
116
229
(187)
42 
YTD Jul-2011
Actual Budget 
Forecast 3
Variance (6/15/2011) Variance
1,007
656
628
142
195
1,694
4,323
838
5,161
1,527
51
6,739
(5)
6,734
(456)
(5,685)
593
84
677 
710
377
730
71
191
1,786
3,864
882
4,746
1,395
14
6,155
(104)
6,051
(426)
(5,791)
(166)
170
5 
297
279
(102)
71
5
(92)
459
(44)
415
132
37
584
99
683
(30)
106
759
(86)
672 
1,019
681
518
138
191
1,754
4,301
953
5,254
1,494
34
6,782
(222)
6,560
(446)
(5,835)
278
297
575 
(11)
(25)
110
4
4
(60)
23
(116)
(93)
33
17
(43) Note 1
217
174
(10) Note 3
150 Note 4
314
(213)
102
Cash
AR
Other Current Assets
Fixed Assets (net)
Total Assets
AP
Other Current Liabilities
Deferred Revenue
LT Liabilities
Total Liabilities
Capital Stock & APIC
Retained Earnings
Net Income (GAAP)
Total Liabilities & Equity
Cash Flow
From Operations
From Investments
From Financing
Net Cash Flow (Burn)
Beginning Cash
Ending Cash 
659
378
519
158
1,714
14
189
5,349
1,164
6,716
3
(5,190)
185
1,714
367
(52)
(24)
291
368
659 
868
256
454
265
1,843
86
234
5,037
1,191
6,548
3
(5,190)
482
1,843
314
(131)
27
210
659
868 
745
227
518
276
1,766 
309
312
456
169
1,246
57
192
4,915
1,196
6,361
3
(5,190)
593
1,766 
60
362
5,014
1,010
6,445
167
(5,200)
(166)
1,246 
436
(85)
62
107
520
(2)
(169)
(99)
186
(85)
(164)
10
759
520 
527
467
457
202
1,653
33
211
5,132
1,186
6,562
3
(5,190)
278
1,653 
218
(240)
62
73
113
24
(18)
(217)
9
(202)
(0)
-
314
113 
745
227
518
276
1,766 
309
312
456
169
1,246
57
192
4,915
1,196
6,361
3
(5,190)
593
1,766 
60
362
5,014
1,010
6,445
167
(5,200)
(166)
1,246 
436
(14)
(0)
38
520
(38)
(128)
479
176
(85)
(164)
10
364
126 
527
467
457
202
1,653
33
211
5,132
1,186
6,562
3
(5,190)
278
1,653 
218
(140)
(14)
39
104
0
58
241
176
476
(164)
11
43
367
(107)  (153) 46
(21)  -
5  - 
(21)
5
(123)  (169) 46
868  606 263
745  436 309 
(64)
-
-
(64)
591
527 
(43)
(21)
5
(59)
278
218 
574
(204)
8
377
368
745 
(170)
(85)
176
(79)
388
309 
744
(119)
(168)
456
(20)
436 
287
(127)
(2)
159
368
527 
286 Note 5
(77)
9
218
-
218 
584 
4
ANNOTATION: 4
Page 5
STRATFOR
Executive Summary Financial Report
For the Seven Months Ended July 31, 2011 
SEE NOTES NEXT PAGE
2011 UNIDENTIFIED NEW BILLED REVENUE GAP PER BUDGET (not including expected growth in subscription revenue)
YTD Actual Billed Revenue Over (Under) Forecast
Current Gap to Achieving 2011 Budgeted Revenue Goal if positive variance to budget carries to end of year. 
(1,044)
584 
(460)
Note 1  Postive billed revenue variances to budget and forecast due to better billed revenue in all categories, except Inst. memberships due to delayed billing of Airforce. 
Need to re-evaluate forecast for remainder of year to determine whether positive variances will carry through to end of year.
Note 2  Intentionally left blank
Note 3  Credit card settlement fees up compared to budget by $12k YTD due to revenue increases, but on target with foecasted amounts. 
Forecasted cost of sale expenses variances are on generally target overall.
Note 4  Primary Other Expense Variances summarized below:
Payroll Expenses
Contract Labor
Travel
Facilities
Equipment
Marketing
Other
Other Income/Expense 
Actual (Over) Under Variance To
Budget Forecast
238
9
(125)
(27)
(20)
7
71
(22) 
related to delayed hiring/raises per budget, related to higher commissions on aggressive collections per forecast 110
-  pass
variances related mostly to executive travel variances, can reduce budget variance by $59k and forecasted variance b 39  y $7k
for amounts originally expected in COS
(6) pass
(11) related to authorized small equipment purchases
pass1 
pass 12 
$26k related to accrued interest on subordinated debt (non-cash expense) 30
131  Actual spend lower than budget, higher than forecast 175
Note 5  Primary variances for cash compared to last forecast are listed below:
Billed consumer revenue ahead of forecast
Billed institutional revenue ahead of forecast
Billed consulting revenue ahead of forecast
Collections ahead of forecast
Miscellaneous other timing differences
Additional capex
Total 
23
(116)
50
321
17
(77)
218 
5
ANNOTATION: 5
Page 6
Strategic Forecasting, Inc.
Financials for the 7 Months Ended July 31, 2011
Income Statement 
Actual
Q1-11 
Actual
Q2-11 
Actual
YTD Q2-11
REVENUE
47000 · Membership Sales
New Free List Sales
New Walk-Up Sales
Paid List Sales
New Partnership Individual Sales
Re-Charges - Individual Memberships
Renewals - Individual Memberships
Total Consumer Sales-Billed (per Dash
Adjustment to Earned
Total Consumer Sales-Earned
NEW Enterprise
STRATFOR Pro Sales
Renewals - Institutional Memberships
Total Institutional - Billed
Adjustment to Earned
Total Institutional Sales-Earned
Total Memberships Billed
Total Adjustment to Earned
Total Memberships Earned
44000 · Consulting Revenue-Billed
PI - Cedar Hill Capital
PI - Dell
PI - Deloitte
PI - Emerson
PI - Pritzker
PI - VCU Qatar
PI - Wal-Mart
PI - Ziff Brothers
GV - Coca Cola
GV - Hunt Oil
GV - Intel
GV - Northrop-Grumman (TASC)
GV - Chevron LATAM
Executive Briefings ($230k booked @ J
INTL - NOV
INTL - OSCAR
NEW - UNIDENTIFIED
Other
Total Consulting Revenue-Billed
Adjustment to Earned
Total Consulting Revenue-Earned
45000 · Other Revenue-Billed
45050 · Sponsorship Revenue 
513,091
442,107
182,158
57,075
69,531
761,670
2,025,631
(386,437)
1,639,194
144,577
-
297,778
442,355
27,503
469,858
2,467,986
(358,935)
2,109,052 
414,493
171,470
234,987
73,182
95,251
706,834
1,696,217
4,525
1,700,742
71,233
-
252,866
324,099
204,872
528,971
2,020,316
209,397
2,229,713
-
24,000
35,910
-
9,000
3,000
-
4,500
-
-
-
-
81,700
223,500
137,500
120,000
12,500
-
651,610
(80,245)
571,365 
-
24,000
-
-
9,000
9,000
-
4,500
-
-
33,895
25,875
-
215,750
137,500
120,000
111,500
-
691,020
102,769
793,789
2,835  159 
927,584
613,578
417,145
130,257
164,781
1,468,504
3,721,848
(381,912)
3,339,936
215,810
-
550,644
766,454
232,375
998,829
4,488,302
(149,538)
4,338,765
-
48,000
35,910
-
18,000
12,000
-
9,000
-
-
33,895
25,875
81,700
439,250
275,000
240,000
124,000
-
1,342,630
22,524
1,365,154
2,994 
Actual Budget 
Forecast 3
Variance (6/15/2011) Variance
Jul-11 
Actual Budget Variance
YTD Jul-11 
Forecast 3
(6/15/2011) Variance
79,914
42,497
211,321
11,749
30,540
225,415
601,436
(15,255)
586,181
9,397
-
61,671
71,068
121,248
192,316
672,504
105,993
778,497 
110,000
56,667
70,000
10,667
28,667
279,333
555,334
(75,370)
479,964
15,000
20,000
178,347
213,347
(53,359)
159,988
768,681
(128,729)
639,952 
(30,086)
(14,170)
141,321
1,082
1,873
(53,918)
46,102
60,115
106,217
(5,603)
(20,000)
(116,676)
(142,279)
174,607
32,328
(96,177)
234,722
138,545 
110,000
56,667
70,000
10,667
28,667
279,333
555,334
(38,444)
516,890
15,000
-
178,347
193,347
(30,119)
163,228
748,681
(68,563)
680,118 
(30,086)
(14,170)
141,321
1,082
1,873
(53,918)
46,102
23,189
69,291
(5,603)
-
(116,676) Note 1
(122,279)
151,367
29,088
(76,177)
174,556
98,379 
1,007,498
656,075
628,466
142,006
195,321
1,693,919
4,323,284
(397,167)
3,926,117
225,207
-
612,315
837,522
353,623
1,191,145
5,160,806
(43,545)
5,117,262 
710,000
376,665
730,000
70,667
190,667
1,786,333
3,864,332
(370,932)
3,493,400
105,000
130,000
646,968
881,968
282,499
1,164,467
4,746,300
(88,434)
4,657,867 
297,498
279,409
(101,534)
71,339
4,655
(92,414)
458,952
(26,235)
432,717
120,207
(130,000)
(34,653)
(44,446)
71,124
26,678
414,506
44,889
459,395 
1,018,738
680,745
518,112
138,079
190,856
1,754,009
4,300,538
(468,468)
3,832,070
248,253
-
704,882
953,135
205,895
1,159,030
5,253,673
(262,574)
4,991,100 
(11,240)
(24,670)
110,354
3,927
4,465
(60,090)
22,746
71,301
94,047
(23,046)
-
(92,567)
(115,613)
147,728
32,115
(92,867)
219,029
126,162
-
8,000
-
-
-
9,000
-
1,500
-
42,394
-
-
-
37,500
45,833
40,000
-
-
184,227
15,664
199,891 
-
-
-
-
-
3,000
-
1,500
-
40,375
-
-
-
25,000
45,833
40,000
73,333
-
229,041
(82,937)
146,104 
-
8,000
-
-
-
6,000
-
-
-
2,019
-
-
-
12,500
-
-
(73,333)
-
(44,814)
98,601
53,787 
-
8,000
-
-
-
3,000
-
1,500
-
40,375
-
-
-
20,000
45,833
40,000
20,000
-
178,708
1,113
179,821 
-
-
-
-
-
6,000 Note 2
-
-
-
2,019
-
-
-
17,500 Note 3
-
- 
Note 4 (20,000)
-
5,519
14,551
20,070 
-
56,000
35,910
-
18,000
21,000
-
10,500
-
42,394
33,895
25,875
81,700
476,750
320,833
280,000
124,000
-
1,526,857
38,188
1,565,045 
-
8,000
35,910
-
18,000
21,000
-
10,500
-
40,375
32,305
22,000
79,120
303,250
320,833
280,000
223,333
-
1,394,626
(15,757)
1,378,869 
-
48,000
-
-
-
-
-
-
-
2,019
1,590
3,875
2,580
173,500
-
-
(99,333)
-
132,231 
53,945
186,176 
-
56,000
35,910
-
18,000
18,000
-
10,500
-
40,375
32,305
25,875
81,700
450,500
320,833
280,000
124,000
-
1,493,998
40,387
1,534,385 
-
-
-
-
-
3,000
-
-
-
2,019
1,590
-
-
26,250
-
-
-
-
32,859
(2,199)
30,660
667 57  (610)  -  57  3,051  4,668  (1,617) 2,877  174 
Page 6 of 13
Page 7
Strategic Forecasting, Inc.
Financials for the 7 Months Ended July 31, 2011
Income Statement 
Actual
Q1-11 
Actual
Q2-11 
Actual
YTD Q2-11 
Actual Budget 
Forecast 3
Variance (6/15/2011) Variance
Jul-11 
Actual Budget Variance
YTD Jul-11 
Forecast 3
(6/15/2011) Variance
45100 · Publishing Partner Fees
45200 · Book Sale Royalties
45500 · Reimburseable Travel (net)
45600 · iPhone Application Revenue
Adjustment to Earned
Total Other Revenue-Earned
Total Revenue-Billed (Mgmt)
Adjustment to Earned
Total Revenue (GAAP)
Growth
50000 · Cost of Sales
52000 · Intelligence Expense
52050 · Intelligence/EB Travel
52200 · Consulting
54000 · Credit Card Settlement Fees
54500 · Partnership Commissions
55000 · Book Purchases & Fulfillment
Total Cost of Sales
GROSS PROFIT
60000 · Salaries and Benefits
60100 · Labor
60200 · Commission
60300 · Bonus
60400 · Insurance, Medical
60500 · Insurance, Dental
60600 · Insurance, Disability
60700 · Insurance, Vision
60750 · Training
60800 · Payroll Taxes
60950 · Salary and Benefits - Other
Total 60000 · Salaries and Benefits
61000 · Recruiting
61700 · Recruiting - Fees
Total 61000 · Recruiting
62000 · Contract Labor
62100 · Accounting Fees
62300 · Legal Fees 
13,472
8,700
2,349
2,322
29,677
-
29,677 
6,360
7,682
1,044
3,854
19,099
-
19,099
3,149,273
(439,179)
2,710,094
11% 
2,730,435
312,166
3,042,601 
19,832
16,382
3,393
6,176
48,777
-
48,777
5,879,708
(127,013)
5,752,695
41,911
-
-
85,744
16,532
37,170
181,356 
44,099
6,988
-
77,054
36,123
40,525
204,789 
86,010
6,988
-
162,798
52,655
77,695
386,145
2,528,738 2,837,812 5,366,550
1,423,645
71,364
5,000
87,965
10,299
6,883
2,476
(0)
140,680
216 
1,529,746
133,230
-
111,707
11,461
6,993
2,698
-
109,525
22,346 
2,953,391
204,594
5,000
199,672
21,760
13,876
5,174
(0)
250,205
22,562
1,748,528 1,927,706 3,676,234
0  25  25
0  25  25
-
4,378 
2,907
- 
2,907
4,378 
-
1,926
-
589
2,572
-
2,572 
-
1,333
2,000
-
2,000 
-
1,926
-
(744)
572
-
572 
-  -
-  1,926
-  -
-  589
-  2,572
-  -
-  2,572 
19,832
18,308
3,393
6,765
51,349
-
51,349 
-
-
-
9,331
14,000
-
14,000 
19,832
18,308
3,393
(2,566)
37,349
-
37,349 
13,582
13,977
131
3,487
34,054
-
34,054 
6,250
4,331
3,262
3,278
17,295
-
17,295
859,303
121,657
980,960 
999,722
(211,666)
788,056 
(140,419)
333,323
192,904 
927,389
(67,450)
859,939 
(68,086)
189,107
121,021 Note 8 
6,739,012
(5,356)
6,733,655 
6,154,926
(104,191)
6,050,735 
584,085 
98,835
682,920 
6,781,725
(222,186)
6,559,538 
(42,713)
216,830
174,117
14,400
-
8,574
24,695
5,666
16,663
69,998 
11,000
8,333
-
23,935
5,334
12,667
61,269 
3,400
(8,333)
8,574
760
333
3,996
8,729 
11,000
-
-
30,543
5,333
14,959
61,835 
3,400 See
-  Travel
8,574
(5,848)
333
1,704
8,163 
100,410
6,988
8,574
187,493
58,321
94,358
456,143 
77,000
58,333
-
166,553
35,334
88,668
425,888 
23,410
(51,345)
8,574
20,940
22,988
5,689
30,255 
88,658
6,988
-
198,989
57,431
94,020
446,085 
11,752
-
8,574
(11,496)
890
338
10,058
910,962726,788184,175 798,104112,858  6,277,5125,624,847652,665 6,113,453164,059
536,001
13,611
-
3,842
4,047
2,374
967
-
12,616
(1,080) 
535,206
32,744
-
48,169
3,211
3,742
1,070
-
28,398
3,500 
795
(19,133)
-
(44,327)
836
(1,368)
(103)
-
(15,782)
(4,580) 
548,797
29,006
-
49,392
3,293
3,842
1,098
-
28,890
3,500 
(12,796)
(15,395)
-
(45,550)
754
(1,468)
(131)
-
(16,274)
(4,580) 
3,489,392
218,205
5,000
203,514
25,807
16,250
6,141
(0)
262,821
21,482 
3,636,513
172,980
-
327,286
21,816
25,452
7,272
-
271,514
24,500 
(147,121)
45,225
5,000
(123,772)
3,991
(9,202)
(1,130)
(0)
(8,693)
(3,018) 
3,521,615
212,110
5,000
258,693
24,407
19,241
6,443
(0)
285,321
25,905 
(32,223)
6,095
-
(55,179)
1,400
(2,991)
(302)
-
(22,500)
(4,423)
572,378 656,040 (83,662) 667,818 (95,440) Note 5  4,248,612 4,487,333 (238,721) 4,358,735 (110,123)
50 -  (50)  50(50)  25  26,967 (26,941)  125  (100)
50 -  (50)  50(50)  25  26,967 (26,941)  125  (100)
1,000 25  (975) 1,000  (975)
-  3,000 (3,000) 3,000 (3,000) 
2,932
4,378 
7,000
21,000 
(4,068)
(16,622) 
4,885
10,378 
(1,953)
(6,000)
Page 7 of 13
Page 8
Strategic Forecasting, Inc.
Financials for the 7 Months Ended July 31, 2011
Income Statement 
Actual
Q1-11 
Actual
Q2-11 
Actual
YTD Q2-11 
Actual Budget 
Forecast 3
Variance (6/15/2011) Variance
Jul-11 
Actual Budget Variance
YTD Jul-11 
Forecast 3
(6/15/2011) Variance
62500 · Consulting / Contract Labor
62700 · Outside Services 
53,671
40,380 
29,600
21,075
Total 62000 · Contract Labor
63000 · Travel and Entertainment
Finance/HR Travel & Entertainment
IT Travel & Entertainment
Executive Travel & Entertainment
Consumer Sales Travel & Entertainmen
Customer Service Travel & Entertainme
Corporate SalesTravel & Entertainment
Ops Center Travel & Entertainment
Writers Travel & Entertainment
Multimedia Travel & Entertainment
Tactical & Field Analysis Travel & Enter
Strategic Analysis Travel & Entertainme
ADP Travel & Entertainment
General T&E
Graphics T&E
OSINT Travel & Entertainment 
98,429
470
352
97,247
(0)
50
-
1,769
4,148
-
12,323
8,458
4,875
-
-
3,467 
53,582
74
3,881
82,158
-
50
-
4,743
137
63
21,115
26,447
5,000
-
-
560
Total 63000 · Travel and Entertainment
64000 · Facilities
64100 · Rent
64200 · Office Supplies
64500 · Telephone
64550 · Cellular Phone
64600 · Network/ISP/Web/Other
64700 · Insurance, Corporate
64800 · Parking
64900 · Postage
65300 · Repairs and Maintenance
65500 · Utilities
65990 · Facilities - Other 
133,158 144,228
157,607
4,507
9,623
24,464
22,376
22,973
23,885
4,711
6
1,347
- 
162,358
4,949
12,807
19,159
22,572
15,546
26,445
1,745
-
1,269
-
Total 64000 · Facilities
66000 · Equipment Expense
66200 · Equipment Rental / Lease
66300 · Software
66400 · Hardware
66500 · Equipment Repair & Maintenan
66800 · Property Taxes
66990 · Other Equipment Expense 
271,500 266,850
6,857
11,212
5,939
-
901
- 
4,766
16,866
8,707
-
-
- 
83,271
61,455
152,011
544
4,233
179,405
(0)
100
-
6,512
4,285
63
33,438
34,905
9,875
-
-
4,027
277,386
319,965
9,456
22,430
43,623
44,948
38,519
50,330
6,456
6
2,616
-
538,350
11,623
28,078
14,646
-
901
- 
9,375
7,987 
15,000
5,000
17,387 24,000
-
966
36,839
-
50
-
800
-
-
8,455
4,586
1,500
-
-
3,273 
100
50
8,900
300
50
500
500
50
50
7,500
7,500
500
-
50
250
56,469 26,300
71,127
1,356
2,877
7,464
8,452
5,435
8,006
440
-
422
(5) 
48,014
2,500
3,500
9,000
8,000
5,750
9,500
1,000
-
500
250
105,574 88,014
1,449
7,721
6,735
-
-
- 
2,750
3,250
500
-
-
750 
(5,625)
2,987 
8,600
5,000 
775
2,987
(6,613) 17,600  (213) 
(100)
27,939
(300)
-
(500)
300
(50)
(50)
955
(2,914)
1,000
-
(50)
3,023 
100
50
28,529
300
50
500
500
50
50
7,500
7,500
500
30,000
50
250 
(100)
916
8,310
(300)
-
(500)
300
(50)
(50)
955
(2,914)
1,000
(30,000)
(50)
3,023
29,253 75,929 (19,460) Note 6
23,113
(1,144)
(623)
(1,536)
452
(315)
(1,494)
(560)
-
(78)
(255) 
60,014
2,500
3,500
9,000
8,000
5,750
9,500
1,000
-
500
250 
11,113
(1,144)
(623)
(1,536)
452
(315)
(1,494)
(560)
-
(78)
(255)
17,560 100,014 5,560
(1,301)
4,471
6,235
-
-
(750) 
2,750
3,250
500
-
-
750 
(1,301)
4,471
6,235
-
-
(750) 
92,646
69,442
169,398
544
5,199
216,244
(0)
150
-
7,312
4,285
63
41,893
39,491
11,375
-
-
7,300
333,855
391,092
10,812
25,307
51,087
53,400
43,954
58,336
6,896
6
3,038
(5)
643,924
13,072
35,799
21,381
-
901
- 
115,000
35,000
178,000
700
350
62,300
2,100
350
3,500
3,500
350
350
52,500
52,500
3,500
-
350
1,750
184,100
336,097
17,500
24,500
63,000
56,000
40,250
66,500
7,000
-
3,500
1,750
616,097
19,250
22,750
3,500
-
-
5,250 
(22,354)
34,442 
89,471
65,026 
3,175
4,416
(8,602) 169,760  (362)
(156)
4,849
153,944
(2,100)
(200)
(3,500)
3,812
3,935
(287)
(10,607)
(13,009)
7,875
-
(350)
5,550 
706
4,265
202,323
600
150
1,000
2,973
4,385
163
41,106
33,893
8,375
44,000
100
4,527 
(162)
934
13,921
(600)
-
(1,000)
4,339
(100)
(100)
787
5,598
3,000
(44,000)
(100)
2,773
348,565 149,755  (14,710)
54,994
(6,688)
807
(11,913)
(2,600)
3,704
(8,164)
(104)
6
(462)
(1,755) 
376,151
13,091
25,505
53,949
53,458
43,681
60,562
8,007
6
3,193
500 
14,941
(2,279)
(198)
(2,862)
(58)
273
(2,226)
(1,111)
-
(155)
(505)
27,827 638,104  5,820
(6,178)
13,049
17,881
-
901
(5,250) 
15,257 (2,185)
29,851  5,948
12,764  8,617
-  -
901
1,500 
-
(1,500)
Page 8 of 13
Page 9
Strategic Forecasting, Inc.
Financials for the 7 Months Ended July 31, 2011
Income Statement 
Actual
Q1-11 
Actual
Q2-11 
Actual
YTD Q2-11 
Actual Budget 
Forecast 3
Variance (6/15/2011) Variance
Jul-11 
Actual Budget Variance
YTD Jul-11 
Forecast 3
(6/15/2011) Variance
Total 66000 · Equipment Expense
67000 · Marketing
67100 · Advertising
67200 · Handouts Design/Production
67500 · Email Marketing
67700 · Public Relations
67800 · Seminars/Focus Groups
67900 · Lead Generation
67950 · Trade Shows
67990 · Marketing - Other 
24,909
885
-
22,374
-
-
1,200
-
- 
30,339
140
-
22,374
-
-
1,200
-
53 
55,248
1,025
-
44,748
-
-
2,400
-
53
Total 67000 · Marketing
76000 · Other Operating Expenses
76300 · Printing and Reproduction
76700 · Taxes
76790 · Penalties & Interest
76800 · Bank Fees
76900 · Research Services
76950 · Membership Dues
77200 · Books & Subscriptions
77250 · Bad Debt Expense
77300 · Charitable Contributions
77500 · Registration Fees
77600 · Litigation Settlement Expense
77990 · Miscellaneous Expense 
24,459
970
(35)
381
2,426
15,276
1,069
2,700
-
70
1,553
-
1,248 
23,767
769
23,478
357
2,203
15,339
963
46
-
160
2,444
-
519 
48,226
1,739
23,443
738
4,629
30,615
2,032
2,746
-
230
3,997
-
1,766
Total 76000 · Other Operating Expenses
OPERATING INCOME (EBITDA)
Other Income (Expense)
91100 · Interest Income
91300 · Other Income
95100 · Interest Expense
95300 · Depreciation Expense
Total Other Income (Expense) 
25,657 46,278
2,326,641 2,492,775
202,096 345,038 
71,935
4,819,416
547,134
1
-
(142)
(16,670)
(16,811) 
3
3,728
(27,327)
(24,469)
(48,065) 
4
3,728
(27,469)
(41,139)
(64,876)
NET INCOME-GAAP
CUMULATIVE NET INCOME-GAAP
REVERSAL OF NON-CASH DEPRECIATIO
REVERSAL OF DEFERRED RENT 
185,285
16,670
11,593 
296,973
24,469
11,593 
482,258
41,139
23,186 
15,905 7,250  8,655  7,250 8,655 Note 7  71,153  50,750 20,403 60,273 10,880
109
-
7,458
-
200
-
-
- 
28
1,750
6,625
-
250
200
100
100 
81
(1,750)
833
-
(50)
(200)
(100)
(100) 
28
-
7,458
-
250
200
100
100 
81
-
-
-
(50)
(200)
(100)
(100) 
1,134
-
52,206
-
200
2,400
-
53 
196
12,250
46,375
-
1,750
1,400
700
700 
939
(12,250)
5,831
-
(1,550)
1,000
(700)
(647) 
1,081
-
52,206
-
500
2,400
200
200 
53
-
-
-
(300)
-
(200)
(147)
7,767 9,053 (1,286) 8,136  (369)  55,993  63,371  (7,377) 56,587  (594)
189
-
233
412
5,207
1,596
775
-
20
1,214
-
- 
100
-
1,000
1,000
5,175
250
500
-
20
250
-
3,305 
89
-
(767)
(588)
32
1,346
275
-
-
964
-
(3,305) 
86
-
1,000
1,000
5,175
250
500
-
20
250
-
318 
103
-
(767)
(588)
32
1,346
275
-
-
964
-
(318) 
1,928
23,443
971
5,041
35,822
3,628
3,521
-
250
5,211
-
1,766 
700
52,000
7,000
7,000
36,225
17,715
3,500
3,000
140
1,750
-
23,105 
1,228
(28,557)
(6,029)
(1,959)
(403)
(14,087)
21
(3,000)
110
3,461
-
(21,339) 
1,411
33,443
2,381
5,954
35,738
2,251
3,746
1,500
150
4,497
-
2,199 
517
(10,000)
(1,410)
(913)
84
1,377
(225)
(1,500)
100
714
-
(433)
9,646
785,126 
11,600
822,307 
(1,954)
(38,097) 
8,599 1,047
885,396 (100,270) 
81,581
5,604,542 
152,135
5,758,753 
(70,554) 93,270
(154,211) 5,725,420 
(11,689)
(120,878)
125,836 (95,519) 222,272 (87,292) 213,128  672,970 (133,906)  388,033 806,876  284,937
81
(4,775)
(10,530)
(15,224) 
-
(400)
(6,017)
(6,417) 
-
81
(4,375)
(4,513)
(8,807) 
-
(22,724)
(8,124)
(30,848) 
-
81
17,949
(2,406)
15,624
110,612 (101,936)
592,870 (165,656) 
213,465 
213,465 
(118,140) 228,752 Note 8
278,417 228,752
10,530
3,864 
6,017
3,864 
4,513
0 
8,124
3,864 
2,406
- 
4
3,809
(32,244)
(51,669)
(80,100) 
-
10,000
(2,800)
(38,950)
(31,750) 
4
(6,191)
(29,444)
(12,719)
(48,350) 
4
6,132
(68,314)
(47,438)
(109,616) 
-
(2,323)
36,070
(4,231) 
29,516
592,870
592,870
51,669
27,050 
(165,656)
(165,656)
38,950
27,049 
758,526
758,526
12,719
1 
278,417
278,417 
314,453
314,453
47,438  4,231
27,050  -
Page 9 of 13
Page 10
Strategic Forecasting, Inc.
Financials for the 7 Months Ended July 31, 2011
Income Statement 
Actual
Q1-11 
Actual
Q2-11 
Actual
YTD Q2-11
REVERSAL OF ADJUSTMENTS TO COMM
REVERSAL OF ADJUSTMENTS TO EARN 
-
439,179 
-
(312,166) 127,013
NET INCOME-MGMT
CUMULATIVE NET INCOME-MGMT 
652,728 20,868  673,596 
Actual Budget 
Forecast 3
Variance (6/15/2011) Variance
Jul-11
(121,657) 211,666 
-
(333,323) 
-
67,450 (189,107)
3,350
676,946 
119,611
4,534 
(115,345)
(115,345) 
(38,701)
575,092 
42,051
42,051 
Actual Budget Variance
YTD Jul-11 
Forecast 3
(6/15/2011) Variance
-
5,356 
-
104,191 
-
(98,835) 
-
222,186 
-
(216,830)
676,946
676,946 
4,534
4,534 
672,412
672,412 
575,092
575,092 
101,854
101,854
Note 1: 
Note 2: 
Note 3: 
Note 4: 
Note 5: 
Airforce forecasted July, will bill Aug
VCU billed quarterly now
Current month EB billings
Soc of Intl Bus. 6
20 ISB Global
NMS Group 5 
NAREIM6 
Note 6: YTD total actual travel is $39k below last forecast.
Note 7: Additional spending for small computer equip and software
services purchases authorized by BOD
Note 8: Overall comparison to last forecast (YTD)
174 YTD earned revenue ahead of last forecast
110 YTD actual p/r exp lower than last forecast
YTD actual travel exp lower than last forecast 39
37  49 YTD actual other expenses lower than last forecast
Current month new-unidentified consulting billings  372 YTD EBITDA ahead of last forecast
None-  (32) Accrual of interest expense on subordinated debt
340 -  YTD net income ahead of last forecast
YTD $60k due to delay in hiring compared to last forecast. $30k
under forecast due to accrual basis corrections to health ins.
postings. $20k under forecast due to correction to international tax accrual write-off. 
Page 10 of 13
Page 11
Strategic Forecasting, Inc.
Financials for the 7 Months Ended July 31, 2011
Statement of Cash Flows 
Actual Actual Actual
OPERATING ACTIVITIES
Net Income (GAAP)
Depreciation Expense
Adjustments to reconcile Net Income
to net cash provided by operations:
Change in Accounts Receivable
Change in Other Current Assets
Change in Other Assets
Change in Accounts Payable
Change in Payroll Liabilities
Change in Sales Taxes Payable
Change in Other Current Liabilities
Change in Deferred Revenue
Memberships 
Q1-11  Q2-11  YTD Q2-11
185,285
16,670
(189,491)
(133,232)
-
3,530
38,033
(279)
7,422 
296,973
24,469
-
-
121,795
65,676
-
72,141
(257)
408
44,779
358,934 (209,396) 
482,258
41,139
-
-
(67,696)
(67,556)
-
75,671
37,776
129
52,201
149,538
Change in Deferred Revenue Consulting
Net cash provided by Operating Activities
INVESTING ACTIVITIES
Capital Expenditures
Net cash provided by Investing Activities
FINANCING ACTIVITIES
Notes/Settlements Principal Payments
Line of Credit Draws (Repayments)
Note Payable Equipment Draws (Repmts)
Accrued interest on Subordinated Debt
Capital Stock/APIC
Net cash provided by Financing Activities 
80,246
-
367,119 
(102,768)
-
313,820
(52,137)
-
(52,137) 
(131,236)
-
(131,236)
(24,000)
-
-
(453)
(24,453) 
-
-
-
27,327
30
27,357 
(22,522)
-
680,938
(183,373)
-
(183,373)
(24,000)
-
-
(423)
(24,423)
Net cash increase for period
Cash at beginning of period
Cash at end of period 
290,529
368,011
658,539
- 
209,941
658,539
868,480 
500,469
368,011
868,480 
Actual 
Forecast 3
Budget Variance (6/15/2011) Variance
Jul-11
110,612 (101,936)
10,530 6,017
28,512
(64,482)
-
(28,902)
(41,308)
(408)
(101) 
(68,573)
526
-
(5,483)
-
-
3,864 
212,549
4,513
97,085
(65,008)
-
(23,419)
(41,308)
(408)
(3,965) 
(118,140)
8,124
(34,238)
7,910
-
1,018
-
-
3,864 
228,752
2,406
-
-
62,750
(72,392)
-
(29,920)
(41,308)
(408)
(3,965)
(105,994) 128,730 (234,724) 68,563 (174,557)
(15,664)
-
(107,205) 
82,937
-
46,082 
(98,601)
-
(153,286) 
(1,113)
-
(64,012) 
(14,551)
-
(43,193)
(20,920)
-
(20,920) 
(20,920) - 
- - 
(20,920) - 
(20,920) - 
- - 
(20,920) -
-  -  -
- -  -
- -  -
4,775  4,775 -
-  -  -
4,775  4,775 - 
- - 
- - 
- - 
4,775 - 
- - 
4,775 -
(123,350)
868,480
745,130
- 
46,082
262,663
308,744
- 
(169,431)
605,817
436,386 
(64,012)
590,858
526,846
- 
(59,338)
277,622
218,284 
Actual 
Forecast 3
Budget Variance (6/15/2011) Variance
YTD Jul-2011
592,870
51,669
-
-
(39,184)
(132,038)
-
46,769
(3,532)
(279)
52,100 
(165,655)
38,951
-
-
(124,306)
(70,183)
-
29,563
(20,991)
(279)
38,815 
758,525
12,719
-
-
85,122
(61,855)
-
17,206
17,459
-
13,285 
278,420
47,438
-
-
(279,462)
(70,437)
-
22,517
18,145
(279)
48,905 
314,450
4,231
-
-
240,278
(61,601)
-
24,252
(21,677)
-
3,195
43,544 88,435 (44,891) 262,573 (219,029)
(38,186)
-
573,734 
15,757
-
(169,893) 
(53,944)
-
743,626 
(40,386)
-
287,434 
2,200
-
286,300
(204,293)
-
(204,293)
(24,000)
-
-
32,102
(423)
7,679 
(85,000)
-
(85,000)
-
(24,000)
200,000
-
-
-
176,000 
(119,293)
-
(119,293)
-
-
(200,000)
-
32,102
(423)
(168,321) 
(126,899)
-
(126,899)
-
(24,000)
-
-
22,724
(423)
(1,699) 
(77,394)
-
(77,394)
-
-
-
-
9,378
-
9,378
377,119
368,011
745,130
- 
(78,893)
387,637
308,744
- 
456,012
(19,626)
436,386 
158,836
368,011
526,846
- 
218,284
-
218,284
Page 11 of 13
Page 12
Strategic Forecasting, Inc.
Financials for the 7 Months Ended July 31, 2011
Balance Sheet 
Actual Actual
ASSETS
Current Assets
Total Checking/Savings
Accounts Receivable
12000 · Accounts Receivable
12050 · Miscellaneous Receivables
12100 · Allowance for Doubtful Accounts
12000 · Accounts Receivable - Other
Total 12000 · Accounts Receivable
Total Accounts Receivable
Other Current Assets
13000 · Other Current Assets
13100 · Deposits
13500 · Prepaid Insurance
13600 · Prepaid Commissions
13700 · Prepaid, Other (incls books)
Total Other Current Assets
Total Current Assets
Fixed Assets
17000 · Fixed Assets
17100 · Computer Equipment
17150 · Equipment
17300 · Software
17500 · Furniture and Fixtures
18000 · Accumulated Depreciation
Total 17000 · Fixed Assets
Total Fixed Assets
Total Other Assets
TOTAL ASSETS
LIABILITIES & EQUITY
Liabilities
Current Liabilities
Accounts Payable
20100 · Accounts Payable
Total Accounts Payable
Other Current Liabilities
21000 · Payroll Liabilities
21100 · Federal Payroll Taxes Payable
21300 · State W/H Payroll Taxes Payabl
21301 · International Taxes Payable
21500 · 401K P/R
21525 · Flex Spending Account Payable
21535 · HSA Account Payable 
Jan-11  Feb-11
221,366  353,143
-
(13,137)
350,507
337,370
337,370
57,190
61,426
19,864
244,365
156,801
539,646
1,098,382 
-
(13,137)
414,061
400,925
400,925
24,004
61,426
13,007
239,007
139,109
476,553
1,230,621
424,442
10,074
86,620
134,926
(536,349)
119,713
119,713
-
1,218,095 
429,802
10,074
86,620
134,926
(541,536)
119,886
119,885
-
1,350,506
10,239
10,239
-
755
21,448
-
(3,497)
1,022 
(7,749)
(7,749)
21,448
(3,551) 
Actual
Mar-11 
Actual
Apr-11 
Actual
May-11
658,542  985,635  954,158
-
(13,137)
390,658
377,521
377,521
36,809
61,426
15,691
266,067
139,386
519,379
1,555,441 
-
(8,247)
224,591
216,344
216,344
28,918
61,426
17,431
260,384
139,012
507,171
1,709,150 
-
(8,247)
265,293
257,046
257,046
19,539
61,426
16,159
248,372
119,435
464,931
1,676,135
431,887
31,354
108,310
134,926
(548,011)
158,465
158,465
-
1,713,906 
435,056
31,354
108,310
134,926
(554,407)
155,239
155,239
-
1,864,389 
487,815
31,354
127,144
134,926
(562,531)
218,708
218,708
-
1,894,843
14,223
14,223
- 
3
21,448
-
879
1,422 
112,661
112,661
- 
5
21,448
-
1,099
2,249 
35,032
35,032
- 
8
21,448
-
1,119
1,945 
Actual
Jun-11 
Actual Budget 
Forecast 3
Variance (6/15/2011) Variance
Jul-11
868,480  745,130 308,744 436,386 526,846 218,284
-
(8,247)
263,973
255,726
255,726
21,791
61,426
14,990
231,355
124,141
453,703
1,577,909
527,823
34,432
140,532
134,926
(572,480)
265,233
265,233
-
1,843,142 
-
(8,247)
235,461
227,214
227,214 
3,750
(16,887)
325,473
312,336
312,336 
(3,750)
8,640
(90,012)
(85,122)
(85,122) 
-
(8,247)
475,739
467,492
467,492 
-
-
(240,278)
(240,278)
(240,278)
37,304
62,426
26,304
239,189
152,962
518,185
1,490,529 
-
61,426
18,711
256,711
119,483
456,331
1,077,412 
37,304
1,000
7,593
(17,522)
33,479
61,854
413,118 
544,258
34,432
145,017
134,926
(583,011)
275,622 
493,294
14,501
96,620
134,926
(570,291)
169,050 
50,964
19,931
48,397
(0)
(12,720)
106,572
275,622 169,050 106,572
-  -  -
1,766,151 1,246,462 519,689 
19,539
61,426
16,159
262,753
96,708
456,585 
17,765
1,000
10,145
(23,564)
56,254
61,600
1,450,923 
487,815
31,354
127,144
134,926
(578,779)
202,460 
39,606 
0
0
56,443 
3,078
17,873 
-
(4,232)
73,162 
202,460 73,162 
-  -
1,653,383 112,768 
86,364
86,364
- 
9
21,448
-
1,244
457 
57,462
57,462
-
16
-
-
1,152
1,949 
59,883
59,883
-
750
21,448
-
-
- 
(2,421)
(2,421) 
33,210
33,210 
-
24,252 
24,252 
-
750
21,448
-
-
- 
-
-
(734)
(21,448)
-
1,152
1,949
Page 12 of 13
Page 13
Strategic Forecasting, Inc.
Financials for the 7 Months Ended July 31, 2011
Balance Sheet 
Actual Actual Actual Actual Actual Actual Actual Budget 
Forecast 3
Variance (6/15/2011) Variance
21550 · Accrued Payroll
21600 · Accrued Commissions
21650 · Expense Report Clearing
21800 · Accrued Bonus
21920 · Accrued Insurance
2200 · Sales Tax Payable
22000 · Other Current Liabilities
22050 · Settlements - Short Term
22200 · Sales Tax Payable
22400 · Misc. Current Liabilities
22450 · Rent Payable
22750 · Current Portion - Van
22800 · Current Portion - Kuykendall
22850 · Current Portion- Line of Credit
22860 - NP Equipment
22999 · CC Clearing Account
Total 22000 · Other Current Liabilities
23000 · Deferred Revenue
23400 · Membership Revenue - ST
23500 · Consulting Revenue
Total 23000 · Deferred Revenue
Total Other Current Liabilities
Total Current Liabilities
Long Term Liabilities
Total 24000 · Notes Payable
24900 · Subordinated Debts
26000 · Other Long Term Liabilities
26400 · Membership Revenue - LT
Total 26000 · Other Long Term Liabilities
Total Long Term Liabilities
Total Liabilities
Equity
32000 · Capital Stock
32050 · Preferred Stock
32100 · Class A
32200 · Class B
Total 32000 · Capital Stock
33000 · APIC
39000 · Retained Earnings
Net Income
Total Equity
TOTAL LIABILITIES & EQUITY 
Jan-11
6,265
28,920
-
-
804
55,717
601
-
3,710
4,024
101,727
-
12,000
-
-
-
121,461
4,192,959
404,572
4,597,531
4,775,310
4,785,549 
Feb-11
8,000
18,726
44,623
-
4,176
(15,993)
105,592
93,775
4,315,987
397,410
4,713,398
4,851,796
4,844,046 
Mar-11
20,000
43,471
-
-
-
87,222
-
-
4,251
(11,688)
109,456
-
-
-
-
-
102,018
4,485,589
442,318
4,927,907
5,117,147
5,131,370 
Apr-11
25,550
31,709
-
-
-
82,060
-
-
3,424
26,452
113,320
-
-
-
-
-
143,196
4,377,525
432,965
4,810,490
5,035,746
5,148,407 
May-11
22,790
39,136
-
-
-
86,446
451
-
3,589
19,050
117,185
-
-
-
-
-
139,824
4,426,552
359,643
4,786,195
5,012,916
5,047,948 
Jun-11
38,110
25,697
-
-
-
86,965
408
-
2,462
23,287
121,049
-
-
-
-
-
146,798
4,277,909
339,550
4,617,459
4,851,630
4,937,994 
21,095
21,445
-
-
-
45,657
-
1,913
20,871
123,913
-
-
-
-
-
146,697 
6,000
-
-
-
-
28,198 
Jul-11
17,459
-
-
3,500
5,000
124,913
-
-
200,000
-
-
333,413 
-
(1,587)
15,871
(1,000)
-
-
(200,000)
-
-
(186,716) 
6,000
39,136
-
-
-
67,334
-
-
3,589
15,000
124,913
-
-
-
-
-
143,502 
15,095
(17,691)
-
-
-
(21,677)
-
-
-
(1,676)
5,871
(1,000)
-
-
-
-
-
3,195
4,044,422
323,886
4,368,308
4,560,662
4,618,124 
4,172,310
377,831
4,550,141
4,911,752
4,971,635 
(127,888)
(53,945)
(181,833)
(351,090)
(353,511) 
4,329,034 
321,686
4,650,720 
4,861,556 
4,894,766 
(284,612)
2,200
(282,412)
(300,894)
(276,642)
1,163,766
438,589
438,589
1,602,355
6,387,904 
1,163,766
437,274
437,274
1,601,040
6,445,087 
1,163,766
420,810
420,810
1,584,576
6,715,946 
1,163,766
432,610
432,610
1,596,376
6,744,783 
1,186,490
430,681
430,681
1,617,171
6,665,119 
1,191,093
419,094
419,094
1,610,187
6,548,181 
1,195,8671,010,000185,867 1,186,493 9,374
546,587
546,587
1,742,454
6,360,578 
463,590
463,590
1,473,590
6,445,225 
82,997
82,997
268,864 
(84,647) 
481,004
481,004
1,667,497 
6,562,263 
65,583
65,583
74,957
(201,685)
1
1,180
1,346
2,527
-
(5,189,853)
17,517
(5,169,809)
1,218,095
0 
1
1,180
1,346
2,527
-
(5,189,850)
92,743
(5,094,580)
1,350,507
0 
1
1,180
1,346
2,527
-
(5,189,853)
185,285
(5,002,040)
1,713,906
(0) 
1
1,150
1,406
2,557
-
(5,189,854)
306,903
(4,880,394)
1,864,389
0 
1
1,150
1,406
2,557
-
(5,189,854)
417,021
(4,770,276)
1,894,843
0 
1
1,150
1,406
2,557
-
(5,189,854) 
482,258
(4,705,039) 
1,843,142
0 
1
1,150
1,406
2,557
-
(5,189,854)
592,870
(4,594,427)
1,766,151
0 
1
1,180
1,799
2,980
163,574
(5,199,661)
(165,656)
(5,198,763)
1,246,462
0 
-
(30)
(393)
(423)
(163,574)
9,807
758,526
604,336
519,689
0 
1
1,150
1,406
2,557
-
(5,189,854)
278,417
(4,908,880)
1,653,383
(0) 
(0)
-
- 
(0)
-
-
314,453
314,453
112,768
0
Page 13 of 13
