Page 1
STRATFOR
Financial Statement Report
Board of Directors
September, 2011
Contents
A.  Quick Reference Report
B.  Revenue Graphs
C.  Executive Summary Report
D.  Profit & Loss (Maximum Detail)
E.  Statement of Cash Flows
F.  Balance Sheet (Maximum Detail) 
Page
2
3
4-5
6-13
14-15
16-17 
Page 1 of 17
Page 2
STRATFOR
QUICK REFERENCE REPORT
For the Nine Months Ended September 30, 2011
Revenue (Billed)
New Free List Sales
New Walk-Up Sales
Paid List Sales
New Partnership Sales
Re-Charges
Renewals
Indiv Subscriptions
Inst Subscriptions
Total Subscriptions
Consulting/EB
Other
Total Billed Revenue
Adjustment to Earned (negative = good)
Total Earned Revenue (Accrual)
Cost of Sale
Other Expenses
Net Income GAAP (Accrual)
Reversal of non-cash items
MGMT NET INCOME
Cash Flow
From Operations
From Investments
From Financing
Net Cash Flow (Burn)
Beginning Cash
Ending Cash 
Actual 
YTD Sep-2011
Forecast 4
Budget Variance (9/25/2011) Variance
1,275
760
867
177
250
2,265
5,593
1,861
7,454
1,891
57
9,403
(717)
8,685
(604)
(7,511)
570
823
1,393 
930
490
870
92
248
2,345
4,975
1,670
6,645
1,781
18
8,444
(467)
7,976
(548)
(7,468)
(40)
523
483 
345
270
(3)
85
2
(80)
618
192
810
110
39
959
(250)
709
(56)
(43)
610
300
910 
1,264
759
879
190
252
2,172
5,516
1,858
7,374
1,756
53
9,183
(622)
8,561
(624)
(7,458)
478
726
1,205 
11
1
(13)
(13)
(2)
93
77
3
80
135
5
220 Note 1
(95)
125
20 Note 3
(53) Note 4
92
96
188
1,300
(262)
2,123
3,162
368
3,530 
334
(105)
(24)
205
388
593 
966
(157)
2,147
2,956
(20)
2,936 
1,114
(218)
2,129
3,026
368
3,394 
186
(45)
(6) Note 6
136
-
136 Note 5
2011 UNIDENTIFIED NEW BILLED REVENUE GAP (not including expected
growth in subscription revenue)
OSCAR ended July, Budgeted whole year
YTD Actual Billed Revenue Over (Under) Budget
Current Gap to Achieving 2011 Budgeted Revenue Goal 
(1,044)
(160)
959
(245)
Note 1  Postive billed revenue variances to budget and forecast due to better billed revenue in all categories. 
Note 2  Intentionally left blank.
Note 3  Credit card settlement fees on target with foecasted amounts. 
Approx. $20k under forecast in cost of sale related to book purchases and partnership commissions being over forecasted.
Note 4  Primary Other Expense Variances summary:
Payroll Expenses
Contract Labor
Travel
Facilities
Equipment
Marketing
Other
Other Income/Expense
Total 
Actual (Over) Under Variance To
Budget Forecast 2
227  20 related to delayed hiring/raises per budget, related to higher commissions
on aggressive collections per forecast
(22) (19)  additional expense for HR, Marketing, Other
(208)  variances related mostly to executive travel variances (25)
2 (39)  pass
(7) (26)  related to authorized small equip & software purchases
(10) -  pass
93  2 pass
(13) (71)  $42k related to accrued interest on subordinated debt (non-cash expense)
(53) (43)  Actual spend lower than budget, lower than forecast
Note 5
Note 6 
Primary variances for cash compared to last forecast are listed below:
Billed consumer revenue ahead of forecast
Billed institutional revenue ahead of forecast
Billed consulting revenue ahead of forecast
Collections ahead of forecast
Miscellaneous other timing differences
Total 
77
3
135
(39)
(40)
136
Cash investment of $2.25M by SM Stratfor Partners less $143k in cost of contribution (to-date, expected $275k total) 
Page 2 of 17
Page 3
STRATFOR
Publishing-Individual Accrual Basis Revenue
(thousands)
700
600
500
400
300
200
100
- 
Jan- Feb- Mar- Apr- May- Jun- Jul- Aug- Sep- Oct- Nov- Dec- Jan- Feb- Mar- Apr- May- Jun- Jul- Aug- Sep-
10 10 10 10 10 10 10 10 10 10 10 10 11 11 11 11 11 11 11 11 11
Publishing-Indiv 433 429 445 461 461 460 454 465 472 483 474 519 525 528 586 597 523 581 586 589 591
Rolling 12 mos Average 413 416 421 427 431 435 437 441 445 451 455 463 471 479 491 502 507 517 528 539 549 
Note: Mar/Apr-11 earned revenue
was overstated due to error
in deferred revenue calculation.
This was corrected in May. As
such, actual revenue is earned
more evenly than presented on
graph.
Publishing-Institutional Accrual Basis Revenue
(thousands)
250
200
150
100
50
- 
Jan- Feb- Mar- Apr- May- Jun- Jul- Aug- Sep- Oct- Nov- Dec- Jan- Feb- Mar- Apr- May- Jun- Jul- Aug- Sep-
10 10 10 10 10 10 10 10 10 10 10 10 11 11 11 11 11 11 11 11 11
Publishing-Inst  139 138 140 140 150 140 151 149 153 159 156 196 168 129 173 173 178 179 192 200 181
Rolling 12 mos Average 135 136 137 138 139 140 141 141 143 145 146 151 153 152 155 158 160 163 167 171 174 
Page 3 of 17
Page 4
STRATFOR
Executive Summary Financial Report
For the Nine Months Ended September 30, 2011
Q1-2011
Revenue (Billed)
New Free List Sales
New Walk-Up Sales
Paid List Sales
New Partnership Sales
Re-Charges
Renewals
Indiv Subscriptions
Inst Subscriptions
Total Subscriptions
Consulting/EB
Other
Total Billed Revenue
Adjustment to Earned
Total Earned Revenue (Accrued)
Cost of Sale
Other Expenses
Net Income GAAP (Accrued
Reversal of non-cash items
MGMT NET INCOME 
Actual
513
442
182
57
70
762
2,026
442
2,468
652
30
3,149
(439) 
2,710
(181)
(2,343) 
185
467
653 
Q2-2011
Actual
414
171
235
73
95
707
1,696
324
2,020
691
19
2,730
312
3,043
(205)
(2,541)
297
(276) 
21 
Month of Month of
Jul-2011 Aug-2011
Actual Actual Actual 
Month of Sep-2011
Budget Variance 
Forecast 4
(9/25/2011) Variance
80
42
211
12
31
225
601
71
673
184
3
859
122
981
(70)
(800)
111
(107)
3 
128
51
125
24
28
302
659
357
1,016
74
1
1,091
(195) 
896
(88)
(884)
(76)
210
134 
139
52
113
11
26
269
610
667
1,278
290
5
1,572
(517) 
1,056
(60)
(943)
54
532
586 
110
57
70
11
29
279
555
116
672
198
2
871
129
1,000
(61)
(808)
131
(119)
12 
29
(5)
43
0
(3)
(10)
55
551
606
92
3
701
(645)
56
2
(134)
(77)
651
574 
128
51
125
24
28
176
533
664
1,198
155
0
1,353
(421)
931
(80)
(889)
(38)
436
398 
11
1
(13)
(13)
(2)
93 
77
3
80
135
5
220 
(95)
125
20
(53)
92
96 
188 
SEE NOTES NEXT PAGE
Q3-2011
Actual
347
146
449
47
85
797
1,871
1,095
2,966
548
9
3,523
(590) 
2,933
(218)
(2,627)
88
635
723 
Actual 
YTD Sep-2011
Budget Variance 
Forecast 4
(9/25/2011) Variance
1,275
760
867
177
250
2,265
5,593
1,861
7,454
1,891
57
9,403
(717)
8,685
(604)
(7,511)
570
823
1,393 
930
490
870
92
248
2,345
4,975
1,670
6,645
1,781
18
8,444
(467)
7,976
(548)
(7,468)
(40)
523
483 
345
270
(3)
85
2
(80)
618
192
810
110
39
959
(250)
709
(56)
(43)
610
300
910 
1,264
759
879
190
252
2,172
5,516
1,858
7,374
1,756
53
9,183
(622)
8,561
(624)
(7,458)
478
726
1,205 
11
1
(13)
(13)
(2)
93
77
3
80
135 
5
220 Note 1
(95)
125 
20 Note 3
(53) Note 4
92
96
188
Cash
AR
Other Current Assets
Fixed Assets (net)
Total Assets
AP
Other Current Liabilities
Deferred Revenue
LT Liabilities
Total Liabilities
Capital Stock/APIC/Partner Contributions
Retained Earnings
Net Income (GAAP)
Total Liabilities & Equity
Cash Flow
From Operations
From Investments
From Financing
Net Cash Flow (Burn)
Beginning Cash
Ending Cash 
659
378
519
158
1,714
14
189
5,349
1,164
6,716
3
(5,190) 
185
1,714
367
(52)
(24)
291
368
659 
868
256
454
265
1,843
86
234
5,037
1,191
6,548
3
(5,190)
482
1,843
314
(131)
27
210
659
868 
745
227
518
276
1,766
57
192
4,915
1,196
6,361
3
(5,190)
593
1,766 
2,994
439
368
278
4,078
110
242
5,079
1,201
6,631
2,120
(5,190)
516
4,078 
3,530
343
419
311
4,603 
593
322
452
176
1,543 
2,936
21
(33)
134
3,059
26
249
5,632
1,205
7,112
2,110
(5,190)
570
4,603 
61
169
5,377
1,010
6,617
167
(5,200)
(40)
1,543 
(34)
79
256
195
496
1,943
10
610
3,059 
3,394
519
404
267
4,584
31
231
5,713
1,201
7,176
2,120
(5,190)
478
4,584 
136
(176)
15
44 
18 
(5)
17
(81)
5
(64)
(10)
0
92 
19 
(107) 
(21)
5
(123) 
868
745 
141
(13)
2,122
2,249
745
2,994 
586
(45)
(6)
535
2,994
3,530 
474
-
(200)
274
319
593 
112
(45)
194
261
2,675
2,936 
400
-
-
400
2,994
3,394 
186
(45)
(6)
136
0
136 
3,530
343
419
311
4,603
26
249
5,632
1,205
7,112
2,110
(5,190)
570
4,603 
3,530
343
419
311
4,603 
593
322
452
176
1,543 
2,936
21
(33)
134
3,059
26
249
5,632
1,205
7,112
2,110
(5,190)
570
4,603 
61
169
5,377
1,010
6,617
167
(5,200)
(40)
1,543 
(34)
79
256
195
496
1,943
10
610
3,060 
3,394
519
404
267
4,584
31
231
5,713
1,201
7,176
2,120
(5,190)
478
4,584 
136
(176)
15
44
18
(5)
17
(81)
5
(64)
(10)
0
92
19 
619
(79)
2,121
2,661
868
3,530 
1,300
(262)
2,123
3,162
368
3,530 
334
(105)
(24)
205
388
593 
966
(157)
2,147
2,956
(20)
2,936 
1,114
(218)
2,129
3,026
368
3,394 
186 
(45)
(6) Note 6
136 
-
136 Note 5
Page 4 of 17
Page 5
STRATFOR
Executive Summary Financial Report
For the Nine Months Ended September 30, 2011 
SEE NOTES NEXT PAGE
2011 UNIDENTIFIED NEW BILLED REVENUE GAP PER BUDGET (not including expected growth in subscription revenue)
OSCAR ended July, Budgeted whole year
YTD Actual Billed Revenue Over (Under) Budget
Current Gap to Achieving 2011 Budgeted Revenue Goal if positive variance to budget carries to end of year. 
(1,044)
(160)
959
(245)
Note 1  Postive billed revenue variances to budget and forecast due to better billed revenue in all categories. 
Note 2  Intentionally left blank.
Note 3  Credit card settlement fees on target with foecasted amounts. 
Approx. $20k under forecast in cost of sale related to book purchases and partnership commissions being over forecasted.
Note 4  Primary Other Expense Variances summarized below:
Payroll Expenses
Contract Labor
Travel
Facilities
Equipment
Marketing
Other
Other Income/Expense 
Actual (Over) Under Variance To
Budget Forecast
227
(19)
(208) 
related to delayed hiring/raises per budget, related to higher commissions on aggressive collections per forecast 20
(22) additional expense for HR, Marketing, Other
(25) variances related mostly to executive travel variances
(39)  2 pass
(26)  (7) related to authorized small equipment purchases authorized by exec. Management
-  (10) pass
2 93  pass
(71)  (13) $42k related to accrued interest on subordinated debt (non-cash expense
(43)  (53) Actual spend lower than budget, higher than forecast
Note 5  Primary variances for cash compared to last forecast are listed below:
Billed consumer revenue ahead of forecast
Billed institutional revenue ahead of forecast
Billed consulting revenue ahead of forecast
Collections compared to last forecast
Miscellaneous other timing differences
Total 
77
3
135
(39)
(40)
136
Note 6  Cash investment of $2.25M by SM Stratfor Partners less $143k in cost of contribution (to-date, expected $275k total) 
Page 5 of 17
Page 6
Strategic Forecasting, Inc.& Stratfor Enterprises LLC
Financials for the 9 Months Ended September 30, 2011
Income Statement <<<<<<<<<<< INC LLC >>>>>>>>>>>>
Actual Actual Actual Actual Actual Budget 
Forecast 4
Variance (9/25/2011) Variance
REVENUE
47000 · Membership Sales
New Free List Sales
New Walk-Up Sales
Paid List Sales
New Partnership Individual Sales
Re-Charges - Individual Memberships
Renewals - Individual Memberships
Total Consumer Sales-Billed (per Dashboard)
Adjustment to Earned
Total Consumer Sales-Earned
NEW Enterprise
STRATFOR Pro Sales
Renewals - Institutional Memberships
Total Institutional - Billed
Adjustment to Earned
Total Institutional Sales-Earned
Total Memberships Billed
Total Adjustment to Earned
Total Memberships Earned
44000 · Consulting Revenue-Billed
PI - Cedar Hill Capital
PI - Dell
PI - Deloitte
PI - Emerson
PI - Pritzker
PI - VCU Qatar
PI - Wal-MartPI - Ziff Brothers
GV - Coca Cola
GV - Hunt Oil
GV - Intel
GV - Northrop-Grumman (TASC)
GV - Chevron LATAM
Executive Briefings ($230k booked @ Jan 31)
INTL - NOV
INTL - OSCAR
NEW - UNIDENTIFIED
Other
Total Consulting Revenue-Billed
Adjustment to Earned
Total Consulting Revenue-Earned
45000 · Other Revenue-Billed
45050 · Sponsorship Revenue
45100 · Publishing Partner Fees
45200 · Book Sale Royalties
45500 · Reimburseable Travel (net)
45600 · iPhone Application Revenue
Adjustment to Earned
Total Other Revenue-Earned 
Q1-11  Q2-11  Jul-11
513,091
442,107
182,158
57,075
69,531
761,670
2,025,631
(386,437)
1,639,194
144,577
-
297,778
442,355
27,503
469,858
2,467,986
(358,935)
2,109,052 
414,493
171,470
234,987
73,182
95,251
706,834
1,696,217
4,525
1,700,742
71,233
-
252,866
324,099
204,872
528,971
2,020,316
209,397
2,229,713
-
24,000
35,910
-
9,000
3,000
-
4,500
-
-
-
-
81,700
223,500
137,500
120,000
12,500
-
651,610
(80,245)
571,365 
-
24,000
-
-
9,000
9,000
-
4,500
-
-
33,895
25,875
-
215,750
137,500
120,000
111,500
-
691,020
102,769
793,789
2,835
13,472
8,700
2,349
2,322
29,677
-
29,677 
159
6,360
7,682
1,044
3,854
19,099
-
19,099 
79,914
42,497
211,321
11,749
30,540
225,415
601,436
(15,255)
586,181
9,397
-
61,671
71,068
121,248
192,316
672,504
105,993
778,497
-
8,000
-
-
-
9,000
-
1,500
-
42,394
-
-
-
37,500
45,833
40,000
-
-
184,227
15,664
199,891
57
-
1,926
-
589
2,572
-
2,572 
Aug-11  Sep-11
128,175
51,452
125,394
23,938
28,186
302,074
659,219
(69,775)
589,444
34,043
-
322,551
356,594
(156,242)
200,352
1,015,813
(226,017)
789,796 
139,045
52,132
112,705
10,987
26,029
269,406
610,304
(19,105)
591,199
15,270
-
652,041
667,311
(485,828)
181,483
1,277,615
(504,933)
772,682 
110,000
56,667
70,000
10,667
28,667
279,333
555,334
(33,314)
522,020
15,000
20,000
81,340
116,340
57,666
174,006
671,674
24,352
696,026 
29,045
(4,535)
42,705
320
(2,638)
(9,927)
54,970
14,209
69,179
270
(20,000)
570,701
550,971
(543,494)
7,477
605,941
(529,285)
76,656 
128,175
51,452
125,394
23,938
28,186
176,074
533,219
39,653
572,872
34,043
-
630,340
664,383
(483,476)
180,907
1,197,602
(443,823)
753,779
-
8,000
-
-
-
-
-
1,500
-
-
-
-
-
9,750
45,833
-
9,000
-
74,083
30,662
104,745 
-
8,000
-
39,425
9,000
-
-
1,500
-
-
-
-
-
110,750
45,833
40,000
35,500
-
290,008
(11,571)
278,437 
-
-
-
-
9,000
3,000
-
1,500
-
-
-
-
-
25,000
45,833
40,000
73,333
-
197,666
104,598
302,264 
-
8,000
-
39,425
-
(3,000)
-
-
-
-
-
-
-
85,750
-
-
(37,833)
-
92,342
(116,169)
(23,827) 
-
8,000
-
-
9,000
3,000
-
1,500
-
-
-
-
-
12,500
45,833
-
75,000
-
154,833
22,439
177,272
179
-
1,743
(621)
-
1,301
-
1,301 
60
6,250
1,470
(4,380)
1,287
4,687
-
4,687 
667
-
1,333
2,000
-
2,000 
(607)
6,250
1,470
(4,380)
(46)
2,687
-
2,687 
179
-
-
-
-
179
-
179 
10,870
680
(12,689)
(12,951)
(2,157)
93,332
77,085 Note 1
(58,758)
18,327
(18,773)
-
21,701
2,928 Note 1
(2,352)
576
80,013 Note 1
(61,110)
18,903
-
-
-
39,425 Note 9
-
(3,000) Note 2
-
-
-
-
-
-
-
98,250 Note 3
-
40,000 Note 10
(39,500) Note 4
-
135,175
(34,010)
101,165
(119)
6,250
1,470
(4,380)
1,287
4,508
-
4,508
Total Revenue-Billed (Mgmt)
Adjustment to Earned
Total Revenue (GAAP) 
3,149,273
(439,179)
2,710,094 
2,730,435
312,166
3,042,601 
859,303
121,657
980,960 
1,091,197
(195,355)
895,842 
1,572,310
(516,504)
1,055,806 
871,340
128,950
1,000,290 
700,970
(645,454)
55,516 
1,352,614
(421,384)
931,230 
219,696
(95,120)
124,576 Note 8 
Actual Budget 
Forecast 4
Variance (9/25/2011) Variance
YTD Sep-11
1,274,718
759,659
866,565
176,931
249,536
2,265,399
5,592,807
(486,047)
5,106,760
274,520
-
1,586,907
1,861,427
(288,447)
1,572,980
7,454,234
(774,495)
6,679,740 
930,000
489,999
870,000
92,001
248,001
2,344,999
4,975,000
(444,021)
4,530,979
135,000
170,000
1,364,711
1,669,711
(159,385)
1,510,326
6,644,711
279,077
6,041,305 
344,718
269,659
(3,435)
84,930
1,536
(79,600)
617,807
(42,026)
575,781
139,520
(170,000)
222,196
191,716
(129,062)
62,654
809,523
(171,088)
638,435 
1,263,848
758,979
879,254
189,882
251,693
2,172,067
5,515,723
(427,290)
5,088,433
293,293
-
1,565,206
1,858,499
(286,096)
1,572,403
7,374,222
(713,386)
6,660,836 
10,870
680
(12,689)
(12,951)
(2,157)
93,332
77,084
(58,757)
18,327
(18,773)
-
21,701
2,928
(2,351)
577
80,012
(61,109)
18,904
-
72,000
35,910
39,425
27,000
21,000
-
13,500
-
42,394
33,895
25,875
81,700
597,250
412,500
320,000
168,500
-
1,890,949
57,279
1,948,228 
-
8,000
35,910
-
27,000
27,000
-
13,500
-
40,375
32,305
22,000
79,120
353,250
412,500
360,000
369,999
-
1,780,959
136,089
1,917,048 
-
64,000
-
39,425
-
(6,000)
-
-
-
2,019
1,590
3,875
2,580
244,000
-
(40,000)
(201,499)
-
109,990
(78,810)
31,180 
-
72,000
35,910
-
27,000
24,000
-
13,500
-
42,394
33,895
25,875
81,700
499,000
412,500
280,000
208,000
-
1,755,774
91,289
1,847,063 
-
-
-
39,425
-
(3,000)
-
-
-
-
-
-
-
98,250
-
40,000
(39,500)
-
135,175
(34,010)
101,165
3,290
26,082
21,521
(1,608)
8,052
57,337
-
57,337 
6,002
-
-
-
11,997
18,000
-
18,000 
(2,712)
26,082
21,521
(1,608)
(3,945)
39,337
-
39,337 
3,409
19,832
20,051
2,772
6,765
52,829
-
52,829 
(119)
6,250
1,470
(4,380)
1,287
4,508
-
4,508
9,402,519
(717,215)
8,685,304 
8,443,670
(467,318)
7,976,352 
958,849
(249,897)
708,952 
9,182,825 219,694
(622,097) (95,118)
8,560,728 124,576
Page 6 of 17
Page 7
Strategic Forecasting, Inc.& Stratfor Enterprises LLC
Financials for the 9 Months Ended September 30, 2011
Income Statement <<<<<<<<<<< INC LLC >>>>>>>>>>>>
Actual Actual Actual Actual Actual Budget 
Forecast 4
Variance (9/25/2011)
Growth
50000 · Cost of Sales
52000 · Intelligence Expense
52050 · Intelligence/EB Travel
52200 · Consulting
54000 · Credit Card Settlement Fees
54500 · Partnership Commissions
55000 · Book Purchases & Fulfillment
Total Cost of Sales 
Q1-11
11% 
Q2-11
41,911
-
-
85,744
16,532
37,170
181,356 
44,099
6,988
-
77,054
36,123
40,525
204,789 
Jul-11
14,400
-
8,574
24,695
5,666
16,663
69,998 
Aug-11  Sep-11
16,931
-
2,858
29,475
11,576
27,483
88,323 
12,743
-
-
30,111
4,714
11,982
59,550 
11,000
8,333
-
23,935
5,333
12,667
61,268 
1,743
(8,333)
-
6,176
(619)
(685)
(1,718) 
11,000
-
-
29,327
11,969
27,483
79,779 
Variance
1,743 See
-  Travel
-
784
(7,255)
(15,501)
(20,229)
GROSS PROFIT  2,528,738 2,837,812  910,962  807,519 996,256 939,022 57,234 851,451  144,805
60000 · Salaries and Benefits
60100 · Labor
60200 · Commission
60300 · Bonus
60400 · Insurance, Medical
60500 · Insurance, Dental
60600 · Insurance, Disability
60700 · Insurance, Vision
60750 · Training
60800 · Payroll Taxes
60950 · Salary and Benefits - Other 
1,423,645
71,364
5,000
87,965
10,299
6,883
2,476
(0) 
140,680
216 
1,529,746
133,230
-
111,707
11,461
6,993
2,698
-
109,525
22,346 
536,001
13,611
-
3,842
4,047
2,374
967
-
12,616
(1,080) 
549,405
49,386
-
35,028
3,815
2,216
898
-
50,063
2,133 
543,225
36,529
-
36,398
4,093
2,330
946
-
45,707
4,103 
535,206
25,875
-
48,169
3,211
3,746
1,070
-
28,054
3,500 
8,019
10,654
-
(11,771)
882
(1,416)
(124)
-
17,653
603 
572,308
26,595
-
51,508
3,434
4,006
1,145
-
29,945
3,500 
(29,083)
9,934
-
(15,110)
659
(1,676)
(199)
-
15,762
603
Total 60000 · Salaries and Benefits
61000 · Recruiting
61700 · Recruiting - Fees 
1,748,528 1,927,706
0  25 
572,378
- 
692,944
- 
673,331
- 
648,831
50 
24,500 692,441
(50)  50 
(19,110) Note 5
(50)
Total 61000 · Recruiting
62000 · Contract Labor
62100 · Accounting Fees
62300 · Legal Fees
62500 · Consulting / Contract Labor
62700 · Outside Services 
0
-
4,378
53,671
40,380 
25
2,907
-
29,600
21,075 
-
25
-
9,375
7,987 
-
5,125
4,200
-
16,669 
-
32
10,000
40,191 
50
1,000
3,000
-
20,000 
(50)
(968)
7,000
-
20,191 
50
1,000
3, 000
-
24,500 
(50)
(968)
7,000
-
15,691
Total 62000 · Contract Labor
63000 · Travel and Entertainment
Finance/HR Travel & Entertainment
IT Travel & Entertainment
Executive Travel & Entertainment
Consumer Sales Travel & Entertainment
Customer Service Travel & Entertainment
Corporate SalesTravel & Entertainment
Ops Center Travel & Entertainment
Writers Travel & Entertainment
Multimedia Travel & Entertainment
Tactical & Field Analysis Travel & Entertainment
Strategic Analysis Travel & Entertainment
ADP Travel & Entertainment
General T&E
Graphics T&E
OSINT Travel & Entertainment 
98,429
470 
352 
97,247
(0) 
50
-
1,769
4,148
-
12,323
8,458
4,875
-
-
3,467 
53,582
74
3,881
82,158
-
50
-
4,743
137
63
21,115
26,447
5,000
-
-
560 
17,387
-
966
36,839
-
50
-
800
-
-
8,455
4,586
1,500
-
-
3,273 
25,994
167
1,754
22,187
-
-
-
45
42
73
6,683
4,319
1,125
-
-
3,717 
50,223
-
-
-
-
-
-
-
-
-
-
-
-
69,810
-
- 
24,000
100
50
8,900
300
50
500
500
50
50
7,500
7,500
500
-
50
250 
26,223
(100)
(8,900)
(300)
(50)
(500)
(500)
(50)
(50)
(7,500)
(7,500)
(500)
69,810
(50)
(250) 
28,500
167
1,754
22,187
-
-
-
45
42
73
6,683
4,319
1,125
5,000
-
3,717 
21,723 Note 11
(167)
(1,754)
(22,187)
-
-
-
(45)
(42)
(73)
(6,683)
(4,319)
(1,125)
64,810
-
(3,717)
Total 63000 · Travel and Entertainment 133,158 144,228  56,469  40,112 69,810 26,300 43,560 45,112  24,698 Note 6 
Actual Budget 
Forecast 4
Variance (9/25/2011) Variance
YTD Sep-11
130,084
6,988
11,432
247,079
74,611
133,823
604,016 
99,000
75,000
-
214,423
46,000
114,002
548,424
7,427,928 8,081,288 
31,084
(68,012)
11,432
32,656
28,612
19,820
55,592 
128,341
6,988
11,432
246,295
81,866
149,324
624,246 
1,743
-
-
784
(7,255)
(15,501)
(20,230)
653,360 7,936,482 144,806
4,582,022
304,120
5,000
274,940
33,715
20,796
7,985
(0)
358,591
27,718 
4,706,925
279,483
-
423,624
28,238
32,944
9,412
-
330,360
31,500 
(124,903)
24,637
5,000
(148,684)
5,477
(12,148)
(1,426)
(0)
28,231
(3,782) 
4,611,106
294,186
5,000
290,049
33,056
22,472
8,184
-
342,829
27,115 
(29,084)
9,934
-
(15,109)
659
(1,676)
(199)
(0)
15,762
603
5,842,486 5,614,887  (227,599) 5,633,997 (19,110)
25  27,067 (27,041)  75  (50)
25  27,067 (27,041)  75  (50)
8,089
18,578
92,646
126,302 
9,000
27,000
115,000
75,000 
(911)
(8,422)
(22,354)
51,302 
9,057
11,578
92,646
110,611 
(968)
7,000
(0)
15,691
245,615  226,000  19,615 223,892 21,723
711
6,953
238,431
(0)
150
-
7,357
4,327
136
48,576
43,810
12,500
69,810
-
11,017 
900
450
80,100
2,700
450
4,500
4,500
450
450
67,500
67,500
4,500
-
450
2,250 
(189)
6,503
158,331
(2,700)
(300)
(4,500)
2,857
3,877
(314)
(18,924)
(23,690)
8,000
69,810
(450)
8,767 
878
8,707
260,618
-
150
-
7,402
4,369
209
55,259
48,129
13,625
5,000
-
14,734 
(167)
(1,754)
(22,187)
(0)
-
-
(46)
(42)
(73)
(6,683)
(4,319)
(1,125)
64,810
-
(3,717)
443,777  236,700 207,077 419,080 24,697
Page 7 of 17
Page 8
Strategic Forecasting, Inc.& Stratfor Enterprises LLC
Financials for the 9 Months Ended September 30, 2011
Income Statement <<<<<<<<<<< INC LLC >>>>>>>>>>>>
Actual Actual Actual Actual Actual Budget 
Forecast 4
Variance (9/25/2011)
64000 · Facilities
64100 · Rent
64200 · Office Supplies
64500 · Telephone
64550 · Cellular Phone
64600 · Network/ISP/Web/Other
64700 · Insurance, Corporate
64800 · Parking
64900 · Postage
65300 · Repairs and Maintenance
65500 · Utilities
65990 · Facilities - Other 
Q1-11  Q2-11  Jul-11
157,607
4,507
9,623
24,464
22,376
22,973
23,885
4,711
6
1,347
- 
162,358
4,949
12,807
19,159
22,572
15,546
26,445
1,745
-
1,269
- 
71,127
1,356
2,877
7,464
8,452
5,435
8,006
440
-
422
(5) 
Aug-11
47,839
1,423
2,552
4,815
8,386
6,202
8,249
834
250
377
1,167 
51,746
1,429
3,794
4,497
5,276
6,384
5,852
663
1,775
996
2,624 
Sep-11
38,014
2,500
3,500
9,000
8,000
5,750
9,500
1,000
-
500
250 
13,732
(1,071)
294
(4,503)
(2,724)
634
(3,648)
(337)
1,775
496
2,374 
47,539
2,500
3,500
9,000
8,000
5,750
9,500
1,000
-
500
250 
Variance
4,207
(1,071)
294
(4,503)
(2,724)
634
(3,648)
(337)
1,775
496
2,374
Total 64000 · Facilities
66000 · Equipment Expense
66200 · Equipment Rental / Lease
66300 · Software
66400 · Hardware
66500 · Equipment Repair & Maintenance
66800 · Property Taxes
66990 · Other Equipment Expense 
271,500
6,857
11,212
5,939
-
901 
- 
266,850
4,766
16,866
8,707
-
-
- 
105,574
1,449
7,721
6,735
-
-
- 
82,094
1,449
2,763
2,188
-
-
- 
85,0361,372
5,081
7,401
-
-
- 
78,014
2,750
3,250
500
-
-
750 
7,022
(1,378)
1,831
6,901
-
-
(750) 
87,539
2,750
3,250
500
-
-
750 
(2,503)
(1,378)
1,831
6,901
-
-
(750)
Total 66000 · Equipment Expense
67000 · Marketing
67100 · Advertising
67200 · Handouts Design/Production
67500 · Email Marketing
67700 · Public Relations
67800 · Seminars/Focus Groups
67900 · Lead Generation
67950 · Trade Shows
67990 · Marketing - Other 
24,909
885 
-
22,374
-
-
1,200
-
- 
30,339
140
-
22,374
-
-
1,200
-
53 
15,905
109
-
7,458
-
200
-
-
- 
6,400
-
-
7,458
-
-
-
-
- 
13,854
-
-
7,458
-
595
-
10,000
- 
7,250
28
1,750
6,625
-
250
200
100
100 
6,604
(28)
(1,750)
833
-
345
(200)
9,900
(100) 
7,250
28
-
7,458
-
250
200
100
100 
6,604 Note 7
(28)
-
-
-
345
(200)
9,900 Note 12
(100) 
Actual Budget 
Forecast 4
Variance (9/25/2011) Variance
YTD Sep-11
490,677
13,664
31,653
60,399
67,062
56,540
72,437
8,393
2,031
4,411
3,786
811,054
15,893
43,643
30,970
-
901
-
91,407
1,134
-
67,122
-
795
2,400
10,000
53 
412,125
22,500
31,500
81,000
72,000
51,750
85,500
9,000
-
4,500
2,250
772,125
24,750
29,250
4,500
-
-
6,750
65,250
252
15,750
59,625
-
2,250
1,800
900
900 
78,551
(8,836)
153
(20,601)
(4,938)
4,790
(13,063)
(607)
2,031
(89)
1,536 
486,470
14,735
31,359
64,902
69,786
55,906
76,085
8,730
256
3,915
1,412
38,929 813,556
(8,857)
14,393
26,470
-
901
(6,750) 
17,271
41,812
24,069
-
901
750
26,157 84,803
883
(15,750)
7,497
-
(1,455)
600
9,100
(847) 
1,162
-
67,122
-
450
2,600
100
153 
4,207
(1,071)
294
(4,503)
(2,724)
634
(3,648)
(337)
1,775
496
2,374
(2,502)
(1,378)
1,831
6,901
-
-
(750)
6,604
(28)
- 
0
-
345
(200)
9,900
(100)
Total 67000 · Marketing
76000 · Other Operating Expenses
76300 · Printing and Reproduction
76700 · Taxes
76790 · Penalties & Interest
76800 · Bank Fees
76900 · Research Services
76950 · Membership Dues
77200 · Books & Subscriptions
77250 · Bad Debt Expense
77300 · Charitable Contributions
77500 · Registration Fees
77600 · Litigation Settlement Expense
77990 · Miscellaneous Expense
Total 76000 · Other Operating Expenses
OPERATING INCOME (EBITDA) 
24,459 23,767
970 
(35)
381 
2,426
15,276
1,069
2,700
-
70
1,553
-
1,248 
769
23,478
357
2,203
15,339
963
46
-
160
2,444
-
519
25,657
2,326,641 
46,278
2,492,775
202,096 345,038 
7,767
189
-
233
412
5,207
1,596
775
-
20
1,214
-
-
9,646
785,126
125,836 
7,458 18,053
86
12,207
458
420
5,394
398
969
-
1,020
-
-
(64) 
129
-
483
155
5,263
303
1,673 
-
20
45
-
123
20,888
875,890 
8,194
918,501
(68,371) 77,755 
9,053
100
-
1,000
1,000
5,175
250
500
1,500
20
250
-
3,300
13,095
806,593
132,429 
9,000  8,136
29
-
(517)
(845)
88
53
1,173
(1,500)
-
(205)
-
(3,177) 
86
-
1,000
1,000
5,175 
250
500
1,500 
20
250
-
(64)
(4,901)
111,958 
9,717
878,745
(27,294) (54,724) 
9,917
43
-
(517)
(845)
88
53
1,173
(1,500)
-
(205)
-
187
(1,523)
39,756
105,049 
81,504
2,143
35,650
1,912
5,616
46,479
4,329
6,163
-
1,290
5,256
-
1,825
110,663
7,398,933
682,355 
81,477
900
52,000
9,000
9,000
46,575
18,215
4,500
4,500
180
2,250
-
29,705
176,825
7,427,930
(2) 
28  71,587  9,917 
1,243
(16,350)
(7,088)
(3,384)
(96)
(13,886)
1,663
(4,500)
1,110
3,006
-
(27,880) 
2,100
35,650
2,429
6,461
46,391
4,276
4,990
1,500
1,290
5,461
-
1,638 
43
-
(517)
(845)
88
53
1,173
(1,500)
-
(205)
-
187
(66,162) 112,186
(28,997) 7,359,176 
(1,523)
39,757
682,357 577,306 105,049
Page 8 of 17
Page 9
Strategic Forecasting, Inc.& Stratfor Enterprises LLC
Financials for the 9 Months Ended September 30, 2011
Income Statement <<<<<<<<<<< INC LLC >>>>>>>>>>>>
Actual Actual Actual Actual Actual Budget 
Forecast 4
Variance (9/25/2011) Variance
Other Income (Expense)
91100 · Interest Income
91300 · Other Income
95100 · Interest Expense
95300 · Depreciation Expense
Total Other Income (Expense) 
Q1-11  Q2-11  Jul-11
1
-
(142)
(16,670)
(16,811) 
3
3,728
(27,327)
(24,469)
(48,065) 
-
81
(4,775)
(10,530)
(15,224) 
Aug-11 
1
7,565
(4,794)
(10,870)(8,098) 
-
(7,656)
(4,658)
(11,842)
(24,156) 
Sep-11
5,000
(400)
(6,350)
(1,750) 
-
(12,656)
(4,258)
(5,492)
(22,406) 
5,000
(4,794)
(10,870)
(10,664) 
-
(12,656)
136
(972)
(13,492) 
Actual Budget 
Forecast 4
Variance (9/25/2011) Variance
YTD Sep-11
5
3,718
(41,696)
(74,381)
(112,354) 
-
15,000
(3,600)
(51,650)
(40,250) 
5
(11,282)
(38,096)
(22,731)
(72,104) 
37
16,374
(41,832)
(73,409)
(98,830) 
(32)
(12,656)
136
(972)
(13,524)
NET INCOME-GAAP
CUMULATIVE NET INCOME-GAAP
REVERSAL OF NON-CASH DEPRECIATION
REVERSAL OF DEFERRED RENT
REVERSAL OF ADJUSTMENTS TO COMMISSION
REVERSAL OF ADJUSTMENTS TO EARNED 
185,285 296,973
16,670
11,593
-
439,179 
24,469
11,593
-
(312,166) 
110,612
592,870
10,530
3,864
(121,657) 
(76,469)
516,401
10,870
3,864
195,355 
53,599
570,001
11,842
3,864
516,504 
130,679
(40,252)
6,350
3,864
(128,950) 
(77,130)
(77,130)
5,492
0
-
645,454 
(37,958)
478,444
10,870
3,864
421,384 
91,557 Note 8
91,557
972
-
-
95,120 
570,001
570,001
74,381
30,914
717,215 
(40,252)
(40,252)
51,650
3,864
467,318 
610,253
610,253
22,731
27,050
-
249,897 
478,476
478,476
73,409
30,914
622,097 
91,525
91,525
972
-
-
95,118
NET INCOME-MGMT
CUMULATIVE NET INCOME-MGMT 
652,728 20,868  3,350
676,946 
133,621 585,810
810,567 1,396,376 
11,943
513,493 
573,817 398,161
573,817 1,208,728 
187,649
187,649 
1,392,512
1,392,512 
482,580
482,580 
909,932 1,204,896
909,932 1,204,896 
187,616
187,616
Note 1: 
Note 2: 
Note 3: 
Note 4: 
Note 5: 
Membership revenue variance
77 Indiv billings higher than forecast
3  $22k up Renewals, $18k down new
-  compared to forecast
80
VCU billed quarterly now
Current month EB billings
75 TUSIAD
29 Sweeney
7 Taconic & Sage
111
Current month new-unidentified consulting billings
28 URS
8  Orange County
36
YTD $19k under last forecast due to delay in hiring. 
Note 6:
Note 7:
Note 8: 
YTD total actual travel is $24k above last forecast due to forecast error.
Additional spending for small computer equip and software
services purchases authorized by BOD (desk phones/laptop)
Overall comparison to last forecast (YTD)
125 YTD earned revenue ahead of last forecast
19 YTD actual p/r exp lower than last forecast
(25) YTD actual travel exp higher than last forecast
14 YTD actual other expenses lower than last forecast
133 YTD EBITDA ahead of last forecast
(42) Accrual of interest expense on subordinated debt
91 YTD net income ahead of last forecast
Note 9: Emerson was a renewal from 2010 to 2011, missed during
budgeting process.
Note 10: Represents first month of contract that started in 2009, discussed
with client who agrees it was never billed.
Note 11:
Note 12: 
Overages compared to forecast include $10k in legal for foreign
practices and other $10k is related to under forecasting.
South African trade show not budgeted 
Page 9 of 17
Page 10
Strategic Forecasting, Inc.&
Financials for the 9 Months
Income Statement
REVENUE
47000 · Membership Sales
New Free List Sales
New Walk-Up Sales
Paid List Sales
New Partnership Individual Sales
Re-Charges - Individual Memberships
Renewals - Individual Memberships
Total Consumer Sales-Billed (per Dashboard)
Adjustment to Earned
Total Consumer Sales-Earned
NEW Enterprise
STRATFOR Pro Sales
Renewals - Institutional Memberships
Total Institutional - Billed
Adjustment to Earned
Total Institutional Sales-Earned
Total Memberships Billed
Total Adjustment to Earned
Total Memberships Earned
44000 · Consulting Revenue-Billed
PI - Cedar Hill Capital
PI - Dell
PI - Deloitte
PI - Emerson
PI - Pritzker
PI - VCU Qatar
PI - Wal-Mart
PI - Ziff Brothers
GV - Coca Cola
GV - Hunt Oil
GV - Intel
GV - Northrop-Grumman (TASC)
GV - Chevron LATAM
Executive Briefings ($230k booked @ Jan 31)
INTL - NOV
INTL - OSCAR
NEW - UNIDENTIFIED
Other
Total Consulting Revenue-Billed
Adjustment to Earned
Total Consulting Revenue-Earned
45000 · Other Revenue-Billed
45050 · Sponsorship Revenue
45100 · Publishing Partner Fees
45200 · Book Sale Royalties
45500 · Reimburseable Travel (net)
45600 · iPhone Application Revenue
Adjustment to Earned
Total Other Revenue-Earned
Total Revenue-Billed (Mgmt)
Adjustment to Earned
Total Revenue (GAAP) 
Actual
Q3-11 
Actual
YTD Sep-11
347,134
146,081
449,420
46,674
84,755
796,895
1,870,959
(104,135)
1,766,824
58,710
-
1,036,263
1,094,973
(520,822)
574,151
2,965,932
(624,957)
2,340,975 
1,274,718
759,659
866,565
176,931
249,536
2,265,399
5,592,807
(486,047)
5,106,760
274,520
-
1,586,907
1,861,427
(288,447)
1,572,980
7,454,234
(774,495)
6,679,740
-
24,000
-
39,425
9,000
9,000
-
4,500
-
42,394
-
-
-
158,000
137,500
80,000
44,500
-
548,319
34,755
583,074 
-
72,000
35,910
39,425
27,000
21,000
-
13,500
-
42,394
33,895
25,875
81,700
597,250
412,500
320,000
168,500
-
1,890,949
57,279
1,948,228
296 
6,250
5,139
(5,001)
1,876
8,560
-
8,560 
3,290
26,082
21,521
(1,608)
8,052
57,337
-
57,337
3,522,811
(590,202)
2,932,609 
9,402,519
(717,215)
8,685,304 
9 mos ended Sep 30, 2011
Inc.  LLC Eliminations Combined
1,007,498
656,075
628,466
142,006
195,321
1,693,919
4,323,284
(397,167)
3,926,117
225,207
-
612,315
837,522
353,623
1,191,145
5,160,806
(43,545)
5,117,262 
267,220
103,584
238,099
34,925
54,215
571,481
1,269,524
(88,880)
1,180,644
49,313
-
974,592
1,023,905
(642,071)
381,834
2,293,429
(730,951)
1,562,478
-
56,000
35,910
-
18,000
21,000
-
10,500
-
42,394
33,895
25,875
81,700
476,750
320,833
280,000
124,000
-
1,526,857
38,188
1,565,045 
-
16,000
-
39,425
9,000
-
-
3,000
-
-
-
-
-
120,500
91,667
40,000
44,500
-
364,092
19,091
383,183
3,051
19,832
18,308
3,393
6,765
51,349 
239
6,250
3,213
(5,000)
1,287
5,989
51,349  5,989 
6,739,012
(5,356)
6,733,655 
2,663,510
(711,860)
1,951,650 
1,274,718
759,659
866,565
176,931
249,536
2,265,400
-  5,592,808
(486,047)
-  5,106,761
274,520
-
1,586,907
-  1,861,427
(288,448)
-  1,572,979
-  7,454,235
-  (774,496)
-  6,679,740
-
72,000
35,910
39,425
27,000
21,000
-
13,500
-
42,394
33,895
25,875
81,700
597,250
412,500
320,000
168,500
-
-  1,890,949
57,279
-  1,948,228
3,290
26,082
21,521
(1,607)
8,052
-  57,338
-  57,338
-  9,402,521
-  (717,216)
-  8,685,305 
Page 10 of 17
Page 11
Strategic Forecasting, Inc.&
Financials for the 9 Months
Income Statement
Growth
50000 · Cost of Sales
52000 · Intelligence Expense
52050 · Intelligence/EB Travel
52200 · Consulting
54000 · Credit Card Settlement Fees
54500 · Partnership Commissions
55000 · Book Purchases & Fulfillment
Total Cost of Sales
GROSS PROFIT
60000 · Salaries and Benefits
60100 · Labor
60200 · Commission
60300 · Bonus
60400 · Insurance, Medical
60500 · Insurance, Dental
60600 · Insurance, Disability
60700 · Insurance, Vision
60750 · Training
60800 · Payroll Taxes
60950 · Salary and Benefits - Other
Total 60000 · Salaries and Benefits
61000 · Recruiting
61700 · Recruiting - Fees
Total 61000 · Recruiting
62000 · Contract Labor
62100 · Accounting Fees
62300 · Legal Fees
62500 · Consulting / Contract Labor
62700 · Outside Services
Total 62000 · Contract Labor
63000 · Travel and Entertainment
Finance/HR Travel & Entertainment
IT Travel & Entertainment
Executive Travel & Entertainment
Consumer Sales Travel & Entertainment
Customer Service Travel & Entertainment
Corporate SalesTravel & Entertainment
Ops Center Travel & Entertainment
Writers Travel & Entertainment
Multimedia Travel & Entertainment
Tactical & Field Analysis Travel & Entertainment
Strategic Analysis Travel & Entertainment
ADP Travel & Entertainment
General T&E
Graphics T&E
OSINT Travel & Entertainment
Total 63000 · Travel and Entertainment 
Actual
Q3-11 
Actual
YTD Sep-11
44,074
-
11,432
84,281
21,956
56,128
217,871
2,714,738 
130,084
6,988
11,432
247,079
74,611
133,823
604,016
8,081,288
1,628,631
99,526
-
75,268
11,955
6,920
2,811
-
108,386
5,156
1,938,653
-
-
5,182
14,200
9,375
64,847
93,604
167 
2,720
59,026
-
50
-
845 
42
73
15,138
8,905
2,625
69,810
-
6,990
166,391 
4,582,022
304,120
5,000
274,940
33,715
20,796
7,985
(0)
358,591
27,718
5,614,887
25
25
8,089
18,578
92,646
126,302
245,615
711
6,953
238,431
(0)
150
-
7,357
4,327
136
48,576
43,810
12,500
69,810
-
11,017
443,777 
9 mos ended Sep 30, 2011
Inc.  LLC Eliminations Combined
100,410
6,988
8,574
187,493
58,321
94,358
456,143 
29,673
-
2,858
59,586
16,290
39,466
147,873
1,803,777 6,277,512
3,489,392
218,205
5,000
203,514
25,807
16,250
6,141
(0)
262,821
21,482 
1,085,379
85,915
-
71,426
7,908
4,546
1,844
-
95,770
6,236
1,359,024 4,248,612
25  -
25  -
2,932
4,378
92,646
69,442 
5,157
14,200
-
64,110
169,398 83,467
544
5,199
216,244
(0)
150
-
7,312
4,285
63
41,893
39,491
11,375
-
-
7,300 
-
-
-
-
-
-
-
-
-
-
-
-
109,922
-
-
333,855 109,922 
130,083
6,988
11,432
247,079
74,611
133,824
-  604,016 
-  8,081,289
4,574,771
304,120
5,000
274,940
33,715
20,796
7,985
(0)
358,591
27,718
-  5,607,636
25
-  25
8,089
18,578
92,646
133,552
-  252,865 
544
5,199
216,244
(0)
150
-
7,312
4,285
63
41,893
39,491
11,375
109,922
-
7,300
-  443,777 
Page 11 of 17
Page 12
Strategic Forecasting, Inc.&
Financials for the 9 Months
Income Statement
64000 · Facilities
64100 · Rent
64200 · Office Supplies
64500 · Telephone
64550 · Cellular Phone
64600 · Network/ISP/Web/Other
64700 · Insurance, Corporate
64800 · Parking
64900 · Postage
65300 · Repairs and Maintenance
65500 · Utilities
65990 · Facilities - Other
Total 64000 · Facilities
66000 · Equipment Expense
66200 · Equipment Rental / Lease
66300 · Software
66400 · Hardware
66500 · Equipment Repair & Maintenance
66800 · Property Taxes
66990 · Other Equipment Expense
Total 66000 · Equipment Expense
67000 · Marketing
67100 · Advertising
67200 · Handouts Design/Production
67500 · Email Marketing
67700 · Public Relations
67800 · Seminars/Focus Groups
67900 · Lead Generation
67950 · Trade Shows
67990 · Marketing - Other 
Actual
Q3-11 
Actual
YTD Sep-11
170,712
4,208
9,223
16,776
22,114
18,021
22,107
1,937
2,025
1,795
3,786
272,704
4,270
15,565
16,324
-
-
-
36,159
109 
-
22,374
-
795 
-
10,000
- 
490,677
13,664
31,653
60,399
67,062
56,540
72,437
8,393
2,031
4,411
3,786
811,054
15,893
43,643
30,970
-
901
-
91,407
1,134
-
67,122
-
795
2,400
10,000
53 
9 mos ended Sep 30, 2011
Inc.  LLC Eliminations Combined
391,092
10,812
25,307
51,087
53,400
43,954
58,336
6,896
6
3,038
(5) 
99,585
2,851
6,347
9,312
13,661
12,586
14,101
1,497
2,025
1,373
3,793
643,924 167,131
13,072
35,799
21,381
-
901
- 
2,821 
7,844 
9,590 
-
-
-
71,153 20,255
1,134
-
52,206
-
200
2,400
-
53 
-
-
14,917
-
595
-
10,000
- 
490,677
13,663
31,654
60,399
67,061
56,540
72,437
8,393
2,031
4,411
3,788
-  811,055 
15,893
43,643
30,971
-
901
-
-  91,408
1,134
-
67,123
-
795
2,400
10,000
53
Total 67000 · Marketing
76000 · Other Operating Expenses
76300 · Printing and Reproduction
76700 · Taxes
76790 · Penalties & Interest
76800 · Bank Fees
76900 · Research Services
76950 · Membership Dues
77200 · Books & Subscriptions
77250 · Bad Debt Expense
77300 · Charitable Contributions
77500 · Registration Fees
77600 · Litigation Settlement Expense
77990 · Miscellaneous Expense
Total 76000 · Other Operating Expenses
OPERATING INCOME (EBITDA) 
33,278
404 
12,207
1,174
987 
15,864
2,297
3,417
-
1,060
1,259
-
59
38,728
2,579,517
135,221 
81,504
2,143
35,650
1,912
5,616
46,479
4,329
6,163
-
1,290
5,256
-
1,825
110,663
7,398,933
682,355 
55,993 25,512
1,928
35,650
1,246
5,041
35,822
3,628
3,521
-
250
5,211
-
1,766 
214
(357)
1,024
576
10,657
701
2,642
-
1,040
45
-
57
94,063
5,617,024 
16,599
1,781,910
660,488 21,867 
-  81,505
2,142
35,293
2,270
5,617
46,479
4,329
6,163
-
1,290
5,256
-
1,823
-  110,662 
-  7,398,934
-  682,355 
Page 12 of 17
Page 13
Strategic Forecasting, Inc.&
Financials for the 9 Months
Income Statement
Other Income (Expense)
91100 · Interest Income
91300 · Other Income
95100 · Interest Expense
95300 · Depreciation Expense
Total Other Income (Expense)
NET INCOME-GAAP
CUMULATIVE NET INCOME-GAAP
REVERSAL OF NON-CASH DEPRECIATION
REVERSAL OF DEFERRED RENT
REVERSAL OF ADJUSTMENTS TO COMMISSION
REVERSAL OF ADJUSTMENTS TO EARNED
NET INCOME-MGMT
CUMULATIVE NET INCOME-MGMT 
Actual
Q3-11 
Actual
YTD Sep-11
33
(10)
(14,227)
(33,242)
(47,446) 
37
3,718
(41,696)
(74,381)
(112,322)
87,775
570,001
418,668
200,944
-
590,202 
570,033
459,807
224,129
717,215
1,297,588 1,971,185 
9 mos ended Sep 30, 2011
Inc.  LLC Eliminations Combined
5
3,608
(41,696)
(51,669)
(89,752) 
-
110
-
(22,712)
(22,602)
570,736
570,736
51,669
27,050
-
5,356 
(735)
(735)
10,870
3,864
-
195,355
654,812
654,812
(22,134) 
209,354
209,354 
5
3,718
(41,696)
(74,381)
-  (112,354)
-  570,001 
-  570,001 
62,539
30,914
-
200,711
-  864,166 
-  864,166 
Page 13 of 17
Page 14
Strategic Forecasting, Inc. & Stratfor Enterprises LLC
Financials for the 9 Months Ended September 30, 2011
Statement of Cash Flows  <<<<<<<<<<< INC. LLC >>>>>>>>>>>>
Actual Actual Actual Actual Actual Budget 
Forecast 4
Variance (9/25/2011) Variance
OPERATING ACTIVITIES
Net Income (GAAP)
Depreciation Expense
Adjustments to reconcile Net Income
to net cash provided by operations:
Change in Accounts Receivable
Change in Other Current Assets
Change in Other Assets
Change in Accounts Payable
Change in Payroll Liabilities
Change in Sales Taxes Payable
Change in Other Current Liabilities 
Q1-11  Q2-11
185,285
16,670
(189,491)
(133,232)
-
3,530
38,033
(279)
7,422 
296,973
24,469
-
-
121,795 
65,676
-
72,141
(257)
408
44,779
Change in Deferred Revenue Memberships (209,396) 358,934
Change in Deferred Revenue Consulting
Net cash provided by Operating Activities
INVESTING ACTIVITIES
Capital Expenditures
Investment in Stratfor Ent LLC
Net cash provided by Investing Activities
FINANCING ACTIVITIES
Notes/Settlements Principal Payments
Line of Credit Draws (Repayments)
Note Payable Equipment Draws (Repmts)
Accrued interest on Subordinated Debt
Contributions of Partner Capital
Capital Stock/APIC
Net cash provided by Financing Activities 
80,246
-
367,119 
(102,768)
-
313,820
(52,137) (131,236)
-  -
(52,137) (131,236)
(24,000)
-
- 
-
-
-
27,327 
(453)
(24,453) 
30
27,357 
Jul-11
110,612
10,530
28,512
(64,482)
-
(28,902)
(41,308)
(408)
(101)
(105,994)
(15,664)
-
(107,205)
(20,920)
-
(20,920)
-
-
-
4,775
-
4,775 
Aug-11
(76,469)
10,870
(211,330)
150,532
-
53,938
18,647
-
30,672
194,356
(30,662)
-
140,554
(13,258)
-
(13,258)
-
-
-
4,794
2,116,958
0
2,121,752 
Sep-11
53,599
11,842 
130,679
6,350 
(77,080)
5,492 
(37,958) 
10,870
95,402
(51,479)
-
(84,180)
42,435
-
(35,570) 
443,539
17,966
-
750
-
-
3,864 
(348,137)
(69,445)
-
(84,930)
42,435
-
(39,434)
542,236 (24,352) 566,588
11,572
-
585,857 
(104,598)
-
474,198 
116,170
-
111,659 
(80,544)
(36,344)
-
(80,541)
(14,098)
-
3,864
696,588
(62,104)
-
399,733 
91,557
972
-
-
175,946
(15,135)
-
(3,639)
56,533
-
(39,434)
(154,352)
73,676
-
186,124
(44,532) -  (44,532)  -  (44,532) 
- -  -  -  -
(44,532) -  (44,532)  -  (44,532) 
-
-
-
4,655
(10,622)
-
(5,967) 
-
(200,000)
-
-
-
(200,000) 
-
200,000
-
4,655
-
194,033 
-  -
-  -
-  -
-  4,655
-  -
-  194,033
Net cash increase for period
Cash at beginning of period
Cash at end of period 
290,529 
368,011 
658,539 
- 
209,941
658,539
868,480 
(123,350)
868,480
745,130
- 
2,249,048
745,130
2,994,178
2 
535,358
2,994,178
3,529,537
(0) 
274,198
318,924
593,122
- 
261,160
2,675,255
2,936,415 
399,733
2,994,178
3,393,911
- 
135,625
0
135,625 
Actual Budget Variance 
Forecast 4
(9/25/2011) Variance
YTD Sep-2011
570,001
74,381
-
-
(155,112)
(32,985)
-
16,527
57,550
(279)
47,202
780,136
(57,276)
-
1,300,145 
(40,252)
51,651
-
-
(133,772)
(66,049)
-
30,313
(20,991)
(279)
46,543
603,409
(136,089)
-
334,485 
610,252
22,731
-
-
(21,340)
33,064
-
(13,786)
78,541
-
659 
478,444
73,409
-
-
(331,058)
(17,850)
-
20,166
1,017
(279)
86,636 
91,557
972
-
-
175,946
(15,135)
-
(3,639)
56,533
0
(39,434)
176,727 934,489 (154,353)
78,812
-
965,661 
(130,953)
-
1,114,021 
73,677
-
186,124
(262,083)  (157,083) (105,000)  (217,551) (44,532)
-
(262,083)
(24,000)
-
-
41,551
2,106,336 
(423)
2,123,464 
-
(105,000)
-
(24,000)
-
-
-
-
(24,000) 
-
(157,083)
-
-
-
-
41,551
2,106,336
(423)
2,147,464 
-
(217,551)
-
(24,000)
-
-
36,896
2,116,958
(423)
2,129,431 
-
(44,532)
-
-
-
-
4,655
(10,622)
(0)
(5,967)
3,161,526
368,011
3,529,537
- 
205,485
387,637
593,122
- 
2,956,041
(19,626)
2,936,415 
3,025,901
368,011
3,393,912
0 
135,625
-
135,625 
Actual Actual
Q3-11  YTD Sep-11
87,743
33,242
-
-
(87,416)
34,571
-
(59,144)
19,774
(408)
(4,999)
630,598
(34,754)
-
619,207 
570,001
74,381
-
-
(155,112)
(32,985)
-
16,527
57,550
(279)
47,202
780,136
(57,276)
-
1,300,145
(78,710) (262,083)
-
(78,710) 
-
(262,083)
-
-
-
14,224
2,106,336
0
2,120,560 
(24,000)
-
-
14,224
2,106,336
(423)
2,096,137
2,661,057
868,480
3,529,537 
3,161,526
368,011
3,529,537
Page 14 of 17
Page 15
Strategic Forecasting, Inc. & St
Financials for the 9 Months End
Statement of Cash Flows 
9 mos ended Sep 30, 2011
OPERATING ACTIVITIES
Net Income (GAAP)
Depreciation Expense
Adjustments to reconcile Net Income
to net cash provided by operations:
Change in Accounts Receivable
Change in Other Current Assets
Change in Other Assets
Change in Accounts Payable
Change in Payroll Liabilities
Change in Sales Taxes Payable
Change in Other Current Liabilities 
Inc.  LLC Eliminations Combined
570,736
51,669 
(737)
22,712
188,031
386,147
-
(10,693)
(49,189)
(285)
633,356 
(343,142)
(1,147,079)
27,220
106,739
-
141,794 
727,947
(727,947) 
569,999
74,381
-
-
(155,111)
(32,985)
-
16,527
57,550
(285)
47,203
Change in Deferred Revenue Memberships (4,547,465) 5,327,601  780,136 
Change in Deferred Revenue Consulting
Net cash provided by Operating Activities
INVESTING ACTIVITIES
Capital Expenditures
Investment in Stratfor Ent LLC
Net cash provided by Investing Activities
FINANCING ACTIVITIES
Notes/Settlements Principal Payments
Line of Credit Draws (Repayments)
Note Payable Equipment Draws (Repmts)
Accrued interest on Subordinated Debt
Contributions of Partner Capital
Capital Stock/APIC
Net cash provided by Financing Activities 
(362,072)
-
(3,139,764) 
304,796
-
4,439,904
71,329
3,698,558
-
3,769,887 
(333,412)
-
(333,412)
(24,000)
-
-
41,557
-
(423)
17,134 
(1,592,222)
-
(1,592,222) 
(57,276)
-  -
-  1,300,140
(3,698,558)
-
(3,698,558) 
(262,083)
-
-
(262,083)
3,698,558
-
3,698,558 
(24,000)
-
-
41,557
2,106,336
(423)
2,123,470
Net cash increase for period
Cash at beginning of period
Cash at end of period 
647,256
368,011
1,015,267
(0) 
2,514,270
-
2,514,270
- 
-  3,161,526
-  368,011
-  3,529,537 
Page 15 of 17
Page 16
Strategic Forecasting, Inc. & Stratfor Enterprises LLC
Strafor Enterprises LLC
Financials for the 9 Months Ended September 30, 2011
Balance Sheet  <<<<<<<<<<< INC. LLC >>>>>>>>>>>>
Actual Actual Actual Actual Actual Budget Variance 
Forecast 2
(6/15/2011) 
Variance
ASSETS
Current Assets
Total Checking/Savings
Accounts Receivable
12000 · Accounts Receivable
12050 · Miscellaneous Receivables
12100 · Allowance for Doubtful Accounts
12000 · Accounts Receivable - Other
Total 12000 · Accounts Receivable
Total Accounts Receivable
Other Current Assets
13000 · Other Current Assets
13100 · Deposits
13500 · Prepaid Insurance
13600 · Prepaid Commissions
13700 · Prepaid, Other (incls books)
Total Other Current Assets
Total Current Assets
Fixed Assets
17000 · Fixed Assets
17100 · Computer Equipment
17150 · Equipment
17300 · Software
17500 · Furniture and Fixtures
18000 · Accumulated Depreciation
Total 17000 · Fixed Assets
Total Fixed Assets 
Mar-11  Jun-11  Jul-11  Aug-11  Sep-11
658,542  868,480  745,130  2,994,176
-
(13,137)
390,658
377,521
377,521
36,809
61,426
15,691
266,067
139,386
519,379
1,555,441 
-
(8,247)
263,973
255,726
255,726
21,791
61,426
14,990
231,355
124,141
453,703
1,577,909 
-
(8,247)
235,461
227,214
227,214
37,304
62,426
26,304
239,189
152,962
518,185
1,490,529 
-
(8,247)
446,791
438,544
438,544
-
29,326
23,545
211,811
102,971
367,653
3,800,373
431,887
31,354
108,310
134,926
(548,011)
158,465
158,465 
527,823
34,432
140,532
134,926
(572,480)
265,233
265,233 
544,258
34,432
145,017
134,926
(583,011)
275,622
275,622 
184,099
23,558
72,528
8,695
(10,870)
278,010
278,010 
3,529,537 593,122 2,936,415 3,393,912 135,625
-
(8,247)
351,389
343,142
343,142 
3,750
(16,887)
334,939
321,802
321,802 
(3,750)
8,640
16,450
21,340
21,340 
-
(8,247)
527,335 
519,088 
519,088 
-
-
(175,946)
(175,946)
(175,946)
-
31,020
22,491
250,756
114,865
419,132
4,291,811 
-
61,426
18,711
275,304
96,756
452,197
1,367,121 
-
(30,406)
3,780
(24,548)
18,109
(33,065)
2,924,690 
-
(3,674)
23,545
292,519
91,607
403,997
4,316,997 
223,772
28,417
72,528
8,695
(22,712)
310,700
310,700 
507,794
20,001
96,620
134,926
(582,991)
176,350
176,350 
(284,022)
8,416
(24,092)
(126,231)
560,279
134,350
134,350 
184,099 
23,558
72,528
8,695
(21,740)
267,140 
267,140 
-
34,694
(1,054)
(41,763)
23,258
15,135
(25,186) 
0
0
39,673
4,859
-
-
(972)
43,560
43,560
Other Assets
19000 · Other Assets
INVESTMENT IN STRATFOR LLC - tax
INVESTMENT IN STRATFOR LLC - GAAP
Total 19000 · Other Assets
Total Other Assets
TOTAL ASSETS
LIABILITIES & EQUITY
Liabilities
Current Liabilities
Accounts Payable
20100 · Accounts Payable
Total Accounts Payable
Other Current Liabilities
21000 · Payroll Liabilities
21100 · Federal Payroll Taxes Payable
21300 · State W/H Payroll Taxes Payabl
21301 · International Taxes Payable
21500 · 401K P/R
21525 · Flex Spending Account Payable
21535 · HSA Account Payable
21550 · Accrued Payroll
21600 · Accrued Commissions 
-
-
-
1,713,906 
-
-
-
1,843,142 
-
-
-
1,766,151 
-
-
-
-
4,078,383
14,223
14,223
- 
3
21,448
-
879
1,422
20,000
43,471 
86,364
86,364
- 
9
21,448
-
1,244
457
38,110
25,697 
57,462
57,462
-
16
-
-
1,152
1,949
21,095
21,445 
111,400
111,400
-
1,133
-
7,504
1,152
1,899
30,608
22,008 
-
-
-
-
4,602,511 
-
-
-
1,543,471 
-
-
-
3,059,040 
-
-
-
4,584,137 
-
-
-
-
-
18,374
27,220
27,220
-
1,030
-
-
943
2,642
26,650
75,474 
60,633
60,633 
(33,413)
(33,413)
-
750
21,448
-
-
-
6,000
- 
30,859 
30,859 
-
750
21,448 
-
-
-
6,000
22,008 
-
(3,639)
(3,639)
-
-
280
(21,448)
-
943
2,642
20,650
53,466 
9 mos ended Sep 30, 2011
Inc.  LLC  Eliminations Combined
1,015,267
-
-
-
-
-
-
-
-
-
-
-
1,015,267 
2,514,270
(8,247)
351,389
343,142
343,142 
3,529,537
-
-
-
(8,247)
351,389
-  343,142
-  343,142
31,020
22,491
250,756
842,812
1,147,079
4,004,491 
settle 10/3/11
(727,947)
(727,947)
(727,947) 
-
31,020
22,491
250,756
114,865
419,132
4,291,811
-  223,772
-  28,417
72,528 - 
8,695 -
-  (22,712)
-  310,700
-  310,700 
223,772
28,417
72,528
8,695
(22,712)
-  310,700
-  310,700
1,216,337
(4,914,895)
(3,698,558)
(3,698,558)
(2,683,291) 
-
-
4,315,191 
(1,216,337)
4,914,895
3,698,558
3,698,558
2,970,611 
-
-
-
-
4,602,511
-  27,220
-  27,220
- 
1,030 -
-  -
- -
-  943
-  2,642
-  26,650
-  75,474 
27,220
-  27,220
-
1,030
-
-
943
2,642
26,650
75,474
Page 16 of 17
Page 17
Strategic Forecasting, Inc. & Stratfor Enterprises LLC
Strafor Enterprises LLC
Financials for the 9 Months Ended September 30, 2011
Balance Sheet  <<<<<<<<<<< INC.
21650 · Expense Report Clearing
21800 · Accrued Bonus
21920 · Accrued Insurance
2200 · Sales Tax Payable
22000 · Other Current Liabilities
22050 · Settlements - Short Term
22200 · Sales Tax Payable
22400 · Misc. Current Liabilities
22450 · Rent Payable
22650 · Due to Stratfor Ent LLC
22750 · Current Portion - Van
22800 · Current Portion - Kuykendall
22850 · Current Portion- Line of Credit
22860 - NP Equipment
22999 · CC Clearing Account
Total 22000 · Other Current Liabilities
23000 · Deferred Revenue
23400 · Membership Revenue - ST
23500 · Consulting Revenue
Total 23000 · Deferred Revenue
Total Other Current Liabilities
Total Current Liabilities
Long Term Liabilities
Total 24000 · Notes Payable 
Actual
-
-
-
87,222
-
-
4,251
(11,688)
109,456
-
-
-
-
-
102,018
4,485,589
442,318
4,927,907
5,117,147
5,131,370 
Actual
-
-
-
86,965
408
-
2,462
23,287
121,049
-
-
-
-
-
146,798
4,277,909
339,550
4,617,459
4,851,630
4,937,994 
Actual
-
-
-
45,657
-
1,913
20,871
123,913
-
-
-
-
-
146,697
4,044,422
323,886
4,368,308
4,560,662
4,618,124 
LLC >>>>>>>>>>>>
Actual
-
-
-
64,304 
Actual 
-
-
-
106,739
-
3,043
45,543
128,778
-
-
-
-
-
-
177,364 
-
551
8,601
132,642
-
-
-
-
-
-
141,794 
Budget
-
-
-
28,198
-
3,500
5,000
132,642 
Variance 
Forecast 2
(6/15/2011)
78,541
- 
-
-
-
50,206 
-
-
(2,949)
3,601
- 
-
3,043
45,543
132,642 
Variance
-
-
-
56,533
-
-
-
(2,492)
(36,942)
-
-
-
-
-
-
141,142 
-  -  -
-  -  -
-  -  -
-  -  -
-  -  -
181,228 652  (39,434) 
4,150,221
293,224
4,443,445
4,685,113
4,796,513 
4,647,778
304,796
4,952,574
5,201,107
5,228,327 
4,635,786
225,985
4,861,771
5,031,111
5,091,744 
11,992
78,811
90,803
169,996
136,583 
4,933,758 
231,120
5,164,878 
5,396,312 
5,427,171 
(285,980) 
73,676
(212,304) 
(195,205) 
(198,844) 
24900 · Subordinated Debts
26000 · Other Long Term Liabilities
26400 · Membership Revenue - LT
Total 26000 · Other Long Term Liabilities
Total Long Term Liabilities
Total Liabilities
Equity
32000 · Capital Stock
32050 · Preferred Stock
32100 · Class A
32200 · Class B
Total 32000 · Capital Stock
33000 · APIC
31000 · Partner Contributions
31100 · Partner Contr-Strategic Forecasting Inc.
31150 · Partner Contr-SM Stratfor Ptnrs
31200 · Partner Contr-Cost of Contributions
Total Partner Contributions
39000 · Retained Earnings
Net Income
Total Equity
TOTAL LIABILITIES & EQUITY 
1,163,766
420,810
420,810
1,584,576
6,715,946 
1,191,093
419,094
419,094
1,610,187
6,548,181 
1,195,867
546,587
546,587
1,742,454
6,360,578 
1,200,662
635,144
635,144
1,835,806
6,632,319
1
1,180
1,346
2,527
-
(5,189,853)
185,285
(5,002,040)
1,713,906
(0) 
1
1,150
1,406
2,557
-
(5,189,854)
482,258
(4,705,039)
1,843,142
0 
1
1,150
1,406
2,557
-
(5,189,854)
592,870
(4,594,427)
1,766,151
0 
1
1,150
1,406
2,557
-
-
2,250,000
(133,042)
2,116,958
(5,189,850)
516,399
(2,553,936)
4,078,383
(0) 
1,205,319
-
679,823
679,823
1,885,142
7,113,469 
1,010,000
515,087
515,087
1,525,087
6,616,831 
1,200,662 195,319
164,736
164,736
360,055
496,638 
548,195
548,195
1,748,857 
7,176,028 
4,657
131,628
131,628
136,285
(62,559)
1
1,150
1,406
2,557
- 
1
1,180
1,799
2,980
163,574 
0
(30)
(393)
(423)
(163,574) 
1
1,150 
1,406 
2,557 
- 
-
-
-
-
-
-
2,250,000
(143,664)
2,106,336
(5,189,850)
569,999
(2,510,958)
4,602,511
(0) 
(5,199,661)
(40,252)
(5,073,360)
1,543,471
(0) 
9,811
610,251
2,562,402
3,059,040
(0) 
2,250,000
(133,042)
2,116,958
(5,189,882)
478,476
(2,591,891)
4,584,137
(0) 
32
91,523
80,933
18,374
(0) 
9 mos ended Sep 30, 2011
- - 
- - 
- -
-  106,739  - 
-
-
-
106,739
-
-
-
-
727,947
-
-
-
-
-
727,947
-
-
-
727,947
727,947 
551
8,601
132,642
-
-
-
-
-
-
141,794 
(727,947)
settled 10/3/11
(727,947) 
-
551
8,601
132,642
-
-
-
-
-
-
141,794
4,647,778
304,796
4,952,574
5,201,107
5,228,327 
-
(727,947)
(727,947) 
4,647,778
304,796
4,952,574
5,201,107
5,228,327
1,205,319
-
-
1,205,319
1,933,266 
-
-
679,823
679,823
679,823
5,908,150 
-
-
(727,947) 
1,205,319
-
679,823
679,823
1,885,142
7,113,469
1
1,150
1,406
2,557
- 
-
-
(5,189,850)
570,736
(4,616,557)
(2,683,291)
(0) 
(3,698,558)
2,250,000
(143,664)
(1,592,222)
-
(737)
(1,592,959)
4,315,191
- 
1
1,150
1,406
-  2,557
-
3,698,558 
3,698,558 
-
-
3,698,558 
2,970,611 
- 
-
2,250,000
(143,664)
2,106,336
(5,189,850)
569,999
(2,510,958)
4,602,511
(0)
Page 17 of 17
