Page 1
Strategic Forecasting, Inc.
Financial Statement Report
Board of Directors
March, 2011
Contents
A.  Quick Reference Report
B.  Revenue Graphs
C.  Executive Summary Report
D.  Profit & Loss (Maximum Detail)
E.  Statement of Cash Flows
F.  Balance Sheet (Maximum Detail) 
Page
1
2
3 - 4
5 - 8
9
10 - 13 
1 of 13
ANNOTATION: 13
ANNOTATION: 1 of 13
Page 2
STRATFOR
QUICK REFERENCE REPORT
For the Three Months Ended March 31, 2011
Revenue (Billed)
New Free List Sales
New Walk-Up Sales
Paid List Sales
New Partnership Sales
Re-Charges
Renewals
Indiv Subscriptions
Inst Subscriptions
Total Subscriptions
Consulting/EB
Other
Total Billed Revenue
Adjustment to Earned (negative = good)
Total Earned Revenue (Accrual)
Cost of Sale
Other Expenses
Net Income GAAP (Accrual)
Reversal of non-cash items
MGMT NET INCOME
Cash Flow
From Operations
From Investments
From Financing
Net Cash Flow (Burn)
Beginning Cash
Ending Cash 
Actual 
YTD Mar-2011
Budget Variance Forecast 1  Variance
513
442
182
57
70
762
2,026
433
2,459
661
30 
3,149
(439)
2,710
(181)
(2,343)
185
467
653 
300
160
330
30
80
757
1,657
422
2,079
556
6
2,641
12 
2,653
(182)
(2,433)
38
15 
53 
213
282
(148)
27
(10)
5
369
12 
380
104
24
508
(451)
57
1
89
147
453
600 
336
189
312
45
77
702
1,659
438
2,097
580
15
2,692
(188)
2,505
(176)
(2,374)
(46)
216
170 
178
254
(129)
13
(7)
60
367 Note 1
(5)
362
81 Note 2
14
457 Notes 1/2
(252)
206
(5)
30 Note 3
231
252 
483 
347
(49)
(24)
274
385
659 
(183)
(50)
(24)
(257)
388
131 
531
1
(0)
531
(3)
528 
(59)
(49)
(24)
(132)
385
252 
407 Note 4
(0)
-
406 
-
406
2011 UNIDENTIFIED NEW BILLED REVENUE GAP (not including expected
growth in subscription revenue)
YTD Actual Billed Revenue Over (Under) Budget
Current Gap to Achieving 2011 Budgeted Revenue Goal 
(1,044)
508
(536)
Note 1  Positive revenue variance primarily related to individual sales. Currently anticipating this amount to carry through as positive variance for 2011.
Note 2  Postive billed revenue variance for institutional sales in Q1. Currently Q2 may be low, but anticipating hitting First Half 2011 budgeted amounts.
Note 3  Credit card settlement fees up by $15k due to revenue increases, other COS expenses up by about $10k with exception of $25k travel budgeted for Intelligence Travel,
incurred in Base Cost travel. These variances even out for COS
Note 4  Primary Other Expense Variances summarized below:
Primary Other Expense Variances summarized below:
Payroll Expens 129 Related to delayed hiring
Contract Labo
Travel 
(16) Related to KIT Digital and RSA
(54) Less $25k budgeted in COS = overall ($29k) overspent on travel, related mostly to executive travel
Facilities
Equipment 
(7) Related to op exp at previous space
(3) Pass
Marketing
Other
Other Income 
3 Pass
42 Related primarily to membership dues & taxes. 
(5) Pass
89 Less actual spending than budget 
2 of 13
ANNOTATION: 2 of 13
Page 3
STRATFOR
Publishing-Individual Accrual Basis Revenue
(thousands)
700
600
500
400
300
200
100
- 
Jan-10 Feb-10 Mar-10 Apr-10 May-10 Jun-10 Jul-10 Aug-10 Sep-10 Oct-10 Nov-10 Dec-10 Jan-11 Feb-11 Mar-11
Publishing-Indiv  433 429 445 461 461 460 454 465 472 483 474 519 525 528 586
Rolling 12 mos Average 413 416 421 427 431 435 437 441 445 451 455 463 471 479 491
Publishing-Institutional Accrual Basis Revenue
(thousands)
250
200
150
100
50
- 
Jan-10 Feb-10 Mar-10 Apr-10 May-10 Jun-10 Jul-10 Aug-10 Sep-10 Oct-10 Nov-10 Dec-10 Jan-11 Feb-11 Mar-11
Publishing-Inst  139 138 140 140 150 140 151 149 153 159 156 196 168 120 173
Rolling 12 mos Average 135 136 137 138 139 140 141 141 143 145 146 151 153 152 154 
3 of 13
ANNOTATION: 3 of 13
Page 4
STRATFOR
Executive Summary Financial Report
For the Three Months Ended March, 2011
Revenue (Billed)
New Free List Sales
New Walk-Up Sales
Paid List Sales
New Partnership Sales
Re-Charges
Renewals
Indiv Subscriptions
Inst Subscriptions
Total Subscriptions
Consulting/EB
Other
Total Billed Revenue
Adjustment to Earned
Total Earned Revenue (Accrued)
Cost of Sale
Other Expenses
Net Income GAAP (Accrued
Reversal of non-cash items
MGMT NET INCOME 
Month of 
Jan-2011
Actual
136
82
92
25
24
247
604
173
777
188
12
977
(127) 
850
(59)
(773)
18
135
153 
Month of 
Feb-2011
Actual
164
169
69
12
20
265
700
70
770
224
12
1,005
(115)
891
(51)
(764)
75
124
199
Cash
AR
Other Current Assets
Fixed Assets (net)
Total Assets
AP
Other Current Liabilities
Deferred Revenue
LT Liabilities
Total Liabilities
Capital Stock & APIC
Retained Earnings
Net Income (GAAP)
Total Liabilities & Equity
Cash Flow
From Operations
From Investments
From Financing
Net Cash Flow (Burn)
Beginning Cash
Ending Cash 
221
337
540
120
1,218
10
178
5,036
1,010
6,234
166
(5,200)
18
1,218
(152)
1
(12) 
(163)
385
221 
353
401
477
120
1,351
(8)
138
5,151
1,010
6,291
166
(5,200)
93
1,351
149
(5)
(12) 
132
221
353 
Actual 
Month of  Mar-2011
Budget Variance Forecast Variance
213
191
22
21
26
249
722
190
912
249
6
1,167
(198)
969
(71)
(806)
93
208
301 
100
53
110
10
27
252
552
222
774
162
2
938
(7)
931
(61)
(819)
51
17
68 
113
137
(88)
11
(1)
(3)
169
(32)
138
87
4
229
(191)
39
(10)
13
41
192
233 
100
53
110
10
27
227
527
195
722
169
2
893
(53)
840
(59)
(813)
(32)
62
31 
113
137
(88)
11
(1)
22
194
(5) 
190
80
5
275
(145)
129
(12)
7
124
146
270 
YTD Mar-2011
Actual Budget Variance Forecast Variance
513
442
182
57
70
762
2,026
433
2,459
661
30
3,149
(439)
2,710
(181)
(2,343)
185
467
653 
300
160
330
30
80
757
1,657
422
2,079
556
6
2,641
12
2,653
(182)
(2,433)
38
15
53 
213
282
(148)
27
(10)
5
369
12
380
104
24
508
(451)
57
1
89
147
453
600 
336
189
312
45
77
702
1,659
438
2,097
580
15
2,692
(188)
2,505
(176)
(2,374)
(46)
216
170 
178
254
(129)
13
(7)
60 
Note 1 367
(5) 
362
81 Note 2
14
457 Note 1/2
(252)
206
(5) Note 3
30 Note 4
231
252
483
659
378
519
158
1,714 
197
280
496
158
1,131
14
189
5,349
1,010
6,562
166
(5,200)
185
1,714 
73
146
4,897
1,010
6,126
167
(5,200)
38
1,131 
461  290
97  292
24  507
155 1
583 1,244
(58)
43
451
-
436
(0)
0
147
583 
70
146
5,097
1,010
6,324
166
(5,200)
(46)
1,244 
368
85
12
4
469
(56) 
43
252
-
238
(0)
-
231
469 
659
378
519
158
1,714 
131
255
507
163
1,056
14
189
5,349
1,010
6,562
166
(5,200)
185
1,714 
60
142
4,890
1,010
6,102
167
(5,200)
(13)
1,056 
223
146
(30)
(43)
295 
256
273
516
161
1,206
(67)
(4)
261
-
189
(0)
0
106
295 
57
142
5,045
1,010
6,254
166
(5,200)
(14)
1,206 
97
128
(39) 
(41)
144
(65) 
(4)
106
-
37
0
0
107
144
350
(45) 
(0)
305
353
659 
67
-
-
67
131
197 
284
(45)
(0)
239
223
461 
34
-
-
34
252
286 
317
(45) 
(0) 
272
101
373 
347
(49)
(24)
274
385
659 
(183)
(50)
(24)
(257)
388
131 
531
1
(0)
531
(3)
528 
(59)
(49)
(24)
(132)
385
252 
407
(0)
-
406
-
406
4 of 13
ANNOTATION: 4 of 13
Page 5
STRATFOR
Executive Summary Financial Report
For the Three Months Ended March, 2011
2011 UNIDENTIFIED NEW BILLED REVENUE GAP (not including expected growth in subscription revenue)
YTD Actual Billed Revenue Over (Under) Forecast
Current Gap to Achieving 2011 Budgeted Revenue Goal 
(1,044)
508
(536)
Note 1  Positive revenue variance primarily related to individual sales. Currently anticipating this amount to carry through as positive variance for 2011.
Note 2  Postive billed revenue variance for institutional sales in Q1. Currently Q2 may be low, but anticipating hitting First Half 2011 budgeted amounts.
Note 3  Credit card settlement fees up by $15k due to revenue increases, other COS expenses up by about $10k with exception of $25k travel budgeted for Intelligence Travel,
incurred in Base Cost travel. These variances even out for COS
Note 4  Primary Other Expense Variances summarized below:
Payroll Expenses 129 Related to delayed hiring
Contract Labor  (16) Related to KIT Digital and RSA
Travel  (54) Less $25k budgeted in COS = overall ($29k) overspent on travel, related mostly to executive travel
Facilities  (7) Related to op exp at previous space
Equipment  (3) Pass
Marketing  Pass 3
Other  Related primarily to membership dues & taxes.  42
Other Income  (5) Pass
Less actual spending than budget 89 
5 of 13
ANNOTATION: 5 of 13
Page 6
Strategic Forecasting, Inc.
Financials for the 3 Months Ended March 31, 2011 (with Forecast as of 4/8/11)
Income Statement ` 
Actual
Jan-11 
Actual
Feb-11 
Actual Budget Variance Forecast 1 Variance
Mar-11 
Actual Budget Variance Forecast Variance
YTD Mar-11
REVENUE
47000 · Membership Sales
New Free List Sales
New Walk-Up Sales
Paid List Sales
New Partnership Individual Sales
Re-Charges - Individual Memberships
Renewals - Individual Memberships
Total Consumer Sales-Billed (per Dashboard)
Adjustment to Earned
Total Consumer Sales-Earned
NEW Enterprise
STRATFOR Pro Sales
Renewals - Institutional Memberships
Total Institutional - Billed
Adjustment to Earned
Total Institutional Sales-Earned
Total Memberships Billed
Total Adjustment to Earned
Total Memberships Earned
44000 · Consulting Revenue-Billed
PI - Cedar Hill Capital
PI - Dell
PI - Deloitte
PI - Emerson
PI - Pritzker
PI - VCU Qatar
PI - Wal-Mart
PI - Ziff Brothers
GV - Coca Cola
GV - Hunt Oil
GV - Intel
GV - Northrop-Grumman
GV - Chevron LATAM
Executive Briefings ($230k booked @ Jan 31)
INTL - NOV
INTL - OSCAR
NEW - UNIDENTIFIED
Other
Total Consulting Revenue-Billed
Adjustment to Earned
Total Consulting Revenue-Earned
45000 · Other Revenue-Billed
45050 · Sponsorship Revenue
45100 · Publishing Partner Fees
45200 · Book Sale Royalties 
135,567
81,930
91,566
24,529
23,534
247,203
604,330
(78,876)
525,454
121,935
-
50,864
172,799
(5,207)
167,592
777,129
(84,083)
693,046
-
8,000
35,910
-
-
3,000
-
1,500
-
-
-
-
-
50,000
45,833
40,000
3,500
-
187,743
(42,500)
145,243
439
6,250
2,202 
164,300
169,469
68,836
11,561
20,141
265,200
699,507
(171,354)
528,153
8,027
-
62,260
70,287
49,640
119,927
769,794
(121,714)
648,080
-
8,000
-
-
-
9,000
-
1,500
-
-
-
-
81,700
28,750
45,833
40,000
9,000
-
223,783
7,162
230,945
1,893
6,422
3,370 
213,224
190,708
21,756
20,985
25,855
249,267
721,795
(136,208)
585,587
14,615
-
175,654
190,269
(16,930)
173,339
912,064
(153,138)
758,926 
100,000
53,333
110,000
10,000
26,667
252,334
552,334
(51,314)
501,020
15,000
20,000
186,960
221,960
(54,954)
167,006
774,294
(106,268)
668,026 
113,224
137,375
(88,244)
10,985
(812)
(3,067)
169,461
(84,894)
84,567
(385)
(20,000)
(11,306)
(31,691)
38,024
6,333
137,770
(46,870)
90,900 
100,000
53,333
110,000
10,000
26,667
227,333
527,333
(43,972)
483,361
8,000
-
186,960
194,960
(42,319)
152,641
722,293
(86,291)
636,002 
113,224
137,375
(88,244)
10,985
(812)
21,933
194,461
(92,236)
102,225
6,615
-
(11,306)
(4,691)
25,389
20,698
189,770
(66,847)
122,923
-
8,000
-
-
9,000
-
-
1,500
-
-
-
-
-
144,750
45,833
40,000
(0)
-
249,083
(44,907)
204,176 
-
-
-
-
9,000
3,000
-
1,500
-
-
-
-
-
37,500
45,833
40,000
25,000
-
161,833
99,025
260,858 
-
8,000
-
-
-
(3,000)
-
-
-
-
-
-
-
107,250
-
-
(25,000)
-
87,250
(143,932)
(56,682) 
-
8,000
-
-
9,000
3,000
-
1,500
-
-
-
-
-
36,250
45,833
40,000
25,000
-
168,583
33,703
202,286 
-
-
-
-
-
(3,000)
-
-
-
-
-
-
-
108,500
-
-
(25,000)
-
80,500
(78,610)
1,890
503
800
3,128 
667  (164)
-  800
3,128 
439  64
800 - 
3,128 
513,091
442,107
182,158
57,075
69,531
761,670
2,025,631
(386,437)
1,639,194
144,577
-
288,778
433,355
27,503
460,858
2,458,986
(358,935)
2,100,052 
300,000
159,999
330,000
30,000
80,001
757,000
1,657,000
(178,156)
1,478,844
45,000
50,000
326,593
421,593
71,355
492,948
2,078,593
(106,802)
1,971,792 
213,091
282,108
(147,842)
27,075
(10,470)
4,670
368,631
(208,281)
160,350
99,577
(50,000)
(37,815)
11,762
(43,852)
(32,090)
380,393
(252,133)
128,260 
335,567
188,597
311,566
44,529
76,867
701,870
1,658,997
(173,181)
1,485,816
137,935
-
299,981
437,916
32,949
470,865
2,096,913
(140,232)
1,956,681 
177,523
253,510
(129,408)
12,546
(7,337)
59,800
366,635
(213,257)
153,378
6,642
-
(11,203)
(4,561)
(5,446)
(10,007)
362,074
(218,703)
143,371
-
24,000
35,910
-
9,000
12,000
-
4,500
-
-
-
-
81,700
223,500
137,500
120,000
12,500
-
660,610
(80,245)
580,365 
-
8,000
35,910
-
9,000
9,000
-
4,500
-
-
-
-
79,120
93,250
137,500
120,000
60,000
-
556,280
119,045
675,325 
-
16,000
-
-
-
3,000
-
-
-
-
-
-
2,580
130,250
-
-
(47,500)
-
104,330
(199,290)
(94,960) 
-
24,000
35,910
-
9,000
9,000
-
4,500
-
-
-
-
79,120
107,500
137,500
120,000
53,500
-
580,030
(47,349)
532,681 
-
-
-
-
-
3,000
-
-
-
-
-
-
2,580
116,000
-
-
(41,000)
-
80,580
(32,896)
47,684
2,835
13,472
8,700 
2,000
-
- 
835
13,472
8,700 
1,317
6,250
2,202 
1,518
7,222
Page 6 of 13 
6,498
Page 7
Strategic Forecasting, Inc.
Financials for the 3 Months Ended March 31, 2011 (with Forecast as of 4/8/11)
Income Statement ` 
Actual
Jan-11 
Actual
Feb-11 
Actual Budget Variance Forecast 1 Variance
Mar-11 
Actual Budget Variance Forecast Variance
YTD Mar-11
45500 · Reimburseable Travel
45600 · iPhone Application Revenue
Adjustment to Earned
Total Other Revenue-Earned
Total Revenue-Billed (Mgmt)
Adjustment to Earned
Total Revenue (GAAP)
50000 · Cost of Sales
52000 · Intelligence Expense
52050 · Intelligence/EB Travel
52200 · Consulting
54000 · Credit Card Settlement Fees
54500 · Partnership Commissions
55000 · Book Purchases & Fulfillment
Total Cost of Sales 
2,239
541
11,671
-
11,671
976,543
(126,583)
849,961 
-
-
11,684
-
11,684
1,005,262
(114,552)
890,710 
110
1,781
6,322
6,322 
1,333
2,000
-
2,000 
110
448
4,322
-
4,322 
1,333
1,772
-
1,772 
110
448
4,550
-
4,550
1,167,469
(198,045)
969,424 
938,127
(7,243)
930,884 
229,341
(190,802)
38,539 
892,649
(52,588)
840,061 
274,820
(145,457)
129,363 
2,349
2,322
29,677
-
29,677 
-
3,999
6,000
-
6,000 
2,349
(1,677)
23,678
-
23,678 
2,239
3,207
15,215
-
15,215 
110
(885)
14,462
-
14,462
3,149,273
(439,179)
2,710,094 
2,640,873
12,243
2,653,116 
508,400
(451,422)
56,978 
2,692,158
(187,581)
2,504,577 
457,116
(251,599)
205,517
10,797
-
-
24,163
12,532
11,627
59,119 
12,914
-
-
31,146
(7,000) 
14,003
51,062 
18,200
-
-
30,435
11,000
11,540
71,175 
11,000
8,333
-
23,806
5,000
12,667
60,806 
7,200
(8,333)
-
6,629
6,000
(1,127)
10,369 
11,000
8,333
-
22,728
5,000
11,627
58,688 
7,200
(8,333)
-
7,707
6,000
(87)
12,487 
41,911
-
-
85,744
16,532
37,170
181,356 
33,000
25,000
-
71,417
15,000
38,000
182,417 
8,911
(25,000)
-
14,327
1,532
(831)
(1,061) 
32,797
16,667
-
69,619
22,532
34,881
176,496 
9,114
(16,667)
-
16,124
(6,000)
2,289
4,860
GROSS PROFIT
60000 · Salaries and Benefits
60100 · Labor
60200 · Commission
60300 · Bonus
60400 · Insurance, Medical
60500 · Insurance, Dental
60600 · Insurance, Disability
60700 · Insurance, Vision
60750 · Training
60800 · Payroll Taxes
60950 · Salary and Benefits - Other 
790,842
464,525
35,931
-
28,671
3,242
2,535
805
-
58,992
524 
839,647
477,127
16,333
5,000
28,880
3,263
4,493
775
1,216
44,380
(744) 
898,249 870,078 28,170 781,372 116,876  2,528,738 2,470,699 58,039 2,328,081 200,656
481,993
19,100
-
30,414
3,794
(145)
896
(1,216)
37,308
436 
501,077
26,561
-
45,097
3,006
3,508
1,002
-
39,573
3,500 
(19,084)
(7,461)
-
(14,683)
788
(3,653)
(106)
(1,216)
(2,265)
(3,064) 
501,077
24,798
-
45,097
3,006
3,508
1,002
-
39,441
3,500 
(19,084)
(5,698)
-
(14,683)
788
(3,653)
(106)
(1,216)
(2,133)
(3,064) 
1,423,645
71,364
5,000
87,965
10,299
6,883
2,476
(0)
140,680
216 
1,497,564
70,294
-
134,781
8,984
10,484
2,995
-
117,590
10,500 
(73,919)
1,070
5,000
(46,816)
1,315
(3,601)
(518)
(0)
23,090
(10,284) 
1,466,679
81,743
-
118,865
9,254
9,551
2,809
-
137,590
7,524 
(43,034)
(10,379)
5,000
(30,900)
1,045
(2,668)
(333)
(0)
3,090
(7,308)
Total 60000 · Salaries and Benefits
61000 · Recruiting
61700 · Recruiting - Fees 
595,225
- 
580,723
59 
572,580 623,324 (50,744) 621,429 (48,849)
(59)  50  (109) 50  (109) 
1,748,528 1,853,192 (104,664) 1,834,015 (85,487)
0  26,767 (26,766)  100  (100)
Total 61000 · Recruiting
62000 · Contract Labor
62100 · Accounting Fees
62300 · Legal Fees
62500 · Consulting / Contract Labor
62700 · Outside Services 
-
-
4,378
17,888
18,642 
59
-
-
17,207
9,847 
(59)  50
-
-
18,576
11,891 
1,000
3,000
17,500
5,000 
(109) 50
(1,000)
(3,000)
1,076
6,891 
1,000
3,000
15,833
5,000 
(109)
(1,000)
(3,000)
2,743
6,891 
0
-
-
4,378
53,671
40,380 
26,767
-
3,000
9,000
55,000
15,000 
(26,766)
-
(3,000)
(4,622)
(1,329)
25,380 
100
-
2,000
10,378
49,554
28,642 
(100)
-
(2,000)
(6,000)
4,117
11,738
Total 62000 · Contract Labor
63000 · Travel and Entertainment 
40,908  27,054  30,467 26,500 3,967 24,833 5,634  98,429 82,000 16,429 90,574 7,855
Page 7 of 13
Page 8
Strategic Forecasting, Inc.
Financials for the 3 Months Ended March 31, 2011 (with Forecast as of 4/8/11)
Income Statement ` 
Actual
Jan-11 
Actual
Feb-11 
Actual Budget Variance Forecast 1 Variance
Mar-11 
Actual Budget Variance Forecast Variance
YTD Mar-11
Finance/HR Travel & Entertainment
IT Travel & Entertainment
Executive Travel & Entertainment
Consumer Sales Travel & Entertainment
Customer Service Travel & Entertainment
Corporate SalesTravel & Entertainment
Ops Center Travel & Entertainment
Writers Travel & Entertainment
Multimedia Travel & Entertainment
Tactical & Field Analysis Travel & Entertainment
Strategic Analysis Travel & Entertainment
ADP Travel & Entertainment
Public Policy T&E
Graphics T&E
OSINT Travel & Entertainment 
63
-
14,801
-
-
-
1,034
-
-
3,014
2,050
3,375
-
-
70 
22
-
16,908
37
-
-
605
4,345
-
2,607
4,119
750
-
-
308 
385
352
65,538
(37)
50
-
130
(197)
-
6,702
2,289
750
3,089 
100
50
8,900
300
50
500
500
50
50
7,500
7,500
500
-
50
250 
285
56,638
(337)
-
(500)
(370)
(247)
(50)
(798)
(5,211)
250
-
(50)
2,839 
100
50
8,900
300
50
500
500
50
50
7,500
7,500
500
-
50
250 
285
302
56,638
(337)
-
(500)
(370)
(247)
(50)
(798)
(5,211)
250
-
(50)
2,839 
470
352
97,247
(0)
50
-
1,769
4,148
-
12,323
8,458
4,875
-
-
3,467 
300
150
26,700
900
150
1,500
1,500
150
150
22,500
22,500
1,500
-
150
750 
170
202
70,547
(900)
(100)
(1,500)
269
3,998
(150)
(10,177)
(14,042)
3,375
-
(150)
2,717 
263
100
32,601
600
100
1,000
2,034
100
100
18,014
17,050
4,375
-
100
570 
207
252
64,646
(600)
(50)
(1,000)
(266)
4,048
(100)
(5,691)
(8,592)
500
-
(100)
2,897
Total 63000 · Travel and Entertainment
64000 · Facilities
64100 · Rent
64200 · Office Supplies
64500 · Telephone
64550 · Cellular Phone
64600 · Network/ISP/Web/Other
64700 · Insurance, Corporate
64800 · Parking
64900 · Postage
65300 · Repairs and Maintenance
65500 · Utilities
65990 · Facilities - Other 
24,407
49,173
1,406
2,805
7,616
7,444
5,817
7,799
1,006
6
417
- 
29,700
52,265
1,970
2,893
8,021
7,444
13,691
7,786
2,806
-
512
- 
79,051 26,300 52,449 26,300 52,751
56,169
1,131
3,925
8,827
7,488
3,465
8,300
899
-
418
- 
48,014
2,500
3,500
9,000
8,000
5,750
9,500
1,000
-
500
250 
8,155
(1,369)
425
(173)
(512)
(2,285)
(1,200)
(101)
-
(82)
(250) 
48,014
2,500
3,500
9,000
8,000
5,750
9,500
1,000
-
500
250 
8,155
(1,369)
425
(173)
(512)
(2,285)
(1,200)
(101)
-
(82)
(250) 
133,158 78,900 54,258 77,007 56,151
157,607
4,507
9,623
24,464
22,376
22,973
23,885
4,711
6
1,347
- 
144,042
7,500
10,500
27,000
24,000
17,250
28,500
3,000
-
1,500
750 
13,565
(2,993)
(877)
(2,536)
(1,624)
5,723
(4,615)
1,711
6
(153)
(750) 
145,201
6,406
9,805
25,616
23,444
17,317
26,799
3,006
6
1,417
500 
12,406
(1,899)
(182)
(1,152)
(1,068)
5,656
(2,914)
1,705
-
(70)
(500)
Total 64000 · Facilities
66000 · Equipment Expense
66200 · Equipment Rental / Lease
66300 · Software
66400 · Hardware
66500 · Equipment Repair & Maintenance
66800 · Property Taxes
66990 · Other Equipment Expense 
83,489
2,050
3,964
1,410
-
901
- 
97,389
2,192
6,035
659
-
-
- 
90,622 88,014
2,615
1,213
3,870
-
-
- 
2,750
3,250
500
-
-
750 
2,608 88,014
(135)
(2,037)
3,370
-
-
(750) 
2,750
3,250
500
-
-
750 
2,608
(135)
(2,037)
3,370
-
-
(750) 
271,500 264,042
6,857
11,212
5,939
-
901
- 
8,250
9,750
1,500
-
-
2,250 
7,458 259,517 11,983
(1,393)
1,462
4,439
-
901
(2,250) 
7,550
10,464
2,410
-
901
1,500 
(693)
748
3,529
-
-
(1,500)
Total 66000 · Equipment Expense
67000 · Marketing
67100 · Advertising
67200 · Handouts Design/Production
67500 · Email Marketing
67700 · Public Relations 
8,325
29
-
7,458
- 
8,886
-
-
7,458
- 
7,698
856
-
7,458
- 
7,250
28
1,750
6,625
- 
448 7,250
828
(1,750)
833
- 
28
1,750
6,625
- 
448
828
(1,750)
833
- 
24,909
885
-
22,374
- 
21,750
84
5,250
19,875
- 
3,159
802
(5,250)
2,499
- 
22,825
85
3,500
20,708
- 
2,084
800
(3,500)
1,666
-
Page 8 of 13
Page 9
Strategic Forecasting, Inc.
Financials for the 3 Months Ended March 31, 2011 (with Forecast as of 4/8/11)
Income Statement ` 
Actual
Jan-11 
Actual
Feb-11 
Actual Budget Variance Forecast 1 Variance
Mar-11 
Actual Budget Variance Forecast Variance
YTD Mar-11
67800 · Seminars/Focus Groups
67900 · Lead Generation
67950 · Trade Shows
67990 · Marketing - Other 
-  -  -  250  (250) 250  (250)  -  (750) 750  500  (500)
400  400  200 400  200200200 1,200  600  600  800  400
-  -  -  100  (100) 100  (100)  -  (300) 300  200  (200)
-  -  -  100  (100) 100  (100)  -  (300) 300  200  (200)
Total 67000 · Marketing
76000 · Other Operating Expenses
76300 · Printing and Reproduction
76700 · Taxes
76790 · Penalties & Interest
76800 · Bank Fees
76900 · Research Services
76950 · Membership Dues
77200 · Books & Subscriptions
77250 · Bad Debt Expense
77300 · Charitable Contributions
77500 · Registration Fees
77600 · Litigation Settlement Expense
77990 · Miscellaneous Expense 
7,887
300
-
-
775
5,058
387
791
-
30
83
-
557 
7,858
86
-
381
862
5,129
401
16
-
20
-
-
624 
8,714 9,053  (339) 9,053  (339)
584
(35)
-
789
5,089
281
1,893
-
20
1,470
-
67 
100
15,000
1,000
1,000
5,175
9,800
500
1,500
20
250
-
3,300 
484
(15,035)
(1,000)
(211)
(86)
(9,519)
1,393
(1,500)
-
1,220
-
(3,233) 
300
15,000
1,000
1,000
5,175
9,800
500
1,500
20
250
-
557 
284
(15,035)
(1,000)
(211)
(86)
(9,519)
1,393
(1,500)
-
1,220
-
(490) 
24,459 27,159 (2,699) 25,993 (1,534)
970
(35)
381
2,426
15,276
1,069
2,700
-
70
1,553
-
1,248 
300
15,000
3,000
3,000
15,525
16,715
1,500
1,500
60
750
-
9,900 
670
(15,035)
(2,619)
(574)
(249)
(15,646)
1,200
(1,500)
10
803
-
(8,652) 
900
15,000
2,000
2,775
15,408
10,187
1,791
1,500
70
583
-
1,671 
70
(15,035)
(1,619)
(349)
(132)
(9,118)
909
(1,500)
-
970
-
(423)
Total 76000 · Other Operating Expenses 7,981
768,222
OPERATING INCOME (EBITDA)  22,620
Other Income (Expense)
91100 · Interest Income
91300 · Other Income
95100 · Interest Expense
95300 · Depreciation Expense
Total Other Income (Expense)
NET INCOME-GAAP
CUMULATIVE NET INCOME-GAAP 
(95)
(5,008)
(5,103)
17,517
17,517
REVERSAL OF NON-CASH DEPRECIATION
REVERSAL OF DEFERRED RENT
REVERSAL OF ADJUSTMENTS TO COMMISSION
REVERSAL OF ADJUSTMENTS TO EARNED 
5,008
3,864
126,583 
7,518
759,188
80,459
1
-
(47)
(5,187)
(5,233)
75,226
92,743
5,187
3,864
114,552 
10,158
799,231 
37,645
818,136 
(27,487) 35,102
(19,207) 812,031 
(24,944)
(12,800)
99,018 51,942 47,377 (30,659) 129,676 
25,657 67,250
2,326,641 2,421,059 
(41,593) 51,885
(94,418) 2,361,916 
(26,228)
(35,274)
202,096 49,640 152,457 (33,834) 235,931
-
-
(6,475)
(6,475)
92,543
185,285 
5,000
(400)
(5,433)
(833)
51,109
37,973 
-
(5,000)
400
(1,042)
(5,642)
41,735
41,735 
5,000
(95)
(5,841)
(936)
(31,595)
(45,809) 
-
(5,000)
95
(634)
(5,539)
124,137
124,137
6,475
3,864
198,045 
5,433
3,864
7,243 
1,042
-
-
190,802 
5,841
3,864
52,588 
634
-
-
145,457 
1
-
(142)
(16,670)
(16,811)
185,285
110,260
16,670
11,593
-
439,179 
-
5,000
(1,200)
(15,466)
(11,666)
37,974
37,974 
1
(5,000)
1,058
(1,204)
(5,145)
147,312
72,286
15,466
11,593
-
(12,243) 
1,204
-
-
451,422 
-
5,000
(285)
(16,690)
(11,975)
(45,809)
(45,809) 
1
(5,000)
143
20
(4,836)
231,095
231,095
16,690
11,593
-
187,581 
(20)
-
-
251,599
NET INCOME-MGMT
CUMULATIVE NET INCOME-MGMT 
152,972
152,972 
198,830
351,801 
300,927
652,728 
67,650
52,790 
233,579 30,699
233,579 170,054 
270,228
270,228 
652,728
652,728 
52,790
52,790 
599,938
599,938 
170,054
170,054 
482,674
482,674
Page 9 of 13
Page 10
Strategic Forecasting, Inc.
Financials for the 3 Months Ended March 31, 2011 (with Forecast as of 4/8/11)
Statement of Cash Flows 
Actual Actual Actual Budget Variance Forecast 1 Variance Actual Budget Variance Forecast 1  Variance
OPERATING ACTIVITIES
Net Income (GAAP)
Depreciation Expense
Adjustments to reconcile Net Income
to net cash provided by operations:
Change in Accounts Receivable
Change in Other Current Assets
Change in Other Assets
Change in Accounts Payable
Change in Payroll Liabilities
Change in Sales Taxes Payable
Change in Other Current Liabilities
Change in Deferred Revenue Memberships
Change in Deferred Revenue Consulting
Net cash provided by Operating Activities
INVESTING ACTIVITIES
Capital Expenditures
Net cash provided by Investing Activities
FINANCING ACTIVITIES
Notes/Settlements Principal Payments
Line of Credit Draws (Repayments)
Note Payable Equipment Draws (Repmts)
Capital Stock/APIC
Net cash provided by Financing Activities
Net cash increase for period
Cash at beginning of period
Cash at end of period 
Jan-11
17,517
5,008
(149,340)
(153,498)
-
(20,080)
6,528
322
14,864
84,083
42,500
-
(152,098)
1,314
-
1,314
(12,000)
-
-
(453)
(12,453)
(163,236)
384,604
221,368
- 
Feb-11
75,226
5,187
(63,555)
63,093
-
(17,988)
(11,094)
(601)
(15,686)
121,714
(7,162)
-
149,134
(5,359)
-
(5,359)
(12,000)
-
- 
0
(12,000)
131,775
221,368
353,143
0
See accompanying note to financial projections. 
Mar-11
92,543
6,475 
51,109
5,433 
41,433
1,042
23,404
(42,826)
-
21,972
42,599
-
8,244 
(24,931)
10,993
-
13,150
-
-
3,864 
48,335
(53,819)
-
8,822
42,599
-
4,380 
(31,595)
5,841
(18,856)
8,671
-
13,150
-
-
3,864 
124,138
634
-
-
42,260
(51,497)
-
8,822
42,599
-
4,380
153,138 
44,908
-
350,456 
106,268
(99,025)
-
66,861 
46,870
143,933
-
283,595 
86,291
(33,703)
-
33,663 
66,847
78,611
-
316,793
(45,058) -  (45,058)
-  -  -
(45,058) -  (45,058) 
-  (45,058)
-  -
-  (45,058)
-  -
-  -
-  -
(0)  -
(0)  - 
- - 
- - 
- - 
(0)  -
(0)  - 
-
-
- 
(0)
(0)
305,398 
353,143 
658,541 
(1) 
66,861
130,548
197,409
- 
238,537
222,595
461,132 
33,663
256,458
290,121
- 
271,735
96,686
368,421 
YTD Mar-2011
185,285
16,670
-
-
(189,491)
(133,232)
-
(16,096)
38,033
(279)
7,422 
37,974
15,466
-
-
(92,194)
(109,676)
-
42,357
(20,991)
(279)
23,358 
147,311
1,204
-
-
(97,296)
(23,556)
-
(58,454)
59,024
-
(15,936) 
(45,810)
16,690
-
-
(48,024)
(178,251)
-
40,027
(20,991)
(279)
23,568 
231,096
(20)
-
-
(141,466)
45,019
-
(56,124)
59,024
-
(16,146)
358,934
80,246
-
347,493 
106,802
(119,045)
-
(116,228) 
252,132
199,291
-
463,720 
140,232
47,349
-
(25,489) 
218,703
32,896
-
372,981
(49,102)
-
(49,102) 
(50,000)
-
(50,000) 
898 (48,686)
-  -
898 (48,686) 
(417)
-
(417)
(24,000)
-
-
(453)
(24,453) 
(24,000)
-
-
-
(24,000) 
-
-
-
(453)
(453) 
(24,000)
-
-
(453)
(24,453) 
-
-
-
-
-
273,937
384,604
658,541
- 
(190,228)
387,637
197,409
- 
464,165
(3,033)
461,132 
(98,627)
384,604
285,977
- 
372,564
-
372,564
(4,144) 
Page 10 of 13
Page 11
Strategic Forecasting, Inc.
Financials for the 3 Months Ended March 31, 2011 (with Forecast as of 4/8/11)
Balance Sheet 
Actual Budget Variance Actual Budget Variance Forecasted Variance
ASSETS
Current Assets
Total Checking/Savings
Accounts Receivable
12000 · Accounts Receivable
12050 · Miscellaneous Receivables
12100 · Allowance for Doubtful Accounts
12000 · Accounts Receivable - Other
Total 12000 · Accounts Receivable
Total Accounts Receivable
Other Current Assets
13000 · Other Current Assets
13100 · Deposits
13500 · Prepaid Insurance
13600 · Prepaid Commissions
13700 · Prepaid, Other (incls books)
Total Other Current Assets
Total Current Assets
Fixed Assets
17000 · Fixed Assets
17100 · Computer Equipment
17150 · Equipment
17300 · Software
17500 · Furniture and Fixtures
18000 · Accumulated Depreciation
Total 17000 · Fixed Assets
Total Fixed Assets
Other Assets
19000 · Other Assets
19010 · Reimbursable Travel
Total 19000 · Other Assets
Total Other Assets
TOTAL ASSETS
LIABILITIES & EQUITY
Liabilities
Current Liabilities
Accounts Payable
20100 · Accounts Payable
Total Accounts Payable
Other Current Liabilities
21000 · Payroll Liabilities 
Jan-11  Feb-11
221,368  288,793 (67,425)  353,143  222,595 130,548  256,458 96,685
45% 
-
(13,137)
350,507
337,370
337,370
5.12% 
57,190
61,426
19,864
244,365
156,801
539,646
1,098,384 
3,750
(16,887) 
263,235
250,099 
(3,750)
3,750
87,272
87,272
250,099 87,272
-
61,426
18,711
249,335
51,301
380,773 
57,190
-
1,153
(4,971)
105,500
158,872
919,665 178,719
424,442
10,074
86,620
134,926
(536,349)
119,713
119,713 
421,294
11,501
86,620
134,926
(535,941) 
118,400
118,400 
3,148
(1,427)
-
-
(408)
1,313
1,313
-
-
-
1,218,097 
-  -
-  -
-  -
1,038,065 180,032 
-
(13,137)
414,061
400,925
400,925 
3,750
(16,887)
268,430
255,294 
(3,750)
3,750
145,631
145,631
145,631 255,294 
-
(13,137)
286,527
273,390 
- 
0
127,534
127,535
273,390 127,535
24,004
61,426
13,007
239,007
139,109
476,553 
-
61,426
18,711
250,379
176,301
506,816 
24,004
-
(5,704)
(11,371)
(37,192)
(30,263) 
-
61,426
19,864
258,288
176,301
515,879 
24,004
(0)
(6,857)
(19,281)
(37,192)
(39,326)
1,230,621  337,963 892,658  1,045,727184,894
429,802
10,074
86,620
134,926
(541,536)
119,886 
470,294
12,501
86,620
134,926
(541,375)
162,967 
(40,492)
(2,427)
0
(0)
(161)
(43,081) 
470,294
11,074
86,620
134,926
(542,191)
160,723 
0
0
(40,492)
(1,000)
-
-
655
(40,837)
119,885  (43,082) 162,967  160,723 (40,838)
-  -
-  - 
-
-
-  -
-  -
-  -  -  -  -
1,055,625 1,350,506  294,8811,206,450144,056
20% 10,239
10,239 
76,293
76,293 
(66,054)
(66,054) 
(7,749)
(7,749) 
59,527
59,527 
(67,276)
(67,276) 
57,194
57,194 
-
(64,943)
(64,943)
- 
Actual Budget Variance Forecasted Variance
Mar-11
658,542  461,133 197,409  290,121 368,421
-
(13,137) 
390,658
377,521
377,521 
3,750
(16,887)
293,363
280,226 
(3,750)
3,750
97,295
97,295
97,295 280,226 
-
(13,137)
305,384
292,247 
-
-
85,274
85,274
292,247 85,274
36,809
61,426
15,691
266,067
139,386
519,379 
-
61,426
18,711
250,749
164,937
495,823 
36,809
-
(3,020)
15,318
(25,551)
23,556 
-
61,426
19,864
260,981
164,938
507,209 
36,809
-
(4,173)
5,086
(25,552)
12,170
1,555,441  581,983 973,458  1,089,577465,864
431,887
31,354
108,310
134,926
(548,011) 
158,465 
470,294
12,501
86,620
134,926
(546,808)
157,534 
(38,407)
18,853
21,690
(0)
(1,203)
931 
470,294
11,074
86,620
134,926
(548,032)
154,882 
0
0
(38,407)
20,280
21,690
-
21
3,583
158,465 157,534  931 154,882 3,583
-  -  -
-  -  - 
-
-
-  -
-  -
-  -  -  -  -
1,713,906  582,914 1,130,992  1,244,459469,447
14,223
14,223 
72,676
72,676 
(58,453)
(58,453) 
70,345
70,345 
-
(56,122)
(56,122)
Page 11 of 13 
-
Page 12
Strategic Forecasting, Inc.
Financials for the 3 Months Ended March 31, 2011 (with Forecast as of 4/8/11)
Balance Sheet 
Actual Budget Variance Actual Budget Variance Forecasted Variance Actual Budget Variance Forecasted Variance
21100 · Federal Payroll Taxes Payable
21300 · State W/H Payroll Taxes Payabl
21301 · International Taxes Payable
21500 · 401K P/R
21525 · Flex Spending Account Payable
21535 · HSA Account Payable
21550 · Accrued Payroll
21600 · Accrued Commissions
21650 · Expense Report Clearing
21800 · Accrued Bonus
21920 · Accrued Insurance
2200 · Sales Tax Payable
22000 · Other Current Liabilities
22050 · Settlements - Short Term
22200 · Sales Tax Payable
22400 · Misc. Current Liabilities
22450 · Rent Payable
22750 · Current Portion - Van
22800 · Current Portion - Kuykendall
(borrow May-Jun) 22850 · Current Portion- Line of Credit
22860 - NP Equipment
22999 · CC Clearing Account
Total 22000 · Other Current Liabilities
23000 · Deferred Revenue
23400 · Membership Revenue - ST
23500 · Consulting Revenue
Total 23000 · Deferred Revenue
Total Other Current Liabilities
Total Current Liabilities
Long Term Liabilities
24000 · Notes Payable
24200 · NonCurrent Portion - Kuykendall
Total 24000 · Notes Payable
24900 · Subordinated Debts
26000 · Other Long Term Liabilities
26400 · Membership Revenue - LT
Total 26000 · Other Long Term Liabilities
Total Long Term Liabilities
Total Liabilities
Equity
32000 · Capital Stock
32050 · Preferred Stock
32100 · Class A
32200 · Class B
Total 32000 · Capital Stock
33000 · APIC
39000 · Retained Earnings
Net Income
Total Equity 
-
755
21,448
-
(3,497)
1,022
6,265
28,920
-
-
804
55,717
601 
Jan-11 
-
750
21,448
-
-
-
6,000
-
-
-
-
28,198
279 
- 
5
-
-
(3,497)
1,022
265
28,920
-
-
804
27,519
322
-
3,710
4,024
101,727
-
12,000
.25  -
-
-
121,461 
-
3,500
(17,050) 
101,727
-
12,000
-
-
-
100,177 
-
210
21,074
-
-
-
-
-
-
21,284
4,192,959
404,572
4,597,531
4,775,310
4,785,549 
4,089,246
326,072
4,415,319
4,543,973
4,620,266 
103,712
78,500
182,212
231,337
165,283 
21,448
(3,551)
8,000
18,726
44,623
-
4,176
(15,993)
105,592
93,775 
-
750
21,448
-
-
-
6,000
-
-
-
-
28,198
- 
Feb-11
-
(750)
-
-
(3,551)
-
2,000
18,726
-
-
-
16,425
-
-
3,500
5,000
105,592
-
-
-
-
-
114,092 
-
676
(20,993)
0
-
-
-
-
-
(20,317) 
-
750
21,448
-
-
-
6,000
-
-
-
-
28,198
-
-
3,710
5,000
105,592
-
-
-
-
-
114,302 
-
(750)
-
-
(3,551)
-
2,000
18,726
-
-
-
16,425
-
-
-
466
(20,993)
0
-
-
-
-
-
(20,527)
4,315,987
397,410
4,713,398
4,851,796
4,844,046 
4,093,199
342,052
4,435,251
4,577,541
4,637,068 
222,788
55,358
278,146
274,255
206,979 
4,141,265
443,125
4,584,390
4,726,890
4,784,083 
174,722
(45,715)
129,008
124,906
59,963
-
- 
- 
3
21,448
-
879
1,422
20,000
43,471
-
-
-
87,222
-
-
4,251
(11,688) 
109,456
-
-
-
-
-
102,018 
Mar-11
-
750
21,448
-
-
-
6,000
-
-
-
- 
59,024 28,198
-  -
-
3,500
5,000
109,456
-
-
-
-
-
117,956 
-
751
(16,688)
-
-
-
-
-
-
(15,938) 
-
750
21,448
-
-
-
6,000
-
-
-
-
28,198
-
-
3,710
5,000
109,456
-
-
-
-
-
118,166 
-
(747)
-
-
879
1,422
14,000
43,471
-
-
-
59,024
-
-
-
541
(16,688)
-
-
-
-
-
-
(16,148)
4,485,589
442,318
4,927,907
5,117,147
5,131,370 
4,188,840
243,028
4,431,868
4,578,022
4,650,698 
296,749
199,290
496,039
539,125
480,672 
4,218,927
409,422
4,628,349
4,774,713
4,845,058 
266,662
32,896
299,558
342,434
286,312
-
-
1,010,000
10% 438,589
438,589
1,448,589
6,234,138 
1,010,000  -
454,361
454,361
1,464,361
6,084,626 
(15,772)
(15,772)
(15,772)
149,512 
1,010,000 1,010,000  -  1,010,000  -
437,274
437,274
1,447,274
6,291,321 
454,800
454,800
1,464,800
6,101,867 
(17,526)
(17,526)
(17,526)
189,453 
460,141
460,141
1,470,141
6,254,224 
(22,867)
(22,867)
(22,867)
37,096 
1,010,000 1,010,000  -  1,010,000  -
420,810
420,810
1,430,810
6,562,180 
465,427
465,427
1,475,427
6,126,125 
(44,617)
(44,617)
(44,617)
436,055 
468,770
468,770
1,478,770
6,323,828 
(47,960)
(47,960)
(47,960)
238,352
1
1,180
1,346
2,527
163,574
(5,199,658)
17,517
(5,016,041) 
1
1,180
1,799
2,980
163,574
(5,199,660) 
(13,454)
(5,046,561) 
-
-
(453)
(453)
- 
2
30,971
30,520 
1
1,180
1,346
2,527
163,574
(5,199,658)
92,743
(4,940,814) 
1
1,180
1,799
2,980
163,574
(5,199,660)
(13,136)
(5,046,242) 
-
-
(453)
(453)
- 
2
105,878
105,428 
1
1,180
1,346
2,527
163,574
(5,199,660)
(14,215)
(5,047,774) 
-
- 
0
0
- 
2
106,958
106,960 
1
1,180
1,346
2,527
163,574
(5,199,660) 
185,285
(4,848,274) 
1
1,180
1,799
2,980
163,574
(5,199,660)
37,974
(4,995,133) 
-
-
(453)
(453) 
1
1,180
1,346
2,527
- 
0
147,312
146,859 
163,574
(5,199,660)
(45,810)
(5,079,369)
Page 12 of 13 
(0)
-
- 
(0)
(0)
-
231,095
231,095
Page 13
Strategic Forecasting, Inc.
Financials for the 3 Months Ended March 31, 2011 (with Forecast as of 4/8/11)
Balance Sheet 
Actual Budget Variance Actual Budget Variance Forecasted Variance
TOTAL LIABILITIES & EQUITY
See accompanying note to financial projections. 
1,218,097
0 
Jan-11
1,038,065
0 
180,032
- 
1,350,506
(0) 
Feb-11
1,055,625
0 
294,881
(0) 
1,206,450
(0) 
144,056
(0) 
Actual Budget Variance Forecasted Variance
1,713,906
0 
Mar-11
1,130,992
0 
582,914
(0) 
1,244,459
- 
469,447
0
Page 13 of 13
