Page 1
STRATFOR
Executive Summary Financial Report
For the Two Months Ended February 28, 2011
Revenue (Billed)
New Free List Sales
New Walk-Up Sales
Paid List Sales
New Partnership Sales
Re-Charges
Renewals
Indiv Subscriptions
Inst Subscriptions
Total Subscriptions
Consulting/EB
Other
Total Billed Revenue
Adjustment to Earned
Total Earned Revenue
Cost of Sale
Other Expenses
Net Income GAAP
Reversal of non-cash items
MGMT NET INCOME 
Month Jan-2011
Actual 
136
82
92
25
24
247
604
173
777
188
12
977
(127)
850
(59)
(773)
18
135
153 
Actual 
Month Feb-2011
Budget Variance Forecast Variance
164
169
69
12
20
265
700
79
779
215
12
1,005
(115)
891
(51)
(764)
75
124
199 
100
53
110
10
27
252
552
107
659
213
2
875
(20)
854
(61)
(793)
0
30
30 
64
116
(41)
2
(7)
13
147
(28)
119
2
10
131
(94)
36
10
29
75
94
169 
100
53
110
10
27
227
527
70
597
224
2
823
(8)
815
(59)
(788)
(32)
18
(14) 
64
116
(41)
2
(7)
38
172
9
181
(9)
10
182
(106)
76
8
23
107
105
212 
Actual 
YTD Feb-2011
Budget Variance Forecast Variance
300
251
160
36
44
512
1,304
252
1,556
403
23
1,982
(241)
1,741
(110)
(1,538)
93
259
352 
200
107
220
20
53
505
1,105
200
1,304
394
4
1,703
19
1,722
(122)
(1,614)
(13)
(2)
(15) 
100
145
(60)
16
(10)
8
199
52
252
8
19
279
(261)
18
11
76
106
261
367 
236
135
202
35
50
475
1,132
243
1,375
411
13
1,800
(135)
1,665
(118)
(1,561)
(14)
154
139 
64
116
(41)
2
(7)
38
172 Note 1
9
181
(9)
10
182 Note 1
(106)
76
8
23 Note 2
107
105
212
Cash
AR
Other Current Assets
Fixed Assets (net)
Total Assets
AP
Other Current Liabilities
Deferred Revenue
LT Liabilities
Total Liabilities
Capital Stock & APIC
Retained Earnings
Net Income (GAAP)
Total Liabilities & Equity
Cash Flow
From Operations
From Investments
From Financing
Net Cash Flow (Burn)
Beginning Cash
Ending Cash 
226
394
482
117
1,218
10
178
5,036
1,010
6,234
166
(5,200)
18
1,218 
353
401
477
120
1,351 
131
255
507
163
1,056
(8)
138
5,151
1,010
6,291
166
(5,200)
93
1,351 
60
142
4,890
1,010
6,102
167
(5,200)
(13)
1,056 
223
146
(30)
(43)
295 
256
273
516
161
1,206
(67)
(4)
261
-
189
(0)
0
106
295 
57
142
5,045
1,010
6,254
166
(5,200)
(14)
1,206
(151)
1
(12)
(162)
388
226 
148
(9)
(12)
128
226
353 
(96)
(50)
(12)
(158)
289
131 
244
41
-
286
(63)
223 
93
(50)
(12)
31
226
256 
97
128
(39)
(41)
144
(65)
(4)
106
-
37
0
0
107
144 
353
401
477
120
1,351 
131
255
507
163
1,056
(8)
138
5,151
1,010
6,291
166
(5,200)
93
1,351 
60
142
4,890
1,010
6,102
167
(5,200)
(13)
1,056 
223
146
(30)
(43)
295 
256
273
516
161
1,206
(67)
(4)
261
-
189
(0)
0
106
295 
57
142
5,045
1,010
6,254
166
(5,200)
(14)
1,206
55  (3)  (183) 180  (58)
41  (7)  (50)  43  (49)
-  (24)  (24)  (0)  (24)
97  (34) (257) 223 (131)
-  613  676  (63)  613
97  579  419  159  482 
97 Note 3
128
(39)
(41)
144
(65)
(4)
106
-
37
0
0
107
144
55 Note 3
41 Note 3
-
97
-
97
2011 UNIDENTIFIED NEW BILLED REVENUE GAP (not including expected growth in subscription revenue)
YTD Actual Billed Revenue Over (Under) Forecast
Current Gap to Achieving 2011 Budgeted Revenue Goal
Note 1  Positive revenue variance primarily related to individual sales. All other revenue categories generally on track to budget.
Uncertain this early in the year whether positive individual sales variance will carry to end of year.
Note 2  Positive expense variance primariliy related to payroll and delayed hires compared to budget.
Note 3  Positive cash flow variance is related to individual sales and delayed capital expenditures.
Note 5  Payroll tax payment delayed to first of month 
(1,000)
182
(818)
Page 2
Strategic Forecasting, Inc.
Financials for the 2 Months Ended February 28, 2011
Income Statement ` 
Actual
Jan-11 
Actual Budget Variance
Feb-11 
Forecast Variance
REVENUE
47000 · Membership Sales
New Free List Sales
New Walk-Up Sales
Paid List Sales
New Partnership Individual Sales
Re-Charges - Individual Memberships
Renewals - Individual Memberships
Total Consumer Sales-Billed (per Dashboard)
Adjustment to Earned
Total Consumer Sales-Earned
Total Institutional - Billed
Adjustment to Earned
Total Institutional Sales-Earned
Total Memberships Billed
Total Adjustment to Earned
Total Memberships Earned
Total Consulting Revenue-Billed
Adjustment to Earned
Total Consulting Revenue-Earned
45000 · Other Revenue-Billed
Total Other Revenue Billed
Adjustment to Earned
Total Other Revenue-Earned 
135,567
81,930
91,566
24,529
23,534
247,203
604,330
(78,876) 
525,454
172,799
(5,207)
167,592
777,129
(84,083) 
693,046
187,743
(42,500) 
145,243
11,671
-
11,671 
164,300
169,469
68,836
11,561
20,141
265,200
699,507
(171,354)
528,153
79,287
49,640
128,927
778,794
(121,714)
657,080
214,783
7,162
221,945
11,684
-
11,684 
100,000
53,333
110,000
10,000
26,667
252,333
552,333
(61,009)
491,324
107,157
56,618
163,775
659,490
(4,392)
655,099
213,203
(15,980)
197,223
2,000
-
2,000 
64,300
116,136
(41,164)
1,561
(6,526)
12,867
147,174
(110,345)
36,829
(27,870)
(6,978)
(34,848)
119,304
(117,323)
1,981
1,580
23,142
24,722
9,685
-
9,685 
100,000
53,333
110,000
10,000
26,667
227,333
527,333
(50,333)
477,000
70,157
80,475
150,632
597,490
30,142
627,632
223,703
(38,552)
185,151
1,772
-
1,772 
64,300
116,136
(41,164)
1,561
(6,525)
37,866
172,174
(121,021)
51,153
9,130
(30,835)
(21,705)
181,304
(151,856)
29,448
(8,920)
45,714
36,794
9,912
-
9,912
Total Revenue-Billed (Mgmt)
Adjustment to Earned
Total Revenue (GAAP)
Total Cost of Sales 
976,543
(126,583)
849,961
59,119 
1,005,262
(114,552)
890,710
51,062 
874,693
(20,372)
854,321
60,806 
130,569
(94,181)
36,388
(9,743) 
822,966
(8,410)
814,556
58,688 
182,296
(106,142)
76,154
(7,626)
GROSS PROFIT  790,842  839,647  793,515  46,132  755,867  83,780
Total 60000 · Salaries and Benefits
Total 61000 · Recruiting
Total 62000 · Contract Labor
Total 63000 · Travel and Entertainment
Total 64000 · Facilities
Total 66000 · Equipment Expense
Total 67000 · Marketing 
595,225
-
40,908
24,407
83,489
8,325
7,887 
580,723
59
27,054
29,700
97,389
8,886
7,858 
618,852
50
26,500
26,300
88,014
7,250
9,053 
(38,129)
9
554
3,450
9,375
1,636
(1,195) 
617,361
50
24,833
26,300
88,014
7,250
9,053 
(36,638)
9
2,221
3,400
9,375
1,636
(1,195) 
Actual Budget Variance
YTD Feb-11 
Forecast Variance
299,867
251,399
160,402
36,090
43,675
512,403
1,303,837
(250,229)
1,053,608
252,086
44,433
296,519
1,555,923
(205,797)
1,350,126
402,527
(35,338)
367,189 
200,000
106,666
220,000
20,000
53,334
504,666
1,104,666
(126,842)
977,824
199,633
126,309
325,942
1,304,299
(534)
1,303,766
394,447
20,020
414,467 
99,867
144,733
(59,598)
16,090
(9,658)
7,737
199,171
(123,387)
75,784
52,453
(81,876)
(29,423)
251,624
(205,263)
46,360
8,080
(55,358)
(47,278) 
235,567
135,264
201,566
34,529
50,201
474,537
1,131,663
(129,209)
1,002,455
242,956
75,268
318,224
1,374,619
(53,941)
1,320,679
411,447
(81,052)
330,395 
64,300
116,136
(41,164)
1,561
(6,525)
37,866
172,174
(121,021)
51,153
9,130
(30,835)
(21,705)
181,304
(151,856)
29,448
(8,920)
45,714
36,794
23,355
-
23,355 
4,000 
-
4,000 
19,356
-
19,356 
13,443
-
13,443 
9,912 
-
9,912
1,981,805
(241,134)
1,740,670 
1,702,746
19,486
1,722,232
110,181 121,611 
279,059
(260,620)
18,439 
1,799,509
(134,993)
1,664,516
(11,430) 117,807 
182,296
(106,142)
76,154
(7,626)
1,630,489 1,600,620  1,546,709 29,869  83,780
1,175,948 1,229,868
59  26,717
67,962  55,500
54,107  52,600
180,878 176,028
17,211  14,500
15,745  18,106 
(53,920) 1,212,586 (36,638) 
(26,657)  50  9
12,462  65,741  2,221 
1,507  50,707  3,400 
4,850 171,503  9,375 
2,711  15,575  1,636 
(2,360) 16,940  (1,195)
Page 2 of 6
Page 3
Strategic Forecasting, Inc.
Financials for the 2 Months Ended February 28, 2011
Income Statement ` 
Actual
Jan-11 
Actual Budget Variance
Feb-11 
Forecast Variance
Total 76000 · Other Operating Expenses
OPERATING INCOME (EBITDA)
Total Other Income (Expense)
NET INCOME-GAAP
CUMULATIVE NET INCOME-GAAP
REVERSAL OF NON-CASH DEPRECIATION
REVERSAL OF DEFERRED RENT
REVERSAL OF ADJUSTMENTS TO COMMISSION
REVERSAL OF ADJUSTMENTS TO EARNED
NET INCOME-MGMT
CUMULATIVE NET INCOME-MGMT 
7,981
768,222
22,620
(5,103)
17,517
17,517
5,008
3,864
126,583
152,972
152,972 
7,518
759,188
80,459
(5,233)
75,226
92,743
5,187
3,864
114,552
198,830
351,801 
11,345
787,364
6,151
(5,833)
318
(13,136)
5,433
3,864
20,372
29,988
(14,860) 
(3,827)
(28,126)
74,258
600
74,858
74,858
(246)
-
-
94,180
168,792
168,792 
8,802
781,663
(25,795)
(5,936)
(31,731)
(14,215)
5,841
3,864
8,410
(13,616)
139,356 
(1,284)
(22,474) 
106,254
703
106,957
106,957
(654)
-
-
106,142
212,446
212,446 
Actual Budget Variance
YTD Feb-11 
Forecast Variance
15,499
1,527,410 
29,605
1,602,924
103,079  (2,303)
(10,336) (10,833)
92,743
110,260 
(13,136)
(26,590) 
10,195
7,729
-
241,134 
10,033
7,729
-
(19,486)
351,801
351,801 
(14,861) 
(14,861) 
(14,106) 16,783
(75,513) 1,549,885
105,382  (3,176)
497 (11,039)
105,879
136,850 
(14,215)
(14,215)
162
-
-
260,620 
10,849
7,729
-
134,993
366,662
366,662 
139,356
139,356 
(1,284)
(22,474)
106,254
703
106,957
106,957
(654)
-
-
106,142
212,446
212,446
Page 3 of 6
Page 4
Strategic Forecasting, Inc.
Financials for the 2 Months Ended February 28, 2011
Statement of Cash Flows 
Actual  Actual Budget Variance Forecast Variance
OPERATING ACTIVITIES
Net Income (GAAP)
Depreciation Expense
Adjustments to reconcile Net Income
to net cash provided by operations:
Change in Accounts Receivable
Change in Other Current Assets
Change in Other Assets
Change in Accounts Payable
Change in Payroll Liabilities
Change in Sales Taxes Payable
Change in Other Current Liabilities
Change in Deferred Revenue Memberships
Change in Deferred Revenue Consulting
Net cash provided by Operating Activities
INVESTING ACTIVITIES
Capital Expenditures
Net cash provided by Investing Activities
FINANCING ACTIVITIES
Notes/Settlements Principal Payments
Line of Credit Draws (Repayments)
Note Payable Equipment Draws (Repmts)
Capital Stock/APIC
Net cash provided by Financing Activities
Net cash increase for period
Cash at beginning of period
Cash at end of period 
Jan-11
17,517
5,008
(205,532)
(96,308)
-
(20,080)
6,528
322
14,864
84,083
42,500
-
(151,099)
1,427
-
1,427
(12,000)
-
-
(453)
(12,453)
(162,125)
387,637
225,512
- 
75,226
5,187 
Feb-11
319
5,433 
74,907
(246)
(7,363)
5,903
-
(17,988)
(11,093)
(601)
(15,686)
121,714
(7,162)
-
148,137
(8,507)
-
(8,507)
(12,000)
-
-
-
(12,000)
127,629
225,512
353,141
(2) 
(5,195)
(126,043)
-
(16,766)
-
(279)
25,914
4,392
15,980
-
(96,245)
(50,000)
-
(50,000)
(12,000)
-
-
-
(12,000)
(158,245)
288,793
130,548
- 
(2,168)
131,946
-
(1,222)
(11,093)
(322)
(41,601)
117,322
(23,142)
-
244,381
41,493
-
41,493
-
-
-
-
-
285,874
(63,281) 
222,593 
(31,732)
5,841
120,172
(33,423) 
-
46,958
(27,519)
(601)
4,840
(30,142) 
38,553
-
92,946
(50,000)
-
(50,000)
(12,000)
-
-
-
(12,000)
30,946
225,512
256,458
- 
106,958
(654)
-
-
(127,534)
39,326
-
(64,946)
16,426
-
(20,527)
151,856
(45,714)
-
55,191
41,493
-
91,493
-
-
-
-
12,000
96,683
-
96,683
See accompanying note to financial projections. 
Actual Budget Variance Forecast Variance
YTD Feb-2011
92,743
10,195
-
-
(212,895)
(90,406)
-
(38,069)
(4,565)
(279)
(822) 
(13,136)
10,033
-
-
(67,263)
(120,669)
-
29,207
(20,991)
(279)
19,494 
105,878
162
-
-
(145,631)
30,263
-
(67,276)
16,426
-
(20,317) 
(14,215)
10,849
-
-
(85,360)
(129,732)
-
26,877
(20,991)
(279)
19,704 
106,958
(654)
-
-
(127,534)
39,326
-
(64,946)
16,426
-
(20,527)
205,797
35,338
-
(2,963) 
534
(20,020)
-
(96,245) 
205,263
55,358
-
180,126 
53,941
81,052
-
(58,153) 
151,856
(45,714)
-
55,191
(7,080)
-
(7,080) 
(50,000)
-
- 
42,920
-
(7,080) 
(48,573)
-
- 
41,493
-
(7,080)
(24,000)
-
-
(453)
(24,453) 
(24,000)
-
-
-
(12,000) 
-
-
-
(453)
(12,453) 
(24,000)
-
-
(453)
(12,000) 
-
-
-
-
(453)
(34,496)
387,637
353,141 
(98,844)
387,637
288,793
- 
64,348
-
64,348 
(98,844)
387,637
288,793
- 
64,348
-
64,348
Page 4 of 6
Page 5
Strategic Forecasting, Inc.
Financials for the 2 Months Ended February 28, 2011
Balance Sheet 
Actual  Actual Budget Variance Forecasted Variance
ASSETS
Current Assets
Total Checking/Savings
Total Accounts Receivable
Total Other Current Assets
Total Current Assets
Total Fixed Assets
Total Other Assets
TOTAL ASSETS
LIABILITIES & EQUITY
Liabilities
Current Liabilities
Accounts Payable
20100 · Accounts Payable
Total Accounts Payable
Other Current Liabilities
Total 21000 · Payroll Liabilities
2200 · Sales Tax Payable
Total 22000 · Other Current Liabilities
Total 23000 · Deferred Revenue
Total Other Current Liabilities
Total Current Liabilities
Long Term Liabilities
Total 24000 · Notes Payable
24900 · Subordinated Debts
26000 · Other Long Term Liabilities
26400 · Membership Revenue - LT
Total 26000 · Other Long Term Liabilities
Total Long Term Liabilities
Total Liabilities
Equity
32000 · Capital Stock
32050 · Preferred Stock
32100 · Class A
32200 · Class B
Total 32000 · Capital Stock
33000 · APIC 
Jan-11
225,512
393,562
482,456
1,101,530
116,565
-
1,218,095 
Feb-11
353,143
400,925
476,553 
130,548
255,294
506,816
1,230,621
119,885 
892,658
162,967
-  -
1,350,506 1,055,625 
222,595
145,631
(30,263) 
256,458
273,390
515,879
337,963 1,045,727
(43,082) 160,723
-  -
294,881 1,206,450 
96,685
127,535
(39,326)
184,894
(40,838)
-
144,056
55,277
10,239
55,717
601
121,461
4,597,531
4,775,310
4,785,549
1,010,000
438,589
438,589
1,448,589
6,234,138
1
1,180
1,346
2,527
163,574 
(7,749) 
59,527
59,527
44,624
-
93,774
4,713,398
4,851,796
4,844,046 
28,198
-
114,092
4,435,251
4,577,541
4,637,068 
(67,276) 
57,194
57,194
16,426
-
(20,318)
278,146
274,255
206,979 
28,198
-
114,302
4,584,390
4,726,890
4,784,083 
-
(57,194)
(64,943)
16,426
-
(20,528)
129,008
124,906
59,963
1,010,000 1,010,000
437,274
437,274
1,447,274
6,291,321 
454,800
454,800
1,464,800
6,101,867 
-  1,010,000
(17,526)
(17,526)
(17,526)
189,453 
460,141
460,141
1,470,141
6,254,224 
-
(22,867)
(22,867)
(22,867)
37,096
1
1,180
1,346
2,527
163,574 
1
1,180
1,799
2,980
163,574 
-
-
(453)
(453)
- 
1
1,180
1,346
2,527
163,574 
-
- 
0
0
- 
Page 5 of 6
Page 6
Strategic Forecasting, Inc.
Financials for the 2 Months Ended February 28, 2011
Balance Sheet 
Actual  Actual Budget Variance Forecasted Variance
39000 · Retained Earnings
Net Income
Total Equity
TOTAL LIABILITIES & EQUITY
See accompanying note to financial projections. 
Jan-11
(5,199,660) 
17,517
(5,016,043) 
1,218,095
0 
(5,199,658)
92,743
(4,940,814)
1,350,506
(0) 
(5,199,660)
(13,136)
(5,046,242)
1,055,625
0 
Feb-11 
2
105,878
105,428
294,881
(0) 
(5,199,660)
(14,215)
(5,047,775)
1,206,450
(0) 
2
106,958
106,960
144,057
0 
Page 6 of 6
