Page 1
STRATFOR
Executive Summary Financial Report
For the Two Months Ended February 28, 2011
Revenue (Billed)
New Free List Sales
New Walk-Up Sales
Paid List Sales
New Partnership Sales
Re-Charges
Renewals
Indiv Subscriptions
Inst Subscriptions
Total Subscriptions
Consulting/EB
Other
Total Billed Revenue
Adjustment to Earned
Total Earned Revenue
Cost of Sale
Other Expenses
Net Income GAAP
Reversal of non-cash items
MGMT NET INCOME 
Month Jan-2011
Actual 
136
82
92
25
24
247
604
173
777
188
12
977
(127)
850
(59)
(773)
18
135
153 
Actual 
Month Feb-2011
Budget Variance Forecast Variance
164
169
69
12
20
265
700
79
779
215
12
1,005
(115)
891
(51)
(764)
75
124
199 
100
53
110
10
27
252
552
107
659
213
2
875
(20)
854
(61)
(793)
0
30
30 
64
116
(41)
2
(7)
13
147
(28)
119
2
10
131
(94)
36
10
29
75
94
169 
100
53
110
10
27
227
527
70
597
224
2
823
(8)
815
(59)
(788)
(32)
18
(14) 
64
116
(41)
2
(7)
38
172
9
181
(9)
10
182
(106)
76
8
23
107
105
212 
Actual 
YTD Feb-2011
Budget Variance Forecast Variance
300
251
160
36
44
512
1,304
252
1,556
403
23
1,982
(241)
1,741
(110)
(1,538)
93
259
352 
200
107
220
20
53
505
1,105
200
1,304
394
4
1,703
19
1,722
(122)
(1,614)
(13)
(2)
(15) 
100
145
(60)
16
(10)
8
199
52
252
8
19
279
(261)
18
11
76
106
261
367 
236
135
202
35
50
475
1,132
243
1,375
411
13
1,800
(135)
1,665
(118)
(1,561)
(14)
154
139 
64
116
(41)
2
(7)
38
172 Note 1
9
181
(9)
10
182 Note 1
(106)
76
8
23 Note 2
107
105
212
Cash
AR
Other Current Assets
Fixed Assets (net)
Total Assets
AP
Other Current Liabilities
Deferred Revenue
LT Liabilities
Total Liabilities
Capital Stock & APIC
Retained Earnings
Net Income (GAAP)
Total Liabilities & Equity
Cash Flow
From Operations
From Investments
From Financing
Net Cash Flow (Burn)
Beginning Cash
Ending Cash 
226
394
482
117
1,218
10
178
5,036
1,010
6,234
166
(5,200)
18
1,218 
353
401
477
120
1,351 
131
255
507
163
1,056
(8)
138
5,151
1,010
6,291
166
(5,200)
93
1,351 
60
142
4,890
1,010
6,102
167
(5,200)
(13)
1,056 
223
146
(30)
(43)
295 
256
273
516
161
1,206
(67)
(4)
261
-
189
(0)
0
106
295 
57
142
5,045
1,010
6,254
166
(5,200)
(14)
1,206
(151)
1
(12)
(162)
388
226 
148
(9)
(12)
128
226
353 
(96)
(50)
(12)
(158)
289
131 
244
41
-
286
(63)
223 
93
(50)
(12)
31
226
256 
97
128
(39)
(41)
144
(65)
(4)
106
-
37
0
0
107
144 
353
401
477
120
1,351 
131
255
507
163
1,056
(8)
138
5,151
1,010
6,291
166
(5,200)
93
1,351 
60
142
4,890
1,010
6,102
167
(5,200)
(13)
1,056 
223
146
(30)
(43)
295 
256
273
516
161
1,206
(67)
(4)
261
-
189
(0)
0
106
295 
57
142
5,045
1,010
6,254
166
(5,200)
(14)
1,206
55  (3)  (183) 180  (58)
41  (7)  (50)  43  (49)
-  (24)  (24)  (0)  (24)
97  (34) (257) 223 (131)
-  613  676  (63)  613
97  579  419  159  482 
97 Note 3
128
(39)
(41)
144
(65)
(4)
106
-
37
0
0
107
144
55 Note 3
41 Note 3
-
97
-
97
2011 UNIDENTIFIED NEW BILLED REVENUE GAP (not including expected growth in subscription revenue)
YTD Actual Billed Revenue Over (Under) Forecast
Current Gap to Achieving 2011 Budgeted Revenue Goal
Note 1  Positive revenue variance primarily related to individual sales. All other revenue categories generally on track to budget.
Uncertain this early in the year whether positive individual sales variance will carry to end of year.
Note 2  Positive expense variance primariliy related to payroll and delayed hires compared to budget.
Note 3  Positive cash flow variance is related to individual sales and delayed capital expenditures.
Note 5  Payroll tax payment delayed to first of month 
(1,000)
182
(818)
Page 2
Strategic Forecasting, Inc.
Financials for the 2 Months Ended February 28, 2011
Income Statement ` 
Actual
Jan-11 
Actual Budget Variance
Feb-11 
Forecast Variance
REVENUE
47000 · Membership Sales
New Free List Sales
New Walk-Up Sales
Paid List Sales
New Partnership Individual Sales
Re-Charges - Individual Memberships
Renewals - Individual Memberships
Total Consumer Sales-Billed (per Dashboard)
Adjustment to Earned
Total Consumer Sales-Earned
NEW Enterprise
STRATFOR Pro Sales
Renewals - Institutional Memberships
Total Institutional - Billed
Adjustment to Earned
Total Institutional Sales-Earned
Total Memberships Billed
Total Adjustment to Earned
Total Memberships Earned
44000 · Consulting Revenue-Billed
PI - Cedar Hill Capital
PI - Dell
PI - Deloitte
PI - Emerson
PI - Pritzker
PI - VCU Qatar
PI - Wal-Mart
PI - Ziff Brothers
GV - Coca Cola
GV - Hunt Oil
GV - Intel
GV - Northrop-Grumman
GV - Chevron LATAM
Executive Briefings ($230k booked @ Jan 31)
INTL - NOV
INTL - OSCAR
NEW - UNIDENTIFIED
Other
Total Consulting Revenue-Billed
Adjustment to Earned
Total Consulting Revenue-Earned
45000 · Other Revenue-Billed
45050 · Sponsorship Revenue
45100 · Publishing Partner Fees
45200 · Book Sale Royalties
45500 · Reimburseable Travel
45600 · iPhone Application Revenue
Total Other Revenue Billed
Adjustment to Earned 
135,567
81,930
91,566
24,529
23,534
247,203
604,330
(78,876) 
525,454
121,935
-
50,864
172,799
(5,207)
167,592
777,129
(84,083) 
693,046
-
8,000
35,910
-
-
3,000
-
1,500
-
-
-
-
-
50,000
45,833
40,000
3,500
-
187,743
(42,500) 
145,243
439
6,250
2,202
2,239
541
11,671
- 
164,300
169,469
68,836
11,561
20,141
265,200
699,507
(171,354)
528,153
8,027
-
71,260
79,287
49,640
128,927
778,794
(121,714)
657,080
-
8,000
-
-
-
-
-
1,500
-
-
-
-
81,700
28,750
45,833
40,000
-
9,000
214,783
7,162
221,945
1,893
6,422
3,370
-
-
11,684
- 
100,000
53,333
110,000
10,000
26,667
252,333
552,333
(61,009)
491,324
15,000
30,000
62,157
107,157
56,618
163,775
659,490
(4,392)
655,099
-
-
-
-
-
3,000
-
1,500
-
-
-
-
79,120
18,750
45,833
40,000
25,000
-
213,203
(15,980)
197,223
667
-
1,333
2,000
- 
64,300
116,136
(41,164)
1,561
(6,526)
12,867
147,174
(110,345)
36,829
(6,973)
(30,000)
9,103
(27,870)
(6,978)
(34,848)
119,304
(117,323)
1,981
-
8,000
-
-
-
(3,000)
-
-
-
-
-
-
2,580
10,000
-
-
(25,000)
9,000
1,580
23,142
24,722
1,226
6,422
3,370
-
(1,333)
9,685
- 
100,000
53,333
110,000
10,000
26,667
227,333
527,333
(50,333)
477,000
8,000
-
62,157
70,157
80,475
150,632
597,490
30,142
627,632 
64,300
116,136
(41,164)
1,561
(6,525)
37,866
172,174
(121,021)
51,153
27
-
9,103
9,130
(30,835)
(21,705)
181,304
(151,856)
29,448
-
8,000
-
-
-
3,000
-
1,500
-
-
-
-
79,120
21,250
45,833
40,000
25,000
-
223,703
(38,552)
185,151 
-
-
-
-
-
(3,000)
-
-
-
-
-
-
2,580
7,500
-
-
(25,000)
9,000
(8,920)
45,714
36,794
439
-
1,333
1,772
- 
1,454
6,422
3,370
-
(1,333)
9,912
- 
Actual Budget Variance
YTD Feb-11 
Forecast Variance
299,867
251,399
160,402
36,090
43,675
512,403
1,303,837
(250,229)
1,053,608
129,962
-
122,124
252,086
44,433
296,519
1,555,923
(205,797)
1,350,126 
200,000
106,666
220,000
20,000
53,334
504,666
1,104,666
(126,842)
977,824
30,000
30,000
139,633
199,633
126,309
325,942
1,304,299
(534)
1,303,766 
99,867
144,733
(59,598)
16,090
(9,658)
7,737
199,171
(123,387)
75,784
99,962
(30,000)
(17,509)
52,453
(81,876)
(29,423)
251,624
(205,263)
46,360 
235,567
135,264
201,566
34,529
50,201
474,537
1,131,663
(129,209)
1,002,455
129,935
-
113,021
242,956
75,268
318,224
1,374,619
(53,941)
1,320,679 
64,300
116,136
(41,164)
1,561
(6,525)
37,866
172,174
(121,021)
51,153
27
-
9,103
9,130
(30,835)
(21,705)
181,304
(151,856)
29,448
-
16,000
35,910
-
-
3,000
-
3,000
-
-
-
-
81,700
78,750
91,667
80,000
3,500
9,000
402,527
(35,338)
367,189 
-
8,000
35,910
-
-
6,000
-
3,000
-
-
-
-
79,120
55,750
91,667
80,000
35,000
-
394,447
20,020
414,467 
-
8,000
-
-
-
(3,000)
-
-
-
-
-
-
2,580
23,000
-
-
(31,500)
9,000
8,080
(55,358)
(47,278) 
-
16,000
35,910
-
-
6,000
-
3,000
-
-
-
-
79,120
71,250
91,667
80,000
28,500
-
411,447
(81,052)
330,395 
-
-
-
-
-
(3,000)
-
-
-
-
-
-
2,580
7,500
-
-
(25,000)
9,000
(8,920)
45,714
36,794
2,332
12,672
5,572
2,239
541
23,355
- 
1,333
-
-
-
2,666
4,000 
- 
999
12,672
5,572
2,239
(2,125)
19,356
- 
878
6,250
2,202
2,239
1,874
13,443
- 
1,454
6,422
3,370
-
(1,333)
9,912
Page 2 of 9
-
Page 3
Strategic Forecasting, Inc.
Financials for the 2 Months Ended February 28, 2011
Income Statement ` 
Actual
Jan-11 
Actual Budget Variance
Feb-11 
Forecast Variance
Total Other Revenue-Earned  11,671  11,684  2,000  9,685  1,772  9,912 
Total Revenue-Billed (Mgmt)
Adjustment to Earned
Total Revenue (GAAP)
50000 · Cost of Sales
52000 · Intelligence Expense
52050 · Intelligence/EB Travel
52200 · Consulting
54000 · Credit Card Settlement Fees
54500 · Partnership Commissions
55000 · Book Purchases & Fulfillment
Total Cost of Sales 
976,543
(126,583)
849,961
10,797
-
-
24,163
12,532
11,627
59,119 
1,005,262
(114,552)
890,710 
874,693
(20,372)
854,321 
130,569
(94,181)
36,388 
822,966
(8,410)
814,556 
182,296
(106,142)
76,154
12,914
-
-
31,146
(7,000)
14,003
51,062 
11,000
8,333
-
23,806
5,000
12,667
60,806 
1,914
(8,333)
-
7,340
(12,000)
1,336
(9,743) 
11,000
8,333
-
22,728
5,000
11,627
58,688 
1,914
(8,333)
-
8,418
(12,000)
2,376
(7,626)
GROSS PROFIT
60000 · Salaries and Benefits
60100 · Labor
60200 · Commission
60300 · Bonus
60400 · Insurance, Medical
60500 · Insurance, Dental
60600 · Insurance, Disability
60700 · Insurance, Vision
60750 · Training
60800 · Payroll Taxes
60950 · Salary and Benefits - Other 
790,842
464,525
35,931
-
28,671
3,242
2,535
805
-
58,992
524 
839,647  793,515  46,132  755,867  83,780
477,127
16,333
5,000
28,880
3,263
4,493
775
1,216
44,380
(744) 
501,077
22,401
-
45,097
3,006
3,508
1,002
-
39,261
3,500 
(23,950)
(6,068)
5,000
(16,217)
257
985
(227)
1,216
5,119
(4,244) 
501,077
21,014
-
45,097
3,006
3,508
1,002
-
39,157
3,500 
(23,950)
(4,681)
5,000
(16,217)
257
985
(227)
1,216
5,223
(4,244)
Total 60000 · Salaries and Benefits
61000 · Recruiting
61700 · Recruiting - Fees 
595,225
- 
580,723
59 
618,852
50 
(38,129)
9 
617,361
50 
(36,638)
9
Total 61000 · Recruiting
62000 · Contract Labor
62100 · Accounting Fees
62300 · Legal Fees
62500 · Consulting / Contract Labor
62700 · Outside Services 
-
-
4,378
17,888
18,642 
59
-
-
17,207
9,847 
50
1,000
3,000
17,500
5,000 
9
(1,000)
(3,000)
(293)
4,847 
50
1,000
3,000
15,833
5,000 
9
(1,000)
(3,000)
1,374
4,847 
Total 62000 · Contract Labor
63000 · Travel and Entertainment
Finance/HR Travel & Entertainment
IT Travel & Entertainment
Executive Travel & Entertainment
Consumer Sales Travel & Entertainment
Customer Service Travel & Entertainment
Corporate SalesTravel & Entertainment
Ops Center Travel & Entertainment 
40,908
63
-
14,801
-
-
-
1,034 
27,054
22
-
16,908
37
-
-
605 
26,500
100
50
8,900
300
50
500
500 
554
(78)
8,008
(263)
(50)
(500)
105 
24,833
100
50
8,900
300
50
500
500 
2,221
(78)
(50)
8,008
(263)
(50)
(500)
105 
Actual
23,355 
Budget Variance
YTD Feb-11 
Forecast Variance
4,000  19,356  13,443  9,912 
see
notes
1,981,805
(241,134)
1,740,670 
1,702,746
19,486
1,722,232 
279,059
(260,620)
18,439 
1,799,509
(134,993)
1,664,516 
182,296
(106,142)
76,154
23,711
-
-
55,309
5,532
25,630
110,181 
22,000
16,667
-
47,611
10,000
25,333
121,611
1,630,489 1,600,620 
1,711
(16,667)
-
7,698
(4,468)
296
(11,430) 
21,797
8,333
-
46,891
17,532
23,254
117,807
1,546,709 29,869 
1,914
(8,333)
-
8,418
(12,000)
2,376
(7,626) 1
83,780
941,652
52,264
5,000
57,551
6,505
7,028
1,580
1,216
103,372
(220) 
996,487
43,733
-
89,684
5,979
6,975
1,993
-
78,017
7,000
1,175,948 1,229,868
59  26,717
59
-
4,378
35,095
28,489 
26,717
2,000
6,000
37,500
10,000
67,962
85
-
31,709
37
-
-
1,639 
55,500
200
100
17,800
600
100
1,000
1,000 
(54,835) 
8,531
5,000
(32,133)
526
52
(413)
1,216
25,356
(7,220) 
965,602
56,945
-
73,768
6,248
6,043
1,807
-
98,149
4,024 
(23,950) 
(4,681)
5,000
(16,217)
257
985
(227)
1,216
5,223
(4,244)
(53,920) 1,212,586
(26,657)  50 
(36,638) 2
9
(26,657)
(2,000)
(1,622)
(2,405)
18,489
12,462
(115)
(100)
13,909
(563)
(100)
(1,000)
639
2 
50  9
1,000
7,378
33,721
23,642 
(1,000)
(3,000)
1,374 
4,847
65,741  2,221 3
163
50
23,701
300
50
500
1,534 
(78)
(50)
8,008
(263)
(50)
(500)
Page 3 of 9
105
ANNOTATION: 1
ANNOTATION: 2
ANNOTATION: 2
ANNOTATION: 3
ANNOTATION: see notes
Page 4
Strategic Forecasting, Inc.
Financials for the 2 Months Ended February 28, 2011
Income Statement ` 
Actual
Jan-11 
Actual Budget Variance
Feb-11 
Forecast Variance
Writers Travel & Entertainment
Multimedia Travel & Entertainment
Tactical & Field Analysis Travel & Entertainment
Strategic Analysis Travel & Entertainment
ADP Travel & Entertainment
Public Policy T&E
Graphics T&E
OSINT Travel & Entertainment 
-
-
3,014 
2,050 
3,375 
-
-
70 
4,345
-
2,607
4,119
750
-
-
308 
50
50
7,500
7,500
500
-
50
250 
4,295
(50)
(4,893)
(3,381)
250
-
(50)
58 
50
50
7,500
7,500
500
-
50
250 
4,295
(50)
(4,893)
(3,381)
250
-
(50)
58
Total 63000 · Travel and Entertainment
64000 · Facilities
64100 · Rent
64200 · Office Supplies
64500 · Telephone
64550 · Cellular Phone
64600 · Network/ISP/Web/Other
64700 · Insurance, Corporate
64800 · Parking
64900 · Postage
65300 · Repairs and Maintenance
65500 · Utilities
65990 · Facilities - Other 
24,407
49,173
1,406
2,805
7,616
7,444
5,817
7,799
1,006
6
417
- 
29,700
52,265
1,970
2,893
8,021
7,444
13,691
7,786
2,806
-
512
- 
26,300
48,014
2,500
3,500
9,000
8,000
5,750
9,500
1,000
-
500
250 
3,450
4,251
(530)
(607)
(979)
(556)
7,941
(1,714)
1,806
-
12
(250) 
26,300
48,014
2,500
3,500
9,000
8,000
5,750
9,500
1,000
-
500
250 
3,400
4,251
(530)
(607)
(979)
(556)
7,941
(1,714)
1,806
-
12
(250)
Total 64000 · Facilities
66000 · Equipment Expense
66200 · Equipment Rental / Lease
66300 · Software
66400 · Hardware
66500 · Equipment Repair & Maintenance
66800 · Property Taxes
66990 · Other Equipment Expense 
83,489
2,050
3,964
1,410
-
901
- 
97,389
2,192
6,035
659
-
-
- 
88,014
2,750
3,250
500
-
-
750 
9,375
(558)
2,785
159
-
-
(750) 
88,014
2,750
3,250
500
-
-
750 
9,375
(558)
2,785
159
-
-
(750)
Total 66000 · Equipment Expense
67000 · Marketing
67100 · Advertising
67200 · Handouts Design/Production
67500 · Email Marketing
67700 · Public Relations
67800 · Seminars/Focus Groups
67900 · Lead Generation
67950 · Trade Shows
67990 · Marketing - Other 
8,325 
29
-
7,458 
-
-
400
-
- 
8,886
-
-
7,458
-
-
400
-
- 
7,250
28
1,750
6,625
-
250
200
100
100 
1,636
(28)
(1,750)
833
-
(250)
200
(100)
(100) 
7,250
28
1,750
6,625
-
250
200
100
100 
1,636
(28)
(1,750)
833
-
(250)
200
(100)
(100)
Total 67000 · Marketing
76000 · Other Operating Expenses
76300 · Printing and Reproduction
76700 · Taxes
76790 · Penalties & Interest
76800 · Bank Fees 
7,887 
300
-
-
775 
7,858
86
-
381
862 
9,053
100
-
1,000
1,000 
(1,195)
(14)
-
(619)
(138) 
9,053
300
-
1,000
1,000 
(1,195)
(214)
-
(619)
(138) 
Actual
4,345
-
5,621
6,169
4,125
-
-
378 
Budget Variance
YTD Feb-11 
Forecast
100
100
15,000
15,000
1,000
-
100
500 
4,245
(100)
(9,379)
(8,831)
3,125 
-
(100)
(122) 
50
50
10,514
9,550
3,875
-
50
320 
Variance
4,295
(50)
(4,893)
(3,381)
250
-
(50)
58 
4
54,107
101,438
3,376
5,698
15,637
14,888
19,508
15,585
3,812
6
929
- 
52,600
96,028
5,000
7,000
18,000
16,000
11,500
19,000
2,000
-
1,000
500 
1,507 
5,410 
(1,624)
(1,302)
(2,363)
(1,112)
8,008 
(3,415)
1,812 
6
(71)
(500) 
50,707
97,187
3,906
6,305
16,616
15,444
11,567
17,299
2,006
6
917
250 
3,400 
4,251 
(530)
(607)
(979)
(556)
7,941 
(1,714)
1,806
-
12
(250) 
5
180,878
4,242
9,999
2,069
-
901
- 
176,028
5,500
6,500
1,000
-
-
1,500 
4,850 
(1,258)
3,499 
1,069 
-
901
(1,500) 
171,503
4,800
7,214
1,910
-
901
750 
9,375 
(558)
2,785
159
-
-
(750)
17,211
29
-
14,916
-
-
800
-
- 
14,500
56
3,500
13,250
-
500
400
200
200 
2,711 
(27)
(3,500)
1,666 
-
(500)
400
(200)
(200) 
15,575
57
1,750
14,083
-
250
600
100
100 
1,636 
(28)
(1,750)
833
-
(250)
200
(100)
(100)
15,745
386
-
381
1,637 
18,106
200
-
2,000
2,000 
(2,360)
186
-
(1,619)
(363) 
16,940  (1,195)
600
-
1,000 
1,775 
(214)
-
(619)
(138)
Page 4 of 9
ANNOTATION: 4
ANNOTATION: 5
Page 5
Strategic Forecasting, Inc.
Financials for the 2 Months Ended February 28, 2011
Income Statement ` 
Actual
Jan-11 
Actual Budget Variance
Feb-11 
Forecast Variance
76900 · Research Services
76950 · Membership Dues
77200 · Books & Subscriptions
77250 · Bad Debt Expense
77300 · Charitable Contributions
77500 · Registration Fees
77600 · Litigation Settlement Expense
77990 · Miscellaneous Expense 
5,058 
387
791
-
30
83
-
557 
5,129
401
16
-
20
-
-
624 
5,175
-
500
-
20
250
-
3,300 
(46)
401
(484)
-
-
(250)
-
(2,676) 
5,175
-
500
-
20
250
-
557 
(46)
401
(484)
-
-
(250)
-
67
Total 76000 · Other Operating Expenses
OPERATING INCOME (EBITDA)
Other Income (Expense)
91100 · Interest Income
91300 · Other Income
95100 · Interest Expense
95300 · Depreciation Expense
Total Other Income (Expense)
NET INCOME-GAAP
CUMULATIVE NET INCOME-GAAP
REVERSAL OF NON-CASH DEPRECIATION
REVERSAL OF DEFERRED RENT
REVERSAL OF ADJUSTMENTS TO COMMISSION
REVERSAL OF ADJUSTMENTS TO EARNED
NET INCOME-MGMT
CUMULATIVE NET INCOME-MGMT 
7,981
768,222
22,620
(95)
(5,008)
(5,103)
17,517
17,517
5,008
3,864
126,583
152,972
152,972 
7,518
759,188
80,459 
11,345
787,364
6,151 
(3,827)
(28,126)
74,258 
8,802
781,663
(25,795) 
(1,284)
(22,474) 
106,254
1
-
(47)
(5,187)
(5,233)
75,226
92,743
5,187
3,864
114,552
198,830
351,801 
(400)
(5,433)
(5,833)
318
(13,136)
5,433
3,864
20,372
29,988
(14,860) 
1
-
353
246
600
74,858
74,858
(246)
-
-
94,180
168,792
168,792 
(95)
(5,841)
(5,936)
(31,731)
(14,215)
5,841
3,864
8,410
(13,616)
139,356 
1
-
48
654
703
106,957
106,957
(654)
-
-
106,142
212,446
212,446 
Actual Budget Variance
YTD Feb-11 
Forecast Variance
10,187
788
807
-
50
83
-
1,181 
10,350
6,915
1,000
-
40
500
-
6,600 
(163)
(6,127)
(193)
-
10
(417)
-
(5,419) 
10,233
387
1,291
-
50
333
-
1,114 
(46)
401
(484)
-
-
(250)
-
67
15,499
1,527,410 
29,605
1,602,924
103,079  (2,303) 
(14,106) 16,783
(75,513) 1,549,885
105,382  (3,176) 
(1,284)
(22,474)
106,254
1
-
(142)
(10,195)
(10,336)
92,743
110,260
10,195
7,729
-
241,134
351,801
351,801 
-
-
(800)
(10,033)
(10,833)
(13,136)
(26,590) 
10,033
7,729
-
(19,486)
(14,861) 
(14,861) 
1
-
658
(162)
497
105,879
136,850
162
-
-
260,620
366,662
366,662 
-
-
(190)
(10,849)
(11,039)
(14,215)
(14,215)
10,849
7,729
-
134,993
139,356
139,356 
1
-
48
654
703
106,957
106,957
(654)
-
-
106,142
212,446
212,446
1 cost of sales positive variance related to p/s commissions lower than anticipated
2 payroll positive variance related to delayed hiring compared to budget/forecast
3 contract labor negative variance related to KIT Digital prior yr invoices booked current yr
4 writer travel expense related to Tim French moving stipend
5 corporate insurance variance related to correction to prepaid insurance exp (non-cash) 
Page 5 of 9
ANNOTATION: 1 cost of sales positive variance related to p/s commissions lower than anticipated 2 payroll positive variance related to delayed hiring compared to budget/forecast 3 contract labor negative variance related to KIT Digital prior yr invoices booked current yr 4 writer travel expense related to Tim French moving stipend 5 corporate insurance variance related to correction to prepaid insurance exp (non-cash) 
Page 6
Strategic Forecasting, Inc.
Financials for the 2 Months Ended February 28, 2011
Statement of Cash Flows 
Actual  Actual Budget Variance Forecast Variance
OPERATING ACTIVITIES
Net Income (GAAP)
Depreciation Expense
Adjustments to reconcile Net Income
to net cash provided by operations:
Change in Accounts Receivable
Change in Other Current Assets
Change in Other Assets
Change in Accounts Payable
Change in Payroll Liabilities
Change in Sales Taxes Payable
Change in Other Current Liabilities
Change in Deferred Revenue Memberships
Change in Deferred Revenue Consulting
Net cash provided by Operating Activities
INVESTING ACTIVITIES
Capital Expenditures
Net cash provided by Investing Activities
FINANCING ACTIVITIES
Notes/Settlements Principal Payments
Line of Credit Draws (Repayments)
Note Payable Equipment Draws (Repmts)
Capital Stock/APIC
Net cash provided by Financing Activities
Net cash increase for period
Cash at beginning of period
Cash at end of period 
Jan-11
17,517
5,008
(205,532)
(96,308)
-
(20,080)
6,528
322
14,864
84,083
42,500
-
(151,099)
1,427
-
1,427
(12,000)
-
-
(453)
(12,453)
(162,125)
387,637
225,512
- 
75,226
5,187 
Feb-11
319
5,433 
74,907
(246)
(7,363)
5,903
-
(17,988)
(11,093)
(601)
(15,686)
121,714
(7,162)
-
148,137
(8,507)
-
(8,507)
(12,000)
-
-
-
(12,000)
127,629
225,512
353,141
(2) 
(5,195)
(126,043)
-
(16,766)
-
(279)
25,914
4,392
15,980
-
(96,245)
(50,000)
-
(50,000)
(12,000)
-
-
-
(12,000)
(158,245)
288,793
130,548
- 
(2,168)
131,946
-
(1,222)
(11,093)
(322)
(41,601)
117,322
(23,142)
-
244,381
41,493
-
41,493
-
-
-
-
-
285,874
(63,281) 
222,593 
(31,732)
5,841
120,172
(33,423) 
-
46,958
(27,519)
(601)
4,840
(30,142) 
38,553
-
92,946
(50,000)
-
(50,000)
(12,000)
-
-
-
(12,000)
30,946
225,512
256,458
- 
106,958
(654)
-
-
(127,534)
39,326
-
(64,946)
16,426
-
(20,527)
151,856
(45,714)
-
55,191
41,493
-
91,493
-
-
-
-
12,000
96,683
-
96,683
See accompanying note to financial projections. 
Actual Budget Variance Forecast Variance
YTD Feb-2011
92,743
10,195
-
-
(212,895)
(90,406)
-
(38,069)
(4,565)
(279)
(822) 
(13,136)
10,033
-
-
(67,263)
(120,669)
-
29,207
(20,991)
(279)
19,494 
105,878
162
-
-
(145,631)
30,263
-
(67,276)
16,426
-
(20,317) 
(14,215)
10,849
-
-
(85,360)
(129,732)
-
26,877
(20,991)
(279)
19,704 
106,958
(654)
-
-
(127,534)
39,326
-
(64,946)
16,426
-
(20,527)
205,797
35,338
-
(2,963) 
534
(20,020)
-
(96,245) 
205,263
55,358
-
180,126 
53,941
81,052
-
(58,153) 
151,856
(45,714)
-
55,191
(7,080)
-
(7,080) 
(50,000)
-
- 
42,920
-
(7,080) 
(48,573)
-
- 
41,493
-
(7,080)
(24,000)
-
-
(453)
(24,453) 
(24,000)
-
-
-
(12,000) 
-
-
-
(453)
(12,453) 
(24,000)
-
-
(453)
(12,000) 
-
-
-
-
(453)
(34,496)
387,637
353,141 
(98,844)
387,637
288,793
- 
64,348
-
64,348 
(98,844)
387,637
288,793
- 
64,348
-
64,348
Page 6 of 9
Page 7
Strategic Forecasting, Inc.
Financials for the 2 Months Ended February 28, 2011
Balance Sheet 
Actual  Actual Budget Variance Forecasted Variance
ASSETS
Current Assets
Total Checking/Savings
Accounts Receivable
12000 · Accounts Receivable
12050 · Miscellaneous Receivables
12100 · Allowance for Doubtful Accounts
12000 · Accounts Receivable - Other
Total 12000 · Accounts Receivable
Total Accounts Receivable
Other Current Assets
13000 · Other Current Assets
13100 · Deposits
13500 · Prepaid Insurance
13600 · Prepaid Commissions
13700 · Prepaid, Other (incls books)
Total Other Current Assets
Total Current Assets
Fixed Assets
17000 · Fixed Assets
17100 · Computer Equipment
17150 · Equipment
17300 · Software
17500 · Furniture and Fixtures
18000 · Accumulated Depreciation
Total 17000 · Fixed Assets
Total Fixed Assets
Total Other Assets
TOTAL ASSETS
LIABILITIES & EQUITY
Liabilities
Current Liabilities
Accounts Payable
20100 · Accounts Payable
Total Accounts Payable
Other Current Liabilities 
Jan-11
225,512
-
(13,137)
406,699
393,562
393,562
-
61,426
19,864
244,365
156,801
482,456
1,101,530
421,294
10,074
86,620
134,926
(536,349)
116,565
116,565
-
1,218,095
55,277
10,239 
Feb-11
353,143 130,548 222,595  256,458  96,685
-
(13,137)
414,061
400,925
400,925 
3,750
(16,887)
268,430
255,294
255,294 
(3,750)
3,750
145,631
145,631
145,631 
-
(13,137)
286,527
273,390
273,390 
- 
0
127,534
127,535
127,535
24,004
61,426
13,007
239,007
139,109
476,553
1,230,621 
-
61,426
18,711
250,379
176,301
506,816
892,658
429,802
10,074
86,620
134,926
(541,536) 
119,886 
470,294
12,501
86,620
134,926
(541,375) 
162,967
119,885 162,967
-  -
1,350,506 1,055,625 
24,004
-
(5,704)
(11,371)
(37,192)
(30,263) 
-
61,426
19,864
258,288
176,301
515,879
337,963 1,045,727
(40,492)
(2,427)
0
(0)
(161)
(43,081) 
470,294
11,074
86,620
134,926
(542,191)
160,723
(43,082) 160,723
-  -
294,881 1,206,450 
24,004
(0)
(6,857)
(19,281)
(37,192)
(39,326)
184,894
0
0
(40,492)
(1,000)
-
-
655
(40,837)
(40,838)
-
144,056
(7,749) 
59,527
59,527 (67,276) 
57,194
57,194 
-
(57,194)
(64,943) 
Page 7 of 9
Page 8
Strategic Forecasting, Inc.
Financials for the 2 Months Ended February 28, 2011
Balance Sheet 
Actual  Actual Budget Variance Forecasted Variance
21000 · Payroll Liabilities
21100 · Federal Payroll Taxes Payable
21300 · State W/H Payroll Taxes Payabl
21301 · International Taxes Payable
21500 · 401K P/R
21525 · Flex Spending Account Payable
21535 · HSA Account Payable
21550 · Accrued Payroll
21600 · Accrued Commissions
21650 · Expense Report Clearing
21800 · Accrued Bonus
21920 · Accrued Insurance
Total 21000 · Payroll Liabilities
2200 · Sales Tax Payable
22000 · Other Current Liabilities
22050 · Settlements - Short Term
22200 · Sales Tax Payable
22400 · Misc. Current Liabilities
22450 · Rent Payable
22750 · Current Portion - Van
22800 · Current Portion - Kuykendall
(borrow May-Jun) 22850 · Current Portion- Line of Credit
22860 - NP Equipment
22999 · CC Clearing Account
Total 22000 · Other Current Liabilities
23000 · Deferred Revenue
23400 · Membership Revenue - ST
23500 · Consulting Revenue
Total 23000 · Deferred Revenue
Total Other Current Liabilities
Total Current Liabilities
Long Term Liabilities
Total 24000 · Notes Payable
24900 · Subordinated Debts
26000 · Other Long Term Liabilities
26400 · Membership Revenue - LT
Total 26000 · Other Long Term Liabilities
Total Long Term Liabilities
Total Liabilities
Equity
32000 · Capital Stock
32050 · Preferred Stock
32100 · Class A
32200 · Class B 
Jan-11
-
755
21,448
-
(3,497)
1,022
6,265
28,920
-
-
804
55,717
601
-
3,710
4,024
101,727
-
12,000
-
-
-
121,461
4,192,959
404,572
4,597,531
4,775,310
4,785,549
1,010,000
438,589
438,589
1,448,589
6,234,138
1
1,180
1,346 
Feb-11
21,448
(3,551)
8,000
18,726
44,624
- 
-
750
21,448
-
-
-
6,000
-
-
-
-
28,198
- 
16,426
- 
-
750
21,448
-
-
-
6,000
-
-
-
-
28,198
-
4,176
(15,993)
105,592
93,774 
-
3,500
5,000
105,592
-
-
-
-
-
114,092 
-
676
(20,993)
0
-
-
-
-
-
(20,318) 
-
3,710
5,000
105,592
-
-
-
-
-
114,302
4,315,987
397,410
4,713,398
4,851,796
4,844,046 
4,093,199
342,052
4,435,251
4,577,541
4,637,068 
222,788
55,358
278,146
274,255
206,979 
4,141,265
443,125
4,584,390
4,726,890
4,784,083 
-
-
(750)
-
-
(3,551)
-
2,000
18,726
-
-
-
16,426
-
-
-
466
(20,993)
0
-
-
-
-
-
(20,528)
174,722
(45,715)
129,008
124,906
59,963
1,010,000 1,010,000
437,274
437,274
1,447,274
6,291,321 
454,800
454,800
1,464,800
6,101,867 
-  1,010,000
(17,526)
(17,526)
(17,526)
189,453 
460,141
460,141
1,470,141
6,254,224 
-
(22,867)
(22,867)
(22,867)
37,096
1
1,180
1,346 
1
1,180
1,799 
-
-
(453) 
1
1,180
1,346 
-
- 
0  Page 8 of 9
Page 9
Strategic Forecasting, Inc.
Financials for the 2 Months Ended February 28, 2011
Balance Sheet 
Actual  Actual Budget Variance Forecasted Variance
Total 32000 · Capital Stock
33000 · APIC
39000 · Retained Earnings
Net Income
Total Equity
TOTAL LIABILITIES & EQUITY
See accompanying note to financial projections. 
Jan-11
2,527
163,574
(5,199,660) 
17,517
(5,016,043) 
1,218,095
0 
2,527
163,574
(5,199,658)
92,743
(4,940,814)
1,350,506
(0) 
2,980
163,574
(5,199,660)
(13,136)
(5,046,242)
1,055,625
0 
Feb-11
(453)
- 
2
105,878
105,428
294,881
(0) 
2,527
163,574
(5,199,660)
(14,215)
(5,047,775)
1,206,450
(0) 
0
- 
2
106,958
106,960
144,057
0 
Page 9 of 9
