Page 1
COMPANY CONFIDENTIAL
Strategic Forecasting, Inc.
Financial Statement Report
Board of Directors
May, 2011
Contents
A.  Quick Reference Report
B.  Revenue Graphs
C.  Executive Summary Report
D.  Profit & Loss (Maximum Detail)
E.  Statement of Cash Flows
F.  Balance Sheet (Maximum Detail) 
Page
2
3
4-5
6-10
11
12-13 
1
ANNOTATION: 1
ANNOTATION: 2
ANNOTATION: 3
ANNOTATION: 4-5
ANNOTATION: 6-10
ANNOTATION: 11
ANNOTATION: 12-13
ANNOTATION: COMPANY CONFIDENTIAL
Page 2
STRATFOR
QUICK REFERENCE REPORT
For the Five Months Ended May, 2011
Revenue (Billed)
New Free List Sales
New Walk-Up Sales
Paid List Sales
New Partnership Sales
Re-Charges
Renewals
Indiv Subscriptions
Inst Subscriptions
Total Subscriptions
Consulting/EB
Other
Total Billed Revenue
Adjustment to Earned (negative = good)
Total Earned Revenue (Accrual)
Cost of Sale
Other Expenses
Net Income GAAP (Accrual)
Reversal of non-cash items
MGMT NET INCOME
Cash Flow
From Operations
From Investments
From Financing
Net Cash Flow (Burn)
Beginning Cash
Ending Cash 
Actual 
YTD May-2011
Forecast 2
Budget Variance (4/14/2011) Variance
809
571
338
117
135
1,225
3,195
695
3,889
1,136
34
5,059
(307)
4,751
(323)
(4,011)
417
358
775 
500
267
550
50
135
1,257
2,758
578
3,336
964
10
4,310
171
4,481
(304)
(4,124)
53
(125)
(72) 
309
304
(212)
67
0
(32)
436
117
553
172
24
749
(479)
270
(19)
113
364
483
847 
783
562
322
107
123
1,202
3,099
533
3,631
1,034
36
4,701
(18)
4,683
(327)
(3,981)
374
68
443 
26
9
16
10
12
23
96 Note 1
162
258
102 Note 2
(2)
358 Notes 1/2
(289)
69
4 Note 3
(30) Note 4
43
290
332
715
(127)
(2) 
586
368
954 
(201)
(85)
176
(110)
388
278 
915
(42)
(178)
696
(20)
676 
217
(88)
(24)
105
368
473 
497 Note 5
(39)
23
481
-
481
2011 UNIDENTIFIED NEW BILLED REVENUE GAP (not including expected
growth in subscription revenue)
YTD Actual Billed Revenue Over (Under) Budget
Current Gap to Achieving 2011 Budgeted Revenue Goal 
(1,044)
749
(295)
Note 1  Postive billed revenue variances to budget and forecast due to better billed revenue in all categories. 
Need to re-evaluate forecast for remainder of year to determine whether positive variances will carry through to end of year.
Note 2  Intentionally left blank
Note 3  Credit card settlement fees up compared to budget by $19k YTD due to revenue increases, but on target with foecasted
amounts. Partner commissions up by $22k due to revenue increases. Forecasted cost of sale expenses variances are on
target overall.
Note 4  Primary Other Expense Variances summary:
Payroll Expenses
Contract Labor
Travel
Facilities
Equipment
Marketing
Other
Other Income/Expense
Total 
Actual (Over) Under Variance To
Budget Forecast 2
157  (33) related to delayed hiring/raises per budget, related to higher commissions
on aggressive collections per forecast
(5)  pass10
(81)  12 variances related mostly to executive travel variances, can reduce budget
variance by $34k and forecasted variance by $10k for amts originally expected in COS
(4)  3 pass
(10)  (6) related to authorized small equip purchases
5  -  pass
80  6 pass
(29)
113 
(22) related to $22k accrued interest on subordinated debt (non-cash expense)
(30) Actual spend lower than budget, higher than forecast
Note 5  Primary variances for cash compared to last forecast are listed below:
Billed consumer revenue ahead of forecast
Billed institutional revenue ahead of forecast
Billed consulting revenue ahead of forecast
Collections ahead of forecast
Miscellaneous other timing differences
Additional authorized capex
Total 
95
162 
102 
140 
21
(39)
481 
2
ANNOTATION: 2
Page 3
STRATFOR
Publishing-Individual Accrual Basis Revenue
(thousands)
700
600
500
400
300
200
100
- 
Jan-10 Feb-10 Mar-10 Apr-10 May-10 Jun-10 Jul-10 Aug-10 Sep-10 Oct-10 Nov-10 Dec-10 Jan-11 Feb-11 Mar-11 Apr-11 May-11
Publishing-Indiv  433 429 445 461 461 460 454 465 472 483 474 519 525 528 586 597 523
Rolling 12 mos Average 413 416 421 427 431 435 437 441 445 451 455 463 471 479 491 502 507 
Note: Mar/Apr earned revenue
was overstated due to error
in deferred revenue calculation.
This was corrected in May. As
such, actual revenue is earned
more evenly than presented on
graph.
Publishing-Institutional Accrual Basis Revenue
(thousands)
250
200
150
100
50
- 
Jan-10 Feb-10 Mar-10 Apr-10 May-10 Jun-10 Jul-10 Aug-10 Sep-10 Oct-10 Nov-10 Dec-10 Jan-11 Feb-11 Mar-11 Apr-11 May-11
Publishing-Inst  139 138 140 140 150 140 151 149 153 159 156 196 168 129 173 173 178
Rolling 12 mos Average 135 136 137 138 139 140 141 141 143 145 146 151 153 152 155 158 160 
3
ANNOTATION: 3
Page 4
STRATFOR
Executive Summary Financial Report
For the Five Months Ended May, 2011
Revenue (Billed)
New Free List Sales
New Walk-Up Sales
Paid List Sales
New Partnership Sales
Re-Charges
Renewals
Indiv Subscriptions
Inst Subscriptions
Total Subscriptions
Consulting/EB
Other
Total Billed Revenue
Adjustment to Earned
Total Earned Revenue (Accrued)
Cost of Sale
Other Expenses
Net Income GAAP (Accrued
Reversal of non-cash items
MGMT NET INCOME 
Q1--2011 
Month of 
Apr-2011
Actual
513
442
182
57
70
762
2,026
442
2,468
652
30
3,149
(439)
2,710
(181)
(2,343)
185
467
653 
Actual
124
51
91
41
33
219
559
115
673
181
7
862
106
967
(70)
(775)
122
(95)
26 
SEE NOTES NEXT PAGE
Actual 
Month of May-2011
Budget Variance 
Forecast 2
(4/14/2011) Variance
172
77
65
19
32
244
610
138
748
303
(2)
1,048
26
1,074
(71)
(893)
110
(14)
96 
100
53
110
10
27
250
551
85
635
265
2
903
(23)
880
(61)
(867)
(48)
33
(15) 
72
24
(45)
9
5
(6)
59
53
112
37
(4)
145
49
195
(11)
(26)
158
(47)
111 
130
60
70
25
26
220
531
39
570
227
3
800
203
1,003
(73)
(846)
84
(192)
(107) 
42
17
(5)
(6)
6
24
79
99
178
76
(5)
248
(177)
71
1
(47)
26
177
203 
Actual 
YTD May-2011
Budget Variance 
Forecast 2
(4/14/2011) Variance
809
571
338
117
135
1,225
3,195
695
3,889
1,136
34
5,059
(307)
4,751
(323)
(4,011)
417
358
775 
500
267
550
50
135
1,257
2,758
578
3,336
964
10
4,310
171
4,481
(304)
(4,124)
53
(125)
(72) 
309
304
(212)
67
0
(32)
436
117
553
172
24
749
(479)
270
(19)
113
364
483
847 
783
562
322
107
123
1,202
3,099
533
3,631
1,034
36
4,701
(18)
4,683
(327)
(3,981)
374
68
443 
26
9
16
10
12
23
96 Note 1
162 Note 1
258
102 Note 1
(2)
358 Note 1
(289)
69
4 Note 3
(30) Note 4
43
290
332
Cash
AR
Other Current Assets
Fixed Assets (net)
Total Assets
AP
Other Current Liabilities
Deferred Revenue
LT Liabilities
Total Liabilities
Capital Stock & APIC
Retained Earnings
Net Income (GAAP)
Total Liabilities & Equity
Cash Flow
From Operations
From Investments
From Financing
Net Cash Flow (Burn)
Beginning Cash
Ending Cash 
659
378
519
158
1,714
14
189
5,349
1,164
6,716
3
(5,190)
185
1,714
367
(52)
(24)
291
368
659 
986
216
507
155
1,864
113
225
5,243
1,164
6,745
3
(5,190)
307
1,864
330
(3)
0
327
659
986 
954
257
465
219
1,895 
278
271
465
181
1,195
35
226
5,217
1,186
6,665
3
(5,190)
417
1,895 
73
354
4,738
1,010
6,175
167
(5,200)
53
1,195 
676
(14)
(0)
38
700
(38)
(128)
479
176
489
(164)
10
364
700 
473
397
479
180
1,528
35
168
4,976
1,010
6,188
166
(5,201)
374
1,528
17
(72)
23
(31)
986
954 
(1)
(35)
-
(36)
314
278 
18
(37)
23
4
672
676 
(69)
(35)
-
(104)
577
473
2011 UNIDENTIFIED NEW BILLED REVENUE GAP PER BUDGET (not including expected growth in subscription revenue)
YTD Actual Billed Revenue Over (Under) Forecast
Current Gap to Achieving 2011 Budgeted Revenue Goal if positive variance to budget carries to end of year. 
481
(140)
(14)
39
367
0
58
241
176
476
(164)
11
43
367
86
(37)
23
72
409
481 
954
257
465
219
1,895 
278
271
465
181
1,195
35
226
5,217
1,186
6,665
3
(5,190)
417
1,895 
73
354
4,738
1,010
6,175
167
(5,200)
53
1,195 
676
(14)
(0)
38
700
(38)
(128)
479
176
489
(164)
10
364
700 
473
397
479
180
1,528
35
168
4,976
1,010
6,188
166
(5,201)
374
1,528
715
(127)
(2)
586
368
954 
(201)
(85)
176
(110)
388
278 
915
(42)
(178)
696
(20)
676
(1,044)
749
(295) 
217
(88)
(24)
105
368
473 
481
(140)
(14)
39
367
0
58
241
176
476
(164)
11
43
367
497 Note 5
(39)
23
481
-
481 
4
ANNOTATION: 4
Page 5
STRATFOR
Executive Summary Financial Report
For the Five Months Ended May, 2011 
SEE NOTES NEXT PAGE
Note 1  Postive billed revenue variances to budget and forecast due to better billed revenue in all categories. Need to re-evaluate forecast for remainder of year to determine whether positive variances will carry through to end of year.
Note 2
Note 3
Note 4
Note 5 
Intentionally left blank
Credit card settlement fees up compared to budget by $19k YTD due to revenue increases, but on target with foecasted amounts. Partner commissions up by $22k due revenue increases.
Forecasted cost of sale expenses variances are on target overall.
Primary Other Expense Variances summarized below:
Payroll Expenses
Contract Labor
Travel
Facilities
Equipment
Marketing
Other
Other Income/Expense 
Actual (Over) Under Variance To
Budget Forecast
(157)
5
81
4
10 
33 related to delayed hiring/raises per budget, related to higher commissions on aggressive collections per forecast
(10) pass
(12) variances related mostly to executive travel variances, can reduce budget variance by $34k and forecasted variance by $10k
for amounts originally expected in COS
(3) pass
6 related to authorized small equipment purchases
(5)  -  pass
(22)  (22) pass
(29)  (22) related to $22k accrued interest on subordinated debt (non-cash expense)
(113) (30) Actual spend lower than budget, higher than forecast
Primary variances for cash compared to last forecast are listed below:
Billed consumer revenue ahead of forecast
Billed institutional revenue ahead of forecast
Billed consulting revenue ahead of forecast
Collections ahead
Miscellaneous other timing differences
Additional capex
Total 
95
162
102
140
21
(39)
481 
5
ANNOTATION: 5
Page 6
Strategic Forecasting, Inc.
Financials for the 5 Months Ended May 31, 2011
Income Statement
REVENUE
47000 · Membership Sales
New Free List Sales
New Walk-Up Sales
Paid List Sales
New Partnership Individual Sales
Re-Charges - Individual Memberships
Renewals - Individual Memberships
Total Consumer Sales-Billed (per Dashboard)
Adjustment to Earned
Total Consumer Sales-Earned
NEW Enterprise
STRATFOR Pro Sales
Renewals - Institutional Memberships
Total Institutional - Billed
Adjustment to Earned
Total Institutional Sales-Earned
Total Memberships Billed
Total Adjustment to Earned
Total Memberships Earned
44000 · Consulting Revenue-Billed
PI - Cedar Hill Capital
PI - Dell
PI - Deloitte
PI - Emerson
PI - Pritzker
PI - VCU Qatar
PI - Wal-Mart
PI - Ziff Brothers
GV - Coca Cola
GV - Hunt Oil
GV - Intel
GV - Northrop-Grumman (TASC)
GV - Chevron LATAM
Executive Briefings ($230k booked @ Jan 31)
INTL - NOV
INTL - OSCAR
NEW - UNIDENTIFIED
Other
Total Consulting Revenue-Billed
Adjustment to Earned
Total Consulting Revenue-Earned
45000 · Other Revenue-Billed 
Actual
Q1-11 
Actual
Apr-11
513,091
442,107
182,158
57,075
69,531
761,670
2,025,631 
(386,437)
1,639,194 
144,577
-
297,778
442,355
27,503
469,858
2,467,986 
(358,935)
2,109,052 
-
24,000
35,910
-
9,000
3,000
-
4,500
-
-
-
-
81,700
223,500
137,500
120,000
12,500
-
651,610
(80,245)
571,365 
123,812
51,387
91,381
40,881
32,845
218,678
558,983
38,268
597,251
29,840
-
84,673
114,513
57,997
172,510
673,496
96,265
769,761
-
8,000
-
-
-
-
-
1,500
-
-
-
25,875
-
60,250
45,833
40,000
-
-
181,458
9,353
190,811 
Actual Budget 
Forecast 2
Variance (4/14/2011) Variance
May-11
171,835
77,251
64,573
19,456
32,481
244,328
609,924
(87,260)
522,664
29,418
-
108,253
137,671
40,161
177,832
747,595
(47,099)
700,496 
100,000
53,333
110,000
10,000
27,333
250,000
550,666
(38,302)
512,364
15,000
20,000
49,719
84,719
86,069
170,788
635,385
47,767
683,152 
71,835
23,918
(45,427)
9,456
5,148
(5,672)
59,258
(48,958)
10,300
14,418
(20,000)
58,534
52,952
(45,908)
7,044
112,210
(94,866)
17,344 
130,000
60,000
70,000
25,000
26,196
220,000
531,196
5,222
536,418
10,000
-
28,719
38,719
130,676
169,395
569,915
135,898
705,813 
41,835
17,251
(5,427)
(5,544)
6,285
24,328
78,728
(92,482)
(13,754)
19,418
-
79,534
98,952
(90,515)
8,437
177,680
(182,997)
(5,317)
-
8,000
-
-
-
9,000
-
1,500
-
-
-
-
-
126,750
45,833
40,000
71,500
-
302,583
73,322
375,905 
-
-
-
-
-
3,000
-
1,500
-
-
-
-
-
145,000
45,833
40,000
30,000
-
265,333
(70,911)
194,422 
-
8,000
-
-
-
6,000
-
-
-
-
-
-
-
(18,250)
-
-
41,500
-
37,250
144,233
181,483 
-
8,000
-
-
-
3,000
-
1,500
-
-
-
-
-
113,750
45,833
40,000
15,000
-
227,083
66,896
293,979 
-
-
-
-
-
6,000 Note 1
-
-
-
-
-
-
-
13,000 Note 2
-
-
56,500 Note 3
-
75,500
6,426
81,926 
Actual Budget 
Forecast 2
Variance (4/14/2011)
YTD May-11 
Variance
808,738
570,745
338,112
117,412
134,856
1,224,676
3,194,538
(435,429)
2,759,109
203,835
-
490,704
694,539
125,661
820,200
3,889,077
(309,769)
3,579,309 
500,000
266,665
550,000
50,000
134,667
1,257,000
2,758,332
(262,338)
2,495,994
75,000
90,000
412,790
577,790
254,208
831,998
3,336,122
(8,131)
3,327,992 
308,738
304,079
(211,888)
67,412
190
(32,324)
436,206
(173,091)
263,115
128,835
(90,000)
77,914
116,749
(128,547)
(11,798)
552,955
(301,638)
251,317 
783,091
562,107
322,158
107,075
122,713
1,201,670
3,098,813
(390,523)
2,708,290
169,577
-
362,975
532,552
274,915
807,467
3,631,365
(115,609)
3,515,757 
25,647
8,637
15,954
10,337
12,144
23,006
95,725
(44,906)
50,819
34,258
-
127,729
161,987
(149,254)
12,733
257,712
(194,160)
63,552
-
40,000
35,910
-
9,000
12,000
-
7,500
-
-
-
25,875
81,700
410,500
229,167
200,000
84,000
-
1,135,651
2,430
1,138,081 
-
8,000
35,910
-
9,000
15,000
-
7,500
-
-
-
22,000
79,120
238,250
229,167
200,000
120,000
-
963,947
179,443
1,143,390 
-
32,000
-
-
-
(3,000)
-
-
-
-
-
3,875
2,580
172,250
-
-
(36,000)
-
171,705
(177,013)
(5,308) 
-
40,000
35,910
-
9,000
9,000
-
7,500
-
-
-
22,000
81,700
357,250
229,167
200,000
42,500
-
1,034,026
97,219
1,131,245 
-
-
-
-
-
3,000
-
-
-
-
-
3,875
-
53,250
-
-
41,500
-
101,625
(94,789)
6,836
xxxxxx Page 1 of 5 
6
ANNOTATION: xxxxxx
ANNOTATION: 6
Page 7
Strategic Forecasting, Inc.
Financials for the 5 Months Ended May 31, 2011
Income Statement 
Actual
Q1-11 
Actual
Apr-11 
Actual Budget 
Forecast 2
Variance (4/14/2011) Variance
May-11
45050 · Sponsorship Revenue
45100 · Publishing Partner Fees
45200 · Book Sale Royalties
45500 · Reimburseable Travel (net)
45600 · iPhone Application Revenue
Adjustment to Earned
Total Other Revenue-Earned
Total Revenue-Billed (Mgmt)
Adjustment to Earned
Total Revenue (GAAP)
Growth
50000 · Cost of Sales
52000 · Intelligence Expense
52050 · Intelligence/EB Travel
52200 · Consulting
54000 · Credit Card Settlement Fees
54500 · Partnership Commissions
55000 · Book Purchases & Fulfillment
Total Cost of Sales
GROSS PROFIT
60000 · Salaries and Benefits
60100 · Labor
60200 · Commission
60300 · Bonus
60400 · Insurance, Medical
60500 · Insurance, Dental
60600 · Insurance, Disability
60700 · Insurance, Vision
60750 · Training
60800 · Payroll Taxes
60950 · Salary and Benefits - Other
Total 60000 · Salaries and Benefits
61000 · Recruiting
61700 · Recruiting - Fees
Total 61000 · Recruiting
62000 · Contract Labor 
2,835
13,472
8,700
2,349
2,322
29,677
-
29,677
3,149,273
(439,179)
2,710,094 
11%
41,911
-
-
85,744
16,532
37,170
181,356
2,528,738 
42
110
3,224
2,038
1,165
6,579
-
6,579
861,534
105,618
967,152
14,083
-
-
24,704
19,539
11,973
70,299
896,853
1,423,645 
71,364
5,000
87,965
10,299
6,883
2,476
(0)
140,680
216
1,748,528 
0
0 
490,070
38,993
-
36,153
3,639
2,261
865
-
36,398
5,859
614,238
25
25 
-
-
2,053
(4,256)
-
(2,203)
-
(2,203) 
667
-
1,333
2,000
-
2,000 
(667)
-
2,053
(4,256)
(1,333)
(4,203)
-
(4,203) 
503
800
1,781
3,084
-
3,084 
(503)
(800)
2,053
(4,256)
(1,781)
(5,287)
-
(5,287)
1,047,975
26,223
1,074,198 
902,718
(23,144)
879,574 
145,257
49,367
194,624 
800,082
202,794
1,002,876 
247,893
(176,571)
71,322 Note 8
10,664
6,988
-
27,711
11,027
14,959
71,349 
11,000
8,333
-
23,734
5,000
12,667
60,734 
(336)
(1,345)
-
3,977
6,027
2,292
10,615 
11,000
8,333
-
29,216
12,500
11,540
72,589 
(336)
(1,345) Note 4
-
(1,505)
(1,473)
3,419
(1,240)
818,840 1,002,849  184,009930,28772,562
510,180
51,148
-
35,780
3,882
2,413
906
-
36,564
12,830 
534,581
30,861
-
48,112
3,207
3,742
1,069
-
42,408
3,500 
(24,401)
20,287
-
(12,332)
675
(1,329)
(163)
-
(5,844)
9,330 
508,258
25,211
-
45,743
3,050
3,558
1,017
-
40,010
3,500 
1,922
25,937 Note 5
-
(9,963)
832
(1,145)
(111)
-
(3,446)
9,330
653,703 667,480 (13,777) 630,347 23,356 Note 5
-  50  (50)  50  (50)
-  50  (50)  50  (50) 
Actual Budget 
Forecast 2
Variance (4/14/2011)
YTD May-11 
Variance
2,877
13,582
13,977
131
3,487
34,054
-
34,054 
3,334
-
-
-
6,665
10,000
-
10,000 
(457)
13,582
13,977
131
(3,178)
24,054
-
24,054 
3,841
15,072
8,700
2,349
5,884
35,845
-
35,845 
(964)
(1,490)
5,277
(2,218)
(2,397)
(1,792)
-
(1,792)
5,058,782
(307,338)
4,751,444 
4,310,069
171,312
4,481,381 
748,713
(478,650)
270,063 
4,701,237
(18,389)
4,682,848 
357,545
(288,949)
68,596
66,658
6,988
-
138,159
47,098
64,102
323,004 
55,000
41,667
-
118,884
25,000
63,334
303,885
4,428,439 4,177,495 
11,658
(34,679)
-
19,275
22,098
767
19,119 
63,911
16,667
-
144,769
41,532
60,250
327,128
250,944 4,355,720 
2,747
(9,679)
-
(6,610)
5,566
3,852
(4,124)
72,720
2,423,895
161,505
5,000
159,898
17,820
11,557
4,247
(0)
213,642
18,905 
2,566,726
117,954
-
231,005
15,398
17,968
5,133
-
201,351
17,500 
(142,831)
43,551
5,000
(71,107)
2,422
(6,411)
(885)
(0)
12,291
1,405 
2,432,257
114,399
5,000
168,708
17,349
14,441
4,494
(0)
219,553
7,216
3,016,469 3,173,035 (156,566) 2,983,417
25  26,867 (26,841)  100 
25  26,867 (26,841)  100 
(8,362)
47,106
-
(8,810)
471
(2,884)
(247)
-
(5,911)
11,689
33,052
(75)
(75)
xxxxx Page 2 of 5 
7
ANNOTATION: xxxxx
ANNOTATION: 7
Page 8
Strategic Forecasting, Inc.
Financials for the 5 Months Ended May 31, 2011
Income Statement 
Actual
Q1-11 
Actual
Apr-11 
Actual Budget 
Forecast 2
Variance (4/14/2011) Variance
May-11
62100 · Accounting Fees
62300 · Legal Fees
62500 · Consulting / Contract Labor
62700 · Outside Services
Total 62000 · Contract Labor
63000 · Travel and Entertainment
Finance/HR Travel & Entertainment
IT Travel & Entertainment
Executive Travel & Entertainment
Consumer Sales Travel & Entertainment
Customer Service Travel & Entertainment
Corporate SalesTravel & Entertainment
Ops Center Travel & Entertainment
Writers Travel & Entertainment
Multimedia Travel & Entertainment
Tactical & Field Analysis Travel & Entertainmen
Strategic Analysis Travel & Entertainment
ADP Travel & Entertainment
Public Policy T&E
Graphics T&E
OSINT Travel & Entertainment
Total 63000 · Travel and Entertainment
64000 · Facilities
64100 · Rent
64200 · Office Supplies
64500 · Telephone
64550 · Cellular Phone
64600 · Network/ISP/Web/Other
64700 · Insurance, Corporate
64800 · Parking
64900 · Postage
65300 · Repairs and Maintenance
65500 · Utilities
65990 · Facilities - Other
Total 64000 · Facilities
66000 · Equipment Expense
66200 · Equipment Rental / Lease
66300 · Software
66400 · Hardware 
-
4,378
53,671
40,380
98,429
470
352
97,247
(0)
50
-
1,769
4,148
-
12,323
8,458
4,875
-
-
3,467
133,158
157,607
4,507
9,623
24,464
22,376
22,973
23,8854,711
6
1,347
-
271,500
6,857
11,212
5,939 
1,485
-
10,000
6,573
18,058
-
1,756
15,710
-
-
-
(38)
37
-
6,191
1,236
-
-
-
560
25,452
52,246
1,495
7,187
6,184
7,487
1,657
8,182
437
-
423
-
85,298
1,450
7,727
1,621 
1,400
-
8,600
8,073 
1,000
3,000
15,000
5,000 
400
(3,000)
(6,400)
3,073
18,073 24,000 (5,927)
36
2,057
32,308
-
-
-
242
100
63
7,592
9,199
2,500
-
-
- 
100
50
8,900
300
50
500
500
50
50
7,500
7,500
500
-
50
250 
(64)
23,408
(300)
(50)
(500)
(258)
50
13
92
1,699
2,000
-
(50)
(250)
54,097 26,300 25,790
52,270
2,089
1,695
5,301
7,595
7,551
9,495
859
-
423
- 
48,014
2,500
3,500
9,000
8,000
5,750
9,500
1,000
-
500
250 
4,256
(411)
(1,805)
(3,699)
(405)
1,801
(5)
(141)
-
(77)
(250)
87,278 88,014  (736)
1,450
4,412
4,204 
2,750
3,250
500 
(1,300)
1,162
3,704 
1,000
3,000
13,833
5,000
22,833
100
50
28,529
300
50
500
500
50
50
7,500
7,500
500
-
50
250
45,929
48,014
2,500
3,500
9,000
8,000
5,750
9,500
1,000
-
500
250
88,014
2,750
3,250
500 
400
(3,000)
(5,233)
3,073
(4,760)
(64)
2,007
3,779
(300)
(50)
(500)
(258)
50
13
92
1,699
2,000
-
(50)
(250)
8,168 Note 6
4,256
(411)
(1,805)
(3,699)
(405)
1,801
(5)
(141)
-
(77)
(250)
(736)
(1,300)
1,162
3,704 
Actual Budget 
Forecast 2
Variance (4/14/2011)
YTD May-11 
Variance
2,885
4,378
72,271
55,026 
5,000
15,000
85,000
25,000 
(2,115)
(10,622)
(12,729)
30,026 
2,000
10,378
81,337
50,380 
885
(6,000)
(9,066)
4,646
134,560 130,000  4,560 144,095  (9,535)
506
4,165
145,265
(0)
50
-
1,973
4,285
63
26,106
18,893
7,375
-
-
4,027 
500
250
44,500
1,500
250
2,500
2,500
250
250
37,500
37,500
2,500
-
250
1,250 
6
3,915
100,765
(1,500)
(200)
(2,500)
(528)
4,035
(187)
(11,394)
(18,607)
4,875
-
(250)
2,777 
670
452
154,313
600
150
1,000
2,769
4,248
100
27,323
23,458
5,875
-
100
3,967 
(164)
3,713
(9,048)
(600)
(100)
(1,000)
(796)
37
(37)
(1,217)
(4,565)
1,500
-
(100)
60
212,707 131,500 81,207 225,024 (12,317)
262,123
8,091
18,505
35,949
37,458
32,181
41,562
6,007
6
2,193
- 
240,070
12,500
17,500
45,000
40,000
28,750
47,500
5,000
-
2,500
1,250 
22,053
(4,409)
1,005
(9,051)
(2,542)
3,431
(5,938)
1,007
6
(307)
(1,250) 
253,635
9,507
16,623
42,464
38,376
34,473
42,885
6,711
6
2,347
500 
8,488
(1,416)
1,882
(6,515)
(918)
(2,292)
(1,323)
(704)
-
(154)
(500)
444,076 440,070  4,007 447,528  (3,452)
9,757
23,351
11,764 
13,750
16,250
2,500 
(3,993)
7,101
9,264 
12,357
17,712
6,939 
(2,600)
5,639
4,825
Page 3 of 5
xxxxx
8
ANNOTATION: xxxxx
ANNOTATION: 8
Page 9
Strategic Forecasting, Inc.
Financials for the 5 Months Ended May 31, 2011
Income Statement 
Actual
Q1-11 
Actual
Apr-11 
Actual Budget 
Forecast 2
Variance (4/14/2011) Variance
May-11
66500 · Equipment Repair & Maintenance
66800 · Property Taxes
66990 · Other Equipment Expense
Total 66000 · Equipment Expense
67000 · Marketing
67100 · Advertising
67200 · Handouts Design/Production
67500 · Email Marketing
67700 · Public Relations
67800 · Seminars/Focus Groups
67900 · Lead Generation
67950 · Trade Shows
67990 · Marketing - Other
Total 67000 · Marketing
76000 · Other Operating Expenses
76300 · Printing and Reproduction
76700 · Taxes
76790 · Penalties & Interest
76800 · Bank Fees
76900 · Research Services
76950 · Membership Dues
77200 · Books & Subscriptions
77250 · Bad Debt Expense
77300 · Charitable Contributions
77500 · Registration Fees
77600 · Litigation Settlement Expense
77990 · Miscellaneous Expense
Total 76000 · Other Operating Expenses
OPERATING INCOME (EBITDA)
Other Income (Expense)
91100 · Interest Income
91300 · Other Income
95100 · Interest Expense
95300 · Depreciation Expense
Total Other Income (Expense) 
-
901
-
24,909
885
-
22,374
-
-
1,200
-
-
24,459
970
(35)
381
2,426
15,276
1,069
2,700
-
70
1,553
-
1,248
25,657
2,326,641 
202,096 
-
-
-
10,798
110
-
7,458
-
-
400
-
-
7,968
183
-
-
1,080
4,481
401
-
-
20
1,949
- 
(2)
8,112
769,949
126,904
1
-
(142)
(16,670)
(16,811) 
3
1,107
-
(6,396)
(5,286) 
-  -  -  - -
-  -  -  - -
-  750  (750)  750  (750)
10,066 7,250 2,816  7,250 2,816 Note 7
30
-
7,458
-
-
400
-
- 
28
1,750
6,625
-
250
200
100
100 
2
(1,750)
833
-
(250)
200
(100)
(100) 
28
-
7,458
-
250
200
100
100 
2
-
-
-
(250)
200
(100)
(100)
7,888 9,053 (1,165) 8,136  (248)
86
23,478
-
448
5,631
281
46
-
20
495
-
318 
100
27,000
1,000
1,000
5,175
250
500
-
20
250
-
3,300 
(14)
(3,522)
(1,000)
(552)
456
31
(454)
-
-
245
-
(2,983) 
584
27,000
1,000
1,000
5,175
250
500
-
20
250
-
67 
(498)
(3,522)
(1,000)
(552)
456
31
(454)
-
-
245
-
251
30,803
861,908 
38,595
860,742 
(7,793)
(841) 
35,846
838,405 
(5,044)
23,503
140,942 (41,902) 184,850 91,882 49,060
25
(22,724)
(8,124)
(30,823) 
-
(400)
(6,017)
(6,417) 
-
25
(22,324)
(2,107)
(24,406) 
-
-
(7,408)
(7,408) 
-
25
(22,724)
(716)
(23,415) 
Actual Budget 
Forecast 2
Variance (4/14/2011)
YTD May-11 
Variance
-  -  -  -  -
- 901  901  901  -
-  3,750  (3,750) 1,500  (1,500)
45,773 36,250  9,523 39,409  6,364
1,025
-
37,290
-
-
2,000
-
- 
140
8,750
33,125
-
1,250
1,000
500
500 
886
(8,750)
4,165
-
(1,250)
1,000
(500)
(500) 
941
-
37,290
-
500
1,600
200
200 
84
-
-
-
(500)
400
(200)
(200)
40,315 45,265  (4,949) 40,731  (416)
1,239
23,443
381
3,954
25,388
1,751
2,746
-
110
3,997
-
1,563 
500
42,000
5,000
5,000
25,875
17,215
2,500
1,500
100
1,250
-
16,500 
739
(18,557)
(4,619)
(1,046)
(487)
(15,464)
246
(1,500)
10
2,747
-
(14,937) 
2,138
26,965
2,381
4,426
25,626
1,569
3,700
-
110
2,053
-
1,382 
(899)
(3,522)
(2,000)
(472)
(238)
182
(954)
-
-
1,944
-
182
64,572 117,440
3,958,498 4,100,426 
(52,868) 70,349
(141,928) 3,950,654
469,942 77,069 392,872 405,066 
(5,778)
7,844
64,876
4
1,132
(22,866)
(31,190)
(52,920) 
-
5,000
(2,000)
(26,916)
(23,916) 
4
(3,868)
(20,866)
(4,274)
(29,004) 
1
-
(142)
(30,553)
(30,694) 
3
1,132
(22,724)
(637)
(22,226)
Page 4 of 5
xxxxx
9
ANNOTATION: xxxxx
ANNOTATION: 9
Page 10
Strategic Forecasting, Inc.
Financials for the 5 Months Ended May 31, 2011
Income Statement 
Actual
Q1-11 
Actual
Apr-11 
Actual Budget 
Forecast 2
Variance (4/14/2011) Variance
May-11
NET INCOME-GAAP
CUMULATIVE NET INCOME-GAAP
REVERSAL OF NON-CASH DEPRECIATION
REVERSAL OF DEFERRED RENT
REVERSAL OF ADJUSTMENTS TO COMMISSION
REVERSAL OF ADJUSTMENTS TO EARNED
NET INCOME-MGMT
CUMULATIVE NET INCOME-MGMT 
185,285
16,670
11,593
-
439,179
652,728 
121,618
306,903
6,396
3,864
(105,618)
26,260
678,988 
110,119
417,021 
(48,319) 160,444
53,153 160,444 
84,474
374,371 
25,645 Note 8
25,645
8,124
3,864
(26,223) 
6,017
3,864
23,144 
2,107
0
-
(49,367) 
7,408
3,864
(202,794) 
716
-
-
176,571
95,884
774,872 
(15,294) 113,185
(71,922) 113,185 
(107,048) 202,932
442,636 202,932 
Actual Budget 
Forecast 2
Variance (4/14/2011)
YTD May-11 
Variance
417,021
417,021 
53,153
53,153
31,190
19,322
-
307,338 
26,916
19,321
-
(171,312) 
363,868
363,868
4,274
1
-
478,650 
374,371
374,371
30,553
19,322
-
18,389 
42,650
42,650
637
-
-
288,949
774,872
774,872 
(71,922)
(71,922) 
846,793
846,793 
442,636
442,636 
332,236
332,236
Note 1: 
Note 2: 
Note 2: 
VCU billed quarterly now
Current month EB billings
103 Sweeney
Pearson6 
Calgary7 
Encore7 
Taconic3 
Note 4: 
Note 5:
Note 6:
Note 7:
Note 8:
126
Current month new-unidentified consulting billings
15 BMC
40 Bunge SA
Humphreys9 
Deloitte7
71 
Jen Richmond airfare to Asia, Confed travel
Commission overages due to higher cash collected compared
to anticipated
YTD total actual travel is $22k below forecasted amount
Additional spending for small computer equipment purchases
authorized by BOD
Overall comparison to last forecast (YTD)
68 YTD earned revenue ahead of last forecast
(3) YTD actual total expenses higher than last forecast
65 YTD EBITDA ahead of last forecast
(22) Accrual of interest expense on subordinated debt
43 YTD net income ahead of last forecast 
Page 5 of 5 xxxxx
10
ANNOTATION: xxxxx
ANNOTATION: 10
Page 11
Strategic Forecasting, Inc.
Financials for the 5 Months Ended May 31, 2011
Statement of Cash Flows 
Actual
OPERATING ACTIVITIES
Net Income (GAAP)
Depreciation Expense
Adjustments to reconcile Net Income
to net cash provided by operations:
Change in Accounts Receivable
Change in Other Current Assets
Change in Other Assets
Change in Accounts Payable
Change in Payroll Liabilities
Change in Sales Taxes Payable
Change in Other Current Liabilities
Change in Deferred Revenue Memberships
Change in Deferred Revenue Consulting
Net cash provided by Operating Activities
INVESTING ACTIVITIES
Capital Expenditures
Net cash provided by Investing Activities
FINANCING ACTIVITIES
Notes/Settlements Principal Payments
Line of Credit Draws (Repayments)
Note Payable Equipment Draws (Repmts)
Accrued interest on Subordinated Debt
Capital Stock/APIC
Net cash provided by Financing Activities
Net cash increase for period
Cash at beginning of period
Cash at end of period 
Q1-11
185,285
16,670
(189,491)
(133,232)
-
3,530
38,033
(279)
7,422
358,934
80,246
-
367,119
(52,137)
-
(52,137)
(24,000)
-
-
(453)
(24,453)
290,529
368,011
658,539
- 
Actual
Apr-11
121,618
6,396
161,177
12,208
-
98,438
(5,162)
-
41,177
(96,264)
(9,353)
-
330,235
(3,169)
-
(3,169)
-
-
-
30
30
327,096
658,539
985,635
- 
Actual 
Forecast 2
Budget Variance (4/14/2011) Variance Actual 
Forecast 2
Budget Variance (4/14/2011) Variance
May-11  YTD May-2011
110,119
8,124 
(48,318) 158,437
6,017 2,107
(40,702)
42,240
-
(77,629)
4,386
451
(3,373) 
(8,908)
10,179
-
13,500
-
-
3,864 
(31,794)
32,061
-
(91,129)
4,386
451
(7,237) 
84,477
7,408
12,721
21,747
-
5,281
(1,554)
-
3,864 
25,642
716
-
-
(53,423)
20,493
-
(82,910)
5,940
451
(7,237)
47,098
(73,322)
-
17,392 
(47,767)
70,911
-
(522) 
94,865
(144,233)
-
17,914 
(135,899)
(66,896)
-
(68,851) 
182,997
(6,426)
-
86,243 
417,021
31,190
-
-
(69,016)
(78,784)
-
24,339
37,257
172
45,227 
53,153
26,917
-
-
(83,130)
(78,804)
-
42,796
(20,991)
(279)
31,087 
363,868
4,274
-
-
14,114
20
-
(18,457)
58,248
451
14,140 
374,383
30,553
-
-
(209,217)
(92,386)
-
24,117
9,009
(279)
15,150 
42,638
637
-
-
140,201
13,602
-
222
28,248
451
30,077
309,768
(2,429)
-
714,746 
8,131
(179,443)
-
(200,562) 
301,637
177,013
-
915,308 
115,607
(49,570)
-
217,368 
194,161
47,141
-
497,378
(71,593)
-
(71,593) 
(35,000)
-
(35,000) 
(36,593)
-
(36,593)
-
-
-
22,724
-
22,724 
-  -
-  -
-  -
-  22,724
-  -
-  22,724 
(35,000)
-
(35,000) 
(36,593)
-
(1,593)
-  -
-  -
-  -
-  22,724
-  -
-  22,724 
(126,899)
-
(126,899)
(24,000)
-
-
22,724
(423)
(1,699) 
(85,000)
-
(85,000)
-
(24,000)
200,000
-
-
-
176,000 
(41,899)
-
(41,899)
-
-
(200,000)
-
22,724
(423)
(177,699) 
(88,035)
-
(88,035)
-
(24,000)
-
-
-
(453)
(24,453) 
(38,864)
-
(38,864)
-
-
-
-
22,724
30
22,754
(31,477)
985,635
954,158
- 
(35,522)
313,597
278,075
- 
4,045
672,038
676,083 
(103,851)
576,741
472,890
- 
72,374
408,894
481,268 
586,147
368,011
954,158
- 
(109,562)
387,637
278,075
- 
695,710
(19,626)
676,083 
104,880
368,011
472,890
- 
481,268
-
481,268
Interpretation of YTD variance to forecast Billed consumer revenue ahead of forecast 95
Billed institutional revenue ahead of forecast
Billed consulting revenue ahead of forecast
Collections ahead
Miscellaneous other timing differences
Additional capex 
162
102
140
21
(39)
481
Page 11 of 14 xxxxxxx
11
ANNOTATION: xxxxxxx
ANNOTATION: 11
Page 12
Strategic Forecasting, Inc.
Financials for the 5 Months Ended May 31, 2011
Balance Sheet 
Actual Actual
ASSETS
Current Assets
Total Checking/Savings
Accounts Receivable
12000 · Accounts Receivable
12050 · Miscellaneous Receivables
12100 · Allowance for Doubtful Accounts
12000 · Accounts Receivable - Other
Total 12000 · Accounts Receivable
Total Accounts Receivable
Other Current Assets
13000 · Other Current Assets
13100 · Deposits
13500 · Prepaid Insurance
13600 · Prepaid Commissions
13700 · Prepaid, Other (incls books)
Total Other Current Assets
Total Current Assets
Fixed Assets
17000 · Fixed Assets
17100 · Computer Equipment
17150 · Equipment
17300 · Software
17500 · Furniture and Fixtures
18000 · Accumulated Depreciation
Total 17000 · Fixed Assets
Total Fixed Assets
Total Other Assets
TOTAL ASSETS
LIABILITIES & EQUITY
Liabilities
Current Liabilities
Accounts Payable
20100 · Accounts Payable
Total Accounts Payable
Other Current Liabilities
21000 · Payroll Liabilities
21100 · Federal Payroll Taxes Payable
21300 · State W/H Payroll Taxes Payabl
21301 · International Taxes Payable
21500 · 401K P/R
21525 · Flex Spending Account Payable
21535 · HSA Account Payable 
Jan-11  Feb-11
221,366  353,143
-
(13,137)
350,507
337,370
337,370
57,190
61,426
19,864
244,365
156,801
539,646
1,098,382 
-
(13,137)
414,061
400,925
400,925
24,004
61,426
13,007
239,007
139,109
476,553
1,230,621
424,442
10,074
86,620
134,926
(536,349)
119,713
119,713
-
1,218,095 
429,802
10,074
86,620
134,926
(541,536)
119,886
119,885
-
1,350,506
10,239
10,239
-
755
21,448
-
(3,497)
1,022 
(7,749)
(7,749)
21,448
(3,551) 
Actual
Mar-11
658,542
-
(13,137)
390,658
377,521
377,521
36,809
61,426
15,691
266,067
139,386
519,379
1,555,441
431,887
31,354
108,310
134,926
(548,011)
158,465
158,465
-
1,713,906
14,223
14,223
- 
3
21,448
-
879
1,422 
Actual
Apr-11
985,635
-
(8,247)
224,591
216,344
216,344
28,918
61,426
17,431
260,384
139,012
507,171
1,709,150
435,056
31,354
108,310
134,926
(554,407)
155,239
155,239
-
1,864,389
112,661
112,661
- 
5
21,448
-
1, 099
2,249 
Actual Budget 
Forecast 2
Variance (4/14/2011) Variance
May-11
954,158 278, 075 676, 083  472, 893 481, 265
-
(8,247)
265,293
257,046
257,046 
3, 750
(16,887)
284,297
271,160
271,160 
(3,750)
8,640
(19,004)
(14,114)
(14,114) 
-
(13,137)
410,385
397,248
397,248 
-
4,890
(145,092)
(140,202)
(140,202)
19,539
61,426
16,159
248,372
119,435
464,931
1,676,135
487,815
31,354
127,144
134,926
(562,531)
218,708
218,708
-
1,894,843 
-
61,426
18,711
242,605
142,210
464,952
1,014,187 
19,539
0
(2,552)
5,767
(22,775)
(21)
661,948
493,294
14,501
96,620
134,926
(558,258)
181,083
181,083
-
1,195,270 
(5,479)
16,853
30,524
(0)
(4,273)
37,625
37,625
-
699,573 
30,000
61,426
15,691
254,757
116,659
478,533
1,348,674 
454,887
33,354
118,310
134,926
(561,894)
179,583
179,583
-
1,528,257 
(10,461)
-
468
(6,385)
2,776
(13,602)
327,461
0
0
32,928
(2,000)
8,834
-
(637)
39,125
39,125
-
366,586
35,032
35,032
- 
8
21,448
-
1, 119
1,945 
73,116
73,116 
(38,084)
(38,084)
-
750
21,448
-
-
- 
34,810
34,810
-
750
21,448
-
-
- 
-
222
222
-
-
(742)
-
-
1,119
1,945  12
xxxxxPage 1 of 2
ANNOTATION: xxxxx
ANNOTATION: 12
Page 13
Strategic Forecasting, Inc.
Financials for the 5 Months Ended May 31, 2011
Balance Sheet 
Actual Actual
21550 · Accrued Payroll
21600 · Accrued Commissions
21650 · Expense Report Clearing
21800 · Accrued Bonus
21920 · Accrued Insurance
2200 · Sales Tax Payable
22000 · Other Current Liabilities
22050 · Settlements - Short Term
22200 · Sales Tax Payable
22400 · Misc. Current Liabilities
22450 · Rent Payable
22750 · Current Portion - Van
22800 · Current Portion - Kuykendall
22850 · Current Portion- Line of Credit
22860 - NP Equipment
22999 · CC Clearing Account
Total 22000 · Other Current Liabilities
23000 · Deferred Revenue
23400 · Membership Revenue - ST
23500 · Consulting Revenue
Total 23000 · Deferred Revenue
Total Other Current Liabilities
Total Current Liabilities
Long Term Liabilities
Total 24000 · Notes Payable
24900 · Subordinated Debts
26000 · Other Long Term Liabilities
26400 · Membership Revenue - LT
Total 26000 · Other Long Term Liabilities
Total Long Term Liabilities
Total Liabilities
Equity
32000 · Capital Stock
32050 · Preferred Stock
32100 · Class A
32200 · Class B
Total 32000 · Capital Stock
33000 · APIC
39000 · Retained Earnings
Net Income
Total Equity
TOTAL LIABILITIES & EQUITY 
Jan-11
6,265
28,920
-
-
804
55,717
601
-
3,710
4,024
101,727
-
12,000
-
-
-
121,461
4,192,959
404,572
4,597,531
4,775,310
4,785,549 
Feb-11
8, 000
18,726
44,623
-
4, 176
(15,993)
105,592
93,775
4,315,987
397,410
4,713,398
4,851,796
4,844,046
1,163,766
438,589
438,589
1,602,355
6,387,904 
1,163,766
437,274
437,274
1,601,040
6,445,087
1
1,180
1,346
2,527
-
(5,189,853) 
17,517
(5,169,809) 
1,218,095
0 
1
1, 180
1, 346
2, 527
-
(5,189,850)
92,743
(5,094,580)
1,350,507
0 
Actual
Mar-11
20,000
43,471
-
-
-
87,222
-
-
4,251
(11,688)
109,456
-
-
-
-
-
102,018
4,485,589
442,318
4,927,907
5,117,147
5,131,370 
Actual
Apr-11
25,550
31,709
-
-
-
82,060
-
-
3, 424
26,452
113,320
-
-
-
-
-
143,196
4,377,525
432,965
4,810,490
5,035,746
5,148,407 
Actual Budget 
Forecast 2
Variance (4/14/2011) Variance
22,790
39,136
-
-
-
86,446
451
-
3, 589
19,050
117,185
-
-
-
-
-
139,824 
6,000
-
-
-
-
28,198 
May-11
58,248
451
-
3, 500
5,000
117,185
-
-
200,000
-
-
325,685 
-
89
14,050
(0)
-
-
(200,000)
-
-
(185,861) 
6,000
30,000
-
-
-
58,198
-
-
4,251
(11,688)
117,185
-
-
-
-
-
109,748 
16,790 
9,136
-
-
-
28,248 
451
-
-
(662)
30,738 
(0)
-
-
-
-
-
30,076 
4,426,552
359,643
4,786,195
5,012,916
5,047,948 
4,100,036
182,630
4,282,666
4,636,549
4,709,665 
326,516
177,013
503,529
376,367
338,283 
4,196,765 
312,502
4,509,267 
4,677,213 
4,712,023 
229,787
47,141
276,928
335,703
335,925
1,163,766
420,810
420,810
1,584,576
6,715,946 
1,163,766
432,610
432,610
1,596,376
6,744,783 
1,010,000 1,186,490  1,010,000 176,490  176,490 
430,681
430,681
1,617,171
6,665,119 
455,560
455,560
1,465,560
6,175,225 
(24,879)
(24,879)
151,611
489,894 
466,307
466,307
1,476,307 
6,188,330 
(35,626)
(35,626)
140,864
476,789
1
1,180
1,346
2,527
-
(5,189,853)
185,285
(5,002,040)
1,713,906
(0) 
1
1, 150
1, 406
2, 557
-
(5,189,854)
306,903
(4,880,394)
1,864,389
0 
1
1, 150
1, 406
2, 557
-
(5,189,854)
417,021
(4,770,276)
1,894,843
0 
1
1, 180
1, 799
2, 980
163,574
(5,199,661)
53,153
(4,979,955)
1,195,270
0 
-
(30)
(393)
(423)
(163,574)
9,807
363, 868
209, 679
699, 573
0 
1
1,180
1,346
2,527
163,574
(5,200,557)
374,383
(4,660,073)
1,528,257
- 
(0)
(30)
60
30
(163,574)
10,703
42,638
(110,203)
366, 586
0 
13
xxxxxPage 2 of 2
ANNOTATION: xxxxx
ANNOTATION: 13
