Page 1
Strategic Forecasting, Inc.
Financial Statement Report
Board of Directors
April, 2011
Contents
A.  Quick Reference Report
B.  Revenue Graphs
C.  Executive Summary Report
D.  Profit & Loss (Maximum Detail)
E.  Statement of Cash Flows
F.  Balance Sheet (Maximum Detail) 
Page
2
3
4-5
6-10
11
12-13 
1
ANNOTATION: 2
ANNOTATION: 3
ANNOTATION: 4-5
ANNOTATION: 6-10
ANNOTATION: 11
ANNOTATION: 12-13
ANNOTATION: 1
Page 2
STRATFOR
QUICK REFERENCE REPORT
For the Four Months Ended April 30, 2011
Revenue (Billed)
New Free List Sales
New Walk-Up Sales
Paid List Sales
New Partnership Sales
Re-Charges
Renewals
Indiv Subscriptions
Inst Subscriptions
Total Subscriptions
Consulting/EB
Other
Total Billed Revenue
Adjustment to Earned (negative = good)
Total Earned Revenue (Accrual)
Cost of Sale
Other Expenses
Net Income GAAP (Accrual)
Reversal of non-cash items
MGMT NET INCOME
Cash Flow
From Operations
From Investments
From Financing
Net Cash Flow (Burn)
Beginning Cash
Ending Cash 
YTD Apr-2011
Actual Budget Variance Forecast 2 Variance
637
493
274
98
102
980
2,585
557
3,141
833
36
4,011
(334)
3,677
(252)
(3,119)
307
372
679 
400
213
440
40
107
1,007
2,208
493
2,701
699
8
3,407
(37)
3,370
(243)
(3,204)
(77)
(158)
(235) 
237
280
(166)
58
(5)
(27)
377
64
441
134
28
603
(296)
307
(9)
85
383
530
913 
653
502
252
82
97
982
2,568
494
3,061
807
33
3,901
(221)
3,680
(255)
(3,135)
290
260
550 
(16)
(9)
21
16
6
(1)
17 Note 1
63
80
26 Note 2
3
110 Notes 1/2
(112)
(3)
3 Note 3
16 Note 4
16
112
129
677
(52)
(24)
601
385
985 
(200)
(50)
176
(74)
388
314 
877
(2)
(200)
675
(3)
672 
267
(50)
(24)
192
385
577 
411 Note 5
(2)
0
409
-
409
2011 UNIDENTIFIED NEW BILLED REVENUE GAP (not including expected
growth in subscription revenue)
YTD Actual Billed Revenue Over (Under) Budget
Current Gap to Achieving 2011 Budgeted Revenue Goal 
(1,044)
603
(441)
Note 1  Positive revenue variance to budget primarily related to individual sales. Currently anticipating this amount to carry through
as positive variance for 2011.
Note 2  Postive billed revenue variance to budget for institutional sales in Q1. Currently Q2 may be low, but anticipating hitting
First Half 2011 budgeted amounts.
Note 3  Credit card settlement fees up by $15k in Q1 due to revenue increases, other COS expenses up by about $18k with
exception of $33k travel budgeted for Intelligence Travel incurred in Base Cost travel. These variances even out for COS
Note 4  Primary Other Expense Variances summarized below:
Payroll Expenses
Contract Labor
Travel
Facilities
Equipment
Marketing
Other
Other Income 
Budget Forecast 2
(10) 142  Related to delayed hiring/raises
(10)  5 Related to KIT Digital and RSA
(53)  10 Less $33k budgeted in COS = overall ($21k) 
overspent on travel, related to executive travel
(5)  3 Related to op exp at previous space
(7)  (4) Pass
4  -  Pass
Related primarily to membership dues & taxes.  23
(5)  1 Pass
89  5 Less actual spending than budget
Note 5  Primary variances for cash from last forecast include approx $200k more aggressive AR collections and approx $200k in
delayed payment on liabilities (timing diff only). 
2
ANNOTATION: 2
Page 3
STRATFOR
Publishing-Individual Accrual Basis Revenue
(thousands)
700
600
500
400
300
200
100
- 
Feb-10 Mar-10 Apr-10 May-10 Jun-10 Jul-10 Aug-10 Sep-10 Oct-10 Nov-10 Dec-10 Jan-11 Feb-11 Mar-11 Apr-11
Publishing-Indiv  429 445 461 461 460 454 465 472 483 474 519 525 528 586 597
Rolling 12 mos Average 416 421 427 431 435 437 441 445 451 455 463 471 479 491 502
Publishing-Institutional Accrual Basis Revenue
(thousands)
250
200
150
100
50
- 
Feb-10 Mar-10 Apr-10 May-10 Jun-10 Jul-10 Aug-10 Sep-10 Oct-10 Nov-10 Dec-10 Jan-11 Feb-11 Mar-11 Apr-11
Publishing-Inst  138 140 140 150 140 151 149 153 159 156 196 168 129 173 173
Rolling 12 mos Average 136 137 138 139 140 141 141 143 145 146 151 153 152 155 158 
3
ANNOTATION: 3
Page 4
STRATFOR
Executive Summary Financial Report
For the Four Months Ended April, 2011
Revenue (Billed)
New Free List Sales
New Walk-Up Sales
Paid List Sales
New Partnership Sales
Re-Charges
Renewals
Indiv Subscriptions
Inst Subscriptions
Total Subscriptions
Consulting/EB
Other
Total Billed Revenue
Adjustment to Earned
Total Earned Revenue (Accrued)
Cost of Sale
Other Expenses
Net Income GAAP (Accrued
Reversal of non-cash items
MGMT NET INCOME 
Q1--2011
Actual
513
442
182
57
70
762
2,026
442
2,468
652
30
3,149
(439)
2,710
(181)
(2,343)
185
467
653 
SEE NOTES NEXT PAGE
Actual 
Month of Apr-2011
Budget Variance Forecast Variance
124
51
91
41
33
219
559
115
673
181
7
862
106
967
(70)
(776)
121
(95)
26 
100
53
110
10
27
250
551
71
622
142
2
766
182
949
(61)
(824)
63
(173)
(109) 
24
(2)
(19)
31
6
(31)
8
43
51
39
5
95
(77)
18
(10)
49
58
78
135 
140
60
70
25
27
220
542
51
593
155
3
752
218
970
(73)
(792)
105
(208)
(103) 
(16)
(9)
21
16
6
(1)
17
63
80
26
3
110
(112)
(3)
3
17
17
112
129 
YTD Apr-2011
Actual Budget Variance Forecast Variance
637
493
274
98
102
980
2,585
557
3,141
833
36
4,011
(334)
3,677
(252)
(3,119)
307
372
679 
400
213
440
40
107
1,007
2,208
493
2,701
699
8
3,407
(37)
3,370
(243)
(3,204)
(77)
(158)
(235) 
237
280
(166)
58
(5)
(27)
377
64
441
134
28
603
(296)
307
(9)
85
383
530
913 
653
502
252
82
97
982
2,568
494
3,061
807
33
3,901
(221)
3,680
(255)
(3,135)
290
260
550 
(16)
(9)
21
16
6
(1)
17 Note 1
63
80
26 Note 2
3
110 Note 1/2
(112)
(3)
3 Note 3
16 Note 4
16
112
129
Cash
AR
Other Current Assets
Fixed Assets (net)
Total Assets
AP
Other Current Liabilities
Deferred Revenue
LT Liabilities
Total Liabilities
Capital Stock & APIC
Retained Earnings
Net Income (GAAP)
Total Liabilities & Equity
Cash Flow
From Operations
From Investments
From Financing
Net Cash Flow (Burn)
Beginning Cash
Ending Cash 
659
378
519
158
1,714
14
189
5,349
1,010
6,562
166
(5,200)
185
1,714
347
(49)
(24)
274
385
659 
985
216
507
155
1,864 
314
262
475
152
1,203
113
225
5,243
1,010
6,591
166
(5,200)
307
1,864 
60
350
4,715
1,010
6,135
167
(5,200)
101
1,203 
672
(46)
32
3
661 
577
410
500
152
1,639
53
(125)
528
-
456
(0)
0
206
661 
30
166
5,178
1,010
6,384
166
(5,201)
290
1,639
330
(3)
0
327
659
985 
(84)
-
200
116
197
314 
414
(3)
(200)
211
461
672 
(81)
(1)
-
(82)
659
577
2011 UNIDENTIFIED NEW BILLED REVENUE GAP (not including expected growth in subscription revenue)
YTD Actual Billed Revenue Over (Under) Forecast
Current Gap to Achieving 2011 Budgeted Revenue Goal 
409
(194)
7
3
225
83
60
65
-
207
0
1
17
226
411
(2)
0
409
-
409 
985
216
507
155
1,864 
314
262
475
152
1,203
113
225
5,243
1,010
6,591
166
(5,200)
307
1,864 
60
350
4,715
1,010
6,135
167
(5,200)
101
1,203 
672
(46)
32
3
661 
577
410
500
152
1,639
53
(125)
528
-
456
(0)
0
206
661 
30
166
5,178
1,010
6,384
166
(5,201)
290
1,639
677
(52)
(24)
601
385
985 
(200)
(50)
176
(74)
388
314 
877
(2)
(200)
675
(3)
672
(1,044)
603
(441) 
267
(50)
(24)
192
385
577 
409
(194)
7
3
225
83
60
65
-
207
0
0
17
225
411 Note 5
(2)
0
409
-
409 
4
ANNOTATION: 4
Page 5
STRATFOR
Executive Summary Financial Report
For the Four Months Ended April, 2011 
SEE NOTES NEXT PAGE
Note 1
Note 2 
Positive revenue variance to budget primarily related to individual sales. Currently anticipating this amount to carry through as positive variance for 2011.
Postive billed revenue variance to budget for institutional sales in Q1. Currently Q2 may be low, but anticipating hitting First Half 2011 budgeted amounts.
Note 3
Note 4 
Credit card settlement fees up by $15k in Q1 due to revenue increases, other COS expenses up by about $18k with exception of $33k travel budgeted for Intelligence Travel,
incurred in Base Cost travel. These variances even out for COS
Primary Other Expense Variances summarized below:
Budget Forecast 2
Payroll Expenses  142  (10) Related to delayed hiring/raises
Contract Labor  (10)  5 Related to KIT Digital and RSA
Travel  (53)  10 Less $33k budgeted in COS = overall ($21k) overspent on travel, related mostly to executive travel
Facilities  (5)  3 Related to op exp at previous space
Equipment  (7)  (4) Pass
Marketing  4  -  Pass
Other  23  Related primarily to membership dues & taxes. 
Other Income  (5)  1 Pass
89  5 Less actual spending than budget
Note 5  Primary variances for cash from last forecast include approx $200k more aggressive AR collections and approx $200k in delayed payment on liabilities (timing diff only). 
5
ANNOTATION: 5
Page 6
Strategic Forecasting, Inc.
Financials for the 4 Months Ended April 30, 2011
Income Statement 
Actual
Q1-11 
Actual Budget Variance Forecast 2 Variance
Apr-11
REVENUE
47000 · Membership Sales
New Free List Sales
New Walk-Up Sales
Paid List Sales
New Partnership Individual Sales
Re-Charges - Individual Memberships
Renewals - Individual Memberships
Total Consumer Sales-Billed (per Dashboard)
Adjustment to Earned
Total Consumer Sales-Earned
NEW Enterprise
STRATFOR Pro Sales
Renewals - Institutional Memberships
Total Institutional - Billed
Adjustment to Earned
Total Institutional Sales-Earned
Total Memberships Billed
Total Adjustment to Earned
Total Memberships Earned
44000 · Consulting Revenue-Billed
PI - Cedar Hill Capital
PI - Dell
PI - Deloitte
PI - Emerson
PI - Pritzker
PI - VCU Qatar
PI - Wal-Mart
PI - Ziff Brothers
GV - Coca Cola
GV - Hunt Oil
GV - Intel
GV - Northrop-Grumman (TASC)
GV - Chevron LATAM
Executive Briefings ($230k booked @ Jan 31)
INTL - NOV
INTL - OSCAR
NEW - UNIDENTIFIED
Other
Total Consulting Revenue-Billed
Adjustment to Earned
Total Consulting Revenue-Earned
45000 · Other Revenue-Billed
45050 · Sponsorship Revenue 
513,091
442,107
182,158
57,075
69,531
761,670
2,025,631 
(386,437)
1,639,194 
144,577
-
297,778
442,355
27,503
469,858
2,467,986 
(358,935)
2,109,052 
-
24,000
35,910
-
9,000
3,000
-
4,500
-
-
-
-
81,700
223,500
137,500
120,000
12,500
-
651,610
(80,245)
571,365
2,835 
123,812
51,387
91,381
40,881
32,845
218,678
558,983
38,268
597,251
29,840
-
84,673
114,513
57,997
172,510
673,496
96,265
769,761 
100,000
53,333
110,000
10,000
27,333
250,000
550,666
(45,880)
504,786
15,000
20,000
36,478
71,478
96,784
168,262
622,144
50,904
673,048 
23,812
(1,946)
(18,619)
30,881
5,512
(31,322)
8,317
84,148
92,465
14,840
(20,000)
48,195
43,035
(38,787)
4,248
51,352
45,361
96,713 
140,000
60,000
70,000
25,000
26,986
220,000
541,986
(9,308)
532,678
15,000
-
36,478
51,478
116,736
168,214
593,464
107,428
700,892 
(16,188)
(8,613)
21,381
15,881
5,859
(1,322)
16,997
47,576
64,573
14,840
-
48,195
63,035
(58,739)
4,296
80,032
(11,163)
68,869
-
8,000
-
-
-
-
-
1,500
-
-
-
25,875
-
60,250
45,833
40,000
-
-
181,458
9,353
190,811 
-
-
-
-
-
3,000
-
1,500
-
-
-
22,000
-
-
45,833
40,000
30,000
-
142,333
131,309
273,642 
-
8,000
-
-
-
(3,000)
-
-
-
-
-
3,875
-
60,250
-
-
(30,000)
-
39,125
(121,956)
(82,831) 
-
8,000
-
-
-
3,000
-
1,500
-
-
-
22,000
-
20,000
45,833
40,000
15,000
-
155,333
110,568
265,901 
-
-
-
-
-
(3,000)
-
-
-
-
-
3,875
-
40,250
-
-
(15,000)
-
26,125
(101,215)
(75,090)
42  667  (625) 503  (461) 
Actual Budget Variance Forecast 2  Variance
YTD Apr-11
636,903
493,494
273,539
97,956
102,375
980,348
2,584,615
(348,169)
2,236,446
174,417
-
382,451
556,868
85,500
642,368
3,141,483
(262,670)
2,878,813 
400,000
213,332
440,000
40,000
107,334
1,007,000
2,207,666
(224,036)
1,983,630
60,000
70,000
363,071
493,071
168,139
661,210
2,700,737
(287,520)
2,644,840 
236,903
280,162
(166,461)
57,956
(4,958)
(26,653)
376,948
(124,133)
252,815
114,417
(70,000)
19,380
63,797
(82,639)
(18,842)
440,745
(206,772)
233,973 
653,091
502,107
252,158
82,075
96,517
981,670
2,567,617
(395,745)
2,171,872
159,577
-
334,256
493,833
144,239
638,072
3,061,450
(251,507)
2,809,944 
(16,188)
(8,613)
21,381
15,881
5,859
(1,322)
16,997
47,576
64,573
14,840
-
48,195
63,035
(58,739)
4,296
80,032
(11,163)
68,869
-
32,000
35,910
-
9,000
3,000
-
6,000
-
-
-
25,875
81,700
283,750
183,333
160,000
12,500
-
833,068
(70,892)
762,176 
-
8,000
35,910
-
9,000
12,000
-
6,000
-
-
-
22,000
79,120
93,250
183,333
160,000
90,000
-
698,613
250,354
948,967 
-
24,000
-
-
-
(9,000)
-
-
-
-
-
3,875
2,580
190,500
-
-
(77,500)
-
134,455
(321,246)
(186,791) 
-
32,000
35,910
-
9,000
6,000
-
6,000
-
-
-
22,000
81,700
243,500
183,333
160,000
27,500
-
806,943
30,323
837,266 
-
-
-
-
- 
billed quarterly (3,000)
-
-
-
-
-
3,875
-
40,250
-
-
(15,000)
-
26,125
(101,215)
(75,090)
2,877  2,667  210  3,338  (461) 
Page 6 of 13
Page 7
Strategic Forecasting, Inc.
Financials for the 4 Months Ended April 30, 2011
Income Statement 
Actual
Q1-11 
Actual Budget Variance Forecast 2 Variance
Apr-11
45100 · Publishing Partner Fees
45200 · Book Sale Royalties
45500 · Reimburseable Travel (net)
45600 · iPhone Application Revenue
Adjustment to Earned
Total Other Revenue-Earned
Total Revenue-Billed (Mgmt)
Adjustment to Earned
Total Revenue (GAAP)
50000 · Cost of Sales
52000 · Intelligence Expense
52050 · Intelligence/EB Travel
52200 · Consulting
54000 · Credit Card Settlement Fees
54500 · Partnership Commissions
55000 · Book Purchases & Fulfillment
Total Cost of Sales 
13,472
8,700
2,349
2,322
29,677
-
29,677
3,149,273 
(439,179)
2,710,094 
41,911
-
-
85,744
16,532
37,170
181,356 
110
3,224
2,038
1,165
6,579
-
6,579 
-
1,333
2,000
-
2,000 
110
3,224
2,038
(168)
4,579
-
4,579 
800
1,781
3,084
-
3,084 
(690)
3,224
2,038
(616)
3,495
-
3,495
861,534
105,618
967,152 
766,477
182,213
948,690 
95,056
(76,595)
18,461 
751,881
217,996
969,877 
109,652
(112,378)
(2,726)
14,083
-
-
24,704
19,539
11,973
70,299 
11,000
8,333
-
23,734
5,000
12,667
60,734 
3,083
(8,333)
-
970
14,539
(694)
9,565 
11,000
8,333
-
29,809
12,500
11,540
73,182 
3,083
(8,333)
-
(5,105)
7,039
433
(2,883)
GROSS PROFIT
60000 · Salaries and Benefits
60100 · Labor
60200 · Commission
60300 · Bonus
60400 · Insurance, Medical
60500 · Insurance, Dental
60600 · Insurance, Disability
60700 · Insurance, Vision
60750 · Training
60800 · Payroll Taxes
60950 · Salary and Benefits - Other 
2,528,738 
1,423,645 
71,364
5,000
87,965
10,299
6,883
2,476
(0)
140,680
216 
896,853 887,956 8,896 896,695  158
490,070
38,993
-
36,153
3,639
2,566
865
-
36,398
5,859 
534,581
16,799
-
48,112
3,207
3,742
1,069
-
41,353
3,500 
(44,511)
22,194
-
(11,959)
432
(1,176)
(204)
-
(4,955)
2,359 
500,354
17,824
-
35,000
4,000
4,000
1,001
-
38,863
3,500 
(10,284)
21,169
-
1,153
(361)
(1,434)
(136)
-
(2,465)
2,359
Total 60000 · Salaries and Benefits
61000 · Recruiting
61700 · Recruiting - Fees 
1,748,528 
0 
614,543 652,363 (37,820) 604,542 10,001
25  50  50 (25)  (25)
Total 61000 · Recruiting
62000 · Contract Labor
62100 · Accounting Fees
62300 · Legal Fees
62500 · Consulting / Contract Labor 
0
-
4,378
53,671 
25  50
1,485
-
10,000 
1,000
3,000
15,000 
50 (25)
485
(3,000)
(5,000) 
1,000
3,000
13,833 
(25)
485
(3,000)
(3,833) 
Actual Budget Variance Forecast 2  Variance
YTD Apr-11
13,582
11,924
4,387
3,487
36,256
-
36,256 
-
-
-
5,332
8,000
-
8,000 
13,582
11,924
4,387
(1,845)
28,257
-
28,257 
14,272
8,700
2,349
4,103
32,761
-
32,761 
(690)
3,224
2,038
(616)
3,495
-
3,495
4,010,807
(333,561)
3,677,246 
3,407,350
(37,166)
3,370,184 
603,457
(296,395)
307,061 
3,901,155
(221,183)
3,679,971 
109,652
(112,378)
(2,726)
55,994
-
-
110,448
36,071
49,143
251,655 
44,000
33,333
-
95,150
20,000
50,667
243,151
3,425,590 3,127,033 
11,994
(33,333)
-
15,297
16,071
(1,525)
8,504 
52,911
8,333
-
115,553
29,032
48,710
254,539
298,557 3,425,433 
3,083
(8,333) see exec travel below
-
(5,105) 
7,039
433
(2,883) 
158
1,913,715
110,357
5,000
124,118
13,938
9,449
3,341
(0)
177,078
6,075 
2,032,145
87,093
-
182,893
12,191
14,226
4,064
-
158,943
14,000 
(118,430)
23,264
5,000
(58,775)
1,747
(4,777)
(722)
(0)
18,135
(7,925) 
1,923,999
89,188
5,000
122,965
14,299
10,883
3,477
(0)
179,543
3,716 
(10,284)
21,169
-
1,153
(361)
(1,434)
(136)
-
(2,465)
2,359
2,363,071 2,505,555 (142,484) 2,353,070
25  26,817 (26,791)  50 
10,001
(25)
25  (26,666) 26,692  (159) 184 
1,485
4,378
63,671 
4,000
12,000
70,000 
(2,515)
(7,622)
(6,329) 
1,000
7,378
67,504 
485
(3,000)
(3,833) 
Page 7 of 13
Page 8
Strategic Forecasting, Inc.
Financials for the 4 Months Ended April 30, 2011
Income Statement 
Actual
Q1-11 
Actual Budget Variance Forecast 2 Variance
Apr-11
62700 · Outside Services  40,380  6,573 5,000 1,573 5,000 1,573
Total 62000 · Contract Labor
63000 · Travel and Entertainment
Finance/HR Travel & Entertainment
IT Travel & Entertainment
Executive Travel & Entertainment
Consumer Sales Travel & Entertainment
Customer Service Travel & Entertainment
Corporate SalesTravel & Entertainment
Ops Center Travel & Entertainment
Writers Travel & Entertainment
Multimedia Travel & Entertainment
Tactical & Field Analysis Travel & Entertainment
Strategic Analysis Travel & Entertainment
ADP Travel & Entertainment
Public Policy T&E
Graphics T&E
OSINT Travel & Entertainment 
98,429
470
352
97,247
(0)
50
-
1,769
4,148
-
12,323
8,458
4,875
-
-
3,467 
18,058 24,000
-
1,756
15,710
-
-
-
(38)
37
-
6,191
1,236
-
-
-
560 
100
50
8,900
300
50
500
500
50
50
7,500
7,500
500
-
50
250 
(5,942) 22,833 (4,775)
(100)
6,810
(300)
(50)
(500)
(538)
(13)
(50)
(1,309)
(6,264)
(500)
-
(50)
310 
100
50
28,529
300
50
500
500
50
50
7,500
7,500
500
-
50
250 
(100)
1,706
(12,819)
(300)
(50)
(500)
(538)
(13)
(50)
(1,309)
(6,264)
(500)
-
(50)
310
Total 63000 · Travel and Entertainment
64000 · Facilities
64100 · Rent
64200 · Office Supplies
64500 · Telephone
64550 · Cellular Phone
64600 · Network/ISP/Web/Other
64700 · Insurance, Corporate
64800 · Parking
64900 · Postage
65300 · Repairs and Maintenance
65500 · Utilities
65990 · Facilities - Other 
133,158
157,607
4,507
9,623
24,464
22,376
22,973
23,885
4,711
6
1,347
- 
25,452 26,300
52,246
1,495
7,187
6,184
7,487
1,657
8,182
437
-
423
- 
48,014
2,500
3,500
9,000
8,000
5,750
9,500
1,000
-
500
250 
(2,554) 45,929 (20,477)
4,232
(1,005)
3,687
(2,816)
(513)
(4,093)
(1,318)
(563)
-
(77)
(250) 
48,014
2,500
3,500
9,000
8,000
5,750
9,500
1,000
-
500
250 
4,232
(1,005)
3,687
(2,816)
(513)
(4,093)
(1,318)
(563)
-
(77)
(250)
Total 64000 · Facilities
66000 · Equipment Expense
66200 · Equipment Rental / Lease
66300 · Software
66400 · Hardware
66500 · Equipment Repair & Maintenance
66800 · Property Taxes
66990 · Other Equipment Expense 
271,500
6,857
11,212
5,939
-
901
- 
85,298 88,014
1,450
7,727
1,621
-
-
- 
2,750
3,250
500
-
-
750 
(2,716) 88,014
(1,300)
4,477
1,121
-
-
(750) 
2,750
3,250
500
-
-
750 
(2,716)
(1,300)
4,477
1,121
-
-
(750) 
Actual Budget Variance Forecast 2  Variance
YTD Apr-11
46,953 20,000 26,953 45,380  1,573
116,487 106,000 10,487 121,262 (4,775) 
470
2,108
112,957
(0)
50
-
1,731
4,185
-
18,514
9,694
4,875
-
-
4,027 
400
200
35,600
1,200
200
2,000
2,000
200
200
30,000
30,000
2,000
-
200
1,000 
70
1,908
77,357
(1,200)
(150)
(2,000)
(270)
3,985
(200)
(11,486)
(20,306)
2,875
-
(200)
3,027 
570
402
125,776
300
100
500
2,269
4,198
50
19,823
15,958
5,375
-
50
3,717 
(100)
1,706
(12,819)
(300)
(50)
(500)
(538)
(13)
(50)
(1,309)
(6,264)
(500)
-
(50)
310
158,610 105,200 53,410 179,087 (20,477)
209,853
6,002
16,810
30,648
29,863
24,630
32,067
5,148
6
1,770
- 
192,056
10,000
14,000
36,000
32,000
23,000
38,000
4,000
-
2,000
1,000 
17,797
(3,998)
2,810
(5,352)
(2,137)
1,630
(5,933)
1,148
6
(230)
(1,000) 
205,621
7,007
13,123
33,464
30,376
28,723
33,385
5,711
6
1,847
250 
4,232
(1,005)
3,687
(2,816)
(513)
(4,093)
(1,318)
(563)
-
(77)
(250)
356,798 352,056  4,742 359,514 (2,716) 
8,307
18,939
7,560
-
901
- 
11,000
13,000
2,000
-
-
3,000 
(2,693)
5,939
5,560
-
901
(3,000) 
9,607
14,462
6,439
-
901
750 
(1,300)
4,477
1,121
-
-
(750) 
Page 8 of 13
Page 9
Strategic Forecasting, Inc.
Financials for the 4 Months Ended April 30, 2011
Income Statement 
Actual
Q1-11 
Actual Budget Variance Forecast 2 Variance
Apr-11 
Actual Budget Variance Forecast 2  Variance
YTD Apr-11
Total 66000 · Equipment Expense
67000 · Marketing
67100 · Advertising
67200 · Handouts Design/Production
67500 · Email Marketing
67700 · Public Relations
67800 · Seminars/Focus Groups
67900 · Lead Generation
67950 · Trade Shows
67990 · Marketing - Other
Total 67000 · Marketing
76000 · Other Operating Expenses
76300 · Printing and Reproduction
76700 · Taxes
76790 · Penalties & Interest
76800 · Bank Fees
76900 · Research Services
76950 · Membership Dues
77200 · Books & Subscriptions
77250 · Bad Debt Expense
77300 · Charitable Contributions
77500 · Registration Fees
77600 · Litigation Settlement Expense
77990 · Miscellaneous Expense
Total 76000 · Other Operating Expenses
OPERATING INCOME (EBITDA)
Other Income (Expense)
91100 · Interest Income
91300 · Other Income
95100 · Interest Expense
95300 · Depreciation Expense
Total Other Income (Expense)
NET INCOME-GAAP
CUMULATIVE NET INCOME-GAAP
REVERSAL OF NON-CASH DEPRECIATION
REVERSAL OF DEFERRED RENT 
24,909
885
-
22,374
-
-
1,200
-
-
24,459
970
(35)
381
2,426
15,276
1,069
2,700
-
70
1,553
-
1,248
25,657
2,326,641 
202,096
9
-
(142)
(16,670)
(16,804)
185,293
16,670
11,593 
10,798 7,250 3,548 7,250 3,548
110
-
7,458
-
-
400
-
- 
28
1,750
6,625
-
250
200
100
100 
82
(1,750)
833
-
(250)
200
(100)
(100) 
28
-
7,458
-
250
200
100
100 
82
-
-
-
(250)
200
(100)
(100)
7,968 9,053 (1,085) 8,136  (168)
183
-
-
1,080
4,481
401
-
-
20
1,949
- 
(2) 
100
-
1,000
1,000
5,175
250
500
-
20
250
-
3,300 
83
-
(1,000)
80
(694)
151
(500)
-
-
1,699
-
(3,302) 
584
-
1,000
1,000
5,175
250
500
-
20
250
-
67 
(401)
-
(1,000)
80
(694)
151
(500)
-
-
1,699
-
(69)
8,112
770,254 
11,595
818,625 
(3,483) 8,846
(50,077) 785,600 
(734)
(15,346)
126,599 69,331 58,973 111,095 15,503 
35,707 29,000  6,707 32,159  3,548
995
-
29,832
-
-
1,600
-
- 
112
7,000
26,500
-
1,000
800
400
400 
884
(7,000)
3,332
-
(1,000)
800
(400)
(400) 
913
-
29,832
-
250
1,400
100
100 
82
-
-
-
(250)
200 
(100)
(100)
32,427 36,212  (3,784) 32,595  (168)
1,153
(35)
381
3,506
19,757
1,470
2,700
-
90
3,502
-
1,246 
400
15,000
4,000
4,000
20,700
16,965
2,000
1,500
80
1,000
-
13,200 
753
(15,035)
(3,619)
(494)
(943)
(15,495)
700
(1,500)
10
2,502
-
(11,954) 
1,554
(35)
1,381
3,426
20,451
1,319
3,200
-
90
1,803
-
1,315 
(401)
-
(1,000)
80
(694)
151
(500)
-
-
1,699
-
(69)
33,769 78,845
3,096,895 3,186,201 
(45,076) 34,503
(89,306) 3,112,032 
(734)
(15,137)
328,695  387,863 (59,168)  313,400 15,294
3
1,107
-
(6,396)
(5,286) 
-
(400)
(5,433)
(5,833) 
3
1,107
400
(963)
547 
-
-
(6,475)
(6,475) 
3
1,107
-
79
1,189
121,313
306,598 
63,498
101,472
6,396
3,864 
5,433
3,864 
59,520 104,620
59,520 289,913
963 6,475
0  3,864 
16,692
16,692
(79)
- 
4
1,107
(142)
(23,066)
(22,097) 
-
5,000
(1,600)
(20,899)
(17,499) 
4
(3,893)
1,458
(2,167)
(4,598) 
9
-
(142)
(23,145)
(23,279) 
(4)
1,107
-
79
1,182
306,598
79,709
23,066
15,457 
(76,667)
(76,667)
20,899
15,457 
383,265
156,376
2,167
0 
290,122
290,122
23,145
15,457 
16,476
16,476
(79)
- 
Page 9 of 13
Page 10
Strategic Forecasting, Inc.
Financials for the 4 Months Ended April 30, 2011
Income Statement 
Actual
Q1-11 
Actual Budget Variance Forecast 2 Variance
Apr-11
REVERSAL OF ADJUSTMENTS TO COMMISSION
REVERSAL OF ADJUSTMENTS TO EARNED 
-
439,179  (105,618) (182,213) 
- -
76,595 (217,996) 112,378
NET INCOME-MGMT
CUMULATIVE NET INCOME-MGMT 
652,735  25,955 (109,418) 137,078 (103,037) 128,991
678,683 (56,628) 137,078 549,699 128,991 
Actual Budget Variance Forecast 2  Variance
YTD Apr-11
-
333,561 
-
(194,456) 
-
528,017 
-
221,183 
-
112,378
678,683
678,683 
(234,767)
(234,767) 
913,450
913,450 
549,908
549,908 
128,775
128,775 
Page 10 of 13
Page 11
Strategic Forecasting, Inc.
Financials for the 4 Months Ended April 30, 2011
Statement of Cash Flows 
Actual Actual Budget Variance Forecast 2 Variance Actual Budget Variance Forecast 1  Variance
OPERATING ACTIVITIES
Net Income (GAAP)
Depreciation Expense
Adjustments to reconcile Net Income
to net cash provided by operations:
Change in Accounts Receivable
Change in Other Current Assets
Change in Other Assets
Change in Accounts Payable
Change in Payroll Liabilities
Change in Sales Taxes Payable
Change in Other Current Liabilities
Change in Deferred Revenue Memberships
Change in Deferred Revenue Consulting
Net cash provided by Operating Activities
INVESTING ACTIVITIES
Capital Expenditures
Net cash provided by Investing Activities
FINANCING ACTIVITIES
Notes/Settlements Principal Payments
Line of Credit Draws (Repayments)
Note Payable Equipment Draws (Repmts)
Capital Stock/APIC
Net cash provided by Financing Activities
Net cash increase for period
Cash at beginning of period
Cash at end of period 
Q1-11
185,285
16,670
(189,491)
(133,232)
-
(16,096)
38,033
(279)
7,422
358,934
80,246
-
347,493
(49,102)
-
(49,102)
(24,000)
-
-
(453)
(24,453)
273,937
384,604
658,541
- 
Apr-11
121,313
6,396
161,177
12,208
-
98,438
(5,162)
-
41,177 
63,498
5,433
17,972
20,693
-
(13,061)
-
-
3,864 
57,815
963
143,205
(8,485)
-
111,499
(5,162)
-
37,313 
104,621
6,475
(32,447)
19,099
-
15,306
(27,470)
-
3,864 
16,692
(79)
-
-
193,624
(6,891)
-
83,132
22,308
-
37,313
(96,264)
(9,353)
-
329,930 
(50,904)
(131,309)
-
(83,813) 
(45,360)
121,956
-
413,742 
(107,428)
(62,920)
-
(80,900) 
11,164
53,567
-
410,830
(3,169) -  (3,169) (898) (2,271)
-  - -  -  -
(3,169) -  (3,169) (898) (2,271)
-  - -
-  200,000 (200,000)
-  - -
30  -  30
30 200,000 (199,970) 
-  -
-  -
-  -
-  30
-  (199,970)
326,791
658,541
985,332
- 
116,187
197,409
313,597
- 
210,603
461,132
671,735 
(81,798)
658,541
576,743
- 
408,589
-
408,589 
YTD Apr-2011
306,598
23,066
-
-
(28,314)
(121,024)
-
82,342
32,871
(279)
48,599 
101,471
20,900
-
-
(74,222)
(88,983)
-
29,296
(20,991)
(279)
27,223 
205,126
2,167
-
-
45,908
(32,041)
-
53,045
53,862
-
21,377 
289,906
23,145
-
-
(221,938)
(114,133)
-
(790)
10,563
(279)
11,286 
16,692
(79)
-
-
193,624
(6,891)
-
83,132
22,308
-
37,313
262,670
70,893
-
677,422 
55,898
(250,354)
-
(200,040) 
206,772
321,246
-
877,463 
251,506
17,326
-
266,593 
11,164
53,567
-
410,830
(52,271)
-
(52,271)
(24,000)
-
-
(423)
(24,423) 
(50,000)
-
(50,000)
-
(24,000)
200,000
-
-
176,000 
(2,271)
-
(2,271)
-
-
(200,000)
-
(423)
(200,423) 
(50,000)
-
(50,000)
-
(24,000)
-
-
(453)
(24,453) 
(2,271)
-
(2,271)
-
-
-
-
30
30
600,728
384,604
985,332
- 
(74,040)
387,637
313,597
- 
674,768
(3,033)
671,735 
192,139
384,604
576,743
- 
408,589
-
408,589
- 
Page 11 of 13
Page 12
Strategic Forecasting, Inc.
Financials for the 4 Months Ended April 30, 2011
Balance Sheet 
Actual Actual
ASSETS
Current Assets
Total Checking/Savings
Total Accounts Receivable
Other Current Assets
13000 · Other Current Assets
13100 · Deposits
13500 · Prepaid Insurance
13600 · Prepaid Commissions
13700 · Prepaid, Other (incls books)
Total Other Current Assets
Total Current Assets
Fixed Assets
17000 · Fixed Assets
17100 · Computer Equipment
17150 · Equipment
17300 · Software
17500 · Furniture and Fixtures
18000 · Accumulated Depreciation
Total 17000 · Fixed Assets
Total Fixed Assets
Other Assets
19000 · Other Assets
19010 · Reimbursable Travel
Total 19000 · Other Assets
Total Other Assets
TOTAL ASSETS
LIABILITIES & EQUITY
Liabilities
Current Liabilities
Total Accounts Payable
Other Current Liabilities
21000 · Payroll Liabilities
21100 · Federal Payroll Taxes Payable
21300 · State W/H Payroll Taxes Payabl
21301 · International Taxes Payable
21500 · 401K P/R
21525 · Flex Spending Account Payable
21535 · HSA Account Payable
21550 · Accrued Payroll 
Jan-11
221,368
337,370
5.12% 
57,190
61,426
19,864
244,365
156,801
539,646
1,098,384
424,442
10,074
86,620
134,926
(536,349)
119,713
119,713
-
-
-
1,218,097
10,239
-
755
21,448
-
(3,497)
1,022
6,265 
Feb-11
353,143
400,925
24,004
61,426
13,007
239,007
139,109
476,553
1,230,621
429,802
10,074
86,620
134,926
(541,536)
119,886
119,885
-
1,350,506
(7,749)
21,448
(3,551)
8,000 
Actual
Mar-11
658,542
377,521
36,809
61,426
15,691
266,067
139,386
519,379
1,555,441
431,887
31,354
108,310
134,926
(548,011)
158,465
158,465
-
-
-
1,713,906
14,223
- 
3
21,448
-
879
1,422
20,000 
Actual Budget Variance Forecast 2  Variance
Apr-11
985,332
216,344 
313,597
262,253 
671,735
(45,909) 
576,743
409,968 
408,589
(193,624)
28,918
61,426
17,431
260,384
139,012
507,171
1,708,847
435,056
31,354
108,310
134,926
(554,407)
155,239 
-
61,426
18,711
241,420
153,574
475,130
1,050,980 
28,918
0
(1,280)
18,964
(14,562)
32,041
657,867
470,294
12,501
86,620
134,926
(552,241) 
152,100 
(35,238)
18,853
21,690
(0)
(2,166)
3,139 
30,000
61,426
15,691
265,141
128,022
500,280
1,486,991 
431,887
31,354
108,310
134,926
(554,486)
151,991 
(1,082)
-
1,740
(4,757)
10,990
6,891
221,856
0
0
3,169
-
-
-
79
3,248
155,239 152,100 3,139 151,991 3,248
-  -  -
-  -  - 
-
-
-  -
-  -
-  -  -  -  -
1,864,086  661,006 1,203,080  1,638,982 225,104 
112,661  59,616 53,045 
- 
5
21,448
-
1,099
2,249
25,550 
-
750
21,448
-
-
-
6,000 
29,529 83,132 
- 
3
21,448
-
879
1,422
6,000 
-
- 
2
-
-
220
827
19,550 
Page 12 of 13
Page 13
Strategic Forecasting, Inc.
Financials for the 4 Months Ended April 30, 2011
Balance Sheet 
Actual Actual
21600 · Accrued Commissions
21650 · Expense Report Clearing
21800 · Accrued Bonus
21920 · Accrued Insurance
2200 · Sales Tax Payable
22000 · Other Current Liabilities
22050 · Settlements - Short Term
22200 · Sales Tax Payable
22400 · Misc. Current Liabilities
22450 · Rent Payable
22750 · Current Portion - Van
22800 · Current Portion - Kuykendall
22850 · Current Portion- Line of Credit
22860 - NP Equipment
22999 · CC Clearing Account
Total 22000 · Other Current Liabilities
23000 · Deferred Revenue
23400 · Membership Revenue - ST
23500 · Consulting Revenue
Total 23000 · Deferred Revenue
Total Other Current Liabilities
Total Current Liabilities
Long Term Liabilities
24000 · Notes Payable
24200 · NonCurrent Portion - Kuykendall
Total 24000 · Notes Payable
24900 · Subordinated Debts
26000 · Other Long Term Liabilities
26400 · Membership Revenue - LT
Total 26000 · Other Long Term Liabilities
Total Long Term Liabilities
Total Liabilities
Equity
32000 · Capital Stock
32050 · Preferred Stock
32100 · Class A
32200 · Class B
Total 32000 · Capital Stock
33000 · APIC
39000 · Retained Earnings
Net Income
Total Equity
TOTAL LIABILITIES & EQUITY 
Jan-11
28,920
-
-
804
55,717
601
-
3,710
4,024
101,727
-
12,000
.25  -
-
-
121,461
4,192,959
404,572
4,597,531
4,775,310
4,785,549 
Feb-11
18,726
44,623
-
4,176
(15,993)
105,592
93,775
4,315,987
397,410
4,713,398
4,851,796
4,844,046
1,010,000
10% 438,589
438,589
1,448,589
6,234,138 
1,010,000
437,274
437,274
1,447,274
6,291,321
1
1,180
1,346
2,527
163,574
(5,199,658) 
17,517
(5,016,041) 
1,218,097
0 
1
1,180
1,346
2,527
163,574
(5,199,658)
92,743
(4,940,814)
1,350,506
(0) 
Actual
Mar-11
43,471
-
-
-
87,222
-
-
4,251
(11,688)
109,456
-
-
-
-
-
102,018
4,485,589
442,318
4,927,907
5,117,147
5,131,370 
Actual Budget Variance Forecast 2  Variance
31,709
-
-
-
82,060
-
-
3,424
26,452
113,320
-
-
-
-
-
143,196 
-
-
-
-
28,198 
Apr-11
53,862
-
-
3,500
5,000
113,320
-
-
200,000
-
-
321,820 
-
(76)
21,452
-
-
-
(200,000)
-
-
(178,624) 
30,000
-
-
-
59,752
-
-
4,251
(11,688)
113,320
-
-
-
-
-
105,883 
1,709
-
-
-
22,308 
-
-
-
(827)
38,140 
0
-
-
-
-
-
37,313 
4,377,525
432,965
4,810,490
5,035,746
5,148,407 
4,143,026
111,719
4,254,746
4,604,764
4,664,380 
234,499
321,246
555,744
430,982
484,028 
4,319,074 
379,398
4,698,472 
4,864,107 
4,893,636 
58,451
53,567
112,018
171,639
254,771
-
-
1,010,000
420,810
420,810
1,430,810
6,562,180 
1,010,000 1,010,000  -  1,010,000  -
432,610
432,610
1,442,610
6,591,017 
460,336
460,336
1,470,336
6,134,716 
(27,726)
(27,726)
(27,726)
456,301 
479,897
479,897
1,489,897 
6,383,533 
(47,287)
(47,287)
(47,287)
207,484
1
1,180
1,346
2,527
163,574
(5,199,660)
185,285
(4,848,274)
1,713,906
0 
1
1,150
1,406
2,557
163,574
(5,199,660)
306,598
(4,726,931)
1,864,086
(0) 
1
1,180
1,799
2,980
163,574
(5,199,660)
101,471
(4,931,635)
1,203,081
0 
-
(30)
(393)
(423)
- 
0
205,127
204,704 
661,005
(0) 
1
1,180
1,346
2,527
163,574
(5,200,774)
290,122
(4,744,551)
1,638,982
(0) 
(0)
(30)
60
30
(0)
1,114
16,476
17,620
225,104
(0) 
Page 13 of 13
