Page 1
STRATFOR
Executive Summary Financial Report
For the Two Months Ended February 28, 2011
Revenue (Billed)
Indiv Subscriptions
Inst Subscriptions
Total Subscriptions
Consulting/EB
Other
Total Billed Revenue
Adjustment to Earned
Total Earned Revenue
Cost of Sale
Other Expenses
Net Income GAAP
Reversal of non-cash items
MGMT NET INCOME 
Month Jan-2011
Actual Budget Variance
604
173
777
188
12
977
(127)
850
(59)
(773)
18
135
153 
552
92
645
181
2
828
40
868
(61)
(819)
(12)
(31)
(43) 
52
80
132
7
10
148
(166)
(18)
2
46
29
167
196 
Month Feb-2011 Prelim
Actual Budget Variance Forecast Variance
700
89
789
207
11
1,007
(114)
893
(56)
(742)
95
124
219 
552
107
659
213
2
874
(20)
854
(61)
(793)
-
30
30 
148
(18)
130
(6)
9
133
(94)
39
5
51
95
94
189 
527
70
597
224
2
823
(8)
815
(59)
(787)
(31)
18
(13) 
173
19
192
(17)
9
184
(106)
78
3
45
126
106
232 
YTD Feb-2011 Prelim
Actual Budget Variance Forecast Variance
1,304
262
1,566
395
23
1,984
(241)
1,743
(115)
(1,515)
113
259
372 
1,104
199
1,304
394
4
1,702
20
1,722
(122)
(1,612)
(12)
(1)
(13) 
200
62
262
1
19
281
(260)
21
7
97
124
261
385 
1,131
243
1,374
412
14
1,800
(135)
1,665
(118)
(1,560)
(13)
153
140 
173
19
192
(17)
9
184
(106)
78
3
45
126
106
232
2011 UNIDENTIFIED NEW BILLED REVENUE GAP (not including expected growth in subscription revenue)
YTD Actual Billed Revenue (Over) Under Forecast
Current Gap to Achieving 2011 Budgeted Revenue Goal 
1,000
(184)
816
