Page 1
Strategic Forecasting, Inc.
Financial Statement Report
Board of Directors
August, 2011
Contents
A.  Quick Reference Report
B.  Revenue Graphs
C.  Executive Summary Report
D.  Profit & Loss (Maximum Detail)
E.  Statement of Cash Flows
F.  Balance Sheet (Maximum Detail) 
Page
2
3
4-5
6-13
14-15
16-18 
1
ANNOTATION: 1
Page 2
STRATFOR
QUICK REFERENCE REPORT
For the Eight Months Ended August 31, 2011
Revenue (Billed)
New Free List Sales
New Walk-Up Sales
Paid List Sales
New Partnership Sales
Re-Charges
Renewals
Indiv Subscriptions
Inst Subscriptions
Total Subscriptions
Consulting/EB
Other
Total Billed Revenue
Adjustment to Earned (negative = good)
Total Earned Revenue (Accrual)
Cost of Sale
Other Expenses
Net Income GAAP (Accrual)
Reversal of non-cash items
MGMT NET INCOME 
Actual 
YTD Aug2011
Forecast 3
Budget Variance (6/15/2011) Variance
1,136
708
754
166
224
1,996
4,983
1,194
6,177
1,601
53
7,830
(201)
7,629
(544)
(6,569)
516
294
811 
820
433
800
81
219
2,066
4,420
1,553
5,973
1,583
16
7,572
(596)
6,976
(487)
(6,660)
(171)
672
502 
316
274
(46)
85
4
(70)
563
(359)
204
18
37
258
396
653
(57)
91
687
(378)
309 
1,129
737
588
149
220
2,033
4,856
1,605
6,460
1,632
34
8,127
(680)
7,447
(508)
(6,759)
180
767
947 
7
(30)
166
17
4
(37)
127 Note 1
(410)
(284)
(31) Note 2
19
(297) Notes 1/2
479
183
(37) Note 3
190 Note 4
336
(473)
(137)
Cash Flow
From Operations
From Investments
From Financing
Net Cash Flow (Burn)
Beginning Cash
Ending Cash 
714
(218)
2,129
2,626
368
2,994 
(140)
(105)
176
(69)
388
319 
854
(113)
1,953
2,695
(20)
2,675 
187
(147)
(2)
39
368
407 
527 Note 5
(71)
2,131 Note 6
2,588
-
2,588
2011 UNIDENTIFIED NEW BILLED REVENUE GAP (not including expected
growth in subscription revenue)
OSIS Budgeted August, Actual Billed September
OSCAR ended July, Budgeted whole year
NOV ending Oct, Budgeted whole year
YTD Actual Billed Revenue Over (Under) Budget
Current Gap to Achieving 2011 Budgeted Revenue Goal 
(1,044)
526
(200)
(91)
258
(551)
Note 1
Note 2
Note 3 
Postive billed revenue variances to budget and forecast due to better billed revenue in all categories, except Inst. memberships due to delayed billing of OSIS. 
Need to re-evaluate forecast for remainder of year to determine whether positive variances will carry through to end of year.
Negative variance related to OSCAR.
Credit card settlement fees up compared to budget by $26k YTD due to revenue increases, but on target with foecasted amounts. 
Approx. $20k increase in cost of sale in intelligence expense related to Stratcap support and book purchases.
Note 4  Primary Other Expense Variances summary:
Payroll Expenses
Contract Labor
Travel
Facilities
Equipment
Marketing
Other
Other Income/Expense
Total 
Actual (Over) Under Variance To
Budget Forecast 2
252  106 related to delayed hiring/raises per budget, related to higher commissions
on aggressive collections per forecast
7  pass(8)
(164)  36 variances related mostly to executive travel variances, can reduce budget
variance by $59k and forecasted variance by $7k for amts originally expected in COS
12 (32)  pass
(10) (20)  related to authorized small equip & software purchases
9  1 pass
89  1 pass
52 (50)  related to $26k accrued interest on subordinated debt (non-cash expense)
91  190 Actual spend lower than budget, lower than forecast
Note 5
Note 6 
Primary variances for cash compared to last forecast are listed below:
Billed consumer revenue ahead of forecast
Billed institutional revenue ahead of forecast
Billed consulting revenue ahead of forecast
Collections ahead of forecast
Miscellaneous other timing differences
Total 
127
(410) Due to OSIS delay
Due to OSCAR (31)
801
41
527
Cash investment of $2.25M by SM Stratfor Partners less $118k in cost of contribution (to-date, expected $275k total) 
2
ANNOTATION: 2
Page 3
STRATFOR
Publishing-Individual Accrual Basis Revenue
(thousands)
700
600
500
400
300
200
100
- 
Jan- Feb- Mar- Apr- May- Jun- Jul- Aug- Sep- Oct- Nov- Dec- Jan- Feb- Mar- Apr- May- Jun- Jul- Aug-
10 10 10 10 10 10 10 10 10 10 10 10 11 11 11 11 11 11 11 11
Publishing-Indiv 433 429 445 461 461 460 454 465 472 483 474 519 525 528 586 597 523 581 586 589
Rolling 12 mos Average 413 416 421 427 431 435 437 441 445 451 455 463 471 479 491 502 507 517 528 539 
Note: Mar/Apr-11 earned revenue
was overstated due to error
in deferred revenue calculation.
This was corrected in May. As
such, actual revenue is earned
more evenly than presented on
graph.
Publishing-Institutional Accrual Basis Revenue
(thousands)
250
200
150
100
50
- 
Jan- Feb- Mar- Apr- May Jun- Jul- Aug-Sep- Oct- Nov-Dec- Jan- Feb- Mar- Apr- May Jun- Jul- Aug-
10 10 10 10 -10 10 10 10 10 10 10 10 11 11 11 11 -11 11 11 11
Publishing-Inst  139 138 140 140 150 140 151 149 153 159 156 196 168 129 173 173 178 179 192 200
Rolling 12 mos Average 135 136 137 138 139 140 141 141 143 145 146 151 153 152 155 158 160 163 167 171 
3
ANNOTATION: 3
Page 4
STRATFOR
Executive Summary Financial Report
For the Eight Months Ended August 31, 2011
Q1-2011 Q2-2011 
Month of
Jul-2011
Revenue (Billed)
New Free List Sales
New Walk-Up Sales
Paid List Sales
New Partnership Sales
Re-Charges
Renewals
Indiv Subscriptions
Inst Subscriptions
Total Subscriptions
Consulting/EB
Other
Total Billed Revenue
Adjustment to Earned
Total Earned Revenue (Accrued)
Cost of Sale
Other Expenses
Net Income GAAP (Accrued
Reversal of non-cash items
MGMT NET INCOME 
Actual
513
442
182
57
70
762
2,026
442
2,468
652
30
3,149
(439)
2,710
(181)
(2,343)
185
467
653 
Actual
414
171
235
73
95
707
1,696
324
2,020
691
19
2,730
312
3,043
(205)
(2,541)
297
(276)
21 
Actual
80
42
211
12
31
225
601
71
673
184
3
859
122
981
(70)
(800)
111
(107)
3 
SEE NOTES NEXT PAGE
Month of Aug-2011
Actual Budget Variance 
Forecast 3
(6/15/2011) Variance
128
51
125
24
28
302
659
357
1,016
74
1
1,091
(195)
896
(88)
(884)
(76)
210
134 
110
57
70
11
29
279
555
671
1,227
189
2
1,417
(492)
925
(61)
(869)
(5)
502
497 
18
(5)
55
13
(0)
23
104
(315)
(211)
(115)
(1)
(326)
297
(29)
(27)
(15)
(71)
(292)
(363) 
110
57
70
11
29
279
555
651
1,207
138
-
1,345
(458)
887
(62)
(924)
(98)
470
372 
18
(5)
55
13
(0)
23
104
(295)
(191)
(64)
1
(254)
262
8
(26)
40
21
(260)
(238) 
YTD Aug-2011
Actual Budget 
Forecast 3
Variance (6/15/2011) Variance
1,136
708
754
166
224
1,996
4,983
1,194
6,177
1,601
53
7,830
(201)
7,629
(544)
(6,569)
516
294
811 
820
433
800
81
219
2,066
4,420
1,553
5,973
1,583
16
7,572
(596)
6,976
(487)
(6,660)
(171)
672
502 
316
274
(46)
85
4
(70)
563
(359)
204
18
37
258
396
653
(57)
91
687
(378)
309 
1,129
737
588
149
220
2,033
4,856
1,605
6,460
1,632
34
8,127
(680)
7,447
(508)
(6,759)
180
767
947 
7
(30)
166
17
4
(37)
127
(410)
(284) Note 1
(31) Note 2
19
(297) Note 1/2
479
183
(37) Note 3
190 Note 4
336
(473)
(137)
Cash
AR
Other Current Assets
Fixed Assets (net)
Total Assets
AP
Other Current Liabilities
Deferred Revenue
LT Liabilities
Total Liabilities
Capital Stock/APIC/Partner Contributions
Retained Earnings
Net Income (GAAP)
Total Liabilities & Equity
Cash Flow
From Operations
From Investments
From Financing
Net Cash Flow (Burn)
Beginning Cash
Ending Cash 
659
378
519
158
1,714
14
189
5,349
1,164
6,716
3
(5,190)
185
1,714
367
(52)
(24)
291
368
659 
868
256
454
265
1,843
86
234
5,037
1,191
6,548
3
(5,190)
482
1,843
314
(131)
27
210
659
868 
745
227
518
276
1,766
57
192
4,915
1,196
6,361
3
(5,190)
593
1,766
(107)
(21)
5
(123)
868
745 
2,994
439
368
278
4,078 
319
765
470
183
1,737 
2,675
(327)
(103)
95
2,341
110
242
5,079
1,201
6,631
2,120
(5,190)
516
4,078 
60
365
5,506
1,010
6,941
167
(5,200)
(171)
1,737 
51
(124)
(427)
191
(310)
1,953
10
687
2,341 
407
925
469
214
2,014
30
215
5,589
1,186
7,021
3
(5,190)
180
2,014 
2,588
(486)
(101)
64
2,064
80
27
(511)
14
(389)
2,117
0
336
2,064 
2,994
439
368
278
4,078 
319
765
470
183
1,737 
2,675
(327)
(103)
95
2,341
110
242
5,079
1,201
6,631
2,120
(5,190)
516
4,078 
60
365
5,506
1,010
6,941
167
(5,200)
(171)
1,737 
51
(124)
(427)
191
(310)
1,953
10
687
2,341 
407
925
469
214
2,014
30
215
5,589
1,186
7,021
3
(5,190)
180
2,014 
2,588
(486)
(101)
64
2,064
80
27
(511)
14
(389)
2,117
0
336
2,064
141
(13)
2,122
2,249
218
2,467 
110 30
(20)  7
-  2,122
10  2,239 
-  218
2,457 10 
(100) 
(20)
-
(120) 
368
248 
241
7
2,122
2,369
(150)
2,220 
714
(218)
2,129
2,626
368
2,994 
(140)
(105)
176
(69)
388
319 
854
(113)
1,953
2,695
(20)
2,675 
187
(147)
(2)
39
368
407 
527 Note 5
(71)
2,131 Note 6
2,588
-
2,588 
4
ANNOTATION: 4
Page 5
STRATFOR
Executive Summary Financial Report
For the Eight Months Ended August 31, 2011 
SEE NOTES NEXT PAGE
2011 UNIDENTIFIED NEW BILLED REVENUE GAP PER BUDGET (not including expected growth in subscription revenue)
OSIS Budgeted August, Actual Billed September
OSCAR ended July, Budgeted whole year
NOV ending Oct, Budgeted whole year
YTD Actual Billed Revenue Over (Under) Budget
Current Gap to Achieving 2011 Budgeted Revenue Goal if positive variance to budget carries to end of year. 
(1,044)
526
(200)
(91)
258
(551)
Note 1  Postive billed revenue variances to budget and forecast due to better billed revenue in all categories, except Inst. memberships due to delayed billing of OSIS. 
Need to re-evaluate forecast for remainder of year to determine whether positive variances will carry through to end of year.
Note 2  Negative variance related to OSCAR.
Note 3  Credit card settlement fees up compared to budget by $26k YTD due to revenue increases, but on target with foecasted amounts. 
Approx. $20k increase in cost of sale in intelligence expense related to Stratcap support and book purchases.
Note 4  Primary Other Expense Variances summarized below:
Payroll Expenses
Contract Labor
Travel
Facilities
Equipment
Marketing
Other
Other Income/Expense 
Actual (Over) Under Variance To
Budget Forecast
252  106 related to delayed hiring/raises per budget, related to higher commissions on aggressive collections per forecast
7  (8) pass
(164)  36 variances related mostly to executive travel variances, can reduce budget variance by $59k and forecasted variance by $7k
for amounts originally expected in COS
(32)  12 pass
(20)  (10) related to authorized small equipment purchases
9  1 pass
89  1 pass
(50)  52 $26k related to accrued interest on subordinated debt (non-cash expense)
91  190 Actual spend lower than budget, higher than forecast
Note 5  Primary variances for cash compared to last forecast are listed below:
Billed consumer revenue ahead of forecast
Billed institutional revenue behind forecast due to OSIS
Billed consulting revenue behind forecast due to OSCAR
Collections ahead of forecast
Miscellaneous other timing differences
Total 
127
(410)
(31)
801
41 
527
Note 6  Cash investment of $2.25M by SM Stratfor Partners less $118k in cost of contribution (to-date, expected $275k total) 
5
ANNOTATION: 5
Page 6
Strategic Forecasting, Inc.
Financials for the 8 Months Ended August 31, 2011
Income Statement <<<<<<<<<<< INC LLC >>>>>>>>>>>>
Actual
Q1-11 
Actual
Q2-11 
Actual
Jul-11 
Actual Budget Variance
Aug-11 
Forecast 3
(6/15/2011) 
Variance
REVENUE
47000 · Membership Sales
New Free List Sales
New Walk-Up Sales
Paid List Sales
New Partnership Individual Sales
Re-Charges - Individual Memberships
Renewals - Individual Memberships
Total Consumer Sales-Billed (per Dashboard)
Adjustment to Earned
Total Consumer Sales-Earned
NEW Enterprise
STRATFOR Pro Sales
Renewals - Institutional Memberships
Total Institutional - Billed
Adjustment to Earned
Total Institutional Sales-Earned
Total Memberships Billed
Total Adjustment to Earned
Total Memberships Earned
44000 · Consulting Revenue-Billed
PI - Cedar Hill Capital
PI - Dell
PI - Deloitte
PI - Emerson
PI - Pritzker
PI - VCU Qatar
PI - Wal-Mart
PI - Ziff Brothers
GV - Coca Cola
GV - Hunt Oil
GV - Intel
GV - Northrop-Grumman (TASC)
GV - Chevron LATAM
Executive Briefings ($230k booked @ Jan 31)
INTL - NOV
INTL - OSCAR
NEW - UNIDENTIFIED
Other
Total Consulting Revenue-Billed
Adjustment to Earned
Total Consulting Revenue-Earned
45000 · Other Revenue-Billed
45050 · Sponsorship Revenue
45100 · Publishing Partner Fees
45200 · Book Sale Royalties
45500 · Reimburseable Travel (net)
45600 · iPhone Application Revenue
Adjustment to Earned 
513,091
442,107
182,158
57,075
69,531
761,670
2,025,631
(386,437)
1,639,194
144,577
-
297,778
442,355
27,503
469,858
2,467,986
(358,935)
2,109,052 
414,493
171,470
234,987
73,182
95,251
706,834
1,696,217
4,525
1,700,742
71,233
-
252,866
324,099
204,872
528,971
2,020,316
209,397
2,229,713
-
24,000
35,910
-
9,000
3,000
-
4,500
-
-
-
-
81,700
223,500
137,500
120,000
12,500
-
651,610
(80,245)
571,365 
-
24,000
-
-
9,000
9,000
-
4,500
-
-
33,895
25,875
-
215,750
137,500
120,000
111,500
-
691,020
102,769
793,789
2,835
13,472
8,700
2,349
2,322
29,677
- 
159
6,360
7,682
1,044
3,854
19,099
- 
79,914
42,497
211,321
11,749
30,540
225,415
601,436
(15,255)
586,181
9,397
-
61,671
71,068
121,248
192,316
672,504
105,993
778,497
-
8,000
-
-
-
9,000
-
1,500
-
42,394
-
-
-
37,500
45,833
40,000
-
-
184,227
15,664
199,891
57
-
1,926
-
589
2,572
- 
128,175
51,452
125,394
23,938
28,186
302,074
659,219
(69,775)
589,444
34,043
-
322,551
356,594
(156,242)
200,352
1,015,813
(226,017)
789,796 
110,000
56,667
70,000
10,667
28,667
279,333
555,334
(39,775)
515,559
15,000
20,000
636,403
671,403
(499,550)
171,853
1,226,737
(539,325)
687,412 
18,175
(5,215)
55,394
13,271
(481)
22,741
103,885
(30,000)
73,885
19,043
(20,000)
(313,852)
(314,809)
343,308
28,499
(210,924)
313,308
102,384 
110,000
56,667
70,000
10,667
28,667
279,333
555,334
(3,578)
551,756
15,000
-
636,403
651,403
(477,164)
174,239
1,206,737
(480,742)
725,995
-
8,000
-
-
-
-
-
1,500
-
-
-
-
-
9,750
45,833
-
9,000
-
74,083
30,662
104,745 
-
-
-
-
-
3,000
-
1,500
-
-
-
-
-
25,000
45,833
40,000
73,333
-
188,666
47,248
235,914 
-
8,000
-
-
-
(3,000)
-
-
-
-
-
-
-
(15,250)
-
(40,000)
(64,333)
-
(114,583)
(16,586)
(131,169) 
-
8,000
-
-
-
3,000
-
1,500
-
-
-
-
-
20,000
45,833
40,000
20,000
-
138,333 
23,066
161,399 
179
-
1,743
(621)
-
1,301
- 
667
-
1,333
2,000
- 
(488)
-
1,743
(621)
(1,333)
(699)
- 
-
-
-
-
-
-
- 
18,175
(5,215)
55,394
13,271
(481)
22,741
103,885
(66,197)
37,688
19,043
-
(313,852) Note 1
(294,809)
320,922
26,113
(190,924) Note 1
254,725
63,801
-
-
-
-
-
(3,000) Note 2
-
-
-
-
-
-
-
(10,250) Note 3
-
(40,000)
(11,000) Note 4
-
(64,250)
7,596
(56,654)
179
-
1,743
(621)
-
1,301
- 
Actual Budget Variance
YTD Aug-11 
Forecast 3
(6/15/2011) 
Variance 
Inc.
1,135,673
707,527
753,860
165,944
223,507
1,995,993
4,982,503
(466,942)
4,515,561
259,250
-
934,866
1,194,116
197,381
1,391,497
6,176,619
(269,562)
5,907,058 
820,000
433,332
800,000
81,334
219,334
2,065,666
4,419,666
(410,707)
4,008,959
120,000
150,000
1,283,371
1,553,371
(217,051)
1,336,320
5,973,037
(364,769)
5,345,279 
315,673
274,194
(46,140)
84,610
4,174
(69,673)
562,837
(56,235)
506,602
139,250
(150,000)
(348,505)
(359,255)
414,432
55,177
203,582
358,197
561,779 
1,128,738
737,412
588,112
148,746
219,523
2,033,342
4,855,872
(472,046)
4,383,826
263,253
-
1,341,285
1,604,538
(271,269)
1,333,269
6,460,410
(743,316)
5,717,095 
6,935
(29,885)
165,748
17,198
3,984
(37,349)
126,631
5,104
131,735
(4,003)
-
(406,419) 
(410,422) 
468,650
58,228
(283,791) 
473,754
189,963 
1,007,498
656,075
628,466
142,006
195,321
1,693,919
4,323,284
(397,167)
3,926,117
225,207
-
612,315
837,522
353,623
1,191,145
5,160,806
(43,545)
5,117,262
-
64,000
35,910
-
18,000
21,000
-
12,000
-
42,394
33,895
25,875
81,700
486,500
366,667
280,000
133,000
-
1,600,940
68,850
1,669,790 
-
8,000
35,910
-
18,000
24,000
-
12,000
-
40,375
32,305
22,000
79,120
328,250
366,667
320,000
296,666
-
1,583,293
31,491
1,614,784 
-
56,000
-
-
-
(3,000)
-
-
-
2,019
1,590
3,875
2,580
158,250
-
(40,000)
(163,666)
-
17,648
37,359
55,007 
-
64,000
35,910
-
18,000
21,000
-
12,000
-
40,375
32,305
25,875
81,700
470,500
366,667
320,000
144,000
-
1,632,331
63,453
1,695,784 
-
-
-
-
-
-
-
-
-
2,019
1,590
-
-
16,000
-
(40,000) 
(11,000) 
-
(31,391) 
5,397
(25,994) 
-
56,000
35,910
-
18,000
21,000
-
10,500
-
42,394
33,895
25,875
81,700
476,750
320,833
280,000
124,000
-
1,526,857
38,188
1,565,045
3,230
19,832
20,051
2,772
6,765
52,650
- 
5,335
-
-
-
10,664
16,000
- 
(2,105)
19,832
20,051
2,772
(3,899)
36,650
- 
2,87 7
13,582
13,977
131
3,487
34,054
- 
353
6,250
6,074
2,641
3,278
18,596
-
Page 6 of 18 
3,051
19,832
18,308
3,393
6,765
51,349
Page 7
Strategic Forecasting, Inc.
Financials for the 8 Months Ended August 31, 2011
Income Statement <<<<<<<<<<< INC LLC >>>>>>>>>>>>
Actual
Q1-11 
Actual
Q2-11 
Actual
Jul-11 
Actual Budget Variance
Aug-11 
Forecast 3
(6/15/2011) 
Variance  Actual Budget Variance
YTD Aug-11 
Forecast 3
(6/15/2011) 
Variance 
Inc.
Total Other Revenue-Earned
Total Revenue-Billed (Mgmt)
Adjustment to Earned
Total Revenue (GAAP)
Growth
50000 · Cost of Sales
52000 · Intelligence Expense
52050 · Intelligence/EB Travel
52200 · Consulting
54000 · Credit Card Settlement Fees
54500 · Partnership Commissions
55000 · Book Purchases & Fulfillment
Total Cost of Sales
GROSS PROFIT
60000 · Salaries and Benefits
60100 · Labor
60200 · Commission
60300 · Bonus
60400 · Insurance, Medical
60500 · Insurance, Dental
60600 · Insurance, Disability
60700 · Insurance, Vision
60750 · Training
60800 · Payroll Taxes
60950 · Salary and Benefits - Other
Total 60000 · Salaries and Benefits
61000 · Recruiting
61700 · Recruiting - Fees
Total 61000 · Recruiting
62000 · Contract Labor
62100 · Accounting Fees
62300 · Legal Fees
62500 · Consulting / Contract Labor
62700 · Outside Services
Total 62000 · Contract Labor
63000 · Travel and Entertainment
Finance/HR Travel & Entertainment
IT Travel & Entertainment
Executive Travel & Entertainment
Consumer Sales Travel & Entertainment
Customer Service Travel & Entertainment
Corporate SalesTravel & Entertainment
Ops Center Travel & Entertainment
Writers Travel & Entertainment 
29,677 19,099
3,149,273
(439,179)
2,710,094
11% 
2,730,435
312,166
3,042,601
41,911
-
-
85,744
16,532
37,170
181,356 
44,099
6,988
-
77,054
36,123
40,525
204,789
2,528,738 2,837,812 
2,572
859,303
121,657
980,960
14,400
-
8,574
24,695
5,666
16,663
69,998
910,962
1,423,645
71,364
5,000
87,965
10,299
6,883
2,476
(0)
140,680
216 
1,529,746
133,230
-
111,707
11,461
6,993
2,698
-
109,525
22,346
1,748,528 1,927,706
0  25
0  25
-
4,378
53,671
40,380 
2,907
-
29,600
21,075
98,429 53,582
470
352
97,247
(0)
50
-
1,769
4,148 
74
3,881
82,158
-
50
-
4,743
137 
536,001
13,611
-
3,842
4,047
2,374
967
-
12,616
(1,080)
572,378
-
-
25
-
9,375
7,987
17,387
-
966
36,839
-
50
-
800
- 
1,301  2,000  (699)  -
1,091,197
(195,355)
895,842 
1,417,403
(492,077)
925,326 
(326,206)
296,722
(29,484) 
1,345,070
(457,676)
887,394 
1,301
(253,873)
262,321
8,448 Note 8 
52,650  16,000 36,650 34,054 18,596
7,830,209
(200,711)
7,629,498 
7,572,330
(596,268)
6,976,062 
257,879
395,557
653,436 
8,126,795
(679,862)
7,446,933 
(296,586) 
479,151
182,565 
51,349
6,739,012
(5,356)
6,733,655
16,931
-
2,858
29,475
11,576
27,483
88,323
807,519 
11,000
8,333
-
23,935
5,333
12,667
61,268 
5,931
(8,333)
2,858
5,540
6,243
14,816
27,055 
11,000
-
-
30,543
5,333
14,959 
61,835 
864,058 (56,539) 825,559 
5,931 See
-  Travel
2,858
(1,068)
6,243
12,524
26,488
(18,040) 
117,341
6,988
11,432
216,968
69,897
121,841
544,466 
88,000
66,667
-
190,488
40,667
101,335
487,156
7,085,031 6,488,905 
29,341
(59,679)
11,432
26,480
29,231
20,505
57,310 
99,658
6,988
-
229,532
62,764
108,979
507,920 
17,683
-
11,432
(12,564) 
7,133
12,862
36,546
596,126  146,019 6,939,012 
100,410
6,988
8,574
187,493
58,321
94,358
456,143
6,277,512
549,405
49,386
-
35,028
3,815
2,216
898
-
50,063
2,133
692,944
-
-
5,125
4,200
-
16,669
25,994
167
1,754
22,187
-
-
-
45
42 
535,206
80,628
-
48,169
3,211
3,746
1,070
-
30,792
3,500 
14,199
(31,242)
-
(13,141)
604
(1,530)
(172)
-
19,271
(1,367) 
548,797
49,890
-
49,392
3,293
3,842
1,098
-
29,934
3,500
706,322
50 
(13,378) 689,746
(50)  50 
50  (50)  50 
1,000
3,000
-
20,000 
4,125
1,200
-
(3,331) 
1,000 
3,000 
8,600
5,000 
24,000  1,994 17,600
100
50
8,900
300
50
500
500
50 
67
13,287
(300)
(50)
(500)
(455)
(8) 
100
50
28,529 
300
50
500
500
50 
608
(504)
-
(14,364)
522
(1,626)
(200)
-
20,129
(1,367)
3,198 Note 5
(50)
(50)
4,125
1,200
(8,600)
11,669
8,394
67
1,704
(6,342)
(300)
(50)
(500)
(455)
(8) 
4,038,797
267,591
5,000
238,542
29,622
18,466
7,039
(0)
312,884
23,615 
4,171,719
253,608
-
375,455
25,027
29,198
8,342
-
302,306
28,000 
(132,922)
13,983
5,000
(136,913)
4,595
(10,732)
(1,302)
(0)
10,578
(4,385) 
4,070,412
262,000
5,000
308,085
27,700
23,083
7,541
(0)
315,255
29,405 
(31,615) 
5,591
-
(69,543) 
1,922
(4,617)
(502)
-
(2,371)
(5,790) 
3,489,392
218,205
5,000
203,514
25,807
16,250
6,141
(0)
262,821
21,482
4,941,5565,193,655(252,099)  (106,925) 5,048,481
25  27,017 (26,991)  175  (150) 
4,248,612
25
25  27,017 (26,991)  175  (150)  25
8,057
8,578
92,646
86,111 
8,000
24,000
115,000
55,000 
57
(15,422)
(22,354)
31,111 
5,885
13,378 
98,071 
70,026 
2,172
(4,800)
(5,425)
16,085 
2,932
4,378
92,646
69,442
195,392 202,000  (6,608) 187,360  8,032  169,398
711
6,953
238,431
(0)
150
-
7,357
4,327 
800
400
71,200
2,400
400
4,000
4,000
400 
(89)
6,553
167,231
(2,400)
(250)
(4,000)
3,357
3,927 
806
4,315
230,852
900
20 0
1,500
3,473
4,435 
(95)
2,638
7,579
(900)
(50)
(1,500)
3,884
(108)
Page 7 of 18 
544
5,199
216,244
(0)
150
-
7,312
4,285
Page 8
Strategic Forecasting, Inc.
Financials for the 8 Months Ended August 31, 2011
Income Statement <<<<<<<<<<< INC LLC >>>>>>>>>>>>
Actual
Q1-11 
Actual
Q2-11 
Actual
Jul-11 
Actual Budget Variance
Aug-11 
Forecast 3
(6/15/2011) 
Variance
Multimedia Travel & Entertainment
Tactical & Field Analysis Travel & Entertainment
Strategic Analysis Travel & Entertainment
ADP Travel & Entertainment
General T&E
Graphics T&E
OSINT Travel & Entertainment
Total 63000 · Travel and Entertainment
64000 · Facilities
64100 · Rent
64200 · Office Supplies
64500 · Telephone
64550 · Cellular Phone
64600 · Network/ISP/Web/Other
64700 · Insurance, Corporate
64800 · Parking
64900 · Postage
65300 · Repairs and Maintenance
65500 · Utilities
65990 · Facilities - Other
Total 64000 · Facilities
66000 · Equipment Expense
66200 · Equipment Rental / Lease
66300 · Software
66400 · Hardware
66500 · Equipment Repair & Maintenance
66800 · Property Taxes
66990 · Other Equipment Expense
Total 66000 · Equipment Expense
67000 · Marketing
67100 · Advertising
67200 · Handouts Design/Production
67500 · Email Marketing
67700 · Public Relations
67800 · Seminars/Focus Groups
67900 · Lead Generation
67950 · Trade Shows
67990 · Marketing - Other
Total 67000 · Marketing
76000 · Other Operating Expenses
76300 · Printing and Reproduction
76700 · Taxes
76790 · Penalties & Interest
76800 · Bank Fees
76900 · Research Services 
-
12,323
8,458
4,875
-
-
3,467 
63
21,115
26,447
5,000
-
-
560
133,158 144,228
157,607
4,507
9,623
24,464
22,376
22,973
23,885
4,711
6
1,347
- 
162,358
4,949
12,807
19,159
22,572
15,546
26,445
1,745
-
1,269
-
271,500 266,850
6,857
11,212
5,939
-
901
- 
4,766
16,866
8,707
-
-
-
24,909 30,339
885
-
22,374
-
-
1,200
-
- 
140
-
22,374
-
-
1,200
-
53
24,459 23,767
970
(35)
381
2,426
15,276 
769
23,478
357
2,203
15,339 
-
8,455
4,586
1,500
-
-
3,273
56,469
71,127
1,356
2,877
7,464
8,452
5,435
8,006
440
-
422
(5)
105,574
1,449
7,721
6,735
-
-
-
15,905
109
-
7,458
-
200
-
-
-
7,767
189
-
233
412
5,207 
73
6,683
4,319
1,125
-
-
3,717
40,112
47,839
1,423
2,552
4,815
8,386
6,202
8,249
834
250
377
1,167
82,094
1,449
2,763
2,188
-
-
-
6,400
-
-
7,458
-
-
-
-
-
7,458
86
12,207
458
420
5,394 
50
7,500
7,500
500
-
50
250
26,300
38,014
2,500
3,500
9,000
8,000
5,750
9,500
1,000
-
500
250
78,014
2,750
3,250
500
-
-
750
7,250
28
1,750
6,625
-
250
200
100
100
9,053
100
-
1,000
1,000
5,175 
23
(817)
(3,181)
625
-
(50)
3,467 
50
7,500
7,500
500
15,000
50
250
12,108 60,929 
9,825
(1,077)
(948)
(4,185)
386
452
(1,251)
(166)
250
(123)
917 
60,014
2,500
3,500
9,000
8,000
5,750
9,500
1,000
-
500
25 0
4,080 100,014
(1,301)
(487)
1,688
-
-
(750) 
2,750 
3,250
500
-
-
750
(850) 7,250
(28)
(1,750)
833
-
(250)
(200)
(100)
(100) 
28
-
7,458
-
250
200
100
100
(1,595) 8,136 
(14)
12,207
(542)
(580)
219 
86
-
1,000
1,000
5,175 
23
(817)
(3,181)
625
(15,000)
(50)
3,467
(20,817) Note 6
(12,175)
(1,077)
(948)
(4,185)
386
452
(1,251)
(166)
250
(123)
917
(17,920)
(1,301)
(487)
1,688
-
-
(750)
(850) Note 7
(28)
-
-
-
(250)
(200)
(100)
(100)
(678)
-
12,207
(542)
(580)
219 
Actual Budget Variance
YTD Aug-11 
Forecast 3
(6/15/2011) 
Variance 
Inc.
136
48,576
43,810
12,500
-
-
11,017
373,967
438,931
12,235
27,859
55,902
61,786
50,156
66,585
7,730
256
3,415
1,162
726,018
14,521
38,562
23,569
-
901
-
77,553
1,134
-
59,664
-
200
2,400
-
53
63,451
2,014
35,650
1,429
5,461
41,216 
400
60,000
60,000
4,000
-
400
2,000
210,400
374,111
20,000
28,000
72,000
64,000
46,000
76,000
8,000
-
4,000
2,000
694,111
22,000
26,000
4,000
-
-
6,000
58,000
224
14,000
53,000
-
2,000
1,600
800
800
72,424
800
52,000
8,000
8,000
41,400 
(264)
(11,424)
(16,190)
8,500
-
(400)
9,017 
213
48,606
41,393
8,875
59,000
150
4,777
163,567 409,494
64,819
(7,765)
(141)
(16,098)
(2,214)
4,156
(9,415)
(270)
256
(585)
(838) 
436,165
15,591
29,005
62,949
61,458
49,431
70,062
9,007
6
3,693
750
31,907 738,118
(7,479)
12,562
19,569
-
901
(6,000) 
18,007
33,101
13,264
-
901
2,250
19,553 67,523
911
(14,000)
6,664
-
(1,800)
800
(800)
(747) 
1,109
-
59,664
-
750
2,600
300
300
(8,972) 64,723
1,214
(16,350)
(6,571)
(2,539)
(184) 
1,497
33,443 
3,381
6,954
40,913 
(77)
(30)
2,417
3,625
(59,000) 
(150)
6,240 
63
41,893
39,491
11,375
-
-
7,300
(35,527)  333,855
2,766
(3,356) 
(1,146) 
(7,047) 
328
725
(3,477) 
(1,277) 
250
(278)
412 
391,092
10,812
25,307
51,087
53,400
43,954
58,336
6,896
6
3,038
(5)
(12,100)  643,924
(3,486)
5,461
10,305
-
-
(2,250) 
13,072
35,799
21,381
-
901
-
10,030  71,153
25
-
-
-
(550) 
(200) 
(300) 
(247) 
1,134
-
52,206
-
200
2,400
-
53
(1,272)  55,993
517
2,207
(1,952)
(1,493)
303
Page 8 of 18 
1,928
35,650
971
5,041
35,822
Page 9
Strategic Forecasting, Inc.
Financials for the 8 Months Ended August 31, 2011
Income Statement <<<<<<<<<<< INC LLC >>>>>>>>>>>>
Actual
Q1-11 
Actual
Q2-11 
Actual
Jul-11 
Actual Budget Variance
Aug-11 
Forecast 3
(6/15/2011) 
Variance
76950 · Membership Dues
77200 · Books & Subscriptions
77250 · Bad Debt Expense
77300 · Charitable Contributions
77500 · Registration Fees
77600 · Litigation Settlement Expense
77990 · Miscellaneous Expense 
1,069
2,700
-
70
1,553
-
1,248 
963
46
-
160
2,444
-
519
Total 76000 · Other Operating Expenses
OPERATING INCOME (EBITDA)
Other Income (Expense)
91100 · Interest Income
91300 · Other Income
95100 · Interest Expense
95300 · Depreciation Expense
Total Other Income (Expense) 
25,657 46,278
2,326,641 2,492,775
202,096 345,038
1
-
(142)
(16,670)
(16,811) 
3
3,728
(27,327) 
(24,469) 
(48,065) 
NET INCOME-GAAP
CUMULATIVE NET INCOME-GAAP
REVERSAL OF NON-CASH DEPRECIATION
REVERSAL OF DEFERRED RENT
REVERSAL OF ADJUSTMENTS TO COMMISSION
REVERSAL OF ADJUSTMENTS TO EARNED 
185,285 296,973
16,670
11,593
-
439,179 
24,469
11,593
-
(312,166) 
NET INCOME-MGMT
CUMULATIVE NET INCOME-MGMT 
652,728 20,868 
1,596
775
-
20
1,214
-
-
9,646
785,126
125,836
-
81
(4,775)
(10,530)
(15,224)
110,612
592,870
10,530
3,864
(121,657)
3,350
676,946 
398
969
-
1,020
-
-
(64)
20,888
875,890
(68,371) 
250
500
-
20
250
-
3,300
11,595
862,584
1,474 
148
469
-
1,000
(250)
-
(3,364) 
250 
500 
-
20
250 
-
318 
9,293
11,602 
8,599
892,324
(68,141) (66,765) 
148
469
-
1,000
(250)
-
(382)
12,289
(16,434)
(1,606)
1
7,565
(4,794)
(10,870)
(8,098) 
-
(400)
(6,350)
(6,750) 
1
7,565
(4,394)
(4,520)
(1,348) 
-
(22,724) 
(8,457)
(31,181) 
(76,469)
516,401
10,870
3,864
195,355 
(5,276)
(170,931) 
(69,489)
(69,489)
6,350
3,864
492,077 
4,520
0
-
(296,722) 
(97,946)
180,471
8,457
3,864
457,676 
133,621
810,567 
497,015
501,550 
(361,690)
(361,690) 
372,052 
947,144 
1
7,565
17,930
(2,413)
23,083
21,477 Note 8
21,477
2,413
-
-
(262,321)
(238,431)
(238,431) 
Actual Budget Variance
YTD Aug-11 
Forecast 3
(6/15/2011) 
Variance
4,026
4,490
-
1,270
5,211
-
1,702 
17,965
4,000
3,000
160
2,000
-
26,405 
(13,939)
490
(3,000)
1,110
3,211
-
(24,703) 
2,501 
4,246
1,500
170
4,747
-
2,517 
1,525
244
(1,500) 
1,100
464
-
(815)
102,469
6,480,432 
163,730
6,621,337 
(61,261) 101,869
(140,905) 6,617,744 
600
(137,312) 
604,600 (132,431) 737,031  283,331 321,269
5
11,374
(37,038)
(62,539)
(88,198) 
-
10,000
(3,200)
(45,300)
(38,500) 
5
1,374
(33,838)
(17,239)
(49,698) 
4
6,132
(91,038)
(55,895)
(140,797) 
1
5,242
54,000
(6,644)
52,599 
516,401
516,401
62,539
30,914
-
200,711 
(170,931)
(170,931)
45,300
30,913
-
596,268 
687,333
687,333
17,239
1
-
(395,557) 
180,471
180,471
55,895
30,914
-
679,862 
335,930
335,930
6,644
-
-
(479,151) 
810,567
810,567 
501,550
501,550 
309,017
309,017 
947,144
947,144 
(136,577) 
(136,577) 
Note 1: 
Note 2: 
Note 3: 
Note 4: 
Note 5: 
Institutional revenue variance
Aug YTD Aug
(314) (410) Variance
(125)  Airforce billed Aug not July
526  526 OSIS billed Sep, not Aug 
Note 6:
Note 7:
Note 8:
87  116 Actual Variance excl timing
differences
VCU billed quarterly now
Current month EB billings
10 Bank of America/Merrill Lynch
Current month new-unidentified consulting billings
9 Humphreys
YTD $71k due to delay in hiring compared to last forecast. $35k 
YTD total actual travel is $35k below last forecast.
Additional spending for small computer equip and software
services purchases authorized by BOD
Overall comparison to last forecast (YTD)
183 YTD earned revenue ahead of last forecast
107 YTD actual p/r exp lower than last forecast
35 YTD actual travel exp lower than last forecast
48 YTD actual other expenses lower than last forecast
373 YTD EBITDA ahead of last forecast
(37) Accrual of interest expense on subordinated debt
336 YTD net income ahead of last forecast
under forecast due to accrual basis corrections to health ins. 
Inc.
3,628
3,521
-
250
5,211
-
1,766
93,788
5,616,749
660,763
5
3,608
(37,038)
(51,669)
(85,094)
575,669
575,669
51,669
27,050
-
5,356
659,745
659,745
(17,201)
Page 9 of 18
Page 10
Strategic Forecasting, Inc.
Financials for the 8 Months
Income Statement 
8 mos ended Aug 31, 2011
LLC Eliminations Combined
REVENUE
47000 · Membership Sales
New Free List Sales
New Walk-Up Sales
Paid List Sales
New Partnership Individual Sales
Re-Charges - Individual Memberships
Renewals - Individual Memberships
Total Consumer Sales-Billed (per Dashboard)
Adjustment to Earned
Total Consumer Sales-Earned
NEW Enterprise
STRATFOR Pro Sales
Renewals - Institutional Memberships
Total Institutional - Billed
Adjustment to Earned
Total Institutional Sales-Earned
Total Memberships Billed
Total Adjustment to Earned
Total Memberships Earned
44000 · Consulting Revenue-Billed
PI - Cedar Hill Capital
PI - Dell
PI - Deloitte
PI - Emerson
PI - Pritzker
PI - VCU Qatar
PI - Wal-Mart
PI - Ziff Brothers
GV - Coca Cola
GV - Hunt Oil
GV - Intel
GV - Northrop-Grumman (TASC)
GV - Chevron LATAM
Executive Briefings ($230k booked @ Jan 31)
INTL - NOV
INTL - OSCAR
NEW - UNIDENTIFIED
Other
Total Consulting Revenue-Billed
Adjustment to Earned
Total Consulting Revenue-Earned
45000 · Other Revenue-Billed
45050 · Sponsorship Revenue
45100 · Publishing Partner Fees
45200 · Book Sale Royalties
45500 · Reimburseable Travel (net)
45600 · iPhone Application Revenue
Adjustment to Earned 
128,175
51,452
125,394
23,938
28,186
302,074
659,219
(69,775)
589,444
34,043
-
322,551
356,594
(156,242)
200,352
1,015,813 
(226,017)
789,796
-
8,000
-
-
-
-
-
1,500
-
-
-
-
-
9,750
45,833
-
9,000
-
74,083
30,662
104,745
179
-
1,743
(621)
-
1,301 
1,135,673
707,527
753,860
165,944
223,507
1,995,993
-  4,982,503
(466,942)
-  4,515,561
259,250
-
934,866
-  1,194,116
197,381
-  1,391,497
-  6,176,619
-  (269,562) 
-  5,907,058
-
64,000
35,910
-
18,000
21,000
-
12,000
-
42,394
33,895
25,875
81,700
486,500
366,667
280,000
133,000
-
-  1,600,940
68,850
-  1,669,790
3,230
19,832
20,051
2,772
6,765
-  52,650 
Page 10 of 18
Page 11
Strategic Forecasting, Inc.
Financials for the 8 Months
Income Statement
Total Other Revenue-Earned
Total Revenue-Billed (Mgmt)
Adjustment to Earned
Total Revenue (GAAP)
Growth
50000 · Cost of Sales
52000 · Intelligence Expense
52050 · Intelligence/EB Travel
52200 · Consulting
54000 · Credit Card Settlement Fees
54500 · Partnership Commissions
55000 · Book Purchases & Fulfillment
Total Cost of Sales
GROSS PROFIT
60000 · Salaries and Benefits
60100 · Labor
60200 · Commission
60300 · Bonus
60400 · Insurance, Medical
60500 · Insurance, Dental
60600 · Insurance, Disability
60700 · Insurance, Vision
60750 · Training
60800 · Payroll Taxes
60950 · Salary and Benefits - Other
Total 60000 · Salaries and Benefits
61000 · Recruiting
61700 · Recruiting - Fees
Total 61000 · Recruiting
62000 · Contract Labor
62100 · Accounting Fees
62300 · Legal Fees
62500 · Consulting / Contract Labor
62700 · Outside Services
Total 62000 · Contract Labor
63000 · Travel and Entertainment
Finance/HR Travel & Entertainment
IT Travel & Entertainment
Executive Travel & Entertainment
Consumer Sales Travel & Entertainment
Customer Service Travel & Entertainment
Corporate SalesTravel & Entertainment
Ops Center Travel & Entertainment
Writers Travel & Entertainment 
8 mos ended Aug 31, 2011
LLC Eliminations Combined
1,301
1,091,197 
(195,355)
895,842 
-  52,650
-  7,830,209
-  (200,711)
-  7,629,498
16,931
-
2,858
29,475
11,576
27,483
88,323
807,519 
117,341
6,988
11,432
216,968
69,897
121,841
-  544,466 
-  7,085,031
549,405 
49,386
-
35,028
3,815
2,216
898
-
50,063
2,133
692,944 
-
-
5,125
4,200
-
16,669
25,994
167
1,754
22,187
-
-
-
45
42 
4,038,797
267,591
5,000
238,542
29,622
18,466
7,039
(0)
312,884
23,615
-  4,941,556
25
-  25
8,057
8,578
92,646
86,111
-  195,392 
711
6,953
238,431
(0)
150
-
7,357
4,327 
Page 11 of 18
Page 12
Strategic Forecasting, Inc.
Financials for the 8 Months
Income Statement 
8 mos ended Aug 31, 2011
LLC Eliminations Combined
Multimedia Travel & Entertainment
Tactical & Field Analysis Travel & Entertainment
Strategic Analysis Travel & Entertainment
ADP Travel & Entertainment
General T&E
Graphics T&E
OSINT Travel & Entertainment
Total 63000 · Travel and Entertainment
64000 · Facilities
64100 · Rent
64200 · Office Supplies
64500 · Telephone
64550 · Cellular Phone
64600 · Network/ISP/Web/Other
64700 · Insurance, Corporate
64800 · Parking
64900 · Postage
65300 · Repairs and Maintenance
65500 · Utilities
65990 · Facilities - Other
Total 64000 · Facilities
66000 · Equipment Expense
66200 · Equipment Rental / Lease
66300 · Software
66400 · Hardware
66500 · Equipment Repair & Maintenance
66800 · Property Taxes
66990 · Other Equipment Expense
Total 66000 · Equipment Expense
67000 · Marketing
67100 · Advertising
67200 · Handouts Design/Production
67500 · Email Marketing
67700 · Public Relations
67800 · Seminars/Focus Groups
67900 · Lead Generation
67950 · Trade Shows
67990 · Marketing - Other
Total 67000 · Marketing
76000 · Other Operating Expenses
76300 · Printing and Reproduction
76700 · Taxes
76790 · Penalties & Interest
76800 · Bank Fees
76900 · Research Services 
73
6,683
4,319
1,125
-
-
3,717
40,112 
47,839 
1,423
2,552
4,815
8,386
6,202
8,249
834
250
377
1,167
82,094 
1,449
2,763
2,188
-
-
-
6,400
-
-
7,458
-
-
-
-
-
7,458
86
-
458
420
5,394 
136
48,576
43,810
12,500
-
-
11,017
-  373,967 
438,931
12,235
27,859
55,902
61,786
50,156
66,585
7,730
256
3,415
1,162
-  726,018 
14,521
38,562
23,569
-
901
-
-  77,553
1,134
-
59,664
-
200
2,400
-
53
-  63,451
2,014
35,650
1,429
5,461
41,216 
Page 12 of 18
Page 13
Strategic Forecasting, Inc.
Financials for the 8 Months
Income Statement 
8 mos ended Aug 31, 2011
LLC Eliminations Combined
76950 · Membership Dues
77200 · Books & Subscriptions
77250 · Bad Debt Expense
77300 · Charitable Contributions
77500 · Registration Fees
77600 · Litigation Settlement Expense
77990 · Miscellaneous Expense 
398
969
-
1,020 
-
-
(64)
Total 76000 · Other Operating Expenses
OPERATING INCOME (EBITDA)
Other Income (Expense)
91100 · Interest Income
91300 · Other Income
95100 · Interest Expense
95300 · Depreciation Expense
Total Other Income (Expense) 
8,681
863,683 
(56,164)
-
7,766
-
(10,870)
(3,104)
NET INCOME-GAAP
CUMULATIVE NET INCOME-GAAP
REVERSAL OF NON-CASH DEPRECIATION
REVERSAL OF DEFERRED RENT
REVERSAL OF ADJUSTMENTS TO COMMISSION
REVERSAL OF ADJUSTMENTS TO EARNED 
(59,268)
(59,268)
10,870
3,864
-
195,355 
NET INCOME-MGMT
CUMULATIVE NET INCOME-MGMT 
150,822 
150,822 
4,026
4,490
-
1,270
5,211
-
1,702
-  102,469 
-  6,480,432
-  604,600 
5
11,374
(37,038)
(62,539)
-  (88,198) 
-  516,401 
-  516,401 
62,539
30,914
-
200,711
-  810,566 
-  810,566 
Page 13 of 18
Page 14
Strategic Forecasting, Inc.
Financials for the 8 Months Ended August 31, 2011
Statement of Cash Flows 
Actual Actual Actual
OPERATING ACTIVITIES
Net Income (GAAP)
Depreciation Expense
Adjustments to reconcile Net Income
to net cash provided by operations:
Change in Accounts Receivable
Change in Other Current Assets
Change in Other Assets
Change in Accounts Payable
Change in Payroll Liabilities
Change in Sales Taxes Payable
Change in Other Current Liabilities
Change in Deferred Revenue
Memberships
Change in Deferred Revenue Consulting
Net cash provided by Operating Activities
INVESTING ACTIVITIES
Capital Expenditures
Investment in Stratfor Ent LLC
Net cash provided by Investing Activities
FINANCING ACTIVITIES
Notes/Settlements Principal Payments
Line of Credit Draws (Repayments)
Note Payable Equipment Draws (Repmts)
Accrued interest on Subordinated Debt
Contributions of Partner Capital
Capital Stock/APIC
Net cash provided by Financing Activities 
Q1-11  Q2-11  YTD Q2-11
185,285
16,670
(189,491)
(133,232)
-
3,530
38,033
(279)
7,422 
296,973
24,469
-
-
121,795
65,676
-
72,141
(257)
408
44,779
358,934 (209,396)
80,246
-
367,119 
(102,768)
-
313,820
(52,137) (131,236)
-  -
(131,236) (52,137) 
(24,000)
-
- 
-
-
-
27,327
(453)
(24,453) 
30
27,357 
482,258
41,139
-
-
(67,696)
(67,556)
-
75,671
37,776
129
52,201
149,538
(22,522)
-
680,938
(183,373)
-
(183,373)
(24,000)
-
-
(423)
(24,423)
Net cash increase for period
Cash at beginning of period
Cash at end of period 
290,529
368,011
658,539
- 
209,941
658,539
868,480 
500,469
368,011
868,480 
Actual
Jul-11
110,612
10,530
28,512
(64,482)
-
(28,902)
(41,308)
(408)
(101)
(105,994)
(15,664)
-
(107,205)
(20,920)
-
(20,920)
-
-
-
4,775
-
4,775
(123,350)
868,480
745,130
- 
Actual Budget 
Forecast 2
Variance 
(6/15/2011) 
Variance
Aug-11
(76,469)
10,870 
(5,276)
6,350 
(71,193) 
4,520 
(97,946)
8,457
(211,330)
150,532
-
53,938
18,647
-
30,672 
(453,005)
(13,832)
-
-
-
-
3,864 
241,675 
164,364
-
53,938
18,647
-
26,808 
(457,267)
(12,070)
-
(3,000)
-
-
3,864
194,356539,326(344,970) 480,742
(30,662)
-
140,554 
(47,248)
-
30,179 
16,586
-
110,375 
(23,066)
-
(100,286) 
21,477
2,413
-
-
245,937
162,602
-
56,938
18,647
-
26,808
(286,386)
(7,596)
-
240,840
(13,258) (20,000) 6,742 (20,000) 6,742
-
(13,258) 
-
(20,000) 
-
6,742 
-
(20,000) 
-
26,742
-
-
-
4,794
2,116,958
0
2,121,752 
-  -
-  -
-  -
-  4,794
-  0
-  2,121,752 
- - 
- - 
- - 
4,794 - 
0 - 
2,121,752 -
2,249,048
745,130
2,994,178
2 
10,179
308,744
318,924
- 
2,238,869
436,386
2,675,255 
(120,286)
526,847
406,561
- 
2,369,334
218,283
2,587,617 
Actual Budget 
Forecast 2
Variance 
(6/15/2011) 
Variance
YTD Aug-2011
516,401
62,539
-
-
(250,514)
18,494
-
100,707
15,115
(279)
82,772 
(170,931)
45,301
-
-
(577,311)
(84,015)
-
29,563
(20,991)
(279)
42,679 
687,332
17,239
-
-
326,797
102,509
-
71,144
36,106
-
40,093 
180,474
55,895
-
-
(736,729) 
(82,507)
-
19,517
18,145
(279)
52,769 
335,927
6,644
-
-
486,215
101,001
-
81,190
(3,030)
-
30,003
627,761 237,900  743,315 (389,861)  (505,415)
(68,848)
-
714,288 
(31,491)
-
(139,713) 
(37,358)
-
854,002 
(63,452)
-
187,148 
(5,396)
-
527,140
(105,000) (217,551)  (112,551) (146,899) (70,652)
-
(217,551)
(24,000)
-
-
36,896
2,116,958
(423)
2,129,431 
-
(105,000)
-
(24,000)
200,000
-
-
-
176,000 
-
(112,551)
-
-
(200,000)
-
36,896
2,116,958
(423)
1,953,431 
-
(146,899) 
-
(24,000)
-
-
22,724
(423)
(1,699) 
-
(70,652)
-
-
-
-
14,172
2,116,958
0
2,131,130
2,626,168
368,011
2,994,178
- 
(68,713)
387,637
318,924
- 
2,694,881
(19,626)
2,675,255 
38,550
368,011
406,561 
(1) 
2,587,618
-
2,587,618 
Inc.
575,669
51,669
188,031
386,147
-
(10,693)
(49,189)
(285)
(76,708)
(4,547,465)
(362,072)
-
(3,844,895)
71,329
3,698,558
-
3,769,887
(24,000)
-
-
36,900
-
(423)
12,477
(62,532)
368,011
305,479
(0)
Page 14 of 18
Page 15
Strategic Forecasting, Inc.
Financials for the 8 Months En
Statement of Cash Flows 
8 mos ended Aug 31, 2011
OPERATING ACTIVITIES
Net Income (GAAP)
Depreciation Expense
Adjustments to reconcile Net Income
to net cash provided by operations:
Change in Accounts Receivable
Change in Other Current Assets
Change in Other Assets
Change in Accounts Payable
Change in Payroll Liabilities
Change in Sales Taxes Payable
Change in Other Current Liabilities
Change in Deferred Revenue
Memberships
Change in Deferred Revenue Consulting
Net cash provided by Operating Activities
INVESTING ACTIVITIES
Capital Expenditures
Investment in Stratfor Ent LLC
Net cash provided by Investing Activities
FINANCING ACTIVITIES
Notes/Settlements Principal Payments
Line of Credit Draws (Repayments)
Note Payable Equipment Draws (Repmts)
Accrued interest on Subordinated Debt
Contributions of Partner Capital
Capital Stock/APIC
Net cash provided by Financing Activities 
LLC Eliminations Combined
(59,270)
10,870
(438,544)
(385,536)
111,400
64,304
-
177,364
4,785,365
293,224
-
4,559,177
(288,880)
-
(288,880)
(1,581,600)
-
(1,581,600) 
17,883
(17,883)
-
- 
516,399
62,539
-
-
(250,513) 
18,494
-
100,707
15,115
(285)
82,773
237,900
(68,848)
-
714,282
(3,698,558)
-
(3,698,558) 
(217,551) 
-
-
(217,551)
3,698,558
-
3,698,558 
(24,000)
-
-
36,900
2,116,958
(423)
2,129,435
Net cash increase for period
Cash at beginning of period
Cash at end of period 
2,688,697
-
2,688,697
- 
-  2,626,165
-  368,011
-  2,994,176 
Page 15 of 18
Page 16
Strategic Forecasting, Inc.
Strafor Enterprises LLC
Financials for the 8 Months Ended August 31, 2011
Balance Sheet  <<<<<<<<<<< INC.
Actual Actual Actual 
LLC >>>>>>>>>>>>
Forecasted Budget Variance 
Forecast 2
(6/15/2011) 
Variance
ASSETS
Current Assets
Total Checking/Savings
Accounts Receivable
12000 · Accounts Receivable
12050 · Miscellaneous Receivables
12100 · Allowance for Doubtful Accounts
12000 · Accounts Receivable - Other
Total 12000 · Accounts Receivable
Total Accounts Receivable
Other Current Assets
13000 · Other Current Assets
13100 · Deposits
13500 · Prepaid Insurance
13600 · Prepaid Commissions
13700 · Prepaid, Other (incls books)
Total Other Current Assets
Total Current Assets
Fixed Assets
17000 · Fixed Assets
17100 · Computer Equipment
17150 · Equipment
17300 · Software
17500 · Furniture and Fixtures
18000 · Accumulated Depreciation
Total 17000 · Fixed Assets
Total Fixed Assets 
Mar-11  Jun-11  Jul-11  Aug-11
658,542  868,480  745,130  2,994,176 318,924 2,675,252 406,561 2,587,615 
-
(13,137)
390,658
377,521
377,521
36,809
61,426
15,691
266,067
139,386
519,379
1,555,441
431,887
31,354
108,310
134,926
(548,011)
158,465
158,465 
-
(8,247)
263,973
255,726
255,726
21,791
61,426
14,990
231,355
124,141
453,703
1,577,909
527,823
34,432
140,532
134,926
(572,480)
265,233
265,233 
-
(8,247)
235,461
227,214
227,214
37,304
62,426
26,304
239,189
152,962
518,185
1,490,529
544,258
34,432
145,017
134,926
(583,011)
275,622
275,622 
-
(8,247)
446,791
438,544
438,544 
3,750
(16,887)
778,478
765,341
765,341 
(3,750)
8,640
(331,687)
(326,797)
(326,797) 
-
(8,247)
933,006
924,759
924,759 
-
-
(486,215)
(486,215)
(486,215)
-
29,326
23,545
211,811
102,971
367,653
3,800,373 
-
61,426
18,711
281,906
108,119
470,162
1,554,427
184,099
23,558
72,528
8,695
(10,870)
278,010
278,010 
507,794
20,001
96,620
134,926
(576,641)
182,700
182,700 
-
(32,100)
4,834
(70,095)
(5,148)
(102,509)
2,245,946
(323,695)
3,557
(24,092)
(126,231)
565,771
95,310
95,310 
19,539
61,426
16,159
286,186
85,344
468,654 
(19,539)
(32,100)
7,386
(74,375)
17,627
(101,001)
1,799,974 2,000,399 
502,315
36,854
127,144
134,926
(587,236)
214,003 
0
0
(318,216)
(13,296)
(54,616)
(126,231)
576,366
64,007
214,003 64,007
Other Assets
19000 · Other Assets
INVESTMENT IN STRATFOR LLC - tax
INVESTMENT IN STRATFOR LLC - GAAP
Total 19000 · Other Assets
Total Other Assets
TOTAL ASSETS
LIABILITIES & EQUITY
Liabilities
Current Liabilities
Accounts Payable
20100 · Accounts Payable
Total Accounts Payable
Other Current Liabilities
21000 · Payroll Liabilities
21100 · Federal Payroll Taxes Payable
21300 · State W/H Payroll Taxes Payabl
21301 · International Taxes Payable
21500 · 401K P/R 
-
-
-
1,713,906 
-
-
-
1,843,142 
-
-
-
1,766,151 
-
-
-
-
4,078,383 
-
-
-
1,737,127 
-
-
-
2,341,256 
-
-
- - 
- - 
- -
2,013,977 2,064,406 
14,223 
14,223 
- 
3
21,448 
- 
86,364
86,364
- 
9
21,448
- 
57,462
57,462
-
16
-
- 
111,400
111,400 
59,883
59,883 
51,517
51,517
-
1,133
-
7,504 
-
750
21,448
- 
30,210
30,210 
-
81,190
81,190
-
750
21,448
- 
-
-
383
(21,448)
7,504 
8 mos ended Aug 31, 2011
Inc.  LLC  Eliminations Combined
305,479  2,688,697
-
-
-
-
-
-
-
-
-
-
-
305,479 
(8,247)
446,791
438,544
438,544
29,326
23,545
211,811
120,854
385,536
3,512,777 
2,994,176
-
-
-
(8,247)
446,791
438,544 - 
438,544 -
(17,883)
(17,883)
(17,883) 
-
29,326
23,545
211,811
102,971
367,653
3,800,373
-  184,099
-  23,558
-  72,528
-  8,695 
-  (10,870) 
-  278,010
-  278,010 
184,099
23,558
72,528
8,695
(10,870)
278,010 - 
278,010 -
1,216,337
(4,914,895)
(3,698,558)
(3,698,558)
(3,393,079) 
-
-
3,790,787 
(1,216,337)
4,914,895
3,698,558
3,698,558
3,680,675 
-
-
-
-
4,078,383
-  111,400
-  111,400
-
-  1,133 
-  -
-  7,504 
111,400
111,400 - 
-
1,133
-
7,504
Page 16 of 18
Page 17
Strategic Forecasting, Inc.
Strafor Enterprises LLC
Financials for the 8 Months Ended August 31, 2011
Balance Sheet  <<<<<<<<<<< INC.
Actual Actual Actual 
LLC >>>>>>>>>>>>
Forecasted Budget Variance 
Forecast 2
(6/15/2011) 
Variance
21525 · Flex Spending Account Payable
21535 · HSA Account Payable
21550 · Accrued Payroll
21600 · Accrued Commissions
21650 · Expense Report Clearing
21800 · Accrued Bonus
21920 · Accrued Insurance
2200 · Sales Tax Payable
22000 · Other Current Liabilities
22050 · Settlements - Short Term
22200 · Sales Tax Payable
22400 · Misc. Current Liabilities
22450 · Rent Payable
22650 · Due to Stratfor Ent LLC
22750 · Current Portion - Van
22800 · Current Portion - Kuykendall
22850 · Current Portion- Line of Credit
22860 - NP Equipment
22999 · CC Clearing Account
Total 22000 · Other Current Liabilities
23000 · Deferred Revenue
23400 · Membership Revenue - ST
23500 · Consulting Revenue
Total 23000 · Deferred Revenue
Total Other Current Liabilities
Total Current Liabilities
Long Term Liabilities
Total 24000 · Notes Payable 
Mar-11
879
1,422
20,000
43,471
-
-
-
87,222
-
-
4,251
(11,688)
109,456
-
-
-
-
-
102,018
4,485,589
442,318
4,927,907
5,117,147
5,131,370 
Jun-11
1,244
457
38,110
25,697
-
-
-
86,965
408
-
2,462
23,287
121,049
-
-
-
-
-
146,798
4,277,909
339,550
4,617,459
4,851,630
4,937,994 
Jul-11
1,152
1,949
21,095
21,445
-
-
-
45,657
-
1,913
20,871
123,913
-
-
-
-
-
146,697
4,044,422
323,886
4,368,308
4,560,662
4,618,124 
Aug-11
1,152
1,899
30,608
22,008
-
-
-
64,304
-
3,043
45,543
128,778
-
-
-
-
-
-
177,364 
-
-
6,000
-
-
-
-
28,198
-
3,500
5,000
128,776
-
-
200,000
-
-
337,276 
36,106
-
-
(457)
40,543
2
-
-
(200,000)
-
-
(159,912) 
-
-
6,000
39,136
-
-
-
67,334
-
-
3,589
15,000
128,778
-
-
-
-
-
147,367 
1,152
1,899
24,608
(17,128)
-
-
-
(3,030)
-
-
-
(546)
30,543
-
-
-
-
-
-
29,997
4,150,221
293,224
4,443,445
4,685,113
4,796,513 
4,657,703
330,583
4,988,286
5,353,760
5,413,643 
(507,482)
(37,359)
(544,841)
(668,647)
(617,130) 
4,761,702
298,620
5,060,322
5,275,023
5,305,233 
(611,481)
(5,396)
(616,877)
(589,910)
(508,720)
24900 · Subordinated Debts
26000 · Other Long Term Liabilities
26400 · Membership Revenue - LT
Total 26000 · Other Long Term Liabilities
Total Long Term Liabilities
Total Liabilities
Equity
32000 · Capital Stock
32050 · Preferred Stock
32100 · Class A
32200 · Class B
Total 32000 · Capital Stock
33000 · APIC
31000 · Partner Contributions
31100 · Partner Contr-Strategic Forecasting Inc.
31150 · Partner Contr-SM Stratfor Ptnrs
31200 · Partner Contr-Cost of Contributions
Total Partner Contributions
39000 · Retained Earnings 
1,163,766
420,810
420,810
1,584,576
6,715,946 
1,191,093
419,094
419,094
1,610,187
6,548,181 
1,195,867
546,587
546,587
1,742,454
6,360,578 
1,200,662 1,010,000
635,144
635,144
1,835,806
6,632,319 
517,523
517,523
1,527,523
6,941,166 
190,662 1,186,493 14,169
117,621
117,621
308,283
(308,847) 
529,078
529,078
1,715,571
7,020,804 
106,066
106,066
120,235
(388,485)
1
1,180
1,346
2,527
-
(5,189,853) 
1
1,150
1,406
2,557
-
(5,189,854) 
1
1,150
1,406
2,557
-
(5,189,854) 
1
1,150
1,406
2,557
- 
1
1,180
1,799
2,980
163,574 
0
(30)
(393)
(423)
(163,574) 
1
1,150
1,406
2,557
-
-
2,250,000
(133,042)
2,116,958
(5,189,850) (5,199,661) 9,811 (5,189,854) 
-
-
-
-
- 
4 
Inc. 
-
-
-
-
-
-
-
- 
8 mos ended Aug 31, 2011
LLC
1,152
1,899
30,608
22,008
-
-
-
64,304 
Eliminations
- 
Combined
1,152
1,899
30,608
22,008
-
-
-
64,304
-
-
-
-
17,883
-
-
-
-
-
17,883
-
-
-
17,883
17,883 
3,043
45,543
128,778
-
-
-
-
-
-
177,364
4,150,221
293,224
4,443,445
4,685,113
4,796,513 
(17,883)
(17,883) 
-
3,043
45,543
128,778
-
-
-
-
-
-
177,364
-
(17,883)
(17,883) 
4,150,221
293,224
4,443,445
4,685,113
4,796,513
1,200,662
-
-
1,200,662
1,218,545 
-
-
635,144
635,144
635,144
5,431,657 
-
-
(17,883) 
1,200,662
-
635,144
635,144
1,835,806
6,632,319
1
1,150
1,406
2,557
- 
-
-
(5,189,850) 
(3,698,558)
2,250,000
(133,042)
(1,581,600)
- 
1
1,150
1,406
2,557 - 
-
3,698,558
3,698,558
- 
-
2,250,000
(133,042)
2,116,958
(5,189,850)
Page 17 of 18
Page 18
Strategic Forecasting, Inc.
Strafor Enterprises LLC
Financials for the 8 Months Ended August 31, 2011
Balance Sheet  <<<<<<<<<<< INC.
Actual Actual Actual 
LLC >>>>>>>>>>>>
Forecasted Budget Variance 
Forecast 2
(6/15/2011) 
Variance
Net Income
Total Equity
TOTAL LIABILITIES & EQUITY
See accompanying note to financial projections. 
Mar-11
185,285
(5,002,040) 
1,713,906
(0) 
Jun-11
482,258
(4,705,039)
1,843,142
0 
Jul-11
592,870
(4,594,427)
1,766,151
0 
Aug-11
516,399
(2,553,936)
4,078,383
(0) 
(170,931)
(5,204,039)
1,737,127
0 
687,330
2,650,103 
2,341,256
(0) 
180,471 335,927
(5,006,826) 2,452,889 
2,013,978 2,064,404 
1  (1) 
8 mos ended Aug 31, 2011
Inc.
575,669
(4,611,624)
(3,393,079)
(0) 
LLC  Eliminations
(59,270)
(1,640,870)
3,790,787
- 
-
3,698,558
3,680,675
- 
Combined
516,399
(2,553,936)
4,078,383
(0)
Page 18 of 18
