Page 1
STRATFOR
Financial Statement Report
Board of Directors
October, 2011
Contents
A.  Quick Reference Report
B.  Revenue Graphs
C.  Executive Summary Report
D.  Profit & Loss (Maximum Detail)
E.  Statement of Cash Flows
F.  Balance Sheet (Maximum Detail) 
Page
2
3
4-5
6-13
14-15
16-17 
Page 1 of 17
Page 2
STRATFOR
QUICK REFERENCE REPORT
For the Ten Months Ended October 31, 2011
Revenue (Billed)
New Free List Sales
New Walk-Up Sales
Paid List Sales
New Partnership Sales
Re-Charges
Renewals
Indiv Subscriptions
Inst Subscriptions
Total Subscriptions
Consulting/EB
Other
Total Billed Revenue
Adjustment to Earned (negative = good)
Total Earned Revenue (Accrual)
Cost of Sale
Other Expenses
Net Income GAAP (Accrual)
Reversal of non-cash items
MGMT NET INCOME 
Actual 
YTD Oct-2011
Forecast 4
Budget Variance (9/25/2011) Variance
1,420
818
948
189
283
2,509
6,168
1,937
8,105
2,126
58
10,289
(609)
9,680
(640)
(8,528)
513
734
1,247 
1,050
550
960
106
278
2,577
5,521
1,752
7,273
2,050
20
9,343
(405)
8,939
(611)
(8,277)
50
470
521 
370
268
(12)
83
5
(68)
647
185
832
75
38
945
(204)
742
(29)
(250)
462
264
726 
1,384
819
969
204
282
2,518
6,175
1,957
8,132
1,877
53
10,062
(611)
9,452
(731)
(8,438)
282
734
1,016 
36
(1)
(21)
(15)
1
(9)
(8)
(19)
(27)
249 
5
226 Note 1
2
229 
91 Note 3
(89) Note 4
230 
0
231
Cash Flow
From Operations
From Investments
From Financing
Net Cash Flow (Burn)
Beginning Cash
Ending Cash 
1,101
(290)
1,913
2,723
368
3,091 
264
(105)
(24)
135
388
523 
836
(185)
1,937
2,588
(20)
2,568 
809
(218)
1,987
2,579 
368
2,947 
291 
(73)
(75) Note 6
144 
(0)
144 Note 5
2011 UNIDENTIFIED NEW BILLED REVENUE GAP (not including expected
growth in subscription revenue)
OSCAR ended July, Budgeted whole year
YTD Actual Billed Revenue Over (Under) Budget
Current Gap to Achieving 2011 Budgeted Revenue Goa 
(1,044)
(160)
945
(259)
Note 1  Forecasting error between memberships and consulting, overall positive billed to budget and last forecast.
Note 2  Intentionally left blank.
Note 3  Credit card settlement fees under foecasted amounts by $15k due to renegotiation of rates.
Approx. $70k under forecast in cost of sale related to book purchases, underspending on sources compared to forecast.
Note 4  Primary Other Expense Variances summary:
Payroll Expenses 
Actual (Over) Under Variance To
Budget Forecast 4
144  3 related to delayed hiring/raises per budget, forecast on target
Contract Labor
Travel
Facilities
Equipment
Marketing
Other
Other Income/Expense
Total 
(61)
(308)
(51)
(32)
2
139
(83)
(250) 
(45) Related to outside services: Mktg, HR, IT, Acctg
(107) variances related mostly to executive travel variances
-  pass
(12) related to authorized small equip & software purchases
16 pass
71 pass
(15) $45k related to accrued interest on subordinated debt (non-cash expense)
(89) Actual spend lower than budget, lower than forecast
Note 5
Note 6 
Primary variances for cash compared to last forecast are listed below:
Billed consumer revenue behind of forecast
Billed institutional behind ahead of forecast
Billed consulting revenue ahead of forecast
Collections ahead of forecast
Expense differences
Miscellaneous other timing differences
Total 
(85)
(22)
114 
280 
(89)
(54)
144 
Cash investment of $2.25M by SM Stratfor Partners less $359k in cost of contribution ($84k higher costs than forecasted) 
Page 2 of 17
Page 3
STRATFOR
Publishing-Individual Accrual Basis Revenue
(thousands)
700
600
500
400
300
200
100
- 
Jan- Feb- Mar- Apr- May- Jun- Jul- Aug- Sep- Oct- Nov- Dec- Jan- Feb- Mar- Apr- May- Jun- Jul- Aug- Sep- Oct-
10 10 10 10 10 10 10 10 10 10 10 10 11 11 11 11 11 11 11 11 11 11
Publishing-Indiv 433 429 445 461 461 460 454 465 472 483 474 519 525 528 586 597 523 581 586 589 591 596
Rolling 12 mos Average 413 416 421 427 431 435 437 441 445 451 455 463 471 479 491 502 507 517 528 539 549 558 
Note: Mar/Apr-11 earned revenue
was overstated due to error
in deferred revenue calculation.
This was corrected in May. As
such, actual revenue is earned
more evenly than presented on
graph.
Publishing-Institutional Accrual Basis Revenue
(thousands)
250
200
150
100
50
- 
Jan- Feb- Mar- Apr- May- Jun- Jul- Aug- Sep- Oct- Nov- Dec- Jan- Feb- Mar- Apr- May- Jun- Jul- Aug- Sep- Oct-
10 10 10 10 10 10 10 10 10 10 10 10 11 11 11 11 11 11 11 11 11 11
Publishing-Inst  139 138 140 140 150 140 151 149 153 159 156 196 168 129 173 173 178 179 192 200 181 195
Rolling 12 mos Average 135 136 137 138 139 140 141 141 143 145 146 151 153 152 155 158 160 163 167 171 174 177 
Page 3 of 17
Page 4
STRATFOR
Executive Summary Financial Report
For the Ten Months Ended October 31, 2011
Q1-2011 Q2-2011 Q3-2011
Revenue (Billed)
New Free List Sales
New Walk-Up Sales
Paid List Sales
New Partnership Sales
Re-Charges
Renewals
Indiv Subscriptions
Inst Subscriptions
Total Subscriptions
Consulting/EB
Other
Total Billed Revenue
Adjustment to Earned
Total Earned Revenue (Accrued)
Cost of Sale
Other Expenses
Net Income GAAP (Accrued
Reversal of non-cash items
MGMT NET INCOME 
Actual
513
442
182
57
70
762
2,026
442
2,468
652
30
3,149
(439)
2,710
(181)
(2,343)
185
467
653 
Actual
414
171
235
73
95
707
1,696
324
2,020
691
19
2,730
312
3,043
(205)
(2,541)
297
(276)
21 
Actual
347
146
449
47
85
797
1,871
1,095
2,966
548
9
3,523
(590)
2,933
(218)
(2,627)
88
635
723 
SEE NOTES NEXT PAGE
Actual 
Month of Oct-2011
Budget Variance 
Forecast 4
(9/25/2011) Variance
145
58
82
12
33
244
575
76
651
235
1
886
109
995
(36)
(1,016)
(57)
(92)
(150) 
120
60
90
14
30
232
546
83
628
269
2
900
63
962
(63)
(809)
91
(52)
38 
25
(2)
(8)
(2)
3
12
29
(7)
22
(35)
(1)
(13)
46
33
27
(207)
(148)
(40)
(188) 
120
60
90
14
30
346
660
98
758
121
0
880
11
891
(107) 
(980)
(196) 
3
(193) 
25
(2)
(8)
(2)
3
(102)
(85)
(22)
(107)
114
1
7
97
104
71
(36)
139
(96)
43 
Actual 
YTD Oct-2011
Budget Variance 
Forecast 4
(9/25/2011) Variance
1,420
818
948
189
283
2,509
6,168
1,937
8,105
2,126
58
10,289
(609)
9,680
(640)
(8,528)
513
734
1,247 
1,050
550
960
106
278
2,577
5,521
1,752
7,273
2,050
20
9,343
(405)
8,939
(611)
(8,277)
50
470
521 
370
268
(12)
83
5
(68)
647
185
832
75
38
945
(204)
742
(29)
(250)
462
264
726 
1,384
819
969
204
282
2,518
6,175
1,957
8,132
1,877
53
10,062
(611)
9,452
(731)
(8,438)
282
734
1,016 
36
(1)
(21)
(15)
1
(9)
(8)
(19)
(27)
249
5
226 Note 1
2
229
91 Note 3
(89) Note 4
230
0
231
Cash
AR
Other Current Assets
Fixed Assets (net)
Total Assets
AP
Other Current Liabilities
Deferred Revenue
LT Liabilities
Total Liabilities
Capital Stock/APIC/Partner Contributions
Retained Earnings
Net Income (GAAP)
Total Liabilities & Equity
Cash Flow
From Operations
From Investments
From Financing
Net Cash Flow (Burn)
Beginning Cash
Ending Cash 
659
378
519
158
1,714
14
189
5,349
1,164
6,716
3
(5,190)
185
1,714
367
(52)
(24)
291
368
659 
868
256
454
265
1,843
86
234
5,037
1,191
6,548
3
(5,190)
482
1,843
314
(131)
27
210
659
868 
3,530
343
419
311
4,603
26
249
5,632
1,205
7,112
2,110
(5,190)
570
4,603
619
(79)
2,121
2,661
868
3,530 
3,091
367
529
326
4,313
155
210
5,521
1,210
7,096
1,894
(5,190)
513
4,313 
523
445
438
170
1,575 
2,568
(78)
91
156
2,738
61
173
5,314
1,010
6,558
167
(5,200)
50
1,575 
94
37
207
200
538
1,728
10
462
2,738 
2,947
653
392
256
4,249
41
235
5,702
1,201
7,179
1,978
(5,190)
282
4,249 
144
(286)
137
70
65
114
(25)
(181)
9
(83)
(83)
0
230
65 
3,091
367
529
326
4,313 
523
445
438
170
1,575 
2,568
(78)
91
156
2,738
155
210
5,521
1,210
7,096
1,894
(5,190)
513
4,313 
61
173
5,314
1,010
6,558
167
(5,200)
50
1,575 
94
37
207
200
538
1,728
10
462
2,739 
2,947
653
392
256
4,249
41
235
5,702
1,201
7,179
1,978
(5,190)
282
4,249 
144
(286)
137
70
65
114
(25)
(181)
9
(83)
(83)
0
230
65
(200)
(28)
(211)
(438)
3,530
3,091 
(70)
-
-
(70)
593
523 
(129)
(28)
(211)
(368)
2,936
2,568 
(305)
-
(142)
(447)
3,394
2,947 
105
(28)
(69)
8
136
144 
1,101
(290)
1,913
2,723
368
3,091 
264
(105)
(24)
135
388
523 
836
(185)
1,937
2,588
(20)
2,568 
809
(218)
1,987
2,579
368
2,947 
291
(73)
(75) Note 6
144
(0)
144 Note 5
Page 4 of 17
Page 5
STRATFOR
Executive Summary Financial Report
For the Ten Months Ended October 31, 2011 
SEE NOTES NEXT PAGE
2011 UNIDENTIFIED NEW BILLED REVENUE GAP PER BUDGET (not including expected growth in subscription revenue)
OSCAR ended July, Budgeted whole year
YTD Actual Billed Revenue Over (Under) Budget
Current Gap to Achieving 2011 Budgeted Revenue Goal if positive variance to budget carries to end of year. 
(1,044)
(160)
945
(259)
Note 1  Forecasting error between memberships and consulting, overall positive billed to budget and last forecast.
Note 2  Intentionally left blank.
Note 3  Credit card settlement fees under foecasted amounts by $15k due to renegotiation of rates.
Approx. $70k under forecast in cost of sale related to book purchases, underspending on sources compared to forecast.
Note 4  Primary Other Expense Variances summarized below:
Payroll Expenses
Contract Labor
Travel
Facilities
Equipment
Marketing
Other
Other Income/Expense 
Actual (Over) Under Variance To
Budget Forecast
144
(61)
(308)
(51)
(32)
2
139
(83) 
3 related to delayed hiring/raises per budget, on forecast
(45) related to contracted services for HR, Mktg, IT, Acctg
(107) variances related mostly to executive travel variances (see also Note 7 below)
-  pass
(12) related to authorized small equipment purchases
16 pass
71 pass
(15) $45k related to accrued interest on subordinated debt (non-cash expense)
(250)  (89) Actual spend higher than budget, higher than forecast
Note 5  Primary variances for cash compared to last forecast are listed below:
Billed consumer revenue behind of forecast
Billed institutional revenue behind of forecast
Billed consulting revenue ahead of forecast
Collections compared to last forecast
Expense differences
Miscellaneous other timing differences
Total 
(85)
(22)
114
280
(89)
(54)
144
Note 6  Cash investment of $2.25M by SM Stratfor Partners less $359k in cost of contribution ($84k higher costs than forecasted)
Note 7  $107k travel variance to forecast is summarized below:
ADP stipends in Travel instead of PR
Turkey expenses, some of which may be reimburseable
South Africa travel expenses
Other 
24
18
32
33
107 
Page 5 of 17
Page 6
Strategic Forecasting, Inc.& Stratfor Enterprises LLC
Financials for the 10 Months Ended October 31, 2011
Income Statement <<<<<<<<<<< INC LLC >>>>>>>>>>>>
REVENUE
47000 · Membership Sales
New Free List Sales
New Walk-Up Sales
Paid List Sales
New Partnership Individual Sales
Re-Charges - Individual Memberships
Renewals - Individual Memberships
Total Consumer Sales-Billed (per Dashboard)
Adjustment to Earned
Total Consumer Sales-Earned
NEW Enterprise
STRATFOR Pro Sales
Renewals - Institutional Memberships
Total Institutional - Billed
Adjustment to Earned
Total Institutional Sales-Earned
Total Memberships Billed
Total Adjustment to Earned
Total Memberships Earned
44000 · Consulting Revenue-Billed
PI - Cedar Hill Capital
PI - Dell
PI - Deloitte
PI - Emerson
PI - Pritzker
PI - VCU Qatar
PI - Wal-Mart
PI - Ziff Brothers
GV - Coca Cola
GV - Hunt Oil
GV - Intel
GV - Northrop-Grumman (TASC)
GV - Chevron LATAM
Executive Briefings ($230k booked @ Jan 31)
INTL - NOV
INTL - OSCAR
NEW - UNIDENTIFIED
Other
Total Consulting Revenue-Billed
Adjustment to Earned
Total Consulting Revenue-Earned
45000 · Other Revenue-Billed
45050 · Sponsorship Revenue
45100 · Publishing Partner Fees
45200 · Book Sale Royalties
45500 · Reimburseable Travel (net)
45600 · iPhone Application Revenue
Adjustment to Earned
Total Other Revenue-Earned 
Actual
Q1-11 
Actual
Q2-11 
Actual
Jul-11
513,091
442,107
182,158
57,075
69,531
761,670
2,025,631
(386,437)
1,639,194
144,577
-
297,778
442,355
27,503
469,858
2,467,986
(358,935)
2,109,052 
414,493
171,470
234,987
73,182
95,251
706,834
1,696,217
4,525
1,700,742
71,233
-
252,866
324,099
204,872
528,971
2,020,316
209,397
2,229,713
-
24,000
35,910
-
9,000
3,000
-
4,500
-
-
-
-
81,700
223,500
137,500
120,000
12,500
-
651,610
(80,245)
571,365 
-
24,000
-
-
9,000
9,000
-
4,500
-
-
33,895
25,875
-
215,750
137,500
120,000
111,500
-
691,020
102,769
793,789
2,835
13,472
8,700
2,349
2,322
29,677
-
29,677 
159
6,360
7,682
1,044
3,854
19,099
-
19,099 
79,914
42,497
211,321
11,749
30,540
225,415
601,436
(15,255)
586,181
9,397
-
61,671
71,068
121,248
192,316
672,504
105,993
778,497
-
8,000
-
-
-
9,000
-
1,500
-
42,394
-
-
-
37,500
45,833
40,000
-
-
184,227
15,664
199,891
57
-
1,926
-
589
2,572
-
2,572 
Actual
Aug-11 
Actual
Sep-11
128,175
51,452
125,394
23,938
28,186
302,074
659,219
(69,775)
589,444
34,043
-
322,551
356,594
(156,242)
200,352
1,015,813
(226,017)
789,796 
139,045
52,132
112,705
10,987
26,029
269,406
610,304
(19,105)
591,199
15,270
-
652,041
667,311
(485,828)
181,483
1,277,615
(504,933)
772,682
-
8,000
-
-
-
-
-
1,500
-
-
-
-
-
9,750
45,833
-
9,000
-
74,083
30,662
104,745 
-
8,000
-
39,425
9,000
-
-
1,500
-
-
-
-
-
110,750
45,833
40,000
35,500
-
290,008
(11,571)
278,437
179
-
1,743
(621)
-
1,301
-
1,301 
60
6,250
1,470
(4,380)
1,287
4,687
-
4,687 
Actual
Q3-11
347,134
146,081
449,420
46,674
84,755
796,895
1,870,959
(104,135)
1,766,824
58,710
-
1,036,263
1,094,973
(520,822)
574,151
2,965,932
(624,957)
2,340,975
-
24,000
-
39,425
9,000
9,000
-
4,500
-
42,394
-
-
-
158,000
137,500
80,000
44,500
-
548,319
34,755
583,074
296
6,250
5,139
(5,001)
1,876
8,560
-
8,560 
Actual Budget 
Forecast 4
Variance (9/25/2011)
Oct-11
145,330
58,367
81,595
12,334
33,488
243,658
574,772
21,550
596,322
4,537
-
71,437
75,974
119,251
195,225
650,746
140,801
791,547 
120,000
60,000
90,000
14,000
30,000
231,667
545,667
(23,793)
521,874
15,000
20,000
47,647
82,647
91,311
173,958
628,314
67,518
695,832 
25,330
(1,633)
(8,405)
(1,666)
3,488
11,991
29,105
45,343
74,448
(10,463)
(20,000)
23,790
(6,673)
27,940
21,267
22,432
73,283
95,715 
120,000
60,000
90,000
14,000
30,000
345,667
659,667
(79,140)
580,527
10,000
-
88,333
98,333
84,991
183,324
758,000
5,851
763,851
-
8,000
-
-
-
-
-
1,500
-
-
-
-
-
79,000
45,833
-
100,500
-
234,833
(32,192)
202,641 
-
-
-
9,000
-
3,000
-
1,500
-
-
-
-
-
30,000
45,833
40,000
140,000
-
269,333
(4,867)
264,466 
-
8,000
-
(9,000)
-
(3,000)
-
-
-
-
-
-
-
49,000
-
(40,000)
(39,500)
-
(34,500)
(27,325)
(61,825) 
-
8,000
-
9,000
-
3,000
-
1,500
-
-
-
-
-
34,000
45,833
-
20,000
-
121,333
5,446
126,779
720
-
2,261
(2,797)
513
697
697 
667
-
1,333
2,000
-
2,000 
53
-
2,261
(2,797)
(820)
(1,303)
-
(1,303) 
179
-
-
-
-
179
-
179
Total Revenue-Billed (Mgmt)
Adjustment to Earned
Total Revenue (GAAP)
Growth
50000 · Cost of Sales 
3,149,273
(439,179)
2,710,094
11% 
2,730,435
312,166
3,042,601 
859,303
121,657
980,960 
1,091,197
(195,355)
895,842 
1,572,310
(516,504)
1,055,806 
3,522,811
(590,202)
2,932,609 
886,276
108,609
994,885 
899,647
62,651
962,298 
(13,371)
45,958
32,587 
879,512
11,297
890,809 
Variance  Actual Budget Variance 
Forecast 4
(9/25/2011) Variance
YTD Oct-11
25,330
(1,633)
(8,405)
(1,666)
3,488
(102,009) 
(84,895) Note 1
100,690
15,795
(5,463)
-
(16,896)
(22,359) Note 1
34,260
11,901
(107,254) Note 1
134,950
27,696
-
-
-
(9,000) Note 9
-
(3,000) Note 2
-
-
-
-
-
-
- 
Note 3 45,000
0
-  Note 10
Note 4 80,500
-
113,500
(37,638)
75,862
541
-
2,261
(2,797)
513
518
-
518
6,764
97,312
104,076 Note 8 
1,420,048
818,026
948,160
189,265
283,024
2,509,057
6,167,579
(464,497)
5,703,082
279,057
-
1,658,344
1,937,401
(169,196)
1,768,205
8,104,980
(633,694)
7,471,287 
1,050,000
549,999
960,000
106,001
278,001
2,576,666
5,520,667
(467,814)
5,052,853
150,000
190,000
1,412,358
1,752,358
(68,074)
1,684,284
7,273,025
346,595
6,737,137 
370,048
268,026
(11,840)
83,264
5,024
(67,609)
646,912
3,317
650,229
129,057
(190,000)
245,986
185,043
(101,122)
83,921
831,955
(97,805)
734,150 
1,383,848
818,979
969,254
203,882
281,693
2,517,734
6,175,390
(506,430)
5,668,960
303,293
-
1,653,539
1,956,832
(201,105)
1,755,727
8,132,222
(707,535)
7,424,687 
36,200
(953)
(21,094)
(14,617)
1,331
(8,677)
(7,811)
41,933
34,122
(24,236)
-
4,805
(19,431)
31,909
12,478
(27,242)
73,842
46,600
-
80,000
35,910
39,425
27,000
21,000
-
15,000
-
42,394
33,895
25,875
81,700
676,250
458,333
320,000
268,999
-
2,125,782
25,087
2,150,869 
-
8,000
35,910
9,000
27,000
30,000
-
15,000
-
40,375
32,305
22,000
79,120
383,250
458,333
400,000
509,999
-
2,050,292
131,222
2,181,514 
-
72,000
-
30,425
-
(9,000)
-
-
-
2,019
1,590
3,875
2,580
293,000
-
(80,000)
(241,000)
-
75,489
(106,135)
(30,646) 
-
80,000
35,910
9,000
27,000
27,000
-
15,000
-
42,394
33,895
25,875
81,700
533,000
458,333
280,000
228,000
-
1,877,107
96,735
1,973,842 
-
-
-
30,425
-
(6,000)
-
-
-
-
-
-
-
143,250
0
40,000
40,999
-
248,675
(71,648)
177,027
4,010
26,082
23,782
(4,405)
8,565
58,034
-
58,034 
6,669
-
-
-
13,330
20,000
-
20,000 
(2,659)
26,082
23,782
(4,405)
(4,765)
38,034
-
38,034 
3,588
19,832
20,051
2,772
6,765
53,008
-
53,008 
422
6,250
3,731
(7,177)
1,800
5,026
-
5,026
10,288,795
(608,606)
9,680,189 
9,343,317
(404,667)
8,938,650 
945,478
(203,939)
741,539 
10,062,337
(610,800)
9,451,537 
226,458
2,194
228,652
Page 6 of 17
Page 7
Strategic Forecasting, Inc.& Stratfor Enterprises LLC
Financials for the 10 Months Ended October 31, 2011
Income Statement <<<<<<<<<<< INC LLC >>>>>>>>>>>>
52000 · Intelligence Expense
52050 · Intelligence/EB Travel
52200 · Consulting
54000 · Credit Card Settlement Fees
54500 · Partnership Commissions
55000 · Book Purchases & Fulfillment
Total Cost of Sales 
Actual Actual
Q1-11
41,911
-
-
85,744
16,532
37,170
181,356 
Q2-11
44,099
6,988
-
77,054
36,123
40,525
204,789 
Actual
Jul-11
14,400
-
8,574
24,695
5,666
16,663
69,998 
Actual Actual
Aug-11
16,931
-
2,858
29,475
11,576
27,483
88,323 
Sep-11
12,743
-
-
30,111
4,714
11,982
59,550 
Actual
Q3-11
44,074
-
11,432
84,281
21,956
56,128
217,871 
Actual Budget 
Forecast 4
Variance (9/25/2011)
5,281
-
2,858
20,346
6,000
1,415
35,900 
11,000
8,333
-
23,518
7,000
12,667
62,519 
Oct-11
(5,719)
(8,333)
2,858
(3,172)
(1,000)
(11,252)
(26,619) 
36,000
-
-
36,282
7,000
27,483
106,765
GROSS PROFIT  2,528,738 2,837,812  910,962  807,519 996,256 2,714,738  958,985 899,780 59,205 784,044
60000 · Salaries and Benefits
60100 · Labor
60200 · Commission
60300 · Bonus
60400 · Insurance, Medical
60500 · Insurance, Dental
60600 · Insurance, Disability
60700 · Insurance, Vision
60750 · Training
60800 · Payroll Taxes
60950 · Salary and Benefits - Other 
1,423,645
71,364
5,000
87,965
10,299
6,883
2,476
(0)
140,680
216 
1,529,746
133,230
-
111,707
11,461
6,993
2,698
-
109,525
22,346 
536,001
13,611
-
3,842
4,047
2,374
967
-
12,616
(1,080) 
549,405
49,386
-
35,028
3,815
2,216
898
-
50,063
2,133 
543,225
36,529
-
36,398
4,093
2,330
946
-
45,707
4,103 
1,628,631
99,526
-
75,268
11,955
6,920
2,811
-
108,386
5,156 
559,678
81,301
-
36,466
3,593
2,244
878
-
49,137
5,157 
535,206
29,570
-
48,169
3,211
3,746
1,070
-
28,239
3,500 
24,472
51,731
-
(11,703)
382
(1,502)
(192)
-
20,898
1,657 
597,664
51,372
-
53,790
3,586
4,184
1,195
-
32,452
3,500
Total 60000 · Salaries and Benefits
61000 · Recruiting
61700 · Recruiting - Fees 
1,748,528 1,927,706
0  25 
572,378
- 
692,944 673,331
- - 
1,938,653
- 
738,454 652,711
25,237  50 
85,743 747,743
25,187  50
Total 61000 · Recruiting
62000 · Contract Labor
62100 · Accounting Fees
62300 · Legal Fees
62500 · Consulting / Contract Labor
62700 · Outside Services 
0
-
4,378
53,671
40,380 
25
2,907
-
29,600
21,075 
-
25
-
9,375
7,987 
-
5,125
4,200
-
16,669 
-
32
10,000
40,191 
-
5,182
14,200
9,375
64,847 
25,237
3,171
4,057
-
51,373 
50
1,000
3,000
-
13,333 
25,187
2,171
1,057
-
38,040 
50
1,000
10,000
-
24,500
Total 62000 · Contract Labor
63000 · Travel and Entertainment
Finance/HR Travel & Entertainment
IT Travel & Entertainment
Executive Travel & Entertainment
Consumer Sales Travel & Entertainment
Customer Service Travel & Entertainment
Corporate SalesTravel & Entertainment
Ops Center Travel & Entertainment
Writers Travel & Entertainment
Multimedia Travel & Entertainment
Tactical & Field Analysis Travel & Entertainment
Strategic Analysis Travel & Entertainment
ADP Travel & Entertainment
General T&E
Graphics T&E
OSINT Travel & Entertainment 
98,429
470
352
97,247
(0)
50
-
1,769
4,148
-
12,323
8,458
4,875
-
-
3,467 
53,582
74
3,881
82,158
-
50
-
4,743
137
63
21,115
26,447
5,000
-
-
560 
17,387
-
966
36,839
-
50
-
800
-
-
8,455
4,586
1,500
-
-
3,273 
25,994
167
1,754
22,187
-
-
-
45
42
73
6,683
4,319
1,125
-
-
3,717 
50,223
526
187
43,068
-
38
-
121
287
141
7,486
4,196
11,868
-
-
1,892 
93,604
693
2,907
102,094
-
88
-
966
329
214
22,624
13,101
14,493
-
-
8,882 
58,601
139
312
84,210
116
996
-
69
150
1,989
8,346
15,635
12,517
-
-
3,176 
17,333
100
50
8,900
300
50
500
500
50
50
7,500
7,500
500
-
50
250 
41,268
39
75,310
(184)
946
(500)
(431)
100
1,939
846
8,135
12,017
-
(50)
2,926 
35,500
167
1,754
22,187
-
-
-
45
42
73
6,683
4,319
1,125
5,000
-
3,717
Total 63000 · Travel and Entertainment
64000 · Facilities
64100 · Rent
64200 · Office Supplies
64500 · Telephone 
133,158
157,607
4,507
9,623 
144,228
162,358
4,949
12,807 
56,469
71,127
1,356
2,877 
40,112
47,839
1,423
2,552 
69,810
51,746
1,429
3,794 
166,391
170,712
4,208
9,223 
127,655
50,767
2,640
7,406 
26,300 101,093
38,014
2,500
3,500 
12,753
140
3,906 
45,112
47,539
2,500
3,500 
Variance
(30,719) See
-  Travel
2,858
(15,936)
(1,000)
(26,068)
(70,865) Note 13
174,941 
Actual
135,365
6,988
14,290
267,425
80,611
135,238
639,916 
Budget Variance 
Forecast 4
(9/25/2011) Variance
YTD Oct-11
110,000
83,333
-
237,941
53,000
126,669
610,943 
25,365
(76,345)
14,290
29,484
27,612
8,568
28,973 
164,341
6,988
11,432
282,577
88,866
176,807
731,011 
(28,976)
-
2,858
(15,152)
(8,255)
(41,569)
(91,095)
9,040,273 8,327,707 712,565 8,720,526 319,747
(37,986) 
29,929
-
(17,324) 
7
(1,940)
(317)
-
16,685
1,657
(9,289) Note 5
25,187
25,187
2,171
(5,943)
-
26,873 
Note 11 23,101
(28)
(1,442)
62,023
116
996
-
24
108
1,916
1,663
11,316
11,392
(5,000)
-
(541) 
Note 6 82,543
3,228
140
3,906 
5,141,700
385,421
5,000
311,406
37,308
23,040
8,863
(0)
407,728
32,875 
5,242,131
309,053
-
471,793
31,449
36,690
10,482
-
358,599
35,000 
(100,431)
76,368
5,000
(160,387)
5,859
(13,650)
(1,618)
(0)
49,129
(2,125) 
5,208,770
345,558
5,000
343,839
36,642
26,656
9,379
-
375,281
30,615 
(67,070)
39,863
-
(32,433)
666
(3,616)
(516)
(0)
32,447
2,260
6,353,341 6,495,197 (141,856) 6,381,740 (28,399)
25,262  27,117  (1,854)  125 25,137
25,262  27,117  (1,854)  125 25,137
11,260
22,635
92,646
177,675 
10,000
30,000
115,000
88,333 
1,260
(7,365)
(22,354)
89,342 
10,057
21,578
92,646
135,111 
1,203
1,057
(0)
42,564
304,216 243,333  60,883 259,392 44,824
1,376
7,452
365,709
116
1,184
-
7,547
4,764
2,266
64,408
63,641
36,885
-
-
16,085 
1,000
500
89,000
3,000
500
5,000
5,000
500
500
75,000
75,000
5,000
-
500
2,500 
376
6,952
276,709
(2,884)
684
(5,000)
2,547
4,264
1,766
(10,592)
(11,359)
31,885
-
(500)
13,585 
1,045
10,461
282,805
-
150
-
7,447
4,411
282
61,942
52,448
14,750
10,000
-
18,451 
331
(3,009)
82,904
116
1,034
-
100
353
1,984
2,466
11,193
22,135
(10,000)
-
(2,366)
571,432 263,000 308,432 464,192 107,240
541,444
16,304
39,059 
450,139
25,000
35,000 
91,304 534,009
(8,696) 17,235
4,059  34,859
Page 7 of 17 
7,435
(931)
4,200
Page 8
Strategic Forecasting, Inc.& Stratfor Enterprises LLC
Financials for the 10 Months Ended October 31, 2011
Income Statement <<<<<<<<<<< INC LLC >>>>>>>>>>>>
64550 · Cellular Phone
64600 · Network/ISP/Web/Other
64700 · Insurance, Corporate
64800 · Parking
64900 · Postage
65300 · Repairs and Maintenance
65500 · Utilities
65990 · Facilities - Other 
Actual Actual
Q1-11
24,464
22,376
22,973
23,885
4,711
6
1,347
- 
Q2-11
19,159
22,572
15,546
26,445
1,745
-
1,269
- 
Actual
Jul-11
7,464
8,452
5,435
8,006
440
-
422
(5) 
Actual Actual
Aug-11
4,815
8,386
6,202
8,249
834
250
377
1,167 
Sep-11
4,497
5,276
6,384
5,852
663
1,775
996
2,624 
Actual
Q3-11
16,776
22,114
18,021
22,107
1,937
2,025
1,795
3,786 
Actual Budget 
Forecast 4
Variance (9/25/2011)
5,899
5,116
5,230
8,763
947
119
993
2,403 
9,000
8,000
5,750
9,500
1,000
-
500
250 
Oct-11
(3,101) 
(2,884) 
(520) 
(737) 
(53) 
119 
493 
2,153 
9,000
8,000
5,750
9,500
1,000
-
500
250
Total 64000 · Facilities
66000 · Equipment Expense
66200 · Equipment Rental / Lease
66300 · Software
66400 · Hardware
66500 · Equipment Repair & Maintenance
66800 · Property Taxes
66990 · Other Equipment Expense 
271,500
6,857
11,212
5,939
-
901
- 
266,850
4,766
16,866
8,707
-
-
- 
105,574
1,449
7,721
6,735
-
-
- 
82,094
1,449
2,763
2,188
-
-
- 
85,036
1,372
5,081
7,401
-
-
- 
272,704
4,270
15,565
16,324
-
-
- 
90,283
1,372
7,227
4,881
-
-
- 
78,014
2,750
3,250
500
-
-
750 
12,269
(1,378)
3,977
4,381
-
-
(750) 
87,539
2,750
3,250
500
-
-
750
Total 66000 · Equipment Expense
67000 · Marketing
67100 · Advertising
67200 · Handouts Design/Production
67500 · Email Marketing
67700 · Public Relations
67800 · Seminars/Focus Groups
67900 · Lead Generation
67950 · Trade Shows
67990 · Marketing - Other 
24,909
885
-
22,374
-
-
1,200
-
- 
30,339
140
-
22,374
-
-
1,200
-
53 
15,905
109
-
7,458
-
200
-
-
- 
6,400
-
-
7,458
-
-
-
-
- 
13,854
-
-
7,458
-
595
-
10,000
- 
36,159
109
-
22,374
-
795
-
10,000
- 
13,480
-
-
7,458
-
-
-
-
25 
7,250
28
1,750
6,625
-
250
200
100
100 
6,230
(28)
(1,750)
833
-
(250)
(200)
(100)
(75) 
7,250
25,000
-
7,458
-
250
200
100
100 
Variance 
(3,101)
(2,884)
(520)
(737)
(53)
119
493
2,153
2,744
(1,378)
3,977
4,381
-
-
(750) 
Note 7 6,230
(25,000) Note 14
-
-
-
(250)
(200)
(100) Note 12
(75) 
Actual
66,298
72,178
61,770
81,200
9,340
2,150
5,404
6,189 
Budget Variance 
Forecast 4
(9/25/2011) Variance
YTD Oct-11
90,000
80,000
57,500
95,000
10,000
-
5,000
2,500 
(23,702)
(7,822)
4,270
(13,800)
(660)
2,150
404
3,689 
73,902
77,786
61,656
85,585
9,730
256
4,415
1,662 
(7,604)
(5,608)
114
(4,385)
(390)
1,894
989
4,527
901,337 850,139  51,198 901,095  242
17,265
50,870
35,851
-
901
- 
27,500
32,500
5,000
-
-
7,500 
(10,235)
18,370
30,851
-
901
(7,500) 
20,021
45,062
24,569
-
901
1,500 
(2,756)
5,808
11,282
-
-
(1,500)
104,887  72,500  32,387  92,053 12,834
1,134
-
74,580
-
795
2,400
10,000
78 
280
17,500
66,250
-
2,500
2,000
1,000
1,000 
855
(17,500)
8,330
-
(1,705)
400
9,000
(922) 
26,162
-
74,580
-
700
2,800
200
253 
(25,028)
- 
0
-
95
(400)
9,800
(175)
Total 67000 · Marketing
76000 · Other Operating Expenses
76300 · Printing and Reproduction
76700 · Taxes
76790 · Penalties & Interest
76800 · Bank Fees
76900 · Research Services
76950 · Membership Dues
77200 · Books & Subscriptions
77250 · Bad Debt Expense
77300 · Charitable Contributions
77500 · Registration Fees
77600 · Litigation Settlement Expense
77990 · Miscellaneous Expense
Total 76000 · Other Operating Expenses
OPERATING INCOME (EBITDA)
Other Income (Expense)
91100 · Interest Income
91300 · Other Income
95100 · Interest Expense
95300 · Depreciation Expense
Total Other Income (Expense) 
24,459 23,767
970
(35)
381
2,426
15,276
1,069
2,700
-
70
1,553
-
1,248 
769
23,478
357
2,203
15,339
963
46
-
160
2,444
-
519
25,657
2,326,641 
46,278
2,492,775
202,096 345,038 
7,767
189
-
233
412
5,207
1,596
775
-
20
1,214
-
-
9,646
785,126
125,836
1
-
(142)
(16,670)
(16,811) 
3
3,728
(27,327)
(24,469)
(48,065) 
-
81
(4,775)
(10,530)
(15,224) 
7,458 18,053
86
12,207
458
420
5,394
398
969
-
1,020
-
-
(64) 
129
-
483
155
5,263
303
1,673
-
20
45
-
123
20,888
875,890 
8,194
918,501
(68,371) 77,755 
33,278
404
12,207
1,174
987
15,864
2,297
3,417
-
1,060
1,259
-
59
38,728
2,579,517
135,221 
7,483  9,053 (1,570) 33,108
214
(69,916)
50
57
5,192
426
666
-
20
1,300
-
- 
100
-
1,000
1,000
5,175
250
500
-
20
250
-
3,300 
114
(69,916)
(950)
(943)
17
176
166
-
-
1,050
-
(3,300) 
86
-
1,000
1,000
5,175
250
500
-
20
250
-
(64)
(61,991)
999,202 
11,595
802,306 
(73,586)
196,634 
8,217
964,519
(40,217) 97,474 (137,429) (180,475)
1
7,565
(4,794)
(10,870)
(8,098) 
-
(7,656)
(4,658)
(11,842)
(24,156) 
33
(10)
(14,227)
(33,242)
(47,446) 
108
(4,832)
(12,470)
(17,194) 
-
(400)
(6,350)
(6,750) 
-
108
(4,432)
(6,120)
(10,444) 
-
(4,794)
(10,870)
(15,664) 
(25,625) 
128
(69,916) Note 15
(950)
(943)
17
176
166
-
-
1,050
-
64
(70,208) 
34,683
140,258 
88,987  90,530  (1,542) 104,695 (15,708)
2,357
(34,266)
1,962
5,673
51,671
4,755
6,829
-
1,310
6,556
-
1,825 
1,000
52,000
10,000
10,000
51,750
18,465
5,000
4,500
200
2,500
-
33,005 
1,357
(86,266)
(8,038)
(4,327)
(79)
(13,710)
1,829
(4,500)
1,110
4,056
-
(31,180) 
2,186
35,650
3,429
7,461
51,566
4,526
5,490
1,500
1,310
5,711
-
1,574 
171
(69,916)
(1,467)
(1,788)
105
229
1,339
(1,500)
-
845
-
251
48,672
8,398,135 
188,420
8,230,236 
(139,748)
167,899 
120,403
8,323,695 
(71,731)
74,440
642,138  97,471 544,666 396,831 245,307
-
108
(38)
(1,600) 
(1,530) 
5
3,826
(46,528)
(86,851)
(129,548) 
-
15,000
(4,000)
(58,000)
(47,000) 
5  37
(11,174) 16,374
(42,528) (46,626)
(28,851) (84,279)
(82,548) (114,494)
Page 8 of 17 
(32)
(12,548)
98
(2,572)
(15,054)
Page 9
Strategic Forecasting, Inc.& Stratfor Enterprises LLC
Financials for the 10 Months Ended October 31, 2011
Income Statement <<<<<<<<<<< INC LLC >>>>>>>>>>>>
Actual
Q1-11 
Actual
Q2-11 
Actual
Jul-11 
Actual
Aug-11 
Actual
Sep-11 
Actual
Q3-11 
Actual Budget 
Forecast 4
Variance (9/25/2011)
Oct-11 
Variance  Actual Budget Variance 
Forecast 4
(9/25/2011) Variance
YTD Oct-11
NET INCOME-GAAP
CUMULATIVE NET INCOME-GAAP
REVERSAL OF NON-CASH DEPRECIATION
REVERSAL OF DEFERRED RENT
REVERSAL OF ADJUSTMENTS TO COMMISSION
REVERSAL OF ADJUSTMENTS TO EARNED
NET INCOME-MGMT
CUMULATIVE NET INCOME-MGMT 
185,285 296,973
16,670
11,593
-
439,179 
24,469
11,593
-
(312,166)
652,728
652,728 
20,868
673,596 
110,612
592,870
10,530
3,864
(121,657)
3,350
676,946 
(76,469)
516,401 
53,599
570,001
10,870
3,864 
11,842
3,864
195,355 516,504
133,621 585,810
810,567 1,396,376 
87,775
570,001
33,242
-
590,202 
(57,411)
512,590
12,470
3,864
(108,609) 
90,724
50,471 
(147,873)
(147,873) 
(196,139)
282,337
6,350
3,864
(62,651) 
6,120
0
-
(45,958) 
10,870
3,864
(11,297) 
138,728 Note 8
138,728
1,600
-
-
(97,312) 
512,590
512,590
86,851
38,643
608,606 
50,471
50,471
58,000
7,728
404,667 
462,118
462,118
28,851
30,915
-
203,939 
282,337
282,337
84,279
38,643
610,800 
230,253
230,253
2,572
-
-
(2,194)
711,219
1,396,376 
(149,686)
1,246,691 
38,287
520,867 
(187,710) (192,702)
725,824 1,016,028 
43,016
230,632 
1,246,691
1,246,691 
520,867
520,867 
725,824
725,824 
1,016,059
1,016,059 
230,632
230,632
Note 1: 
Note 2: 
Note 3: 
Note 4: 
Note 5:
Note 6:
Note 7: 
October membership revenue variance
(85) Indiv billings lower than forecast
(22) Inst billinges lower than forecast
-  compared to forecast
(107)
VCU billed quarterly now
Current month EB billings
23 Liberty
56 various all < $10k each
-
79
Current month new-unidentified consulting billings
59 GVs
41 Papers/Reports
100
P/R YTD $28k under last forecast due to delay in hiring.
YTD total actual travel is $107k above last forecast.
Additional spending for small computer equip and software 
Note 8: Overall comparison to last forecast (YTD)
229 YTD earned revenue ahead of last forecast
28 YTD actual p/r exp lower than last forecast
(107) YTD actual travel exp higher than last forecast
(45) YTD outside svcs higher than last forecast
(25) YTD recruiting fee for IT not forecasted
25 Advertising forecasted Oct, not spent
70 Inc Tx Franchise Tax refund forecasted for Dec
90 YTD Intelligence Expense under forecast
7 YTD actual other expenses lower than last forecast
272 YTD EBITDA ahead of last forecast
(42) Accrual of interest expense on subordinated debt
238 YTD net income ahead of last forecast
Note 9: Emerson renewed Sept
Note 10: Billed in Sept first month of contract that started in 2009, discussed
with client who agrees it was never billed.
Note 11: Overages compared to forecast include $10k in legal for foreign
practices and other $10k is related to under forecasting.
Page 9 of 17
Page 10
Strategic Forecasting, Inc.&
Financials for the 10 Months
Income Statement
REVENUE
47000 · Membership Sales
New Free List Sales
New Walk-Up Sales
Paid List Sales
New Partnership Individual Sales
Re-Charges - Individual Memberships
Renewals - Individual Memberships
Total Consumer Sales-Billed (per Dashboard)
Adjustment to Earned
Total Consumer Sales-Earned
NEW Enterprise
STRATFOR Pro Sales
Renewals - Institutional Memberships
Total Institutional - Billed
Adjustment to Earned
Total Institutional Sales-Earned
Total Memberships Billed
Total Adjustment to Earned
Total Memberships Earned
44000 · Consulting Revenue-Billed
PI - Cedar Hill Capital
PI - Dell
PI - Deloitte
PI - Emerson
PI - Pritzker
PI - VCU Qatar
PI - Wal-Mart
PI - Ziff Brothers
GV - Coca Cola
GV - Hunt Oil
GV - Intel
GV - Northrop-Grumman (TASC)
GV - Chevron LATAM
Executive Briefings ($230k booked @ Jan 31)
INTL - NOV
INTL - OSCAR
NEW - UNIDENTIFIED
Other
Total Consulting Revenue-Billed
Adjustment to Earned
Total Consulting Revenue-Earned
45000 · Other Revenue-Billed
45050 · Sponsorship Revenue
45100 · Publishing Partner Fees
45200 · Book Sale Royalties
45500 · Reimburseable Travel (net)
45600 · iPhone Application Revenue
Adjustment to Earned
Total Other Revenue-Earned
Total Revenue-Billed (Mgmt)
Adjustment to Earned
Total Revenue (GAAP)
Growth
50000 · Cost of Sales 
10 mos ended Oct 31, 2011
Inc.  LLC Eliminations Combined
1,007,498
656,075
628,466
142,006
195,321
1,693,919
4,323,284
(397,167)
3,926,117
225,207
-
612,315
837,522
353,623
1,191,145
5,160,806
(43,545)
5,117,262 
412,550
161,951
319,694
47,259
87,702
815,139
1,844,295
(67,330)
1,776,965
53,850
-
1,046,029
1,099,879
(522,820)
577,059
2,944,174
(590,150)
2,354,024
-
56,000
35,910
-
18,000
21,000
-
10,500
-
42,394
33,895
25,875
81,700
476,750
320,833
280,000
124,000
-
1,526,857
38,188
1,565,045 
-
24,000
-
39,425
9,000
-
-
4,500
-
-
-
-
-
199,500
137,500
40,000
145,000
-
598,925
(13,101)
585,824
3,051
19,832
18,308
3,393
6,765
51,349 
959
6,250
5,474
(7,797)
1,800
6,686
51,349  6,686
6,739,012
(5,356)
6,733,655 
3,549,785
(603,251)
2,946,534 
1,420,048
818,026
948,160
189,265
283,023
2,509,058
-  6,167,579
(464,497)
-  5,703,082
279,057
-
1,658,344
-  1,937,401
(169,197)
-  1,768,204
-  8,104,980
-  (633,695)
-  7,471,286
-
80,000
35,910
39,425
27,000
21,000
-
15,000
-
42,394
33,895
25,875
81,700
676,250
458,333
320,000
269,000
-
-  2,125,782
25,087
-  2,150,869
4,010
26,082
23,782
(4,404)
8,565
-  58,035
-  58,035
-  10,288,797
-  (608,607)
-  9,680,189 
Page 10 of 17
Page 11
Strategic Forecasting, Inc.&
Financials for the 10 Months
Income Statement
52000 · Intelligence Expense
52050 · Intelligence/EB Travel
52200 · Consulting
54000 · Credit Card Settlement Fees
54500 · Partnership Commissions
55000 · Book Purchases & Fulfillment
Total Cost of Sales
GROSS PROFIT
60000 · Salaries and Benefits
60100 · Labor
60200 · Commission
60300 · Bonus
60400 · Insurance, Medical
60500 · Insurance, Dental
60600 · Insurance, Disability
60700 · Insurance, Vision
60750 · Training
60800 · Payroll Taxes
60950 · Salary and Benefits - Other
Total 60000 · Salaries and Benefits
61000 · Recruiting
61700 · Recruiting - Fees
Total 61000 · Recruiting
62000 · Contract Labor
62100 · Accounting Fees
62300 · Legal Fees
62500 · Consulting / Contract Labor
62700 · Outside Services
Total 62000 · Contract Labor
63000 · Travel and Entertainment
Finance/HR Travel & Entertainment
IT Travel & Entertainment
Executive Travel & Entertainment
Consumer Sales Travel & Entertainment
Customer Service Travel & Entertainment
Corporate SalesTravel & Entertainment
Ops Center Travel & Entertainment
Writers Travel & Entertainment
Multimedia Travel & Entertainment
Tactical & Field Analysis Travel & Entertainment
Strategic Analysis Travel & Entertainment
ADP Travel & Entertainment
General T&E
Graphics T&E
OSINT Travel & Entertainment
Total 63000 · Travel and Entertainment
64000 · Facilities
64100 · Rent
64200 · Office Supplies
64500 · Telephone 
10 mos ended Oct 31, 2011
Inc.
100,410
6,988
8,574
187,493
58,321
94,358
456,143 
LLC Eliminations
34,954
-
5,716
79,933
22,290
40,881
183,774  - 
Combined
135,364
6,988
14,290
267,426
80,611
135,239
639,917
6,277,512 2,762,760  -  9,040,272
3,489,392
218,205
5,000
203,514
25,807
16,250
6,141
(0)
262,821
21,482 
1,645,058
167,216
-
107,892
11,501
6,790
2,722
-
144,907
11,393
4,248,612 2,097,479
25  25,237
25  25,237
2,932
4,378
92,646
69,442 
8,328
18,257
-
115,484
169,398 142,069
544
5,199
216,244
(0)
150
-
7,312
4,285
63
41,893
39,491
11,375
-
-
7,300 
832
2,253
149,465
116
1,034
-
235
479
2,203
22,515
24,150
25,510
-
-
8,785
333,855 237,577
391,092
10,812
25,307 
150,353
5,491
13,752 
5,134,450
385,421
5,000
311,406
37,308
23,040
8,863
(0)
407,728
32,875
-  6,346,091
25,262
-  25,262
11,260
22,635
92,646
184,926
-  311,467
1,376
7,452
365,709
116
1,184
-
7,547
4,764
2,266
64,408
63,641
36,885
-
-
16,085
-  571,432
541,445
16,303
39,059 
Page 11 of 17
Page 12
Strategic Forecasting, Inc.&
Financials for the 10 Months
Income Statement
64550 · Cellular Phone
64600 · Network/ISP/Web/Other
64700 · Insurance, Corporate
64800 · Parking
64900 · Postage
65300 · Repairs and Maintenance
65500 · Utilities
65990 · Facilities - Other
Total 64000 · Facilities
66000 · Equipment Expense
66200 · Equipment Rental / Lease
66300 · Software
66400 · Hardware
66500 · Equipment Repair & Maintenance
66800 · Property Taxes
66990 · Other Equipment Expense
Total 66000 · Equipment Expense
67000 · Marketing
67100 · Advertising
67200 · Handouts Design/Production
67500 · Email Marketing
67700 · Public Relations
67800 · Seminars/Focus Groups
67900 · Lead Generation
67950 · Trade Shows
67990 · Marketing - Other 
10 mos ended Oct 31, 2011
Inc.
51,087
53,400
43,954
58,336
6,896
6
3,038
(5) 
LLC Eliminations
15,211
18,777
17,816
22,863
2,444
2,144
2,367
6,195 
Combined
66,298
72,177
61,770
81,199
9,340
2,150
5,405
6,190
643,924 257,413  -  901,337
13,072
35,799
21,381
-
901
- 
4,193
15,071
14,471
-
-
- 
17,265
50,870 
35,852 
-
901
-
71,153 33,735  -  104,888
1,134
-
52,206
-
200
2,400
-
53 
-
-
22,375
-
595
-
10,000
25 
1,134
-
74,581 
-
795
2,400
10,000 
78
Total 67000 · Marketing
76000 · Other Operating Expenses
76300 · Printing and Reproduction
76700 · Taxes
76790 · Penalties & Interest
76800 · Bank Fees
76900 · Research Services
76950 · Membership Dues
77200 · Books & Subscriptions
77250 · Bad Debt Expense
77300 · Charitable Contributions
77500 · Registration Fees
77600 · Litigation Settlement Expense
77990 · Miscellaneous Expense
Total 76000 · Other Operating Expenses
OPERATING INCOME (EBITDA)
Other Income (Expense)
91100 · Interest Income
91300 · Other Income
95100 · Interest Expense
95300 · Depreciation Expense
Total Other Income (Expense) 
55,993 32,995
1,928
(34,266)
1,246
5,041
35,822
3,628
3,521
-
250
5,211
-
1,766 
428
(357)
1,074
633
15,849
1,127
3,308
-
1,060
1,345
-
57
24,147
5,547,108 
24,524
2,851,029
730,404 (88,269)
5
3,608
(46,528)
(51,669)
(94,584) 
-
218
-
(35,182)
(34,964) 
-  88,988
2,356
(34,623)
2,320
5,674
51,671
4,755
6,829
-
1,310
6,556
-
1,823
-  48,671
-  8,398,137
-  642,135
5
3,826
(46,528)
(86,851)
-  (129,548) 
Page 12 of 17
Page 13
Strategic Forecasting, Inc.&
Financials for the 10 Months
Income Statement 
10 mos ended Oct 31, 2011
Inc.  LLC Eliminations Combined
NET INCOME-GAAP
CUMULATIVE NET INCOME-GAAP
REVERSAL OF NON-CASH DEPRECIATION
REVERSAL OF DEFERRED RENT
REVERSAL OF ADJUSTMENTS TO COMMISSION
REVERSAL OF ADJUSTMENTS TO EARNED 
635,820
635,820 
(123,233)
(123,233)
51,669
27,050
-
5,356 
35,182
11,593
-
603,250
NET INCOME-MGMT
CUMULATIVE NET INCOME-MGMT 
719,896
719,896
42,950
Post close Net
for Inc. 
526,792
526,792 
-  512,587
-  512,587
86,851
38,643
-
608,606
-  1,246,688
-  1,246,688 
Page 13 of 17
Page 14
Strategic Forecasting, Inc. & Stratfor Enterprises LLC
Financials for the 10 Months Ended October 31, 2011
Statement of Cash Flows  <<<<<<<<<<< INC. LLC >>>>>>>>>>>>
Actual Actual Actual Actual Actual Actual Actual Budget 
Forecast 4
Variance (9/25/2011) Variance
OPERATING ACTIVITIES
Net Income (GAAP)
Depreciation Expense
Adjustments to reconcile Net Income
to net cash provided by operations:
Change in Accounts Receivable
Change in Other Current Assets
Change in Other Assets
Change in Accounts Payable
Change in Payroll Liabilities
Change in Sales Taxes Payable
Change in Other Current Liabilities 
Q1-11  Q2-11
185,285
16,670
(189,491)
(133,232)
-
3,530
38,033
(279)
7,422 
296,973
24,469
-
-
121,795 
65,676
-
72,141
(257)
408
44,779
Change in Deferred Revenue Memberships 358,934 (209,396)
Change in Deferred Revenue Consulting
Net cash provided by Operating Activities
INVESTING ACTIVITIES
Capital Expenditures
Investment in Stratfor Ent LLC
Net cash provided by Investing Activities
FINANCING ACTIVITIES
Notes/Settlements Principal Payments
Line of Credit Draws (Repayments)
Note Payable Equipment Draws (Repmts)
Accrued interest on Subordinated Debt
Contributions of Partner Capital
Capital Stock/APIC
Net cash provided by Financing Activities 
80,246
-
367,119 
(102,768)
-
313,820
(52,137) (131,236)
-  -
(52,137) (131,236)
(24,000)
-
- 
-
-
-
27,327 
(453)
(24,453) 
30
27,357 
Jul-11
110,612
10,530
28,512
(64,482)
-
(28,902)
(41,308)
(408)
(101)
(105,994)
(15,664)
-
(107,205)
(20,920)
-
(20,920)
-
-
-
4,775
-
4,775 
Aug-11  Sep-11  Q3-11  Oct-11
(76,469)
10,870
(211,330)
150,532
-
53,938
18,647
-
30,672
194,356
(30,662)
-
140,554
(13,258)
-
(13,258)
-
-
-
4,794
2,116,958
0
2,121,752 
53,599
11,842
95,402
(51,479)
-
(84,180)
42,435
-
(35,570)
542,236
11,572
-
585,857 
87,743
33,242
-
-
(87,416)
34,571
-
(59,144)
19,774
(408)
(4,999)
630,598
(34,754)
-
619,207
(44,532) (78,710)
-
(44,532) 
-
(78,710)
-
-
-
4,655
(10,622)
-
(5,967) 
-
-
-
14,224
2,106,336
0
2,120,560 
(57,411)
12,470 
90,723
6,350 
(148,134)
6,120 
(196,138) 
10,870
(23,480)
(109,880)
-
128,413
(43,981)
-
5,527 
(122,878)
14,571
-
(125)
-
-
3,864 
99,398
(124,451)
-
128,538
(43,981)
-
1,663 
(133,967)
11,942
-
10,092
-
-
3,864
(143,357) (67,517) (75,840) (5,851) 
32,190
-
(199,509) 
4,867
-
(70,145) 
27,323
-
(129,364) 
(5,446)
-
(304,634) 
138,727
1,600
-
-
110,487
(121,822)
-
118,321
(43,981)
-
1,663
(137,506)
37,636
-
105,125
(28,265) -  (28,265)  -  (28,265)
-  -  -  -  -
(28,265) -  (28,265)  -  (28,265)
-
-
-
4,835
(215,442)
-
(210,607) 
-  -  -  -
-  -  -  -
-  -  -  -
-  4,835  -  4,835
(142,000) (73,442)
-  -  -  -
-  (210,607) (142,000) (68,607)
Net cash increase for period
Cash at beginning of period
Cash at end of period 
290,529 
368,011 
658,539 
- 
209,941
658,539
868,480 
(123,350)
868,480
745,130
- 
2,249,048
745,130
2,994,178
2 
535,358
2,994,178
3,529,537
(0) 
2,661,057
868,480
3,529,537 
(438,381)
3,529,537
3,091,156
(0) 
(70,145)
593,122
522,977
- 
(368,236)
2,936,415
2,568,179 
(446,634)
3,393,912
2,947,278
- 
8,253
135,625
143,878 
Actual Budget 
Forecast 4
Variance (9/25/2011) Variance
YTD Oct-2011
512,590
86,851
-
-
(178,592)
(142,865)
-
144,940
13,569
(279)
52,729
636,779
(25,086)
-
1,100,637 
50,471
58,001
-
-
(256,650)
(51,478)
-
30,188
(20,991)
(279)
50,407
535,892
(131,222)
-
264,340 
462,118
28,851
-
-
78,058
(91,387)
-
114,752
34,560
-
2,322
100,887
106,135
-
836,297 
282,306
84,279
-
-
(465,025)
(5,908)
-
30,258
1,017
(279)
90,500 
230,284
2,572
-
-
286,433
(136,957)
-
114,682
12,552
0
(37,771)
928,638 (291,859)
(136,399)
-
809,387 
111,313
-
291,250
(290,348)
-
-
(290,348)
(24,000)
-
-
46,386
1,890,894
(423)
1,912,857 
(185,348) (105,000)  (217,551)
-
(105,000)
-
(24,000)
-
-
-
-
-
(24,000) 
-
(185,348)
-
-
-
-
46,386
1,890,894
(423)
1,936,857 
-
(217,551)
-
(24,000)
-
-
36,896
1,974,958
(423)
1,987,431 
(72,797)
-
(72,797)
-
-
-
-
9,490
(84,064)
(0)
(74,574)
2,723,145
368,011
3,091,156
- 
135,340
387,637
522,977
(0) 
2,587,805
(19,626)
2,568,179 
2,579,267
368,011
2,947,278
- 
143,878
(0)
143,878
Page 14 of 17
Page 15
Strategic Forecasting, Inc. & St
Financials for the 10 Months En
Statement of Cash Flows 
10 mos ended Oct 31, 2011
OPERATING ACTIVITIES
Net Income (GAAP)
Depreciation Expense
Adjustments to reconcile Net Income
to net cash provided by operations:
Change in Accounts Receivable
Change in Other Current Assets
Change in Other Assets
Change in Accounts Payable
Change in Payroll Liabilities
Change in Sales Taxes Payable
Change in Other Current Liabilities 
Inc.  LLC Eliminations Combined
635,820
51,669 
(123,233)
35,182
188,031
(412,277)
-
(10,693)
(49,189)
(285)
633,356 
(366,622)
(458,531)
155,633
62,758
-
147,321 
(484)
484 
512,587
86,851
-
-
(178,591)
(871,292)
-
144,940
13,569
(285)
781,161
Change in Deferred Revenue Memberships (4,547,465) 5,184,244  636,779 
Change in Deferred Revenue Consulting
Net cash provided by Operating Activities
INVESTING ACTIVITIES
Capital Expenditures
Investment in Stratfor Ent LLC
Net cash provided by Investing Activities
FINANCING ACTIVITIES
Notes/Settlements Principal Payments
Line of Credit Draws (Repayments)
Note Payable Equipment Draws (Repmts)
Accrued interest on Subordinated Debt
Contributions of Partner Capital
Capital Stock/APIC
Net cash provided by Financing Activities 
(362,072)
-
(3,873,104) 
336,986
-
4,973,738
71,329
3,698,558
-
3,769,887 
(361,677)
-
(361,677)
(24,000)
-
-
46,389
-
(423)
21,966 
(1,807,664)
-
(1,807,664) 
(25,086)
-  -
-  1,100,634
(3,698,558)
-
(3,698,558) 
(290,348)
-
-
(290,348)
3,698,558
-
3,698,558 
(24,000)
-
-
46,389
1,890,894
(423)
1,912,860
Net cash increase for period
Cash at beginning of period
Cash at end of period 
(81,252)
368,011
286,759
(0) 
2,804,397
-
2,804,397
- 
-  2,723,145
-  368,011
-  3,091,156 
Page 15 of 17
Page 16
Strategic Forecasting, Inc. & Stratfor Enterprises LLC
Strafor Enterprises LLC
Financials for the 10 Months Ended October 31, 2011
Balance Sheet  <<<<<<<<<<< INC. LLC >>>>>>>>>>>>
Actual Actual Actual Actual Actual Actual Budget Variance 
Forecast 4
(9/25/2011) 
Variance
ASSETS
Current Assets
Total Checking/Savings
Accounts Receivable
12000 · Accounts Receivable
12050 · Miscellaneous Receivables
12100 · Allowance for Doubtful Accounts
12000 · Accounts Receivable - Other
Total 12000 · Accounts Receivable
Total Accounts Receivable
Other Current Assets
13000 · Other Current Assets
13100 · Deposits
13500 · Prepaid Insurance
13600 · Prepaid Commissions
13700 · Prepaid, Other (incls books)
Total Other Current Assets
Total Current Assets
Fixed Assets
17000 · Fixed Assets
17100 · Computer Equipment
17150 · Equipment
17300 · Software
17500 · Furniture and Fixtures
18000 · Accumulated Depreciation
Total 17000 · Fixed Assets
Total Fixed Assets 
Mar-11  Jun-11  Jul-11  Aug-11  Sep-11  Oct-11
658,542  868,480  745,130  2,994,176  3,529,537 3,091,156 522,978 2,568,178 2,947,278 143,878
-
(13,137)
390,658
377,521
377,521
36,809
61,426
15,691
266,067
139,386
519,379
1,555,441
431,887
31,354
108,310
134,926
(548,011)
158,465
158,465 
-
(8,247)
263,973
255,726
255,726
21,791
61,426
14,990
231,355
124,141
453,703
1,577,909
527,823
34,432
140,532
134,926
(572,480)
265,233
265,233 
-
(8,247)
235,461
227,214
227,214
37,304
62,426
26,304
239,189
152,962
518,185
1,490,529
544,258
34,432
145,017
134,926
(583,011)
275,622
275,622 
-
(8,247)
446,791
438,544
438,544 
-
(8,247)
351,389
343,142
343,142 
-
(8,247)
374,869
366,622
366,622 
3,750
(16,887)
457,817
444,680
444,680 
(3,750)
8,640
(82,948) 
(78,058) 
(78,058) 
-
(8,247)
661,302 
653,055 
653,055 
-
-
(286,433)
(286,433)
(286,433)
-
29,326
23,545
211,811
102,971
367,653
3,800,373
184,099
23,558
72,528
8,695
(10,870)
278,010
278,010 
-
31,020
22,491
250,756
114,865
419,132
4,291,811 
-
31,020
50,189
222,181
225,622
529,012
3,986,790 
-
61,426
18,711
272,096
85,392
437,625
1,405,283 
-
(30,406)
31,478
(49,915)
140,230
91,387
2,581,507 
-
(3,674)
23,545
291,940
80,244
392,055
3,992,388 
223,772
28,417
72,528
8,695
(22,712)
310,700
310,700 
248,640
31,814
72,528
8,695
(35,182)
326,495
326,495 
507,794
20,001
96,620
134,926
(589,341)
170,000
170,000 
(259,154)
11,813
(24,092)
(126,231)
554,159
156,495
156,495 
184,099 
23,558
72,528
8,695
(32,610)
256,270 
256,270 
-
34,694
26,644
(69,759)
145,378
136,957
(5,598)
0
0
64,541
8,256
-
-
(2,572)
70,225
70,225
Other Assets
19000 · Other Assets
INVESTMENT IN STRATFOR LLC - tax
INVESTMENT IN STRATFOR LLC - GAAP
Total 19000 · Other Assets
Total Other Assets
TOTAL ASSETS
LIABILITIES & EQUITY
Liabilities
Current Liabilities
Accounts Payable
20100 · Accounts Payable
Total Accounts Payable
Other Current Liabilities
21000 · Payroll Liabilities
21100 · Federal Payroll Taxes Payable
21300 · State W/H Payroll Taxes Payabl
21301 · International Taxes Payable
21500 · 401K P/R
21525 · Flex Spending Account Payable
21535 · HSA Account Payable
21550 · Accrued Payroll
21600 · Accrued Commissions 
-
-
-
1,713,906 
-
-
-
1,843,142 
-
-
-
1,766,151 
-
-
-
-
4,078,383 
-
-
-
-
4,602,511 
-
-
-
4,313,285 
-
-
-
1,575,283 
-
-
-
2,738,002 
-
-
-
4,248,658 
-
-
-
-
-
64,627
14,223
14,223
- 
3
21,448
-
879
1,422
20,000
43,471 
86,364
86,364
- 
9
21,448
-
1,244
457
38,110
25,697 
57,462
57,462
-
16
-
-
1,152
1,949
21,095
21,445 
111,400
111,400
-
1,133
-
7,504
1,152
1,899
30,608
22,008 
27,220
27,220 
155,633
155,633 
60,508
60,508
-
1,030
-
-
943
2,642
26,650
75,474 
-
1,030
-
-
3,032
508
31,226
26,962 
-
750
21,448
-
-
-
6,000
- 
95,125
95,125 
40,950 
40,950 
-
750
21,448 
-
-
-
6,000
22,008 
-
114,683
114,683
-
-
280
(21,448)
-
3,032
508
25,226
4,954 
10 mos ended Oct 31, 2011
Inc.  LLC  Eliminations Combined
286,759  2,804,397
-
-
-
-
-
-
-
-
-
69,994
69,994
356,753 
(8,247)
374,869
366,622
366,622
31,020
50,189
222,181
155,141
458,531
3,629,550
-  248,640
-  31,814
72,528 - 
8,695 -
-  (35,182)
-  326,495
-  326,495 
3,091,156
-
-
-
(8,247)
374,869
-  366,622
-  366,622
-
31,020
50,189
222,181
484  225,619 
484  529,009 
484 3,986,787 
248,640
31,814
72,528
8,695
(35,182)
-  326,495
-  326,495
1,216,337
(4,914,895)
(3,698,558)
(3,698,558)
(3,341,805) 
-
-
3,956,045 
(1,216,337)
4,914,895
3,698,558
3,698,558
3,699,042 
-
-
-
-
4,313,282
-  155,633
-  155,633
- 
1,030 -
-  -
- -
-  3,032
508 -
-  31,226
-  26,962 
155,633
-  155,633
-
1,030
-
-
3,032
508
31,226
26,962
Page 16 of 17
Page 17
Strategic Forecasting, Inc. & Stratfor Enterprises LLC
Strafor Enterprises LLC
Financials for the 10 Months Ended October 31, 2011
Balance Sheet  <<<<<<<<<<< INC.
21650 · Expense Report Clearing
21800 · Accrued Bonus
21920 · Accrued Insurance
2200 · Sales Tax Payable
22000 · Other Current Liabilities
22050 · Settlements - Short Term
22200 · Sales Tax Payable
22400 · Misc. Current Liabilities
22450 · Rent Payable
22650 · Due to Stratfor Ent LLC
22750 · Current Portion - Van
22800 · Current Portion - Kuykendall
22850 · Current Portion- Line of Credit
22860 - NP Equipment
22999 · CC Clearing Account
Total 22000 · Other Current Liabilities
23000 · Deferred Revenue
23400 · Membership Revenue - ST
23500 · Consulting Revenue
Total 23000 · Deferred Revenue
Total Other Current Liabilities
Total Current Liabilities
Long Term Liabilities
Total 24000 · Notes Payable 
Actual
-
-
-
87,222
-
-
4,251
(11,688)
109,456
-
-
-
-
-
102,018
4,485,589
442,318
4,927,907
5,117,147
5,131,370 
Actual
-
-
-
86,965
408
-
2,462
23,287
121,049
-
-
-
-
-
146,798
4,277,909
339,550
4,617,459
4,851,630
4,937,994 
Actual
-
-
-
45,657
-
1,913
20,871
123,913
-
-
-
-
-
146,697
4,044,422
323,886
4,368,308
4,560,662
4,618,124 
LLC >>>>>>>>>>>>
Actual
-
-
-
64,304 
Actual 
-
-
-
106,739
-
3,043
45,543
128,778
-
-
-
-
-
-
177,364 
-
551
8,601
132,642
-
-
-
-
-
-
141,794 
Actual
-
-
-
62,758
-
847
9,968
136,506
-
-
-
-
-
147,321 
Budget
-
-
-
28,198
-
3,500
5,000
136,506 
Variance 
Forecast 4
(9/25/2011)
34,560
- 
-
-
-
50,206 
-
-
(2,653)
4,968
0 
-
3,043
45,543
136,506 
Variance
-
-
-
12,552
-
-
-
(2,196)
(35,575)
0
-
-
-
-
-
145,006 
-
-
-
-
-
2,315 
-
-
-
-
-
185,092 
-
-
-
-
-
(37,771)
4,150,221
293,224
4,443,445
4,685,113
4,796,513 
4,647,778
304,796
4,952,574
5,201,107
5,228,327 
4,502,088
336,986
4,839,074
5,049,153
5,204,786 
4,575,020
230,852
4,805,872
4,979,076
5,039,584 
(72,932)
106,134
33,202
70,077
165,202 
4,928,492 
225,674
5,154,166 
5,389,464 
5,430,414 
(426,404)
111,312
(315,092)
(340,311)
(225,628)
24900 · Subordinated Debts
26000 · Other Long Term Liabilities
26400 · Membership Revenue - LT
Total 26000 · Other Long Term Liabilities
Total Long Term Liabilities
Total Liabilities
Equity
32000 · Capital Stock
32050 · Preferred Stock
32100 · Class A
32200 · Class B
Total 32000 · Capital Stock
33000 · APIC
31000 · Partner Contributions
31100 · Partner Contr-Strategic Forecasting Inc.
31150 · Partner Contr-SM Stratfor Ptnrs
31200 · Partner Contr-Cost of Contributions
Total Partner Contributions
39000 · Retained Earnings
Net Income
Total Equity
TOTAL LIABILITIES & EQUITY 
1,163,766
420,810
420,810
1,584,576
6,715,946 
1,191,093
419,094
419,094
1,610,187
6,548,181 
1,195,867
546,587
546,587
1,742,454
6,360,578 
1,200,662
635,144
635,144
1,835,806
6,632,319 
1,205,319
-
679,823
679,823
1,885,142
7,113,469 
1,210,152
682,156
682,156
1,892,308
7,097,094 
1,010,000
508,336
508,336
1,518,336
6,557,920 
1,200,662 200,152
173,820
173,820
373,972
539,174 
547,610
547,610
1,748,272 
7,178,686 
9,490
134,546
134,546
144,036
(81,592)
1
1,180
1,346
2,527
-
(5,189,853)
185,285
(5,002,040)
1,713,906
(0) 
1
1,150
1,406
2,557
-
(5,189,854)
482,258
(4,705,039)
1,843,142
0 
1
1,150
1,406
2,557
-
(5,189,854)
592,870
(4,594,427)
1,766,151
0 
1
1,150
1,406
2,557
- 
1
1,150
1,406
2,557
- 
1
1,150
1,406
2,557
- 
1
1,180
1,799
2,980
163,574 
0
(30)
(393)
(423)
(163,574) 
1
1,150 
1,406 
2,557 
- 
-
-
--
-
-
2,250,000
(133,042)
2,116,958
(5,189,850)
516,399
(2,553,936)
4,078,383
(0) 
-
2,250,000
(143,664) 
2,250,000
(359,106)
2,106,336
(5,189,850)
569,999
(2,510,958)
4,602,511
(0) 
1,890,894
(5,189,850)
512,590
(2,783,809)
4,313,285
(0) 
(5,199,660)
50,470
(4,982,637)
1,575,283
0 
9,810
462,120
2,198,827
2,738,002
(0) 
2,250,000
(275,042)
1,974,958
(5,189,880)
282,337
(2,930,028)
4,248,658
- 
30
230,253
146,219
64,627
(0) 
10 mos ended Oct 31, 2011
- - 
- - 
- -
-  62,758  - 
-
-
-
62,758
-
-
-
-
(484) 
-
-
-
-
-
(484) 
-
-
-
(484) 
(484) 
847
9,968
136,506
-
-
-
-
-
-
147,321
4,502,088
336,986
4,839,074
5,049,153
5,204,786 
-
847
9,968
136,506
484  -
-
-
-
-
-
484  147,321 
4,502,088
336,986
-  4,839,074
484 5,049,153 
484 5,204,786 
1,210,152
-
-
1,210,152
1,209,668 
-
-
682,156
682,156
682,156
5,886,942 
1,210,152
-
682,156
-  682,156
-  1,892,308
484 7,097,094 
1
1,150
1,406
2,557
- 
-
-
(5,189,850)
635,820
(4,551,473)
(3,341,805)
(0) 
(3,698,558)
2,250,000
(359,106)
(1,807,664)
-
(123,233)
(1,930,897)
3,956,045
- 
1
1,150
1,406
-  2,557
-
3,698,558 
3,698,558 
-
-
3,698,558 
3,699,042 
- 
-
2,250,000
(359,106)
1,890,894
(5,189,850)
512,587
(2,783,812)
4,313,282
(0)
Page 17 of 17
