Page 1
Strategic Forecasting, Inc.
Financial Statement Report
Board of Directors
June, 2011
Contents
A.  Quick Reference Report
B.  Revenue Graphs
C.  Executive Summary Report
D.  Profit & Loss (Maximum Detail)
E.  Statement of Cash Flows
F.  Balance Sheet (Maximum Detail) 
Page
2
3
4-5
6-9
10
11-12 
1
ANNOTATION: 2
ANNOTATION: 3
ANNOTATION: 4-5
ANNOTATION: 1
ANNOTATION: 6-9
ANNOTATION: 10
ANNOTATION: 11-12
Page 2
STRATFOR
QUICK REFERENCE REPORT
For the Six Months Ended June 30, 2011
Revenue (Billed)
New Free List Sales
New Walk-Up Sales
Paid List Sales
New Partnership Sales
Re-Charges
Renewals
Indiv Subscriptions
Inst Subscriptions
Total Subscriptions
Consulting/EB
Other
Total Billed Revenue
Adjustment to Earned (negative = good)
Total Earned Revenue (Accrual)
Cost of Sale
Other Expenses
Net Income GAAP (Accrual)
Reversal of non-cash items
MGMT NET INCOME 
Actual 
YTD Jun-2011
Forecast 3
Budget Variance (6/15/2011) Variance
928
614
417
130
165
1,469
3,722
766
4,488
1,343
49
5,880
(127)
5,753
(386)
(4,884)
482
191
674 
600
320
660
60
162
1,507
3,309
669
3,978
1,166
12
5,155
107
5,263
(365)
(4,962)
(64)
(51)
(115) 
328
294
(243)
70
3
(38)
413
98
511
177
37
725
(234)
490
(22)
77
546
243
789 
909
624
448
127
162
1,475
3,745
760
4,505
1,315
34
5,854
(155)
5,700
(384)
(4,919)
397
217
614 
19
(11)
(31)
3
3
(6)
(23) Note 1
7
(17)
27 Note 2
15
25 Notes 1/2
28
53
(2) Note 3
35 Note 4
86
(26)
60
Cash Flow
From Operations
From Investments
From Financing
Net Cash Flow (Burn)
Beginning Cash
Ending Cash 
670
(183)
3
489
368
857 
(216)
(85)
176
(125)
388
263 
886
(98)
(173)
614
(20)
595 
351
(127)
(2)
223
368
591 
318 Note 5
(56)
5
267
-
267
2011 UNIDENTIFIED NEW BILLED REVENUE GAP (not including expected
growth in subscription revenue)
YTD Actual Billed Revenue Over (Under) Budget
Current Gap to Achieving 2011 Budgeted Revenue Goal 
(1,044)
725
(319)
Note 1  Postive billed revenue variances to budget due to better billed revenue in all categories. Positive billed revenue variances to forecast in all categories for June except for consumer sales.
Need to re-evaluate forecast for remainder of year to determine whether positive variances will carry through to end of year.
Note 2
Note 3
Note 4 
Intentionally left blank
Credit card settlement fees up compared to budget by $20k YTD due to revenue increases, but on target with foecasted amounts. Partner commissions up by $22k due revenue increases.
Forecasted cost of sale expenses variances are on target overall.
Primary Other Expense Variances summarized below:
Payroll Expenses
Contract Labor
Travel
Facilities
Equipment
Marketing
Other
Other Income/Expense 
Actual (Over) Under Variance To
Budget Forecast 2
(155)  related to delayed hiring/raises per budget, related to higher commissions (14) 
on aggressive collections per forecast
(2)  pass -
120  5 variances related mostly to executive travel variances, can reduce budget
variance by $43k and forecasted variance by $0k for amts originally expected in COS
10  pass -
12  2 related to authorized small equip purchases
(6)  pass -
(15) (96)  pass
40  related to accrued interest on subordinated debt (non-cash expense) (13)
(35) (77)  Actual spend lower than budget, higher than forecast
Note 5  Primary variances for cash compared to last forecast are listed below:
Billed consumer revenue ahead of forecast
Billed institutional revenue ahead of forecast
Billed consulting revenue ahead of forecast
Billed other revenue ahead of forecast
Collections ahead
Delayed payment of AP and PR liabilities
Error in forecast for too much interest exp
Miscellaneous other timing differences
Additional capex
Total 
(23)
7
27
14
177
62
22
36
(56)
266 
2
ANNOTATION: 2
Page 3
STRATFOR
Publishing-Individual Accrual Basis Revenue
(thousands)
700
600
500
400
300
200
100
- 
Feb-10 Mar-10 Apr-10 May-10 Jun-10 Jul-10 Aug-10 Sep-10 Oct-10 Nov-10 Dec-10 Jan-11 Feb-11 Mar-11 Apr-11 May-11 Jun-11
Publishing-Indiv  429 445 461 461 460 454 465 472 483 474 519 525 528 586 597 523 581
Rolling 12 mos Average 416 421 427 431 435 437 441 445 451 455 463 471 479 491 502 507 517 
Note: Mar/Apr-11 earned revenue
was overstated due to error
in deferred revenue calculation.
This was corrected in May. As
such, actual revenue is earned
more evenly than presented on
graph.
Publishing-Institutional Accrual Basis Revenue
(thousands)
250
200
150
100
50
- 
Jan-10 Feb-10 Mar-10 Apr-10 May-10 Jun-10 Jul-10 Aug-10 Sep-10 Oct-10 Nov-10 Dec-10 Jan-11 Feb-11 Mar-11 Apr-11 May-11 Jun-11
Publishing-Inst  139 138 140 140 150 140 151 149 153 159 156 196 168 129 173 173 178 179
Rolling 12 mos Average 135 136 137 138 139 140 141 141 143 145 146 151 153 152 155 158 160 163 
3
ANNOTATION: 3
Page 4
STRATFOR
Executive Summary Financial Report
For the Six Months Ended June 30, 2011 
Q1-2011 
Month of 
Apr-2011
Revenue (Billed)
New Free List Sales
New Walk-Up Sales
Paid List Sales
New Partnership Sales
Re-Charges
Renewals
Indiv Subscriptions
Inst Subscriptions
Total Subscriptions
Consulting/EB
Other
Total Billed Revenue
Adjustment to Earned
Total Earned Revenue (Accrued)
Cost of Sale
Other Expenses
Net Income GAAP (Accrued
Reversal of non-cash items
MGMT NET INCOME 
Actual
513
442
182
57
70
762
2,026
442
2,468
652
30
3,149
(439)
2,710
(181)
(2,343)
185
467
653 
Actual
124
51
91
41
33
219
559
115
673
181
7
862
106
967
(70)
(775)
122
(95)
26 
Month of
May-2011
Actual
172
77
65
19
32
244
610
138
748
303
(2)
1,048
26
1,074
(71)
(893)
110
(14)
96 
SEE NOTES NEXT PAGE
Actual 
Month of Jun-2011
Budget Variance 
Forecast 3
(6/15/2011) Variance
119
43
79
13
30
244
527
72
599
207
15
821
180
1,001
(63)
(873)
65
(167)
(101) 
100
53
110
10
27
250
551
91
641
202
2
845
(64)
781
(61)
(837)
(117)
74
(43) 
19
(11)
(31)
3
3
(6)
(23)
(19)
(42)
5
13
(24)
244
220
(2)
(35)
182
(240)
(58) 
100
53
110
10
27
250
551
65
616
180
-
796
153
948
(61)
(907)
(20)
(141)
(161) 
19
(11)
(31)
3
3
(6)
(23)
7
(17)
27
15
25
28
53
(2)
35
86
(26)
60 
Q2-2011
Actual
414
171
235
73
95
707
1,696
324
2,020
691
19
2,730
312
3,043
(205)
(2,541)
297
(276)
21 
Actual 
YTD Jun-2011
Budget 
Forecast 3
Variance (6/15/2011) Variance
928
614
417
130
165
1,469
3,722
766
4,488
1,343
49
5,880
(127)
5,753
(386)
(4,884)
482
191
674 
600
320
660
60
162
1,507
3,309
669
3,978
1,166
12
5,155
107
5,263
(365)
(4,962)
(64)
(51)
(115) 
328
294
(243)
70
3
(38)
413
98
511
177
37
725
(234)
490
(22)
77
546
243
789 
909
624
448
127
162
1,475
3,745
760
4,505
1,315
34
5,854
(155)
5,700
(384)
(4,919)
397
217
614 
19
(11)
(31)
3
3
(6)
(23) Note 1
7 Note 1
(17)
27 Note 1
15
25 Note 1
28
53
(2) Note 3
35 Note 4
86
(26)
60
Cash
AR
Other Current Assets
Fixed Assets (net)
Total Assets
AP
Other Current Liabilities
Deferred Revenue
LT Liabilities
Total Liabilities
Capital Stock & APIC
Retained Earnings
Net Income (GAAP)
Total Liabilities & Equity
Cash Flow
From Operations
From Investments
From Financing
Net Cash Flow (Burn)
Beginning Cash
Ending Cash 
659
378
519
158
1,714
14
189
5,349
1,164
6,716
3
(5,190)
185
1,714
367
(52)
(24)
291
368
659 
986
216
507
155
1,864
113
225
5,243
1,164
6,745
3
(5,190)
307
1,864
330
(3)
0
327
659
986 
954
257
465
219
1,895
35
226
5,217
1,186
6,665
3
(5,190)
417
1,895
17
(72)
23
(31)
986
954 
857
256
454
265
1,832 
263
244
457
175
1,138
75
234
5,037
1,191
6,537
3
(5,190)
482
1,832 
65
358
4,802
1,010
6,235
167
(5,200)
(64)
1,138 
595
12
(3)
90
694
10
(124)
234
181
302
(164)
10
546
694
(45)
(56)
5
(97)
954
857 
(15)
-
-
(15)
278
263 
(29)
(56)
5
(81)
676
595
2011 UNIDENTIFIED NEW BILLED REVENUE GAP PER BUDGET (not including expected growth in subscription revenue)
YTD Actual Billed Revenue Over (Under) Forecast
Current Gap to Achieving 2011 Budgeted Revenue Goal if positive variance to budget carries to end of year. 
591
433
464
211
1,699
32
207
5,064
1,186
6,490
3
(5,190)
397
1,699
(363)
-
-
(363)
954
591 
267
(178)
(11)
55
133
43
27
(28)
5
47
(0)
-
86
133
318
(56)
5
267
-
267 
857
256
454
265
1,832
75
234
5,037
1,191
6,537
3
(5,190)
482
1,832 
857
256
454
265
1,832 
263
244
457
175
1,138
75
234
5,037
1,191
6,537
3
(5,190)
482
1,832 
65
358
4,802
1,010
6,235
167
(5,200)
(64)
1,138 
595
(14)
(0)
38
694
10
(124)
234
181
302
(164)
10
546
694 
591
433
464
211
1,699
32
207
5,064
1,186
6,490
3
(5,190)
397
1,699 
267
(178)
(11)
55
133
43
27
(28)
5
47
(0)
-
86
133
303
(131)
27
199
659
857 
670
(183)
3
489
368
857 
(216)
(85)
176
(125)
388
263 
886
(98)
(173)
614
(20)
595
(1,044)
725
(319) 
351
(127)
(2)
223
368
591 
318 Note 5
(56)
5
267
-
267 
4
ANNOTATION: 4
Page 5
STRATFOR
Executive Summary Financial Report
For the Six Months Ended June 30, 2011 
SEE NOTES NEXT PAGE
Note 1
Note 2 
Positive billed revenue variances to budget due to better billed revenue in all categories. Positive billed revenue variances to forecast in all categories for June except for consumer sales.
Need to re-evaluate forecast for remainder of year to determine whether positive variances will carry through to end of year.
Intentionally left blank
Note 3
Note 4 
Credit card settlement fees up compared to budget by $20k YTD due to revenue increases, but on target with foecasted amounts. Partner commissions up by $22k due revenue increases.
Forecasted cost of sale expenses variances are on target overall.
Primary Other Expense Variances summarized below:
Payroll Expenses
Contract Labor
Travel
Facilities
Equipment
Marketing
Other
Other Income/Expense 
Actual (Over) Under Variance To
Budget Forecast
(155) (14) related to delayed hiring/raises per budget, related to higher commissions on aggressive collections per forecast
(2)  -  pass
120  5 variances related mostly to executive travel variances, can reduce budget variance by $43k and forecasted variance by $0k
for amounts originally expected in COS
10  -  pass
12  related to authorized small equipment purchases 2
(6)  -  pass
(96)  (15) pass
40  (13) related to accrued interest on subordinated debt (non-cash expense)
(77)  (35) Actual spend lower than budget, higher than forecast
Note 5  Primary variances for cash compared to last forecast are listed below:
Billed consumer revenue ahead of forecast
Billed institutional revenue ahead of forecast
Billed consulting revenue ahead of forecast
Billed other revenue ahead of forecast
Collections ahead
Delayed payment of AP and PR liabilities
Error in forecast for too much interest exp
Miscellane Total
Additional capex 
(23)
7
27
14
177 
62
22
36
(56)
266 
5
ANNOTATION: 5
Page 6
Strategic Forecasting, Inc.
Financials for the 6 Months Ended June 30, 2011 and Re-Forecast as of 7/92011
Income Statement 
Actual
Q1-11 
Actual
Apr-11 
Actual
May-11
REVENUE
47000 · Membership Sales
New Free List Sales
New Walk-Up Sales
Paid List Sales
New Partnership Individual Sales
Re-Charges - Individual Memberships
Renewals - Individual Memberships
Total Consumer Sales-Billed (per Dashb
Adjustment to Earned
Total Consumer Sales-Earned
NEW Enterprise
STRATFOR Pro Sales
Renewals - Institutional Memberships
Total Institutional - Billed
Adjustment to Earned
Total Institutional Sales-Earned
Total Memberships Billed
Total Adjustment to Earned
Total Memberships Earned
44000 · Consulting Revenue-Billed
PI - Cedar Hill Capital
PI - Dell
PI - Deloitte
PI - Emerson
PI - Pritzker
PI - VCU Qatar
PI - Wal-Mart
PI - Ziff Brothers
GV - Coca Cola
GV - Hunt Oil
GV - Intel
GV - Northrop-Grumman (TASC)
GV - Chevron LATAM
Executive Briefings ($230k booked @ Ja
INTL - NOV
INTL - OSCAR
NEW - UNIDENTIFIED
Other
Total Consulting Revenue-Billed
Adjustment to Earned
Total Consulting Revenue-Earned
45000 · Other Revenue-Billed
45050 · Sponsorship Revenue
45100 · Publishing Partner Fees
45200 · Book Sale Royalties
45500 · Reimburseable Travel (net)
45600 · iPhone Application Revenue 
513,091
442,107
182,158
57,075
69,531
761,670
2,025,631
(386,437)
1,639,194
144,577
-
297,778
442,355
27,503
469,858
2,467,986
(358,935)
2,109,052
-
24,000
35,910
-
9,000
3,000
-
4,500
-
-
-
-
81,700
223,500
137,500
120,000
12,500
-
651,610
(80,245)
571,365
2,835
13,472
8,700
2,349
2,322
29,677 
123,812
51,387
91,381
40,881
32,845
218,678
558,983
38,268
597,251
29,840
-
84,673
114,513
57,997
172,510
673,496
96,265
769,761
-
8,000
-
-
-
-
-
1,500
-
-
-
25,875
-
60,250
45,833
40,000
-
-
181,458
9,353
190,811
42
110
3,224
2,038
1,165
6,579 
171,835
77,251
64,573
19,456
32,481
244,328
609,924
(87,260)
522,664
29,418
-
108,253
137,671
40,161
177,832
747,595
(47,099)
700,496
-
8,000
-
-
-
9,000
-
1,500
-
-
-
-
-
126,750
45,833
40,000
71,500
-
302,583
73,322
375,905
-
-
2,053
(4,256)
-
(2,203) 
Actual Budget Variance
Jun-11 
Forecast 3
(6/15/2011) Variance Actual Budget 
Forecast 3
Variance (6/15/2011) Variance
YTD Jun-11
118,846
42,833
79,033
12,845
29,925
243,828
527,310
53,517
580,827
11,975
-
59,940
71,915
106,714
178,629
599,225
160,231
759,456 
100,000
53,333
110,000
10,000
27,333
250,000
550,666
(33,224)
517,442
15,000
20,000
55,831
90,831
81,650
172,481
641,497
48,426
689,923 
18,846
(10,500)
(30,967)
2,845
2,592
(6,172)
(23,356)
86,741
63,385
(3,025)
(20,000)
4,109
(18,916)
25,064
6,148
(42,272)
111,805
69,533 
100,000
53,333
110,000
10,000
27,333
250,000
550,666
5,405
556,071
29,418
-
35,831
65,249
110,353
175,602
615,915
115,758
731,673 
18,846
(10,500)
(30,967)
2,845
2,592
(6,172)
(23,356)
48,112
24,756
(17,443)
-
24,109
6,666
(3,639)
3,027
(16,690)
44,473
27,783 
927,584
613,578
417,145
130,257
164,781
1,468,504
3,721,848
(381,912)
3,339,936
215,810
-
550,644
766,454
232,375
998,829
4,488,302
(149,538)
4,338,765 
600,000
319,998
660,000
60,000
162,000
1,507,000
3,308,998
(295,562)
3,013,436
90,000
110,000
468,621
668,621
335,858
1,004,479
3,977,619
40,295
4,017,915 
327,584
293,579
(242,855)
70,257
2,782
(38,496)
412,850
(86,350)
326,500
125,810
(110,000)
82,023
97,833
(103,483)
(5,650)
510,683
(189,833)
320,850 
908,738
624,078
448,112
127,412
162,189
1,474,676
3,745,204
(430,024)
3,315,180
233,253
-
526,535
759,788
236,014
995,802
4,504,992
(194,011)
4,310,982 
18,846
(10,500)
(30,967)
2,845
2,592
(6,172)
(23,356)
48,112
24,756
(17,443)
-
24,109
6,666
(3,639)
3,027
(16,690)
44,473
27,783
-
8,000
-
-
9,000
-
-
1,500
-
-
33,895
-
-
28,750
45,833
40,000
40,000
-
206,978
20,094
227,072 
-
-
-
-
9,000
3,000
-
1,500
-
-
32,305
-
-
40,000
45,833
40,000
30,000
-
201,638
(112,263)
89,375 
-
8,000
-
-
-
(3,000)
-
-
-
-
1,590
-
-
(11,250)
-
-
10,000
-
5,340
132,357
137,697 
-
8,000
-
-
9,000
3,000
-
1,500
-
-
32,305
-
-
20,000
45,833
40,000
20,000
-
179,638
36,844
216,482 
-
-
-
-
- 
Note 1 (3,000)
-
-
-
-
1,590
-
-
8,750 Note 2
-
-
20,000 Note 3
-
27,340
(16,750)
10,590 
-
48,000
35,910
-
18,000
12,000
-
9,000
-
-
33,895
25,875
81,700
439,250
275,000
240,000
124,000
-
1,342,630
22,524
1,365,154 
-
8,000
35,910
-
18,000
18,000
-
9,000
-
-
32,305
22,000
79,120
278,250
275,000
240,000
150,000
-
1,165,585
67,180
1,232,765 
-
40,000
-
-
-
(6,000)
-
-
-
-
1,590
3,875
2,580
161,000
-
-
(26,000)
-
177,045
(44,656)
132,389 
-
48,000
35,910
-
18,000
15,000
-
9,000
-
-
32,305
25,875
81,700
430,500
275,000
240,000
104,000
-
1,315,290
39,274
1,354,564 
-
-
-
-
-
(3,000)
-
-
-
-
1,590
-
-
8,750
-
-
20,000
-
27,340
(16,750)
10,590
117
6,250
2,405
3,262
2,689
14,723 
667
-
1,333
2,000 
(550)
6,250
2,405
3,262
1,356
12,723 
-  117
-  6,250
-  2,405
-  3,262
-  2,689
-  14,723 
2,994
19,832
16,382
3,393
6,176
48,777 
4,001
-
-
-
7,998
12,000 
(1,007)
19,832
16,382
3,393
(1,822)
36,777 
2,877
13,582 
13,977 
131
3,487
34,054 
117
6,250
2,405
3,262
2,689
14,723 
Actual
Q2-11 
Actual
YTD Q2-11
414,493
171,470
234,987
73,182
95 ,251
706,834
1,696,217
4,525
1,700,742
71,233
-
252,866
324,099
204,872
528,971
2,020,316
209,397
2,229,713 
927,584
613,578
417,145
130,257
164,781
1,468,504
3,721,848
(381,912)
3,339,936
215,810
-
550,644
766,454
232,375
998,829
4,488,302
(149,538)
4,338,765
-
24,000
-
-
9,000
9,000
-
4,500
-
-
33,895
25,875
-
215,750
137,500
120,000
111,500
-
691,020
102,769 
793,789 
-
48,000
35,910
-
18,000
12,000
-
9,000
-
-
33,895
25,875
81,700
439,250
275,000
240,000
124,000
-
1,342,630
22,524
1,365,154
159  2,994
6,360  19,832
7,682  16,382
1,044  3,393
3,854  6,176
19,099  48,777  Page 6 of 12 
6
ANNOTATION: 6
Page 7
Strategic Forecasting, Inc.
Financials for the 6 Months Ended June 30, 2011 and Re-Forecast as of 7/92011
Income Statement 
Actual
Q1-11 
Actual
Apr-11 
Actual
May-11 
Actual Budget Variance
Jun-11 
Forecast 3
(6/15/2011) Variance Actual Budget 
Forecast 3
Variance (6/15/2011) Variance
YTD Jun-11
Adjustment to Earned
Total Other Revenue-Earned
Total Revenue-Billed (Mgmt)
Adjustment to Earned
Total Revenue (GAAP)
Growth
50000 · Cost of Sales
52000 · Intelligence Expense
52050 · Intelligence/EB Travel
52200 · Consulting
54000 · Credit Card Settlement Fees
54500 · Partnership Commissions
55000 · Book Purchases & Fulfillment
Total Cost of Sales 
-
29,677 
-
6,579 
-
(2,203) 
3,149,273
(439,179)
2,710,094
11% 
861,534
105,618
967,152 
1,047,975
26,223
1,074,198
41,911
-
-
85,744
16,532
37,170
181,356 
14,083
-
-
24,704
19,539
11,973
70,299 
10,664
6,988
-
27,711
11,027
14,959
71,349 
-
14,723 
-
2,000 
-
12,723 
-  -
-  14,723 
-
48,777 
-
12,000 
-
36,777 
-
34,054 
-
14,723
820,926
180,325
1,001,251 
845,135
(63,837)
781,298 
(24,209)
244,162
219,953 
795,553
152,602
948,155 
25,373
27,723
53,096 Note 8 
5,879,708
(127,013)
5,752,695 
5,155,204
107,475
5,262,679 
724,504
(234,488)
490,016 
5,854,335
(154,736)
5,699,599 
25,373
27,723
53,096
19,352
-
-
24,639
5,557
13,593
63,141 
11,000
8,333
-
23,734
5,000
12,667
60,734 
8,352
(8,333)
-
905
557
926
2,407 
11,000
-
-
30,287
5,000
14,959
61,246 
8,352
-
-
(5,648)
557
(1,366)
1,895 
86,010
6,988
-
162,798
52,655
77,695
386,145 
66,000
50,000
-
142,618
30,000
76,001
364,619 
20,010
(43,012)
-
20,180
22,655
1,693
21,526 
77,658
6,988
-
168,446
52,098
79,061
384,250 
8,352
-
-
(5,648)
557
(1,366)
1,895
GROSS PROFIT
60000 · Salaries and Benefits
60100 · Labor
60200 · Commission
60300 · Bonus
60400 · Insurance, Medical
60500 · Insurance, Dental
60600 · Insurance, Disability
60700 · Insurance, Vision
60750 · Training
60800 · Payroll Taxes
60950 · Salary and Benefits - Other 
2,528,738  1,002,849 896,853
1,423,645
71,364
5,000
87,965
10,299
6,883
2,476
(0)
140,680
216 
490,070
38,993
-
36,153
3,639
2,261
865
-
36,398
5,859 
510,180
51,148
-
35,780
3,882
2,413
906
-
36,564
12,830 
938,110 720,564217,546  51,201 886,909  5,366,5504,898,060468,490  51,201 5,315,349
529,496
43,089
-
39,774
3,940
2,319
927
-
36,563
3,657 
534,581
22,282
-
48,112
3,207
3,742
1,069
-
41,765
3,500 
(5,085)
20,807
-
(8,338)
733
(1,423)
(142)
-
(5,202)
157 
548,923
21,599
-
49,403
3,294
3,842
1,098
-
42,789
3,500 
(19,427)
21,490 Note 5
-
(9,629)
646
(1,523)
(171)
-
(6,226)
157 
2,953,391
204,594
5,000
199,672
21,760
13,876
5,174
(0)
250,205
22,562 
3,101,307
140,236
-
279,117
18,605
21,710
6,202
-
243,116
21,000 
(147,916)
64,358
5,000
(79,445)
3,155
(7,834)
(1,027)
(0)
7,089
1,562 
2,972,818
183,104
5,000
209,301
21,114
15,399
5,345
(0)
256,431
22,405 
(19,427)
21,490
-
(9,629)
646
(1,523)
(171)
-
(6,226)
157
Total 60000 · Salaries and Benefits
61000 · Recruiting
61700 · Recruiting - Fees 
1,748,528
0 
614,238
25 
653,703
- 
658,258 659,765
-  50 
1,507  (14,683) 674,448  Note 5  3,676,234 3,831,293  3,690,917 (155,059)  (14,683) 
(50)  50  (50)  25  26,917 (26,891)  75  (50) 
Total 61000 · Recruiting
62000 · Contract Labor
62100 · Accounting Fees
62300 · Legal Fees
62500 · Consulting / Contract Labor
62700 · Outside Services 
0
-
4,378
53,671
40,380 
25
1,485
-
10,000
6,573 
-
1,400
-
8,600 
8,073 
-
22
-
11,000
6,429 
50
1,000
3,000
15,000
5,000 
(50)
(978)
(3,000)
(4,000)
1,429 
50
1,000
3,000 
8,600 
5,000 
(50)
(978)
(3,000)
2,400
1,429 
25
2,907
4,378
83,271
61,455 
26,917 (26,891)
6,000
18,000
100,000
30,000 
(3,093)
(13,622)
(16,729)
31,455 
75  (50) 
3,885
7,378
80,871 
60,026 
(978)
(3,000)
2,400
1,429
Total 62000 · Contract Labor
63000 · Travel and Entertainment
Finance/HR Travel & Entertainment
IT Travel & Entertainment
Executive Travel & Entertainment
Consumer Sales Travel & Entertainment
Customer Service Travel & Entertainmen
Corporate SalesTravel & Entertainment 
98,429
470
352
97,247
(0)
50
- 
18,058
-
1,756
15,710
-
-
- 
18,073
36
2,057
32,308
-
-
- 
17,451
-
-
64,679
-
-
- 
24,000
100
50
8,900
300
50
500 
(6,549)
(100)
55,779
(300)
(50)
(500) 
17,600  (149)
100
50
28,529 
300
50
500 
(100)
(50)
36,150
(300)
(50)
(500) 
152,011
506
4,165
209,944
(0)
50
- 
154,000 (1,989) 152,160  (149)
600
300
53,400
1,800
300
3,000 
(94)
3,865
156,544
(1,800)
(250)
(3,000) 
606
4,215
173,794 
300
100
500 
(100)
(50)
36,150
(300)
(50)
(500) 
Actual
Q2-11 
Actual
YTD Q2-11
-
19,099
2,730,435
312,166
3,042,601 
-
48,777
5,879,708
(127,013)
5,752,695
44,099
6,988
-
77,054
36,123
40,525
204,789 
86,010
6,988
-
162,798
52,655
77,695
386,145
2,837,812 5,366,550
1,529,746
133,230
-
111,707
11,461
6,993
2,698
-
109,525
22,346 
2,953,391
204,594
5,000
199,672
21,760
13,876
5,174
(0)
250,205
22,562
1,927,706 3,676,234
25  25
25  25
2,907
-
29,600 
21,075 
2,907
4,378
83,271
61,455
53,582  152,011
36  506
3,813  4,165
112,697  209,944
-  (0)
-
Page 7 of 12  - 
50
- 
7
ANNOTATION: 7
Page 8
Strategic Forecasting, Inc.
Financials for the 6 Months Ended June 30, 2011 and Re-Forecast as of 7/92011
Income Statement 
Actual
Q1-11 
Actual
Apr-11 
Actual
May-11 
Actual Budget Variance
Jun-11 
Forecast 3
(6/15/2011) Variance Actual Budget 
Forecast 3
Variance (6/15/2011) Variance
YTD Jun-11
Ops Center Travel & Entertainment
Writers Travel & Entertainment
Multimedia Travel & Entertainment
Tactical & Field Analysis Travel & Entert
Strategic Analysis Travel & Entertainmen
ADP Travel & Entertainment
General T&E
Graphics T&E
OSINT Travel & Entertainment 
1,769
4,148
-
12,323
8,458
4,875
-
-
3,467 
(38)
37
-
6,191
1,236
-
-
-
560 
242
100
63
7,592
9,199
2,500
-
-
- 
-  500  (500)  500  (500)
-  50  (50)  50  (50) 
-  50  (50)  50  (50) 
-  7,500 (7,500) 7,500 (7,500) 
-  7,500 (7,500) 7,500 (7,500) 
-  500  (500)  500  (500)
-  -  -  (14,000) 14,000
-  50  (50)  50  (50) 
-  250  (250)  250  (250) 
1,973
4,285
63
26,106
18,893
7,375
-
-
4,027 
3,000
300
300
45,000
45,000
3,000
-
300
1,500 
(1,028)
3,985
(237)
(18,894)
(26,107)
4,375
-
(300)
2,527 
2,473
4,335
113
33,606 
26,393 
7,875
14,000
50
4,277 
(500)
(50)
(50)
(7,500)
(7,500)
(500)
(14,000)
(50)
(250)
Total 63000 · Travel and Entertainment
64000 · Facilities
64100 · Rent
64200 · Office Supplies
64500 · Telephone
64550 · Cellular Phone
64600 · Network/ISP/Web/Other
64700 · Insurance, Corporate
64800 · Parking
64900 · Postage
65300 · Repairs and Maintenance
65500 · Utilities
65990 · Facilities - Other 
133,158
157,607
4,507
9,623
24,464
22,376
22,973
23,885
4,711
6
1,347
- 
25,452
52,246
1,495
7,187
6,184
7,487
1,657
8,182
437
-
423
- 
54,097
52,270
2,089
1,695
5,301
7,595
7,551
9,495
859
-
423
- 
64,679
57,842
1,365
3,925
7,674
7,490
6,338
8,768
449
-
423
- 
26,300
48,014
2,500
3,500
9,000
8,000
5,750
9,500
1,000
-
500
250 
38,429
9,828
(1,135)
425
(1,326)
(510)
588
(732)
(551)
-
(77)
(250) 
59,929 
54,014
2,500
3,500
9,000
8,000
5,750
9,500
1,000
-
500
250 
4,750 Note 6
3,828
(1,135)
425
(1,326)
(510)
588
(732)
(551)
-
(77)
(250) 
277,386
319,965
9,456
22,430
43,623
44,948
38,519
50,330
6,456
6
2,616
- 
157,800 119,586 272,636 4,750
288,083
15,000
21,000
54,000
48,000
34,500
57,000
6,000
-
3,000
1,500 
31,881
(5,544)
1,430
(10,377)
(3,052)
4,019
(6,670)
456
6
(384)
(1,500) 
316,137
10,591
22,005
44,949
45,458
37,931
51,062
7,007
6
2,693
250 
3,828
(1,135)
425
(1,326)
(510)
588
(732)
(551)
-
(77)
(250)
Total 64000 · Facilities
66000 · Equipment Expense
66200 · Equipment Rental / Lease
66300 · Software
66400 · Hardware
66500 · Equipment Repair & Maintenanc
66800 · Property Taxes
66990 · Other Equipment Expense 
271,500
6,857
11,212
5,939
-
901
- 
85,298
1,450
7,727
1,621
-
-
- 
87,278
1,450
4,412
4,204
-
-
- 
94,274
1,866
4,727
2,882
-
-
- 
88,014
2,750
3,250
500
-
-
750 
6,260
(884)
1,477
2,382
-
-
(750) 
94,014
2,750
3,250
500
-
-
750 
260
(884)
1,477
2,382
-
-
(750) 
538,350
11,623
28,078
14,646
-
901
- 
528,083
16,500
19,500
3,000
-
-
4,500 
10,267 538,090
(4,877)
8,578
11,646
-
901
(4,500) 
12,507
26,601
12,264 
-
901
750 
260
(884)
1,477
2,382
-
-
(750)
Total 66000 · Equipment Expense
67000 · Marketing
67100 · Advertising
67200 · Handouts Design/Production
67500 · Email Marketing
67700 · Public Relations
67800 · Seminars/Focus Groups
67900 · Lead Generation
67950 · Trade Shows
67990 · Marketing - Other
Total 67000 · Marketing
76000 · Other Operating Expenses
76300 · Printing and Reproduction
76700 · Taxes 
24,909
885
-
22,374
-
-
1,200
-
-
24,459
970
(35) 
10,798
110
-
7,458
-
-
400
-
-
7,968
183
- 
10,066
30
-
7,458
-
-
400
-
-
7,888
86
23,478 
9,475 
-
-
7,458
-
-
400
-
53
7,911
500
- 
7,250
28
1,750
6,625
-
250
200
100
100
9,053
100
10,000 
2,225
(28)
(1,750)
833
-
(250)
200
(100)
(47)
(1,142)
400
(10,000) 
7,250 2,225 Note 7
28
-
7,458
-
250
200
100
100 
(28)
-
-
-
(250)
200
(100)
(47)
8,136  (225)
86
10,000 
414
(10,000) 
55,248
1,025
-
44,748
-
-
2,400
-
53
48,226
1,739
23,443 
43,500 11,748
168
10,500
39,750
-
1,500
1,200
600
600 
858
(10,500)
4,998
-
(1,500)
1,200
(600)
(547)
54,318 (6,091)
600
52,000 
1,139
(28,557) 
53,023 2,225
1,053
-
44,748
-
250
2,200
100
100 
(28)
-
-
-
(250)
200
(100)
(47)
48,451  (225)
1,325
33,443 
414
(10,000) 
Actual
Q2-11 
Actual
YTD Q2-11
204
137
63
13,783 
10,435 
2,500
-
-
560 
1,973
4,285
63
26,106
18,893
7,375
-
-
4,027
144,228  277,386
162,358
4,949
12,807
19,159
22,572
15,546
26,445
1,745
-
1,269
- 
319,965
9,456
22,430
43,623
44,948
38,519
50,330
6,456
6
2,616
-
266,850  538,350
4,766
16,866 
8,707
-
-
- 
11,623
28,078
14,646
-
901
-
30,339  55,248
140
-
22,374
-
-
1,200
-
53 
1,025
-
44,748
-
-
2,400
-
53
23,767  48,226
769  1,739
23,478  23,443  Page 8 of 12 
8
ANNOTATION: 8
Page 9
Strategic Forecasting, Inc.
Financials for the 6 Months Ended June 30, 2011 and Re-Forecast as of 7/92011
Income Statement 
Actual
Q1-11 
Actual
Apr-11 
Actual
May-11 
Actual Budget Variance
Jun-11 
Forecast 3
(6/15/2011) Variance Actual Budget 
Forecast 3
Variance (6/15/2011) Variance
YTD Jun-11
76790 · Penalties & Interest
76800 · Bank Fees
76900 · Research Services
76950 · Membership Dues
77200 · Books & Subscriptions
77250 · Bad Debt Expense
77300 · Charitable Contributions
77500 · Registration Fees
77600 · Litigation Settlement Expense
77990 · Miscellaneous Expense
Total 76000 · Other Operating Expenses
OPERATING INCOME (EBITDA)
Other Income (Expense)
91100 · Interest Income
91300 · Other Income
95100 · Interest Expense
95300 · Depreciation Expense
Total Other Income (Expense) 
381
2,426
15,276
1,069
2,700
-
70
1,553
-
1,248 
-
1,080
4,481
401
-
-
20
1,949
- 
(2) 
-
448
5,631
281
46
-
20
495
-
318
25,657
2,326,641 
8,112
769,949 
30,803
861,908
202,096  140,942 126,904
1
-
(142)
(16,670)
(16,811) 
3
1,107
-
(6,396) 
(5,286) 
25
(22,724) 
(8,124)
(30,823) 
357
675
5,227
281
-
-
120
-
-
203 
1,000
1,000
5,175
250
500
1,500
20
250
-
3,300 
(643)
(325)
52
31
(500)
(1,500)
100
(250)
-
(3,097) 
1,000
1,000
5,175
250
500
1,500 
20
250
-
318 
(643)
(325)
52
31
(500)
(1,500)
100
(250)
-
(115)
7,363
860,918 
23,095
836,020 
(15,732)
24,948 
20,099
881,526 
(12,736)
(20,608)
77,192 (115,456) 192,598  5,383 71,809
-
2,596
(4,603)
(9,949)
(11,956) 
5,000
(400)
(6,017)
(1,417) 
-
(2,404)
(4,203)
(3,932)
(10,539) 
5,000
(22,724) 
(8,124)
(25,848) 
-
(2,404)
18,121
(1,825)
13,892 
738
4,629
30,615
2,032
2,746
-
230
3,997
-
1,766 
6,000
6,000
31,050
17,465
3,000
3,000
120
1,500
-
19,800 
(5,262)
(1,371)
(435)
(15,433)
(254)
(3,000)
110
2,497
-
(18,034) 
1,381
4,954
30,563
2,001
3,246
1,500
130
4,247
-
1,881 
(643)
(325)
52
31
(500)
(1,500)
100
(250)
-
(115)
71,935
4,819,416 
140,535 (68,600) 84,671 
4,936,446  4,840,024 (117,030) 
(12,736)
(20,608)
547,134 (38,386) 585,520475,325 71,809
4
3,728
(27,469)
(41,139)
(64,876) 
-
10,000
(2,400)
(32,933)
(25,333) 
4
(6,272)
(25,069)
(8,206)
(39,543) 
4
6,132
(45,590) 
(39,314) 
(78,768) 
-
(2,404)
18,121
(1,825)
13,892
NET INCOME-GAAP 
CUMULATIVE NET INCOME-GAAP
REVERSAL OF NON-CASH DEPRECIATION
REVERSAL OF DEFERRED RENT 
REVERSAL OF ADJUSTMENTS TO COMM 
REVERSAL OF ADJUSTMENTS TO EARNE 
185,285
16,670
11,593
-
439,179 
121,618
306,903
6,396
3,864
(105,618) 
110,119
417,021
8,124
3,864
(26,223) 
65,236 (116,873) 
(63,719) 482,258 
182,059
182,059 
(20,465)
353,907 
85,701 Note 8
85,701
9,949
3,864
(180,325) 
6,017
3,864
63,837 
3,932
0
-
(244,162) 
8,124
3,864
(152,602) 
1,825
-
-
(27,723) 
482,258
482,258
41,139
23,186
-
127,013 
(63,719) 545,977
(63,719) 545,977
32,933
23,185
-
(107,475) 
8,206
1
-
234,488 
396,557 
396,557 
85,701
85,701
39,314
23,186
-
154,736 
1,825
-
-
(27,723)
NET INCOME-MGMT
CUMULATIVE NET INCOME-MGMT 
652,728 26,260
678,988 
95,884
774,872 
(101,275) (43,155) 
(115,076) 673,596 
(58,171)
(58,171) 
(161,078) 
613,793 
59,803
59,803 
673,596
673,596 
(115,076) 788,673
(115,076) 788,673 
613,793 
613,793 
59,803
59,803 
Actual
Q2-11 
Actual
YTD Q2-11
357
2,203
15,339
963
46
-
160
2,444
-
519 
738
4,629
30,615
2,032
2,746
-
230
3,997
-
1,766
46,278
2,492,775
345,038 
71,935
4,819,416
547,134
3
3,728
(27,327)
(24,469)
(48,065)
296,973 
4
3,728
(27,469)
(41,139)
(64,876)
482,258
24,469
11,593
-
(312,166) 
20,868 
41,139
23,186
127,013
673,596
Note 1: 
Note 2: 
Note 2: 
VCU billed quarterly now
Current month EB billings
18 NSB/GSA
11 NMS group balance
-
-
29
Current month new-unidentified consulting billings
40 Bunge SA
-
40 
Note 4: Intentionally left blank
Note 5: Commission overages due to higher cash collected compared
to anticipated
Note 6: YTD total actual travel is $4k above forecasted amounts
Note 7: Additional spending for small computer equipment purchases
authorized by BOD
Note 8: Overall comparison to last forecast (YTD)
53 YTD earned revenue ahead of last forecast
10 YTD actual total expenses lower than last forecast
63 YTD EBITDA ahead of last forecast
22 Erroneous interest accrual per last forecast
85 YTD net income ahead of last forecast 
Page 9 of 12
Page 10
Strategic Forecasting, Inc. 
Financials for the 6 Months Ended June 30, 2011 and Re-Forecast as of 7/92011
Statement of Cash Flows 
Actual Actual Actual Actual Budget 
Forecast 3
Variance (6/15/2011) Variance Actual Budget 
Forecast 3
Variance (6/15/2011) Variance Actual Actual
OPERATING ACTIVITIES
Net Income (GAAP)
Depreciation Expense
Adjustments to reconcile Net Income
to net cash provided by operations:
Change in Accounts Receivable
Change in Other Current Assets
Change in Other Assets
Change in Accounts Payable
Change in Payroll Liabilities
Change in Sales Taxes Payable
Change in Other Current Liabilities
Change in Deferred Revenue
Memberships
Change in Deferred Revenue Consulting
Net cash provided by Operating Activities
INVESTING ACTIVITIES
Capital Expenditures
Net cash provided by Investing Activities
FINANCING ACTIVITIES
Notes/Settlements Principal Payments
Line of Credit Draws (Repayments)
Note Payable Equipment Draws (Repmts)
Accrued interest on Subordinated Debt
Capital Stock/APIC
Net cash provided by Financing Activities 
Q1-11
185,285
16,670
(189,491)
(133,232)
-
3,530
38,033
(279)
7,422
358,934
80,246
-
367,119
(52,137)
-
(52,137)
(24,000)
-
-
(453)
(24,453)
Net cash increase for period
Cash at beginning of period
Cash at end of period 
290,529
368,011
658,539
- 
Apr-11
121,618 
6,396
161,177 
12,208
-
98,438
(5,162)
-
41,177
(96,264)
(9,353)
-
330,235 
(3,169)
-
(3,169)
-
-
-
30
30
327,096 
658,539 
985,635 
- 
May-11
110,119 
8,124
(40,702)
42,240
-
(77,629)
4,386
451
(3,373)
47,098
(73,322)
-
17,392
(71,593)
-
(71,593)
-
-
-
22,724
-
22,724
(31,477)
985,635 
954,158 
- 
Jun-11  YTD Jun-2011
65,236 (116,872) 182,108
9,949 6,017 3,932
1,320
11,228
-
40,336
519
(43)
6,974 
27,397
8,095
-
(7,750)
-
-
3,864 
(26,077)
3,133
-
48,086
519
(43)
3,110 
(20,462)
8,124
(176,208)
437
-
(2,840)
(19,112)
(451)
(186) 
85,698
1,825
-
-
177,528
10,791
-
43,176
19,631
408
7,160
(160,230) (48,426)  (115,758) (111,804)  (44,472)
(20,093)
-
(44,803) 
112,263
-
(15,412) 
(132,356)
-
(29,391) 
(36,844)
-
(363,300) 
16,751
-
318,497 
482,258
41,139
-
-
(67,696)
(67,556)
-
64,675
37,776
129
52,201 
(63,719)
32,934
-
-
(55,733)
(70,709)
-
35,046
(20,991)
(279)
34,951 
545,976
8,206
-
-
(11,963)
3,153
-
29,629
58,767
408
17,250 
396,559
39,314
-
-
(245,224) 
(78,347)
-
21,499
18,145
(279)
45,041 
85,698
1,825
-
-
177,528
10,791
-
43,176
19,631
408
7,160
149,538  189,833 (40,295)  194,010 (44,472)
(22,522)
-
669,942 
(67,180)
-
(215,974) 
44,657
-
885,917 
(39,273)
-
351,446 
16,751
-
318,497
(56,474)
-
(56,474) 
(56,474) - 
- - 
(56,474) - 
-  (56,474)
-  -
-  (56,474)
- -  -
- -  -
- -  -
4,603  4,603 -
- -  -
4,603  4,603 - 
-  -
-  -
-  -
-  4,603
-  -
-  4,603
(96,674)
954,158
857,484
(0) 
(15,412)
278,075
262,663
- 
(81,262)
676,083
594,821 
(363,300)
954,158
590,858
- 
266,626
-
266,626 
(183,373)
-
(183,373)
(24,000)
-
-
27,327
(423)
2,904 
(85,000)
-
(85,000)
-
(24,000)
200,000
-
-
-
176,000 
(98,373)
-
(98,373)
-
-
(200,000)
-
27,327
(423)
(173,096) 
(126,899) 
-
(126,899) 
-
(24,000)
-
-
22,724
(423)
(1,699) 
(56,474)
-
(56,474)
-
-
-
-
4,603
-
4,603
489,473
368,011
857,484
- 
(124,974)
387,637
262,663
- 
614,447
(19,626)
594,821 
222,847 
368,011
590,858 
- 
266,626
-
266,626
Interpretation of YTD variance to forecast Billed consumer revenue below forecast
Billed institutional revenue ahead of forecast
Billed consulting revenue ahead of forecast
Billed other revenue ahead of forecast
Collections ahead
Delayed payment of AP and PR liabilities
Error in forecast for too much interest exp
Miscellaneous other timing differences
Additional capex 
(23)
7
27
14
177
62
22
36
(56)
266 
Q2-11  YTD Q2-11
296,973
24,469
-
-
121,795
65,676
-
61,145
(257)
408
44,779
(209,396)
(102,768)
-
302,824 
482,258
41,139
-
-
(67,696)
(67,556)
-
64,675
37,776
129
52,201
149,538
(22,522)
-
669,942
(131,236)
-
(131,236) 
(183,373)
-
(183,373)
-
-
-
27,327
30
27,357
198,945
658,539
857,484 
(24,000)
-
-
(423)
(24,423)
489,473
368,011
857,484
Page 10 of 12
Page 11
Strategic Forecasting, Inc.
Financials for the 6 Months Ended June 30, 2011 and Re-Forecast as of 7/92011
Balance Sheet 
Actual Actual Actual Actual Actual  Actual Budget 
Forecast 3
Variance (6/15/2011) Variance
ASSETS
Current Assets
Total Checking/Savings
Accounts Receivable
12000 · Accounts Receivable
12050 · Miscellaneous Receivables
12100 · Allowance for Doubtful Accounts
12000 · Accounts Receivable - Other
Total 12000 · Accounts Receivable
Total Accounts Receivable
Other Current Assets
13000 · Other Current Assets
13100 · Deposits
13500 · Prepaid Insurance
13600 · Prepaid Commissions
13700 · Prepaid, Other (incls books)
Total Other Current Assets
Total Current Assets
Fixed Assets
17000 · Fixed Assets
17100 · Computer Equipment
17150 · Equipment
17300 · Software
17500 · Furniture and Fixtures
18000 · Accumulated Depreciation
Total 17000 · Fixed Assets
Total Fixed Assets
Total Other Assets
TOTAL ASSETS
LIABILITIES & EQUITY
Liabilities
Current Liabilities
Accounts Payable
20100 · Accounts Payable
Total Accounts Payable
Other Current Liabilities
21000 · Payroll Liabilities
21100 · Federal Payroll Taxes Payable
21300 · State W/H Payroll Taxes Payabl
21301 · International Taxes Payable
21500 · 401K P/R
21525 · Flex Spending Account Payable
21535 · HSA Account Payable 
Jan-11  Feb-11  Mar-11  Apr-11  May-11
221,366  353,143  658,542  985,635  954,158
-
(13,137)
350,507
337,370
337,370
57,190
61,426
19,864
244,365
156,801
539,646
1,098,382 
-
(13,137)
414,061
400,925
400,925
24,004
61,426
13,007
239,007
139,109
476,553
1,230,621 
-
(13,137)
390,658
377,521
377,521
36,809
61,426
15,691
266,067
139,386
519,379
1,555,441 
-
(8,247)
224,591
216,344
216,344
28,918
61,426
17,431
260,384
139,012
507,171
1,709,150 
-
(8,247)
265,293
257,046
257,046
19,539
61,426
16,159
248,372
119,435
464,931
1,676,135
424,442
10,074
86,620
134,926
(536,349)
119,713
119,713
-
1,218,095 
429,802
10,074
86,620
134,926
(541,536)
119,886
119,885
-
1,350,506 
431,887
31,354
108,310
134,926
(548,011)
158,465
158,465
-
1,713,906 
435,056
31,354
108,310
134,926
(554,407)
155,239
155,239
-
1,864,389 
487,815
31,354
127,144
134,926
(562,531)
218,708
218,708
-
1,894,843
10,239
10,239
-
755
21,448
-
(3,497)
1,022 
(7,749)
(7,749)
21,448
(3,551) 
14,223
14,223
- 
3
21,448
-
879
1,422 
112,661
112,661
- 
5
21,448
-
1,099
2,249 
35,032
35,032
- 
8
21,448
-
1,119
1,945 
Jun-11
857,484 262,664 594,820 590,857 266,627
-
(8,247)
263,973
255,726
255,726 
3,750
(16,887)
256,900
243,763
243,763 
(3,750)
8,640
7,073
11,963 
11,963 
-
(8,247)
441,501
433,254
433,254 
-
-
(177,528)
(177,528)
(177,528)
21,791
61,426
14,990
231,355
124,141
453,703
1,566,913 
-
61,426
18,711
245,873
130,847
456,857
963,284 
21,791
0
(3,721)
(14,518)
(6,706)
(3,154)
603,629
527,823
34,432
140,532
134,926
(572,480)
265,233 
493,294
14,501
96,620
134,926
(564,275)
175,066 
34,529 
19,931 
43,912 
(0)
(8,205)
90,167 
265,233 175,066 90,167 
- -  -
1,832,146 1,138,350 693,796 
19,539
61,426
16,159
259,299
108,071
464,494 
2,252
-
(1,169)
(27,944)
16,070
(10,791)
1,488,605 
487,815
31,354
127,144
134,926
(570,655)
210,584 
78,308 
0
0
40,008 
3,078
13,388 
-
(1,825)
54,649 
210,584 54,649 
-  -
1,699,189 132,957 
75,368
75,368 
65,366
65,366 
10,002 
10,002 
- 
9
21,448
-
1,244
457 
-
750
21,448
-
-
- 
32,190
32,190 
-
43,178 
43,178 
-
750
21,448
-
-
- 
-
-
(741)
-
-
1,244
457
Page 11 of 12
Page 12
Strategic Forecasting, Inc.
Financials for the 6 Months Ended June 30, 2011 and Re-Forecast as of 7/92011
Balance Sheet 
Actual Actual Actual Actual Actual  Actual Budget 
Forecast 3
Variance (6/15/2011) Variance
21550 · Accrued Payroll
21600 · Accrued Commissions
21650 · Expense Report Clearing
21800 · Accrued Bonus
21920 · Accrued Insurance
2200 · Sales Tax Payable
22000 · Other Current Liabilities
22050 · Settlements - Short Term
22200 · Sales Tax Payable
22400 · Misc. Current Liabilities
22450 · Rent Payable
22750 · Current Portion - Van
22800 · Current Portion - Kuykendall
22850 · Current Portion- Line of Credit
22860 - NP Equipment
22999 · CC Clearing Account
Total 22000 · Other Current Liabilities
23000 · Deferred Revenue
23400 · Membership Revenue - ST
23500 · Consulting Revenue
Total 23000 · Deferred Revenue
Total Other Current Liabilities
Total Current Liabilities
Long Term Liabilities
Total 24000 · Notes Payable
24900 · Subordinated Debts
26000 · Other Long Term Liabilities
26400 · Membership Revenue - LT
Total 26000 · Other Long Term Liabilities
Total Long Term Liabilities
Total Liabilities
Equity
32000 · Capital Stock
32050 · Preferred Stock
32100 · Class A
32200 · Class B
Total 32000 · Capital Stock
33000 · APIC
39000 · Retained Earnings
Net Income
Total Equity
TOTAL LIABILITIES & EQUITY 
Jan-11
6,265
28,920
-
-
804
55,717
601
-
3,710
4,024
101,727
-
12,000
-
-
-
121,461
4,192,959
404,572
4,597,531
4,775,310
4,785,549 
Feb-11
8,000
18,726
44,623
-
4,176
(15,993)
105,592
93,775
4,315,987
397,410
4,713,398
4,851,796
4,844,046 
Mar-11
20,000
43,471
-
-
-
87,222
-
-
4,251
(11,688)
109,456
-
-
-
-
-
102,018
4,485,589
442,318
4,927,907
5,117,147
5,131,370 
Apr-11
25,550
31,709
-
-
-
82,060
-
-
3,424
26,452
113,320
-
-
-
-
-
143,196
4,377,525
432,965
4,810,490
5,035,746
5,148,407 
May-11
22,790
39,136
-
-
-
86,446
451
-
3,589
19,050
117,185
-
-
-
-
-
139,824
4,426,552
359,643
4,786,195
5,012,916
5,047,948
1,163,766
438,589
438,589
1,602,355
6,387,904 
1,163,766
437,274
437,274
1,601,040
6,445,087 
1,163,766
420,810
420,810
1,584,576
6,715,946 
1,163,766
432,610
432,610
1,596,376
6,744,783 
1,186,490
430,681
430,681
1,617,171
6,665,119
1
1,180
1,346
2,527
-
(5,189,853)
17,517
(5,169,809)
1,218,095
0 
1
1,180
1,346
2,527
-
(5,189,850)
92,743
(5,094,580)
1,350,507
0 
1
1,180
1,346
2,527
-
(5,189,853)
185,285
(5,002,040)
1,713,906
(0) 
1
1,150
1,406
2,557
-
(5,189,854)
306,903
(4,880,394)
1,864,389
0 
1
1,150
1,406
2,557
-
(5,189,854)
417,021
(4,770,276)
1,894,843
0 
38,110
25,697
-
-
-
86,965
408
-
2,462
23,287
121,049
-
-
-
-
-
146,798 
Jun-11
6,000
-
-
-
-
28,198 58,767 
408
-
3,500
5,000
121,049
-
-
200,000
-
-
329,549 
-
(1,038)
18,287
-
-
-
(200,000)
-
-
(182,751) 
6,000
39,136
-
-
-
67,334
-
-
3,589
15,000
121,049
-
-
-
-
-
139,638 
32,110
(13,439)
-
-
-
19,631
408
-
-
(1,127)
8,287
-
-
-
-
-
-
7,160
4,277,909
339,550
4,617,459
4,851,630
4,926,998 
4,056,453
294,893
4,351,346
4,709,093
4,774,459 
221,456 
44,657
266,113 
142,537 
152,539 
4,267,328 
322,799
4,590,127 
4,797,099 
4,829,289 
10,581 
16,751 
27,332 
54,531 
97,709 
1,191,0931,010,000181,093 1,186,490 4,603
419,094
419,094
1,610,187
6,537,185 
450,717
450,717
1,460,717
6,235,176 
(31,623)
(31,623)
149,470 
302,009 
474,148
474,148
1,660,638 
6,489,927 
(55,054)
(55,054)
(50,451)
47,258
1
1,150
1,406
2,557
-
(5,189,854)
482,258
(4,705,039)
1,832,146
(0) 
1
1,180
1,799
2,980
163,574
(5,199,661)
(63,718)
(5,096,826)
1,138,350
0 
-
(30)
(393)
(423)
(163,574)
9,807
545,976
391,786
693,795
(0) 
1
1,150
1,406
2,557
-
(5,189,854)
396,559
(4,790,738)
1,699,189
- 
(0)
-
- 
(0)
-
-
85,699
85,699
132,957
(0)
Page 12 of 12
