Page 1
STRATFOR
Publishing-Individual Accrual Basis Revenue
(thousands)
700
600
500
400
300
200
100
- 
Jan-10 Feb-10 Mar-10 Apr-10 May-10 Jun-10 Jul-10 Aug-10 Sep-10 Oct-10 Nov-10 Dec-10 Jan-11 Feb-11 Mar-11
Publishing-Indiv  433 429 445 461 461 460 454 465 472 483 474 519 525 528 586
Rolling 12 mos Average 413 416 421 427 431 435 437 441 445 451 455 463 471 479 491
Publishing-Institutional Accrual Basis Revenue
(thousands)
250
200
150
100
50
- 
Jan-10 Feb-10 Mar-10 Apr-10 May-10 Jun-10 Jul-10 Aug-10 Sep-10 Oct-10 Nov-10 Dec-10 Jan-11 Feb-11 Mar-11
Publishing-Inst  139 138 140 140 150 140 151 149 153 159 156 196 168 120 173
Rolling 12 mos Average 135 136 137 138 139 140 141 141 143 145 146 151 153 152 154 
12345678
ANNOTATION: 12345678
Page 2
STRATFOR
QUICK REFERENCE REPORT
For the Three Months Ended March 31, 2011
Revenue (Billed)
New Free List Sales
New Walk-Up Sales
Paid List Sales
New Partnership Sales
Re-Charges
Renewals
Indiv Subscriptions
Inst Subscriptions
Total Subscriptions
Consulting/EB
Other
Total Billed Revenue
Adjustment to Earned (negative = good)
Total Earned Revenue (Accrual)
Cost of Sale
Other Expenses
Net Income GAAP (Accrual)
Reversal of non-cash items
MGMT NET INCOME
Cash Flow
From Operations
From Investments
From Financing
Net Cash Flow (Burn)
Beginning Cash
Ending Cash 
Actual 
YTD Mar-2011
Budget Variance Forecast 1  Variance
513
442
182
57
70
762
2,026
433
2,459
661
30 
3,149
(439)
2,710
(181)
(2,343)
185
467
653 
300
160
330
30
80
757
1,657
422
2,079
556
6
2,641
12 
2,653
(182)
(2,433)
38
15 
53 
213
282
(148)
27
(10)
5
369
12 
380
104
24
508
(451)
57
1
89
147
453
600 
336
189
312
45
77
702
1,659
438
2,097
580
15
2,692
(188)
2,505
(176)
(2,374)
(46)
216
170 
178
254
(129)
13
(7)
60
367 Note 1
(5)
362
81 Note 2
14
457 Notes 1/2
(252)
206
(5)
30 Note 3
231
252 
483 
347
(49)
(24)
274
385
659 
(183)
(50)
(24)
(257)
388
131 
531
1
(0)
531
(3)
528 
(59)
(49)
(24)
(132)
385
252 
407 Note 4
(0)
-
406 
-
406
2011 UNIDENTIFIED NEW BILLED REVENUE GAP (not including expected
growth in subscription revenue)
YTD Actual Billed Revenue Over (Under) Budget
Current Gap to Achieving 2011 Budgeted Revenue Goal 
(1,044)
508
(536)
Note 1  Positive revenue variance primarily related to individual sales. Currently anticipating this amount to carry through as positive variance for 2011.
Note 2  Postive billed revenue variance for institutional sales in Q1. Currently Q2 may be low, but anticipating hitting First Half 2011 budgeted amounts.
Note 3  Credit card settlement fees up by $15k due to revenue increases, other COS expenses up by about $10k with exception of $25k travel budgeted for Intelligence Travel,
incurred in Base Cost travel. These variances even out for COS
Note 4  Primary Other Expense Variances summarized below:
Primary Other Expense Variances summarized below:
Payroll Expens 129 Related to delayed hiring
Contract Labo
Travel 
(16) Related to KIT Digital and RSA
(54) Less $25k budgeted in COS = overall ($29k) overspent on travel, related mostly to executive travel
Facilities
Equipment 
(7) Related to op exp at previous space
(3) Pass
Marketing
Other
Other Income 
3 Pass
42 Related primarily to membership dues & taxes. 
(5) Pass
89 Less actual spending than budget
Page 3
STRATFOR
Executive Summary Financial Report
For the Three Months Ended March, 2011
Revenue (Billed)
New Free List Sales
New Walk-Up Sales
Paid List Sales
New Partnership Sales
Re-Charges
Renewals
Indiv Subscriptions
Inst Subscriptions
Total Subscriptions
Consulting/EB
Other
Total Billed Revenue
Adjustment to Earned
Total Earned Revenue (Accrued)
Cost of Sale
Other Expenses
Net Income GAAP (Accrued
Reversal of non-cash items
MGMT NET INCOME 
Month of 
Jan-2011
Actual
136
82
92
25
24
247
604
173
777
188
12
977
(127) 
850
(59)
(773)
18
135
153 
Month of 
Feb-2011
Actual
164
169
69
12
20
265
700
70
770
224
12
1,005
(115)
891
(51)
(764)
75
124
199
Cash
AR
Other Current Assets
Fixed Assets (net)
Total Assets
AP
Other Current Liabilities
Deferred Revenue
LT Liabilities
Total Liabilities
Capital Stock & APIC
Retained Earnings
Net Income (GAAP)
Total Liabilities & Equity
Cash Flow
From Operations
From Investments
From Financing
Net Cash Flow (Burn)
Beginning Cash
Ending Cash 
221
337
540
120
1,218
10
178
5,036
1,010
6,234
166
(5,200)
18
1,218
(152)
1
(12) 
(163)
385
221 
353
401
477
120
1,351
(8)
138
5,151
1,010
6,291
166
(5,200)
93
1,351
149
(5)
(12) 
132
221
353 
Actual 
Month of  Mar-2011
Budget Variance Forecast Variance
213
191
22
21
26
249
722
190
912
249
6
1,167
(198)
969
(71)
(806)
93
208
301 
100
53
110
10
27
252
552
222
774
162
2
938
(7)
931
(61)
(819)
51
17
68 
113
137
(88)
11
(1)
(3)
169
(32)
138
87
4
229
(191)
39
(10)
13
41
192
233 
100
53
110
10
27
227
527
195
722
169
2
893
(53)
840
(59)
(813)
(32)
62
31 
113
137
(88)
11
(1)
22
194
(5) 
190
80
5
275
(145)
129
(12)
7
124
146
270 
YTD Mar-2011
Actual Budget Variance Forecast Variance
513
442
182
57
70
762
2,026
433
2,459
661
30
3,149
(439)
2,710
(181)
(2,343)
185
467
653 
300
160
330
30
80
757
1,657
422
2,079
556
6
2,641
12
2,653
(182)
(2,433)
38
15
53 
213
282
(148)
27
(10)
5
369
12
380
104
24
508
(451)
57
1
89
147
453
600 
336
189
312
45
77
702
1,659
438
2,097
580
15
2,692
(188)
2,505
(176)
(2,374)
(46)
216
170 
178
254
(129)
13
(7)
60 
Note 1 367
(5) 
362
81 Note 2
14
457 Note 1/2
(252)
206
(5) Note 3
30 Note 4
231
252
483
659
378
519
158
1,714 
197
280
496
158
1,131
14
189
5,349
1,010
6,562
166
(5,200)
185
1,714 
73
146
4,897
1,010
6,126
167
(5,200)
38
1,131 
461  290
97  292
24  507
155 1
583 1,244
(58)
43
451
-
436
(0)
0
147
583 
70
146
5,097
1,010
6,324
166
(5,200)
(46)
1,244 
368
85
12
4
469
(56) 
43
252
-
238
(0)
-
231
469 
659
378
519
158
1,714 
131
255
507
163
1,056
14
189
5,349
1,010
6,562
166
(5,200)
185
1,714 
60
142
4,890
1,010
6,102
167
(5,200)
(13)
1,056 
223
146
(30)
(43)
295 
256
273
516
161
1,206
(67)
(4)
261
-
189
(0)
0
106
295 
57
142
5,045
1,010
6,254
166
(5,200)
(14)
1,206 
97
128
(39) 
(41)
144
(65) 
(4)
106
-
37
0
0
107
144
350
(45) 
(0)
305
353
659 
67
-
-
67
131
197 
284
(45)
(0)
239
223
461 
34
-
-
34
252
286 
317
(45) 
(0) 
272
101
373 
347
(49)
(24)
274
385
659 
(183)
(50)
(24)
(257)
388
131 
531
1
(0)
531
(3)
528 
(59)
(49)
(24)
(132)
385
252 
407
(0)
-
406
-
406
Page 4
2011 UNIDENTIFIED NEW BILLED REVENUE GAP (not including expected growth in subscription revenue)
YTD Actual Billed Revenue Over (Under) Forecast
Current Gap to Achieving 2011 Budgeted Revenue Goal 
(1,044)
508
(536)
Note 1
Note 2
Note 3
Note 4 
Positive revenue variance primarily related to individual sales. Currently anticipating this amount to carry through as positive variance for 2011.
Postive billed revenue variance for institutional sales in Q1. Currently Q2 may be low, but anticipating hitting First Half 2011 budgeted amounts.
Credit card settlement fees up by $15k due to revenue increases, other COS expenses up by about $10k with exception of $25k travel budgeted for Intelligence Travel,
incurred in Base Cost travel. These variances even out for COS
Primary Other Expense Variances summarized below:
Payroll Expenses 129 Related to delayed hiring
Contract Labor  (16) Related to KIT Digital and RSA
Travel  (54) Less $25k budgeted in COS = overall ($29k) overspent on travel, related mostly to executive travel
Facilities  (7) Related to op exp at previous space
Equipment  (3) Pass
Marketing  Pass 3
Other  Related primarily to membership dues & taxes.  42
Other Income  (5) Pass
Less actual spending than budget 89
Page 5
Strategic Forecasting, Inc.
Financials for the 3 Months Ended March 31, 2011
Income Statement ` 
Actual
Jan-11 
Actual
Feb-11 
Actual Budget Variance Forecast 1 Variance
Mar-11
REVENUE
47000 · Membership Sales
New Free List Sales
New Walk-Up Sales
Paid List Sales
New Partnership Individual Sales
Re-Charges - Individual Memberships
Renewals - Individual Memberships
Total Consumer Sales-Billed (per Dashboard)
Adjustment to Earned
Total Consumer Sales-Earned
NEW Enterprise
STRATFOR Pro Sales
Renewals - Institutional Memberships
Total Institutional - Billed
Adjustment to Earned
Total Institutional Sales-Earned
Total Memberships Billed
Total Adjustment to Earned
Total Memberships Earned
44000 · Consulting Revenue-Billed
PI - Cedar Hill Capital
PI - Dell
PI - Deloitte
PI - Emerson
PI - Pritzker
PI - VCU Qatar
PI - Wal-Mart
PI - Ziff Brothers
GV - Coca Cola
GV - Hunt Oil
GV - Intel
GV - Northrop-Grumman
GV - Chevron LATAM
Executive Briefings ($230k booked @ Jan 31)
INTL - NOV
INTL - OSCAR
NEW - UNIDENTIFIED
Other
Total Consulting Revenue-Billed
Adjustment to Earned
Total Consulting Revenue-Earned
45000 · Other Revenue-Billed
45050 · Sponsorship Revenue
45100 · Publishing Partner Fees
45200 · Book Sale Royalties 
135,567
81,930
91,566
24,529
23,534
247,203
604,330
(78,876)
525,454
121,935
-
50,864
172,799
(5,207)
167,592
777,129
(84,083)
693,046
-
8,000
35,910
-
-
3,000
-
1,500
-
-
-
-
-
50,000
45,833
40,000
3,500
-
187,743
(42,500)
145,243
439
6,250
2,202 
164,300
169,469
68,836
11,561
20,141
265,200
699,507
(171,354)
528,153
8,027
-
62,260
70,287
49,640
119,927
769,794
(121,714)
648,080
-
8,000
-
-
-
9,000
-
1,500
-
-
-
-
81,700
28,750
45,833
40,000
9,000
-
223,783
7,162
230,945
1,893
6,422
3,370 
213,224
190,708
21,756
20,985
25,855
249,267
721,795
(136,208)
585,587
14,615
-
175,654
190,269
(16,930)
173,339
912,064
(153,138)
758,926 
100,000
53,333
110,000
10,000
26,667
252,334
552,334
(51,314)
501,020
15,000
20,000
186,960
221,960
(54,954)
167,006
774,294
(106,268)
668,026 
113,224
137,375
(88,244)
10,985
(812)
(3,067)
169,461
(84,894)
84,567
(385)
(20,000)
(11,306)
(31,691)
38,024
6,333
137,770
(46,870)
90,900 
100,000
53,333
110,000
10,000
26,667
227,333
527,333
(43,972)
483,361
8,000
-
186,960
194,960
(42,319)
152,641
722,293
(86,291)
636,002 
113,224
137,375
(88,244)
10,985
(812)
21,933
194,461
(92,236)
102,225
6,615
-
(11,306)
(4,691)
25,389
20,698
189,770
(66,847)
122,923
-
8,000
-
-
9,000
-
-
1,500
-
-
-
-
-
144,750
45,833
40,000
(0)
-
249,083
(44,907)
204,176 
-
-
-
-
9,000
3,000
-
1,500
-
-
-
-
-
37,500
45,833
40,000
25,000
-
161,833
99,025
260,858 
-
8,000
-
-
-
(3,000)
-
-
-
-
-
-
-
107,250
-
-
(25,000)
-
87,250
(143,932)
(56,682) 
-
8,000
-
-
9,000
3,000
-
1,500
-
-
-
-
-
36,250
45,833
40,000
25,000
-
168,583
33,703
202,286 
-
-
-
-
-
(3,000)
-
-
-
-
-
-
-
108,500
-
-
(25,000)
-
80,500
(78,610)
1,890
503
800
3,128 
667  (164)
-  800
3,128 
439  64
800 - 
3,128 
Actual Budget Variance Forecast Variance
YTD Mar-11
513,091
442,107
182,158
57,075
69,531
761,670
2,025,631
(386,437)
1,639,194
144,577
-
288,778
433,355
27,503
460,858
2,458,986
(358,935)
2,100,052 
300,000
159,999
330,000
30,000
80,001
757,000
1,657,000
(178,156)
1,478,844
45,000
50,000
326,593
421,593
71,355
492,948
2,078,593
(106,802)
1,971,792 
213,091
282,108
(147,842)
27,075
(10,470)
4,670
368,631
(208,281)
160,350
99,577
(50,000)
(37,815)
11,762
(43,852)
(32,090)
380,393
(252,133)
128,260 
335,567
188,597
311,566
44,529
76,867
701,870
1,658,997
(173,181)
1,485,816
137,935
-
299,981
437,916
32,949
470,865
2,096,913
(140,232)
1,956,681 
177,523
253,510
(129,408)
12,546
(7,337)
59,800
366,635
(213,257)
153,378
6,642
-
(11,203)
(4,561)
(5,446)
(10,007)
362,074
(218,703)
143,371
-
24,000
35,910
-
9,000
12,000
-
4,500
-
-
-
-
81,700
223,500
137,500
120,000
12,500
-
660,610
(80,245)
580,365 
-
8,000
35,910
-
9,000
9,000
-
4,500
-
-
-
-
79,120
93,250
137,500
120,000
60,000
-
556,280
119,045
675,325 
-
16,000
-
-
-
3,000
-
-
-
-
-
-
2,580
130,250
-
-
(47,500)
-
104,330
(199,290)
(94,960) 
-
24,000
35,910
-
9,000
9,000
-
4,500
-
-
-
-
79,120
107,500
137,500
120,000
53,500
-
580,030
(47,349)
532,681 
-
-
-
-
-
3,000
-
-
-
-
-
-
2,580
116,000
-
-
(41,000)
-
80,580
(32,896)
47,684
2,835
13,472
8,700 
2,000
-
- 
835
13,472
8,700 
1,317
6,250
2,202 
1,518
7,222
6,498
Page 5 of 8
Page 6
Strategic Forecasting, Inc.
Financials for the 3 Months Ended March 31, 2011
Income Statement ` 
Actual
Jan-11 
Actual
Feb-11 
Actual Budget Variance Forecast 1 Variance
Mar-11
45500 · Reimburseable Travel
45600 · iPhone Application Revenue
Adjustment to Earned
Total Other Revenue-Earned
Total Revenue-Billed (Mgmt)
Adjustment to Earned
Total Revenue (GAAP)
Total Cost of Sales 
2,239
541
11,671
-
11,671
976,543
(126,583)
849,961
59,119 
-
-
11,684
-
11,684
1,005,262
(114,552)
890,710
51,062 
110
1,781
6,322
6,322 
1,333
2,000
-
2,000 
110
448
4,322
-
4,322 
1,333
1,772
-
1,772 
110
448
4,550
-
4,550
1,167,469
(198,045)
969,424 
938,127
(7,243)
930,884 
229,341
(190,802)
38,539 
892,649
(52,588)
840,061 
274,820
(145,457)
129,363
71,175 60,806 10,369 58,688 12,487
GROSS PROFIT  790,842  839,647  898,249 870,078 28,170 781,372 116,876 
Actual Budget Variance Forecast Variance
YTD Mar-11
2,349
2,322
29,677
-
29,677 
-
3,999
6,000
-
6,000 
2,349
(1,677)
23,678
-
23,678 
2,239
3,207
15,215
-
15,215 
110
(885)
14,462
-
14,462
3,149,273
(439,179)
2,710,094 
2,640,873
12,243
2,653,116 
508,400
(451,422)
56,978 
2,692,158
(187,581)
2,504,577 
457,116
(251,599)
205,517
181,356 182,417 (1,061) 176,496 4,860
2,528,738 2,470,699 58,039 2,328,081 200,656
Total 60000 · Salaries and Benefits  595,225
Total 61000 · Recruiting  -
Total 62000 · Contract Labor  40,908
Total 63000 · Travel and Entertainment 24,407
Total 64000 · Facilities  83,489
Total 66000 · Equipment Expense
Total 67000 · Marketing 
8,325
7,887
Total 76000 · Other Operating Expenses 7,981
768,222
OPERATING INCOME (EBITDA)  22,620
Total Other Income (Expense)
NET INCOME-GAAP
CUMULATIVE NET INCOME-GAAP 
(5,103)
17,517
17,517
REVERSAL OF NON-CASH DEPRECIATION
REVERSAL OF DEFERRED RENT
REVERSAL OF ADJUSTMENTS TO COMMISSION
REVERSAL OF ADJUSTMENTS TO EARNED 
5,008
3,864
126,583
NET INCOME-MGMT
CUMULATIVE NET INCOME-MGMT 
152,972
152,972 
580,723
59
27,054
29,700
97,389
8,886
7,858
7,518
759,188
80,459
(5,233)
75,226
92,743
5,187
3,864
114,552
198,830
351,801 
572,580 623,324 (50,744) 621,429 (48,849)
(59)  50  (109) 50  (109)
30,467 26,500 3,967 24,833 5,634
79,051 26,300 52,449 26,300 52,751
90,622 88,014 2,608 88,014 2,608
7,698
8,714 
7,250
9,053 
448 7,250
(339) 9,053 
448
(339)
10,158
799,231 
37,645
818,136 
(27,487) 35,102
(19,207) 812,031 
(24,944)
(12,800)
99,018 51,942 47,377 (30,659) 129,676
(6,475)
92,543
185,285 
(833)
51,109
37,973 
(5,642)
41,735
41,735 
(936)
(31,595)
(45,809) 
(5,539)
124,137
124,137
6,475
3,864
198,045 
5,433
3,864
7,243 
1,042
-
-
190,802 
5,841
3,864
52,588 
634
-
-
145,457
300,927
652,728 
67,650
52,790 
233,579 30,699
233,579 170,054 
270,228
270,228 
1,748,528 1,853,192 (104,664) 1,834,015 (85,487)
0  26,767 (26,766)  100  (100)
98,429 82,000 16,429 90,574 7,855
133,158 78,900 54,258 77,007 56,151
271,500 264,042 7,458 259,517 11,983
24,909
24,459 
21,750
27,159 
3,159
(2,699) 
22,825
25,993 
2,084
(1,534)
25,657 67,250
2,326,641 2,421,059 
(41,593) 51,885
(94,418) 2,361,916 
(26,228)
(35,274)
202,096 49,640 152,457 (33,834) 235,931
(16,811)
185,285
110,260 
(11,666)
37,974
37,974 
(5,145)
147,312
72,286 
(11,975)
(45,809)
(45,809) 
(4,836)
231,095
231,095
16,670
11,593
-
439,179 
15,466
11,593
-
(12,243) 
1,204
-
-
451,422 
16,690
11,593
-
187,581 
(20)
-
-
251,599
652,728
652,728 
52,790
52,790 
599,938
599,938 
170,054
170,054 
482,674
482,674
Page 6 of 8
Page 7
Strategic Forecasting, Inc.
Financials for the 3 Months Ended March 31, 2011
Statement of Cash Flows 
Actual Actual Actual Budget Variance Forecast 1 Variance Actual Budget Variance Forecast 1  Variance
OPERATING ACTIVITIES
Net Income (GAAP)
Depreciation Expense
Adjustments to reconcile Net Income
to net cash provided by operations:
Change in Accounts Receivable
Change in Other Current Assets
Change in Other Assets
Change in Accounts Payable
Change in Payroll Liabilities
Change in Sales Taxes Payable
Change in Other Current Liabilities
Change in Deferred Revenue Memberships
Change in Deferred Revenue Consulting
Net cash provided by Operating Activities
INVESTING ACTIVITIES
Capital Expenditures
Net cash provided by Investing Activities
FINANCING ACTIVITIES
Notes/Settlements Principal Payments
Line of Credit Draws (Repayments)
Note Payable Equipment Draws (Repmts)
Capital Stock/APIC
Net cash provided by Financing Activities
Net cash increase for period
Cash at beginning of period
Cash at end of period 
Jan-11
17,517
5,008
(149,340)
(153,498)
-
(20,080)
6,528
322
14,864
84,083
42,500
-
(152,098)
1,314
-
1,314
(12,000)
-
-
(453)
(12,453)
(163,236)
384,604
221,368
- 
Feb-11
75,226
5,187
(63,555)
63,093
-
(17,988)
(11,094)
(601)
(15,686)
121,714
(7,162)
-
149,134
(5,359)
-
(5,359)
(12,000)
-
- 
0
(12,000)
131,775
221,368
353,143
0
See accompanying note to financial projections. 
Mar-11
92,543
6,475 
51,109
5,433 
41,433
1,042
23,404
(42,826)
-
21,972
42,599
-
8,244 
(24,931)
10,993
-
13,150
-
-
3,864 
48,335
(53,819)
-
8,822
42,599
-
4,380 
(31,595)
5,841
(18,856)
8,671
-
13,150
-
-
3,864 
124,138
634
-
-
42,260
(51,497)
-
8,822
42,599
-
4,380
153,138 
44,908
-
350,456 
106,268
(99,025)
-
66,861 
46,870
143,933
-
283,595 
86,291
(33,703)
-
33,663 
66,847
78,611
-
316,793
(45,058) -  (45,058)
-  -  -
(45,058) -  (45,058) 
-  (45,058)
-  -
-  (45,058)
-  -
-  -
-  -
(0)  -
(0)  - 
- - 
- - 
- - 
(0)  -
(0)  - 
-
-
- 
(0)
(0)
305,398 
353,143 
658,541 
(1) 
66,861
130,548
197,409
- 
238,537
222,595
461,132 
33,663
256,458
290,121
- 
271,735
96,686
368,421 
YTD Mar-2011
185,285
16,670
-
-
(189,491)
(133,232)
-
(16,096)
38,033
(279)
7,422 
37,974
15,466
-
-
(92,194)
(109,676)
-
42,357
(20,991)
(279)
23,358 
147,311
1,204
-
-
(97,296)
(23,556)
-
(58,454)
59,024
-
(15,936) 
(45,810)
16,690
-
-
(48,024)
(178,251)
-
40,027
(20,991)
(279)
23,568 
231,096
(20)
-
-
(141,466)
45,019
-
(56,124)
59,024
-
(16,146)
358,934
80,246
-
347,493 
106,802
(119,045)
-
(116,228) 
252,132
199,291
-
463,720 
140,232
47,349
-
(25,489) 
218,703
32,896
-
372,981
(49,102)
-
(49,102) 
(50,000)
-
(50,000) 
898 (48,686)
-  -
898 (48,686) 
(417)
-
(417)
(24,000)
-
-
(453)
(24,453) 
(24,000)
-
-
-
(24,000) 
-
-
-
(453)
(453) 
(24,000)
-
-
(453)
(24,453) 
-
-
-
-
-
273,937
384,604
658,541
- 
(190,228)
387,637
197,409
- 
464,165
(3,033)
461,132 
(98,627)
384,604
285,977
- 
372,564
-
372,564
(4,144) 
Page 7 of 8
Page 8
Strategic Forecasting, Inc.
Financials for the 3 Months Ended March 31, 2011
Balance Sheet 
Actual Budget Variance Actual Budget Variance Forecasted Variance Actual Budget Variance Forecasted Variance
ASSETS
Current Assets
Total Checking/Savings
Total Accounts Receivable
Total Other Current Assets
Total Current Assets
Total Fixed Assets
Total Other Assets
TOTAL ASSETS
LIABILITIES & EQUITY
Liabilities
Current Liabilities
Total Accounts Payable
Other Current Liabilities
2200 · Sales Tax Payable
Total 22000 · Other Current Liabilities
Total 23000 · Deferred Revenue
Total Other Current Liabilities
Total Current LiabilitiesLong Term Liabilities
Total 24000 · Notes Payable
24900 · Subordinated Debts
26000 · Other Long Term Liabilities
26400 · Membership Revenue - LT
Total 26000 · Other Long Term Liabilities
Total Long Term Liabilities
Total Liabilities
Equity
32000 · Capital Stock
32050 · Preferred Stock
32100 · Class A
32200 · Class B
Total 32000 · Capital Stock
33000 · APIC
39000 · Retained Earnings
Net Income
Total Equity
TOTAL LIABILITIES & EQUITY
See accompanying note to financial projections. 
Jan-11  Feb-11  Mar-11
221,368
337,370
539,646
1,098,384
119,713
-
1,218,097 
288,793 (67,425)
250,099
380,773 
87,272
158,872
919,665 178,719
118,400 1,313
-  -
1,038,065 180,032 
353,143
400,925
476,553 
222,595 130,548
255,294
506,816 
145,631
(30,263) 
256,458 96,685
273,390
515,879 
127,535
(39,326)
1,230,621
119,885 
337,963 892,658  1,045,727184,894
(43,082) 162,967  160,723 (40,838)
-  -  -  -  -
1,055,625 1,350,506  294,8811,206,450144,056 
658,542
377,521
519,379 
461,133 197,409
280,226
495,823 
97,295
23,556 
290,121 368,421
292,247
507,209 
85,274
12,170
1,555,441
158,465 
581,983 973,458  1,089,577465,864
157,534  931 154,882 3,583
-  -  -  -  -
1,713,906  582,914 1,130,992  1,244,459469,447
10,239
55,717
601
121,461
4,597,531
4,775,310
4,785,549 
76,293 (66,054)
28,198
279
100,177
4,415,319
4,543,973
4,620,266 
27,519
322
21,284
182,212
231,337
165,283 
(7,749)  (67,276) 59,527  57,194 (64,943)
44,623
-
93,775
4,713,398
4,851,796
4,844,046 
28,198
-
114,092
4,435,251
4,577,541
4,637,068 
16,425
-
(20,317)
278,146
274,255
206,979 
28,198
-
114,302
4,584,390
4,726,890
4,784,083 
16,425
-
(20,527)
129,008
124,906
59,963 
14,223  (58,453) 72,676  70,345 (56,122)
87,222
-
102,018
4,927,907
5,117,147
5,131,370 
28,198
-
117,956
4,431,868
4,578,022
4,650,698 
59,024
-
(15,938)
496,039
539,125
480,672 
28,198
-
118,166
4,628,349
4,774,713
4,845,058 
59,024
-
(16,148)
299,558
342,434
286,312
1,010,000
10% 438,589
438,589
1,448,589
6,234,138 
1,010,000  -
454,361
454,361
1,464,361
6,084,626 
(15,772)
(15,772)
(15,772)
149,512 
1,010,000 1,010,000  -  1,010,000  -
437,274
437,274
1,447,274
6,291,321 
454,800
454,800
1,464,800
6,101,867 
(17,526)
(17,526)
(17,526)
189,453 
460,141
460,141
1,470,141
6,254,224 
(22,867)
(22,867)
(22,867)
37,096 
1,010,000 1,010,000  -  1,010,000  -
420,810
420,810
1,430,810
6,562,180 
465,427
465,427
1,475,427
6,126,125 
(44,617)
(44,617)
(44,617)
436,055 
468,770
468,770
1,478,770
6,323,828 
(47,960)
(47,960)
(47,960)
238,352
1
1,180
1,346
2,527
163,574
(5,199,658)
17,517
(5,016,041)
1,218,097
0 
1
1,180
1,799
2,980
163,574
(5,199,660) 
(13,454)
(5,046,561) 
1,038,065
0 
-
-
(453)
(453)
- 
2
30,971
30,520
180,032
- 
1
1,180
1,346
2,527
163,574
(5,199,658)
92,743
(4,940,814)
1,350,506
(0) 
1
1,180
1,799
2,980
163,574
(5,199,660)
(13,136)
(5,046,242)
1,055,625
0 
-
-
(453)
(453)
- 
2
105,878
105,428
294,881
(0) 
1
1,180
1,346
2,527
163,574
(5,199,660)
(14,215)
(5,047,774)
1,206,450
(0) 
-
- 
0
0
- 
2
106,958
106,960
144,056
(0) 
1
1,180
1,346
2,527
163,574
(5,199,660) 
185,285
(4,848,274) 
1,713,906
0 
1
1,180
1,799
2,980
163,574
(5,199,660)
37,974
(4,995,133)
1,130,992
0 
-
-
(453)
(453)
- 
0
147,312
146,859
582,914
(0) 
1
1,180
1,346
2,527
163,574
(5,199,660)
(45,810)
(5,079,369)
1,244,459
- 
(0)
-
- 
(0)
(0)
-
231,095
231,095
469,447
0
Page 8 of 8
