To the Building Commissioner: 
CITY OF FRAMINGHAM
Inspectional Services Division
Department of Building Inspection
150 Concord Street, Room 203 
Framingham, Massachusetts 01702-8368
Telephone 508-532-5500 
Fax 508-532-5789
SIGN PERMIT APPLICATION 
*required fields
*Date: ____________________________
The undersigned hereby applies for a permit to erect a sign according to the following information and plans filed herewith: 
*Location: ___________________________ Zoning District: _________Historic District: □ yes □ no
If the proposed sign is in one of the Historic Districts then an approval certificate is required prior to obtaining a sign permit.
Bldg. Owner: ________________________________________________  Phone: _______________________
Address: ______________________________________________________________________________________
Tenant: _____________________________________________________  Phone: _______________________
Address: _______________________________________________________________________________________________
Sign Installer (if applicable)________________________________________ 
Phone: _________________________
Address: ______________________________________________________________________________________________
Type of Sign (circle one): Freestanding Wall Panel Change Multiple Business Awning Banner Civic/Institutional Window 
Real Estate Management Construction Sign Directional Sign Other: ______________________
Size of Sign: *Height__________*Length ___________= *Area_______Thickness/Width________*Sign Height__________
(Ground to top) 
Colors: ____________________ *Height Of Letters: ____________ *Bldg. Setback from Street: ___________
*Estimated Cost: ______ Install Date: ________ *Illumination Type: ____________*Building/UnitFrontage:___________
(Backlit Neon Internal External) 
I hereby certify that I am the owner of record of the property listed above or that I have been duly authorized by said owner to make this application as the owner’s
agent and that all the information above, and plans and specifications submitted are correct and that all work pursuant thereto shall comply with all applicable
provisions of the Commonwealth of Massachusetts Statutes, Building Code, and Town of Framingham Sign & Zoning By-Laws. The following is subscribed to and
executed by me under the Pains and Penalties of Perjury. 
PLEASE SEE REVERSE SIDE FOR MORE INFORMATION 
Tenants Signature: _____________________________________________Date:__________________________
Owners Signature: _____________________________________________Date:___________________________
Sign Installer’s Signature: ________________________________________Date:___________________________
Office Use Only
Fee: ________________ $15.00/$1000.00 of estimated cost; Min. fee: $50.00 Site Visit: ______________________
Sign Officer Approval / Denial (circle one) ___________________________________________________________ Date________________
Certified Building Official: ______________________________________________________ Date_________________
Reason for Denial; Framingham Sign By-Law Section(s) ___________________________________________________
Dedicated to excellence in public service
Page 2
