Commonwealth of Massachusetts
Sheet Metal Permit
Date: ________________  Permit #_________________
Estimated Job Cost: $________________  Permit Fee: $_______________
Plans Submitted: YES ____ NO ____  Plans Reviewed: YES ____ NO ____
Business License # ___________________  Applicant License # ____________________
Business Information:  Property Owner / Job Location Information: 
Name: ______________________________  Name: ______________________________
Street: ______________________________  Street: ______________________________
City/Town/Zip:_______________________  City/Town/Zip:_______________________
Telephone: __________________________  Telephone: __________________________
Photo I.D. required / Copy of Photo I.D. attached: YES ____  NO ____ ________________
Staff Initial
J-1 / M-1-unrestricted license
J-2 / M-2-restricted to dwellings 3-stories or less and commercial up to 10,000 sq. ft. / 2-stories or less
Residential: 1-2 family ____  Multi-family ____  Condo / Townhouses ____  Other ____
Commercial: Office ____  Retail ____  Industrial ____  Educational ____
Institutional ____  Other ____
Square Footage: under 10,000 sq. ft. ____ over 10,000 sq. ft. ____ Number of Stories: _____
Sheet metal work to be completed: New Work: ____  Renovation: ____
HVAC ____  Metal Watershed Roofing ____  Kitchen Exhaust System ____
Metal Chimney / Vents ____  Air Balancing ____
Provide detailed description of work to be done: 
______________________________________________________________________________
______________________________________________________________________________
______________________________________________________________________________
______________________________________________________________________________
______________________________________________________________________________
______________________________________________________________________________ 
Page 2
INSURANCE COVERAGE: 
I have a current liability insurance policy or its equivalent which meets the requirements of M.G.L. Ch. 112 Yes No
If you have checked Yes, indicate the type of coverage by checking the appropriate box below: 
A liability insurance policy  Other type of indemnity Bond 
OWNER’S INSURANCE WAIVER: I am aware that the licensee does not have the insurance coverage required by Chapter 112 of the
Massachusetts General Laws, and that my signature on this permit application waives this requirement. 
Check One Only
_____________________________________________  Owner Agent 
Signature of Owner or Owner’s Agent
By checking this box , I hereby certify that all of the details and information I have submitted (or entered) regarding this application are true and
accurate to the best of my knowledge and that all sheet metal work and installations performed under the permit issued for this application will be
in compliance with all pertinent provision of the Massachusetts Building Code and Chapter 112 of the General Laws. 
Duct inspection required prior to insulation installation: YES _____ NO _____
Progress Inspections
Date  Comments
_____________  ____________________________________________________________________
_____________  ____________________________________________________________________
_____________  ____________________________________________________________________
_____________  ____________________________________________________________________
Final Inspection
Date  Comments 
_____________  ____________________________________________________________________
Type of License: 
By ______________________________  Master
Title _____________________________
City/Town ________________________
Permit # __________________________
Fee $ ____________________________ 
Master-Restricted
Journeyperson
Journeyperson-Restricted
_______________
__________________________________
Inspector Signature of Permit Approval 
____________________________________________
Signature of Licensee
License Number: __________________
Check at www.mass.gov/dpl
Page 3
Michael A. Tusino, C.B.O. 
Building Commissioner 
CITY OF FRAMINGHAM
Inspectional Services Division
Memorial Building, Room 203
150 Concord Street
Framingham, Massachusetts 01702-8368
Telephone: 
Fax:
DEBRIS AFFIDAVIT 
508-532-5500
508-532-5794
JOBSITE LOCATION: _______________________________________
In accordance with the provisions of MGL c 40, s 54, a condition of Building Permit Number
______________________ is that debris resulting from this work shall be disposed of in a properly
licensed solid waste disposal facility as defined by MGL c 111, 2 150A. 
The debris will be disposed of in: 
_____________________________________________
Location of Facility
________________________________
Signature of Applicant
________________________________
Date
Dedicated to excellence in public service
Page 4
