CITY OF FRAMINGHAM
Building and Wire Department
150 Concord Street, Suite 203
Framingham, MA 01702
p. 508-532-5500 • f. 508-532-5794
SOLID FUEL BURNING STOVE PERMIT APPLICATION 
To The Building Commissioner: 
Date: _________________
The undersigned hereby applies for a permit to install a Solid Fuel Burning Stove.
Location:________________________________________________
Owner Name: __________________________________  Phone:______________________
Applicant Name:____________________________________________________________________
Applicant Address: ______________________________Phone: ______________________________
Stove Manufactured By:______________________________________________________________
Model Number:_____________________________________________________________________
Serial Number:______________________________________________
Testing Lab:_______________________________________________________________________
Date Tested:_______________________________________________________________________
I HEREBY CERTIFY THAT THE ABOVE INFORMATION IS CORRECT UNDER THE PAINS
AND PENALTIES OF PERJURY. 
Applicant Signature:____________________ Date:_________________
**********************************************************************************
Estimated Job Cost: ____________________ Permit Fee : _____________
Permit Number:_____________
Building Commissioner Approval: __________________ Date:____________
Page 2
WOOD STOVE INSTALLATION CHECKLIST
Permit  massachusetts state
building code commission
A building permit is required for the installation of any sol id fuel burning
applianc e.  The bul )ding permit and installation inspection are ·1 imited to the
stove installation and not to the stove construction. 
Stove
A) Type/Radiant --------.circulating-------.-.
B)Manufacturer test label
.(a_ ft_ _ er_ _Ju_ ly-  -1,-  -197_ 9_  _o_nl- y)
Name/Model
Oimensions/He
No.
ight
-,-------.
Length
Collar
....- -----. size----,-,-
Width
-.----
Chimney 
A) New
.  B) Size (flue area) 
Existing---------
C)
0) 
Other
Metal 
appliances attached
(Manufacturer.name and
to flue
type) 
(Number
--------------
and flue size)----
E) Masonry/Lined
Unlined
F) Height (refer to diagrams)·--------
Flue liner
.(ty-  _ p_e_&_ma_ n_ u - _  fa_c_tu_ r_  e_  r_ .)
cap---------
,-z:·
mi,,. 
/811min. 
(fv.l/o.s-h
o.<c:css side) 
HEARTH
Hearth 
CHIMNEY HEIGHT 
A) Materials--------------
8) Sub-floor construction
C) Mini mum di mensions (re-:,f-e r-  -  t-o--,.d...,....
i-ag_ra_ m"'") -_
Clearances and Wa 11 Prot ection (see stove insta11ation clearances chart)
A) Type of wa11 protection provided____________________
B) Clearances (refer to diagrams)
FIREPLACE  CORNER  WALL/CENTER
Page 3
TYPICAL
WALL PROTECTION 
i
CONNECTOR PIPE
W0008URNING
STOVE
FLOOR PROTECTION 
figure 210~a4
STAVE INSTALLATION CLEARANCES,
TYPICAL WALL PROTECTION
Stove Carponents 
Combustible
Haterlal 
~" Asbes[os Hlllboard Concretc/Masonry
Spaced Out I"  }.  Foundatlan 41a11 4" Brick Veneer
Radiant Stove
—Front
Circulating Stove
-Fron t 
~•
I. 
~6„
Z4„ 
_
— 
_
—  -
f 
A. Aadlant Stove 4•  36"
—Side/Back 
IB" n  6"  la"
A. ClrculaCing Stove
— Slde/Back 
~Z„  6"  6"  6"
e. Single kall
Connector Pipe
8. you Ic Na or
Insulted
Connector PI e 
2.  i8„
9" 
~Z„
6" 
6„  g••
4"  6"
C. Chimney Height.
(Metal or Hasonry)
D. Damrer 
Three O) feet above ad)rvnt roof and
two (2) feet above an roof rid e within 10 feet
~f a damper Is not ncluded n t e stove constr~ictlon,
(t must be Installed In the connector pipe.
1. front: fuel or ash access side.
2. Thimble requ(red for passage through combus[Ible construction.
j. lion-combuStiAie spacers required.
4. Clearances on each side of a radiant stove with a heat shield shall be measured as If a circulating type. 
F
Page 4
The Commonwealth of Massachusetts
Department of Industrial Accidents
1 Congress Street, Suite 100
Boston, MA 02114-2017
www.mass.gov/dia
Workers’ Compensation Insurance Affidavit: Builders/Contractors/Electricians/Plumbers.
TO BE FILED WITH THE PERMITTING AUTHORITY.
Applicant Information  Please Print Legibly
Name (Business/Organization/Individual):______________________________________________________
Address:__________________________________________________________________________
City/State/Zip:_____________________________ Phone #:________________________________
Are you an employer? Check the appropriate box:
1.  I am a employer with _________employees (full and/or part-time).*
2.  I am a sole proprietor or partnership and have no employees working for me in
any capacity. [No workers’ comp. insurance required.]
3.  I am a homeowner doing all work myself. [No workers’ comp. insurance required.] †
4.  I am a homeowner and will be hiring contractors to conduct all work on my property. I will
ensure that all contractors either have workers’ compensation insurance or are sole
proprietors with no employees. 
5.  I am a general contractor and I have hired the sub-contractors listed on the attached sheet. 
These sub-contractors have employees and have workers’ comp. insurance.‡
6.  We are a corporation and its officers have exercised their right of exemption per MGL c.
152, §1(4), and we have no employees. [No workers’ comp. insurance required.] 
Type of project (required):
7.  New construction
8.  Remodeling
9.  Demolition
10 Building addition
11. Electrical repairs or additions
12. Plumbing repairs or additions
13. Roof repairs
14. Other____________________
*Any applicant that checks box #1 must also fill out the section below showing their workers’ compensation policy information.
† Homeowners who submit this affidavit indicating they are doing all work and then hire outside contractors must submit a new affidavit indicating such.
‡Contractors that check this box must attached an additional sheet showing the name of the sub-contractors and state whether or not those entities have
employees. If the sub-contractors have employees, they must provide their workers’ comp. policy number.
I am an employer that is providing workers’ compensation insurance for my employees. Below is the policy and job site
information.
Insurance Company Name:____________________________________________________________________________
Policy # or Self-ins. Lic. #:__________________________________________ Expiration Date:____________________
Job Site Address:  City/State/Zip:______________________
Attach a copy of the workers’ compensation policy declaration page (showing the policy number and expiration date).
Failure to secure coverage as required under MGL c. 152, §25A is a criminal violation punishable by a fine up to $1,500.00
and/or one-year imprisonment, as well as civil penalties in the form of a STOP WORK ORDER and a fine of up to $250.00 a
day against the violator. A copy of this statement may be forwarded to the Office of Investigations of the DIA for insurance
coverage verification.
I do hereby certify under the pains and penalties of perjury that the information provided above is true and correct.
Signature: 
Phone #: 
Date: 
Official use only. Do not write in this area, to be completed by city or town official.
City or Town: ___________________________________ Permit/License #_________________________________
Issuing Authority (circle one):
1. Board of Health 2. Building Department 3. City/Town Clerk 4. Electrical Inspector 5. Plumbing Inspector
6. Other ______________________________
Contact Person:_________________________________________ Phone #:_________________________________
Page 5
Information and Instructions
Massachusetts General Laws chapter 152 requires all employers to provide workers’ compensation for their employees. 
Pursuant to this statute, an employee is defined as “...every person in the service of another under any contract of hire, 
express or implied, oral or written.”
An employer is defined as “an individual, partnership, association, corporation or other legal entity, or any two or more
of the foregoing engaged in a joint enterprise, and including the legal representatives of a deceased employer, or the
receiver or trustee of an individual, partnership, association or other legal entity, employing employees. However the
owner of a dwelling house having not more than three apartments and who resides therein, or the occupant of the
dwelling house of another who employs persons to do maintenance, construction or repair work on such dwelling house
or on the grounds or building appurtenant thereto shall not because of such employment be deemed to be an employer.”
MGL chapter 152, §25C(6) also states that “every state or local licensing agency shall withhold the issuance or
renewal of a license or permit to operate a business or to construct buildings in the commonwealth for any
applicant who has not produced acceptable evidence of compliance with the insurance coverage required.”
Additionally, MGL chapter 152, §25C(7) states “Neither the commonwealth nor any of its political subdivisions shall
enter into any contract for the performance of public work until acceptable evidence of compliance with the insurance
requirements of this chapter have been presented to the contracting authority.”
Applicants
Please fill out the workers’ compensation affidavit completely, by checking the boxes that apply to your situation and, if
necessary, supply sub-contractor(s) name(s), address(es) and phone number(s) along with their certificate(s) of
insurance. Limited Liability Companies (LLC) or Limited Liability Partnerships (LLP) with no employees other than the
members or partners, are not required to carry workers’ compensation insurance. If an LLC or LLP does have
employees, a policy is required. Be advised that this affidavit may be submitted to the Department of Industrial
Accidents for confirmation of insurance coverage. Also be sure to sign and date the affidavit. The affidavit should
be returned to the city or town that the application for the permit or license is being requested, not the Department of
Industrial Accidents. Should you have any questions regarding the law or if you are required to obtain a workers’ 
compensation policy, please call the Department at the number listed below. Self-insured companies should enter their
self-insurance license number on the appropriate line.
City or Town Officials
Please be sure that the affidavit is complete and printed legibly. The Department has provided a space at the bottom
of the affidavit for you to fill out in the event the Office of Investigations has to contact you regarding the applicant. 
Please be sure to fill in the permit/license number which will be used as a reference number. In addition, an applicant
that must submit multiple permit/license applications in any given year, need only submit one affidavit indicating current
policy information (if necessary) and under “Job Site Address” the applicant should write “all locations in ______(city or
town).” A copy of the affidavit that has been officially stamped or marked by the city or town may be provided to the
applicant as proof that a valid affidavit is on file for future permits or licenses. A new affidavit must be filled out each
year. Where a home owner or citizen is obtaining a license or permit not related to any business or commercial venture
(i.e. a dog license or permit to burn leaves etc.) said person is NOT required to complete this affidavit.
The Department’s address, telephone and fax number:
The Commonwealth of Massachusetts
Department of Industrial Accidents
1 Congress Street, Suite 100
Boston, MA 02114-2017
Revised 02-23-15 
Tel. # 617-727-4900 ext. 7406 or 1-877-MASSAFE
Fax # 617-727-7749
www.mass.gov/dia
