CITY OF FRAMINGHAM
Building and Wire Department
150 Concord Street, Suite 203 Framingham, 
MA 01702
p. 508-532-5500   f. 508-532-5794
APPLICATION FOR PERMIT TO INSTALL A SWIMMING POOL
_______________________
Building Official Print Name 
__________________
Signature 
______________
Date 
__________________
Permit Number
To the Building Commissioner:
The undersigned hereby applies for a permit to construct, reconstruct, alter, enlarge, renovate, repair, remove, 
demolish, or change the use or occupancy according to the following information and plans filed herewith: 
LOCATION: __________________________ ASSESSORS' MAP/PARCEL: __________ ZONING DISTRICT: _____
OWNER'S NAME: _________________________________ ADDRESS: _______________________________________
BUILDER'S NAME: _______________________________ ADDRESS: _______________________________________
OWNER'S PHONE: _______________________________ BUILDER'S PHONE: ______________________________
LICENSED PERSON RESPONSIBLE FOR PROJECT: ____________________________ LIC. #: ________________
USE OF POOL: Residential Commercial Dig Safe # ________________________________________
IS ANY PART OF THIS PROJECT WITHIN 100' OF A WETLAND? YES NO (if unsure, check with Conservation Commission)
SIZE OF PROPOSED POOL: ___________________ EST. COST OF CONSTRUCTION (excluding land) _____________
DESCRIPTION OF PROJECT: __________________________________________________________________________
____________________________________________________________________________________________________
____________________________________________________________________________________________________
____________________________________________________________________________________________________
____________________________________________________________________________________________________
I hereby certify that I am the owner of record of the property listed above or that I have been duly authorized by said
owner to make this application as the owner's agent and that all the information above, and plans and specifications
submitted are correct and that all work pursuant thereto shall comply with all applicable provisions of
the Commonwealth of Massachusetts Statutes, Building Code, and City of Framingham Zoning By-Laws shall
be complied with. The following is subscribed to and executed by me under the Pains and Penalties of Perjury. 
OWNER'S SIGNATURE: _______________________________________________ DATE: ________________________
LICENSE HOLDER'S SIGNATURE: ______________________________________ DATE: ________________________ 
Page 2
CITY OF FRAMINGHAM
Building and Wire Department
150 Concord Street, Suite 203 Framingham, 
MA 01702
p. 508-532-5500   f. 508-532-5769
SWIMMING POOLS
A Building Permit application containing the name and license number of the licensed construction supervisor
shall be signed and submitted by the owner and contractor. A completed Home Improvement Contractor's
Registration Form shall also be submitted for all inground pools. The following is a list of required items and
inspections. 
ITEM/INSPECTION TYPE INSPECTION BY: 
Certified Plot Plan (see #3) 
Excavation Inspection 
Rough Electrical/Trench (see #1) 
Steel or Re-Rod
Foundation
Final Electrical
Final Occupancy (see #2, #4) 
Building Department
Building Inspector
Electrical Inspector
Building Inspector
Building Inspector
Electrical Inspector
Building Inspector 
INGROUND
YES
YES
YES
YES
YES
YES
YES 
ABOVE-GROUND
YES 
NO 
YES 
NO 
NO 
YES 
YES 
NOTES: 
1. A separate Electrical Permit is required in addition to the Building Permit.
2. Fences, gates, and alarms may be required per the Massachusetts State Building Code and Town of
Framingham Pool Regulations. Obtain a copy of these regulations to determine what is needed for your
project.
3. Check with the Building Inspector.
4. Swimming pools shall not be used until an Occupancy Permit has been issued by the Building Department.
I understand that I am responsible for the above items and required inspections. 
OWNER: ___________________________________________________  DATE: ____________________
CONTRACTOR: _____________________________________________  DATE: ____________________ 
Page 3
SWIMMING POOL GUIDELINES
The following are Guidelines for Pool Installations. For actual Building Code
Requirements please refer to the Massachusetts State Building Code 780 CMR, 2009 IRC
Appendix G. 
All applications for swimming pool permits shall include the following: 
•  Construction Documents
o  Completed Town of Framingham Pool Building Permit
application (3 pages).
o  Ce1iified Site Plan, illustrating swimming pool location, walks,
fences, appmtenances, buildings with distances and setbacks from
property lines.
o  Swimming pool elevations and grades
•  Type of Barrier
o  Where building walls are to be used as part ofthe barrier.
II Any opening accessing the pool shall be provided with self­
closing, self-latching door or/gate where the release
mechanism of the self-latching devise is located 54 inches
from the bottom of the gate. 
II  All door(s),  and/or screen door(s) or/gates shall be provided
with an audible warning when door(s), and /or screen door(s) 
or gates are opened. 
II The top of the bmTier shall be a minimum of 48 inches above
finished grade on, measured from the side which faces away
from the pool. 
II No openings in barrier should allow the passage of 4 inch
sphere. 
o  Fence
II  Residential swimming pools shall be provided with a
barrier(s) prior to placement of water, and permanent
barrier(s) prior to final inspection. 
II Chain link fencing shall not be erected with greater than 1 1/4
mesh. 
II  Pedestrian access gates shall open out wards and shall be
provided with self-closing latching mechanism. 
This document has been prepared to assist those in understanding the intent of
the building code for the installation and construction of swimming pools. The Town of
Framingham building depmtment has prepared this document to prevent injury or the loss of life
to unauthorized and/or unsupervised use and access to swimming pools. 
Page 4
The Commonwealth of Massachusetts
Department of Industrial Accidents
1 Congress Street, Suite 100
Boston, MA 02114-2017
www.mass.gov/dia
Workers’ Compensation Insurance Affidavit: Builders/Contractors/Electricians/Plumbers.
TO BE FILED WITH THE PERMITTING AUTHORITY.
Applicant Information  Please Print Legibly
Name (Business/Organization/Individual):______________________________________________________
Address:__________________________________________________________________________
City/State/Zip:_____________________________ Phone #:________________________________
Are you an employer? Check the appropriate box:
1.  I am a employer with _________employees (full and/or part-time).*
2.  I am a sole proprietor or partnership and have no employees working for me in
any capacity. [No workers’ comp. insurance required.]
3.  I am a homeowner doing all work myself. [No workers’ comp. insurance required.] †
4.  I am a homeowner and will be hiring contractors to conduct all work on my property. I will
ensure that all contractors either have workers’ compensation insurance or are sole
proprietors with no employees. 
5.  I am a general contractor and I have hired the sub-contractors listed on the attached sheet. 
These sub-contractors have employees and have workers’ comp. insurance.‡
6.  We are a corporation and its officers have exercised their right of exemption per MGL c.
152, §1(4), and we have no employees. [No workers’ comp. insurance required.] 
Type of project (required):
7.  New construction
8.  Remodeling
9.  Demolition
10 Building addition
11. Electrical repairs or additions
12. Plumbing repairs or additions
13. Roof repairs
14. Other____________________
*Any applicant that checks box #1 must also fill out the section below showing their workers’ compensation policy information.
† Homeowners who submit this affidavit indicating they are doing all work and then hire outside contractors must submit a new affidavit indicating such.
‡Contractors that check this box must attached an additional sheet showing the name of the sub-contractors and state whether or not those entities have
employees. If the sub-contractors have employees, they must provide their workers’ comp. policy number.
I am an employer that is providing workers’ compensation insurance for my employees. Below is the policy and job site
information.
Insurance Company Name:____________________________________________________________________________
Policy # or Self-ins. Lic. #:__________________________________________ Expiration Date:____________________
Job Site Address:  City/State/Zip:______________________
Attach a copy of the workers’ compensation policy declaration page (showing the policy number and expiration date).
Failure to secure coverage as required under MGL c. 152, §25A is a criminal violation punishable by a fine up to $1,500.00
and/or one-year imprisonment, as well as civil penalties in the form of a STOP WORK ORDER and a fine of up to $250.00 a
day against the violator. A copy of this statement may be forwarded to the Office of Investigations of the DIA for insurance
coverage verification.
I do hereby certify under the pains and penalties of perjury that the information provided above is true and correct.
Signature: 
Phone #: 
Date: 
Official use only. Do not write in this area, to be completed by city or town official.
City or Town: ___________________________________ Permit/License #_________________________________
Issuing Authority (circle one):
1. Board of Health 2. Building Department 3. City/Town Clerk 4. Electrical Inspector 5. Plumbing Inspector
6. Other ______________________________
Contact Person:_________________________________________ Phone #:_________________________________
Page 5
Information and Instructions
Massachusetts General Laws chapter 152 requires all employers to provide workers’ compensation for their employees. 
Pursuant to this statute, an employee is defined as “...every person in the service of another under any contract of hire, 
express or implied, oral or written.”
An employer is defined as “an individual, partnership, association, corporation or other legal entity, or any two or more
of the foregoing engaged in a joint enterprise, and including the legal representatives of a deceased employer, or the
receiver or trustee of an individual, partnership, association or other legal entity, employing employees. However the
owner of a dwelling house having not more than three apartments and who resides therein, or the occupant of the
dwelling house of another who employs persons to do maintenance, construction or repair work on such dwelling house
or on the grounds or building appurtenant thereto shall not because of such employment be deemed to be an employer.”
MGL chapter 152, §25C(6) also states that “every state or local licensing agency shall withhold the issuance or
renewal of a license or permit to operate a business or to construct buildings in the commonwealth for any
applicant who has not produced acceptable evidence of compliance with the insurance coverage required.”
Additionally, MGL chapter 152, §25C(7) states “Neither the commonwealth nor any of its political subdivisions shall
enter into any contract for the performance of public work until acceptable evidence of compliance with the insurance
requirements of this chapter have been presented to the contracting authority.”
Applicants
Please fill out the workers’ compensation affidavit completely, by checking the boxes that apply to your situation and, if
necessary, supply sub-contractor(s) name(s), address(es) and phone number(s) along with their certificate(s) of
insurance. Limited Liability Companies (LLC) or Limited Liability Partnerships (LLP) with no employees other than the
members or partners, are not required to carry workers’ compensation insurance. If an LLC or LLP does have
employees, a policy is required. Be advised that this affidavit may be submitted to the Department of Industrial
Accidents for confirmation of insurance coverage. Also be sure to sign and date the affidavit. The affidavit should
be returned to the city or town that the application for the permit or license is being requested, not the Department of
Industrial Accidents. Should you have any questions regarding the law or if you are required to obtain a workers’ 
compensation policy, please call the Department at the number listed below. Self-insured companies should enter their
self-insurance license number on the appropriate line.
City or Town Officials
Please be sure that the affidavit is complete and printed legibly. The Department has provided a space at the bottom
of the affidavit for you to fill out in the event the Office of Investigations has to contact you regarding the applicant. 
Please be sure to fill in the permit/license number which will be used as a reference number. In addition, an applicant
that must submit multiple permit/license applications in any given year, need only submit one affidavit indicating current
policy information (if necessary) and under “Job Site Address” the applicant should write “all locations in ______(city or
town).” A copy of the affidavit that has been officially stamped or marked by the city or town may be provided to the
applicant as proof that a valid affidavit is on file for future permits or licenses. A new affidavit must be filled out each
year. Where a home owner or citizen is obtaining a license or permit not related to any business or commercial venture
(i.e. a dog license or permit to burn leaves etc.) said person is NOT required to complete this affidavit.
The Department’s address, telephone and fax number:
The Commonwealth of Massachusetts
Department of Industrial Accidents
1 Congress Street, Suite 100
Boston, MA 02114-2017
Revised 02-23-15 
Tel. # 617-727-4900 ext. 7406 or 1-877-MASSAFE
Fax # 617-727-7749
www.mass.gov/dia
Page 6
CITY OF FRAMINGHAM
Building and Wire Department
150 Concord Street, Suite 203 Framingham, 
MA 01702
p. 508-532-5500   f. 508-532-5769
AFFIDAVIT
HOME IMPROVEMENT CONTRACTOR LAW
Supplement to Permit Application 
MGL c. 142A requires that the "reconstruction, alteration, renovation, repair, modernization, conversion, improvement, removal, demolition, 
or construction of an addition to any pre-existing owner-occupied building containing at least one but not more than four dwelling units . . . or
to structures which are adjacent to such residence or building" be done by registered contractors, with certain exceptions, along with other
requirements. 
Type of Work:  Est. Cost: 
Address of Work: _________________________________________________________
Owner Name: ____________________________________________________________
Date of Permit Application: 
I hereby certify that: 
Registration is not required for the following reason(s):
Work excluded by law
Job under $1,000.00
Building not owner-occupied
Owner pulling own permit
Other (specify) 
Signed under penalties of perjury: 
I hereby apply for a permit as the agent of the owner: 
Date ________ Contractor / Signature_______________________________ Registration # __________
OR:
Notice is hereby given that:
OWNERS PULLING THEIR OWN PERMIT OR DEALING WITH UNREGISTERED CONTRACTORS FOR
APPLICABLE HOME IMPROVEMENT WORK DO NOT HAVE ACCESS TO THE ARBITRATION PROGRAM OR
GUARANTY FUND UNDER MGL c. 142 A. 
Notwithstanding the above notice, I hereby apply for a permit as the owner of the above property 
Date ________ Owner / Signature ________________________________________________________ 
