FY11 Water and Sewer
Enterprise Operating Budgets
Article 28 and 29
2010 Annual Town Meeting
Page 2
FY11 Water Department Budget
 FY11 recommended budget $14,609,256
 This is $121,173 less than FY10
 This decrease is due in large part to $254,816
decrease in debt service
 MRWA assessment also drops by $83,522
from the FY10 voted budget
 Eliminate one meter reader position; add one
water technician, no net increase in staff
Page 3
FY11 Sewer (Wastewater) Dept Budget
 Recommended amount for FY11 is $17,562,748
 This is $512,893 more than FY10
 $347,295 or 68% of increase is MRWA
assessment
 Operating costs increasing by $44,000
 Eliminate a meter reader position; add one
wastewater technician, no net increase in staff
 Indirect charges increase $36,000
Page 4
Rate Setting
 Water & Sewer rates are a function of two things:
 Cost
 Consumption
 If cost goes up and consumption goes up by a
comparable factor, rates generally remain level
 If cost goes down and consumption goes down by a
comparable factor, rates generally remain level
 If cost goes up and consumption goes down rates
increase dramatically
 If cost goes down and consumption goes up, then rates
decrease
Page 5
Consumption
 Consumption across the state has declined over
time, but has had a significant drop in FY10.
 This is not restricted to Framingham, but is
happening throughout the MWRA system.
 Decrease in Framingham consumption from
FY09 to FY10 is more than 112,000 units (4%)
in water and 115,000 (4.5%) units in sewer
 Irrigation is almost half of prior year usage
Page 6
MGD
MWRA Water Supplied: All Revenue Customers
240
230
220
210
200
190
180
170
160 
Jan Feb Mar Apr May Jun  Jul  Aug Sep Oct Nov Dec
CY2008 CY2009 CY2010
Page 7
MGD
Framingham Water Consumption
8.50
8.25
8.00
7.75
7.50
7.25
7.00
6.75
6.50
6.25
6.00
5.75
5.50 
Jan Feb Mar  Apr May  Jun Jul  Aug Sep Oct Nov Dec
CY2008 CY2009 CY2010
Page 8
MGD
Quincy Water Consumption
11.00
10.75
10.50
10.25
10.00
9.75
9.50
9.25
9.00
8.75
8.50
8.25
8.00 
Jan Feb Mar  Apr May Jun Jul  Aug Sep Oct Nov Dec
CY2008 CY2009 CY2010
Page 9
MGD
Brookline Water Consumption
6.75
6.50
6.25
6.00
5.75
5.50
5.25
5.00
4.75
4.50
4.25 
Jan Feb Mar  Apr May  Jun Jul  Aug Sep Oct Nov Dec
CY2008 CY2009 CY2010
Page 10
MGD
Boston (BWSC) Water Consumption
78.0
76.0
74.0
72.0
70.0
68.0
66.0
64.0
62.0
60.0 
Jan Feb Mar  Apr May  Jun Jul  Aug Sep Oct Nov Dec
CY2008 CY2009 CY2010
Page 11
MGD
Marlborough Water Consumption
4.50
4.25
4.00
3.75
3.50
3.25
3.00
2.75
2.50
2.25
2.00
1.75
1.50
1.25
1.00 
Jan Feb Mar  Apr May  Jun Jul  Aug Sep Oct Nov Dec
CY2008 CY2009 CY2010
Page 12
Estimated Impact of Budgets on Rates
Metered Rates 
Comparison of Water Rates
FY10 Current FY11 New
Tier 1
Tier 2
Tier 3
Tier 4
Tier 5
Irrigation
Elderly 
$4.04
$4.46
$5.16
$6.10
$7.28
$7.22
$3.03 
$4.08
$4.51
$5.22
$6.17
$7.36
$7.63
$3.06 
$ Change % Change
$0.04
$0.05
$0.06
$0.07
$0.08
$0.41
$0.03 
1.0%
1.1%
1.2%
1.1%
1.1%
5.7%
1.0%
Page 13
Estimated Impact of Budgets on Rates
Metered Rates 
Comparison of Sewer Rates
FY10 Current FY11 New
Tier 1
Tier 2
Tier 3
Tier 4
Tier 5
Elderly 
$3.84
$3.95
$5.25
$7.52
$10.90
$2.88 
$4.49
$4.63
$6.16
$8.81
$12.78
$3.37 
$ Change
$0.65
$0.68
$0.91
$1.29
$1.88
$0.49 
% Change
16.9%
17.2%
17.3%
17.2%
17.2%
17.0%
Page 14
Estimated Impact of Budgets on Rates
FY10 to FY11
Comparison of Combined Water & Sewer Rates
Current New $ Change % Change
Metered Rates 
Tier 1  $7.88  $8.57  $0.69  8.8%
Tier 2  $8.41  $9.14  $0.73  8.7%
Tier 3  $10.41  $11.38  $0.97  9.3%
Tier 4  $13.62  $14.98  $1.36  10.0%
Tier 5  $18.18  $20.14  $1.96  10.8%
Irrigation $7.22  $7.63  $0.41  5.7%
Elderly $5.91  $6.43  $0.52  8.8%
Page 15
Estimated Impact of Budgets on Rates
Impact of Combined Rates on Selected Customers
Annual Bill
Annual Usage FY10 Current FY11 New $ Change % Change
5/8 inch meter
24  $189.12  $205.68  $16.56  8.8%
Elderly 24  $141.84  $154.32  $12.48  8.8%
48  $378.24  $411.36  $33.12  8.8%
105 $857.61  $932.34  $74.73  8.7%
120 $1,007.76  $1,096.32  $88.56  8.8%
156 $1,382.52  $1,506.00  $123.48  8.9%
Irrigation 156 $1,126.32  $1,189.99  $63.67  5.7%
4 Unit Apt - 420 $3,430.44  $3,729.36  $298.92  8.7%
2 inch meter
250 $2,508.72  $2,741.32  $232.60  9.3%
500 $5,913.72  $6,486.32  $572.60  9.7%
$12,723.72 1,000  $13,976.32$1,252.60  9.8%
4 inch meter
60 Unit Apt 2,136 $28,196.04 $30,993.60 $2,797.56  9.9%
6 inch meter 
$76,323.72 5,000  $84,216.32$7,892.6010.3%
$348,873.76 20,000  $386,316.32$37,442.5610.7%
Page 16
Framingham Rates
 How do our rates compare to other MWRA
customers?
 The following chart compares our FY11
estimated rate to current FY10 rates from
surrounding MWRA communities.
 We are still in the bottom third of the list.
Page 17
Comparison of Various MWRA Communities
FY10 Combined Annual Water & Sewer Charges in Metro MWRA Communities (120HCF)
Community (MWRA Service) 
Avg. Water
Rate Water 
Avg. Sewer
Rate Sewer 
Combined
Total
Hingham (S)  $7.66  $918.98  $8.50  $1,020.00 $1,938.98
Belmont (W/S)
Nahant (W) 
$5.31
$6.29 
$636.96
$754.80 
$9.48
$7.51 
$1,137.00
$901.20 
$1,773.96
$1,656.00
Milton (W/S)  $4.71  $565.20  $8.91  $1,068.72 $1,633.92
Melrose (W/S)  $4.91  $589.20  $8.97  $968.76  $1,557.96
Ashland (S)  $3.32  $398.00  $9.50  $1,140.00 $1,538.00
Medford (W/S)  $5.31  $637.20  $7.44  $892.80  $1,530.00
Dedham (partial W/S)  $4.40  $527.44  $8.08  $969.60  $1,497.04
Needham (partial W)/S)  $4.03  $483.00  $8.32  $997.80  $1,480.80
Newton (W/S)  $4.64  $556.80  $7.26  $871.60  $1,428.40
Weymouth (S)
Brookline (W/S) 
$4.92
$4.65 
$590.04
$558.00 
$6.90
$6.45 
$827.60
$774.00 
$1,417.64
$1,332.00
Cambridge (emergency W/S)  $3.12  $374.40  $7.57  $908.00  $1,282.40
Natick (S)  $2.60  $312.40  $8.04  $964.40  $1,276.80
Westwood (partial W/S)  $4.40  $527.44  $6.23  $748.00  $1,275.44
Watertown (W/S)  $3.43  $432.68  $6.97  $836.40  $1,269.08
Wellesley (partial W/S)  $3.36  $403.68  $7.00  $840.00  $1,243.68
Chelsea (W/S)
Framingham (W/S) FY2011 Prelim 
$3.69
$4.41 
$442.80
$529.08 
$6.52
$4.73 
$782.40
$567.24 
$1,225.20
$1,096.32
Lynn (partial W)  $3.22  $386.40  $5.91  $709.20  $1,095.60
Boston (W/S)  $3.99  $479.07  $5.14  $616.33  $1,095.40
Framingham (W/S) FY2010  $4.36  $523.44  $4.04  $484.32  $1,007.76
Malden (W/S)  $3.71  $445.44  $4.51  $540.72  $986.16
Clinton (W/S)  $2.86  $343.60  $2.15  $257.70  $601.30
