FY13 Water and Sewer Enterprise
Budget Recommendation
2012 Annual Town Meeting
Articles 35 & 36
May 8, 2012
Page 2
FY13 Water Department Budget
 Recommended Budget: $17,474,984
◦ Increase of $937,842 or 5.7% over FY12
 MWRA assessment increase of $580,642 (8.5%)
 Debt Service increase of $243,204 (7%)
 $100,170 is due to FY13 capital budget
 Operating & salary costs increase $72,842 (1.5%)
◦ MWRA assessment of $7,439,936 is 43% of
the total budget
◦ Debt Service of $3,825,280 is 22% of the total
budget
◦ Salary & operating costs of $4,796,475 is 27% 
of the total budget
Page 3
FY13 Sewer Department Budget
 Recommended Budget: $21,380,186
◦ Increase of $1.2 or 6% over FY12
 MWRA assessment increase of $129,438 (1%)
 Debt Service increase of $748,810 (17%)
 $100,180 is due to FY13 capital budget
 Operating & salary costs increase $78,907 (2%)
◦ MWRA assessment of $10,494,715 is 49% of the
total budget
◦ Debt Service of $5,378,983 is 25% of the total
budget
◦ Salary & operating costs of $4,197,102 is 20% of
the total budget
Page 4
Estimated Impact on Rates
Metered Rates 
Comparison of Water Rates
FY12 Current FY13 New
Tier 1
Tier 2
Tier 3
Tier 4
Tier 5
Irrigation
Elderly 
$4.25
$4.71
$5.46
$6.39
$7.72
$7.97
$3.19 
$4.61
$5.11
$5.93
$6.94
$8.40
$8.65
$3.46
Metered Rates 
Tier 1
Tier 2
Tier 3
Tier 4
Tier 5
Elderly 
Comparison of Sewer Rates
FY12 Current FY13 New
$5.23
$5.40
$7.20
$10.30
$14.95
$3.92 
$5.44
$5.62
$7.50
$10.75
$15.62
$4.08 
$ Change % Change
$0.36
$0.40
$0.47
$0.55
$0.68
$0.68
$0.27 
8.5%
8.5%
8.6%
8.6%
8.8%
8.5%
8.5%
$ Change % Change
$0.21
$0.22
$0.30
$0.45
$0.67
$0.16 
4.0%
4.1%
4.2%
4.4%
4.5%
4.1%
Page 5
Estimated Impact on Rates
Comparison of Combined Water & Sewer Rates
Metered Rates 
FY12 FY13 $ Change % Change
Tier 1
Tier 2 
$9.48
$10.11 
$10.05
$10.73 
$0.57
$0.62 
6.0%
6.1%
Tier 3  $12.66  $13.43  $0.77  6.1%
Tier 4
Tier 5 
$16.69
$22.67 
$17.69
$24.02 
$1.00
$1.35 
6.0%
6.0%
Irrigation $7.97  $8.65  $0.68  8.5%
Elderly $7.11  $7.54  $0.43  6.0%
Page 6
Estimated Impact on Rates
Impact of Combined Rates on Selected Customers
Annual Bill
Annual Usage FY12 Current
5/8 inch meter
24  $227.52
Elderly 24  $170.64
48  $455.04
105 $1,031.31
120 $1,213.56
156 $1,669.32
Irrigation 156 $1,243.32
4 Unit Apt - 420 $4,125.24
2 inch meter
250 $3,044.74
500 $7,217.24
1,000 $15,562.24
4 inch meter
60 Unit Apt 2,136 $34,522.08
6 inch meter
5,000 $94,282.24
20,000 $434,171.99 
FY13 New
$241.20
$180.96
$482.40
$1,094.01
$1,287.36
$1,770.84
$1,348.92
$4,376.04
$3,229.22
$7,651.72
$16,496.72
$36,592.56
$99,916.72
$460,216.72 
$ Change % Change
$13.68
$10.32
$27.36
$62.70
$73.80
$101.52
$105.60
$250.80 
6.0%
6.0%
6.0%
6.1%
6.1%
6.1%
8.5%
6.1%
$184.48
$434.48
$934.48 
6.1%
6.0%
6.0%
$2,070.48  6.0%
$5,634.48
$26,044.73 
6.0%
6.0%
Page 7
Using Retained Earnings
 Retained Earnings is the “free cash” of
enterprise funds
◦ The ending available fund balance when the
annual accounting books are closed
 The use of retained earning needs to stay
within the Fund
◦ Allocate for capital investment
◦ Incorporate into rate building to mitigate
large increases
◦ Save a portion for FY14 which is forecast to
have a more substantial budget increase
Page 8
Near Term Use of Retained Earnings
Water Enterprise
FY11 Certified amount
FY12 Budget Adjustments Appropriation
FY13 Capital Budget allocation
FY13 Revenue Reserve
Balance available for Rate Mitigation
Recommended Use FY13
Net Available FY14 Rates 
$5,224,481
$913,489
$535,779
$1,000,000
$2,775,213
$1,000,000
$1,775,213
Page 9
Near Term Use of Retained Earnings
Sewer Enterprise
FY11 Certified amount
FY12 Budget Adjustments Appropriation
FY13 Capital Budget allocation
FY13 Revenue Reserve
Balance available for Rate Mitigation
Recommended Use FY13Net Available FY14 Rates 
$3,858,310
$220,000
$639,451
$1,000,000
$1,998,859
$450,000
$1,548,859
Page 10
FY13 Rates mitigated w/RE
Metered Rates 
Comparison of Water Rates
FY12 Current FY13 New
Tier 1
Tier 2
Tier 3
Tier 4
Tier 5
Irrigation
Elderly 
$4.25
$4.71
$5.46
$6.39
$7.72
$7.97
$3.19 
$4.34
$4.81
$5.58
$6.53
$7.90
$8.13
$3.26 
$ Change % Change
$0.09
$0.10
$0.12
$0.14
$0.18
$0.16
$0.07 
2.1%
2.1%
2.2%
2.2%
2.3%
2.0%
2.2%
Metered Rates 
Comparison of Sewer Rates
FY12 Current FY13 New
Tier 1
Tier 2
Tier 3
Tier 4
Tier 5
Elderly 
$5.23
$5.40
$7.20
$10.30
$14.95
$3.92 
$5.36
$5.54
$7.39
$10.57
$15.35
$4.02 
$ Change
$0.13
$0.14
$0.19
$0.27
$0.40
$0.10 
% Change
2.5%
2.6%
2.6%
2.6%
2.7%
2.6%
Page 11
FY13 Rates mitigated w/RE
Comparison of Combined Water & Sewer Rates
Metered Rates 
Tier 1 
FY12
$9.48 
FY13 $ Change % Change
$9.70  $0.22  2.3%
Tier 2  $10.11  $10.35  $0.24  2.4%
Tier 3
Tier 4
Tier 5 
$12.66
$16.69
$22.67 
$12.97
$17.10
$23.25 
$0.31
$0.41
$0.58 
2.4%
2.5%
2.6%
Irrigation $7.97  $8.13  $0.16  2.0%
Elderly $7.11  $7.28  $0.17  2.4%
Page 12
FY13 Rates mitigated w/RE
Impact of Combined Rates on Selected Customers
Annual Bill
Annual Usage FY12 Current
5/8 inch meter
24  $227.52
Elderly 24  $170.64
48  $455.04
105 $1,031.31
120 $1,213.56
156 $1,669.32
Irrigation 156 $1,243.32
4 Unit Apt - 420 $4,125.24
2 inch meter
250 $3,044.74
500 $7,217.24
1,000 $15,562.24
4 inch meter
60 Unit Apt 2,136 $34,522.08
6 inch meter
5,000 $94,282.24
20,000 $434,171.99 
FY13 New
$232.80
$174.72
$465.60
$1,055.55
$1,242.24
$1,709.16
$1,268.35
$4,222.20
$3,118.32
$7,393.32
$15,943.32
$35,368.92
$96,643.32
$445,393.32 
$ Change % Change
$5.28
$4.08
$10.56
$24.24
$28.68
$39.84
$25.03
$96.96 
2.3%
2.4%
2.3%
2.4%
2.4%
2.4%
2.0%
2.4%
$73.58
$176.08
$381.08 
2.4%
2.4%
2.4%
$846.84  2.5%
$2,361.08
$11,221.33 
2.5%
2.6%
Page 13
FY12 Combined Annual Water & Sewer Charges in Metro MWRA Communities (120HCF)
Avg. Water
Community (MWRA Service) Rate 
Avg. Sewer
Water Rate Sewer 
Combined
Total
Hingham (S)  $7.66  $919.20  $8.95 $1,074.00 $1,993.20
Belmont (W/S)  $5.91  $709.72  $10.59 $1,270.40 $1,980.12
Milton (W/S)  $5.07  $608.16  $9.74 $1,168.80 $1,776.96
Ashland (S)  $2.78  $333.60  $11.97 $1,436.80 $1,770.40
Nahant (W)
Newton (W/S) 
$5.74
$5.78 
$688.80
$693.60 
$8.93
$8.49 
$1,071.60 $1,760.40
$1,018.80 $1,712.40
Melrose (W/S)
Medford (W/S) 
$5.25
$5.31 
$630.00
$637.20 
$8.42
$7.60 
$1,009.80 $1,639.80
$912.00 $1,549.20
Dedham (partial W/S)  $4.94  $592.44  $7.81  $937.28 $1,529.72
Weymouth (S)  $5.07  $608.88  $7.67  $920.84 $1,529.72
Needham (partial W)/S)  $4.03  $483.00  $8.32  $997.80 $1,480.80
Chelsea (W/S)  $4.10  $492.00  $8.03  $963.60 $1,455.60
Brookline (W/S)  $4.86  $583.60  $6.98  $837.40 $1,421.00
Wellesley (partial W/S)  $3.71  $445.68  $7.84  $940.80 $1,386.48
Cambridge (emergency W/S)  $3.17  $380.00  $8.17  $980.00 $1,360.00
Westwood (partial W/S)  $4.94  $592.44  $6.23  $748.00 $1,340.44
Watertown (W/S)  $3.79  $455.36  $7.26  $871.20 $1,326.56
Natick (S)
Framingham FY13 Preliminary 
$2.63
$4.70 
$316.00
$563.88 
$8.09
$5.65 
$971.20
$678.36 
$1,287.20
$1,242.24
Framingham FY12  $4.60  $552.12  $5.51  $661.44 $1,213.56
Boston (W/S)  $4.37  $523.82  $5.62  $673.83 $1,197.66
Lynn (partial W)  $3.34  $400.80  $6.14  $736.92 $1,137.72
Malden (W/S)  $4.38  $526.08  $4.90  $588.24 $1,114.32
Clinton (W/S)  $2.86  $343.60  $2.15  $257.70  $601.30
