FY2014
Water and Sewer
Operating Budgets
Articles 22 and 23
Annual Town Meeting
May 15, 2013
Page 2
FY14 Water Department Budget
• Recommended budget is $19,481,999
– $2,007,015 or 11.9% more than FY13
• $1.6 M of this increase is debt service
– 90% is prior year projects not FY14
• $220,293 of increase is MWRA assessment
• $119,608 of increase is operating costs
–MWRA assessment is 39% of total budget
–Debt service is 28% of the total budget
–Salaries and Operating costs combined
are 25% of the total budget
Page 3
FY14 Sewer Department Budget
• Recommended budget is $23,159,266
–Increase of $1.78M or 8%
• $1.48M of increase is debt service
• $183,129 of increase is MWRA assessment
• $77,547 of increase is operating costs
–MWRA assessment is 46% of total budget
–Debt service is 30% of total budget
–Salaries and operating costs combined
are 18% of total budget
Page 4
Debt Service and the future
• Significant increase in debt service is due to
the completion of a substantial number of
capital improvements to the water and
sewer system
• Longer term borrowing (30/40 year bonds) 
can reduce the incremental cost increase
per year
– Fall bond issuance will utilize longer terms while
interest rates are low
– Depending upon market, and how much we
bond, could reduce rate increase by 10-15 cents
Page 5
Impact on Rates
• Costs/budget
– Increase in costs raises rates
– Decrease in costs lowers rates
• Usage/Consumption
– Increase in usage lowers rates
– Decrease in usage raises rates
– Usage trend is downward
• Breyers closing, Genzyme expansion
• Assumes no mitigation; use of retained
earnings to offset rate increases is likely, 
but moderate
Page 6
Impact on Rates
Metered Rates
Metered Rates 
Comparison of Water Rates
FY13 Current FY14 New
Tier 1
Tier 2
Tier 3
Tier 4
Tier 5
Irrigation
Elderly 
$4.38
$4.85
$5.63
$6.59
$7.96
$8.20
$3.29 
$5.51
$6.10
$7.09
$8.34
$10.09
$10.32
$4.13
Comparison of Sewer Rates
FY13 Current FY14 New
Tier 1
Tier 2
Tier 3
Tier 4
Tier 5
Elderly 
$5.36
$5.54
$7.39
$10.57
$15.35
$4.02 
$6.28
$6.48
$8.67
$12.41
$18.03
$4.71 
$ Change % Change
$1.13
$1.25
$1.46
$1.75
$2.13
$2.12
$0.84 
26%
26%
26%
27%
27%
26%
26%
$ Change
$0.92
$0.94
$1.28
$1.84
$2.68
$0.69 
% Change
17%
17%
17%
17%
17%
17%
Page 7
Impact on Rates
FY13 to FY14
Comparison of Combined Water & Sewer Rates
Metered Rates 
FY13 FY14 $ Change % Change
Tier 1
Tier 2 
$9.74
$10.39 
$11.79
$12.58 
$2.05
$2.19 
21%
21%
Tier 3  $13.02  $15.76  $2.74  21%
Tier 4
Tier 5 
$17.16
$23.31 
$20.75
$28.12 
$3.59
$4.81 
21%
21%
Irrigation $8.20  $10.32  $2.12  26%
Elderly $7.31  $8.84  $1.53  21%
Use of retained earnings in both the water and 
sewer funds could reduce the overall increase in 
rates to about 18%. 
Page 8
Impact of Rates
Annual Bill
Annual Usage FY13 Current
5/8 inch meter
24  $233.76
Elderly 24  $175.44
48  $467.52
105 $1,059.75
120 $1,247.16
156 $1,715.88
Irrigation 156 $1,279.20
4 Unit Apt - 420 $4,239.00
2 inch meter
250 $3,130.20
500 $7,420.20
1,000 $16,000.20
4 inch meter
60 Unit Apt 2,136 $35,493.96
6 inch meter
5,000 $96,940.20
20,000 $446,423.58 
FY14 New
$282.96
$212.16
$565.92
$1,282.98
$1,509.84
$2,077.20
$1,610.13
$5,131.92
$3,788.18
$8,975.68
$19,350.68
$42,922.68
$117,090.68
$538,890.68 
$ Change % Change
$49.20
$36.72
$98.40
$223.23
$262.68
$361.32
$330.93
$892.92 
21%
21%
21%
21%
21%
21%
26%
21%
$657.98
$1,555.48
$3,350.48 
21%
21%
21%
$7,428.72  21%
$20,150.48
$92,467.10 
21%
21%
Page 9
As other 
communities set 
FY14 rates we 
would expect to 
move down the 
list 
We expect to be 
in the middle of 
this list by the 
time we have 
completed the 
intense 
reconstruction 
of the system
