WATER DEPARTMENT
Acct #  Description 
FY 2015
Actual 
FY 2016
Actual 
FY 2017
Actual 
FY 2018
Amended 
FY 2019
Recommended 
$ Increase
(Decrease) to
2018 Amended 
% Increase
(Decrease) to
2018 Amended
44500011 51100 Salary & Wages - Regular  1,816,471  1,946,184  1,970,752  2,023,746
This line item funds the regular annual salaries of the permanent full time employees within the Water Division. 
2,183,479
5110  Salaries  1,816,471  1,946,184  1,970,752  2,023,746  2,183,479
44500011 51200
5120 
Salary & Wages - Partime  33,530  42,750  81,404  61,393  66,415
The amount requested in Part Time salaries includes funding of seasonal employees and partial funding of the Watchman positions (partial
funding is also requested in the Highway Budget and Wastewater Enterprise Budget).  Earned vacation and personal time is restricted during
winter months and, as a result, the window for time off is very limited. Hiring seasonal employees during the heavy vacation periods allows an
appropriate level of service.
Part-time Salaries  33,530  42,750  81,404  61,393  66,415
44500011 51300 Overtime - Straight Rate  60  -  143  -  -
44500011 51301 Overtime - Time & 1/2  277,978  294,225  348,169  253,735  278,000
Overtime-Time and 1/2 line item funds the overtime provisions as delineated in the collective bargaining agreements that cover employees
within the Department of Public Works. These accounts include funds for emergency repair of water mains, hydrants and Town-owned service
connections as well as response to water pumping stations and water tank alarms, scheduled off-hours water meter replacements, backflow
testing, water main flushing as well as response to working fires. The accounts also include funding for oversight of contractors working directly
for the Town or customers during non-business hours.
44500011 51301 41102 OT-Time & 1/2 Const/Utl Insp  17,076  9,424  14,875  15,000  -
44500011 51302 Overtime - Double Time  81,135  55,569  60,480  83,024  85,000
DoubleTime line item funds the overtime provisions as delineated in the collective bargaining agreements that cover employees within the
Department of Public Works. These accounts include funds for emergency repair of water mains, hydrants and Town-owned service
connections as well as response to water pumping stations and water tank alarms, scheduled off-hours water meter replacements, backflow
testing, water main flushing as well as response to working fires. The accounts also include funding for oversight of contractors working directly
for the Town or customers during non-business hours.
44500011 51302 41102 OT-Double Time Const/Utl Insp  1,581  -  283  -  -
44500611 51301 Overtime - Time & 1/2 Meters  53,809  55,335  14,918  60,524  63,308
5130  Overtime  431,640  414,553  438,868  412,283  426,308
44500011 51410
44500011 51420
44500011 51430
44500011 51433
44500011 51441
44500011 51451 
Diff-Educational  4,075  3,575  5,047  4,858  4,858
The amount requested is in accordance with the City's Collective Bargaining Agreement with the union representing eligible employees within
the Water Department. Union Locals 1116 may receive $550 in education incentive per fiscal year upon successful completion of an approved
course which must be part of a degree program and/or related to employment with the City.
Longevity  3,140  3,760  2,900  3,925  3,050
This account is budgeted based on collective bargaining contract terms and the Personnel Bylaw. All permanent full-time employees, except
Union Locals 1116, with more than 10 years of service with the City, are paid a dollar amount according to agreement based on years of
service.
Diff-Weekend  1,222  1,450  1,432  1,618  1,790
The Weekend Shift Differential account is budgeted in accordance with the City's Collective Bargaining Agreements with the two unions
representing employees within the Water Department. Employees whose regularly scheduled shift includes Saturday or Sunday are eligible for
this payment.
Shift Differential  4,011  3,980  3,866  3,675  2,040
The amount requested for Shift Differential is in accordance with the City's Collective Bargaining Agreements with the two unions representing
employees within the Water Department. Employees with work schedules other than 7am-3pm are eligible for this payment.
1156/1164 Sick Leave Incentive  1,751  1,856  2,906  -  -
The amount requested is in accordance with the City's Collective Bargaining Agreements with the 1156 union and is an estimate of the
expected payment to eligible employees. The payment is based on a review of the eligible employee's sick leave utilization.
Contractal Stipends  100,413  100,229  104,850  124,810  125,000
The amount requested is in accordance with the City's Collective Bargaining Agreements with the two unions representing employees within the
Water Department for licenses held beyond those required for the employee's position. This account also funds an annual $500 stipend for
members of Local 1156 in recognition of limits placed on vacation usage during winter months. For the six month period of November 15-April
15 vacation time is very restricted to ensure employees be available for snow and ice response. 
159,733
159,733
5,022 
7.89%
7.89%
8.18%
5,022
-
24,265 
8.18%
- %
9.56%
(15,000)
1,976 
(100.00%)
2.38%
-
2,784
14,025
- 
- %
4.60%
3.40%
- %
(875) (22.29%)
172 10.63%
(1,635) (44.49%)
-  - %
190  0.15%
Page 2
WATER DEPARTMENT
Acct #  Description 
FY 2015
Actual 
FY 2016
Actual 
FY 2017
Actual 
FY 2018
Amended 
FY 2019
Recommended 
$ Increase
(Decrease) to
2018 Amended 
% Increase
(Decrease) to
2018 Amended
44500011 51490
5140
44500011 51702
44500011 51920
44500011 51940
44500011 51950
44500011 51960
5150
44500111 51740
5170
Total Personnel
44500021 52110
44500021 52111
44500021 52130
5210
44500021 52310
5230
44500021 52400
44500021 52420
44500021 52440
44500021 52450
44500021 52471
44500221 52420 
Division Head Merit  -  -  -  -
This account is budgeted based on instructions from the CFO's Office. Budgeted salary increases on S and DH pay scales. 
4,595
Differential  114,612  114,850  121,002  138,886  141,333
1156 & 1164 Pension Contributn 71,070  83,711  92,947  102,368  110,336
The LIUNA pension account reflects a review of actual costs and an anticipated rate increase. It is a contractual obligation: the City contributes
based on the actual number of hours bargaining unit employees work, including overtime.
Tool Reimbursement  -  250  300  250  600
Tool Reimbursements are requested in accordance with the collective bargaining agreements.
Beeper Reimbursement 17,600  20,278  21,392  20,312  29,000
The amount requested is in accordance with the City's Collective Bargaining Agreements with the two unions representing employees within the
Water Department. Employees are compensated, in a rotating basis, for after hour call backs.
Reimbursable Meals  2,140  864  367  -  -
Meal Reimbursements are requested in accordance with the collective bargaining agreements.
License Reimbursements 2,057  3,444  2,462  5,000  5,000
License Reimbursement is for the reimbursement to employees who renew or acquire job related, job specific licenses. These licenses
generally include Class A Commercial Drivers Licenses and Hoisting Licenses for the operation of heavy equipment
Other Personnel Services  92,866  108,547  117,468  127,930  144,936
Health Insurance - Water Entrp  353,208  329,807  400,488  471,133  461,334
Contributory and Non-Contributory Retirement 353,208  329,807  400,488  471,133  461,334
Electricity - Delivery 
2,842,327
226,975 
2,956,691
293,506 3,129,982
298,279 
3,235,371
308,452 
3,423,805
315,500
This account funds the cost of Delivery supply and demand electricity charges for Water facilities.
Electricity - Supply  83,372  -  -  -
The cost of electricity supply and demand are charged to Account 52110 therefore no budget funds are included here. 
-
Natural Gas  24,170  12,174  15,098  35,401  20,000
Natural Gas line item covers the heating cost for the water pump stations, as well as the buildings utilized by the Water Division. The requested
amounts are based upon an analysis of usage and spending trends.
Energy  334,517  305,680  313,377  343,853  335,500
Water Usage  91,922
This accounts budgets the cost of water for municiipal facilities. 
108,704  118,040  125,000  127,500
Other (Town/School Water Charges) 91,922  108,704  118,040  125,000  127,500
Maintenance - Building & Groun  30,589  36,321  57,206  57,450  38,500
Funding of the Building and Ground Maintenance line item is requested based on a review of historical expenditures for the maintenance of
buildings and grounds housing the Department's seven primary water and booster pump stations, six storage tanks and partial funding of Public
Works' facilities.
Maintenance - Equipment  4,217  7,336  5,526  15,210  15,210
Funding of this line item is based on a review of expenditures necessary for for the repair and maintenance of all Water Department equipment
including pumps, generators, portable lighting, compressors, and hydraulic equipment and tools.
Roadway Maint & Contstruction  -  21,736  -  -  -
Maintenance - Vehicle  10,950  41,378  8,798  10,385  12,000
Funding in this line item is requested based on historical expenditures required for the repair and maintenance of Water Department vehicles. 
This type of work is typically performed by outside services.
Maintenance - Software  18,237  19,739  19,894  34,274  25,449
Funding in this line item is requested based on projected expenditures for software upgrades and maintenance for the numerous Water
Department programs, including Kronos, Sensus, NDS, Invoice Cloud, Vueworks, H2O software and iFix intellution.
Mains-Maint-Equipment  611  3,436  5,373  2,781  2,781
Funding in this line item is based on past expenditures necessary for the repair and maintenance of Water Department Equipment in order to
maintain the Water Mains Program. This equipment includes hydraulic equipment and tools, pumps, generators, compressors, etc. 
4,595
2,447
7,968 
100.00%
1.76%
7.78%
350
8,688 
140.00%
42.77%
-  - %
-  - %
17,006
(9,799)
(9,799)
188,434
7,048
-
(15,401) 
13.29%
(2.08%)
(2.08%)
5.82%
2.28%
- %
(43.50%)
(8,353)
2,500
2,500
(18,950) 
(2.43%)
2.00%
2.00%
(32.99%)
-  - %
-
1,615 
- %
15.55%
(8,825) (25.75%)
-  - %
Page 3
WATER DEPARTMENT
Acct #  Description 
FY 2015
Actual 
FY 2016
Actual 
FY 2017
Actual 
FY 2018
Amended 
FY 2019
Recommended 
$ Increase
(Decrease) to
2018 Amended 
% Increase
(Decrease) to
2018 Amended
44500221 52440
44500221 52450
44500321 52400
44500321 52420
44500321 52450
44500321 52471
44500421 52450
44500521 52450
44500521 52471
44500621 52420
44500621 52450
5240
44500021 52700
44500021 52710
44500021 52720
44500221 52700
44500321 52700
5270
44500021 52950 
Mains-Road Maint & Const-Trnch  97,455  20,525  21,733  57,775  100,000
Funding of this line item is requested on the basis of past expenditures required to maintain and repair 265 miles of water pipe and 6000 valves
throughout the city.
Mains-Maint-Vehicle  11,042  22,390  47,024  18,240  18,240
Funding of this line item is based on the review of expenditures required for the repair and maintenance of Water Department vehicles involved
in the water mains program. This work is typically performed by an outside vendor.
Pump Station-Maint-Build&Grnds  4,646  3,095  5,344  20,000  20,000
Funding of this line item is based on a review of expenditures necessary for the maintenance of the Building and the Grounds at the 7 water
pump stations.
Pump Stations-Maint-Equipment 7,137  27,837  11,297  7,663  8,663
Funding of this line item is based on a review of expenditures necessary for the repair and maintenance of the City wide Water Pump Stations.
Pump Station-Maint-Vehicle  269  274  270  2,030  1,030
Funding of this line item is based on the review of past expenditures necessary for maintaining and repairing vehicles used in the Water Pump
Station Program. This work is typically performed by an outside vendor.
Pump Station-Maint-Software  550  -  -  1,350  1,350
Funding of this line item is based on past expenditures necessary for software upgrades and maintenance of several Water Pump Station
programs. These programs help monitor the pump stations and ensure they are, and continue to, function properly. Station programs including
but not limited to SCADA, H20 Software, WIN-911 , etc.
Hydrants-Maint-Vehicle  -  244  134  1,030  1,030
The funding in this line item is requested based on a review of expenditures necessary for maintaining and repairing vehicles involved in the
City's Hydrant Program. This work is typically performed by an outside vendor.
Back Flow-Maint-Vehicle  -  2,217  -  309  309
The funding in this line item is requested based on a review of expenditures necessary for maintaining and repairing vehicles involved in the
Cities Back Flow Program. This work is typically performed by an outside vendor.
Back Flow-Maint-Software  3,490  -  790  950  1,450
Funding of this line item is based on a review of expenditures necessary for software upgrades and maintenenace of Back Flows. Back Flow
programs include Tokay Software, etc.
Meters-Maint-Equipment  14,814  15,675  18,734  19,570  19,570
Funding in this line item is based on past expenditures necessary for the repair and maintenance of all Water Department Equipment in order to
maintain the Water Meter Program.
Meters-Maint-Vehicle  -  2,487  160  1,030  1,030
The funding in this line item is requested based on a review of expenditures necessary for maintaining and repairing vehicles involved in the
City's Meter Program. This work is typically performed by an outside vendor.
Repairs & Maintenance  204,008  224,690  202,282  250,047  266,612
Rental - Equipment  10,557  -  16,807  12,363  17,288
Funding in this line is used when it is necessary to supplement existing department equipment for operational needs. Funding is included for
the rental of a temporary building annex.
Copier Leases  2,574  2,882  3,263  4,207  4,157
Funding of this line is for the Water Division's portion of the lease for the DPW Administration and Finance Office copier and the copier/scanner
equipment used by the department at Western Avenue.
Lease - CSX  3,549  2,799  2,800  7,000  7,000
Funding of this line item is used to cover the annual water easement leases for various railroad crossings.
Mains-Rental-Equipment  900  -  -  -
Pump Station-Rental- Equipment  15  15  -  1,000
Funding of this line item is necessary to supplement various departmental equipment for pump station operational needs. 
-
1,000
Rentals & Leases  17,594  5,696  22,871  24,570  29,445
Construction Material Disposal  -  1,000  -  22,875  - 
42,225 73.09%
-  - %
-  - %
1,000
(1,000) 
13.05%
(49.26%)
-  - %
-  - %
-  - %
500 52.63%
-  - %
-  - %
16,565
4,925 
6.62%
39.84%
(50) (1.19%)
-  - %
-  - %
-  - %
4,875
(22,875) 
19.84%
(100.00%)
Page 4
WATER DEPARTMENT
Acct #  Description 
FY 2015
Actual 
FY 2016
Actual 
FY 2017
Actual 
FY 2018
Amended 
FY 2019
Recommended 
$ Increase
(Decrease) to
2018 Amended 
% Increase
(Decrease) to
2018 Amended
44500221 52950 Mains-Const Material Disposal  74,985  30,374  37,318  50,000  50,000
Funding of this line item is based on a review of expenditures necessary for testing and proper disposal of construction debris, including but not
limited to soil, roadway debris , asbestos pipe, etc.
5290  Refuse Removal  74,985  31,374  37,318  72,875  50,000
44500021 53000 Prof & Tech - Consultants  56,593  33,330  50,801  127,132  50,000
Funding in this line item is requested based on the City's continued interest in addressing numerous issues associated with the water
distribution system. Consultant services will be utilized for numerous projects including: evaluation and analysis of pump station electronics
and hardware and evaluation and recommendation with regard to State mandated regulations. Preparing for and accompanying City staff at
meetings with regulatory agencies, neighboring communities and boards and committees. Discussions are underway for intermunicipal
agreements regarding water supplied by Framingham to Southborough and Natick and funding is requested to assist with the preparation of the
IMAs.
44500021 53000 45003 Prof & Tech - Consultants  30,680  12,277  46,379  29,328  -
44500021 53005 Prof & Tech - Audit  -  -  -  -  9,000
44500021 53008 Prof & Tech - Engineering  95,577  22,390  21,807  39,978  80,000
This line item is requested for the professional design, evaluation and coordination of water work with other ongoing and proposed work in the
Town. Running simulations utilizing the water hydraulic model, making changes and updates to the asset management software, and Licensed
Site Professional Services.
44500021 53008 40020 Prof & Tech - Mark Out Lines  5,789  5,839  5,450  6,000  6,000
44500021 53010 
This line item funds the water department's participation in the Dig Safe utility markout program as well as an annual maintenance agreement
for the transmission equipment used for markout requests. The cost is split between the Water and Wastewater Enterprise Funds.
Prof & Tech - Legal  20,778  15,063  12,108  25,000  25,000
44500021 53020 
This line item is used to cover the costs of legal counsel for water-related issues, as well as the cost for legal fees associated with obtaining
proper water easements associated with operating activities. Assist in preparation and review of IMA's.
Hired Equipment  -  -  -  5,000  5,000
This line items funds the hauling of large equipment and towing of Water Department vehicles.
44500021 53032 Water Monitoring  2,610  1,920  -  5,000  5,000
44500021 53050 
This line item is used for water sample collection and analysis services associated with regulations mandated by the Safe Water Drinking Act. 
Water quality analysis related to disinfection by-products, lead, and copper comprise the primary expenditures in this line.
Printing Services  8,139  6,396  10,066  12,000  10,000
44500021 53070 
This line item funds services for printing, inserting and mailing of approximately 73,000 water and wastewater bills issued annually. The cost is
split between the Water and Wastewater Enterprise Funds. The price reflects the contracted printing cost per bill. This line item is also used for
printing projects for the Wastewater Department including: letters, forms, business cards, books and customer service brochures.
Medical Costs Employees  819  594  1,533  1,100  -
COT Physicals as required to maintain CDL and Hoisting licenses.
44500021 53080 Contracted Services  82,553  17,825  2,875  24,172  80,000
44500051 53013 
Funding for this line item is based on contract services involving water infrastructure repair and maintenance requiring resources beyond the
scope of Town forces and equipment. This includes funds for the testing of large water meters for accuracy.
Bond Preparation Costs  51,531  47,228  77,609  -  -
44500221 53080 Contracted Services  -  -  4,085  60,237  40,000
Funding of this line item is based on the review of expenditures necessary for services needed from outside vendors assisting with repairing, 
replacing and servicing the City's Water Mains and Valves.
5300  Professional & Tech Services  355,070  162,861  232,714  334,947  310,000
44500021 53401 Telephone - IP  615  612  610  750  750
The funding of this line item is requested based upon usage of the phone system at Western Avenue.
44500021 53402 Telephone - Local  2,052  1,022  553  2,500  2,500
This line item funds the phone lines of the water pumping stations for alarming. 
-  - %
(22,875)
(77,132) 
(31.39%)
(60.67%)
(29,328)
9,000
40,022 
(100.00%)
100.00%
100.11%
-  - %
-  - %
-  - %
-  - %
(2,000) (16.67%)
(1,100) (100.00%)
55,828 230.96%
-
(20,237) 
- %
(33.60%)
(24,947)
-
- 
(7.45%)
- %
- %
Page 5
WATER DEPARTMENT
Acct #  Description 
FY 2015
Actual 
FY 2016
Actual 
FY 2017
Actual 
FY 2018
Amended 
FY 2019
Recommended 
$ Increase
(Decrease) to
2018 Amended 
% Increase
(Decrease) to
2018 Amended
44500021 53404
44500021 53405
44500021 53420
44500021 53430
44500021 53440
44500021 53450
44500321 53407
5340
44500021 53810
44500221 53810
44500421 53810
5380
44500021 54200
44500021 54240
44500021 54250
44500021 54260
5420
44500021 54450
44500021 54451
44500221 54454
44500321 54451
5440
44500021 54800 
Telephone - Cellular  5,664  7,405  6,781  11,841  5,000
This line item covers the cost of existing cellular phones for Supervisors and Managers in the Water Division. These phones are used for
emergencies, notifying utilities and contractors, and communicating sensitive & non public information that cannot be transmitted over public
frequency.
Telephone - Pagers  170  144  63  -  -
Radio System Charges  290  62  125  -  -
Postage  13,558  14,024  14,004  18,000  16,000
The Postage line item is used to cover the cost of mailing water and sewer utility bills. Reduce the number of letters pertaining to meter issues
to the homeowners under the 1% Budget Reduction.
Communications - Advertising  250  3,143  1,399  3,500  3,500
Funding of this line item is requested based upon current expenditures for advertising projects, paid notices, professional staff recruitment, and
program notification.
Internet Service  10,855  11,911  11,811  12,000  10,800
Funding is requested for existing wireless connection cards assigned to department supervisors and managers for use with remote terminals in
the field. The cards provide personnel with the ability to instantly access water and sewer infrastructure information, historical data, water tie
cards and sewer connections information as well as remote access to the pumping station's SCADA system. Expansion of the technology is
requested based on the success of the program.
Telemetric Alarm Pump Stations  3,441  3,139  2,763  4,200  4,200
Funding of this line item is based on the review of expenditures necessary for Water Pump Station Alarms and continuous notifications to
personnell as needed.
Communications  36,895  41,461  38,109  52,791  42,750
Police Details  -  6,387  7,290
Mains-Police Details  44,843  41,018  45,817
Funding of this line item is necessary for City Police Officers to perform daily Roadway Safety Details. 
10,550
54,260 
-
43,260
Hydrants-Police Details  15,000  10,000  -  28,840
Funds necessary for City Police Officers to provide additional safety to the public and employees when performing hydrant work. 
28,840
Other Purchased Services  59,843  57,405  53,107  93,650  72,100
Supplies - Office  9,409
This line item is for the usage of operating and office supplies. 
6,864  9,309  10,049  9,000
Supplies - Buildings  6,124  6,418  7,472
This line item is used to purchase supplies for all Water Department structures and properties. 
24,398  8,500
Supplies - Materials  471  4,448  -  -  -
Supplies - Medical/Safety  1,544  2,158  2,220  2,500  2,500
The Medical Supplies line item is utilized for the necessary safety and first aid kits in water department vehicles and in the Water workshop.
Supplies  17,548  19,889  19,000  36,947  20,000
Supplies - Computer Supplies  502  -  249
The line items in this section fund general computer and printer supplies used by the Department. 
3,981  1,000
Supplies - Computer Accessorie 3,056  1,755  1,634
The line items in this section fund general computer and printer supplies used by the Department. 
3,000  3,000
Supplies - Trench Materials  96,083  97,293  79,472  90,000  90,000
This line item is used to purchase materials needed for trenches after excavating roadways to make repairs and support water pipes and
replace valves.
Supplies - Computer Accessorie 1,570  -  -  -  -
Technical Supplies  101,212  99,048  81,355  96,981  94,000
Supplies - Vehicular  31,436  24,446  24,003  25,000  25,000
This line item funds replacement parts and accessories used in the maintenance and repair of the vehicles in the Water Department. The
requested amount is based on historical expenditures and anticipated usage. 
(6,841) (57.77%)
-
-
(2,000) 
- %
- %
(11.11%)
-  - %
(1,200) (10.00%)
-  - %
(10,041)
(10,550)
(11,000) 
(19.02%)
(100.00%)
(20.27%)
-  - %
(21,550)
(1,049) 
(23.01%)
(10.44%)
(15,898) (65.16%)
-  - %
-  - %
(16,947)
(2,981) 
(45.87%)
(74.88%)
-  - %
-  - %
-
(2,981)
- 
- %
(3.07%)
- %
Page 6
WATER DEPARTMENT
Acct #  Description 
FY 2015
Actual 
FY 2016
Actual 
FY 2017
Actual 
FY 2018
Amended 
FY 2019
Recommended 
$ Increase
(Decrease) to
2018 Amended 
% Increase
(Decrease) to
2018 Amended
44500021 54810
44500021 54811
44500221 54800
44500321 54800
44500421 54800
44500521 54800
44500621 54800
5480
44500021 54900
5490
44500021 55300
44500021 55310
44500221 55300
44500321 55300
44500321 55310
44500421 55300
44500521 55300
44500621 55300
5530
44500031 56940 
Fuel Unleaded Gasoline  77,763  64,690  54,003  50,527  65,356
The Unleaded line item covers the fuel costs of all vehicles utilized by the Water Department. Fuel costs have been adjusted based on a
review of expected market conditions and usage trends.
Fuel Diesel  52,677  40,314  27,388  37,427  44,053
The Diesel line item covers the fuel costs of all vehicles utilized by the Water Department. Fuel costs have been adjusted based on a review of
expected market conditions and usage trends.
Mains-Supplies-Vehicular  20,507  18,023  17,220  21,330  21,330
Funding of this line item is based on the review of expenditures necessary for replacement parts and accessories used in the repair of the
vehicles in Water Department Mains Program.
Pump Station-Supplies-Vehicles  2,362  1,231  2,368  2,086  2,086
Funding of this line item is based on the review of expenditures necessary for replacement parts and accessories used in the repair of vehicles
involved in the Water Pump Station Program.
Hydrant-Supplies-Vehicular  1,467  -  -  1,143  1,143
The funding in this line item is requested based on past expenditures necessary for replacement parts and accessories used in the repair of
vehicles involved in the City's Hydrant Program.
Back Flows-Supplies-Vehicular  497  1,204  305  1,000  -
Meters-Supplies - Vehicular  1,464  1,772  1,818  2,300  2,300
The funding in this line item is requested based on past expenditures necessary for replacement parts and accessories used in the repair of
vehicles involved in the City's Meter Program.
Vehicular Supplies  188,173  151,679  127,105  140,813  161,268
Meals - In Service Training  494  1,190
Meals-in-service training provides for light refreshments during training and seminars. 
1,511  5,400  400
Meals/Special Functions  494  1,190  1,511  5,400  400
Public Works Supplies  93,465  84,587  51,285  40,000  90,000
This line item funds the costs associated with the procurement of tools, parts, fittings, and small equipment necessary to comprehensively
maintain the water distribution system.
Public Works - Chemicals  3,674  746  481  4,000  4,000
The requested amount will be used to fund the purchase of chemical reagents used in water quality analysis.
Mains-Public Works Supplies  70,826  79,342  219,566  153,547  90,000
This line item funds the costs associated with the procurements of tools, parts, fittings, valves, and small equipment necessary to
comprehensively maintain the water distribution system including over 265 miles of water pipes and 6000 valves.
Pump Stations-PWorks Supplies  31,954  29,551  13,454  29,983  33,350
This line item funds the costs associated with the procurements of tools, parts, fittings, supplies, and small equipment necessary to
comprehensively maintain the 7 water pump stations throughout Framingham.
Pump Station-PWorks-Chemicals  -  1,107  2,086  3,367  -
Hydrant-Public Works Supplies  18,302  14,648  17,576  24,500  24,500
This line item funds the costs associated with the procurements of tools, parts, fittings, supplies and small equipment necessary to
comprehensively maintain over 2200 Hydrants throughout Framingham.
Back Flows-Public Works Supply  6,269  1,958  5,691  7,500  8,000
This line item funds the costs associated with the procurements of tools, parts, fittings, supplies and small equipment necessary to perform
aproximately 5000 necessary tests of Back Flows throughout Framingham.
Meters-Public Works Supplies  26,969  25,889  25,971  26,350  26,350
This line item funds the costs associated with the procurements of tools, parts, fittings, supplies and small equipment necessary to
comprehensively maintain over 20,000 meters throughout Framingham.
Public Works Supplies  251,459  237,828  336,110  289,247  276,200
MWRA Assessment  7,583,720  8,243,826  8,159,808  8,034,710  8,264,908 
14,829 29.35%
6,626 17.70%
-  - %
-  - %
-  - %
(1,000)
- 
(100.00%)
- %
20,455
(5,000)
(5,000)
50,000 
14.53%
(92.59%)
(92.59%)
125.00%
-
(63,547) 
- %
(41.39%)
3,367 11.23%
(3,367)
- 
(100.00%)
- %
500  6.67%
-  - %
(13,047)
230,198 
(4.51%)
2.87%
Page 7
WATER DEPARTMENT
Acct #  Description 
FY 2015
Actual 
FY 2016
Actual 
FY 2017
Actual 
FY 2018
Amended 
FY 2019
Recommended 
$ Increase
(Decrease) to
2018 Amended 
% Increase
(Decrease) to
2018 Amended
44500031 56941
5690
44500021 57100
44500021 57120
44500021 57130
44500021 57140
5710
44500021 57610
5761
44500041 58100
44500041 58300
44500061 58220
44500661 58300
5810
44500041 58511
44500041 58512
44500041 58513
44500041 58517
44500041 58518
44500041 58520
44500041 58529
44500041 58530
44500041 58540
5850
44500051 59100 
DEP SDWA Assessment  20,768  20,532  20,090  22,000  22,000
Funding in this line item is based upon the anticipated cost of the State DEP's Safe Drinking Water Act assessment. This assessment makes
up the difference between the cost of administering the SDWA in Massachusetts and the funds available through federal grant and state
appropriation.
School (Keefe Technical Assessment) 7,604,488  8,264,358  8,179,898  8,056,710  8,286,908
Dues & Subcriptions  6,025  8,165  8,460  8,866  4,000
The Dues and Subscriptions account is necessary to cover subscriptions to trade journals and dues to professional organizations.
Education, Training, Seminars  28,013  26,591  23,290  19,775  19,875
This line item funds the education and training expenses of the employees within the Water Division.
Mileage Reimbursements 225  275  565  501  -
Travel  1,562  1,375  820  262  -
Professional Development 35,825  36,406  33,135  29,404  23,875
Legal Settlements  -  7,345  -  -  -
Settlements  -  7,345  -  -  -
Land  -  28,000  -  -  -
Improvements  18,595  16,556  1,994  49,513  66,000
This line item is necessary to expand security improvements recommended from the Vulnerability Analysis done on the Town of Framingham's
water facilities. This recommended amount is based on field investigations of the most critical elements of the Town's water system. 
Improvements would be in accordance with the recommendations resulting from the inspections of the Town's water pumping stations and
supply tanks. Improvements include fencing, alarms and 24-hour surveillance.
Pump Stations  10,618  12,648  13,579  30,000  30,000
Water Meter Replacement Prgram  150,000  148,389  141,294  140,654  100,000
This line item funds the ongoing operational meter replacement in order to keep the age of the customer meter between 10 and 15 years old. 
Reducing this line item impacts meter age, resulting in greater meter error and potential losses in revenue.
Land/Building/Plant  179,213  205,593  156,867  220,167  196,000
Computers - Personal Computers  952  -  1,727  4,955  -
Funding of these line items is requested based on the need to replace and update computer systems which support our office and field
operations, as well as the computers utilized by the administrative staff for water and wastewater billing. The costs are shared appropriately
between the Water and Wastewater Enterprise Budgets.
Computers - Monitors  715  -  -  1,500  1,500
Funding of these line items is requested based on the need to replace and update computer systems which support our office and field
operations, as well as the computers utilized by the administrative staff for water and wastewater billing. The costs are shared appropriately
between the Water and Wastewater Enterprise Budgets.
Computers - Laptops  1,145  8,659  9,054  10,000  10,000
Funding of these line items is requested based on the need to replace and update computer systems which support our office and field
operations, as well as the computers utilized by the administrative staff for water and wastewater billing. The costs are shared appropriately
between the Water and Wastewater Enterprise Budgets.
Computers - Software Purchases 16,435  4,239  1,738  8,000  8,000
Funding of these line items is requested based on the need to replace and update Software licenses for new PCs and laptops are included in
the software purchase line. The costs are shared appropriately between the Water and Wastewater Enterprise Budgets.
Software Support Licenses  -  1,626  1,515  -  -
Vehicles  -  6,136  -  -  -
Vehicle Refurbish > $5,000  7,040  -  5,430  -  -
Equipment  98,687  47,033  37,316  25,024  -
Office Furnishings  202  2,504  -  5,605  -
Funding of this line item is requested based on the necessity for additional file cabinets and office furnishings that are needed by the
professional staff of the Water Department.
Additional Equipment  125,177  70,197  56,779  55,084  19,500
Principal on Long Term Debt  3,812,477  3,536,748  3,696,256  6,669,304  7,545,298 
-  - %
230,198
(4,866) 
2.86%
(54.88%)
100  0.51%
(501)
(262)
(5,529)
-
-
-
16,487 
(100.00%)
(100.00%)
(18.80%)
- %
- %
- %
33.30%
-
(40,654) 
- %
(28.90%)
(24,167)
(4,955) 
(10.98%)
(100.00%)
-  - %
-  - %
-  - %
-
-
-
(25,024)
(5,605) 
- %
- %
- %
(100.00%)
(100.00%)
(35,584)
875,994 
(64.60%)
13.13%
Page 8
WATER DEPARTMENT
Acct #  Description
44500051 59105
44500051 59110
44500051 59150
5910 
Principal Paydown LT Debt
Interest on Long Term Debt
Interest on Temporary Borrowig
Pending
44500081 59610
5960
Total Operating 
Transfer to General Fund
Pending
Total Department 
FY 2015
Actual 
5,132
1,417,437
64,525
5,299,570
1,499,362
1,499,362
16,477,356
19,319,683 
FY 2016
Actual
32,247
1,586,548
57,988
5,213,532
1,548,092
1,548,092
16,793,028
19,749,719 
FY 2017
Actual
33,387
1,826,292
43,671
5,599,606
1,594,534
1,594,534
17,203,718
20,333,700 
FY 2018
Amended 
FY 2019
Recommended 
$ Increase
(Decrease) to
2018 Amended 
% Increase
(Decrease) to
2018 Amended
-
-
-
6,669,304
1,658,316
1,658,316
18,556,106
21,791,477 
-
-
-
7,545,298
1,724,648
1,724,648
19,582,004
23,005,809 
-
-
-
875,994
66,332
66,332
1,025,898
1,214,332 
- %
- %
- %
13.13%
4.00%
4.00%
5.53%
5.57%
