SEWER DEPARTMENT
Acct #  Description 
FY 2015
Actual 
FY 2016
Actual 
FY 2017
Actual 
FY 2018
Amended 
FY 2019
Recommended 
$ Increase
(Decrease) to
2018 Amended 
% Increase
(Decrease) to
2018 Amended
44400011 51100 Salary & Wages - Regular  1,517,554  1,662,167  1,767,719  1,894,567
This line item funds the regular annual salaries of the permanent full time employees within the Wastewater Division. 
2,071,839
5110  Salaries  1,517,554  1,662,167  1,767,719  1,894,567  2,071,839
44400011 51200
5120 
Salary & Wages - Partime  38,155  56,176  65,804  51,377  57,759
The amount requested in Part Time Salaries includes funding of seasonal employees and partial funding of the Watchman positions (partial
funding is also requested in the Highway Budget and Water Enterprise Budget).  Earned vacation and personal time is restricted during winter
months and, as a result, the window for time off is very limited. Hiring seasonal employees during the heavy vacation periods allows an
appropriate level of service.
Part-time Salaries  38,155  56,176  65,804  51,377  57,759
44400011 51300 Overtime - Straight Rate  -  -  35  -  -
44400011 51301 Overtime - Time & 1/2  256,677  294,156  272,668  196,002  210,507
Overtime-Time and 1/2 line item funds the overtime provisions as delineated in the collective bargaining agreements that cover employees
within the Department of Public Works. The account funds the emergency response to alarms at the sewer pumping stations as well as prompt
response off-hours to customers experiencing sewer back-ups and flooding. The Wastewater Division is staffed 88 hours of the 168 hours in a
week but needs to promptly respond to calls 24 hours per day. These accounts also include funding for oversight of contractors working directly
for the City or customers during non-business hours.
44400011 51301 41102 OT-Time & 1/2 Const/Utl Insp  8,808  7,301  6,020  6,500  -
44400011 51302 Overtime - Double Time  31,568  28,245  19,745  37,650  40,436
DoubleTime line item funds the overtime provisions as delineated in the collective bargaining agreements that cover employees within the
Department of Public Works. These accounts fund the emergency response to alarms at the sewer pumping stations as well as prompt
response off-hours to customers experiencing sewer back-ups and flooding. The Wastewater Division is staffed 88 hours of the 168 hours in a
week but needs to promptly respond to calls 24 hours per day. These accounts also include funding for oversight of contractors working directly
for the City or customers during non-business hours.
44400011 51302 41102 OT-Double Time Const/Utl Insp  511  665  -  2,000  -
5130  Overtime  297,564  330,368  298,468  242,152  250,943
44400011 51410
44400011 51420
44400011 51430 
Diff-Educational  3,625  5,225  5,775  5,408  5,958
The amount requested is in accordance with the City's Collective Bargaining Agreement with the union representing eligible employees within
the Wastewater Department. Union Locals 1116 may receive $550 in education incentive per fiscal year upon successful completion of an
approved course which must be part of a degree program and/or related to employment with the City.
Longevity  890  710  550  575  700
This account is budgeted based on collective bargaining contract terms and the Personnel Bylaw. All permanent full-time employees (except
Union Local 1116), with more than 10 years of service with the City, receive a longevity payment. The value of the payment is based on their
years of service.
Diff-Weekend  1,642  1,156  1,331  934  1,995
44400011 51433
44400011 51451
44400011 51490 
The Weekend Shift Differential account is budgeted in accordance with the City's Collective Bargaining Agreements with the two unions
representing employees within the Wastewater Department. Employees whose regularly scheduled shift includes Saturday or Sunday are
eligible for this payment.
Shift Differential  3,806  3,692  2,589  3,862  2,208
The amount requested for Shift Differential is in accordance with the City's Collective Bargaining Agreements with the two unions representing
employees within the Wastewater Department. Employees with work schedules other than 7am-3pm are eligible for this payment.
Contractal Stipends  80,543  79,515  97,200  114,048  119,500
The amount requested is in accordance with the City's Collective Bargaining Agreements with the two unions representing employees within the
Wastewater Department for licenses held beyond those required for the employee's position. This account also funds an annual $500 stipend
for members of Local 1156 in recognition of limits placed on vacation usage during winter months. For the six month period of November
15-April 15 vacation time is very restricted to ensure employees be available for snow and ice response.
Division Head Merit  -  -  -  -  4,595
This account is budgeted based on instructions from the CFO's Office. Budgeted salary increases on S and DH pay scales.
5140  Differential  90,506  90,298  107,445  124,827  134,956 
177,272
177,272
6,382 
9.36%
9.36%
12.42%
6,382
-
14,505 
12.42%
- %
7.40%
(6,500)
2,786 
(100.00%)
7.40%
(2,000)
8,791
550 
(100.00%)
3.63%
10.17%
125 21.74%
1,061 113.60%
(1,654) (42.83%)
5,452  4.78%
4,595
10,129 
100.00%
8.11%
Page 2
SEWER DEPARTMENT
Acct #  Description 
FY 2015
Actual 
FY 2016
Actual 
FY 2017
Actual 
FY 2018
Amended 
FY 2019
Recommended 
$ Increase
(Decrease) to
2018 Amended 
% Increase
(Decrease) to
2018 Amended
44400011 51702
44400011 51920
44400011 51940
44400011 51950
44400011 51960
5150
44400111 51740
5170
Total Personnel
44400021 52110
44400021 52111
44400021 52130
5210
44400021 52320
5230
44400021 52400
44400021 52420
44400021 52440
44400021 52450
44400021 52471
44400221 52420
44400221 52440
44400221 52450 
1156 & 1164 Pension Contributn 51,167  59,375  66,694  95,822  95,822
The LIUNA pension account reflects a review of actual costs and an anticipated rate increase. It is a contractual obligation: the City contributes
based on the actual number of hours bargaining unit employees work, including overtime.
Tool Reimbursement  -  -  -  250  300
Tool Reimbursements are requested in accordance with the collective bargaining agreements.
Beeper Reimbursement 13,506  15,986  19,261  15,788  22,500
The amount requested is in accordance with the City's Collective Bargaining Agreements with the two unions representing employees within the
Wastewater Department. Employees are compensated, in a rotating basis, for after hour call backs.
Reimbursable Meals  546  36  155  -  -
Meal Reimbursements are requested in accordance with the collective bargaining agreements.
License Reimbursements 856  2,189  1,974  3,000  3,000
License Reimbursement is for the reimbursement to employees who renew or acquire job related, job specific licenses. These licenses
generally include Class A Commercial Drivers Licenses and Hoisting Licenses for the operation of heavy equipment
Other Personnel Services  66,074  77,586  88,084  114,860  121,622
Health Insurance - Sewer Entrp  248,661  254,780  338,193  366,244  351,594
Contributory and Non-Contributory Retirement 248,661  254,780  338,193  366,244  351,594
2,258,513  2,471,376  2,665,713  2,794,027  2,988,713
Electricity - Delivery  237,057  261,252  273,324  291,259  300,000
This account funds the cost of Delivery supply and demand electricity charges for Wastewater facilities.
Electricity - Supply  34,607  -  -  -  -
The cost of electricity supply and demand are charged to Account 52110 therefore no budget funds are included here.
Natural Gas  51,197  16,843  22,313  33,315  35,000
Natural Gas line items cover the heating cost for the wastewater pump stations, as well as the buildings utilized by the Wastewater Division. 
The requested amounts are based upon an analysis of usage and spending trends.
Energy  322,861  278,095  295,637  324,574  335,000
Sewerage Usage  59,006  65,709  73,057  80,000  81,600
This accounts budgets the cost of wastewater for municipal facilities.
Other (Town/School Water Charges) 59,006  65,709  73,057  80,000  81,600
Maintenance - Building & Groun  33,630  38,194  54,873  60,000  50,000
Funding of the Building and Ground Maintenance line item is requested based on a review of historical expenditures for the maintenance of
buildings and grounds housing the Department's pump stations and partial funding of Public Works' facilities.
Maintenance - Equipment  6,857  7,691  3,932  28,500  12,000
Funding of this line item is based on a review of expenditures necessary for the repair and maintenance of all specialized Wastewater
Department equipment including pumps, generators, vactors and the closed circuit sewer camera.
Roadway Maint & Contstruction 900  6,448  -  -  -
Maintenance - Vehicle  47,607  25,207  11,028  7,272  25,000
Funding in this line item is requested based on historical expenditures required for the repair and maintenance of Wastewater Department
vehicles. This type of work is typically performed by outside services.
Maintenance - Software  17,973  29,450  20,888  37,283  25,449
Funding in this line item is requested based on projected expenditures for software upgrades and maintenance for the numerous Water
Department programs, including Kronos, Sensus, NDS, Invoice Cloud, Vueworks, H2O software and ifix intellution.
Mains-Maint-Equipment  1,340  360  590  555  -
Mains-Roadway Maint&Const Trnc  19,985  18,565  17,952  18,500  45,000
Funding of this line item is based on a review of expenditures necessary for the maintenance and emergency repair of 231 miles of city sewer
pipe and 6248 manholes.
Maintenance - Vehicle  8,747  5,628  5,841  10,000  10,000
Funding of this line item is based on review of expenditures required for the repair and maintenance of vehicle in the Wastewater Department
Mains Program. This work is typically performed by outside vendors. 
-  - %
50
6,712 
20.00%
42.51%
-  - %
-  - %
6,762
(14,650)
(14,650)
194,686
8,741
-
1,685 
5.89%
(4.00%)
(4.00%)
6.97%
3.00%
- %
5.06%
10,426
1,600
1,600
(10,000) 
3.21%
2.00%
2.00%
(16.67%)
(16,500) (57.89%)
-
17,728 
- %
243.78%
(11,834) (31.74%)
(555)
26,500 
(100.00%)
143.24%
-  - %
Page 3
SEWER DEPARTMENT
Acct #  Description 
FY 2015
Actual 
FY 2016
Actual 
FY 2017
Actual 
FY 2018
Amended 
FY 2019
Recommended 
$ Increase
(Decrease) to
2018 Amended 
% Increase
(Decrease) to
2018 Amended
44400321 52400
44400321 52420
44400321 52450
44400321 52471
44400421 52420
44400421 52450
44400521 52420
44400521 52450
44400521 52471
5240
44400021 52700
44400021 52710
44400021 52720
44400221 52700
44400321 52700
44400421 52700
5270
44400021 52950
44400021 52960
44400221 52950
5290 
Pump Station Mnt-Build&Grounds  19,194  26,880  19,432  40,000  40,000
Funding of this line item is based on a review of expenditures necessary for the maintenance of the Building and Grounds at the Cities 43
Wastewater Pump Stations.
Pump Station-Maint-Equipment 26,350  31,254  24,320  18,600  22,600
Funding of this line item is based on a review of expenditures necessasry for the repair and maintenance of the Cities 43 Wastewater Pump
Stations including pumps, generators, SCADA system and closed circuit sewer camera.
Maintenance - Vehicle  11,575  16,444  5,257  7,210  7,210
Funding of this line item is based on a review of expeditures necessary for the repair and maintenace of vehicles used in daily operation of
the Pump Stations Program. This type of work is usually performed by an outside source.
Pump Station-Maint-Software  3,345  9,684  8,470  1,800  1,800
Funding of this line item is based on a review of expenditures necessarry for software upgrades and maintenance of numerous Wastewater
Pump
Station programs including but not limited to SCADA, H2O Software, WIN-911, etc.
Grease-Maint-Equipment  -  4,836  -  -  -
Maintenance - Vehicle  11,894  8,277  44  16,271  10,300
Funding of this line item is based on a review of expeditures necessary for the repair and maintenance of vehicles used in daily operation of
the Grease Control Program. This type of work is usually performed by an outside source.
CCTV-Maintenance - Equipment 2,556  19,145  3,421  8,120  8,120
Funding of this line item is based on a review of expenditures necessary for the repair and maintenance of the Cities CCTV Cameras used
on a daily basis in obtaining true view of the Cities Sewer Lines and Inspections of.
Maintenance - Vehicle  -  186  7,888  701  206
Funding of this line item is based on a review of expeditures necessary for the repair and maintenace of vehicles used in daily operation of
the CCTV Program. This type of work is usually performed by an outside source.
CCTV-Maintenance - Software  1,980  1,980  1,980  -  -
Repairs & Maintenance  213,934  250,229  185,917  254,812  257,685
Rental - Equipment  1,854  789  16,807  9,288  9,288
Funding in this line is used when it is necessary to supplement existing department equipment for operational needs. Funding is included for
the rental of a temporary building annex.
Copier Leases  2,574  2,882  3,263  4,207  4,157
Funding of this line is for the Water Division's portion of the lease for the DPW Administration and Finance Office copier and the copier/scanner
equipment used by the department at Western Avenue.
Lease - CSX  19,581  19,863  20,001  20,500  20,500
Funding of this line item is used to cover the annual sewer easement leases for various railroad crossings.
Mains-Rental-Equipment  -  -  4,000  12,012  -
Pump Station-Rental - Equipmen  -  73  15  1,685  5,000
Funding of this line item is based on a review of expenditures necessary to supplement existing departmental equipment for operational needs.
Grease-Rental-Equipment  32,031  45,938  -  10,000  20,300
Funding of this line item is based on a review of expenditures necessary to supplement existing departmental equipment for operational needs.
Rentals & Leases  56,040  69,544  44,087  57,692  59,245
Construction Material Disposal  -  1,500  2,000  4,875  -
Septage Removal  4,054  7,914  2,316  25,125  30,000
Funding for this line item is requested based on the need to separately account for expenditures on the disposal of material removed from the
sewer system as a result of system maintenance.
Mains-Const Material Disposal  52,892  15,782  31,865  35,000  35,000
Funding of this line item is based on a review of expeditures necessary for testing and proper diposal of construction debris, including but not
limited to soil, roadway debris, asbestors pipe, etc.
Refuse Removal  56,947  25,197  36,182  65,000  65,000 
-  - %
4,000 21.51%
-  - %
-  - %
-
(5,971) 
- %
(36.70%)
-  - %
(495) (70.61%)
-
2,873
- 
- %
1.13%
- %
(50) (1.19%)
-  - %
(12,012)
3,315 
(100.00%)
196.74%
10,300 103.00%
1,553
(4,875)
4,875 
2.69%
(100.00%)
19.40%
-  - %
-  - %
Page 4
SEWER DEPARTMENT
Acct #  Description 
FY 2015
Actual 
FY 2016
Actual 
FY 2017
Actual 
FY 2018
Amended 
FY 2019
Recommended 
$ Increase
(Decrease) to
2018 Amended 
% Increase
(Decrease) to
2018 Amended
44400021 53000 Prof & Tech - Consultants  40,649  65,439  71,392  100,000  100,000
Funding in this line item is requested based on the City's continued interest in addressing numerous issues associated with the water
distribution system. Consultant services will be utilized for numerous projects including: evaluation and analysis of pump station electronics
and hardware and evaluation and recommendation with regard to State mandated regulations. Preparing for and accompanying City staff at
meetings with regulatory agencies, neighboring communities and boards and committees. Discussions are underway for intermunicipal
agreements regarding water supplied by Framingham to Southborough and Natick and funding is requested to assist with the preparation of the
44400021 53005 
IMAs.
Prof & Tech - Audit  -  -  -  1,737  -
44400021 53008 Prof & Tech - Engineering  65,490  22,303  26,410  100,000  100,000
This line item is requested for funding of professional design, evaluation and coordination of wastewater work with other ongoing and proposed
work in the Town. It includes assistance with updating and maintaining the GIS and asset management software, sampling and compliance
services for the Town's MWRA Municipal Permit and Licensed Site Professional Services.
44400021 53008 40020 Prof & Tech - Mark Out Lines  6,297  5,839  5,450  6,000  6,000
This line item funds the Wastewater Department's participation in the Dig Safe utility markout program as well as an annual maintenance
agreement for the transmission equipment used for markout requests. The cost is split between the Water and Sewer Enterprise Funds.
44400021 53010 Prof & Tech - Legal  36,742  28,926  11,534  26,492  40,000
44400021 53020 
This line item is used to cover the costs of legal counsel for sewer-related issues, as well as the cost for legal fees associated with obtaining
proper sewer easements associated with operating activities.
Hired Equipment  -  175  -  2,000  2,000
This line items funds the towing of Wastewater Department vehicles and large equipment hauling services when required.
44400021 53032 Water Monitoring  4,372  4,017  5,315  10,000  6,000
Soling sampling and non SIU monitoring are funded from this account.
44400021 53050 Printing Services  7,149  6,996  8,922  12,000  10,000
44400021 53070 
This line item funds services for printing, inserting and mailing of approximately 73,000 water and wastewater bills issued annually. The cost is
split between the Water and Wastewater Enterprise Funds. The price reflects the contracted printing cost per bill. This line item is also used for
printing projects for the Wastewater Department including: letters, forms, business cards, books and customer service brochures. Funding has
been reduced under the 1% Budget Reduction to eliminate inserts for mailing.
Medical Costs Employees  975  525  1,138  1,100  -
DOT physicals as required to maintain CDL and Hoisting licenses.
44400021 53080 Contracted Services  17,295  6,857  17,010  -  -
44400051 53013 Bond BAN Preparation Costs  162,682  199,974  112,288  -  -
44400221 53000 Mains-Prof & Tech - Consultant  -  -  8,500  -  -
44400221 53080 Mains-Contracted Services  -  -  1,450  24,933  45,000
Funding of this line is based on a review of expenditures necessary for services needed from outside vendors assisting with
repair/replace/service of the Cities Sewer Mains/Manholes.
44400421 53081 Grease-Cont Services-General  80,000  110,000  130,799  120,000  120,000
Funding of this line is based on a review of expenditures necessary for services needed from outside vendors assisting with removal of grease
from the Cities Sewer Mains, Wet Wells, Manholes, etc.
5300  Professional & Tech Services  421,651  451,050  400,208  404,262  429,000
44400021 53401 Telephone - IP  508  505  516  700  700
The funding of this line item is requested based on usage of the phone system at Western Avenue.
44400021 53402 Telephone - Local  1,451  1,321  834  1,000  1,000
This line item funds the phone lines of the sewer pumping stations for alarming.
44400021 53404 Telephone - Cellular  4,709  7,411  6,707  7,501  3,998
44400021 53405 
This line item covers the cost of existing cellular phones for Supervisors and Managers in the Wastewater Department. These phones are used
for emergencies, notifying utilities and contractors, and communicating sensitive & non public information that cannot be transmitted over public
frequency.
Telephone - Pagers  164  82  38  200  200
44400021 53420 Radio System Charges  290  62  -  -  - 
-  - %
(1,737)
- 
(100.00%)
- %
-  - %
13,508 50.99%
-
(4,000)
(2,000) 
- %
(40.00%)
(16.67%)
(1,100) (100.00%)
-
-
-
20,067 
- %
- %
- %
80.48%
-  - %
24,738
-
-
(3,503) 
6.12%
- %
- %
(46.70%)
-  - %
-  - %
Page 5
SEWER DEPARTMENT
Acct #  Description 
FY 2015
Actual 
FY 2016
Actual 
FY 2017
Actual 
FY 2018
Amended 
FY 2019
Recommended 
$ Increase
(Decrease) to
2018 Amended 
% Increase
(Decrease) to
2018 Amended
44400021 53430
44400021 53440
44400021 53450
44400321 53407
5340
44400021 53800
44400021 53810
44400221 53810
44400421 53810
44400521 53810
5380
44400021 54200
44400021 54240
44400021 54250
44400021 54260
44400221 54240
5420
44400021 54450
44400021 54451
44400221 54454
44400321 54451
5440
44400021 54800
44400021 54810 
Postage  14,529  14,460  14,195  18,000  16,000
The Postage line item is used to cover the cost of mailing water and sewer utility bills. Savings have been reflected in Budget Level 1 as some
customers may join the new on line payment system and no longer receive their bills through the mail.
Communications - Advertising  745  1,940  530  3,500  3,500
Funding of this line item is requested based upon current expenditures for advertising projects, paid notices, professional staff recruitment, and
program notification.
Internet Service  9,315  10,758  10,606  11,000  9,500
Funding is requested for existing wireless connection cards assigned to department supervisors and managers for use with remote terminals in
the field. The cards provide personnel with the ability to instantly access water and sewer infrastructure information, historical data, water tie
cards and sewer connections information as well as remote access to the pumping station's SCADA system.
Pump Station Telemetric Alarm  13,319  12,556  11,002  15,000  15,000
Funding of this line is based on a review of expenditures necessary for Wastewater Pump Station Alarms and notification of personell as
needed.
Communications  45,031  49,096  44,428  56,901  49,898
Internal Services  -  -
Police Details  -  590
Mains-Police Details  22,585  31,810
Funding necessary for City Police Officers to perform daily Roadway Safety Details. 
25,002
1,490
38,240 
-
2,050
29,252 
-
-
29,252
Grease-Police Details  19,997  18,540  26,826  18,540  18,540
Funding necessary for City Police Officers to perform daily Roadway Safety Details
CCTV-Police Details  21,480  27,080
Funding necessary for City Police Officers to perform daily Roadway Safety Details. 
16,516  16,480  16,480
Other Purchased Services  64,061  78,020  108,073  66,322  64,272
Supplies - Office  8,269  5,978  9,446  8,000  8,000
Funding of this line item is requested based on the expenditures and usage of operating and office supplies.
Supplies - Buildings  6,060  6,784  10,217
This line item is used to purchase supplies for all Wastewater Department structures and properties. 
24,398  8,500
Supplies - Materials  -  119  -  -  -
Supplies - Medical  1,342  1,876  1,780  3,600  3,000
The Medical Supplies line item is utilized for the necessary safety and first aid kits in Wastewater Department vehicles and in the workshop.
Supplies - Buildings  -  -  901  -  -
Supplies  15,671  14,757  22,345  35,998  19,500
Supplies - Computer Supplies  1,118  1,465
The line items in this section fund general computer supplies used by the Department. 
1,032  3,981  1,500
Supplies - Computer Accessorie 2,722  2,510  292  1,000  1,000
The line items in this section fund general computer supplies used by the Department.
Supplies - Trench Materials  19,311  21,969  18,498  42,500  25,000
Funding of this line item based on a review of expeditures necessary for material needed in trenches for fill/support of sewer pipe/manhole
repair and installation.
Supplies - Computer Accessorie 1,683  535  119  -  -
Technical Supplies  24,834  26,479  19,941  47,481  27,500
Supplies - Vehicular  32,640  17,819  20,779  16,000  16,000
This line item funds replacement parts and accessories used in the maintenance and repair of the vehicles in the Wastewater Department. 
The requested amount is based on historical expenditures and anticipated usage.
Fuel Unleaded Gasoline  47,680  46,468  35,531  43,178  43,178
The Unleaded line item covers the fuel costs of all vehicles utilized by the Wastewater Department. Fuel costs have been adjusted based on a
review of expected market conditions and usage trends. 
(2,000) (11.11%)
-  - %
(1,500) (13.64%)
-  - %
(7,003)
-
(2,050)
- 
(12.31%)
- %
(100.00%)
- %
-  - %
-  - %
(2,050)
- 
(3.09%)
- %
(15,898) (65.16%)
-
(600) 
- %
(16.67%)
-
(16,498)
(2,481) 
- %
(45.83%)
(62.32%)
-  - %
(17,500) (41.18%)
-
(19,981)
- 
- %
(42.08%)
- %
-  - %
Page 6
SEWER DEPARTMENT
Acct #  Description 
FY 2015
Actual 
FY 2016
Actual 
FY 2017
Actual 
FY 2018
Amended 
FY 2019
Recommended 
$ Increase
(Decrease) to
2018 Amended 
% Increase
(Decrease) to
2018 Amended
44400021 54811
44400221 54800
44400321 54800
44400421 54800
44400521 54800
5480
44400021 54900
5490
44400021 55300
44400221 55300
44400321 55300
44400321 55310
44400421 55300
44400521 55300
5530
44400031 56940
5690
44400021 57100
44400021 57120
44400021 57130 
Fuel Diesel  56,801  42,593  32,416  44,618  44,618
The Diesel line item covers the fuel costs of all vehicles utilized by the Wastewater Department. Fuel costs have been adjusted based on a
review of expected market conditions and usage trends.
Mains-Supplies - Vehicular  11,133  7,844  8,125  12,889  10,000
Funding of this line item is based on a review of expenditures necessary for replacement parts and accessories used in the repair of the
vehicles in the Wastewater Department Mains Program.
Pump Station-Supplies-Vehicles  3,450  4,765  1,856  6,575  2,575
Funding of this line item is based on a review of expenditures necessary for replacement parts and accessories used in the repair of the
vehicles in the Wastewater Department Pump Station Program.
Grease-Supplies - Vehicular  24,619  21,413  11,506  16,180  16,180
Funding of this line item is based on a review of expenditures necessary for replacement parts and accessories used in the repair of the
vehicles in the Wastewater Department Grease Control Program.
CCTV-Supplies - Vehicular  5,057  4,972  102  5,030  5,030
Funding of this line item is based on a review of expenditures necessary for replacement parts and accessories used in the repair of the
vehicles in the Wastewater CCTV Program.
Vehicular Supplies  181,379  145,875  110,315  144,470  137,581
Meals - In Service Training  1,044  896
Meals-inservice training provides for light refreshments during training and seminars. 
1,168  4,000  400
Meals/Special Functions  1,044  896  1,168  4,000  400
Public Works Supplies  78,763  59,890  49,084  40,500  50,000
This line item funds the costs associated with the procurement of tools, parts, fittings, and small equipment necessary to comprehensively
maintain the wastewater system.
Mains-Public Works Supplies  35,430  40,001  67,916  52,000  50,250
Funding of this line item is based on a review of expeditures associated with the procurement of tools, parts, fittings, and small equipment
needed to comprehensively maintain the Wastewater Mains program.
Pump Station-Pblic Works Suply  46,521  62,289  47,050  50,000  50,000
Funding of this line item is based on a review of expeditures associated with the procurement of tools, parts, fittings, and small equipment
needed
to comprehensively maintain the Wastewater Pump Station Program.
Pump Stations - Chemicals  25,275  27,813  29,241  32,000  32,000
Funding of this line item is based on a review of the expenditures associated with the procurement of necessary chemicals used for odor
control at 4 of the City's Wastewater Pump Stations.
Grease-Public Works Supplies  2,641  1,049  267  11,000  11,000
Funding of this line item is based on a review of expeditures associated with the procurement of tools, parts, fittings, and small equipment
needed
to comprehensively maintain the Wastewater Grease Control Program.
CCTV-Public Works Supplies  2,764  7,949  791  3,500  3,500
Funding of this line item is based on a review of expeditures associated with the procurement of tools, parts, fittings, and small equipment
needed
to comprehensively maintain the Wastewater CCTV Program.
Public Works Supplies  191,396  198,991  194,348  189,000  196,750
MWRA Assessment  11,278,349  11,893,982  12,824,962  13,125,770  13,547,744
School (Keefe Technical Assessment) 11,278,349  11,893,982  12,824,962  13,125,770  13,547,744
Dues & Subcriptions  842  2,889  1,486  3,000  3,000
The Dues and Subscriptions account is necessary to cover subscriptions to trade journals and dues to professional organizations.
Education, Training, Seminars  30,436  41,893  34,039  26,000  32,000
This line item funds the education and training expenses of the employees within the Wastewater Division. Budget Level 1 assumes a lower
staff turnover rate and thereby reduces the education and safety training courses to the employees.
Mileage Reimbursements 235  252  303  351  - 
-  - %
(2,889) (22.41%)
(4,000) (60.84%)
-  - %
-  - %
(6,889)
(3,600)
(3,600)
9,500 
(4.77%)
(90.00%)
(90.00%)
23.46%
(1,750) (3.37%)
-  - %
-  - %
-  - %
-  - %
7,750
421,974
421,974
-
6,000 
4.10%
3.21%
3.21%
- %
23.08%
(351) (100.00%)
Page 7
SEWER DEPARTMENT
Acct #  Description 
FY 2015
Actual 
FY 2016
Actual 
FY 2017
Actual 
FY 2018
Amended 
FY 2019
Recommended 
$ Increase
(Decrease) to
2018 Amended 
% Increase
(Decrease) to
2018 Amended
44400021 57140
5710
44400021 57610
5761
44400041 58300
44400061 58220
5810
44400041 58511
44400041 58512
44400041 58513
44400041 58516
44400041 58517
44400041 58520
44400041 58529
44400041 58530
44400041 58540
5850
44400051 59100
44400051 59105
44400051 59110
44400051 59150
5910
44400081 59610
5960
Total Operating
Total Department 
Travel
Professional Development 
1,053
32,566 
1,273
46,308 
1,720
37,549 
262
29,613 
-
35,000
Legal Settlements  8,734  2,166  -  25,000  10,000
The legal settlement account within the Wastewater Department was reduced from $25k to $10k for Budget Level 1. The account was
established in FY14 as a funding source to compensate property owners who sustain damage to their property as a result of a wastewater
backup caused by the City’s system. Eligible property owners can receive up to $5,000 for damages. Recent years have seen few or no
payment(s) processed from this account. Details of the policy can be found within the Policy on Sewer Backup Claims.
Settlements  8,734  2,166  -  25,000  10,000
Improvements  12,739  30,479  23,599  43,777  50,000
This line item is requested to expand security improvements of the town's wastewater facilities. Improvements would be in accordance with the
recommendations resulting from the inspections of the City's wastewater pumping stations. Improvements will include fencing, audible and
visual alarms, coded door entry and 24-hour surveillance at the major wastewater pumping stations.
Pump Stations  30,382  23,049  -  3,315  -
Land/Building/Plant  43,121  53,529  23,599  47,092  50,000
Computers - Personal Computers 2,988  -  -  3,750  -
Funding of this line item is requested based on the need to replace and update computer systems which support our office and field operations, 
as well as the computers utilized by the administrative staff for water and wastewater billing. The costs are shared appropriately between the
Water and Wastewater Enterprise budgets.
Computers - Monitors  255  -  -  1,500  1,500
Funding of this line item is requested based on the need to replace and update computer systems which support our office and field operations, 
as well as the computers utilized by the administrative staff for water and wastewater billing. The costs are shared appropriately between the
Water and Wastewater Enterprise budgets.
Computers - Laptops  1,145  7,534  4,363  5,000  5,000
Funding of this line items is requested based on the need to replace and update computer systems which support our office and field
operations, as well as the computers utilized by the administrative staff for water and wastewater billing. The costs are shared appropriately
between the Water and Wastewater Enterprise budgets.
Computers -Network Equipment  -  5,694  15,409  -  -
Computers - Software Purchases 12,034  806  6,533  8,000  8,000
Funding of these line items is requested based on Software licenses for new PCs and laptops are included in the software purchase line. The
costs are shared appropriately between the Water and Wastewater Enterprise budgets.
Vehicles  24,742  6,136  24,990  -  -
Vehicle Refurbish > $5,000  14,077  -  -  35,843  -
Equipment  100,523  18,316  40,030  41,133  -
Funding is for office furnishings needed by the professional staff of the Wastewater Department.
Office Furnishings  202  2,504  11,485
Funding is for office furnishings needed by the professional staff of the Wastewater Department. 
5,530  -
Additional Equipment  155,965  40,989  102,808  100,756  14,500
Principal on Long Term Debt
Principal Paydown LT Debt
Interest on Long Term Debt
Interest on Temporary Borrowin
Pending 
4,034,679
193,718
1,910,423
264,924
6,403,743 
4,558,832
689,618
2,314,403
140,161
7,703,014 
5,539,315
241,860
2,845,225
50,236
8,676,635 
9,612,373
-
-
-
9,612,373 
10,628,535
-
-
-
10,628,535
Transfer to General Fund
Pending 
1,389,128
1,389,128 
1,434,330
1,434,330 
1,477,360
1,477,360 
1,536,454
1,536,454 
1,597,913
1,597,913
20,965,463  22,828,253  24,678,618  26,207,570  27,607,123
23,223,976  25,299,628  27,344,331  29,001,597  30,595,836 
(262)
5,387
(15,000) 
(100.00%)
18.19%
(60.00%)
(15,000)
6,223 
(60.00%)
14.22%
(3,315)
2,908
(3,750) 
(100.00%)
6.18%
(100.00%)
-  - %
-  - %
-  - %
-  - %
-
(35,843)
(41,133) 
- %
(100.00%)
(100.00%)
(5,530) (100.00%)
(86,256)
1,016,162
-
-
-
1,016,162
61,459
61,459
1,399,553
1,594,239 
(85.61%)
10.57%
- %
- %
- %
10.57%
4.00%
4.00%
5.34%
5.50%
