Water and Sewer Forecast
and FY15 Budgets
Board of Selectmen
April 2, 2014
Page 2
Water Enterprise Fund
• Self sustaining fund fed by water usage
fees and other revenues
• Fund pays all costs: personnel, operating, 
MWRA assessment, debt service, 
insurances and overhead
• Water rates are based on changes to total
budget, non-rate revenue and estimated
consumption (usage)
Page 3
Sewer Enterprise Fund
• Self sustaining fund fed by sewer
(wastewater) usage fees and other
revenues
• Fund pays all costs: personnel, operating, 
MWRA assessment, debt service, 
insurances and overhead
• Sewer rates are based on changes to total
budget, non-rate revenue and estimated
consumption (usage)
Page 4
FY15 Water Department Budget
• Recommended amount : $20,504,801
– Increase of just over $1 million (5.25%)
– Debt Service $6.1 million, increases $634,294
(11.6%) [30% of total budget]
– MWRA assessment $7.8 million, increases
$171,842 (2.2%) [38% of total budget]
– Indirect (overhead) $1.5 million increases
$43,670 (3%)
– Department costs $5.09 million increases
$172,996 (3.5%) [25% of total budget]
Page 5
FY15 Wastewater Department Budget
• Recommended amount : $25,072,389
– Increase of just over $1.9 million (8.3%)
– Debt Service $8 million, increases $1.14
million (16.7%) [32% of total budget]
– MWRA assessment $11.3 million, increases
$601,196 (5.6%) [45% of total budget]
– Indirect (overhead) $1.4 million increases
$40,460 (3%)
– Department costs $4.4 million increases
$126,157 (3%) [18% of total budget]
Page 6
Retained Earnings
• Enterprise Fund version of “Free Cash”
– Unobligated fund balance at the close of the year
certified by DOR
• Water Enterprise FY13 Certified Retained Earnings: 
$4.2 million
• Sewer Enterprise FY13 Certified Retained Earnings: 
$2.75 million
• Retained earnings can be used for any expense
within the fund
– We have used it in the past for capital expense and rate
mitigation
– In the last two years we have used it only for rate
mitigation – this is the recommended use in the future
Page 7
Water Enterprise Fund Forecast
Revenue
Water Billings
Billing Growth Rate
Retained Earnings
Other Misc. Revenues
Fire Service
Total Revenue 
Water Enterprise Fund
FY2015 - FY2020 Financial Forecast
FY14 Budget FY15 Forecast FY16 Forecast FY17 Forecast FY18 Forecast FY19 Forecast FY20 Forecast
$18,289,126
$0
$704,636
$517,819
$19,511,581 
$19,889,656
8.8%
$0
$296,500
$517,819
$20,703,975 
$22,602,421
13.6%
$0
$296,500
$517,819
$23,416,740 
$23,854,204
5.5%
$0
$296,500
$517,819
$24,668,523 
$27,606,251
15.7%
$0
$296,500
$517,819
$28,420,570 
$29,495,913
6.8%
$0
$296,500
$517,819
$30,310,232 
$30,409,751
3.1%
$0
$296,500
$517,819
$31,224,070
Expenditures
Operating Expense
Health Insurance
OPEB
Debt Service
MWRA Assessment
Indirect Costs
Total Expenditures
Expenditure Growth Rate 
$4,358,949
$557,134
$0
$5,449,995
$  7,645,878
$1,455,692
$19,467,648 
$4,645,372
$473,564
$170,091
$6,083,514
$7,832,071
$1,499,363
$20,703,975
6.4% 
$4,747,274
$483,035
$177,370
$7,912,096
$8,552,622
$1,544,344
$23,416,740
13.1% 
$4,861,333
$502,357
$184,962
$8,523,286
$9,005,910
$1,590,674
$24,668,523
5.3% 
$4,931,310
$527,475
$192,884
$11,413,130
$9,717,377
$1,638,394
$28,420,570
15.2% 
$5,049,343 $5,143,259
$553,848  $581,541
$201,149  $201,149
$12,802,781 $13,216,879
$9,999,181 10,309,155.97 $
$1,703,930 $1,772,087
$30,310,232 $31,224,070
6.6%  3.0%
Projected Balance  43,933  0  0  0  0  0  0
Page 8
Sewer Enterprise Forecast
Wastewater Enterprise Fund
FY2015 - FY2020 Financial Forecast
Revenue 
FY14 Budget FY15 Forecast FY16 Forecast FY17 Forecast FY18 Forecast FY19 Forecast FY20 Forecast
Sewer Billings  $21,397,065 $24,054,702 $27,732,757 $29,154,448 $30,143,566 $31,400,418 $33,082,879
Billing Growth Rate  12.4%  15.3%  5.1%  3.4%  4.2%  5.4%
Town of Ashland Transport Fee $  864,573 $  838,120 $  917,802$ 939,421$ 962,176  987,929 $  1,014,497 $
Retained Earnings
Other Misc. Revenues $1,033,203  $296,611  $296,486 $296,361  $296,236  $296,111  $295,986
Total Revenue  $23,294,841 $25,189,433 $28,947,045 $30,390,230 $31,401,977 $32,684,459 $34,393,362
Expenditures
Operating Expense
Health Insurance
OPEB
Debt Service
MWRA Assessment
Indirect Costs
Total Expenditures
Expenditure Growth Rate
Projected Balance 
$3,885,853
$433,097
$0
$6,883,939
$10,691,353
$1,348,668
$23,242,910
13.9%
51,931 
$4,055,328
$346,478
$116,044
$8,003,415
$11,279,040
$1,389,128
$25,189,433
8.4%
0 
$4,157,024
$353,407
$121,010
$11,380,181
$11,504,621
$1,430,802
$28,947,045
14.9% 
$4,238,681 $4,322,083 $4,407,270 $4,494,280
$367,543  $385,921  $405,217  $425,477
$126,190  $131,594  $137,233  $137,233
$11,943,173 $12,485,261 $12,994,063 $13,440,101
$12,240,917 12,559,180 $  13,162,021 $  14,254,469 $
$1,473,726 $1,517,938 $1,578,655 $1,641,801
$30,390,230 $31,401,977 $32,684,459 $34,393,362
5.0%  3.3%  4.1%  5.2%
0  0  0  0  0
Page 9
Building Water and Sewer Rates
• Essentially budget divided by usage
• We have a five tier conservation based
rate system
– Higher users pay more per unit
• If usage drops dramatically it forces the
rates up
• To mitigate increasing rates we can apply
retained earnings
Page 10
Estimated Water Rates
Comparison of Water Rates
FY14 Current FY15 New
Metered Rates 
Tier 1  $5.44  $5.77
Tier 2  $6.03  $6.41
Tier 3  $7.01  $7.46
Tier 4  $8.25  $8.78
Tier 5  $9.99  $10.63
Irrigation $9.74  $10.28
Discount $4.08  $4.33 
$ Change % Change
$0.33
$0.38
$0.45
$0.53
$0.64
$0.54
$0.25 
6%
6%
6%
6%
6%
6%
6%
Comparison of Water Rates
FY14 Current FY15 New
Metered Rates 
Tier 1  $5.44  $5.82
Tier 2  $6.03  $6.48
Tier 3  $7.01  $7.53
Tier 4  $8.25  $8.86
Tier 5  $9.99  $10.69
Irrigation $9.74  $10.28
Discount $4.08  $4.37 
$ Change % Change
$0.38
$0.45
$0.52
$0.61
$0.70
$0.54
$0.29 
7%
7%
7%
7%
7%
6%
7%
Page 11
Estimated Sewer Rates
Metered Rates 
Tier 1
Tier 2
Tier 3
Tier 4
Tier 5
Discount 
Comparison of Sewer Rates
FY14 Current FY15 New
$6.02
$6.21
$8.32
$11.93
$17.35
$4.52 
$6.73
$6.96
$9.30
$13.40
$19.49
$5.05 
$ Change
$0.71
$0.75
$0.98
$1.47
$2.14
$0.53 
% Change
12%
12%
12%
12%
12%
12%
Metered Rates 
Tier 1
Tier 2
Tier 3
Tier 4
Tier 5
Discount 
Comparison of Sewer Rates
FY14 Current FY15 New
$6.02
$6.21
$8.32
$11.93
$17.35
$4.52 
$6.78
$7.02
$9.39
$13.43
$19.56
$5.09 
$ Change
$0.76
$0.81
$1.07
$1.50
$2.21
$0.57 
% Change
13%
13%
13%
13%
13%
13%
Page 12
Combined Rates
FY14 to FY15
Comparison of Combined Water & Sewer Rates
Metered Rates 
Tier 1
Tier 2
Tier 3
Tier 4
Tier 5
Irrigation
Discount 
FY14
$11.46
$12.24
$15.33
$20.18
$27.34
$9.74
$8.60 
FY15 $ Change % Change
$12.55
$13.44
$16.83
$22.26
$30.18
$10.28
$9.42 
$1.09
$1.20
$1.50
$2.08
$2.84
$0.54
$0.82 
10%
10%
10%
10%
10%
6%
10%
FY14 to FY15
Comparison of Combined Water & Sewer Rates
Metered Rates 
Tier 1
Tier 2
Tier 3
Tier 4
Tier 5
Irrigation
Discount 
FY14
$11.46
$12.24
$15.33
$20.18
$27.34
$9.74
$8.60 
FY15 $ Change % Change
$12.55
$13.43
$16.85
$22.21
$30.19
$10.28
$9.42 
$1.09
$1.19
$1.52
$2.03
$2.85
$0.54
$0.82 
10%
10%
10%
10%
10%
6%
10%
Page 13
Impact on Average Family/Senior
Annual Bill
Annual Usage FY14 Current
5/8 inch meter
24  $275.04
Discount 24  $206.40
48  $550.08
105 $1,247.76
120 $1,468.44
156 $2,020.32
Irrigation 156 $1,519.44 
FY15 New
$301.20
$226.08
$602.40
$1,367.91
$1,610.40
$2,217.00
$1,603.86 
$ Change % Change
$26.16
$19.68
$52.32
$120.15
$141.96
$196.68
$84.42 
10%
10%
10%
10%
10%
10%
6% 
Average Senior
Average Family
Average Senior
Average Family 
Annual Bill
Annual Usage FY14 Current
5/8 inch meter
24  $275.04
Discount 24  $206.40
48  $550.08
105 $1,247.76
120 $1,468.44
156 $2,020.32
Irrigation 156 $1,519.44 
FY15 New
$301.20
$226.08
$602.40
$1,368.48
$1,610.76
$2,216.64
$1,603.86 
$ Change % Change
$26.16
$19.68
$52.32
$120.72
$142.32
$196.32
$84.42 
10%
10%
10%
10%
10%
10%
6%
