TOWN OF FRAMINGHAM 
Article #50 - FY08 Water Capital Budget
Project Number  Project Title  Department FY08 
CFO's Office
Voted/ 
Amended
50-A
50-B
50-C
50-D
50-E
50-F
50-G
50-H
50-I
50-J
50-K
50-L
50-M
50-N
50-O
50-P
50-Q
50-R 
Pershing Avenue Water Main Replacement Design
Cove Avenue Area Water Main Replacement
Fay Road Area Water Main Replacement
Waverly Street Water Main Replacement
Grove Street Water Pumping Station Rehabilitation
Goodnow Water Storage Tank Rehabilitation Design
Automated Meter Reading
Water Street Water Main Replacement Design
11,000 GVW 4-Wheel Drive Cab & Chassis with Utility
11,000 GVW 4-Wheel Drive Cab & Chassis with Utility
11,000 GVW 4-Wheel Drive Cab & Chassis with Utility
11,000 GVW 4-Wheel Drive Cab & Chassis with Utility
Electronic Message Board # 694
Prospect Street Water Main Replacement Design
William J Heights Booster Station Rehabilitation
11,000 GVW 4-Wheel Drive Cab & Chassis with Utility
Birch Road Well Reactivation
Brigham Road Water Main Replacement Design
Water Enterprise Fund Project Total *Voted 05/09/07 
Water
Water
Water
Water
Water
Water
Water
Water
Water
Water
Water
Water
Water
Water
Water
Water
Water
Water
TOWN OF FRAMINGHAM 
Article #51 - FY08 Sewer Capital Budget
Department  Project Title  Department 
$39,250
$1,011,500
$1,006,375
$552,250
$235,000
$107,500
$1,282,950
$372,625
$47,500
$47,500
$47,500
$47,500
$37,500
$173,185
$765,000
$47,500
$1,400,000
$25,700
$7,246,335 
$39,250
$1,011,500
$1,006,375
$552,250
$235,000
$107,500
$1,282,950
$372,625
$47,500
$47,500
$47,500
$47,500
$37,500
$173,185
$765,000
$47,500
$1,400,000
$25,700
$7,246,335
FY2008 
Voted/ 
Amended
51-A
51-B
51-C
51-D
51-E
51-F
51-G
51-H
51-I
51-J
51-K
51-L 
Wastewater Pumping Stations Elimination Project
Water Street Sewer Main Replacement and Gregory Road
Concord and School Streets Sewer Improvement Project
Prospect Street Sewer Replacement: Project Design
SCADA Improvements / Wireless Mesh Networking
Sewer System Evaluation Survey: Phase 2
East Framingham Sewer Improvement Project: Phase 1
Automated Meter Reading Program
Cove Avenue Area Sewer Replacement Project
Wastewater Pumping Stations Replacement Project
Herbert Street Sewer Improvement Project
70,000 Cab and Chassis with Vactor # 741
Sewer Enterprise Fund Project Total *Voted 05/16/07 
Sewer
Sewer
Sewer
Sewer
Sewer
Sewer
Sewer
Sewer
Sewer
Sewer
Sewer
Sewer 
$405,000
$1,592,000
$5,557,500
$200,000
$351,000
$540,000
$2,708,500
$1,282,950
$200,000
$8,009,800
$1,373,250
$286,405
$22,506,405 
$405,000
$1,592,000
$5,557,500
$200,000
$351,000
$540,000
$2,708,500
$1,282,950
$200,000
$8,009,800
$1,373,250
$286,405
$22,506,405
7/10/200710:29 AM
