Fall Special Town Meeting
October 16, 2012
Robert J. Halpin, Town Manager
Mary Ellen Kelley, CFO
Page 2
”The goal of forecasting is not to predict the future 
but to tell what you need to know to take meaningful 
action in the present.” (Paul Saffo, Harvard Business Review)
 Forecast Summary
 Revenue Growth projection
 Expenditure Growth projection
 Budget Busters
 Stabilization Fund
 Unfunded Liabilities
 Pensions
 Other Post Employment Benefits (OPEB)
Page 3
 Successes/Milestones
 Balanced budgets through unprecedented 
economic downturn
 On the verge of attaining Stabilization Fund Goal
 No retreat on Pension Fund Schedule
 Road Ahead
 Maintain what we have achieved, but live within our 
means
 Implement a funding source for OPEB liability
 Make strategic decisions on Town‐wide needs
 Including investment in education, public safety and 
infrastructure
Page 4
FY2014 - FY2018 Projected Budget Expenditures and Revenues 
Revenue
Property Taxes
State Aid
Local Receipts
Enterprise Indirect Trnsfr
Free Cash
Parking Tickets
Miscellaneous
Total Revenue
Revenue Growth Rate 
FY13 Voted FY14 Forecast FY15 Forecast FY16 Forecast FY17 Forecast FY18 Forecast
$166,620,642
$40,574,408
$15,572,887
$2,722,679
$2,588,060
$50,000
$5,000
$228,133,676
4.6% 
$171,670,158
$42,913,327
$15,839,468
$2,804,360
$2,080,000
$50,000
$15,000
$235,372,312
3.2% 
$176,881,272
$45,146,679
$16,166,391
$2,888,490
$2,000,000
$50,000
$15,000
$243,147,831
3.3% 
$182,305,406
$47,555,841
$16,526,985
$2,975,145
$1,920,000
$50,000
$15,000
$251,348,378
3.4% 
$187,935,291
$50,480,637
$16,767,082
$3,064,399
$1,840,000
$50,000
$15,000
$260,152,409
3.5% 
$193,770,258
$53,600,227
$16,221,105
$3,186,975
$1,760,000
$50,000
$15,000
$268,603,565
3.2%
Expenditures
Municipal Departments
School Departments
Insurances
Retirement(Inc. OPEB)
Debt Service
Stabilization/Reserves
Miscellaneous
Non Appropriations
Total Expenditures
Expenditure Growth Rate
Projected Balance 
$51,169,305
$105,031,098
$37,162,622
$12,279,651
$10,444,271
$3,314,656
$0
$6,999,139
$226,400,742
3.8% 
$52,923,215
$109,683,737
$39,213,069
$11,918,428
$12,780,076
$1,560,630
$0
$7,293,157
$235,372,312
4.0% 
$54,743,026
$114,616,044
$41,846,934
$12,107,010
$14,897,230
$795,630
$0
$7,552,133
$246,558,006
4.8% 
$56,558,021
$119,562,247
$44,675,439
$12,730,342
$15,064,209
$845,630
$0
$7,820,700
$257,256,588
4.3% 
$58,407,590
$124,683,631
$47,636,606
$13,383,261
$16,123,645
$895,630
$0
$8,045,377
$269,175,740
4.6% 
$60,088,712
$130,082,900
$50,455,017
$14,066,722
$17,062,620
$945,630
$0
$8,274,469
$280,976,070
4.4%
1,732,934  (0)  (3,410,175) (5,908,210) (9,023,331) (12,372,505)
Page 5
Page 6
Page 7
FY14 Revenue by Type
18% 
1%
1% 0%
7% 
0% 
0% 
73%
Property Taxes State Aid Local Receipts Enterprise Free Cash Parking Tickets Stabilization Miscellaneous
Page 8
 Moody’s review of June 2012 cited that the 
continued use of free cash as a recurring revenue 
source for the annual operating budget is a weakness
 The completion of the Stabilization Fund 5% goal 
makes the room and meal tax revenue available to 
replace free cash as a recurring revenue source
 Adding $687,000 to the Stabilization fund in this fall Special 
Town Meeting means no room and meals tax is required to 
maintain the 5% goal until FY2018.
 We would be replacing a non‐recurring revenue source with a 
recurring revenue source 
Page 9
 This forecast phases out the use of free cash in 
$200,000 increments
 This pattern would continue until FY21 
 This provides more funding for capital and 
OPEB 
Revenue Type  FY13 FY14 %  FY15 %  FY16 %  FY17 %  FY18 %
Certified Free Cash $3,313,433 $2,600,000 -22% $2,600,000 0% $2,600,000 0.0% $2,600,000 0.0% $2,600,000 0%
Operating $1,500,000$1,300,000 -13% $1,100,000 -15% $900,000 -18% $700,000 -22% 500,000 -29%
Capital  $362,687 $260,000 -28% $300,000 15% $340,000 13% $380,000 12% $420,000 11%
Stabilization $725,373 $390,000 -46% $375,000 -4% $425,000 13% $475,000 12% $525,000 11%
OPEB Trust Fund  $0  $130,000 100% $225,000 73% $255,000 13% $285,000 12% $315,000 11%
Total Used in Budget $2,588,060 $2,080,000 -20% $2,000,000 -4% $1,920,000 -4% $1,840,000 -4% $1,760,000 -4%
Page 10
Page 11
Page 12
 Stabilization Fund policy states it should be 
5% of annual budget  
 FY13 allocation is 4.1%; we are almost there
 FY14 allocation would be $750,000, comprised of $400,000 
of free cash and $350,000 of room and meals taxes
 If Town Meeting adds an additional $687,000 in FY13 the 
Fund will have exceeded the 5% goal (5.2%)
 However, that means that room and meal tax is no longer 
needed for the next 5 years
 If only a portion is added to reach the 5% goal in FY13 
additional room and meals tax revenues are needed from 
FY15 onward
Page 13
Option 1
Voted/Projected Budget 
FY12 FY13 FY14 FY15 FY16 FY17 FY18
$219,331,566 $227,310,902 $235,372,312 $246,558,006 $257,256,588 $269,175,740 $280,976,070
5% Target
Free Cash + Room & Meals
Tax FY12/13 Free Cash only
FY14-18 
$10,966,578 $11,365,545 $11,768,616 $12,327,900 $12,862,829 $13,458,787
$1,461,086 $2,236,727 $375,000 $375,000 $425,000 $475,000 
$14,048,803
$525,000
Additional Revenue Fall STM  $687,827
New Balance
Excess/shortfall 
$8,920,903 $11,845,457 $12,220,457 $12,595,457 $13,020,457 $13,495,457 $14,020,457
($2,045,676) $479,912 $451,841 $267,557 $157,627  $36,670 ($28,347)
Option 2  FY12 FY13 FY14 FY15 FY16 FY17 FY18
Voted/Projected Budget $219,331,566 $227,311,902 $235,372,312 $246,558,006 $257,256,588 $269,175,740 $280,976,070
5% Target
Free Cash + Room & Meals
Tax FY12/13 Free Cash only
FY14-18 
$10,966,578 $11,365,595 $11,768,616 $12,327,900 $12,862,829 $13,458,787 $14,048,803
$1,461,086 $2,236,727 $390,000 $375,000 $425,000 $475,000 $525,000
Additional Revenue Fall STM  $207,965
Room and Meals Tax needed  $13,021 $184,284 $109,929 $120,957  $65,016
New Balance  $8,920,903 $11,365,595 $11,768,616 $12,327,900 $12,862,830 $13,458,787 $14,048,804
Excess/shortfall  ($2,045,676)  ($0)  $0  $0  $0  $0  $0
Page 14
 Pension Fund recovering from Great Recession
 Fund losses fared better than most
 FRS dropped from 75.5% to 67.7% funded
 Wellesley dropped from 102% to 86.7% funded
 2012 Funding schedule kept commitment to fund  
the pension liability by 2030 versus extending the 
schedule
 A number of comparable communities preferred to extend the 
time frame, costing millions 
 This saves the Town $4.6 million 
Page 15
Year Fully Funded
2040
2035
2030
2025
2020
2015
Page 16
 Other Post Employment Benefits (OPEB) is health 
insurance for retirees
 Created an Irrevocable Trust at 2012 Annual Town 
Meeting
 Allows the Town to record the higher discounted valuation
 Record a liability of $202 million vs $371 million
 Added $1.5 million to the Trust fund
 Any funding allocated to Trust is counted as a plan asset and 
reduces the liability we have to record on the financial 
statements
 Investment returns stay within the Trust and also reduce the 
overall liability we have to record in financial statements
Page 17
$70,000,000
$60,000,000
$50,000,000
$40,000,000
$30,000,000
$20,000,000
$10,000,000
$0 
OPEB Funding Schedules over Time 
2008 Valuation
2010 Valuation
Est 2012 Valuation
