FY15-19
Long Range Financial Forecast
2013 Fall Special Town Meeting
October 16, 2013
Page 2
Overview
• Provide multiple revenue possibilities
• Look as the large future costs for
reduction options
• Create a menu of future choices or
consequences of not making those
choices
• This is the General Fund only
– Enterprise fund almost completed
Page 3
Base Forecast
• Taxes at 2.5% levy increase
• Debt Service limited to 5% of operating
budget
• Departmental and centralized costs
increased at ordinary rates
– No new programs-existing only
• Contributions to Stabilization and OPEB
Trust is free cash only
• No changes to health insurance coverage
or contribution
Page 4
FY2015 - FY2019 Projected Budget Expenditures and Revenues 
Revenue 
FY14 Budget FY15 Forecast FY16 Forecast FY17 Forecast FY18 Forecast FY19 Forecast
Property Taxes  $171,670,158 $176,881,272 $182,305,406 $187,935,291 $193,770,258 $199,807,928
State Aid  $44,503,246 $46,880,927 $49,035,860 $51,982,815 $55,123,771 $58,476,381
Local Receipts $15,907,675 $16,268,767 $16,664,475 $16,940,651 $16,431,742 $16,715,206
Enterprise Indirect Trnsfr $2,804,360 $2,888,490 $2,975,145 $3,064,399 $3,186,975 $3,314,454
Free Cash  $2,479,390 $3,140,000 $2,040,000 $1,960,000 $1,880,000 $1,800,000
Parking Tickets  $50,000  $50,000  $50,000  $50,000  $50,000  $50,000
Miscellaneous $15,000  $15,000  $15,000  $15,000  $15,000  $15,000
Total Revenue $237,429,828 $246,124,456 $253,085,886 $261,948,155 $270,457,746 $280,178,969
Revenue Growth Rate  4.1%  3.7%  2.8%  3.5%  3.2%  3.6%
Expenditures
Municipal Departments
School Departments
Insurances
Retirement (Inc. OPEB)
Debt Service
Stabilization/Reserves
Miscellaneous*
Non Appropriations
Total Expenditures
Expenditure Growth Rate 
$54,086,798
$110,392,989
$39,512,757
$11,998,971
$10,892,044
$1,888,325
$250,000
$7,998,157
$237,020,041
4.7% 
$55,927,842
$115,164,087
$40,424,774
$12,372,160
$13,196,488
$1,271,445
$0
$8,132,575
$246,489,371
4.0% 
$57,830,979
$120,149,204
$41,717,368
$12,739,499
$13,330,713
$896,445
$0
$8,562,229
$255,226,437
3.5% 
$59,814,953
$125,314,015
$44,109,021
$13,391,375
$15,263,621
$947,301
$0
$9,015,738
$267,856,025
4.9% 
$61,635,369
$130,756,141
$46,717,295
$14,096,722
$15,616,984
$997,301
$0
$9,494,465
$279,314,276
4.3% 
$64,130,764
$136,443,760
$49,491,319
$14,789,455
$16,075,266
$1,048,199
$0
$9,999,854
$291,978,617
4.5%
Projected Balance  409,787  (364,915) (2,140,552) (5,907,869) (8,856,530) (11,799,648)
Page 5
Consequence of Debt Service Limit
FY15  FY16* FY17  FY18  FY19* 5 Year Total
GF Capital Plan  $22,451,101 $67,256,310 $19,586,268 $30,266,578 $32,533,706 $172,093,963
Available Under 5% 
Debt Service Cap  $14,400,570 $37,529,860 $8,648,574 $13,789,965 $19,164,009 $93,532,978
Need to Defer  $8,050,531 $29,726,450 $10,937,694 $16,476,613 $13,369,697 $78,560,985
% Available  36%  44%  56%  54%  41%  46%
Average Approval Rate  70%  70%  70%  70%  70%  70%
Average Deferral $6,735,330 $20,176,893 $5,875,880 $9,079,973 $9,760,112 $51,628,189
Lost Capital Maint/ 
Investment ($1,315,201) ($9,549,557) ($5,061,814) ($7,396,640) ($3,609,585) ($26,932,796)
* includes $48 million and $20 million for two school projects that would be bonded for $28 million and $12 
million assuming MSBA funding of 41%.
Page 6
Health Insurance Costs (no change)
Page 7
Reducing the Levy
2.5% Levy
2% levy (FY15 only)
Revenue Difference
1.5% levy (FY15 only)
Revenue Difference 
Effect of a One Year Levy Reduction
FY15  FY16  FY17  FY18  FY19 5 Year Total
$176,881,272 $182,305,406 $187,935,291 $193,770,258 $199,807,928 $940,700,154
$176,022,921 $181,425,596 $187,033,486 $192,845,908 $198,860,469 $936,188,380
($858,351) ($879,810) ($901,805) ($924,350) ($947,459) ($4,511,774)
$175,164,570 $180,545,787 $186,131,681 $191,921,558 $197,913,010 $931,676,606
($1,716,702) ($1,759,619) ($1,803,610) ($1,848,700) ($1,894,917) ($9,023,547)
 Estimated impact of 2% levy on average single family tax bill: $26 less than 
full 2.5% levy
Estimated impact of 1.5% levy on average single family tax bill: $56 less than 
full 2.5% levy
Page 8
Reducing the Levy (2%)
Revenue 
FY14 Budget FY15 Forecast FY16 Forecast FY17 Forecast FY18 Forecast FY19 Forecast
Property Taxes  $171,670,158 $176,022,921 $181,425,596 $187,033,486 $192,845,908 $198,860,469
State Aid  $44,503,246 $46,880,927 $49,035,860 $51,982,815 $55,123,771 $58,476,381
Local Receipts $15,907,675 $16,268,767 $16,664,475 $16,940,651 $16,431,742 $16,715,206
Enterprise Indirect Trnsfr $2,804,360 $2,888,490 $2,975,145 $3,064,399 $3,186,975 $3,314,454
Free Cash  $2,479,390 $3,140,000 $2,040,000 $1,960,000 $1,880,000 $1,800,000
Parking Tickets  $50,000  $50,000  $50,000  $50,000  $50,000  $50,000
Miscellaneous $15,000  $15,000  $15,000  $15,000  $15,000  $15,000
Total Revenue $237,429,828 $245,266,105 $252,206,076 $261,046,350 $269,533,396 $279,231,510
Revenue Growth Rate  4.1%  3.3%  2.8%  3.5%  3.3%  3.6%
Expenditures
Municipal Departments
School Departments
Insurances
Retirement (Inc. OPEB)
Debt Service
Stabilization/Reserves
Miscellaneous*
Non Appropriations
Total Expenditures
Expenditure Growth Rate 
$54,086,798
$110,392,989
$39,512,757
$11,998,971
$10,892,044
$1,888,325
$250,000
$7,998,157
$237,020,041
4.7% 
$55,927,842
$115,164,087
$40,424,774
$12,372,160
$13,196,488
$1,271,445
$0
$8,132,575
$246,489,371
4.0% 
$57,830,979
$120,149,204
$41,717,368
$12,739,499
$13,330,713
$896,445
$0
$8,562,229
$255,226,437
3.5% 
$59,814,953
$125,314,015
$44,109,021
$13,391,375
$15,263,621
$947,301
$0
$9,015,738
$267,856,025
4.9% 
$61,635,369
$130,756,141
$46,717,295
$14,096,722
$15,616,984
$997,301
$0
$9,494,465
$279,314,276
4.3% 
$64,130,764
$136,443,760
$49,491,319
$14,789,455
$16,075,266
$1,048,199
$0
$9,999,854
$291,978,617
4.5%
Projected Balance  409,787 (1,223,266) (3,020,361) (6,809,674) (9,780,880) (12,747,106)
Page 9
Reducing the Levy (1.5%)
Revenue 
FY14 Budget FY15 Forecast FY16 Forecast FY17 Forecast FY18 Forecast FY19 Forecast
Property Taxes  $171,670,158 $175,164,570 $180,545,787 $186,131,681 $191,921,558 $197,913,010
State Aid  $44,503,246 $46,880,927 $49,035,860 $51,982,815 $55,123,771 $58,476,381
Local Receipts $15,907,675 $16,268,767 $16,664,475 $16,940,651 $16,431,742 $16,715,206
Enterprise Indirect Trnsfr $2,804,360 $2,888,490 $2,975,145 $3,064,399 $3,186,975 $3,314,454
Free Cash  $2,479,390 $3,140,000 $2,040,000 $1,960,000 $1,880,000 $1,800,000
Parking Tickets  $50,000  $50,000  $50,000  $50,000  $50,000  $50,000
Miscellaneous $15,000  $15,000  $15,000  $15,000  $15,000  $15,000
Total Revenue $237,429,828 $244,407,755 $251,326,267 $260,144,546 $268,609,046 $278,284,052
Revenue Growth Rate  4.1%  2.9%  2.8%  3.5%  3.3%  3.6%
Expenditures
Municipal Departments
School Departments
Insurances
Retirement (Inc. OPEB)
Debt Service
Stabilization/Reserves
Miscellaneous*
Non Appropriations
Total Expenditures
Expenditure Growth Rate 
$54,086,798
$110,392,989
$39,512,757
$11,998,971
$10,892,044
$1,888,325
$250,000
$7,998,157
$237,020,041
4.7% 
$55,927,842
$115,164,087
$40,424,774
$12,372,160
$13,196,488
$1,271,445
$0
$8,132,575
$246,489,371
4.0% 
$57,830,979
$120,149,204
$41,717,368
$12,739,499
$13,330,713
$896,445
$0
$8,562,229
$255,226,437
3.5% 
$59,814,953
$125,314,015
$44,109,021
$13,391,375
$15,263,621
$947,301
$0
$9,015,738
$267,856,025
4.9% 
$61,635,369
$130,756,141
$46,717,295
$14,096,722
$15,616,984
$997,301
$0
$9,494,465
$279,314,276
4.3% 
$64,130,764
$136,443,760
$49,491,319
$14,789,455
$16,075,266
$1,048,199
$0
$9,999,854
$291,978,617
4.5%
Projected Balance  409,787 (2,081,616) (3,900,171) (7,711,479) (10,705,230) (13,694,565)
Page 10
Reducing Health Insurance Costs
Health Insurance as a % of Total Spending
14.8%
15.0%
14.5%
14.0%
13.5%  13.0% 12.9%  12.9% 13.0%  13.1%
13.0%
12.5%
12.0%
11.5% 
FY14  FY15  FY16  FY17  FY18  FY19
No change in Benefits 
or Contribution Rates
Spending at 13%
Cost Reduction 
Health Insurance Spending Reduced to 13% of Total Budget
FY15  FY16  FY17  FY18  FY19 5 Year Total
$35,860,845
$31,757,691
$4,103,154 
$36,936,670
$32,488,118
$4,448,552 
$39,152,870
$34,112,524
$5,040,347 
$41,502,043
$35,818,150
$5,683,893 
$43,992,165 $197,444,593
$37,537,421 $171,713,904
$6,454,744 $25,730,689
Page 11
Forecast w/Reduced Health Insurance
Revenue 
FY14 Budget FY15 Forecast FY16 Forecast FY17 Forecast FY18 Forecast FY19 Forecast
Property Taxes  $171,670,158 $176,881,272 $182,305,406 $187,935,291 $193,770,258 $199,807,928
State Aid  $44,503,246 $46,880,927 $49,035,860 $51,982,815 $55,123,771 $58,476,381
Local Receipts $15,907,675 $16,268,767 $16,664,475 $16,940,651 $16,431,742 $16,715,206
Enterprise Indirect Trnsfr $2,804,360 $2,888,490 $2,975,145 $3,064,399 $3,186,975 $3,314,454
Free Cash  $2,479,390 $3,140,000 $2,040,000 $1,960,000 $1,880,000 $1,800,000
Parking Tickets  $50,000  $50,000  $50,000  $50,000  $50,000  $50,000
Miscellaneous $15,000  $15,000  $15,000  $15,000  $15,000  $15,000
Total Revenue $237,429,828 $246,124,456 $253,085,886 $261,948,155 $270,457,746 $280,178,969
Revenue Growth Rate  4.1%  3.7%  2.8%  3.5%  3.2%  3.6%
Expenditures
Municipal Departments
School Departments
Insurances
Retirement (Inc. OPEB)
Debt Service
Stabilization/Reserves
Miscellaneous*
Non Appropriations
Total Expenditures
Expenditure Growth Rate 
$54,086,798
$110,392,989
$39,512,757
$11,998,971
$10,892,044
$1,888,325
$250,000
$7,998,157
$237,020,041
4.7% 
$55,927,842
$115,164,087
$36,321,620
$12,372,160
$13,196,488
$1,271,445
$0
$8,132,575
$242,386,217
2.3% 
$57,830,979
$120,149,204
$37,268,816
$12,739,499
$13,330,713
$896,445
$0
$8,562,229
$250,777,885
3.5% 
$59,814,953
$125,314,015
$39,068,675
$13,391,375
$15,263,621
$947,301
$0
$9,015,738
$262,815,678
4.8% 
$61,635,369
$130,756,141
$41,033,402
$14,096,722
$15,616,984
$997,301
$0
$9,494,465
$273,630,383
4.1% 
$64,130,764
$136,443,760
$42,929,120
$14,789,455
$16,075,266
$1,048,199
$0
$9,999,854
$285,416,418
4.3%
Projected Balance  409,787  3,738,239  2,308,001  (867,523) (3,172,638) (5,237,449)
Page 12
Other Post Employment Benefits (OPEB)
$389,842,640 
OPEB Valuation Changes 2008‐2012 
$371,529,899 
$327,066,655 
$216,902,994 
$202,192,506 
$184,614,666
4% Pay as you Go  8% Full Prefunding
Page 13
$70,000,000
$60,000,000
$50,000,000
$40,000,000
$30,000,000
$20,000,000
$10,000,000
$0 
OPEB Funding Schedules over Time
2008 Valuation
2010 Valuation 
2012 Valuation
Page 14
Funding OPEB
Contribution
ROR (end of year)
Free Cash
General Fund Revenue 
OPEB Contribution at $2,000,000 per year
FY15  FY16  FY17  FY18
$2,000,000 $4,140,000 $6,429,800 $8,879,886
7%  $140,000 $289,800 $450,086
$510,000 $285,000 $315,000 $345,000
$1,490,000 $1,715,000 $1,685,000 $1,655,000 
FY19 5 Year Total
$11,501,478 $12,306,581
$621,592 $805,103
$375,000 $1,830,000
$1,625,000 $8,170,000
Page 15
Funding OPEB
FY14 Budget FY15 Forecast FY16 Forecast FY17 Forecast FY18 Forecast FY19 Forecast
Revenue
Property Taxes  $171,670,158 $176,881,272 $182,305,406 $187,935,291 $193,770,258 $199,807,928
State Aid  $44,503,246 $46,880,927 $49,035,860 $51,982,815 $55,123,771 $58,476,381
Local Receipts $15,907,675 $16,268,767 $16,664,475 $16,940,651 $16,431,742 $16,715,206
Enterprise Indirect Trnsfr $2,804,360 $2,888,490 $2,975,145 $3,064,399 $3,186,975 $3,314,454
Free Cash  $2,479,390 $3,140,000 $2,040,000 $1,960,000 $1,880,000 $1,800,000
Parking Tickets  $50,000  $50,000  $50,000  $50,000  $50,000  $50,000
Miscellaneous $15,000  $15,000  $15,000  $15,000  $15,000  $15,000
Total Revenue $237,429,828 $246,124,456 $253,085,886 $261,948,155 $270,457,746 $280,178,969
Revenue Growth Rate  4.1%  3.7%  2.8%  3.5%  3.2%  3.6%
Expenditures
Municipal Departments
School Departments
Insurances
Retirement (Inc. OPEB)
Debt Service
Stabilization/Reserves
Miscellaneous*
Non Appropriations
Total Expenditures
Expenditure Growth Rate
Projected Balance 
$54,086,798
$110,392,989
$39,512,757
$11,998,971
$10,892,044
$1,888,325
$250,000
$7,998,157
$237,020,041
4.7% 
$55,927,842
$115,164,087
$40,424,774
$13,862,160
$13,196,488
$1,271,445
$0
$8,132,575
$247,979,371
4.6% 
$57,830,979
$120,149,204
$41,717,368
$14,454,499
$13,330,713
$896,445
$0
$8,562,229
$256,941,437
3.6% 
$59,814,953
$125,314,015
$44,109,021
$15,076,375
$15,263,621
$947,301
$0
$9,015,738
$269,541,025
4.9% 
$61,635,369
$130,756,141
$46,717,295
$15,751,722
$15,616,984
$997,301
$0
$9,494,465
$280,969,276
4.2% 
$64,130,764
$136,443,760
$49,491,319
$16,414,455
$16,075,266
$1,048,199
$0
$9,999,854
$293,603,617
4.5%
409,787 (1,854,915) (3,855,552) (7,592,869) (10,511,530) (13,424,648)
Page 16
Reduce Health Insurance & Fund OPEB
FY14 Budget FY15 Forecast FY16 Forecast FY17 Forecast FY18 Forecast FY19 Forecast
Revenue
Property Taxes  $171,670,158 $176,881,272 $182,305,406 $187,935,291 $193,770,258 $199,807,928
State Aid  $44,503,246 $46,880,927 $49,035,860 $51,982,815 $55,123,771 $58,476,381
Local Receipts $15,907,675 $16,268,767 $16,664,475 $16,940,651 $16,431,742 $16,715,206
Enterprise Indirect Trnsfr $2,804,360 $2,888,490 $2,975,145 $3,064,399 $3,186,975 $3,314,454
Free Cash  $2,479,390 $3,140,000 $2,040,000 $1,960,000 $1,880,000 $1,800,000
Parking Tickets  $50,000  $50,000  $50,000  $50,000  $50,000  $50,000
Miscellaneous $15,000  $15,000  $15,000  $15,000  $15,000  $15,000
Total Revenue $237,429,828 $246,124,456 $253,085,886 $261,948,155 $270,457,746 $280,178,969
Revenue Growth Rate  4.1%  3.7%  2.8%  3.5%  3.2%  3.6%
Expenditures
Municipal Departments
School Departments
Insurances
Retirement (Inc. OPEB)
Debt Service
Stabilization/Reserves
Miscellaneous*
Non Appropriations
Total Expenditures
Expenditure Growth Rate
Projected Balance 
$54,086,798
$110,392,989
$39,512,757
$11,998,971
$10,892,044
$1,888,325
$250,000
$7,998,157
$237,020,041
4.7% 
$55,927,842
$115,164,087
$36,321,620
$13,862,160
$13,196,488
$1,271,445
$0
$8,132,575
$243,876,217
2.9% 
$57,830,979
$120,149,204
$37,332,331
$14,454,499
$13,330,713
$896,445
$0
$8,562,229
$252,556,400
3.6% 
$59,814,953
$125,314,015
$39,135,366
$15,076,375
$15,263,621
$947,301
$0
$9,015,738
$264,567,369
4.8% 
$61,635,369
$130,756,141
$41,103,428
$15,751,722
$15,616,984
$997,301
$0
$9,494,465
$275,355,409
4.1% 
$64,130,764
$136,443,760
$43,109,962
$16,414,455
$16,075,266
$1,048,199
$0
$9,999,854
$287,222,260
4.3%
409,787  2,248,239  529,485 (2,619,214) (4,897,663) (7,043,290)
Page 17
$40,000
$35,000
$30,000
$25,000
$20,000
$15,000
$10,000
$5,000
$0 
Pensions
Average Framingham RS Pension
Page 18
Pensions (cont.)
8.30%
8.20%
8.10%
8.00%
7.90%
7.80%
7.70%
7.60%
7.50% 
FRS Assumed Rate of Return
The 28 year rate of return (through 2012) is 9.35%
Page 19
Pensions (cont.)
FRS Year Fully Funded
2040
2035
2030
2025
2020
2015
Page 20
Pensions (final)
80.0%
70.0%
60.0%
50.0%
40.0%
30.0%
20.0%
10.0%
0.0% 
FRS Current % Funded
At 67.3% funded Framingham exceeds the state average of 60.2%
