Long Range Financial Forecast
Fall Special Town Meeting
October 18, 2016
Page 2
Long Range Financial Forecast
• Three major issues affect Sustainability:
1. School cost overwhelming our ability to pay; 
education is by far the largest spending item. 
• The School GF appropriation has grown by more than
$48 million, or 60% since 2007. 
2. Substantial annual increases in Chapter 70 aid
has helped fuel the increases in the School
budget; BUT we have caught up with our
Chapter 70 shortfall; no more substantial
annual increases. 
Page 3
Long Range Financial Forecast
• Three Major issues… (cont.)
3. Our capital investment requirements, especially
for buildings and roads, total hundreds of
millions of dollars; we cannot afford nor can we
manage to do everything in the capital plan. 
Current priorities: Fuller School and the
Memorial Building renovation will require
continued investment of free cash into capital
reserves and a debt exclusion. 
• Disposal of assets for both working capital and
reduction of maintenance cost should be encouraged.
Page 4
Long Range Financial Forecast
Last Year’s Forecast: 
FY17 Budget FY18 Forecast FY19 Forecast FY20 Forecast FY21 Forecast
Projected Balance  312,784 (2,020,086) (4,678,717) (6,492,157) (7,239,271) (11,066,658)
•  1.75% FY17 Levy Growth, 2.5% in subsequent years
•  Significant reduction in capital investment  
•  Restricted growth in discretionary costs 
•  Use $500,000 in added free cash to existing revenue estimate
This Year’s Forecast: 
FY17 Budget FY18 Forecast FY19 Forecast FY20 Forecast FY21 Forecast
Projected Balance  922,978 (1,903,161) (5,024,306) (6,804,769) (8,931,814)
•  2.5% Tax Levy
•  Significant restriction in capital budget
•  Restricted growth in discretionary spending
•  Includes $1.2 million in free cash
Page 5
Revenue Assumptions
• Total Revenue Increase ranges from 2.7% 
to 3.4%
• Property Tax Levy
– Annual base levy growth of 2.5%
– New tax growth from development approx. 
$2.5+ million per year
• State Aid
–2% growth in Chapter 70 Aid
– 3-4% growth in Unrestricted Gen’l Gov’t Aid
Page 6
Revenue Assumptions (cont.)
• Local Receipts
– Overall 1.2 – (1.8%) change
• Free Cash
– Use $2M in FY18 to ease into 2.5% levy
restriction
– Allocate enough to Stabilization Fund to
maintain 5% policy goal
– Allocate almost $1M to Capital Stabilization
Fund annually
– Allocate a fixed portion of net free cash to
OPEB Trust
Page 7
Spending Assumptions
• Spending growth of 3.5% to 3.7%
• No new programs or additional staff for
municipal departments: 3.2% growth in FY18
– Salary growth of 2-4% per year
– Operating cost growth of 0-4% per year
– Energy cost growth of 3% per year
• School Department Level Service
– Base budget growth of 4.5% per year
• Debt Service is based on a very restricted
capital budget for the near term
Page 8
Education Spending FY07 to FY18 est
$140,000,000
$120,000,000
$100,000,000
$79,801,825
$80,000,000
$60,000,000
$40,000,000
$20,000,000
$0 
$128,065,471
Page 9
Long Range Financial Forecast
• Capital Investment Forecast
– Assumes 25%-30% of capital requests get
authorized, at least for next three years
– The plan must be sustainable – focus on
highest priority items in next 5 years
– Allocate $5M to Fuller; continue contribution
to capital stabilization fund to allocate to
another major building project – Memorial
Building renovation
– Assumes debt exclusion for school impacts
minimally in FY20
Page 10
Capital Improvement Requirements
$70,000,000
$60,000,000
$50,000,000
$40,000,000
$30,000,000
$20,000,000
$10,000,000
$0 
FY18  FY19  FY20
Technology, Upgrade/Replacement
Equipment: Replacement
Recreation Fields, Parks, Trails, Conservation Trails, Open Space 
FY21
Buildings:  Renovation/Maintenance
Stormwater and Roadway Infrastructure 
FY22
Page 11
Near Term Tax Estimate
• Resume 2.5% levy means return to historic
range of average single family tax bill
annual increases
– 2004 to 2008 ranged from 3.8% to 6% increase
• Estimate $267 increase in single family tax
bill for FY18
– 4.3% increase
– $22.25 per month
Page 12
Moderating the Avg Single Family Tax Bill
7200
6200
5200
4200
3200
2200
1200
200 
2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017
‐800  (est) 
2003
2004
2005
2006
2007
2008
2009
2010
2011
2012
2013
2014
2015
2016
2017(est.) 
n/a
5.0%
3.8%
4.3%
6.0%
5.6%
-1.8%
5.2%
4.4%
11.1%
0.2%
2.4%
0.5%
1.9%
1.5%
Page 13
The Taxpayer keeps the $$$
$7,000
$6,800
$6,600
$6,400
$6,200
$6,000
$5,800
$5,600
$5,400
$5,200 
Average Single Family Tax Bill 
$6,807
$6,427
FY12  FY13  FY14
Actual Avg Single Family Tax Bill 
FY15  FY16  FY17  FY18
Avg Single Family Tax Bill At Maximum Annual Levy
If we taxed to the maximum 2.5% levy, the average residential 
taxpayer would have paid $883 more from FY13 to FY18
Page 14
Tax Levy and Tax Ceiling
280,000,000 
Tax Levy and Tax Growth Capacity Using Long Range Forecast Levy Estimates
260,000,000
240,000,000
220,000,000
200,000,000
180,000,000
160,000,000 
Excess levy 
capacity
140,000,000
120,000,000 
Maximum Levy Limit Total Tax Levy Levy Ceiling
100,000,000 
2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023 2024 2025
Page 15
Levy Ceiling-Economically Cyclical
250,000,000
200,000,000 
It’s important to manage 
development and redevelopment  
Housing 
Boom 
Recession 
2008
150,000,000
100,000,000 
MA 
Miracle 
override 
Lower 
levy
50,000,000 
override 
Total Tax Levy Tax Levy Ceiling
0 
19851986198719881989199019911992199319941995199619971998199920002001200220032004200520062007200820092010201120122013201420152016
Page 16
Summary Outlook
• Limit growth in spending-Sustainability
– Must get School spending within affordable growth
parameters
• Maximize existing resources – determine
how best to invest
– Invest in only highest priority capital in the
short term
– Continue growth of reserves to offset future
capital costs
• Keep financial flexibility with levy capacity
and tax burden management
