FY13 to FY17 Long Range Financial Forecast
2011 Fall Special Town Meeting
Page 2
Dollars
$300,000,000 
Budget Gap FY2012-FY2016
$280,000,000
$260,000,000
$240,000,000
$220,000,000
$200,000,000
$180,000,000
$160,000,000
$140,000,000
$120,000,000
$100,000,000 
FY11 Budget FY12 Forecast FY13 Forecast FY14 Forecast FY15 Forecast FY16 Forecast 
Total Revenue
Total Expenditures
Page 3
Dollars
$280,000,000 
Budget Gap FY2013-FY2017
$260,000,000
$240,000,000
$220,000,000
$200,000,000
$180,000,000
$160,000,000
$140,000,000
$120,000,000
$100,000,000 
FY12 Voted FY13 Forecast FY14 Forecast FY15 Forecast FY16 Forecast FY17 Forecast 
Total Revenue
Total Expenditures
Page 4
FY2013 - FY2017 Budget Gap
Revenue
Property Taxes
State Aid
Local Receipts
Enterprise Indirect Trnsfr
Free Cash
Parking Tickets
Stabilization Fund
Miscellaneous
Total Revenue
Revenue Growth Rate 
FY12 Voted FY13 Forecast FY14 Forecast FY15 Forecast FY16 Forecast FY17 Forecast
$162,979,144
$34,285,317
$15,580,322
$2,643,378
$1,820,000
$66,000
$0
$15,000
$217,389,161
2.7% 
$168,003,622
$35,314,576
$15,697,187
$2,722,679
$1,920,000
$50,000
$0
$15,000
$223,723,065
2.9% 
$173,172,713
$37,388,090
$15,984,893
$2,804,360
$1,980,000
$50,000
$0
$15,000
$231,395,055
3.4% 
$178,490,411
$39,520,989
$16,328,677
$2,888,490
$1,980,000
$50,000
$0
$15,000
$239,273,567
3.4% 
$183,970,702
$42,389,376
$16,707,315
$2,975,145
$1,980,000
$50,000
$0
$15,000
$248,087,539
3.7% 
$189,628,723
$46,485,982
$16,937,292
$3,064,399
$1,980,000
$50,000
$0
$15,000
$258,161,395
4.1%
Expenditures
Municipal Departments
School Departments
Insurances
Retirement
Debt Service
Stabilization/Reserves
Miscellaneous
Non Appropriations
Total Expenditures
Expenditure Growth Rate
Projected Balance 
$48,295,138
$100,074,282
$38,314,705
$10,351,675
$9,933,389
$2,133,323
$8,286,670
$217,389,182
2.7% 
$50,220,332
$105,204,588
$38,412,766
$10,816,398
$13,022,712
$1,925,680
$6,558,411
$226,160,886
4.0% 
$51,936,826
$109,178,121
$40,264,202
$11,297,506
$16,337,643
$1,825,680
$0
$6,836,335
$237,676,313
5.1% 
$53,817,614
$114,089,731
$42,642,461
$11,800,964
$16,512,787
$1,725,680
$7,078,763
$247,668,000
4.2% 
$55,636,009
$119,239,321
$45,166,148
$12,314,873
$16,433,864
$1,625,680 
$55,989,015
$124,639,416
$47,834,346
$12,868,484
$17,725,460
$1,405,680
$7,330,143 $7,590,813
$257,746,037 $268,053,214
4.1%  4.0%
(21)  (2,437,821) (6,281,258) (8,394,432) (9,658,498) (9,891,819)
Page 5
FY13 Revenue by Type
16% 
0%
1% 0%
1% 0%
7% 
75% 
Property Taxes
State Aid
Local Receipts
Enterprise
Free Cash
Parking Tickets
Stabilization
Miscellaneous
Page 6
18% 
FY17 Revenue By Type
1.2%
0.8%
7% 
73% 
Property Taxes
State Aid
Local Receipts
Indirect
Free Cash
Parking tickets
Stabilization Fund
Miscellaneous
Page 7
 Revenue Assumptions
◦ Property Taxes go to the Maximum Levy each year
◦ State Aid assumes growth in Ch 70 education Aid
 Level then low growth in Unrestricted General
Government Aid
◦ Local Receipts increase between 1% and 2% per year
◦ Enterprise Indirect gains 3% per year
◦ Free Cash used according to policy $1.5 million
◦ Miscellaneous revenue less than $100,000 per year
Page 8
Dollars
140,000,000
120,000,000
100,000,000
80,000,000
60,000,000
40,000,000
20,000,000
- 
FY12 
Forecast Spending by Cost Type
FY13  FY14  FY15  FY16  FY17 
Salaries
Operating
Energy
Small Capital
Page 9
 Spending Assumptions
◦ Salaries total $11 million in FY13 ro $128 million
in FY17
 Salary spending increases between 3% and 4% depending
upon department.
 Increase in salary costs for full day kindergarten is included
◦ Operating costs total $109 million in FY13 to $133
million in FY17
 Operating costs overtake salary costs in FY14
 Operating costs increase between 1% and 7%
 Health insurance increases 5% in FY14 and 15 and 7% in FY16
and 17
 School operating costs increase 7% due to out of district
tuition increases
 The majority of the operating budgets increase 2-3%
Page 10
 Spending Assumptions (cont)
◦ Energy costs total $4 million in FY13 and increase
to $4.5 million in FY17
 increase between 2% and 4% per year
◦ Small Capital spending totals $1.4 million in FY13
increasing to $1.48 million in FY17.
 One time costs, no growth rate
Page 11
16.2%
16.0%
15.8%
15.6%
15.4%
15.2%
15.0%
14.8% 
FY12  FY13 
Health Insurance
FY14  FY15  FY16  FY17 
Health Insurance
Page 12
 Changes in Unfunded OPEB Liability
◦ 2008 valuation totaled $216.9 million
◦ 2010 Valuation totaled $202.1 million
◦ 2012 will be next valuation
 Will include expected reductions from health insurance
changes in the last contract (June 2011)
 Will include estimated reductions in staffing
Page 13
$70,000,000
$60,000,000
$50,000,000
$40,000,000
$30,000,000
$20,000,000
$10,000,000
$0 
OPEB Funding Schedule 2009 to 2039
2008 Valuation
2010 Valuation
