Capital Budget Summary
Capital Budget Committee
February 17, 2010
Page 2
Capital Budget Goals
 Do not abandon capital improvement program in
order to cut operating expense
 Focus on repairs, improvements and replacements
that save operating dollars.
 Energy conservation
 Time and effort savings
 Avoid accelerated damage
 Town wide infrastructure repairs
 Improved roads, storm water, water/sewer systems
allow increased development which will add revenue
both to the Town and the surrounding economy
Page 3
Departmental Requests
General Fund
Department
Fire Department
Library
Park & Recreation
Police Department
DPW - Highway
DPW - Admin
DPW - Engineering
DPW - Garage
DPW - Sanitation
School Department
Capital Buildings
Technology Servces
General Fund Total 
FY2011
$1,307,811
$147,605
$1,582,536
$210,414
$6,506,464
$0
$440,000
$236,525
$4,434,614
$1,500,000
$235,508
$16,601,477 
FY2012
$785,300
$0
$5,119,969
$197,310
$7,395,659
$5,062,500
$2,167,834
$1,064,485
$1,800,000
$1,313,200
$0
$24,906,257 
FY2013 FY2014
$886,000 $5,265,000
$0  $0
$3,941,680 $4,938,226
$0  $0
$5,730,659 $7,359,378
$26,445 $25,903
$4,375,000 $6,435,000
$114,143
$319,123 $323,350
$1,650,000 $1,500,000
$19,100,000  $0
$0  $0
$36,028,907 $25,961,000 
FY2015
$602,015
$0
$4,203,163
$0
$5,915,577
$0
$4,887,000
$0
$287,769
$1,500,000
0
$0
$17,395,524 
FY2016 Total
$1,078,016 $9,924,142
$0  $147,605
$1,479,093 $21,264,667
$0  $407,724
$5,664,809 $38,572,546
$0  $5,114,848
$0  $18,304,834
$0  $114,143
$299,280 $2,530,532
$0  $10,884,614
$0  $21,913,200
$0  $235,508
$8,521,198 $129,414,363
Water Enterprise Fund
Water Dept.  $18,257,143 $22,914,106 $18,534,383 $8,356,196 $15,843,333 $8,831,886 $92,737,047
Sewer Enterprise Fund
Wastewater Dept $9,054,133 $15,297,022 $37,149,408 $21,051,758 $38,832,658 $17,518,016 $138,902,995
Page 4
Impact on Debt Service
Debt Service Impact of FY11 Project Requests
General Fund
Water Enterprise Fund
Sewer Enterprise Fund
Total All Funds 
FY11
$331,288
$366,156
$181,082
$878,526 
FY12
$1,937,933
$1,655,315
$904,980
$4,498,228 
FY13
$1,835,904
$1,581,474
$861,554
$4,278,932 
FY14
$1,784,888
$1,544,554
$839,841
$4,169,283 
FY15
$1,733,873
$1,507,633
$818,128
$4,059,634 
FY16
$1,682,861
$1,470,713
$796,415
$3,949,989
Debt Service Impact of FY11 Project Recommendations
General Fund
Water Enterprise Fund
Sewer Enterprise Fund
Total All Funds 
FY11
$120,433
$359,340
$178,040
$657,813 
FY12
$721,420
$1,617,030
$883,680
$3,222,130 
FY13
$682,976
$1,545,162
$841,472
$3,069,610 
FY14
$663,751
$1,509,228
$820,368
$2,993,347 
FY15
$644,530
$1,473,294
$799,264
$2,917,088 
FY16
$625,308
$1,437,360
$778,160
$2,840,828
Page 5
Impact on Debt Service
 Assumes 8 project rescissions totaling more
than $981,113
 Debt service impact reduced $19,622 in FY11
 Debt Service impact reduced $92,719 in FY12
Page 6
Project Recommendation Summary
 Town Infrastructure: $25.9 million
 Roads: $900,000
 Bridges: $90,000
 Storm water (flood avoidance): $350,000
 Grant/Pond St Water/Sewer: $12.8 million
 Sewer Mains: $200,000
 N. Concord Water Main: $9.6 million
 Goodnow Pump Station:$1.4 million
 Water Main/Hydrant replacements: $550,000
Page 7
Project Recommendation Summary
 Energy Conservation/Cost Reduction: $1.95 mill
 Branch Library: $147,605
 Main Library: $85,000
 Irrigation Systems: $58,627
 Sander/Scraper: $57,620
 DDC Energy controls phase 4: $340,000
 Barbieri improvements: $550,000
 School boilers & burners: $170,000
 Memorial Building: $451,900
Page 8
Project Recommendation Summary
 Accessibility: $669,600
 Sidewalks: $100,000
 Playgrounds: $69,600
 Schools: $300,000
 Memorial Building: $200,000
Page 9
Project Recommendation Summary
 Immediate Building Repairs: $861,400
 Barbieri Copper Roof: $185,000
 Library Garage: $70,000
 Library Roof: $65,000
 Memorial Bldg Vault: $185,000
 Maynard pergola and cupola: $34,100
 Memorial Bldg façade, door trim, rainwater
handling: $41,500
 Memorial Bldg internals: $280,800
Page 10
Project Recommendation Summary
 Public Safety: $430,911
 Command Cruiser: $41,511
 Turnout Gear: $291,300
 Police Communication: $98,100
 Technology: $813,791
 School phones & security Ph 2: $550,000
 School Technology upgrade: $100,000
 Municipal data storage upgrade: $163,791
Page 11
Project Recommendation Summary
 What was deferred?
 Equipment, unless cost to repair was too high
 Projects that would add operating cost
 Repairs that would, if deferred, not cause
additional damage or decay
