FY2010-15 Capital Budget
2009 Annual Town Meeting
Article 39: General Fund
Page 2
FY10-15 General Fund Capital Budget
 Goals
 Do not abandon progress made in last several
years
 Do not over burden operating budget with debt
service
 Focus on the most critical department priorities
 Include authorizations for federal stimulus
projects
Page 3
FY10-15 General Fund Capital Budget
 FY2010 Projects designated in three groups:
 Recommended for FY10
 Recommended subject to federal stimulus
funding (authorization only if federal funding
approved)
 Deferred to FY2011
Page 4
FY10-15 General Fund Capital Budget
 65 Projects requested by Departments
totaling $17.7 million
 30 Projects recommended for unqualified
funding: $6.8 million
 19 Projects recommended for authorization
contingent upon federal funding approval: 
$33.7 million
 26 Projects deferred: $7.3 million
Page 5
FY10-15 General Fund Capital Budget
Total Budget Requests By Department
Department FY 2010 FY2011 FY2012 FY2013 FY2014 FY2015
Library  $120,375  $0  $0  $0  $0  $0
Fire  $430,173 $886,250 $389,000 $1,166,000 $1,730,000  $0
Building Services $2,154,648 $1,829,000  $0  $0  $0  $0
Park & Rec  $1,082,966 $2,917,695 $3,022,307 $4,747,369 $4,086,191 $3,723,164
Police  $162,314  $0  $197,310  $0  $0  $0
DPW:
Administration $0  $2,706,580  $0  $26,445  $0  $0
Engineering $1,250,000 $1,100,321 $1,855,000 $4,375,000 $6,435,000 $4,887,000
Garage $0  $0  $0  $44,027  $0  $0
Highway $6,061,320 $2,982,004 $5,300,000 $5,781,156 $7,127,081 $5,867,522
Sanitation $434,356 $932,416 $242,663 $304,311 $308,253 $272,963
School Dept. $5,577,614 $2,800,000 $2,100,000 $1,981,669 $1,800,000  $0
Technology Svces $422,331  $0  $0  $0  $0  $0
GF Subtotal $17,696,097 $16,154,266 $13,106,280 $18,425,977 $21,486,525 $14,750,649
Page 6
FY10-15 General Fund Capital Budget
Department
Library
Fire
Building Services
Park & Rec
Police
DPW:
Administration
Engineering
Garage
Highway
Sanitation
School Dept.
Technology Svces
GF Total 
Total Capital Recommendations By Department
FY 2010 FY2011 FY2012 FY2013 FY2014
$67,515  $0  $0  $0  $0
$309,600 $886,250 $389,000 $1,166,000 $1,730,000
$1,715,000 $1,829,000  $0  $0  $0
$599,245 $2,917,695 $3,022,307 $4,747,369 $4,086,191
$30,000  $0  $197,310  $0  $0 
FY2015
$0
$0
$0
$3,723,164
$0
$0  $2,706,580  $0  $26,445  $0  $0
$745,000 $1,100,321 $1,855,000 $4,375,000 $6,435,000 $4,887,000
$0  $0  $0  $44,027  $0  $0
$1,013,849 $2,982,004 $5,300,000 $5,781,156 $7,127,081 $5,867,522
$324,356 $932,416 $242,663 $304,311 $308,253 $272,963
$1,750,000 $2,800,000 $2,100,000 $1,981,669 $1,800,000  $0
$250,535  $0  $0  $0  $0  $0
$6,805,100 $16,154,266 $13,106,280 $18,425,977 $21,486,525 $14,750,649
Page 7
FY10-15 General Fund Capital Budget
 Difference From “Blue Book”
 Loring Arena Infrared Spectator Heating added to
Recommended Projects: $80,412
 Rebates and donations reduce cost to $42,412
 Playground Equipment reduced from $63,337 to
$30,000
 Net change in debt service is $204
Page 8
FY2010-2015 General Fund Debt Impact
General Fund
General Fund Estimated Revenue 
FY2010 FY2011 FY2012 FY2013 FY2014 FY2015
$  210,296,189 205,167,014 $  215,553,594 $  225,253,506 $  236,516,181 $  248,341,990 $
Debt Limit 5%  10,258,351 $  10,514,809 $  10,777,680 $  11,262,675 $  11,825,809 $  12,417,100 $
Existing General Fund Debt Totals:
Authorized but Unissued
Total Existing General Fund Debt
Current Available Debt within Debt Limit
Debt Service for Projects Planned in FY2010 Capital Plan
Debt Service for Projects Planned in FY2011 Capital Plan
Debt Service for Projects Planned in FY2012 Capital Plan
Debt Service for Projects Planned in FY2013 Capital Plan
Debt Service for Projects Planned in FY2014 Capital Plan
Debt Service for Projects Planned in FY2015 Capital Plan
Debt Issuance Costs
Subtotal Future Debt Service:
New Debt Service
Available Debt for Future Projects (Gross):
Percentage of Operating Budget
Percentage Net School Construction Reimbursement
Available Debt Net School Construction Reimbursement 
$  6,618,687 7,315,869$  5,994,245 $  5,459,355 $  4,799,331 $  4,647,388 $
$  1,834,570 339,389$  2,086,585 $  2,084,346 $  2,022,926 $  1,963,537 $
$  8,453,257 7,655,258$  8,080,830 $  7,543,701 $  6,822,257 $  6,610,925 $
$  2,061,552 2,603,093$  2,696,850 $  3,718,974 $  5,003,552 $  5,806,175 $
$  849,169 139,424$  801,990 $  778,403 $  754,810 $  731,222 $
$  1,997,954 377,785$  1,886,140 $  1,830,235 $  1,774,331 $
$  1,160,761 260,079$  1,103,103 $  1,074,278 $
$  1,625,600 363,153$  1,544,663 $
$  1,998,539 436,013$ 
$  331,891
$  30,000
$  169,424$ 1,226,954$ 3,060,023  4,188,457 $  $  5,749,761$ 7,123,033
$  9,680,211 7,824,682$  11,140,853 $  11,732,158 $  12,572,018 $  13,733,958 $
$  2,433,669$ 834,598$  (469,483) (363,173) $  (746,209) $  (1,316,858) $
3.8%  4.6%  5.2%  5.2%  5.3%  5.5%
2.6%  3.4%  4.0%  4.1%  4.3%  4.5%
$  3,556,681 5,155,752$  2,358,910 $  2,252,600 $  1,975,874 $  1,405,225 $ 
Page 9
FY10-15 General Fund Capital Budget
 Limited rolling equipment replacement or
repair recommended (5)
 Building repair/improvement projects total
(12)
 Infrastructure repair/improvements total (9)
 Information technology upgrades (4)
Page 10
FY10-15 General Fund Capital Budget
 Debt Service is forecast at 4.5%
 Reducing .5% saves $15,000 in FY10
