FY2011 Water and
Sewer (Wastewater) 
Capital Budgets
Article 25 and 26
201 Annual Town Meeting
Page 2
FY11 Recommended
Water Enterprise Projects
 Total Recommended: $17,967,000
 North Concord St Water Main
Replacement $9,619,000
 Grant St. & Pond St. Area Water Main
Replacement-Construction $6,263,000
 Technology Park Property Acquisition
Fees $150,000
 Goodnow Water Pump Station
Construction $1,385,000
Page 3
FY11 Recommended
Water Enterprise Projects
 Irving, Loring, Herbert St Intersection
Water Main Improvements $150,000
 Water Hydrant and Gate Valve
Replacements 2011 $150,000
 Water Main Replacements Various
Locations $250,000
Page 4
Deferred FY11 Water
Enterprise Projects
 Total $152,133
 F Series heavy duty Cab & Chassis with
Utility body & Plow (#702) $50,711
 F Series heavy duty Cab & Chassis with
Utility body & Plow (#704) $50,711
 F Series heavy duty Cab & Chassis with
Utility body & Plow (#725) $50,711
Page 5
FY11 Recommended Sewer
(Wastewater) Projects
 Total: $7,402,000
 Grant St. & Pond St. Area Sewer Replacement
Construction $6,552,000
 Technology Park Property Acquisition Fees
$150,000
 Sewer System Evaluation Survey (SSES) Phase 5
$500,000
 Sewer Main Replacement Various Locations 
$200,000
 Note: Tech Park I&I of $1,500,000 is on the list for
reference only
Page 6
Deferred FY11 Sewer
Enterprise Projects
 Total $290,143
 F Series heavy duty Cab & Chassis with
Utility body & Plow (#603) $50,711
 F Series heavy duty Cab & Chassis with
Utility body & Plow (#623) $50,711
 40,000 GVW Cab & Chassis with Dump
body & Plow (#631) $188,721
Page 7
Debt Service Impact on the
Operating Budget
FY2011 FY2012 FY2013 FY2014 FY2015 FY2016
Recommended Water Enterprise Budget
Excluding Indirect Costs $  16,402,848 15,187,822 $  17,715,076 $  19,132,282 $  20,662,864 $  22,315,893 $
Uniform increase assumed per year: 8%
Debt Target* 10% 1,518,782 $  1,640,285 $  1,771,508 $  1,913,228 $  2,066,286 $  2,231,589 $
WATER 
ENTERPRISE 
FUND 
Existing Fund Debt
Authorized but Unissued
Total Existing Fund Debt
Current Available Debt within Debt Target*
Debt Service for Projects in FY2011 Capital Budget
Debt Service for Projects in FY2012 Capital Budget
Debt Service for Projects in FY2013 Capital Budget
Debt Service for Projects in FY2014 Capital Budget
Debt Service for Projects in FY2015 Capital Budget
Debt Service for Projects in FY2016 Capital Budget
Subtotal Future Debt Service:
New Debt Service 
$  1,326,730 1,435,869 $  1,197,389 $  1,151,025 $  1,122,587 $  837,929 $
$  1,962,120 399,707 $  2,079,294 $  3,448,861 $  4,576,403 $  4,473,637 $
$  3,288,850 1,835,576$  3,276,683 $  4,599,886 $  5,698,990 $  5,311,566 $
$  (1,648,566) (316,794) $  (1,505,175) $  (2,686,658) $  (3,632,704) $  (3,079,976) $
$  1,583,166 351,815 $  1,512,803 $  1,477,622 $  1,442,440 $  1,407,259 $
$  5,184,081 1,010,538 $  4,919,280 $  4,786,879 $  4,654,478 $
$  1,600,990 332,647$  1,533,652 $  1,499,984 $
$  808,464 188,014$  769,545 $
$  1,616,783 356,475$ 
$  198,716
$  2,593,704 351,815$  7,029,531 $  8,185,906 $  8,571,435 $  8,331,266 $
$  5,882,554 2,187,391 $  10,306,214 $  12,785,792 $  14,270,425 $  13,642,832 $ 
Page 8
Debt Service Impact on the
Operating Budget
Recommended Sewer Enterprise Budget
Excluding Indirect Costs
Uniform increase assumed per year: 8% 
FY2011
$ 16,894,437 
FY2012
$ 18,245,992 
FY2013
$ 19,705,671 
FY2014
$ 21,282,125 
FY2015
$ 22,984,695 
FY2016
$ 24,823,471
Debt Target* 10% 1,689,444 $  1,824,599 $  1,970,567 $  2,128,213 $  2,298,470 $  2,482,347 $
SEWER 
ENTERPRISE 
FUND 
Existing Fund Debt
Authorized but Unissued
Total Existing Fund Debt
Current Available Debt within Debt Target*
Debt Service for Projects in FY2011 Capital Budget
Debt Service for Projects in FY2012 Capital Budget
Debt Service for Projects in FY2013 Capital Budget
Debt Service for Projects in FY2014 Capital Budget
Debt Service for Projects in FY2015 Capital Budget
Debt Service for Projects in FY2016 Capital Budget
Subtotal Future Debt Service:
New Debt Service 
$  1,322,762 1,368,899 $  1,263,332 $  1,262,580 $  1,245,883 $  1,149,961
$  5,002,403 814,527 $  4,826,703 $  4,738,853 $  $4,651,002 $4,563,153
$  6,325,165 2,183,426$  6,090,035 $  6,001,433 $  5,896,885 $  5,713,114 $
$  (4,500,566) (493,982) $  (4,119,468) $  (3,873,221) $  (3,598,415) $  (3,230,767) $
$  879,271 177,060$  837,259 $  816,253 $  795,247 $  774,241 $
$  3,077,110 692,627 $  2,930,094 $  2,856,590 $  2,783,079 $
$  5,022,603 835,861$  4,721,024 $  4,570,233 $
$  2,314,917 473,665$  2,191,834 $
$  3,695,735 873,735$ 
$  394,155
$  1,571,898 177,060$  4,750,230 $  9,242,615 $  11,561,513 $  14,015,122 $
$  7,897,063 2,360,486$  10,840,265 $  15,244,048 $  17,458,398 $  19,728,236 $ 
Page 9
Transferring bonds proceeds
to new projects
 Prior projects completed, remaining
balances of bonds reallocated
 Reduces the amounts to be bonded
 Closes existing capital project accounts
as recommended in annual audit
 Reduces new debt service
Page 10
Transferring bonds proceeds
to new projects
Water Enterprise Fund - Article 25
Previous Authorization
10/00 STM A10A Reline 8" Mains 
Remaining
Balance Transfer to FY11 Project Name
North Concord St Water Main
$251,820.44 Replacement-Construction
10/00 STM A10B Waushakum Mains
5/01 ATM A21Y Water Main Rehabilitation
4/04 ATM A21Q Water System Managmt
Phase 2 
North Concord St Water Main
$118,180.00 Replacement-Construction
North Concord St Water Main
$4,017.93 Replacement-Construction
North Concord St Water Main
$1,620.00 Replacement-Construction
4/04 ATM A21R Carter Drive Water Main
Replacement 
North Concord St Water Main
$626.67 Replacement-Construction
Total Transferred  $376,265.04
Page 11
Transferring bonds proceeds
to new projects
Sewer Enterprise Fund - Article 26
Remaining
Previous Authorization Balance Transfer to FY 11 Project Name
4/04 ATM A21GG Howard St Sewer
Replacement 
Grant & Pond St Area Sewer
$32,769.18 Replacement-Construction
4/04 ATM A21HH I/I Study 
Grant & Pond St Area Sewer
$14,056.20 Replacement-Construction
4/06 ATM A30DD Upgrade Sewer
Inspection Equip 
Grant & Pond St Area Sewer
$1,281.76 Replacement-Construction
4/06 ATM A30EE 15K GVW 4wd Body
Truck
Total Transferred 
Grant & Pond St Area Sewer
$883.20 Replacement-Construction
$48,990.34
Page 12
FY11 Water and Sewer
Capital Budgets
 These projects are vital to the repair
of an aged, worn out water and sewer
infrastructure, some of which was
installed in the 1800s.
 Please vote to approve the necessary
capital projects.
