FY2011-2016 Capital Budget
Requests
Requested Projects by
Department and Fiscal Year: 
Raw Data for Decision-Making
Page 2
Capital Budget Schedule
 Capital Budget recommendation
submission to Capital Budget
Committee will be January 22, 2010.
 Feedback from Board of Selectmen by
January 12, 2010
 Detail project list is in your packet
Page 3
FY2011-2016 Capital Budget Requests Summary by Department, By Fiscal Year
General Fund
Department FY2011
Fire Department $1,307,811
Library  $147,605
Park & Recreation $1,582,536
Police Department $210,414
DPW - Highway $6,506,464
DPW - Admin  $0
DPW - Engineering $440,000
DPW - Garage
DPW - Sanitation $236,525
School Department $4,434,614
Capital Buildings $1,500,000
Technology Servces $235,508
General Fund Total $16,601,477 
FY2012 FY2013 FY2014
$785,300 $886,000 $5,267,014
$0  $0  $0
$5,119,969 $3,941,680 $4,938,226
$197,310  $0  $0
$7,395,659 $5,730,659 $7,359,378
$5,562,500  $0  $0
$1,667,834 $4,401,445 $6,575,046
$114,143
$1,064,485 $319,123 $323,350
$1,800,000 $1,650,000 $1,500,000
$1,165,000 $19,100,000  $0
$0  $0  $0
$24,758,057 $36,028,907 $26,077,157 
FY2015
$602,015
$0
$4,203,163
$0
$5,915,577
$0
$4,262,000
$0
$287,769
$1,500,000
0
$0
$16,770,524 
FY2016
$1,078,016
$0
$1,479,093
$0
$5,664,809
$0
$0
$0
$299,280
$0
$0
$0
$8,521,198 
Total
$9,926,156
$147,605
$21,264,667
$407,724
$38,572,546
$5,562,500
$17,346,325
$114,143
$2,530,532
$10,884,614
$21,765,000
$235,508
$128,757,320
Water Enterprise Fund
Water Dept.  $18,307,854 $22,914,106 $18,534,383 $8,356,196 $15,843,333 $8,831,886 $92,787,758
Sewer Enterprise Fund
Wastewater Dept $9,054,133 $15,297,022 $37,149,408 $21,051,758 $38,832,658 $17,518,016 $138,902,995
Page 4
Impact on Dept Service for FY11
 Debt Service impacts operating budget
 Current % of total budget is 2.6%,
almost half of standard benchmark
 Projection assumes approval of all
projects and bonding of all funding in
FY11
 Detail debt service is in your packet
Page 5
Debt Service projection
Debt Service Impact of FY11 Projects
General Fund
Water Enterprise Fund
Sewer Enterprise Fund
Total All Funds 
FY11
$365,374
$410,787
$203,718
$979,879 
FY12
$1,982,608
$1,744,570
$950,249
$4,677,427 
FY13
$1,871,316
$1,661,959
$901,397
$4,434,672 
FY14
$1,815,670
$1,620,652
$876,968
$4,313,290 
FY15
$1,760,025
$1,579,343
$852,542
$4,191,910 
FY16
$1,704,376
$1,538,038
$828,116
$4,070,530
