FY2012 to FY2017 Capital Budget
Preview
Board of Selectmen
January 11, 2011
Page 2
FY12-FY17 Capital Budget Preview
 Base Debt Service: the starting point
Fund Totals
General
Water
Sewer 
FY12
$8,080,084
$3,863,937
$4,589,301 
FY13  FY14
$11,110,110 $10,130,790
$10,205,441 $9,771,800
$10,780,287 $10,519,970 
FY15
$9,551,762
$9,535,104
$10,287,032 
FY16
$8,140,158
$9,035,339
$9,960,685 
FY17
$7,395,396
$8,583,519
$9,724,740
Page 3
FY12 – FY17 Capital Budget Preview
Capital Project Requests by Fiscal Year
FY2012 FY2013 FY2014 FY2015 FY2016 FY2017
General Fund  $24,515,411 $25,409,319 $19,982,084 $14,695,676 $19,333,259 $8,570,387
Water Enterprise Fund $3,608,129 $14,206,176 $12,458,109 $16,453,714 $25,411,652 $4,797,670
Sewer Enterprise Fund $12,798,313 $18,222,907 $29,880,674 $29,381,220 $31,033,737 $7,697,818
Grand Total, All Funds $40,921,853 $57,838,402 $62,320,867 $60,530,610 $75,778,648 $21,065,875
Page 4
FY12 – FY17 Capital Budget Preview
 Major projects for FY12
 Replace Ladder 3: 
 Branch Library replacement
 Park Equipment Replacement
 Police Mobile Laptop replacement
 Stormwater Management Plan Phase 3
 DPW Equipment Replacement
 Roadway Improvements
 School Building Repairs
 School Equipment Replacement
 Technology Upgrades
Page 5
FY12 – FY17 Capital Budget Preview
 Water Department Projects: $3.6 million
 Equipment replacement
 Downtown water Utility Improvements
 Hydrant and Gate valve replacements
 Sewer Department Projects: $12.7 million
 Equipment replacements
 Downtown Sewer Utility improvements
 North Framingham Pump Station Elimination
 Brownlea Pump Station elimination
 Worcester Rd Pumping Station Elimination
Page 6
FY12 – FY17 Capital Budget Preview
 Debt Service impact of New Water and Sewer
Projects 
FY12  FY13  FY14  FY15  FY16
Water FY12 projects $72,161 $368,100 $350,196 $341,244 $332,296
Sewer FY12 projects $255,965 $2,099,476 $1,972,471 $1,908,970 $1,845,468 
FY17
$323,344
$1,781,969
Page 7
FY12 – FY17 Capital Budget Preview
 Goal: Save $1 million in FY12 projected General
Fund operating deficit by managing approval of
capital projects
 FY12 base Debt Service (gross): $8,080,084
 FY12 projected new project debt service: $307,615
 FY12 Long Range projected debt service: $9,869,109
 Potential savings from deficit: $1,481,410
 BUT, beware of FY13 and FY14
 AND management capacity to complete what is
already in the queue and what we add in FY12
Page 8
FY12 – FY17 Capital Budget Preview
FY2012-2017 General Fund Debt Service Impact
General Fund
General Fund Estimated Revenue 
FY2012 FY2013 FY2014 FY2015 FY2016 FY2017
$  219,331,566 213,484,179 $  227,098,699 $  235,377,735 $  244,555,410 $  254,093,071 $
Debt Service Limit of 5% 10,674,209 $  10,966,578 $  11,354,935 $  11,768,887 $  12,227,771 $  12,704,654 $
Existing General Fund Debt Service Total
Authorized but Unissued Total
LESS State Debt Service Reimbursements
Total Debt Service on Existing General Fund Debt 
$  7,020,127 7,639,426$  6,146,896 $  5,550,388 $  4,248,793 $  3,908,661 $
$  4,089,983 440,658$  3,983,894 $  4,001,374 $  3,891,365 $  3,486,735 $
$  (2,510,995) (2,510,995) $  (2,510,995) $  (2,510,995) $  (2,510,995) $  (2,510,995) $
$  8,599,115 5,569,089 $  7,619,795 $  7,040,767 $  5,629,163 $  4,884,401 $
Current Available Debt within Debt Limit $  2,367,464 5,105,120 $  3,735,140 $  4,728,119 $  6,598,607 $  7,820,253 $
Debt Service for Projects Planned in FY2012 Capital Plan $  307,615 $ 1,866,074 $  1,908,129 1,799,205 $  1,994,479 $  1,933,001 $
Debt Service for Projects Planned in FY2013 Capital Plan*  $  2,617,488 487,527$  2,486,091 $  2,420,392 $  2,354,698 $
Debt Service for Projects Planned in FY2014 Capital Plan*
Debt Service for Projects Planned in FY2015 Capital Plan*
Debt Service for Projects Planned in FY2016 Capital Plan*
Debt Service for Projects Planned in FY2017 Capital Plan*
Subtotal Future Debt Service: $  2,353,601 307,615 $  4,416,693 $  4,394,220 $  4,414,871 $  4,287,699 $
New Debt Service $  10,952,716 5,876,704 $  12,036,488 $  11,434,987 $  10,044,034 $  9,172,100 $
Percentage of Operating Budget 2.8%  5.0%  5.3%  4.9%  4.1%  3.6%
Page 9
FY12 – FY17 Capital Budget Preview
 Assumes Library and Stapleton projects get grant
funds
 Assumes Butterworth Park project receives CDBG
grant funds
 No assumption of SRF (state clean water and
drinking water) funds in Water and Sewer projects
 We have received these in the past, just have not
identified which projects will apply at this point
 Need feed back by January 25th in order to
incorporate into FY12-FY17 Capital Budget
submission to Capital Budget committee by February
1 deadline
