FY2011 General
Fund Capital Budget
2010 Annual Town Meeting
Article 24
Page 2
FY11 Capital Budget Goals
 Do not abandon capital improvement program
in order to cut operating expense
 Focus on repairs, improvements and
replacements that save operating dollars.
 Energy conservation
 Time and effort savings
 Avoid accelerated damage
 Town wide infrastructure repairs
 Improved roads, storm water, water/sewer systems
 Provide safe resources to residents and taxpayers
 allow increased development which will add revenue
both to the Town and the surrounding economy
Page 3
Project approval logic
 Projects evaluated using eight criteria:
 (1) Financial Impact
 (2) Division/Department Priority
 (3) Prior Phases Completed
 (4) Impact on public safety, health, or
accreditation/certification
 (5) Legal Mandates
 (6A/B) Urgency of Repair/Maintenance Need
 (7) Impact on Service to the Public
Page 4
FY11 Recommended Capital
Projects
 Total General Fund Projects: $6,093,385
 Fire Department: $657,811
• Includes turnout gear, replacement pumper
apparatus (Engine 7), replacement command
vehicle
 Park & Recreation: $189,263
• Includes computerized irrigation systems, 
accessible playgrounds, and Bobcat loader
Page 5
FY11 Recommended Capital
Projects
 Police: $98,100
 Communication upgrade phase 3
 DPW Highway: $1,057,620
 Roadway improvements, sidewalk
accessibility, sander/scraper upgrade
 DPW Engineering: $440,000
 Stormwater repairs and bridge
improvements
Page 6
FY11 Recommended Capital
Projects
 School Department: $2,235,000
 IP phone and security phase 2, energy controls
phase 4, ADA upgrades, roof repair and
building environmental repairs, technology
upgrades
 General Government: $1,251,800
 Memorial Building, Maynard building, Main
Library and Library garage repairs
 Technology Services: $163,791
 Data storage upgrade
Page 7
FY11 Recommended Capital
Projects by Category
 Infrastructure Improvement: $1,340,000
 Roads: $900,000
 Bridges: $90,000
 Storm water (flood avoidance): $350,000
 Energy Conservation/Cost Reduction: $1,654,183
 Main Library: $85,000
 Irrigation Systems: $58,627
 Sander/Scraper: $57,620
 DDC Energy controls phase 4: $340,000
 Barbieri improvements: $550,000
 School boilers & burners: $170,000
 Memorial Building: $331,900
 Skid Steer Loader: $61,036
Page 8
FY11 Recommended Capital
Projects by Category
 Accessibility: $669,600
 Sidewalks: $100,000
 Playgrounds: $69,600
 Schools: $300,000
 Memorial Building: $200,000
Page 9
Projects Deferred
 Total $10,348,673
 Fire: $975,000
 Park & Rec: $1.4 million
 DPW: $5.7 million
 School: $2.1 million
 Technology services: $71,717
 Reduced Debt Service impact by
$193,807
Page 10
Debt Service Estimates
 Base Debt Service Assumptions:
 Terms dictated by state law: 
• equipment 5-10 years
• Building structural improvements 20 years
• Infrastructure 20 years
• Technology 5 years
• Studies 5 years
 Interest rate: 4%
• Last municipal offering: 3.67%
 Do not exceed the 5% debt limit policy
Page 11
FY2011-2016 General Fund Debt Impact
General Fund
General Fund Estimated Revenue 
FY2011 FY2012 FY2013 FY2014 FY2015 FY2016
$  211,951,248 205,861,688 $  219,681,894 $  227,796,021 $  236,717,813 $  247,370,115 $
Debt Limit of 5% 10,293,084 $  10,597,562 $  10,984,095 $  11,389,801 $  11,835,891 $  12,368,506 $
Existing General Fund Debt Total
Authorized but Unissued Total
Total Existing General Fund Debt
Current Available Debt within Debt Limit
Debt Service for Projects Planned in FY2011 Capital Plan
Debt Service for Projects Planned in FY2012 Capital Plan
Debt Service for Projects Planned in FY2013 Capital Plan
Debt Service for Projects Planned in FY2014 Capital Plan
Debt Service for Projects Planned in FY2015 Capital Plan
Debt Service for Projects Planned in FY2016 Capital Plan
Subtotal Future Debt Service:
New Debt Service
Available Debt for Future Projects (Gross):
Percentage of Operating Budget
Percentage Net School Construction Reimbursement
Available Debt Net School Construction Reimbursement 
$  7,032,782 7,689,264 $  6,436,151 $  5,597,309 $  5,019,592 $  3,826,578 $
$  1,082,371 218,720 $  1,425,414 $  1,380,528 $  1,346,740 $  1,312,954 $
$  8,115,153 7,907,984 $  7,861,565 $  6,977,837 $  6,366,332 $  5,139,532 $
$  2,482,410 2,385,101 $  3,122,530 $  4,411,964 $  5,469,559 $  7,228,974 $
$  857,230 137,481$  810,649 $  787,356 $  764,066 $  740,775 $
$  4,245,995 908,876 $  4,036,249 $  3,931,375 $  3,826,500 $
$  3,513,369 810,654 $  3,343,084 $  3,257,937 $
$  2,708,815 584,123 $  2,570,163 $
$  1,780,729 391,355 $
$  191,683
$  1,766,106 137,481 $  5,867,298 $  8,921,097 $  11,138,695 $  12,176,104 $
$  9,881,259 8,045,465 $  13,728,863 $  15,898,934 $  17,505,027 $  17,315,636 $
$  716,304 2,247,620$  (2,744,768) $  (4,509,133) $  (5,669,136) $  (4,947,130) $
3.9%  4.7%
2.6%  3.4%
$  3,438,387 4,969,703$  $ 
6.2%  7.0%  7.4%  7.0%
5.1%  5.9%  6.3%  6.0%
(22,685) $  (2,947,053) (1,787,050) $  (2,225,047) $ 
Page 12
Transferring bond proceeds
to new projects
 Prior projects completed, remaining
balances of bonds reallocated
 Reduces the amounts to be bonded
 Closes existing capital project
accounts as recommended in annual
audit
 Reduces new debt service
Page 13
Transferring bond proceeds to
new projects
Previous Authorization
5/01 ATM A21C Stormwater Plan
5/02 ATM A15C Henry St Remediation
4/06 ATM A30L Beaver Dam Stormwater Plan
4/05 ATM A26Q Sanitary Line, Fuller
4/07 ATM A49VV Library Generator
Total Transferrred 
Remaining
Balance Transfer to FY 11 Project Name
$1,431.72 Maple Street Culvert Repairs
$3,641.58 Maple Street Culvert Repairs
$6,818.39 Maple Street Culvert Repairs
$968.31 ADA Upgrades, School
$30,000.00 Main Library Building Improvements
$42,860.00
Page 14
FY11 General Fund Capital
Budget
 Conservative, yet sensible capital
improvement
 Live within the means of the operating
budget
 Please approve recommended
General Fund capital projects 
proposed in Article 24
