FY2010-FY2015 Capital
Budget
Capital Budget Committee Summary
Page 2
FY2010-15 Capital Budget
 Goal
 Assemble a budget that makes reasonable
progress but has a conservative impact on the
operating budget
 Be mindful that FY10 available revenue for
FY2010 will be very limited. 
 Focus in facilities to reduce energy and
resource consumption and safety violations to
lower operating cost and liability.
Page 3
FY2010-2015 Capital Improvement Plan
FY2010-2015 General Fund Debt Impact
General Fund
General Fund Estimated Revenue 
FY2010 FY2011 FY2012 FY2013 FY2014 FY2015
$  210,296,189 205,167,014 $  215,553,594 $  225,253,506 $  236,516,181 $  248,341,990 $
Debt Limit 5%  10,258,351 $  10,514,809 $  10,777,680 $  11,262,675 $  11,825,809 $  12,417,100 $
Existing General Fund Debt Totals: $
Authorized but Unissued Totals: $
Total Existing General Fund Debt  $ 
7,569 ,01 6  $
339 ,38 9  $
7,908,405 $ 
6,781,787 $
1,834,570 $
8,616,357 $ 
6,155,845  $
2,086,585  $
8,242,430 $ 
5,621,758 $
2,084,346 $
7,706,104 $
Current Available Debt within Debt Limit  $  1,898,453 2,349,945$  2,535,250 $  3,556,571 $  $
Debt Service for Projects Planned in FY2010 Capital Improvement Plan
Debt Service for Projects Planned in FY2011 Capital Improvement Plan
Debt Service for Projects Planned in FY2012 Capital Improvement Plan
Debt Service for Projects Planned in FY2013 Capital Improvement Plan
Debt Service for Projects Planned in FY2014 Capital Improvement Plan
Debt Service for Projects Planned in FY2015 Capital Improvement Plan
Debt Issuance Costs
Subtotal Future Debt Service: 
$  848,863 139,220$  801,675 $  $  778,083 $
$  1,997,954 377,785$  1,886,140 $  $
$  1,160,761 260,079$  $
$  363,153 $
$
$  30 ,00 0
$  1,226,648 169,220$  3,059,708 $  4,188,137 $  $
New Debt Service $  9,843,005 8,077,625$  11,302,138 $  11,894,241 $  $
Available Debt for Future Projects (Gross):  $  2,180,725$ 671,805$ (524,458) $  (631,566) $
Percentage of Operating Budget
Percentage Net School Construction Reimbursement
Available Debt Net School Construction Reimbursement 
3.9%
2.6%
$  4,902,808$ 
Assumes all projects requested in FY11 to FY15 are authorized and maximum debt service is calculated.
Estimated Debt Service in Level Service Budget $  8,263 ,40 5
Difference $  185,780
Estimated Debt Service in Level Funded Budget $  8,158,405
Difference $  80,780
Estimated Debt Service in 5% Reduction Budget $  8,108,405
Difference $  30,780 
4.7%
3.4%
3,393,888 $ 
5.2%
4.0%
2,197,625 $ 
5.3%
4.1%
2,090,517 $ 
4,961,133 $
2,022,926 $
6,984,059 $ 
4,647,388
1,963,537
6,610,925
4,841,750$ 5,806,175
754,486
1,830,235
1,103,103
1,625,600
436,013 
$
$
$
$
$
$ 
730,893
1,774,331
1,074,278
1,544,663
1,998,539
331,891
5,749,437$ 7,122,704
12,733,496$ 13,733,629
(907,687) $  (1,316,529)
5.4%
4.3%
1,814,396 $ 
5.5%
4.5%
1,405,554
1/27/2009 16:54
Page 4
FY2010-2015 Capital Budget
 Total General Fund Requests:
 $19,449,397
 General Fund Recommendations:
 $10,493,025 (54%)
 Cushing Park recommended conditional upon
PARC grant of $250,000.
 DPW Western Ave facility debt service phased
based on estimated cash flow; not debt
service in FY2010.
Page 5
FY2010-2015 Capital Budget
 Important points:
 Generally, equipment replacements are minimal.
 Roadway Improvements recommended for $750,000, 
higher that last two years, but woefully less than the
$5.2 million phased roadway repair need.
 Continued funding for the sidewalk accessibility plan
 Phase 2 of Stormwater Master Plan anticipates SRF
funding at 2% rate.
 School Security and IP phone funds infrastructure
upgrade (federal grant was not approved last year)
 Energy and Water consumption projects in major town
buildings are recommended
Page 6
FY2009-2014 Capital Budget
FY2009-2014 Enterprise Fund Debt Impact
WATER 
ENTERPRISE 
FUND
FY2010 FY2011 FY2012 FY2013 FY2014 FY2015
Recommended Water Enterprise Budget Excluding Indirect Costs $  14,470,767 13,398,858 $  15,628,428 $  16,878,702 $  18,228,998 $  19,687,318 $
Uniform increase assumed per year: 8%
Debt Target* 10% 1,339,886 $  1,447,077 $  1,562,843 $  1,687,870 $  1,822,900 $  1,968,732 $
Existing Fund Debt
Authorized but Unissued
Total Existing Fund Debt
Current Available Debt within Debt Target*
Debt Service for Projects Planned in FY2010 Capital Budget
Debt Service for Projects Planned in FY2011 Capital Budget
Debt Service for Projects Planned in FY2012 Capital Budget
Debt Service for Projects Planned in FY2013 Capital Budget
Debt Service for Projects Planned in FY2014 Capital Budget
Debt Service for Projects Planned in FY2015 Capital Budget
Debt Issuance Costs
Subtotal Future Debt Service:
New Debt Service 
$  1,406,482 1,450,894 $  1,297,823 $  1,168,961 $  1,132,138 $  1,104,150 $
$  3,049,906 664,813 $  2,895,081 $  2,817,672 $  2,740,257 $  2,662,846 $
$  4,456,388 2,115,707$  4,192,904 $  3,986,633 $  3,872,395 $  3,766,996 $
$  (3,009,311) (775,821) $  (2,630,061) $  (2,298,763) $  (2,049,495) $  (1,798,264) $
$  3,479,370 791,418 $  3,308,682 $  3,223,338 $  3,137,993 $  3,052,650 $
$  2,765,628 649,321 $  2,633,601 $  2,567,587 $  2,501,570 $
$  2,068,970 432,067 $  1,980,785 $  1,936,693 $
$  1,758,321 413,016 $  1,674,415 $
$  390,529 88,822$ 
$  35 0,32 5
$  35,000
$  4,128,691 791,418$  6,506,377 $  8,338,925 $  9,444,686 $  9,165,328 $
$  8,585,079 2,907,125$  10,699,281 $  12,325,558 $  13,317,081 $  12,932,324 $ 
Page 7
FY2009-2014 Capital Budget
FY2009-2014 Enterprise Fund Debt Impact
SEWER 
ENTERPRISE 
FUND
FY2010 FY2011 FY2012 FY2013 FY2014 FY2015
Recommended Sewer Enterprise Budget Excluding Indirect Costs $  15,961,781 14,779,427 $  17,238,724 $  18,617,822 $  20,107,247 $  21,715,827 $
Uniform increase assumed per year: 8%
Debt Target* 10% 1,477,943 $  1,596,178 $  1,723,872 $  1,861,782 $  2,010,725 $  2,171,583 $
Existing Fund Debt
Authorized but Unissued
Total Existing Fund Debt
Current Available Debt within Debt Target*
Debt Service for Projects Planned in FY2010 Capital Budget
Debt Service for Projects Planned in FY2011 Capital Budget
Debt Service for Projects Planned in FY2012 Capital Budget
Debt Service for Projects Planned in FY2013 Capital Budget
Debt Service for Projects Planned in FY2014 Capital Budget
Debt Service for Projects Planned in FY2015 Capital Budget
Debt Issuance Costs
Subtotal Future Debt Service:
New Debt Service 
$  1,197,557 1,433,136$  1,152,498 $  1,094,196 $  1,099,915 $  1,084,072.65 
$  2,607,255 523,005$  2,491,349 $  2,433,396 $  $2,375,445 $2,317,492
$  3,804,812 1,956,141$  3,643,847 $  3,527,592 $  3,475,360 $  3,401,565 $
$  (2,208,634) (478,198) $  (1,919,975) $  (1,665,809) $  (1,464,635) $  (1,229,982) $
$  1,382,790 282,775 $  1,309,237 $  1,272,462 $  1,235,686 $  1,198,910 $
$  5,519,428 1,287,842 $  5,254,492 $  5,122,023 $  4,989,554 $
$  3,287,333 733,231 $  3,123,454 $  3,041,515 $
$  3,762,696 835,635 $  3,574,467 $
$  3,725,996 807,051 $
$  798,898
$  35,000
$  2,670,632 282,775$  7,561,896 $  10,649,922 $  14,050,910 $  16,530,442 $
$  6,475,444 2,238,916$  11,205,743 $  14,177,514 $  17,526,270 $  19,932,007 $ 
Page 8
FY2010-2015 Capital Budget
 Water Enterprise Fund Requests:
 $49,107,029
 Recommended Budget:
 $48,920,900
 Birch Road Well Reactivation is $37.2 million
 Western Ave expansion primary purpose to
house water treatment plan oversight
operations.
Page 9
FY2010-2015 Capital Budget
 Sewer Enterprise Fund Requests:
 $14,626,677
 Recommended Budget:
 $14,567,750
 Sewer System Evaluation Study Phase 4 is
likely to be approved for SRF low interest
funding
 Additional likely SRF projects to be identified, 
so lower debt service is not factored into
forecast yet.
Page 10
Federal Stimulus Request
 Request to Lt. Governor totaled $232 million
 Most of the list was projects already approved
 This capital budget includes projects on the federal
stimulus list that were either partially approved or
design had been approved and completed and
construction portion of project needed approval.
 A couple of the projects appear both on the FY2010 list
and FY2011 list. These were accelerated for the
purpose of the stimulus plan only and will revert to the
original schedule if not funded federally.
Page 11
Federal Stimulus Request
 Those on the federal stimulus only list have no debt
service impact on the budget.
 May have some indication of federal funding by
Annual Town Meeting: motion may have to include
authorization for projects not listed here.
 Authorize all projects on the federal request list
contingent upon federal funding.
 DO NOT hold up the progress of existing projects to
wait for federal funding. If we get funding, we simply
“switch buckets”. 
