FY2010-15 Capital Budget
Selectmen Review of Department Requests
Page 2
Department Requests By Fund
Fund  FY2010 FY2011 FY2012 FY2013 FY2014 FY2015 Total By Fund
General $17,894,397 $14,540,372 $11,558,960 $16,444,308 $19,686,525 $14,750,649 $94,875,211
Water Enterprise $46,254,529 $28,858,726 $23,702,975 $37,139,292 $35,868,936 $15,570,000 $187,394,458
Sewer Enterprise $11,281,827 $57,237,436 $32,588,055 $18,356,301 $3,947,654 $35,506,580 $158,917,853
Grand Total, FY $75,430,753 $100,636,534 $67,849,990 $71,939,901 $59,503,115 $65,827,229 $441,187,522
Page 3
Requests by Department
Department FY 2010 FY2011 FY2012 FY2013 FY2014 FY2015
Library  $120,375  $0  $0  $0  $0  $0
Fire  $430,173 $886,250 $914,000 $1,166,000 $1,730,000  $0
Building Services $599,648  $0  $0  $0  $0  $0
Park & Rec  $1,082,966 $2,917,695 $3,049,987 $4,747,369 $4,086,191 $3,723,164
Police  $142,314  $0  $197,310  $0  $0  $0
DPW: 
Administration $2,500,000 $380,980  $0  $26,445  $0  $0
Engineering $745,000 $1,100,321 $1,855,000 $4,375,000 $6,435,000 $4,887,000
Garage $0  $0  $0  $44,027  $0  $0
Highway $5,914,620 $8,322,710 $5,300,000 $5,781,156 $7,127,081 $5,867,522
Sanitation $434,356 $932,416 $242,663 $304,311 $308,253 $272,963
School Dept.  $5,577,614 $2,800,000 $2,100,000 $1,981,669 $1,800,000  $0
Technology Services $347,331  $0  $0  $0  $0  $0
Water Dept  $46,254,529 $28,858,726 $23,702,975 $18,356,301 $3,947,654 $15,570,000
Sewer Dept.  $11,281,827 $57,237,436 $32,588,055 $37,139,292 $35,868,936 $35,506,580
Total  $75,430,753 $103,436,534 $69,949,990 $73,921,570 $61,303,115 $65,827,229
Page 4
Authorized Project, Not Bonded (yet)
 General Fund: $26.7 million in projects
 Water Enterprise Fund: $29.7 million
 Sewer Enterprise Fund: $27.8 million
Page 5
Impact on General Fund Debt Service
 FY09 Estimated spending for debt service is
$7,754,866.
 budgeted debt service is $8,557,438 a difference
of $802,572
 FY10 estimated debt service base is
$7,569,016
 Limiting or eliminating new projects would
reduce pressure on the operating budget
Page 6
General Fund Decision Points
 Debt service is a part of the operating budget, FY2010 looks like it will
require substantial cuts to services, maintenance, operations and staffing. 
Can reducing debt service contribute to retaining certain operating budget
components?
 Some of these projects are long over due, to delay them further means
continued deterioration of assets, or increased maintenance costs.
 We also have a number of capital projects authorized that have not been
started or not substantially completed, so they have not been bonded, there
is more debt service coming down the pike…do we revisit the
authorizations and put items on hold?
 Focus only on those projects and equipment replacements that save
operating dollars (energy, equipment maintenance costs, etc)?
Page 7
Water & Sewer Enterprise Debt Service
 Water FY09 debt service spending is $1,475,991
 FY09 appropriated is $2,368,042
 Sewer FY09 debt service spending is $1,513,454
 FY09 appropriated is $2,118,595
 FY10 Water debt service base is $1,450,894
 Authorized but unissued debt is $29.5 million would add
several hundred thousand as project move forward
 FY10 Sewer debt service base is $1,433,136
 Authorized but unissued debt is $27.8 million
Page 8
Water & Sewer Debt Service: Points to
Consider
 More urgency on project completion due to
ACO and general condition of system
 Increasing debt service caused rates to
increase; however a fine would increase rates
more than debt service
Page 9
Selectmen input
 Deadline: first meeting in January 2009
