TOWN OF FRAMINGHAM 
Article #49 - FY08 Capital Budget
Project
Number  Project Title 
CFO's Office
Department 
FY08
Recommended Voted/ Amended
49-A Acu-vote machines replacement (20)
49-B Main Library Renovations - Doors & Windows
49-C Main Library Renovations - Parking Lots
49-D Main Library Renovations - Restroom & Community Room
49-E Replace SCBA Units
49-F  Replace Engine 3
49-G Replace Maintenance Truck
49-H Voice Over Internet Town Phone Integration
49-I  Memorial Building Window Replacement
49-J  Memorial Building Stair replacement
49-K Nevins Hall Stage Renovation
49-L  Maynard Chimney repointing and repair *
49-M Energy Management Upgrade for Police Headquarters
49-N Emergency Generator Systems for the Callahan Senior Ctr
49-O Demolition of Badger Road dog pound
49-P Old Senior Center Roof repair
49-Q Maynard window, gutter replacement
49-R Maynard Building Front and Rear Door Replacement
49-S ADA Phase 1 Compliance, Multiple Buildings & Schools
49-T  Callahan Phase 3
49-U Arena Condenser
49-V Bowditch Phase I *
49-W Bowditch Phase IA *
49-X Winch Grandstand Demolition and Replacement *
49-Y V # 2 F550 Crew Cab Dump Truck
49-Z  V # 3 Ford F350 extended cab, 4x4, 10,000 GVW
49-AA V # 4 Ford 650 Dump Truck, 4x2, 26,000 GVW
49-BB Communication Center Upgrade
49-CC Sucker Brook Drainage Improvements - Design
49-DD Roadway Improvements 2008 *
49-EE 40,000 GVW Cab and Chassis with Dump Body and Plow
49-FF 70,000 GVW Cab and Chassis with Dump Body and Plow *
49-GG 40,000 GVW Cab and Chasis with Dump Body and Plow
49-HH 35,000 GVW Cab and Chassis with Aerial Lift # 440
49-II  40,000 GVW Cab and Chassis with Dump Body and Plow
49-JJ 8,800 GVW Pick-Up Truck with Plow # 402
49-KK 8,800 GVW Pick-Up Truck with Plow # 405
49-LL 68,000 GVW Cab & Chassis w/ Refuse Packer & Plow
49-MM 15,000 GVW 4-Wheel Drive Cab and Chassis with Rack
49-NN Roof Replacement Transfer Station
49-OO Repairs to Fuller Auditorium Plaster Ceiling
49-PP McCarthy School Roof Replacement-Phase II (From 1994)
49-QQ DDC Energy Conservation Controls, Phase 1 of 3
49-RR Replace Fire Alarm at McCarthy Elementary School
49-SS Vehicle Replacements: 3 Utility Pickups, 2 cars
49-TT Web Content Management System
49-UU Public Safety System Upgrades (Police and Fire)
49-VV Library Generator
49-WW Bombadier Sidewalk Tractor
49-XX Front End Loader #455 
Elections
Library
Library
Library
Fire
Fire
Fire
Fire
Building Svcs
Building Svcs
Building Svcs
Building Svcs
Building Svcs
Building Svcs
Building Svcs
Building Svcs
Building Svcs
Building Svcs
Asst. Town Mgr
Cncl on Aging
Loring Arena
Parks & Rec
Parks & Rec
Parks & Rec
Parks & Rec
Parks & Rec
Parks & Rec
Police
Engineering
Highway
Highway
Highway
Highway
Highway
Highway
Highway
Highway
Sanitation
Sanitation
Sanitation
School Dept.
School Dept.
School Dept.
School Dept.
School Dept.
Tech Services
Tech Services
Library
Highway
Highway 
$117,000 $117,000
$44,893  $44,893
$75,750  $75,750
$66,650  $66,650
$356,545 $356,545
$474,000 $474,000
$65,550  $65,550
$64,248  $64,248
$280,500 $280,500
$199,500 $199,500
$280,500 $280,500
$50,000 $470,000
$146,000 $146,000
$60,000  $60,000
$50,000  $50,000
$59,500  $59,500
$201,500 $201,500
$27,000  $27,000
$228,000 $228,000
$468,268 $468,268
$37,167  $37,167
$1,700,000  $0
$2,300,000  $0
$147,275 $147,275
$49,350  $49,350
$29,794  $29,794
$56,174  $56,174
$355,000 $355,000
$50,000  $50,000
$450,000 $450,000
$168,360 $168,360
$100,000 $100,000
$168,360 $168,360
$181,200 $181,200
$168,360 $168,360
$35,442  $35,442
$35,442  $35,442
$211,327 $211,327
$61,841  $61,841
$126,000 $126,000
$360,000 $360,000
$560,000 $560,000
$255,000 $255,000
$118,000 $118,000
$85,045  $85,045
$107,873 $107,873
$243,761 $243,761
$30,000
$120,445
$153,920
7/10/200710:30 AM
Page 2
49-YY Thayer Campus Paint, Windows
49-ZZ Sidewalk Accessibility
General Fund Capital Projects 
School Dept.
Highway 
$11,476,175 
$120,000
$100,000
$8,420,540
7/10/200710:30 AM
