Framingham Police Department
Date  Time  PUBLIC POLICE LOG
_______________________________________________________________________________
2105972 09/26/21 00:04 BREAK MV: 40 FREDERICK ST (ARREST) 970: MCKINNON 964: BURNS 
962: GUARINO 
09/26/21 00:09 LOUD MUSIC: FOUNTAIN ST / WINTER ST (ADVISED) 954: HILL 962: 
GUARINO 
09/26/21 00:15 COMPLIANCE CHECK: 1 WILLIAM WELCH WY (LOGGED) 
09/26/21 00:15 LOUD MUSIC: 11 NELSON ST (GROUP REMOVED) 954: HILL 962: 
GUARINO 940: ALI 
09/26/21 00:42 MV COMPLAINT: SALEM END RD / TEMPLE ST (GOA) 940: ALI 941: 
PORTER 
2105973 09/26/21 00:44 ACC M/V: 50A BEAVER PK RD (SEE REPORT) 954: HILL 962: GUARINO
09/26/21 00:57 LOUD MUSIC: BRIDGES ST (CANCELLED) 
09/26/21 01:00 COMPLIANCE CHECK: 25 ELM ST, STAPLETON SCHOOL (CK OK) 946: 
MOORE 941: PORTER 
09/26/21 01:12 COMPLIANCE CHECK: 650 COCHITUATE RD, RED ROOF INN (CK OK) 940:
ALI 
09/26/21 01:24 LOUD MUSIC: 5 ARLINGTON PL (ADVISED) 954: HILL 962: GUARINO 
964: BURNS 
09/26/21 01:25 COMPLIANCE CHECK: CONCORD ST / GUADALCANAL RD, VETERANS 
MEMORIAL PARK (CK OK) 970: MCKINNON 
09/26/21 01:26 COMPLIANCE CHECK: 40 CONCORD ST, TAQUERIA MEXICO (LOGGED) 970:
MCKINNON 948: CESAR 
2105972 09/26/21 01:30 ARREST: ATWOOD, MICHAEL HOMELESS FRAMINGHAM, MA DOB:07/11/77 
Arrested@ 40 FREDERICK ST for M/V-MALICIOUS DAMAGE TO FALSE 
NAME SS# TO POLICE OFFICER WARRANT WARRANTS-OUTSIDE SEE 
REMARKS B/E-VEHICLE/BOAT NIGHTTIME FOR FELONY Officer: 
MCKINNON, BURNS 
09/26/21 01:32 LOUD MUSIC: 315 GRANT ST (ADVISED) 970: MCKINNON 964: BURNS 
09/26/21 02:04 LOUD MUSIC: 126 HOWE ST (ADVISED) 970: MCKINNON 962: GUARINO 
09/26/21 02:04 LOUD MUSIC: 34 PHELPS RD (ADVISED) 970: MCKINNON 962: GUARINO
09/26/21 02:12 LOUD MUSIC: 34 BRIDGES ST (ADVISED) 962: GUARINO 970: MCKINNON
954: HILL 
09/26/21 02:25 TRANSPORT: 301 GRANT ST, PARKSIDE (TRANSPORT) 941: PORTER 
Page: 1  Printed: 07:37:28 09-27-21  Date: 09/26/2021-09/26/2021
Page 2
Framingham Police Department
Date  Time  PUBLIC POLICE LOG
_______________________________________________________________________________
09/26/21 02:27 DIRECTED PATROL: 1610 WORCESTER RD, HALSTEAD FRAMINGHAM (CK 
OK) 940: ALI 
09/26/21 02:54 CIVIL MATTER: 1610 WORCESTER RD APT 345, HALSTEAD FRAMINGHAM 
(ADVISED) 940: ALI 941: PORTER 
09/26/21 02:55 COMPLIANCE CHECK: CONCORD ST / GUADALCANAL RD, VETERANS 
MEMORIAL PARK (CK OK) 970: MCKINNON 
09/26/21 03:12 NOISE COMPLAINT: 43 PRATT ST (ADVISED) 954: HILL 962: GUARINO
09/26/21 03:23 NOISE COMPLAINT: 492 OLD CONN PATH, LYTX (GROUP REMOVED) 946: 
MOORE 970: MCKINNON 941: PORTER 940: ALI 
09/26/21 04:01 MV COMPLAINT: TEMPLE ST / WORCESTER RD (GOA) 941: PORTER 
09/26/21 04:10 MV DMV: 669 WORCESTER RD, BANK OF AMERICA (ASSISTED) 940: ALI
941: PORTER 
2105974 09/26/21 04:49 ASSAULT: 650 COCHITUATE RD, RED ROOF INN (SEE REPORT) 946: 
MOORE 962: GUARINO 970: MCKINNON 948: CESAR 940: ALI 941: 
PORTER 
09/26/21 05:19 LOUD MUSIC: 18 BEAVER CT (ADVISED) 954: HILL 962: GUARINO 
09/26/21 05:51 CIVIL MATTER: BEAVER CT / BEAVER ST (ADVISED) 954: HILL 962: 
GUARINO 
2105974 09/26/21 05:52 ARREST: JACKSON-BRENNAN, DANIEL 90 ARIEL CIRCLE SUTTON, MA 
DOB:10/24/98 Arrested@ 650 COCHITUATE RD, RED ROOF INN for 
SEX-INDECENT A/B ON PERSON OVER 14 Officer: ALI, MOORE, 
PORTER, CESAR 
09/26/21 05:56 ALARM - BUSINESS: 530 WAVERLEY ST, EL PIKANTE (BLDG CK/SECURE)
970: MCKINNON 941: PORTER 954: HILL 962: GUARINO 
09/26/21
09/26/21
09/26/21 
06:30
07:30
07:54 
PERSONNEL: 1 WILLIAM WELCH WY (LOGGED) ON DUTY: DELPRETE 969 
PERSONNEL: 1 WILLIAM WELCH WY (LOGGED) ON DUTY: CO: SGT. 
PATRIARCA, PS: SGT. BURRELL 953, AREA A: BALDUCCI 954, D. 
GUARINO 962, AREA B: GUERTIN 963, A. LEWIS 955, MOREAU 964, 
AREA C: FOWKS 951, MCGINTY 946, VOLK 947, AREA D: JORDAN 952, 
DELPRETE 969, FOOT: M. GUARINO 944, WINKELMAN 941, DESK: K. 
GREEN, DISP: O'MARA, ITANI. 
BAILED: 1 WILLIAM WELCH WY H, STATION (BAILED) 
09/26/21 08:09 COMPLIANCE CHECK: 50 PAMELA RD, TEMPLE BETH SHOLOM (CK OK) 
969: DELPRETE 
09/26/21 08:15 COMPLIANCE CHECK: 1 WILLIAM WELCH WY (LOGGED) 
Page: 2  Printed: 07:37:28 09-27-21  Date: 09/26/2021-09/26/2021
Page 3
Framingham Police Department
Date  Time  PUBLIC POLICE LOG
_______________________________________________________________________________
09/26/21 08:31 PARK AND WALK: 430 WAVERLEY ST, 7-ELEVEN (CK OK) 944: GUARINO
962: GUARINO 941: WINKELMAN 
09/26/21 08:36 COMPLIANCE CHECK: 1668 WORCESTER RD, MOTEL 6 (CK OK) 947: VOLK
09/26/21 08:39 MESSAGE: 11 EDMANDS RD APT 607, EDMANDS HOUSE (DELIVERED) 952:
JORDAN 
09/26/21 08:42 UNDESIRABLE: 100 CONCORD ST (GOA) 963: GUERTIN 964: MOREAU 
955: LEWIS 
09/26/21 09:07 ALARM - BUSINESS: 145 CONCORD ST, SWEET HOME FURNITURE 
(CANCELLED) 
09/26/21 09:15 ALARM - BUSINESS: 70 WORCESTER RD, UNO CHICAGO BAR & GRILL (CK
OK) 946: MCGINTY 947: VOLK 
2105976 09/26/21 09:28 ACC M/V: 832 WORCESTER RD (SEE REPORT) 946: MCGINTY 947: VOLK
2105978 09/26/21 09:31 BREAKING ENTERING: 273 UNION AV, MARIAN HIGH SCHOOL (SEE 
REPORT) 963: GUERTIN 964: MOREAU 955: LEWIS 953: BURRELL 
09/26/21 09:45 ANIMAL COMP: 176 WINTHROP ST (ASSISTED) 1595: CUNNINGHAM 
09/26/21 09:48 MV SUSPICIOUS: 14 AVON ST, SMOC (CK OK) 962: GUARINO 941: 
WINKELMAN 
2105977 09/26/21 10:37 MV STOLEN: 5 BEAVER PK RD (SEE REPORT) 376: QUINN 
09/26/21 10:43 PARKING PROBLEM: 56 HOLLIS ST, CATERING COMPANY (MV TAGGED) 
941: WINKELMAN 944: GUARINO 
09/26/21 10:45 ALARM - BUSINESS: 666 WAVERLEY ST, THE 4'S (EMP ERROR) 954: 
BALDUCCI 962: GUARINO 
09/26/21 11:11 MESSAGE: 84 BEAVER PK RD APT A (DELIVERED) 954: BALDUCCI 
09/26/21 11:13 PARK AND WALK: IRVING ST / HOLLIS ST (LOGGED) 944: GUARINO 
941: WINKELMAN 962: GUARINO 
2105979 09/26/21 11:39 SUSP ACTIVITY: 6 ROYCE RD (SEE REPORT) 946: MCGINTY 947: VOLK
09/26/21 11:49 ACC M/V: 1 WORCESTER RD, FIVE BELOW (EXCHANGED) 951: FOWKS 
946: MCGINTY 
09/26/21 11:51 SUSP NOISE: WAYSIDE INN RD / EDMANDS RD (UNFOUNDED) 952: 
JORDAN 969: DELPRETE 
09/26/21 11:58 PROPERTY LOST/STOLEN: 696 COCHITUATE RD, ALLTOWN FRAMINGHAM 
(CANCELLED) 
Page: 3  Printed: 07:37:28 09-27-21  Date: 09/26/2021-09/26/2021
Page 4
Framingham Police Department
Date  Time  PUBLIC POLICE LOG
_______________________________________________________________________________
09/26/21 12:03 WELL BEING CHECK: 1500 WORCESTER RD, CHAPEL HILL APTS (CK OK) 
947: VOLK 946: MCGINTY 
09/26/21 12:08 MV COMPLAINT: EDGELL RD / BELKNAP RD, PLIMPTON PARK (GOA) 952:
JORDAN 969: DELPRETE 
2105980 09/26/21 12:14 TRESPASS TOW: 272 HOWARD ST (LOGGED) 892: ITANI 
09/26/21 12:18 CIVIL MATTER: 24 BEAVER CT APT 1 (BLDG CK/SECURE) 954: 
BALDUCCI 962: GUARINO 947: VOLK 
09/26/21 12:32 ANIMAL COMP: COBURN ST / MELLEN ST (ASSISTED) 1595: CUNNINGHAM
09/26/21 12:39 PARKING PROBLEM: LILLIAN RD EXT / LILLIAN RD (MV REMOVED) 946:
MCGINTY 951: FOWKS 
09/26/21 12:42 INEBRIATE: 73 HOLLIS ST, WINTHROP HOTEL (FIRE TRANSPORT) 941: 
WINKELMAN 
09/26/21 12:52 DISTURBANCE: 1668 WORCESTER RD, MOTEL 6 (GOA) 946: MCGINTY 
951: FOWKS 
09/26/21 13:02 ACC M/V: 493 CONCORD ST, GULF (EXCHANGED) 955: LEWIS 964: 
MOREAU 
09/26/21 13:05 FIRE MISC: 4 EDITH RD (OTHER AGENCY) 
09/26/21 13:23 CIVIL MATTER: 15 WELD ST APT 47 (ADVISED) 954: BALDUCCI 962: 
GUARINO 
09/26/21 13:40 911 CALL: 80 ROUNDTOP RD (DIALING ERROR) 952: JORDAN 969: 
DELPRETE 
09/26/21 13:48 PARKING PROBLEM: ELIOT ST / HARTFORD ST (MV TAGGED) 964: 
MOREAU 
09/26/21
09/26/21 
14:30
14:54 
PERSONNEL: 1 WILLIAM WELCH WY (LOGGED) ON DUTY:GREEN 966 
ACC M/V: 350 WORCESTER RD, HERB CONNOLLY CHEVROLET (EXCHANGED)
946: MCGINTY 951: FOWKS 
09/26/21 15:15 ALARM - RESIDENTIAL: 2 AUGUST DR (CK OK) 946: MCGINTY 966: 
GREEN 
09/26/21
09/26/21 
15:30
16:15 
PERSONNEL: 1 WILLIAM WELCH WY (OTHER AGENCY) 1545-0010: SHIFT
COMMANDER SGT. MOHR; PATROL SUPERVISOR SGT. CRAWFORD 953; AREA
A PRATT 952, HILL 940; AREA B GREEN 966, MANGANO T 963; AREA C
DEVLIN 962, CLARK 970; AREA D BURNS 964; OFFICE GOLDEN, 
MCMANUS & MORENZETTI 
COMPLIANCE CHECK: 1 WILLIAM WELCH WY (LOGGED) 
Page: 4  Printed: 07:37:28 09-27-21  Date: 09/26/2021-09/26/2021
Page 5
Framingham Police Department
Date  Time  PUBLIC POLICE LOG
_______________________________________________________________________________
09/26/21 16:18 DIRECTED PATROL: 1668 WORCESTER RD, MOTEL 6 (LOGGED) 970: 
CLARK 
09/26/21 16:21 DIRECTED PATROL: 1610 WORCESTER RD, HALSTEAD FRAMINGHAM 
(LOGGED) 970: CLARK 
09/26/21 16:22 DOWN WIRE/TREE: 559 UNION AV (OTHER AGENCY) 966: GREEN 963: 
MANGANO 953: CRAWFORD 
09/26/21 16:26 DIRECTED PATROL: HOLLIS ST / IRVING ST (LOGGED) 952: PRATT 
09/26/21 16:34 DIRECTED PATROL: 50 PAMELA RD, TEMPLE BETH SHOLOM (LOGGED) 
964: BURNS 
09/26/21 16:35 TRAFFIC POST: MT WAYTE AV / UNION AV (LOGGED) 963: MANGANO 
09/26/21 16:36 TRAFFIC POST: MAIN ST / UNION AV (LOGGED) 962: DEVLIN 
09/26/21 16:42 DIRECTED PATROL: HOLLIS ST / IRVING ST (LOGGED) 940: HILL 
09/26/21 16:45 UNDESIRABLE: 1400 WORCESTER RD APT 7108, WATERVIEW TERRACE (CK
OK) 970: CLARK 964: BURNS 
09/26/21 17:00 COMPLIANCE CHECK: 25 ELM ST, STAPLETON SCHOOL (CK OK) 964: 
BURNS 
09/26/21 17:07 ALARM - RESIDENTIAL: 6 BARNBRIDGE CIR (BLDG CK/SECURE) 964: 
BURNS 
2105981 09/26/21 17:11 ACC M/V: GROVE ST / VERNON ST (SEE REPORT) 970: CLARK 
09/26/21 17:17 MV COMPLAINT: ARTHUR ST (UNFOUNDED) 940: HILL 
09/26/21
09/26/21 
17:20
17:21 
PERSONNEL: 1 WILLIAM WELCH WY H, STATION (LOGGED) 863: MCMANUS
OFFICER DUNCAN OUT SICK FOR MIDNIGHT SHIFT 9/27 
DIRECTED PATROL: 95 TARALLI TERR, PELHAM SUBSTATION/SAFETY 
DIVISION (LOGGED) 940: HILL 
09/26/21
09/26/21 
17:28
17:51 
PERSONNEL: 1 WILLIAM WELCH WY H, STATION (LOGGED) 863: MCMANUS
OFFICER MACKEIL OUT SICK FOR MIDNIGHT SHIFT 9/27 
WELL BEING CHECK: 1 HARRINGTON RD (CK OK) 964: BURNS 970: 
CLARK 
09/26/21 17:57 DIRT BIKES: 29 TORREY ST (GOA) 963: MANGANO 
2105983 09/26/21 18:07 ACC M/V: 61 CLINTON ST, SMOC HOUSE (SEE REPORT) 940: HILL 952:
PRATT 
09/26/21 18:09 DISTURBANCE: 174 IRVING ST (UNFOUNDED) 963: MANGANO 966: GREEN
Page: 5  Printed: 07:37:28 09-27-21  Date: 09/26/2021-09/26/2021
Page 6
Framingham Police Department
Date  Time  PUBLIC POLICE LOG
_______________________________________________________________________________
09/26/21 18:12 911 CALL: 40 TAYLOR ST, CLAFLIN HOUSE (DIALING ERROR) 
09/26/21 18:20 ACC M/V: FAY RD (EXCHANGED) 952: PRATT 940: HILL 966: GREEN 
953: CRAWFORD 
2105984 09/26/21 18:27 SUSP ACTIVITY: DAYTONA AV / WEYBOSSET AV (SEE REPORT) 940: 
HILL 952: PRATT 953: CRAWFORD 
09/26/21 19:09 MV COMPLAINT: 492 CONCORD ST, CVS PHARMACY (ADVISED) 963: 
MANGANO 
09/26/21 19:14 CIVIL MATTER: 126 BEAVER ST APT 46A, BROOKSIDE APTS (ADVISED) 
940: HILL 952: PRATT 
09/26/21 19:18 DIRECTED PATROL: 1 WORCESTER RD, SHOPPERS WORLD (LOGGED) 962: 
DEVLIN 
09/26/21 19:21 911 CALL: 30 SAINT LO ST (CK OK) 966: GREEN 970: CLARK 963: 
MANGANO 
09/26/21 19:27 WELL BEING CHECK: 1500 WORCESTER RD, CHAPEL HILL APTS (GOA) 
970: CLARK 
09/26/21 19:30 DISTURBANCE: 74B TARALLI TERR (GOA) 940: HILL 963: MANGANO 
953: CRAWFORD 
09/26/21 19:32 ATTEMPT TO LOCATE: 45 NIXON RD (UNABLE TO LOCATE) 964: BURNS 
09/26/21 19:34 911 CALL: 301 GRANT ST APT 25, PARKSIDE (UNABLE TO LOCATE) 
963: MANGANO 966: GREEN 
2105985 09/26/21 20:19 SUSP ACTIVITY: ARLINGTON ST / WAUSHAKUM ST (SEE REPORT) 940: 
HILL 952: PRATT 963: MANGANO 953: CRAWFORD 962: DEVLIN 
09/26/21 20:28 UNDESIRABLE: 417 WAVERLEY ST, FRAMINGHAM STATION RESTAURANT 
(GOA) 966: GREEN 
09/26/21 20:36 MV COMPLAINT: 89 BETHANY RD, BETHANY HILL PLACE (GOA) 941: 
PORTER 
2105985 09/26/21 20:50 ARREST: KESSLER, DAVID 6 CINDY LANE ANDOVER, MA DOB:02/08/96 
Arrested@ ARLINGTON ST / WAUSHAKUM ST for FIREARM-W/O FID 
CARD,POSSESS FIREARM-W/O FID CARD,POSSESS AMMUNITION-W/O FID 
CARD,POSSESS WEAPONS-DANGEROUS WEAPON,CARRY 
FIREARM-MISCELLANEOUS FIREARM-MISCELLANEOUS 
FIREARM-MISCELLANEOUS FIREARM-MISCELLANEOUS 
FIREARM-MISCELLANEOUS FIREARM-MISCELLANEOUS 
FIREARM-MISCELLANEOUS FIREARM-MISCELLANEOUS FIREARM-W/O FID 
CARD,POSSESS FIREARM-W/O FID CARD,POSSESS Officer: HILL, 
Page: 6  Printed: 07:37:28 09-27-21  Date: 09/26/2021-09/26/2021
Page 7
Framingham Police Department
Date  Time  PUBLIC POLICE LOG
_______________________________________________________________________________
CRAWFORD, PRATT, MANGANO 
09/26/21 20:50 UNDESIRABLE: 83 NICHOLAS RD, PARKING LOT (GOA) 964: BURNS 970:
CLARK 
09/26/21 20:58 MUTUAL AID: ARLINGTON ST / WAUSHAKUM ST (LOGGED) 
09/26/21 21:04 FIGHT: 74B TARALLI TERR (GOA) 966: GREEN 970: CLARK 941: 
PORTER 
2105986 09/26/21 21:08 ACC M/V: 15 EAST ST (SEE REPORT) 966: GREEN 941: PORTER 
2105987 09/26/21 21:13 MV RECOVERED: 25 GEORGETOWN DR APT 2 (SEE REPORT) 385: GOLDEN
09/26/21 22:05 SUSP ACTIVITY: 236 SALEM END RD (CK OK) 954: ALI 965: GUARINO
2105988 09/26/21 22:18 ACC M/V: CONCORD ST / WORCESTER RD (SEE REPORT) 946: KHAMPAENG
970: CLARK 
09/26/21 22:18 FIRE ALARM: 30 FENELON RD (OTHER AGENCY) 
09/26/21 22:23 MV SUSPICIOUS: FLORITA DR (CK OK) 942: MCKINNON 964: BURNS 
09/26/21 22:29 CIVIL MATTER: 1622 WORCESTER RD APT 623 (ADVISED) 965: GUARINO
954: ALI 
09/26/21
09/26/21 
22:30
22:47 
PERSONNEL: 1 WILLIAM WELCH WY (LOGGED) DONES 966 
CIVIL MATTER: 74B TARALLI TERR (ADVISED) 951: FRANCO 963: 
MANGANO 
09/26/21 22:57 NOISE COMPLAINT: 15 HAYES ST FLR 3 (ADVISED) 951: FRANCO 965: 
GUARINO 
09/26/21 23:12 NOISE COMPLAINT: 19 MELROSE ST (ADVISED) 963: MANGANO 966: 
DONES 
09/26/21 23:30 PERSONNEL: 1 WILLIAM WELCH WY (LOGGED) ON DUTY: 2330 AREA A: 
946 [KHANPAENG] 964 [GOLDEN]. AREA B: 965 [A.GUARINO]. AREA C:
954 [ALI] 970 [SISTRAND]. AREA D: 966 [DONES]. NORTH SIDE: 
[SGT.CESAR] SOUTH SIDE: [SGT.A.CRAWFORD]. DESK OFFICER 
[MCKINNON] [FRANCO]. SHIFT COMMANDER 298 [SGT.ELIADI] 
Page: 7  Printed: 07:37:28 09-27-21  Date: 09/26/2021-09/26/2021
