Framingham Police Department
Date  Time  PUBLIC POLICE LOG
_______________________________________________________________________________
12/20/21 00:15 COMPLIANCE CHECK: 1 WILLIAM WELCH WY (LOGGED) 
12/20/21 00:28 COMPLIANCE CHECK: 650 COCHITUATE RD, RED ROOF INN (LOGGED) 
950: LEONE 
2107916 12/20/21 00:32 ACC HIT/RUN: 672 WAVERLEY ST, BRAZA RESTAURANT (SEE REPORT) 
941: BENJAMIN 970: DIPASQUALE 
12/20/21 00:39 MUTUAL AID: 10 CAMPBELL RD (ASSISTED) 941: BENJAMIN 946: 
MCDONALD 948: CRAWFORD 
12/20/21 00:48 NOISE COMPLAINT: 20 EAMES ST APT 29, PRATTON ARMS (ADVISED) 
946: MCDONALD 
12/20/21 01:00 COMPLIANCE CHECK: 25 ELM ST, STAPLETON SCHOOL (CK OK) 969: 
SKINNION 
12/20/21 01:46 WELL BEING CHECK: 475 UNION AV, BOWDITCH FIELD (FIRE 
TRANSPORT) 970: DIPASQUALE 941: BENJAMIN 948: CRAWFORD 962: 
GUARINO 
2107918 12/20/21 01:57 TRESPASS TOW: 111 BISHOP DR (MV TOWED) 390: FRANCO 
2107919 12/20/21 02:13 SUSP ACTIVITY: 672 WAVERLEY ST, BRAZA RESTAURANT (SEE REPORT) 
941: BENJAMIN 
12/20/21 03:14 FIRE MISC: 60 DINSMORE AV APT 121 (CK OK) 
12/20/21 04:13 WELL BEING CHECK: 341 COCHITUATE RD, AUTO ZONE (CK OK) 950: 
LEONE 962: GUARINO 
12/20/21 04:23 CANCELLED ALARM: 3 NICHOLAS RD, DUNKIN DONUTS (CANCELLED) 
12/20/21 05:17 SUSP ACTIVITY: KITTREDGE RD (CK OK) 970: DIPASQUALE 950: LEONE
12/20/21 05:47 ALARM - BUSINESS: 575 PLEASANT ST, BROPHY SCHOOL (CK OK) 950: 
LEONE 962: GUARINO 
12/20/21 05:53 NOISE COMPLAINT: 1622 WORCESTER RD APT 201 (CK OK) 950: LEONE
962: GUARINO 
12/20/21
2107920 12/20/21 
06:30
06:51 
PERSONNEL: 1 WILLIAM WELCH WY (LOGGED) ON DUTY: SEBASTIAN 966
ACC HIT/RUN: 341 COCHITUATE RD, AUTO ZONE (SEE REPORT) 962: 
GUARINO 950: LEONE 
12/20/21 07:08 ACC M/V: 0 FRANKLIN ST, TRAIN STATION B SIDE (EXCHANGED) 970: 
DIPASQUALE 941: BENJAMIN 
12/20/21 07:16 DISTURBANCE: 121 WORCESTER RD, WALMART (REMOVED) 950: LEONE 
962: GUARINO 
Page: 1  Printed: 07:35:35 12-21-21  Date: 12/20/2021-12/20/2021
Page 2
Framingham Police Department
Date  Time  PUBLIC POLICE LOG
_______________________________________________________________________________
12/20/21 07:25 SCHOOL POST: UNION AV / WALNUT ST (LOGGED) 811: NAU 
12/20/21
12/20/21 
07:30
07:57 
PERSONNEL: 1 WILLIAM WELCH WY (LOGGED) ON DUTY: CO: LT. PINI, 
PS: SGT. OTTAVIANI 948, AREA A: BALDUCCI 954, NICHOLS 962, 
AREA B: LURIE 940, HENDRY 970, AREA C: JORDAN 955, TIERNEY 
950, AREA D: SEBASTIAN 966, FUER 965, DESK: K. GREEN, DEVLIN, 
DISP: ITANI. 
UNDESIRABLE: 1 WORCESTER RD, TJ MAXX (REMOVED) 950: TIERNEY 
955: JORDAN 
12/20/21 08:04 SCHOOL POST: 48 FROST ST, DUNNING SCHOOL (LOGGED) 965: FUER 
12/20/21 08:12 LEGAL NOTE: 19 NORMANDY RD (NO SERVICE) 970: HENDRY 
12/20/21 08:15 COMPLIANCE CHECK: 1 WILLIAM WELCH WY (LOGGED) 
12/20/21 08:17 WELL BEING CHECK: 266 CONCORD ST, DUNKIN DONUTS (CK OK) 970: 
HENDRY 940: LURIE 
12/20/21 08:24 DIRECTED PATROL: 1 WORCESTER RD, SHOPPERS WORLD (LOGGED) 950: 
TIERNEY 
12/20/21 08:28 LEGAL NOTE: 209 FOUNTAIN ST (NO SERVICE) 970: HENDRY 
12/20/21 08:34 DIRECTED PATROL: 60 CONCORD ST, DOWNTOWN COMMON (LOGGED) 970: 
HENDRY 
12/20/21 08:37 COMPLIANCE CHECK: 0 FRANKLIN ST, TRAIN STATION B SIDE (CK OK) 
940: LURIE 
12/20/21 08:46 COMPLIANCE CHECK: 15 PEARL ST, FRAMINGHAM PARKING GARAGE (CK 
OK) 940: LURIE 
12/20/21 08:54 DIRECTED PATROL: 90 WORCESTER RD, MONTICELLO MOTEL (LOGGED) 
950: TIERNEY 
12/20/21 09:00 DIRECTED PATROL: 650 COCHITUATE RD, RED ROOF INN (LOGGED) 950:
TIERNEY 
12/20/21 09:12 MV DMV: MAPLE ST / WINTER ST (GOA) 950: TIERNEY 
12/20/21 09:15 LEGAL NOTE: 547 WORCESTER RD APT 50 (NO SERVICE) 950: TIERNEY
12/20/21 09:21 DIRECTED PATROL: COBURN ST (LOGGED) 954: BALDUCCI 
12/20/21 09:28 LARCENY: 71 BISHOP ST, WEIDMANN ELECTRIC (UNABLE TO LOCATE) 
970: HENDRY 
2107921 12/20/21 09:47 ACC M/V: 266 CONCORD ST, DUNKIN DONUTS (SEE REPORT) 954: 
Page: 2  Printed: 07:35:35 12-21-21  Date: 12/20/2021-12/20/2021
Page 3
Framingham Police Department
Date  Time  PUBLIC POLICE LOG
_______________________________________________________________________________
BALDUCCI 950: TIERNEY 
12/20/21 09:56 PRISONERS COURT: 600 CONCORD ST, FRAMINGHAM DISTRICT COURT 
(TRANSPORT) 962: NICHOLS 940: LURIE 
12/20/21 09:58 MV ABAN: 23 PERSHING AV (REMOVED) 954: BALDUCCI 
12/20/21 10:20 COMPLIANCE CHECK: 30 SEMINOLE AV, ROOSEVELT PARK (LOGGED) 954:
BALDUCCI 
12/20/21 10:22 DIRECTED PATROL: 1668 WORCESTER RD, MOTEL 6 (LOGGED) 950: 
TIERNEY 
12/20/21 10:27 DIRECTED PATROL: 1610 WORCESTER RD, HALSTEAD FRAMINGHAM 
(LOGGED) 950: TIERNEY 
12/20/21 10:47 LEGAL NOTE: 430 WAVERLEY ST, 7-ELEVEN (SERVED) 962: NICHOLS 
954: BALDUCCI 
12/20/21 10:50 MISC: 729 WATER ST, HEMENWAY SCHOOL (ASSISTED) 943: MCGRATH 
2107923 12/20/21 11:16 MAL/DEST/PROP: 1 WORCESTER RD, MICHAELS (SEE REPORT) 950: 
TIERNEY 955: JORDAN 
12/20/21 11:23 LEGAL NOTE: 46 UNION AV APT 10 (NO SERVICE) 970: HENDRY 
12/20/21 11:35 MV SUSPICIOUS: 15 WILLIS ST, MERIDIAN PLACE CONDOS (CK OK) 
940: LURIE 970: HENDRY 
12/20/21 11:38 HAZARD: COCHITUATE RD / SPEEN ST (ADVISED) 970: HENDRY 955: 
JORDAN 
12/20/21 11:48 ANIMAL COMP: 43 CAMPBELL RD (LOGGED) 1595: MACKENZIE 
12/20/21 12:00 MESSAGE: 73 HOLLIS ST APT 15, WINTHROP HOTEL (DELIVERED) 949: 
BALDUCCI 962: NICHOLS 
12/20/21 12:24 ATTEMPT TO LOCATE: 7 WELD ST APT 28, CENTURY ESTATES (UNABLE 
TO LOCATE) 949: BALDUCCI 
12/20/21 12:32 DIRECTED PATROL: COBURN ST (LOGGED) 962: NICHOLS 
12/20/21 12:55 SUSP ACTIVITY: 11 EDMANDS RD APT 615, EDMANDS HOUSE 
(FOUND/LOCATED) 965: FUER 966: SEBASTIAN 
2107924 12/20/21 12:55 TRESPASS TOW: 1640 WORCESTER RD (LOGGED) 892: ITANI 
2107925 12/20/21 12:57 SUSP ACTIVITY: 9 WELD ST APT 21 (SEE REPORT) 389: DEVLIN 
12/20/21 13:10 MV DMV: EDGELL RD / WORCESTER (MV TOWED) 955: JORDAN 970: 
Page: 3  Printed: 07:35:35 12-21-21  Date: 12/20/2021-12/20/2021
Page 4
Framingham Police Department
Date  Time  PUBLIC POLICE LOG
_______________________________________________________________________________
HENDRY 
12/20/21 13:23 COMPLIANCE CHECK: 440 FRANKLIN ST, OBRIENS PACKAGE (CK OK) 
306: MCCARTHY 
12/20/21 13:28 CIVIL MATTER: 82 CEDAR ST APT 1 (GOA) 962: NICHOLS 940: LURIE
949: BALDUCCI 
12/20/21 13:29 COMPLIANCE CHECK: 450 FRANKLIN ST, THE BUCKLEY (CK OK) 306: 
MCCARTHY 
12/20/21 13:40 COMPLIANCE CHECK: 1583 WORCESTER RD, CHINA GOURMET (CK OK) 
306: MCCARTHY 
12/20/21 13:46 COMPLIANCE CHECK: 1657 WORCESTER RD, SHERATON FRAMINGHAM HOTEL
(CK OK) 306: MCCARTHY 
12/20/21 13:56 COMPLIANCE CHECK: 21 TEMPLE ST, M&M PACKAGE STORE (CK OK) 306:
MCCARTHY 
12/20/21 14:02 COMPLIANCE CHECK: 1138 WORCESTER RD, SAMBA STEAK AND SUSHI (CK
OK) 306: MCCARTHY 
12/20/21 14:09 COMPLIANCE CHECK: 680 WORCESTER RD, ROUTE 9 WINE AND SPIRITS 
(CK OK) 306: MCCARTHY 
2107926 12/20/21 14:22 PROPERTY LOST/STOLEN: 1 WORCESTER RD, HOBBY LOBBY (SEE REPORT)
389: DEVLIN 
12/20/21 14:23 COMPLIANCE CHECK: 150 WORCESTER RD, BERTUCCIS INC (CK OK) 306:
MCCARTHY 
12/20/21 14:28 COMPLIANCE CHECK: 50 WORCESTER RD, LEGAL SEAFOOD (CK OK) 306: 
MCCARTHY 
12/20/21 14:30 PERSONNEL: 1 WILLIAM WELCH WY (LOGGED) ON DUTY: KELLEHER 966 
12/20/21 14:34 LARCENY: 959 CONCORD ST (GOA) 950: TIERNEY 
2107927 12/20/21 14:36 ACC M/V: CALIFORNIA AV / WORCESTER RD (SEE REPORT) 389: DEVLIN
12/20/21 14:37 COMPLIANCE CHECK: 30 WORCESTER RD, BURTONS (CK OK) 306: 
MCCARTHY 
2107934 12/20/21 14:43 SUSP ACTIVITY: 55 CONCORD ST APT 305, ALTA FRAMINGHAM (SEE 
REPORT) 940: LURIE 948: OTTAVIANI 950: TIERNEY 955: JORDAN 
12/20/21 14:44 WELL BEING CHECK: 126 UNION AV APT 2 (UNABLE TO LOCATE) 949: 
BALDUCCI 962: NICHOLS 
12/20/21 14:48 COMPLIANCE CHECK: 1 WORCESTER RD, COST PLUS WORLD MARKET (CK 
Page: 4  Printed: 07:35:35 12-21-21  Date: 12/20/2021-12/20/2021
Page 5
Framingham Police Department
Date  Time  PUBLIC POLICE LOG
_______________________________________________________________________________
OK) 306: MCCARTHY 
12/20/21 14:48 COMPLIANCE CHECK: 1 WORCESTER RD, OLIVE GARDEN (CK OK) 306: 
MCCARTHY 
2107931 12/20/21 14:48 SUSP ACTIVITY: EDWARDS ST (SEE REPORT) 965: FUER 
2107929 12/20/21 14:51 WELL BEING CHECK: 1630 WORCESTER RD APT 330 (SEE REPORT) 955: 
JORDAN 
12/20/21 15:00 SCHOOL POST: UNION AV / WALNUT ST (LOGGED) 811: NAU 
12/20/21 15:02 COMPLIANCE CHECK: 95 WORCESTER RD, KENS STEAK HOUSE (CK OK) 
306: MCCARTHY 
12/20/21 15:08 WELL BEING CHECK: 273 UNION AV, MARIAN HIGH SCHOOL (CK OK) 
966: KELLEHER 955: JORDAN 
12/20/21 15:09 SUSPICIOUS PERSON: FOUNTAIN ST / JODIE RD (GOA) 942: BUMA 
12/20/21 15:16 COMPLIANCE CHECK: 413 WORCESTER RD, IMPERIAL CHINA (CK OK) 
306: MCCARTHY 
12/20/21 15:17 COMPLIANCE CHECK: 575 WORCESTER RD, WHOLE FOODS (CK OK) 306: 
MCCARTHY 
12/20/21 15:17 SCHOOL POST: 48 FROST ST, DUNNING SCHOOL (LOGGED) 966: 
KELLEHER 
12/20/21 15:17 WELL BEING CHECK: 2 FRANKLIN ST APT 26, OLD COLONY HOTEL (CK 
OK) 970: HENDRY 
12/20/21
12/20/21 
15:30
15:31 
PERSONNEL: 1 WILLIAM WELCH WY (LOGGED) 1545-0010: SHIFT 
COMMANDER LT. PINI; PATROL SUPERVISOR SGT. D CURTIS 953; AREA
A FARAZI 970, VOLK 965; AREA B BUMA 942, GONCALVES 950; AREA C
KELLEHER 966, LEONE 944, PROIA 962; AREA D BURNS 949, MCDONALD
M 940; OFFICE GLAVIN, GODINO & MCMANUS 
COMPLIANCE CHECK: 659 WORCESTER RD, 99 RESTAURANT (LOGGED) 
306: MCCARTHY 
12/20/21 15:41 COMPLIANCE CHECK: 855 WORCESTER RD, BAZAAR WEST (CK OK) 306: 
MCCARTHY 
2107933 12/20/21 15:42 BREAK MV: 24B VICTOR RD (SEE REPORT) 389: DEVLIN 
12/20/21 15:52 COMPLIANCE CHECK: 908 EDGELL RD, NOBSCOT CONVENIENCE (CK OK) 
306: MCCARTHY 
12/20/21 16:02 COMPLIANCE CHECK: 68 WATER ST, AMYS CONVENIENT STORE (CK OK) 
306: MCCARTHY 
Page: 5  Printed: 07:35:35 12-21-21  Date: 12/20/2021-12/20/2021
Page 6
Framingham Police Department
Date  Time  PUBLIC POLICE LOG
_______________________________________________________________________________
12/20/21 16:04 FIRE MISC: 49 EDMANDS RD APT 137, SHILLMAN HOUSE (OTHER 
AGENCY) 
2107935 12/20/21 16:08 BYLAW VIOLATION: 1 NICHOLAS RD, LINCOLN LIQUORS (SEE REPORT) 
306: MCCARTHY 
12/20/21 16:09 ANIMAL COMP: EDGELL RD / WATER ST (GOA) 949: BURNS 
12/20/21 16:10 DIRECTED PATROL: 1 WORCESTER RD, SHOPPERS WORLD (LOGGED) 962: 
PROIA 
12/20/21 16:15 COMPLIANCE CHECK: 1 WILLIAM WELCH WY (LOGGED) 
12/20/21 16:42 DIRECTED PATROL: FAY RD / WEYBOSSET AV (LOGGED) 970: FARAZI 
12/20/21 16:42 DIRECTED PATROL: CONCORD ST / HOWARD ST (LOGGED) 942: BUMA 
12/20/21 16:43 COMPLIANCE CHECK: 1 HAMILTON ST, MAKARIS STORE (CK OK) 306: 
MCCARTHY 
12/20/21 16:45 COMPLIANCE CHECK: 235 OLD CONN PATH, FIFTH AVENUE LIQUORS (CK
OK) 306: MCCARTHY 
12/20/21 16:54 LEGAL NOTE: 103 CEDAR ST (SERVED) 965: VOLK 
2107937 12/20/21 16:55 ACC M/V: 271 WORCESTER RD, SICHUAN GOURMET (SEE REPORT) 962: 
PROIA 966: KELLEHER 
12/20/21 16:56 ALARM - RESIDENTIAL: 8 WHITING RD (OWNER ERROR) 940: MCDONALD
949: BURNS 
12/20/21 17:00 COMPLIANCE CHECK: 25 ELM ST, STAPLETON SCHOOL (CK OK) 949: 
BURNS 
2107938 12/20/21 17:00 BREAK MV: 26 DANFORTH ST (SEE REPORT) 940: MCDONALD 949: BURNS
12/20/21 17:01 DIRECTED PATROL: 90 WORCESTER RD, MONTICELLO MOTEL (LOGGED) 
944: LEONE 
12/20/21 17:02 LEGAL NOTE: 96 ARLINGTON ST (NO SERVICE) 965: VOLK 
12/20/21 17:05 DIRECTED PATROL: 1 WORCESTER RD, SHOPPERS WORLD (LOGGED) 944: 
LEONE 
12/20/21 17:10 COMPLIANCE CHECK: 15 PEARL ST, FRAMINGHAM PARKING GARAGE (CK 
OK) 950: GONCALVES 
12/20/21 17:18 911 CALL: 60 SOUTH ST APT 1 (CK OK) 965: VOLK 970: FARAZI 
Page: 6  Printed: 07:35:35 12-21-21  Date: 12/20/2021-12/20/2021
Page 7
Framingham Police Department
Date  Time  PUBLIC POLICE LOG
_______________________________________________________________________________
12/20/21 17:18 LEGAL NOTE: 264 GRANT ST (SERVED) 950: GONCALVES 
2107939 12/20/21 17:23 ACC HIT/RUN: 22 WAVERLEY ST, ZOOM MART (SEE REPORT) 965: VOLK
970: FARAZI 
12/20/21 17:25 LEGAL NOTE: 38 ROSE KENNEDY LN APT 8 (NO SERVICE) 950: 
GONCALVES 
12/20/21 17:29 COMPLIANCE CHECK: 50 PAMELA RD, TEMPLE BETH SHOLOM (CK OK) 
949: BURNS 
12/20/21 17:35 LEGAL NOTE: 209 FOUNTAIN ST (SERVED) 950: GONCALVES 
12/20/21 17:40 PARK AND WALK: 95 TARALLI TERR, PELHAM SUBSTATION/SAFETY 
DIVISION (LOGGED) 965: VOLK 970: FARAZI 
2107941 12/20/21 18:12 PROPERTY LOST/STOLEN: 49 LEXINGTON ST, FRAMINGHAM PUBLIC 
LIBRARY (SEE REPORT) 373: GLAVIN 
12/20/21 18:24 INEBRIATE: 20 IRVING ST, FRAMINGHAM ONE STOP (FIRE TRANSPORT) 
965: VOLK 970: FARAZI 
2107942 12/20/21 18:25 BREAK MV: 689 WAVERLEY ST, VAG EQUIPMENT (SEE REPORT) 
12/20/21 18:28 COMPLIANCE CHECK: 90 WORCESTER RD, MONTICELLO MOTEL (CK OK) 
966: KELLEHER 
12/20/21 18:30 DIRECTED PATROL: 1 WORCESTER RD, SHOPPERS WORLD (LOGGED) 966: 
KELLEHER 
12/20/21 18:43 LEGAL NOTE: 547 WORCESTER RD APT 50 (NO SERVICE) 962: PROIA 
12/20/21 18:44 ACC M/V: 495 WAVERLEY ST, TRAIN STATION (EXCHANGED) 965: VOLK
942: BUMA 
12/20/21 18:47 911 CALL: 1 WORCESTER RD, SHOPPERS WORLD (UNFOUNDED) 962: 
PROIA 966: KELLEHER 
2107944 12/20/21 18:50 SUSP ACTIVITY: 2 VICTORY ST (SEE REPORT) 965: VOLK 942: BUMA 
950: GONCALVES 
12/20/21 18:55 911 CALL: 22 FLUTIE PASS, AMC THEATRE (UNFOUNDED) 962: PROIA 
966: KELLEHER 
12/20/21 19:11 ACC M/V: 24 BLANDIN AV, DOLLAR TREE (EXCHANGED) 965: VOLK 950:
GONCALVES 
12/20/21 19:20 ALARM - BUSINESS: 1200 WORCESTER RD, MCGOVERN FORD (BLDG 
CK/SECURE) 944: LEONE 962: PROIA 
Page: 7  Printed: 07:35:35 12-21-21  Date: 12/20/2021-12/20/2021
Page 8
Framingham Police Department
Date  Time  PUBLIC POLICE LOG
_______________________________________________________________________________
12/20/21 19:29 FIRE MISC: 14 TEMPLE ST APT 3G, WATERVIEW VILLAGE (OTHER 
AGENCY) 
12/20/21 19:33 DIRECTED PATROL: IRVING ST / HOLLIS ST (LOGGED) 970: FARAZI 
12/20/21 19:34 ACC M/V: 334 CONCORD ST, SLADES (EXCHANGED) 942: BUMA 950: 
GONCALVES 
2107945 12/20/21 19:45 MISSING PERSON: 547 WORCESTER RD APT 49 (SEE REPORT) 373: 
GLAVIN 
12/20/21 19:53 ACC M/V: 400 COCHITUATE RD, TARGET (EXCHANGED) 944: LEONE 962:
PROIA 966: KELLEHER 
12/20/21 19:55 PARK AND WALK: CONCORD ST / UNION AV (LOGGED) 950: GONCALVES 
942: BUMA 
12/20/21 20:05 WELL BEING CHECK: CONCORD ST / LAWRENCE ST (CK OK) 950: 
GONCALVES 942: BUMA 
12/20/21 20:23 COMPLIANCE CHECK: 50 PAMELA RD, TEMPLE BETH SHOLOM (CK OK) 
940: MCDONALD 
12/20/21 20:26 SHOPLIFTER: 1 WORCESTER RD, OLD NAVY (ADVISED) 962: PROIA 966:
KELLEHER 
12/20/21 20:54 COMPLIANCE CHECK: 15 PEARL ST, FRAMINGHAM PARKING GARAGE (CK 
OK) 950: GONCALVES 
12/20/21 20:55 DIRECTED PATROL: CONCORD ST / HOWARD ST (LOGGED) 950: 
GONCALVES 
12/20/21 20:57 LOUD MUSIC: 640 WORCESTER RD APT 312, GRANADA APARTMENTS 
(ADVISED) 944: LEONE 962: PROIA 
12/20/21 21:45 DIRECTED PATROL: 95 TARALLI TERR, PELHAM SUBSTATION/SAFETY 
DIVISION (LOGGED) 970: FARAZI 
12/20/21 21:46 DIRECTED PATROL: 1 WORCESTER RD, SHOPPERS WORLD (LOGGED) 944: 
LEONE 
12/20/21 21:48 UNDESIRABLE: 100 CONCORD ST, MERCY CHRISTIAN CHURCH (REMOVED) 
942: BUMA 950: GONCALVES 
12/20/21 21:49 PARK AND WALK: CONCORD ST / UNION AV (LOGGED) 942: BUMA 950: 
GONCALVES 
12/20/21 21:53 LOCATED MISSING PERSON: MARLBORO, MA (LOGGED) 373: GLAVIN 
2107946 12/20/21 22:08 ACC M/V: COCHITUATE RD / SPEEN ST (SEE REPORT) 944: LEONE 966:
Page: 8  Printed: 07:35:35 12-21-21  Date: 12/20/2021-12/20/2021
Page 9
Framingham Police Department
Date  Time  PUBLIC POLICE LOG
_______________________________________________________________________________
KELLEHER 
12/20/21 22:23 NOISE COMPLAINT: 37 GEORGETOWN DR APT 12 (ADVISED) 944: LEONE
962: PROIA 
12/20/21
12/20/21 
22:30
22:55 
PERSONNEL: 1 WILLIAM WELCH WY (LOGGED) ON DUTY: SKINNION 969 
ATTEMPT TO LOCATE: 495 WAVERLEY ST, TRAIN STATION 
(FOUND/LOCATED) 965: VOLK 970: FARAZI 942: BUMA 950: GONCALVES
12/20/21 23:30 PERSONNEL: 1 WILLIAM WELCH WY (LOGGED) AREA A: 947 [WRIGHT] 
970 [DIPASQUALE] AREA B: [GLAVIN] AREA C: 944 [N.LEONE] 950 
[BENJAMIN]. AREA D: 969 [SKINNION]. DESK OFFICER: 394 
[MCKINNON] 396 [A.GUARINO]. PATROL SUPERVISOR: 953 [SGT. 
CESAR]. SHIFT COMMANDER [LT.REARDON] 
Page: 9  Printed: 07:35:35 12-21-21  Date: 12/20/2021-12/20/2021
