Framingham Police Department
Date  Time  PUBLIC POLICE LOG
_______________________________________________________________________________
07/30/21 00:04 MV SUSPICIOUS: WORCESTER RD (UNFOUNDED) 949: LEONE 
07/30/21 00:11 DIRECTED PATROL: 75 SECOND ST, PELHAM APARTMENTS (LOGGED) 954:
PURSELL 
07/30/21 00:15 COMPLIANCE CHECK: 1 WILLIAM WELCH WY (CK OK) 396: GUARINO 
07/30/21 00:17 COMPLIANCE CHECK: 1668 WORCESTER RD, MOTEL 6 (LOGGED) 949: 
LEONE 
07/30/21 00:19 HAZARD: POTTER RD / WATER ST (CK OK) 966: DONES 969: SKINNION
2104470 07/30/21 00:21 WARRANT SERVICE: TEMPLE ST / WORCESTER RD (SEE REPORT) 962: 
MCDONALD 949: LEONE 
2104470 07/30/21 00:30 ARREST: MELENDEZ-RIVERA, LUIS 42 CENTRAL ST FRAMINGHAM, MA 
DOB:06/19/91 Arrested@ TEMPLE ST / WORCESTER RD for 
WARRANTS-OUTSIDE SEE REMARKS Officer: MCDONALD, BENJAMIN, 
POMALES 
2104472 07/30/21 01:06 REPOSESSION: 41 FROST ST (OTHER AGENCY) 
07/30/21 01:11 MV SUSPICIOUS: 1 WORCESTER RD, KOHL'S (CK OK) 948: POMALES 
949: LEONE 
07/30/21 01:17 COMPLIANCE CHECK: 90 WORCESTER RD, MONTICELLO MOTEL (CK OK) 
949: LEONE 
07/30/21 01:18 COMPLIANCE CHECK: 650 COCHITUATE RD, RED ROOF INN (CK OK) 949:
LEONE 
2104473 07/30/21 01:20 TRESPASS TOW: 1620 WORCESTER RD (MV TOWED) 396: GUARINO 
07/30/21 01:25 COMPLIANCE CHECK: JOCLYN AV (CK OK) 949: LEONE 
2104474 07/30/21 01:53 TRESPASS TOW: 417 WAVERLEY ST, FRAMINGHAM STATION RESTAURANT 
(MV TOWED) 396: GUARINO 
07/30/21 02:13 BAILED: 1 WILLIAM WELCH WY H, STATION (LOGGED) 
07/30/21 02:16 TRANSPORT: 42 CENTRAL ST (LOGGED) 962: MCDONALD 
07/30/21 02:34 MV SUSPICIOUS: 957 WORCESTER RD, CAFE BAGEL (CK OK) 948: 
POMALES 
2104475 07/30/21 02:47 TRESPASS TOW: 15 WILLIS ST, MERIDIAN PLACE CONDOS (MV TOWED) 
396: GUARINO 
2104476 07/30/21 04:25 TRESPASS TOW: 212 TORREY ST (MV TOWED) 396: GUARINO 
Page: 1  Printed: 08:33:42 08-02-21  Date: 07/30/2021-07/30/2021
Page 2
Framingham Police Department
Date  Time  PUBLIC POLICE LOG
_______________________________________________________________________________
2104477 07/30/21 04:56 TRESPASS TOW: 212 TORREY ST (MV TOWED) 396: GUARINO 
2104478 07/30/21 06:23 TRESPASS TOW: 26 WILLIS ST (MV TOWED) 395: EDWARDS 
07/30/21
07/30/21 
06:30
06:37 
PERSONNEL: 1 WILLIAM WELCH WY (LOGGED) SWING CARS: DELPRETE 
969 SEBASTIAN 966 
911 CALL: 14 MAUREEN RD (CK OK) 966: DONES 969: SKINNION 949: 
LEONE 962: MCDONALD 
2104479 07/30/21 06:59 ACC M/V: MANSFIELD ST (SEE REPORT) 942: BENJAMIN 950: WRIGHT 
954: PURSELL 948: POMALES 
07/30/21
07/30/21 
07:30
08:15 
PERSONNEL: 1 WILLIAM WELCH WY (LOGGED) ON DUTY: CO: LT. 
MCCARTHY, PS: SGT. PATRIARCA 953, AREA A: GUERTIN 942, 
BALDUCCI 949, AREA B: HENDRY 954, D. GUARINO 940, AREA C: VOLK
946, JEWELL 950, AREA D: SEBASTIAN 966, DELPRETE 969, FOOT: M.
GUARINO 944, DESK: LURIE, DISP: MCNIFF, ITANI. 
COMPLIANCE CHECK: 1 WILLIAM WELCH WY (LOGGED) 
07/30/21 08:28 PARKING PROBLEM: KELLOGG ST / PROSPECT ST (UNFOUNDED) 811: NAU
07/30/21 08:48 PARK AND WALK: HOLLIS ST / IRVING ST (LOGGED) 944: GUARINO 
953: PATRIARCA 
2104480 07/30/21 08:49 SUSP ACTIVITY: 317 HOLLIS ST, MEMORIAL HOUSE (SEE REPORT) 942:
GUERTIN 949: BALDUCCI 
07/30/21 09:02 MESSAGE: 21 LIVOLI RD (DELIVERED) 969: DELPRETE 966: SEBASTIAN
07/30/21 09:08 DIRECTED PATROL: COBURN ST (LOGGED) 949: BALDUCCI 
07/30/21 09:11 DIRECTED PATROL: CONCORD ST / HOWARD ST (LOGGED) 940: GUARINO
2104481 07/30/21 09:29 ACC HIT/RUN: 450 FRANKLIN ST APT 115, THE BUCKLEY (SEE REPORT)
940: GUARINO 
2104482 07/30/21 09:30 UNDESIRABLE: 126 BEAVER ST, BROOKSIDE APTS (REMOVED) 942: 
GUERTIN 949: BALDUCCI 
07/30/21 09:42 ATTEMPT TO LOCATE: 430 WAVERLEY ST, 7-ELEVEN (UNABLE TO 
LOCATE) 953: PATRIARCA 944: GUARINO 
07/30/21 10:02 FIRE MISC: 49 EDMANDS RD APT 411, SHILLMAN HOUSE (OTHER 
AGENCY) 
07/30/21 10:03 COMPLIANCE CHECK: 50 PAMELA RD, TEMPLE BETH SHOLOM (CK OK) 
969: DELPRETE 
07/30/21 10:09 WELL BEING CHECK: 380 CONCORD ST, MASONIC TEMPLE PARK (CK OK) 
942: GUERTIN 940: GUARINO 
Page: 2  Printed: 08:33:42 08-02-21  Date: 07/30/2021-07/30/2021
Page 3
Framingham Police Department
Date  Time  PUBLIC POLICE LOG
_______________________________________________________________________________
07/30/21 10:29 911 CALL: 10 HAYES ST APT 1A (DIALING ERROR) 
2104484 07/30/21 11:02 ACC M/V: 630 WORCESTER RD, SOPHIA MED SPA (SEE REPORT) 950: 
JEWELL 969: DELPRETE 
2104485 07/30/21 11:23 SUSP ACTIVITY: ELM ST (SEE REPORT) 966: SEBASTIAN 969: 
DELPRETE 1595: SAGE 
07/30/21 11:28 PARK AND WALK: IRVING ST / HOLLIS ST (LOGGED) 944: GUARINO 
07/30/21 11:40 911 CALL: 1 WORCESTER RD (DIALING ERROR) 
07/30/21 11:46 LEGAL NOTE: 135 PEARL ST (NO SERVICE) 940: GUARINO 
07/30/21 11:53 LEGAL NOTE: 471 CONCORD ST (SERVED) 940: GUARINO 
07/30/21 12:02 LEGAL NOTE: 25 WILLIS ST APT 4 (NO SERVICE) 940: GUARINO 
07/30/21 12:17 LEGAL NOTE: 21 DELOSS ST (NO SERVICE) 940: GUARINO 
07/30/21 12:24 LEGAL NOTE: 17B ROSE KENNEDY LN (NO SERVICE) 940: GUARINO 
07/30/21 12:41 LEGAL NOTE: 1 KENDALL ST, APT 403 (NO SERVICE) 940: GUARINO 
07/30/21 12:56 MESSAGE: 21 DENNISON AV (DELIVERED) 940: GUARINO 
2104486 07/30/21 12:57 ACC CRIMINAL: GROVE ST / MAYNARD RD (SEE REPORT) 946: VOLK 
950: JEWELL 
07/30/21 13:07 MISC: 235 IRVING ST (ASSISTED) 949: BALDUCCI 944: GUARINO 
07/30/21 13:22 FIRE MISC: 2 GATES ST (OTHER AGENCY) 
07/30/21 13:49 DIRECTED PATROL: 0 FRANKLIN ST, TRAIN STATION B SIDE (LOGGED) 
940: GUARINO 
07/30/21 13:57 SUSP ACTIVITY: 485 FRANKLIN ST, CASA DE RAMANA REHAB CENTER 
(ADVISED) 940: GUARINO 954: HENDRY 944: GUARINO 
07/30/21 14:07 911 CALL: 28 MARIAN RD APT A (DIALING ERROR) 
07/30/21 14:30 PERSONNEL: 1 WILLIAM WELCH WY (LOGGED) ON DUTY: KELLEHER 966. 
07/30/21 14:30 PARK AND WALK: IRVING ST / HOLLIS ST (LOGGED) 944: GUARINO 
07/30/21 14:53 MV DMV: EDMANDS RD / GENARDY WY (ASSISTED) 950: JEWELL 
07/30/21 15:05 CIVIL MATTER: 400 COCHITUATE RD, PANERA BREAD (ADVISED) 950: 
JEWELL 
Page: 3  Printed: 08:33:42 08-02-21  Date: 07/30/2021-07/30/2021
Page 4
Framingham Police Department
Date  Time  PUBLIC POLICE LOG
_______________________________________________________________________________
2104487 07/30/21 15:26 MAL/DEST/PROP: 115 LINCOLN ST, METROWEST MEDICAL CENTER (SEE 
REPORT) 966: KELLEHER 
07/30/21
2104488 07/30/21 
15:30
15:36 
PERSONNEL: 1 WILLIAM WELCH WY (LOGGED) ON DUTY AT 1530:CO/LT 
PINI SGT MOHR SGT CESAR A/PROIA 952 MACHADO 955 B/BUMA 942 
GONCALVES 950 C/DEVLIN 962 KELLEHER 966 D/MOORE 946 
OFC/GAZERRO MCMANUS PORTER 
ACC M/V: 579 CONCORD ST (SEE REPORT) 940: GUARINO 954: HENDRY
2104489 07/30/21 15:39 CIVIL MATTER: 19 NEWTON PL (SEE REPORT) 942: BUMA 950: 
GONCALVES 
07/30/21 16:08 SUSP ACTIVITY: 478 WAVERLEY ST, REPUBLIC PLUMBING SUPPLY 
(UNFOUNDED) 952: PROIA 955: MACHADO 942: BUMA 948: MOHR 
07/30/21 16:15 COMPLIANCE CHECK: 1 WILLIAM WELCH WY (LOGGED) 
07/30/21 16:17 MV COMPLAINT: 361 OLD CONN PATH (GOA) 962: DEVLIN 966: 
KELLEHER 
07/30/21 16:20 COMPLIANCE CHECK: 50 PAMELA RD, TEMPLE BETH SHOLOM (CK OK) 
946: MOORE 
07/30/21 16:31 FIRE MISC: 78 ALEXANDER ST (OTHER AGENCY) 
07/30/21 16:36 PARK AND WALK: 95 TARALLI TERR, PELHAM SUBSTATION/SAFETY 
DIVISION (LOGGED) 952: PROIA 955: MACHADO 
07/30/21 16:43 CIVIL MATTER: 3 BEAVER PK RD, COLONIAL ARMS APT 7 (ADVISED) 
952: PROIA 955: MACHADO 
07/30/21 16:58 PARK AND WALK: 60 CONCORD ST, DOWNTOWN COMMON (LOGGED) 950: 
GONCALVES 942: BUMA 
07/30/21 17:02 DIRECTED PATROL: 1 WORCESTER RD, SHOPPERS WORLD (LOGGED) 962: 
DEVLIN 
07/30/21 17:06 DIRECTED PATROL: FAY RD / WEYBOSSET AV (LOGGED) 955: MACHADO 
07/30/21 17:13 GROUP: 17 HOLLIS ST, FRIENDS SALON AND BARBERSHOP (UNFOUNDED) 
952: PROIA 955: MACHADO 942: BUMA 950: GONCALVES 
07/30/21 17:56 911 CALL: 2B GINA CIR (CK OK) 946: MOORE 966: KELLEHER 
2104490 07/30/21 17:58 LARCENY - SCAM: 1063 WORCESTER RD, CENTER MOBIL (SEE REPORT) 
371: PORTER 
07/30/21 18:03 INEBRIATE: IRVING ST / HOLLIS ST (UNFOUNDED) 952: PROIA 955: 
MACHADO 
Page: 4  Printed: 08:33:42 08-02-21  Date: 07/30/2021-07/30/2021
Page 5
Framingham Police Department
Date  Time  PUBLIC POLICE LOG
_______________________________________________________________________________
07/30/21 18:07 PARK AND WALK: HOLLIS ST / IRVING ST (LOGGED) 952: PROIA 955: 
MACHADO 
2104492 07/30/21 18:08 BIKE LARCENY: 269 CONCORD ST, APT 4 (SEE REPORT) 942: BUMA 
950: GONCALVES 
07/30/21 18:34 SUSP ACTIVITY: 24 BLANDIN AV, DOLLAR TREE (CK OK) 948: MOHR 
952: PROIA 955: MACHADO 
07/30/21 18:46 ANIMAL COMP: 15 SHEFIELD RD (UNFOUNDED) 966: KELLEHER 946: 
MOORE 962: DEVLIN 
07/30/21 18:47 ACC M/V: 355 WORCESTER RD, FEDERAL GLASS MIRROR (EXCHANGED) 
950: GONCALVES 952: PROIA 962: DEVLIN 
07/30/21 18:49 MESSAGE: 9 MEADOW LN (UNABLE TO LOCATE) 966: KELLEHER 946: 
MOORE 
07/30/21 19:00 SUSP ACTIVITY: 35 NELSON ST (CK OK) 942: BUMA 950: GONCALVES 
07/30/21 19:04 DISTURBANCE: 115 LINCOLN ST, METROWEST MEDICAL CENTER 
(ASSISTED) 942: BUMA 950: GONCALVES 948: MOHR 
2104494 07/30/21 19:27 SUSP ACTIVITY: 874 EDGELL RD (SEE REPORT) 966: KELLEHER 946: 
MOORE 942: BUMA 962: DEVLIN 953: CESAR 
07/30/21 19:32 CIVIL MATTER: 575 WORCESTER RD, WHOLE FOODS (ADVISED) 962: 
DEVLIN 966: KELLEHER 
07/30/21 20:04 PARK AND WALK: CONCORD ST / UNION AV (LOGGED) 289: PINI 942: 
BUMA 950: GONCALVES 
07/30/21 20:12 911 CALL: 485 FRANKLIN ST, CASA DE RAMANA REHAB CENTER (CK OK)
07/30/21 20:31 PARK AND WALK: 95 TARALLI TERR, PELHAM SUBSTATION/SAFETY 
DIVISION (LOGGED) 952: PROIA 955: MACHADO 
07/30/21 20:52 DIRECTED PATROL: 1 WORCESTER RD, SHOPPERS WORLD (LOGGED) 962: 
DEVLIN 
07/30/21 21:00 DIRECTED PATROL: 650 COCHITUATE RD, RED ROOF INN (LOGGED) 962:
DEVLIN 
07/30/21 21:05 COMPLIANCE CHECK: 50 PAMELA RD, TEMPLE BETH SHOLOM (LOGGED) 
946: MOORE 
07/30/21 21:06 MESSAGE: 9 MEADOW LN (DELIVERED) 962: DEVLIN 946: MOORE 
2104495 07/30/21 21:10 ACC CRIMINAL: 332 IRVING ST, IVAN'S COLLISION (SEE REPORT) 
952: PROIA 955: MACHADO 948: MOHR 
Page: 5  Printed: 08:33:42 08-02-21  Date: 07/30/2021-07/30/2021
Page 6
Framingham Police Department
Date  Time  PUBLIC POLICE LOG
_______________________________________________________________________________
07/30/21 21:48 WELL BEING CHECK: 35 QUEENS WY, APT 10 (ADVISED) 946: MOORE 
962: DEVLIN 966: KELLEHER 
07/30/21 21:54 LOUD MUSIC: 1 WORCESTER RD, SHOPPERS WORLD (UNFOUNDED) 962: 
DEVLIN 966: KELLEHER 
07/30/21 22:03 PARKING PROBLEM: 93 GRANT ST (CK OK) 942: BUMA 950: GONCALVES
07/30/21 22:06 SUSP ACTIVITY: 96A TARALLI TERR (UNFOUNDED) 952: PROIA 955: 
MACHADO 
07/30/21 22:23 WELL BEING CHECK: 334 CONCORD ST, SLADES (CK OK) 942: BUMA 
950: GONCALVES 
07/30/21 22:26 ACC M/V: 230 HOLLIS ST, DON JULIO MARKET (EXCHANGED) 955: 
MACHADO 942: BUMA 
07/30/21
07/30/21 
22:30
22:59 
PERSONNEL: 1 WILLIAM WELCH WY (LOGGED) ON DUTY AT 2230: DONES
SKINNION 
COMPLIANCE CHECK: 50 PAMELA RD (LOGGED) 946: MOORE 
07/30/21 23:06 ALARM - BUSINESS: 270 COCHITUATE RD, AVIDIA BANK (BLDG 
CK/SECURE) 966: DONES 942: BUMA 962: DEVLIN 
07/30/21 23:11 NOISE COMPLAINT: 19B BEAVER TERR CIR (ADVISED) 952: PROIA 950:
GONCALVES 
07/30/21 23:14 LOUD MUSIC: 1612 WORCESTER RD (ADVISED) 940: EDWARDS 962: 
GUARINO 
07/30/21 23:17 NOISE COMPLAINT: 87 GEORGETOWN DR, APT 1 (ADVISED) 962: DEVLIN
966: DONES 
07/30/21
2104498 07/30/21 
23:30
23:38 
PERSONNEL: 1 WILLIAM WELCH WY (LOGGED) ON DUTY AT 2330: CO; 
SGT.ELIADI, PS; SGT.CESAR 953, AREA A; DIPASQUALE 944, WALKER
950, MANGANO, AREA B; MCDONALD 946, PURSELL 954, AREA C; 
EDWARDS 940, GUARINO 962, AREA D; DONES 966, SKINNION 969, 
DESK/DISP; AVILA, FITZGERALD 
TRESPASS TOW: 1620 WORCESTER RD (LOGGED) 863: MCMANUS 
07/30/21 23:57 MV COMPLAINT: 700 WINTER ST, CUSHING PARK (UNFOUNDED) 946: 
MCDONALD 944: DIPASQUALE 
Page: 6  Printed: 08:33:42 08-02-21  Date: 07/30/2021-07/30/2021
