Framingham Police Department
Date  Time  PUBLIC POLICE LOG
_______________________________________________________________________________
11/11/21 00:14 COMPLIANCE CHECK: 95 TARALLI TERR, PELHAM SUBSTATION/SAFETY 
DIVISION (LOGGED) 950: LEONE 
11/11/21 00:15 COMPLIANCE CHECK: 1 WILLIAM WELCH WY (LOGGED) 
11/11/21 00:15 HAZARD: EDGELL RD / MASS PIKE (ADVISED) 953: CESAR 
11/11/21 00:47 COMPLIANCE CHECK: 184 FOUNTAIN ST, LLOYDS DINER (CK OK) 970: 
BENJAMIN 
11/11/21 00:52 COMPLIANCE CHECK: CONCORD ST / GUADALCANAL RD, VETERANS 
MEMORIAL PARK (CK OK) 970: BENJAMIN 
11/11/21 01:00 COMPLIANCE CHECK: 25 ELM ST, STAPLETON SCHOOL (LOGGED) 
11/11/21 01:17 TRANSPORT: 495 WAVERLEY ST, TRAIN STATION (TRANSPORT) 950: 
LEONE 
11/11/21 01:47 DISTURBANCE: 115 LINCOLN ST, METROWEST MEDICAL CENTER 
(ASSISTED) 950: LEONE 963: MCDONALD 970: BENJAMIN 953: CESAR 
11/11/21 02:02 ALARM - RESIDENTIAL: 87 WINTHROP ST APT 1 (BLDG CK/SECURE) 
950: LEONE 963: MCDONALD 
11/11/21 05:18 ALARM - BUSINESS: 417 WAVERLEY ST, FRAMINGHAM STATION 
RESTAURANT (BLDG CK/SECURE) 950: LEONE 963: MCDONALD 970: 
BENJAMIN 
11/11/21 05:42 SIGNAL PROBLEM TRAIN: MAPLE LN / MAPLE ST (UNFOUNDED) 946: 
SISTRAND 
11/11/21
11/11/21 
06:30
07:12 
PERSONNEL: 1 WILLIAM WELCH WY (LOGGED) ON DUTY: DELPRETE 
WELL BEING CHECK: 46 IRVING ST, TRIBUNE BUILDING (CK OK) 950: 
LEONE 963: MCDONALD 
11/11/21
2107064 11/11/21 
07:30
07:30 
PERSONNEL: 1 WILLIAM WELCH WY (LOGGED) ON DUTY:CO SGT 
OTTAVIANI. SGT BURRELL 953. A/GUERTIN 942 BALDUCCI 949. 
B/LURIE 940 LEWIS 950. C/JORDAN 952 MCDONALD 963. D/SISTRAND 
946 DELPRETE 969. DESK/GLAVIN QUINN. DISP/OMARA 
REPOSESSION: 57 LEIGH ST (LOGGED) 891: FITZGERALD 
2107065 11/11/21 07:43 ACC HIT/RUN: 52 FREEMAN ST (SEE REPORT) 969: DELPRETE 963: 
MCDONALD 
11/11/21 07:58 CIVIL MATTER: 72 NICHOLAS RD APT 1, VENETIAN TOWERS (ADVISED) 
946: SISTRAND 969: DELPRETE 
2107066 11/11/21 08:00 MV INVEST: MILL ST (SEE REPORT) 945: GATLIN 952: JORDAN 
11/11/21 08:01 ALARM - BUSINESS: 70 WORCESTER RD, UNO CHICAGO BAR & GRILL 
Page: 1  Printed: 08:37:24 11-12-21  Date: 11/11/2021-11/11/2021
Page 2
Framingham Police Department
Date  Time  PUBLIC POLICE LOG
_______________________________________________________________________________
(EMP ERROR) 963: MCDONALD 
2107066 11/11/21 08:15 ARREST: DASILVA, MARILDA 34 FISK AVE SOMERVILLE, MA 
DOB:05/18/70 Arrested@ MILL ST for WARRANT WARRANT 
WARRANTS-OUTSIDE SEE REMARKS M/V-OP AFTER LICENSE SUSPENDED 
M/V-SPEEDING,VIOLATION SPECIAL REGULATIONS M/V-NO LICENSE 
Officer: GATLIN, JORDAN, BURRELL 
11/11/21 08:15 COMPLIANCE CHECK: 1 WILLIAM WELCH WY (LOGGED) 
2107068 11/11/21 08:28 LARCENY - SCAM: 29 NEWTON PL APT 1 (SEE REPORT) 950: TIERNEY 
11/11/21 08:45 WELL BEING CHECK: 46 IRVING ST APT 31, TRIBUNE BUILDING (FIRE
TRANSPORT) 949: BALDUCCI, BLACK 950: TIERNEY 
11/11/21 08:55 DOWN WIRE/TREE: GREGORY RD / WATER ST (UTILITY NOTIFIED) 946: 
SISTRAND 
2107071 11/11/21 09:11 BIKE LARCENY: 59 FOUNTAIN ST APT 113, BANCROFT (SEE REPORT) 
950: TIERNEY 
11/11/21 09:11 DIRECTED PATROL: 0 FRANKLIN ST, TRAIN STATION B SIDE (LOGGED) 
940: LURIE 
11/11/21 09:12 COMPLIANCE CHECK: 15 PEARL ST, FRAMINGHAM PARKING GARAGE (CK 
OK) 940: LURIE 
2107069 11/11/21 09:24 TRESPASS TOW: 9 WELD ST (LOGGED) 376: QUINN 
11/11/21 09:35 ALARM - BUSINESS: 1 JOHN BRADY DR J, FRAMINGHAM HOUSING AUTH 
(CANCELLED) 
11/11/21 09:50 SHOPLIFTER: 121 WORCESTER RD, WALMART (REMOVED) 952: JORDAN 
963: MCDONALD 11/11/21 10:49 UNDESIRABLE: 68 FRANKLIN ST, SPECTRUM HEALTH (GOA) 
11/11/21 11:06 BAILED: 1 WILLIAM WELCH WY H, STATION (BAILED) 
11/11/21 11:28 CIVIL MATTER: 89 BETHANY RD APT 311, BETHANY HILL PLACE 
(ADVISED) 954: DEMORAES 
11/11/21 11:31 ALARM - BUSINESS: 301 BROOK ST, WALSH MIDDLE SCHOOL (CK OK) 
946: SISTRAND 969: DELPRETE 
11/11/21 11:31 FIRE MISC: 2 CENTRAL ST, SAXONVILLE CAFE (CK OK) 946: SISTRAND
969: DELPRETE 
11/11/21 11:32 WELL BEING CHECK: 1620 WORCESTER RD APT 235B (CK OK) 950: 
TIERNEY 952: JORDAN 963: MCDONALD 
Page: 2  Printed: 08:37:24 11-12-21  Date: 11/11/2021-11/11/2021
Page 3
Framingham Police Department
Date  Time  PUBLIC POLICE LOG
_______________________________________________________________________________
2107073 11/11/21 11:57 TRESPASS TOW: 7 WELD ST, CENTURY ESTATES (LOGGED) 376: QUINN 
11/11/21 12:44 FIRE MISC: 618 GROVE ST (OTHER AGENCY) 
11/11/21 12:50 MV SUSPICIOUS: NEWTON PL / UNION AV (GOA) 949: BALDUCCI, BLACK
940: LURIE 
11/11/21 13:07 WELL BEING CHECK: 1612 WORCESTER RD (CK OK) 952: JORDAN 963: 
MCDONALD 
11/11/21 13:48 COMPLIANCE CHECK: 50 PAMELA RD, TEMPLE BETH SHOLOM (CK OK) 
969: DELPRETE 
11/11/21 14:15 FIRE MISC: 454 WATER ST, KING SCHOOL (OTHER AGENCY) 
11/11/21
11/11/21 
14:30
14:58 
PERSONNEL: 1 WILLIAM WELCH WY (LOGGED) ON DUTY:KELLEHER 969 
GREEN 966 
LEGAL NOTE: 50 ARSENAL RD APT B (NO SERVICE) 950: TIERNEY 
11/11/21 15:10 CIVIL MATTER: 492 CONCORD ST, CVS PHARMACY (ADVISED) 950: 
TIERNEY 955: LEWIS 
11/11/21 15:17 ALARM - RESIDENTIAL: 98 OLD CONN PATH (CK OK) 966: GREEN 969: 
KELLEHER 
11/11/21
11/11/21 
15:30
15:50 
PERSONNEL: 1 WILLIAM WELCH WY (LOGGED) EVENING SHIFT ON DUTY: 
LT SGT POMALES, PATROL SUPERVISOR: SGT CRAWFORD 953, AREA A: 
LEONE 944, VOLK 947, SMITH 951, MANZUETA/FARAZI 970, AREA B: 
GONCALVES 950, GODINO 954, GREEN 966, AREA C: MOORE 946, 
GOLDEN 947, DEVLIN 962, AREA D: MCDONALD 940, KELLEHER 969, 
DESK: GLAVIN, DISP: CORSI, MORENZETTI 
FIRE MISC: 996 PLEASANT ST (OTHER AGENCY) 
2107074 11/11/21 15:59 ACC HIT/RUN: 1 WORCESTER RD, KOHL'S (SEE REPORT) 962: DEVLIN 
11/11/21 16:12 DIRECTED PATROL: FAY RD / WEYBOSSET AV (LOGGED) 951: SMITH 
11/11/21 16:15 COMPLIANCE CHECK: 1 WILLIAM WELCH WY (LOGGED) 
11/11/21 16:27 DIRECTED PATROL: 1 WORCESTER RD, SHOPPERS WORLD (LOGGED) 962: 
DEVLIN 
11/11/21 16:31 COMPLIANCE CHECK: 25 ELM ST, STAPLETON SCHOOL (LOGGED) 969: 
KELLEHER 
11/11/21 16:37 DIRECTED PATROL: HOLLIS ST / IRVING ST (LOGGED) 951: SMITH 
11/11/21 16:39 DIRECTED PATROL: 15 PEARL ST, FRAMINGHAM PARKING GARAGE 
(LOGGED) 950: GONCALVES 
Page: 3  Printed: 08:37:24 11-12-21  Date: 11/11/2021-11/11/2021
Page 4
Framingham Police Department
Date  Time  PUBLIC POLICE LOG
_______________________________________________________________________________
11/11/21 16:43 CIVIL MATTER: 290 IRVING ST, EUROSPORT AUTOBODY (ASSISTED) 
970: MANZUETA, FARAZI 951: SMITH 949: VOLK 
11/11/21 16:46 PARK AND WALK: CONCORD ST / HOWARD ST (LOGGED) 950: GONCALVES
954: GODINO 
11/11/21 16:48 DIRECTED PATROL: 50 PAMELA RD, TEMPLE BETH SHOLOM (LOGGED) 
969: KELLEHER 
11/11/21 16:49 WELL BEING CHECK: 876 EDGELL RD, NOBSCOT GULF (ASSISTED) 940: 
MCDONALD 969: KELLEHER 
11/11/21 17:00 COMPLIANCE CHECK: 25 ELM ST, STAPLETON SCHOOL (LOGGED) 
11/11/21 17:11 DIRECTED PATROL: 95 TARALLI TERR, PELHAM SUBSTATION/SAFETY 
DIVISION (LOGGED) 951: SMITH 
11/11/21 17:12 WELL BEING CHECK: WINTER ST / WORCESTER RD (UNFOUNDED) 941: 
MOORE 963: GUTWILL 
11/11/21 17:16 PARK AND WALK: 95 TARALLI TERR, PELHAM SUBSTATION/SAFETY 
DIVISION (LOGGED) 970: MANZUETA, FARAZI 949: VOLK 
11/11/21 17:39 PARK AND WALK: HOLLIS ST / IRVING ST (LOGGED) 970: MANZUETA, 
FARAZI 949: VOLK 
11/11/21 17:45 FIRE MISC: 40 TAYLOR ST APT 215, CLAFLIN HOUSE (OTHER AGENCY) 
2107075 11/11/21 18:05 ACC M/V: HOLLIS ST / WAVERLEY ST (SEE REPORT) 970: MANZUETA, 
FARAZI 
11/11/21 18:11 DIRECTED PATROL: FAY RD / WEYBOSSET AV (LOGGED) 944: LEONE 
2107076 11/11/21 18:19 FIRE BUILDING: 20 BRIDLE PATH CIR (SEE REPORT) 940: MCDONALD 
969: KELLEHER 953: CRAWFORD 962: DEVLIN 
11/11/21 18:35 CIVIL MATTER: 121 WORCESTER RD, WALMART (ADVISED) 963: GUTWILL
941: MOORE 
11/11/21 18:35 CIVIL MATTER: 90 IRVING ST, SMOC (ADVISED) 970: MANZUETA, 
FARAZI 949: VOLK 944: LEONE 
11/11/21 18:38 DIRECTED PATROL: HOLLIS ST / IRVING ST (LOGGED) 944: LEONE 
11/11/21 18:49 MV DMV: 331 SINGLETARY LN (CK OK) 966: GREEN 
11/11/21 19:18 ALARM - BUSINESS: 624 WORCESTER RD, NORFOLK KITCHEN (CK OK) 
966: GREEN 963: GUTWILL 
Page: 4  Printed: 08:37:24 11-12-21  Date: 11/11/2021-11/11/2021
Page 5
Framingham Police Department
Date  Time  PUBLIC POLICE LOG
_______________________________________________________________________________
11/11/21 19:26 DIRECTED PATROL: 1881 WORCESTER RD, ADVOCATES (LOGGED) 963: 
GUTWILL 
11/11/21 19:26 WELL BEING CHECK: 1630 WORCESTER RD APT C515 (UNFOUNDED) 947: 
GOLDEN 941: MOORE 
11/11/21 19:31 FIRE MISC: 48 WILLIS ST (OTHER AGENCY) 
11/11/21 19:35 ALARM - BUSINESS: 116 COCHITUATE RD, THE DENTIST AT FRAMINGHAM
(CK OK) 962: DEVLIN 
11/11/21 19:43 CIVIL MATTER: 17 CEDAR ST (ADVISED) 951: SMITH 970: MANZUETA, 
FARAZI 
11/11/21 20:02 NOISE COMPLAINT: 1612 WORCESTER RD APT 625 (ADVISED) 941: 
MOORE 947: GOLDEN 
11/11/21 20:08 INEBRIATE: 208 WAVERLEY ST, DOLLAR GENERAL (FIRE TRANSPORT) 
949: VOLK 966: GREEN 
11/11/21 20:15 WELL BEING CHECK: 50 DINSMORE AV, BAYBERRY APARTMENTS (CK OK) 
962: DEVLIN 963: GUTWILL 
2107079 11/11/21 20:22 ACC CRIMINAL: ARTHUR ST / BISHOP ST (SEE REPORT) 966: GREEN 
947: GOLDEN 962: DEVLIN 
11/11/21 20:26 SUSP ACTIVITY: 55 DINSMORE AV APT 305 (GOA) 941: MOORE 
11/11/21 20:39 DIRECTED PATROL: HOLLIS ST / IRVING ST (LOGGED) 951: SMITH 
11/11/21 20:45 FIRE MISC: 1500 WORCESTER RD APT 219, CHAPEL HILL APTS (OTHER
AGENCY) 
11/11/21 20:51 DIRECTED PATROL: 90 WORCESTER RD, MONTICELLO MOTEL (LOGGED) 
963: GUTWILL 
11/11/21 20:58 ALARM - BUSINESS: 573 WORCESTER RD, STARBUCKS (CK OK) 947: 
GOLDEN 
11/11/21 21:31 DIRECTED PATROL: 1610 WORCESTER RD, HALSTEAD FRAMINGHAM 
(LOGGED) 947: GOLDEN 
11/11/21 21:50 DIRECTED PATROL: FAY RD / WEYBOSSET AV (LOGGED) 970: MANZUETA,
FARAZI 
11/11/21 21:57 LEGAL NOTE: 69 CEDAR ST APT 2 (NO SERVICE) 970: MANZUETA, 
FARAZI 
11/11/21 22:00 WELL BEING CHECK: 12 TORREY ST (CK OK) 950: GONCALVES 954: 
GODINO 
Page: 5  Printed: 08:37:24 11-12-21  Date: 11/11/2021-11/11/2021
Page 6
Framingham Police Department
Date  Time  PUBLIC POLICE LOG
_______________________________________________________________________________
11/11/21 22:03 PARK AND WALK: HOLLIS ST / IRVING ST (LOGGED) 970: MANZUETA, 
FARAZI 
11/11/21 22:11 DIRECTED PATROL: 300 PLEASANT ST, TEMPLE BETH AM (LOGGED) 941:
MOORE 
11/11/21 22:13 PARK AND WALK: CONCORD ST / HOWARD ST (LOGGED) 950: GONCALVES
954: GODINO 
11/11/21 22:19 DIRECTED PATROL: 1881 WORCESTER RD (LOGGED) 941: MOORE 
11/11/21 22:25 DIRECTED PATROL: 1668 WORCESTER RD, MOTEL 6 (LOGGED) 941: 
MOORE 
11/11/21
11/11/21 
22:30
22:40 
PERSONNEL: 1 WILLIAM WELCH WY (LOGGED) 
DIRECTED PATROL: 95 TARALLI TERR, PELHAM SUBSTATION/SAFETY 
DIVISION (LOGGED) 970: MANZUETA, FARAZI 
2107080 11/11/21 23:09 REPOSESSION: 1622 WORCESTER RD (LOGGED) 
11/11/21 23:24 NOISE COMPLAINT: 75 IRVING ST, IRVING SQUARE APTS (UNFOUNDED) 
970: MANZUETA, FARAZI 
11/11/21
2107081 11/11/21 
23:30
23:41 
PERSONNEL: 1 WILLIAM WELCH WY (LOGGED) ON DUTY: CO; 
SGT.ELIADI, PS; SGT.CESAR, AREA A; MCKINNON 949, WALKER 950, 
AREA B; DEVLIN 963, AREA C; GUARINO 962, MANGANO 970, AREA D; 
GLAVIN 965, DESK/DISP; MCDONALD, FITZGERALD 
REPOSESSION: 34 ARSENAL RD (LOGGED) 
Page: 6  Printed: 08:37:24 11-12-21  Date: 11/11/2021-11/11/2021
