Framingham Police Department
Date  Time  PUBLIC POLICE LOG
_______________________________________________________________________________
09/20/21 00:14 WELL BEING CHECK: 1668 WORCESTER RD, MOTEL 6 (CK OK) 954: 
KHAMPAENG 951: LEONE 
09/20/21 00:15 COMPLIANCE CHECK: 1 WILLIAM WELCH WY (LOGGED) 
09/20/21 00:17 ALARM - BUSINESS: 145 CONCORD ST, SWEET HOME FURNITURE (CK OK)
951: LEONE 970: CLARK 
09/20/21 00:33 UNDESIRABLE: 40 CONCORD ST, TAQUERIA MEXICO (FIRE TRANSPORT) 
970: CLARK 954: KHAMPAENG 951: LEONE 
09/20/21 00:36 MUTUAL AID: 40 CONCORD ST, TAQUERIA MEXICO (LOGGED) 
09/20/21 01:00 COMPLIANCE CHECK: 25 ELM ST, STAPLETON SCHOOL (CK OK) 966: 
DONES 
09/20/21 01:30 NOISE COMPLAINT: 1610 WORCESTER RD, HALSTEAD FRAMINGHAM 
(ADVISED) 941: MCKINNON 952: WRIGHT 
09/20/21 02:03 DIRECTED PATROL: 95 TARALLI TERR, PELHAM SUBSTATION/SAFETY 
DIVISION (LOGGED) 951: LEONE 
09/20/21 02:03 COMPLIANCE CHECK: 371 HOLLIS ST, DAILY MART (LOGGED) 941: 
MCKINNON 951: LEONE 
09/20/21 02:03 COMPLIANCE CHECK: 269 HOLLIS ST, DOM'S VARIETY STORE (LOGGED) 
951: LEONE 
09/20/21 02:24 SUSP ACTIVITY: 127 ARLINGTON ST (CK OK) 970: CLARK 951: LEONE
09/20/21 04:53 ALARM - BUSINESS: 334 WAVERLEY ST, DUNKIN DONUTS (EMP ERROR) 
951: LEONE 970: CLARK 
09/20/21 05:26 SUSPICIOUS PERSON: 75 IRVING ST, IRVING SQUARE APTS (GOA) 951:
LEONE 970: CLARK 
09/20/21 06:28 ACC M/V: 692 COCHITUATE RD, DUNKIN DONUTS SHERWIN WILLIAMS 
(EXCHANGED) 941: MCKINNON 952: WRIGHT 
09/20/21
09/20/21 
06:30
06:54 
PERSONNEL: 1 WILLIAM WELCH WY (LOGGED) ON DUTY: ANTONIO AND 
DELPRETE 
UNDESIRABLE: 75 IRVING ST FLR 4, IRVING SQUARE APTS (REMOVED) 
951: LEONE 970: CLARK 
2105823 09/20/21 06:57 MAL/DEST/PROP: 107 ARLINGTON ST (SEE REPORT) 951: LEONE 970: 
CLARK 
09/20/21 07:12 ACC M/V: 115 A ST, FRAMINGHAM HIGH SCHOOL (LOGGED) 969: 
DELPRETE 966: ANTONIO 
Page: 1  Printed: 07:32:38 09-21-21  Date: 09/20/2021-09/20/2021
Page 2
Framingham Police Department
Date  Time  PUBLIC POLICE LOG
_______________________________________________________________________________
09/20/21
2105825 09/20/21 
07:30
07:32 
PERSONNEL: 1 WILLIAM WELCH WY (LOGGED) ON DUTY: CO: SGT. 
PATRIARCA, PS: SGT. BURRELL 948, SGT. SHEEHAN 953, AREA A: 
MCGINTY 946, DEMORAES 954, FUER 965, AREA B: LURIE 940, 
GUERTIN 942, A. LEWIS 955, AREA C: SEETO 944, FOWKS 951, 
MOREAU 970, AREA D: ANTONIO 966, DELPRETE 969, FOOT: NICHOLS 
963, WINKELMAN 941, DESK: GARDNER, DISP: O'MARA, ITANI. 
ACC M/V: 221 WINTER ST (SEE REPORT) 954: KHAMPAENG 966: 
ANTONIO 969: DELPRETE 
2105824 09/20/21 07:57 BIKE LARCENY: 7 NORMANDY RD (SEE REPORT) 
09/20/21 08:15 COMPLIANCE CHECK: 1 WILLIAM WELCH WY (LOGGED) 
09/20/21 08:20 HAZARD: 221 WINTER ST (ASSISTED) 966: ANTONIO 
2105830 09/20/21 08:31 ASSAULT: 115 LINCOLN ST, METROWEST MEDICAL CENTER (SEE REPORT)
942: GUERTIN 948: BURRELL 
09/20/21 08:43 911 CALL: 10 MACOMBER LN (CK OK) 
09/20/21 08:50 DIRECTED PATROL: 0 FRANKLIN ST, TRAIN STATION B SIDE (LOGGED) 
940: LURIE 
09/20/21 08:50 DIRECTED PATROL: 15 PEARL ST, FRAMINGHAM PARKING GARAGE 
(LOGGED) 940: LURIE 
2105826 09/20/21 08:54 MV INVEST: 575 PLEASANT ST, BROPHY SCHOOL (SEE REPORT) 129: 
SKINNION 
2105827 09/20/21 08:56 TRESPASS TOW: 1640 WORCESTER RD (LOGGED) 892: ITANI 
2105828 09/20/21 08:58 TRESPASS TOW: 1640 WORCESTER RD (LOGGED) 892: ITANI 
09/20/21 09:02 UNDESIRABLE: 75 IRVING ST APT 502, IRVING SQUARE APTS 
(REMOVED) 965: FUER, GONCALVES 946: MCGINTY 
2105829 09/20/21 09:03 TRESPASS TOW: 1620 WORCESTER RD (LOGGED) 892: ITANI 
09/20/21 09:12 DISTURBANCE: 1610 WORCESTER RD APT 543, HALSTEAD FRAMINGHAM 
(CANCELLED) 
09/20/21 09:14 SCHOOL POST: 48 FROST ST, DUNNING SCHOOL (LOGGED) 886: 
SINEWITZ 
09/20/21 09:19 PRISONERS COURT: 600 CONCORD ST, FRAMINGHAM DISTRICT COURT 
(TRANSPORT) 963: NICHOLS 
09/20/21 09:19 PRISONERS COURT: 600 CONCORD ST, FRAMINGHAM DISTRICT COURT 
(TRANSPORT) 940: LURIE 
Page: 2  Printed: 07:32:38 09-21-21  Date: 09/20/2021-09/20/2021
Page 3
Framingham Police Department
Date  Time  PUBLIC POLICE LOG
_______________________________________________________________________________
2105831 09/20/21 09:20 PROPERTY LOST/STOLEN: 21 WAVERLEY ST APT 3 (SEE REPORT) 362: 
GARDNER 
09/20/21 09:25 ANIMAL COMP: HERBERT ST / WELLINGTON AV (ASSISTED) 1595: 
MACKENZIE 
09/20/21 09:29 MAL/DEST/PROP: 126 BEAVER ST APT 40, BROOKSIDE APTS 
(UNFOUNDED) 946: MCGINTY 
09/20/21 10:21 MV TOWED: ARLINGTON ST (CANCELLED) 
09/20/21 10:27 UNDESIRABLE: 149 CONCORD ST (REMOVED) 941: WINKELMAN 
2105833 09/20/21 10:30 SHOPLIFTER: 121 WORCESTER RD, WALMART (SEE REPORT) 970: MOREAU
944: SEETO 
09/20/21 10:31 ANIMAL COMP: 8 TEMI RD (LOGGED) 1595: MACKENZIE 
09/20/21 10:46 ACC M/V: 492 CONCORD ST, CVS PHARMACY (EXCHANGED) 942: GUERTIN
955: LEWIS 
09/20/21 10:48 PARK AND WALK: HOLLIS ST / IRVING ST (LOGGED) 941: WINKELMAN 
963: NICHOLS 
09/20/21 10:58 FIRE MISC: 1620 WORCESTER RD APT 251B (ASSISTED) 951: FOWKS 
970: MOREAU 944: SEETO 
09/20/21 12:08 WELL BEING CHECK: 57 MCALEE AV (CK OK) 965: FUER, GONCALVES 
946: MCGINTY 
09/20/21 12:18 LOCATED MISSING PERSON: ROXBURY (FOUND/LOCATED) 
2105835 09/20/21 12:24 SEX OFF COMP CHK: 1 WILLIAM WELCH WY H, STATION (LOGGED) 306: 
MCCARTHY 
09/20/21 12:47 ANIMAL COMP: COUNTRY CLUB LN / GATES ST (GOA) 1595: MACKENZIE
09/20/21 12:47 WELL BEING CHECK: 11 EDMANDS RD APT 515, EDMANDS HOUSE (CK OK)
969: DELPRETE 970: MOREAU 948: BURRELL 
09/20/21 12:54 INEBRIATE: 105 HOLLIS ST, AUTO BRITE CAR WASH (FIRE TRANSPORT)
946: MCGINTY 941: WINKELMAN 
09/20/21 13:09 PARK AND WALK: HOLLIS ST / IRVING ST (LOGGED) 941: WINKELMAN 
963: NICHOLS 
09/20/21 13:13 UNDESIRABLE: 46 IRVING ST, TRIBUNE BUILDING (REMOVED) 946: 
MCGINTY 954: DEMORAES 
09/20/21 13:46 ANIMAL COMP: 1657 WORCESTER RD, SHERATON FRAMINGHAM HOTEL 
Page: 3  Printed: 07:32:38 09-21-21  Date: 09/20/2021-09/20/2021
Page 4
Framingham Police Department
Date  Time  PUBLIC POLICE LOG
_______________________________________________________________________________
(ASSISTED) 1595: MACKENZIE 
09/20/21 14:20 COMPLIANCE CHECK: 50 PAMELA RD, TEMPLE BETH SHOLOM (CK OK) 
969: DELPRETE 
09/20/21 14:23 ALARM - BUSINESS: 26 WHITTIER ST, BJ'S WHOLESALE (CANCELLED) 
09/20/21 14:25 TRAFFIC POST: 301 BROOK ST, WALSH MIDDLE SCHOOL (LOGGED) 886: 
SINEWITZ 
09/20/21
09/20/21 
14:30
14:36 
PERSONNEL: 1 WILLIAM WELCH WY (LOGGED) ON DUTY: GREEN 966, 
RIVERA 969 
SUSP ACTIVITY: COCHITUATE RD / CONCORD ST (UNFOUNDED) 951: 
FOWKS 970: MOREAU 944: SEETO 948: BURRELL 955: LEWIS 942: 
GUERTIN 
09/20/21 14:41 911 CALL: 31 FLAGG DR, FULLER MIDDLE SCHOOL (CK OK) 
09/20/21 15:02 DIRECTED PATROL: COBURN ST (LOGGED) 965: FUER, GONCALVES 
2105837 09/20/21 15:06 CIVIL MATTER: 271 DANFORTH ST (SEE REPORT) 951: FOWKS 970: 
MOREAU 944: SEETO 953: SHEEHAN 
2105836 09/20/21 15:10 ACC M/V: MAPLE ST / WINTER ST (SEE REPORT) 942: GUERTIN 955: 
LEWIS 
09/20/21 15:29 WELL BEING CHECK: 30 SANGER ST (CK OK) 969: RIVERA 
09/20/21
09/20/21 
15:30
16:15 
PERSONNEL: 1 WILLIAM WELCH WY (LOGGED) 1545-0010: SHIFT 
COMMANDER LT. PINI/SGT. MOHR; PATROL SUPERVISOR SGT. B CURTIS
948; AREA A RIVERA 969, COSME 962, HILL 942; AREA B GREEN 966,
MCDONALD M 940; AREA C GUTWILL 963, MACHADO 955, SMITH 952; 
AREA D LEONE 944, MANGANO T 965; OFFICE MCMANUS, PRATT, &
PROIA 
COMPLIANCE CHECK: 1 WILLIAM WELCH WY (LOGGED) 
2105838 09/20/21 16:23 BREAK MV: 659 WORCESTER RD, TRADER JOE'S (SEE REPORT) 965: 
MANGANO 
09/20/21 16:24 ATTEMPT TO LOCATE: 26 PROCTOR ST APT 3 (UNABLE TO LOCATE) 940:
MCDONALD 
09/20/21 16:27 DIRECTED PATROL: 1 WORCESTER RD, SHOPPERS WORLD (LOGGED) 955: 
MACHADO 
09/20/21 16:28 COMPLIANCE CHECK: 50 PAMELA RD, TEMPLE BETH SHOLOM (LOGGED) 
965: MANGANO 
09/20/21 16:33 DIRECTED PATROL: 95 TARALLI TERR, PELHAM SUBSTATION/SAFETY 
DIVISION (LOGGED) 942: HILL 
Page: 4  Printed: 07:32:38 09-21-21  Date: 09/20/2021-09/20/2021
Page 5
Framingham Police Department
Date  Time  PUBLIC POLICE LOG
_______________________________________________________________________________
09/20/21 16:52 HAZARD: COCHITUATE RD / SPEEN ST (UTILITY NOTIFIED) 
09/20/21 17:00 COMPLIANCE CHECK: 25 ELM ST, STAPLETON SCHOOL (LOGGED) 965: 
MANGANO 
09/20/21 17:10 COMPLIANCE CHECK: 300 PLEASANT ST, TEMPLE BETH AM (LOGGED) 
955: MACHADO 
09/20/21 17:11 DIRECTED PATROL: CONCORD ST / HOWARD ST (LOGGED) 940: MCDONALD
09/20/21 17:20 DIRECTED PATROL: FAY RD / WEYBOSSET AV (LOGGED) 942: HILL 
09/20/21 17:20 DIRECTED PATROL: 1610 WORCESTER RD, HALSTEAD FRAMINGHAM 
(LOGGED) 955: MACHADO 
09/20/21 17:29 DIRECTED PATROL: 1668 WORCESTER RD, MOTEL 6 (LOGGED) 955: 
MACHADO 
2105839 09/20/21 17:53 FIRE BUILDING: 103 CEDAR ST (SEE REPORT) 942: HILL 962: COSME
09/20/21 17:58 DIRECTED PATROL: 1 WORCESTER RD, SHOPPERS WORLD (LOGGED) 952: 
SMITH 
2105840 09/20/21 17:59 BREAK MV: 1 WORCESTER RD, LOGAN EXPRESS SHOPPERS WORLD (SEE 
REPORT) 952: SMITH 
09/20/21 18:00 ACC M/V: 52 NIXON RD (EXCHANGED) 944: LEONE 965: MANGANO 
2105842 09/20/21 18:07 SUSP ACTIVITY: 5B PUSAN RD (SEE REPORT) 948: CURTIS 962: COSME
09/20/21 18:10 ALARM - RESIDENTIAL: 28 HIRAM RD (OWNER ERROR) 944: LEONE 965:
MANGANO 
09/20/21
09/20/21
09/20/21 
18:33
18:44
18:49 
PERSONNEL: 1 WILLIAM WELCH WY H (LOGGED) FAMILY SICK DAY EVE 
SHIFT 09/21/21 
PERSONNEL: 1 WILLIAM WELCH WY H (LOGGED) OFC SISTRAND SICK DAY
MIDS 09/21/21 
DIRECTED PATROL: 95 TARALLI TERR, PELHAM SUBSTATION/SAFETY 
DIVISION (LOGGED) 962: COSME 
09/20/21 18:55 PARK AND WALK: 1 WORCESTER RD, SHOPPERS WORLD (LOGGED) 952: 
SMITH 955: MACHADO 
09/20/21
09/20/21 
19:15
19:21 
PERSONNEL: 1 WILLIAM WELCH WY H, STATION (LOGGED) 863: MCMANUS
LT. REARDON OUT SICK FOR MIDNIGHT SHIFT 9/21/21 
FIRE MISC: 75 IRVING ST, IRVING SQUARE APTS (OTHER AGENCY) 
09/20/21 20:06 DIRECTED PATROL: 50 PAMELA RD, TEMPLE BETH SHOLOM (CK OK) 965:
MANGANO 
Page: 5  Printed: 07:32:38 09-21-21  Date: 09/20/2021-09/20/2021
Page 6
Framingham Police Department
Date  Time  PUBLIC POLICE LOG
_______________________________________________________________________________
09/20/21 20:13 MV RECOVERED: HUDSON, NEW HAMPSHIRE (SEE REPORT) 393: PROIA 
09/20/21 20:20 ACC M/V: 398 WAVERLEY ST, RAILROAD SIX SPORTS GRILL (LOGGED) 
942: HILL 969: RIVERA 
09/20/21 20:22 ASSAULT: 46 IRVING ST, TRIBUNE BUILDING (ADVISED) 962: COSME 
942: HILL 
09/20/21 20:28 COMPLIANCE CHECK: 300 PLEASANT ST, TEMPLE BETH AM (LOGGED) 
952: SMITH 
09/20/21 20:35 DIRECTED PATROL: 1668 WORCESTER RD, MOTEL 6 (LOGGED) 952: 
SMITH 
2105846 09/20/21 20:42 ACC PED: CONCORD ST / GORMAN RD (SEE REPORT) 966: GREEN 969: 
RIVERA 
2105845 09/20/21 21:02 MV RECOVERED: HUDSON, NH (SEE REPORT) 393: PROIA 
09/20/21 21:12 DIRECTED PATROL: 1610 WORCESTER RD, HALSTEAD FRAMINGHAM 
(LOGGED) 952: SMITH 
09/20/21 21:17 DIRECTED PATROL: 95 TARALLI TERR, PELHAM SUBSTATION/SAFETY 
DIVISION (LOGGED) 942: HILL 962: COSME 
09/20/21 21:18 COMPLIANCE CHECK: 50 PAMELA RD, TEMPLE BETH SHOLOM (LOGGED) 
944: LEONE 
2105847 09/20/21 21:28 PROPERTY FOUND: 14 BERRY ST (SEE REPORT) 393: PROIA 
09/20/21 21:29 MUTUAL AID: 235 WEST CENTRAL ST (ASSISTED) 942: HILL 
09/20/21 21:38 ATTEMPT TO LOCATE: 42 BIRCH RD APT 1 (FOUND/LOCATED) 944: 
LEONE 965: MANGANO 
09/20/21 21:46 FIREWORKS: POND ST (CK OK) 940: MCDONALD 952: SMITH 
09/20/21 22:14 ANIMAL COMP: 51 CEDAR ST, ADVOCATES GROUP HOME (ADVISED) 942: 
HILL 962: COSME 
09/20/21
09/20/21 
22:30
22:52 
PERSONNEL: 1 WILLIAM WELCH WY (LOGGED) ON DUTY: SKINNION, 
DUNCAN 
MV COMPLAINT: BEAVER TERR CIR (GOA) 942: HILL 962: COSME 
09/20/21 22:59 DIRECTED PATROL: 95 TARALLI TERR, PELHAM SUBSTATION/SAFETY 
DIVISION (LOGGED) 962: COSME 
09/20/21 23:07 COMPLIANCE CHECK: 50 PAMELA RD, TEMPLE BETH SHOLOM (CK OK) 
965: MANGANO 
Page: 6  Printed: 07:32:38 09-21-21  Date: 09/20/2021-09/20/2021
Page 7
Framingham Police Department
Date  Time  PUBLIC POLICE LOG
_______________________________________________________________________________
09/20/21 23:30 PERSONNEL: 1 WILLIAM WELCH WY (LOGGED) CO: SGT ELIADI. PTL SGT
CRAWFORD 953. A: WALKER 941, FRANCO 970. B: LEONE 951, MANGANO
963. C: MACKEIL 952, DUNCAN 954. D: SKINNION 969. DESK: 
WRIGHT, KHAMPAENG. 
Page: 7  Printed: 07:32:38 09-21-21  Date: 09/20/2021-09/20/2021
