Framingham Police Department
Date  Time  PUBLIC POLICE LOG
_______________________________________________________________________________
11/24/21 00:15 COMPLIANCE CHECK: 1 WILLIAM WELCH WY (LOGGED) 
2107313 11/24/21 00:27 ACC M/V: 829 CONCORD ST (SEE REPORT) 965: MACKEIL 963: MANGANO
11/24/21 00:31 ACC M/V: 575 WORCESTER RD, WHOLE FOODS (EXCHANGED) 963: 
MANGANO 
11/24/21 01:00 COMPLIANCE CHECK: 25 ELM ST, STAPLETON SCHOOL (LOGGED) 
11/24/21 02:22 NOISE COMPLAINT: 31 HENRY ST APT 3 (CK OK) 963: MANGANO 965: 
MACKEIL 
11/24/21 03:17 FIRE MISC: 933 CENTRAL ST APT 231, CARMEL TERRACE (OTHER 
AGENCY) 
11/24/21 05:23 DISTURBANCE: 42B FREEMAN ST (REMOVED) 963: MANGANO 952: WALKER
953: CRAWFORD 965: MACKEIL 
2107315 11/24/21 05:31 UNARMED ROBBERY: 15 EDMANDS RD, EDMANDS HOUSE (SEE REPORT) 
950: DUNCAN 969: SKINNION 
11/24/21 05:37 911 CALL: 45 FOX HILL RD (CANCELLED) 
11/24/21 06:01 MUTUAL AID: NORTH MAIN/ BUTLER-SHERBORN (ASSISTED) 952: WALKER
963: MANGANO 
11/24/21
11/24/21 
06:30
07:02 
PERSONNEL: 1 WILLIAM WELCH WY (LOGGED) ON DUTY: ANTONIO 969 
ALARM - RESIDENTIAL: 36 PRINDIVILLE AV (CK OK) 965: MACKEIL 
969: ANTONIO 950: DUNCAN 
11/24/21 07:20 911 CALL: 15 EDMANDS RD APT 208, EDMANDS HOUSE (CK OK) 969: 
ANTONIO 941: WINKELMAN 
11/24/21
11/24/21 
07:30
07:36 
PERSONNEL: 1 WILLIAM WELCH WY (LOGGED) ON DUTY: CO: LT. KEITH,
PS: SGT. SHEEHAN 948, AREA A: CORTEZ/MOREAU 944, SEETO 940, 
DEMORAES 954, AREA B: GARDNER 942, MCGINTY 946, TIERNEY 950, 
AREA C: WINKELMAN 941, FOWKS 951, AREA D: ANTONIO 969, DESK: 
LURIE, NICHOLS, DISP: ITANI. 
PROPERTY LOST/STOLEN: 106 FENWICK ST (LOGGED) 
Page: 1  Printed: 07:48:45 11-29-21  Date: 11/24/2021-11/24/2021
Page 2
Framingham Police Department
Date  Time  PUBLIC POLICE LOG
_______________________________________________________________________________
2107316 11/24/21 08:07 ACC CRIMINAL: LINCOLN ST / UNION AV (SEE REPORT) 946: MCGINTY
950: TIERNEY 
11/24/21 08:15 COMPLIANCE CHECK: 1 WILLIAM WELCH WY (LOGGED) 
11/24/21 08:29 PARKING PROBLEM: TRIPP ST (CK OK) 944: CORTEZ, MOREAU 940: 
SEETO 
11/24/21 08:31 SCHOOL POST: 48 FROST ST, DUNNING SCHOOL (LOGGED) 886: 
SINEWITZ 
2107317 11/24/21 08:38 ACC CRIMINAL: 209 BISHOP ST (SEE REPORT) 946: MCGINTY 950: 
TIERNEY 
2107318 11/24/21 09:00 MV INVEST: 341 COCHITUATE RD (SEE REPORT) 941: WINKELMAN 965: 
GATLIN 
2107320 11/24/21 09:14 ACC M/V: 761 WORCESTER RD, RELIANT MEDICAL GROUP (SEE REPORT) 
941: WINKELMAN 
2107319 11/24/21 09:42 SUSP ACTIVITY: DUDLEY RD / MT WAYTE AV (SEE REPORT) 331: 
NICHOLS 
2107322 11/24/21 09:49 WARRANT SERVICE: 334 WAVERLEY ST, DUNKIN DONUTS (ARREST) 944: 
CORTEZ, MOREAU 954: DEMORAES 950: TIERNEY 
2107322 11/24/21 10:31 ARREST: NASCIMENTO, GISELE 16 AVON ST FRAMINGHAM, MA 
DOB:05/17/85 Arrested@ 334 WAVERLEY ST, DUNKIN DONUTS for 
WARRANTS-OUTSIDE SEE REMARKS WARRANTS-OUTSIDE SEE REMARKS 
WARRANTS-OUTSIDE SEE REMARKS WARRANT WARRANTS-OUTSIDE SEE 
REMARKS WARRANTS-OUTSIDE SEE REMARKS FUGITIVE-ARREST WITH WARR
Officer: DEMORAES, DEMORAES, MOREAU 
11/24/21 10:31 WELL BEING CHECK: 12 CENTENNIAL PL (UNABLE TO LOCATE) 969: 
ANTONIO 941: WINKELMAN 
11/24/21 10:52 SUSP ACTIVITY: 11 VAILLENCOURT DR (CK OK) 951: FOWKS 950: 
TIERNEY 
Page: 2  Printed: 07:48:45 11-29-21  Date: 11/24/2021-11/24/2021
Page 3
Framingham Police Department
Date  Time  PUBLIC POLICE LOG
_______________________________________________________________________________
11/24/21 11:32 ALARM - BUSINESS: 933 WORCESTER RD (CK OK) 969: ANTONIO 
11/24/21 11:39 TRAFFIC POST: 301 BROOK ST, WALSH MIDDLE SCHOOL (LOGGED) 886: 
SINEWITZ 
11/24/21 11:40 SCHOOL POST: UNION AV / WALNUT ST (LOGGED) 950: TIERNEY 944: 
CORTEZ, MOREAU 
11/24/21 11:43 CIVIL MATTER: 400 STAPLES DR, RESIDENCE INN (GOA) 951: FOWKS 
941: WINKELMAN 
2107324 11/24/21 11:47 SUSP ACTIVITY: 518 PLEASANT ST, BRANCHES (SEE REPORT) 951: 
FOWKS 941: WINKELMAN 
11/24/21 11:48 ATTEMPT TO LOCATE: 1224 EDGELL RD, BRANDON PROGRAM 
(FOUND/LOCATED) 969: ANTONIO 
11/24/21 11:53 911 CALL: 139 NEWBURY ST, CHRISTA MCAULIFFE CHARTER SCHOOL 
(UNABLE TO LOCATE) 941: WINKELMAN 951: FOWKS 944: CORTEZ, 
MOREAU 948: SHEEHAN 
11/24/21 12:18 SCHOOL POST: 48 FROST ST, DUNNING SCHOOL (LOGGED) 886: 
SINEWITZ 
11/24/21 12:39 ACC M/V: 118 CONCORD ST, ATLANTIS DENTAL (ADVISED) 946: 
MCGINTY VERY MINOR DAMAGE 
11/24/21 12:51 PRISONERS COURT: 600 CONCORD ST, FRAMINGHAM DISTRICT COURT 
(TRANSPORT) 954: DEMORAES 
11/24/21 12:55 911 CALL: 175 MILLWOOD ST, MILLWOOD GOLF COURSE (CK OK) 969: 
ANTONIO 951: FOWKS 
2107326 11/24/21 13:11 ACC HIT/RUN: 609 WAVERLEY ST, DECOLLIBUS AUTO BODY (SEE 
REPORT) 940: SEETO 950: TIERNEY 
11/24/21 13:19 WELL BEING CHECK: 492 OLD CONN PATH (GOA) 969: ANTONIO 951: 
FOWKS 
Page: 3  Printed: 07:48:45 11-29-21  Date: 11/24/2021-11/24/2021
Page 4
Framingham Police Department
Date  Time  PUBLIC POLICE LOG
_______________________________________________________________________________
11/24/21 13:39 ALARM - BUSINESS: 761 WORCESTER RD, RELIANT MEDICAL GROUP 
(BLDG CK/SECURE) 941: WINKELMAN 951: FOWKS 
2107327 11/24/21 14:00 MV INVEST: BRIDGES ST EXT / WINTHROP ST (SEE REPORT) 965: 
GATLIN 
2107328 11/24/21 14:19 MV INVEST: CONCORD ST BRIDGE (SEE REPORT) 941: WINKELMAN 946: 
MCGINTY 950: TIERNEY 
11/24/21 14:25 ANIMAL COMP: 225 ARLINGTON ST, ADVANTAGE MEDIA & MARKETING 
(OTHER AGENCY) 1595: ACO 
11/24/21
11/24/21 
14:30
14:32 
PERSONNEL: 1 WILLIAM WELCH WY (LOGGED) ON DUTY: RIVERA 969, 
KELLEHER 966 
MV DMV: 939 WORCESTER RD, PRIME DISCOUNT LIQORS (ASSISTED) 
951: FOWKS 
11/24/21 14:41 MISC: 35 ROSE KENNEDY LN (OTHER AGENCY) 
11/24/21 14:55 911 CALL: 495 WAVERLEY ST, TRAIN STATION ELEVATOR (CK OK) 
11/24/21 14:58 FIRE MISC: 400 STAPLES DR, RESIDENCE INN (OTHER AGENCY) 
11/24/21 15:15 LEGAL NOTE: 2 TORREY ST APT 2, 2 TORREY ST (NO SERVICE) 950: 
TIERNEY 
2107329 11/24/21 15:19 MV INVEST: 1015 GROVE ST (SEE REPORT) 965: GATLIN 
11/24/21
11/24/21 
15:30
15:41 
PERSONNEL: 1 WILLIAM WELCH WY (LOGGED) EVENING SHIFT ON DUTY: 
CO SGT POMALES, PATROL SUPERVISOR: SGT CURTIS 948, AREA A: 
FARAZI 941, CLARK 946, PRATT 952, RIVERA 969, AREA B: 
GONCALVES 950, GODINO 954, MANZUETA 965, AREA C: MCDONALD 940,
LEONE 944, KELLEHER 963, CORLISS/JEWELL 951, AREA D: COFFIN 
947, BENJAMIN 962, DESK: HILL, DISP: MORENZETTI, MCMANUS, 
CORSI 
MV SUSPICIOUS: WOODSIDE COTTAGE WAY / PROSPECT ST (GOA) 969: 
RIVERA 963: KELLEHER 
Page: 4  Printed: 07:48:45 11-29-21  Date: 11/24/2021-11/24/2021
Page 5
Framingham Police Department
Date  Time  PUBLIC POLICE LOG
_______________________________________________________________________________
11/24/21 16:15 COMPLIANCE CHECK: 1 WILLIAM WELCH WY (LOGGED) 
11/24/21 16:18 LEGAL NOTE: 29 ABERDEEN RD (SERVED) 951: CORLISS, JEWELL 
11/24/21 16:19 PARK AND WALK: IRVING ST / HOLLIS ST (LOGGED) 946: CLARK 952: 
PRATT 
11/24/21 16:21 PARK AND WALK: 60 CONCORD ST, DOWNTOWN COMMON (LOGGED) 950: 
GONCALVES 954: GODINO 948: CURTIS 
11/24/21 16:27 PARK AND WALK: 95 TARALLI TERR, PELHAM SUBSTATION/SAFETY 
DIVISION (LOGGED) 946: CLARK 952: PRATT 
11/24/21 16:28 LEGAL NOTE: 12 PITT RD (SERVED) 951: CORLISS, JEWELL 
11/24/21 16:28 ALARM - BUSINESS: 38 FRANKLIN ST, ARMENIAN CHURCH OF METRO 
WEST (BLDG CK/SECURE) 965: MANZUETA, MANGANO 954: GODINO 950: 
GONCALVES 
2107330 11/24/21 16:30 ACC HIT/RUN: 15 WAVENEY RD (SEE REPORT) 962: BENJAMIN 963: 
KELLEHER 950: GONCALVES 
11/24/21 16:41 DIRECTED PATROL: 1 WORCESTER RD, SHOPPERS WORLD (LOGGED) 951: 
CORLISS, JEWELL 
11/24/21 16:43 LEGAL NOTE: 88B BEAVER PK RD (LOGGED) 946: CLARK 
11/24/21 16:49 DIRECTED PATROL: 650 COCHITUATE RD, RED ROOF INN (LOGGED) 951:
CORLISS, JEWELL 
11/24/21 16:51 DIRECTED PATROL: 15 PEARL ST, FRAMINGHAM PARKING GARAGE 
(LOGGED) 954: GODINO 
11/24/21 16:56 LEGAL NOTE: 75 IRVING ST APT 11, IRVING SQUARE APTS (NO 
SERVICE) 946: CLARK 
11/24/21 16:57 DIRECTED PATROL: 15 PEARL ST, FRAMINGHAM PARKING GARAGE 
(LOGGED) 965: MANZUETA, MANGANO 
Page: 5  Printed: 07:48:45 11-29-21  Date: 11/24/2021-11/24/2021
Page 6
Framingham Police Department
Date  Time  PUBLIC POLICE LOG
_______________________________________________________________________________
11/24/21 17:00 COMPLIANCE CHECK: 25 ELM ST, STAPLETON SCHOOL (LOGGED) 963: 
KELLEHER 
11/24/21 17:04 LEGAL NOTE: 34 CHARLES ST (NO SERVICE) 946: CLARK 
2107331 11/24/21 17:05 ACC M/V: 1223 WORCESTER RD, MCDONALDS (SEE REPORT) 951: 
CORLISS, JEWELL 947: COFFIN 
11/24/21 17:08 DIRECTED PATROL: FAY RD / WEYBOSSET AV (LOGGED) 941: FARAZI 
11/24/21 17:11 DIRECTED PATROL: 95 TARALLI TERR, PELHAM SUBSTATION/SAFETY 
DIVISION (LOGGED) 952: PRATT 
11/24/21 17:18 LEGAL NOTE: 400 HOLLIS ST (LOGGED) 946: CLARK 
11/24/21 17:43 DIRECTED PATROL: 50 PAMELA RD, TEMPLE BETH SHOLOM (LOGGED) 
963: KELLEHER 
11/24/21 17:52 DIRECTED PATROL: HOLLIS ST / IRVING ST (LOGGED) 941: FARAZI 
11/24/21 17:57 DIRECTED PATROL: FAY RD / WEYBOSSET AV (LOGGED) 952: PRATT 
11/24/21 17:59 LEGAL NOTE: 126 UNION AV APT 7 (NO SERVICE) 965: MANZUETA, 
MANGANO 
11/24/21 18:06 WELL BEING CHECK: 22A ARSENAL RD (UNABLE TO LOCATE) 946: CLARK
965: MANZUETA, MANGANO 
2107332 11/24/21 18:09 ACC M/V: MARBLE ST / WAVERLEY ST (SEE REPORT) 946: CLARK 952: 
PRATT 969: RIVERA 
11/24/21 18:25 INEBRIATE: 597 HOLLIS ST (FIRE TRANSPORT) 952: PRATT 969: 
RIVERA 
11/24/21 18:32 LEGAL NOTE: 2 TORREY ST APT 2, 2 TORREY ST (NO SERVICE) 965: 
MANZUETA, MANGANO 
11/24/21 18:34 DIRECTED PATROL: 90 WORCESTER RD, MONTICELLO MOTEL (LOGGED) 
951: CORLISS, JEWELL 
Page: 6  Printed: 07:48:45 11-29-21  Date: 11/24/2021-11/24/2021
Page 7
Framingham Police Department
Date  Time  PUBLIC POLICE LOG
_______________________________________________________________________________
11/24/21 18:36 DIRECTED PATROL: 1 WORCESTER RD, SHOPPERS WORLD (LOGGED) 951: 
CORLISS, JEWELL 
11/24/21 18:40 ATTEMPT TO LOCATE: 17 CORREGIDOR RD (UNABLE TO LOCATE) 965: 
MANZUETA, MANGANO 
11/24/21 19:14 NOISE COMPLAINT: 64 HOLLIS ST, FORBES MANAGEMENT (REMOVED) 
941: FARAZI 952: PRATT 
11/24/21 19:21 PARK AND WALK: 60 CONCORD ST, DOWNTOWN COMMON (LOGGED) 950: 
GONCALVES 954: GODINO 948: CURTIS 
11/24/21 19:42 DIRECTED PATROL: FAY RD / WEYBOSSET AV (LOGGED) 946: CLARK 
11/24/21 20:20 LEGAL NOTE: 26B PROCTOR ST (NO SERVICE) 965: MANZUETA, MANGANO
11/24/21 20:28 PROPERTY LOST/STOLEN: 50 DINSMORE AV, BAYBERRY APARTMENTS 
(CANCELLED) 951: CORLISS, JEWELL 
11/24/21 20:32 LEGAL NOTE: 9 FLAGG DR (NO SERVICE) 965: MANZUETA, MANGANO 
11/24/21 20:43 LEGAL NOTE: 360 UNION AV APT 12, SOBER HOUSE (SERVED) 965: 
MANZUETA, MANGANO 
11/24/21 21:01 DIRECTED PATROL: 1610 WORCESTER RD, HALSTEAD FRAMINGHAM 
(LOGGED) 951: CORLISS, JEWELL 
11/24/21 21:13 DIRECTED PATROL: 90 WORCESTER RD, MONTICELLO MOTEL (LOGGED) 
951: CORLISS, JEWELL 948: CURTIS 
11/24/21 21:21 MUTUAL AID: 90 WORCESTER RD, MONTICELLO MOTEL (OTHER AGENCY) 
948: CURTIS 951: CORLISS, JEWELL 947: COFFIN 
2107334 11/24/21 21:37 ACC CRIMINAL: 40 CONCORD ST, TAQUERIA MEXICO (SEE REPORT) 954:
GODINO 965: MANZUETA, MANGANO 
11/24/21 21:39 DIRECTED PATROL: 1 WORCESTER RD, SHOPPERS WORLD (LOGGED) 944: 
LEONE 
Page: 7  Printed: 07:48:45 11-29-21  Date: 11/24/2021-11/24/2021
Page 8
Framingham Police Department
Date  Time  PUBLIC POLICE LOG
_______________________________________________________________________________
11/24/21 21:57 UNDESIRABLE: 495 WAVERLEY ST, TRAIN STATION (GOA) 952: PRATT 
946: CLARK 
2107335 11/24/21 21:59 ACC M/V: BISHOP ST / HOWARD ST (SEE REPORT) 965: MANZUETA, 
MANGANO 941: FARAZI 
11/24/21 22:05 LOCATED MISSING PERSON: 1224 EDGELL RD, BRANDON PROGRAM 
(FOUND/LOCATED) 962: BENJAMIN 
11/24/21
11/24/21 
22:30
22:30 
PERSONNEL: 1 WILLIAM WELCH WY (LOGGED) SKINNION 966, DUNCAN 
950 
UNDESIRABLE: 115 LINCOLN ST, METROWEST MEDICAL CENTER 
(REMOVED) 129: SKINNION 
11/24/21 22:37 SUSPICIOUS PERSON: 1277 CONCORD ST (GOA) 940: MCDONALD 944: 
LEONE 
11/24/21 22:51 MV COMPLAINT: 113 BEAVER ST, AV'S MARKET (GOA) 941: FARAZI 
11/24/21 23:02 WELL BEING CHECK: 143 HOLLIS ST APT 10 (CK OK) 941: FARAZI 
946: CLARK 952: PRATT 969: RIVERA 965: MANZUETA, MANGANO 951: 
CORLISS, JEWELL 
11/24/21
11/24/21 
23:30
23:30 
PERSONNEL: 1 WILLIAM WELCH WY (LOGGED) SOUTH SIDE COVER: LEWIS
(952) AREA A: FRANCO (954), RIVERA (969), AREA B: HILL (940),
LEONE (946) NORTH SIDE COVER: NICHOLS (963) AREA C: SEETO 
(951), BENJAMIN (962) AREA D: DUNCAN (950), SKINNION (966) 
PATROL SUPERVISOR: SGT. CRAWFORD (NS-948), SGT. BALL (SS-953) 
CO: LT. REARDON (283) DESK: MACKEIL (386) DISP: MCDONALD (360)
LOUD MUSIC: 7 MAGNOLIA ST (UNFOUNDED) 950: DUNCAN 966: 
SKINNION 
Page: 8  Printed: 07:48:45 11-29-21  Date: 11/24/2021-11/24/2021
