Framingham Police Department
Date  Time  PUBLIC POLICE LOG
_______________________________________________________________________________
08/05/21 00:14 COMPLIANCE CHECK: 15 PEARL ST, FRAMINGHAM PARKING GARAGE (CK 
OK) 949: LEONE 
08/05/21 00:15 COMPLIANCE CHECK: 1 WILLIAM WELCH WY (CK OK) 
08/05/21 00:15 COMPLIANCE CHECK: 300 PLEASANT ST, TEMPLE BETH AM (CK OK) 952:
MACKEIL 
08/05/21 00:17 SUSPICIOUS PERSON: 38 FRANKLIN ST, ARMENIAN CHURCH OF METRO 
WEST (REMOVED) 964: DIPASQUALE 949: LEONE 
08/05/21 00:22 DIRECTED PATROL: 95 TARALLI TERR, PELHAM SUBSTATION/SAFETY 
DIVISION (CK OK) 944: PURSELL 
08/05/21 00:46 COMPLIANCE CHECK: 50 PAMELA RD, BETH SHALOM NURSERY SCHOOL (CK
OK) 966: DUNCAN 
08/05/21 01:02 MV DMV: CONCORD ST / EVERIT AV (MV TOWED OWNER REQ) 949: LEONE
964: DIPASQUALE 
08/05/21 01:12 MV DMV: WORCESTER RD / SOUTHBORO TOWN LINE (ASSISTED) 952: 
MACKEIL 
08/05/21 01:56 COMPLIANCE CHECK: 1668 WORCESTER RD, MOTEL 6 (CK OK) 952: 
MACKEIL 
2104617 08/05/21 01:57 DISTURBANCE: 1668 WORCESTER RD APT 408, MOTEL 6 (SEE REPORT) 
952: MACKEIL 947: PORTER 948: CRAWFORD 949: LEONE 
08/05/21 02:33 ALARM - BUSINESS: 15 PLEASANT ST CON, UHAUL STORAGE FACILITY 
(CK OK) 952: MACKEIL 949: LEONE 966: DUNCAN 969: SKINNION 948:
CRAWFORD 
2104618 08/05/21 03:19 TRESPASS TOW: 27 WILLIS ST (MV TOWED) 390: FRANCO 
2104619 08/05/21 03:22 TRESPASS TOW: 121 CONCORD ST (LOGGED) 390: FRANCO 
2104620 08/05/21 03:24 TRESPASS TOW: 26 WILLIS ST (LOGGED) 390: FRANCO 
2104621 08/05/21 03:25 TRESPASS TOW: 26 WILLIS ST (LOGGED) 390: FRANCO 
08/05/21 05:26 FIRE ALARM: 17 ANDERSON RD (ASSISTED) 
08/05/21 06:03 ALARM - BUSINESS: 740 WAVERLEY ST, FLUFF AND FOLD (CANCELLED) 
950: KHAMPAENG 944: PURSELL 
08/05/21
08/05/21 
06:30
07:30 
PERSONNEL: 1 WILLIAM WELCH WY (CK OK) ANTONIO 969 SEBASTION 
966 
PERSONNEL: 1 WILLIAM WELCH WY (LOGGED) ON DUTY 0730HRS: SHIFT
COMMANDER: LT. KEITH, PATROL SUPERVISOR: SGT. PATRIARCA 953, 
Page: 1  Printed: 07:36:31 08-06-21  Date: 08/05/2021-08/05/2021
Page 2
Framingham Police Department
Date  Time  PUBLIC POLICE LOG
_______________________________________________________________________________
2104623 08/05/21 07:34 
AREA A: MCGINTY 950, DEMORAES 954, FUER 965, AREA B: D.GUARINO
962, LURIE 940, AREA C: VOLK 946, GARDNER 942, AREA D: 
SEBASTIAN 966, ANTONIO 969, DESK: MCNIFF, WINKELMAN, HENDRY 
ACC M/V: 492 BROOK ST (SEE REPORT) 969: ANTONIO 966: SEBASTIAN
08/05/21 07:46 ALARM - BUSINESS: 70 WORCESTER RD, UNO CHICAGO BAR & GRILL (CK
OK) 946: VOLK 942: GARDNER 
08/05/21 07:54 UNDESIRABLE: 16 IRVING ST, LA CABANA (REMOVED) 951: FOWKS 949:
SEETO 
08/05/21 08:14 DIRECTED PATROL: 0 FRANKLIN ST, TRAIN STATION B SIDE (LOGGED) 
940: LURIE 
08/05/21 08:15 COMPLIANCE CHECK: 1 WILLIAM WELCH WY (LOGGED) 
08/05/21 08:21 HAZARD: EDGELL RD / WORCESTER RD, CENTER BRIDGE LIGHTS 
(ASSISTED) 942: GARDNER 946: VOLK 962: GUARINO 949: SEETO 951:
FOWKS 953: PATRIARCA 945: GATLIN 
08/05/21 08:27 DIRECTED PATROL: 95 TARALLI TERR, PELHAM SUBSTATION/SAFETY 
DIVISION (LOGGED) 954: DEMORAES 
08/05/21 08:35 DIRECTED PATROL: 15 PEARL ST, FRAMINGHAM PARKING GARAGE 
(LOGGED) 940: LURIE 
2104624 08/05/21 08:41 TRESPASS TOW: 5 GEORGETOWN DR, GEORGETOWN APARTMENTS (SEE 
REPORT) 837: MCNIFF 
2104625 08/05/21 08:56 TRESPASS TOW: TORREY ST (SEE REPORT) 837: MCNIFF 
2104626 08/05/21 08:59 TRESPASS TOW: TORREY ST (SEE REPORT) 837: MCNIFF 
08/05/21 09:11 ALARM - RESIDENTIAL: 155 MAYNARD RD (CK OK) 966: SEBASTIAN 
969: ANTONIO 
08/05/21 09:16 DIRECTED PATROL: COBURN ST (LOGGED) 950: MCGINTY 
08/05/21 09:27 LEGAL NOTE: 89 BETHANY RD APT 109, BETHANY HILL PLACE (NO 
SERVICE) 950: MCGINTY 
08/05/21 09:30 DIRECTED PATROL: 95 CLINTON ST, DENNISON TRIANGLE PARKING 
GARAGE (LOGGED) 940: LURIE 
08/05/21 09:39 DIRECTED PATROL: 1 WORCESTER RD, SHOPPERS WORLD (LOGGED) 942: 
GARDNER 
08/05/21 09:41 LEGAL NOTE: 70 WINTHROP ST (SERVED) 950: MCGINTY 
08/05/21 09:54 DIRECTED PATROL: 15 PEARL ST, FRAMINGHAM PARKING GARAGE (CK 
Page: 2  Printed: 07:36:31 08-06-21  Date: 08/05/2021-08/05/2021
Page 3
Framingham Police Department
Date  Time  PUBLIC POLICE LOG
_______________________________________________________________________________
OK) 962: GUARINO 
08/05/21 10:04 LEGAL NOTE: 73 HOLLIS ST APT 7, WINTHROP HOTEL (NO SERVICE) 
950: MCGINTY 
08/05/21 10:07 DIRECTED PATROL: LOCKLAND AV (LOGGED) 945: GATLIN 
08/05/21 10:07 DIRECTED PATROL: HASTINGS ST (LOGGED) 945: GATLIN 
2104627 08/05/21 10:32 IDENTITY FRAUD: 167 BISHOP ST (SEE REPORT) 383: WINKELMAN 
08/05/21 10:36 LEGAL NOTE: 10 BETHANY RD (NO SERVICE) 950: MCGINTY 
2104628 08/05/21 10:37 BIKE LARCENY: 7 NORMANDY RD (SEE REPORT) 1597: PISANO 
08/05/21 10:46 DIRECTED PATROL: 300 PLEASANT ST, TEMPLE BETH AM (LOGGED) 942:
GARDNER 
2104629 08/05/21 11:26 MV INVEST: 510 COCHITUATE RD, LEV KIA (SEE REPORT) 945: GATLIN
942: GARDNER 
08/05/21 11:41 911 CALL: 56 CAMPBELL RD (UNFOUNDED) 964: FUER 951: FOWKS 
08/05/21 12:03 CIVIL MATTER: 400 HOLLIS ST (ADVISED) 954: DEMORAES 964: FUER
08/05/21 12:29 LEGAL NOTE: 90 WORCESTER RD APT 114, MONTICELLO MOTEL (NO 
SERVICE) 946: VOLK 
08/05/21 12:34 LEGAL NOTE: 45 SAINT LO ST (NO SERVICE) 962: GUARINO 
08/05/21 12:37 CIVIL MATTER: 197 BISHOP DR (ADVISED) 962: GUARINO 940: LURIE
08/05/21 12:41 LEGAL NOTE: 77 GEORGETOWN DR APT 2 (NO SERVICE) 946: VOLK 
08/05/21 12:43 HAZARD: 600 CONCORD ST, FRAMINGHAM DISTRICT COURT (ASSISTED) 
283: REARDON 942: GARDNER 951: FOWKS 945: GATLIN 
08/05/21 12:52 911 CALL: 2 CEDAR ST, ORLANDO UNITED WASTE TRUCKING (UNABLE TO
LOCATE) 950: MCGINTY 954: DEMORAES 
08/05/21 12:54 DIRECTED PATROL: HOLLIS ST / IRVING ST (LOGGED) 949: SEETO 
08/05/21 13:05 DIRECTED PATROL: 103 SECOND ST, PELHAM RECREATION CENTER 
(LOGGED) 954: DEMORAES 
2104631 08/05/21 13:06 IDENTITY FRAUD: 21 DRAPER RD (SEE REPORT) 383: WINKELMAN 
08/05/21 13:09 CIVIL MATTER: 438 WAVERLEY ST, OLD STATION WINE AND SPIRITS 
(ADVISED) 949: SEETO 950: MCGINTY 954: DEMORAES 
Page: 3  Printed: 07:36:31 08-06-21  Date: 08/05/2021-08/05/2021
Page 4
Framingham Police Department
Date  Time  PUBLIC POLICE LOG
_______________________________________________________________________________
2104633 08/05/21 13:20 PROPERTY LOST/STOLEN: 342 WINTER ST, CARLYLE HOUSE (SEE 
REPORT) 962: GUARINO 940: LURIE 
08/05/21 13:21 LEGAL NOTE: 12 MECHANIC ST (NO SERVICE) 966: SEBASTIAN 
08/05/21 13:33 LEGAL NOTE: 1 CATHERINE RD (NO SERVICE) 966: SEBASTIAN 
08/05/21 13:37 LOUD MUSIC: 176 WINTHROP ST (ADVISED) 950: MCGINTY 954: 
DEMORAES 964: FUER 
2104632 08/05/21 13:45 ANIMAL COMP: 1640 WORCESTER RD APT 401D (SEE REPORT) 383: 
WINKELMAN 
08/05/21 13:47 DIRECTED PATROL: HASTINGS ST (LOGGED) 942: GARDNER 
08/05/21 13:50 INEBRIATE: 43 HOLLIS ST, ROSAS SALON (FIRE TRANSPORT) 949: 
SEETO 951: FOWKS 950: MCGINTY 
08/05/21 14:00 PARK AND WALK: HOLLIS ST / IRVING ST (LOGGED) 949: SEETO 951: 
FOWKS 
2104634 08/05/21 14:13 MV INVEST: 11 FOUNTAIN ST, COLUMBUS HALL (SEE REPORT) 945: 
GATLIN 
08/05/21 14:16 DIRECTED PATROL: 650 COCHITUATE RD, RED ROOF INN (LOGGED) 946:
VOLK 
08/05/21 14:18 LEGAL NOTE: 2C BRACKETT RD (NO SERVICE) 950: MCGINTY 
08/05/21
08/05/21 
14:30
14:33 
PERSONNEL: 1 WILLIAM WELCH WY (LOGGED) OFFICER KELLEHER AND 
RIVERA ON DUTY AT 1445 HOURS FOR THE 3-11 SWING SHIFT 
LEGAL NOTE: 66 CLAFLIN ST (NO SERVICE) 950: MCGINTY 
08/05/21 14:36 UNDESIRABLE: 650 COCHITUATE RD, RED ROOF INN (CANCELLED) 
2104635 08/05/21 14:37 MV INVEST: CONCORD ST / WORCESTER RD (SEE REPORT) 942: GARDNER
946: VOLK 
08/05/21 14:40 ANIMAL COMP: 770 COCHITUATE RD, TJX CORPORATION (GOA) 1595: 
ACO 
08/05/21 14:47 LEGAL NOTE: 17 ROSE KENNEDY LN APT C (NO SERVICE) 962: GUARINO
08/05/21 14:51 WELL BEING CHECK: 29D ARSENAL RD (UNABLE TO LOCATE) 951: FOWKS
966: KELLEHER 
08/05/21 14:53 FIRE MISC: CHESTERFIELD ST (ASSISTED) 964: FUER 969: RIVERA 
966: KELLEHER 
08/05/21 14:55 LEGAL NOTE: 44 GUADALCANAL RD (SERVED) 962: GUARINO 
Page: 4  Printed: 07:36:31 08-06-21  Date: 08/05/2021-08/05/2021
Page 5
Framingham Police Department
Date  Time  PUBLIC POLICE LOG
_______________________________________________________________________________
08/05/21 15:01 LEGAL NOTE: 36 ANZIO RD (SERVED) 962: GUARINO 
08/05/21 15:26 911 CALL: 4 CAVATORTTA DR (CK OK) 946: VOLK 942: GARDNER 
08/05/21
2104636 08/05/21 
15:30
15:33 
PERSONNEL: 1 WILLIAM WELCH WY (LOGGED) ON DUTY AT 1530 HOURS 
FOR RANK ON THE 4-12 SHIFT. LT PINI 
MV INVEST: ARLINGTON ST / WAUSHAKUM ST (SEE REPORT) 945: 
GATLIN 
08/05/21 15:33 ATTEMPT TO LOCATE: 39 WINCH ST (UNABLE TO LOCATE) 940: 
MCDONALD 944: LEONE 
08/05/21 15:35 911 CALL: 115 LINCOLN ST, CORPORATE HEALTH (CK OK) 
08/05/21 16:11 LEGAL NOTE: 77 GEORGETOWN DR APT 2 (NO SERVICE) 942: DEVLIN 
08/05/21 16:14 PARK AND WALK: CONCORD ST / UNION AV (LOGGED) 950: GONCALVES 
955: MACHADO 948: CURTIS 
08/05/21 16:15 COMPLIANCE CHECK: 1 WILLIAM WELCH WY (LOGGED) 
08/05/21 16:17 PARK AND WALK: 95 TARALLI TERR, PELHAM SUBSTATION/SAFETY 
DIVISION (LOGGED) 962: PROIA 949: JEWELL 
08/05/21 16:21 INEBRIATE: 149 CONCORD ST, ARCADE (FIRE TRANSPORT) 950: 
GONCALVES 955: MACHADO 
08/05/21 16:23 DIRECTED PATROL: 1610 WORCESTER RD, HALSTEAD FRAMINGHAM 
(LOGGED) 942: DEVLIN 
08/05/21 16:26 MV COMPLAINT: 180 MILLWOOD ST, CALLAHAN STATE PARK (UNFOUNDED)
940: MCDONALD 944: LEONE 
08/05/21 16:32 ALARM - RESIDENTIAL: 136 FAY RD (CK OK) 949: JEWELL 962: PROIA
948: CURTIS 
08/05/21 16:34 DIRECTED PATROL: 1 WORCESTER RD, SHOPPERS WORLD (LOGGED) 942: 
DEVLIN 
08/05/21 16:37 DIRT BIKES: EDGELL RD / BELKNAP RD (GOA) 940: MCDONALD 944: 
LEONE 
08/05/21 16:40 DIRECTED PATROL: 650 COCHITUATE RD, RED ROOF INN (LOGGED) 942:
DEVLIN 
08/05/21 16:43 CIVIL MATTER: 2 PEARL HARBOR RD (ADVISED) 950: GONCALVES 955: 
MACHADO 
2104639 08/05/21 16:46 ACC M/V: EDGELL RD / WORCESTER RD (SEE REPORT) 942: DEVLIN 
Page: 5  Printed: 07:36:31 08-06-21  Date: 08/05/2021-08/05/2021
Page 6
Framingham Police Department
Date  Time  PUBLIC POLICE LOG
_______________________________________________________________________________
08/05/21 16:55 COMPLIANCE CHECK: MAJOR HALE DR, ACQUEDUCT (LOGGED) 944: LEONE
08/05/21 17:01 DIRECTED PATROL: FAY RD / WEYBOSSET AV (LOGGED) 949: JEWELL 
08/05/21 17:14 LEGAL NOTE: 17B ROSE KENNEDY LN (NO SERVICE) 955: MACHADO 
2104640 08/05/21 17:17 ACC M/V: GRANT ST / MANSFIELD ST (SEE REPORT) 950: GONCALVES 
955: MACHADO 
08/05/21 17:28 DIRECTED PATROL: HOLLIS ST / IRVING ST (LOGGED) 949: JEWELL 
08/05/21 17:44 SUSP ACTIVITY: WORCESTER RD, FOSS RESERVOIR (CK OK) 942: 
DEVLIN 966: KELLEHER 
08/05/21 17:45 COMPLIANCE CHECK: 300 PLEASANT ST, TEMPLE BETH AM (CK OK) 966:
KELLEHER 
08/05/21 17:46 LEGAL NOTE: 422 CONCORD ST (SERVED) 955: MACHADO 
08/05/21 17:51 WELL BEING CHECK: 1583 WORCESTER RD, CHINA GOURMET (UNABLE TO
LOCATE) 942: DEVLIN 966: KELLEHER 
08/05/21 17:54 LEGAL NOTE: 18 PROCTOR ST APT D (NO SERVICE) 955: MACHADO 
08/05/21 18:01 WELL BEING CHECK: 29D ARSENAL RD (CK OK) 955: MACHADO 
08/05/21 18:07 TRAFFIC POST: GRANT ST / MANSFIELD ST (LOGGED) 950: GONCALVES
08/05/21 18:12 UNDESIRABLE: 420 FRANKLIN ST, OBRIENS LIQUORS (REMOVED) 950: 
GONCALVES 955: MACHADO 
2104642 08/05/21 18:16 ACC M/V: 760 WORCESTER RD, LESLIES POOL SUPPLIES (SEE REPORT) 
942: DEVLIN 966: KELLEHER 
08/05/21 18:17 MV SUSPICIOUS: 10 BROWNLEA RD (GOA) 940: MCDONALD 944: LEONE 
08/05/21 18:32 LEGAL NOTE: 73 HOLLIS ST APT 7, WINTHROP HOTEL (NO SERVICE) 
962: PROIA 
08/05/21 18:37 DIRECTED PATROL: 50 PAMELA RD, TEMPLE BETH SHOLOM (LOGGED) 
940: MCDONALD 
08/05/21 18:40 LEGAL NOTE: 66 CLAFLIN ST (SERVED) 962: PROIA 
08/05/21 18:45 MV SUSPICIOUS: 13 DELMAR AV (UNABLE TO LOCATE) 940: MCDONALD 
944: LEONE 
08/05/21 18:53 DIRECTED PATROL: FAY RD / WEYBOSSET AV (LOGGED) 949: JEWELL 
Page: 6  Printed: 07:36:31 08-06-21  Date: 08/05/2021-08/05/2021
Page 7
Framingham Police Department
Date  Time  PUBLIC POLICE LOG
_______________________________________________________________________________08/05/21 18:57 DIRECTED PATROL: 0 FRANKLIN ST, TRAIN STATION B SIDE (LOGGED) 
955: MACHADO 
08/05/21 19:05 SUSP ACTIVITY: 420 FRANKLIN ST, BIG TOWN PANTRY (ASSISTED) 
950: GONCALVES 955: MACHADO 
08/05/21 19:07 MV DMV: 495 WAVERLEY ST, TRAIN STATION (ASSISTED) 949: JEWELL
08/05/21 19:09 SUSP ACTIVITY: 1400 WORCESTER RD APT 7524A, WATERVIEW TERRACE
(ADVISED) 942: DEVLIN 966: KELLEHER 
08/05/21 19:09 LEGAL NOTE: 40 QUEENS WY APT 5 (NO SERVICE) 940: MCDONALD 
08/05/21 19:14 LEGAL NOTE: 10 BETHANY RD (NO SERVICE) 962: PROIA 
08/05/21 19:24 PARK AND WALK: 95 TARALLI TERR, PELHAM SUBSTATION/SAFETY 
DIVISION (LOGGED) 949: JEWELL 962: PROIA 
08/05/21 19:35 DOWN WIRE/TREE: 3 FAIRBANKS WY (UTILITY NOTIFIED) 
08/05/21 19:40 PARK AND WALK: HOLLIS ST / IRVING ST (LOGGED) 962: PROIA 949: 
JEWELL 
2104643 08/05/21 19:50 BIKE LARCENY: 1400 WORCESTER RD APT 7122, WATERVIEW TERRACE 
(SEE REPORT) 942: DEVLIN 966: KELLEHER 
08/05/21 19:56 ALARM - BUSINESS: 855 WORCESTER RD, KENWOOD CENTER INC. (BLDG
CK/SECURE) 942: DEVLIN 966: KELLEHER 
08/05/21 20:00 911 CALL: 11 EDMANDS RD APT 414, EDMANDS HOUSE (UNFOUNDED) 
944: LEONE 950: GONCALVES 
2104644 08/05/21 20:07 PROPERTY LOST/STOLEN: 1 WORCESTER RD, WORLD MARKET (SEE 
REPORT) 942: DEVLIN 966: KELLEHER 
08/05/21 20:08 PARKING PROBLEM: GILBERT ST (MV TAGGED) 962: PROIA 
08/05/21 20:36 WELL BEING CHECK: 28 DANA RD (CK OK) 942: DEVLIN 966: KELLEHER
940: MCDONALD 944: LEONE 
08/05/21 20:38 PARK AND WALK: CONCORD ST / UNION AV (LOGGED) 950: GONCALVES 
289: PINI 948: CURTIS 
08/05/21 20:44 ACC M/V: HIGH ST / STATE ST (OTHER AGENCY) 966: KELLEHER FSU 
PD 
08/05/21 21:05 911 CALL: 77 OAKS RD (CK OK) 950: GONCALVES 949: JEWELL 
08/05/21 21:56 ATTEMPT TO LOCATE: 1 WORCESTER RD, OLIVE GARDEN 
(FOUND/LOCATED) 966: KELLEHER 
Page: 7  Printed: 07:36:31 08-06-21  Date: 08/05/2021-08/05/2021
Page 8
Framingham Police Department
Date  Time  PUBLIC POLICE LOG
_______________________________________________________________________________
08/05/21 21:59 COMPLIANCE CHECK: 50 PAMELA RD, TEMPLE BETH SHOLOM (LOGGED) 
944: LEONE 
08/05/21
08/05/21 
22:30
22:45 
PERSONNEL: 1 WILLIAM WELCH WY (LOGGED) ON DUTY: DUNCAN 966, 
SKINNION 969 
WELL BEING CHECK: 73 HOLLIS ST, WINTHROP HOTEL (CK OK) 949: 
JEWELL 954: PROIA 948: CURTIS 
08/05/21 22:48 COMPLIANCE CHECK: 50 PAMELA RD, TEMPLE BETH SHOLOM (LOGGED) 
940: MCDONALD 
08/05/21 22:56 ASSAULT: 31 HOLLIS ST, PIT BULLS (FIRE TRANSPORT) 949: JEWELL
954: PROIA 948: CURTIS 
08/05/21 23:05 INEBRIATE: 15 HOLLIS ST, CRICKET WIRELESS (FIRE TRANSPORT) 
949: JEWELL 
08/05/21 23:19 DISTURBANCE: GORDON ST (GROUP REMOVED) 954: PROIA 949: JEWELL
948: CURTIS 
08/05/21 23:22 GROUP: 15 HOLLIS ST, CRICKET WIRELESS (GROUP REMOVED) 948: 
CURTIS 
08/05/21
08/05/21 
23:30
23:39 
PERSONNEL: 1 WILLIAM WELCH WY (LOGGED) ON DUTY: CO; 
LT.REARDON, SGT.BALL, PS; SGT.CRAWFORD 953, AREA A; LEONE 949,
MACKEIL 952, AREA B; BENJAMIN 610, PURSELL 954, AREA C; AVILA
941, DUNCAN 966, AREA D; SKINNION 969, DESK/DISP; KHAMPAENG, 
DIPASQUALE, FITZGERALD 
MV SUSPICIOUS: 400 COCHITUATE RD, TARGET (MV REMOVED) 966: 
DUNCAN 969: SKINNION 
Page: 8  Printed: 07:36:31 08-06-21  Date: 08/05/2021-08/05/2021
