Framingham Police Department
Date  Time  PUBLIC POLICE LOG
_______________________________________________________________________________
07/27/21 00:15 COMPLIANCE CHECK: 1 WILLIAM WELCH WY (LOGGED) 
07/27/21 00:26 ALARM - BUSINESS: 20 IRVING ST, FRAMINGHAM ONE STOP (CK OK) 
951: LEONE 952: GOLDEN 
07/27/21 00:44 COMPLIANCE CHECK: 650 COCHITUATE RD, RED ROOF INN (LOGGED) 
944: PURSELL 
2104370 07/27/21 00:47 MAL/DEST/PROP: 105 HOLLIS ST, AUTO BRITE CAR WASH (SEE REPORT)
941: AVILA 951: LEONE 952: GOLDEN 
07/27/21 00:50 COMPLIANCE CHECK: 15 PEARL ST, FRAMINGHAM PARKING GARAGE 
(LOGGED) 940: WALKER 
07/27/21 00:55 ATTEMPT TO LOCATE: 73 HOLLIS ST, WINTHROP HOTEL (UNABLE TO 
LOCATE) 941: AVILA 951: LEONE 952: GOLDEN 
07/27/21 01:23 DIRECTED PATROL: 1610 WORCESTER RD, HALSTEAD FRAMINGHAM 
(LOGGED) 954: FRANCO 
07/27/21 01:23 PARK AND WALK: 24 UNION AV (LOGGED) 940: WALKER 942: BENJAMIN
07/27/21 01:26 PARK AND WALK: 100 CONCORD ST, VTT MANAGEMENT 3RD FLOOR 
(LOGGED) 940: WALKER 944: PURSELL 942: BENJAMIN 
07/27/21 01:38 ALARM - BUSINESS: 154 WAVERLEY ST, DIRECT AUTO MALL (CK OK) 
952: GOLDEN 951: LEONE 
2104371 07/27/21 01:50 WARRANT SERVICE: COUNTRY CLUB LN / WORCESTER RD (SEE REPORT) 
944: PURSELL 954: FRANCO 
2104371 07/27/21 02:00 ARREST: QUINONES, JEREMY 161 WORCESTER RD, 406A FRAMINGHAM, MA
DOB:11/14/99 Arrested@ COUNTRY CLUB LN / WORCESTER RD for 
WARRANTS-OUTSIDE SEE REMARKS Officer: PURSELL 
07/27/21 02:06 MV SUSPICIOUS: 75 DUDLEY RD, BOCCE PARKING DUDLEY RD (CK OK) 
940: WALKER 942: BENJAMIN 
07/27/21 02:17 SUSP ACTIVITY: 72 PHELPS RD (CK OK) 950: WRIGHT 954: FRANCO 
07/27/21 03:48 SUSP ACTIVITY: 10 PROCTOR ST (CK OK) 940: WALKER 942: BENJAMIN
07/27/21 04:00 COMPLIANCE CHECK: 39 JOCLYN AV (LOGGED) 944: PURSELL 
07/27/21 04:28 BAILED: 1 WILLIAM WELCH WY H, STATION (BAILED) 
07/27/21 05:15 SUSP NOISE: 90 IRVING ST, SMOC (CK OK) 941: AVILA 951: LEONE 
07/27/21 06:30 PERSONNEL: 1 WILLIAM WELCH WY (LOGGED) ON DUTY: SEBASTIAN AND
ANTONIO 
Page: 1  Printed: 08:30:09 07-28-21  Date: 07/27/2021-07/27/2021
Page 2
Framingham Police Department
Date  Time  PUBLIC POLICE LOG
_______________________________________________________________________________
07/27/21 06:51 ANIMAL COMP: 1 WORCESTER RD, DSW SHOE (CK OK) 950: WRIGHT 
07/27/21
2104373 07/27/21 
07:30
07:50 
PERSONNEL: 1 WILLIAM WELCH WY (LOGGED) ON DUTY: CO: SGT. 
OTTAVIANI, PS: SGT. MOHR 948, AREA A: MCGINTY 955, TIERNEY 
950, NICHOLS 962, AREA B: WINKELMAN 941, LURIE 940, AREA C: 
GARDNER 942, SEETO 949, MOREAU 944, AREA D: SEBASTIAN 966, 
ANTONIO 969, DESK: HENDRY, DISP: O'MARA, WALSH, ITANI. 
ACC HIT/RUN: BISHOP ST / WAVERLEY ST (SEE REPORT) 950: TIERNEY
955: MCGINTY 
07/27/21 07:54 WELL BEING CHECK: 8 WAVERLEY LN (CK OK) 950: TIERNEY 962: 
NICHOLS 
2104372 07/27/21 08:06 MV INVEST: SALEM END RD / WINTER ST (SEE REPORT) 945: GATLIN 
07/27/21 08:15 COMPLIANCE CHECK: 1 WILLIAM WELCH WY (LOGGED) 
2104377 07/27/21 08:27 SUSP ACTIVITY: 260 UNION AV APT 46 (SEE REPORT) 940: LURIE 
955: MCGINTY 948: MOHR 359: ALVES 1590: ALVES 
2104374 07/27/21 08:32 PROPERTY FOUND: 43 PRATT ST (SEE REPORT) 950: TIERNEY 962: 
NICHOLS 
07/27/21 08:46 PRISONERS COURT: 600 CONCORD ST, FRAMINGHAM DISTRICT COURT 
(TRANSPORT) 941: WINKELMAN 
07/27/21 08:48 ALARM - BUSINESS: 130 MAYNARD RD, UNIQUE DENTAL (CANCELLED) 
2104375 07/27/21 08:51 MV INVEST: RUSSELL RD / SALEM END RD (SEE REPORT) 944: MOREAU
949: SEETO 945: GATLIN 
2104379 07/27/21 08:55 ACC HIT/RUN: 846 CONCORD ST, FRAMINGHAM SHELL (SEE REPORT) 
949: SEETO 
2104376 07/27/21 09:07 ACC HIT/RUN: CONCORD ST / WAVERLEY ST (SEE REPORT) 340: HENDRY
07/27/21 09:55 LEGAL NOTE: 15 SECOND ST APT B, SMOC (NO SERVICE) 955: MCGINTY
07/27/21 10:08 LEGAL NOTE: 16 BELMORE RD (NO SERVICE) 955: MCGINTY 
07/27/21 10:15 MV DMV: 1699 WORCESTER RD, WENDYS (CANCELLED) 
2104380 07/27/21 10:20 WARRANT SERVICE: 1 DUNNING AV (SEE REPORT) 955: MCGINTY 962: 
NICHOLS 948: MOHR 
07/27/21 10:28 LEGAL NOTE: 1 WILLIAM WELCH WY H (SERVED) 340: HENDRY 
07/27/21 10:38 DIRECTED PATROL: HOLLIS ST / IRVING ST (LOGGED) 950: TIERNEY 
07/27/21 10:44 DIRECTED PATROL: 75 SECOND ST, PELHAM APARTMENTS (LOGGED) 950:
Page: 2  Printed: 08:30:09 07-28-21  Date: 07/27/2021-07/27/2021
Page 3
Framingham Police Department
Date  Time  PUBLIC POLICE LOG
_______________________________________________________________________________
TIERNEY 
07/27/21 10:46 MESSAGE: 5 BEAVER PK RD APT 11 (DELIVERED) 875: WALSH 
07/27/21 10:51 PARK AND WALK: HOLLIS ST / IRVING ST (LOGGED) 950: TIERNEY 
07/27/21 10:52 WELL BEING CHECK: LONGVIEW RD (CK OK) 944: MOREAU 949: SEETO 
2104381 07/27/21 10:58 ACC CRIMINAL: HOLLIS ST / WAVERLEY ST (SEE REPORT) 950: 
TIERNEY 962: NICHOLS 
2104382 07/27/21 11:20 IDENTITY FRAUD: 7 MAUREEN RD (SEE REPORT) 340: HENDRY 
07/27/21 11:20 DIRECTED PATROL: 15 PEARL ST, FRAMINGHAM PARKING GARAGE 
(LOGGED) 940: LURIE 
07/27/21 11:22 DISTURBANCE: 158 UNION AV, ROPA LAUNDRY (REMOVED) 950: TIERNEY
940: LURIE 
07/27/21 11:44 CIVIL MATTER: 158 UNION AV, ROPA LAUNDRY (ADVISED) 940: LURIE
950: TIERNEY 
07/27/21 11:49 DIRECTED PATROL: 4 BISHOP ST, DENNISON TRIANGLE APTS (LOGGED) 
940: LURIE 
2104384 07/27/21 11:50 PROPERTY FOUND: 8 MAYFLOWER CIR (SEE REPORT) 940: LURIE 941: 
WINKELMAN 
2104385 07/27/21 12:00 ACC HIT/RUN: 74 SCHOOL ST, ST GEORGE'S CHURCH (SEE REPORT) 
966: SEBASTIAN 969: ANTONIO 
07/27/21 12:07 SUSP ACTIVITY - SCAM: 94 POND ST (ADVISED) 940: LURIE 
07/27/21 12:17 MV DMV: RHUBENA ST / WAVERLEY ST (ASSISTED) 950: TIERNEY 
2104386 07/27/21 12:18 MV INVEST: 7 BISHOP ST (SEE REPORT) 945: GATLIN 
07/27/21 12:26 ALARM - RESIDENTIAL: 29 JUNIPER LN (CK OK) 966: SEBASTIAN 969:
ANTONIO 
07/27/21 12:33 911 CALL: 26A VICTOR RD EXT (CK OK) 950: TIERNEY 962: NICHOLS
07/27/21 12:45 COMPLIANCE CHECK: 50 PAMELA RD, TEMPLE BETH SHOLOM (CK OK) 
966: SEBASTIAN 
07/27/21 12:49 911 CALL: AARON ST / LORING DR (CK OK) 950: TIERNEY 955: 
MCGINTY 
07/27/21 12:56 ATTEMPT TO LOCATE: 14 GREENVIEW ST APT 2 (UNABLE TO LOCATE) 
944: MOREAU 
Page: 3  Printed: 08:30:09 07-28-21  Date: 07/27/2021-07/27/2021
Page 4
Framingham Police Department
Date  Time  PUBLIC POLICE LOG
_______________________________________________________________________________
07/27/21 13:05 ALARM - RESIDENTIAL: 2 GINA CIR (CK OK) 966: SEBASTIAN 969: 
ANTONIO 
07/27/21 13:10 SUSPICIOUS PERSON: FREEMAN ST (GOA) 950: TIERNEY 955: MCGINTY
2104387 07/27/21 13:10 SUSP ACTIVITY: 58R CLINTON ST (SEE REPORT) 941: WINKELMAN 940:
LURIE 948: MOHR 
07/27/21 13:13 CIVIL MATTER: 103 WINDSOR DR (ADVISED) 966: SEBASTIAN 969: 
ANTONIO 
2104388 07/27/21 13:14 ACC CRIMINAL: 463 WORCESTER RD (SEE REPORT) 945: GATLIN 
07/27/21 13:21 ATTEMPT TO LOCATE: 19 LINDSAY ST (UNABLE TO LOCATE) 950: 
TIERNEY 955: MCGINTY 962: NICHOLS 
2104389 07/27/21 13:37 ACC PED: ARTHUR ST / GRANT ST (SEE REPORT) 948: MOHR 941: 
WINKELMAN 940: LURIE 945: GATLIN 50C1: STRANGE 962: NICHOLS 
250: BUFFORD 961: BUFFORD 
07/27/21 13:50 PRISONERS COURT: 600 CONCORD ST, FRAMINGHAM DISTRICT COURT 
(TRANSPORT) 949: SEETO 
07/27/21 14:27 911 CALL: 1 KENDALL ST APT 406 (LOGGED) 
07/27/21
07/27/21 
14:30
14:51 
PERSONNEL: 1 WILLIAM WELCH WY (LOGGED) ON DUTY AT 1500: 
KELLEHER 966, RIVERA 969 
DISTURBANCE: 1622 WORCESTER RD APT 111 (CK OK) 944: MOREAU 
949: SEETO 
2104390 07/27/21 15:17 ACC M/V: CONCORD ST / HARTFORD ST (SEE REPORT) 945: GATLIN 
07/27/21 15:17 ACC M/V: CONCORD ST / HARTFORD ST (CANCELLED) 
07/27/21 15:21 FIGHT: FIRST ST / BEAVER ST (UNFOUNDED) 955: MCGINTY 962: 
NICHOLS 966: KELLEHER 941: WINKELMAN 
2104392 07/27/21 15:22 ACC M/V: EDGELL RD / WORCESTER RD (SEE REPORT) 944: MOREAU 
949: SEETO 
07/27/21 15:25 MV DMV: 50 BEAVER ST, MARY DENNISON PLAYGROUND BALL FIELD (CK
OK) 941: WINKELMAN 
2104391 07/27/21 15:25 ACC HIT/RUN: CONCORD ST / MANSFIELD ST (SEE REPORT) 944: 
MOREAU 
07/27/21 15:27 HAZARD: 59 BEAVER ST, MCNULTY CONSTRUCTION REAR (UTILITY 
NOTIFIED) 950: TIERNEY 969: RIVERA 
Page: 4  Printed: 08:30:09 07-28-21  Date: 07/27/2021-07/27/2021
Page 5
Framingham Police Department
Date  Time  PUBLIC POLICE LOG
_______________________________________________________________________________
07/27/21
2104393 07/27/21 
15:30
15:52 
PERSONNEL: 1 WILLIAM WELCH WY (LOGGED) EVENING SHIFT ON DUTY: 
CO LT PINI, PATROL SUPERVISOR: SGT CURTIS 942, SGT POMALES 
948, AREA A: MACHADO 955, MANGANO 951, RIVERA 969, AREA B: 
PORTER 941, GONCALVES 950, PROIA 962, AREA C: JEWELL 949, 
PRATT 952, KELLEHER 966, AREA D: ALI/MCDONALD 940, COFFIN 954,
DESK: LEONE, DISP: MORENZETI, MCMANUS, CORSI 
LARCENY: 28 UNION AV, CRYSTAL NAILS (SEE REPORT) 962: PROIA 
07/27/21 16:12 DIRECTED PATROL: 38 SHAWMUT TERR, LEARNED'S BEACH (LOGGED) 
941: PORTER 
07/27/21 16:15 COMPLIANCE CHECK: 1 WILLIAM WELCH WY (LOGGED) 
07/27/21 16:16 DIRECTED PATROL: 50 PAMELA RD, TEMPLE BETH SHOLOM (LOGGED) 
940: ALI, MCDONALD 
2104394 07/27/21 16:17 ASSAULT: 90A SECOND ST (SEE REPORT) 950: GONCALVES 951: 
MANGANO 955: MACHADO 969: RIVERA 966: KELLEHER 948: POMALES 
962: PROIA 
07/27/21 16:43 ATTEMPT TO LOCATE: 90 WORCESTER RD, MONTICELLO MOTEL (UNABLE 
TO LOCATE) 952: PRATT 949: JEWELL 
07/27/21 16:50 DIRECTED PATROL: 90 WORCESTER RD, MONTICELLO MOTEL (LOGGED) 
949: JEWELL 
07/27/21 16:52 DIRECTED PATROL: 90 WORCESTER RD, MONTICELLO MOTEL (LOGGED) 
952: PRATT 
2104395 07/27/21 16:53 ACC HIT/RUN: 90A SECOND ST (SEE REPORT) 951: MANGANO 
07/27/21 17:02 DIRECTED PATROL: 600 CONCORD ST, FRAMINGHAM DISTRICT COURT 
(LOGGED) 941: PORTER 
07/27/21 17:14 PARK AND WALK: CONCORD ST / UNION AV (LOGGED) 950: GONCALVES 
941: PORTER 
07/27/21 17:17 CIVIL MATTER: 22 FAIRBANKS RD (ADVISED) 949: JEWELL 952: PRATT
942: CURTIS 
07/27/21 17:24 ALARM - BUSINESS: 115 BEAVER ST, MADRONA LANDSCAPE (CK OK) 
951: MANGANO 955: MACHADO 969: RIVERA 
07/27/21 17:25 FIRE MISC: 16 BONVINI DR (OTHER AGENCY) 
07/27/21 17:34 UNDESIRABLE: 121 WORCESTER RD, WALMART (ADVISED) 966: KELLEHER
952: PRATT 949: JEWELL 
07/27/21 17:47 ALARM - BUSINESS: 475 FRANKLIN ST, GREATER BOSTON GI 
(CANCELLED) 
Page: 5  Printed: 08:30:09 07-28-21  Date: 07/27/2021-07/27/2021
Page 6
Framingham Police Department
Date  Time  PUBLIC POLICE LOG
_______________________________________________________________________________
07/27/21 17:52 ANIMAL COMP: 1138 WORCESTER RD, SAMBA STEAK AND SUSHI (GOA) 
949: JEWELL 952: PRATT 
07/27/21 17:55 PARK AND WALK: HOLLIS ST / IRVING ST (LOGGED) 951: MANGANO 
955: MACHADO 
07/27/21 17:55 DIRECTED PATROL: 1 WORCESTER RD, SHOPPERS WORLD (LOGGED) 952: 
PRATT 
07/27/21 18:12 DIRECTED PATROL: 300 PLEASANT ST, TEMPLE BETH AM (LOGGED) 949:
JEWELL 
07/27/21 18:12 DIRECTED PATROL: FAY RD / WEYBOSSET AV (LOGGED) 951: MANGANO 
07/27/21 18:16 DIRECTED PATROL: 300 PLEASANT ST, TEMPLE BETH AM (LOGGED) 966:
KELLEHER 
07/27/21 18:24 DIRECTED PATROL: 1668 WORCESTER RD, MOTEL 6 (LOGGED) 952: 
PRATT 
07/27/21 18:26 WELL BEING CHECK: 30 ROSE KENNEDY LN APT B (CK OK) 941: PORTER
962: PROIA 
07/27/21 18:28 DIRECTED PATROL: 1610 WORCESTER RD, HALSTEAD FRAMINGHAM 
(LOGGED) 952: PRATT 
07/27/21 18:31 DIRECTED PATROL: 650 COCHITUATE RD, RED ROOF INN (LOGGED) 949:
JEWELL 
07/27/21 18:34 DIRECTED PATROL: 1668 WORCESTER RD, MOTEL 6 (LOGGED) 966: 
KELLEHER 
07/27/21 18:48 LEGAL NOTE: 1 WILLIAM WELCH WY H, STATION (SERVED) 348: LEONE
07/27/21 18:49 DIRECTED PATROL: 1610 WORCESTER RD, HALSTEAD FRAMINGHAM 
(LOGGED) 966: KELLEHER 
2104397 07/27/21 19:00 PROPERTY FOUND: 35 LINDSAY ST (SEE REPORT) 955: MACHADO 
07/27/21 19:01 FIRE MISC: 1640 WORCESTER RD (ASSISTED) 949: JEWELL 966: 
KELLEHER 942: CURTIS 
2104398 07/27/21 19:04 ACC M/V: 9 SLOANE DR (SEE REPORT) 940: ALI, MCDONALD 
07/27/21 19:06 ALARM - RESIDENTIAL: 28 NIXON RD (CANCELLED) 
07/27/21 19:08 DOWN WIRE/TREE: 26 BISHOP DR (LOGGED) 950: GONCALVES 
07/27/21 19:10 DOWN WIRE/TREE: 162 BEAVER ST (OTHER AGENCY) 
Page: 6  Printed: 08:30:09 07-28-21  Date: 07/27/2021-07/27/2021
Page 7
Framingham Police Department
Date  Time  PUBLIC POLICE LOG
_______________________________________________________________________________
07/27/21 19:14 ALARM - RESIDENTIAL: 14 KINGS ROW LN (BLDG CK/SECURE) 949: 
JEWELL 942: CURTIS 
07/27/21 19:15 ACC M/V: SALEM END RD / WINTER ST (EXCHANGED) 951: MANGANO 
962: PROIA 941: PORTER 950: GONCALVES 
07/27/21 19:18 SIGNAL PROBLEM: CALDOR RD / WORCESTER RD (ASSISTED) 966: 
KELLEHER 954: COFFIN 949: JEWELL 942: CURTIS 952: PRATT 
07/27/21 19:19 DOWN WIRE/TREE: 27 OAKVALE RD (ASSISTED) 940: ALI, MCDONALD 
07/27/21 19:25 DOWN WIRE/TREE: BURR ST (OTHER AGENCY) 
07/27/21 19:25 FIRE MISC: 105 OAKS RD (OTHER AGENCY) 962: PROIA 
07/27/21 19:43 ATTEMPT TO LOCATE: 517 WORCESTER RD, DUNKIN DONUTS 
(FOUND/LOCATED) 952: PRATT 
07/27/21 19:55 WELL BEING CHECK: 115 MILL ST (CK OK) 962: PROIA 950: 
GONCALVES 952: PRATT 
07/27/21 19:58 NOISE COMPLAINT: 1296 WORCESTER RD, WATERVIEW VILLAGE 
(ADVISED) 949: JEWELL 966: KELLEHER 
07/27/21
07/27/21 
20:03
20:04 
PERSONNEL: 1 WILLIAM WELCH WY H, STATION (LOGGED) OFFICER 
SKINNION OUT SICK FOR MIDS ON 07/28/21 
SIGNAL PROBLEM: FRANKLIN ST / MAIN ST (OTHER AGENCY) 
07/27/21 20:23 WELL BEING CHECK: 360 UNION AV, SOBER HOUSE (CK OK) 941: 
PORTER 950: GONCALVES 
2104400 07/27/21 20:45 REPOSESSION: 189 IRVING ST (LOGGED) 863: MCMANUS 
2104401 07/27/21 21:02 REPOSESSION: 128 FLORISSANT AV (LOGGED) 863: MCMANUS 
07/27/21 21:04 ALARM - BUSINESS: 874 EDGELL RD, MAACO (CANCELLED) 
07/27/21 21:10 SUSP ACTIVITY: 115 LINCOLN ST, METROWEST MEDICAL CENTER 
(LOGGED) 951: MANGANO 941: PORTER 948: POMALES 955: MACHADO 
07/27/21 21:59 UNDESIRABLE: 43 HOLLIS ST, ROSAS SALON (CK OK) 955: MACHADO 
969: RIVERA 
2104402 07/27/21 22:19 ACC M/V: WILDE AV / WAVERLEY ST (SEE REPORT) 955: MACHADO 969:
RIVERA 
07/27/21 22:27 DIRECTED PATROL: 1668 WORCESTER RD, MOTEL 6 (LOGGED) 949: 
JEWELL 
Page: 7  Printed: 08:30:09 07-28-21  Date: 07/27/2021-07/27/2021
Page 8
Framingham Police Department
Date  Time  PUBLIC POLICE LOG
_______________________________________________________________________________
07/27/21
07/27/21 
22:30
22:32 
PERSONNEL: 1 WILLIAM WELCH WY (LOGGED) DUNCAN 966 
DIRECTED PATROL: 1610 WORCESTER RD, HALSTEAD FRAMINGHAM 
(LOGGED) 949: JEWELL 
07/27/21 22:42 DIRECTED PATROL: 50 PAMELA RD, TEMPLE BETH SHOLOM (LOGGED) 
940: ALI, MCDONALD 
07/27/21 22:44 FIRE MISC: 403 WINDSOR DR (OTHER AGENCY) 
2104403 07/27/21 22:48 TRESPASS TOW: 1400 WORCESTER RD, WATERVIEW TERRACE (LOGGED) 
863: MCMANUS 
2104405 07/27/21 23:11 TRESPASS TOW: 15 MARIAN RD (LOGGED) 863: MCMANUS 
2104406 07/27/21 23:13 TRESPASS TOW: 33 BEAVER TERR CIR (LOGGED) 863: MCMANUS 
07/27/21
07/27/21 
23:30
23:32 
PERSONNEL: 1 WILLIAM WELCH WY (LOGGED) ON DUTY: CO; 
LT.REARDON, PS; SGT.SHEEHAN 953, AREA A; MACKEIL 952, MCDONALD
962, AREA B; BENJAMIN 942, AVILA 954, AREA C; PORTER 941, 
LEONE 949, AREA D; WRIGHT 950, DUNCAN 966, DESK/DISP; PURSELL,
FITZGERALD 
ALARM - BUSINESS: 86 WORCESTER RD, VERIZON WIRELESS STORE (CK
OK) 952: PRATT 941: PORTER 5833: SISTRAND 
2104408 07/27/21 23:45 REPOSESSION: 745 WAVERLEY ST (LOGGED) 895: CORSI 
07/27/21 23:52 MISC: 86 WORCESTER RD, VERIZON WIRELESS STORE (LOGGED) 941: 
PORTER 949: LEONE 
Page: 8  Printed: 08:30:09 07-28-21  Date: 07/27/2021-07/27/2021
