Framingham Police Department
Date  Time  PUBLIC POLICE LOG
_______________________________________________________________________________
11/14/21 00:10 NOISE COMPLAINT: 1612 WORCESTER RD APT 412A (ADVISED) 946: 
SISTRAND 969: DUNCAN 
11/14/21 00:15 COMPLIANCE CHECK: 1 WILLIAM WELCH WY (LOGGED) 
11/14/21 00:21 DISTURBANCE: 5B FAY RD (ADVISED) 949: VOLK 963: MANGANO 
11/14/21 00:23 WELL BEING CHECK: 14 ORCHARD VIEW CIRCLE (CK OK) 949: VOLK 
963: MANGANO 
2107126 11/14/21 00:24 ACC CRIMINAL: 588 WAVERLEY ST, PAO BRASIL BAKERY (ARREST) 970:
ALI 953: CRAWFORD 
2107127 11/14/21 00:51 ACC CRIMINAL: 595 UNION AV (ARREST) 946: SISTRAND 969: DUNCAN
963: MANGANO 949: VOLK 
11/14/21 00:53 NOISE COMPLAINT: 5 VERNON ST (UNFOUNDED) 953: CRAWFORD 
11/14/21 01:00 COMPLIANCE CHECK: 25 ELM ST, STAPLETON SCHOOL (CK OK) 966: 
DONES 
11/14/21 01:01 LOUD MUSIC: 9D INTERFAITH TERR (UNFOUNDED) 949: VOLK 963: 
MANGANO 
2107126 11/14/21 01:02 ARREST: MARIANO, KISSILA 5 GLENWOOD RD BILLERICA, MA 
DOB:08/26/93 Arrested@ 588 WAVERLEY ST, PAO BRASIL BAKERY for
M/V-OUI LIQUOR OR .08% M/V-FAIL STAY MARK LANES Officer: ALI, 
CRAWFORD 
2107128 11/14/21 01:25 CANCELLED NUMBER: 595 UNION AV (CANCELLED) 963: MANGANO 
2107129 11/14/21 01:34 SUSP ACTIVITY: 77 ARLINGTON ST (SEE REPORT) 949: VOLK 946: 
SISTRAND 969: DUNCAN 963: MANGANO 953: CRAWFORD 
11/14/21 01:46 UNDESIRABLE: 1657 WORCESTER RD, SHERATON FRAMINGHAM HOTEL 
(GROUP REMOVED) 946: SISTRAND 969: DUNCAN 
11/14/21 02:05 ALARM - BUSINESS: 1 WORCESTER RD, SIERRA TRADING POST (CK OK) 
2107127 11/14/21 02:08 ARREST: DUARTE, TEYLON 908 APPLE BRIAR LN MARLBOROUGH, MA 
DOB:03/02/89 Arrested@ 595 UNION AV for M/V-OP AFTER LICENSE 
SUSPENDED M/V-LEAVING SCENE PROPERTY DAMAGE Officer: MANGANO, 
VOLK, CRAWFORD 
11/14/21 02:52 ALARM - BUSINESS: 283 PLEASANT ST, SUMMIT MONTESSORI SCHOOL 
(CK OK) 946: SISTRAND 969: DUNCAN 
11/14/21 03:14 LOUD MUSIC: 32B INTERFAITH TERR (ADVISED) 949: VOLK 963: 
MANGANO 
Page: 1  Printed: 07:36:32 11-15-21  Date: 11/14/2021-11/14/2021
Page 2
Framingham Police Department
Date  Time  PUBLIC POLICE LOG
_______________________________________________________________________________
11/14/21 03:28 ALARM - BUSINESS: 1186 WORCESTER RD, SPORTS PUB & LOUNGE (EMP
ERROR) 946: SISTRAND 969: DUNCAN 
11/14/21 04:03 ALARM - BUSINESS: 518 UNION AV, RCN (BLDG CK/SECURE) 949: VOLK
970: ALI 963: MANGANO 
2107130 11/14/21 05:59 MAL/DEST/PROP: 102 IRVING ST (SEE REPORT) 949: VOLK 963: 
MCGINTY 
11/14/21
11/14/21 
06:30
06:31 
PERSONNEL: 1 WILLIAM WELCH WY (LOGGED) ON DUTY: DELPRETE 969, 
ANTONIO 966 
ALARM - BUSINESS: 235 OLD CONN PATH, STOP AND SHOP (EMP ERROR)
969: DUNCAN 946: SISTRAND 
11/14/21 06:40 ACC M/V: 1657 WORCESTER RD, SHERATON FRAMINGHAM HOTEL 
(UNFOUNDED) 946: SISTRAND 970: ALI 
11/14/21
11/14/21 
07:30
07:43 
PERSONNEL: 1 WILLIAM WELCH WY (LOGGED) ON DUTY: CO: SGT. 
PATRIARCA, PS: SGT. BURRELL 953, AREA A: SEETO 947, DEMORAES 
954, AREA B: WINKELMAN 941, FOWKS 951, AREA C: MCGINTY 963, 
CORTEZ/MOREAU 970, AREA D: ANTONIO 966, DELPRETE 969, GENERAL:
BLACK/BALDUCCI 949, DESK: GARDNER, DISP: MCNIFF, ITANI. 
BAILED: 1 WILLIAM WELCH WY H, STATION (BAILED) 
11/14/21 08:00 BAILED: 1 WILLIAM WELCH WY H, STATION (BAILED) 
11/14/21 08:15 COMPLIANCE CHECK: 1 WILLIAM WELCH WY (LOGGED) 
11/14/21 08:39 RELEASED: 1 WILLIAM WELCH WY H, STATION (LOGGED) 
11/14/21 08:46 CIVIL MATTER: 45 HERBERT ST (ADVISED) 941: WINKELMAN 954: 
DEMORAES 947: SEETO 
11/14/21 09:48 HAZARD: ARSENAL RD (UNFOUNDED) 941: WINKELMAN 951: FOWKS 
2107132 11/14/21 09:54 MAL/DEST/PROP: 102 IRVING ST (SEE REPORT) 362: GARDNER 
11/14/21 10:26 SUSPICIOUS PERSON: 64 KENDALL ST, SOBER CENTER (REMOVED) 941: 
WINKELMAN 951: FOWKS 
11/14/21 10:33 MISC: 1610 WORCESTER RD APT 453, HALSTEAD FRAMINGHAM (LOGGED) 
946: MCGINTY 
11/14/21 10:53 FIRE ALARM: 5 BEAVER PK RD (OTHER AGENCY) 
11/14/21 11:22 UNDESIRABLE: 117 WAVERLEY ST, PRO WASH LAUNDRY (GOA) 947: 
SEETO 954: DEMORAES 
11/14/21 12:01 SUSP ACTIVITY: 480 HOLLIS ST, MARSHALLING YARDS (MV REMOVED) 
947: SEETO 941: WINKELMAN 951: FOWKS 
Page: 2  Printed: 07:36:32 11-15-21  Date: 11/14/2021-11/14/2021
Page 3
Framingham Police Department
Date  Time  PUBLIC POLICE LOG
_______________________________________________________________________________
11/14/21 12:20 ACC M/V: LINCOLN ST / UNION AV (EXCHANGED) 951: FOWKS 
11/14/21 12:25 SUSP ACTIVITY: 11 EDMANDS RD FLR 5, EDMANDS HOUSE (UNFOUNDED) 
966: ANTONIO 969: DELPRETE 
11/14/21 13:20 SUSP ACTIVITY: 9 WELD ST (GOA) 947: SEETO 954: DEMORAES 941: 
WINKELMAN 951: FOWKS 949: BLACK, BALDUCCI 953: BURRELL 
11/14/21 13:36 SUSP ACTIVITY: FAIRBANKS RD, FURBER PARK (ASSISTED) 946: 
MCGINTY 970: CORTEZ, MOREAU 
11/14/21 13:48 WELL BEING CHECK: 547 WORCESTER RD, #49 (CK OK) 951: FOWKS 
941: WINKELMAN 
11/14/21 14:02 WELL BEING CHECK: 70 PEARL ST, SMOC (CK OK) 941: WINKELMAN 
951: FOWKS 
11/14/21 14:19 SUSPICIOUS PERSON: 1668 WORCESTER RD, MOTEL 6 (ADVISED) 946: 
MCGINTY 970: CORTEZ, MOREAU 
11/14/21
11/14/21 
14:30
14:33 
PERSONNEL: 1 WILLIAM WELCH WY (LOGGED) ON DUTY: RIVERA 969, 
GREEN 966 
ACC M/V: 400 COCHITUATE RD, TARGET (UNFOUNDED) 949: BLACK, 
BALDUCCI 
11/14/21 14:48 MISC: 400 COCHITUATE RD, TARGET (ASSISTED) 949: BLACK, 
BALDUCCI 
11/14/21 14:58 ANIMAL COMP: 470 CENTRAL ST (ADVISED) 1595: CUNNINGHAM 
2107135 11/14/21 15:05 SUSP ACTIVITY: 1 WORCESTER RD, CHIPOTLE MEXICAN GRILL (SEE 
REPORT) 949: BLACK, BALDUCCI 953: BURRELL 970: CORTEZ, MOREAU
946: MCGINTY 
2107134 11/14/21 15:26 ACC CRIMINAL: GRANT ST / POND ST (SEE REPORT) 969: RIVERA 941:
WINKELMAN 951: FOWKS 
11/14/21
2107138 11/14/21 
15:30
15:50 
PERSONNEL: 1 WILLIAM WELCH WY (LOGGED) ON DUTY: CO LT PINI. PS
SGT MOHR 948. A/RIVERA 969 PRATT 952 FRANCO 954. B/SMITH 951 
GREEN 966. C/CORLISS/JEWELL 962 CLARK 970. D/MCGINTY 946 MOORE
963. DESK/GARDNER DISP/OMARA MCMANUS. 
SUSPICIOUS PERSON: 92 SOUTH ST (SEE REPORT) 952: PRATT 954: 
FRANCO 969: RIVERA 
2107136 11/14/21 15:58 ACC M/V: 46 COCHITUATE RD, CHARLES CONDOMINIUMS (SEE REPORT) 
962: CORLISS, JEWELL 970: CLARK 
11/14/21 16:04 SUSP ACTIVITY: 278 EDGELL RD (UNFOUNDED) 969: RIVERA 970: 
CLARK 946: MCGINTY 
Page: 3  Printed: 07:36:32 11-15-21  Date: 11/14/2021-11/14/2021
Page 4
Framingham Police Department
Date  Time  PUBLIC POLICE LOG
_______________________________________________________________________________
11/14/21 16:08 MV SUSPICIOUS: 18 THAYER ST (CK OK) 952: PRATT 954: FRANCO 
11/14/21 16:15 COMPLIANCE CHECK: 1 WILLIAM WELCH WY (LOGGED) 
11/14/21 16:28 COMPLIANCE CHECK: 50 PAMELA RD, TEMPLE BETH SHOLOM (LOGGED) 
963: MOORE 
11/14/21 16:29 SUSP ACTIVITY: 547 WORCESTER RD APT 49 (ADVISED) 362: GARDNER
11/14/21 16:33 COMPLIANCE CHECK: 15 PEARL ST, FRAMINGHAM PARKING GARAGE 
(LOGGED) 951: SMITH 
2107139 11/14/21 16:42 SUSP ACTIVITY: 5 BEAVER PK RD APT 3 (SEE REPORT) 954: FRANCO 
969: RIVERA 952: PRATT 
11/14/21 16:42 DIRECTED PATROL: 0 FRANKLIN ST, TRAIN STATION B SIDE (LOGGED) 
951: SMITH 
11/14/21 16:43 ALARM - RESIDENTIAL: 400 COCHITUATE RD (CK OK) 962: CORLISS, 
JEWELL 970: CLARK 
11/14/21 16:50 DIRECTED PATROL: HOLLIS ST / IRVING ST (LOGGED) 952: PRATT 
11/14/21 16:54 LEGAL NOTE: 258 UNION AV APT 1, ROSE GARDEN APTS (NO SERVICE) 
951: SMITH 
11/14/21 16:57 DIRECTED PATROL: 1 WORCESTER RD, SHOPPERS WORLD (LOGGED) 970: 
CLARK 
11/14/21 16:57 LOUD MUSIC: 105 HOLLIS ST, AUTO BRITE CAR WASH (GOA) 952: 
PRATT 954: FRANCO 
11/14/21 17:00 COMPLIANCE CHECK: 25 ELM ST, STAPLETON SCHOOL (LOGGED) 963: 
MOORE 
11/14/21 17:05 LOUD MUSIC: 41 HAYES ST (ADVISED) 952: PRATT 954: FRANCO 
11/14/21 17:15 SUSP NOISE: 85 JOYCE RD (UNFOUNDED) 946: MCGINTY 963: MOORE 
11/14/21 17:18 ANIMAL COMP: 55 CONCORD ST, ALTA FRAMINGHAM (CK OK) 951: SMITH
966: GREEN 
11/14/21 17:34 DIRECTED PATROL: 650 COCHITUATE RD, RED ROOF INN (LOGGED) 962:
CORLISS, JEWELL 
11/14/21 17:38 MESSAGE: 465 POTTER RD (DELIVERED) 948: MOHR 963: MOORE 946: 
MCGINTY 
11/14/21 17:44 DIRECTED PATROL: 90 WORCESTER RD, MONTICELLO MOTEL (LOGGED) 
Page: 4  Printed: 07:36:32 11-15-21  Date: 11/14/2021-11/14/2021
Page 5
Framingham Police Department
Date  Time  PUBLIC POLICE LOG
_______________________________________________________________________________
962: CORLISS, JEWELL 
11/14/21 17:45 LEGAL NOTE: 9 LEXINGTON ST APT 2 (NO SERVICE) 951: SMITH 
11/14/21 17:54 UNDESIRABLE: 530 WAVERLEY ST, EL PIKANTE (GOA) 954: FRANCO 
951: SMITH 969: RIVERA 
11/14/21 17:58 DIRECTED PATROL: 1668 WORCESTER RD, MOTEL 6 (LOGGED) 962: 
CORLISS, JEWELL 
11/14/21 17:59 DIRECTED PATROL: 1610 WORCESTER RD, HALSTEAD FRAMINGHAM 
(LOGGED) 970: CLARK 
11/14/21 18:05 WELL BEING CHECK: 310 POTTER RD (CK OK) 946: MCGINTY 963: 
MOORE 
11/14/21 18:07 DIRECTED PATROL: CONCORD ST / HOWARD ST (LOGGED) 951: SMITH 
2107140 11/14/21 18:30 ACC M/V: 343 COCHITUATE RD, MCDONALDS (SEE REPORT) 962: 
CORLISS, JEWELL 970: CLARK 
11/14/21 18:37 ACC M/V: WEST CENTRAL ST, NATICK (ASSISTED) 952: PRATT 969: 
RIVERA 
11/14/21 19:15 ALARM - BUSINESS: 573 WORCESTER RD, STARBUCKS (CK OK) 970: 
CLARK 
11/14/21 19:23 MV DMV: OLD WORCESTER RD / TEMPLE ST (ASSISTED) 970: CLARK 
11/14/21 19:36 SUSP ACTIVITY: 1 WORCESTER RD, BARNES AND NOBLE (UNFOUNDED) 
962: CORLISS, JEWELL 
11/14/21 19:53 FIRE MISC: 154 UNION AV, BASIC APTS (ASSISTED) 966: GREEN 
2107141 11/14/21 19:59 BREAKING ENTERING: 615 OLD CONN PATH, CENTRAL AUTOMOTIVE (SEE
REPORT) 946: MCGINTY 963: MOORE 962: CORLISS, JEWELL 970: 
CLARK 948: MOHR 
11/14/21 20:15 ACC M/V: 474 CONCORD ST (EXCHANGED) 951: SMITH 966: GREEN 
11/14/21 20:15 K9 MUTUAL AID: 615 OLD CONN PATH, CENTRAL AUTOMOTIVE (LOGGED) 
11/14/21 20:17 PARK AND WALK: HOLLIS ST / IRVING ST (LOGGED) 954: FRANCO 952:
PRATT 
11/14/21 20:36 PARK AND WALK: 95 TARALLI TERR, PELHAM SUBSTATION/SAFETY 
DIVISION (LOGGED) 952: PRATT 954: FRANCO 
11/14/21 20:46 ANIMAL COMP: 575 PLEASANT ST, BROPHY SCHOOL (UTILITY NOTIFIED)
951: SMITH 966: GREEN 
Page: 5  Printed: 07:36:32 11-15-21  Date: 11/14/2021-11/14/2021
Page 6
Framingham Police Department
Date  Time  PUBLIC POLICE LOG
_______________________________________________________________________________
11/14/21 20:56 WELL BEING CHECK: 120 IRVING ST (CK OK) 952: PRATT 954: FRANCO
11/14/21 21:09 PARK AND WALK: CONCORD ST / UNION AV (LOGGED) 951: SMITH 
11/14/21 21:19 COMPLIANCE CHECK: 50 PAMELA RD, TEMPLE BETH SHOLOM (LOGGED) 
963: MOORE 
11/14/21 21:26 WARRANT SERVICE: 16 BISHOP DR (NO SERVICE) 948: MOHR 951: 
SMITH 966: GREEN 
11/14/21 21:30 PARKING PROBLEM: BRIDGES ST (MV TAGGED) 952: PRATT 954: FRANCO
969: RIVERA 
11/14/21 21:30 SUSPICIOUS PERSON: 5 HOLLIS CT (CANCELLED) 
11/14/21 21:50 SUSP ACTIVITY: 126 UNION AV (ADVISED) 951: SMITH 966: GREEN 
11/14/21 22:03 DIRECTED PATROL: 90 WORCESTER RD, MONTICELLO MOTEL (LOGGED) 
962: CORLISS, JEWELL 
11/14/21 22:07 DIRECTED PATROL: 1 WORCESTER RD, SHOPPERS WORLD (LOGGED) 962: 
CORLISS, JEWELL 
11/14/21 22:14 DIRECTED PATROL: 650 COCHITUATE RD, RED ROOF INN (LOGGED) 962:
CORLISS, JEWELL 
11/14/21 22:25 SUSP ACTIVITY: 154 UNION AV, BASIC APTS (ADVISED) 951: SMITH 
966: GREEN 
11/14/21 22:27 DIRECTED PATROL: 1610 WORCESTER RD, HALSTEAD FRAMINGHAM 
(LOGGED) 962: CORLISS, JEWELL 
2107142 
11/14/21
11/14/21 
22:30
22:33 
PERSONNEL: 1 WILLIAM WELCH WY (LOGGED) ON DUTY: DONES 966 
FIGHT: 672 WAVERLEY ST, 135 GRILL CORP (SEE REPORT) 951: SMITH
962: CORLISS, JEWELL 970: CLARK 952: PRATT 954: FRANCO 948: 
MOHR 969: RIVERA 
11/14/21 22:34 SUSP ACTIVITY: 90A SECOND ST (UNFOUNDED) 952: PRATT 954: 
FRANCO 
11/14/21 22:41 911 CALL: 18 AUBURN ST EXT APT 2 (UNFOUNDED) 962: CORLISS, 
JEWELL 970: CLARK 
11/14/21 22:46 LOUD MUSIC: 52 GILBERT ST (UNFOUNDED) 952: PRATT 969: RIVERA 
11/14/21 23:10 COMPLIANCE CHECK: 50 PAMELA RD, TEMPLE BETH SHOLOM (LOGGED) 
963: MOORE 
11/14/21 23:23 LOUD MUSIC: 672 WAVERLEY ST, 135 GRILL CORP (UNFOUNDED) 954: 
Page: 6  Printed: 07:36:32 11-15-21  Date: 11/14/2021-11/14/2021
Page 7
Framingham Police Department
Date  Time  PUBLIC POLICE LOG
_______________________________________________________________________________
FRANCO 
11/14/21
11/14/21 
23:30
23:41 
PERSONNEL: 1 WILLIAM WELCH WY (LOGGED) ON DUTY: CO: SGT. 
POMALES, PS: SGT. ELIADI 948, AREA A: RIVERA 969, WALKER 970, 
AREA B: PROIA 949, AREA C: SISTRAND 946, FRANCO 954, AREA D: 
DONES 966, DESK: E. LEONE, DISP: ITANI. 
DISTURBANCE: 228 CONCORD ST, SERENITY HOUSE (GOA) 969: RIVERA
966: DONES 
Page: 7  Printed: 07:36:32 11-15-21  Date: 11/14/2021-11/14/2021
