Framingham Police Department
Date  Time  PUBLIC POLICE LOG
_______________________________________________________________________________
08/06/21 00:15 COMPLIANCE CHECK: 1 WILLIAM WELCH WY (LOGGED) 
08/06/21 00:18 COMPLIANCE CHECK: 650 COCHITUATE RD, RED ROOF INN (LOGGED) 
954: PURSELL 
08/06/21 00:19 COMPLIANCE CHECK: 89 BETHANY RD, BETHANY HILL PLACE (LOGGED) 
952: MACKEIL 
08/06/21 00:20 COMPLIANCE CHECK: GILBERT ST (LOGGED) 949: LEONE 
08/06/21 00:21 MV DMV: WORCESTER RD, PIKE RAMP EAST (ASSISTED) 966: DUNCAN 
941: AVILA 
08/06/21 00:24 SUSP ACTIVITY: 60 ARLINGTON ST (UNFOUNDED) 949: LEONE 952: 
MACKEIL 
08/06/21 00:34 DIRECTED PATROL: CARLSON RD (LOGGED) 952: MACKEIL 
08/06/21 00:37 DIRECTED PATROL: 95 TARALLI TERR, PELHAM SUBSTATION/SAFETY 
DIVISION (LOGGED) 952: MACKEIL 
08/06/21 00:46 COMPLIANCE CHECK: 15 PEARL ST, FRAMINGHAM PARKING GARAGE (CK 
OK) 954: PURSELL 
08/06/21 00:49 911 CALL: 7 BANTRY RD (CK OK) 942: BENJAMIN 941: AVILA 
08/06/21 02:00 TRANSPORT: 582 CONCORD ST (TRANSPORT) 942: BENJAMIN 954: 
PURSELL 
2104647 08/06/21 02:27 ASSAULT: 34 ANZIO RD (SEE REPORT) 941: AVILA 954: PURSELL 952:
MACKEIL 953: CRAWFORD 942: BENJAMIN 949: LEONE 966: DUNCAN 
2104647 08/06/21 02:33 ARREST: CONNOLLY, BRIANNA 1 VILLAGE WAY APT 6 NATICK, MA 
DOB:10/06/92 Arrested@ 34 ANZIO RD for ASSAULT/BAT-HANDS 
SIMPLE ASSAULT/BAT-Police Officer/Public Employee 
ASSAULT/BAT-Police Officer/Public Employee DISORDERLY CONDUCT
Officer: BENJAMIN, PURSELL 
08/06/21 02:37 WELL BEING CHECK: 200 WEST FARM POND RD (UNFOUNDED) 941: AVILA
966: DUNCAN 
08/06/21 03:05 ALARM - BUSINESS: 659 WORCESTER RD, STAPLES (CK OK) 941: AVILA
966: DUNCAN 
08/06/21 03:38 SUSP ACTIVITY: 115 LINCOLN ST, METROWEST MEDICAL CENTER 
(ADVISED) 942: BENJAMIN 954: PURSELL 
08/06/21 05:12 ALARM - BUSINESS: 68 FRANKLIN ST, SPECTRUM HEALTH (BLDG 
CK/SECURE) 942: BENJAMIN 
Page: 1  Printed: 08:45:13 08-09-21  Date: 08/06/2021-08/06/2021
Page 2
Framingham Police Department
Date  Time  PUBLIC POLICE LOG
_______________________________________________________________________________
08/06/21 05:41 911 CALL: 50 DINSMORE AV, BAYBERRY APARTMENTS (UNFOUNDED) 941:
AVILA 966: DUNCAN 
08/06/21
08/06/21 
06:30
06:42 
PERSONNEL: 1 WILLIAM WELCH WY (LOGGED) ON DUTY: ANTONIO AND 
SEBASTIAN 
ALARM - BUSINESS: 68 FRANKLIN ST, SPECTRUM HEALTH (EMP ERROR) 
08/06/21 06:45 MV DMV: 1500 WORCESTER RD, CHAPEL HILL APTS (ASSISTED) 941: 
AVILA 954: PURSELL 942: BENJAMIN 
08/06/21 06:55 ALARM - BUSINESS: 68 FRANKLIN ST, SPECTRUM HEALTH (CK OK) 954:
PURSELL 
2104650 08/06/21 07:09 ACC M/V: MAYNARD RD / WORCESTER RD (SEE REPORT) 941: AVILA 
954: PURSELL 
2104648 08/06/21 07:11 PROPERTY LOST/STOLEN: 126 UNION AV (SEE REPORT) 399: 
DIPASQUALE 
2104649 08/06/21 07:14 TRESPASS TOW: 5 GEORGETOWN DR, GEORGETOWN APARTMENTS (LOGGED) 
891: FITZGERALD 
08/06/21
08/06/21 
07:30
07:50 
PERSONNEL: 1 WILLIAM WELCH WY (LOGGED) ON DUTY: CO: LT. KEITH,
PS: SGT. PATRIARCA 953, AREA A: DEMORAES 954, FUER 964, AREA 
B: HENDRY 942, NICHOLS 955, AREA C: D. GUARINO 940, WINKELMAN
952, AREA D: SEBASTIAN 966, ANTONIO 969, DESK: LURIE, DISP: 
MCNIFF, ITANI. 
ALARM - BUSINESS: 161 WORCESTER RD, CMTA (CANCELLED) 966: 
SEBASTIAN 969: ANTONIO 
08/06/21 08:09 DIRECTED PATROL: COBURN ST (LOGGED) 954: DEMORAES 
08/06/21 08:15 COMPLIANCE CHECK: 1 WILLIAM WELCH WY (LOGGED) 
08/06/21 08:15 SUSPICIOUS PERSON: 38 FRANKLIN ST, ARMENIAN CHURCH OF METRO 
WEST (REMOVED) 942: HENDRY 955: NICHOLS 
08/06/21 08:19 DIRECTED PATROL: 75 SECOND ST, PELHAM APARTMENTS (LOGGED) 954:
DEMORAES 
08/06/21 08:20 DIRECTED PATROL: 1 WORCESTER RD, SHOPPERS WORLD (LOGGED) 940: 
GUARINO 
08/06/21 08:25 DIRECTED PATROL: 60 CONCORD ST, DOWNTOWN COMMON (LOGGED) 942: 
HENDRY 
08/06/21 08:32 DIRECTED PATROL: IRVING ST / HOLLIS ST (LOGGED) 954: DEMORAES
08/06/21 08:45 PRISONERS COURT: 600 CONCORD ST, FRAMINGHAM DISTRICT COURT 
(TRANSPORT) 942: HENDRY 
Page: 2  Printed: 08:45:13 08-09-21  Date: 08/06/2021-08/06/2021
Page 3
Framingham Police Department
Date  Time  PUBLIC POLICE LOG
_______________________________________________________________________________
08/06/21 09:03 WELL BEING CHECK: 30 SAINT LO ST (CK OK) 942: HENDRY 955: 
NICHOLS 1597: PISANO 
2104652 08/06/21 09:18 TRESPASS TOW: 126 BEAVER ST, BROOKSIDE APTS (SEE REPORT) 837: 
MCNIFF 
08/06/21 09:26 MV SUSPICIOUS: 34 SAINT LO ST (ASSISTED) 1597: PISANO 
2104653 08/06/21 09:32 SUSP ACTIVITY: 1 WORCESTER RD, BEST BUY (SEE REPORT) 952: 
WINKELMAN 
08/06/21 09:53 ACC M/V: HOWARD ST (EXCHANGED) 955: NICHOLS 
2104654 08/06/21 09:54 ACC M/V: CLINTON ST / GRANT ST (SEE REPORT) 942: HENDRY 954: 
DEMORAES 955: NICHOLS 
08/06/21 10:17 LOCATED MISSING PERSON: 1224 EDGELL RD, BRANDON PROGRAM 
(FOUND/LOCATED) 3076: HUGHES 
08/06/21 10:18 WELL BEING CHECK: 146 MAYNARD RD APT 502D (UNABLE TO LOCATE) 
952: WINKELMAN 940: GUARINO 
08/06/21 10:32 DISTURBANCE: 27 HOLLIS ST, IGREJA LOUVAI (UNFOUNDED) 954: 
DEMORAES 964: FUER 955: NICHOLS 953: PATRIARCA 254: WAREHAM 
08/06/21 10:52 LOUD MUSIC: 30 POND ST (UNFOUNDED) 942: HENDRY 
08/06/21 10:53 PRISONERS COURT: 600 CONCORD ST, FRAMINGHAM DISTRICT COURT 
(TRANSPORT) 955: NICHOLS 
08/06/21 10:53 ATTEMPT TO LOCATE: 3 MERCHANT RD, SHELTER (UNABLE TO LOCATE) 
954: DEMORAES 964: FUER 
08/06/21 10:57 911 CALL: 571 UNION AV, CHARLES RIVER MEDICAL (UNABLE TO 
LOCATE) 955: NICHOLS 942: HENDRY 
08/06/21 11:08 911 CALL: LIVOLI RD (DIALING ERROR) 
08/06/21 11:10 911 CALL: 90A SECOND ST APT 15 (UNABLE TO LOCATE) 954: 
DEMORAES 964: FUER 
2104655 08/06/21 11:23 WARRANT SERVICE: 59 HOWARD ST (ARREST) 942: HENDRY 955: 
NICHOLS 
08/06/21 11:31 DIRECTED PATROL: 75 SECOND ST, PELHAM APARTMENTS (LOGGED) 954:
DEMORAES 
2104655 08/06/21 11:38 ARREST: HARGRETT, DAVID HOMELESS FRAMINGHAM, MA DOB:01/01/88 
Arrested@ 59 HOWARD ST for WARRANT WARRANT WARRANT WARRANT 
Page: 3  Printed: 08:45:13 08-09-21  Date: 08/06/2021-08/06/2021
Page 4
Framingham Police Department
Date  Time  PUBLIC POLICE LOG
_______________________________________________________________________________
WARRANT Officer: HENDRY, NICHOLS 
08/06/21 11:42 DIRECTED PATROL: 1610 WORCESTER RD, HALSTEAD FRAMINGHAM 
(LOGGED) 940: GUARINO 
08/06/21 11:51 ANIMAL COMP: 400 COCHITUATE RD, TARGET (GOA) 1595: SAGE 
08/06/21 11:59 WELL BEING CHECK: 318 HOLLIS ST APT 2 (LOGGED) 
08/06/21 12:08 WELL BEING CHECK: 61 HOLLIS ST, MARAO BURGERS (GOA) 954: 
DEMORAES 964: FUER 
08/06/21 12:13 REFUSED ASSISTANCE: 111 EDGELL DR (ASSISTED) 966: SEBASTIAN 
969: ANTONIO 
2104656 08/06/21 12:14 ACC HIT/RUN: 575 WORCESTER RD, WHOLE FOODS (SEE REPORT) 952: 
WINKELMAN 940: GUARINO 
08/06/21 12:23 ACC M/V: 29 RIVERPATH DR, YEAGER AUTOMOTIVE (GOA) 966: 
SEBASTIAN 
08/06/21 12:27 PRISONERS COURT: 600 CONCORD ST, FRAMINGHAM DISTRICT COURT 
(TRANSPORT) 942: HENDRY 
2104657 08/06/21 12:28 INVESTIGATION: 1610 WORCESTER RD APT 135A, HALSTEAD FRAMINGHAM
(SEE REPORT) 952: WINKELMAN 940: GUARINO 953: PATRIARCA 955: 
NICHOLS 954: DEMORAES 1598: ALVES 310: TEEL 321: LOUREIRO 
08/06/21 13:08 ACC M/V: 263 HOLLIS ST (EXCHANGED) 964: FUER 
2104657 08/06/21 13:14 ARREST: BENDOLPH, EDDIE 1610 WORCESTER RD APT 135A FRAMINGHAM,
MA DOB:01/21/93 Arrested@ 1610 WORCESTER RD, HALSTEAD 
FRAMINGHAM for SEX-INDECENT A/B ON PERSON OVER 14 Officer: 
WINKELMAN, GUARINO, PATRIARCA, NICHOLS, DEMORAES 
08/06/21 13:29 911 CALL: 350 IRVING ST, LANDSCAPE DEPOT (DIALING ERROR) 
08/06/21 13:57 WELL BEING CHECK: 1 FREDERICK ABBOTT WY, WAYSIDE (CK OK) 942: 
HENDRY 966: SEBASTIAN 
2104658 08/06/21 14:02 TRESPASS TOW: 109 BISHOP DR, BISHOP TERRACE (SEE REPORT) 837: 
MCNIFF 
08/06/21 14:14 ACC M/V: EDGELL RD / WORCESTER RD, CENTER BRIDGE LIGHTS 
(EXCHANGED) 955: NICHOLS 
08/06/21 14:30 PERSONNEL: 1 WILLIAM WELCH WY (LOGGED) ON DUTY: KELLEHER 941 
08/06/21 14:52 HAZARD: 14 ANDERSON RD (OTHER AGENCY) 
08/06/21 15:30 PERSONNEL: 1 WILLIAM WELCH WY (LOGGED) EVENING SHIFT ON DUTY: 
Page: 4  Printed: 08:45:13 08-09-21  Date: 08/06/2021-08/06/2021
Page 5
Framingham Police Department
Date  Time  PUBLIC POLICE LOG
_______________________________________________________________________________
08/06/21 15:45 
CO LT PINI, PATROL SUPERVISOR: SGT D CURTIS 953, SGT B CURTIS
948, AREA A: MACHADO 955, MANGANO 949, PROIA 952, AREA B: 
GONCALVES 950, GODINO 954, AREA C: KELLEHER 941, DEVLIN 964, 
AREA D: LEONE 944, MOORE 946, DESK: MCDONALD, DISP: CORSI, 
MORENZETTI 
SUSP ACTIVITY: 81 JOHNSON ST (ADVISED) 944: LEONE 
08/06/21 15:46 WELL BEING CHECK: 30 SAINT LO ST (CK OK) 950: GONCALVES 954: 
GODINO 948: CURTIS 
08/06/21 15:50 HAZARD: BISHOP ST / WAVERLEY ST (GOA) 950: GONCALVES 
08/06/21 16:15 COMPLIANCE CHECK: 1 WILLIAM WELCH WY (LOGGED) 
2104660 08/06/21 16:16 ACC CRIMINAL: 409 CONCORD ST, CONTI LIQUORS (SEE REPORT) 950: 
GONCALVES 954: GODINO 
08/06/21 16:19 DIRECTED PATROL: 50 PAMELA RD, TEMPLE BETH SHOLOM (LOGGED) 
946: MOORE 
08/06/21 16:21 DIRECTED PATROL: 90 WORCESTER RD, MONTICELLO MOTEL (LOGGED) 
941: KELLEHER 
08/06/21 16:23 PARK AND WALK: 75 SECOND ST, PELHAM APARTMENTS (LOGGED) 949: 
MANGANO 952: PROIA 
08/06/21 16:30 DIRECTED PATROL: 300 PLEASANT ST, TEMPLE BETH AM (LOGGED) 964:
DEVLIN 
08/06/21 16:33 DIRECTED PATROL: 300 PLEASANT ST, TEMPLE BETH AM (LOGGED) 941:
KELLEHER 
08/06/21 16:36 DIRECTED PATROL: 1668 WORCESTER RD, MOTEL 6 (LOGGED) 964: 
DEVLIN 
08/06/21 16:38 LEGAL NOTE: 70 QUEENS WY APT 1 (NO SERVICE) 944: LEONE 
08/06/21 16:40 DIRECTED PATROL: 1610 WORCESTER RD, HALSTEAD FRAMINGHAM 
(LOGGED) 964: DEVLIN 
08/06/21 16:42 ANIMAL COMP: ESSEX ST / GRANT ST (UNABLE TO LOCATE) 950: 
GONCALVES 954: GODINO 
08/06/21 16:44 DIRECTED PATROL: 1668 WORCESTER RD, MOTEL 6 (LOGGED) 941: 
KELLEHER 
08/06/21 16:46 PARK AND WALK: HOLLIS ST / IRVING ST (LOGGED) 949: MANGANO 
952: PROIA 
08/06/21 16:48 TRAFFIC POST: GRANT ST / MANSFIELD ST (LOGGED) 950: GONCALVES
Page: 5  Printed: 08:45:13 08-09-21  Date: 08/06/2021-08/06/2021
Page 6
Framingham Police Department
Date  Time  PUBLIC POLICE LOG
_______________________________________________________________________________
08/06/21 17:08 PARK AND WALK: CONCORD ST / UNION AV (LOGGED) 950: GONCALVES 
954: GODINO 289: PINI 
08/06/21 17:09 FIRE MISC: 2 DUDLEY RD, JRI GROUP HOME (OTHER AGENCY) 
08/06/21 17:22 ALARM - RESIDENTIAL: 72 COCHITUATE RD (BLDG CK/SECURE) 941: 
KELLEHER 964: DEVLIN 
08/06/21 17:33 WELL BEING CHECK: 1 WORCESTER RD, TJ MAXX (CK OK) 944: LEONE 
946: MOORE 941: KELLEHER 964: DEVLIN 
08/06/21 17:49 DIRECTED PATROL: 95 TARALLI TERR, PELHAM SUBSTATION/SAFETY 
DIVISION (LOGGED) 955: MACHADO 
08/06/21 18:16 DIRECTED PATROL: FAY RD / WEYBOSSET AV (LOGGED) 952: PROIA 
08/06/21 18:17 LEGAL NOTE: 38 GORDON ST APT 4 (NO SERVICE) 949: MANGANO 
08/06/21 18:23 UNDESIRABLE: 417 WAVERLEY ST, FRAMINGHAM STATION RESTAURANT 
(REMOVED) 949: MANGANO 955: MACHADO 952: PROIA 
08/06/21 18:25 LEGAL NOTE: 1186 WORCESTER RD, HUNTER'S VILLAGE (SERVED) 964: 
DEVLIN 
08/06/21 18:39 DIRECTED PATROL: HOLLIS ST / IRVING ST (LOGGED) 955: MACHADO 
08/06/21 18:42 PARK AND WALK: CONCORD ST / UNION AV (LOGGED) 950: GONCALVES 
954: GODINO 
08/06/21 18:49 MV DMV: 411 WAVERLEY ST, BANK OF AMERICA ATM (ASSISTED) 949: 
MANGANO 952: PROIA 
08/06/21 18:58 PARK AND WALK: 95 TARALLI TERR, PELHAM SUBSTATION/SAFETY 
DIVISION (LOGGED) 952: PROIA 955: MACHADO 
08/06/21 19:05 911 CALL: 5 TEMPLE ST (UNFOUNDED) 964: DEVLIN 
08/06/21 19:10 DIRECTED PATROL: 50 PAMELA RD, TEMPLE BETH SHOLOM (LOGGED) 
944: LEONE 
2104665 08/06/21 19:20 INVESTIGATION: 115 A ST, FRAMINGHAM HIGH SCHOOL (SEE REPORT) 
1598: ALVES 
08/06/21 19:20 ACC M/V: NEVILLE RD / UNION AV (EXCHANGED) 950: GONCALVES 954:
GODINO 948: CURTIS 
08/06/21 19:37 DIRECTED PATROL: 1610 WORCESTER RD, HALSTEAD FRAMINGHAM 
(LOGGED) 964: DEVLIN 
Page: 6  Printed: 08:45:13 08-09-21  Date: 08/06/2021-08/06/2021
Page 7
Framingham Police Department
Date  Time  PUBLIC POLICE LOG
_______________________________________________________________________________
2104666 08/06/21 19:43 ACC M/V: 115 ARLINGTON ST (SEE REPORT) 952: PROIA 949: MANGANO
08/06/21 20:07 911 CALL: 254 FRANKLIN ST APT 3 (DIALING ERROR) 950: GONCALVES
954: GODINO 
08/06/21 20:16 PARK AND WALK: HOLLIS ST / IRVING ST (LOGGED) 949: MANGANO 
952: PROIA 
08/06/21 20:26 LEGAL NOTE: 360 FRANKLIN ST APT 6 (SERVED) 954: GODINO 
08/06/21 20:45 ALARM - BUSINESS: 49 LEXINGTON ST, FRAMINGHAM PUBLIC LIBRARY 
(CK OK) 950: GONCALVES 
08/06/21 20:57 FIREWORKS: 6 GREENVIEW ST, POOL AREA (GOA) 941: KELLEHER 964: 
DEVLIN 
08/06/21 20:58 DIRECTED PATROL: 1610 WORCESTER RD, HALSTEAD FRAMINGHAM 
(LOGGED) 947: NELSON 
08/06/21 21:13 PARK AND WALK: CONCORD ST / UNION AV (LOGGED) 950: GONCALVES 
954: GODINO 289: PINI 
08/06/21 21:17 HAZARD: 769 GROVE ST (REMOVED) 946: MOORE 
08/06/21 21:20 BAILED: 1 WILLIAM WELCH WY H, STATION (LOGGED) 
08/06/21 22:23 DIRECTED PATROL: 1 WORCESTER RD, SHOPPERS WORLD (LOGGED) 942: 
DEVLIN 
08/06/21 22:26 DIRECTED PATROL: 650 COCHITUATE RD, RED ROOF INN (LOGGED) 942:
DEVLIN 
08/06/21
08/06/21 
22:30
22:33 
PERSONNEL: 1 WILLIAM WELCH WY (LOGGED) 
DIRECTED PATROL: 400 COCHITUATE RD, TARGET (LOGGED) 942: 
DEVLIN 
08/06/21 22:34 LOUD MUSIC: 596 UNION AV (ADVISED) 954: GODINO 950: GONCALVES
08/06/21 22:50 LOUD MUSIC: 17 WELD ST (CK OK) 949: MANGANO 952: PROIA 
08/06/21 22:57 LOUD MUSIC: 490 OLD CONN PATH, LIFE TIME ATHLETIC (ADVISED) 
942: DEVLIN 944: LEONE 
08/06/21 22:58 PARK AND WALK: CONCORD ST / UNION AV (LOGGED) 950: GONCALVES 
954: GODINO 948: CURTIS 289: PINI 
08/06/21 23:01 NOISE COMPLAINT: 17 GEORGETOWN DR (CANCELLED) 
08/06/21 23:07 DIRECTED PATROL: 50 PAMELA RD, TEMPLE BETH SHOLOM (LOGGED) 
946: MOORE 
Page: 7  Printed: 08:45:13 08-09-21  Date: 08/06/2021-08/06/2021
Page 8
Framingham Police Department
Date  Time  PUBLIC POLICE LOG
_______________________________________________________________________________
08/06/21 23:20 LOUD MUSIC: 250 GRANT ST, BUTTERWORTH PARK (UNFOUNDED) 950: 
GONCALVES 954: GODINO 
08/06/21
08/06/21 
23:30
23:46 
PERSONNEL: 1 WILLIAM WELCH WY (LOGGED) 947: DIPASQUALE 954: 
PURSELL CO: LT.REARDON, PS; SGT.BALL 953, SGT. CEASAR 948, 
AREA A; MCKINNION 949, MCDONALD 946, AREA B; LEONE 950, AREA 
C; DIPSAQUALE 947, PURSELL 954, AREA D; GUARINO 951, 
DESK/DISP; AVILA, BENJAMIN, FITZGERALD 
NOISE COMPLAINT: 33 EAST ST (ADVISED) 946: MCDONALD 949: 
MCKINNON 
Page: 8  Printed: 08:45:13 08-09-21  Date: 08/06/2021-08/06/2021
