Framingham Police Department
Date  Time  PUBLIC POLICE LOG
_______________________________________________________________________________
08/03/21 00:11 COMPLIANCE CHECK: 1668 WORCESTER RD, MOTEL 6 (LOGGED) 950: 
WALKER 
08/03/21 00:11 DIRECTED PATROL: 1610 WORCESTER RD, HALSTEAD FRAMINGHAM 
(LOGGED) 950: WALKER 
08/03/21 00:15 COMPLIANCE CHECK: 1 WILLIAM WELCH WY (LOGGED) 
08/03/21 00:23 COMPLIANCE CHECK: 300 PLEASANT ST, TEMPLE BETH AM (LOGGED) 
950: WALKER 
08/03/21 00:27 COMPLIANCE CHECK: 650 COCHITUATE RD, RED ROOF INN (LOGGED) 
949: MCKINNON 
08/03/21 00:27 COMPLIANCE CHECK: 89 BETHANY RD, BETHANY HILL PLACE (LOGGED) 
955: MACKEIL 
08/03/21 00:30 COMPLIANCE CHECK: 269 HOLLIS ST, DOM'S VARIETY STORE (LOGGED) 
955: MACKEIL 
08/03/21 00:30 COMPLIANCE CHECK: 195 HOLLIS ST, EMANUEL MARKET (LOGGED) 955: 
MACKEIL 
08/03/21 00:32 DIRECTED PATROL: CARLSON RD (LOGGED) 955: MACKEIL 
08/03/21 00:34 DIRECTED PATROL: 95 TARALLI TERR, PELHAM SUBSTATION/SAFETY 
DIVISION (LOGGED) 955: MACKEIL 
08/03/21 00:37 PARKING PROBLEM: 93 GRANT ST (CK OK) 964: MANGANO 
08/03/21 00:52 MV SUSPICIOUS: 228 WAVERLEY ST, NTI SHELL (LOGGED) 955: 
MACKEIL 954: FRANCO 
08/03/21 01:35 MV COMPLAINT: 27 GORDON ST, MAPLEWOOD CONDOMINIUMS (LOGGED) 
955: MACKEIL 954: FRANCO 
08/03/21 02:00 COMPLIANCE CHECK: 371 HOLLIS ST, DAILY MART (LOGGED) 955: 
MACKEIL 
08/03/21 02:05 DIRECTED PATROL: 1610 WORCESTER RD, HALSTEAD FRAMINGHAM 
(LOGGED) 949: MCKINNON 
08/03/21 02:08 COMPLIANCE CHECK: 50 PAMELA RD, TEMPLE BETH SHOLOM (LOGGED) 
952: GOLDEN 
08/03/21 02:10 DIRECTED PATROL: CARLSON RD (LOGGED) 954: FRANCO 
08/03/21 02:13 DIRECTED PATROL: 95 TARALLI TERR, PELHAM SUBSTATION/SAFETY 
DIVISION (LOGGED) 954: FRANCO 
Page: 1  Printed: 07:39:44 08-04-21  Date: 08/03/2021-08/03/2021
Page 2
Framingham Police Department
Date  Time  PUBLIC POLICE LOG
_______________________________________________________________________________
2104565 08/03/21 03:00 TRESPASS TOW: 30 QUEENS WY, VILLAGE ON THE HILL (LOGGED) 891: 
FITZGERALD 
08/03/21 03:17 SUSP ACTIVITY: 75 IRVING ST, IRVING SQUARE APTS (UNFOUNDED) 
954: FRANCO 955: MACKEIL 948: CRAWFORD 
2104566 08/03/21 05:25 ACC CRIMINAL: 56 FREEMAN ST (SEE REPORT) 964: MANGANO 950: 
WALKER 
2104568 08/03/21 06:09 ACC M/V: HOLLIS ST / WINTHROP ST (SEE REPORT) 955: MACKEIL 
954: FRANCO 
2104567 08/03/21 06:27 TRESPASS TOW: TORREY ST (LOGGED) 891: FITZGERALD 
08/03/21
2104569 08/03/21 
06:30
06:32 
PERSONNEL: 1 WILLIAM WELCH WY (LOGGED) ON DUTY: ANTONIO AND 
KELLEHER 
TRESPASS TOW: 10 QUEENS WY (LOGGED) 891: FITZGERALD 
08/03/21 07:28 SUSPICIOUS PERSON: 26 MAIN ST (ADVISED) 964: MANGANO 966: 
KELLEHER 950: WALKER 
08/03/21
2104570 08/03/21 
07:30
08:07 
PERSONNEL: 1 WILLIAM WELCH WY (LOGGED) ON DUTY: CO: LT. 
MCCARTHY, PS: SGT. OTTAVIANI 948 (NORTH), SGT. BURRELL 953 
(SOUTH), AREA A: SEETO 949, DEMORAES 954, AREA B: MCGINTY 946,
LURIE 950, AREA C: FOWKS 951, MOREAU/ALI 964, AREA D: KELLEHER
966, ANTONIO 969, FOOT: GUERTIN 942, WINKELMAN 968, DESK: 
FUER, NICHOLS, DISP: ITANI. 
ACC M/V: 847 EDGELL RD, NOBSCOT WINE & SPIRITS (SEE REPORT) 
969: ANTONIO 
08/03/21 08:13 LEGAL NOTE: 17B ROSE KENNEDY LN (NO SERVICE) 946: MCGINTY 
08/03/21 08:15 COMPLIANCE CHECK: 1 WILLIAM WELCH WY (LOGGED) 
08/03/21 08:16 DIRECTED PATROL: 75 SECOND ST, PELHAM APARTMENTS (LOGGED) 954:
DEMORAES 
08/03/21 08:20 PARKING PROBLEM: 69 GILBERT ST (CK OK) 949: SEETO 
08/03/21 08:24 DIRECTED PATROL: HASTINGS ST (LOGGED) 945: GATLIN 
08/03/21 08:26 LEGAL NOTE: 21 DELOSS ST (NO SERVICE) 946: MCGINTY 
08/03/21 08:27 DIRECTED PATROL: COBURN ST (LOGGED) 954: DEMORAES 
2104571 08/03/21 08:32 BREAK MV: 45 LELAND ST, #6 (SEE REPORT) 303: FUER 
08/03/21 08:40 PARKING PROBLEM: GILBERT ST (CK OK) 954: DEMORAES 
08/03/21 08:41 DIRECTED PATROL: 0 FRANKLIN ST, TRAIN STATION B SIDE (LOGGED) 
Page: 2  Printed: 07:39:44 08-04-21  Date: 08/03/2021-08/03/2021
Page 3
Framingham Police Department
Date  Time  PUBLIC POLICE LOG
_______________________________________________________________________________
950: LURIE 
08/03/21 08:58 DIRECTED PATROL: HOLLIS ST / IRVING ST (LOGGED) 949: SEETO 
942: GUERTIN 
08/03/21 09:11 HAZARD: EDGELL RD (UTILITY NOTIFIED) 
2104572 08/03/21 09:11 ACC M/V: 692 COCHITUATE RD, DUNKIN DONUTS (SEE REPORT) 964: 
ALI, MOREAU 951: FOWKS 
2104573 08/03/21 09:45 ARREST: MURIEL, STEVEN RAMOS 40 EVERGREEN ST #1 FRAMINGHAM, MA
DOB:02/18/92 Arrested@ COLUMBIA ST / IRVING ST for 
DRUG-POSSESS CLASS B DRUG-POSSESS CLASS C Officer: WINKELMAN, 
SEETO, OTTAVIANI 
08/03/21 09:55 PRISONERS COURT: 600 CONCORD ST, FRAMINGHAM DISTRICT COURT 
(TRANSPORT) 946: MCGINTY 
08/03/21 10:08 HAZARD: MAIN ST / UNION AV (UTILITY NOTIFIED) 
08/03/21 10:38 DIRECTED PATROL: 1668 WORCESTER RD, MOTEL 6 (CK OK) 964: ALI, 
MOREAU 
2104575 08/03/21 11:11 MV INVEST: CONCORD ST / ORAN RD (SEE REPORT) 945: GATLIN 
2104574 08/03/21 11:12 TRESPASS TOW: 41 SECOND ST (LOGGED) 892: ITANI 
08/03/21 11:14 DIRECTED PATROL: 650 COCHITUATE RD, RED ROOF INN (LOGGED) 964:
ALI, MOREAU 
08/03/21 11:25 ACC M/V: COCHITUATE RD / WORCESTER RD (EXCHANGED) 964: ALI, 
MOREAU 
08/03/21 11:30 LEGAL NOTE: 1622 WORCESTER RD APT 310 (NO SERVICE) 951: FOWKS
08/03/21 11:48 DISTURBANCE: 121 WORCESTER RD, WALMART (ASSISTED) 964: ALI, 
MOREAU 951: FOWKS 
08/03/21 11:51 SUSP ACTIVITY: 59 CLINTON ST (ADVISED) 946: MCGINTY 950: LURIE
953: BURRELL 
08/03/21 11:56 ANIMAL COMP: 121 WORCESTER RD, WALMART (CK OK) 1595: SAGE 964:
ALI, MOREAU 951: FOWKS 
08/03/21 12:14 ATTEMPT TO LOCATE: OLD CONN PATH / SPEEN ST (UNABLE TO LOCATE)
966: KELLEHER 969: ANTONIO 948: OTTAVIANI 964: ALI, MOREAU 
951: FOWKS 946: MCGINTY 950: LURIE 942: GUERTIN 945: GATLIN 
MC1: BLASS 953: BURRELL 
08/03/21 12:44 PRISONERS COURT: 600 CONCORD ST, FRAMINGHAM DISTRICT COURT 
Page: 3  Printed: 07:39:44 08-04-21  Date: 08/03/2021-08/03/2021
Page 4
Framingham Police Department
Date  Time  PUBLIC POLICE LOG
_______________________________________________________________________________
(TRANSPORT) 968: WINKELMAN 
08/03/21 12:46 ATTEMPT TO LOCATE: 1 LACLEDE AV, REARDON PARK LOT (UNABLE TO 
LOCATE) 951: FOWKS 
2104576 08/03/21 13:08 LARCENY - SCAM: 302 OLD CONN PATH (SEE REPORT) 303: FUER 
2104579 08/03/21 13:38 BIKE LARCENY: 6B ORAN RD (SEE REPORT) 1597: PISANO 
2104578 08/03/21 13:51 MV INVEST: 50 BEAVER ST, MARY DENNISON PLAYGROUND BALL FIELD 
(SEE REPORT) 945: GATLIN 
08/03/21 13:56 DIRECTED PATROL: 1610 WORCESTER RD, HALSTEAD FRAMINGHAM 
(LOGGED) 964: ALI, MOREAU 
08/03/21 14:06 UNDESIRABLE: 266 CONCORD ST, DUNKIN DONUTS (REMOVED) 946: 
MCGINTY 949: SEETO 942: GUERTIN 945: GATLIN 968: WINKELMAN 
08/03/21 14:11 ACC M/V: MAYNARD RD / PLEASANT ST (EXCHANGED) 964: ALI, MOREAU
08/03/21
08/03/21 
14:30
14:35 
PERSONNEL: 1 WILLIAM WELCH WY (LOGGED) ON DUTY: GREEN 969 
ATTEMPT TO LOCATE: 624 HOLLIS ST APT 1 (UNABLE TO LOCATE) 954:
DEMORAES 953: BURRELL 968: WINKELMAN 942: GUERTIN 
2104580 08/03/21 14:37 MV INVEST: FREEMAN ST / TORREY ST (SEE REPORT) 946: MCGINTY 
942: GUERTIN 
08/03/21 14:48 WELL BEING CHECK: 719 PLEASANT ST (CK OK) 951: FOWKS 964: ALI,
MOREAU 
08/03/21 15:17 UNDESIRABLE: 56 PARK ST (ADVISED) 946: MCGINTY 968: WINKELMAN
2104581 08/03/21 15:22 CANCELLED NUMBER: 1 WILLIAM WELCH WY H, STATION (CANCELLED) 
306: MCCARTHY 
08/03/21 15:24 ALARM - BUSINESS: 100 WESTERN AV, FRAMINGHAM HIGHWAY DEPT. 
(CANCELLED) 
08/03/21
08/03/21 
15:30
15:31 
PERSONNEL: 1 WILLIAM WELCH WY (LOGGED) 1545-0010: SHIFT 
COMMANDER SGT. POMALES; PATROL SUPERVISOR SGT. MOHR 948; AREA
A MCGINTY 946, MANGANO M 950, HENDRY 954; AREA B MANGANO T
941, GREEN 966; AREA C JEWELL 949, CLARK 951; AREA C HILL 942,
PROIA 952; OFFICE MCMANUS, MORENZETTI & PRATT 
CIVIL MATTER: 41 WEBSTER ST (ASSISTED) 941: MANGANO 966: GREEN
08/03/21 15:38 911 CALL: 97 WOODLAND DR (UNFOUNDED) 964: ALI, MOREAU 966: 
GREEN 
08/03/21 16:00 ANIMAL COMP: 7 CRAIG RD (CK OK) 942: HILL 
Page: 4  Printed: 07:39:44 08-04-21  Date: 08/03/2021-08/03/2021
Page 5
Framingham Police Department
Date  Time  PUBLIC POLICE LOG
_______________________________________________________________________________
08/03/21 16:15 COMPLIANCE CHECK: 1 WILLIAM WELCH WY (LOGGED) 
08/03/21 16:29 LEGAL NOTE: 17B ROSE KENNEDY LN (SERVED) 946: MCGINTY 
08/03/21 16:45 DIRECTED PATROL: 1610 WORCESTER RD, HALSTEAD FRAMINGHAM 
(LOGGED) 951: CLARK 
2104582 08/03/21 16:51 MAL/DEST/PROP: 74B TARALLI TERR (SEE REPORT) 946: MCGINTY 950:
MANGANO 954: HENDRY 948: MOHR 
08/03/21 16:59 911 CALL: 61 LINCOLN ST (UNFOUNDED) 966: GREEN 941: MANGANO 
08/03/21 17:14 DIRECTED PATROL: 1 WORCESTER RD, SHOPPERS WORLD (LOGGED) 949: 
JEWELL 
08/03/21 17:21 DIRECTED PATROL: 90 WORCESTER RD, MONTICELLO MOTEL (LOGGED) 
949: JEWELL 
08/03/21 17:26 ACC M/V: 24 BLANDIN AV, DOLLAR TREE (EXCHANGED) 946: MCGINTY 
954: HENDRY 
08/03/21 17:28 LEGAL NOTE: 40 COCHITUATE RD APT 2, PONDVIEW APTS (NO SERVICE)
964: CLARK 
08/03/21 17:32 LEGAL NOTE: 38 BISHOP DR (SERVED) 941: MANGANO 
2104582 08/03/21 17:34 ARREST: MCKELVER, JUSTIN 74B TARALLI TERR FRAMINGHAM, MA 
DOB:08/22/90 Arrested@ 74B TARALLI TERR for PROPERTY-DEFACE 
LARC-UNDER $1200 Officer: MANGANO, HENDRY, MOHR, MCGINTY 
08/03/21 17:35 DIRECTED PATROL: 650 COCHITUATE RD, RED ROOF INN (LOGGED) 949:
JEWELL 
08/03/21 17:44 SUSP ACTIVITY: 115 LINCOLN ST, METROWEST MEDICAL CENTER 
(ADVISED) 941: MANGANO 966: GREEN 
08/03/21 17:45 DIRECTED PATROL: 50 PAMELA RD, TEMPLE BETH SHOLOM (LOGGED) 
942: HILL 
08/03/21 17:52 DIRECTED PATROL: 1668 WORCESTER RD, MOTEL 6 (LOGGED) 964: 
CLARK 
08/03/21 18:02 UNDESIRABLE: 417 WAVERLEY ST, FRAMINGHAM STATION RESTAURANT 
(ADVISED) 946: MCGINTY 954: HENDRY 
2104587 08/03/21 18:05 SUSP ACTIVITY: 47 CLINTON ST (SEE REPORT) 941: MANGANO 966: 
GREEN 950: MANGANO 948: MOHR 
2104583 08/03/21 18:32 MV INVEST: MASS PIKE / WORCESTER RD (SEE REPORT) 949: JEWELL 
964: CLARK 
Page: 5  Printed: 07:39:44 08-04-21  Date: 08/03/2021-08/03/2021
Page 6
Framingham Police Department
Date  Time  PUBLIC POLICE LOG
_______________________________________________________________________________
08/03/21 18:48 MV DMV: DUDLEY RD, TOWARD BARBIERI (ASSISTED) 941: MANGANO 
966: GREEN 
08/03/21 18:52 LOUD MUSIC: 120 MELLEN ST (ADVISED) 946: MCGINTY 950: MANGANO
08/03/21 18:56 ALARM - BUSINESS: 15 COLUMBIA ST, OREILLY AUTO PARTS (BLDG 
CK/SECURE) 950: MANGANO 946: MCGINTY 
08/03/21 18:56 CIVIL MATTER: 584 WAVERLEY ST (ADVISED) 946: MCGINTY 954: 
HENDRY 
2104584 08/03/21 19:12 SHOPLIFTER: 400 COCHITUATE RD, TARGET (SEE REPORT) 964: CLARK
08/03/21 19:15 WELL BEING CHECK: 547 WORCESTER RD APT 49 (OTHER AGENCY) 952: 
PROIA 942: HILL 
08/03/21 19:35 MV SUSPICIOUS: HAMPSHIRE RD (CK OK) 941: MANGANO 
2104585 08/03/21 19:50 SHOPLIFTER: 400 COCHITUATE RD, TARGET (SEE REPORT) 964: CLARK
2104586 08/03/21 19:50 SHOPLIFTER: 400 COCHITUATE RD, TARGET (SEE REPORT) 964: CLARK
2104588 08/03/21 20:07 ACC M/V: TEMPLE ST / WORCESTER RD (SEE REPORT) 949: JEWELL 
964: CLARK 954: HENDRY 
08/03/21 20:40 ACC M/V: 655 CONCORD ST (LOGGED) 941: MANGANO 
08/03/21 20:51 ACC M/V: LONG AV / WINTER ST (ASSISTED) 941: MANGANO 
08/03/21 21:11 SUSPICIOUS PERSON: 15A SECOND ST, SMOC (GOA) 950: MANGANO 954:
HENDRY 
2104590 08/03/21 21:12 MV INVEST: LONG AV / WINTER ST (SEE REPORT) 941: MANGANO 966: 
GREEN 
08/03/21 21:20 DIRECTED PATROL: 95 TARALLI TERR, PELHAM SUBSTATION/SAFETY 
DIVISION (LOGGED) 950: MANGANO 
08/03/21 21:20 NOISE COMPLAINT: HOLLIS ST / MCALEE AV (UNABLE TO LOCATE) 950:
MANGANO 954: HENDRY 
08/03/21 21:39 LOUD MUSIC: 85 SPRUCE ST (ADVISED) 942: HILL 
08/03/21 22:08 WELL BEING CHECK: 14 EAMES ST (UNABLE TO LOCATE) 954: HENDRY 
950: MANGANO 
08/03/21 22:26 LOUD MUSIC: 85 SPRUCE ST (ADVISED) 942: HILL 952: PROIA 
08/03/21 22:30 PERSONNEL: 1 WILLIAM WELCH WY (LOGGED) DUNCAN 966, SKINNION 
Page: 6  Printed: 07:39:44 08-04-21  Date: 08/03/2021-08/03/2021
Page 7
Framingham Police Department
Date  Time  PUBLIC POLICE LOG
_______________________________________________________________________________
08/03/21 22:59 
969 
DIRECTED PATROL: 90 WORCESTER RD, MONTICELLO MOTEL (LOGGED) 
949: JEWELL 
08/03/21 23:10 INEBRIATE: CONCORD ST / HOWARD ST (FIRE TRANSPORT) 941: 
MANGANO 950: MANGANO 954: HENDRY 
08/03/21 23:30 PERSONNEL: 1 WILLIAM WELCH WY (LOGGED) AREA A: KHAMPAENG 964, 
MANGANO 950, WALKER 954. AREA B: DISPASQUALE 941, LEONE 949. 
AREA C: GOLDEN 952, HILL 942, SISTRAND 946. AREA D: DUNCAN 
966, SKINNION 969. PATROL SUPERVISOR: CRAWFORD 953. DISPATCH: 
PURSELL 400, MACKEIL 386. COMMANDING OFFICER: REARDON 283 
LOGGED 
Page: 7  Printed: 07:39:44 08-04-21  Date: 08/03/2021-08/03/2021
