Framingham Police Department
Date  Time  PUBLIC POLICE LOG
_______________________________________________________________________________
11/07/21 00:15 COMPLIANCE CHECK: 1 WILLIAM WELCH WY (LOGGED) 
11/07/21 00:21 COMPLIANCE CHECK: 50 PAMELA RD, TEMPLE BETH SHOLOM (LOGGED) 
969: DUNCAN 
11/07/21 00:28 NOISE COMPLAINT: 1612 WORCESTER RD APT 316 (UNFOUNDED) 946: 
SISTRAND 947: WRIGHT 
11/07/21 00:32 NOISE COMPLAINT: 8 GREENVIEW ST APT 9 (UNABLE TO LOCATE) 946: 
SISTRAND 947: WRIGHT 
11/07/21 00:33 DISTURBANCE: 115 LINCOLN ST, METROWEST MEDICAL CENTER 
(ADVISED) 970: ALI 
11/07/21 00:36 ALARM - RESIDENTIAL: 8 CATHERINE RD (CANCELLED) 969: DUNCAN 
2106968 11/07/21 00:43 ASSAULT: 40 CONCORD ST, TAQUERIA MEXICO (SEE REPORT) 940: HILL
965: GLAVIN 970: ALI 
11/07/21 00:56 ANIMAL COMP: 22 FLUTIE PASS, AMC THEATRE (GOA) 947: WRIGHT 
946: SISTRAND 
11/07/21 01:00 NOISE COMPLAINT: 8 GREENVIEW ST APT 9 (ADVISED) 946: SISTRAND
947: WRIGHT 
11/07/21 01:00 COMPLIANCE CHECK: 25 ELM ST, STAPLETON SCHOOL (LOGGED) 
11/07/21 01:03 911 CALL: 53 CLINTON ST (UNFOUNDED) 970: ALI 
11/07/21 01:05 WELL BEING CHECK: 85 HOLLIS ST, TROPICAL CAFE (ASSISTED) 965: 
GLAVIN 940: HILL 953: CRAWFORD 970: ALI 
11/07/21 01:27 LOUD MUSIC: 11A BEAVER TERR CIR (ADVISED) 940: HILL 965: 
GLAVIN 
11/07/21 01:35 LOUD MUSIC: 8 GREENVIEW ST APT 9 (ADVISED) 947: WRIGHT 946: 
SISTRAND 
11/07/21 02:26 NOISE COMPLAINT: 1622 WORCESTER RD APT 310 (ADVISED) 946: 
SISTRAND 947: WRIGHT 
11/07/21 02:41 ATTEMPT TO LOCATE: 1 WORCESTER RD, LOGAN EXPRESS SHOPPERS 
WORLD (UNABLE TO LOCATE) 970: ALI 
2106969 11/07/21 03:46 COURTESY BOOKING: 1 WILLIAM WELCH WY H, STATION (SEE REPORT) 
970: ALI 
2106969 11/07/21 04:01 ARREST: ANTONIO, QUENTIN 235 WEST ST WRENTHAM, MA DOB:05/18/98
Arrested@ FRAMINGHAM STATE UNIVERSITY for COURTESY BOOKING 
Officer: FSU-KALIM, ALI 
Page: 1  Printed: 07:41:17 11-08-21  Date: 11/07/2021-11/07/2021
Page 2
Framingham Police Department
Date  Time  PUBLIC POLICE LOG
_______________________________________________________________________________
11/07/21 05:46 PARKING PROBLEM: 9 EAMES ST (MV REMOVED) 940: HILL 965: GLAVIN
11/07/21
2106971 11/07/21 
06:30
06:41 
PERSONNEL: 1 WILLIAM WELCH WY (LOGGED) 
TRESPASS TOW: 495 WAVERLEY ST, TRAIN STATION (LOGGED) 891: 
FITZGERALD 
11/07/21 07:15 LOCATED MISSING PERSON: 1 FREDERICK ABBOTT WY, WAYSIDE 
(FOUND/LOCATED) 947: WRIGHT 
11/07/21
11/07/21 
07:30
08:15 
PERSONNEL: 1 WILLIAM WELCH WY (LOGGED) ON DUTY: CO: SGT. 
SHEEHAN, PS: SGT. BURRELL 953, AREA A: MCGINTY 946, DEMORAES 
954, AREA B: LURIE 940, A. LEWIS 955, AREA C: FOWKS 951, 
GLAVIN 965, AREA D: NICHOLS 963, FOOT: SEETO 949, DESK: 
GUERTIN, MOREAU, DISP: ITANI. 
COMPLIANCE CHECK: 1 WILLIAM WELCH WY (LOGGED) 
11/07/21 09:15 MV SUSPICIOUS: 1 WOODMERE RD (ADVISED) 
2106972 11/07/21 09:29 PROPERTY FOUND: 1 WILLIAM WELCH WY H, STATION (SEE REPORT) 
940: LURIE 
11/07/21 09:39 FIRE MISC: 50 DINSMORE AV, BAYBERRY APARTMENTS (ASSISTED) 965:
GLAVIN 951: FOWKS 953: BURRELL 
11/07/21 09:58 UNDESIRABLE: 75 IRVING ST, IRVING SQUARE APTS (REMOVED) 954: 
DEMORAES 946: MCGINTY 
11/07/21 10:03 911 CALL: 43 SAINT LO ST (UNFOUNDED) 940: LURIE 951: FOWKS 
953: BURRELL 
11/07/21 10:30 ALARM - BUSINESS: 31 FLAGG DR, FULLER MIDDLE SCHOOL (CK OK) 
940: LURIE 
11/07/21 10:45 SUSP NOISE: 454 WATER ST, KING SCHOOL (CK OK) 951: FOWKS 963: 
NICHOLS 
11/07/21 10:59 COMPLIANCE CHECK: 50 PAMELA RD, TEMPLE BETH SHOLOM (LOGGED) 
963: NICHOLS 
11/07/21 11:16 911 CALL: 723 POTTER RD (DIALING ERROR) 
2106973 11/07/21 11:20 MV INVEST: 195 HOLLIS ST, EMANUEL MARKET (SEE REPORT) 946: 
MCGINTY 954: DEMORAES 
11/07/21 11:37 911 CALL: 30 SAINT LO ST (CK OK) 955: LEWIS 940: LURIE 
11/07/21 11:40 UNDESIRABLE: 15 PEARL ST, FRAMINGHAM PARKING GARAGE (REMOVED) 
2106974 11/07/21 11:49 ARREST: BENNETT, SHALOM PO BOX 1492 LAWRENCE, MA DOB:07/26/74
Page: 2  Printed: 07:41:17 11-08-21  Date: 11/07/2021-11/07/2021
Page 3
Framingham Police Department
Date  Time  PUBLIC POLICE LOG
_______________________________________________________________________________
Arrested@ ESSEX ST / GRANT ST for ASSAULT/BAT-D/W OTHER RMKS 
Officer: LEWIS, LURIE, MCGINTY 
2106974 11/07/21 11:49 ASSAULT: ESSEX ST / GRANT ST (ARREST) 940: LURIE 955: LEWIS 
953: BURRELL 946: MCGINTY 951: FOWKS 949: SEETO 
11/07/21 12:01 DISTURBANCE: PHELPS RD (ADVISED) 282: BAKER 940: LURIE 277: 
RILEY 
11/07/21 12:54 SUSP ACTIVITY: 1 FREDERICK ABBOTT WY, WAYSIDE (ADVISED) 
11/07/21 13:01 BAILED: 1 WILLIAM WELCH WY H, STATION (BAILED) 
2106976 11/07/21 13:08 BREAK MV: 1400 WORCESTER RD APT 7623, WATERVIEW TERRACE (SEE 
REPORT) 369: GUERTIN 
2106977 11/07/21 13:20 COURT ORDER VIOLATION: 22 FAIRBANKS RD (SEE REPORT) 940: LURIE
953: BURRELL 
11/07/21 13:43 LOUD MUSIC: 122 HOWE ST (ADVISED) 949: SEETO 
11/07/21 13:53 911 CALL: 116 GRANT ST (DIALING ERROR) 946: MCGINTY 949: SEETO
11/07/21 14:17 SUSPICIOUS PERSON: 136 MAYNARD RD, FRAMINGHAM GREEN (ADVISED) 
11/07/21 14:20 CIVIL MATTER: 650 COCHITUATE RD, RED ROOF INN (ASSISTED) 963: 
NICHOLS 955: LEWIS 
11/07/21 14:20 UNDESIRABLE: 35 DANFORTH CT APT 2 (ADVISED) 
2106978 11/07/21 14:22 ACC HIT/RUN: 1 WORCESTER RD, SHOPPERS WORLD (SEE REPORT) 965: 
GLAVIN 
11/07/21
11/07/21 
14:30
14:44 
PERSONNEL: 1 WILLIAM WELCH WY (LOGGED) ON DUTY: RIVERA 969, 
GREEN 966 
WELL BEING CHECK: 1620 WORCESTER RD APT B634 (CK OK) 969: 
RIVERA 965: GLAVIN 953: BURRELL 
11/07/21 14:53 LOUD MUSIC: 122 HOWE ST (UNFOUNDED) 941: PORTER 
11/07/21 15:04 ATTEMPT TO LOCATE: 22 FAIRBANKS RD (UNABLE TO LOCATE) 955: 
LEWIS 940: LURIE 953: BURRELL 
11/07/21 15:11 TRANSPORT: 1620 WORCESTER RD (TRANSPORT) 951: FOWKS 
2106980 11/07/21 15:15 SUSP ACTIVITY: 2 CALIFORNIA AV, LAUNCH TRAMPOLINE PARK (SEE 
REPORT) 
2106981 11/07/21 15:17 LOCATED MISSING PERSON: 547 WORCESTER RD APT 17 (SEE REPORT) 
970: ALI 
Page: 3  Printed: 07:41:17 11-08-21  Date: 11/07/2021-11/07/2021
Page 4
Framingham Police Department
Date  Time  PUBLIC POLICE LOG
_______________________________________________________________________________
2106979 11/07/21 15:18 ACC M/V: 279 ELM ST (SEE REPORT) 963: NICHOLS 966: GREEN 
11/07/21
11/07/21 
15:30
15:33 
PERSONNEL: 1 WILLIAM WELCH WY (LOGGED) ON DUTY: CO: SGT. 
POMALES, PS: SGT. B. CURTIS 948, AREA A: HILL 940, RIVERA 969,
AREA B: PORTER 941, GREEN 966, AREA C: ALI 970, GUTWILL 963, 
AREA D: JEWELL 950, MACHADO 955, DESK: T. MANGANO, DISP: 
MORENZETTI, ITANI. 
SUSP ACTIVITY: 40 EVERGREEN ST APT 4, SOBER HOUSE (ADVISED) 
941: PORTER 966: GREEN 
11/07/21 16:15 COMPLIANCE CHECK: 1 WILLIAM WELCH WY (LOGGED) 
11/07/21 16:26 DIRECTED PATROL: 50 PAMELA RD, TEMPLE BETH SHOLOM (LOGGED) 
950: JEWELL 
2106982 11/07/21 16:27 ACC CRIMINAL: WAUSHAKUM BL / HOLLIS ST (SEE REPORT) 940: HILL
966: GREEN 969: RIVERA 
11/07/21 16:37 911 CALL: 116 GRANT ST (CK OK) 946: MCGINTY 966: GREEN 
11/07/21 16:39 FIRE ALARM: 500 COCHITUATE RD, SAVERS (ASSISTED) 970: ALI 963:
GUTWILL 
11/07/21 16:40 UNDESIRABLE: 62 PEARL ST, CSX (ADVISED) 941: PORTER 966: GREEN
11/07/21 16:40 ALARM - BUSINESS: 400 COCHITUATE RD (CK OK) 963: GUTWILL 970: 
ALI 
11/07/21 16:43 NOISE COMPLAINT: 465 CONCORD ST (CK OK) 966: GREEN 941: PORTER
11/07/21 16:48 WELL BEING CHECK: 2 COBURN ST APT 4 (UNABLE TO LOCATE) 940: 
HILL 969: RIVERA 
11/07/21 16:54 ACC M/V: 1001 WORCESTER RD (EXCHANGED) 970: ALI 
11/07/21 17:00 COMPLIANCE CHECK: 25 ELM ST, STAPLETON SCHOOL (CK OK) 950: 
JEWELL 
11/07/21 17:02 SUSP ACTIVITY: 180 MILLWOOD ST, CALLAHAN STATE PARK (CK OK) 
955: MACHADO 
11/07/21 17:08 DIRECTED PATROL: HOLLIS ST / IRVING ST (LOGGED) 940: HILL 
11/07/21
2106984 11/07/21 
17:16
17:40 
PERSONNEL: 1 WILLIAM WELCH WY H, STATION (LOGGED) MACKEIL OUT
DEATH IN FAMILY FOR MIDS ON 11/8
ACC CRIMINAL: 641 WAVERLEY ST, ROSIE'S HAIR (SEE REPORT) 940: 
HILL 969: RIVERA 966: GREEN 941: PORTER 
11/07/21 17:43 MV COMPLAINT: 55 DINSMORE AV APT 612 (CK OK) 963: GUTWILL 970:
Page: 4  Printed: 07:41:17 11-08-21  Date: 11/07/2021-11/07/2021
Page 5
Framingham Police Department
Date  Time  PUBLIC POLICE LOG
_______________________________________________________________________________
ALI 
11/07/21 17:44 DISTURBANCE: 20 STONYBROOK RD APT 6 (ADVISED) 963: GUTWILL 
970: ALI 
11/07/21 17:44 911 CALL: 123 MILLWOOD ST (CK OK) 950: JEWELL 955: MACHADO 
11/07/21 17:51 WELL BEING CHECK: 21 TEMPLE ST, M&M PACKAGE STORE (GOA) 950: 
JEWELL 955: MACHADO 963: GUTWILL 970: ALI 
11/07/21 17:52 DISTURBANCE: 115 LINCOLN ST, METROWEST MEDICAL CENTER 
(ASSISTED) 941: PORTER 966: GREEN 948: CURTIS 
2106984 11/07/21 17:55 ARREST: MARTINEZ, JOSE 137A WINTHROP ST FRAMINGHAM, MA 
DOB:08/21/64 Arrested@ 641 WAVERLEY ST, ROSIE'S HAIR for 
M/V-FAIL STAY MARK LANES M/V-OUI LIQUOR OR .08% Officer: 
RIVERA, GREEN, HILL 
11/07/21 18:13 FIRE MISC: 27 CEDAR ST (OTHER AGENCY) 
11/07/21 18:24 NOISE COMPLAINT: 50A ARSENAL RD (CK OK) 966: GREEN 941: PORTER
2106985 11/07/21 18:50 LARCENY: 1575 CONCORD ST APT 108 (SEE REPORT) 950: JEWELL 
11/07/21 19:08 COMPLIANCE CHECK: CONCORD ST / HOWARD ST (LOGGED) 941: PORTER
11/07/21 19:28 MV SUSPICIOUS: 10 BURR ST, JF WHITE CONTRACTING (CANCELLED) 
11/07/21 19:33 DIRECTED PATROL: 25 ELM ST, STAPLETON SCHOOL (LOGGED) 955: 
MACHADO 
11/07/21 19:48 MESSAGE: 3 HANCOCK LN (CANCELLED) 
2106986 11/07/21 19:49 ACC CRIMINAL: 22 WAUSHAKUM ST (SEE REPORT) 940: HILL 966: 
GREEN 941: PORTER 948: CURTIS 954: MANGANO 
11/07/21 19:53 TRAFFIC POST: HOLLIS ST / WAUSHAKUM ST (LOGGED) 966: GREEN 
11/07/21 19:53 TRAFFIC POST: ARLINGTON ST / WAUSHAKUM ST (LOGGED) 941: PORTER
11/07/21 20:09 DOWN WIRE/TREE: ALEXANDER ST / IRVING ST (OTHER AGENCY) 941: 
PORTER 
2106989 11/07/21 20:13 MAL/DEST/PROP: 41 HAYES ST (SEE REPORT) 969: RIVERA 
11/07/21 20:18 ALARM - RESIDENTIAL: 108 NOB HILL DR (CANCELLED) 
2106988 11/07/21 20:24 ACC M/V: 303 WORCESTER RD, CITIZEN'S BANK (SEE REPORT) 963: 
GUTWILL 955: MACHADO 970: ALI 
Page: 5  Printed: 07:41:17 11-08-21  Date: 11/07/2021-11/07/2021
Page 6
Framingham Police Department
Date  Time  PUBLIC POLICE LOG
_______________________________________________________________________________
11/07/21 20:46 BAILED: 1 WILLIAM WELCH WY H, STATION (LOGGED) 
11/07/21 21:04 ALARM - BUSINESS: 92 BLANDIN AV APT J2 (BLDG CK/SECURE) 948: 
CURTIS 
11/07/21 21:46 ALARM - BUSINESS: 15 COLUMBIA ST, OREILLY AUTO PARTS (BLDG 
CK/SECURE) 950: JEWELL 
11/07/21 21:57 INEBRIATE: SECOND ST, OUTSIDE (ASSISTED) 969: RIVERA 948: 
CURTIS 
11/07/21 22:00 LOCATED MISSING PERSON: 1224 EDGELL RD, BRANDON PROGRAM 
(FOUND/LOCATED) 955: MACHADO 
2106991 11/07/21 22:26 ACC CRIMINAL: 341 COCHITUATE RD, AUTO ZONE (SEE REPORT) 963: 
GUTWILL 970: ALI 
11/07/21
11/07/21 
22:30
22:43 
PERSONNEL: 1 WILLIAM WELCH WY (LOGGED) ON DUTY: SKINNION 969, 
DUNCAN 949 
MV COMPLAINT: 121 WORCESTER RD, WALMART (CK OK) 963: GUTWILL 
970: ALI 
11/07/21 22:47 CIVIL MATTER: 59 FOUNTAIN ST APT 528 (ADVISED) 970: ALI 950: 
JEWELL 
11/07/21 22:49 NOISE COMPLAINT: 35 ARSENAL RD APT D (ADVISED) 963: MANGANO 
970: ALI 
11/07/21 23:01 WELL BEING CHECK: 84 CONCORD ST (REMOVED) 969: SKINNION 949: 
DUNCAN 
11/07/21 23:08 MV COMPLAINT: 55 MAIN ST, FRAMINGHAM DENTAL ARTS BUILDING 
(ADVISED) 949: DUNCAN 
11/07/21 23:09 LOUD MUSIC: 672 WAVERLEY ST, 135 GRILL CORP (CK OK) 965: 
GLAVIN 963: MANGANO 
11/07/21 23:20 LOUD MUSIC: 1 INTERFAITH TERR APT E (ADVISED) 965: GLAVIN 963:
MANGANO 
11/07/21
11/07/21 
23:30
23:54 
PERSONNEL: 1 WILLIAM WELCH WY (LOGGED) ON DUTY: CO: LT. 
REARDON, PS: SGT. ELIADI 948, AREA A: GLAVIN 965, M. MANGANO 
963, AREA B: ALI 970, AREA C: WRIGHT 947, DUNCAN 949, AREA D: 
SKINNION 969, DESK: E. LEONE, DISP: ITANI. 
911 CALL: 1620 WORCESTER RD APT 634B (UNABLE TO LOCATE) 947: 
WRIGHT 949: DUNCAN 
Page: 6  Printed: 07:41:17 11-08-21  Date: 11/07/2021-11/07/2021
