Framingham Police Department
Date  Time  PUBLIC POLICE LOG
_______________________________________________________________________________
07/24/21 00:09 SUSPICIOUS PERSON: LINCOLN ST / UNION AV (ASSISTED) 950: 
WALKER 962: MCDONALD 
07/24/21 00:15 COMPLIANCE CHECK: 1 WILLIAM WELCH WY (LOGGED) 
07/24/21 00:21 DIRECTED PATROL: CONCORD ST / HOWARD ST (LOGGED) 950: WALKER 
07/24/21 00:33 COMPLIANCE CHECK: 90 MT WAYTE AV, BOAT LANDING PUMPING STATION
(LOGGED) 962: MCDONALD 
07/24/21 00:33 COMPLIANCE CHECK: 250 GRANT ST, BUTTERWORTH PARK (LOGGED) 950:
WALKER 
07/24/21 00:33 COMPLIANCE CHECK: 15 PEARL ST, FRAMINGHAM PARKING GARAGE 
(LOGGED) 950: WALKER 
07/24/21 00:34 UNDESIRABLE: 90 WORCESTER RD, MONTICELLO MOTEL (ADVISED) 950: 
WALKER 962: MCDONALD 953: BURRELL 
2104304 07/24/21 00:38 ACC CRIMINAL: 50 WORCESTER RD, LEGAL SEAFOOD (SEE REPORT) 946:
MOORE 952: SISTRAND 
07/24/21 01:14 ANIMAL COMP: 31 FLAGG DR, FULLER MIDDLE SCHOOL (ASSISTED) 950:
WALKER 962: MCDONALD 940: HILL 
07/24/21 01:16 SUSPICIOUS PERSON: BEECH ST / FRANKLIN ST (ADVISED) 940: HILL
949: LEWIS 953: BURRELL 
07/24/21 01:23 TRANSPORT: PEARL HARBOR RD (TRANSPORT) 950: WALKER 
07/24/21 01:49 DIRECTED PATROL: 40 CONCORD ST, TAQUERIA MEXICO (LOGGED) 962: 
MCDONALD 
07/24/21 01:52 SUSP ACTIVITY: 42 ARLINGTON ST (ADVISED) 940: HILL 949: LEWIS
950: WALKER 962: MCDONALD 
07/24/21 01:57 DIRECTED PATROL: 85 HOLLIS ST, TROPICAL CAFE (LOGGED) 940: 
HILL 949: LEWIS 
07/24/21 02:12 ALARM - BUSINESS: 500 OLD CONN PATH, AB SCIEX (CK OK) 966: 
DONES 946: MOORE 952: SISTRAND 
07/24/21 02:19 ACC M/V: 2 KENDALL ST, AMSDEN APARTMENTS (EXCHANGED) 950: 
WALKER 962: MCDONALD 
07/24/21 05:21 ALARM - BUSINESS: 492 OLD CONN PATH, LYTX (CK OK) 966: DONES 
946: MOORE 
07/24/21 06:25 MV DMV: MT WAYTE AV (ASSISTED) 966: DONES 962: MCDONALD 
Page: 1  Printed: 09:04:13 07-26-21  Date: 07/24/2021-07/24/2021
Page 2
Framingham Police Department
Date  Time  PUBLIC POLICE LOG
_______________________________________________________________________________
07/24/21
07/24/21 
06:30
06:36 
PERSONNEL: 1 WILLIAM WELCH WY (LOGGED) ON DUTY: DELPRETE AND 
DONES 
MV SUSPICIOUS: GUADALCANAL RD (UNFOUNDED) 962: MCDONALD 950: 
WALKER 
07/24/21 07:07 ANIMAL COMP: 250 GRANT ST, BUTTERWORTH PARK (GOA) 950: WALKER
962: MCDONALD 
07/24/21 07:26 ALARM - BUSINESS: 1451 CONCORD ST, VINEYARD ROAD (CK OK) 969: 
DELPRETE 966: DONES 
07/24/21
07/24/21 
07:30
08:08 
PERSONNEL: 1 WILLIAM WELCH WY (LOGGED) ON DUTY AT 0730: CO LT
MCCARTHY, PS 948 OTTAVIANI, 953 PATRIARCA, DESK MCNIFF, BUMA, 
WINKLEMAN, AREA A: 940 GUARINO, 942 GUERTIN AREA B: 946 
MCGINTY, 950 VOLK, AREA C: 949 MOREAU, 966 DONES, AREA D: 969
DELPRETE 
DIRECTED PATROL: FAY RD (LOGGED) 940: GUARINO 
07/24/21 08:15 COMPLIANCE CHECK: 1 WILLIAM WELCH WY (LOGGED) 
07/24/21 08:16 DIRECTED PATROL: 15 PEARL ST, FRAMINGHAM PARKING GARAGE 
(LOGGED) 946: MCGINTY 
07/24/21 08:35 ALARM - BUSINESS: 119 HERBERT ST, CLOUD CREAMERY (BLDG 
CK/SECURE) 940: GUARINO 942: GUERTIN 
2104305 07/24/21 09:29 ANIMAL COMP: 100 CLINTON ST, JACK'S ABBEY (SEE REPORT) 1595: 
CUNNINGHAM 
07/24/21 09:55 ALARM - BUSINESS: 118 CONCORD ST, ATLANTIS DENTAL (CK OK) 946:
MCGINTY 950: VOLK 
2104306 07/24/21 09:58 ACC M/V: APPLEDOR RD / EDGELL RD (SEE REPORT) 969: DELPRETE 
949: MOREAU 966: DONES 945: GATLIN 
07/24/21 10:04 PARK AND WALK: HOLLIS ST / IRVING ST (LOGGED) 946: MCGINTY 
950: VOLK 
07/24/21 10:47 911 CALL: 661 FRANKLIN ST, FRAMINGHAM DENTAL CARE (CK OK) 946:
MCGINTY 950: VOLK 
07/24/21 10:56 MV COMPLAINT: 6 OLD WOOD RD (LOGGED) 
07/24/21 10:59 911 CALL: 1 SPEEN ST, ONE SPEEN LLC (CK OK) 949: MOREAU 966: 
DONES 
07/24/21 11:00 ALARM - BUSINESS: 119 HERBERT ST, CLOUD CREAMERY (BLDG 
CK/SECURE) 940: GUARINO 942: GUERTIN 
07/24/21 11:17 PARK AND WALK: HOLLIS ST / IRVING ST (LOGGED) 940: GUARINO 
Page: 2  Printed: 09:04:13 07-26-21  Date: 07/24/2021-07/24/2021
Page 3
Framingham Police Department
Date  Time  PUBLIC POLICE LOG
_______________________________________________________________________________
942: GUERTIN 
07/24/21 11:54 SUSP ACTIVITY: 575 WORCESTER RD, WHOLE FOODS (GOA) 949: MOREAU
966: DONES 
07/24/21 12:10 911 CALL: 110 WALNUT ST (CK OK) 946: MCGINTY 950: VOLK 
07/24/21 12:18 MV COMPLAINT: COUNTRY CLUB LN / WORCESTER RD (ADVISED) 966: 
DONES 949: MOREAU 
2104309 07/24/21 12:35 ATTEMPTED CRIME: 63 WESTERN AV, ADESA (SEE REPORT) 271: 
STRANGE 
07/24/21 12:36 CIVIL MATTER: 259 UNION AV, 2ND FLOOR (ADVISED) 946: MCGINTY 
950: VOLK 
07/24/21 12:38 PROPERTY FOUND: 719 PLEASANT ST (CANCELLED) 966: DONES 969: 
DELPRETE 
2104310 07/24/21 12:47 SUSP ACTIVITY: 1094 WORCESTER RD, TROPIC ISLE (ARREST) 949: 
MOREAU 969: DELPRETE 
07/24/21 12:56 ALARM - RESIDENTIAL: 28 HIGHLAND ST (OWNER ERROR) 942: GUERTIN
946: MCGINTY 
2104310 07/24/21 13:00 ARREST: YEM, SEREYVUTI 22 FAIRBANKS RD FRAMINGHAM, MA 
DOB:01/11/84 Arrested@ 1094 WORCESTER RD, TROPIC ISLE for 
WARRANTS-OUTSIDE SEE REMARKS WARRANTS-OUTSIDE SEE REMARKS 
Officer: MOREAU, DELPRETE 
07/24/21 13:01 CIVIL MATTER: 108 PARKER RD (ADVISED) 966: DONES 969: DELPRETE
07/24/21 13:18 MV DMV: 10 MAIN ST (MV TOWED) 946: MCGINTY 
07/24/21 13:23 ALARM - BUSINESS: 161 WORCESTER RD, CAMPANELLA LLC (BLDG 
CK/SECURE) 966: DONES 969: DELPRETE 
07/24/21 14:30 PERSONNEL: 1 WILLIAM WELCH WY (LOGGED) OFFICER GREEN ON DUTY 
07/24/21 15:00 ANIMAL COMP: 43 OXBOW RD (LOGGED) 1595: CUNNINGHAM 
07/24/21 15:09 MESSAGE: 40 LAKEVIEW RD (DELIVERED) 949: MOREAU 
2104311 07/24/21 15:11 SUSP ACTIVITY: 94B TARALLI TERR (ADVISED) 
07/24/21
07/24/21 
15:30
15:46 
PERSONNEL: 1 WILLIAM WELCH WY (LOGGED) EVENING SHIFT ON DUTY: 
CO SGT POMALES, PATROL SUPERVISOR: SGT CRAWFORD 953, SGT CESAR
948, AREA A: PRATT 952, COSME 962, AREA B: BUMA 942, GREEN 
966, AREA C: HILL 940, VOLK 947, AREA D: MOORE 946, DESK: 
JEWELL, DISP: MCMANUS, CORSI 
911 CALL: 258 EDGELL RD (CK OK) 940: HILL 966: GREEN 
Page: 3  Printed: 09:04:13 07-26-21  Date: 07/24/2021-07/24/2021
Page 4
Framingham Police Department
Date  Time  PUBLIC POLICE LOG
_______________________________________________________________________________
07/24/21 15:54 MV COMPLAINT: 535 UNION AV, CALLAHAN CENTER (GOA) 966: GREEN 
07/24/21 16:06 ALARM - RESIDENTIAL: 17 WELD ST APT 9 (CK OK) 952: PRATT 962: 
COSME 
07/24/21 16:10 ATTEMPT TO LOCATE: 575 WORCESTER RD, WHOLE FOODS AREA OF 
(FOUND/LOCATED) 940: HILL 948: CESAR 950: VOLK 
07/24/21 16:12 ALARM - RESIDENTIAL: 2 TARTUFI CIR (CK OK) 950: VOLK 946: 
MOORE 
07/24/21 16:15 COMPLIANCE CHECK: 1 WILLIAM WELCH WY (LOGGED) 
07/24/21 16:18 SUSP ACTIVITY: 121 WORCESTER RD, WALMART (ADVISED) 940: HILL 
950: VOLK 
07/24/21 16:26 DIRECTED PATROL: 95 TARALLI TERR, PELHAM SUBSTATION/SAFETY 
DIVISION (LOGGED) 962: COSME 
07/24/21 16:30 911 CALL: 48B BEAVER PK RD, 65 METERS (UNFOUNDED) 952: PRATT 
962: COSME 
07/24/21
07/24/21 
16:45
16:54 
PERSONNEL: 1 WILLIAM WELCH WY H, STATION (LOGGED) OFC MACKEIL
FAMILY SICK DAY 7/25/21 MIDNIGHT 
SUSP ACTIVITY: 821 OLD CONN PATH (ADVISED) 940: HILL 946: 
MOORE 
07/24/21 17:07 DIRECTED PATROL: HOLLIS ST / IRVING ST (LOGGED) 954: PRATT 
07/24/21 17:09 CIVIL MATTER: 63 PRIOR DR (ADVISED) 940: HILL 946: MOORE 
2104313 07/24/21 17:21 ACC HIT/RUN: 1 WORCESTER RD, HOMESENSE (SEE REPORT) 950: VOLK
07/24/21 17:32 LEGAL NOTE: 39 CLINTON ST APT 2R (SERVED) 942: BUMA 966: GREEN
07/24/21 17:35 WELL BEING CHECK: 696 COCHITUATE RD, ALLTOWN FRAMINGHAM (CK 
OK) 940: HILL 950: VOLK 
2104314 07/24/21 17:42 MV INVEST: 200 ARLINGTON ST (SEE REPORT) 954: PRATT 962: COSME
07/24/21 17:56 DIRECTED PATROL: 1 WORCESTER RD, SHOPPERS WORLD (LOGGED) 940: 
HILL 
07/24/21 18:03 MV DMV: BISHOP ST / HOWARD ST (UNFOUNDED) 966: GREEN 
07/24/21 18:05 LOUD MUSIC: 12 CARLSON RD (ADVISED) 962: COSME 966: GREEN 
2104314 07/24/21 18:20 ARREST: TRAUTERMAN, CRYSTAL 51 SPYGLASS HILL DR ASHLAND, MA 
DOB:04/04/83 Arrested@ 200 ARLINGTON ST for DRUG-POSSESS TO 
Page: 4  Printed: 09:04:13 07-26-21  Date: 07/24/2021-07/24/2021
Page 5
Framingham Police Department
Date  Time  PUBLIC POLICE LOG
_______________________________________________________________________________
DISTRIBUTE CLASS B DRUG-POSSESS CLASS E M/V-OP AFTER LICENSE 
SUSPENDED M/V-FAIL TO YIELD AT INTERSECTION Officer: PRATT, 
COSME 
07/24/21 18:23 DIRECTED PATROL: 50 PAMELA RD, TEMPLE BETH SHOLOM (LOGGED) 
946: MOORE 
07/24/21 18:27 DIRECTED PATROL: HOLLIS ST / IRVING ST (LOGGED) 962: COSME 
07/24/21 18:28 LOUD MUSIC: 25 DELOSS ST (ADVISED) 942: BUMA 966: GREEN 
2104315 07/24/21 18:43 SUSP ACTIVITY: 1620 WORCESTER RD APT 343B (SEE REPORT) 940: 
HILL 950: VOLK 
07/24/21 18:51 PARKING PROBLEM: 10 HANNA RD (GOA) 940: HILL 950: VOLK 
07/24/21 19:30 LEGAL NOTE: 106 SPRUCE ST (NO SERVICE) 946: MOORE 
07/24/21 19:44 DIRECTED PATROL: 1610 WORCESTER RD, HALSTEAD FRAMINGHAM 
(LOGGED) 940: HILL 
07/24/21 19:54 LOUD MUSIC: 5 INTERFAITH TERR (ADVISED) 962: COSME 942: BUMA 
07/24/21 20:09 LEGAL NOTE: 1 THE MOUNTAIN RD, GENZYME (NO SERVICE) 950: VOLK
07/24/21 20:19 NOISE COMPLAINT: 54 GILBERT ST (ADVISED) 962: COSME 
07/24/21 20:20 LOUD MUSIC: 29A BEAVER TERR CIR (ADVISED) 962: COSME 
07/24/21 20:21 DIRECTED PATROL: 95 TARALLI TERR, PELHAM SUBSTATION/SAFETY 
DIVISION (LOGGED) 962: COSME 
07/24/21 20:21 DIRECTED PATROL: 650 COCHITUATE RD, RED ROOF INN (LOGGED) 940:
HILL 
07/24/21 20:27 DIRECTED PATROL: HOLLIS ST / IRVING ST (LOGGED) 962: COSME 
07/24/21 20:35 DIRECTED PATROL: HAVEN ST (LOGGED) 962: COSME 
07/24/21 20:37 DIRECTED PATROL: CONCORD ST / HOWARD ST (LOGGED) 942: BUMA 
07/24/21 20:38 LOUD MUSIC: 8R INTERFAITH TERR (ADVISED) 954: PRATT 942: BUMA
07/24/21 20:39 LOUD MUSIC: 12 CARLSON RD (ADVISED) 954: PRATT 942: BUMA 
2104316 07/24/21 20:42 SUSP ACTIVITY - SCAM: 25 COPELAND RD (SEE REPORT) 382: JEWELL
07/24/21 20:48 NOISE COMPLAINT: 16 COCHITUATE RD, EUROPEAN ENGINEERING 
(ASSISTED) 940: HILL 950: VOLK 
Page: 5  Printed: 09:04:13 07-26-21  Date: 07/24/2021-07/24/2021
Page 6
Framingham Police Department
Date  Time  PUBLIC POLICE LOG
_______________________________________________________________________________
07/24/21 21:10 NOISE COMPLAINT: 11A BEAVER TERR CIR (ADVISED) 954: PRATT 942:
BUMA 
07/24/21 21:26 LOUD MUSIC: 8A INTERFAITH TERR (ADVISED) 954: PRATT 962: COSME
07/24/21 21:29 PARKING PROBLEM: 1 WILSON DR, WILSON GARDENS (UNFOUNDED) 966: 
GREEN 
07/24/21 21:35 DISTURBANCE: 81 IRVING ST, IRVING ST APTS (GOA) 954: PRATT 
942: BUMA 962: COSME 
2104319 07/24/21 21:39 ASSAULT: 1620 WORCESTER RD APT 151B (SEE REPORT) 942: BUMA 
966: GREEN 940: HILL 950: VOLK 948: CESAR 946: MOORE 953: 
CRAWFORD 
2104321 07/24/21 21:49 ACC HIT/RUN: CONCORD ST / KENDALL ST (SEE REPORT) 941: DONES 
07/24/21 21:54 FIREWORKS: HARRISON ST (UNFOUNDED) 966: GREEN 
2104319 07/24/21 21:56 ARREST: TANNER, MICHAEL 1640 WORCESTER RD FRAMINGHAM, MA 
DOB:12/28/58 Arrested@ 1640 WORCESTER RD APT 134B for WARRANT
ASSAULT/BAT-D/W FIREARM Officer: VOLK 
07/24/21 22:11 FIRE MISC: 58 CURTIS RD (ASSISTED) 954: PRATT 962: COSME 
07/24/21 22:22 LOUD MUSIC: 11A INTERFAITH TERR (ADVISED) 962: COSME 954: 
PRATT 
07/24/21 22:28 FIREWORKS: 1610 WORCESTER RD, HALSTEAD FRAMINGHAM (ADVISED) 
953: CRAWFORD 
07/24/21
07/24/21 
22:30
22:36 
PERSONNEL: 1 WILLIAM WELCH WY (LOGGED) ON DUTY: DONES 
DIRECTED PATROL: 95 TARALLI TERR, PELHAM SUBSTATION/SAFETY 
DIVISION (LOGGED) 954: PRATT 
07/24/21 22:44 LOUD MUSIC: 109 MANSFIELD ST (UNFOUNDED) 966: GREEN 940: HILL
07/24/21 22:44 NOISE COMPLAINT: 15 PINE ST (ADVISED) 954: PRATT 962: COSME 
07/24/21 22:48 LOUD MUSIC: 16 SECOND ST (ADVISED) 954: PRATT 962: COSME 
07/24/21 22:58 NOISE COMPLAINT: FRASER RD / WORCESTER RD (ADVISED) 940: HILL
966: GREEN 
07/24/21 23:06 NOISE COMPLAINT: 124 HOWE ST (ADVISED) 940: HILL 966: GREEN 
07/24/21 23:09 FIREWORKS: HARRISON ST (UNFOUNDED) 940: HILL 966: GREEN 
07/24/21 23:10 LOUD MUSIC: 569 HOLLIS ST (ADVISED) 954: PRATT 962: COSME 
Page: 6  Printed: 09:04:13 07-26-21  Date: 07/24/2021-07/24/2021
Page 7
Framingham Police Department
Date  Time  PUBLIC POLICE LOG
_______________________________________________________________________________
07/24/21 23:15 INEBRIATE: COLUMBIA ST / IRVING ST (CK OK) 954: PRATT 962: 
COSME 
07/24/21 23:29 SUSPICIOUS PERSON: 46 PARK ST, UNITED WAY (UNFOUNDED) 954: 
PRATT 966: GREEN 
07/24/21
2104323 07/24/21 
23:30
23:30 
PERSONNEL: 1 WILLIAM WELCH WY (LOGGED) ON DUTY: CO; 
SGT.ELIADI, PS; SGT.BURRELL 948, AREA A; WALKER 949, VOLK 950,
AREA B; PRATT 954, AREA C; MOORE 946, JEWELL 952, AREA D; 
DONES 941, DESK/DISP; HILL, FITZGERALD 
MAL/DEST/PROP: CONCORD ST / KENDALL ST (SEE REPORT) 941: DONES
07/24/21 23:33 ALARM - RESIDENTIAL: 11R ARBETTER DR (CK OK) 940: HILL 946: 
MOORE 
07/24/21 23:35 LOUD MUSIC: 1612 WORCESTER RD (ADVISED) 946: MOORE 952: JEWELL
07/24/21 23:36 LOUD MUSIC: 470 FRANKLIN ST, THE BUCKLEY (ADVISED) 954: PRATT
07/24/21 23:41 LOUD MUSIC: 41 EVERIT AV (ADVISED) 940: HILL 954: PRATT 
07/24/21 23:43 LOUD MUSIC: 54 GILBERT ST (ADVISED) 949: WALKER 950: VOLK 
07/24/21 23:44 LOUD MUSIC: 12 CARLSON RD (ADVISED) 949: WALKER 950: VOLK 
07/24/21 23:46 LOUD MUSIC: 109 MANSFIELD ST (ADVISED) 954: PRATT 
07/24/21 23:52 SUSP ACTIVITY: BEAVER ST / LELAND ST (GOA) 949: WALKER 950: 
VOLK 
07/24/21 23:56 SUSPICIOUS PERSON: 41 WEBSTER ST (ADVISED) 954: PRATT 949: 
WALKER 950: VOLK 
07/24/21 23:58 NOISE COMPLAINT: 18 ARCH ST (ADVISED) 940: HILL 954: PRATT 
07/24/21 23:58 LOUD MUSIC: 16 SECOND ST (ADVISED) 949: WALKER 950: VOLK 
Page: 7  Printed: 09:04:13 07-26-21  Date: 07/24/2021-07/24/2021
