Framingham Police Department
Date  Time  PUBLIC POLICE LOG
_______________________________________________________________________________
08/01/21 00:12 COMPLIANCE CHECK: 269 HOLLIS ST, DOM'S VARIETY STORE (CK OK) 
941: EDWARDS 
08/01/21 00:12 NOISE COMPLAINT: 24 DENNISON AV (ADVISED) 942: DIPASQUALE 964:
MANGANO 
08/01/21 00:14 NOISE COMPLAINT: 11 UNDERWOOD AV (ADVISED) 964: MANGANO 941: 
EDWARDS 
08/01/21 00:15 COMPLIANCE CHECK: 1 WILLIAM WELCH WY (LOGGED) 
08/01/21 00:15 SUSPICIOUS PERSON: 1612 WORCESTER RD FLR 1 (GOA) 950: GOLDEN 
951: GLAVIN 
08/01/21 00:16 COMPLIANCE CHECK: 195 HOLLIS ST, EMANUEL MARKET (CK OK) 941: 
EDWARDS 
08/01/21 00:27 DIRECTED PATROL: 95 TARALLI TERR, PELHAM SUBSTATION/SAFETY 
DIVISION (LOGGED) 949: MCKINNON 
2104517 08/01/21 00:34 ACC M/V: 1016 PLEASANT ST (SEE REPORT) 950: GOLDEN 951: GLAVIN
948: MOHR 
08/01/21 00:35 NOISE COMPLAINT: EDEN ST / UNION AV (ADVISED) 942: DIPASQUALE
964: MANGANO 
08/01/21 00:37 DIRECTED PATROL: 1610 WORCESTER RD, HALSTEAD FRAMINGHAM 
(LOGGED) 950: GOLDEN 
08/01/21 00:43 LOUD MUSIC: 126 BEAVER ST, BROOKSIDE APTS (ADVISED) 941: 
EDWARDS 949: MCKINNON 
08/01/21 00:56 DIRECTED PATROL: 85 HOLLIS ST, TROPICAL CAFE (LOGGED) 941: 
EDWARDS 949: MCKINNON 
08/01/21 01:00 DIRECTED PATROL: 40 CONCORD ST, TAQUERIA MEXICO (LOGGED) 942: 
DIPASQUALE 964: MANGANO 949: MCKINNON 941: EDWARDS 951: GLAVIN
948: MOHR 
08/01/21 01:34 911 CALL: 277 CONCORD ST APT 3 (CK OK) 964: MANGANO 942: 
DIPASQUALE 
08/01/21 01:36 NOISE COMPLAINT: 35 FREDERICK ST (GOA) 942: DIPASQUALE 964: 
MANGANO 
08/01/21 01:45 GROUP: 635 WAVERLEY ST, RON'S TIRE & BATTERY (GROUP REMOVED) 
949: MCKINNON 941: EDWARDS 
08/01/21 02:01 DIRECTED PATROL: 95 TARALLI TERR, PELHAM SUBSTATION/SAFETY 
DIVISION (LOGGED) 949: MCKINNON 
Page: 1  Printed: 08:35:31 08-02-21  Date: 08/01/2021-08/01/2021
Page 2
Framingham Police Department
Date  Time  PUBLIC POLICE LOG
_______________________________________________________________________________
2104518 08/01/21 02:05 MV INVEST: 100 CLINTON ST, JACK'S ABBEY (SEE REPORT) 941: 
EDWARDS 964: MANGANO 
08/01/21 02:26 ALARM - BUSINESS: 1 WORCESTER RD, OLIVE GARDEN (BLDG 
CK/SECURE) 942: DIPASQUALE 964: MANGANO 
08/01/21 02:59 ATTEMPT TO LOCATE: 39 CLINTON ST APT 2R (UNABLE TO LOCATE) 
941: EDWARDS 949: MCKINNON 
08/01/21 03:21 NOISE COMPLAINT: 1 VERNON ST (CK OK) 942: DIPASQUALE 964: 
MANGANO 
08/01/21 04:57 FIRE ALARM: 37 STEARNS ST (OTHER AGENCY) 
08/01/21 05:54 COMPLIANCE CHECK: 195 HOLLIS ST, EMANUEL MARKET (LOGGED) 941: 
EDWARDS 
08/01/21 05:55 COMPLIANCE CHECK: 269 HOLLIS ST, DOM'S VARIETY STORE (LOGGED) 
941: EDWARDS 
08/01/21 05:56 COMPLIANCE CHECK: 371 HOLLIS ST, DAILY MART (LOGGED) 941: 
EDWARDS 
08/01/21
08/01/21 
06:30
06:39 
PERSONNEL: 1 WILLIAM WELCH WY (LOGGED) ON DUTY: DELPRETE 
REFUSED ASSISTANCE: 9 ROBERT RD (UNFOUNDED) 942: DIPASQUALE 
964: MANGANO 
2104522 08/01/21 07:09 TRESPASS TOW: 2 KENDALL ST, AMSDEN APARTMENTS (LOGGED) 891: 
FITZGERALD 
08/01/21 07:18 COMPLIANCE CHECK: 495 WAVERLEY ST, TRAIN STATION (LOGGED) 949:
MCKINNON 
08/01/21
08/01/21 
07:30
07:34 
PERSONNEL: 1 WILLIAM WELCH WY (LOGGED) DAY SHIFT ON DUTY: C.O.
LT. MCCARTHY, PATROL SUPERVISORS: SGT. PATRIARCA, SGT. 
OTTAVIANI 948, SGT. BURRELL 953, AREA A: GUARINO 942 &
BALDUCCI 949, AREA B: WINKELMAN 950, ALI & MOREAU 964, AREA C:
FOWKS 951, MACHADO 955, DISP: MCNIFF & K. GREEN, DESK OFF: 
DEVLIN 
ANIMAL COMP: 475 UNION AV, BOWDITCH FIELD (CK OK) 969: 
DELPRETE 
08/01/21 08:15 COMPLIANCE CHECK: 1 WILLIAM WELCH WY (LOGGED) 
08/01/21 08:37 911 CALL: 1 KENDALL ST APT 406, THE KENDALL BUILDING (CK OK) 
964: ALI, MOREAU 950: WINKELMAN 
08/01/21 08:59 WELL BEING CHECK: 60 CONCORD ST, DOWNTOWN COMMON (CK OK) 964: 
ALI, MOREAU 
Page: 2  Printed: 08:35:31 08-02-21  Date: 08/01/2021-08/01/2021
Page 3
Framingham Police Department
Date  Time  PUBLIC POLICE LOG
_______________________________________________________________________________
08/01/21 09:27 ANIMAL COMP: 87 GEORGETOWN DR APT 4 (LOGGED) 1595: CUNNINGHAM
08/01/21 09:58 911 CALL: 39 LITTLE FARMS RD (CK OK) 969: DELPRETE 
08/01/21 10:02 FIRE ALARM: 84 WAUSHAKUM ST (CK OK) 942: GUARINO 949: BALDUCCI
08/01/21 10:19 911 CALL: 115 EDGEBROOK RD, CHURCH OF THE NAZARENE (CK OK) 
969: DELPRETE 
08/01/21 10:21 ALARM - BUSINESS: 689 COCHITUATE RD, SPEEN FAMILY DENTAL 
(CANCELLED) 
2104524 08/01/21 10:34 ACC CRIMINAL: HOLLIS ST / WINTHROP ST (SEE REPORT) 942: 
GUARINO 949: BALDUCCI 945: GATLIN 
2104525 08/01/21 11:03 MV INVEST: KNOX AV / WAVERLEY ST (SEE REPORT) 945: GATLIN 
08/01/21 11:04 NOISE COMPLAINT: 465 CONCORD ST (ADVISED) 950: WINKELMAN 955: 
MACHADO 
08/01/21 11:24 ANIMAL COMP: 159 PARKER RD (GOA) 1595: CUNNINGHAM 
2104526 08/01/21 11:28 PROPERTY FOUND: 150 CONCORD ST, MEMORIAL BUILDING (SEE REPORT)
389: DEVLIN 
2104527 08/01/21 11:30 PROPERTY FOUND: 1 WORCESTER RD, SHOPPERS WORLD (SEE REPORT) 
389: DEVLIN 
08/01/21 11:32 MESSAGE: 44 EAMES ST (DELIVERED) 949: BALDUCCI 
2104528 08/01/21 11:35 MV INVEST: BISHOP ST / HOWARD ST (SEE REPORT) 950: WINKELMAN 
942: GUARINO 945: GATLIN 
08/01/21 11:38 ANIMAL COMP: CARLING RD / LOWTHER RD (ASSISTED) 1595: 
CUNNINGHAM 
08/01/21 12:03 CIVIL MATTER: 12 RICHARDSON CIR (ADVISED) 964: ALI, MOREAU 
2104529 08/01/21 12:21 ACC M/V: 215 WORCESTER RD, YALE APPLIANCE AND LIGHTING (SEE 
REPORT) 951: FOWKS 955: MACHADO REFUSED TRANSPORT 
08/01/21 12:23 ALARM - RESIDENTIAL: 24 OVERLOOK DR EAST (CK OK) 969: DELPRETE
955: MACHADO 
08/01/21 12:27 UNDESIRABLE: 20 IRVING ST, FRAMINGHAM ONE STOP (REMOVED) 942: 
GUARINO 949: BALDUCCI 
2104530 08/01/21 12:34 MV INVEST: 959 CONCORD ST (SEE REPORT) 945: GATLIN 
Page: 3  Printed: 08:35:31 08-02-21  Date: 08/01/2021-08/01/2021
Page 4
Framingham Police Department
Date  Time  PUBLIC POLICE LOG
_______________________________________________________________________________
2104531 08/01/21 12:38 TRESPASS TOW: 110 BISHOP DR (LOGGED) 389: DEVLIN 
08/01/21 12:43 LOUD MUSIC: 414 HOLLIS ST (ADVISED) 942: GUARINO 949: BALDUCCI
08/01/21 13:02 ANIMAL COMP: 87 GEORGETOWN DR, APT 4 (LOGGED) 1595: CUNNINGHAM
08/01/21 13:04 FIRE MISC: 153 MAYNARD RD (OTHER AGENCY) 
08/01/21 13:12 ALARM - RESIDENTIAL: 949 WAVERLEY ST (BLDG CK/SECURE) 942: 
GUARINO 949: BALDUCCI 
08/01/21 13:33 PARKING PROBLEM: 26 WHITTIER ST, BJ'S WHOLESALE (ADVISED) 955:
MACHADO 951: FOWKS 969: DELPRETE 
08/01/21 13:46 CIVIL MATTER: 65 MAIN ST (ADVISED) 964: ALI, MOREAU 
08/01/21 13:49 DIRECTED PATROL: 75 SECOND ST, PELHAM APARTMENTS (LOGGED) 949:
BALDUCCI 
2104534 08/01/21 13:49 MAL/DEST/PROP: 1630 WORCESTER RD (SEE REPORT) 951: FOWKS 
08/01/21 13:51 DIRECTED PATROL: 650 COCHITUATE RD, RED ROOF INN (LOGGED) 955:
MACHADO 
2104533 08/01/21 13:52 ACC M/V: RING RD (SEE REPORT) 955: MACHADO 969: DELPRETE 
08/01/21 13:52 DIRECTED PATROL: CARLSON RD (LOGGED) 949: BALDUCCI 
08/01/21 13:54 DIRECTED PATROL: COBURN ST (LOGGED) 949: BALDUCCI 
08/01/21 14:01 LOUD MUSIC: 414 HOLLIS ST (ADVISED) 949: BALDUCCI 942: GUARINO
08/01/21 14:21 ANIMAL COMP: 281 BROOK ST (CK OK) 1595: CUNNINGHAM 
2104536 08/01/21 14:29 WELL BEING CHECK: 31C ARSENAL RD (SEE REPORT) 950: WINKELMAN 
955: MACHADO 948: OTTAVIANI 
08/01/21 14:30 PERSONNEL: 1 WILLIAM WELCH WY (LOGGED) OFFICER HILL 952 
2104537 08/01/21 14:54 MV INVEST: SAUCIER ST / WAVERLEY ST (SEE REPORT) 945: GATLIN 
08/01/21
08/01/21 
15:30
16:15 
PERSONNEL: 1 WILLIAM WELCH WY (LOGGED) EVENING SHIFT ON DUTY: 
CO LT PINI, PATROL SUPERVISOR: MOHR 948, AREA A: HILL 952, 
COSME 962, AREA B: BUMA 942, GLAVIN 950, AREA C: JEWELL 949, 
PRATT 964, AREA D: MANGANO 946, CLARK 951, DESK: DEVLIN, DISP:
MORENZETTI, CORSI 
COMPLIANCE CHECK: 1 WILLIAM WELCH WY (LOGGED) 
08/01/21 16:16 DIRECTED PATROL: 273 UNION AV, MARIAN HIGH SCHOOL (LOGGED) 
950: GLAVIN 
Page: 4  Printed: 08:35:31 08-02-21  Date: 08/01/2021-08/01/2021
Page 5
Framingham Police Department
Date  Time  PUBLIC POLICE LOG
_______________________________________________________________________________
08/01/21 16:28 DIRECTED PATROL: 1668 WORCESTER RD, MOTEL 6 (LOGGED) 964: 
PRATT 
08/01/21 16:32 DIRECTED PATROL: 1610 WORCESTER RD, HALSTEAD FRAMINGHAM 
(LOGGED) 964: PRATT 
08/01/21 16:38 CIVIL MATTER: 74 MAIN ST, CITIZENS BANK HAMILTON PLAZA 
(ADVISED) 964: PRATT 
08/01/21 16:40 PARK AND WALK: CONCORD ST / UNION AV (LOGGED) 950: GLAVIN 942:
BUMA 289: PINI 
08/01/21 16:41 ATTEMPT TO LOCATE: 623 UNION AV (UNABLE TO LOCATE) 942: BUMA 
08/01/21 16:43 DIRECTED PATROL: HOLLIS ST / IRVING ST (LOGGED) 962: COSME 
08/01/21 16:44 DIRECTED PATROL: 90 WORCESTER RD, MONTICELLO MOTEL (LOGGED) 
964: PRATT 
08/01/21 16:48 DIRECTED PATROL: 95 TARALLI TERR, PELHAM SUBSTATION/SAFETY 
DIVISION (LOGGED) 952: HILL 
08/01/21 17:00 MV COMPLAINT: 125 SECOND ST (ADVISED) 952: HILL 962: COSME 
08/01/21 17:17 DIRECTED PATROL: 650 COCHITUATE RD, RED ROOF INN (LOGGED) 949:
JEWELL 
08/01/21 17:30 DIRECTED PATROL: FAY RD / WEYBOSSET AV (LOGGED) 952: HILL 
08/01/21 17:33 DIRECTED PATROL: 1668 WORCESTER RD, MOTEL 6 (LOGGED) 949: 
JEWELL 
08/01/21 17:34 FIRE ALARM: 7 JOHN BRADY DR J (OTHER AGENCY) 
08/01/21 17:38 DIRECTED PATROL: 1610 WORCESTER RD, HALSTEAD FRAMINGHAM 
(LOGGED) 949: JEWELL 
08/01/21 17:46 DIRECTED PATROL: 50 PAMELA RD, TEMPLE BETH SHOLOM (LOGGED) 
951: CLARK 
08/01/21 18:20 ALARM - BUSINESS: 1 FRANKLIN COMMONS (BLDG CK/SECURE) 942: 
BUMA 950: GLAVIN 
08/01/21 18:34 CIVIL MATTER: 33 RICHWOOD ST (ADVISED) 949: JEWELL 946: 
MANGANO 
08/01/21 18:37 DIRECTED PATROL: 50 PAMELA RD, TEMPLE BETH SHOLOM (LOGGED) 
946: MANGANO 
08/01/21 18:52 CIVIL MATTER: 4 CAVATORTTA DR (ADVISED) 964: PRATT 949: JEWELL
Page: 5  Printed: 08:35:31 08-02-21  Date: 08/01/2021-08/01/2021
Page 6
Framingham Police Department
Date  Time  PUBLIC POLICE LOG
_______________________________________________________________________________
08/01/21 18:58 NOISE COMPLAINT: 49 PHELPS RD (CK OK) 964: PRATT 942: BUMA 
950: GLAVIN 
2104539 08/01/21 19:07 ANIMAL COMP: 110 BELKNAP RD (SEE REPORT) 951: CLARK 946: 
MANGANO 
08/01/21 19:11 911 CALL: 145 FRANKLIN ST APT 2 (UNFOUNDED) 942: BUMA 950: 
GLAVIN 
08/01/21 19:30 911 CALL: 250 WORCESTER RD, CULTIVATE (DIALING ERROR) 949: 
JEWELL 950: GLAVIN 
08/01/21 19:35 HAZARD: 14 EDMANDS RD, VERIZON SUBSTATION (REMOVED) 946: 
MANGANO 
08/01/21 19:40 SUSP ACTIVITY: 1620 WORCESTER RD APT 151 (ADVISED) 964: PRATT
949: JEWELL 
08/01/21 20:09 DIRECTED PATROL: 75 SECOND ST, PELHAM APARTMENTS (LOGGED) 952:
HILL 
08/01/21 20:43 DIRECTED PATROL: CONCORD ST / HOWARD ST (LOGGED) 942: BUMA 
08/01/21 20:49 SUSPICIOUS PERSON: WELD ST (GOA) 952: HILL 962: COSME 
08/01/21 21:23 DIRECTED PATROL: 1668 WORCESTER RD, MOTEL 6 (LOGGED) 949: 
JEWELL 
08/01/21 21:30 DIRECTED PATROL: 1610 WORCESTER RD, HALSTEAD FRAMINGHAM 
(LOGGED) 949: JEWELL 
08/01/21 21:53 DISTURBANCE: 259 COCHITUATE RD, BURGER KING (ADVISED) 949: 
JEWELL 964: PRATT 948: MOHR 
08/01/21
08/01/21 
22:30
22:51 
PERSONNEL: 1 WILLIAM WELCH WY (LOGGED) DUNCAN 966 
DIRECTED PATROL: 75 SECOND ST, PELHAM APARTMENTS (LOGGED) 962:
COSME 
08/01/21 22:54 DIRECTED PATROL: 300 PLEASANT ST, TEMPLE BETH AM (LOGGED) 964:
PRATT 
08/01/21 22:55 UNDESIRABLE: 400 COCHITUATE RD, TARGET (REMOVED) 964: PRATT 
949: JEWELL 
08/01/21 23:05 DIRECTED PATROL: HOLLIS ST / IRVING ST (LOGGED) 952: HILL 
08/01/21 23:08 DIRECTED PATROL: 50 PAMELA RD, TEMPLE BETH SHOLOM (LOGGED) 
951: CLARK 
Page: 6  Printed: 08:35:31 08-02-21  Date: 08/01/2021-08/01/2021
Page 7
Framingham Police Department
Date  Time  PUBLIC POLICE LOG
_______________________________________________________________________________
2104542 08/01/21 23:29 MISSING PERSON: 1 FREDERICK ABBOTT WY, WAYSIDE (SEE REPORT) 
389: DEVLIN 
08/01/21
08/01/21 
23:30
23:38 
PERSONNEL: 1 WILLIAM WELCH WY (LOGGED) ON DUTY 2330: AREA A: 
949 [WALKER] 952 [GOLDEN]. AREA B: 950 [KHAMPAENG] 962 
[A.GUARINO]. AREA C: 946 [SISTRAND] 964 [M.MANGANO]. AREA D: 
[DUNCAN]. DESK OFFICERS: 390 [FRANCO] 394 [MCKINNON]. PATROL 
SUPERVISOR SOUTHSIDE: 948 [SGT.CRAWFORD]. PATROL SUPERVISOR 
NORTHSIDE: 953 [SGT.CESAR]. SHIFT COMMANDER: 298 [SGT.ELIADI].
ATTEMPT TO LOCATE: 653 WORCESTER RD, WALGREEN'S
(FOUND/LOCATED) 966: DUNCAN 
Page: 7  Printed: 08:35:31 08-02-21  Date: 08/01/2021-08/01/2021
