Framingham Police Department
Date  Time  PUBLIC POLICE LOG
_______________________________________________________________________________
08/02/21 00:15 COMPLIANCE CHECK: 1 WILLIAM WELCH WY (LOGGED) 394: MCKINNON 
08/02/21 00:16 DIRECTED PATROL: 95 TARALLI TERR, PELHAM SUBSTATION/SAFETY 
DIVISION (LOGGED) 949: WALKER 
08/02/21 00:19 NOISE COMPLAINT: 75 IRVING ST, IRVING SQUARE APTS (GOA) 949: 
WALKER 952: GOLDEN 
08/02/21 00:24 DIRECTED PATROL: 1668 WORCESTER RD, MOTEL 6 (CK OK) 964: 
MANGANO 
08/02/21 00:24 COMPLIANCE CHECK: PAMELA RD (LOGGED) 966: DUNCAN 
08/02/21 00:25 DIRECTED PATROL: 650 COCHITUATE RD, RED ROOF INN (CK OK) 946: 
SISTRAND 
08/02/21 00:31 DIRECTED PATROL: 1610 WORCESTER RD, HALSTEAD FRAMINGHAM 
(LOGGED) 964: MANGANO 
08/02/21 00:34 NOISE COMPLAINT: 1610 WORCESTER RD, HALSTEAD FRAMINGHAM 
(UNFOUNDED) 946: SISTRAND 964: MANGANO 
08/02/21 00:35 COMPLIANCE CHECK: 15 PEARL ST, FRAMINGHAM PARKING GARAGE (CK 
OK) 962: GUARINO 
08/02/21 00:41 DIRECTED PATROL: 1610 WORCESTER RD, HALSTEAD FRAMINGHAM (CK 
OK) 946: SISTRAND 
08/02/21 00:42 DIRECTED PATROL: 40 CONCORD ST, TAQUERIA MEXICO (LOGGED) 962: 
GUARINO 949: WALKER 
08/02/21 00:51 DIRECTED PATROL: 90 WORCESTER RD, MONTICELLO MOTEL (LOGGED) 
964: MANGANO 
08/02/21 00:53 DIRECTED PATROL: 300 PLEASANT ST, TEMPLE BETH AM (CK OK) 946: 
SISTRAND 
08/02/21 01:09 DIRECTED PATROL: 85 HOLLIS ST, TROPICAL CAFE (LOGGED) 952: 
GOLDEN 
08/02/21 01:42 WELL BEING CHECK: 138 MAYNARD RD, 101A (CK OK) 946: SISTRAND 
964: MANGANO 
08/02/21 01:57 911 CALL: 1640 WORCESTER RD APT 423 (UNFOUNDED) 946: SISTRAND
964: MANGANO 
08/02/21 02:15 SUSP ACTIVITY: 696 COCHITUATE RD, ALLTOWN FRAMINGHAM (CK OK) 
946: SISTRAND 964: MANGANO 
2104544 08/02/21 02:34 REPOSESSION: 620 EDMANDS RD (LOGGED) 394: MCKINNON 
Page: 1  Printed: 07:36:08 08-03-21  Date: 08/02/2021-08/02/2021
Page 2
Framingham Police Department
Date  Time  PUBLIC POLICE LOG
_______________________________________________________________________________
08/02/21 06:04 PARK AND WALK: 100 CONCORD ST, VTT MANAGEMENT 3RD FLOOR (CK 
OK) 950: KHAMPAENG 962: GUARINO 
08/02/21
08/02/21 
06:30
07:22 
PERSONNEL: 1 WILLIAM WELCH WY (LOGGED) 394: MCKINNON ON DUTY 
0630: SWING CARS: 966 [ANTONIO] 969 [DELPTRETE].
ALARM - BUSINESS: 1455 CONCORD ST, CONCORD STREET ASSOCIATES 
(CK OK) 966: ANTONIO 969: DELPRETE 
08/02/21
08/02/21 
07:30
08:15 
PERSONNEL: 1 WILLIAM WELCH WY (LOGGED) ON DUTY: CO: LT. 
MCCARTHY, PS: SGT. OTTAVIANI 948 (NORTH), SGT. BURRELL 953 
(SOUTH), AREA A: BALDUCCI 949, DEMORAES 950, AREA B: GARDNER 
942, SEETO 955, AREA C: MCGINTY 946, GUERTIN 952, AREA D: 
ANTONIO 966, DELPRETE 969, FOOT: FOWKS 951, M. GUARINO 944, 
DIRECTED: ALI/MOREAU 964, DESK: WINKELMAN, DISP: WALSH, ITANI.
COMPLIANCE CHECK: 1 WILLIAM WELCH WY (LOGGED) 
08/02/21 08:24 ACC M/V: 9 MAIN ST (EXCHANGED) 946: MCGINTY 
08/02/21 08:43 DIRECTED PATROL: 30 SEMINOLE AV, ROOSEVELT PARK (LOGGED) 949: 
BALDUCCI 
08/02/21 08:50 DIRECTED PATROL: COBURNVILLE (LOGGED) 949: BALDUCCI 
08/02/21 08:50 PRISONERS COURT: 600 CONCORD ST, FRAMINGHAM DISTRICT COURT 
(TRANSPORT) 942: GARDNER 
08/02/21 08:54 ANIMAL COMP: BEAVER ST / BLANDIN AV (GOA) 1595: MACKENZIE, 
SAGE 
08/02/21 09:08 HAZARD: 495 EDMANDS RD (LOGGED) 945: GATLIN 
08/02/21 09:13 PARK AND WALK: HOLLIS ST / IRVING ST (LOGGED) 944: GUARINO 
951: FOWKS 
08/02/21 09:55 UNDESIRABLE: 530 WAVERLEY ST, REESES PIECES (REMOVED) 951: 
FOWKS 944: GUARINO 
08/02/21 09:59 DIRECTED PATROL: 90 WORCESTER RD, MONTICELLO MOTEL (LOGGED) 
946: MCGINTY 
08/02/21 09:59 MV DMV: DUDLEY RD / FOUNTAIN ST (GOA) 964: ALI, MOREAU 
08/02/21 10:40 DIRECTED PATROL: 75 SECOND ST, PELHAM APARTMENTS (LOGGED) 950:
DEMORAES 
08/02/21 10:52 ALARM - RESIDENTIAL: 188 WARREN RD (CANCELLED) 955: SEETO 964:
ALI, MOREAU 
08/02/21 11:18 DIRECTED PATROL: 75 SECOND ST, PELHAM APARTMENTS (LOGGED) 949:
Page: 2  Printed: 07:36:08 08-03-21  Date: 08/02/2021-08/02/2021
Page 3
Framingham Police Department
Date  Time  PUBLIC POLICE LOG
_______________________________________________________________________________
BALDUCCI 
08/02/21 11:25 PARK AND WALK: HOLLIS ST / IRVING ST (LOGGED) 964: ALI, MOREAU
08/02/21 11:29 WELL BEING CHECK: 185 BEAVER ST APT 2 (CK OK) 950: DEMORAES 
949: BALDUCCI 
08/02/21 11:30 UNDESIRABLE: 430 WAVERLEY ST, 7-ELEVEN (ADVISED) 944: GUARINO
964: ALI, MOREAU 
08/02/21 11:36 DIRECTED PATROL: 650 COCHITUATE RD, RED ROOF INN (LOGGED) 946:
MCGINTY 
08/02/21 11:45 COMPLIANCE CHECK: 15 PEARL ST, FRAMINGHAM PARKING GARAGE (CK 
OK) 942: GARDNER 
2104546 08/02/21 11:46 IDENTITY FRAUD: 34 LAWRENCE ST (SEE REPORT) 383: WINKELMAN 
08/02/21 11:52 ACC M/V: 725 CONCORD ST (EXCHANGED) 946: MCGINTY 952: GUERTIN
08/02/21 11:56 SUSP ACTIVITY: 580 WINTER ST (CK OK) 942: GARDNER 
2104547 08/02/21 11:58 WARRANT SERVICE: 1 WILLIAM WELCH WY H, STATION (SEE REPORT) 
383: WINKELMAN 
2104547 08/02/21 12:00 ARREST: GEYER, ANTHONY MICHAEL 32 SECOND ST, APT 22 
FRAMINGHAM, MA DOB:11/16/91 Arrested@ 1 WILLIAM WELCH WY H, 
STATION for WARRANTS-OUTSIDE SEE REMARKS WARRANTS-OUTSIDE SEE
REMARKS Officer: WINKELMAN 
08/02/21 12:08 PARK AND WALK: SAINT LO ST (LOGGED) 951: FOWKS 
08/02/21 12:21 MESSAGE: 43B BEAVER PK RD (DELIVERED) 949: BALDUCCI 950: 
DEMORAES 
2104548 08/02/21 12:56 SHOPLIFTER: 121 WORCESTER RD, WALMART (SEE REPORT) 952: 
GUERTIN 946: MCGINTY 
08/02/21 13:04 ACC M/V: BELVIDERE RD / CONCORD ST (EXCHANGED) 951: FOWKS 
08/02/21 13:11 PARK AND WALK: HOLLIS ST / IRVING ST (LOGGED) 944: GUARINO 
08/02/21 13:14 UNDESIRABLE: 151 CONCORD ST (ADVISED) 942: GARDNER 
08/02/21 13:19 ANIMAL COMP: UNION AV (GOA) 1595: MACKENZIE, SAGE 
2104549 08/02/21 13:21 ACC M/V: 575 WORCESTER RD, WHOLE FOODS (SEE REPORT) 946: 
MCGINTY 952: GUERTIN 
2104551 08/02/21 13:22 ACC CRIMINAL: 816 CONCORD ST (SEE REPORT) 946: MCGINTY 945: 
Page: 3  Printed: 07:36:08 08-03-21  Date: 08/02/2021-08/02/2021
Page 4
Framingham Police Department
Date  Time  PUBLIC POLICE LOG
_______________________________________________________________________________
GATLIN 4181: BAKER 
08/02/21 13:24 WELL BEING CHECK: 29 RICHARDSON CIR (CK OK) 955: SEETO 951: 
FOWKS 
08/02/21 13:31 PARKING PROBLEM: 90 LINCOLN ST, SAFE HAVEN (MV TAGGED) 955: 
SEETO 951: FOWKS 
2104550 08/02/21 13:34 SUSP ACTIVITY: 300 HOWARD ST, DCF (SEE REPORT) 383: WINKELMAN
08/02/21 13:34 PRISONERS COURT: 600 CONCORD ST, FRAMINGHAM DISTRICT COURT 
(TRANSPORT) 964: ALI, MOREAU 
08/02/21 13:35 DIRECTED PATROL: 50 PAMELA RD, TEMPLE BETH SHOLOM (LOGGED) 
969: DELPRETE 
08/02/21 13:44 SIGNAL PROBLEM TRAIN: BISHOP ST / HOWARD ST (CK OK) 942: 
GARDNER 
08/02/21 14:02 911 CALL: 80 KELLOGG ST, WALDEN SCHOOL (CK OK) 946: MCGINTY 
952: GUERTIN 
08/02/21 14:17 ANIMAL COMP: 119 WAVERLEY ST, EDIBLE ARRANGEMENTS (GOA) 
08/02/21 14:23 WELL BEING CHECK: 1620 WORCESTER RD APT 634B (CK OK) 946: 
MCGINTY 952: GUERTIN 
2104552 08/02/21 14:26 WARRANT SERVICE: 50 BEAVER ST, MARY DENNISON PLAYGROUND BALL 
FIELD (SEE REPORT) 949: BALDUCCI 
08/02/21 14:28 MESSAGE: 1622 WORCESTER RD APT 310 (DELIVERED) 946: MCGINTY 
952: GUERTIN 
2104552 08/02/21 14:30 ARREST: PROFIT, PATRICK J 15 CHARLES ST FRAMINGHAM, MA 
DOB:07/05/64 Arrested@ 50 BEAVER ST, MARY DENNISON PLAYGROUND
BALL FIELD for WARRANTS-OUTSIDE SEE REMARKS WARRANT Officer: 
BALDUCCI, TIERNEY 
08/02/21
2104557 08/02/21 
14:30
14:34 
PERSONNEL: 1 WILLIAM WELCH WY (LOGGED) ON DUTY: GREEN 966, 
RIVERA 969 
SHOPLIFTER: 121 WORCESTER RD, WALMART (SEE REPORT) 964: ALI, 
MOREAU 
2104554 08/02/21 14:53 MV INVEST: 659 WORCESTER RD, TRADER JOE'S (SEE REPORT) 945: 
GATLIN 
2104555 08/02/21 14:56 PROPERTY LOST/STOLEN: 281 CONCORD ST, DOMINO'S (SEE REPORT) 
383: WINKELMAN 
08/02/21 15:04 NOISE COMPLAINT: 120 HOWE ST (ADVISED) 942: GARDNER 955: SEETO
Page: 4  Printed: 07:36:08 08-03-21  Date: 08/02/2021-08/02/2021
Page 5
Framingham Police Department
Date  Time  PUBLIC POLICE LOG
_______________________________________________________________________________
2104556 08/02/21 15:19 REPOSESSION: 154 UNION AV, BASIC APTS (LOGGED) 875: WALSH 
08/02/21 15:25 MV DMV: UNION AV / WALNUT ST (ASSISTED) 952: GUERTIN 
08/02/21 15:28 911 CALL: 4 ANDREWS ST (DIALING ERROR) 950: DEMORAES 951: 
FOWKS 
08/02/21
08/02/21 
15:30
15:30 
PERSONNEL: 1 WILLIAM WELCH WY (LOGGED) EVENING SHIFT ON DUTY: 
CO SGT MOHR, PATROL SUPERVISOR: SGT CURTIS 948, AREA A: COSME
962, RIVERA 969, AREA B: MACHADO 955, GREEN 966, AREA C: CLARK
949, HILL 954, PRATT 952, AREA D: MOORE 946, MANGANO 964, 
DESK: JEWELL, DISP: MORENZETTI,CORSI 
ANIMAL COMP: 185 BISHOP ST (CK OK) 1595: MACKENZIE, SAGE 
08/02/21 15:58 CIVIL MATTER: 79 WILSON DR (ADVISED) 955: MACHADO 966: GREEN 
08/02/21 16:04 ACC M/V: 103 WATER ST (EXCHANGED) 964: MANGANO 946: MOORE 
08/02/21 16:15 COMPLIANCE CHECK: 1 WILLIAM WELCH WY (LOGGED) 
08/02/21 16:18 DIRECTED PATROL: FAY RD / WEYBOSSET AV (LOGGED) 962: COSME 
08/02/21 16:22 DIRECTED PATROL: 90 WORCESTER RD, MONTICELLO MOTEL (LOGGED) 
952: PRATT 
08/02/21 16:22 DIRECTED PATROL: 1610 WORCESTER RD, HALSTEAD FRAMINGHAM 
(LOGGED) 949: CLARK 
08/02/21 16:30 DIRECTED PATROL: 1 WORCESTER RD (LOGGED) 952: PRATT 
08/02/21 16:35 DIRECTED PATROL: 650 COCHITUATE RD, RED ROOF INN (LOGGED) 952:
PRATT 
08/02/21 16:36 DIRECTED PATROL: 1 WORCESTER RD, SHOPPERS WORLD (LOGGED) 954: 
HILL 
08/02/21 16:50 PARK AND WALK: CONCORD ST / UNION AV (LOGGED) 955: MACHADO 
948: CURTIS 
08/02/21 16:52 DIRECTED PATROL: 50 PAMELA RD, TEMPLE BETH SHOLOM (LOGGED) 
946: MOORE 
08/02/21 17:06 ACC M/V: 59 BEAVER ST, MCNULTY CONSTRUCTION REAR (EXCHANGED) 
962: COSME 969: RIVERA 
08/02/21 17:20 FIRE ALARM: 140 RIVERPATH DR APT 14 (OTHER AGENCY) 
08/02/21 17:26 PARK AND WALK: 75 SECOND ST, PELHAM APARTMENTS (LOGGED) 948: 
CURTIS 962: COSME 
Page: 5  Printed: 07:36:08 08-03-21  Date: 08/02/2021-08/02/2021
Page 6
Framingham Police Department
Date  Time  PUBLIC POLICE LOG
_______________________________________________________________________________
08/02/21 17:46 PARK AND WALK: 1 WORCESTER RD, SHOPPERS WORLD (LOGGED) 949: 
CLARK 954: HILL 
08/02/21 18:01 PARK AND WALK: HOLLIS ST / IRVING ST (LOGGED) 962: COSME 948: 
CURTIS 
08/02/21 18:04 CIVIL MATTER: 21 WAVERLEY LN (ADVISED) 969: RIVERA 
08/02/21 18:52 ALARM - BUSINESS: 63 FOUNTAIN ST, MIDDLESEX DA (CANCELLED) 
08/02/21 18:56 DIRECTED PATROL: 1668 WORCESTER RD, MOTEL 6 (LOGGED) 949: 
CLARK 
08/02/21 19:00 DIRECTED PATROL: 1610 WORCESTER RD, HALSTEAD FRAMINGHAM 
(LOGGED) 949: CLARK 
08/02/21 19:05 WELL BEING CHECK: 1 NICHOLAS RD, LINCOLN LIQUORS (LOGGED) 946:
MOORE 964: MANGANO 948: CURTIS 
08/02/21 19:06 SUSP ACTIVITY - SCAM: 15 NORMAN DR (ADVISED) 949: CLARK 
08/02/21 19:59 LEGAL NOTE: 1622 WORCESTER RD (NO SERVICE) 949: CLARK 
08/02/21 20:13 DISTURBANCE: 318 HOLLIS ST (ADVISED) 962: COSME 955: MACHADO 
08/02/21 20:14 DIRECTED PATROL: 650 COCHITUATE RD, RED ROOF INN (LOGGED) 954:
HILL 
08/02/21 20:18 DISTURBANCE: 115 LINCOLN ST, METROWEST MEDICAL CENTER 
(ASSISTED) 966: GREEN 
08/02/21 20:22 BAILED: 1 WILLIAM WELCH WY H, STATION (LOGGED) 
08/02/21 20:27 911 CALL: 1657 WORCESTER RD APT 637, SHERATON FRAMINGHAM HOTEL
(CK OK) 949: CLARK 954: HILL 
08/02/21 20:27 ALARM - BUSINESS: 1 FRANKLIN COMMONS, FIRST CHOICE (CANCELLED)
08/02/21 20:39 DIRECTED PATROL: CONCORD ST / HOWARD ST (LOGGED) 955: MACHADO
2104560 08/02/21 21:00 FIRE MISC: 87 GEORGETOWN DR (SEE REPORT) 949: CLARK 955: 
MACHADO 948: CURTIS 
08/02/21 21:13 FIREWORKS: 1612 WORCESTER RD, TENNIS COURTS (UNFOUNDED) 952: 
PRATT 954: HILL 
08/02/21 21:16 LOUD MUSIC: 31 GATES ST, HALSTEAD CLUBHOUSE (ADVISED) 954: 
HILL 952: PRATT 
Page: 6  Printed: 07:36:08 08-03-21  Date: 08/02/2021-08/02/2021
Page 7
Framingham Police Department
Date  Time  PUBLIC POLICE LOG
_______________________________________________________________________________
08/02/21 21:18 WELL BEING CHECK: 153 SECOND ST APT 159, WHITE BIRCH (UNABLE 
TO LOCATE) 962: COSME 969: RIVERA 
08/02/21 21:24 DIRECTED PATROL: 1610 WORCESTER RD, HALSTEAD FRAMINGHAM 
(LOGGED) 954: HILL 
2104561 08/02/21 21:25 MAL/DEST/PROP: 44 DINSMORE AV (SEE REPORT) 954: HILL 955: 
MACHADO 
08/02/21 21:30 MV COMPLAINT: 1300 WORCESTER RD, WATERVIEW VILLAGE (GOA) 949: 
CLARK 
2104562 08/02/21 21:34 ACC M/V: EDGELL RD / OAK ST (SEE REPORT) 952: PRATT 
08/02/21 21:42 PARKING PROBLEM: 56 GILBERT ST (CK OK) 962: COSME 
08/02/21 22:03 CIVIL MATTER: 80 HOLLIS ST, TESORO MARKET (ADVISED) 962: COSME
948: CURTIS 
08/02/21 22:04 PARK AND WALK: HOLLIS ST / IRVING ST (LOGGED) 962: COSME 948: 
CURTIS 
08/02/21
08/02/21 
22:30
22:34 
PERSONNEL: 1 WILLIAM WELCH WY (LOGGED) 
PARK AND WALK: 95 TARALLI TERR, PELHAM SUBSTATION/SAFETY 
DIVISION (LOGGED) 948: CURTIS 962: COSME 
2104563 08/02/21 22:42 SUSP ACTIVITY: 43 WAUSHAKUM ST (SEE REPORT) 962: COSME 948: 
CURTIS 
08/02/21 23:04 LOUD MUSIC: 1612 WORCESTER RD APT 503 (UNFOUNDED) 949: CLARK 
952: PRATT 
08/02/21 23:16 CIVIL MATTER: 115 LINCOLN ST, METROWEST MEDICAL CENTER 
(ADVISED) 954: HILL 955: MACHADO 
08/02/21
2104564 08/02/21 
23:30
23:55 
PERSONNEL: 1 WILLIAM WELCH WY (LOGGED) ON DUTY: CO; 
SGT.ELIADI, PS; SGT.CRAWFORD 948, SGT.CESAR 953, AREA A; 
FRANCO 954, MACKEIL 955, AREA B; MANGANO 964, AREA C; 
MCKINNION 949, WALKER 950, AREA D; GOLDEN 952, DESK/DISP; 
KHAMPAENG, FITZGERALD 
TRESPASS TOW: 1620 WORCESTER RD (MV TOWED) 380: KHAMPAENG 
08/02/21 23:56 911 CALL: 225 WESTERN AV (UNFOUNDED) 954: FRANCO 955: MACKEIL
Page: 7  Printed: 07:36:08 08-03-21  Date: 08/02/2021-08/02/2021
