Framingham Police Department
Date  Time  PUBLIC POLICE LOG
_______________________________________________________________________________
01/28/22 00:15 COMPLIANCE CHECK: 1 WILLIAM WELCH WY (LOGGED) 
01/28/22 00:16 COMPLIANCE CHECK: 1668 WORCESTER RD, MOTEL 6 (LOGGED) 950: 
LEONE 
01/28/22 00:21 NOISE COMPLAINT: 15 WELD ST APT 19 (ADVISED) 949: BENJAMIN 
963: MCDONALD 
01/28/22 00:43 COMPLIANCE CHECK: 300 PLEASANT ST, TEMPLE BETH AM (LOGGED) 
950: LEONE 
01/28/22 00:44 NOISE COMPLAINT: 14 GREENVIEW ST APT 101 (ADVISED) 950: LEONE
966: DUNCAN 
01/28/22 00:59 COMPLIANCE CHECK: 50 PAMELA RD, TEMPLE BETH SHOLOM (LOGGED) 
969: SKINNION 
01/28/22 00:59 COMPLIANCE CHECK: 689 WAVERLEY ST, VAG EQUIPMENT (LOGGED) 963:
MCDONALD 
01/28/22 00:59 COMPLIANCE CHECK: 25 ELM ST, STAPLETON SCHOOL (LOGGED) 969: 
SKINNION 
01/28/22 01:05 COMPLIANCE CHECK: 89 BETHANY RD, BETHANY HILL PLACE (LOGGED) 
963: MCDONALD 
01/28/22 01:43 FIRE ALARM: 58 CARTER DR (OTHER AGENCY) 
01/28/22 02:26 HAZARD: 46 IRVING ST APT 6, TRIBUNE BUILDING (OTHER AGENCY) 
2200583 01/28/22 02:30 TRESPASS TOW: 33 DINSMORE AV (LOGGED) 386: MACKEIL 
01/28/22 04:19 FIRE MISC: 175 LOCKLAND AV (OTHER AGENCY) 
01/28/22
01/28/22 
06:30
07:09 
PERSONNEL: 1 WILLIAM WELCH WY (LOGGED) ON DUTY: SEBASTIAN AND
ANTONIO 
MV SUSPICIOUS: 91 ALEXANDER ST (CK OK) 949: BENJAMIN 963: 
MCDONALD 
01/28/22 07:22 SCHOOL POST: UNION AV / WALNUT ST (LOGGED) 811: NAU 
01/28/22
01/28/22 
07:30
08:15 
PERSONNEL: 1 WILLIAM WELCH WY (LOGGED) CO: LT. PINI PS: 948 
OTTAVIANI A: 950 PISANO 954 DEMORAES B: 966 SEBASTIAN 941 
GREEN C: 962 NICHOLS 970 TIERNEY D: 969 ANTONIO DESK: LEONE 
DEVLIN DISPATCH: MCNIFF 
COMPLIANCE CHECK: 1 WILLIAM WELCH WY (LOGGED) 
01/28/22 08:24 DIRECTED PATROL: 650 COCHITUATE RD, RED ROOF INN (LOGGED) 970:
TIERNEY 
Page: 1  Printed: 07:37:40 01-31-22  Date: 01/28/2022-01/28/2022
Page 2
Framingham Police Department
Date  Time  PUBLIC POLICE LOG
_______________________________________________________________________________
01/28/22 08:25 DIRECTED PATROL: 90 WORCESTER RD, MONTICELLO MOTEL (LOGGED) 
970: TIERNEY 
01/28/22 08:34 SCHOOL POST: 48 FROST ST, DUNNING SCHOOL (LOGGED) 886: 
SINEWITZ 
01/28/22 08:52 SUSP ACTIVITY: 11 CLEARVIEW DR (CK OK) 962: NICHOLS 970: 
TIERNEY 
01/28/22 09:08 PARKING PROBLEM: 245 IRVING ST APT 1 (NO SERVICE) 954: 
DEMORAES 
01/28/22 09:20 LEGAL NOTE: 6B HARMONY LN (NO SERVICE) 954: DEMORAES 
01/28/22 09:24 PRISONERS COURT: 600 CONCORD ST, FRAMINGHAM DISTRICT COURT 
(LOGGED) 966: SEBASTIAN 
01/28/22 09:27 DIRECTED PATROL: 1668 WORCESTER RD, MOTEL 6 (LOGGED) 970: 
TIERNEY 
2200586 01/28/22 09:28 ACC M/V: 334 WAVERLEY ST, DUNKIN DONUTS (SEE REPORT) 950: 
PISANO 954: DEMORAES 
01/28/22 10:06 ALARM - BUSINESS: 61 HOLLIS ST, MARAO BURGERS (CK OK) 954: 
DEMORAES 950: PISANO 
01/28/22 10:19 ALARM - RESIDENTIAL: 189 BISHOP DR (CK OK) 941: GREEN 966: 
SEBASTIAN 
01/28/22 11:20 ALARM - BUSINESS: 61 HOLLIS ST, MARAO BURGERS (CK OK) 954: 
DEMORAES 950: PISANO 
01/28/22 11:43 911 CALL: 125 HOWARD ST, CASA DE CARNE (CK OK) 941: GREEN 966:
SEBASTIAN 954: DEMORAES 
2200588 01/28/22 12:19 ACC M/V: 417 WAVERLEY ST, FRAMINGHAM STATION RESTAURANT (SEE 
REPORT) 954: DEMORAES 950: PISANO 
01/28/22 12:22 WELL BEING CHECK: 18B ROSE KENNEDY LN (CK OK) 941: GREEN 
01/28/22 12:25 SUSP ACTIVITY: 99 LINCOLN ST, CANCER CARE CENTER (CANCELLED) 
966: SEBASTIAN 
2200587 01/28/22 12:26 TRESPASS TOW: 50 DINSMORE AV, BAYBERRY APARTMENTS (LOGGED) 
837: MCNIFF 
01/28/22 12:38 WELL BEING CHECK: 9 POPLAR ST (CK OK) 969: ANTONIO 970: 
TIERNEY 
2200589 01/28/22 12:49 ACC M/V: 478 WAVERLEY ST, REPUBLIC PLUMBING SUPPLY (SEE 
Page: 2  Printed: 07:37:40 01-31-22  Date: 01/28/2022-01/28/2022
Page 3
Framingham Police Department
Date  Time  PUBLIC POLICE LOG
_______________________________________________________________________________
REPORT) 950: PISANO 
01/28/22 12:56 MV COMPLAINT: 29 SEMINOLE AV (CK OK) 950: PISANO 
01/28/22 13:14 MV DMV: PROSPECT ST / WORCESTER RD (ASSISTED) 970: TIERNEY 
01/28/22 13:41 911 CALL: 1500 WORCESTER RD APT 721E, CHAPEL HILL APTS (CK OK)
962: NICHOLS 970: TIERNEY 
01/28/22 14:22 911 CALL: 46 UNION AV APT 48 (CK OK) 941: GREEN 966: SEBASTIAN
01/28/22 14:25 SCHOOL POST: 301 BROOK ST, WALSH MIDDLE SCHOOL (LOGGED) 886: 
SINEWITZ 
01/28/22 14:27 SCHOOL POST: UNION AV / WALNUT ST (LOGGED) 811: NAU 
01/28/22
01/28/22 
14:30
14:32 
PERSONNEL: 1 WILLIAM WELCH WY (LOGGED) 969 RIVERA 
MV COMPLAINT: 2 CYPRESS ST (MV REMOVED) 954: DEMORAES 950: 
PISANO 
01/28/22 14:41 LEGAL NOTE: 14 GREENVIEW ST APT 8 (NO SERVICE) 970: TIERNEY 
01/28/22 14:50 911 CALL: 1 FAIRBANKS ST (UNFOUNDED) 970: TIERNEY 962: NICHOLS
01/28/22 15:12 LOCATED MISSING PERSON: 701 BOSTON POST RD E (FOUND/LOCATED) 
389: DEVLIN 
01/28/22 15:13 LOCATED MISSING PERSON: 701 BOSTON POST RD E (FOUND/LOCATED) 
389: DEVLIN 
01/28/22 15:21 SCHOOL POST: 48 FROST ST, DUNNING SCHOOL (LOGGED) 886: 
SINEWITZ 
01/28/22 15:29 ACC M/V: 400 COCHITUATE RD, TARGET (EXCHANGED) 969: RIVERA 
01/28/22
01/28/22 
15:30
15:43 
PERSONNEL: 1 WILLIAM WELCH WY (LOGGED) EVENING SHIFT: CO: LT 
PINI, PATROL SUPERVISOR: SGT B CURTIS 948, A: MACHADO 955, 
FARAZI 970, RIVERA 969, B: DEVLIN 962, LEONE 963, C: ALI 951, 
M MANGANO 950, BENJAMIN 944, D: MCDONALD 942, COFFIN 947. 
DESK: GONCALVES, DISP: MORENZETTI, CORSI 
MV COMPLAINT: 44 CLARK ST (MV REMOVED) 962: DEVLIN 
01/28/22 16:15 COMPLIANCE CHECK: 1 WILLIAM WELCH WY (LOGGED) 
01/28/22 16:51 ACC M/V: 55 CONCORD ST, ALTA FRAMINGHAM (EXCHANGED) 319: 
GONCALVES 
01/28/22 16:52 DIRECTED PATROL: HOLLIS ST / IRVING ST (LOGGED) 955: MACHADO 
01/28/22 16:54 PROPERTY LOST/STOLEN: 16 CARLSON RD APT C (ADVISED) 955: 
Page: 3  Printed: 07:37:40 01-31-22  Date: 01/28/2022-01/28/2022
Page 4
Framingham Police Department
Date  Time  PUBLIC POLICE LOG
_______________________________________________________________________________
MACHADO 969: RIVERA 
01/28/22 17:00 COMPLIANCE CHECK: 25 ELM ST, STAPLETON SCHOOL (LOGGED) 940: 
MCDONALD 
01/28/22 17:01 DIRECTED PATROL: FAY RD / WEYBOSSET AV (LOGGED) 955: MACHADO 
2200591 01/28/22 17:02 ACC M/V: 121 WORCESTER RD, WALMART (SEE REPORT) 951: ALI 
01/28/22 17:28 ATTEMPT TO LOCATE: 11 EDMANDS RD APT 517, EDMANDS HOUSE 
(UNABLE TO LOCATE) 940: MCDONALD 947: COFFIN 
01/28/22 17:32 DIRECTED PATROL: IRVING ST / HOLLIS ST (LOGGED) 970: FARAZI 
01/28/22 17:42 DIRECTED PATROL: 495 WAVERLEY ST, TRAIN STATION (LOGGED) 969: 
RIVERA 
01/28/22 17:44 DIRECTED PATROL: 95 TARALLI TERR, PELHAM SUBSTATION/SAFETY 
DIVISION (LOGGED) 970: FARAZI 
01/28/22 17:48 TRAFFIC PROBLEM: COCHITUATE RD / CONCORD ST (CK OK) 949: 
BENJAMIN 950: MANGANO 
01/28/22 17:49 LEGAL NOTE: 245 IRVING ST APT 1 (NO SERVICE) 955: MACHADO 
01/28/22 17:57 LEGAL NOTE: 14 GREENVIEW ST APT 8 (SERVED) 951: ALI 
01/28/22 18:07 LEGAL NOTE: 11 RHUBENA ST APT 2 (NO SERVICE) 955: MACHADO 
01/28/22 18:27 LEGAL NOTE: 1550 WORCESTER RD FLR 4 (UNABLE TO LOCATE) 950: 
MANGANO 951: ALI 948: CURTIS 
01/28/22 18:29 ATTEMPT TO LOCATE: 90A SECOND ST APT 7, 90A/90B SECOND ST 
(UNABLE TO LOCATE) 955: MACHADO 970: FARAZI 
01/28/22 18:31 INEBRIATE: 422 CONCORD ST FLR 2 (FIRE TRANSPORT) 962: DEVLIN 
963: LEONE 
01/28/22 18:48 DIRECTED PATROL: 103 SECOND ST, PELHAM RECREATION CENTER 
(LOGGED) 970: FARAZI 955: MACHADO 
01/28/22 18:48 DIRECTED PATROL: 50 PAMELA RD, TEMPLE BETH SHOLOM (LOGGED) 
940: MCDONALD 
2200592 01/28/22 18:52 LARCENY: 38 CLARK ST (SEE REPORT) 319: GONCALVES 
01/28/22 18:57 DIRECTED PATROL: 0 FRANKLIN ST, TRAIN STATION B SIDE (LOGGED) 
963: LEONE 
01/28/22 19:01 DIRECTED PATROL: 15 PEARL ST, FRAMINGHAM PARKING GARAGE 
Page: 4  Printed: 07:37:40 01-31-22  Date: 01/28/2022-01/28/2022
Page 5
Framingham Police Department
Date  Time  PUBLIC POLICE LOG
_______________________________________________________________________________
(LOGGED) 963: LEONE 
2200593 01/28/22 19:12 SUSP ACTIVITY: 115 A ST, FRAMINGHAM HIGH SCHOOL (SEE REPORT) 
319: GONCALVES 
01/28/22 19:13 LEGAL NOTE: 32 WESTGATE RD (SERVED) 951: ALI 
01/28/22 19:31 LEGAL NOTE: 1622 WORCESTER RD APT 506 (SERVED) 951: ALI 
01/28/22 19:38 CIVIL MATTER: 2 KENDALL ST APT 208, AMSDEN APARTMENTS 
(ADVISED) 962: DEVLIN 
01/28/22 20:31 DIRECTED PATROL: CONCORD ST / HOWARD ST (LOGGED) 963: LEONE 
01/28/22 20:31 FIRE MISC: 85 LELAND ST (OTHER AGENCY) 
01/28/22 21:00 CIVIL MATTER: 650 COCHITUATE RD APT 248, RED ROOF INN 
(ADVISED) 949: BENJAMIN 950: MANGANO 
01/28/22 21:07 FIRE MISC: 28 BANTRY RD (OTHER AGENCY) 
2200595 01/28/22 21:40 TRESPASS TOW: 50 DINSMORE AV, BAYBERRY APARTMENTS (LOGGED) 
873: MORENZETTI 
01/28/22 22:01 SUSP ACTIVITY: 12 CONCORD ST (UNABLE TO LOCATE) 962: DEVLIN 
963: LEONE 970: FARAZI 
2200596 01/28/22 22:19 TRESPASS TOW: 551 UNION AV (LOGGED) 
01/28/22
01/28/22 
22:30
22:54 
PERSONNEL: 1 WILLIAM WELCH WY (LOGGED) SKINNION 969 
DIRECTED PATROL: 15 PEARL ST, FRAMINGHAM PARKING GARAGE 
(LOGGED) 962: DEVLIN 
01/28/22 23:07 CIVIL MATTER: 81 IRVING ST APT 10, IRVING ST APTS (ADVISED) 
955: MACHADO 970: FARAZI 
01/28/22 23:08 LOUD MUSIC: 126 BEAVER ST FLR 1, BROOKSIDE APTS (ADVISED) 955:
MACHADO 970: FARAZI 
01/28/22
2200598 01/28/22 
23:30
23:53 
PERSONNEL: 1 WILLIAM WELCH WY (LOGGED) ON DUTY: CO; 
LT.REARDON, PS; SGT.BALL 953, SGT.CRAWFORD 948, AREA A; 
MCGINTY 949, MCDONALD 963, AREA B; FRANCO 950, GUARINO 962, 
AREA C; MACKEIL 947, DIPASQUALE 970, AREA D; SKINNION 969, 
GLAVIN 951, DESK/DISP; LEONE, CORSI, FITZGERALD 
PROPERTY LOST/STOLEN: 59 FOUNTAIN ST APT 118, BANCROFT LOFTS 
(SEE REPORT) 950: FRANCO 962: GUARINO 
01/28/22 23:56 PARKING PROBLEM: 1640 WORCESTER RD APT 207 (ADVISED) 947: 
MACKEIL 970: DIPASQUALE 
Page: 5  Printed: 07:37:40 01-31-22  Date: 01/28/2022-01/28/2022
