Framingham Police Department
Date  Time  PUBLIC POLICE LOG
_______________________________________________________________________________
01/29/22 00:12 LOUD MUSIC: 258 UNION AV APT 5, ROSE GARDEN APTS (ADVISED) 
950: FRANCO 962: GUARINO 
01/29/22 00:15 COMPLIANCE CHECK: 1 WILLIAM WELCH WY (LOGGED) 
01/29/22 00:18 LOUD MUSIC: 7 WELD ST APT 50, CENTURY ESTATES (ADVISED) 949: 
MCGINTY 963: MCDONALD 
01/29/22 00:22 PARKING PROBLEM: BRIDGES ST (ADVISED) 949: MCGINTY 963: 
MCDONALD 
01/29/22 00:33 PARK AND WALK: HOLLIS ST (LOGGED) 953: BALL 962: GUARINO 
01/29/22 01:00 COMPLIANCE CHECK: 25 ELM ST, STAPLETON SCHOOL (LOGGED) 969: 
SKINNION 
01/29/22 01:15 ATTEMPT TO LOCATE: 40 WILSON DR (UNABLE TO LOCATE) 950: FRANCO
962: GUARINO 953: BALL 
01/29/22 01:16 911 CALL: 51 WILLIS ST (UNFOUNDED) 950: FRANCO 962: GUARINO 
01/29/22 01:25 FIGHT: 85 HOLLIS ST, TROPICAL CAFE (REMOVED) 949: MCGINTY 963:
MCDONALD 953: BALL 
2200599 01/29/22 02:00 WARRANT SERVICE: 127 TEMPLE ST APT 1 (SEE REPORT) 947: MACKEIL
970: DIPASQUALE 948: CRAWFORD 
2200599 01/29/22 02:10 ARREST: MCKENZIE, ANDRES 127 TEMPLE ST, 1 FRAMINGHAM, MA 
DOB:03/19/72 Arrested@ 127 TEMPLE ST APT 1 for 
WARRANTS-OUTSIDE SEE REMARKS Officer: DIPASQUALE 
01/29/22 02:38 MISC: 55 PEARL ST, HENRY'S TOWING (LOGGED) 962: GUARINO 950: 
FRANCO 
2200601 01/29/22 04:11 BREAKING ENTERING: 375 COCHITUATE RD, REI (SEE REPORT) 947: 
MACKEIL 970: DIPASQUALE 948: CRAWFORD 951: GLAVIN 953: BALL 
969: SKINNION 
01/29/22 05:26 911 CALL: 14 WAUSHAKUM ST, CORRADO BUILDING & REMODELING 
(UNFOUNDED) 949: MCGINTY 963: MCDONALD 
01/29/22
01/29/22 
05:29
05:40 
PERSONNEL: 1 WILLIAM WELCH WY H, STATION (LOGGED) OFC. 
KELLEHER SICK DAY 1/29/22 
TRANSPORT: NATICK VILLAGE (TRANSPORT) 963: MCDONALD 
01/29/22 05:54 ALARM - RESIDENTIAL: 234 BEACON ST (CK OK) 950: FRANCO 962: 
GUARINO 953: BALL 
01/29/22 06:21 911 CALL: 48 SOUTH ST APT 2 (CK OK) 949: MCGINTY 963: MCDONALD
Page: 1  Printed: 07:38:28 01-31-22  Date: 01/29/2022-01/29/2022
Page 2
Framingham Police Department
Date  Time  PUBLIC POLICE LOG
_______________________________________________________________________________
01/29/22
2200602 01/29/22 
06:30
06:30 
PERSONNEL: 1 WILLIAM WELCH WY (LOGGED) ON DUTY: SEBASTIAN 
ACC CRIMINAL: HOLLIS ST / MCALEE AV (SEE REPORT) 949: MCGINTY
963: MCDONALD 
01/29/22 07:00 TRANSPORT: 126 BEAVER ST, BROOKSIDE APTS (LOGGED) 949: MCGINTY
2200603 01/29/22 07:11 MV INVEST: CONCORD ST / WAVERLEY ST (SEE REPORT) 945: GATLIN 
01/29/22
01/29/22 
07:30
08:15 
PERSONNEL: 1 WILLIAM WELCH WY (LOGGED) ON DUTY: CO: LT. 
REARDON, PS: SGT. OTTAVIANI, PS: SGT. CRAWFORD, AREA A: PISANO
950, DEMORAES 951, AREA B: GARDNER 942, NICHOLS 963, AREA C: 
BLACK/BALDUCCI 949, DEVLIN 962, AREA D: C. MCDONALD 955, 
SEBASTIAN 969, DESK: GLAVIN, K. GREEN, DISP: ITANI. 
COMPLIANCE CHECK: 1 WILLIAM WELCH WY (LOGGED) 
01/29/22 08:32 PARKING PROBLEM: 7 SUN VALLEY DR (REMOVED) 949: BLACK, 
BALDUCCI 
2200604 01/29/22 08:51 ACC CRIMINAL: 1400 WORCESTER RD, WATERVIEW TERRACE (SEE 
REPORT) 955: MCDONALD 969: SEBASTIAN 945: GATLIN 
01/29/22 10:20 ALARM - BUSINESS: 103 SECOND ST, PELHAM RECREATION CENTER (CK
OK) 950: PISANO 951: DEMORAES 
2200605 01/29/22 10:30 LARCENY: 38 GORDON ST APT 4 (SEE REPORT) 373: GLAVIN 
01/29/22 11:00 911 CALL: 105 BEAVER TERR CIR (UNABLE TO LOCATE) 950: PISANO 
951: DEMORAES 
01/29/22 11:03 FIRE MISC: 55 CONCORD ST APT 507, ALTA FRAMINGHAM (OTHER 
AGENCY) 
01/29/22 11:09 DIRECTED PATROL: 1 ARSENAL RD, MUSTERFIELD QUADRANGLE (LOGGED)
945: GATLIN 
01/29/22 11:38 ALARM - RESIDENTIAL: 25 BREWSTER RD (CK OK) 963: NICHOLS 942: 
GARDNER 
01/29/22 11:51 MV DMV: 161 WORCESTER RD (ASSISTED) 945: GATLIN 
01/29/22 11:55 UNDESIRABLE: 422 CONCORD ST (REMOVED) 942: GARDNER 963: 
NICHOLS 
01/29/22 12:06 MV DMV: 615 OLD CONN PATH, CENTRAL AUTOMOTIVE (MV TOWED OWNER
REQ) 955: MCDONALD 969: SEBASTIAN 945: GATLIN 954: FULLER 
01/29/22 12:09 MV DMV: CALDOR RD (ASSISTED) 945: GATLIN 969: SEBASTIAN 
01/29/22 12:13 FIRE MISC: 163 BISHOP DR (OTHER AGENCY) 
Page: 2  Printed: 07:38:28 01-31-22  Date: 01/29/2022-01/29/2022
Page 3
Framingham Police Department
Date  Time  PUBLIC POLICE LOG
_______________________________________________________________________________
01/29/22 12:31 TRANSPORT: 615 OLD CONN PATH, CENTRAL AUTOMOTIVE (TRANSPORT) 
963: NICHOLS 955: MCDONALD 
2200606 01/29/22 13:05 TRESPASS TOW: 428 WAVERLEY ST (LOGGED) 892: ITANI 
01/29/22 13:30 DIRECTED PATROL: 1 ARSENAL RD, MUSTERFIELD QUADRANGLE (LOGGED)
945: GATLIN 
2200607 01/29/22 13:58 ACC M/V: TEMPLE ST / WORCESTER RD (SEE REPORT) 949: BLACK, 
BALDUCCI 962: DEVLIN 945: GATLIN 
01/29/22
01/29/22
01/29/22 
14:30
15:30
16:14 
PERSONNEL: 1 WILLIAM WELCH WY (LOGGED) ON DUTY: RIVERA 969 
PERSONNEL: 1 WILLIAM WELCH WY (LOGGED) SWING SHIFT ON DUTY: 
RIVERA 969 
911 CALL: 571 WORCESTER RD, OLD FRAMINGHAM NISSAN (CK OK) 949:
MOORE 950: ALI 
01/29/22 16:15 COMPLIANCE CHECK: 1 WILLIAM WELCH WY (LOGGED) 
01/29/22 17:00 COMPLIANCE CHECK: 25 ELM ST, STAPLETON SCHOOL (LOGGED) 
01/29/22 17:17 MV DMV: WAVERLEY ST / ASHLAND TOWN LINE (ASSISTED) 951: GLAVIN
01/29/22 17:24 INEBRIATE: 317 HOLLIS ST, MEMORIAL HOUSE (FIRE TRANSPORT) 963:
LEONE 969: RIVERA 
2200608 01/29/22 18:09 ACC M/V: PARK ST (SEE REPORT) 955: MACHADO 
01/29/22 18:29 CIVIL MATTER: 27 COBURN ST (ADVISED) 959: LEWIS 
01/29/22 20:16 WELL BEING CHECK: 30 POND ST (CK OK) 955: MACHADO 970: FARAZI
01/29/22 20:44 LOUD MUSIC: 12 KENDALL AV APT 25 (ADVISED) 951: GLAVIN 969: 
RIVERA 
01/29/22 21:15 ALARM - BUSINESS: 770 WORCESTER RD, WELCOME INDIAN RESTAURANT
(CK OK) 950: ALI 962: GUARINO 
01/29/22 21:42 WELL BEING CHECK: 1622 WORCESTER RD APT 203 (CK OK) 950: ALI 
962: GUARINO 
01/29/22 21:50 MV COMPLAINT: 400 WORCESTER RD, MEMA (GOA) 949: MOORE 
01/29/22 21:58 MV DMV: CALDOR RD / COCHITUATE RD (ASSISTED) 947: COFFIN 949: 
MOORE 
01/29/22 22:00 MV COMPLAINT: 64 LINDA AV (GOA) 940: MCDONALD 
01/29/22 22:30 PERSONNEL: 1 WILLIAM WELCH WY (LOGGED) SKINNION 969 
01/29/22 23:00 WELL BEING CHECK: 194 BEACON ST (CK OK) 962: GUARINO 950: ALI
Page: 3  Printed: 07:38:28 01-31-22  Date: 01/29/2022-01/29/2022
Page 4
Framingham Police Department
Date  Time  PUBLIC POLICE LOG
_______________________________________________________________________________
01/29/22 23:30 PERSONNEL: 1 WILLIAM WELCH WY (LOGGED) ON DUTY: CO: LT. KEITH,
PS: SGT. BALL 953, AREA A: DIPASQUALE 970, BENJAMIN 949, AREA
B: WINKELMAN 941, LEONE 950, AREA C: A. GUARINO 962, CORLISS 
947, AREA D: SKINNION 969, DESK: MCDONALD, DISP: FITZGERALD, 
ITANI. 
Page: 4  Printed: 07:38:28 01-31-22  Date: 01/29/2022-01/29/2022
