Framingham Police Department
Date  Time  PUBLIC POLICE LOG
_______________________________________________________________________________
01/30/22 00:15 COMPLIANCE CHECK: 1 WILLIAM WELCH WY (LOGGED) 
01/30/22 00:18 LOUD MUSIC: 1450 WORCESTER RD APT 8515, WATERVIEW TERRACE 
(ADVISED) 947: CORLISS 962: GUARINO 
01/30/22 00:40 ALARM - BUSINESS: 15 PLEASANT ST CON, UHAUL STORAGE FACILITY 
(BLDG CK/SECURE) 947: CORLISS 962: GUARINO 
01/30/22 00:41 CIVIL MATTER: 228 WAVERLEY ST, NTI SHELL (ADVISED) 949: 
BENJAMIN 970: DIPASQUALE 953: BALL 
01/30/22 01:00 COMPLIANCE CHECK: 25 ELM ST, STAPLETON SCHOOL (LOGGED) 
01/30/22 01:29 WELL BEING CHECK: 105 HOLLIS ST, AUTO BRITE CAR WASH (GOA) 
970: DIPASQUALE 949: BENJAMIN 
01/30/22 02:51 ALARM - BUSINESS: 55 PARK ST, EAGLES (BLDG CK/SECURE) 941: 
WINKELMAN 950: LEONE 
01/30/22 03:46 911 CALL: 38 KENDALL AV APT 1 (ADVISED) 949: BENJAMIN 970: 
DIPASQUALE 953: BALL 
01/30/22 04:55 911 CALL: 31 BETHANY RD (CK OK) 949: BENJAMIN 970: DIPASQUALE
01/30/22 05:23 ALARM - BUSINESS: 1415 EDGELL RD, FRAMINGHAM ANIMAL HOSPITAL 
(BLDG CK/SECURE) 969: SKINNION 947: CORLISS 
01/30/22
01/30/22
2200612 01/30/22 
06:30
07:30
07:34 
PERSONNEL: 1 WILLIAM WELCH WY (LOGGED) ON DUTY: SEBASTIAN 
PERSONNEL: 1 WILLIAM WELCH WY (LOGGED) ON DUTY: CO: LT. KEITH,
PS: SGT. MOHR 948, AREA A: PISANO950, NICHOLS 963, AREA B: 
BLACK/BALDUCCI 949, A. LEWIS 955, AREA C: SMITH 951, DEVLIN 
962, AREA D: SEBASTIAN 966, DESK: N. LEONE, K. GREEN, DISP: 
ITANI. 
PROPERTY FOUND: 81 DAVIDSON RD (SEE REPORT) 966: SEBASTIAN 
951: SMITH 962: DEVLIN 
01/30/22 08:15 COMPLIANCE CHECK: 1 WILLIAM WELCH WY (LOGGED) 
2200610 01/30/22 08:15 TRESPASS TOW: 341 COCHITUATE RD, AUTO ZONE (LOGGED) 892: ITANI
2200611 01/30/22 08:17 TRESPASS TOW: 341 COCHITUATE RD, AUTO ZONE (LOGGED) 892: ITANI
01/30/22 08:37 FIRE MISC: 117 WAVERLEY ST, PRO WASH LAUNDRY (OTHER AGENCY) 
950: PISANO 963: NICHOLS 
01/30/22 08:49 ALARM - BUSINESS: 55 PARK ST, EAGLES (CANCELLED) 
2200613 01/30/22 08:50 ACC M/V: 101 WINTHROP ST (SEE REPORT) 950: PISANO 963: NICHOLS
01/30/22 09:17 PARKING PROBLEM: 8 MIDDLESEX ST (CK OK) 955: LEWIS 
Page: 1  Printed: 07:39:08 01-31-22  Date: 01/30/2022-01/30/2022
Page 2
Framingham Police Department
Date  Time  PUBLIC POLICE LOG
_______________________________________________________________________________
01/30/22 09:53 ANIMAL COMP: 1630 WORCESTER RD APT 504 (ASSISTED) 951: SMITH 
962: DEVLIN 1595: CUNNINGHAM 
01/30/22 09:58 FIRE MISC: 187 MILL ST (ADVISED) 955: LEWIS 
2200615 01/30/22 10:00 TRESPASS TOW: 260 UNION TER AV (LOGGED) 376: GREEN 
01/30/22 10:10 ALARM - BUSINESS: 2 FAIRBANKS ST, WINE VAULT (CANCELLED) 
01/30/22 10:16 911 CALL: 130 RIVERPATH DR APT 11 (UNFOUNDED) 951: SMITH 962: 
DEVLIN 
2200617 01/30/22 10:18 CIVIL MATTER: 46 PRATT ST APT 6, SOBER HOUSE (SEE REPORT) 950:
PISANO 963: NICHOLS 
2200616 01/30/22 10:25 TRESPASS TOW: 7 BISHOP DR, BISHOP GARDENS (LOGGED) 376: GREEN
01/30/22 10:30 PARKING PROBLEM: WILSON AV / WAVERLEY ST (CK OK) 963: NICHOLS
950: PISANO 
01/30/22 10:38 ALARM - BUSINESS: 435 WORCESTER RD, NURSE FIONA MEDICAL SPA 
(CK OK) 951: SMITH 962: DEVLIN 
01/30/22 10:52 SIGNAL PROBLEM: CONCORD ST / OLD CONN PATH (OTHER AGENCY) 
01/30/22 10:57 CIVIL MATTER: 27 GORDON ST, MAPLEWOOD CONDOMINIUMS (ADVISED) 
950: PISANO 963: NICHOLS 
01/30/22 11:01 MV DMV: 659 WORCESTER RD, TRADER JOE'S (ASSISTED) 951: SMITH 
962: DEVLIN 
2200622 01/30/22 11:18 WELL BEING CHECK: TRIPP ST (SEE REPORT) 949: BLACK, BALDUCCI 
955: LEWIS 950: PISANO 953: MOHR 
2200618 01/30/22 11:23 TRESPASS TOW: 7 BISHOP DR, BISHOP GARDENS (LOGGED) 376: GREEN
01/30/22 11:52 DIRECTED PATROL: 1 WORCESTER RD, SHOPPERS WORLD (LOGGED) 951: 
SMITH 
2200620 01/30/22 12:13 TRESPASS TOW: 195 HOLLIS ST, EMANUEL MARKET (LOGGED) 348: 
LEONE 
2200621 01/30/22 12:16 TRESPASS TOW: 13 CARLSON RD (LOGGED) 348: LEONE 
01/30/22 12:21 SUSP ACTIVITY: 55 CONCORD ST APT 507, ALTA FRAMINGHAM (CK OK) 
949: BLACK, BALDUCCI 955: LEWIS 
01/30/22 12:33 PARKING PROBLEM: GLEN ST (REMOVED) 950: PISANO 
Page: 2  Printed: 07:39:08 01-31-22  Date: 01/30/2022-01/30/2022
Page 3
Framingham Police Department
Date  Time  PUBLIC POLICE LOG
_______________________________________________________________________________
01/30/22 12:34 CIVIL MATTER: 464 HOLLIS ST (LOGGED) 
01/30/22 12:41 HAZARD: CALDOR RD / WORCESTER RD (UTILITY NOTIFIED) 966: 
SEBASTIAN 
01/30/22 12:45 FIRE MISC: 10A VICTORIA GARDENS (OTHER AGENCY) 
2200623 01/30/22 12:49 LARCENY: 1671 WORCESTER RD APT 102, 1671 WORCESTER RD LLC (SEE
REPORT) 348: LEONE 
01/30/22 12:54 SUSP ACTIVITY: 1300 WORCESTER RD APT 305, WATERVIEW VILLAGE 
(ADVISED) 951: SMITH 
01/30/22 13:18 PARKING PROBLEM: OLD WORCESTER RD (MV TAGGED) 951: SMITH 
01/30/22 13:22 MV DMV: PROSPECT ST / WORCESTER RD (GOA) 966: SEBASTIAN 
2200625 01/30/22 13:31 COURT ORDER VIOLATION: 14 AUBURN ST EXT (SEE REPORT) 348: 
LEONE 
01/30/22 13:45 ATTEMPT TO LOCATE: 43 GUADALCANAL RD (FOUND/LOCATED) 949: 
BLACK, BALDUCCI 955: LEWIS 953: MOHR 
01/30/22 14:09 COMPLIANCE CHECK: 300 PLEASANT ST, TEMPLE BETH AM (LOGGED) 
951: SMITH 
01/30/22
01/30/22 
14:30
15:01 
PERSONNEL: 1 WILLIAM WELCH WY (LOGGED) ON DUTY: KELLEHER 966 
911 CALL: 206 WARREN RD (CK OK) 955: LEWIS 966: KELLEHER 949: 
BLACK, BALDUCCI 
01/30/22 15:28 WELL BEING CHECK: 1 WORCESTER RD, OLIVE GARDEN (GOA) 951: 
SMITH 966: KELLEHER 
01/30/22
01/30/22 
15:30
15:59 
PERSONNEL: 1 WILLIAM WELCH WY (LOGGED) 1545-0010: SHIFT 
COMMANDER LT. PINI; PATROL SUPERVISOR SGT. BURRELL 953; AREA A
GUERTIN 963, MANGANO M 954, ALI 955; AREA B GONCALVES 950, 
MCDONALD M 940; AREA C MOORE 949, PORTER 941, TIERNEY 962; 
AREA D KELLEHER 966, LEONE 942; OFFICE GLAVIN, MCMANUS &
MORENZETTI 
UNDESIRABLE: 22 FLUTIE PASS, AMC THEATRE (REMOVED) 962: 
TIERNEY 941: PORTER 949: MOORE 
01/30/22 16:08 DIRECTED PATROL: CONCORD ST / HOWARD ST (LOGGED) 950: 
GONCALVES 
01/30/22 16:13 DIRECTED PATROL: 15 PEARL ST, FRAMINGHAM PARKING GARAGE 
(LOGGED) 950: GONCALVES 
01/30/22 16:15 COMPLIANCE CHECK: 1 WILLIAM WELCH WY (LOGGED) 
Page: 3  Printed: 07:39:08 01-31-22  Date: 01/30/2022-01/30/2022
Page 4
Framingham Police Department
Date  Time  PUBLIC POLICE LOG
_______________________________________________________________________________
01/30/22 16:15 DIRECTED PATROL: FAY RD / WEYBOSSET AV (LOGGED) 955: ALI 
01/30/22 16:20 DIRECTED PATROL: 650 COCHITUATE RD, RED ROOF INN (LOGGED) 962:
TIERNEY 
01/30/22 16:26 DIRECTED PATROL: IRVING ST / HOLLIS ST (LOGGED) 954: MANGANO 
01/30/22 16:28 DIRECTED PATROL: 1 WORCESTER RD, SHOPPERS WORLD (LOGGED) 962: 
TIERNEY 
01/30/22 16:28 DIRECTED PATROL: 95 TARALLI TERR, PELHAM SUBSTATION/SAFETY 
DIVISION (LOGGED) 963: GUERTIN 
01/30/22 16:38 DIRECTED PATROL: 90 WORCESTER RD, MONTICELLO MOTEL (LOGGED) 
962: TIERNEY 
01/30/22 16:39 DIRECTED PATROL: 1668 WORCESTER RD, MOTEL 6 (LOGGED) 949: 
MOORE 
2200626 01/30/22 16:40 ACC M/V: TEMPLE ST / WORCESTER RD (SEE REPORT) 962: TIERNEY 
949: MOORE 
01/30/22 16:41 PARKING PROBLEM: 43 ARSENAL RD (MV REMOVED) 950: GONCALVES 
01/30/22 16:50 DIRECTED PATROL: 90 WORCESTER RD, MONTICELLO MOTEL (LOGGED) 
941: PORTER 
01/30/22 16:51 DIRECTED PATROL: CARLSON RD (LOGGED) 963: GUERTIN 
01/30/22 16:55 DIRECTED PATROL: 1 WORCESTER RD, SHOPPERS WORLD (LOGGED) 941: 
PORTER 
01/30/22 16:56 NOISE COMPLAINT: 1630 WORCESTER RD APT 523 (ADVISED) 941: 
PORTER 962: TIERNEY 
01/30/22 16:58 DIRECTED PATROL: 1 WORCESTER RD, LOGAN EXPRESS SHOPPERS WORLD
(LOGGED) 941: PORTER 
01/30/22 16:58 DIRECTED PATROL: 650 COCHITUATE RD, RED ROOF INN (LOGGED) 941:
PORTER 
01/30/22 17:00 COMPLIANCE CHECK: 25 ELM ST, STAPLETON SCHOOL (LOGGED) 941: 
PORTER 949: MOORE 962: TIERNEY 
01/30/22 17:28 ATTEMPT TO LOCATE: 121 STATE ST, 1410 METERS (UNABLE TO 
LOCATE) 940: MCDONALD 950: GONCALVES 
01/30/22 18:58 FIRE ALARM: 90A SECOND ST, 90A/90B SECOND ST (ASSISTED) 955: 
ALI 954: MANGANO 
Page: 4  Printed: 07:39:08 01-31-22  Date: 01/30/2022-01/30/2022
Page 5
Framingham Police Department
Date  Time  PUBLIC POLICE LOG
_______________________________________________________________________________
2200630 01/30/22 19:14 ACC M/V: 330 COCHITUATE RD, US POST OFFICE (SEE REPORT) 941: 
PORTER 949: MOORE 962: TIERNEY 
01/30/22 19:25 DIRECTED PATROL: 50 PAMELA RD, TEMPLE BETH SHOLOM (LOGGED) 
966: KELLEHER 
01/30/22 19:53 PARKING PROBLEM: 425 CONCORD ST (MV REMOVED) 950: GONCALVES 
01/30/22 20:00 PARKING PROBLEM: BRIDGES ST (MV TAGGED) 955: ALI 954: MANGANO
01/30/22 20:11 DIRECTED PATROL: 50 PAMELA RD, TEMPLE BETH SHOLOM (LOGGED) 
942: LEONE 
01/30/22 20:30 ALARM - BUSINESS: 575 WORCESTER RD, WHOLE FOODS (EMP ERROR) 
962: TIERNEY 941: PORTER 
01/30/22 20:41 MV COMPLAINT: 44 FRANKLIN ST, GREATER FRAMINGHAM COMMUNITY 
CHURCH (LOGGED) 940: MCDONALD 
01/30/22 20:48 MV DMV: 50 BADGER RD (GOA) 949: MOORE 941: PORTER 
01/30/22 21:34 GROUP: 31 GATES ST, HALSTEAD CLUBHOUSE (CANCELLED) 
01/30/22 21:34 NOISE COMPLAINT: 1630 WORCESTER RD APT 523 (CK OK) 941: PORTER
962: TIERNEY 
01/30/22
01/30/22 
22:30
22:39 
PERSONNEL: 1 WILLIAM WELCH WY (LOGGED) SWING CARS:SKINNION 
969,DONES 966 
LOUD MUSIC: 1612 WORCESTER RD APT 501 (UNFOUNDED) 949: MOORE 
962: TIERNEY 
01/30/22 23:04 ALARM - BUSINESS: 1415 EDGELL RD, FRAMINGHAM ANIMAL HOSPITAL 
(CANCELLED) 
01/30/22 23:04 DIRECTED PATROL: 1610 WORCESTER RD, HALSTEAD FRAMINGHAM 
(LOGGED) 949: MOORE 
01/30/22 23:06 PARKING PROBLEM: 672 WAVERLEY ST, 135 GRILL CORP (MV REMOVED) 
954: MANGANO 955: ALI 
01/30/22 23:11 DIRECTED PATROL: 90 WORCESTER RD, MONTICELLO MOTEL (LOGGED) 
941: PORTER 
01/30/22 23:13 DIRECTED PATROL: 1 WORCESTER RD, SHOPPERS WORLD (LOGGED) 941: 
PORTER 
01/30/22 23:14 DIRECTED PATROL: 1 WORCESTER RD, LOGAN EXPRESS SHOPPERS WORLD
(LOGGED) 941: PORTER 
01/30/22 23:17 INEBRIATE: 18 CURVE ST (FIRE TRANSPORT) 962: TIERNEY 941: 
Page: 5  Printed: 07:39:08 01-31-22  Date: 01/30/2022-01/30/2022
Page 6
Framingham Police Department
Date  Time  PUBLIC POLICE LOG
_______________________________________________________________________________
PORTER 949: MOORE 
01/30/22
2200631 01/30/22 
23:30
23:31 
PERSONNEL: 1 WILLIAM WELCH WY (LOGGED) A: MCDONALD 963, 
DIPASQUALE 970; B: MANGANO 954; C: CORLISS 962, DONES 966; D: 
SKINNION 969; DESK: GAURINO, BENJAMIN; RS: CESAR; CO: BALL 
ACC M/V: 15 WELD ST APT 19 (SEE REPORT) 954: MANGANO 
Page: 6  Printed: 07:39:08 01-31-22  Date: 01/30/2022-01/30/2022
