Framingham Police Department
Date  Time  PUBLIC POLICE LOG
_______________________________________________________________________________
01/27/22 00:15 COMPLIANCE CHECK: 1 WILLIAM WELCH WY (LOGGED) 
01/27/22 00:21 COMPLIANCE CHECK: 50 PAMELA RD, TEMPLE BETH SHOLOM (LOGGED) 
966: DUNCAN 
01/27/22 00:39 COMPLIANCE CHECK: 1668 WORCESTER RD, MOTEL 6 (LOGGED) 949: 
BENJAMIN 
2200562 01/27/22 00:39 LOCATED MISSING PERSON: 495 WAVERLEY ST, TRAIN STATION (SEE 
REPORT) 950: LEONE 954: FRANCO 
01/27/22 00:40 COMPLIANCE CHECK: 400 STAPLES DR, RESIDENCE INN (LOGGED) 949: 
BENJAMIN 
01/27/22 00:40 COMPLIANCE CHECK: 500 STAPLES DR, STAPLES HEADQUARTERS 
(LOGGED) 949: BENJAMIN 
01/27/22 00:41 COMPLIANCE CHECK: 300 PLEASANT ST, TEMPLE BETH AM (LOGGED) 
947: MACKEIL 
01/27/22 01:00 COMPLIANCE CHECK: 25 ELM ST, STAPLETON SCHOOL (LOGGED) 
01/27/22 03:34 FIRE MISC: 174 OLD CONN PATH (OTHER AGENCY) 
01/27/22 04:58 SUSPICIOUS PERSON: 248 EDGELL RD, PATHWAYS SHELTER (GOA) 947: 
MACKEIL 949: BENJAMIN 
01/27/22 05:35 MV SUSPICIOUS: 51 CAMPBELL RD (CK OK) 950: LEONE 954: FRANCO 
01/27/22 05:51 FIRE MISC: 8 MACDONALD LN (OTHER AGENCY) 
01/27/22 06:01 ALARM - BUSINESS: 70 WORCESTER RD, UNO CHICAGO BAR & GRILL (CK
OK) 947: MACKEIL 949: BENJAMIN 
01/27/22
01/27/22 
06:30
07:23 
PERSONNEL: 1 WILLIAM WELCH WY (LOGGED) ON DUTY: DONES, GREEN, 
SEBASTIAN 
SCHOOL POST: UNION AV / WALNUT ST (LOGGED) 811: NAU 
01/27/22
01/27/22 
07:30
08:15 
PERSONNEL: 1 WILLIAM WELCH WY (LOGGED) DAY SHIFT ON DUTY: C.O.
LT. REARDON, PATROL SUPERVISOR: SGT. MOHR 948, AREA A: PISANO
950, DOMORAES 954, AREA B: SEBASTIAN 941, GREEN 966, AREA C: 
PROIA 949, NICHOLS 963, AREA D: DONES 969, GATLIN 945, DISP: 
MCNIFF & SEETO, DESK OFF WINKELMAN. 
COMPLIANCE CHECK: 1 WILLIAM WELCH WY (LOGGED) 
2200563 01/27/22 08:22 ACC M/V: BROOK ST / LINDA AV (SEE REPORT) 969: DONES transport
1 to 668 water st 
01/27/22 08:30 DIRECTED PATROL: 27 ARSENAL RD, COMMUNITY REC CENTER (LOGGED) 
945: GATLIN 
Page: 1  Printed: 07:40:45 01-28-22  Date: 01/27/2022-01/27/2022
Page 2
Framingham Police Department
Date  Time  PUBLIC POLICE LOG
_______________________________________________________________________________
2200564 01/27/22 08:40 TRESPASS TOW: 59 FOUNTAIN ST, BANCROFT LOFTS (LOGGED) 
2200565 01/27/22 09:03 ACC CRIMINAL: 730 COCHITUATE RD, CUMBERLAND FARMS (SEE REPORT)
949: PROIA 963: NICHOLS 945: GATLIN 
01/27/22
01/27/22 
09:33
09:34 
PERSONNEL: 1 WILLIAM WELCH WY H, STATION (LOGGED) JUSTIN 
MORENZETTI OUT SICK FOR THE 4-12 SHIFT 
DISTURBANCE: 694 COCHITUATE RD, SHERWIN WILLIAMS (ADVISED) 
949: PROIA 963: NICHOLS 
01/27/22 09:45 911 CALL: 400 HOLLIS ST APT 1 (CK OK) 950: PISANO 954: 
DEMORAES 
01/27/22 09:59 UNDESIRABLE: 154 SECOND ST, BIRCHWOOD CONDOS (REMOVED) 950: 
PISANO 954: DEMORAES 
2200567 01/27/22 10:29 BREAK MV: 10 CURVE ST (SEE REPORT) 383: WINKELMAN 
01/27/22 11:08 DIRECTED PATROL: 27 ARSENAL RD, COMMUNITY REC CENTER (LOGGED) 
945: GATLIN 
01/27/22 11:16 SUSP ACTIVITY: BISHOP ST / CLINTON ST (GOA) 966: GREEN 941: 
SEBASTIAN 
01/27/22 11:26 MV COMPLAINT: ROXANNA ST / SNOW ST (UNFOUNDED) 811: NAU 
01/27/22 11:35 911 CALL: 354 WAVERLEY ST, LAB CORP (CK OK) 950: PISANO 954: 
DEMORAES 
2200568 01/27/22 11:40 TRESPASS TOW: 37 CLAFLIN ST, EASTERN SUPPLY (LOGGED) 351: 
SEETO 
01/27/22 12:23 PARKING PROBLEM: 28 BRIDGES ST (LOGGED) 811: NAU 
2200570 01/27/22 12:52 ACC HIT/RUN: 74 MAIN ST, HAMILTON PLAZA (SEE REPORT) 949: 
PROIA 
01/27/22 13:02 LOUD MUSIC: 172 WINTHROP ST (ADVISED) 950: PISANO 954: 
DEMORAES 
01/27/22 13:08 911 CALL: 852 CENTRAL ST (CK OK) 
01/27/22 13:24 911 CALL: 92 WORCESTER RD, DESCENZA DIAMONDS (CK OK) 963: 
NICHOLS 949: PROIA 
01/27/22 13:36 WELL BEING CHECK: 12 PITT RD (CK OK) 963: NICHOLS 949: PROIA 
01/27/22 13:49 SCHOOL POST: CONCORD ST / NORMANDY RD (LOGGED) 949: PROIA 
Page: 2  Printed: 07:40:45 01-28-22  Date: 01/27/2022-01/27/2022
Page 3
Framingham Police Department
Date  Time  PUBLIC POLICE LOG
_______________________________________________________________________________
2200572 01/27/22 14:20 COURT ORDER VIOLATION: 10 CHERRY ST (SEE REPORT) 963: NICHOLS
01/27/22
2200573 01/27/22 
14:30
15:19 
PERSONNEL: 1 WILLIAM WELCH WY (LOGGED) SWING SHIFT ON DUTY: 
RIVERA/MANZUETA 969, KELLEHER 966 
ACC M/V: 1124 WORCESTER RD, METRO CREDIT UNION (SEE REPORT) 
949: PROIA 945: GATLIN 
01/27/22 15:27 FIGHT: ARSENAL RD (GOA) 963: NICHOLS 966: KELLEHER 969: 
MANZUETA, RIVERA 
01/27/22
01/27/22 
15:30
15:34 
PERSONNEL: 1 WILLIAM WELCH WY (LOGGED) EVENING SHIFT: CO LT 
PINI, PATROL SUPERVISOR: SGT B CURTIS 948, AREA A: MANGANO 
950, RIVERA/MANZUETA 969, AREA B: MCDONALD 940, GREEN, AREA C:
JEWELL 949, LEONE 963, AREA D: KELLEHER 966, COFFIN 947, DESK:
GODINO, GONCALVES, DISP: CORSI 
CIVIL MATTER: 1231 EDGELL RD (UNABLE TO LOCATE) 947: COFFIN 
2200575 01/27/22 15:35 FIRE BUILDING: 659 WORCESTER RD, TRADER JOE'S (SEE REPORT) 
966: KELLEHER 
01/27/22 15:49 MV DMV: 7 MAIN ST, BREWSTER AMBULANCE (GOA) 969: MANZUETA, 
RIVERA 
01/27/22 16:15 COMPLIANCE CHECK: 1 WILLIAM WELCH WY (LOGGED) 
01/27/22 16:16 PARKING PROBLEM: SNOW ST (CK OK) 969: MANZUETA, RIVERA 
01/27/22 16:18 DIRECTED PATROL: 75 SECOND ST, PELHAM APARTMENTS (LOGGED) 969:
MANZUETA, RIVERA 
2200574 01/27/22 16:19 ACC M/V: COCHITUATE RD / MASS PIKE (SEE REPORT) 963: LEONE 
954: JEWELL 
01/27/22 16:22 ACC M/V: 908 CONCORD ST, REIKI SPA (GOA) 941: GREEN 
01/27/22 16:30 WELL BEING CHECK: 12 CORREGIDOR RD (CK OK) 969: MANZUETA, 
RIVERA 941: GREEN 940: MCDONALD 
01/27/22 16:39 DIRECTED PATROL: FAY RD / WEYBOSSET AV (LOGGED) 950: MANGANO 
01/27/22 16:45 ACC M/V: 692 COCHITUATE RD, DUNKIN DONUTS (EXCHANGED) 963: 
LEONE 
01/27/22 16:48 COMPLIANCE CHECK: 40 CONCORD ST, TAQUERIA MEXICO (CK OK) 306: 
MCCARTHY 
01/27/22 17:00 COMPLIANCE CHECK: 25 ELM ST, STAPLETON SCHOOL (LOGGED) 966: 
KELLEHER 
01/27/22 17:11 DIRECTED PATROL: 650 COCHITUATE RD, RED ROOF INN (LOGGED) 954:
Page: 3  Printed: 07:40:45 01-28-22  Date: 01/27/2022-01/27/2022
Page 4
Framingham Police Department
Date  Time  PUBLIC POLICE LOG
_______________________________________________________________________________
JEWELL 
01/27/22 17:15 DIRECTED PATROL: 1 WORCESTER RD, SHOPPERS WORLD (LOGGED) 954: 
JEWELL 
01/27/22 17:19 DIRECTED PATROL: 90 WORCESTER RD, MONTICELLO MOTEL (LOGGED) 
954: JEWELL 
01/27/22 17:42 DIRECTED PATROL: FAY RD / WEYBOSSET AV (LOGGED) 969: MANZUETA,
RIVERA 
01/27/22 17:46 DIRECTED PATROL: 300 PLEASANT ST, TEMPLE BETH AM (LOGGED) 954:
JEWELL 
01/27/22 17:54 DIRECTED PATROL: 1668 WORCESTER RD, MOTEL 6 (LOGGED) 954: 
JEWELL 
01/27/22 17:57 DIRECTED PATROL: 1610 WORCESTER RD, HALSTEAD FRAMINGHAM 
(LOGGED) 954: JEWELL 
01/27/22 17:58 DIRECTED PATROL: HOLLIS ST / IRVING ST (LOGGED) 969: MANZUETA,
RIVERA 
01/27/22 18:02 DIRECTED PATROL: CONCORD ST / HOWARD ST (LOGGED) 940: MCDONALD
01/27/22 19:18 ATTEMPT TO LOCATE: 1 FREDERICK ABBOTT WY, WAYSIDE 
(FOUND/LOCATED) 954: JEWELL 
01/27/22 19:43 DIRECTED PATROL: CONCORD ST / HOWARD ST (LOGGED) 940: MCDONALD
2200577 01/27/22 19:59 REPOSESSION: 1620 WORCESTER RD (LOGGED) 895: CORSI 
01/27/22 20:11 DIRECTED PATROL: 90 WORCESTER RD, MONTICELLO MOTEL (LOGGED) 
954: JEWELL 
01/27/22 20:13 DIRECTED PATROL: 1 WORCESTER RD, SHOPPERS WORLD (LOGGED) 954: 
JEWELL 
01/27/22 20:17 DIRECTED PATROL: 650 COCHITUATE RD, RED ROOF INN (LOGGED) 954:
JEWELL 
01/27/22 20:20 DIRECTED PATROL: 50 PAMELA RD, TEMPLE BETH SHOLOM (LOGGED) 
966: KELLEHER 
01/27/22 20:28 WELL BEING CHECK: 19 NORMANDY RD (CK OK) 954: JEWELL 941: 
GREEN 
01/27/22 20:36 ACC M/V: TEMPLE ST / WORCESTER RD (EXCHANGED) 954: JEWELL 947:
COFFIN 
Page: 4  Printed: 07:40:45 01-28-22  Date: 01/27/2022-01/27/2022
Page 5
Framingham Police Department
Date  Time  PUBLIC POLICE LOG
_______________________________________________________________________________
01/27/22 21:15 DIRECTED PATROL: 1 WORCESTER RD, SHOPPERS WORLD (LOGGED) 963: 
LEONE 
01/27/22 21:18 DIRECTED PATROL: 650 COCHITUATE RD, RED ROOF INN (LOGGED) 963:
LEONE 
2200578 01/27/22 21:27 FIRE MISC: 89 BETHANY RD APT 102, BETHANY HILL PLACE (SEE 
REPORT) 963: LEONE 950: MANGANO 
01/27/22 21:34 ACC M/V: 417 WAVERLEY ST, BANK OF AMERICA ATM (EXCHANGED) 969:
MANZUETA, RIVERA 
2200579 01/27/22 21:43 TRESPASS TOW: 59 FOUNTAIN ST, BANCROFT LOFTS (LOGGED) 345: 
GODINO 
01/27/22 21:57 LOUD MUSIC: 1612 WORCESTER RD APT 502 (LOGGED) 954: JEWELL 
963: LEONE 
01/27/22 22:13 DIRECTED PATROL: HOLLIS ST / IRVING ST (LOGGED) 969: MANZUETA,
RIVERA 
01/27/22 22:17 DIRECTED PATROL: 1610 WORCESTER RD, HALSTEAD FRAMINGHAM 
(LOGGED) 954: JEWELL 
01/27/22 22:18 DIRECTED PATROL: 75 SECOND ST, PELHAM APARTMENTS (LOGGED) 969:
MANZUETA, RIVERA 
01/27/22
01/27/22
01/27/22 
22:30
23:30
23:33 
PERSONNEL: 1 WILLIAM WELCH WY (LOGGED) SWING SHIFT ON DUTY: 
DUNCAN 966 SKINNION 969 
PERSONNEL: 1 WILLIAM WELCH WY (LOGGED) ON DUTY: CO; SGT.BALL. 
PS; SGT.CRAWFORD 948, AREA A; BENJAMIN 949, MCDONALD 963, AREA
B; MCGINTY, AREA C; LEONE 950, DUNCAN 966, AREA D; SKINNION 
969, DESK/DISP; MACKEIL, FITZGERALD 
LOUD MUSIC: 89B TARALLI TERR (ADVISED) 949: BENJAMIN 963: 
MCDONALD 
01/27/22 23:35 MESSAGE: 40 PEARL HARBOR RD (CK OK) 966: DUNCAN 969: SKINNION
Page: 5  Printed: 07:40:45 01-28-22  Date: 01/27/2022-01/27/2022
