Framingham Police Department
Date  Time  PUBLIC POLICE LOG
_______________________________________________________________________________
01/31/22 00:15 COMPLIANCE CHECK: 1 WILLIAM WELCH WY (LOGGED) 
01/31/22 00:41 NOISE COMPLAINT: 66 DINSMORE AV FLR 5 (ADVISED) 962: CORLISS 
966: DONES 
01/31/22 01:00 COMPLIANCE CHECK: 25 ELM ST, STAPLETON SCHOOL (LOGGED) 969: 
SKINNION 
01/31/22 01:06 COMPLIANCE CHECK: 50 PAMELA RD, TEMPLE BETH SHOLOM (CK OK) 
969: SKINNION 
01/31/22 01:35 ALARM - BUSINESS: 50 DINSMORE AV BLDG 60, BAYBERRY APARTMENTS
(CK OK) 962: CORLISS 966: DONES 
2200632 01/31/22 02:24 TRESPASS TOW: 400 WAVERLEY ST, METROWEST PHYSICIAN SERVICES 
(LOGGED) 
01/31/22 03:51 NOISE COMPLAINT: 89B TARALLI TERR (ADVISED) 950: DIPASQUALE 
963: MCDONALD 
01/31/22 04:28 DOWN WIRE/TREE: 317 FRANKLIN ST (LOGGED) 954: MANGANO 
01/31/22 06:30 PERSONNEL: 1 WILLIAM WELCH WY (LOGGED) SWING: SEBASTIAN 966 
01/31/22 06:49 MV DMV: CONCORD ST / LINCOLN ST (UNFOUNDED) 954: MANGANO 
01/31/22 07:11 FIRE MISC: 89 BETHANY RD, BETHANY HILL PLACE (LOGGED) 
2200634 01/31/22 07:12 ACC M/V: LEGGATT MCCALL CONNECTOR RD / SPEEN ST (SEE REPORT) 
962: CORLISS 954: MANGANO 966: SEBASTIAN 
01/31/22 07:18 SCHOOL POST: UNION AV / WALNUT ST (LOGGED) 966: SEBASTIAN 962:
CORLISS 
01/31/22
01/31/22 
07:30
07:46 
PERSONNEL: 1 WILLIAM WELCH WY (LOGGED) DAY SHIFT ON DUTY: C.O.
LT. KEITH, PATROL SUPERVISOR: SGT. MOHR & OFF BLACK 940, SGT. 
OTTAVIANI 948, AREA A: WRIGHT 947, BALDUCCI 963, AREA B: 
MOREAU 941, GUARINO 942, AREA C: SMITH 954, LEWIS 955, AREA D:
DEVLIN 962, DISP: MCNIFF & GREEN, DESK OFF: FOWKS 
TRANSPORT: 40 RIVERPATH DR, AVALON (LOGGED) 966: SEBASTIAN 
01/31/22 07:54 MV COMPLAINT: 123 WILSON ST (UNFOUNDED) 941: MOREAU 
01/31/22 08:15 COMPLIANCE CHECK: 1 WILLIAM WELCH WY (LOGGED) 
01/31/22 08:27 CIVIL MATTER: 45 GUADALCANAL RD (ADVISED) 941: MOREAU 942: 
GUARINO 1593: RILEY 
01/31/22 08:32 SCHOOL POST: 48 FROST ST, DUNNING SCHOOL (LOGGED) 3059: 
SINEWITZ 886: SINEWITZ 
Page: 1  Printed: 07:36:11 02-01-22  Date: 01/31/2022-01/31/2022
Page 2
Framingham Police Department
Date  Time  PUBLIC POLICE LOG
_______________________________________________________________________________
01/31/22 09:01 911 CALL: LANCASTER DR / POTTER RD (UNFOUNDED) 962: DEVLIN 
01/31/22 09:20 PRISONER TRANSPORT: 600 CONCORD ST, FRAMINGHAM DISTRICT COURT
(LOGGED) 941: MOREAU 942: GUARINO 
2200635 01/31/22 09:26 ACC M/V: LEGGATT MCCALL CONNECTOR RD / SPEEN ST (SEE REPORT) 
954: SMITH 955: LEWIS 966: SEBASTIAN 
01/31/22 09:28 911 CALL: 27 GORDON ST APT 207, MAPLEWOOD CONDOMINIUMS (CK OK)
947: WRIGHT 963: BALDUCCI 
01/31/22 09:29 MV DMV: 280 OLD CONN PATH, YMCA (ASSISTED) 940: BLACK, MOHR 
01/31/22 10:37 WELL BEING CHECK: 188 CONCORD ST, PAROLE BOARD (CK OK) 941: 
MOREAU 942: GUARINO 940: BLACK, MOHR 
2200636 01/31/22 10:45 TRESPASS TOW: 127 WILSON DR (SEE REPORT) 837: MCNIFF 
2200637 01/31/22 10:47 TRESPASS TOW: 127 WILSON DR (SEE REPORT) 
01/31/22 10:50 DIRECTED PATROL: 1 WORCESTER RD, SHOPPERS WORLD (LOGGED) 954: 
SMITH 
2200638 01/31/22 10:52 TRESPASS TOW: 127 WILSON DR (SEE REPORT) 837: MCNIFF 
2200639 01/31/22 10:58 LARCENY: 125 WINTER ST APT 4, AREA B (SEE REPORT) 941: MOREAU
01/31/22 11:17 COMPLIANCE CHECK: 300 PLEASANT ST, TEMPLE BETH AM (CK OK) 954:
SMITH 
01/31/22 11:24 DIRECTED PATROL: 1610 WORCESTER RD, HALSTEAD FRAMINGHAM 
(LOGGED) 954: SMITH 
01/31/22 11:29 SIGNAL PROBLEM: 1 WORCESTER RD, OLIVE GARDEN (LOGGED) 955: 
LEWIS 
01/31/22 11:49 911 CALL: 8 WICKFORD RD (CK OK) 
2200643 01/31/22 12:23 BREAKING ENTERING: 89 BETHANY RD, BETHANY HILL PLACE (SEE 
REPORT) 947: WRIGHT 963: BALDUCCI 970: BLACK 
01/31/22 12:29 SUSPICIOUS PERSON: 876 EDGELL RD, NOBSCOT GULF (CK OK) 966: 
SEBASTIAN 962: DEVLIN 
01/31/22 12:37 HAZARD: 121 WORCESTER RD, WALMART (ASSISTED) 954: SMITH 955: 
LEWIS 
01/31/22 12:58 ATTEMPT TO LOCATE: 123 A ST (UNABLE TO LOCATE) 962: DEVLIN 
966: SEBASTIAN 970: BLACK 
Page: 2  Printed: 07:36:11 02-01-22  Date: 01/31/2022-01/31/2022
Page 3
Framingham Police Department
Date  Time  PUBLIC POLICE LOG
_______________________________________________________________________________
2200642 01/31/22 13:03 PROPERTY LOST/STOLEN: 43 CAMPBELL RD APT 1 (SEE REPORT) 
01/31/22 13:24 911 CALL: 189 LOCKLAND AV (CK OK) 954: SMITH 
2200644 01/31/22 13:26 ACC HIT/RUN: 915 EDGELL RD, SMITH HOUSE (SEE REPORT) 962: 
DEVLIN 
01/31/22 13:48 MISC: 19 PAMELA RD (ASSISTED) 966: SEBASTIAN 
2200645 01/31/22 13:55 ACC M/V: 115 A ST, FRAMINGHAM HIGH SCHOOL (SEE REPORT) 395: 
EDWARDS NO DAMAGE NO OCCUPANTS 
01/31/22 14:12 ACC M/V: COCHITUATE RD / CONCORD ST, THE JUNCTION (EXCHANGED) 
954: SMITH 955: LEWIS 
01/31/22 14:23 ACC M/V: CONCORD ST / OLD CONN PATH (EXCHANGED) 395: EDWARDS 
01/31/22 14:24 TRAFFIC POST: 301 BROOK ST, WALSH MIDDLE SCHOOL (LOGGED) 886: 
SINEWITZ 
01/31/22 14:24 SCHOOL POST: UNION AV / WALNUT ST (LOGGED) 942: GUARINO 375: 
FOWKS 
01/31/22
2200646 01/31/22 
14:30
14:33 
PERSONNEL: 1 WILLIAM WELCH WY (LOGGED) 
ACC M/V: PROSPECT ST / WORCESTER RD (SEE REPORT) 954: SMITH 
955: LEWIS 
01/31/22 15:05 WELL BEING CHECK: 46 IRVING ST, TRIBUNE BUILDING APT 315 (CK 
OK) 947: WRIGHT 963: BALDUCCI 
01/31/22 15:12 MV DMV: FOUNTAIN ST / WINTER ST (ASSISTED) 941: MOREAU 
01/31/22 15:20 SCHOOL POST: 48 FROST ST, DUNNING SCHOOL (LOGGED) 886: 
SINEWITZ 
01/31/22
01/31/22 
15:30
15:48 
PERSONNEL: 1 WILLIAM WELCH WY (LOGGED) 1545-0010: SHIFT 
COMMANDER LT. PINI; PATROL SUPERVISOR SGT. POMALES 948, SGT. D
CURTIS 953, SGT. BURRELL 952; AREA A GUERTIN 963, HILL 947, 
MCKINNON 941; AREA B GREEN 966, BUMA 942, FARAZI/MANZUETA 970;
AREA C A LEWIS 955, PROIA 954, M MANGANO 969; AREA D SISTRAND
950, MOORE 962; OFFICE GODINO, GONCALVES, MCMANUS & TIERNEY 
ACC M/V: 159 LINCOLN ST (EXCHANGED) 963: GUERTIN 
01/31/22 15:51 FIRE MISC: 17 HILTON ST (ASSISTED) 941: MCKINNON 947: HILL 
01/31/22 15:53 911 CALL: 409 EDGELL RD (UNFOUNDED) 955: LEWIS 954: PROIA 950:
SISTRAND 962: MOORE 
2200648 01/31/22 15:59 ACC M/V: TEMPLE ST / WORCESTER RD (SEE REPORT) 955: LEWIS 964:
MANGANO 969: MANGANO 954: PROIA 
Page: 3  Printed: 07:36:11 02-01-22  Date: 01/31/2022-01/31/2022
Page 4
Framingham Police Department
Date  Time  PUBLIC POLICE LOG
_______________________________________________________________________________
01/31/22 16:15 COMPLIANCE CHECK: 1 WILLIAM WELCH WY (LOGGED) 
01/31/22 16:27 SUSP ACTIVITY: 48 JOCLYN AV (ADVISED) 955: LEWIS 954: PROIA 
01/31/22 16:35 DIRECTED PATROL: 75 SECOND ST, PELHAM APARTMENTS (LOGGED) 941:
MCKINNON 
01/31/22 16:37 DIRECTED PATROL: 15 PEARL ST, FRAMINGHAM PARKING GARAGE 
(LOGGED) 970: MANZUETA, FARAZI 
01/31/22 16:41 DIRECTED PATROL: HOLLIS ST / IRVING ST (LOGGED) 941: MCKINNON
01/31/22 16:51 WELL BEING CHECK: 50 ARSENAL RD APT B (CK OK) 966: GREEN 942: 
BUMA 
01/31/22 16:54 PARKING PROBLEM: OLD WORCESTER RD (GOA) 955: LEWIS 954: PROIA
01/31/22 16:55 COMPLIANCE CHECK: 50 PAMELA RD, TEMPLE BETH SHOLOM (LOGGED) 
950: SISTRAND 
01/31/22 17:00 COMPLIANCE CHECK: 25 ELM ST, STAPLETON SCHOOL (LOGGED) 962: 
MOORE 
01/31/22 17:00 DIRECTED PATROL: FAY RD / WEYBOSSET AV (LOGGED) 947: HILL 
2200649 01/31/22 17:23 MAL/DEST/PROP: 100 CROSSING BLVD, NMS COMMUNICATIONS (SEE 
REPORT) 969: MANGANO 954: PROIA 
01/31/22 17:27 DIRECTED PATROL: CONCORD ST / HOWARD ST (LOGGED) 970: 
MANZUETA, FARAZI 
01/31/22 17:44 FIRE ALARM: 14 WOODLEIGH RD (OTHER AGENCY) 
01/31/22 17:47 DIRECTED PATROL: 1610 WORCESTER RD, HALSTEAD FRAMINGHAM 
(LOGGED) 954: PROIA 
2200650 01/31/22 17:53 ACC M/V: FRANKLIN ST / MT WAYTE AV (SEE REPORT) 942: BUMA 952:
BURRELL 966: GREEN 
2200651 01/31/22 17:56 ACC CRIMINAL: 45 LELAND ST (SEE REPORT) 941: MCKINNON 947: 
HILL 
01/31/22 18:17 ACC M/V: 5 AUBURN ST, SCHOOL OF MATHEMATICS (EXCHANGED) 955: 
LEWIS 969: MANGANO 
2200652 01/31/22 18:53 MAL/DEST/PROP: 405 ELM ST, FONTECCHIO CONSTRUCTION (SEE 
REPORT) 950: SISTRAND 962: MOORE 
01/31/22 18:55 MV DMV: SOUTH ST / WAVERLEY ST (CK OK) 941: MCKINNON 
Page: 4  Printed: 07:36:11 02-01-22  Date: 01/31/2022-01/31/2022
Page 5
Framingham Police Department
Date  Time  PUBLIC POLICE LOG
_______________________________________________________________________________
01/31/22 19:20 DIRECTED PATROL: BRIDGES ST / WAVERLEY ST, COBURNVILLE 
(LOGGED) 941: MCKINNON 
01/31/22 19:26 DIRECTED PATROL: 650 COCHITUATE RD, RED ROOF INN (LOGGED) 954:
PROIA 
01/31/22 19:38 DIRECTED PATROL: 75 SECOND ST, PELHAM APARTMENTS (LOGGED) 947:
HILL 
01/31/22 19:55 NOISE COMPLAINT: 7 WELD ST APT 14, CENTURY ESTATES (ADVISED) 
941: MCKINNON 947: HILL 
01/31/22 20:11 DIRECTED PATROL: HOLLIS ST / IRVING ST (LOGGED) 941: MCKINNON
01/31/22 20:22 MV COMPLAINT: BATES RD (ADVISED) 941: MCKINNON 947: HILL 963: 
GUERTIN 
01/31/22 20:37 COMPLIANCE CHECK: 50 PAMELA RD, TEMPLE BETH SHOLOM (LOGGED) 
950: SISTRAND 
01/31/22 20:47 COMPLIANCE CHECK: 650 COCHITUATE RD, RED ROOF INN (LOGGED) 
969: MANGANO 
01/31/22 20:55 DIRECTED PATROL: 50 PAMELA RD, TEMPLE BETH SHOLOM (LOGGED) 
962: MOORE 
01/31/22 21:28 LEGAL NOTE: 899 WAVERLEY ST (SERVED) 941: MCKINNON 
01/31/22 21:37 LEGAL NOTE: 46 PRATT ST APT 6, SOBER HOUSE (NO SERVICE) 941: 
MCKINNON 
01/31/22 21:52 MESSAGE: 36 PHELPS RD (DELIVERED) 955: LEWIS 969: MANGANO 954:
PROIA 
01/31/22 22:02 LEGAL NOTE: 69A SECOND ST (NO SERVICE) 941: MCKINNON 
01/31/22 22:02 DIRECTED PATROL: 75 SECOND ST, PELHAM APARTMENTS (LOGGED) 941:
MCKINNON 
01/31/22 22:03 FIRE MISC: 13 CLEARVIEW DR (ASSISTED) 950: SISTRAND 962: MOORE
969: MANGANO 
01/31/22 22:04 UNDESIRABLE: 50D ARSENAL RD (REMOVED) 942: BUMA 970: MANZUETA,
FARAZI 
2200654 01/31/22 22:06 ACC HIT/RUN: 167 FRANKLIN ST, TOMMYS TAXI (SEE REPORT) 970: 
MANZUETA, FARAZI 
01/31/22 22:30 PERSONNEL: 1 WILLIAM WELCH WY (LOGGED) ON DUTY: DONES 
Page: 5  Printed: 07:36:11 02-01-22  Date: 01/31/2022-01/31/2022
Page 6
Framingham Police Department
Date  Time  PUBLIC POLICE LOG
_______________________________________________________________________________
01/31/22 22:30 LEGAL NOTE: 104 DENNISON AV APT 1 (NO SERVICE) 970: MANZUETA, 
FARAZI 
01/31/22 22:47 911 CALL: 434 HOLLIS ST (CK OK) 941: MCKINNON 947: HILL 963: 
GUERTIN 970: MANZUETA, FARAZI 
2200655 01/31/22 22:47 ACC M/V: EDGELL RD / VERNON ST (SEE REPORT) 955: LEWIS 969: 
MANGANO 942: BUMA 950: SISTRAND 966: DONES 
01/31/22 22:55 LOUD MUSIC: 27 GORDON ST APT 305, MAPLEWOOD CONDOMINIUMS 
(ADVISED) 941: MCKINNON 947: HILL 963: GUERTIN 
01/31/22 23:01 PARKING PROBLEM: 72 NICHOLAS RD, VENETIAN TOWERS (MV TAGGED) 
950: SISTRAND 962: MOORE 
01/31/22
01/31/22 
23:30
23:52 
PERSONNEL: 1 WILLIAM WELCH WY (LOGGED) AREA A: BENJAMIN (941),
MANGANO (969) AREA B: CORLISS (962), FRANCO (954) AREA C: ALI
(963), SISTRAND (950) AREA D: DONES (966) PATROL SUPERVISOR: 
SGT. CESAR (953) CO: SGT. BALL (337) DISP: MCDONALD (360) 
DESK: DIPASQUALE (399) 
LOUD MUSIC: 1612 WORCESTER RD APT 501 (UNFOUNDED) 963: ALI 
950: SISTRAND 
Page: 6  Printed: 07:36:11 02-01-22  Date: 01/31/2022-01/31/2022
