Framingham Police Department
Media Arrest Summary, by Name
Arrest Time/Date:  11:35:33 04/18/22  Booking Number:  220080446
Inmate Name:  Anjos, Paulo
Name Number:  1894  Birth Date:  08/18/83
Address:  140 Lincoln St, Framingham, MA
Arrest Type:  PC  Arrested By:  J.E. Guertin  Agency:  FPD
Arrest Location:    Arrest Number:  318
Related Incidents:  22-002154
Time/Date
11:36:41 04/18/22
11:39:05 04/18/22 
Offense
DISORDERLY CONDUCT
c272 ~53
A& B 
Area
B
B 
Statute
272/53/F
265/13A/B 
Court
49
49 
Crime Class
M
M
Arrest Time/Date:  01:23:42 04/18/22  Booking Number:  220080443
Inmate Name:  BARRETO, MARCIO
Name Number:  1886  Birth Date:  01/12/79
Address:  7 TAYLOR ST, #3, Milford, MA
Arrest Type:  PC  Arrested By:  H.Z. Ali  Agency:  FPD
Arrest Location:    Arrest Number:  314
Related Incidents:  22-002146
Time/Date
01:25:00 04/18/22 
Offense
WARRANT 
Area Statute
0505 
Court
49 
Crime Class
Arrest Time/Date:  16:59:12 04/18/22  Booking Number:  220080448
Inmate Name:  BARROS, FRANKLYN
Name Number:  F453514  Birth Date:  01/28/84
Address:  ***41 ONEIL ST, Hudson, MA
Arrest Type:  PC  Arrested By:  M.J. Godino  Agency:  FPD
Arrest Location:    Arrest Number:  320
Related Incidents:  22-002155
Time/Date
17:00:08 04/18/22 
Offense
HARASSMENT
PREVENTION
ORDER,VIOLATE 
Area
C 
Statute
258E/9 
Court
49 
Crime Class
M
Arrest Time/Date:  05:39:32 04/18/22
Inmate Name:  LIMAS, MICHAEL 
Booking Number:  220080442
rpjlasr.x7  04/19/22
Page 2
Media Arrest Summary, by Name  Page 2 of 2
Name Number:  1885  Birth Date:  02/21/76
Address:  81 PROSPECT HTS, Milford, MA
Arrest Type:  PC  Arrested By:  J.A. Ball  Agency:  FPD
Arrest Location:    Arrest Number:  316
Related Incidents:  22-002145
Time/Date
00:30:00 04/18/22
00:30:00 04/18/22
00:30:00 04/18/22
00:30:00 04/18/22 
Offense  Area
OUI-LIQUOR, 2ND  A
OFFENSE c90 ~24(1)(a)(1)
LEAVE SCENE OF  A
PROPERTY DAMAGE c90
~24(2)(a)
RESIST ARREST c268 ~32B A
IDENTIFY SELF, MV  A
OPERATOR REFUSE c90
~25 
Statute
90/24/K
90/24/C
268/32B
90/25/A 
Court
49
49 
Crime Class
M
M
49  M
49  M
Total Arrests Reported:   4
Note:   For a juvenile the name is "(Male/Female) Juvenile Offender" and juvenile is of age less than 18 years.
Report Includes:
All arrest dates between `00:00:00 04/18/22` and `23:59:59 04/18/22`, All arresting agencies, All arresting officers, All arrest
types, All arrest area codes, All judicial statuses matching `A`, All name numbers, All offense codes, All statute codes, All
alcohol/drug codes, All crime classifications, All law jurisdictions, All court codes, All entry codes, All non-custody
bookings matching `N`
rpjlasr.x7  04/19/22
