Framingham Police Department
Media Arrest Summary, by Name
Arrest Time/Date:  16:50:01 04/26/22  Booking Number:  220080486
Inmate Name:  MCDONALD, LANCE
Name Number:  F451176  Birth Date:  10/07/86
Address:  92 LAWRENCE ST, Framingham, MA
Arrest Type:  PC  Arrested By:  S.A. Brown  Agency:  FPD
Arrest Location:    Arrest Number:  358
Related Incidents:  22-002284
Time/Date
00:00:00 04/25/22
00:00:00 04/25/22
00:00:00 04/25/22
00:00:00 04/25/22
00:00:00 04/25/22
00:00:00 04/25/22
00:00:00 04/25/22 
Offense  Area
RAPE c265 ~22(b)  C
B&E DAYTIME FOR C
FELONY, PERSON IN FEAR
c266 ~17
ASSAULT IN DWELLING, C
FIREARM-ARMED c265
~18A
ROBBERY, ARMED c265 C
~17
WITNESS, INTIMIDATE C
c268 ~13B
ASSAULT IN DWELLING, C
ARMED c265 ~18A
BREAK INTO DEPOSITORY C
c266 ~16 
Statute
265/22/A
266/17/B
265/18A/B
265/17/A
268/13B/A
265/18A
266/16/B 
Court
49
49 
Crime Class
F
F
49  F
49  F
49  F
49  F
49  F
Total Arrests Reported:   1
Note:   For a juvenile the name is "(Male/Female) Juvenile Offender" and juvenile is of age less than 18 years.
Report Includes:
All arrest dates between `00:00:00 04/26/22` and `23:59:59 04/26/22`, All arresting agencies, All arresting officers, All arrest
types, All arrest area codes, All judicial statuses matching `A`, All name numbers, All offense codes, All statute codes, All
alcohol/drug codes, All crime classifications, All law jurisdictions, All court codes, All entry codes, All non-custody
bookings matching `N`
rpjlasr.x7  04/27/22
