Framingham Police Department
Media Arrest Summary, by Name
Arrest Time/Date:  09:47:04 05/02/22  Booking Number:  220080507
Inmate Name:  BROWN, GREGORY
Name Number:  F243490  Birth Date:  07/10/84
Address:  HOMELESS, Framingham, MA
Arrest Type:  PC  Arrested By:  B.E. Moreau  Agency:  FPD
Arrest Location:    Arrest Number:  379
Related Incidents:  22-002401
Time/Date
09:30:18 05/02/22 
Offense
WARRANT 
Area
A 
Statute
0505 
Court
49 
Crime Class
Arrest Time/Date:  11:38:09 05/02/22  Booking Number:  220080508
Inmate Name:  MALDONADO, JOSE R FIGUE
Name Number:  F457469  Birth Date:  02/06/98
Address:  111 ARLINGTON ST, Framingham, MA
Arrest Type:  PC  Arrested By:  J.E. Lurie  Agency:  FPD
Arrest Location:    Arrest Number:  380
Related Incidents:  22-002404
Time/Date
11:30:00 05/02/22
11:30:26 05/02/22
11:30:23 05/02/22 
Offense  Area
ASSAULT W/DANGEROUS B
WEAPON c265 ~15B(b)
WARRANT B
DRUG, POSSESS CLASS B B
c94C ~34 
Statute
265/15B/A
0505
94C/34/C 
Court
49
49
49 
Crime Class
F
M
Arrest Time/Date:  22:35:57 05/02/22  Booking Number:  220080510
Inmate Name:  MERCADO, ERIC L
Name Number:  F349517  Birth Date:  02/13/82
Address:  ***104 COLUMBIA RD APT 2, Boston, MA
Arrest Type:  PC  Arrested By:  J.A. McKinnon Agency:  FPD
Arrest Location:    Arrest Number:  382
Related Incidents:  22-002422
Time/Date
22:56:19 05/02/22
22:54:39 05/02/22 
Offense
DESTRUCTION OF
PROPERTY +$1200,
WANTON c266 ~127
DESTRUCTION OF
PROPERTY +$1200,
WANTON c266 ~127 
Area
A
A 
Statute
266/127/B
266/127/B 
Court
49 
Crime Class
F
49  F
rpjlasr.x7  05/04/22
Page 2
Media Arrest Summary, by Name  Page 2 of 2
Time/Date
22:52:30 05/02/22 
Offense  Area
ENTER AT NIGHT FOR A
FELONY,PERSON IN FEAR
c266 ~17 
Statute
266/17/A 
Court
49 
Crime Class
F
Total Arrests Reported:   3
Note:   For a juvenile the name is "(Male/Female) Juvenile Offender" and juvenile is of age less than 18 years.
Report Includes:
All arrest dates between `00:00:00 05/02/22` and `23:59:59 05/02/22`, All arresting agencies, All arresting officers, All arrest
types, All arrest area codes, All judicial statuses matching `A`, All name numbers, All offense codes, All statute codes, All
alcohol/drug codes, All crime classifications, All law jurisdictions, All court codes, All entry codes, All non-custody
bookings matching `N`
rpjlasr.x7  05/04/22
