AGREEMENT
between
The Town of Framingham
R~~
The Framingham School Police
"Union"
JULY 1, 2016 -JUNE 30, 2019
Page 2
ARTICLE
I
II
III
IV
V
VI
VII
VIII
IX
X
XI
XII
XIII
XIV
XV
XVI
XVII
XVIII
XIX
XX
XXT 
TABLE OF CONTENTS 
PAGE
Purpose ........................................................................
Management Rights Clause ..........................................
Recognition ..................................................................
Union Dues and Agency Fee..............................
Grievance Procedure ....................................................
Arbitration ...................................................................
Salaries and Wages ......................................................
Seniority ......................................................................
Disability, Insurance and Retirement Benefits ..............
Clothing Allowance .....................................................
No Strike Provisions ....................................................
Leaves .........................................................................
Personal Day ................................................................
Sick Leave Bank.............................................
Sick Leave Buy Back ...................................................
Training .......................................................................
Communication Devises..............................................
Waiver........................................................
No Smoking.................................................
Longevity....................................................
Duration ...................................................................... 
3
3
4
4
4
5
6
6
6
6
7
7
8
8
9
9
10
10
10
10
11
2
Page 3
THISAGREEMENT, entered into by and between the TOWN OF FRAMINGHAM,
of the Commonwealth of Massachusetts, a municipal corporation chartered by said
Commonwealth, and hereinafter referred to as the "Town" and the FRAMINGHAM
SCHOOL POLICE "UNION",hereinafter referred to as the "Union. "
WITNESSETH
NOW, THEREFORE, in consideration of their mutual promises, the parties
agree as follows: 
ARTICLE I
PURPOSE
It is the intention of the parties hereto to promote and improve the effective
administration and operation of the Framingham School Police and to establish a basic
understanding relative to personnel policies.
ARTICLE II
MANAGEMENT RIGHTS CLAUSE
The listing of the following specific rights of management in this Article is not
intended to be a waiver of any of the rights of the Town not listed herein. Such inherent
management rights shall remain with the Town except as they may be shared with the
"Union" by specific provisions of this Agreement:
a)  Among the management rights that are vested with the Town are the right to
hire, promote, transfer, suspend, demote, discharge and to relieve employees
from duty with just cause.
b) The Town shall have the freedom of action to determine the methods, the
means, and the personnel for all operations, including the starting and
quitting time. The Town must take whatever action necessary to carry out
its work in emergency situations. The Town shall select and determine the
number and types of employees required and shall assign work to such
employees in accordance with requirements determined by the Town.
Appointments to the position of Crossing Guard will be made by the Police
Chief based upon the recommendation of the Director of Human Resources
and the Safety Bureau. Such appointments will be on an indefinite basis,
providing the individual continues to reside in acontiguous Town (Natick,
Ashland, Marlboro, Sudbury, or Wayland). This requirement is final and
binding and not subject to the grievance procedure..
c) The Police Chief and Safety Officer will update the School Police rules and
regulation of 1983 to properly define location, the length of atour and to
3
Page 4
consist the present agreement.
d) "Swapping" or shift/assignments may only be done at the discretion of the
Chief and/or his/her designee. Notice of "swapping" of shift/assignment
must be given to the Chief or his/her designee, in writing, at least twenty-
four (24) hours in advance of the affected shift/assignment.
ARTICLE III
RECOGNITION
The Town recognizes the "Union" as the sole and exclusive representative for the
purpose of collective bargaining for the Framingham School Police excluding the
Supervisor(s). The Town and the "Union" agree not to take a prejudicial view of a member
of the School Police regardless of whether he/she elects to become or not to become a
member of the "Union". 
ARTICLE N
UNION DUES AND AGENCY FEE
The Town agrees to deduct the Union dues from the earnings of any employee who
has executed the designated authorization form. Such deductions shall be in the amount
specified on the authorization form and deducted from the paycheck weekly. Withheld
amounts will be forwarded to the designated Union office monthly, together with a record
ofthe amount and the names of those for whom deductions have been made.
Members of the bargaining Unit who have not signed a membership form and
authorized dues deduction form as of the date of execution of the contract shall be required
to pay an agency service fee in lieu of dues. Said agency service fee shall be established in
accordance with the requirements of MGL c 150E. The Union shall annually provide the
Town's payroll department in writing with its calculation of the applicable agency fee. The
Town agrees to deduct and remit such fee in accordance with the procedure used for the
deduction and remittance of Union dues.
ARTICLE V
GRIEVANCE PROCEDURE
Section 1.  A grievance shall be defined as any dispute arising out of the
interpretation or application of this Agreement.
Section 2.  Nothing in this Agreement shall be so interpreted as to require the
"Union" to process an employee grievance if the "Union" considers the grievance to be
invalid or without merit. If, at any step of the grievance procedure hereinafter set forth, the
aggrieved employee decides to accept the decision rendered by a responsible official of the
Town, the grievance shall be terminated. However, if the "Union" feels that a significant
D
Page 5
issue of general application still requires resolution, the "Union" may pursue the matter for
afinal determination as provided under the provisions of this Agreement.
Section 3.
Step 1.
A grievance, in writing, shall be taken up within fourteen (14) calendar days of the
alleged violation of the Agreement. It shall be first taken up by the aggrieved employee,
with the "Union" representative, and the Chief of the Police Department, who must give
his answer in writing within fourteen (14) calendar days of discussion with him.
Step 2.
If no satisfactory settlement is reached at this time, the grievance may be submitted
to the Town Manager or designee within fourteen (14) calendar days after the answer by the
Chief, or the date on which such answer was due, if not given. The Town Manager or
designee, and not more than a five (5) member Committee for the "Union", shall meet
within fourteen (14) calendar days after the grievance is submitted to the Board and shall
attempt to settle the grievance.
Step 3.
If the matter cannot be settled satisfactorily at Step 2, it shall then be submitted to
arbitration as provided in Article V.
Step 4.
A copy of all written grievances and all grievance decisions must be filed in the
Office of the Director of Human Resources.
ARTICLE VI
ARBITRATION
Any grievance that cannot be settled through the regular grievance procedure shall
be submitted for arbitration before the Commonwealth of Massachusetts Department of
Labor Relations, whose decision shall be final and binding on the parties. Each party shall
bear the expense of preparing and presenting its own case. However, the arbitration
hearing shall be held during the basic week of Monday through Friday, and the aggrieved
employee, employee's witnesses and employee representatives shall be permitted to
participate in such proceedings without loss of pay.
No employee shall have the right to require arbitration, that right being reserved to
the Town and the "Union".
Page 6
ARTICLE VII
SALARIES AND WAGES
See Wage Schedule attached. In addition to the wages provided, the following
provisions shall apply:
a) All School Police will be available for any additional tours of duty as required
and shall be paid at the employee's regular hourly rate of pay.
b) In the event that an employee is laid off and then is recalled or transferred, the
employee shall be paid on the same schedule the employee was on at the time
of layoff or transfer.
c) All School Police who are in actual attendance at a training day held the day
before the first day of school, will be paid at employee's regular hourly rate of
pay.
d) Employees who work a single post will be paid for 1.5 hours per day.
Employees who work a double post will be paid for 3 hours per day.
e) Employees must have fifteen (15) years of service before going to the fifth (Stn)
step. 
ARTICLE VIII
SENIORITY
An employee's seniority shall date from the first day of employment following
his/her permanent appointment by the Police Chief to the position of School Police
Crossing Guard. Should the date of employment of two (2) or more guards begin on the
same date, their seniority then shall be determined by the order of appointment.
ARTICLE IX
DISABILITY, INSURANCE AND RETIREMENT BENEFITS
The disability, life and medical insurance and retirement plans presently in effect
shall continue for the life of this Agreement or any extension or renewal thereof.
Employees hired after July 1, 2004 will not be eligible for health insurance benefits.
ARTICLE X
CLOTHING ALLOWANCE
Each employee shall, at the commencement of his/her employment, be supplied by
the Town with a complete uniform that shall be approved by the Police Chief.
D
Page 7
Each employee shall receive an annual clothing allowance as follows: July 1, 2017:
Four hundred seventy five dollars ($475.00). July 1, 2018: Five hundred dollars ($500.00).
After five (5) years of employment, an employee may be given a new uniform at the
discretion of management.
These articles of clothing shall remain as property of the Town.
School Police will wear uniforms to and from and while on the post and at other
times only at the discretion of the Chief.
ARTICLE XI
NO STRIKE PROVISIONS
It shall be unlawful and a violation of this Agreement for any employee,
individually or collectively, to engage in, induce or encourage any strike, work stoppage,
slow-down or the withholding of services.
ARTICLE XII
LEAVES
Section 1.  In the event of a death occurring in the immediate family or an
employee, or his/her spouse, that employee shall, during the bereavement period, be granted
not more than three (3) consecutive days off without loss of pay. Immediate family shall
consist of husband, mother, father, child, sister, brother, mother-in-law, father-in-law,
grandparents, grandchildren and significant other of person living in the unmediate
household. An employee shall be entitled to one day off without loss of pay, to attend the
funeral of a daughter-in-law, son-in-law, brother-in-law and sister-in-law.
Section 2.  Each employee shall be entitled to one and one-quarter (1 /14
)sick
days per month for each month of the school year from September to June to be earned
after completion of each months employment, with unlimited accumulation for unused sick
leave. Any baxgaining unit member who uses no sick days in any full school year will
receive a bonus of $450.00 in the last paycheck in June of each year. Effective 7/1/17 the
bonus will increase to $500 for the 2017-2018 school year, any member not using sick
leave from September 1, 2017 to the end of the school year in June will be eligible for the
bonus. Effective 7/1/18 the bonus will increase to $550 for the 2018-2019 school year,
any member not using sick leave from September 1, 2018 to the end of the school year in
June will be eligible for the bonus. The provisions of the Personnel By-Law, Section 19
will be followed. Any employee who only uses 1 sick day in any full school year will
receive a bonus of$300 in the last paycheck of the school year.
The Chief may require a physician's certificate when an employee is absent for
three (3) days or is absent on five (5) separate instances in a contract year. The Chief may
require that the certificate be from a physician designated by the Town. In such case, the
lr
Page 8
Town shall pay for the examination and the report. If the Chief accepts a certificate from
the employee's physician, the employee shall pay for the examination and the report.
Section 3.  Members of the bargaining committee, but no more than three (3) in
number, shall have time off to attend all grievance hearings without loss of pay.
Section 4.  Leaves of absence, for any purpose, are subject to approval by the
Head of the Safety Bureau and the Chief of Police. Requests for leaves of absence shall be
made in writing to the Officer designated as the Head of the Safety Bureau.
Such requests for leaves of absence, when recommended by the Head of the Safety
Bureau and the Chief of Police, will be referred to the Personnel Board along with his
recommendation.
The reply to the person requesting leave will be made in writing. Such leaves of
absence will be without pay.
Section 5.  Any employee who cannot report to work due to personal illness or
injury shall call their supervisor ninety (90) minutes before the start of their scheduled shift.
Section 6.  At the start of each school year, in the first meeting, members of the
bargaining unit will receive a statement of their leave accruals.
ARTICLE XIII
PERSONAL DAY
Each full-time employee covered by this Agreement shall be eligible to use three
tours of personal leave in each fiscal year. A tour is defined as a morning or afternoon.
This personal tour is for personal use without loss of pay and may be taken only
after approval by the Chief of Police or his designee, and only at a time in which the
employee's absence will not create a staffing problem or interfere with the operations of the
department.
Employees have the option to add personal tours to sick leave for the purpose of
accrual. 
ARTICLE XIV
SICK LEAVE BANK
A sick leave bank for use by members of the bargaining unit covered by this
Agreement who have e~austed their own sick leave and who have a serious illness shall be
established.
Each employee in the bargaining unit shall contribute two (2) of his/her sick days to
the bank effective upon the execution of this Agreement.
Page 9
The number of days that can be drawn by an individual will be limited to sixty (60)
sick leave bank days per calendar year.
The sick leave bank shall be administrated by a sick leave bank committee
consisting of six members. Three (3) members shall be designated by the Employer to serve
at its discretion and three (3) members shall be designated by the Union at its discretion.
The sick bank committee shall determine the eligibility for use of the bank and the amount
of leave to be granted.
The following criteria shall be used by the committee in administering the bank and in
determining eligibility for sick leave withdrawals and the amount of said withdrawals:
• Adequate medical evidence of serious illness
• Prior utilization of all eligible sick leave
If at any time, the sick leave bank falls below two hundred (200) sick leave days; it shall
be replenished by the contribution of one-half(%2) 
additional day of sick leave by each
member of the unit staff covered by this Agreement. Such additional day will be deducted
from the employee's annual twelve (12) days of sick leave.
An employee, who retires, terminates, or otherwise the employ of the Town and who
has accrued sick days at the time of said severance from employment, may donate such sick
leave days to the Sick Leave Bank up to a maximum of one (1) sick leave day for each year
of the employee's service with the Town.
ARTICLE XV
SICK LEAVE BUY BACK
Upon ordinary retirement or death, a bargaining unit member or her heirs shall be
entitled to a buy-back of her unused accumulated sick leave over one hundred (100) days
accumulation at the rate of one (1) day for every five (5) days (e.g. if the employee had one
hundred twenty (120) days of unused accumulated sick leave, she would be entitled to a
buy-back of four (4) days. The maximum number of days which can be bought back is
twenty (20) and the maximum value of such buy-back is One thousand two hundred and
fifty dollars ($1250.00). For purposes of buy-back, one (1) day shall consist of the
employee's annual total base pay divided by the number of days she is scheduled to work.
ARTICLE XVI
TRAINING
Each member of this bargaining unit must complete and maintain CPR
Certification. This training must be provided by the Red Cross or by the American Heart
Union sponsored provider. Employees will be given a stipend annually upon receiving the
required Certification. Effective July 1, 2017, the stipend increased to $175.00. Effective
July 1, 2018, the stipend increased to $200.00. The Crossing Guard Instructor will receive
$150.00 for acting as a supplemental trainer/participant in the CPR training. The Town
will provide all employees with a CPR Ventilation Bag. Every employee in this bargaining
D
Page 10
unit must complete or bring up to date their current CPR Certification no later than January
2006. All new staff hired after August 2005, will have six (6) months from their date of
hire, to complete the required certification. The Town will continue to provide "in-house"
First Aid Training.
The Safety Bureau may request an employees) to assist the Safety Officer or
Assistant Safety Officer by attending a school related safety presentation for no additional
compensation. 
ARTICLE XVII
COMMUNICATION DEVICES
Crossing Guards shall have with them on their post a cell phone to facilitate
communication with the Police Department for public safety. Cell phone expense shall be
paid entirely by the employee. A stipend of $100.00 shall be paid to employee who abides
by this policy. Effective July 1, 2014, increase stipend to $125.00. Effective July 1, 2015,
increase stipend to $150.00. 
ARTICLE XVIII
WAIVER
The "Union" and the Town agree that each had a right to bargain for any provision
that they wished in this contract and each expressly waives the right to reopen the contract
for any further demands or proposals that could have been made prior to the effective date
of this contract, and that the present contract constitutes a complete agreement on all
matters and that, if other proposals have been made, they have been withdrawn in
consideration of this Agreement. 
ARTICLE XIX
NO SMOKING
The Framingham School Police will adhere to the Town's"No Smoking" policy.
There will be no smoking while on duty.
ARTICLE XX
LONGEVITY
Longevity pay shall be paid to all permanent employees covered by this Agreement,
as follows: 
5 years
10 ears
15 ears
20 ears
25+years 
$200.00 er ear
$250.00 per ear
$300.00 er year
$350.00 er ear
$400.00 er ear
10
Page 11
ARTICLE XXI
DURATION
The provisions of this Agreement will be effective July 1, 2016, and will continue
and remain in full force and effect through June 30, 2019, and shall be automatically
renewed from year to year thereafter unless at least ninety (90) days prior to the expiration
date either party notifies the other in writing of its desire to change, amend or terminate this
Agreement.
SIGNED THIS  day of  ,20_.
TOWN OF FRAMINGHAM
BOARD OF SELECTMEN 
FRAMINGHAM SCHOOL
POLICE ~~UNION"
11
Page 12
EFFECTIVE DATE BU  GRADE 
HOURLY
STEP RATE 
DAILY
RATE 
PERIOD
SALARY 
ANNUAL
SALARY
07/01/2016 CGRD
CGRD
CGRD
CGRD
CGRD 
CG 1
CG 1
CG 1
CG 1
CG 1 
1  19.68  29.52  442.76  5313.12
2  20.74  31.11  466.69  5600.28
3  23.19  34.78  521.70  6260.40
4  24.30  36.45  546.78  6561.36
5  25.51  38.26  573.89  6886.68
CGRD
CGRD
CGRD
CGRD
CGRD 
CG 2
CG 2
CG 2
CG 2
CG 2 
1  19.68  59.03  885.52  10626.24
2  20.74  62.23  933.38  11200.56
3  23.19  69.56 1043.40  12520.80
4  24.30  72.90  1093.56  13122.72
5  25.51  76.52 1147.78  13773.36
Page 13
EFFECTIVE DATE BU  GRADE 
HOURLY
STEP RATE 
DAILY
RATE 
PERIOD
SALARY 
ANNUAL
SALARY
07/01/2017 CGRD
CGRD
CGRD
CGRD
CGRD 
CG 1
CG 1
CG 1
CG 1
CG 1 
1
2
3
4
5 
19.88
20.95
23.42
24.54
25.76 
29.81
31.42
35.13
36.82
38.64 
447.19
471.36
526.92
552.25
579.63 
5366.25
5656.28
6323.00
6626.97
6955.55
CGRD
CGRD
CGRD
CGRD
CGRD 
CG 2
CG 2
CG 2
CG 2
CG 2 
1
2
3
4
5 
19.88
20.95
23.42
24.54
25.76 
59.63
62.85
70.26
73.63
77.28 
894.38
942.71
1053.83
1104.50
1159.26 
10732.50
11312.56
12646.00
13253.94
13911.10
Page 14
EFFECTIVE DATE BU 
HOURLY
GRADE STEP RATE DAILY RATE 
PERIOD
SALARY 
ANNUAL
SALARY
07/01/2018 CGRD
CGRD
CGRD
CGRD
CGRD 
CG 1
CG 1
CG 1
CG 1
CG 1 
1
2
3
4
5 
20.07
21.16
23.65
24.79
26.02 
30.11
31.74
35.48
37.18
39.03 
451.66
476.07
532.19
557.77
585.43 
5419.91
5712.84
6386.23
6693.24
7025.11
CGRD
CGRD
CGRD
CGRD
CGRD 
CG 2
CG 2
CG 2
CG 2
CG 2 
1
2
3
4
5 
20.07
21.16
23.65
24.79
26.02 
60.22
63.48
70.96
74.37
78.06 
903.32
952.14
1064.37
1115.54
1170.85 
10839.83
11425.69
12772.46
13386.48
14050.21
Page 15
MEMORANDUM OF AGREEMENT
BETWEEN
THE TOWN OF FRAMINGHAM AND
THE FR:AMINGHAM SCHOOL POLICE
MASS LABORERS' INTERNATIONAL iJNION
July 1, 2016 —June 30, 2019
The following constitutes an Agreement Between the parties, subject to ratification by the Union
and approval by Town Meeting, and shall be an amendment to the Collective Bargaining
Agreement that expired on June 30, 2016. The articles listed below have been modified from the
current agreement. Articles not listed below have not been amended, but shall be included in the
final Collective Bargaining Agreement between the parties.
The Town of Framingham and the Framingham School Police agree to the following contract
modifications:
1. Duration•
a. Three year contract from 7/1/2016-6/30/2019.
2. Wages Article XVI:
a. Adjustment to base wage:
July 1, 2016
July 1, 2017
July 1, 2018 
2%
1%
1
3. Clothing Allowance Article X:
a. Effective July 1, 2017 an increase of $25
b. Effective July 1, 2018 an increase of $25
4. Leaves Article XII:
a. At the start of each school year, in the first meeting, members of the bargaining unit will
receive a statement of their leave accruals.
5. Leave Sick Time use Article XII:
a. Any Bargaining unit member who uses no sick days in any full school year will receive a
bonus of $450 in the last paycheck in June of each year.
b. Effective 7/1/2017, add $50, to equal $500
c. Effective 7/1/18, add $50, to equal $550
d. Any Bargaining unit member who uses 1 sick day in any full school year will receive a
bonus of $300.
6. Salaries and Wages: Article VII:
a. Employees who work a single post will be paid for 1.5 hours per day.
b. Employees who work a double post will be paid for 3 hours per day.
Page 16
7. Training Article XVI:
a. As of 7/1/2017, employees will be trained in CPR and basic First Aid and the training
stipend will increase by $25 and an additional $25 on 7/1/2018
8. Eme►•~ency Coverage Leaves Article XII:
a. Any employee who cannot report to work due to personal illness or injury shall call their
supervisor ninety(90) minutes before the start of their scheduled shift.
9. Sick Leave Bank Article XIV:
a. Change 7~'paragraph to reflect that employees will not have to contribute to the sick
bank unless the total falls below 200 days. It shall then be replenished by the
contribution of %2 sick day per year.
10. FlousekeepinE:
a. Change "Association" to "Union."
In witness whereof, the Town of Framingham and the Framingham School Police have agreed to
these terms on the  day of  ,2016.
Town of Framingham Framingham School Police Employees
MA Public Employee Council
