Department
Accounting
Accounting
Accounting
Accounting
Accounting
Accounting
Accounting
Accounting
Accounting
135 Accounting
Animal Control
Animal Control
Animal Control
292 Animal Control
Arena
Arena
Arena
Arena
Arena
Arena
Arena
680 Loring Arena
Assessing
Assessing
Assessing
Assessing
Assessing
Assessing
Assessing
Assessing
141 Assessing
Building Inspection 
Last Name
Atwood
Cunningham
Digiandomenico
Divito
Galli
Howarth
Lanefski
Lomas
Tibbert 
First Name
Jennifer
Alyssa
Lauren
Dawn
Stephanie
Richard
Kelly
Nancy
Shirley
Cunningham
MacKenzie
Sage 
Peter
Katherine
William
Coughlin
Hinton
Pfrang
Seasonal
Seasonal
Seasonal
Weston 
Stanley
Lawrence
Barbara
Funded 50%
Funded 50%
Funded 50%
Richard
Clark
Gerard
Hamilton
Keefe
Leonardo
Lombardi
Naser
St Andre 
Steven
Dale
Gregory
Christopher
Valerie
Cynthia
William
James
Bedard Stephen 
MI
M
P
M
J
G
C
E
J
C
H
C
A
M
F
M
A
G
G
P 
City of Framingham
FY2021 Employee Compensation Schedule
Title  Union
Payroll Coordinator  MUNM
Payroll Coordinator  MUNM
Payroll/Payables Specialist  MUNM
Payroll Administrator  MUNM
Accounts Payable Service Representative MUNM
City Accountant  DH
Accounts Payable Service Representative MUNM
Assistant City Accountant  MUNM
Accounts Payable Specialist  MUNM
Totals
Assistant Animal Control Officer  MUNM
Animal Control Officer  MUNM
Assistant Animal Control Officer  MUNM
Totals
Arena Supervisor  1116
Arena Supervisor  1116
Administrative Assistant 2  MUNM
Seasonal Worker  1156
Skate Guard  MUNT
Cashier  MUNT
Skating Arena Manager  1116
Totals
Field Assessor  PROF
Customer Service Representative 1  MUNM
Field Assessor  PROF
Assistant Commercial Assessor  MUNM
Field Assessor  PROF
Office Manager 1  MUNM
Chief Assessor  DH
Senior Field Assessor  PROF
Totals
Assistant Sign Officer/Assistant Sealer Weights & MePROF 
FY2021 Full
Time
Equivalent
1.00
1.00
0.60
1.00
1.00
1.00
1.00
1.00
1.00
8.60
0.50
1.00
1.00
2.50
1.00
1.00
0.80
0.90
0.60
0.30
1.00
5.60
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
8.00
1.00 
FY2021
Grade
M376
M376
M373
M377
M373
S3
M373
M378
M374
M372
M377
M372
PK08
PK08
M372
W 2
T2
T2
PK14
PR3
M372
PR3
M377
PR3
M374
S3
PR5
PR4 
FY2021  FY2021 FY2021 Total
Step FY2021 Salary Differentials Compensation
9  $  70,074 $  -  $  70,074
2  $  61,004 $  -  $  61,004
14 $  34,877 $  250 $  35,127
10 $  78,623 $  250 $  78,873
5  $  48,639 $  -  $  48,639
$  117,834$ 300 $  118,134
14 $  58,128 $  -  $  58,128
12 $  89,981 $  350 $  90,331
14 $
$ 
63,941 $
623,101 $ 
200 $
1,350 $ 
64,141
624,451
5  $  22,109 $  500 $  22,609
14 $  85,105 $  900 $  86,005
14 $
$ 
52,843 $
160,057 $ 
850 $
2,250 $ 
53,693
162,307
5  $  60,682 $  2,915 $  63,597
5  $  60,682 $  3,276 $  63,958
6  $  36,081 $  -  $  36,081
4  $  16,835 $  -  $  16,835
3  $  8,062 $  -  $  8,062
8  $  4,208 $  -  $  4,208
10 $
$ 
101,104 $
287,655 $ 
10,155 $
16,346 $ 
111,259
304,001
4  $  57,161 $  -  $  57,161
9  $  47,678 $  -  $  47,678
3  $  56,044 $  -  $  56,044
10 $  78,623 $  -  $  78,623
8  $  61,872 $  -  $  61,872
13 $  62,447 $  400 $  62,847
$  117,834$ -  $  117,834
5  $  70,532 $
$  552,192$ 
-  $
400 $ 
70,532
552,592
7  $  66,701 $  -  $  66,701
5/1/20206:11 PM  1
Page 2
Department
Building Inspection
Building Inspection
Building Inspection
Building Inspection
Building Inspection
Building Inspection
Building Inspection
Building Inspection
Building Inspection
Building Inspection
Building Inspection
Building Inspection
Building Inspection
Building Inspection
Building Inspection 
Last Name
Bray
Clinton
Demarco
Dempsey
Elsner
Fletcher
Isma
Kelley
Murphy
Nau
Panarelli
Sarnosky
Seta
Shahood
Tusino
241 Building Inspection
Cemeteries Ford
Cemeteries Leporati
Cemeteries Mazzola
Cemeteries Moran
491 Cemeteries 
CFO  Kelley
CFO  Ottaviani
CFO  Pratt
133 Chief Financial Officer
City Clerk  Butler
City Clerk  Ferguson
City Clerk  Minden
City Clerk  Otsuka
161 City Clerk 
City Council Bryant
5/1/20206:11 PM 
First Name
Fredrick
Edward
Stephen
Mark
Mark
Michelle
Dackenson
Paul
James
Rebecca Anne
Joanne
Vincent
Suellen
Mark
Michael 
MI
W
F
E
D
E
L
D
P
L
S
A
Robert
Melissa
Jesse
Patrick 
K
Mary
Margaret
Jennifer 
E
R
A
Emily
Lisa, Antonio
Vanessa
Melanie 
L
A
Tracey 
City of Framingham
FY2021 Employee Compensation Schedule
Title  Union
Deputy Building Commissioner MUNM
Building Plans Examiner
Building Inspector 
PROF
PROF
Access Compliance Inspector
Electrical Inspector 
PROF
PROF
Administrative Assistant 3  MUNM
Administrative Assistant 3  MUNM
Code Enforcement Official  MUNM
Building Inspector
Code Enforcement Inspector 2 
PROF
PROF
Code Enforcement Office Manager
Building Inspector 
MUNM
PROF
Code Enforcement Inspector 2
Plumbing Inspector 
PROF
PROF
Director of Inspectional Services
CDBG Offset 
DH
Totals
Construction Supervisor  PASF 1116
Administrative Assistant 3  MUNM
Working Supervisor  PARK 1156
Medium Equipment Operator 1  PARK 1156
Totals
Chief Financial Officer/Director of Finance & AdminiDH
Senior Financial Analyst  MUNM
Assistant Chief Financial Officer/Chief Procurement DH
Totals
Assistant City Clerk  MUNM
City Clerk
Administrative Assistant 3 
DH
MUNM
Administrative Assistant 4  MUNM
Totals
City Councilor Member  ELTM 
FY2021 Full
Time
Equivalent
1.00
1.00
1.00
1.00
1.00
1.00
1.00
0.60
1.00
1.00
1.00
1.00
1.00
1.00
1.00
15.60
1.00
0.80
1.00
1.00
3.80
1.00
1.00
1.00
3.00
1.00
1.00
1.00
1.00
4.00 
FY2021
Grade
S1
PR5
PR4
PR4
PR4
M374
M374
M374
PR5
PR4
M376
PR4
PR5
PR5
DH1
PK10
M373
WH1
W4
DH3
M377
S3
M378
DH1
M373
M375 
FY2021  FY2021
Step FY2021 Salary Differentials 
FY2021 Total
Compensation
$  95,007 $  -  $  95,007
10 $
4  $ 
77,935 $
62,843 $ 
-  $
-  $ 
77,935
62,843
8  $
9  $
2  $ 
68,039 $
69,403 $
50,417 $ 
-  $
-  $
-  $ 
68,039
69,403
50,417
3  $
9  $ 
51,425 $
34,748 $ 
-  $
-  $ 
51,425
34,748
10 $
3  $ 
77,935 $
61,610 $ 
-  $
-  $ 
77,935
61,610
13 $
4  $ 
75,852 $
62,843 $ 
250 $
-  $ 
76,102
62,843
3  $
10 $ 
67,802 $
77,935 $ 
-  $
-  $ 
67,802
77,935
$  136,625$ 
$  1,137,117 $ 
200 $
$
450 $ 
136,825
(65,000)
1,072,567
2  $  63,653 $  550 $  64,203
6  $
3  $ 
39,690 $
52,879 $ 
-  $
1,725 $ 
39,690
54,604
4  $  39,653 $
$  195,874$ 
600 $
2,875 $ 
40,253
198,749
$  158,265$ 
7  $  74,090 $ 
250 $
-  $ 
158,515
74,090
$  117,834$ 
$  350,190$ 
250 $
500 $ 
118,084
350,690
3  $  75,292 $  200 $  75,492
$  112,649$ 
5  $  48,639 $
3  $  56,568 $
$  293,148$ 
300 $
-  $
-  $
500 $ 
112,949
48,639
56,568
293,648
$  5,000 $  -  $  5,000
2
Page 3
Department
City Council
City Council
City Council
City Council
City Council
City Council
City Council
City Council
City Council
City Council
City Council
City Council
111 City Council
Council on Aging
Council on Aging
Council on Aging
Council on Aging
Council on Aging
Council on Aging
Council on Aging
Council on Aging
Council on Aging
541 Council on Aging
Elections
162 Elections
Facilities
Facilities
Facilities
Facilities
Facilities
Facilities
Facilities 
Last Name
Cannon
Case
Galliardt
King
Leobruno
Long
Ottaviani
Shepard
Stefanini
Steiner
Stewart-Morales
Vacant 
First Name
Michael
Robert
Jeanette
George
Janet
Christine
Philip
Margareth
John
Adam
Cesar
Avanzato-Ushkurni Lisa
Aylsworth Randall
Geller  Paula
Guevara Martha
Jensen Jamie
Lavalee Cheryl
O'Donnell Grace
Welsby Patricia
Cersosimo
Argueta
Bucchi
Burnham
Caron
Ceramicoli
Correia
Festa 
Danielle
Yashayra
Charles
Peter
Joseph
Steven
Jose
Jerry 
MI
P
R
C
A
D
D
T
A
F
J
P
P 
City of Framingham
FY2021 Employee Compensation Schedule
Title
City Councilor Member
City Councilor Member
Administrative Assistant 4
City Councilor Member
City Councilor Member
City Councilor Member
City Councilor Member
City Councilor Member
City Councilor Member
City Councilor Member
City Councilor Member
City Council Auditor 
Union
ELTM
ELTM
MUNM
ELTM
ELTM
ELTM
ELTM
ELTM
ELTM
ELTM
ELTM
MUNM
Director Social Services/Outreach PROF
Assistant Director of Elder Affairs  MUNM
Activities Manager  MUNM
Outreach Worker/COA  MUNM
Communications/Connections Coordinator MUNM
Assistant Director of Elder Services  PROF
Director of Elder Services  DH
Administrative Assistant 3  MUNM
Senior Real Estate Program 
Totals
Election Services Coordinator MUNM
Totals
Building Maintenance Worker  MUNM
Building Maintenance Worker  MUNM
Carpenter/Painter  MUNM
Maintenance/Electrician  MUNM
Maintenance Supervisor  MUNM
Library Building Facilities Manager MUNM
Maintenance/Plumber  MUNM 
FY2021 Full
Time
Equivalent
1.00
1.00
2.00
1.00
1.00
1.00
0.40
0.40
1.00
1.00
1.00
6.80
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00 
FY2021
Grade
M375
M378
PR5
M377
M375
M371
M375
PR4
S1
M373
M375
M404
M404
M405
M407
M405
M404
M407 
FY2021  FY2021
Step FY2021 Salary Differentials 
FY2021 Total
Compensation
$  5,000 $  -  $  5,000
$
7  $ 
5,000 $
61,231 
-  $
$ 
5,000
61,231
$  7,500 $
$  5,000 $
$  5,000 $ 
-  $
-  $
-  $ 
7,500
5,000
5,000
$  5,000 $
$  5,000 $ 
-  $
-  $ 
5,000
5,000
$  5,000 $
$  5,000 $ 
-  $
-  $ 
5,000
5,000
$  5,000 $
3  $  75,003 $
$  193,734$ 
-  $
-  $
-  $ 
5,000
75,003
193,734
10 $  77,935 $  -  $  77,935
5  $
5  $ 
71,212 $
58,853 $ 
-  $
-  $ 
71,212
58,853
6  $
8  $ 
16,400 $
24,982 $ 
-  $
-  $ 
16,400
24,982
6  $  65,389 $
$  101,158$ 
7  $  50,604 $ 
-  $
-  $
-  $ 
65,389
101,158
50,604
$  23,000 $
$  489,532$ 
-  $
-  $ 
23,000
489,532
5  $
$ 
58,853 $
58,853 $ 
-  $
-  $ 
58,853
58,853
4  $  52,454 $  5,288 $  57,742
2  $
11 $ 
50,417 $
66,278 $ 
5,124 $
1,050 $ 
55,541
67,328
10 $
12 $ 
78,623 $
67,603 $ 
1,050 $
1,250 $ 
79,673
68,853
10 $
10 $ 
59,071 $
78,623 $ 
1,450 $
1,050 $ 
60,521
79,673
5/1/20206:11 PM  3
Page 4
Department Last Name First Name
Facilities Green  Kenneth
Facilities
Facilities 
Hughey
Li-Valte 
Sandra
Joyce
Facilities
Facilities 
Luz
McManus 
Shawn
William
Facilities Molloy Ashley
Facilities Ortiz  Joel
Facilities Paolini James
Facilities
Facilities 
Reesor
Silva 
Steven
Jason
Facilities Wilkinson Brendon
192 Capital Projects & Facilities Management
Fire  Ahearn James
Fire  Ahearn Joseph
Fire  Alvarez Oscar
Fire  Andrade Fabricio
Fire  Assencoa Wayne
Fire  Babineau James
Fire  Baram Cherry
Fire  Barroso Guilherme
Fire  Beckwith Jeffrey
Fire  Benitich Gregory
Fire  Bianchi Michael
Fire  Blue  Brian
Fire  Bosworth Jerry
Fire  Boylan Chad
Fire  Bradley Matthew
Fire  Brennan Timothy
Fire  Brown Matthew
Fire  Burnes Michael
Fire  Burns  Kevin
Fire  Calder  Roger
Fire  Campion Michael
5/1/20206:11 PM 
MI
H
J
M
M
J
A
R
I
E
M
S
A
J
R
T
F
C
D
F
A
J 
City of Framingham
FY2021 Employee Compensation Schedule
Title
Building Maintenance Worker
Administrative Assistant 4
Financial Analyst
Sustainability Coordinator
Project Manager
Deputy Director of Facilities Management
Building Maintenance Worker
Director of Capital Projects & Facilities
Project Manager
Custodian
Operations Manager
Deputy Fire Chief
Fire Lieutenant
Firefighter
Firefighter
Firefighter
Fire Mechanic
Administrative Assistant 4
Firefighter
Fire Lieutenant
Fire Lieutenant
Firefighter
Firefighter
Firefighter
Fire Captain
Firefighter
Firefighter
Firefighter
Firefighter
Grant Writer
Firefighter
Firefighter 
Union
MUNM
MUNM
MUNM
MUNM
MUNM
DH
MUNM
DH
MUNM
MUNM
MUNM
Totals 
1652 DFC
1652
1652
1652
1652
DPW 1156
MUNM
1652
1652
1652
1652
1652
1652
1652
1652
1652
1652
1652
MUNM
1652
1652 
FY2021 Full
Time
Equivalent
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
18.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
0.50
1.00
1.00 
FY2021
Grade
M404
M375
M376
M378
M378
S1
M404
DH1
M378
M401
M377
FDC
FF2C
FF1
FF1
FF1
WH1
M375
FF1
FF2C
FF2C
FF1
FF1
FF1
FF3B
FF1
FF1
FF1
FF1
M374
FF1
FF1 
FY2021  FY2021
Step FY2021 Salary Differentials 
FY2021 Total
Compensation
6  $  54,573 $  1,450 $  56,023
2  $
4  $ 
55,458 $
63,469 $ 
400 $
400 $ 
55,858
63,869
3  $
12 $
$ 
75,291 $
89,981 $
95,007 $ 
400 $
3,400 $
400 $ 
75,691
93,381
95,407
4  $  52,454 $
$  127,856$ 
1,050 $
3,200 $ 
53,504
131,056
11 $
9  $ 
88,216 $
43,511 $ 
3,400 $
4,566 $ 
91,616
48,076
6  $  72,637 $
$  1,271,523 $ 
3,400 $
38,328 $ 
76,037
1,309,851
5  $  112,311$ 
5  $  69,451 $ 
12,069 $
15,131 $ 
124,380
84,582
4  $
4  $ 
59,747 $
59,747 $ 
21,220 $
13,052 $ 
80,967
72,799
6  $
8  $ 
62,514 $
60,405 $ 
11,484 $
300 $ 
73,997
60,705
10 $
4  $
5  $ 
65,628 $
59,747 $
69,451 $ 
-  $
21,220 $
14,156 $ 
65,628
80,967
83,608
6  $
5  $ 
71,383 $
60,831 $ 
13,020 $
14,667 $ 
84,404
75,498
5  $
4  $ 
60,831 $
59,747 $ 
18,251 $
10,939 $ 
79,082
70,686
5  $
3  $
3  $ 
77,117 $
58,130 $
58,130 $ 
16,978 $
10,399 $
10,399 $ 
94,096
68,529
68,529
4  $
5  $ 
59,747 $
60,831 $ 
17,709 $
13,233 $ 
77,456
74,064
14 $
5  $ 
10,038 $
60,831 $ 
-  $
11,133 $ 
10,038
71,964
4  $  59,747 $  17,709 $  77,456
4
Page 5
Department
Fire
Fire
Fire
Fire
Fire
Fire
Fire
Fire
Fire
Fire
Fire
Fire
Fire
Fire
Fire
Fire
Fire
Fire
Fire
Fire
Fire
Fire
Fire
Fire
Fire
Fire
Fire
Fire
Fire
Fire
Fire
Fire
Fire
5/1/20206:11 PM 
Last Name
Campion
Campos
Casale
Cashman
Cassidy
Castoldi
Cline
Crippen
Cupertino
Curtis
Curtis
Davies
De Souza
Degiacomo
Delgado
Dobson
Dominquez
Dones
Dubovsky
Dutcher
Easson
Falone
Fawkes
Feliciano
Ferri
Fonseca
Fosberg
Foster
Franco
Funes
Funes
Galante
Gassel 
First Name
Timothy
Jose
Jeffrey
Keith
Kenneth
Andrew
William
Susanne
Edgar
Steven
Joseph
Wesley
Erik
John
Jose
Brendon
Albert
Teodoro
Brian
Michael
Tyler
Thomas
Steven
Julio
Nicholas
Joseph
Derek
James
Rafael
Henry
Jose
James
Remy 
MI
J
D
S
S
J
R
T
L
E
B
B
A
A
J
R
H
S
D
C
A
A
H
L
G
A
P
Z 
City of Framingham
FY2021 Employee Compensation Schedule
Title
Firefighter
Firefighter
Firefighter
Firefighter
Fire Mechanic Supervisor
Fire Lieutenant
Firefighter
Fire Lieutenant
Firefighter
Firefighter
Fire Lieutenant
Fire Lieutenant
Firefighter
Fire Lieutenant
Fire Lieutenant
Firefighter
Firefighter
Firefighter/Dispatcher
Firefighter
Fire Chief
Firefighter
Firefighter
Firefighter
Firefighter
Firefighter/Dispatcher
Firefighter/Dispatcher
Fire Lieutenant
Firefighter
Firefighter
Firefighter
Firefighter
Firefighter
Firefighter 
Union
1652
1652
1652
1652
PWSF 1116
1652
1652
1652
1652
1652
1652
1652
1652
1652
1652
1652
1652
1652
1652
DH
1652
1652
1652
1652
1652
1652
1652
1652
1652
1652
1652
1652
1652 
FY2021 Full
Time
Equivalent
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00 
FY2021
Grade
FF1
FF1
FF1
FF1
PW16
FF2C
FF1
FF2C
FF1
FF1
FF2C
FF2C
FF1
FF2C
FF2C
FF1
FF1
FF2A
FF1
DH3
FF1
FF1
FF1
FF1
FF2A
FF2A
FF2C
FF1
FF1
FF1
FF1
FF1
FF1 
FY2021  FY2021
Step FY2021 Salary Differentials 
FY2021 Total
Compensation
6  $  62,514 $  22,547 $  85,061
4  $
6  $ 
59,747 $
62,514 $ 
11,742 $
12,539 $ 
71,489
75,053
4  $
10 $
5  $ 
59,747 $
81,844 $
69,451 $ 
11,742 $
350 $
24,896 $ 
71,489
82,194
94,347
9  $
6  $ 
66,128 $
71,383 $ 
13,402 $
25,583 $ 
79,530
96,966
3  $
4  $ 
58,130 $
59,747 $ 
10,399 $
10,689 $ 
68,529
70,436
4  $
9  $ 
68,207 $
75,533 $ 
14,607 $
18,371 $ 
82,814
93,904
4  $
9  $
6  $ 
59,747 $
74,123 $
71,383 $ 
14,199 $
14,922 $
14,333 $ 
73,946
89,045
85,717
4  $
6  $ 
59,747 $
62,514 $ 
14,199 $
12,590 $ 
73,946
75,104
6  $
5  $ 
67,598 $
60,831 $ 
18,373 $
21,605 $ 
85,971
82,436
$  168,664$ 
4  $  59,747 $
9  $  66,128 $ 
400 $
17,709 $
18,088 $ 
169,064
77,456
84,217
4  $
5  $ 
59,747 $
60,831 $ 
13,258 $
11,133 $ 
73,005
71,964
6  $
9  $ 
67,598 $
71,519 $ 
14,682 $
17,417 $ 
82,280
88,936
6  $
4  $
4  $
5  $
4  $ 
71,383 
59,747 
59,747 
60,831 
59,747 
$
$
$
$
$ 
13,220
12,199
10,689
11,133
14,199 
$
$
$
$
$ 
84,604
71,945
70,436
71,964
73,946
4  $
4  $ 
59,747 $
59,747 $ 
14,199 $
12,795 $ 
73,946
72,542
5
Page 6
Department
Fire
Fire
Fire
Fire
Fire
Fire
Fire
Fire
Fire
Fire
Fire
Fire
Fire
Fire
Fire
Fire
Fire
Fire
Fire
Fire
Fire
Fire
Fire
Fire
Fire
Fire
Fire
Fire
Fire
Fire
Fire
Fire
Fire
5/1/20206:11 PM 
Last Name First Name
Giardina Lindsay
Gildea
Gingras 
Paul
Wilfred
Gonzalez
Grigg 
Orlando
Jared
Grigg  Joshua
Guertin Timothy
Haagensen Dana
Hamed
Harding 
Nader
Bryan
Harding
Harding 
Daniel
Paul
Hendron
Hernandez 
Christopher
Ronnie
Hernanez David
Jack
Jones 
Christopher
Steven
Jones
Kellett 
Robert
James
Kirley
Knight 
Patrick
Brian
Latson Dynell
Leone  Thomas
Lima  Theodore
Lombardi
Lopez 
David
Roberto
Lopez De Victoria Jose
Lord  Chrstopher
Madden
Magri 
James
Steven
Mancini Alan
Marston
Martinez 
John
Eder 
MI
A
A
J
P
R
D
P
G
E
L
A
L
P
J
E
C
D
D
K
A
H
C
E
C
D 
City of Framingham
FY2021 Employee Compensation Schedule
Title
Firefighter
Deputy Fire Chief
Assistant Fire Marshall
Firefighter/Dispatcher
Firefighter
Firefighter
Firefighter
Director of Administration & Finance
Fire Captain
Firefighter
Firefighter
Firefighter
Firefighter
Firefighter
Firefighter
Firefighter
Firefighter
Fire Captain
Firefighter
Firefighter
Fire Captain
Fire Lieutenant
Firefighter
Firefighter
Firefighter
Fire Prevention Inspector
Fire Captain
Firefighter
Firefighter
Deputy Fire Chief
Firefighter
Fire Lieutenant
Firefighter 
Union
1652
1652 DFC
1652
1652
1652
1652
1652
DH
1652
1652
1652
1652
1652
1652
1652
1652
1652
1652
1652
1652
1652
1652
1652
1652
1652
1652
1652
1652
1652
1652 DFC
1652
1652
1652 
FY2021 Full
Time
Equivalent
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00 
FY2021
Grade
FF1
FDC
FF3B
FF2A
FF1
FF1
FF1
S1
FF3C
FF1
FF1
FF1
FF1
FF1
FF1
FF1
FF1
FF3C
FF1
FF1
FF3C
FF2C
FF1
FF1
FF1
FF2B
FF3C
FF1
FF1
FDC
FF1
FF2C
FF1 
FY2021  FY2021
Step FY2021 Salary Differentials 
FY2021 Total
Compensation
5  $  60,831 $  14,667 $  75,498
10 $
6  $ 
124,224 $
79,272 $ 
16,800 $
21,437 $ 
141,024
100,708
5  $
4  $
3  $ 
65,773 $
59,747 $
58,130 $ 
12,017 $
17,709 $
10,399 $ 
77,790
77,456
68,529
3  $  58,130 $
$  116,340$ 
10,399 $
-  $ 
68,529
116,340
6  $
6  $ 
81,569 $
62,514 $ 
22,319 $
15,172 $ 
103,887
77,685
6  $
7  $ 
62,514 $
63,695 $ 
15,172 $
13,949 $ 
77,685
77,644
5  $
3  $
3  $ 
60,831 $
58,130 $
58,130 $ 
16,512 $
10,399 $
10,399 $ 
77,344
68,529
68,529
4  $
4  $ 
59,747 $
59,747 $ 
11,742 $
13,104 $ 
71,489
72,851
9  $
4  $ 
84,715 $
59,747 $ 
18,451 $
17,984 $ 
103,165
77,731
6  $
5  $
6  $ 
62,514 $
79,350 $
71,383 $ 
12,590 $
23,795 $
17,280 $ 
75,104
103,145
88,663
3  $
4  $ 
58,130 $
59,747 $ 
10,399 $
12,795 $ 
68,529
72,542
4  $
4  $ 
59,747 $
66,299 $ 
21,220 $
11,861 $ 
80,967
78,160
6  $
8  $
5  $
10 $
3  $ 
81,569 
64,900 
60,831 
124,224
58,130 
$
$
$
$
$ 
17,777
13,110
14,929
13,531
10,399 
$
$
$
$
$ 
99,346
78,009
75,760
137,755
68,529
9  $
4  $ 
74,123 $
59,747 $ 
14,922 $
11,742 $ 
89,045
71,489
6
Page 7
Department
Fire
Fire
Fire
Fire
Fire
Fire
Fire
Fire
Fire
Fire
Fire
Fire
Fire
Fire
Fire
Fire
Fire
Fire
Fire
Fire
Fire
Fire
Fire
Fire
Fire
Fire
Fire
Fire
Fire
Fire
Fire
Fire
Fire
5/1/20206:11 PM 
Last Name
Martins
Mathieu
Maticic
McCarthy
McCue
McDonald
McDonald
McKinnon
McMahon
Medina
Mendonca
Morgan
Moro
Morrison
Nardini
Neiberger
O'Leary
O'Rourke
Pawluczonek
Pereira
Peters
Petro
Prouty
Quitt
Rinoldo
Rodriquez
Rokes
Rokes
Rovinelli
Rubio
Ruiz
Schultz
Seariac 
First Name
Alberto
Peter
Lynn
Joseph
Nicholas
Timothy
Kevin
Ryan
Thomas
Othoniel
Ramiro
Brian
Luke
Robert
Andrew
Joseph
Trevor
Kurt
Francis
Cory
David
William
Joshua
Adam
Thomas
Marcelino
Andrew
Edward
Keith
Jose
Edwin
John
Stephen 
MI
P
J
A
T
A
J
P
P
J
F
A
J
F
E
C
D
J
D
R
R
N
J
J
O
A
F
S
M 
City of Framingham
FY2021 Employee Compensation Schedule
Title
Firefighter
Firefighter
Administrative Assistant 3
Fire Lieutenant
Fire Captain
Firefighter
Fire Lieutenant
Firefighter
Firefighter
Firefighter
Firefighter
Firefighter
Fire Lieutenant
Fire Lieutenant
Firefighter
Firefighter
Fire Lieutenant
Deputy Fire Chief
Firefighter
Firefighter
Fire Lieutenant/EMS
Firefighter
Firefighter
Firefighter
Fire Lieutenant
Firefighter
Firefighter
Fire Lieutenant
Firefighter
Fire Captain
Firefighter
Deputy Fire Chief
Fire Prevention Inspector 
Union
1652
1652
MUNM
1652
1652
1652
1652
1652
1652
1652
1652
1652
1652
1652
1652
1652
1652
1652 DFC
1652
1652
1652
1652
1652
1652
1652
1652
1652
1652
1652
1652
1652
1652 DFC
1652 
FY2021 Full
Time
Equivalent
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00 
FY2021
Grade
FF1
FF1
M373
FF2C
FF3C
FF1
FF2C
FF1
FF1
FF1
FF1
FF1
FF2C
FF2C
FF1
FF1
FF2B
FDC
FF1
FF1
FF2C
FF1
FF1
FF1
FF2C
FF1
FF1
FF2C
FF1
FF3B
FF1
FDC
FF2A 
FY2021  FY2021
Step FY2021 Salary Differentials 
FY2021 Total
Compensation
6  $  62,514 $  12,590 $  75,104
4  $
14 $ 
59,747 $
58,709 $ 
15,954 $
250 $ 
75,701
58,959
9  $
5  $
3  $ 
74,123 $
79,350 $
58,130 $ 
14,922 $
19,120 $
10,399 $ 
89,045
98,470
68,529
7  $
4  $ 
72,741 $
59,747 $ 
19,746 $
14,199 $ 
92,487
73,946
4  $
4  $ 
59,747 $
59,747 $ 
14,619 $
17,709 $ 
74,366
77,456
4  $
6  $ 
59,747 $
62,514 $ 
12,795 $
15,172 $ 
72,542
77,685
5  $
6  $
6  $ 
69,451 $
71,383 $
62,514 $ 
24,666 $
19,330 $
15,172 $ 
94,117
90,714
77,685
5  $
4  $ 
60,831 $
66,299 $ 
14,719 $
23,547 $ 
75,550
89,846
6  $  116,279$ 
5  $  60,831 $ 
15,541 $
12,158 $ 
131,820
72,989
4  $
6  $
5  $ 
59,747 $
71,383 $
60,831 $ 
14,199 $
19,384 $
11,133 $ 
73,946
90,768
71,964
3  $
5  $ 
58,130 $
60,831 $ 
10,399 $
14,719 $ 
68,529
75,550
8  $
5  $ 
74,123 $
60,831 $ 
17,983 $
11,133 $ 
92,106
71,964
4  $
4  $
4  $
5  $
7  $ 
59,747 
68,207 
59,747 
77,117 
63,695 
$
$
$
$
$ 
12,795
16,210
17,709
27,619
13,949 
$
$
$
$
$ 
72,542
84,417
77,456
104,737
77,644
6  $  116,279$ 
5  $  65,773 $ 
15,595 $
12,017 $ 
131,874
77,790
7
Page 8
Department
Fire
Fire
Fire
Fire
Fire
Fire
Fire
Fire
Fire
Fire
Fire
Fire
Fire
Fire
Fire
Fire
Fire
Fire
Fire
Fire
Fire
Fire
Fire
Fire
Fire
Fire
Fire
Fire
Fire
Fire
Fire
Fire
Fire
5/1/20206:11 PM 
Last Name
Sexton
Sexton
Shea
Smith
Smolski
Stefanini
Strom
Sulfaro
Sullivan
Sullivan
Sylvester
Tesorero
Torres
Torres
Tosches
Travis
Vacant
Vacant
Vacant
Vacant
Vacant
Vacant
Vacant
Vacant
Vacant
Vacant
Vacant
Vargas
Villalobos
Wagner
Warren
Whalen
Williams 
First Name
Chad
Joel
Steven
Bradford
John
Mark
Christopher
John
David
Kevin
Joseph
Dana
Luis
Felix
Christopher
Michael 
MI
I
D
G
S
W
D
R
B
J
R
S
M
A
M
K
Michael
Edgar
Teddy R
Stephen
Matthew
Dwain 
T
J
B 
City of Framingham
FY2021 Employee Compensation Schedule
Title
Fire Lieutenant
Fire Lieutenant
Firefighter
Deputy Fire Chief/Fire Marshal
Firefighter
Firefighter
Firefighter
Firefighter
Firefighter
Fire Captain
Firefighter
Firefighter
Firefighter
Fire Captain
Firefighter
Firefighter
Assistant Fire Chief
Firefighter
Firefighter
Firefighter
Firefighter
Firefighter
Firefighter
Firefighter
Firefighter
Firefighter
Firefighter
Firefighter
Firefighter
Firefighter
Firefighter
Firefighter
Firefighter 
Union
1652
1652
1652
1652 DFC
1652
1652
1652
1652
1652
1652
1652
1652
1652
1652
1652
1652
DH
1652
1652
1652
1652
1652
1652
1652
1652
1652
1652
1652
1652
1652
1652
1652
1652 
FY2021 Full
Time
Equivalent
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00 
FY2021
Grade
FF2B
FF2C
FF1
FDC
FF1
FF1
FF1
FF1
FF1
FF3C
FF1
FF1
FF1
FF3C
FF1
FF1
DH1
FF1
FF1
FF1
FF1
FF1
FF1
FF1
FF1
FF1
FF1
FF1
FF1
FF1
FF1
FF1
FF1 
FY2021  FY2021
Step FY2021 Salary Differentials 
FY2021 Total
Compensation
4  $  66,299 $  15,756 $  82,055
4  $
6  $ 
68,207 $
62,514 $ 
16,210 $
12,539 $ 
84,417
75,053
10 $
4  $
4  $ 
124,224 $
59,747 $
59,747 $ 
13,741 $
15,954 $
10,689 $ 
137,965
75,701
70,436
9  $
4  $ 
66,128 $
59,747 $ 
18,088 $
11,742 $ 
84,217
71,489
4  $
5  $ 
59,747 $
79,350 $ 
15,954 $
19,120 $ 
75,701
98,470
4  $
7  $ 
59,747 $
63,695 $ 
13,052 $
17,331 $ 
72,799
81,026
6  $
9  $
4  $ 
62,514 $
86,334 $
59,747 $ 
13,696 $
17,373 $
14,199 $ 
76,210
103,707
73,946
4  $  59,747 $
$  137,948$ 
14,619 $
-  $ 
74,366
137,948
2  $
2  $ 
56,494 $
56,494 $ 
13,794 $
13,899 $ 
70,288
70,393
2  $
2  $
2  $ 
56,494 $
56,494 $
56,494 $ 
13,689 $
13,846 $
13,846 $ 
70,183
70,341
70,341
2  $
2  $ 
56,494 $
56,494 $ 
13,846 $
13,846 $ 
70,341
70,341
2  $
2  $ 
56,494 $
56,494 $ 
13,846 $
13,794 $ 
70,341
70,288
2  $
3  $
4  $
4  $
4  $ 
56,494 
58,130 
59,747 
59,747 
59,747 
$
$
$
$
$ 
13,899
10,399
10,689
14,462
10,689 
$
$
$
$
$ 
70,393
68,529
70,436
74,208
70,436
4  $
4  $ 
59,747 $
59,747 $ 
14,199 $
14,199 $ 
73,946
73,946
8
Page 9
Department Last Name First Name
Fire  Young  Scott
Fire
210 Fire 
Zanella Vincent
Human Resources Bastos Maximillian
Human Resources Caron  Judith
Human Resources
Human Resources 
Embree
Hamilton 
Susan
Dolores
Human Resources
Human Resources 
Lamb
Lamb 
Richard
Richard
Human Resources
Human Resources 
Lamb
Pinheiro 
Richard
Renan
Human Resources Tusino Robin
152 Human Resources 
Library
Library 
Ames
Babineau 
Carol
Nicholas
Library
Library 
Barney
Barney 
Danielle
Danielle
Library  Benjaminsen Linda
Library  Cashman Kelly
Library  Contois Mark
Library
Library 
Dellasanta-Swann Dawn
Dellasanta-Swann Dawn
Library
Library 
Garnier
Garrigan 
Yanick
John
Library
Library 
Goldberg
Griffin 
Linda
Brigitte
Library  Hansen Joanne
Library
Library 
Holmberg
Jimenez 
Jillian
Julio
Library
Library 
Jung
Kaufman 
Kim
Amy
Library  Kaufman Amy 
MI
R
F
D
M
J
J
J
Y
M
M
J
M
M
F
J
A
A
M
W
D
I
J
J 
City of Framingham
FY2021 Employee Compensation Schedule
Title  Union
Firefighter  1652
Fire Lieutenant  1652
Totals
Benefits Assistant/HR  MUNM
HR Generalist/Analyst  MUNM
Administrative Assistant 2
Human Resources Director 
MUNM
DH
Workers Comp & Safety Coordinator
Workers Comp & Safety Coordinator 
MUNM
MUNM
Workers Comp & Safety Coordinator
Financial & Translations Coordinator 
MUNM
MUNM
Benefits Manager/HR  MUNM
Totals
Assistant Supervisor Borrower Services/Collections LIBF
Office Manager 2  MUNM
Supervisor Branch Librarian
Supervisor Branch Librarian 
LIBF
LIBF
Supervisor Technical Services  LIBF
Children Services Specialist  LIBF
Director of Library  DH
Supervisor of Technology & Information Services LIBF
Emergency Technical Specialist  LIBF
Technical Services
Supervisor Youth Services 
LIBF
LIBF
Borrower Services/Tech Support
Borrower Services/Tech Support 
LIBF
LIBF
Children Services Specialist  LIBF
Children Services Specialist
Borrower Services Staff 
LIBF
LIBF
Assistant Supervisor Borrower Services/Branch
Information and Research Librarian 
LIBF
LIBF
Information & Research Services Branch LIBF 
FY2021 Full
Time
Equivalent
1.00
1.00
154.50
1.00
1.00
1.00
1.00
0.33
0.33
0.33
1.00
1.00
7.00
1.00
1.00
0.50
0.50
1.00
0.50
1.00
0.50
0.50
1.00
1.00
0.50
1.00
0.50
1.00
0.50
1.00
0.50
0.50 
FY2021
Grade
FF1
FF2C
M373
M375
M372
DH2
M376
M376
M376
M375
M376
LIB11
M375
LI16
LI16
LI14
LIB7
DH2
LIB14
LIB14
LIB6
LI14
LIB5
LIB6
LIB6
LIB11
LIB5
LIB11
LIB10
LI10 
FY2021  FY2021
Step FY2021 Salary Differentials 
FY2021 Total
Compensation
5  $  60,831 $  11,133 $  71,964
6  $  71,383 $  17,280 $
$ 10,387,219 $  2,195,133 $ 
88,663
12,582,352
5  $
12 $ 
48,639 $
67,603 $ 
-  $
200 $ 
48,639
67,803
12 $
$ 
50,793 $
139,802 $ 
1,500 $
-  $ 
52,293
139,802
6  $
6  $ 
21,791 $
21,791 $ 
-  $
3,000 $ 
21,791
24,791
6  $
10 $
7  $
$ 
21,791 
64,979 
67,354 
504,543 
$
$
$
$ 
-
-
-
4,700 
$
$
$
$ 
21,791
64,979
67,354
509,243
8  $
12 $ 
61,095 $
67,603 $ 
3,081 $
300 $ 
64,176
67,903
5  $
5  $
12 $ 
37,074 $
37,074 $
78,112 $ 
3,081 $
-  $
-  $ 
40,155
37,074
78,112
6  $  23,406 $
$  125,915$ 
3,081 $
-  $ 
26,487
125,915
5  $
5  $ 
33,309 $33,309 $ 
3,081 $
-  $ 
36,390
33,309
13 $
5  $
14 $
4  $
14 $ 
51,723 
66,618 
25,004 
42,110 
26,378 
$
$
$
$
$ 
-
3,081
3,081
3,081
3,081 
$
$
$
$
$ 
51,723
69,699
28,085
45,191
29,459
2  $
13 $ 
52,222 $
24,513 $ 
3,081 $
3,081 $ 
55,303
27,594
3  $
3  $ 
53,737 $
25,468 $ 
4,202 $
3,081 $ 
57,939
28,549
6  $  27,587 $  3,081 $  30,668
5/1/20206:11 PM  9
Page 10
Department
Library
Library
Library
Library
Library
Library
Library
Library
Library
Library
Library
Library
Library
Library
Library
Library
Library
Library
Library
Library
Library
Library
Library
Library
Library
Library
Library
Library
Library
Library
Library
Library
Library
5/1/20206:11 PM 
Last Name
Kawachi
Kawachi
Kilburn
Lavoie
Lavoie
Levin
Lewis
Loveridge
Lui
Luna-Voss
Maiorana
McElman
Miles
Nadabar
Pappas
Perkins
Pratt
Rosenberg
Russell
Russell
Samblanet
Stock
Stoodt
Sullivan
Tuxford
Vacant
Vacant
Vacant
Vacant
Vacant
Vacant
Vacant
Vacant 
First Name MI
Jeremy
Wilma
Maria 
H
H
Bonnie
Bonnie 
R
R
Daniel
Refina L
Lucy
Helen
Carlos 
C
B
Marcy
Kristine
Mary  P
Bhagyalakshmi
Elizabeth A
Dana
Christine 
M
F
Jennifer
Stephen 
H
P
Stephen
Thomas 
P
Kiera  W
Nancy B
Hilary A
Jennifer M 
City of Framingham
FY2021 Employee Compensation Schedule
Title  Union
Interchange Driver  LIBF
Technical Services Staff
Deputy Director of Library 
LIBF
DH
Acquisitions Support
Library Technician 1 
LIBF
LIBF
Interchange Driver  MUNM
Borrower Services/Tech Support  LIBF
Supervisor Children Services  LIBF
Assistant Supervisor Borrower Services ProgramminLIBF
Assistant Supervisor Acquisitions LIBF
Asst Supervisor Information & Research LIBF
Assistant Supervisor Borrower Services/Collections LIBF
Borrower Services/Tech Support
Administrative Assistant 2 
LIBF
MUNM
Borrower Services/Collection Support LIBF
Children Services Specialist
Collection Development Librarian 
LIBF
LIBF
Children Services Assistant Supervisor
Supervisor Information & Research 
LIBF
LIBF
Supervisor Information & Research
Supervisor Bookmobile Services 
LIBF
LIBF
Borrower Services/Tech Support  LIBF
Media Program Specialist  LIBF
Borrower Services/Collection Support LIBF
Assistant Supervisor Branch Services
Asst. Technology Services Supervisor/Catalog 
LIBF
LIBF
Supervisor Borrower Services
Information & Research Services 
LIBF
LIBF
Supervisor Community Outreach Services
Supervisor Community Outreach Services 
LIBF
LIBF
Borrower Services/Tech Support  LIBF
Borrower Services/Bookmobile Support
Programming & Social Media Specialist 
LIBF
LIBF 
FY2021 Full
Time
Equivalent
0.30
0.60
1.00
0.80
0.20
0.00
1.00
1.00
1.00
1.00
1.00
1.00
0.80
0.60
0.50
0.50
1.00
1.00
0.30
0.70
1.00
1.00
0.50
0.50
1.00
1.00
1.00
0.50
0.70
0.30
1.00
1.00
0.50 
FY2021
Grade
LIB3
LIB5
S1
LIB6
LIB3
M401
LIB7
LI14
LIB11
LIB7
LI11
LIB10
LIB6
M372
LIB5
LIB7
LI14
LI11
LI14
LI14
LIB14
LIB6
LIB7
LIB5
LI14
LI11
LI14
LI10
LI14
LI14
LIB6
LIB6
LIB6 
FY2021  FY2021
Step FY2021 Salary Differentials 
FY2021 Total
Compensation
3  $  10,465 $  503 $  10,968
13 $
$ 
29,416 $
95,007 $ 
-  $
-  $ 
29,416
95,007
14 $
9  $
$ 
42,206 $
8,115 $
-  $ 
-  $
-  $
-  $ 
42,206
8,115
-
9  $
12 $ 
50,265 $
78,112 $ 
4,202 $
3,081 $ 
54,467
81,193
2  $
3  $ 
52,222 $
43,217 $ 
3,081 $
-  $ 
55,303
43,217
11 $
8  $ 
65,217 $
57,910 $ 
3,081 $
3,081 $ 
68,298
60,991
10 $
14 $
4  $ 
38,953 $
31,706 $
19,958 $ 
3,081 $
250 $
3,081 $ 
42,034
31,956
23,039
12 $
12 $ 
26,749 $
78,112 $ 
3,081 $
3,081 $ 
29,830
81,193
10 $
7  $ 
63,876 $
21,018 $ 
3,081 $
3,081 $ 
66,957
24,099
7  $
2  $
6  $ 
49,041 $
61,322 $
44,372 $ 
-  $
3,081 $
4,202 $ 
49,041
64,403
48,574
14 $
2  $ 
27,830 $
18,867 $ 
3,081 $
3,081 $ 
30,911
21,948
4  $
3  $ 
64,867 $
53,737 $ 
3,081 $
-  $ 
67,948
53,737
3  $
3  $
3  $
3  $
2  $ 
63,101 
25,468 
44,170 
18,930 
39,810 
$
$
$
$
$ 
3,081
3,081
3,081
-
3,081 
$
$
$
$
$ 
66,182
28,549
47,251
18,930
42,891
3  $
6  $ 
40,964 $
22,186 $ 
3,081 $
3,081 $ 
44,045
25,267
10
Page 11
Department
Library
Library
Library
Library
Library
610 Library
Mayor
Mayor
Mayor
Mayor
Mayor
Mayor
Mayor
Mayor
Mayor
122 Mayor
Media
Media
Media
194 Media
Parks
Parks
Parks
Parks
Parks
Parks
Parks
Parks
Parks
Parks
Parks
Parks 
Last Name
Vacant
Woodsum
Yih
Abusalah
Horrigan
Kezer
McFalls
Palmer
Spicer
Vacant
Willoughby
Woit
Duval
Rego
Ablondi
Begin
Brown
Capen
Curtis
Herweck
Leone
McGinty
Morales
Moran
Murphy
Phillips
5/1/20206:11 PM 
First Name
Kim
Carrie-Lyn
Rachel 
MI
B
Alaa
Jennique
Thatcher
Kelly
Todd
Yvonne
Diane
Hannah
Michael
Ron 
M
A
W
R
J
Alec
Thomas
Christopher
Donald
Jennifer
Daniel
Nicole
Christopher
Samuel
Kyle
Daniel
Robert 
M
J
R
R
J
B
N
A
W
P
C 
City of Framingham
FY2021 Employee Compensation Schedule
Title
Borrower Services/Tech Support
Borrower Services/Tech Support
Youth Services Support Specialist
Assistant Circulation Subs
Library Pages
Citizen Participation Officer
Executive Assistant
Chief Operating Officer
Webmaster/Public Information Officer
Records Access Officer
Mayor
Diversity & Inclusion Officer
Licensing Coordinator
Senior Advisor for External Affairs
Production Technician
Director of Media Services
Media Services Assistants
Medium Equipment Operator 1 Parks
Deputy Director/Parks & Recreation
Construction Supervisor
Park Maintenance Mechanic
Working Supervisor Parks
Medium Equipment Operator 1 Parks
Administrative Assistant 2
Superintendent Parks/Cemetries
Medium Equipment Operator 1 Parks
Medium Equipment Operator 3 Parks
Finance Manager/Parks & Recreation
Working Supervisor Parks 
Union
LIBF
LIBF
LIBF
LIBF
LBLO
Totals 
MUNM
MUNM
DH
MUNM
MUNM
ELTM
DH
MUNM
MUNM
Totals 
MUNM
MUNM
MUNM
Totals 
PARK 1156
DH
PASF 1116
PARK 1156
PARK 1156
PARK 1156
MUNM
PASF 1116
PARK 1156
PARK 1156
MUNM
PARK 1156 
FY2021 Full
Time
Equivalent
1.00
1.00
0.50
40.80
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
9.00
1.00
1.00
1.00
3.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00 
FY2021
Grade
LIB6
LIB6
LIB7
LIB3
LP1
M377
M375
DH 3
M378
M375
S3
M377
M378
M373
M378
M371-3
W 04
S2
PK09
WH1
W 11
W 04
M372
PK15
W 04
W 08
M378
W 11 
FY2021  FY2021
Step FY2021 Salary Differentials 
FY2021 Total
Compensation
3  $  40,964 $  4,202 $  45,166
12 $
2  $ 
50,709 $
20,999 $ 
3,081 $
3,081 $ 
53,790
24,080
5  $  87,472 $
7  $  70,000 $
$  2,549,590 $ 
-  $
-  $
122,615 $ 
87,472
70,000
2,672,205
3  $  68,447 $  -  $  68,447
9  $  63,704 $
$  154,312$ 
-  $
3,000 $ 
63,704
157,312
10 $
7  $
$ 
86,487 $
61,231 $
187,639 $ 
-  $
-  $
-  $ 
86,487
61,231
187,639
$
5  $ 
92,583 $
71,212 $ 
-  $
-  $ 
92,583
71,212
7  $  81,498 $
$  867,114$ 
-  $
3,000 $ 
81,498
870,114
3  $
13 $ 
46,750 $
91,780 $ 
-  $
300 $ 
46,750
92,080
$  42,268 $
$  180,798$ 
-  $
300 $ 
42,268
181,098
5  $  40,447 $  600 $  41,047
$
12 $
8  $ 
101,792 $
75,955 $
58,383 $ 
-  $
550 $
900 $ 
101,792
76,505
59,283
8  $
7  $ 
53,561 $
42,079 $ 
1,850 $
850 $ 
55,411
42,929
8  $  46,923 $
9  $  105,606$ 
-  $
6,550 $ 
46,923
112,156
8  $
5  $ 
42,923 $
45,524 $ 
850 $
850 $ 
43,773
46,374
11 $
5  $ 
88,216 $
50,471 $ 
300 $
1,850 $ 
88,516
52,321
11
Page 12
Department Last Name
Parks  Powell
Parks
Parks 
Prue
Radicioni
Parks
Parks 
Regan
Riva
Parks  Roffo
Parks  Rosario
Parks  Seasonal
Parks
Parks 
Seasonal
Seasonal
Parks
Parks 
Seasonal
Seasonal
Parks
Parks 
Seasonal
Seasonal
Parks  Seasonal
Parks
Parks 
Seasonal
Seasonal
Parks
Parks 
Seasonal
Sheehan
Parks
Parks 
Smith
Snyder
Parks  Soma
Parks  Tolson
Parks  Vacant
650 Parks & Recreation
PCD  Carr
PCD  Doherty
PCD  Eames
CDBG 80% GF 20% Jean
PCD  Jerram
PCD  Kaur
PCD  McArthur
PCD  Niro
5/1/20206:11 PM 
First Name
Patricia
Elaine
Tyler
Kenneth
Christopher
Marco
Antonio
Funded 50%
Funded 50%
Funded 50%
Funded 50%
Funded 50%
Funded 50%
Funded 50%
Funded 50%
Funded 50%
Funded 50%
Funded 50%
Kevin
Paul
James
Maria
Anthony 
MI
I
D
P
A
P
F
C
C
J
Amber
Jennifer
Nathaniel
Nathalie
Erika
Sarbjit
Robert
Jonathan 
B
A
O
D 
City of Framingham
FY2021 Employee Compensation Schedule
Title  Union
Superintendent of Recreation/Culture PASF 1116
Activities Supervisor
Operations Manager 
PASF 1116
MUNM
Medium Equipment Operator 2 Parks
Construction Supervisor 
PARK 1156
PASF 1116
Medium Equipment Operator 1 Parks  PARK 1156
Working Supervisor Parks  PARK 1156
Seasonal Laborer  PARK 1156
Summer Laborer
Special Needs Director 
MUNT
MUNT
Director of Summer Programs
Special Needs Counselor 
MUNT
MUNT
Special Activitities
Lifeguard 
MUNT
MUNT
Assistant Head Lifeguard  MUNT
Head Lifeguard
Beach Director 
MUNT
MUNT
Bath House Attendants
Medium Equipment Operator 3 Parks 
MUNT
PARK 1156
Medium Equipment Operator 1 Parks
Director of Parks & Recreation 
PARK 1156
DH
Administrative Assistant 3  MUNM
Recreation Supervisor  MUNM
Construction Supervisor  PASF 1116
Totals
Administrative Assistant Conservation/Communicat MUNM
Historic Preservation Planner  MUNM
Associate Planner  MUNM
Community Development Coordinator/CDBG MUNM
Asst. Director Planning & Community Dev  DH
Fiscal Manager
Conservation Administrator 
MUNM
MUNM
Assistant Conservation Administrator MUNM 
FY2021 Full
Time
Equivalent
1.00
1.00
1.00
1.00
1.00
1.00
1.00
5.40
1.87
0.19
0.30
0.40
1.63
1.60
1.20
0.70
0.23
0.56
1.00
1.00
1.00
1.00
1.00
1.00
39.08
1.00
0.50
1.00
1.00
1.00
1.00
1.00
1.00 
FY2021
Grade
PK15
PK10
M377
W 06
PK09
W 04
W 11
W2
T2
T6
T6
T3
T2 & T5
T3
T4
T5
T6
T1
W 08
W 04
DH2
M373
M375
PK09
M374
M376
M376
M378
S2
M375
M377
M375 
FY2021  FY2021
Step FY2021 Salary Differentials 
FY2021 Total
Compensation
10 $  107,929$ 6,550 $  114,479
8  $
3  $ 
74,468 $
68,447 $ 
550 $
-  $ 
75,018
68,447
8  $
7  $
5  $ 
45,537 $
68,125 $
40,447 $ 
1,200 $
550 $
600 $ 
46,737
68,675
41,047
7  $
3  $ 
52,513 $
96,884 $ 
1,950 $
-  $ 
54,463
96,884
3  $
7  $ 
26,598 $
4,520 $ 
-  $
-  $ 
26,598
4,520
4  $
3  $ 
6,618 $
6,575 $ 
-  $
-  $ 
6,618
6,575
4  $
3  $
3  $ 
23,476 $
28,562 $
20,501 $ 
-  $
-  $
-  $ 
23,476
28,562
20,501
4  $
6  $ 
11,393 $
4,937 $ 
-  $
-  $ 
11,393
4,937
2  $
8  $ 
5,076 $
48,310 $ 
-  $
600 $ 
5,076
48,910
8  $  42,923 $
$  121,991$ 
9  $  52,649 $ 
850 $
-  $
200 $ 
43,773
121,991
52,849
3  $  56,568 $
3  $  61,357 $
$  1,828,284 $ 
-  $
550 $
28,750 $ 
56,568
61,907
1,857,034
8  $
$
6  $ 
45,877 $
22,000 $
66,694 $ 
-  $
-  $
-  $ 
45,877
22,000
66,694
7  $
$ 
82,313 $
99,768 $ 
-  $
-  $ 
82,313
99,768
2  $
6  $ 
55,458 $
73,363 $ 
-  $
-  $ 
55,458
73,363
4  $  49,535 $  -  $  49,535
12
Page 13
Department Last Name First Name
PCD  Scoppettone Sam
PCD  Shea  Kevin
PCD  Vacant/Frozen Unfunded
PCD  Seasonal/Frozen Unfunded
PCD  Seasonal/Frozen Unfunded
PCD  Vacant 
PCD  Vacant
CDBG 100%  Yaffa  Eliot
174 Planning & Community Development
Police
Police 
Alves
Antonio 
Samya
James
Police  Avila-Olivares William
Police  Babineau Owen
Police  Babineau John
Police
Police 
Baker
Balducci 
Lester
Stephen
Police
Police 
Ball
Blass 
Jason
Kenneth
Police
Police 
Brandolini
Brown 
Ronald
Mason
Police  Brown Scott
Police
Police 
Bufford-Pomales Pamela
Buma  Stephen
Police
Police 
Burns
Burrell 
Shannon
Christopher
Police
Police 
Carlo
Caruso 
David John
Nicholas
Police  Casey  Steven
Police  Cesar  Rony
Police  Clark  Sean
Police
Police 
Coffin
Coots 
Garrett
Dolores
Police  Cosme Santiago Jose 
MI
E
S
A
M
E
5/1/20206:11 PM 
City of Framingham
FY2021 Employee Compensation Schedule
Title
Senior Planner
Director Planning & Community Dev
Planner
Seasonal Land Management Supervisor
Seasonal Land Management Intern
Permitting Manager
Community Outreach Coordinator
Office Manager 2 CDBG Administrator
Police Officer
Police Officer
Police Officer
Police Officer
Police Mechanic
Deputy Police Chief
Police Officer
Police Officer
Police Officer
Deputy Police Chief
Police Officer
Police Sergeant
Police Officer
Police Officer
Police Officer
Police Sergeant
Police Officer
Police Officer
Police Officer
Police Officer
Police Officer
Police Officer
Records Intern
Police Officer 
Union
PROF
DH
PROF
MUNT
MUNT
M5
MUNM
MUNM
Totals 
IBPO
IBPO
IBPO
IBPO
PWSF 1116
DH
IBPO
IBPO
IBPO
DH
IBPO
PSOF
IBPO
IBPO
IBPO
PSOF
IBPO
IBPO
IBPO
IBPO
IBPO
IBPO
MUNM
IBPO 
FY2021 Full
Time
Equivalent
1.00
1.00
1.00
1.00
1.00
1.00
13.50
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
0.27
1.00 
FY2021
Grade
PR5
DH2
PR4
T2
T2
M5
M374
M375
POLI
POLI
POLI
POLI
PW16
S3
POLI
POLI
POLI
S3
POLI
SARG
POLI
POLI
POLI
SARG
POLI
POLI
POLI
POLI
POLI
POLI
POLI 
FY2021  FY2021
Step FY2021 Salary Differentials 
FY2021 Total
Compensation
7  $  73,392 $  -  $  73,392
$  118,454$ 
9  $  -  $ 
-  $
-  $ 
118,454
-
2  $
2  $
5  $ 
-  $
-  $
59,452 $ 
-  $
-  $
-  $ 
-
-
59,452
2  $  50,922 $
5  $  59,442 $
$  856,670$ 
-  $
-  $
-  $ 
50,922
59,442
856,670
5  $
12 $
5  $ 
63,351 $
73,127 $
63,351 $ 
20,879 $
28,602 $
24,205 $ 
84,230
101,730
87,556
12 $
8  $ 
73,127 $
78,711 $ 
12,722 $
1,450 $ 
85,850
80,161
$  110,634$ 
5  $  63,351 $ 
35,787 $
4,537 $ 
146,421
67,888
8  $
12 $ 
67,558 $
73,127 $ 
15,695 $
20,392 $ 
83,253
93,520
$
5  $
626 $ 
125,814 $
63,351 $
92,088 $ 
40,764 $
9,853 $
14,510 $ 
166,578
73,204
106,598
11 $
7  $ 
71,693 $
66,234 $ 
28,151 $
11,636 $ 
99,843
77,870
6  $
126 $ 
64,935 $
83,407 $ 
28,458 $
21,890 $ 
93,393
105,297
12 $
6  $
11 $ 
73,127 $
64,935 $
71,693 $ 
24,592 $
28,458 $
4,977 $ 
97,720
93,393
76,670
7  $
2  $ 
66,234 $
58,201 $ 
17,750 $
22,335 $ 
83,983
80,536
7  $
$ 
66,234 $
13,000 $ 
25,252 $
-  $ 
91,486
13,000
5  $  63,351 $  9,853 $  73,204
13
Page 14
Department
Police
Police
Police
Police
Police
Police
Police
Police
Police
Police
Police
Police
Police
Police
Police
Police
Police
Police
Police
Police
Police
Police
Police
Police
Police
Police
Police
Police
Police
Police
Police
Police
Police
5/1/20206:11 PM 
Last Name
Crawford
Crawford
Cronin
Curtis
Curtis
Debonet
Delprete
Demoraes
Derosa
Devlin
Devoe
DiPasquale
Dones-Linehan
Downing
Drumm
Duncan
Edwards
Eliadi
Farazi
Ferguson
Fowks
Franco
Franquiz
Fresco
Fuer
Galvani
Gardner
Gatlin
Gazerro
Glavin
Godino
Golden
Goncalves 
First Name
Darren
Andrew
Stephen
Brian
David
Nicole
David
Katherine
Jeffrey
Zachary
Annabelle
John
Jeannette
Robert
Shannon
Paul
Michael
Christopher
Qaiss
Linda
Stephen
Roberto
Andrew
Stacey Anne
Richard
Peter Carlo
Thomas
Timothy
Anne Marie
Garrett
Michael
James
Jose 
MI
A
T
C
M
B
F
T 
City of Framingham
FY2021 Employee Compensation Schedule
Police Officer
Police Officer
Police Lieutenant
Police Officer
Police Sergeant
Business Manager
Police Officer
Police Officer
Police Officer
Police Officer
Crossing Guard
Police Officer
Police Officer
Police Lieutenant
Police Officer
Police Officer
Police Officer
Police Sergeant
Police Officer
Crossing Guard
Police Officer
Police Officer
Crime Analyst
Police Officer
Police Officer
Police Officer
Police Officer
Police Officer
Dispatcher
Police Officer
Police Officer
Police Officer
Police Officer 
Title  Union
IBPO
IBPO
PSOF
IBPO
PSOF
MUNM
IBPO
IBPO
IBPO
IBPO
CGRD
IBPO
IBPO
PSOF
IBPO
IBPO
IBPO
PSOF
IBPO
CGRD
IBPO
IBPO
MUNM
IBPO
IBPO
IBPO
IBPO
IBPO
DISP
IBPO
IBPO
IBPO
IBPO 
FY2021 Full
Time
Equivalent
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00 
FY2021
Grade
POLI
POLI
LIEU
POLI
SARG
M378
POLI
POLI
POLI
POLI
CG 1
POLI
POLI
LIEU
POLI
POLI
POLI
SARG
POLI
CG 1
POLI
POLI
M373
POLI
POLI
POLI
POLI
POLI
DPS1
POLI
POLI
POLI
POLI 
FY2021  FY2021
Step FY2021 Salary Differentials 
FY2021 Total
Compensation
10 $  70,287 $  23,847 $  94,134
5  $
627 $ 
63,351 $
103,323 $ 
24,205 $
31,443 $ 
87,556
134,766
7  $
2  $
6  $ 
66,234 $
81,772 $
79,900 $ 
25,252 $
12,885 $
-  $ 
91,486
94,656
79,900
12 $
7  $ 
73,127 $
66,234 $ 
24,592 $
11,636 $ 
97,720
77,870
9  $
3  $ 
68,909 $
60,006 $ 
30,424 $
22,991 $ 
99,333
82,997
3  $
2  $ 
6,411 $
58,201 $ 
750 $
22,335 $ 
7,161
80,536
12 $
626 $
7  $ 
73,127 $
101,297 $
66,234 $ 
27,756 $
31,337 $
25,252 $ 
100,883
132,633
91,486
9  $
2  $ 
68,909 $
58,201 $ 
19,285 $
9,150 $ 
88,194
67,351
2  $
6  $ 
81,772 $
64,935 $ 
25,749 $
24,781 $ 
107,521
89,715
5  $
4  $
3  $ 
7,052 $
61,806 $
60,006 $ 
1,100 $
17,421 $
9,396 $ 
8,152
79,227
69,402
3  $
10 $ 
46,750 $
70,287 $ 
-  $
23,847 $ 
46,750
94,134
7  $
12 $ 
66,234 $
73,127 $ 
4,689 $
12,722 $ 
70,923
85,850
7  $
5  $
9  $
5  $
6  $ 
66,234 
63,351 
60,796 
63,351 
64,935 
$
$
$
$
$ 
18,583
17,827
200
9,853
10,069 
$
$
$
$
$ 
84,817
81,177
60,996
73,204
75,004
3  $
7  $ 
60,006 $
66,234 $ 
22,991 $
17,750 $ 
82,997
83,983
14
Page 15
Department
Police
Police
Police
Police
Police
Police
Police
Police
Police
Police
Police
Police
Police
Police
Police
Police
Police
Police
Police
Police
Police
Police
Police
Police
Police
Police
Police
Police
Police
Police
Police
Police
Police
5/1/20206:11 PM 
Last Name
Green
Grigas
Grout
Guarino
Guarino
Guertin
Gutwill
Hayes
Hendry
Hill
Hughes
Jewell
Jordan
Keith
Kelleher
Khampaeng
Leone
Lewis
Lewis
Liddell
Loud
Loughman
Loureiro
Lowestein
Lu
Lucas
Lurie
Machado
MacKeil
Mangano
Martins
McCarthy
McCusker 
First Name
James
Patricia
Derek
Mitchell
Anthony
Joseph
Matthew
Eric
Christopher
James
Michele
Ryan
Wayne
Martin
Kimberly
Landny
Nicholas
Andrew
Robert
Barbara
Steven
Michael
David
Yolanda
Peter
Scott
Jason
Susan
Brendan
Timothy
Marilia
Thomas
Kimberly 
MI
C
R
J
J
B
W
J 
City of Framingham
FY2021 Employee Compensation Schedule
Title
Police Officer
Police Lieutenant
Police Officer
Police Officer
Police Officer
Police Officer
Police Officer
Police Officer
Police Officer
Police Officer
Police Officer
Police Officer
Police Officer
Police Lieutenant
Police Officer
Police Officer
Police Officer
Police Officer
Police Officer
Crossing Guard
Police Officer
Police Lieutenant
Police Sergeant
Crossing Guard
Police Officer
Police Officer
Police Officer
Police Officer
Police Officer
Police Officer
Records Manager
Police Sergeant
Lead Records Clerk Police 
Union
IBPO
PSOF
IBPO
IBPO
IBPO
IBPO
IBPO
IBPO
IBPO
IBPO
IBPO
IBPO
IBPO
PSOF
IBPO
IBPO
IBPO
IBPO
IBPO
CGRD
IBPO
PSOF
PSOF
CGRD
IBPO
IBPO
IBPO
IBPO
IBPO
IBPO
MUNM
PSOF
MUNM 
FY2021 Full
Time
Equivalent
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00 
FY2021
Grade
POLI
LIEU
POLI
POLI
POLI
POLI
POLI
POLI
POLI
POLI
POLI
POLI
POLI
LIEU
POLI
POLI
POLI
POLI
POLI
CG 2
POLI
LIEU
SARG
CG 1
POLI
POLI
POLI
POLI
POLI
POLI
M376
SARG
M373 
FY2021  FY2021
Step FY2021 Salary Differentials 
FY2021 Total
Compensation
12 $  73,127 $  27,756 $  100,883
627 $
3  $ 
103,323 $
60,006 $ 
31,443 $
22,991 $ 
134,766
82,997
5  $
2  $
5  $ 
63,351 $
58,201 $
63,351 $ 
4,537 $
22,335 $
4,537 $ 
67,888
80,536
67,888
9  $
6  $ 
68,909 $
64,935 $ 
26,224 $
22,442 $ 
95,133
87,377
6  $
2  $ 
64,935 $
58,201 $ 
11,432 $
22,335 $ 
76,366
80,536
10 $
3  $ 
70,287 $
60,006 $ 
30,705 $
22,991 $ 
100,992
82,997
7  $
527 $
11 $ 
66,234 $
101,297 $
71,693 $ 
17,750 $
31,337 $
27,235 $ 
83,983
132,633
98,927
3  $
6  $ 
60,006 $
64,935 $ 
9,396 $
24,781 $ 
69,402
89,715
5  $
7  $ 
63,351 $
66,234 $ 
4,537 $
13,747 $ 
67,888
79,981
4  $
6  $
627 $ 
13,437 $
64,935 $
103,323 $ 
750 $
18,242 $
31,443 $ 
14,187
83,177
134,766
2  $
3  $ 
81,772 $
6,411 $ 
12,885 $
750 $ 
94,656
7,161
3  $
3  $ 
60,006 $
60,006 $ 
22,991 $
16,193 $ 
82,997
76,199
7  $
5  $
3  $
3  $
5  $ 
66,234 
63,351 
60,006 
60,006 
64,738 
$
$
$
$
$ 
4,689
24,205
9,396
22,991
- 
$
$
$
$
$ 
70,923
87,556
69,402
82,997
64,738
3  $
5  $ 
83,407 $
48,639 $ 
26,264 $
-  $ 
109,671
48,639
15
Page 16
Department
Police
Police
Police
Police
Police
Police
Police
Police
Police
Police
Police
Police
Police
Police
Police
Police
Police
Police
Police
Police
Police
Police
Police
Police
Police
Police
Police
Police
Police
Police
Police
Police
Police
5/1/20206:11 PM 
Last Name
McDonald
McDonald
McGrath
McKinnon
McNiff
Mickens
Miller
Miranda
Mohr
Montuori
Moore
Moreau
Morenzetti
Nau
Nichols
O'Connell
O'Hare
O'Mara
O'Rourke
O'Toole
Ottaviani
Patriarca
Patriarca
Pereira
Pini
Pisano
Pomales
Porter
Pratt
Proia
Quinn
Reardon
Rentas 
First Name
Michael
Christopher
Kathleen
Jake
Kimberly
Rachel
Christian
Timothy
Tyson
Christopher
John
Brett
Justin
Debra
Michael
PaulSean
Kathleen
Stephen
Timothy
Christopher
Steven
Paul
Victor Carlos
Leonard
Christopher
Richard
Ryan
Kevin
Joseph
Kasey
Gregory
Janette 
MI
A
M
E
S
J
J
M
M
J 
City of Framingham
FY2021 Employee Compensation Schedule
Title
Police Officer
Police Officer
Police Officer
Police Officer
Dispatcher
Police Sergeant
Police Officer
Police Officer
Police Sergeant
Police Sergeant
Police Officer
Police Officer
Dispatcher
Parking Enforcement Officer
Police Officer
Police Officer
Police Officer
Dispatcher
Police Officer
Police Sergeant
Police Sergeant
Police Officer
Police Sergeant
Deputy Police Chief
Police Lieutenant
Police Officer
Police Sergeant
Police Officer
Police Officer
Police Officer
Police Officer
Police Lieutenant
Police Record Clerk 
Union
IBPO
IBPO
IBPO
IBPO
DISP
PSOF
IBPO
IBPO
PSOF
PSOF
IBPO
IBPO
DISP
MUNM
IBPO
IBPO
IBPO
DISP
IBPO
PSOF
PSOF
IBPO
PSOF
DH
PSOF
IBPO
PSOF
IBPO
IBPO
IBPO
IBPO
PSOF
MUNM 
FY2021 Full
Time
Equivalent
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00 
FY2021
Grade
POLI
POLI
POLI
POLI
DPS1
SARG
POLI
POLI
SARG
SARG
POLI
POLI
DPS1
M372
POLI
POLI
POLI
DPS1
POLI
SARG
SARG
POLI
SARG
S3
LIEU
POLI
SARG
POLI
POLI
POLI
POLI
LIEU
M372 
FY2021  FY2021
Step FY2021 Salary Differentials 
FY2021 Total
Compensation
5  $  63,351 $  24,205 $  87,556
5  $
12 $ 
63,351 $
73,127 $ 
24,205 $
8,552 $ 
87,556
81,680
2  $
9  $
4  $ 
58,201 $
60,796 $
85,075 $ 
22,335 $
200 $
22,328 $ 
80,536
60,996
107,403
8  $
7  $ 
67,558 $
66,234 $ 
8,259 $
29,452 $ 
75,817
95,686
2  $
627 $ 
81,772 $
93,930 $ 
21,461 $
29,578 $ 
103,233
123,508
8  $
5  $ 
67,558 $
63,351 $ 
25,733 $
4,537 $ 
93,291
67,888
6  $
14 $
6  $ 
56,290 $
52,843 $
64,935 $ 
-  $
250 $
4,621 $ 
56,290
53,093
69,556
12 $
5  $ 
73,127 $
63,351 $ 
20,392 $
32,168 $ 
93,520
95,519
3  $
6  $ 
51,214 $
64,935 $ 
-  $
22,442 $ 
51,214
87,377
4  $
3  $
7  $ 
85,075 $
83,407 $
67,558 $ 
22,328 $
21,890 $
25,733 $ 
107,403
105,297
93,291
3  $  83,407 $
$  110,634$ 
26,264 $
35,737 $ 
109,671
146,371
4  $
7  $ 
93,583 $
66,234 $ 
29,469 $
18,583 $ 
123,051
84,817
627 $
5  $
3  $
2  $
4  $ 
93,930 
63,351 
60,006 
58,201 
61,806 
$
$
$
$
$ 
24,652
17,827
9,396
22,335
17,421 
$
$
$
$
$ 
118,582
81,177
69,402
80,536
79,227
4  $
3  $ 
93,583 $
42,500 $ 
24,561 $
-  $ 
118,144
42,500
16
Page 17
Department
Police
Police
Police
Police
Police
Police
Police
Police
Police
Police
Police
Police
Police
Police
Police
Police
Police
Police
Police
Police
Police
Police
Police
Police
Police
Police
Police
Police
Police
Police
Police
Police
Police
5/1/20206:11 PM 
Last Name
Riley
Rivera
Roche
Ruiz
Sacchetti
Sanchez
Sebastian
Seeto
Seeto
Shay
Sheehan
Sibilio
Simoneau
Sinewitz
Sistrand
Skinnion
Smith
Stevens
Strange
Sullivan
Teel
Tersoni
Torres
Trask
Vacant
Vacant
Vacant
Vacant
Vacant
Vacant
Vacant
Vacant
Vacant 
First Name
Sean
Eduardo
Carol
Jorge
Ann
Hector
James
James
Jessica
Donald
Michael
Robert
Brian
Jayme
Arthur
John
Benjamin
Cynthia
Keith
Donna
Christopher
Blaise
Francis
Steven 
MI
D
A
E
M
L
F
P
W
E
L
L
D
Unfunded
Unfunded
Unfunded
Unfunded 
City of Framingham
FY2021 Employee Compensation Schedule
Title
Police Lieutenant
Police Officer
Crossing Guard
Police Lieutenant
Administrative Assistant 4
Police Officer
Police Officer
Police Officer
Police Record Clerk
Crossing Guard
Police Sergeant
Police Sergeant
Assistant to Police Chief
Parking Enforcement Officer
Police Officer
Police Officer
Police Officer
Crossing Guard
Police Officer
Crossing Guard
Police Officer
Police Lieutenant
Police Officer
Police Chief
Crossing Guard
Crossing Guard
Crossing Guard
Crossing Guard
Crossing Guard
Crossing Guard
Crossing Guard
Dispatcher
Dispatcher 
Union
PSOF
IBPO
CGRD
PSOF
MUNM
IBPO
IBPO
IBPO
MUNM
CGRD
PSOF
PSOF
DH
MUNM
IBPO
IBPO
IBPO
CGRD
IBPO
CGRD
IBPO
PSOF
IBPO
DH
CGRD
CGRD
CGRD
CGRD
CGRD
CGRD
CGRD
DISP
DISP 
FY2021 Full
Time
Equivalent
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.001.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
5.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00 
FY2021
Grade
LIEU
POLI
CG 1
LIEU
M374
POLI
POLI
POLI
M372
CG 1
SARG
SARG
S1
M372
POLI
POLI
POLI
CG 2
POLI
CG 2
POLI
LIEU
POLI
DH3
CG 2
CG 1
CG 1
CG 1
CG 1
CG 1
CG 1
DPS1
DPS1 
FY2021  FY2021
Step FY2021 Salary Differentials 
FY2021 Total
Compensation
325 $  93,583 $  24,561 $  118,144
12 $
4  $ 
73,127 $
6,719 $ 
27,756 $
1,450 $ 
100,883
8,169
5  $
6  $
12 $ 
95,454 $
54,573 $
73,127 $ 
30,058 $
-  $
5,052 $ 
125,512
54,573
78,180
9  $
6  $ 
68,909 $
64,935 $ 
19,285 $
11,432 $ 
88,194
76,366
4  $
4  $ 
43,350 $
6,719 $ 
-  $
950 $ 
43,350
7,669
2  $
5  $ 
81,772 $
86,777 $ 
21,461 $
22,775 $ 
103,233
109,551
$
3  $
11 $ 
96,308 $
42,500 $
71,693 $ 
350 $
-  $
19,114 $ 
96,658
42,500
90,806
12 $
3  $ 
73,127 $
60,006 $ 
11,188 $
22,991 $ 
84,316
82,997
5  $
10 $ 
14,104 $
70,287 $ 
2,150 $
23,333 $ 
16,254
93,620
5  $
7  $
627 $ 
14,104 $
66,234 $
103,323 $ 
2,150 $
8,189 $
31,443 $ 
16,254
74,423
134,766
6  $  64,935 $
$  187,320 
22,442 $
$ 
87,377
188,040
2  $
2  $ 
11,470 $
5,735 $ 
750 $
750 $ 
12,220
6,485
2  $
2
2
2
2 
5,735 $  750 $
$
$
$
$ 
6,485
-
-
-
-
2  $
2  $ 
49,435 $
49,435 $ 
2,401 $
2,401 $ 
51,836
51,836
17
Page 18
Department
Police
Police
Police
Police
Police
Police
Police
Police
Police
Police
Police
Police
Police
Police
Police
Police
Police
Police
Police
210 Police
Public Health
Public Health
Public Health
Public Health
Public Health
Public Health
Public Health
Public Health
Public Health
Public Health
Public Health
Public Health
Public Health
5/1/20206:11 PM 
Last Name
Vacant
Vacant
Vacant
Vacant
Vacant
Vacant
Vacant
Vacant
Vacant
Vargas
Villa
Vizakis
Walls
Wareham
Werner
Wigglesworth
Wilson
Winkelman
Wright
Caisapanta
Depalo
Dipersio
Golden
Goncalves
Griffin
Hagerty
Joseph
Mahoney
Mendez
Smith
Vacant
Vacant 
First Name MI
Frozen/Unfunded
William
Amelia C
John
Kristen
Harry D
Sheryl F
Susan
Sean
Zachary
James
Mishel
Alexandra
Adam
Stephen
Maria
Camille
Kelly
Kelly
Kathleen
Michael
Brian 
M
F
W
A
C
C
P 
City of Framingham
FY2021 Employee Compensation Schedule
Title
Dispatcher
Dispatcher
Police Officer
Police Officer
Police Officer
Police Officer
Police Officer
Police Officer
Administrative Assistant 3
Police Officer
Crossing Guard
Police Officer
Police Officer
Police Lieutenant
Dispatcher
Crossing Guard
Police Officer
Police Officer
Police Officer
Public Health Inspector
Assistant Director of Public Health
Public Health Inspector
Administrative Assistant 1
Office Manager 1
Public Health Inspector
Community Interventionist Specialist
Community Health Program Coordinator
Chief Public Health Nurse
Public Health Inspector
Environmental Protection Officer
Public Health Inspector
Public Health Nurse 
Union
DISP
DISP
IBPO
IBPO
IBPO
IBPO
IBPO
IBPO
MUNM
IBPO
CGRD
IBPO
IBPO
PSOF
DISP
CGRD
IBPO
IBPO
IBPO
Totals 
PROF
DH
PROF
MUNM
MUNM
PROF
PROF
PROF
PROF
PROF
PROF
PROF
PROF 
FY2021 Full
Time
Equivalent
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
0.40
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
177.67
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00 
FY2021
Grade
DPS1
DPS1
POLI
POLI
POLI
POLI
POLI
POLI
M373
POLI
CG 1
POLI
POLI
LIEU
DPS1
CG 1
POLI
POLI
POLI
PR4
S1
PR4
M371
M374
PR4
PR4
PR4
PR5
PR4
PR5
PR4
PR4 
FY2021  FY2021
Step FY2021 Salary Differentials 
FY2021 Total
Compensation
2  $  49,435 $  2,401 $  51,836
2  $
2  $ 
49,435 $
58,201 $ 
2,401 $
26,535 $ 
51,836
84,736
2  $
2  $
2  $ 
58,201 $
58,201 $
58,201 $ 
26,535 $
26,535 $
26,535 $ 
84,736
84,736
84,736
2  $
2  $ 
58,201 $
58,201 $ 
22,335 $
16,475 $ 
80,536
74,676
2  $
12 $ 
-  $
73,127 $ 
-  $
27,756 $ 
-
100,883
5  $
12 $ 
7,052 $
73,127 $ 
1,650 $
11,188 $ 
8,702
84,316
5  $
627 $
10 $ 
63,351 $
103,323 $
62,133 $ 
27,793 $
27,117 $
2,801 $ 
91,144
130,440
64,934
5  $
6  $ 
7,052 $
64,935 $ 
1,550 $
22,442 $ 
8,602
87,377
3  $  60,006 $  16,193 $
7  $  66,234 $  18,583 $
$ 11,089,159 $  2,801,109 $ 
76,199
84,817
13,890,988
4  $  62,843 $  -  $  62,843$
3  $ 
96,888 $
61,610 $ 
-  $
-  $ 
96,888
61,610
2  $
14 $ 
18,940 $
63,941 $ 
-  $
200 $ 
18,940
64,141
5  $
5  $
1  $ 
64,103 $
64,103 $
32,694 $ 
-  $
-  $
-  $ 
64,103
64,103
32,694
10 $
3  $ 
77,935 $
61,610 $ 
-  $
-  $ 
77,935
61,610
4  $
4  $ 
69,154 $
62,843 $ 
-  $
-  $ 
69,154
62,843
3  $  15,403 $  -  $  15,403
18
Page 19
Department Last Name
Public Health Vacant
Public Health
Public Health 
Valdez
Williams
Public Health
511 Public Health 
Wong 
DPW Administration Conner
DPW Administration Lukis
DPW Administration Sandler
DPW Administration Vacant
DPW Administration Vasselin
421 Public Works Administration
DPW Engineering
DPW Engineering 
Alexandrovich
Curran
DPW Engineering
DPW Engineering 
Johnson
Kiel
DPW Engineering
DPW Engineering 
Kovar
Locastro
DPW Engineering McGaughey
DPW Engineering Nguyen
DPW Engineering Reed
DPW Engineering
DPW Engineering 
Stefanini
Vacant
DPW Engineering Vacant
DPW Engineering Vacant
411 Public Works Engineering
DPW Fleet  Bond
DPW Fleet
DPW Fleet 
Davis
Dobson
DPW Fleet
DPW Fleet 
Karlsson
Nardini
DPW Fleet
DPW Fleet 
Nolan
Rousseau 
First Name
Noelia
Robin
Sam
Diane
Blake
Laurie
Marie
Simon
Thomas
Eric
Adam
Geoffrey
Janet
Mary
Tam
Kerry
Joseph
Frozen
Michael
Scott
Brian
Jan
Nicole
John
Jeffrey 
MI
E
S
M
D
B
M
M
F
V
W
W
M
E
A
F
O
E
E 
City of Framingham
FY2021 Employee Compensation Schedule
Title  Union
Community Health Manager  MUNM
Administrative Assistant 2
Environmental Health Manager 
MUNM
MUNM
Director of Public Health  DH
Totals
Deputy Director of Administration - DPW
Deputy Director DPW 
DH
DH
Financial Analyst
Director of DPW 
MUNM
DH
Senior Financial Analyst  MUNM
Totals
Director of Transportation Engineering
Engineering Aide 3 
DH
PWSF 1116
City Engineer
Senior Traffic & Transportation Engineer 
DH
MUNM
GIS Manager
GIS Database Administrator 
MUNM
Administrative Assistant 4  MUNM
Project Engineer  PWSF 1116
Senior Stormwater/Environmental Engineer MUNM
Senior Development & Project Engineer
Senior Engineer/Surveyor 
DH
PWSF 1116
Permit Coordinator Engineering
Engineering Intern 
MUNM
MUNM
Totals
Fleet Services Technician  DPW 1156
Fleet Services Technician
Watchperson 
DPW 1156
MUNT
Fleet Services Technician
Program Administrator/Material Coordinator 
DPW 1156
PWSF 1116
Welder Fabricator
Director of Fleet Services 
PWSF 1116
DH 
FY2021 Full
Time
Equivalent
1.00
1.00
1.00
1.00
17.00
1.00
1.00
1.00
1.00
1.00
5.00
1.00
1.00
1.00
1.00
1.00
0.34
1.00
1.00
1.00
1.00
1.00
0.00
0.34
10.68
1.00
1.00
0.25
1.00
1.00
1.00
1.00 
FY2021
Grade
M8
M372
M378
DH1
S2
DH1
M376
DH3
M377
S1
PW10
S2
M378
M378
M375
M375
PW16
M378
S1
PW15
M374
M371
WH1
WH1
T3
WH1
PW10
PW14
S1 
FY2021  FY2021
Step FY2021 Salary Differentials 
FY2021 Total
Compensation
1  $  18,092 $  -  $  18,092
4  $
10 $ 
43,350 $
86,487 $ 
-  $
-  $ 
43,350
86,487
$  124,448$ 
$  1,024,442 $ 
-  $
200 $ 
124,448
1,024,642
$  120,198$ 
$  130,207$ 
200 $
-  $ 
120,398
130,207
5  $  64,738 $
$  142,382$ 
200 $
-  $ 
64,938
142,382
6  $  72,637 $
$  530,162$ 
-  $
400 $ 
72,637
530,562
$
10 $ 
101,703 $
61,183 $ 
-  $
3,550 $ 
101,703
64,733
$
14 $ 
120,776 $
93,616 $ 
250 $
200 $ 
121,026
93,816
14 $
6  $
6  $ 
93,616 $
20,410 $
60,029 $ 
250 $
67 $
-  $ 
93,866
20,477
60,029
10 $
14 $ 
81,844 $
93,616 $ 
4,423 $
-  $ 
86,267
93,616
$
10 $ 
101,791 $
- 
200 $
$ 
101,991
-
5  $  -  $
1  $  6,376 $
$  834,959$ 
-  $
-  $
8,940 $ 
-
6,376
843,899
9  $  62,230 $  4,300 $  66,530
5  $
7  $ 
57,504 $
8,570 $ 
5,035 $
-  $ 
62,539
8,570
8  $
10 $ 
61,025 $
61,183 $ 
5,098 $
3,550 $ 
66,123
64,733
6  $  68,205 $
$  108,415$ 
3,550 $
5,168 $ 
71,755
113,583
5/1/20206:11 PM  19
Page 20
Department Last Name First Name
DPW Fleet  Smith  Robert
DPW Fleet  Wright
429 Public Works Fleet 
Scott
DPW Highway Arrandale Shane
DPW Highway Arrandale Jacob
DPW Highway
DPW Highway 
Barros
Bruce 
Mitchell
Norris
DPW Highway
DPW Highway 
Burlingame
Clark 
Robert
Richard
DPW Highway
DPW Highway 
Collins
Conserva 
Brian
Corey
DPW Highway Dallamora Joseph
DPW Highway Dewar Bryan
DPW Highway Dobson Brian
DPW Highway
DPW Highway 
Fintonis
Fitzpatrick 
Robert
Thomas
DPW Highway
DPW Highway 
Freitas
Gianci 
Kevin
Elia
DPW Highway
DPW Highway 
Gogan
Gomes 
Jacob
Leandro
DPW Highway Greenwood Roy
DPW Highway
DPW Highway 
Grendell
Hupper 
Kyle
Michael
DPW Highway
DPW Highway 
Keefe
Lima 
Dennis
Brendon
DPW Highway
DPW Highway 
Louma
McCarthy 
Ronald
J Brooks
DPW Highway Mulvaney-Callagha Joseph
DPW Highway Nau  Daniel
DPW Highway Oliveira Fernando
DPW Highway
DPW Highway 
Pineau
Pineau 
Joseph
Michael
DPW Highway Pineau Kevin
5/1/20206:11 PM 
MI
A
R
A
H
O
S
S
J
J
A
L
G
R
F
D
D
P
R
S
W
L 
City of Framingham
FY2021 Employee Compensation Schedule
Title
Fleet Services Technician
Fleet Operations Manager
Totals
Heavy Equipment Operator
Heavy Equipment Operator
Medium Equipment Operator
Heavy Equipment Operator
Highway Supervisor
Heavy Equipment Operator
Medium Equipment Operator
Medium Equipment Operator
Medium Equipment Operator
Heavy Equipment Operator/Tree Specialist
Watchperson
Highway Supervisor/Construction
Craftsman
Medium Equipment Operator
Program Administrator
Medium Equipment Operator
Highway Supervisor/Tree
Highway Supervisor/Construction
Stormwater Operations Manager
Operations Manager
Watchperson
Medium Equipment Operator
Highway Supervisor
Highway Supervisor
Medium Equipment Operator
Director of Highway and Sanitation
Heavy Equipment Operator
Heavy Equipment Operator
Medium Equipment Operator
Medium Equipment Operator 
Union
DPW 1156
PWSF 1116
DPW 1156
DPW 1156
DPW 1156
DPW 1156
PWSF 1116
DPW 1156
DPW 1156
DPW 1156
DPW 1156
DPW 1156
MUNT
PWSF 1116
DPW 1156
DPW 1156
PWSF 1116
DPW 1156
PWSF 1116
PWSF 1116
PWSF 1116
PWSF 1116
MUNT
DPW 1156
PWSF 1116
PWSF 1116
DPW 1156
DH
DPW 1156
DPW 1156
DPW 1156
DPW 1156 
FY2021 Full
Time
Equivalent
1.00
1.00
8.25
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
0.25
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
0.33
1.00
1.00
1.00
1.00
0.50
1.00
1.00
1.00
1.00 
FY2021
Grade
WH1
PW19
WH1
WH1
W 09
WH1
PW14
WH1
W 09
W 09
W 09
WH1
T3
PW14
W 08
W 09
PW10
W 09
PW14
PW14
PW19
PW19
T3
W 09
PW14
PW14
W 09
S2
WH1
WH1
W 09
W 09 
FY2021  FY2021
Step FY2021 Salary Differentials 
FY2021 Total
Compensation
9  $  62,230 $  4,400 $  66,630
6  $  88,815 $
$  578,179$ 
9,550 $
40,651 $ 
98,365
618,830
2  $
2  $ 
54,188 $
54,188 $ 
10,936 $
4,000 $ 
65,124
58,188
2  $
3  $ 
45,060 $
55,272 $ 
4,000 $
4,000 $ 
49,060
59,272
10 $
9  $ 
73,900 $
62,230 $ 
3,550 $
4,450 $ 
77,450
66,680
9  $
4  $
9  $ 
51,759 $
46,880 $
51,759 $ 
9,994 $
4,000 $
4,350 $ 
61,753
50,880
56,109
9  $
6  $ 
62,230 $
8,570 $ 
4,450 $
-  $ 
66,680
8,570
10 $
2  $ 
73,900 $
43,327 $ 
3,550 $
4,000 $ 
77,450
47,327
2  $
6  $ 
45,060 $
56,165 $ 
4,000 $
3,550 $ 
49,060
59,715
4  $
2  $
10 $ 
46,880 $
61,546 $
73,900 $ 
4,000 $
3,550 $
3,550 $ 
50,880
65,096
77,450
10 $
10 $ 
96,325 $
96,325 $ 
9,550 $
9,550 $ 
105,875
105,875
6  $
2  $ 
6,856 $
45,060 $ 
-  $
4,000 $ 
6,856
49,060
8  $
10 $
2  $ 
70,961 $
73,900 $
45,060 $ 
3,550 $
3,550 $
4,000 $ 
74,511
77,450
49,060
$
7  $ 
63,035 $
59,828 $ 
2,986 $
5,077 $ 
66,021
64,905
4  $
4  $ 
56,377 $
46,880 $ 
10,089 $
9,063 $ 
66,466
55,943
2  $  45,060 $  4,000 $  49,060
20
Page 21
Department Last Name
DPW Highway Rastani
DPW Highway
DPW Highway 
Ray
Romani
DPW Highway
DPW Highway 
Ronconi
Ryan
DPW Highway Vacant
DPW Highway Vacant
DPW Highway Vacant
DPW Highway Vacant
DPW Highway Westcott
422 Public Works Highway
DPW Sanitation Aucoin
DPW Sanitation Chickering
DPW Sanitation DaSilva
DPW Sanitation
DPW Sanitation 
Deflumere
Eidelman
DPW Sanitation
DPW Sanitation 
Guertin
Howland
DPW Sanitation
DPW Sanitation 
Ingemi
Maude
DPW Sanitation Minden
DPW Sanitation
DPW Sanitation 
Montonari
Nau
DPW Sanitation
DPW Sanitation 
Pasquantonio
Raphael
DPW Sanitation
DPW Sanitation 
Robinson
Romani
DPW Sanitation Ronconi
DPW Sanitation Sarnosky
DPW Sanitation Sullivan
DPW Sanitation
DPW Sanitation 
Vacant
Vacant
DPW Sanitation Vacant
5/1/20206:11 PM 
First Name
Ryan
Matthew
Fred
Kathryn
Nicholas 
MI
R
P
D
J
Funded 50%
Casey M
David
Joseph
Alexander
William
Matthew
Darren
Kenneth
Joseph
Edward
Michael
Anthony
Daniel
Michael
Ricardo
Edward
Dean
Kathryn
Stephen
Terrence 
P
J
A
J
J
A
B
P
S
D
G
D
M
Unfunded
Funded 50% 
City of Framingham
FY2021 Employee Compensation Schedule
Title
Heavy Equipment Operator
Medium Equipment Operator
Watchperson
Assistant Director of Highway & Sanitation
Medium Equipment Operator
Medium Equipment Operator
Medium Equipment Operator
Seasonal Laborer
Watchperson
Medium Equipment Operator
Totals
Lead Driver
Lead Driver
Lead Driver
Lead Driver
Lead Driver
Operations Manager
Lead Driver
Environmental Health Operations Supervisor
Lead Driver
Lead Driver
Lead Driver
Director of Highway and Sanitation
Lead Driver
Lead Driver
Lead Driver
Lead Driver
Assistant Director of Highway & Sanitation
Recycling Coordinator
Recycling Supervisor
Lead Driver
Lead Driver
Seasonal Laborer 
Union
DPW 1156
DPW 1156
MUNT
DH
DPW 1156
DPW 1156
DPW 1156
DPW 1156
MUNT
DPW 1156
DPW 1156
DPW 1156
DPW 1156
DPW 1156
DPW 1156
PWSF 1116
DPW 1156
PWSF 1116
DPW 1156
DPW 1156
DPW 1156
DH
DPW 1156
DPW 1156
DPW 1156
DPW 1156
DH
PWSF 1116
PWSF 1116
DPW 1156
DPW 1156
DPW 1156 
FY2021 Full
Time
Equivalent
1.00
1.00
0.33
0.50
1.00
1.00
1.00
0.33
1.00
35.24
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
0.00
1.00
0.50
1.00
1.00
1.00
1.00
0.50
1.00
1.00
1.00
1.00 
FY2021
Grade
WH1
W 09
T3
S1
W 09
W 09
W 09
W 02
T3
W 09
W 11
W 11
W 11
W 11
W 11
PW19
W 11
PW14
W 11
W 11
W 11
S2
W 11
W 11
W 11
W 11
S1
PW10
PW14
W 11
W 11
W 02 
FY2021  FY2021
Step FY2021 Salary Differentials 
FY2021 Total
Compensation
8  $  61,025 $  4,250 $  65,275
2  $
6  $ 
45,060 $
6,856 $ 
4,000 $
-  $ 
49,060
6,856
$
2  $
2  $ 
50,895 $
45,060 $
45,060 $ 
2,618 $
4,000 $
4,000 $ 
53,513
49,060
49,060
2  $
1  $ 
45,060 $
21,799 $ 
4,000 $
-  $ 
49,060
21,799
3  $  6,273 $
5  $  47,817 $
$  2,047,382 $ 
-  $
4,000 $
172,213 $ 
6,273
51,817
2,219,595
9  $  55,984 $  3,700 $  59,684
9  $
2  $ 
55,984 $
48,619 $ 
8,589 $
4,125 $ 
64,573
52,744
5  $
6  $ 
51,721 $
52,755 $ 
3,250 $
4,200 $ 
54,971
56,955
8  $
9  $ 
92,404 $
55,984 $ 
9,550 $
3,700 $ 
101,954
59,684
6  $
2  $
8  $ 
68,205 $
48,619 $
39,189 
3,550 $
3,250 $
$ 
71,755
51,869
39,189
2  $
$ 
48,619 $
63,035 $ 
4,125 $
2,986 $ 
52,744
66,021
9  $
2  $ 
55,984 $
48,619 $ 
3,700 $
4,125 $ 
59,684
52,744
9  $
2  $
$ 
55,984 $
48,619 $
50,895 $ 
3,600 $
3,250 $
2,618 $ 
59,584
51,869
53,513
9  $
10 $ 
59,984 $
73,900 $ 
3,966 $
3,966 $ 
63,950
77,866
1  $
1  $ 
47,533 $
- 
3,250 $
$ 
50,783
-
1  $  16,350  $  16,350
21
Page 22
Department Last Name
DPW Sanitation West
DPW Sanitation Wheeler
423 Public Works Sanitation
Sewer Enterprise Arrandale
Sewer Enterprise Bannon
Sewer Enterprise
Sewer Enterprise 
Barsanti
Belucio
Sewer Enterprise
Sewer Enterprise 
Biondo
Brown
Sewer Enterprise
Sewer Enterprise 
Chase
Connell
Sewer Enterprise Conner
Sewer Enterprise Dobson
Sewer Enterprise Dunham
Sewer Enterprise
Sewer Enterprise 
Dunn
Gourdeau
Sewer Enterprise
Sewer Enterprise 
Keefe
Klein
Sewer Enterprise
Sewer Enterprise 
Kuczmiec
Lampasona
Sewer Enterprise Lemire
Sewer Enterprise
Sewer Enterprise 
Leone
Locastro
Sewer Enterprise
Sewer Enterprise 
MacKenzie
Magazine
Sewer Enterprise
Sewer Enterprise 
McCarthy
Mooney
Sewer Enterprise Nau
Sewer Enterprise O'Brien
Sewer Enterprise Patel
Sewer Enterprise
Sewer Enterprise 
Patruno
Pellegrino
Sewer Enterprise Ricchazzi
5/1/20206:11 PM 
First Name
Richard
Kristine 
MI
C
M
Darek
Thomas
James
Walaci
Charles
Robert
Charles
David
Brian
Brian
Michael
Ashley
Jayne
Dennis
Gail
James
Peter
Keith
Stephen
Janet
Alex
Mark
Brian
Andrew
Christopher
Christopher
Gita
James
Peter
Michael 
A
A
R
J
L
E
J
N
M
M
M
A
J
M
J
J
B
R
W 
City of Framingham
FY2021 Employee Compensation Schedule
Title  Union
Lead Driver  DPW 1156
Program Administrator
Totals 
PWSF 1116
Medium Equipment Operator  DPW 1156
Wastewater Supervisor  PWSF 1116
Director of Water & Sewer
Medium Equipment Operator 
DH
DPW 1156
Medium Equipment Operator
Medium Equipment Operator 
DPW 1156
DPW 1156
Pump Station Supervisor
Medium Equipment Operator 
PWSF 1116
DPW 1156
Heavy Equipment Operator  DPW 1156
Watchperson  MUNT
Electrician  PWSF 1116
Assistant Director of Water and Sewer  DH
Business Manager 1/Asst Director of Admin & OperaMUNM
Watchperson
Program Administrator 
MUNT
PWSF 1116
Wastewater Technician
Operations Manager Pump Station 
DPW 1156
PWSF 1116
Wastewater Technician  DPW 1156
Assistant Director of Water and Sewer
GIS Database Administrator 
DH
Construction Coordinator
Program Administrator/Material Coordinator 
PWSF 1116
PWSF 1116
Operations Manager Wastewater
Pump Station Technician 
PWSF 1116
DPW 1156
Medium Equipment Operator  DPW 1156
Medium Equipment Operator  DPW 1156
Administrative Assistant 4  MUNM
Wastewater Supervisor
Medium Equipment Operator 
PWSF 1116
DPW 1156
Inspector of Construction/Utilities  PWSF 1116 
FY2021 Full
Time
Equivalent
1.00
1.00
21.00
1.00
1.00
0.50
1.00
1.00
1.00
1.00
1.00
1.00
0.33
0.50
0.50
0.50
0.33
1.00
1.00
1.00
1.00
0.50
0.33
0.50
0.50
1.00
1.00
1.00
1.00
1.00
1.00
1.00
0.50 
FY2021
Grade
W 11
PW10
W 09
PW14
S2
W 09
W 09
W 09
PW16
W 09
WH1
T3
PW14
S1
M377
T3
PW10
W 11
PW19
W 11
S1
M375
PW16
PW10
PW19
W 11
W 09
W 09
M375
PW14
W 09
PW16 
FY2021  FY2021
Step FY2021 Salary Differentials 
FY2021 Total
Compensation
9  $  55,984 $  3,700 $  59,684
10 $  61,183 $
$  1,256,158 $ 
3,550 $
86,750 $ 
64,733
1,342,908
9  $
5  $ 
51,759 $
66,803 $ 
4,300 $
3,550 $ 
56,059
70,353
$
2  $ 
53,921 $
45,060 $ 
1,600 $
4,000 $ 
55,521
49,060
2  $
7  $ 
45,060 $
49,750 $ 
4,000 $
4,000 $ 
49,060
53,750
6  $
5  $
2  $ 
75,301 $
47,817 $
54,188 $ 
3,550 $
4,000 $
4,000 $ 
78,851
51,817
58,188
6  $
9  $ 
8,570 $
36,226 $ 
-  $
1,775 $ 
8,570
38,001
$
14 $ 
47,504 $
42,553 $ 
-  $
125 $ 
47,504
42,678
6  $
10 $ 
6,856 $
61,183 $ 
-  $
3,550 $ 
6,856
64,733
9  $
10 $
4  $ 
55,984 $
96,325 $
50,707 $ 
6,869 $
9,550 $
4,000 $ 
62,853
105,875
54,707
$
6  $ 
48,514 $
19,810 $ 
1,500 $
67 $ 
50,014
19,877
5  $
10 $ 
36,804 $
30,592 $ 
1,775 $
1,775 $ 
38,579
32,367
10 $
2  $
2  $ 
96,325 $
48,619 $
45,060 $ 
9,550 $
4,000 $
4,000 $ 
105,875
52,619
49,060
3  $
3  $ 
45,961 $
56,568 $ 
4,000 $
-  $ 
49,961
56,568
3  $
2  $ 
63,331 $
45,060 $ 
3,550 $
4,811 $ 
66,881
49,871
10 $  40,922 $  1,775 $  42,697
22
Page 23
Department Last Name
Sewer Enterprise Ricchazzi
Sewer Enterprise
Sewer Enterprise 
Romani
Ronconi
Sewer Enterprise
Sewer Enterprise 
Rosa
Roy
Sewer Enterprise Sippel
Sewer Enterprise Spratt
Sewer Enterprise Tarves
Sewer Enterprise
Sewer Enterprise 
Tomassini
Tompkins
Sewer Enterprise
Sewer Enterprise 
Touhey
Vacant
Sewer Enterprise
Sewer Enterprise 
Vacant
Vacant
Sewer Enterprise Vacant
Sewer Enterprise
Sewer Enterprise 
Vacant
Vacant
Sewer Enterprise Wales
440 Sewer Enterprise Fund
DPW Streetlights Bolduc
DPW Streetlights Corbin
DPW Streetlights
DPW Streetlights 
Cox
Keefe
DPW Streetlights Sippel
424 Public Works Streetlights & Signals
Water Enterprise Barsanti
Water Enterprise Borges
Water Enterprise
Water Enterprise 
Danese
Davis
Water Enterprise
Water Enterprise 
Dobson
Dunham
Water Enterprise Dunn 
First Name
Anthony
Fred
Michael
Nemesio
David
Peter
Stephen
Stephanine
Jeffrey
Jeffrey
James
Funded 50%
Unfunded
Gary
Wayne
Dean
John
Patrick
Peter
James
A;fredo
Michael
Collin
Brian
Michael
Ashley 
MI
T
S
A
M
A
B
C
P
F
J
A
R
S
J
N 
City of Framingham
FY2021 Employee Compensation Schedule
Title
Heavy Equipment Operator
Watchperson
Wastewater Supervisor
Medium Equipment Operator
Medium Equipment Operator
Operations Manager
Medium Equipment Operator
Senior Project Manager/Utilities
Inspector of Construction/Utilities
Wastewater Technician
Wastewater Supervisor
Wastewater Technician
Medium Equipment Operator
Seasonal Laborer
Engineering Intern
Co-op
Watchperson
Fleet Services Technician
Totals
Fire Alarm Superintendent
Assistant Superintendent Fire Alarms
Systems Integration/Project Manager
Electrician
Operations Manager
Totals
Director of Water & Sewer
Medium Equipment Operator
Heavy Equipment Operator
Medium Equipment Operator
Watchperson
Electrician
Assistant Director of Water and Sewer 
Union
DPW 1156
MUNT
PWSF 1116
DPW 1156
DPW 1156
PWSF 1116
DPW 1156
MUNM
PWSF 1116
DPW 1156
PWSF 1116
DPW 1156
DPW 1156
1156
MUNM
MUNT
MUNT
1156
DH
PWSF 1116
PWSF 1116
PWSF 1116
PWSF 1116
DH
DPW 1156
DPW 1156
DPW 1156
MUNT
PWSF 1116
DH 
FY2021 Full
Time
Equivalent
1.00
0.00
1.00
1.00
1.00
0.33
1.00
0.50
0.50
1.00
1.00
1.00
1.00
0.33
0.33
1.00
35.98
1.00
1.00
1.00
1.00
0.33
4.33
0.50
1.00
1.00
1.00
0.33
0.50
0.50 
FY2021
Grade
WH1
T3
PW14
W 09
W 09
PW19
W 09
M378
PW16
W 11
PW14
W 11
W 09
W 02
M1
T3
T3
WH1
S1
PW14
PW14
PW14
PW19
S2
W 09
WH1
W 09
T3
PW14
S1 
FY2021  FY2021
Step FY2021 Salary Differentials 
FY2021 Total
Compensation
3  $  55,272 $  4,000 $  59,272
6  $
4  $ 
6,856 $
65,168 $ 
-  $
3,550 $ 
6,856
68,718
6  $
2  $
9  $ 
48,774 $
45,060 $
31,164 $ 
4,000 $
4,000 $
3,182 $ 
52,774
49,060
34,346
4  $
10 $ 
46,880 $
43,244 $ 
4,000 $
-  $ 
50,880
43,244
10 $
5  $ 
40,922 $
51,721 $ 
1,775 $
4,000 $ 
42,697
55,721
10 $
2  $ 
73,900 $
48,619 $ 
3,550 $
4,000 $ 
77,450
52,619
2  $
1  $
1  $ 
45,060 $
16,349 $
12,208 $ 
4,000 $
-  $
-  $ 
49,060
16,349
12,208
4  $
3  $ 
-  $
6,273 $ 
-  $
-  $ 
-
6,273
8  $  61,025 $
$  2,171,624 $ 
5,798 $
141,527 $ 
66,823
2,313,151
$  101,419$ 
8  $  70,961 $ 
350 $
3,550 $ 
101,769
74,511
10 $
10 $ 
73,900 $
73,900 $ 
3,550 $
3,550 $ 
77,450
77,450
9  $  31,447 $
$  351,627$ 
3,183 $
14,183 $ 
34,630
365,810
$
9  $ 
53,921 $
51,759 $ 
1,600 $
4,300 $ 
55,521
56,059
7  $
2  $ 
59,828 $
45,060 $ 
4,250 $
4,000 $ 
64,078
49,060
6  $
9  $ 
8,570 $
36,226 $ 
-  $
1,775 $ 
8,570
38,001
$  47,504 $  950 $  48,454
5/1/20206:11 PM  23
Page 24
Department
Water Enterprise
Water Enterprise
Water Enterprise
Water Enterprise
Water Enterprise
Water Enterprise
Water Enterprise
Water Enterprise
Water Enterprise
Water Enterprise
Water Enterprise
Water Enterprise
Water Enterprise
Water Enterprise
Water Enterprise
Water Enterprise
Water Enterprise
Water Enterprise
Water Enterprise
Water Enterprise
Water Enterprise
Water Enterprise
Water Enterprise
Water Enterprise
Water Enterprise
Water Enterprise
Water Enterprise
Water Enterprise
Water Enterprise
Water Enterprise
Water Enterprise
Water Enterprise
Water Enterprise
5/1/20206:11 PM 
Last Name
Gleason
Gourdeau
Grace
Griffin
Guardiani
Heller
Kamishlian
Keefe
Kennelley
Kivlehan
Klein
Lavin
Lebrun
Lembo
Leone
Locastro
Lombardi
Luoma
MacKenzie
Magazine
Marin
Marini
McDonald
Norsworthy
Norton
Ottaviani
Pereira
Ricchazzi
Roman
Romani
Schraffa
Shutt
Sippel 
First Name
Noah
Jayne
Jeff
Alysha
Jason
Brett
Dale
Dennis
Michael
James
Patrick
John
Ryan
Robert
Stephen
Janet
Dylan
Brian
Alex
Mark
Scott
Douglas
Dennis
Jarred
Stephen
Benedetto
Ricardo
Michael
Jose
Fred
Paul
William
Peter 
MI
S
M
G
M
E
A
R
R
M
E
J
W
J
M
C
J
J
A
O
P
W
A
D
J
A 
City of Framingham
FY2021 Employee Compensation Schedule
Title  Union
Heavy Equipment Operator  DPW 1156
Business Manager 1/Asst Director of Admin & OperaMUNM
Pump Station Technician  DPW 1156
Program Administrator
Medium Equipment Operator 
PWSF 1116
DPW 1156
Pump Station Technician  DPW 1156
Medium Equipment Operator  DPW 1156
Watchperson  MUNT
Pump Station Supervisor
Administrative Assistant 4 
PWSF 1116
MUNM
Medium Equipment Operator
Pump Station Technician 
DPW 1156
DPW 1156
Medium Equipment Operator
Medium Equipment Operator 
DPW 1156
DPW 1156
Assistant Director of Water and Sewer  DH
GIS Database Administrator
Backflow/Meter Technician  DPW 1156
Medium Equipment Operator
Construction Coordinator 
DPW 1156
PWSF 1116
Program Administrator/Material Coordinator
Fleet Services Technician 
PWSF 1116
DPW 1156
Water Supervisor  PWSF 1116
Medium Equipment Operator  DPW 1156
Water Supervisor  PWSF 1116
Water Operations Manager
Medium Equipment Operator 
PWSF 1116
DPW 1156
Water Technician
Inspector of Construction/Utilities 
DPW 1156
PWSF 1116
Heavy Equipment Operator
Watchperson 
DPW 1156
MUNT
Fleet Services Technician  DPW 1156
Water Supervisor
Operations Manager 
PWSF 1116
PWSF 1116 
FY2021 Full
Time
Equivalent
1.00
0.50
1.00
1.00
1.00
1.00
1.00
0.33
1.00
1.00
1.00
1.00
1.00
1.00
0.50
0.33
1.00
1.00
0.50
0.50
1.00
1.00
1.00
1.00
1.00
1.00
1.00
0.50
1.00
0.00
1.00
1.00
0.33 
FY2021
Grade
WH1
M377
W 11
PW10
W 09
W 11
W 09
T3
PW14
M375
W 09
W 11
W 09
W 09
S1
M375
W 11
W 09
PW16
PW10
WH1
PW14
W 09
PW14
PW19
W 09
W 11
PW16
WH1
T3
WH1
PW14
PW19 
FY2021  FY2021
Step FY2021 Salary Differentials 
FY2021 Total
Compensation
4  $  56,377 $  4,000 $  60,377
14 $
3  $ 
42,553 $
49,713 $ 
125 $
4,000 $ 
42,678
53,713
5  $
6  $
9  $ 
54,796 $
48,774 $
55,984 $ 
3,550 $
6,195 $
4,250 $ 
58,346
54,969
60,234
2  $
6  $ 
45,060 $
6,856 $ 
4,000 $
-  $ 
49,060
6,856
3  $
6  $ 
63,331 $
60,029 $ 
3,550 $
-  $ 
66,881
60,029
3  $
9  $ 
45,961 $
55,984 $ 
4,000 $
4,350 $ 
49,961
60,334
3  $
3  $
$ 
45,961 $
45,961 $
48,514 $ 
4,827 $
4,000 $
2,470 $ 
50,788
49,961
50,984
6  $
3  $ 
19,810 $
49,713 $ 
67 $
4,000 $ 
19,877
53,713
9  $
5  $ 
51,759 $
36,804 $ 
4,250 $
1,775 $ 
56,009
38,579
10 $
3  $
4  $ 
30,592 $
55,272 $
65,168 $ 
1,775 $
4,995 $
3,550 $ 
32,367
60,267
68,718
3  $
10 $ 
45,961 $
73,900 $ 
4,000 $
3,550 $ 
49,961
77,450
10 $
6  $ 
96,325 $
48,774 $ 
9,550 $
4,000 $ 
105,875
52,774
3  $
10 $
2  $
6  $
9  $ 
49,713 
40,922 
54,188 
6,856
62,230 
$
$
$
$
$ 
4,000
1,775
4,250
-
4,300 
$
$
$
$
$ 
53,713
42,697
58,438
6,856
66,530
6  $
9  $ 
68,205 $
31,164 $ 
3,550 $
3,182 $ 
71,755
34,346
24
Page 25
Department Last Name
Water Enterprise Sordillo
Water Enterprise
Water Enterprise 
Tarves
Thouren
Water Enterprise
Water Enterprise 
Tomassini
Vacant
Water Enterprise Vacant
Water Enterprise Vacant
Water Enterprise Vacant
Water Enterprise
Water Enterprise 
Vacant
Zanchi
Water Enterprise Zanella
450 Water Enterprise Fund
Purchasing Hampson
Purchasing Putney
138 Purchasing
Technology
Technology 
Becker
Bryce
Technology Coutu
Technology Duross
Technology Estivale
Technology
Technology 
Holt
Melo
Technology
Technology 
Nall
Schiavone
Technology Sylva
155 Technology Services
Treasurer
Treasurer 
Assuncao
Burruss
Treasurer
Treasurer 
Gemma
Harvey
Treasurer
Treasurer 
Jermore
Lyons
5/1/20206:11 PM 
First Name
John
Stephanine
Lisa
Jeffrey 
MI
E
M
A
Funded 50%
Unfunded
Joseph
Andrew 
P
B
Christine
Amy 
A
Robert
Heidi
Todd
Charles
Kimberly
Alan
Carly
Jennifer
James
Anthony 
N
R
J
S
D
P
M
V
J
Alicia
Allison
Ashley
Carleigh-Ann
Sara Beth
Carolyn 
F
P
R 
City of Framingham
FY2021 Employee Compensation Schedule
Title
Backflow/Meter Technician
Senior Project Manager/Utilities
Pump Station Technician
Inspector of Construction/Utilities
Medium Equipment Operator
Seasonal Laborer
Engineering Intern
Co-op
Watchperson
Medium Equipment Operator
Backflow/Meter Technician
Totals
Administrative Assistant I
Procurement Administrator
Totals
Network Technician
Systems Project Manager 4
Systems Project Manager 2/Help Technician
Systems Project Manager 3
Fiscal Manager
Assistant Director of Development
Director of Technology Services
Administrative Assistant 3
Assistant Director of Support
Programmer/Analyst
Totals
Fiscal Supervisor/Cash Collections
Assistant Treasurer/Collector
Office Coordinator/Tax Collector
Fiscal Supervisor/Payroll
Admin Asst/Excise Tax
Treasurer/Collector 
Union
DPW 1156
MUNM
DPW 1156
PWSF 1116
DPW 1156
MUNM
DPW 1156
MUNM
MUNT
DPW 1156
DPW 1156
MUNM
MUNM
PROF
PROF
PROF
PROF
MUNM
DH
DH
MUNM
DH
PROF
MUNM
MUNM
MUNM
MUNM
MUNM
DH 
FY2021 Full
Time
Equivalent
1.00
0.50
1.00
0.50
1.00
0.33
0.33
1.00
1.00
38.98
0.50
1.00
1.50
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
10.00
1.00
1.00
1.00
1.00
1.00
1.00 
FY2021
Grade
W 11
M378
W 11
PW16
W 09
W2
M1
T3
T3
W 09
W 11
M371
M378
PR4
PR6
PR4
PR6
M375
S1
DH2
M373
S1
PR5
M375
M378
M374
M375
M375
S3 
FY2021  FY2021
Step FY2021 Salary Differentials 
FY2021 Total
Compensation
8  $  54,887 $  4,250 $  59,137
10 $
9  $ 
43,244 $
55,984 $ 
-  $
5,308 $ 
43,244
61,292
10 $
2  $
1  $ 
40,922 $
45,060 $
19,415 $ 
1,775 $
4,000 $
-  $ 
42,697
49,060
19,415
1  $
$ 
12,377 $
-  $ 
-  $
-  $ 
12,377
-
3  $
3  $ 
6,273 $
45,961 $ 
-  $
4,000 $ 
6,273
49,961
9  $  55,984 $
$  2,296,187 $ 
4,250 $
152,344 $ 
60,234
2,448,531
6  $
5  $
$ 
20,501 $
78,333 $
98,834 $ 
-  $
250 $
250 $ 
20,501
78,583
99,084
10 $
6  $
8  $ 
70,849 
82,013 $
68,038 
$
-  $
$ 
70,849
82,013
68,038
10 $
9  $ 
88,839 $
63,704 $ 
-  $
200 $ 
88,839
63,904
$  97,045 $
$  131,853$ 
350 $
300 $ 
97,395
132,153
5  $  48,639 $
$  105,756$ 
7  $  73,394 
$  830,131$ 
-
3,300
4,150 
$
$
$
$ 
48,639
109,056
73,394
834,281
6  $
3  $ 
58,853 $
75,291 $ 
-  $
-  $ 
58,853
75,291
2  $
2  $ 
50,417 $
55,458 $ 
-  $
-  $ 
50,417
55,458
5  $  58,853 $
$  101,791$ 
250 $
300 $ 
59,103
102,091
25
Page 26
Department Last Name
Treasurer Nemeth
Treasurer Netherton
145 Treasurer/Collector
Veterans Lupisella
Veterans Sullivan
543 Veterans 
Weights & Measures Demeo
244 Weights & Measures
Public Works Capital Alvarez Corena
Public Works Capital Eliot
Public Works Capital Hayes
Public Works Capital Hayes
Public Works Capital Ivany
Public Works Capital Jewell
Public Works Capital Liu
Public Works Capital Lotz
Public Works Capital Marchesseault
Public Works Capital O'Regan
Public Works Capital Reis
Public Works Capital Sedewitz
Public Works Capital Sheldon
Public Works Capital Vacant
415 Capital Planning & Construction 
First Name
Robin
Ross
Mark
Craig
James
Jose
Alison
Diane
Matthew
David
Allyssa
Julie
Susan
Robert
Ann
Vonnie
William
Robert 
MI
O
A
A
D 
City of Framingham
FY2021 Employee Compensation Schedule
Title
Customer Service Representative 1- Real Estate
Office Manager 3
Totals
Assistant Veterans Director
Director of Veterans Affairs
Totals
Sealer Weights & Measures
Totals
Senior Project Manager/Utilities
Senior Project Manager/Utilities
Senior Project Manager/Transporation
Senior Project Manager/Transporation
Senior Project Manager/Transporation
Senior Project Manager
Senior Project Manager/Utilities
Capital Program Administrator
Senior Project Manager/Utilities
Capital Procurement Administrator
Director of Capital Construction Management
Chief Engineer
Director of Project Management
Senior Financial Analyst
Totals 
Union
MUNM
MUNM
MUNM
MUNM
PROF
MUNM
MUNM
MUNM
MUNM
MUNM
MUNM
MUNM
MUNM
MUNM
MUNM
MUNM
MUNM
MUNM
MUNM 
FY2021 Full
Time
Equivalent
1.00
1.00
8.00
1.00
1.00
2.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
14.00 
FY2021
Grade
M372
M376
M373
M377
PR5
M8
M8
M8
M8
M8
M8
M8
M5
M8
M6
S1
S3
S1
M7 
FY2021
Step
15
3
3
4
3
13
11
12
14
14
2
14
6
13
9
4 
FY2021 Salary
$  53,901 
$  62,224 
$  516,790
$  46,750 
$  69,815 
$  116,566
$  67,802 
$  67,802
$  91,780 
$  88,217 
$  89,981 
$  93,616 
$  93,616 
$  73,815 
$  93,616 
$  60,029 
$  91,780 
$  70,074 
$  106,303
$  123,106
$  107,352
$  69,815 
$  1,253,100 
FY2021
Differentials 
$  -
$  4,950
$  5,500 
$  -
$  -
$  -
$  -
$  -
$  200
$  -
$  200
$  -
$  400 
FY2021 Total
Compensation
$  53,901
$  67,174
$  522,290
$  46,750
$  69,815
$  116,566
$  67,802
$  67,802
$  91,780
$  88,217
$  89,981
$  93,616
$  93,616
$  73,815
$  93,616
$  60,029
$  91,780
$  70,274
$  106,303
$  123,306
$  107,352
$  69,815
$  1,253,500
5/1/20206:11 PM  26
Page 27
Dept #
111
122
133
135
138
141
145
152
155
161
162
174
192
194
210
220
241
244
292
344
411
421
422
424
429
433
440
450
491
511
541
543
610
650
680 
Department
City Council
Mayor
CFO
Accounting
Purchasing
Assessing
Treasurer/Collector
Human Resources
Technology
City Clerk
Elections
Planning & Community Development 
Capital Projects & Facilities Management
Media Services
Police
Fire
Building Inspection
Weights & Measures
Animal Control
DPW Capital Unit
DPW Engineering
DPW Administration
DPW Highway
DPW Streetlights
DPW Fleet
DPW Sanitation
Sewer Enterprise
Water Enterprise
Cemeteries
Public Health
Council on Aging
Veterans
Library
Parks
Arena
Totals 
FY20
1.60
9.00
3.00
8.60
1.50
8.00
8.00
7.00
10.00
4.00
1.00
13.00
17.80
2.50
177.40
154.00
15.50
1.00
2.50
16.00
10.30
5.00
34.00
4.30
8.00
21.00
35.90
38.90
4.00
15.50
6.80
2.00
40.40
40.00
6.30
733.80 
City of Framingham
FY21 FTE Summary
FY21 Variance Notes
2.00
9.00
3.00
8.60
1.50
8.00
8.00
7.00
10.00
4.00
1.00
13.50
18.00
3.00
177.67
154.50
15.60
1.00
2.50
14.00
10.68
5.00
35.24
4.33
8.25
21.00
35.98
38.98
3.80
17.00
6.80
2.00
40.80
39.08
5.60
736.41 
0.40
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.50
0.20
0.50
0.27
0.50
0.10
0.00
0.00
-2.00
0.38
0.00
1.24
0.03
0.25
0.00
0.08
0.08
-0.20
1.50
0.00
0.00
0.40
-0.92
-0.70
2.61 
Auditor position made FT in FY20
Historic Preservation Planner not previously captured in total FTE count, no net increase in funding
Added .20 to Custodian position previously funded in Library
Adds hours for part-time staff equivelent to .5 FTE increase
Adds part-time hours for records clerk not previously captured in FTE count, no net increase in funding
Accounts for .50 Grants Position. No net increase in funding
More Accurate FTE count for hours of Code Enforcement Official
Reduced staff
Counts intern not in previous FTE count
Counts watchpersons in in previous FTE count
Counts watchperson not in previous FTE count
More accurate count of Admin Asst hours at .8 FTE
Counts all staff funded Grants or Other Sources not previously captured in FTE counts
More accurate count of Part-time staff, no net increase in funding
More accurate count of Part-time staff
Reduced Seasonal FTE
Office of the CFO  5/1/2020
Page 28
Framingham Non-Union
Classification Plan
Grade/Position
M1
Administrative Assistant 1
Clerical Assistant
Custodian
Engineering Intern
Intern
Media Services Assistant
Outreach Worker/COA
M2
Administrative Assistant 2
Assistant Animal Control Officer
Customer Service Representative 1
Parking Enforcement Officer
M3
Accounts Payable Service Representative
Administrative Assistant 3
Benefits Assistant/HR
Crime Analyst
Customer Service Representative 2
Lead Records Clerk/Police
Payroll/Payables Specialist
Production Technician
M4
Accounts Payable Specialist
Benefits Coordinator
Building Maintenance Worker
Code Enforcement Official
Communication and Land Stewardship
Community Outreach Coordinator
Grant Writer
Library Building Facilities Manager
Office Coordinator/Tax Collector
Office Manager 1
Permit Coordinator
Recycling Coordinator
Senior Custodian
M5
Activities Manager
Administrative Assistant 4
Assistant Conservation Administrator
Billing Coordinator
Carpenter/Painter
Code Enforcement Task Coordinator
Communications/Connections Coordinator
GIS Database Administrator
Election Services Coordinator
Engineering Administrator Capital Program
Executive Assistant
Fiscal Supervisor/Cash Collections
Fiscal Supervisor
HR Generalist/Analyst
Fiscal Manager
Maintenance Supervisor
Office Manager 2
Permitting Manger
Recreation Supervisor
Records Access Officer
Financial & Translations Coordinator 
City of Framingham
FY2021 Classification Plan
Framingham Non-Union
Classification Plan
Grade/Position
M6
Associate Planner
Administrator
Benefits Manager/HR
Capital Procurement Administrator
Code Enforcement Office Manager
Conservation Administrator
Financial Analyst
Office Manager 3
Operating Manager/Building Facilities
Payroll Coordinator
Program Coordinator - Health
Records Manager
Workers Comp and Safety Coordinator
M7
Conservation Administrator
Animal Control Officer
Assistant Director of Elder Affairs
Assistant Commercial Assessor
Assistant Treasurer/Collector
Business Mgr 1/Asst Dir. of Admin/Operations
Citizen Participation Officer
Community Development Administrator
Director of Veterans Services
Licensing Coordinator
Maintenance/Electrician
Maintenance/Plumber
Operations Manager
Payroll Administrator
Project Engineer
Senior Surveyor
Senior Financial Analyst
M8
Assistant City Accountant
Assistant City Clerk
Assistant Treasurer/Collector
Business Manager
Environmental Health Manager
City Council Auditor
Community Health Manager
Director of Media Services
Division Finance Coordinator
Environmental Health Manager
Finance Manager/Parks and Recreation
Fire Protection Engineer
GIS Manager
Library Media Services Director
Procurement Administrator
Program Manager
Project Manager
Senior Advisor for Policy
Senior Advisor for External Affairs
Senior Project Manager/Transportation
Senior Traffic & Transportation Engineer
Senior Water and Waste Water Engineer
Sustainability Coordinator
Webmaster/Public Information Officer
Office of the CFO  5/1/20206:11 PM
Page 29
City of Framingham
FY2021 Classification Plan
Senior Management/Division Heads
Grade/Positions
S1
Assistant Director of Development
Assistant Director of Highway & Sanitation
Assistant Director of Water and Sewer
Assistant Director of Public Health
Assistant Director of Support
Assistant Director of Water and Wastewater-Engi
Assistant to the Police Chief
Deputy Director
Director of Administration
Director of Capital Project Management
Director of Elder Services
Director of Fleet Services
Fire Alarm Superintendent
Network Services Manager
Director of Project Development & Right of Way
Director Capital Construction Management
Senior Stormwater/Environmental Engineer
Senior Development & Project Engineer
S2
Asst. Director of Planning & Community Development
Assistant Director of Planning and Land Use
Deputy Director of Administration -DPW
Deputy Director/Parks and Recreation
City Engineer
Director of Highway & Sanitation
Director of Transportation Engineering
Director of Water & Sewer
S3
Chief Assessor
Assistant CFO/Chief Procurement Officer
Deputy Director/Chief Engineer
City Accountant
Deputy Police Chief
Treasurer/Collector
Diversity & Inclusion Officer 
Senior Management/Division Heads
Grade/Positions
DH1
Assistant Fire Chief
Assistant/Deputy Police Chief
City Clerk
Deputy Director DPW
Director of Capital Projects & Facilities
Director of Inspectional Services
Director of Public Health
DH2
Director of Planning & Community Development
Director of Library
Director of Parks and Recreation
Director of Technology Services
Human Resources Director
DH3
CFO/Dir of Finance and Administration
Chief Operating Officer
Director of DPW
Fire Chief
Police Chief
Office of the CFO  5/1/20206:11 PM
Page 30
City of Framingham
FY2021 Non-Union Salary Schedules
Grade
TEM1
TEM2
TEM3
TEM4
TEM5
TEM6 
FY 2021 Temporary & Seasonal Effective 07/01/2020
Step 1  Step 2  Step 3  Step 4  Step 5  Step 6  Step 7  Step 8
$  13.10 $  13.43 $  13.76 $  14.11 $  14.46 $  14.82 $  15.19 $  15.57
$  13.60 $  13.94 $  14.29 $  14.65 $  15.01 $  15.39 $  15.77 $  16.17
$  15.14 $  15.52 $  15.91 $  16.30 $  16.71 $  17.13 $  17.56 $  18.00
$  17.11 $  17.54 $  17.98 $  18.43 $  18.89 $  19.36 $  19.84 $  20.34
$  18.22 $  18.68 $  19.14 $  19.62 $  20.11 $  20.61 $  21.13 $  21.66
$  19.99 $  20.49 $  21.00 $  21.53 $  22.07 $  22.62 $  23.18 $  23.76
Grade
TEM1
TEM2
TEM3
TEM4
TEM5
TEM6 
FY2021 Temporary & Seasonal Effective 01/01/2021
Step 1  Step 2  Step 3  Step 4  Step 5  Step 6  Step 7  Step 8
$  13.50 $  13.77 $  14.05 $  14.33 $  14.61 $  14.90 $  15.27 $  15.65
$  14.45 $  14.74 $  15.03 $  15.33 $  15.64 $  15.95 $  16.35 $  16.76
$  15.46 $  15.77 $  16.08 $  16.40 $  18.04 $  18.40 $  18.77 $  19.15
$  17.76 $  18.12 $  18.48 $  18.85 $  19.23 $  19.61 $  20.10 $  20.60
$  18.91 $  19.29 $  19.68 $  20.07 $  20.47 $  20.88 $  21.40 $  21.94
$  20.75 $  21.17 $  21.59 $  22.02 $  22.46 $  22.91 $  23.48 $  24.07
Office of the CFO  5/1/20206:11 PM
Page 31
Grade
M371
M372
M373
M374
M375
M376
M377
M378
M401
M402
M403
M404
M405
M406
M407
M408 
City of Framingham
FY2021 Non-Union Salary Schedules
FY2021 Non-Union Municipal Effecitve 7/1/2020
Step 1  Step 2  Step 3  Step 4  Step 5  Step 6  Step 7  Step 8  Step 9  Step 10 Step 11 Step 12 Step 13 Step 14
$ 36,994
$ 40,693
$ 44,762
$ 49,238
$ 54,163
$ 59,579
$ 65,537
$ 72,091 
$ 37,734
$ 41,508
$ 45,658
$ 50,224
$ 55,246
$ 60,770
$ 66,848
$ 73,532 
$ 38,488
$ 42,337
$ 46,571
$ 51,228
$ 56,351
$ 61,986
$ 68,185
$ 75,003 
$ 39,258
$ 43,184
$ 47,503
$ 52,253
$ 57,478
$ 63,226
$ 69,548
$ 76,503 
$ 40,044
$ 44,048
$ 48,453
$ 53,297
$ 58,628
$ 64,490
$ 70,939
$ 78,033 
$ 40,844
$ 44,929
$ 49,422
$ 54,364
$ 59,799
$ 65,781
$ 72,359
$ 79,594 
$ 41,661
$ 45,828
$ 50,410
$ 55,452
$ 60,996
$ 67,096
$ 73,806
$ 81,186 
$ 42,494
$ 46,743
$ 51,419
$ 56,560
$ 62,216
$ 68,438
$ 75,281
$ 82,809 
$ 43,344
$ 47,679
$ 52,447
$ 57,691
$ 63,460
$ 69,806
$ 76,787
$ 84,466 
$ 44,211
$ 48,632
$ 53,495
$ 58,846
$ 64,730
$ 71,203
$ 78,322
$ 86,156 
$ 45,095
$ 49,605
$ 54,566
$ 60,023
$ 66,024
$ 72,627
$ 79,890
$ 87,878 
$ 45,997
$ 50,598
$ 55,656
$ 61,222
$ 67,344
$ 74,079
$ 81,487
$ 89,636 
$ 46,917
$ 51,608
$ 56,769
$ 62,447
$ 68,691
$ 75,561
$ 83,117
$ 91,428 
$ 47,856
$ 52,641
$ 57,905
$ 63,696
$ 70,065
$ 77,072
$ 84,779
$ 93,257
$ 36,987
$ 40,693
$ 44,763
$ 49,239
$ 54,163
$ 59,579
$ 65,537
$ 72,091 
$ 37,733
$ 41,507
$ 45,658
$ 50,224
$ 55,246
$ 60,770
$ 66,848
$ 73,532 
$ 38,488
$ 42,337
$ 46,571
$ 51,228
$ 56,351
$ 61,986
$ 68,185
$ 75,003 
$ 39,258
$ 43,184
$ 47,503
$ 52,253
$ 57,478
$ 63,226
$ 69,548
$ 76,503 
$ 40,044
$ 44,048
$ 48,453
$ 53,297
$ 58,628
$ 64,490
$ 70,939
$ 78,033 
$ 40,844
$ 44,929
$ 49,422
$ 54,364
$ 59,799
$ 65,781
$ 72,359
$ 79,594 
$ 41,662
$ 45,828
$ 50,410
$ 55,451
$ 60,996
$ 67,096
$ 73,806
$ 81,187 
$ 42,494
$ 46,743
$ 51,419
$ 56,560
$ 62,216
$ 68,438
$ 75,281
$ 82,809 
$ 43,344
$ 47,679
$ 52,447
$ 57,691
$ 63,460
$ 69,806
$ 76,787
$ 84,466 
$ 44,211
$ 48,632
$ 53,495
$ 58,845
$ 64,730
$ 71,203
$ 78,322
$ 86,156 
$ 45,095
$ 49,605
$ 54,566
$ 60,023
$ 66,024
$ 72,627
$ 79,890
$ 87,879 
$ 45,998
$ 50,598
$ 55,656
$ 61,222
$ 67,344
$ 74,079
$ 81,487
$ 89,636 
$ 46,917
$ 51,609
$ 56,769
$ 62,447
$ 68,692
$ 75,561
$ 83,117
$ 91,428 
$ 47,856
$ 52,641
$ 57,905
$ 63,696
$ 70,065
$ 77,072
$ 84,779
$ 93,257
FY2021 Senior Management & Division Heads Effective 7/1/2020
Min Mid Max
S1  $ 96,536 $ 108,272 $ 119,101
S2  $ 99,431 $ 111,520 $ 122,672
S3  $ 102,415 $ 114,866 $ 126,353
DH-1
DH-2
DH-3 
$ 105,487 $ 123,690 $ 143,651
$ 113,989 $ 133,648 $ 153,707
$ 136,787 $ 160,920 $ 184,448
Office of the CFO  5/1/20206:11 PM
