Department
Accounting
Accounting
Accounting
Accounting
Accounting
Accounting
Accounting
Accounting
Accounting
135 Accounting
Animal Control
Animal Control
Animal Control
292 Animal Control
Arena
Arena
Arena
Arena
Arena
Arena
Arena
680 Loring Arena
Assessing
Assessing
Assessing
Assessing
Assessing
Assessing
Assessing
Assessing
141 Assessing
Building Inspection
Building Inspection
Building Inspection
Building Inspection
Building Inspection
Building Inspection
Building Inspection
Building Inspection 
Last Name
Atwood
Cunningham
Digiandomenico
Divito
Reduced Funding
Howarth
Lanefski
Lomas
Tibbert
Cunningham
MacKenzie
Sage
Coughlin
Hinton
Pfrang
Seasonal
Seasonal
Seasonal
Weston
Clark
Gerard
Hamilton
Keefe
Leonardo
Lombardi
Naser
St Andre
Bedard
Bray
Clinton
Demarco
Dempsey
Elsner
Fletcher
Isma
5/26/20206:50 PM 
First Name
Jennifer
Alyssa
Lauren
Dawn 
MI
M
P
M
Richard
Kelly
Nancy
Shirley 
G
C
Peter
Katherine
William 
E
J
C
Stanley
Lawrence
Barbara
Funded 50%
Funded 50%
Funded 50%
Richard 
H
C
A
M
Steven
Dale
Gregory
Christopher
Valerie
Cynthia
William
James 
F
M
A
G
G
Stephen
Fredrick
Edward
Stephen
Mark
Mark
Michelle
Dackenson 
P
W
F
E
D
E 
City of Framingham
FY2021 Employee Compensation Schedule Revised May 26, 2020
Location
135
135
135
135
135
135
135
135
135
292
292
292
680
680
680
680
680
680
680
141
141
141
141
141
141
141
141
241
241
241
241
241
241
241
241 
Title  Union
Payroll Coordinator  MUNM
Payroll Coordinator  MUNM
Payroll/Payables Specialist  MUNM
Payroll Administrator  MUNM
Accounts Payable Service Representative MUNM
City Accountant  DH
Accounts Payable Service Representative MUNM
Assistant City Accountant  MUNM
Accounts Payable Specialist  MUNM
Totals
Assistant Animal Control Officer  MUNM
Animal Control Officer  MUNM
Assistant Animal Control Officer  MUNM
Totals
Arena Supervisor  1116
Arena Supervisor  1116
Administrative Assistant 2  MUNM
Seasonal Worker  1156
Skate Guard  MUNT
Cashier  MUNT
Skating Arena Manager  1116
Totals
Field Assessor  PROF
Customer Service Representative 1  MUNM
Field Assessor  PROF
Assistant Commercial Assessor  MUNM
Field Assessor  PROF
Office Manager 1  MUNM
Chief Assessor  DH
Senior Field Assessor  PROF
Totals
Assistant Sign Officer/Assistant Sealer Weights & MePROF
Deputy Building Commissioner MUNM
Building Plans Examiner  PROF
Building Inspector  PROF
Access Compliance Inspector  PROF
Electrical Inspector  PROF
Administrative Assistant 3  MUNM
Administrative Assistant 3  MUNM 
FY2021 Full
Time
Equivalent
1.00
1.00
0.60
1.00
1.00
1.00
1.00
1.00
1.00
8.60
0.50
1.00
1.00
2.50
1.00
1.00
0.80
0.90
0.60
0.30
1.00
5.60
1.00
0.50
1.00
1.00
1.00
1.00
1.00
1.00
7.50
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00 
FY2021
Grade
M376
M376
M373
M377
M373
S3
M373
M378
M374
M372
M377
M372
PK08
PK08
M372
W 2
T2
T2
PK14
PR3
M372
PR3
M377
PR3
M374
S3
PR5
PR4
S1
PR5
PR4
PR4
PR4
M374
M374 
FY2021
Step
9
2
14
10
5
14
12
14
5
14
14
5
5
6
4
3
8
10
4
9
3
10
8
13
5
7
10
4
8
9
2
3 
FY2021 Salary
$  70,074
$  61,004
$  34,877
$  78,623
$  -
$  117,834
$  58,128
$  89,981
$  63,941
$  574,462
$  22,109
$  85,105
$  52,843
$  160,057
$  60,682
$  60,682
$  36,081
$  16,835
$  8,062
$  4,208
$  101,104
$  287,655
$  57,161
$  21,845
$  56,044
$  78,623
$  61,872
$  51,215
$  117,834
$  70,532
$  515,127
$  66,701
$  95,007
$  77,935
$  62,843
$  68,039
$  69,403
$  50,417
$  51,425 
FY2021 FY2021 Total
Differentials Compensation
$  -  $  70,074
$  -  $
$  250 $ 
61,004
35,127
$  250 $
$  -  $
$  300 $ 
78,873
-
118,134
$  -  $
$  350 $ 
58,128
90,331
$  200 $
$  1,350$ 
64,141
575,812
$  500 $  22,609
$  900 $
$  850 $
$  2,250$ 
86,005
53,693
162,307
$  2,915$ 63,597
$  3,276$ 
$  -  $ 
63,958
36,081
$  -  $
$  -  $ 
16,835
8,062
$  -  $
$  10,155$ 
$  16,346$ 
4,208
111,259
304,001
$  -  $
$  -  $
$  -  $ 
57,161
21,845
56,044
$  -  $
$  -  $ 
78,623
61,872
$  400 $
$  -  $ 
51,615
117,834
$  -  $
$  400 $ 
70,532
515,527
$  -  $
$  -  $ 
66,701
95,007
$  -  $
$  -  $ 
77,935
62,843
$  -  $
$  -  $ 
68,039
69,403
$  -  $
$  -  $ 
50,417
51,425 
1
Page 2
Department
Building Inspection
Building Inspection
Building Inspection
Building Inspection
Building Inspection
Building Inspection
Building Inspection
Building Inspection 
Last Name
Kelley
Murphy
Nau
Panarelli
Sarnosky
Seta
Shahood
Tusino
241 Building Inspection
Cemeteries Ford
Cemeteries Leporati
Cemeteries Mazzola
Cemeteries Moran
491 Cemeteries 
CFO  Kelley
CFO  Ottaviani
CFO  Pratt
133 Chief Financial Officer
City Clerk  Butler
City Clerk  Ferguson
City Clerk  Minden
City Clerk  Otsuka
161 City Clerk 
City Council  Bryant
City Council  Cannon
City Council  Case
City Council  Galliardt
City Council  King
City Council  Leobruno
City Council  Long
City Council  Ottaviani
City Council  Shepard
City Council  Stefanini
City Council  Steiner
City Council  Stewart-Morales
City Council  Vacant
111 City Council 
Council on Aging Avanzato-Ushkurnis
5/26/20206:50 PM 
First Name MI
Paul
James
Rebecca Anne
Joanne
Vincent
Suellen
Mark
Michael 
L
D
P
L
S
A
Robert
Melissa
Jesse
Patrick 
K
Mary
Margaret
Jennifer 
E
R
A
Emily
Lisa, Antonio
Vanessa
Melanie 
L
A
Tracey
Michael
Robert
Jeanette
George
Janet
Christine
Philip
Margareth
John
Adam
Cesar 
P
R
C
Lisa  A 
City of Framingham
FY2021 Employee Compensation Schedule Revised May 26, 2020
Location
241
241
241
241
241
241
241
241
491
491
491
491
133
133
133
161
161
161
161
111
111
111
111
111
111
111
111
111
111
111
111 
Title  Union
Code Enforcement Official  MUNM
Building Inspector  PROF
Code Enforcement Inspector 2  PROF
Code Enforcement Office Manager MUNM
Building Inspector  PROF
Code Enforcement Inspector 2  PROF
Plumbing Inspector  PROF
Director of Inspectional Services  DH
CDBG Offset 
Totals
Construction Supervisor  PASF 1116
Administrative Assistant 3  MUNM
Working Supervisor  PARK 1156
Medium Equipment Operator 1  PARK 1156
Totals
Chief Financial Officer/Director of Finance & Admini DH
Senior Financial Analyst  MUNM
Assistant Chief Financial Officer/Chief Procurement DH
Totals
Assistant City Clerk  MUNM
City Clerk  DH
Administrative Assistant 3  MUNM
Administrative Assistant 4  MUNM
Totals
City Councilor Member  ELTM
City Councilor Member  ELTM
City Councilor Member  ELTM
Administrative Assistant 4  MUNM
City Councilor Member  ELTM
City Councilor Member  ELTM
City Councilor Member  ELTM
City Councilor Member  ELTM
City Councilor Member  ELTM
City Councilor Member  ELTM
City Councilor Member  ELTM
City Councilor Member  ELTM
City Council Auditor  MUNM
541 Director Social Services/Outreach  PROF 
FY2021 Full
Time
Equivalent
0.60
1.00
1.00
1.00
1.00
1.00
1.00
1.00
15.60
1.00
0.80
1.00
1.00
3.80
1.00
1.00
1.00
3.00
1.00
1.00
1.00
1.00
4.00
1.00
1.00
2.00
1.00 
FY2021
Grade
M374
PR5
PR4
M376
PR4
PR5
PR5
DH1
PK10
M373
WH1
W4
DH3
M377
S3
M378
DH1
M373
M375
M375
M378
PR5 
FY2021
Step
9
10
3
13
4
3
10
2
6
3
4
7
3
5
3
7
3
10 
FY2021 Salary
$  34,748
$  77,935
$  61,610
$  75,852
$  62,843
$  67,802
$  77,935
$  136,625
$  1,137,117 
$  63,653
$  39,690
$  52,879
$  39,653
$  195,874
$  158,265
$  74,090
$  117,834
$  350,190
$  75,292
$  112,649
$  48,639
$  56,568
$  293,148
$  5,000
$  5,000
$  5,000
$  61,231
$  7,500
$  5,000
$  5,000
$  5,000
$  5,000
$  5,000
$  5,000
$  5,000
$  75,003
$  193,734
$  77,935 
FY2021
Differentials 
FY2021 Total
Compensation
$  -  $
$  -  $
$  -  $
$  250 $
$  -  $
$  -  $
$  -  $
$  200 $
$
$  450 $
$  550 $
$  -  $
$  1,725$ 
$  600 $
$  2,875$ 
$  250 $
$  -  $
$  250 $
$  500 $
$  200 $
$  300 $
$  -  $
$  -  $
$  500 $
$  -  $
$  -  $
$  -  $
$
$  -  $
$  -  $
$  -  $
$  -  $
$  -  $
$  -  $
$  -  $
$  -  $
$  -  $
$  -  $
$  -  $ 
34,748
77,935
61,610
76,102
62,843
67,802
77,935
136,825
(65,000)
1,072,567
64,203
39,690
54,604
40,253
198,749
158,515
74,090
118,084
350,690
75,492
112,949
48,639
56,568
293,648
5,000
5,000
5,000
61,231
7,500
5,000
5,000
5,000
5,000
5,000
5,000
5,000
75,003
193,734
77,935 
2
Page 3
Department Last Name
Council on Aging Aylsworth
Council on Aging Geller
Council on Aging Guevara
Council on Aging Jensen
Council on Aging Lavalee
Council on Aging O'Donnell
Council on Aging Welsby
Council on Aging
541 Council on Aging 
Elections  Cersosimo
162 Elections 
Facilities  Argueta
Facilities  Bucchi
Facilities  Reduced Funding
Facilities  Caron
Facilities  Ceramicoli
Facilities  Correia 
Facilities  Festa
Facilities  Green
Facilities  Hughey
Facilities  Li-Valte
Facilities  Luz
Facilities  McManus
Facilities  Molloy
Facilities  Ortiz
Facilities  Paolini
Facilities  Reesor
Facilities  Silva
Facilities  Wilkinson
192 Capital Projects & Facilities Management
Fire  Aguirre
Fire  Ahearn
Fire  Ahearn
Fire  Alvarez
Fire  Andrade
Fire  Assencoa
Fire  Babineau
Fire  Baram
Fire  Barroso
5/26/20206:50 PM 
First Name
Randall
Paula
Martha
Jamie
Cheryl
Grace
Patricia 
MI
D
D
T
Danielle
Yashayra
Charles
Joseph
Steven
Jose
Jerry
Kenneth
Sandra
Joyce
Shawn
William
Ashley
Joel
James
Steven
Jason
Brendon
Kevin
James
Joseph
Oscar
Fabricio
Wayne
James
Cherry
Guilherme 
A
J
P
P
H
J
M
M
J
A
R
I
E
M 
City of Framingham
FY2021 Employee Compensation Schedule Revised May 26, 2020
Location
541
541
541
541
541
541
541
541
162
192
192
192
192
192
192
192
192
192
192
192
192
192
192
192
192
192
192
220
220
220
220
220
220
220
220
220 
Title
Assistant Director of Elder Affairs
Activities Manager
Outreach Worker/COA
Communications/Connections Coordinator
Assistant Director of Elder Services
Director of Elder Services
Administrative Assistant 3
Senior Real Estate Program
Election Services Coordinator
Building Maintenance Worker
Building Maintenance Worker
Carpenter/Painter
Maintenance/Electrician
Maintenance Supervisor
Library Building Facilities Manager
Maintenance/Plumber
Building Maintenance Worker
Administrative Assistant 4
Financial Analyst
Sustainability Coordinator
Project Manager
Deputy Director of Facilities Management
Building Maintenance Worker
Director of Capital Projects & Facilities
Project Manager
Custodian
Operations Manager
Firefighter
Deputy Fire Chief
Fire Lieutenant
Firefighter
Firefighter
Firefighter
Fire Mechanic
Administrative Assistant 4
Firefighter 
Union
MUNM
MUNM
MUNM
MUNM
PROF
DH
MUNM
Totals 
MUNM
Totals 
MUNM
MUNM
MUNM
MUNM
MUNM
MUNM
MUNM
MUNM
MUNM
MUNM
MUNM
MUNM
DH
MUNM
DH
MUNM
MUNM
MUNM
Totals 
1652
1652 DFC
1652
1652
1652
1652
DPW 1156
MUNM
1652 
FY2021 Full
Time
Equivalent
1.00
1.00
0.40
0.40
1.00
1.00
1.00
6.80
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
18.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00 
FY2021
Grade
M377
M375
M371
M375
PR4
S1
M373
M375
M404
M404
M405
M407
M405
M404
M407
M404
M375
M376
M378
M378
S1
M404
DH1
M378
M401
M377
FF1
FDC
FF2C
FF1
FF1
FF1
WH1
M375
FF1 
FY2021
Step
5
5
6
8
6
7
5
4
2
11
10
12
10
10
6
2
4
3
12
4
11
9
6
2
5
5
4
4
6
8
10
4 
FY2021 Salary
$  71,212
$  58,853
$  16,400
$  24,982
$  65,389
$  101,158
$  50,604
$  23,000
$  489,532
$  58,853
$  58,853
$  52,454
$  50,417
$  78,623
$  67,603
$  29,536
$  78,623
$  54,573
$  55,458
$  63,469
$  75,291
$  89,981
$  95,007
$  52,454
$  127,856
$  88,216
$  43,511
$  72,637
$  1,175,709 
$  56,494
$  112,311
$  69,451
$  59,747
$  59,747
$  62,514
$  60,405
$  65,628
$  59,747 
FY2021
Differentials 
FY2021 Total
Compensation
$  -  $
$  -  $
$  -  $
$  -  $
$  -  $
$  -  $
$  -  $
$  -  $
$  -  $ 
71,212
58,853
16,400
24,982
65,389
101,158
50,604
23,000
489,532
$  -  $
$  -  $
$  5,288$ 
$  5,124$ 
$  -  $
$  1,050$ 
$  1,250$ 
$  1,450$ 
$  1,050$ 
$  1,450$ 
$  400 $
$  400 $
$  400 $
$  3,400$ 
$  400 $
$  1,050$ 
$  3,200$ 
$  3,400$ 
$  4,566$ 
$  3,400$ 
$  37,278$ 
58,853
58,853
57,742
55,541
-
79,673
68,853
30,986
79,673
56,023
55,858
63,869
75,691
93,381
95,407
53,504
131,056
91,616
48,076
76,037
1,212,987
$  13,899$ 
$  12,069$ 
$  15,131$ 
$  21,220$ 
$  13,052$ 
$  11,484$ 
$  300 $
$  -  $
$  21,220$ 
70,393
124,380
84,582
80,967
72,799
73,997
60,705
65,628
80,967 
3
Page 4
Department
Fire
Fire
Fire
Fire
Fire
Fire
Fire
Fire
Fire
Fire
Fire
Fire
Fire
Fire
Fire
Fire
Fire
Fire
Fire
Fire
Fire
Fire
Fire
Fire
Fire
Fire
Fire
Fire
Fire
Fire
Fire
Fire
Fire
Fire
Fire
Fire
Fire
Fire
Fire 
Last Name
Beckwith
Benitich
Bianchi
Blue
Bosworth
Boylan
Bradley
Brennan
Brown
Burnes
Burns
Calder
Campion
Campion
Campos
Casale
Cashman
Cassidy
Castoldi
Vacant 
Crippen
Cunningham
Cupertino
Curtis
Curtis
Davies
De Souza
Degiacomo
Delgado
Dobson
Dominquez
Dones
Dubovsky
Dutcher
Easson
Falone
Fawkes
Vacant 
Ferri
5/26/20206:50 PM 
First Name
Jeffrey
Gregory
Michael
Brian
Jerry
Chad
Matthew
Timothy
Matthew
Michael
Kevin
Roger
Michael
Timothy
Jose
Jeffrey
Keith
Kenneth
Andrew
Susanne
Thomas
Edgar
Steven
Joseph
Wesley
Erik
John
Jose
Brendon
Albert
Teodoro
Brian
Michael
Tyler
Thomas
Steven
Nicholas 
MI
S
A
J
R
T
F
C
D
F
A
J
J
D
S
S
J
T
L
E
B
B
A
A
J
R
H
S
D
A 
City of Framingham
FY2021 Employee Compensation Schedule Revised May 26, 2020
Location
220
220
220
220
220
220
220
220
220
220
220
220
220
220
220
220
220
220
220
220
220
220
220
220
220
220
220
220
220
220
220
220
220
220
220
220
220
220
220 
Title
Fire Lieutenant
Fire Lieutenant
Firefighter
Firefighter
Firefighter
Fire Captain
Firefighter
Firefighter
Firefighter
Firefighter
Grant Writer
Firefighter
Firefighter
Firefighter
Firefighter
Firefighter
Firefighter
Fire Mechanic Supervisor
Fire Lieutenant
Firefighter
Fire Lieutenant
Firefighter
Firefighter
Firefighter
Fire Lieutenant
Fire Lieutenant
Firefighter
Fire Lieutenant
Fire Lieutenant
Firefighter
Firefighter
Firefighter/Dispatcher
Firefighter
Fire Chief
Firefighter
Firefighter
Firefighter
Firefighter
Firefighter/Dispatcher 
Union
1652
1652
1652
1652
1652
1652
1652
1652
1652
1652
MUNM
1652
1652
1652
1652
1652
1652
PWSF 1116
1652
1652
1652
1652
1652
1652
1652
1652
1652
1652
1652
1652
1652
1652
1652
DH
1652
1652
1652
1652
1652 
FY2021 Full
Time
Equivalent
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
0.50
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00 
FY2021
Grade
FF2C
FF2C
FF1
FF1
FF1
FF3B
FF1
FF1
FF1
FF1
M374
FF1
FF1
FF1
FF1
FF1
FF1
PW16
FF2C
FF1
FF2C
FF1
FF1
FF1
FF2C
FF2C
FF1
FF2C
FF2C
FF1
FF1
FF2A
FF1
DH3
FF1
FF1
FF1
FF1
FF2A 
FY2021
Step
5
6
5
5
4
5
3
3
4
5
14
5
4
6
4
6
4
10
5
9
6
2
3
4
4
9
4
9
6
4
6
6
5
4
9
4
5
6 
FY2021 Salary
$  69,451
$  71,383
$  60,831
$  60,831
$  59,747
$  77,117
$  58,130
$  58,130
$  59,747
$  60,831
$  10,038
$  60,831
$  59,747
$  62,514
$  59,747
$  62,514
$  59,747
$  81,844
$  69,451
$  66,128
$  71,383
$  56,494
$  58,130
$  59,747
$  68,207
$  75,533
$  59,747
$  74,123
$  71,383
$  59,747
$  62,514
$  67,598
$  60,831
$  168,664
$  59,747
$  66,128
$  59,747
$  60,831
$  67,598 
FY2021
Differentials 
FY2021 Total
Compensation
$  14,156$ 
$  13,020$ 
$  14,667$ 
$  18,251$ 
$  10,939$ 
$  16,978$ 
$  10,399$ 
$  10,399$ 
$  17,709$ 
$  13,233$ 
$  -  $
$  11,133$ 
$  17,709$ 
$  22,547$ 
$  11,742$ 
$  12,539$ 
$  11,742$ 
$  350 $
$  24,896$ 
$  13,402$ 
$  25,583$ 
$  13,794$ 
$  10,399$ 
$  10,689$ 
$  14,607$ 
$  18,371$ 
$  14,199$ 
$  14,922$ 
$  14,333$ 
$  14,199$ 
$  12,590$ 
$  18,373$ 
$  21,605$ 
$  400 $
$  17,709$ 
$  18,088$ 
$  13,258$ 
$  11,133$ 
$  14,682$ 
83,608
84,404
75,498
79,082
70,686
94,096
68,529
68,529
77,456
74,064
10,038
71,964
77,456
85,061
71,489
75,053
71,489
82,194
94,347
79,530
96,966
70,288
68,529
70,436
82,814
93,904
73,946
89,045
85,717
73,946
75,104
85,971
82,436
169,064
77,456
84,217
73,005
71,964
82,280 
4
Page 5
Department
Fire
Fire
Fire
Fire
Fire
Fire
Fire
Fire
Fire
Fire
Fire
Fire
Fire
Fire
Fire
Fire
Fire
Fire
Fire
Fire
Fire
Fire
Fire
Fire
Fire
Fire
Fire
Fire
Fire
Fire
Fire
Fire
Fire
Fire
Fire
Fire
Fire
Fire
Fire 
Last Name
Fonseca
Fosberg
Foster
Franco
Funes
Funes
Galante
Garvey
Gassel
Giardina
Gildea
Gingras
Gomez
Gonzalez
Grigg
Grigg
Guertin
Haagensen
Hamed
Harding
Harding
Harding
Hendron
Hernandez
Hernandez
Jack
Jones
Jones
Kellett
Kennedy
Kirley
Knight
Latson
Leone
Lima
Lombardi
Lopez
Lopez De Victoria
Lord
5/26/20206:50 PM 
First Name
Joseph
Derek
James
Rafael
Henry
Jose
James
Craig
Remy
Lindsay
Paul
Wilfred
Jose
Orlando
Jared
Joshua
Timothy
Dana
Nader
Bryan
Daniel
Paul
Christopher
Ronnie
David
Christopher
Steven
Robert
James
Michael
Patrick
Brian
Dynell
Thomas
Theodore
David
Roberto
Jose
Chrstopher 
MI
A
H
L
G
A
P
Z
A
A
J
P
R
D
P
G
E
L
A
L
P
J
E
C
D
D
K
A
H 
City of Framingham
FY2021 Employee Compensation Schedule Revised May 26, 2020
Location
220
220
220
220
220
220
220
220
220
220
220
220
220
220
220
220
220
220
220
220
220
220
220
220
220
220
220
220
220
220
220
220
220
220
220
220
220
220
220 
Title
Firefighter/Dispatcher
Fire Lieutenant
Firefighter
Firefighter
Firefighter
Firefighter
Firefighter
Firefighter
Firefighter
Firefighter
Deputy Fire Chief
Assistant Fire Marshall
Firefighter
Firefighter/Dispatcher
Firefighter
Firefighter
Firefighter
Director of Administration & Finance
Fire Captain
Firefighter
Firefighter
Firefighter
Firefighter
Firefighter
Firefighter
Firefighter
Firefighter
Fire Captain
Firefighter
Firefighter
Firefighter
Fire Captain
Fire Lieutenant
Firefighter
Firefighter
Firefighter
Fire Prevention Inspector
Fire Captain
Firefighter 
Union
1652
1652
1652
1652
1652
1652
1652
1652
1652
1652
1652 DFC
1652
1652
1652
1652
1652
1652
DH
1652
1652
1652
1652
1652
1652
1652
1652
1652
1652
1652
1652
1652
1652
1652
1652
1652
1652
1652
1652
1652 
FY2021 Full
Time
Equivalent
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00 
FY2021
Grade
FF2A
FF2C
FF1
FF1
FF1
FF1
FF1
FF1
FF1
FF1
FDC
FF3B
FF1
FF2A
FF1
FF1
FF1
S1
FF3C
FF1
FF1
FF1
FF1
FF1
FF1
FF1
FF1
FF3C
FF1
FF1
FF1
FF3C
FF2C
FF1
FF1
FF1
FF2B
FF3C
FF1 
FY2021
Step
9
6
4
4
5
4
4
2
4
5
10
6
2
5
4
3
3
6
6
6
7
5
3
3
4
4
9
4
2
6
5
6
3
4
4
4
6
8 
FY2021 Salary
$  71,519
$  71,383
$  59,747
$  59,747
$  60,831
$  59,747
$  59,747
$  56,494
$  59,747
$  60,831
$  124,224
$  79,272
$  56,494
$  65,773
$  59,747
$  58,130
$  58,130
$  116,340
$  81,569
$  62,514
$  62,514
$  63,695
$  60,831
$  58,130
$  58,130
$  59,747
$  59,747
$  84,715
$  59,747
$  56,494
$  62,514
$  79,350
$  71,383
$  58,130
$  59,747
$  59,747
$  66,299
$  81,569
$  64,900 
FY2021
Differentials 
FY2021 Total
Compensation
$  17,417$ 
$  13,220$ 
$  12,199$ 
$  10,689$ 
$  11,133$ 
$  14,199$ 
$  14,199$ 
$  13,689$ 
$  12,795$ 
$  14,667$ 
$  16,800$ 
$  21,437$ 
$  13,846$ 
$  12,017$ 
$  17,709$ 
$  10,399$ 
$  10,399$ 
$  -  $
$  22,319$ 
$  15,172$ 
$  15,172$ 
$  13,949$ 
$  16,512$ 
$  10,399$ 
$  10,399$ 
$  11,742$ 
$  13,104$ 
$  18,451$ 
$  17,984$ 
$  13,846$ 
$  12,590$ 
$  23,795$ 
$  17,280$ 
$  10,399$ 
$  12,795$ 
$  21,220$ 
$  11,861$ 
$  17,777$ 
$  13,110$ 
88,936
84,604
71,945
70,436
71,964
73,946
73,946
70,183
72,542
75,498
141,024
100,708
70,341
77,790
77,456
68,529
68,529
116,340
103,887
77,685
77,685
77,644
77,344
68,529
68,529
71,489
72,851
103,165
77,731
70,341
75,104
103,145
88,663
68,529
72,542
80,967
78,160
99,346
78,009 
5
Page 6
Department
Fire
Fire
Fire
Fire
Fire
Fire
Fire
Fire
Fire
Fire
Fire
Fire
Fire
Fire
Fire
Fire
Fire
Fire
Fire
Fire
Fire
Fire
Fire
Fire
Fire
Fire
Fire
Fire
Fire
Fire
Fire
Fire
Fire
Fire
Fire
Fire
Fire
Fire
Fire 
Last Name
Madden
Magri
Mancini
Marston
Martinez
Martins
Mathieu
Maticic
McCarthy
McCue
McDonald
McDonald
McKinnon
McMahon
Medina
Mendonca
Morgan
Moro
Morrison
Nardini
Neiberger
O'Leary
O'Rourke
Pawluczonek
Pereira
Peters
Petro
Prouty
Quitt
Rinoldo
Rivera
Rodriquez
Rokes
Rokes
Rovinelli
Rubio
Ruiz
Schultz
Seariac
5/26/20206:50 PM 
First Name
James
Steven
Alan
John
Eder
Alberto
Peter
Lynn
Joseph
Nicholas
Timothy
Kevin
Ryan
Thomas
Othoniel
Ramiro
Brian
Luke
Robert
Andrew
Joseph
Trevor
Kurt
Francis
Cory
David
William
Joshua
Adam
Thomas
Isaac
Marcelino
Andrew
Edward
Keith
Jose
Edwin
John
Stephen 
MI
C
E
C
D
P
J
A
T
A
J
P
P
J
F
A
J
F
E
C
D
J
D
R
R
N
J
J
O
A
F
S
M 
City of Framingham
FY2021 Employee Compensation Schedule Revised May 26, 2020
Location
220
220
220
220
220
220
220
220
220
220
220
220
220
220
220
220
220
220
220
220
220
220
220
220
220
220
220
220
220
220
220
220
220
220
220
220
220
220
220 
Title
Firefighter
Deputy Fire Chief
Firefighter
Fire Lieutenant
Firefighter
Firefighter
Firefighter
Administrative Assistant 3
Fire Lieutenant
Fire Captain
Firefighter
Fire Lieutenant
Firefighter
Firefighter
Firefighter
Firefighter
Firefighter
Fire Lieutenant
Fire Lieutenant
Firefighter
Firefighter
Fire Lieutenant
Deputy Fire Chief
Firefighter
Firefighter
Fire Lieutenant/EMS
Firefighter
Firefighter
Firefighter
Fire Lieutenant
Firefighter
Firefighter
Firefighter
Fire Lieutenant
Firefighter
Fire Captain
Firefighter
Deputy Fire Chief
Fire Prevention Inspector 
Union
1652
1652 DFC
1652
1652
1652
1652
1652
MUNM
1652
1652
1652
1652
1652
1652
1652
1652
1652
1652
1652
1652
1652
1652
1652 DFC
1652
1652
1652
1652
1652
1652
1652
1652
1652
1652
1652
1652
1652
1652
1652 DFC
1652 
FY2021 Full
Time
Equivalent
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00 
FY2021
Grade
FF1
FDC
FF1
FF2C
FF1
FF1
FF1
M373
FF2C
FF3C
FF1
FF2C
FF1
FF1
FF1
FF1
FF1
FF2C
FF2C
FF1
FF1
FF2B
FDC
FF1
FF1
FF2C
FF1
FF1
FF1
FF2C
FF1
FF1
FF1
FF2C
FF1
FF3B
FF1
FDC
FF2A 
FY2021
Step
5
10
3
9
4
6
4
14
9
5
3
7
4
4
4
4
6
5
6
6
5
4
6
5
4
6
5
3
5
8
2
5
4
4
4
5
7
6
5 
FY2021 Salary
$  60,831
$  124,224
$  58,130
$  74,123
$  59,747
$  62,514
$  59,747
$  58,709
$  74,123
$  79,350
$  58,130
$  72,741
$  59,747
$  59,747
$  59,747
$  59,747
$  62,514
$  69,451
$  71,383
$  62,514
$  60,831
$  66,299
$  116,279
$  60,831
$  59,747
$  71,383
$  60,831
$  58,130
$  60,831
$  74,123
$  56,494
$  60,831
$  59,747
$  68,207
$  59,747
$  77,117
$  63,695
$  116,279
$  65,773 
FY2021
Differentials 
FY2021 Total
Compensation
$  14,929$ 
$  13,531$ 
$  10,399$ 
$  14,922$ 
$  11,742$ 
$  12,590$ 
$  15,954$ 
$  250 $
$  14,922$ 
$  19,120$ 
$  10,399$ 
$  19,746$ 
$  14,199$ 
$  14,619$ 
$  17,709$ 
$  12,795$ 
$  15,172$ 
$  24,666$ 
$  19,330$ 
$  15,172$ 
$  14,719$ 
$  23,547$ 
$  15,541$ 
$  12,158$ 
$  14,199$ 
$  19,384$ 
$  11,133$ 
$  10,399$ 
$  14,719$ 
$  17,983$ 
$  13,846$ 
$  11,133$ 
$  12,795$ 
$  16,210$ 
$  17,709$ 
$  27,619$ 
$  13,949$ 
$  15,595$ 
$  12,017$ 
75,760
137,755
68,529
89,045
71,489
75,104
75,701
58,959
89,045
98,470
68,529
92,487
73,946
74,366
77,456
72,542
77,685
94,117
90,714
77,685
75,550
89,846
131,820
72,989
73,946
90,768
71,964
68,529
75,550
92,106
70,341
71,964
72,542
84,417
77,456
104,737
77,644
131,874
77,790 
6
Page 7
Department
Fire
Fire
Fire
Fire
Fire
Fire
Fire
Fire
Fire
Fire
Fire
Fire
Fire
Fire
Fire
Fire
Fire
Fire
Fire
Fire
Fire
Fire
Fire
Fire
Fire
Fire
Fire
Fire
Fire
210 Fire
Human Resources
Human Resources
Human Resources
Human Resources
Human Resources
Human Resources
Human Resources
152 Human Resources
Library 
Last Name
Segal
Sexton
Sexton
Shea
Vacant 
Smolski
Stefanini
Strom
Sulfaro
Sullivan
Sullivan
Sweeney
Sylvester
Tesorero
Torres
Torres
Tosches
Travis
Vacant 
Vacant 
Vacant 
Vargas
Villalobos
Wagner
Warren
Whalen
Williams
Young
Zanella
Bastos
Caron
Embree
Hamilton
Lamb
Pinheiro
Tusino
Ames
5/26/20206:50 PM 
First Name MI
Joseph
Chad  I
Joel  D
Steven G
S
John  W
Mark  D
Christopher R
John  B
David J
Kevin  R
Michael
Joseph S
Dana  M
Luis  A
Felix
Christopher M
Michael K
Funded 10 Mos
Funded 8 Mos
Funded 8 Mos
Michael
Edgar
Teddy R
Stephen T
Matthew J
Dwain B
Scott  R
Vincent F
Maximillian
Judith
Susan
Dolores
Richard
Renan
Robin 
D
M
J
Y
M
Carol  M 
City of Framingham
FY2021 Employee Compensation Schedule Revised May 26, 2020
Location
220
220
220
220
220
220
220
220
220
220
220
220
220
220
220
220
220
220
220
220
220
220
220
220
220
220
220
220
220
152
152
152
152
152
152
610 
Title  Union
Firefighter  1652
Fire Lieutenant  1652
Fire Lieutenant  1652
Firefighter  1652
Deputy Fire Chief/Fire Marshal  1652 DFC
Firefighter  1652
Firefighter  1652
Firefighter  1652
Firefighter  1652
Firefighter  1652
Fire Captain  1652
Firefighter  1652
Firefighter  1652
Firefighter  1652
Firefighter  1652
Fire Captain  1652
Firefighter  1652
Firefighter  1652
Assistant Fire Chief  DH
Firefighter  1652
Firefighter  1652
Firefighter  1652
Firefighter  1652
Firefighter  1652
Firefighter  1652
Firefighter  1652
Firefighter  1652
Firefighter  1652
Fire Lieutenant  1652
Totals
Benefits Assistant/HR  MUNM
HR Generalist/Analyst  MUNM
Administrative Assistant 2  MUNM
Human Resources Director  DH
Workers Comp & Safety Coordinator MUNM
Financial & Translations Coordinator MUNM
Benefits Manager/HR  MUNM
Totals
Assistant Supervisor Borrower Services/Collections LIBF 
FY2021 Full
Time
Equivalent
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
154.50
1.00
1.00
1.00
1.00
1.00
1.00
1.00
7.00
1.00 
FY2021
Grade
FF1
FF2B
FF2C
FF1
FDC
FF1
FF1
FF1
FF1
FF1
FF3C
FF1
FF1
FF1
FF1
FF3C
FF1
FF1
DH1
FF1
FF1
FF1
FF1
FF1
FF1
FF1
FF1
FF1
FF2C
M373
M375
M372
DH2
M376
M375
M376
LIB11 
FY2021
Step
2
4
4
6
10
4
4
9
4
4
5
2
4
7
6
9
4
4
2
2
3
4
4
4
4
4
5
6
5
12
12
6
10
7
8 
FY2021 Salary
$  56,494
$  66,299
$  68,207
$  62,514
$  124,224
$  59,747
$  59,747
$  66,128
$  59,747
$  59,747
$  79,350
$  56,494
$  59,747
$  63,695
$  62,514
$  86,334
$  59,747
$  59,747
$  114,956
$  37,663
$  37,663
$  58,130
$  59,747
$  59,747
$  59,747
$  59,747
$  59,747
$  60,831
$  71,383
$ 10,326,565
$  48,639
$  67,603
$  50,793
$  139,802
$  65,374
$  64,979
$  67,354
$  504,544
$  61,095 
FY2021
Differentials 
FY2021 Total
Compensation
$  13,846$ 
$  15,756$ 
$  16,210$ 
$  12,539$ 
$  13,741$ 
$  15,954$ 
$  10,689$ 
$  18,088$ 
$  11,742$ 
$  15,954$ 
$  19,120$ 
$  13,846$ 
$  13,052$ 
$  17,331$ 
$  13,696$ 
$  17,373$ 
$  14,199$ 
$  14,619$ 
$  -  $
$  13,794$ 
$  13,899$ 
$  10,399$ 
$  10,689$ 
$  14,462$ 
$  10,689$ 
$  14,199$ 
$  14,199$ 
$  11,133$ 
$  17,280$ 
$  2,195,133 $
$  -  $
$  200 $
$  1,500$ 
$  -  $
$  3,000$ 
$  -  $
$  -  $
$  4,700$ 
$  3,081$ 
70,341
82,055
84,417
75,053
137,965
75,701
70,436
84,217
71,489
75,701
98,470
70,341
72,799
81,026
76,210
103,707
73,946
74,366
114,956
51,457
51,562
68,529
70,436
74,208
70,436
73,946
73,946
71,964
88,663
12,521,698
48,639
67,803
52,293
139,802
68,374
64,979
67,354
509,244
64,176 
7
Page 8
Department
Library
Library
Library
Library
Library
Library
Library
Library
Library
Library
Library
Library
Library
Library
Library
Library
Library
Library
Library
Library
Library
Library
Library
Library
Library
Library
Library
Library
Library
Library
Library
Library
Library
Library
Library
Library
Library 
Last Name
Babineau
Vacant Reduced Funding 
Vacant Reduced Funding 
Benjaminsen
Cashman
Contois
Dellasanta-Swann
Dellasanta-Swann
Garnier
Garrigan
Goldberg
Griffin
Hansen
Holmberg
Jimenez
Jung
Kaufman
AKaufman
Kawachi
Kawachi
Kilburn
Lavoie
Lavoie
Levin
Lewis
Loveridge
Lui
Luna-Voss
Maiorana
McElman
Miles
Nadabar
Oberg
Pappas
Perkins
Pratt
AQuill
Rosenberg
Russell 
First Name
Nicholas 
MI
J
Linda  F
Kelly
Mark  J
Dawn A
Dawn A
Yanick M
John  W
Linda  D
Brigitte I
Joanne
Jillian
Julio
Kim
Amy  J
Amy  J
Jeremy
Wilma H
Maria HBonnie R
Bonnie R
Daniel
Refina L
Lucy
Helen C
Carlos B
Marcy
Kristine
Mary  P
Bhagyalakshmi
Jacqueline
Elizabeth A
Dana  M
Christine F
Patricia
Jennifer H
Stephen P 
City of Framingham
FY2021 Employee Compensation Schedule Revised May 26, 2020
Location
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610 
Title  Union
Office Manager 2  MUNM
Supervisor Branch Librarian  LIBF
Supervisor Branch Librarian  LIBF
Supervisor Technical Services  LIBF
Children Services Specialist  LIBF
Director of Library  DH
Supervisor of Technology & Information Services LIBF
Emergency Technical Specialist  LIBF
Technical Services  LIBF
Supervisor Youth Services  LIBF
Borrower Services/Tech Support  LIBF
Borrower Services/Tech Support  LIBF
Children Services Specialist  LIBF
Children Services Specialist  LIBF
Borrower Services Staff  LIBF
Assistant Supervisor Borrower Services/Branch LIBF
Information and Research Librarian LIBF
Information & Research Services Branch LIBF
Interchange Driver  LIBF
Technical Services Staff  LIBF
Deputy Director of Library  DH
Acquisitions Support  LIBF
Library Technician 1  LIBF
Interchange Driver  MUNM
Borrower Services/Tech Support  LIBF
Supervisor Children Services  LIBF
Assistant Supervisor Borrower Services Programmin LIBF
Assistant Supervisor Acquisitions LIBF
Asst Supervisor Information & Research LIBF
Assistant Supervisor Borrower Services/Collections LIBF
Borrower Services/Tech Support  LIBF
Administrative Assistant 2  MUNM 
FY2021 Full
Time
Equivalent
1.00
0.50
0.50
1.00
0.50
1.00
0.50
0.50
1.00
1.00
0.50
1.00
0.50
1.00
0.50
1.00
0.50
0.50
0.30
0.60
1.00
0.80
0.20
0.00
1.00
1.00
1.00
1.00
1.00
1.00
0.80
0.60 
FY2021
Grade
M375
LI16
LI16
LI14
LIB7
DH2
LIB14
LIB14
LIB6
LI14
LIB5
LIB6
LIB6
LIB11
LIB5
LIB11
LIB10
LI10
LIB3
LIB5
S1
LIB6
LIB3
M401
LIB7
LI14
LIB11
LIB7
LI11
LIB10
LIB6
M372 
FY2021
Step
12
5
5
12
6
5
5
13
5
14
4
14
2
13
3
3
6
3
13
14
9
9
12
2
3
11
8
10
14 
FY2021 Salary
$  67,603
$  -
$  -
$  78,112
$  23,406
$  125,915
$  33,309
$  33,309
$  51,723
$  66,618
$  25,004
$  42,110
$  26,378
$  52,222
$  24,513
$  53,737
$  25,468
$  27,587
$  10,465
$  29,416
$  95,007
$  42,206
$  8,115
$  -
$  50,265
$  78,112
$  52,222
$  43,217
$  65,217
$  57,910
$  38,953
$  31,706 
FY2021
Differentials 
FY2021 Total
Compensation
$  300 $
$  -  $
$  -  $
$  -  $
$  3,081$ 
$  -  $
$  3,081$ 
$  -  $
$  -  $
$  3,081$ 
$  3,081$ 
$  3,081$ 
$  3,081$ 
$  3,081$ 
$  3,081$ 
$  4,202$ 
$  3,081$ 
$  3,081$ 
$  503 $
$  -  $
$  -  $
$  -  $
$  -  $
$  -  $
$  4,202$ 
$  3,081$ 
$  3,081$ 
$  -  $
$  3,081$ 
$  3,081$ 
$  3,081$ 
$  250 $ 
67,903
-
-
78,112
26,487
125,915
36,390
33,309
51,723
69,699
28,085
45,191
29,459
55,303
27,594
57,939
28,549
30,668
10,968
29,416
95,007
42,206
8,115
-
54,467
81,193
55,303
43,217
68,298
60,991
42,034
31,956
610 Borrower Services/Collection Support
610 Children Services Specialist
610 Collection Development Librarian 
LIBF
LIBF
LIBF 
0.50  LIB5 4  $  19,958 $  3,081 $
0.50  LIB7 12 $  26,749 $  3,081 $
1.00  LI14 12 $  78,112 $  3,081 $ 
23,039
29,830
81,193
610 Children Services Assistant Supervisor
610 Supervisor Information & Research 
LIBF
LIBF 
1.00  LI11 10 $  63,876 $  3,081 $
0.30  LI14 7  $  21,018 $  3,081 $ 
66,957
24,099
5/26/20206:50 PM  8
Page 9
Department
Library
Library
Library
Library
Library
Library
Library
Library
Library
Library
Library
Library
Library
Library
Library
Library
Library
Library
Library
610 Library
Mayor
Mayor
Mayor
Mayor
Mayor
Mayor
Mayor
Mayor
Mayor
122 Mayor
Media
Media
Media
194 Media
Parks
Parks
Parks
Parks
Parks
5/26/20206:50 PM 
Last Name
Russell
Samblanet
Stock
Stoodt
Sullivan
Tuxford
Vacant Reduced Funding 
Vacant Reduced Funding 
Vacant Reduced Funding 
Vacant
Vacant
Vacant
Vacant
Vacant
Vacant
Woodsum
Yih 
First Name
Stephen
Thomas
Kiera
Nancy
Hilary
Jennifer 
MI
P
W
B
A
M
Carrie-Lyn
Rachel 
B
Abusalah
Horrigan
Kezer
McFalls
Palmer
Spicer
Vacant Reduced Funding 
Willoughby
Woit
Duval
Rego 
Alaa
Jennique
Thatcher
Kelly
Todd
Yvonne
Diane
Hannah
Michael
Ron 
M
A
W
R
J
Ablondi
Begin
Brown
Capen
Curtis 
Alec
Thomas
Christopher
Donald
Jennifer 
M
J
R
R
J 
City of Framingham
FY2021 Employee Compensation Schedule Revised May 26, 2020
Location
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
122
122
122
122
122
122
122
122
122
194
194
650
650
650
650
650 
Title  Union
Supervisor Information & Research LIBF
Supervisor Bookmobile Services  LIBF
Borrower Services/Tech Support  LIBF
Media Program Specialist  LIBF
Borrower Services/Collection Support LIBF
Assistant Supervisor Branch Services LIBF
Asst. Technology Services Supervisor/Catalog LIBF
Supervisor Borrower Services  LIBF
Information & Research Services  LIBF
Supervisor Community Outreach Services LIBF
Supervisor Community Outreach Services LIBF
Borrower Services/Tech Support  LIBF
Borrower Services/Bookmobile Support LIBF
Programming & Social Media Specialist LIBF
Borrower Services/Tech Support  LIBF
Borrower Services/Tech Support  LIBF
Youth Services Support Specialist  LIBF
Assistant Circulation Subs  LIBF
Library Pages  LBLO
Totals
Citizen Participation Officer  MUNM
Executive Assistant  MUNM
Chief Operating Officer  DH
Webmaster/Public Information Officer  MUNM
Records Access Officer  MUNM
Mayor  ELTM
Diversity & Inclusion Officer  DH
Licensing Coordinator  MUNM
Senior Advisor for External Affairs  MUNM
Totals
Production Technician  MUNM
Director of Media Services  MUNM
Media Services Assistants  MUNM
Totals
Medium Equipment Operator 1 Parks  PARK 1156
Deputy Director/Parks & Recreation DH
Construction Supervisor  PASF 1116
Park Maintenance Mechanic  PARK 1156
Working Supervisor Parks  PARK 1156 
FY2021 Full
Time
Equivalent
0.70
1.00
1.00
0.50
0.50
1.00
1.00
1.00
0.50
0.70
0.30
1.00
1.00
0.50
1.00
1.00
0.50
40.80
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
9.00
1.00
1.00
1.00
3.00
1.00
1.00
1.00
1.00
1.00 
FY2021
Grade
LI14
LIB14
LIB6
LIB7
LIB5
LI14
LI11
LI14
LI10
LI14
LI14
LIB6
LIB6
LIB6
LIB6
LIB6
LIB7
LIB3
LP1
M377
M375
DH 3
M378
M375
S3
M377
M378
M373
M378
M371-3
W 04
S2
PK09
WH1
W 11 
FY2021
Step
7
2
6
14
2
4
3
3
3
3
3
2
3
6
3
12
2
5
7
3
9
10
7
5
7
3
13
5
12
8
8 
FY2021
FY2021 Salary Differentials 
FY2021 Total
Compensation
$  49,041$ 
$  61,322$ 
$  44,372$ 
$  27,830$ 
$  18,867$ 
$  64,867$ 
$  -  $
$  -  $
$  -  $
$  44,170$ 
$  18,930$ 
$  39,810$ 
$  40,964$ 
$  22,186$ 
$  40,964$ 
$  50,709$ 
$  20,999$ 
$  87,472$ 
$  70,000$ 
$  2,333,137 $
$  68,447$ 
$  63,704$ 
$  154,312$ 
$  86,487$ 
$  61,231$ 
$  187,639$ 
$  -  $
$  71,212$ 
$  81,498$ 
$  774,531$ 
$  46,750$ 
$  91,780$ 
$  42,268$ 
$  180,798$ 
$  40,447$ 
$  101,792$ 
$  75,955$ 
$  58,383$ 
$  53,561$ 
-
3,081
4,202
3,081
3,081
3,081
-
-
-
3,081
-
3,081
3,081
3,081
4,202
3,081
3,081
-
-
113,372
-
-
3,000
-
-
-
-
-
-
3,000
-
300 
-
300 
600 
-
550 
900 
1,850 
$
$
$
$
$
$
$
$
$
$
$
$
$
$
$
$
$
$
$
$
$
$
$
$
$
$
$
$
$
$
$
$
$
$
$
$
$
$
$ 
49,041
64,403
48,574
30,911
21,948
67,948
-
-
-
47,251
18,930
42,891
44,045
25,267
45,166
53,790
24,080
87,472
70,000
2,446,509
68,447
63,704
157,312
86,487
61,231
187,639
-
71,212
81,498
777,531
46,750
92,080
42,268
181,098
41,047
101,792
76,505
59,283
55,411 
9
Page 10
Department
Parks
Parks
Parks
Parks
Parks
Parks
Parks
Parks
Parks
Parks
Parks
Parks
Parks
Parks
Parks
Parks
Parks
Parks
Parks
Parks
Parks
Parks
Parks
Parks
Parks
Parks
Parks
Parks
Parks
Parks
Parks
650 Parks & Recreation
PCD
PCD
PCD
CDBG 80% GF 20%
PCD
PCD
PCD 
Last Name
Herweck
Leone
McGinty
Morales
Moran
Murphy
Phillips
Powell
Prue
Radicioni
Regan
Riva
Roffo
Rosario
Seasonal
Seasonal
Seasonal
Seasonal
Seasonal
Seasonal
Seasonal
Seasonal
Seasonal
Seasonal
Seasonal
Sheehan
Smith
Snyder
Soma
Tolson
Vacant Reduced Funding 
Carr
Doherty
Eames
Jean
Jerram
Kaur
McArthur 
First Name
Daniel
Nicole
Christopher
Samuel
Kyle
Daniel
Robert
Patricia
Elaine
Tyler
Kenneth
Christopher
Marco
Antonio
Funded 50%
Funded 50%
Funded 50%
Funded 50%
Funded 50%
Funded 50%
Funded 50%
Funded 50%
Funded 50%
Funded 50%
Funded 50%
Kevin
Paul
James
Maria
Anthony 
MI
B
N
A
W
P
C
I
D
P
A
P
F
C
C
J
Amber
Jennifer
Nathaniel
Nathalie
Erika
Sarbjit
Robert 
B
A
O
D 
City of Framingham
FY2021 Employee Compensation Schedule Revised May 26, 2020
Location
650
650
650
650
650
650
650
650
650
650
650
650
650
650
650
650
650
650
650
650
650
650
650
650
650
650
650
650
650
650
650
174
174
174
174
174
174
174 
Title  Union
Medium Equipment Operator 1 Parks  PARK 1156
Administrative Assistant 2  MUNM
Superintendent Parks/Cemetries PASF 1116
Medium Equipment Operator 1 Parks  PARK 1156
Medium Equipment Operator 3 Parks  PARK 1156
Finance Manager/Parks & Recreation MUNM
Working Supervisor Parks  PARK 1156
Superintendent of Recreation/Culture PASF 1116
Activities Supervisor  PASF 1116
Operations Manager  MUNM
Medium Equipment Operator 2 Parks  PARK 1156
Construction Supervisor  PASF 1116
Medium Equipment Operator 1 Parks  PARK 1156
Working Supervisor Parks  PARK 1156
Seasonal Laborer  PARK 1156
Summer Laborer  MUNT
Special Needs Director  MUNT
Director of Summer Programs  MUNT
Special Needs Counselor  MUNT
Special Activitities  MUNT
Lifeguard  MUNT
Assistant Head Lifeguard  MUNT
Head Lifeguard  MUNT
Beach Director  MUNT
Bath House Attendants  MUNT
Medium Equipment Operator 3 Parks  PARK 1156
Medium Equipment Operator 1 Parks  PARK 1156
Director of Parks & Recreation  DH
Administrative Assistant 3  MUNM
Recreation Supervisor  MUNM
Construction Supervisor  PASF 1116
Totals
Administrative Assistant Conservation/Communicat MUNM
Historic Preservation Planner  MUNM
Associate Planner  MUNM
Community Development Coordinator/CDBG MUNM
Asst. Director Planning & Community Dev  DH
Fiscal Manager  MUNM
Conservation Administrator MUNM 
FY2021 Full
Time
Equivalent
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
5.40
1.87
0.19
0.30
0.40
1.63
1.60
1.20
0.70
0.23
0.56
1.00
1.00
1.00
1.00
1.00
1.00
39.08
1.00
0.50
1.00
1.00
1.00
1.00
1.00 
FY2021
Grade
W 04
M372
PK15
W 04
W 08
M378
W 11
PK15
PK10
M377
W 06
PK09
W 04
W 11
W2
T2
T6
T6
T3
T2 & T5
T3
T4
T5
T6
T1
W 08
W 04
DH2
M373
M375
PK09
M374
M376
M376
M378
S2
M375
M377 
FY2021
Step
7
8
9
8
5
11
5
10
8
3
8
7
5
7
3
3
7
4
3
4
3
3
4
6
2
8
8
9
3
3
8
6
7
2
6 
FY2021
FY2021 Salary Differentials 
FY2021 Total
Compensation
$  42,079$ 
$  46,923$ 
$  105,606$ 
$  42,923$ 
$  45,524$ 
$  88,216$ 
$  50,471$ 
$  107,929$ 
$  74,468$ 
$  68,447$ 
$  45,537$ 
$  68,125$ 
$  40,447$ 
$  52,513$ 
$  96,884$ 
$  26,598$ 
$  4,520$ 
$  6,618$ 
$  6,575$ 
$  23,476$ 
$  28,562$ 
$  20,501$ 
$  11,393$ 
$  4,937$ 
$  5,076$ 
$  48,310$ 
$  42,923$ 
$  121,991$ 
$  52,649$ 
$  56,568$ 
$  -  $
$  1,766,926 $
$  45,877$ 
$  22,000$ 
$  66,694$ 
$  82,313$ 
$  99,768$ 
$  55,458$ 
$  73,363$ 
850 
-
6,550
850 
850 
300 
1,850
6,550
550 
-
1,200
550 
600 
1,950
-
-
-
-
-
-
-
-
-
-
-
600 
850 
-
200 
-
-
28,200
-
-
-
-
-
-
- 
$
$
$
$
$
$
$
$
$
$
$
$
$
$
$
$
$
$
$
$
$
$
$
$
$
$
$
$
$
$
$
$
$
$
$
$
$
$
$ 
42,929
46,923
112,156
43,773
46,374
88,516
52,321
114,479
75,018
68,447
46,737
68,675
41,047
54,463
96,884
26,598
4,520
6,618
6,575
23,476
28,562
20,501
11,393
4,937
5,076
48,910
43,773
121,991
52,849
56,568
-
1,795,126
45,877
22,000
66,694
82,313
99,768
55,458
73,363
5/26/20206:50 PM  10
Page 11
Department Last Name
PCD  Niro
PCD  Scoppettone
PCD  Shea
PCD  Vacant/Frozen
PCD  Seasonal/Frozen
PCD  Seasonal/Frozen
PCD  Vacant
PCD  Vacant
CDBG 100%  Yaffa
174 Planning & Community Development
Police  Alves
Police  Antonio
Police  Aronson
Police  Avila-Olivares
Police  Babineau
Police  Babineau
Police  Baker
Police  Balducci
Police  Ball
Police  Blass
Police  Brandolini
Police  Brown
Police  Brown
Police  Bufford-Pomales
Police  Buma
Police  Burns
Police  Burrell
Police  Carlo
Police  Caruso
Police  Casey
Police  Cesar
Police  Clark
Police  Coffin
Police  Reduced Funding
Police  Cosme Santiago
Police  Crawford
Police  Crawford
Police  Cronin
Police  Curtis
5/26/20206:50 PM 
First Name
Jonathan
Sam
Kevin
Unfunded
Unfunded
Unfunded 
MI
Eliot
Samya
James
Douglas
William
John
Owen
Lester
Stephen
Jason
Kenneth
Ronald
Mason
Scott
Pamela
Stephen
Shannon
Christopher
David John
Nicholas
Steven
Rony
Sean
Garrett 
E
S
A
M
Jose
Andrew
Darren
Stephen
Brian 
A 
City of Framingham
FY2021 Employee Compensation Schedule Revised May 26, 2020
Location
174
174
174
174
174
174
174
174
174 
Title
Assistant Conservation Administrator
Senior Planner
Director Planning & Community Dev
Planner
Seasonal Land Management Supervisor
Seasonal Land Management Intern
Permitting Manager
Community Outreach Coordinator
Office Manager 2 CDBG Administrator
210 Police Officer
210 Police Officer
210 Dispatcher
210 Police Officer
210 Police Mechanic
210 Police Officer
210 Deputy Police Chief
210 Police Officer
210 Police Officer
210 Police Officer
210 Deputy Police Chief
210 Police Officer
210 Police Sergeant
210 Police Officer
210 Police Officer
210 Police Officer
210 Police Sergeant
210 Police Officer
210 Police Officer
210 Police Officer
210 Police Officer
210 Police Officer
210 Police Officer
210 Records Intern
210 Police Officer
210 Police Officer
210 Police Officer
210 Police Lieutenant
210 Police Officer 
Union
MUNM
PROF
DH
PROF
MUNT
MUNT
M5
MUNM
MUNM
Totals 
IBPO
IBPO
DISP
IBPO
PWSF 1116
IBPO
DH
IBPO
IBPO
IBPO
DH
IBPO
PSOF
IBPO
IBPO
IBPO
PSOF
IBPO
IBPO
IBPO
IBPO
IBPO
IBPO
MUNM
IBPO
IBPO
IBPO
PSOF
IBPO 
FY2021 Full
Time
Equivalent
1.00
1.00
1.00
1.00
1.00
1.00
1.00
13.50
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
0.27
1.00
1.00
1.00
1.00
1.00 
FY2021
Grade
M375
PR5
DH2
PR4
T2
T2
M5
M374
M375
POLI
POLI
DPS1
POLI
PW16
POLI
S3
POLI
POLI
POLI
S3
POLI
SARG
POLI
POLI
POLI
SARG
POLI
POLI
POLI
POLI
POLI
POLI
POLI
POLI
POLI
LIEU
POLI 
FY2021
Step
4
7
9
2
2
5
2
5
5
12
2
5
8
12
5
8
12
5
626
11
7
6
126
12
6
11
7
2
7
5
5
10
627
7 
FY2021 Salary
$  49,535
$  73,392
$  118,454
$  -
$  -
$  -
$  59,452
$  50,922
$  59,442
$  856,670
$  63,351
$  73,127
$  49,435
$  63,351
$  78,711
$  73,127
$  110,634
$  63,351
$  67,558
$  73,127
$  125,814
$  63,351
$  92,088
$  71,693
$  66,234
$  64,935
$  83,407
$  73,127
$  64,935
$  71,693
$  66,234
$  58,201
$  66,234
$  -
$  63,351
$  63,351
$  70,287
$  103,323
$  66,234 
FY2021
Differentials 
FY2021 Total
Compensation
$  -  $
$  -  $
$  -  $
$  -  $
$  -  $
$  -  $
$  -  $
$  -  $
$  -  $
$  -  $
$  20,879$ 
$  28,602$ 
$  2,401$ 
$  24,205$ 
$  1,450$ 
$  12,722$ 
$  35,787$ 
$  4,537$ 
$  15,695$ 
$  20,392$ 
$  40,764$ 
$  9,853$ 
$  14,510$ 
$  28,151$ 
$  11,636$ 
$  28,458$ 
$  21,890$ 
$  24,592$ 
$  28,458$ 
$  4,977$ 
$  17,750$ 
$  22,335$ 
$  25,252$ 
$  -  $
$  9,853$ 
$  24,205$ 
$  23,847$ 
$  31,443$ 
$  25,252$ 
49,535
73,392
118,454
-
-
-
59,452
50,922
59,442
856,670
84,230
101,730
51,836
87,556
80,161
85,850
146,421
67,888
83,253
93,520
166,578
73,204
106,598
99,843
77,870
93,393
105,297
97,720
93,393
76,670
83,983
80,536
91,486
-
73,204
87,556
94,134
134,766
91,486 
11
Page 12
Department
Police
Police
Police
Police
Police
Police
Police
Police
Police
Police
Police
Police
Police
Police
Police
Police
Police
Police
Police
Police
Police
Police
Police
Police
Police
Police
Police
Police
Police
Police
Police
Police
Police
Police
Police
Police
Police
Police
Police 
Last Name
Curtis
Debonet
Delprete
Demoraes
Derosa
Devlin
Devoe
DiPasquale
Dones-Linehan
Downing
Drumm
Duncan
Edwards
Eliadi
Farazi
Ferguson
Fitzgerald
Fowks
Franco
Franquiz
Fresco
Fuer
Gardner
Gatlin
Gazerro
Glavin
Godino
Golden
Goncalves
Green
Grigas
Grout
Guarino
Guarino
Guertin
Gutwill
Hendry
Hill
Hughes
5/26/20206:50 PM 
First Name
David
Nicole
David
Katherine
Jeffrey
Zachary
Annabelle
John
Jeannette
Robert
Shannon
Paul
Michael
Christopher
Qaiss
Linda
Ryan
Stephen
Roberto
Andrew
Stacey Anne
Richard
Thomas
Timothy
Anne Marie
Garrett
Michael
James
Jose
James
Patricia
Derek
Anthony
Mitchell
Joseph
Matthew
Christopher
James
Michele 
MI
T
C
M
B
F
T 
City of Framingham
FY2021 Employee Compensation Schedule Revised May 26, 2020
Location
210
210
210
210
210
210
211
210
210
210
210
210
210
210
210
211
210
210
210
210
210
210
210
210
210
210
210
210
210
210
210
210
210
210
210
210
210
210
210 
Police Sergeant
Business Manager
Police Officer
Police Officer
Police Officer
Police Officer
Crossing Guard
Police Officer
Police Officer
Police Lieutenant
Police Officer
Police Officer
Police Officer
Police Sergeant
Police Officer
Crossing Guard
Dispatcher
Police Officer
Police Officer
Crime Analyst
Police Officer
Police Officer
Police Officer
Police Officer
Dispatcher
Police Officer
Police Officer
Police Officer
Police Officer
Police Officer
Police Lieutenant
Police Officer
Police Officer
Police Officer
Police Officer
Police Officer
Police Officer
Police Officer
Police Officer 
Title  Union
PSOF
MUNM
IBPO
IBPO
IBPO
IBPO
CGRD
IBPO
IBPO
PSOF
IBPO
IBPO
IBPO
PSOF
IBPO
CGRD
DISP
IBPO
IBPO
MUNM
IBPO
IBPO
IBPO
IBPO
DISP
IBPO
IBPO
IBPO
IBPO
IBPO
PSOF
IBPO
IBPO
IBPO
IBPO
IBPO
IBPO
IBPO
IBPO 
FY2021 Full
Time
Equivalent
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00 
FY2021
Grade
SARG
M378
POLI
POLI
POLI
POLI
CG 1
POLI
POLI
LIEU
POLI
POLI
POLI
SARG
POLI
CG 1
DPS1
POLI
POLI
M373
POLI
POLI
POLI
POLI
DPS1
POLI
POLI
POLI
POLI
POLI
LIEU
POLI
POLI
POLI
POLI
POLI
POLI
POLI
POLI 
FY2021
Step
2
6
12
7
9
3
3
2
12
626
7
9
2
2
6
5
2
4
3
3
10
7
7
5
9
5
6
3
7
12
627
3
2
5
5
9
6
2
10 
FY2021 Salary
$  81,772
$  79,900
$  73,127
$  66,234
$  68,909
$  60,006
$  6,411
$  58,201
$  73,127
$  101,297
$  66,234
$  68,909
$  58,201
$  81,772
$  64,935
$  7,052
$  49,435
$  61,806
$  60,006
$  46,750
$  70,287
$  66,234
$  66,234
$  63,351
$  60,796
$  63,351
$  64,935
$  60,006
$  66,234
$  73,127
$  103,323
$  60,006
$  58,201
$  63,351
$  63,351
$  68,909
$  64,935
$  58,201
$  70,287 
FY2021
Differentials 
FY2021 Total
Compensation
$  12,885$ 
$  -  $
$  24,592$ 
$  11,636$ 
$  30,424$ 
$  22,991$ 
$  750 $
$  22,335$ 
$  27,756$ 
$  31,337$ 
$  25,252$ 
$  19,285$ 
$  9,150$ 
$  25,749$ 
$  24,781$ 
$  1,100$ 
$  2,401$ 
$  17,421$ 
$  9,396$ 
$  -  $
$  23,847$ 
$  4,689$ 
$  18,583$ 
$  17,827$ 
$  200 $
$  9,853$ 
$  10,069$ 
$  22,991$ 
$  17,750$ 
$  27,756$ 
$  31,443$ 
$  22,991$ 
$  22,335$ 
$  4,537$ 
$  4,537$ 
$  26,224$ 
$  11,432$ 
$  22,335$ 
$  30,705$ 
94,656
79,900
97,720
77,870
99,333
82,997
7,161
80,536
100,883
132,633
91,486
88,194
67,351
107,521
89,715
8,152
51,836
79,227
69,402
46,750
94,134
70,923
84,817
81,177
60,996
73,204
75,004
82,997
83,983
100,883
134,766
82,997
80,536
67,888
67,888
95,133
76,366
80,536
100,992 
12
Page 13
Department
Police
Police
Police
Police
Police
Police
Police
Police
Police
Police
Police
Police
Police
Police
Police
Police
Police
Police
Police
Police
Police
Police
Police
Police
Police
Police
Police
Police
Police
Police
Police
Police
Police
Police
Police
Police
Police
Police
Police 
Last Name
Jewell
Jordan
Keith
Kelleher
Kelly
Khampaeng
Leone
Lewis
Lewis
Liddell
Loud
Loughman
Loureiro
Lowestein
Lu
Lurie
Machado
MacKeil
Mangano
Martins
McCarthy
McCusker
McDonald
McDonald
McGrath
McKinnon
McNiff
Mickens
Miller
Miranda
Mohr
Montuori
Moore
Moreau
Morenzetti
Nau
Nichols
O'Connell
O'Hare
5/26/20206:50 PM 
First Name
Ryan
Wayne
Martin
Kimberly
Heidi
Landny
Nicholas
Andrew
Robert
Barbara
Steven
Michael
David
Yolanda
Peter
Jason
Susan
Brendan
Timothy
Marilia
Thomas
Kimberly
Christopher
Michael
Kathleen
Jake
Kimberly
Rachel
Christian
Timothy
Tyson
Christopher
John
Brett
Justin
Debra
Michael
Paul
Sean 
MI
C
R
J
J
B
W
J
A
M
E
S 
City of Framingham
FY2021 Employee Compensation Schedule Revised May 26, 2020
Location
210
210
210
210
210
210
210
210
210
211
210
210
210
211
210
210
210
210
210
210
210
210
210
210
210
210
210
210
210
210
210
210
210
210
210
210
210
210
210 
Title
Police Officer
Police Officer
Police Lieutenant
Police Officer
Dispatcher
Police Officer
Police Officer
Police Officer
Police Officer
Crossing Guard
Police Officer
Police Lieutenant
Police Sergeant
Crossing Guard
Police Officer
Police Officer
Police Officer
Police Officer
Police Officer
Records Manager
Police Sergeant
Lead Records Clerk Police
Police Officer
Police Officer
Police Officer
Police Officer
Dispatcher
Police Sergeant
Police Officer
Police Officer
Police Sergeant
Police Sergeant
Police Officer
Police Officer
Dispatcher
Parking Enforcement Officer
Police Officer
Police Officer
Police Officer 
Union
IBPO
IBPO
PSOF
IBPO
DISP
IBPO
IBPO
IBPO
IBPO
CGRD
IBPO
PSOF
PSOF
CGRD
IBPO
IBPO
IBPO
IBPO
IBPO
MUNM
PSOF
MUNM
IBPO
IBPO
IBPO
IBPO
DISP
PSOF
IBPO
IBPO
PSOF
PSOF
IBPO
IBPO
DISP
MUNM
IBPO
IBPO
IBPO 
FY2021 Full
Time
Equivalent
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00 
FY2021
Grade
POLI
POLI
LIEU
POLI
DPS1
POLI
POLI
POLI
POLI
CG 2
POLI
LIEU
SARG
CG 1
POLI
POLI
POLI
POLI
POLI
M376
SARG
M373
POLI
POLI
POLI
POLI
DPS1
SARG
POLI
POLI
SARG
SARG
POLI
POLI
DPS1
M372
POLI
POLI
POLI 
FY2021
Step
3
7
527
11
2
3
6
5
7
4
6
627
2
3
3
7
5
3
3
5
3
5
5
5
12
2
9
4
8
7
2
627
8
5
6
14
6
12
5 
FY2021 Salary
$  60,006
$  66,234
$  101,297
$  71,693
$  49,435
$  60,006
$  64,935
$  63,351
$  66,234
$  13,437
$  64,935
$  103,323
$  81,772
$  6,411
$  60,006
$  66,234
$  63,351
$  60,006
$  60,006
$  64,738
$  83,407
$  48,639
$  63,351
$  63,351
$  73,127
$  58,201
$  60,796
$  85,075
$  67,558
$  66,234
$  81,772
$  93,930
$  67,558
$  63,351
$  56,290
$  52,843
$  64,935
$  73,127
$  63,351 
FY2021
Differentials 
FY2021 Total
Compensation
$  22,991$ 
$  17,750$ 
$  31,337$ 
$  27,235$ 
$  2,401$ 
$  9,396$ 
$  24,781$ 
$  4,537$ 
$  13,747$ 
$  750 $
$  18,242$ 
$  31,443$ 
$  12,885$ 
$  750 $
$  22,991$ 
$  4,689$ 
$  24,205$ 
$  9,396$ 
$  22,991$ 
$  -  $
$  26,264$ 
$  -  $
$  24,205$ 
$  24,205$ 
$  8,552$ 
$  22,335$ 
$  200 $
$  22,328$ 
$  8,259$ 
$  29,452$ 
$  21,461$ 
$  29,578$ 
$  25,733$ 
$  4,537$ 
$  -  $
$  250 $
$  4,621$ 
$  20,392$ 
$  32,168$ 
82,997
83,983
132,633
98,927
51,836
69,402
89,715
67,888
79,981
14,187
83,177
134,766
94,656
7,161
82,997
70,923
87,556
69,402
82,997
64,738
109,671
48,639
87,556
87,556
81,680
80,536
60,996
107,403
75,817
95,686
103,233
123,508
93,291
67,888
56,290
53,093
69,556
93,520
95,519 
13
Page 14
Department
Police
Police
Police
Police
Police
Police
Police
Police
Police
Police
Police
Police
Police
Police
Police
Police
Police
Police
Police
Police
Police
Police
Police
Police
Police
Police
Police
Police
Police
Police
Police
Police
Police
Police
Police
Police
Police
Police
Police 
Last Name
O'Mara
O'Toole
Ottaviani
Patriarca
Pereira
Pini
Pisano
Pomales
Porter
Pratt
Proia
Quinn
Reardon
Rentas
Riley
Rivera
Roche
Ruiz
Sacchetti
Sebastian
Seeto
Seeto
Shay
Sheehan
Sibilio
Simoneau
Sinewitz
Sistrand
Skinnion
Smith
Stevens
Strange
Sullivan
Teel
Tersoni
Trask
Vacant
Vacant
Vacant
5/26/20206:50 PM 
First Name
Kathleen
Timothy
Christopher
Paul
Victor Carlos
Leonard
Christopher
Richard
Ryan
Kevin
Joseph
Kasey
Gregory
Janette
Sean
Eduardo
Carol
Jorge
Ann
James
James
Jessica
Donald
Michael
Robert
Brian
Jayme
Arthur
John
Benjamin
Cynthia
Keith
Donna
Christopher
Blaise
Steven 
MI
J
J
M
M
J
D
A
E
M
L
F
P
W
E
L
L
D 
City of Framingham
FY2021 Employee Compensation Schedule Revised May 26, 2020
Location
210
210
210
210
210
210
210
210
210
210
210
210
210
210
210
210
211
210
210
210
210
210
211
210
210
210
210
210
210
210
211
210
211
210
210
210
211
211
211 
Title
Dispatcher
Police Sergeant
Police Sergeant
Police Sergeant
Deputy Police Chief
Police Lieutenant
Police Officer
Police Sergeant
Police Officer
Police Officer
Police Officer
Police Officer
Police Lieutenant
Police Record Clerk
Police Lieutenant
Police Officer
Crossing Guard
Police Lieutenant
Administrative Assistant 4
Police Officer
Police Officer
Police Record Clerk
Crossing Guard
Police Sergeant
Police Sergeant
Assistant to Police Chief
Parking Enforcement Officer
Police Officer
Police Officer
Police Officer
Crossing Guard
Police Officer
Crossing Guard
Police Officer
Police Lieutenant
Police Chief
Crossing Guard
Crossing Guard
Crossing Guard 
Union
DISP
PSOF
PSOF
PSOF
DH
PSOF
IBPO
PSOF
IBPO
IBPO
IBPO
IBPO
PSOF
MUNM
PSOF
IBPO
CGRD
PSOF
MUNM
IBPO
IBPO
MUNM
CGRD
PSOF
PSOF
DH
MUNM
IBPO
IBPO
IBPO
CGRD
IBPO
CGRD
IBPO
PSOF
DH
CGRD
CGRD
CGRD 
FY2021 Full
Time
Equivalent
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
5.00
1.00
1.00 
FY2021
Grade
DPS1
SARG
SARG
SARG
S3
LIEU
POLI
SARG
POLI
POLI
POLI
POLI
LIEU
M372
LIEU
POLI
CG 1
LIEU
M374
POLI
POLI
M372
CG 1
SARG
SARG
S1
M372
POLI
POLI
POLI
CG 2
POLI
CG 2
POLI
LIEU
DH3
CG 2
CG 1
CG 1 
FY2021
Step
3
4
3
3
4
7
627
5
3
2
4
4
3
325
12
4
5
6
9
6
4
4
2
5
3
11
12
3
5
10
5
7
627
2
2
2 
FY2021 Salary
$  51,214
$  85,075
$  83,407
$  83,407
$  110,634
$  93,583
$  66,234
$  93,930
$  63,351
$  60,006
$  58,201
$  61,806
$  93,583
$  42,500
$  93,583
$  73,127
$  6,719
$  95,454
$  54,573
$  68,909
$  64,935
$  43,350
$  6,719
$  81,772
$  86,777
$  96,308
$  42,500
$  71,693
$  73,127
$  60,006
$  14,104
$  70,287
$  14,104
$  66,234
$  103,323
$  187,320
$  11,470
$  5,735
$  5,735 
FY2021
Differentials 
FY2021 Total
Compensation
$  -  $
$  22,328$ 
$  21,890$ 
$  26,264$ 
$  35,737$ 
$  29,469$ 
$  18,583$ 
$  24,652$ 
$  17,827$ 
$  9,396$ 
$  22,335$ 
$  17,421$ 
$  24,561$ 
$  -  $
$  24,561$ 
$  27,756$ 
$  1,450$ 
$  30,058$ 
$  -  $
$  19,285$ 
$  11,432$ 
$  -  $
$  950 $
$  21,461$ 
$  22,775$ 
$  350 $
$  -  $
$  19,114$ 
$  11,188$ 
$  22,991$ 
$  2,150$ 
$  23,333$ 
$  2,150$ 
$  8,189$ 
$  31,443$ 
$
$  750 $
$  750 $
$  750 $ 
51,214
107,403
105,297
109,671
146,371
123,051
84,817
118,582
81,177
69,402
80,536
79,227
118,144
42,500
118,144
100,883
8,169
125,512
54,573
88,194
76,366
43,350
7,669
103,233
109,551
96,658
42,500
90,806
84,316
82,997
16,254
93,620
16,254
74,423
134,766
188,040
12,220
6,485
6,485 
14
Page 15
Department
Police
Police
Police
Police
Police
Police
Police
Police
Police
Police
Police
Police
Police
Police
Police
Police
Police
Police
Police
Police
Police
Police
Police
Police
Police
Police
Police
Police
Police
210 Police
Public Health
Public Health
Public Health
Public Health
Public Health
Public Health
Public Health
Public Health
Public Health 
Last Name
Vacant
Vacant
Vacant
Vacant
Vacant
Vacant
Vacant
Vacant
Vacant
Vacant
VVacant
VVacant
VVacant
VVacant
Vacant
VVacant
Vacant Reduced Funding 
Vacant Reduced Funding 
Vacant
Vargas
Villa
Vacant
Walls
Wareham
Werner
Wigglesworth
Wilson
Winkelman
Wright
Caisapanta
Depalo
Dipersio
Golden
Goncalves
Griffin
Hagerty
Joseph
Mahoney 
First Name
Unfunded
Unfunded
Unfunded
Unfunded 
MI
Frozen/Unfunded
William
Amelia C
Kristen
Harry
Sheryl
Susan
Sean
Zachary
James 
D
F
Mishel
Alexandra
Adam
Stephen
Maria
Camille
Kelly
Kelly
Kathleen 
M
F
W
A
C
C 
City of Framingham
FY2021 Employee Compensation Schedule Revised May 26, 2020
Location
211
211
211
211
210
210
210
210
210
210
210
210
210
210
210
210
210
210
210
210
211
210
210
210
210
211
210
210
210 
Title
Crossing Guard
Crossing Guard
Crossing Guard
Crossing Guard
Dispatcher
Police Officer
Police Officer
Police Officer
Police Officer
Police Officer
Police Officer
Police Officer
Police Officer
Police Officer
Police Officer
Police Officer
Police Officer
Police Officer
Administrative Assistant 3
Police Officer
Crossing Guard
Police Officer
Police Officer
Police Lieutenant
Dispatcher
Crossing Guard
Police Officer
Police Officer
Police Officer
511 Public Health Inspector
511 Assistant Director of Public Health
511 Public Health Inspector
511 Administrative Assistant 1
511 Office Manager 1
511 Public Health Inspector
511 Community Interventionist Specialist
511 Community Health Program Coordinator
511 Chief Public Health Nurse 
Union
CGRD
CGRD
CGRD
CGRD
DISP
IBPO
IBPO
IBPO
IBPO
IBPO
IBPO
IBPO
IBPO
IBPO
IBPO
IBPO
IBPO
IBPO
MUNM
IBPO
CGRD
IBPO
IBPO
PSOF
DISP
CGRD
IBPO
IBPO
IBPO
Totals 
PROF
DH
PROF
MUNM
MUNM
PROF
PROF
PROF
PROF 
FY2021 Full
Time
Equivalent
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
0.40
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
177.67
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00 
FY2021
Grade
CG 1
CG 1
CG 1
CG 1
DPS1
POLI
POLI
POLI
POLI
POLI
POLI
POLI
POLI
POLI
POLI
POLI
POLI
POLI
M373
POLI
CG 1
POLI
POLI
LIEU
DPS1
CG 1
POLI
POLI
POLI
PR4
S1
PR4
M371
M374
PR4
PR4
PR4
PR5 
FY2021
Step
2
2
2
2
2
2
2
2
2
12
6
3
6
7
12
6
2
2
2
12
5
12
5
627
10
5
6
3
7
4
3
2
14
5
5
1
10 
FY2021 Salary
$  49,435
$  58,201
$  58,201
$  58,201
$  58,201
$  73,127
$  64,935
$  60,006
$  64,935
$  67,558
$  73,127
$  64,935
$  -
$  -
$  -
$  73,127
$  7,052
$  73,127
$  63,351
$  103,323
$  62,133
$  7,052
$  64,935
$  60,006
$  66,234
$ 10,959,757
$  62,843
$  96,888
$  61,610
$  18,940
$  63,941
$  64,103
$  64,103
$  32,694
$  77,935 
FY2021
Differentials 
$  2,401
$  26,535
$  26,535
$  22,335
$  16,475
$  12,722
$  22,442
$  16,193
$  22,442
$  25,733
$  5,052
$  22,442
$  26,535
$  26,535
$  -
$  27,756
$  1,650
$  11,188
$  27,793
$  27,117
$  2,801
$  1,550
$  22,442
$  16,193
$  18,583
$  2,801,109
$  -
$  -
$  -
$  -
$  200 
$  -
$  -
$  -
$  - 
FY2021 Total
Compensation
$  -
$  -
$  -
$  -
$  51,836
$  84,736
$  84,736
$  80,536
$  74,676
$  85,850
$  87,377
$  76,199
$  87,377
$  93,291
$  78,180
$  87,377
$  26,535
$  26,535
$  -
$  100,883
$  8,702
$  84,316
$  91,144
$  130,440
$  64,934
$  8,602
$  87,377
$  76,199
$  84,817
$  13,761,586
$  62,843
$  96,888
$  61,610
$  18,940
$  64,141
$  64,103
$  64,103
$  32,694
$  77,935
5/26/20206:50 PM  15
Page 16
Department Last Name
Public Health  Mendez
Public Health  Smith
Public Health  Vacant
Public Health  Vacant
Public Health  Vacant
Public Health  Valdez
Public Health  Williams
Public Health  Wong
511 Public Health 
DPW Administration Conner
DPW Administration Lukis
DPW Administration Sandler
DPW Administration Vacant Funded for 8 mos
DPW Administration Vasselin
421 Public Works Administration
DPW Engineering Alexandrovich
DPW Engineering Curran
DPW Engineering Johnson
DPW Engineering Kiel
DPW Engineering Kovar
DPW Engineering Locastro
DPW Engineering McGaughey
DPW Engineering Nguyen
DPW Engineering Reed
DPW Engineering Stefanini
DPW Engineering Vacant
DPW Engineering Vacant
DPW Engineering Vacant Reduced Funding 
411 Public Works Engineering
DPW Fleet  Bond
DPW Fleet  Davis
DPW Fleet  Reduced Funding
DPW Fleet  Karlsson
DPW Fleet  Nardini
DPW Fleet  Nolan
DPW Fleet  Rousseau
DPW Fleet  Reduced Funding
DPW Fleet  Wright
429 Public Works Fleet 
First Name
Michael
Brian
Noelia
Robin
Sam
Diane
Blake
Laurie
Marie
Simon
Thomas
Eric
Adam
Geoffrey
Janet
Mary
Tam
Kerry
Joseph
Frozen
Unfunded
Michael
Scott
Jan
Nicole
John
Jeffrey
Scott 
MI
P
E
S
M
D
B
M
M
F
V
W
W
M
E
A
F
O
E
E
A
R
5/26/20206:50 PM 
City of Framingham
FY2021 Employee Compensation Schedule Revised May 26, 2020
Location
511
511
511
511
511
511
511
511
421
421
421
421
421
411
411
411
411
411
411
411
411
411
411
411
411
411
429
429
429
429
429
429
429
429
429 
Title  Union
Public Health Inspector  PROF
Environmental Protection Officer  PROF
Public Health Inspector  PROF
Public Health Nurse  PROF
Community Health Manager  MUNM
Administrative Assistant 2  MUNM
Environmental Health Manager  MUNM
Director of Public Health  DH
Totals
Deputy Director of Administration - DPW  DH
Deputy Director DPW  DH
Financial Analyst  MUNM
Director of DPW  DH
Senior Financial Analyst  MUNM
Totals
Director of Transportation Engineering DH
Engineering Aide 3  PWSF 1116
City Engineer  DH
Senior Traffic & Transportation Engineer MUNM
GIS Manager  MUNM
GIS Database Administrator
Administrative Assistant 4  MUNM
Project Engineer  PWSF 1116
Senior Stormwater/Environmental Engineer MUNM
Senior Development & Project Engineer DH
Senior Engineer/Surveyor  PWSF 1116
Permit Coordinator Engineering MUNM
Engineering Intern  MUNM
Totals
Fleet Services Technician  DPW 1156
Fleet Services Technician  DPW 1156
Watchperson  MUNT
Fleet Services Technician  DPW 1156
Program Administrator/Material Coordinator PWSF 1116
Welder Fabricator  PWSF 1116
Director of Fleet Services  DH
Fleet Services Technician  DPW 1156
Fleet Operations Manager  PWSF 1116
Totals 
FY2021 Full
Time
Equivalent
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
17.00
1.00
1.00
1.00
1.00
1.00
5.00
1.00
1.00
1.00
1.00
1.00
0.34
1.00
1.00
1.00
1.00
1.00
0.00
0.34
10.68
1.00
1.00
0.25
1.00
1.00
1.00
1.00
1.00
1.00
8.25 
FY2021
Grade
PR4
PR5
PR4
PR4
M8
M372
M378
DH1
S2
DH1
M376
DH3
M377
S1
PW10
S2
M378
M378
M375
M375
PW16
M378
S1
PW15
M374
M371
WH1
WH1
T3
WH1
PW10
PW14
S1
WH1
PW19 
FY2021
Step
3
4
4
3
1
4
10
5
6
10
14
14
6
6
10
14
10
5
1
9
5
7
8
10
6
9
6 
FY2021 Salary
$  61,610
$  69,154
$  62,843
$  15,403
$  18,092
$  43,350
$  86,487
$  124,448
$  1,024,442 
$  120,198
$  130,207
$  64,738
$  103,551
$  72,637
$  491,330
$  101,703
$  61,183
$  120,776
$  93,616
$  93,616
$  20,410
$  60,029
$  81,844
$  93,616
$  101,791
$  -
$  -
$  -
$  828,582
$  62,230
$  57,504
$  -
$  61,025
$  61,183
$  68,205
$  108,415
$  -
$  88,815
$  507,379 
FY2021
Differentials 
FY2021 Total
Compensation
$  -  $
$  -  $
$  -  $
$  -  $
$  -  $
$  -  $
$  -  $
$  -  $
$  200 $
$  200 $
$  -  $
$  200 $
$  -  $
$  -  $
$  400 $
$  -  $
$  3,550$ 
$  250 $
$  200 $
$  250 $
$  67 $
$  -  $
$  4,423$ 
$  -  $
$  200 $
$
$  -  $
$  -  $
$  8,940$ 
$  4,300$ 
$  5,035$ 
$  -  $
$  5,098$ 
$  3,550$ 
$  3,550$ 
$  3,000$ 
$
$  9,550$ 
$  34,083$ 
61,610
69,154
62,843
15,403
18,092
43,350
86,487
124,448
1,024,642
120,398
130,207
64,938
103,551
72,637
491,730
101,703
64,733
121,026
93,816
93,866
20,477
60,029
86,267
93,616
101,991
-
-
-
837,522
66,530
62,539
-
66,123
64,733
71,755
111,415
-
98,365
541,462 
16
Page 17
Department
DPW Highway
DPW Highway
DPW Highway
DPW Highway
DPW Highway
DPW Highway
DPW Highway
DPW Highway
DPW Highway
DPW Highway
DPW Highway
DPW Highway
DPW Highway
DPW Highway
DPW Highway
DPW Highway
DPW Highway
DPW Highway
DPW Highway
DPW Highway
DPW Highway
DPW Highway
DPW Highway
DPW Highway
DPW Highway
DPW Highway
DPW Highway
DPW Highway
DPW Highway
DPW Highway
DPW Highway
DPW Highway
DPW Highway
DPW Highway
DPW Highway
DPW Highway
DPW Highway
DPW Highway
DPW Highway 
Last Name
Arrandale
Arrandale
Barros
Bruce
Burlingame
Clark
Collins
Conserva
Dallamora
Dewar
Reduced Funding
Reduced Funding
Fitzpatrick
Freitas
Gjanci
Gogan
Gomes
Greenwood
Grendell
Hupfer
Keefe
Lima
Louma
McCarthy
Mulvaney-Callaghan
Nau
Oliveira
Pineau
Pineau
Pineau
Rastani
Ray
Romani
Ronconi
Ryan
Vacant Reduced Funding 
Vacant Reduced Funding 
Vacant Reduced Funding 
Vacant 
First Name
Shane
Jacob
Mitchell
Norris
Robert
Richard
Brian
Corey
Joseph
Bryan
Thomas
Kevin
Elia
Jacob
Leandro
Roy
Kyle
Michael
Dennis
Brendon
Ronald
J Brooks
Joseph
Daniel
Fernando
Joseph
Michael
Kevin
Ryan
Matthew
Fred
Kathryn
Nicholas 
MI
A
H
O
S
S
J
J
A
G
R
F
D
D
P
R
S
W
L
R
P
D
J 
City of Framingham
FY2021 Employee Compensation Schedule Revised May 26, 2020
Location
422
422
422
422
422
422
422
422
422
422
422
422
422
422
422
422
422
422
422
422
422
422
422
422
422
422
422
422
422
422
422
422
422
422
422
422
422
422
422 
Title
Heavy Equipment Operator
Heavy Equipment Operator
Medium Equipment Operator
Heavy Equipment Operator
Highway Supervisor
Heavy Equipment Operator
Medium Equipment Operator
Medium Equipment Operator
Medium Equipment Operator
Heavy Equipment Operator/Tree Specialist
Watchperson
Highway Supervisor/Construction
Craftsman
Medium Equipment Operator
Program Administrator
Medium Equipment Operator
Highway Supervisor/Tree
Highway Supervisor/Construction
Stormwater Operations Manager
Operations Manager
Watchperson
Medium Equipment Operator
Highway Supervisor
Highway Supervisor
Medium Equipment Operator
Director of Highway and Sanitation
Heavy Equipment Operator
Heavy Equipment Operator
Medium Equipment Operator
Medium Equipment Operator
Heavy Equipment Operator
Medium Equipment Operator
Watchperson
Assistant Director of Highway & Sanitation
Medium Equipment Operator
Medium Equipment Operator
Medium Equipment Operator
Seasonal Laborer
Watchperson 
Union
DPW 1156
DPW 1156
DPW 1156
DPW 1156
PWSF 1116
DPW 1156
DPW 1156
DPW 1156
DPW 1156
DPW 1156
MUNT
PWSF 1116
DPW 1156
DPW 1156
PWSF 1116
DPW 1156
PWSF 1116
PWSF 1116
PWSF 1116
PWSF 1116
MUNT
DPW 1156
PWSF 1116
PWSF 1116
DPW 1156
DH
DPW 1156
DPW 1156
DPW 1156
DPW 1156
DPW 1156
DPW 1156
MUNT
DH
DPW 1156
DPW 1156
DPW 1156
DPW 1156
MUNT 
FY2021 Full
Time
Equivalent
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
0.25
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
0.33
1.00
1.00
1.00
1.00
0.50
1.00
1.00
1.00
1.00
1.00
1.00
0.33
0.50
1.00
1.00
1.00
0.33 
FY2021
Grade
WH1
WH1
W 09
WH1
PW14
WH1
W 09
W 09
W 09
WH1
T3
PW14
W 08
W 09
PW10
W 09
PW14
PW14
PW19
PW19
T3
W 09
PW14
PW14
W 09
S2
WH1
WH1
W 09
W 09
WH1
W 09
T3
S1
W 09
W 09
W 09
W 02
T3 
FY2021
Step
2
2
2
3
10
9
9
4
9
9
6
10
2
2
6
4
2
10
10
10
6
2
8
10
2
7
4
4
2
8
2
6
2
2
2
1
3 
FY2021 Salary
$  54,188
$  54,188
$  45,060
$  55,272
$  73,900
$  62,230
$  51,759
$  46,880
$  51,759
$  62,230
$  -
$  -
$  43,327
$  45,060
$  56,165
$  46,880
$  61,546
$  73,900
$  96,325
$  96,325
$  6,856
$  45,060
$  70,961
$  73,900
$  45,060
$  63,035
$  59,828
$  56,377
$  46,880
$  45,060
$  61,025
$  45,060
$  6,856
$  50,895
$  45,060
$  -
$  -
$  -
$  6,273 
FY2021
Differentials 
FY2021 Total
Compensation
$  10,936$ 
$  4,000$ 
$  4,000$ 
$  4,000$ 
$  3,550$ 
$  4,450$ 
$  9,994$ 
$  4,000$ 
$  4,350$ 
$  4,450$ 
$  -  $
$  -  $
$  4,000$ 
$  4,000$ 
$  3,550$ 
$  4,000$ 
$  3,550$ 
$  3,550$ 
$  9,550$ 
$  9,550$ 
$  -  $
$  4,000$ 
$  3,550$ 
$  3,550$ 
$  4,000$ 
$  1,725$ 
$  5,077$ 
$  10,089$ 
$  9,063$ 
$  4,000$ 
$  4,250$ 
$  4,000$ 
$  -  $
$  1,600$ 
$  4,000$ 
$
$
$  -  $
$  -  $ 
65,124
58,188
49,060
59,272
77,450
66,680
61,753
50,880
56,109
66,680
-
-
47,327
49,060
59,715
50,880
65,096
77,450
105,875
105,875
6,856
49,060
74,511
77,450
49,060
64,760
64,905
66,466
55,943
49,060
65,275
49,060
6,856
52,495
49,060
-
-
-
6,273
5/26/20206:50 PM  17
Page 18
Department Last Name
DPW Highway Westcott
422 Public Works Highway
DPW Sanitation Aucoin
DPW Sanitation Chickering
DPW Sanitation DaSilva
DPW Sanitation ADeflumere
DPW Sanitation Eidelman
DPW Sanitation Guertin
DPW Sanitation Howland
DPW Sanitation Ingemi
DPW Sanitation Maude
DPW Sanitation Minden
DPW Sanitation Montonari
DPW Sanitation Nau
DPW Sanitation Pasquantonio
DPW Sanitation Raphael
DPW Sanitation Robinson
DPW Sanitation Romani
DPW Sanitation ARonconi
DPW Sanitation Sarnosky
DPW Sanitation Sullivan
DPW Sanitation Vacant
DPW Sanitation Vacant
DPW Sanitation Vacant Reduced Funding 
DPW Sanitation West
DPW Sanitation Wheeler
423 Public Works Sanitation
Sewer Enterprise Arrandale
Sewer Enterprise Bannon
Sewer Enterprise Barsanti
Sewer Enterprise Belucio
Sewer Enterprise Biondo
Sewer Enterprise Brown
Sewer Enterprise Chase
Sewer Enterprise Connell
Sewer Enterprise Conner
Sewer Enterprise Reduced Funding
Sewer Enterprise Dunham
Sewer Enterprise Dunn 
First Name
Casey
David
Joseph
Alexander
William
Matthew
Darren
Kenneth
Joseph
Edward
Michael
Anthony
Daniel
Michael
Ricardo
Edward
Dean
Kathryn
Stephen
Terrence
Unfunded
Richard
Kristine
Darek
Thomas
James
Walaci
Charles
Robert
Charles
David
Brian
Michael
Ashley 
MI
M
P
J
A
J
J
A
B
P
S
D
G
D
M
C
M
A
A
R
J
L
E
J
N
5/26/20206:50 PM 
City of Framingham
FY2021 Employee Compensation Schedule Revised May 26, 2020
Location
422
433
433
433
433
433
433
433
433
433
433
433
433
433
433
433
433
433
433
433
433
433
433
433
433
440
440
440
440
440
440
440
440
440
440
440
440 
Title
Medium Equipment Operator
Totals
Lead Driver
Lead Driver
Lead Driver
Lead Driver
Lead Driver
Operations Manager
Lead Driver
Environmental Health Operations Supervisor
Lead Driver
Lead Driver
Lead Driver
Director of Highway and Sanitation
Lead Driver
Lead Driver
Lead Driver
Lead Driver
Assistant Director of Highway & Sanitation
Recycling Coordinator
Recycling Supervisor
Lead Driver
Lead Driver
Seasonal Laborer
Lead Driver
Program Administrator
Totals
Medium Equipment Operator
Wastewater Supervisor
Director of Water & SewerMedium Equipment Operator
Medium Equipment Operator
Medium Equipment Operator
Pump Station Supervisor
Medium Equipment Operator
Heavy Equipment Operator
Watchperson
Electrician
Assistant Director of Water and Sewer 
Union
DPW 1156
DPW 1156
DPW 1156
DPW 1156
DPW 1156
DPW 1156
PWSF 1116
DPW 1156
PWSF 1116
DPW 1156
DPW 1156
DPW 1156
DH
DPW 1156
DPW 1156
DPW 1156
DPW 1156
DH
PWSF 1116
PWSF 1116
DPW 1156
DPW 1156
DPW 1156
DPW 1156
PWSF 1116
DPW 1156
PWSF 1116
DH
DPW 1156
DPW 1156
DPW 1156
PWSF 1116
DPW 1156
DPW 1156
MUNT
PWSF 1116
DH 
FY2021 Full
Time
Equivalent
1.00
35.24
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
0.00
1.00
0.50
1.00
1.00
1.00
1.00
0.50
1.00
1.00
1.00
1.00
1.00
1.00
21.00
1.00
1.00
0.50
1.00
1.00
1.00
1.00
1.00
1.00
0.25
0.50
0.50 
FY2021
Grade
W 09
W 11
W 11
W 11
W 11
W 11
PW19
W 11
PW14
W 11
W 11
W 11
S2
W 11
W 11
W 11
W 11
S1
PW10
PW14
W 11
W 11
W 02
W 11
PW10
W 09
PW14
S2
W 09
W 09
W 09
PW16
W 09
WH1
T3
PW14
S1 
FY2021
Step
5
9
9
2
5
6
8
9
6
2
8
2
9
2
9
2
9
10
1
1
1
9
10
9
5
2
2
7
6
5
2
6
9 
FY2021 Salary
$  47,817
$  1,852,994 
$  55,984
$  55,984
$  48,619
$  51,721
$  52,755
$  92,404
$  55,984
$  68,205
$  48,619
$  39,189
$  48,619
$  63,035
$  55,984
$  48,619
$  55,984
$  48,619
$  50,895
$  59,984
$  73,900
$  47,533
$  -
$  -
$  55,984
$  61,183
$  1,239,808 
$  51,759
$  66,803
$  53,921
$  45,060
$  45,060
$  49,750
$  75,301
$  47,817
$  54,188
$  -
$  36,226
$  47,504 
FY2021
Differentials 
FY2021 Total
Compensation
$  4,000$ 
$  158,384 $ 
51,817
2,011,378
$  3,700$ 
$  8,589$ 
$  4,125$ 
$  3,250$ 
$  4,200$ 
$  9,550$ 
$  3,700$ 
$  3,550$ 
$  3,250$ 
$
$  4,125$ 
$  1,725$ 
$  3,700$ 
$  4,125$ 
$  3,600$ 
$  3,250$ 
$  1,600$ 
$  3,966$ 
$  3,966$ 
$  3,250$ 
$
$
$  3,700$ 
$  3,550$ 
$  84,471$ 
59,684
64,573
52,744
54,971
56,955
101,954
59,684
71,755
51,869
39,189
52,744
64,760
59,684
52,744
59,584
51,869
52,495
63,950
77,866
50,783
-
-
59,684
64,733
1,324,279
$  4,300$ 
$  3,550$ 
$  1,600$ 
$  4,000$ 
$  4,000$ 
$  4,000$ 
$  3,550$ 
$  4,000$ 
$  4,000$ 
$  -  $
$  1,775$ 
$  -  $ 
56,059
70,353
55,521
49,060
49,060
53,750
78,851
51,817
58,188
-
38,001
47,504 
18
Page 19
Department Last Name
Sewer Enterprise Gourdeau
Sewer Enterprise Keefe
Sewer Enterprise Klein
Sewer Enterprise Kuczmiec
Sewer Enterprise Lampasona
Sewer Enterprise Lemire
Sewer Enterprise Leone
Sewer Enterprise Locastro
Sewer Enterprise MacKenzie
Sewer Enterprise Reduced Funding
Sewer Enterprise McCarthy
Sewer Enterprise Mooney
Sewer Enterprise Nau
Sewer Enterprise O'Brien
Sewer Enterprise Patel
Sewer Enterprise Patruno
Sewer Enterprise Pellegrino
Sewer Enterprise Ricchazzi
Sewer Enterprise Ricchazzi
Sewer Enterprise Romani
Sewer Enterprise Ronconi
Sewer Enterprise Rosa
Sewer Enterprise Roy
Sewer Enterprise Sippel
Sewer Enterprise Spratt
Sewer Enterprise Reduced Funding
Sewer Enterprise Tomassini
Sewer Enterprise Tompkins
Sewer Enterprise Touhey
Sewer Enterprise Vacant Reduced Funding 
Sewer Enterprise Vacant
Sewer Enterprise Vacant Reduced Funding 
Sewer Enterprise Vacant Reduced Funding 
Sewer Enterprise Vacant
Sewer Enterprise Vacant
Sewer Enterprise Wales
440 Sewer Enterprise Fund
DPW Streetlights Bolduc
DPW Streetlights Corbin 
First Name
Jayne
Dennis
Gail
James
Peter
Keith
Stephen
Janet
Alex 
MI
M
M
M
A
J
M
J
Brian
Andrew
Christopher
Christopher
Gita
James
Peter
Michael
Anthony
Fred
Michael
Nemesio
David
Peter
Stephen 
B
R
W
T
S
A
M
Jeffrey
Jeffrey
James 
A
B
Unfunded
Gary
Wayne
Dean 
C
P 
City of Framingham
FY2021 Employee Compensation Schedule Revised May 26, 2020
Location
440
440
440
440
440
440
440
440
440
440
440
440
440
440
440
440
440
440
440
440
440
440
440
440
440
440
440
440
440
440
440
440
440
440
440
440
424
424 
Title  Union
Business Manager 1/Asst Director of Admin & OperaMUNM
Watchperson  MUNT
Program Administrator  PWSF 1116
Wastewater Technician  DPW 1156
Operations Manager Pump Station  PWSF 1116
Wastewater Technician  DPW 1156
Assistant Director of Water and Sewer  DH
GIS Database Administrator
Construction Coordinator  PWSF 1116
Program Administrator/Material Coordinator PWSF 1116
Operations Manager Wastewater PWSF 1116
Pump Station Technician  DPW 1156
Medium Equipment Operator  DPW 1156
Medium Equipment Operator  DPW 1156
Administrative Assistant 4  MUNM
Wastewater Supervisor  PWSF 1116
Medium Equipment Operator  DPW 1156
Inspector of Construction/Utilities  PWSF 1116
Heavy Equipment Operator  DPW 1156
Watchperson  MUNT
Wastewater Supervisor  PWSF 1116
Medium Equipment Operator  DPW 1156
Medium Equipment Operator  DPW 1156
Operations Manager  PWSF 1116
Medium Equipment Operator  DPW 1156
Senior Project Manager/Utilities  MUNM
Inspector of Construction/Utilities  PWSF 1116
Wastewater Technician  DPW 1156
Wastewater Supervisor  PWSF 1116
Wastewater Technician  DPW 1156
Medium Equipment Operator  DPW 1156
Seasonal Laborer  1156
Engineering Intern  MUNM
Co-op  MUNT
Watchperson  MUNT
Fleet Services Technician  1156
Totals
Fire Alarm Superintendent DH
Assistant Superintendent Fire Alarms  PWSF 1116 
FY2021 Full
Time
Equivalent
0.50
0.33
1.00
1.00
1.00
1.00
0.50
0.33
0.50
0.50
1.00
1.00
1.00
1.00
1.00
1.00
1.00
0.50
1.00
0.00
1.00
1.00
1.00
0.33
1.00
0.50
0.50
1.00
1.00
1.00
1.00
0.33
0.33
1.00
35.90
1.00
1.00 
FY2021
Grade
M377
T3
PW10
W 11
PW19
W 11
S1
M375
PW16
PW10
PW19
W 11
W 09
W 09
M375
PW14
W 09
PW16
WH1
T3
PW14
W 09
W 09
PW19
W 09
M378
PW16
W 11
PW14
W 11
W 09
W 02
M1
T3
T3
WH1
S1
PW14 
FY2021
Step
14
6
10
9
10
4
6
5
10
10
2
2
3
3
3
2
10
3
6
4
6
2
9
4
10
10
5
10
2
2
1
1
4
3
8
8 
FY2021 Salary
$  42,553
$  6,856
$  61,183
$  55,984
$  96,325
$  50,707
$  48,514
$  19,810
$  36,804
$  -
$  96,325
$  48,619
$  45,060
$  45,961
$  56,568
$  63,331
$  45,060
$  40,922
$  55,272
$  6,856
$  65,168
$  48,774
$  45,060
$  31,164
$  46,880
$  -
$  40,922
$  51,721
$  73,900
$  -
$  45,060
$  -
$  -
$  -
$  6,273
$  61,025
$  2,012,042 
$  101,419
$  70,961 
FY2021
Differentials 
FY2021 Total
Compensation
$  125 $
$  -  $
$  3,550$ 
$  6,869$ 
$  9,550$ 
$  4,000$ 
$  1,500$ 
$  67 $
$  1,775$ 
$  -  $
$  9,550$ 
$  4,000$ 
$  4,000$ 
$  4,000$ 
$  -  $
$  3,550$ 
$  4,811$ 
$  1,775$ 
$  4,000$ 
$  -  $
$  3,550$ 
$  4,000$ 
$  4,000$ 
$  3,182$ 
$  4,000$ 
$  -  $
$  1,775$ 
$  4,000$ 
$  3,550$ 
$
$  4,000$ 
$  -  $
$  -  $
$  -  $
$  -  $
$  5,798$ 
$  135,752 $
$  350 $
$  3,550$ 
42,678
6,856
64,733
62,853
105,875
54,707
50,014
19,877
38,579
-
105,875
52,619
49,060
49,961
56,568
66,881
49,871
42,697
59,272
6,856
68,718
52,774
49,060
34,346
50,880
-
42,697
55,721
77,450
-
49,060
-
-
-
6,273
66,823
2,147,794
101,769
74,511
5/26/20206:50 PM  19
Page 20
Department Last Name
DPW Streetlights Cox
DPW Streetlights Keefe
DPW Streetlights Sippel
424 Public Works Streetlights & Signals
Water Enterprise Barsanti
Water Enterprise Borges
Water Enterprise Danese
Water Enterprise Davis
Water Enterprise Reduced Funding
Water Enterprise Dunham
Water Enterprise Dunn
Water Enterprise Gleason
Water Enterprise Gourdeau
Water Enterprise Grace
Water Enterprise Griffin
Water Enterprise Guardiani
Water Enterprise Heller
Water Enterprise Kamishlian
Water Enterprise Keefe
Water Enterprise Kennelley
Water Enterprise Kivlehan
Water Enterprise Klein
Water Enterprise Lavin
Water Enterprise Lebrun
Water Enterprise Lembo
Water Enterprise Leone
Water Enterprise Locastro
Water Enterprise Lombardi
Water Enterprise Luoma
Water Enterprise MacKenzie
Water Enterprise Reduced Funding
Water Enterprise Marin
Water Enterprise Marini
Water Enterprise McDonald
Water Enterprise Norsworthy
Water Enterprise Norton
Water Enterprise Ottaviani
Water Enterprise Vacant Reduced Funding 
Water Enterprise Ricchazzi 
First Name
John
Patrick
Peter
James
Alfredo
Michael
Collin
Michael
Ashley
Noah
Jayne
Jeff
Alysha
Jason
Brett
Dale
Dennis
Michael
James
Patrick
John
Ryan
Robert
Stephen
Janet
Dylan
Brian
Alex
Scott
Douglas
Dennis
Jarred
Stephen
Benedetto
Michael 
MI
F
J
A
R
S
J
N
S
M
G
M
E
A
R
R
M
E
J
W
J
M
C
J
J
A
O
P
W 
City of Framingham
FY2021 Employee Compensation Schedule Revised May 26, 2020
Location
424
424
424
450
450
450
450
450
450
450
450
450
450
450
450
450
450
450
450
450
450
450
450
450
450
450
450
450
450
450
450
450
450
450
450
450
450
450 
Title  Union
Systems Integration/Project Manager PWSF 1116
Electrician  PWSF 1116
Operations Manager  PWSF 1116
Totals
Director of Water & Sewer  DH
Medium Equipment Operator  DPW 1156
Heavy Equipment Operator  DPW 1156
Medium Equipment Operator  DPW 1156
Watchperson  MUNT
Electrician  PWSF 1116
Assistant Director of Water and Sewer  DH
Heavy Equipment Operator  DPW 1156
Business Manager 1/Asst Director of Admin & OperaMUNM
Pump Station Technician  DPW 1156
Program Administrator  PWSF 1116
Medium Equipment Operator  DPW 1156
Pump Station Technician  DPW 1156
Medium Equipment Operator  DPW 1156
Watchperson  MUNT
Pump Station Supervisor  PWSF 1116
Administrative Assistant 4  MUNM
Medium Equipment Operator  DPW 1156
Pump Station Technician  DPW 1156
Medium Equipment Operator  DPW 1156
Medium Equipment Operator  DPW 1156
Assistant Director of Water and Sewer  DH
GIS Database Administrator
Backflow/Meter Technician  DPW 1156
Medium Equipment Operator  DPW 1156
Construction Coordinator  PWSF 1116
Program Administrator/Material Coordinator PWSF 1116
Fleet Services Technician  DPW 1156
Water Supervisor  PWSF 1116
Medium Equipment Operator  DPW 1156
Water Supervisor  PWSF 1116
Water Operations Manager  PWSF 1116
Medium Equipment Operator  DPW 1156
Water Technician  DPW 1156
Inspector of Construction/Utilities  PWSF 1116 
FY2021 Full
Time
Equivalent
1.00
1.00
0.33
4.33
0.50
1.00
1.00
1.00
0.25
0.50
0.50
1.00
0.50
1.00
1.00
1.00
1.00
1.00
0.33
1.00
1.00
1.00
1.00
1.00
1.00
0.50
0.33
1.00
1.00
0.50
0.50
1.00
1.00
1.00
1.00
1.00
1.00
1.00
0.50 
FY2021
Grade
PW14
PW14
PW19
S2
W 09
WH1
W 09
T3
PW14
S1
WH1
M377
W 11
PW10
W 09
W 11
W 09
T3
PW14
M375
W 09
W 11
W 09
W 09
S1
M375
W 11
W 09
PW16
PW10
WH1
PW14
W 09
PW14
PW19
W 09
W 11
PW16 
FY2021
Step
10
10
9
9
7
2
6
9
4
14
3
5
6
9
2
6
3
6
3
9
3
3
6
3
9
5
10
3
4
3
10
10
6
3
10 
FY2021 Salary
$  73,900
$  73,900
$  31,447
$  351,627
$  53,921
$  51,759
$  59,828
$  45,060
$  -
$  36,226
$  47,504
$  56,377
$  42,553
$  49,713
$  54,796
$  48,774
$  55,984
$  45,060
$  6,856
$  63,331
$  60,029
$  45,961
$  55,984
$  45,961
$  45,961
$  48,514
$  19,810
$  49,713
$  51,759
$  36,804
$  -
$  55,272
$  65,168
$  45,961
$  73,900
$  96,325
$  48,774
$  -
$  40,922 
FY2021
Differentials 
FY2021 Total
Compensation
$  3,550$ 
$  3,550$ 
$  3,183$ 
$  14,183$ 
$  1,600$ 
$  4,300$ 
$  4,250$ 
$  4,000$ 
$  -  $
$  1,775$ 
$  -  $
$  4,000$ 
$  125 $
$  4,000$ 
$  3,550$ 
$  6,195$ 
$  4,250$ 
$  4,000$ 
$  -  $
$  3,550$ 
$  -  $
$  4,000$ 
$  4,350$ 
$  4,827$ 
$  4,000$ 
$  1,500$ 
$  67 $
$  4,000$ 
$  4,250$ 
$  1,775$ 
$  -  $
$  4,995$ 
$  3,550$ 
$  4,000$ 
$  3,550$ 
$  9,550$ 
$  4,000$ 
$  -  $
$  1,775$ 
77,450
77,450
34,630
365,810
55,521
56,059
64,078
49,060
-
38,001
47,504
60,377
42,678
53,713
58,346
54,969
60,234
49,060
6,856
66,881
60,029
49,961
60,334
50,788
49,961
50,014
19,877
53,713
56,009
38,579
-
60,267
68,718
49,961
77,450
105,875
52,774
-
42,697
5/26/20206:50 PM  20
Page 21
Department Last Name
Water Enterprise Roman
Water Enterprise Romani
Water Enterprise Schraffa
Water Enterprise Shutt
Water Enterprise Sippel
Water Enterprise Sordillo
Water Enterprise Reduced Funding
Water Enterprise Thouren
Water Enterprise Tomassini
Water Enterprise Vacant
Water Enterprise Vacant Reduced Funding 
Water Enterprise Vacant Reduced Funding 
Water Enterprise Vacant
Water Enterprise Vacant
Water Enterprise Zanchi
Water Enterprise Zanella
450 Water Enterprise Fund
Purchasing Reduced Funding
Purchasing Putney
138 Purchasing
Technology Becker
Technology Bryce
Technology Coutu
Technology Duross
Technology Estivale
Technology Holt
Technology Melo
Technology Nall
Technology Schiavone
Technology Sylva
155 Technology Services
Treasurer
Treasurer
Treasurer
Treasurer
Treasurer
Treasurer
Treasurer
Assessing 
Assuncao
Burruss
Gemma
Harvey
Reduced Funding
Lyons
Nemeth
Gerard 
First Name
Jose
Fred
Paul
William
Peter
John
Lisa
Jeffrey 
MI
A
D
J
A
E
M
A
Unfunded
Joseph
Andrew 
P
B
Amy
Robert
Heidi
Todd
Charles
Kimberly
Alan
Carly
Jennifer
James
Anthony 
N
R
J
S
D
P
M
V
J
Alicia
Allison
Ashley
Carleigh-Ann 
F
Carolyn
Robin
Dale 
R
M
5/26/20206:50 PM 
City of Framingham
FY2021 Employee Compensation Schedule Revised May 26, 2020
Location
450
450
450
450
450
450
450
450
450
450
450
450
450
450
450
450
138
138
155
155
155
155
145
145
145
145
145
145
145
141 
Title
Heavy Equipment Operator
Watchperson
Fleet Services Technician
Water Supervisor
Operations Manager
Backflow/Meter Technician
Senior Project Manager/Utilities
Pump Station Technician
Inspector of Construction/Utilities
Medium Equipment Operator
Seasonal Laborer
Engineering Intern
Co-op
Watchperson
Medium Equipment Operator
Backflow/Meter Technician
Totals
Administrative Assistant I
Procurement Administrator
Totals
Network Technician
Systems Project Manager 4
Systems Project Manager 2/Help Technician
Systems Project Manager 3
Fiscal Manager
Assistant Director of Development
Director of Technology Services
Administrative Assistant 3
Assistant Director of Support
Programmer/Analyst
Totals
Fiscal Supervisor/Cash Collections
Assistant Treasurer/Collector
Office Coordinator/Tax Collector
Fiscal Supervisor/Payroll
Admin Asst/Excise Tax
Treasurer/Collector
Customer Service Representative 1- Real Estate
Customer Service Representative 1 
Union
DPW 1156
MUNT
DPW 1156
PWSF 1116
PWSF 1116
DPW 1156
MUNM
DPW 1156
PWSF 1116
DPW 1156
MUNM
DPW 1156
MUNM
MUNT
DPW 1156
DPW 1156
MUNM
MUNM
PROF
PROF
PROF
PROF
MUNM
DH
DH
MUNM
DH
PROF
MUNM
MUNM
MUNM
MUNM
MUNM
DH
MUNM
MUNM 
FY2021 Full
Time
Equivalent
1.00
0.00
1.00
1.00
0.33
1.00
0.50
1.00
0.50
1.00
0.33
0.33
1.00
1.00
38.90
0.50
1.00
1.50
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
10.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
0.50 
FY2021
Grade
WH1
T3
WH1
PW14
PW19
W 11
M378
W 11
PW16
W 09
W2
M1
T3
T3
W 09
W 11
M371
M378
PR4
PR6
PR4
PR6
M375
S1
DH2
M373
S1
PR5
M375
M378
M374
M375
M375
S3
M372
M372 
FY2021
Step
2
6
9
6
9
8
10
9
10
2
1
1
3
3
9
6
5
10
6
8
10
9
5
7
6
3
2
2
5
15
9 
FY2021 Salary
$  54,188
$  6,856
$  62,230
$  68,205
$  31,164
$  54,887
$  -
$  55,984
$  40,922
$  45,060
$  -
$  -
$  -
$  6,273
$  45,961
$  55,984
$  2,132,275 
$  -
$  78,333
$  78,333
$  70,849
$  82,013
$  68,038
$  88,839
$  63,704
$  97,045
$  131,853
$  48,639
$  105,756
$  73,394
$  830,131
$  58,853
$  75,291
$  50,417
$  55,458
$  -
$  101,791
$  53,901
$  21,845 
FY2021
Differentials 
FY2021 Total
Compensation
$  4,250$ 
$  -  $
$  4,300$ 
$  3,550$ 
$  3,182$ 
$  4,250$ 
$  -  $
$  5,308$ 
$  1,775$ 
$  4,000$ 
$  -  $
$  -  $
$  -  $
$  -  $
$  4,000$ 
$  4,250$ 
$  144,649 $
$  -  $
$  250 $
$  250 $
$
$  -  $
$
$  -  $
$  200 $
$  350 $
$  300 $
$  -  $
$  3,300$ 
$
$  4,150$ 
$  -  $
$  -  $
$  -  $
$  -  $
$  -  $
$  300 $
$  -  $
$  -  $ 
58,438
6,856
66,530
71,755
34,346
59,137
-
61,292
42,697
49,060
-
-
-
6,273
49,961
60,234
2,276,924
-
78,583
78,583
70,849
82,013
68,038
88,839
63,904
97,395
132,153
48,639
109,056
73,394
834,281
58,853
75,291
50,417
55,458
-
102,091
53,901
21,845 
21
Page 22
Department Last Name
Treasurer Netherton
145 Treasurer/Collector
Veterans  Lupisella
Veterans  Sullivan
543 Veterans 
Weights & Measures Demeo
244 Weights & Measures
Public Works Capital Alvarez Corena
Public Works Capital Eliot
Public Works Capital Hayes
Public Works Capital Hayes
Public Works Capital Reduced Funding
Public Works Capital Jewell
Public Works Capital Reduced Funding
Public Works Capital Reduced Funding
Public Works Capital Marchesseault
Public Works Capital O'Regan
Public Works Capital Reis
Public Works Capital Sedewitz
Public Works Capital Sheldon
Public Works Capital Vacant Reduced Funding
415 Capital Planning & Construction 
First Name
Ross
Mark
Craig
James
Jose
Alison
Diane
Matthew
Allyssa
Robert
Ann
Vonnie
William
Robert 
MI
O
A
A
D 
City of Framingham
FY2021 Employee Compensation Schedule Revised May 26, 2020
Location
145
543
543
244 
Title
Office Manager 3
Totals
Assistant Veterans Director
Director of Veterans Affairs
Totals
Sealer Weights & Measures
Totals
Senior Project Manager/Utilities
Senior Project Manager/Utilities
Senior Project Manager/Transporation
Senior Project Manager/Transporation
Senior Project Manager/Transporation
Senior Project Manager
Senior Project Manager/Utilities
Capital Program Administrator
Senior Project Manager/Utilities
Capital Procurement Administrator
Director of Capital Construction Management
Chief Engineer
Director of Project Management
Senior Financial Analyst
Totals 
Union
MUNM
MUNM
MUNM
PROF
MUNM
MUNM
MUNM
MUNM
MUNM
MUNM
MUNM
MUNM
MUNM
MUNM
MUNM
MUNM
MUNM
MUNM 
FY2021 Full
Time
Equivalent
1.00
8.50
1.00
1.00
2.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
1.00
14.00 
FY2021
Grade
M376
M373
M377
PR5
M8
M8
M8
M8
M8
M8
M8
M5
M8
M6
S1
S3
S1
M7 
FY2021
Step
3
3
4
3
13
11
12
14
14
2
14
6
13
9
4 
FY2021 Salary
$  62,224
$  479,782
$  46,750
$  69,815
$  116,566
$  67,802
$  67,802
$  61,493
$  59,105
$  89,981
$  93,616
$  -
$  73,815 
FY2021
Differentials 
$  4,950
$  5,250
$  -
$  -
$  -
$  -
$  - 
FY2021 Total
Compensation
$  67,174
$  485,032
$  46,750
$  69,815
$  116,566
$  67,802
$  67,802
$  61,493
$  59,105
$  89,981
$  93,616
$  -
$  73,815
$  61,493
$  70,074$ 
$  71,223$ 
$  123,106$ 
$  71,926$ 
$  -
$  775,831$ 
$
$
200 $
-  $
200 $
-  $
$
400 $ 
-
61,493
70,274
71,223
123,306
71,926
-
776,231
5/26/20206:50 PM  22
Page 23
Dept #
111
122
133
135
138
141
145
152
155
161
162
174
192
194
210
220
241
244
292
344
411
421
422
424
429
433
440
450
491
511
541
543
610
650
680 
Department
City Council
Mayor
CFO
Accounting
Purchasing
Assessing
Treasurer/Collector
Human Resources
Technology
City Clerk
Elections
Planning & Community Development 
Capital Projects & Facilities Management
Media Services
Police
Fire
Building Inspection
Weights & Measures
Animal Control
DPW Capital Unit
DPW Engineering
DPW Administration
DPW Highway
DPW Streetlights
DPW Fleet
DPW Sanitation
Sewer Enterprise
Water Enterprise
Cemeteries
Public Health
Council on Aging
Veterans
Library
Parks
Arena
Totals 
FY20
2.00
9.00
3.00
8.60
1.50
8.00
8.00
7.00
10.00
4.00
1.00
13.00
17.80
2.50
177.40
154.00
15.50
1.00
2.50
16.00
10.30
5.00
34.00
4.30
8.00
21.00
35.90
38.90
4.00
15.50
6.80
2.00
40.40
40.00
6.30
734.20 
City of Framingham
FY21 FTE Summary
FY21 Variance Notes
2.00
9.00
3.00
8.60
1.50
7.50
8.50
7.00
10.00
4.00
1.00
13.50
18.00
3.00
177.67
154.50
15.60
1.00
2.50
14.00
10.68
5.00
35.24
4.33
8.25
21.00
35.98
38.98
3.80
17.00
6.80
2.00
40.80
39.08
5.60
736.41 
0.00
0.00
0.00
0.00
0.00
-0.50
0.50
0.00
0.00
0.00
0.00
0.50
0.20
0.50
0.27
0.50
0.10
0.00
0.00
-2.00
0.38
0.00
1.24
0.03
0.25
0.00
0.08
0.08
-0.20
1.50
0.00
0.00
0.40
-0.92
-0.70
2.21 
Auditor position made FT in FY20
Historic Preservation Planner not previously captured in total FTE count, no net increase in funding
Added .20 to Custodian position previously funded in Library
Adds hours for part-time staff equivelent to .5 FTE increase
Adds part-time hours for records clerk not previously captured in FTE count, no net increase in funding
Accounts for .50 Grants Position. No net increase in funding
More Accurate FTE count for hours of Code Enforcement Official
Reduced staff
Counts intern not in previous FTE count
Counts watchpersons in in previous FTE count
Counts watchperson not in previous FTE count
More accurate count of Admin Asst hours at .8 FTE
Counts all staff funded Grants or Other Sources not previously captured in FTE counts
More accurate count of Part-time staff, no net increase in funding
More accurate count of Part-time staff
Reduced Seasonal FTE
Office of the CFO  6/2/2020
Page 24
Framingham Non-Union
Classification Plan
Grade/Position
M1
Administrative Assistant 1
Clerical Assistant
Custodian
Engineering Intern
Intern
Media Services Assistant
Outreach Worker/COA
M2
Administrative Assistant 2
Assistant Animal Control Officer
Customer Service Representative 1
Parking Enforcement Officer
M3
Accounts Payable Service Representative
Administrative Assistant 3
Benefits Assistant/HR
Crime Analyst
Customer Service Representative 2
Lead Records Clerk/Police
Payroll/Payables Specialist
Production Technician
M4
Accounts Payable Specialist
Benefits Coordinator
Building Maintenance Worker
Code Enforcement Official
Communication and Land Stewardship
Community Outreach Coordinator
Grant Writer
Library Building Facilities Manager
Office Coordinator/Tax Collector
Office Manager 1
Permit Coordinator
Recycling Coordinator
Senior Custodian
M5
Activities Manager
Administrative Assistant 4
Assistant Conservation Administrator
Billing Coordinator
Carpenter/Painter
Code Enforcement Task Coordinator
Communications/Connections Coordinator
GIS Database Administrator
Election Services Coordinator
Engineering Administrator Capital Program
Executive Assistant
Fiscal Supervisor/Cash Collections
Fiscal Supervisor
HR Generalist/Analyst
Fiscal Manager
Maintenance Supervisor
Office Manager 2
Permitting Manger
Recreation Supervisor
Records Access Officer
Financial & Translations Coordinator 
City of Framingham
FY2021 Classification Plan
Framingham Non-Union
Classification Plan
Grade/Position
M6
Associate Planner
Administrator
Benefits Manager/HR
Capital Procurement Administrator
Code Enforcement Office Manager
Conservation Administrator
Financial Analyst
Office Manager 3
Operating Manager/Building Facilities
Payroll Coordinator
Program Coordinator - Health
Records Manager
Workers Comp and Safety Coordinator
M7
Conservation Administrator
Animal Control Officer
Assistant Director of Elder Affairs
Assistant Commercial Assessor
Assistant Treasurer/Collector
Business Mgr 1/Asst Dir. of Admin/Operations
Citizen Participation Officer
Community Development Administrator
Director of Veterans Services
Licensing Coordinator
Maintenance/Electrician
Maintenance/Plumber
Operations Manager
Payroll Administrator
Project Engineer
Senior Surveyor
Senior Financial Analyst
M8
Assistant City Accountant
Assistant City Clerk
Assistant Treasurer/Collector
Business Manager
Environmental Health Manager
City Council Auditor
Community Health Manager
Director of Media Services
Division Finance Coordinator
Environmental Health Manager
Finance Manager/Parks and Recreation
Fire Protection Engineer
GIS Manager
Library Media Services Director
Procurement Administrator
Program Manager
Project Manager
Senior Advisor for Policy
Senior Advisor for External Affairs
Senior Project Manager/Transportation
Senior Traffic & Transportation Engineer
Senior Water and Waste Water Engineer
Sustainability Coordinator
Webmaster/Public Information Officer
Office of the CFO  6/2/20202:05 PM
Page 25
City of Framingham
FY2021 Classification Plan
Senior Management/Division Heads
Grade/Positions
S1
Assistant Director of Development
Assistant Director of Highway & Sanitation
Assistant Director of Water and Sewer
Assistant Director of Public Health
Assistant Director of Support
Assistant Director of Water and Wastewater-Engi
Assistant to the Police Chief
Deputy Director
Director of Administration
Director of Capital Project Management
Director of Elder Services
Director of Fleet Services
Fire Alarm Superintendent
Network Services Manager
Director of Project Development & Right of Way
Director Capital Construction Management
Senior Stormwater/Environmental Engineer
Senior Development & Project Engineer
S2
Asst. Director of Planning & Community Development
Assistant Director of Planning and Land Use
Deputy Director of Administration -DPW
Deputy Director/Parks and Recreation
City Engineer
Director of Highway & Sanitation
Director of Transportation Engineering
Director of Water & Sewer
S3
Chief Assessor
Assistant CFO/Chief Procurement Officer
Deputy Director/Chief Engineer
City Accountant
Deputy Police Chief
Treasurer/Collector
Diversity & Inclusion Officer 
Senior Management/Division Heads
Grade/Positions
DH1
Assistant Fire Chief
Assistant/Deputy Police Chief
City Clerk
Deputy Director DPW
Director of Capital Projects & Facilities
Director of Inspectional Services
Director of Public Health
DH2
Director of Planning & Community Development
Director of Library
Director of Parks and Recreation
Director of Technology Services
Human Resources Director
DH3
CFO/Dir of Finance and Administration
Chief Operating Officer
Director of DPW
Fire Chief
Police Chief
Office of the CFO  6/2/20202:05 PM
Page 26
City of Framingham
FY2021 Non-Union Salary Schedules
Grade
TEM1
TEM2
TEM3
TEM4
TEM5
TEM6 
FY 2021 Temporary & Seasonal Effective 07/01/2020
Step 1  Step 2  Step 3  Step 4  Step 5  Step 6  Step 7  Step 8
$  13.10 $  13.43 $  13.76 $  14.11 $  14.46 $  14.82 $  15.19 $  15.57
$  13.60 $  13.94 $  14.29 $  14.65 $  15.01 $  15.39 $  15.77 $  16.17
$  15.14 $  15.52 $  15.91 $  16.30 $  16.71 $  17.13 $  17.56 $  18.00
$  17.11 $  17.54 $  17.98 $  18.43 $  18.89 $  19.36 $  19.84 $  20.34
$  18.22 $  18.68 $  19.14 $  19.62 $  20.11 $  20.61 $  21.13 $  21.66
$  19.99 $  20.49 $  21.00 $  21.53 $  22.07 $  22.62 $  23.18 $  23.76
Grade
TEM1
TEM2
TEM3
TEM4
TEM5
TEM6 
FY2021 Temporary & Seasonal Effective 01/01/2021
Step 1  Step 2  Step 3  Step 4  Step 5  Step 6  Step 7  Step 8
$  13.50 $  13.77 $  14.05 $  14.33 $  14.61 $  14.90 $  15.27 $  15.65
$  14.45 $  14.74 $  15.03 $  15.33 $  15.64 $  15.95 $  16.35 $  16.76
$  15.46 $  15.77 $  16.08 $  16.40 $  18.04 $  18.40 $  18.77 $  19.15
$  17.76 $  18.12 $  18.48 $  18.85 $  19.23 $  19.61 $  20.10 $  20.60
$  18.91 $  19.29 $  19.68 $  20.07 $  20.47 $  20.88 $  21.40 $  21.94
$  20.75 $  21.17 $  21.59 $  22.02 $  22.46 $  22.91 $  23.48 $  24.07
Office of the CFO  6/2/20202:05 PM
Page 27
Grade
M371
M372
M373
M374
M375
M376
M377
M378
M401
M402
M403
M404
M405
M406
M407
M408 
City of Framingham
FY2021 Non-Union Salary Schedules
FY2021 Non-Union Municipal Effecitve 7/1/2020
Step 1  Step 2  Step 3  Step 4  Step 5  Step 6  Step 7  Step 8  Step 9  Step 10 Step 11 Step 12 Step 13 Step 14
$ 36,994
$ 40,693
$ 44,762
$ 49,238
$ 54,163
$ 59,579
$ 65,537
$ 72,091 
$ 37,734
$ 41,508
$ 45,658
$ 50,224
$ 55,246
$ 60,770
$ 66,848
$ 73,532 
$ 38,488
$ 42,337
$ 46,571
$ 51,228
$ 56,351
$ 61,986
$ 68,185
$ 75,003 
$ 39,258
$ 43,184
$ 47,503
$ 52,253
$ 57,478
$ 63,226
$ 69,548
$ 76,503 
$ 40,044
$ 44,048
$ 48,453
$ 53,297
$ 58,628
$ 64,490
$ 70,939
$ 78,033 
$ 40,844
$ 44,929
$ 49,422
$ 54,364
$ 59,799
$ 65,781
$ 72,359
$ 79,594 
$ 41,661
$ 45,828
$ 50,410
$ 55,452
$ 60,996
$ 67,096
$ 73,806
$ 81,186 
$ 42,494
$ 46,743
$ 51,419
$ 56,560
$ 62,216
$ 68,438
$ 75,281
$ 82,809 
$ 43,344
$ 47,679
$ 52,447
$ 57,691
$ 63,460
$ 69,806
$ 76,787
$ 84,466 
$ 44,211
$ 48,632
$ 53,495
$ 58,846
$ 64,730
$ 71,203
$ 78,322
$ 86,156 
$ 45,095
$ 49,605
$ 54,566
$ 60,023
$ 66,024
$ 72,627
$ 79,890
$ 87,878 
$ 45,997
$ 50,598
$ 55,656
$ 61,222
$ 67,344
$ 74,079
$ 81,487
$ 89,636 
$ 46,917
$ 51,608
$ 56,769
$ 62,447
$ 68,691
$ 75,561
$ 83,117
$ 91,428 
$ 47,856
$ 52,641
$ 57,905
$ 63,696
$ 70,065
$ 77,072
$ 84,779
$ 93,257
$ 36,987
$ 40,693
$ 44,763
$ 49,239
$ 54,163
$ 59,579
$ 65,537
$ 72,091 
$ 37,733
$ 41,507
$ 45,658
$ 50,224
$ 55,246
$ 60,770
$ 66,848
$ 73,532 
$ 38,488
$ 42,337
$ 46,571
$ 51,228
$ 56,351
$ 61,986
$ 68,185
$ 75,003 
$ 39,258
$ 43,184
$ 47,503
$ 52,253
$ 57,478
$ 63,226
$ 69,548
$ 76,503 
$ 40,044
$ 44,048
$ 48,453
$ 53,297
$ 58,628
$ 64,490
$ 70,939
$ 78,033 
$ 40,844
$ 44,929
$ 49,422
$ 54,364
$ 59,799
$ 65,781
$ 72,359
$ 79,594 
$ 41,662
$ 45,828
$ 50,410
$ 55,451
$ 60,996
$ 67,096
$ 73,806
$ 81,187 
$ 42,494
$ 46,743
$ 51,419
$ 56,560
$ 62,216
$ 68,438
$ 75,281
$ 82,809 
$ 43,344
$ 47,679
$ 52,447
$ 57,691
$ 63,460
$ 69,806
$ 76,787
$ 84,466 
$ 44,211
$ 48,632
$ 53,495
$ 58,845
$ 64,730
$ 71,203
$ 78,322
$ 86,156 
$ 45,095
$ 49,605
$ 54,566
$ 60,023
$ 66,024
$ 72,627
$ 79,890
$ 87,879 
$ 45,998
$ 50,598
$ 55,656
$ 61,222
$ 67,344
$ 74,079
$ 81,487
$ 89,636 
$ 46,917
$ 51,609
$ 56,769
$ 62,447
$ 68,692
$ 75,561
$ 83,117
$ 91,428 
$ 47,856
$ 52,641
$ 57,905
$ 63,696
$ 70,065
$ 77,072
$ 84,779
$ 93,257
FY2021 Senior Management & Division Heads Effective 7/1/2020
Min Mid Max
S1  $ 96,536 $ 108,272 $ 119,101
S2  $ 99,431 $ 111,520 $ 122,672
S3  $ 102,415 $ 114,866 $ 126,353
DH-1
DH-2
DH-3 
$ 105,487 $ 123,690 $ 143,651
$ 113,989 $ 133,648 $ 153,707
$ 136,787 $ 160,920 $ 184,448
Office of the CFO  6/2/20202:05 PM
