City Preliminary Election Official Results - September 17, 2019
1  2  3  4  5  6  7  8  9  10  11  12  13  14  15  16
District 1 City Councilor (1 seat for 2 years)
Blanks  0  0
Joseph C. Norton
Gerald L. Bloomfield 
111 149
16  12
Christine A. Long  165 145
Write-Ins  3  4
District 5 City Councilor (1 seat) for 2 years
Blanks  1  2
Cheryl L. Gordon
Noval A. Alexander 
45  34
114  72
Robert D. Case
Write-Ins
District 8 School Committee (1 seat) for 2 years
Blanks
Jim Wade Hansen
Jessica Stefanini Barnhill
Leslie S. White-Harvey
Write-Ins 
240  56
0  0 
0
25
52
36
0
Total Voter Turnout
Total Registered Voters
Percentage 
295 310
2794 3315
11% 9% 
400
2530
16% 
164
1491
11% 
113
1611
7%
A True Copy Attest: Lisa A. Ferguson, City Clerk
Winners are indicated in bold italics 
17  18  Total 
0
260
28
310
7
3
79
186
296
0
0  0
40  65
32  84
22  58
2  2
96
1539
6% 
1378
13280
10.38%
