City Election Official Results - November 5, 2019
1  2
City Councilor At Large (2 seats) for 4 years
Blanks  283 299
Gloria Pascual  244 254
George P. King, Jr.  437 402
Janet Leombruno 320 309
Write-Ins  2  2
District 1 City Councilor (1 seat) for 2 years
Blanks  12  11
Joseph C. Norton  256 292
Christine A. Long  372 327
Write-Ins  3  3
District 2 City Councilor (1 seat) for 2 years
Blanks
Richard A. Finlay
Cesar G. Stewart-Morales
Write-Ins
District 3 City Councilor (1 seat) for 2 years
Blanks
Adam C. Steiner
Write-Ins
District 4 City Councilor (1 seat) for 2 years
Blanks
Michael P. Cannon
Write-Ins
District 5 City Councilor (1 seat) for 2 years
Blanks
Robert D. Case
Noval A. Alexander
Write-Ins
District 6 City Councilor (1 seat) for 2 years
Blanks
Philip R. Ottaviani, Jr.
Write-Ins
District 7 City Councilor (1 seat) for 2 years
Blanks
William Patrick Lynch
Margareth Basilio Shepard
Write-Ins
District 8 City Councilor (1 seat) for 2 years
Blanks
John A. Stefanini
Mario R. Alvarez
Write-Ins
District 9 City Councilor (1 seat) for 2 years
Blanks
Neidy L. Cuellar
Tracey Bryant
Write-Ins
District 1 School Committee (1 seat) for 2 years
Blanks  167 161
Beverly K. Hugo  469 465
Write-Ins  7  7
District 2 School Committee (1 seat) for 2 years 
3
260
315
300
215
10
7
176
365
2 
4  5  6  7  8  9  10  11  12  13  14  15  16  17  18  Total
191 290 165 156 328 79
270 312 162 247 291 81
355 390 336 289 317 140
274 327 251 234 257 108
658274 
43 233 145 163 86 161
73 269 127 178 115 126
75 427 140 246 104 163
63 353 125 169 80 157
023215 
91 117 152
52 107 151
60  31 103
47  39  99
005
18
244
398
2
103  99
433  361
12  4
89  35
360  162
12  9
15  6
354  109
230  155
1  0
30 144
94 473
3  25 
8  4
163 64
208 123
0  2 
2  1
186  109
116  144
2  1
8  5
62  59
54  83
1  0 
3242
3374
4315
3427
64
23
548
699
6
25
420
763
4
202
794
16
124
522
21
21
463
385
1
174
567
28
12
227
331
2
3
295
260
3
13
121
137
1
328
934
14
Page 2
City Election Official Results - November 5, 2019
1  2
Blanks
Karen Foran Dempsey
Write-Ins
District 3 School Committee (1 seat) for 2 years
Blanks
Leslie C. Smart
Scott W. Wadland
Write-Ins
District 4 School Committee (1 seat) for 2 years
Blanks
Adam Lawrence Freudberg
Write-Ins
District 5 School Committee (1 seat) for 2 years
Blanks
Priscila Sousa
Write-Ins
District 6 School Committee (1 seat) for 2 years
Blanks
Geoffrey Norman Epstein
Write-Ins
District 7 School Committee (1 seat) for 2 years
Blanks
Tiffanie Dawn Maskell
Write-Ins
District 8 School Committee (1 seat) for 2 years
Blanks
Jessica Stefanini Barnhill
Jim Wade Hansen
Write-Ins
District 9 School Committee (1 seat) for 2 years
Blanks
Richard G. Baritz
William J. LaBarge
Write-Ins
Library Trustee (6 seats) for 4 years
Blanks  1528 1387
Nancy Coville Wallace 410 440
Annabel Dodd  387 403
Eric Doherty  384 393
Robert M. Dodd  385 394
Janet L. Harrington 402 416
William E. Wray  359 364
Write-Ins  3  1
Cemetery Trustee (2 seats) for 4 years
Blanks  796 762
Susan F. Silva  456 480
Write-Ins  12  11
John J. Feeney  22  13 
3
137
406
7
1393
339
324
311
298
343
286
6
686
381
18
15 
4  5  6
159
497
6
43
158
346
1 
104
350
7
1265
353
356
321
325
340
320
8 
1515
432
416
410
391
420
380
8 
1056
306
281
279
272
298
267
7
665 820 557
386 481 331
8  12  26
37  11  8 
7  8  9  10  11  12  13  14  15  16  17  18  Total
296
903
13
35  78
144  302
285  631
0  1
53  157
147  497
6  13
163  69
425  197
12  4 
232
622
16
40 166
82 473
5  3 
206
555
8
84  54
292 135
3  4 
138
427
7
7  4  11
171  120 291
124  131 255
4  04
17  18
43  63
63  64
2  2 
35
106
127
4
924 1535 473 307 1355 747 778 510 794 445 600 746
314 370 132 78 426 157 260 118 189 58  60 149
327 334 126 81 404 144 243 105 164 49  46 131
292 350 122 75 421 152 258 112 169 49  42 127
318 330 122 75 419 134 232 97 169 44  35 120
315 360 131 79 422 142 254 110 179 55  57 134
285 318 120 65 399 131 242 105 167 44  41 123
9  3  10  2  6  13  7  1  5  6  1  0 
17358
4591
4321
4267
4160
4457
4016
96
553 735 247 151 778 341 442 236 363 159 192 288
349 440 152 96 475 188 300 142 231 86  97 205
11  15  12  4  2  11  8  7  9  5  2  10
15  10  1  3  29  0  8  1  9  0  3  7 
8771
5276
183
192
Total Voter Turnout
Total Registered Voters
Percentage 
643 633 550
2833 3339 2457
23% 19% 22% 
548 662 461
2770 2729 2724
20% 24% 17% 
464 600 206
2533 2538 2003
18% 24% 10% 
127 642 270
1699 2897 1492
7% 22% 18% 
379 193 306
1944 1515 1621
19% 13% 19% 
125 147 255
1071 1286 1550
12% 11% 16% 
7211
39001
18.49%
Page 3
City Election Official Results - November 5, 2019
1  2  3  4  5  6  7  8  9  10  11  12  13  14  15  16  17  18  Total
A True Copy Attest: Lisa A. Ferguson, City Clerk
Winners are indicated in bold italics
