City Election Official Results - November 2, 2021
1  2
Mayor (1 seat) for 4 years
Blanks  1  1
Charlie Sisitsky
Yvonne M. Spicer 
856 859
239 343
Write-Ins  1  3
District 1 City Councilor (1 seat) for 2 years
Blanks
Christine A. Long 
281 291
800 900
Write-Ins  16  15
District 2 City Councilor (1 seat) for 2 years
Blanks
Jacob Binnall
Cesar G. Stewart-Morales
Write-Ins
District 3 City Councilor (1 seat) for 2 years
Blanks
Adam C. Steiner
Mary Kate Feeney
Write-Ins
District 4 City Councilor (1 seat) for 2 years
Blanks
Michael P. Cannon
Write-Ins
District 5 City Councilor (1 seat) for 2 years
Blanks
Noval A. Alexander
Cheryl L. Gordon
Write-Ins
District 6 City Councilor (1 seat) for 2 years
Blanks
Philip R. Ottaviani, Jr.
Write-Ins
District 7 City Councilor (1 seat) for 2 years
Blanks
Leora Rose Mallach
Magdalena K. Janus
Write-Ins
District 8 City Councilor (1 seat) for 2 years
Blanks
John A. Stefanini
Write-Ins
District 9 City Councilor (1 seat) for 2 years
Blanks
Edgardo Angel Torres
Tracey Bryant
Write-Ins
District 1 School Committee (1 seat) for 2 years
Blanks
Beverly K. Hugo 
309 307
772 883
Write-Ins  16  16
District 2 School Committee (1 seat) for 2 years
Blanks
Richard Albert Finlay 
3 
4
499
302
1
59
256
491
0
228
550 
4  5  6  7  8  9  10  11  12  13  14  15  16  17  18  Total
513320101443020
836 781 696 621 562 343 185 729 262 368 156 229 74  35 192
354 276 302 309 283 140 122 331 131 226 120 157 91  85  98
044031125321001
71
423
567
1
73
583
539
0 
60
414
456
3 
35
8283
3909
32
572
1700
31
130
679
1058
1
133 *
997 *
995 *
3 *
256
726
23
314
734 
113
364
7
83  23
412  216
351  158
4  2
78 259
219 768
12  35 
43  26
335 191
221 64
2  1 
57
323
10 
10
44
109
2 
52
230
9
7
33
81
1 
369
1090
30
106
628
509
6
337
987
47
69
526
285
3
109
553
19
17
77
190
3
616
1655
32
542
1284
Page 2
City Election Official Results - November 2, 2021
1  2
Write-Ins
District 3 School Committee (1 seat) for 2 years
Blanks
Jennifer A. Moshe
Write-Ins
District 4 School Committee (1 seat) for 2 years
Blanks
Adam Lawrence Freudberg
Write-Ins
District 5 School Committee (1 seat) for 2 years
Blanks
Priscila Sousa
Write-Ins
District 6 School Committee (1 seat) for 2 years
Blanks
Valerie V. Ottaviani
Write-Ins
District 7 School Committee (1 seat) for 2 years
Blanks
Tiffanie Dawn Maskell
Write-Ins
District 8 School Committee (1 seat) for 2 years
Blanks
Jessica Stefanini Barnhill
Write-Ins
District 9 School Committee (1 seat) for 2 years
Blanks
William J. LaBarge
Write-Ins
Scott Hayes
Library Trustee (6 seats) for 4 years
Blanks  3436 3565
Heather E. E. Woods  396 476
Leslie S. White-Harvey 390 453
Ruth S. Winett  553 651
Trent Matthew Fortner  265 323
Steven C. Malchman 453 512
Isabella Lili Petroni  470 523
Heather Klish  299 368
Jenny Dimouro DeArcangelis 311 362
Write-Ins  9  3
Cemetery Trustee (3 seats) for 4 years
Blanks  1548 1632
Julie Ferrari  593 668
Dennis W. Cardiff  615 727
Nicholas Paganella 530 586
Write-Ins  5  5 
3
28
2411
296
290
441
156
343
336
320
235
8
1207
396
460
352
3 
4  5  6  7  8  9  10  11  12  13  14  15  16  17  18  Total
14  42
365  270
811  650
19  13 
635
1461
32
272  126
721  353
12  5 
398
1074
17
260  112
576  276
14  11 
372
852
25
90 268
209 770
10  24 
358
979
34
146 73
445 201
10  8 
219
646
18
62  66  128
321  218 539
7  7  14
35  24
109 91
21  7 
59
200
28
0
3674 3149 3054 2752 2594 1326 843 3186 1096 1694 888 1091 541 453 923
423 413 410 350 321 208 130 411 174 255 120 157 62  42 108
441 411 374 352 325 207 119 406 175 229 100 166 48  43 117
663 578 499 558 446 267 180 565 212 334 130 190 78  53 127
278 273 254 219 184 133 102 267 105 143 68 104 41  29  80
477 472 408 387 381 208 134 420 177 274 115 154 65  41 111
550 439 468 427 364 237 145 500 181 270 108 233 64  28 126
323 321 270 258 214 155 90 288 117 156 71 104 38  16  65
334 302 287 279 262 157 103 321 147 246 90 141 52  25  87
7  14  6  16  9  6  8  8  10  5  2  0  1  2  2 
36676
4752
4646
6525
3024
5132
5469
3473
3741
116
1767 1560 1408 1259 1280 610 397 1436 516 844 439 456 270 225 433
605 542 535 515 418 277 174 629 226 305 138 245 72  48 149
693 616 595 573 482 304 189 607 244 372 152 258 88  58 164
516 463 470 445 367 258 161 504 203 275 113 210 63  35 127
4  5  7  7  3  3  6  10  8  7  4  1  2  0  0 
17287
6535
7197
5678
80
Total Voter Turnout
Total Registered Voters
Percentage 
1097 1206 806
2994 3462 2538
37% 35% 32% 
1195
2862
42% 
1062
2729
39% 
1005
2723
37% 
933
2604
36% 
850
2578
33% 
484
2026
24% 
309
1735
18% 
1062
2973
36% 
399
1475
27% 
601
2025
30% 
282
1631
17% 
390
1631
24% 
165
1062
16% 
122
1281
10% 
291
1568
19% 
12259
39897
30.73%
A True Copy Attest: Lisa A. Ferguson, City Clerk Winners are indicated in bold italics
Page 3
City Election Official Results - November 2, 2021
1  2  3  4  5  6  7  8  9  10  11  12  13  14  15  16  17  18  Total
*SUPERIOR COURT CIVIL ACTION No. 2181cv04694, Consolidated with No. 2181cv04729
Conclusion and Order: 
(1) two votes counted for Feeney during the recount should have been counted as blank, leaving Steiner with two more votes than Feeney; 
(2) Feeney has identified two voting irregularities that place in doubt the results of the District 3 election; such that
(3) the election as to District 3 councilor is set aside and a new election is ordered.
