Local Preliminary Election Official Results - September 26, 2017
123
Mayor (1 seat) for 4 years
Blanks  754
Joshua Paul Horrigan 28  36  30
John A. Stefanini
Dhruba P. Sen 
323 316 137
227
Mark S. Tilden  54  33  10
Yvonne M. Spicer 518 563 424
Benjaman A. Neves-Grigg, Sr. 10  12  8
Priscila Sousa  24  22  39
Write-Ins  562
At Large City Councilor (2 seats) for 2 years
Blanks  526 523 179
Cheryl Tully Stoll
Pablo Maia
George P. King, Jr.
Samuel J. Mercurio, Jr. 
500 503 357
51  57  78
345 302 242
79  70  65
Christine A. Long
Write-Ins 
430 526 386
11  9  15
District 1 City Councilor (1 seat) for 2 years
Blanks  49  72
Heather Celeste Bachman 84  94
Gerald L. Bloomfield 58  34
Joseph C. Norton 289 326
Charlie Sisitsky 487 462
Write-Ins  4  7
District 3 City Councilor (1 seat) for 2 years
Blanks
Joel Winett
Richard J. Weader, II
Katherine Murphy
Adam C. Steiner
Write-Ins
District 4 City Councilor (1 seat) for 2 years
Blanks
Michael P. Cannon
James Pillsbury
Amanda Page Shepard
Write-Ins
District 5 City Councilor (1 seat) for 2 years
Blanks
Cheryl L. Gordon
Robert D. Case
Dennis L. Giombetti
Write-Ins
District 6 City Councilor (1 seat) for 2 years
Blanks
Scott R. Ellinwood
Michael M. Rossi
Brian L. Dorfman 
4  5  6  7  8  9  10  11  12  13  14  15  16  17  18  Total
337362352130002
36  48  44  32  73  22  12  26  14  22  22  25  16  32  27
251 245 258 191 190 118 61 373 102 151 67 180 50  33 138
4  9  6  12  10  2  11  9  2  3  2  6  2  3  9
87  36  21  41  34  13  8  40  15  21  9  6  6  1  4
566 494 550 458 444 252 152 523 218 276 137 146 67  51 128
11  11  10  8  12  4  1  28  3  4  3  3  3  1  2
29  27  30  26  36  25  14  41  31  47  38  43  19  11  36
474413100040100 
56
545
3184
101
439
5967
134
538
42
548 276 529 424 494 243 167 493 208 295 185 240 115
648 501 494 472 417 231 139 628 210 265 124 156 61
49  78  63  46  60  47  23  96  56  62  49  87  35
264 330 315 267 236 153 77 346 131 186 79 114 42
110 96  67  63  68  38  26  74  26  52  24  51  16
362 460 387 269 331 164 93 440 138 185 99 163 57
1  19  5  9  6  6  1  13  5  5  10  7  2 
76 194
44 131
38  55
27 111
27  58
52 129
0  14 
5715
5881
1030
3567
1010
4671
138
121
178
92
615
949
11
83  61
213  241
88  46
142  122
462  302
3  3 
144
454
134
264
764
6
92  43
333  215
222  62
278  115
5  6 
135
548
284
393
11
48  16
199  149
317  48
240  173
2  1 
64
348
365
413
3
20  30
21 172
51 364
50 119 
50
193
415
169
Page 2
Local Preliminary Election Official Results - September 26, 2017
1  2  3  4  5  6  7  8  9  10  11  12  13  14  15  16  17  18  Total
Phillip R. Ottaviani, Jr.
Write-Ins 
120 358
1  2 
478
3
District 7 City Councilor (1 seat) for 2 years 
Blanks  35  21  56
Sylvia Ruiz  64  46  110
William Patrick Lynch
Margareth Basilio Shepard
Write-Ins 
204 87
218 126
4  5 
291
344
9
Total Voter Turnout
Total Registered Voters
Percentage 
971
2909
33% 
995
3207
31% 
661
2508
26% 
991 880
2789 2742
36% 32% 
930 775 806
2744 2530 2567
34% 31% 31% 
441 263 1045
2015 1844 2915
22% 14% 36% 
387 525 285
1561 2041 1679
25% 26% 17% 
409 164 132
1741 1123 1398
23% 15% 9% 
346
1683
21% 
11006
39996
27.52%
A True Copy Attest: Valerie Mulvey, Town Clerk
Winners are indicated in bold italics
