City Election Official Results - November 7, 2017
123
Mayor (1 seat) for 4 years
Blanks  722
John A. Stefanini 603 630 364
Yvonne M. Spicer
Write-Ins 
755 844 657
824
At Large City Councilor (2 seats) for 2 years
Blanks  642 660 464
George P. King, Jr.
Pablo Maia 
638 599 485
89 104 107
Christine A. Long  645 808 467
Cheryl Tully Stoll
Write-Ins 
724 775 520
8  10  11
District 1 City Councilor (1 seat) for 2 years
Blanks  81  77
Charlie Sisitsky
Joseph C. Norton 
710 682
579 713
Write-Ins  3  6
District 2 City Councilor (1 seat) for 2 years
Blanks  125
Pam Richardson  574
Jeanne I. Bullock  321
Write-Ins  7
District 3 City Councilor (1 seat) for 2 years
Blanks
Adam C. Steiner
Joel Winett
Write-Ins
District 4 City Councilor (1 seat) for 2 years
Blanks
Michael P. Cannon
Amanda Page Shepard
Write-Ins
District 5 City Councilor (1 seat) for 2 years
Blanks
Dennis L. Giombetti
Robert D. Case
Write-Ins
District 6 City Councilor (1 seat) for 2 years
Blanks
Michael M. Rossi
Phillip R. Ottaviani, Jr.
Write-Ins
District 7 City Councilor (1 seat) for 2 years
Blanks
Margareth Basilio Shepard
William Patrick Lynch
Write-Ins
District 8 City Councilor (1 seat) for 2 years
Blanks 
4  5  6  7  8  9  10  11  12  13  14  15  16  17  18  Total
329272204121110
585 517 540 402 396 254 132 673 226 286 138 310 96  68 237
873 708 748 694 682 371 250 747 335 438 231 274 153 134 234
8  5  8  4  7  10  3  11  4  6  6  6  0  4  5 
48
6457
9128
101
716 513 604 543 591 310 181 656 279 372 208 349 172 126 293
611 599 620 499 437 299 162 635 234 302 144 230 93  83 195
103 95  93  90 106 93  37 127 75 101 65 118 51  46  83
583 594 599 379 459 248 167 602 228 292 148 249 82  93 201
917 660 686 687 575 320 224 835 318 391 185 230 102 66 178
8  3  8  6  16  4  3  7  4  4  4  6  0  0  2 
7679
6865
1583
6844
8393
104
158
1392
1292
9
124  249
667  1241
431  752
10  17
163  99
888  616
412  386
6  1 
262
1504
798
7
127  49
679  368
495  216
4  4 
176
1047
711
8
61  34
419  382
610  151
2  2 
95
801
761
4
30  65
170 701
186 663
1  2 
95
871
849
3
39  22
364 223
325 129
3  3 
61
587
454
6
36  31  67
Page 2
City Election Official Results - November 7, 2017
123
Steven P. Croci
Judith A. Grove
Write-Ins
District 9 City Councilor (1 seat) for 2 years
Blanks
Edgardo A. Torres
William J. LaBarge
Write-Ins
District 1 School Committee (1 seat) for 2 years
Blanks  157 111
James J. Kelly  479 513
Beverly K. Hugo  732 846
Write-Ins  5  8
District 2 School Committee (1 seat) for 2 years
Blanks  234
Richard A. Finlay  768
Write-Ins  25
District 3 School Committee (1 seat) for 2 years
Blanks
Sheryl L. Goldstein
Scott W. Wadland
Write-Ins
District 4 School Committee (1 seat) for 2 years
Blanks
Adam L. Freudberg
Write-Ins
District 5 School Committee (1 seat) for 2 years
Blanks
Bradley C. Bauler
Noval A. Alexander
Write-Ins
District 6 School Committee (1 seat) for 2 years
Blanks
Michelle A. Brosnahan
Geoffrey N. Epstein
Write-Ins
District 7 School Committee (1 seat) for 2 years
Blanks
Tiffanie Dawn Maskell
Write-Ins
District 8 School Committee (1 seat) for 2 years
Blanks
Gloria Pascual
Leslie S. White-Harvey
Write-Ins
District 9 School Committee (1 seat) for 2 years
Blanks
Richard G. Baritz
Tracey M. Bryant 
4  5  6  7  8  9  10  11  12  13  14  15  16  17  18  Total
254  197 451
298  244 542
3  47
31  12
113 139
105 56
1  0 
43
252
161
1
268
992
1578
13
303  537
901  1669
28  53
173  136
592  489
696  474
8  3 
309
1081
1170
11
296  144
991  482
18  11 
440
1473
29
199  71
432  246
458  248
3  4 
270
678
706
7
53 178
166 554
168 693
0  6 
231
720
861
6
154 70
559 301
18  6 
224
860
24
64  37  101
322  298 620
196  134 330
9  7  16
27  16
93  55
127 122 
43
148
249
Page 3
Write-Ins 
City Election Official Results - November 7, 2017
1  2  3  4  5  6  7  8  9  10  11  12  13  14  15  16  17  18  Total
3  14  17
Total Voter Turnout
Total Registered Voters
Percentage 
1373
2918
47% 
1478
3235
46% 
1027
2502
41% 
1469 1232
2796 2742
53% 45% 
1305 1102 1092
2759 2538 2577
47% 43% 42% 
637 387 1431
2023 1856 2920
31% 21% 49% 
569 731 377
1570 2058 1693
36% 36% 22% 
591 250 207
1751 1127 1404
34% 22% 15% 
476
1693
28% 
15734
40162
39.18%
A True Copy Attest: Valerie Mulvey, Town Clerk
Winners are indicated in bold italics
