Licensing Department
150 Concord Street – Memorial Building – Room 203, Framingham, MA 01702-8325
Telephone: 508-532-5402 FAX: 508-532-5769 
Diane Willoughby Licensing Coordinator [URL: "mailto:drw@framinghamma.gov"] drw@framinghamma.gov
AUTOMATIC AMUSEMENT DEVICE APPLICATION
Application Fee - $15.00
License Fee -Coin-operated Machines - $100.00 each machine per year
License Fee - Pool Table – $100.00 each table per year
License Fee - Health Machine - $25.00 each machine per year
___________________________
Date
Name _____________________________________________________________________________
Address ___________________________________________________________________________
Business Name ____________________________________Phone #__________________________
Federal ID #: _________________________
Type of business conducted where machine is to be located __________________________________
Video Game
Type of Machines Pool Table (Coin-Op)
(Ctrl+Sp Multiple Other Game
Choices) Health Machine
Name of Machines _________________________________________________________________
_________________________________________________________________________________
Number of Machines _____
Owner of Machines ________________________________________________________________
Business Address __________________________________________________________________
Agent’s name & address ____________________________________________________________
For City Use Only: 
Police ____________________
Date
Building __________________
Date 
__________________________________
Applicant’s Signature
Town General Bylaw –Article 1X – Town Fees, Section 4
MGL-Chapter 140, section 177A
Health_______________________
(if applicable)  Date
Page 2
Submit the following with application
1. Business Plan - Letter to the Board of License Commissioners describing the type of
business to be conducted.
2. Completed & Signed Application.
3. Floor Plan Showing Location of Devices
4. Articles of Organization (if applicable)
5. Business Certificate (if applicable)
6. Copy of Lease.
7. $15 application fee payable to the City of Framingham
Following must be submitted prior to license being issued
8. Signed Workers’ Compensation Insurance Affidavit
9. Certificate of Workers’ Compensation Insurance listing City of Framingham Licensing 
Coordinator as Certificate Holder or Information Page of Policy
10. License fee (see application) payable to City of Framingham
