City of Framingham
License Administration
150 Concord Street – Memorial Building – Room 203
Framingham, MA 01702-8325
Telephone: 508-532-5402 FAX 508-532-5769
Diane Willoughby, Licensing Coordinator [URL: "mailto:drw@framinghamma.gov"] drw@framinghamma.gov
CARNIVAL LICENSE APPLICATION
Application Fee - $15.00 – License Fee $150.00 
Date_____________________
¨State Inspection Certificates must be submitted before License is issued
Applicant/Owner _______________________________________________________________
Company/Carnival Name ________________________________________________________
Company Address _____________________________________________________________________
Telephone _____________________________ E-Mail _____________________________________
Federal ID #: _______________________if none, Social Security#_________________________
Number of ride(s) _________ Name/Type of Carnival ride(s)______________________________
_____________________________________________________________________________________________________________________
Location of Event ______________________________________________________________________
(¨ Site Plan – ¨ Parking Plan must be submitted with application)
Date(s)of event ____________________________ Hours of event ________________________________
Approximate number of people expected ___________________________________________
Is food being offered? Y N If yes, describe_______________________________________
Food Permits - Health Department for requirements 508- 532-5470
Fire Details-Permits - Fire Department for required permits 508-532-5943
Tents-Wiring-Signage - Inspectional Services for required permits 508-532-5500
Police Details-Signage/Lighting Restrictions – Police Department - Safety Officer & Licensing Officer
508-532-5906
¨ Copy of License to Operate Amusement Devices issued by the Department of Public Safety (State
License) must be submitted with the application.
¨ Workers Compensation Affidavit, ¨Certificate of Insurance (Liability & Workers Compensation) 
must be submitted before license is issued.
¨ Written permission from property owner required. Family appropriate music only permitted.
¨ Sunday Entertainment License Required if Carnival is being held on a Sunday
The event(s) shall be conducted in accordance with the provisions of the 520 CMR 5.00 and all amendments
thereof, the By-Laws of Framingham and the terms and conditions imposed by the Board of Selectmen.
__________________________________________________
Signature of Applicant
City Use Only:
POLICE DEPT.__________________________________________BUILDING DEPT.___________________________________________
Date  Date
HEALTH DEPT._________________________________________FIRE DEPT.________________________________________________
Date  Date
