City of Framingham
License Administration – Room 203
150 Concord Street – Memorial Building –- Framingham, MA 01702-8325
Telephone: 508-532-5402 FAX 508-532-5769
Diane Willoughby, Licensing Coordinator [URL: "mailto:drw@framinghamma.gov"] drw@framinghamma.gov
COMMON VICTUALER LICENSE APPLICATION
(NEW OR CHANGES TO EXISTING LICENSE)
Application Fee - $50.00
Hearing Ad Fee - $125 (only needed if no prior CV License at business address)
License Fee - $75.00 (payable when new license is issued and annually)
PLEASE PRINT CLEARLY
Common Victualer License Only 
Common Victualer with Liquor License  ___________________
Date
New Application ______ Transfer _____/From______________________________________
Other __________________________________________________________________
Name of Applicant: _____________________________________________________________
Telephone ________________________ E-Mail_________________ _________________________
Federal ID #: _________________ if sole proprietorship, Social Security #: __________________
Business Name: __________________________________________________________________
Business Address: ________________________________________________________________
Telephone ______________________FAX_____________________ E-Mail _____________________
Name of Proposed Establishment: ___________________________________________________
Days & Hours of operation: ________________________________________________________
Property Owner: _________________________________________________________________
Property Owner’s Mailing Address: __________________________________________________
Copy of Floor Plan Enclosed ________
Copy of Site Plan Enclosed _________ 
Maximum Seating # ____________
Maximum Occupancy # _________
Manager: _______________________________________________________________________
Assistant Manager: ________________________________________________________________
(Alcohol License Only)
I, the undersigned, state that the information provided in this application, and associated attachments, is true and
accurate to the best of my knowledge. Furthermore, I certify under the penalties of perjury, that all taxes, fees, and
fines owned have been paid: 
__________________________________
Applicant’s Signature
Page 2
Common Victualer Application Requirements
NEW – TRANSFER -- CHANGES
 Completed and signed application form.
 Application fee ($50) and hearing ad fee ($125, if applicable) must be submitted with
application. One check for both made payable to City of Framingham
 Set of 8-1/2” x 11” floor plan (*See required contents under written description)
 Set of 8-1/2” x 11” site plan showing parking area and landscaping (new licenses or if
making changes)
 Written description must include the following: If no changes to existing floor and/or site
plan indicate on application. 
*FLOOR PLAN AND DESCRIPTION (CONTENTS)
  Address
  Type of Building
  Number of Entrances and Exits
  Number of Rooms
  Number of Tables & Chairs
  Bar Area & Number of Seats
  Storage Area Square with Square Footage
  Kitchen Area with Square Footage
  Dance Area/Band Area
  Outside Serving/Seating Area
 List of equipment AND estimated costs.
 Copy of Business and/or Building Bill of Sale and/or Lease Agreement.
 Business Certificate (if corporate name different than business name)
 Articles of Organization (for corporations)
 Check with Building Inspection Department to see if properly zoned (or special permit is
required from Zoning Board of Appeals or site plan review from the Planning Board).
Submit a set of floor plans and other required applications and information. (508-532-5500)
 Check with Board of Health, Room 205, (508-532-5470) for required applications, permits
and submit floor plans.
 Check with Department of Public Works, 100 Western Ave (508-532-6601) for grease trap
requirements.
 Check with the Treasurer/Collector’s Office, Room 111, (508-532-5430) All Taxes, Fees and
Fines must be paid.
 Check with the Fire Department, 10 Loring Drive, (508-532-5943) for current fire code
requirements and arrange final inspection
 Completed and signed Workers Compensation Affidavit
 Copy of Information Page from the Workers Compensation Policy or Certificate naming
Framingham Licensing Coordinator as Certificate Holder prior to license issuance, if there
are employees
 Menu (at least one week prior to hearing with Board of License Commissioners if not
available at time of application)
WRITTEN DESCRIPTION EXAMPLE – 228 Main St., Framingham, MA. Wood frame building with two entrances
on Main St. Two exits rear of building. Tables and chairs with seating for 96 people. One bar with seating for 15
people. A basement storage area with 1000 square feet. Kitchen area has 750 square feet. No dance floor. No
outside serving area. 
Floor plan will “not” be required for annual renewals as long as no changes have been made or requested. Please
indicate, if no changes are to be made.
Alcohol server IDs required for everyone who serves alcohol or check’s IDs to verify age. Police Department
Licensing Bureau, 1 William Welch Way, 508-532-5906. To make appointment for ID 508-532-5901. 
