Licensing Department
150 Concord Street – Memorial Building – Room 203, Framingham, MA 01702-8325
Diane Willoughby, Licensing Coordinator, [URL: "mailto:drw@framinghamma.gov"] drw@framinghamma.gov, Phone: 508-532-5402 Fax: 508-532-5769
ENTERTAINMENT, SHOW, AMUSEMENT LICENSE APPLICATION 
MONDAY THROUGH SATURDAY
(Must submit 2 weeks prior to event) 
Application Fee - $15.00  Licensing Fee - $10.00 Per Day ($50.00 Maximum Per Year) 
Annual License- $50.00 Both waived w/proof of non-profit status
Yearly License ___  Seasonal ___  One-day ____  Date ________________________________
Name of Applicant/Organization ___________________________________________________________
Address of Applicant ______________________________________________________________________
Federal ID #: ____________________ if none: Social Security #: ____________________________
Telephone _______________________ E-Mail _________________________________________________
Location of Event __________________________________________________________________________
(Floor Plan/Site Plan/Parking Plan must be submitted with application) 
Description of Entertainment/Show__________________________________________________________________
Date of event(s) ________________________________Hours of event(s) __________________________________
(Include rain date, if applicable) 
Approximate number of people expected __________________________________________________
Will food be served? ____If so, explain.___________________________________________________
Food Permits - Contact Health Department for requirements 508-532-5470
Fire Details-Permits - Contact Fire Department for required permits 508-532-5930
Tents-Wiring-Signage - Contact Inspectional Services for required permits 508-532-5500
Police Details-Signage/Lighting Restrictions – Contact Police Department - Safety, Licensing & Detail Officers - 508-872-1212
Workers Compensation Affidavit & Certificate of Liability Insurance naming the City of Framingham License
Administrator as the Certificate Holder or Information Page from the Workers Comp. Policy must be submitted
before license is issued. 
The event(s) shall be conducted in accordance with the provisions of the MGL Chapter 140, Section 183A and all
amendments thereof, the By-Laws of Framingham and the terms and conditions imposed by the Board of License
Commissioners. 
_______________________________________________
Signature of Applicant
City use only: 
POLICE DEPT.__________________________________
1 William Welch Way  Date 
INSPECTIONAL SERVICES______________________________
Room 203, 150 Concord St  Date
HEALTH DEPT._________________________________
Room 205, 150 Concord St.  Date 
PARKS & REC. _________________________________
475 Union Ave. (If applic able)  Date 
FIRE DEPT. ___________________________________________
10 Loring Dr.  Date 
