Licensing Department 
150 Concord Street – Memorial Building – Room 203/Inspectional Services, Framingham, MA 01702-8325
Telephone: 508-532-5402 FAX: 508-532-5769
Diane Willoughby, Licensing Coordinator [URL: "mailto:drw@framinghamma.gov"] drw@framinghamma.gov
APPLICATION FOR NEW OR AMENDED LIQUOR LICENSE 
Application Fee: New or Transfer- $500 Amendment - $100 Hearing Ad Fee, if applicable - $125
Type of Liquor Application:  License Fee
ALL ALCOHOL RESTAURANT LICENSE (POURING) $3,000. Existing Common Victualer’s License 
MALT AND WINE RESTAURANT LICENSE (POURING) $1,750. Yes CV License # _____________ No
MALT AND WINE LICENSE GENERAL (POURING) $1,200. 
FARMER SERIES (POURING)  $1,000. 
ALL ALCOHOL LICENSE (RETAIL)  $2,100. 
MALT AND WINE LICENSE (RETAIL)  $1,300. DATE:______________________________
New Application______Transfer_______Renewal______Other__________________________________________________
Specify
Name of Applicant: ____________________________________________________________________________________
Home Address: ________________________________________________________________________________________
Home Phone #: ________________________________________________________________________________________
FAX  E-Mail
Federal ID#:________________________________ if none, Social Security #: _____________________________________
Business Name: ________________________________________________________________________________________
DBA: _________________________________________________________________________________________________
Business Address: ______________________________________________________________________________________
Business Phone #: ______________________________________________________________________________________
FAX  E-Mail
Name & Location of Proposed Establishment: ______________________________________________________________
Days and Hours of Operation: ___________________________________________________________________________
Manager: ______________________________________Assistant Manager ______________________________________
Property Owner: ______________________________________________________________________________________
Copy of Floor Plan ______Copy of Site Plan______ Maximum Seating #______ Maximum Occupancy #_______
City of Framingham – Policy on Alcohol Licenses: Section I, Para. 2.& 3. All employees serving the public are required to
have successfully completed an alcoholic beverage training program. Special identification cards shall be required for
persons who are employed in the direct sale and service of alcoholic beverages. These will be issued through the
Framingham Police Department. 
Servers & ID Checkers are Alcohol Server Trained? ____Yes ___No 
Manager & Asst. Manager Registered with the Framingham Police Department? ___Yes ___No
All Employees serving alcohol and/or viewing id cards must be Alcohol Server Trained. Manager & Asst. Manager
must be registered with the Framingham Police Department prior to serving alcohol. 
NO BUSINESS MAY OPERATE WITHOUT A VALID LICENSE ON THE PREMISES
I, the undersigned, state that the information provided in this application, and associated attachments, is true and accurate
to the best of my knowledge. Furthermore, I certify under the penalties of perjury, that all taxes, fees, and fines owed have
been paid: The applicant agrees to conform to the Statues, By-Laws and to the satisfaction of the Board of License
Commissioners. 
______________________________________  Applicant’s Signature
Page 2
NEW OR TRANSFERRED ALCOHOL LICENSE
***** City of Framingham Rules and Regulations Governing Alcoholic Beverages - Please read and become familiar with
Rules and Regulations. 
***** Framingham Management Identification Cards are required for all Managers & Assistant Managers of Record
Applications must be complete upon submission to the licensing office. 
Forms
-  Framingham Liquor License Application. 
-  Framingham Common Victualer License Application. (dine-in food establishments) 
-  ABCC Application Forms – www.mass.gov/abcc. Form must be typed online and printed. 
-  Abutter’s Request Form if required by ABCC- Certified list of immediate abutters. 
Churches/Schools/Hospitals within [URL: "http://www.mass.gov/abcc"] 500 feet. $50.00 Fee – Paid to the Assessors’ office or
https://epay.cityhallsystems.com/selection
Before License can be issued, submit:
-  Signed Workers' Comp. Ins. Affidavit 
-  Certificate of Insurance (naming Licensing Coordinator as Certificate Holder) or Information Page from
policy. 
Attachments Required
-  Letter from Applicant/Attorney requesting approval from the Board of License Commissioners with a one-page
narrative explaining Corporate/LLC/Individul structure, include name, address & date of birth of individuals
having financial interest.
-  Forms required by ABCC (check list can be found on ABCC website for each transaction (www.mass.gov/ 
abcc).
-  Copy of Framingham Management ID for Manager & Assistant Manager of Record. If not available yet, 
proof of Board-approved alcohol server training certificates may be submitted.
-  Corporation/LLC – Articles of Organization and Business Certificate from City Clerk’s office, if applicable
-  Corporate Vote (Must include one for Assistant Manager)
-  Bank Statements or other financial information showing $ paid and/or Commitment Letter
-  Bill of Sale
-  Lease Agreement or Deed 
-  8-1/2 x 11 Floor Plan & Site Plan (if new or transferred license with changes) 
-  Menu 
Licensing Office will publish Newspaper Advertisement
Licensing Office will provide legal notice which applicant must send via certified mail to abutters, if
required for transaction. Green cards and white copies of abutters return notifications and affidavit must
be submitted to the Licensing Office. 
A hearing with appropriate representative in attendance is required.
Page 3
Contacts for City Departments
Health Department – Memorial Building, Room 205 – 508-532-5470 – Required Food permits. 
Inspectional Services – Memorial Building, Room 203 – 508-532–5500 – File a “Zoning Determination
Form” to determine if proposed location is properly zoned (or special permit is required from the Zoning
Board of Appeals or site plan review from the Planning Board).
Treasurer/Collectors Office – Memorial Building, Room 111 -- 508-532-5430 - All Taxes, Fees and Fines
must be paid. 
Zoning Board of Appeals – Memorial Building, Room B37 -- 508-532-5456– Obtain copy of any previous
ZBA decisions. 
Department of Public Works – 100 Western Ave. -- 508-532-6061 – Requirements for External/Internal
Grease Interceptors. 
Fire Department - 10 Loring Drive – 508-532-5943 – Current fire code requirements. 
Police Department – 1 William Welch Way - 508-532-5917 – Alcohol Server Training Course must be
successfully completed by employees serving alcohol and/or viewing ID cards. The Management ID from
the Police Department is required for Managers & Asst. Managers. (Framingham Policy on Alcohol
Licenses – Page 2, II. General, 2-4. ID pictures taken Thursdays, 9 a.m. to 11 a.m. and 1 p.m. to 3 p.m. 
Fees
Alcoholic Beverages Control Commission (ABCC) - $200.00 Fee (must be paid online) 
City of Framingham - $500. Application Fee (New or Transfer Liquor License) 
- $100. Application Fee (Changes to Existing Alcohol License)**See required documents
below
-  $50. Application Fee (New or Transfer Common Victualer’s License) 
- $125. Advertising Fee (If newspaper notice required by ABCC) 
-  $45. Abutters List Fee (Separate Check -Assessor’s Office) 
Restaurant License Fees -
- $3,000. All Alcohol Pouring 
- $1,750. Malt & Wine Pouring
- $1,000. Farmer Series Pouring
- $3.750. All Alcohol Innholder
- $1,250. All Alcohol Club
- $ 250. All Alcohol Veteran’s Club
- $1,200. Wine and Malt General
Package Store License Fees
- $2,100. All Alcohol Retail Package Store 
- $1,300. Malt & Wine Retail Package Store
Common Victualer’s License Fee
- $75.00 
Page 4
ADDITIONAL TRANSACTIONS
Change of Manager
•  ABCC Change of Manager Application – [URL: "http://www.mass.gov/abcc"] www.mass.gov/abcc Form must be typed online and printed.
•  ABCC Monetary Transmittal Form
•  ABCC $200 Payment Confirmation
•  Framingham Liquor License Application
•  Framingham Management ID(if not otbained yet, Board-Approved Alcohol Server Training Cert.-see: https://www.framinghamma.gov/Faq.aspx?TID=51,
•  Birth Certificate/Proof of Citizenship
•  Driver’s License or other government-issued photo if no Framingham Management ID
•  Vote of the Corporate Board
•  $100 application fee made payable to City of Framingham
Change of Assistant Manager
•  Framingham Change of Assistant Manager Application
•  Government Issued Photo ID
•  Framingham Management ID(if not otbained yet, Board-Approved Alcohol Server Training Cert.-see: https://www.framinghamma.gov/Faq.aspx?TID=51,
•  Driver’s License or other government-issued photo if no Framingham Management ID
•  Vote of the Corporate Board
•  $100 application fee made payable to City of Framingham (If applying for Change of Manager
concurrently, only $100 application fee for both)
Change of Hours
•  ABCC No Fee Monetary Transmittal Form– [URL: "http://www.mass.gov/abcc"] www.mass.gov/abcc Form must be typed online and
printed.
•  Vote of the Corporate Board
•  Letter to the Board of License Commissioners listing current and proposed hours
•  Framingham Liquor License Application
•  $100 application fee made payable to the City of Framingham
Alteration of Premises
•  ABCC Alteration of Premises/Change of Location Application– [URL: "http://www.mass.gov/abcc"] www.mass.gov/abcc Form must be
typed online and printed.
•  ABCC Monetary Transmittal Form
•  ABCC Application Payment Confirmation
•  Vote of the Corporate Board
•  Purchase and Sale Agreement (If Applicable)
•  Supporting Financial Records for all loans, financing and/or bank statements showing sufficient funds
•  Floor Plan
•  Lease/Intent to Lease
•  $200 receipt from ABCC online payment
•  $225 check made payable to City of Framingham ($100 application fee & $125 legal notice fee)
•  $45. Abutters List Fee (Separate Check made payable to City of Framingham to Assessor’s Office)
•  Affidavit of Notice Of Mailing To Abutter and Others
•  Green Cards and Certified Mailing Receipts
