FY09-14 Capital Budget
Recommendation Summary for
Capital Budget Committee
Page 2
Total Projects by Fund
 Recommended
 General Fund
 $12.4 million
 Sewer Fund
 $8.7 million
 Water Fund
 $21.2 million 
 Requested
 General Fund
 $24.6 million
 Sewer Fund
 $8.7 million
 Water Fund
 $21.2 million
Page 3
Projects by Department
 Recommended
 Fire: $530,000
 Town Mgr/School: $358,700
 Library: $195,436
 Parks & Rec: $7,993,450
 Police: $237,973
 Engineering: $450,000
 Highway: $600,000
 Sanitation: $219,780
 School: $1,194,623
 Tech Services: $618,782 
 Requested
 Building Services: $385,000
 Fire: $567,272
 Town Mgr/School: $358,700
 Library: $250,501
 Parks & Rec: $9,192,330
 Police: $344,939
 Engineering: $1,897,800
 Highway: $6,210,544
 Sanitation: $279,780
 School: $3,523,487
 Tech Services: $929,977
Page 4
FY2009-2014 Capital Improvement Plan
FY2009-2014 General Fund Debt Impact
General Fund
General Fund Estimated Revenue
Average increase based on issued 5 year forecast 5.3% 
FY2009 FY2010 FY2011 FY2012 FY2013
$  213,806,319 203,044,937$  225,138,054 $  237,070,371 $  249,635,101 $  $ 
FY2014
262,865,761
Debt Limit 5%  10,152,247 $  10,690,316 $  11,256,903 $  11,853,519 $  12,481,755 $  13,143,288 $
Existing General Fund Debt Totals: $
Authorized but Unissued Totals: $
Total Existing General Fund Debt  $
Current Available Debt within Debt Limit  $
Debt Service for Projects Planned in FY2009 Capital Improvement Plan
Debt Service for Projects Planned in FY2010 Capital Improvement Plan
Debt Service for Projects Planned in FY2011 Capital Improvement Plan
Debt Service for Projects Planned in FY2012 Capital Improvement Plan
Debt Service for Projects Planned in FY2013 Capital Improvement Plan
Debt Service for Projects Planned in FY2014 Capital Improvement Plan
Debt Issuance Costs
Subtotal Future Debt Service: 
$
$
$
New Debt Service $
Available Debt for Future Projects (Gross):  $
Percentage of Operating Budget
Percentage Net School Construction Reimbursement
Available Debt Net School Construction Reimbursement $ 
7,624,362 $
699,362 $
8,323,724 $ 
7,328,454 $
785,063 $
8,113,517 $ 
6,545,912 $
821,880 $
7,367,792 $ 
5,924,845 $
798,397 $
6,723,242 $ 
5,395,633 $
774,916 $
6,170,549 $
1,828,523$  3,889,111 2,576,799$  5,130,277 $  6,311,206 $  $
159,089 $
$ 
1,003,498 $
513,896 $
$ 
1,245,687
3,022,030
353,739 
$
$
$
$ 
1,267,090
2,842,542
1,826,006
368,686 
$
$
$
$
$
40,000
199,089$  4,621,456 1,517,394$  6,304,324 $  $ 
1,229,421
2,752,806
1,725,339
1,871,798
324,269 
$
$
$
$
$
$
7,903,633 $
8,522,813$  11,989,248 9,630,911$  13,027,565 $  14,074,182 $  $
1,629,434$  (732,345) 1,059,405$  (1,174,047) $  (1,592,427) $  $
4.2%
2.9%
4,351,517 $ 
4.5%
3.3%
3,781,488 $ 
5.3%
4.2%
1,989,738 $ 
5.5%
4.4%
1,548,036 $ 
5.6%
4.6%
1,129,656 $ 
4,741,758
722,294
5,464,052
7,679,236
1,235,530
2,663,061
1,675,011
1,769,698
1,471,066
342,497
9,156,863
14,620,915
(1,477,627)
5.6%
4.6%
1,244,456
Page 5
FY2009-2014 Capital Budget
FY2009-2014 Enterprise Fund Debt Impact
WATER 
ENTERPRISE 
FUND
FY2009 FY2010 FY2011 FY2012 FY2013 FY2014
Recommended Water Enterprise Budget Excluding Indirect Costs $  13,938,822 12,906,316$  15,053,927 $  16,258,242 $  17,558,901 $  18,963,613 $
Uniform increase assumed per year: 8%
Debt Target* 10% 1,290,632 $  1,393,882 $  1,505,393 $  1,625,824 $  1,755,890 $  1,896,361 $
Existing Fund Debt
Authorized but Unissued
Total Existing Fund Debt
Current Available Debt within Debt Target*
Debt Service for Projects Planned in FY2009 Capital Budget
Debt Service for Projects Planned in FY2010 Capital Budget
Debt Service for Projects Planned in FY2011 Capital Budget
Debt Service for Projects Planned in FY2012 Capital Budget
Debt Service for Projects Planned in FY2013 Capital Budget
Debt Service for Projects Planned in FY2014 Capital Budget
Debt Issuance Costs
Subtotal Future Debt Service:
New Debt Service 
$  1,450,894 1,413,539$  1,406,482 $  1,297,823 $  1,168,961 $  1,132,138 $
$  793,607 832,531$  774,142 $  754,680 $  735,218 $  715,755 $
$  2,244,501 2,246,070$  2,180,624 $  2,052,503 $  1,904,179 $  1,847,893 $
$  (850,619) (955,439) $  (675,231) $  (426,679) $  (148,289) $  $  48,469
$  2,088,083 419,245$  1,985,941 $  1,934,866 $  1,883,794 $  1,832,721 $
$  5,042,416 1,158,739$  4,797,172 $  4,674,549 $  4,551,928 $
$  1,389,121 247,453$  1,323,441 $  1,290,600 $
$  1,556,246 336,268$  1,476,711 $
$  1,343,861.00 293,269$ 
$ 234,360.00
$  -
$  3,246,822 419,245$  7,275,810 $  8,457,427 $  9,731,299 $  10,495,821 $
$  5,491,323 2,665,315$  9,456,434 $  10,509,930 $  11,635,478 $  12,343,714 $ 
Page 6
FY2009-2014 Capital Budget
FY2009-2014 Enterprise Fund Debt Impact
SEWER 
ENTERPRISE 
FUND
FY2009 FY2010 FY2011 FY2012 FY2013 FY2014
Recommended Sewer Enterprise Budget Excluding Indirect Costs $  15,574,211 14,420,566$  16,820,148 $  18,165,760 $  19,619,021 $  21,188,543 $
Uniform increase assumed per year: 8%
Debt Target* 10% 1,442,057 $  1,557,421 $  1,682,015 $  1,816,576 $  1,961,902 $  2,118,854 $
Existing Fund Debt
Authorized but Unissued
Total Existing Fund Debt
Current Available Debt within Debt Target*
Debt Service for Projects Planned in FY2009 Capital Budget
Debt Service for Projects Planned in FY2010 Capital Budget
Debt Service for Projects Planned in FY2011 Capital Budget
Debt Service for Projects Planned in FY2012 Capital Budget
Debt Service for Projects Planned in FY2013 Capital Budget
Debt Service for Projects Planned in FY2014 Capital Budget
Debt Issuance Costs
Subtotal Future Debt Service:
New Debt Service 
$  1,437,752 1,444,706$  1,201,404 $  1,155,532 $  1,096,371 $  1,084,383 $
$  1,820,116 1,908,795$  1,775,777 $  1,731,436 $  1,687,097 $  $1,450,475
$  3,257,868 3,353,501$  2,977,181 $  2,886,968 $  2,783,468 $  2,534,858 $
$  (1,700,447) (1,911,445) $  (1,295,166) $  (1,070,392) $  (821,566) $  (416,004) $
$  841,722 166,468$  797,849 $  775,913 $  753,975 $  732,040 $
$  4,548,743 1,058,624$  4,329,908 $  4,220,492 $  4,111,073 $
$  1,957,893 462,087$  1,864,858 $  1,818,341 $
$  1,959,543 455,361$  1,865,149 $
$  2,255,270 443,058$ 
$ 350,272.00
$  -
$  1,900,346 166,468$  5,808,679 $  7,519,075 $  9,241,926 $  10,781,873 $
$  5,158,214 3,519,969$  8,785,860 $  10,406,043 $  12,025,394 $  13,316,731 $ 
Page 7
Assessing Previously Issued Debt
 Bonded Projects with Transferable Balances
 General Fund: $130,323
 Sewer Fund: $74,093
 Water Fund: $62,451
 Rescinding Authorized But Unissued Debt
 General Fund: $672,000
 Affect on FY09 Debt Service: $183,000
 The amounts above are assumed in the debt
summary charts.
Page 8
Highlights of Some Specific Projects
 Roadway Improvements included for partial
funding second year in a row
 First joint School/Town project, will focus on
Memorial Building and Maynard Building
 Includes assessment of efficient utilization and
combining construction projects.
 District-wide School security addressed
 Saxonville levee accreditation project is
recommended subject to outcome of risk
analysis project
Page 9
Highlights of Some Specific Projects
 Bowditch debt service is staged to follow cash
flow needs of project.
 Based on how we would actually borrow
 Does not tie up debt in authorized but
unissued for 18-24 months
 Speeds up completion of project by not
phasing project authorization
 Creates room within operating budget debt
service amount to include other departmental
projects
Page 10
Questions?
