
Page 1
STRATFOR
221 W. 6th Street, Suite 400
Austin, TX 78701
(512)744-4300
ar@stratfor.com 
DATE
08/11/2011 
Invoice
INVOICE #
4821
TERMS
Due Upon Receipt
BILL TO
Mr. Gavin Potter
Red 24
PO Box 31329
Cape Town, Eastern Cape
South Africa 7966 
AMOUNT DUE ENCLOSED
$1,745.00
" Please detach top portion and return with your payment. "
Description
• 1-Year, STRATFOR Premium Online Subscription, 5 User License, 08/01/2011 -
07/31/2012 
Quantity 
1 
Rate  Amount
1,745.00 -9,999,999,991,745.00
-9,999,999,999,999.00
STRATFOR Billing Contacts: 
Rob Bassetti, bassetti@stratfor.com
Fernando Jaimes, fernando.jaimes@stratfor.com
To receive wiring instructions or Form W-9, please send request to Fernando Jaimes 
SUBTOTAL
TAX (6.6%)
TOTAL 
$1,745.00
$0.00
$1,745.00
