Page 1
BILL TO
Ruthie
World President's Organization - Houston
55 Waugh Drive suite 1000
Houston, TX 77007 
DATE
10/28/2011 
Invoice
INVOICE #
4931
TERMS
Due Upon Receipt
• Balance for: 
Description
Dr. George Friedman, and custom presentation for the WPO November Monthly
Dinner Meeting at a Houston venue yet to be determined on Wednesday, November
9, 2011. 
Quantity 
1 
Rate  Amount
9,000.00 -9,999,999,999,000.00
-9,999,999,999,999.00
-9,999,999,999,999.00
-9,999,999,999,999.00
-9,999,999,999,999.00
STRATFOR
221 W. 6th Street, Suite 400
Austin, TX 78701
Billing Email: ar@stratfor.com
Billing Phone: 512.279.9469 
SUBTOTAL
TAX (6.6%)
TOTAL 
$9,000.00
$0.00
$9,000.00
