
Page 1
BILL TO
Mr. Zbiegnew Gorzky
Al. Niepodleglosci 243
00-909 Warszawa 60
POLAND 
DATE
10/17/2011 
Invoice
INVOICE #
4912
TERMS
Due Upon Receipt
Description
• 2-Year, STRATFOR Premium Online Subscription, 5 User License, 11/01/2011 -
10/31/2013 
Quantity 
1 
Rate  Amount
3,141.00 -9,999,999,993,141.00
-9,999,999,999,999.00
STRATFOR
221 W. 6th Street, Suite 400
Austin, TX 78701
Billing Email: ar@stratfor.com
Billing Phone: 512.279.9469 
SUBTOTAL
TAX (6.6%)
TOTAL 
$3,141.00
$0.00
$3,141.00
