
Page 1
BILL TO
Ms. Sandra Simovic
Epic Capital Management
2 Toronto Street, 4th Floor
Toronto, Ontario
M5C 2B6 
DATE
10/21/2011 
Invoice
INVOICE #
4919
TERMS
Due Upon Receipt
Description
• 1-Year, STRATFOR Premium Online Subscription, 5-User License, 11/01/2011 -
10/31/2012 
Quantity 
1 
Rate  Amount
1,745.00 -9,999,999,991,745.00
-9,999,999,999,999.00
STRATFOR
221 W. 6th Street, Suite 400
Austin, TX 78701
Billing Email: ar@stratfor.com
Billing Phone: 512.279.9469 
SUBTOTAL
TAX (6.6%)
TOTAL 
$1,745.00
$0.00
$1,745.00
