
Page 1
BILL TO
Loes ten Brinke
Ministerie van Defensie - Frederikkazerne
SWETS - OCINT E-Journals Renewal
P.O. Box 830. 2160 SZ Lisse
Heereweg 347 B 2161, CA Lisse 
DATE
08/01/2011 
Invoice
INVOICE #
4684
TERMS
Due Upon Receipt
Description
• 1-Year, STRATFOR Premium Online Subscription, up to 5-users, 06/25/2011 -
06/24/2012 
Quantity 
1 
P.O. NUMBER
45611389
Rate  Amount
1,745.00 -9,999,999,991,745.00
-9,999,999,999,999.00
STRATFOR Billing Contacts: 
Rob Bassetti, bassetti@stratfor.com
Fernando Jaimes, fernando.jaimes@stratfor.com 
SUBTOTAL
TAX (6.6%)
TOTAL 
$1,745.00
$0.00
$1,745.00
