Framingham Police Department
Police Public Log
Date Reported:  00:39:56 04/22/22
Address:  49 LEXINGTON ST;
FRAMINGHAM PUBLIC
LIBRARY, FRA
Date Reported:  00:56:44 04/22/22
Address:  24 Union Ave, FRA
Date Reported:  01:09:24 04/22/22
Address:  3 VERNON ST, FRA
Date Reported:  01:16:53 04/22/22
Address:  417 WAVERLY ST, FRA
Date Reported:  01:30:34 04/22/22
Address:  Main St & High St, FRA
Date Reported:  01:38:44 04/22/22
Address:  41 Pond St, FRA
Date Reported:  01:56:21 04/22/22
Address:  10 GREENVIEW ST; LORD
CHESTERFIELD, FRA
Date Reported:  02:23:53 04/22/22
Address:  890 WAVERLEY ST; AV'S
MARKET II, FRA
Date Reported:  02:32:19 04/22/22
Address:  Mansfield St & Concord St,
FRA
Date Reported:  03:26:36 04/22/22 
Incident:  
Call:  P22537633
Incident:  
Call:  P22537635
Incident:  
Call:  P22537637
Incident:  
Call:  P22537638
Incident:  
Call:  P22537639
Incident:  22-002217
Call:  P22537640
Incident:  
Call:  P22537641
Incident:  
Call:  P22537643
Incident:  22-002216
Call:  P22537644
Incident:   
Nature:  Comp Check
Unit:  950
Nature:  Park and Walk
Unit:  949
Nature:  Noise Complaint
Unit:  970
Nature:  Well Being Ch
Unit:  947
Nature:  MV Stop
Unit:  970
Nature:  Fire Call
Unit:  949
Nature:  Susp Activity
Unit:  964
Nature:  Susp Activity
Unit:  947
Nature:  MV Invest
Unit:  949
Nature:  Alarm Business
rpcdcnsr.x2a  04/25/22
Page 2
Police Public Log
Address:  428 FRANKLIN ST, FRA
Date Reported:  04:39:05 04/22/22
Address:  11 WELD ST, FRA
Date Reported:  06:23:25 04/22/22
Address:  30 Pond St, ASL
Date Reported:  07:12:28 04/22/22
Address:  Concord St & Sewell St, FRA
Date Reported:  07:50:50 04/22/22
Address:  543 OLD CONNECTICUT
PATH, FRA
Date Reported:  08:00:29 04/22/22
Address:  Old Conn Path & Pinecrest Rd,
FRA
Date Reported:  08:01:19 04/22/22
Address:  Shawmut Ter & Warren Rd,
FRA
Date Reported:  08:21:18 04/22/22
Address:  Old Conn Path & Speen St,
FRA
Date Reported:  08:33:10 04/22/22
Address:  116 Concord St, FRA
Date Reported:  08:39:11 04/22/22
Address:  52 BADGER RD, FRA
Date Reported:  08:40:39 04/22/22
Address:  761 WORCESTER RD;
RELIANT MEDICAL
GROUP, FRA 
Call:  P22537646
Incident:  
Call:  P22537650
Incident:  
Call:  P22537652
Incident:  
Call:  P22537654
Incident:  
Call:  P22537655
Incident:  
Call:  P22537656
Incident:  
Call:  P22537657
Incident:  22-002218
Call:  P22537659
Incident:  
Call:  P22537660
Incident:  22-002219
Call:  P22537661
Incident:  
Call:  P22537662
rpcdcnsr.x2a 
Page 2 of 12
Unit:  963
Nature:  Trespass Tow
Unit:  399
Nature:  Alarm Business
Unit:  947
Nature:  Accident M/V
Unit:  964
Nature:  MV Stop
Unit:  945
Nature:  MV Stop
Unit:  945
Nature:  Down Wire/Tree
Unit:  955
Nature:  MV Stop
Unit:  945
Nature:  Comp Check
Unit:  965
Nature:  Accident M/V
Unit:  945
Nature:  Alarm Business
Unit:  NONPD 
04/25/22
Page 3
Police Public Log
Date Reported:  08:49:01 04/22/22
Address:  68 HENRY ST; WAYSIDE
YOUTH, FRA
Date Reported:  08:54:34 04/22/22
Address:  435 GROVE ST, FRA
Date Reported:  09:10:45 04/22/22
Address:  137 SALEM END RD, FRA
Date Reported:  09:26:42 04/22/22
Address:  WINTER LN & WINTER ST,
FRA
Date Reported:  09:33:07 04/22/22
Address:  49 EDMANDS RD;
SHILLMAN HOUSE;Apt 241,
FRA
Date Reported:  09:48:21 04/22/22
Address:  44 Proctor St, FRA
Date Reported:  09:57:30 04/22/22
Address:  2 KENDALL ST; AMSDEN
APARTMENTS, FRA
Date Reported:  10:08:39 04/22/22
Address:  336 WINTER ST, FRA
Date Reported:  10:14:17 04/22/22
Address:  417 WAVERLY ST; TRAIN
STATION B SIDE, FRA
Date Reported:  10:24:25 04/22/22
Address:  Irving St & Hollis St, FRA
Date Reported:  11:08:24 04/22/22
Address:  25 Willis St; APT 2, FRA 
Incident:  
Call:  P22537663
Incident:  
Call:  P22537664
Incident:  
Call:  P22537666
Incident:  
Call:  P22537667
Incident:  
Call:  P22537668
Incident:  
Call:  P22537671
Incident:  
Call:  P22537672
Incident:  
Call:  P22537674
Incident:  
Call:  P22537675
Incident:  
Call:  P22537676
Incident:  22-002220
Call:  P22537679
rpcdcnsr.x2a 
Page 3 of 12
Nature:  Alarm Business
Unit:  965
Nature:  Alarm Resid
Unit:  NONPD
Nature:  MV Stop
Unit:  945
Nature:  MV Stop
Unit:  945
Nature:  Susp Activity
Unit:  969
Nature:  Legal Note
Unit:  941
Nature:  Legal Note
Unit:  941
Nature:  911 Call
Unit:  941
Nature:  Comp Check
Unit:  965
Nature:  Directed Patrol
Unit:  965
Nature:  MV Break/Enter
Unit:  941 
04/25/22
Page 4
Police Public Log
Date Reported:  11:11:28 04/22/22
Address:  840 WAVERLEY ST, FRA
Date Reported:  11:21:45 04/22/22
Address:  112 Bethany Rd, FRA
Date Reported:  11:51:34 04/22/22
Address:  19 John J. Gallagher Dr, FRA
Date Reported:  12:04:30 04/22/22
Address:  235 OLD CONNECTICUT
PATH; STOP AND SHOP,
FRA
Date Reported:  12:17:55 04/22/22
Address:  Winter St & Waverley St, FRA
Date Reported:  12:20:31 04/22/22
Address:  517 WINTER ST; SAGE
HOUSE, FRA
Date Reported:  12:41:40 04/22/22
Address:  17 Hilton St, FRA
Date Reported:  12:43:06 04/22/22
Address:  750 WINTER ST; KEEFE
TECH, FRA
Date Reported:  12:55:45 04/22/22
Address:  WORCESTER RD; WEST BY
SHOPPERS WORLD, FRA
Date Reported:  12:58:48 04/22/22
Address:  Irving St & Hollis St, FRA
Date Reported:  13:13:21 04/22/22 
Incident:  22-002221
Call:  P22537680
Incident:  
Call:  P22537681
Incident:  
Call:  P22537683
Incident:  
Call:  P22537686
Incident:  
Call:  P22537687
Incident:  
Call:  P22537689
Incident:  
Call:  P22537690
Incident:  
Call:  P22537692
Incident:  
Call:  P22537694
Incident:  
Call:  P22537695
Incident:  
rpcdcnsr.x2a 
Page 4 of 12
Nature:  Accident M/V
Unit:  945
Nature:  Well Being Ch
Unit:  965
Nature:  Parking Problem
Unit:  376
Nature:  Well Being Ch
Unit:  947
Nature:  MV Stop
Unit:  945
Nature:  Escort
Unit:  955
Nature:  MV Complaint
Unit:  886
Nature:  MV Stop
Unit:  945
Nature:  Accident M/V
Unit:  947
Nature:  Directed Patrol
Unit:  965
Nature:  Trespass Tow
04/25/22
Page 5
Police Public Log
Address:  430 WAVERLEY ST; BIG
BOI MEAT MARKET, FRA
Date Reported:  13:15:27 04/22/22
Address:  430 WAVERLEY ST; BIG
BOI MEAT MARKET, FRA
Date Reported:  13:18:59 04/22/22
Address:  56 Claflin St, FRA
Date Reported:  13:29:51 04/22/22
Address:  Waverley St & Rhubena St,
FRA
Date Reported:  13:36:04 04/22/22
Address:  Clinton St & Bishop St, FRA
Date Reported:  13:44:02 04/22/22
Address:  Concord St & Old Conn Path,
FRA
Date Reported:  13:56:35 04/22/22
Address:  Waverley St & Rhubena St,
FRA
Date Reported:  14:04:47 04/22/22
Address:  341 COCHITUATE RD;
AUTO ZONE, FRA
Date Reported:  14:15:19 04/22/22
Address:  Bethany Rd & Barbieri Rd,
FRA
Date Reported:  14:17:37 04/22/22
Address:  154 UNION AVE; BASIC
APTS; APT 13, FRA
Date Reported:  14:21:21 04/22/22
rpcdcnsr.x2a 
Call:  P22537696
Incident:  
Call:  P22537697
Incident:  
Call:  P22537698
Incident:  
Call:  P22537700
Incident:  
Call:  P22537703
Incident:  
Call:  P22537704
Incident:  
Call:  P22537706
Incident:  
Call:  P22537707
Incident:  
Call:  P22537708
Incident:  
Call:  P22537709
Incident:   
Page 5 of 12
Unit:  837
Nature:  Trespass Tow
Unit:  837
Nature:  Susp Activity
Unit:  964
Nature:  MV Stop
Unit:  945
Nature:  Well Being Ch
Unit:  941
Nature:  MV Complaint
Unit:  837
Nature:  MV Stop
Unit:  945
Nature:  Property L/S
Unit:  951
Nature:  MV Stop
Unit:  945
Nature:  Well Being Ch
Unit:  955
Nature:  Susp Person
04/25/22
Page 6
Police Public Log
Address:  35 SOUTH ST; BRAZILIAN
BAPTIST CHURCH, FRA
Date Reported:  14:29:27 04/22/22
Address:  1626 WORCESTER RD;
BERNARDI TOYOTA, FRA
Date Reported:  14:32:08 04/22/22
Address:  Bethany Rd & Barbieri Rd,
FRA
Date Reported:  14:33:02 04/22/22
Address:  Bethany Rd & Barbieri Rd,
FRA
Date Reported:  14:39:53 04/22/22
Address:  Hollis St & Irving St, FRA
Date Reported:  15:23:42 04/22/22Address:  692 COCHITUATE RD;
DUNKIN DONUTS, FRA
Date Reported:  16:04:55 04/22/22
Address:  1668 WORCESTER RD;
MOTEL 6; room 428, FRA
Date Reported:  16:07:02 04/22/22
Address:  103 SECOND ST; PELHAM
RECREATION CENTER,
FRA
Date Reported:  16:12:38 04/22/22
Address:  736 Waverley St, FRA
Date Reported:  16:14:56 04/22/22
Address:  15 Morton St; Apt 1B, FRA
Date Reported:  16:21:58 04/22/22
rpcdcnsr.x2a 
Call:  P22537710
Incident:  
Call:  P22537712
Incident:  
Call:  P22537713
Incident:  22-002223
Call:  P22537715
Incident:  
Call:  P22537716
Incident:  
Call:  P22537720
Incident:  
Call:  P22537721
Incident:  22-002226
Call:  P22537722
Incident:  22-002225
Call:  P22537723
Incident:  
Call:  P22537724
Incident:   
Page 6 of 12
Unit:  944
Nature:  Susp Activity
Unit:  947
Nature:  MV Stop
Unit:  945
Nature:  MV Stop
Unit:  945
Nature:  Directed Patrol
Unit:  965
Nature:  Property L/S
Unit:  966
Nature:  Well Being Ch
Unit:  950
Nature:  Vandalism
Unit:  944
Nature:  Vandalism
Unit:  392
Nature:  Mutual Aid
Unit:  955
Nature:  Trespass Tow
04/25/22
Page 7
Police Public Log
Address:  1630 WORCESTER RD, FRA
Date Reported:  16:37:43 04/22/22
Address:  74 Harrington Rd, FRA
Date Reported:  16:43:58 04/22/22
Address:  990 PLEASANT ST, FRA
Date Reported:  16:46:36 04/22/22
Address:  50 PAMELA RD; TEMPLE
BETH SHOLOM, FRA
Date Reported:  16:47:06 04/22/22
Address:  23 INTERFAITH TER; apt a,
FRA
Date Reported:  16:47:52 04/22/22
Address:  1668 WORCESTER RD;
MOTEL 6, FRA
Date Reported:  16:52:26 04/22/22
Address:  75 SECOND ST; PELHAM
APARTMENTS, FRA
Date Reported:  17:00:36 04/22/22
Address:  dcu,
Date Reported:  17:09:22 04/22/22
Address:  1 WORCESTER RD;
SHOPPERS WORLD, FRA
Date Reported:  17:10:11 04/22/22
Address:  650 COCHITUATE RD; RED
ROOF INN, FRA
Date Reported:  17:33:05 04/22/22
Address:  488 EDGELL RD, FRA 
Call:  P22537725
Incident:  22-002227
Call:  P22537726
Incident:  
Call:  P22537728
Incident:  
Call:  P22537729
Incident:  
Call:  P22537730
Incident:  
Call:  P22537731
Incident:  
Call:  P22537732
Incident:  
Call:  P22537734
Incident:  
Call:  P22537735
Incident:  
Call:  P22537736
Incident:  22-002228
Call:  P22537737
rpcdcnsr.x2a 
Page 7 of 12
Unit:  369
Nature:  Larceny
Unit:  392
Nature:  MV Complaint
Unit:  951
Nature:  Directed Patrol
Unit:  946
Nature:  Larceny
Unit:  371
Nature:  Directed Patrol
Unit:  964
Nature:  Directed Patrol
Unit:  944
Nature:  MV Stop
Unit:  964
Nature:  Directed Patrol
Unit:  951
Nature:  Directed Patrol
Unit:  950
Nature:  Accident M/V
Unit:  962 
04/25/22
Page 8
Police Public Log
Date Reported:  17:45:01 04/22/22
Address:  46 COCHITUATE RD;
CHARLES
CONDOMINIUMS, FRA
Date Reported:  17:54:15 04/22/22
Address:  1280 WORCESTER RD; CVS
PHARMACY, FRA
Date Reported:  18:03:57 04/22/22
Address:  Hollis St & Irving St, FRA
Date Reported:  18:09:10 04/22/22
Address:  90 WORCESTER RD;
MONTICELLO MOTEL,
FRA
Date Reported:  18:12:48 04/22/22
Address:  1 WORCESTER RD, FRA
Date Reported:  18:15:05 04/22/22
Address:  Fay Rd & Weybosset Ave,
FRA
Date Reported:  18:20:52 04/22/22
Address:  7 DELOSS ST, FRA
Date Reported:  18:29:41 04/22/22
Address:  Concord St & Phelps Rd, FRA
Date Reported:  18:58:06 04/22/22
Address:  264 WAVERLEY ST; MILL
CREEK, FRA
Date Reported:  19:08:13 04/22/22
Address:  Union Ave & Henry St, FRA
Date Reported:  19:10:53 04/22/22 
Incident:  
Call:  P22537738
Incident:  22-002229
Call:  P22537739
Incident:  
Call:  P22537741
Incident:  
Call:  P22537742
Incident:  
Call:  P22537743
Incident:  
Call:  P22537744
Incident:  22-002230
Call:  P22537745
Incident:  
Call:  P22537746
Incident:  
Call:  P22537747
Incident:  22-002231
Call:  P22537748
Incident:  
rpcdcnsr.x2a 
Page 8 of 12
Nature:  Susp Activity
Unit:  950
Nature:  Accident HitRun
Unit:  950
Nature:  Directed Patrol
Unit:  944
Nature:  Directed Patrol
Unit:  964
Nature:  911 Call
Unit:  950
Nature:  Directed Patrol
Unit:  944
Nature:  Warrant Service
Unit:  966
Nature:  Well Being Ch
Unit:  950
Nature:  Well Being Ch
Unit:  944
Nature:  Accident M/V
Unit:  952
Nature:  Legal Note 
04/25/22
Page 9
Police Public Log
Address:  66A TARALLI TER, FRA
Date Reported:  19:27:07 04/22/22
Address:  Taralli Ter & 2nd St, FRA
Date Reported:  19:30:28 04/22/22
Address:  1640 WORCESTER RD; apt
324, FRA
Date Reported:  19:31:33 04/22/22
Address:  140 Maynard Rd, FRA
Date Reported:  19:31:34 04/22/22
Address:  899 Edgell Rd; middlesex
savings bank, FRA
Date Reported:  19:41:49 04/22/22
Address:  270 COCHITUATE RD;
AVIDIA BANK, FRA
Date Reported:  19:57:36 04/22/22
Address:  1661 WORCESTER RD;422,
FRA
Date Reported:  20:05:15 04/22/22
Address:  Hollis St & Irving St, FRA
Date Reported:  20:13:38 04/22/22
Address:  301 GRANT ST; PARKSIDE,
FRA
Date Reported:  20:28:25 04/22/22
Address:  3 SECOND ST; SECOND ST
MARKET, FRA
Date Reported:  20:37:46 04/22/22
Address:  44 DINSMORE AVE; apt 405,
FRA 
Call:  P22537749
Incident:  
Call:  P22537751
Incident:  
Call:  P22537752
Incident:  
Call:  P22537753
Incident:  
Call:  P22537755
Incident:  
Call:  P22537756
Incident:  
Call:  P22537757
Incident:  
Call:  P22537758
Incident:  
Call:  P22537759
Incident:  
Call:  P22537761
Incident:  
Call:  P22537762
rpcdcnsr.x2a 
Page 9 of 12
Unit:  944
Nature:  Comp Check
Unit:  944
Nature:  Noise Complaint
Unit:  NONPD
Nature:  Well Being Ch
Unit:  950
Nature:  Susp Activity
Unit:  946
Nature:  Alarm Business
Unit:  951
Nature:  Noise Complaint
Unit:  950
Nature:  Park and Walk
Unit:  944
Nature:  Alarm Resid
Unit:  NONPD
Nature:  Park and Walk
Unit:  955
Nature:  911 Call
Unit:  951 
04/25/22
Page 10
Police Public Log
Date Reported:  20:53:06 04/22/22
Address:  6 NEWTON PL, FRA
Date Reported:  21:12:56 04/22/22
Address:  14 BRIGATI TER, FRA
Date Reported:  21:15:40 04/22/22
Address:  963 WORCESTER RD, FRA
Date Reported:  21:35:30 04/22/22
Address:  Concord St & Cochituate Rd,
FRA
Date Reported:  21:35:53 04/22/22
Address:  1610 WORCESTER RD;
HALSTEAD
FRAMINGHAM, FRA
Date Reported:  21:37:51 04/22/22
Address:  Concord St & Howard St, FRA
Date Reported:  21:45:06 04/22/22
Address:  Pearl St & Union Ave, FRA
Date Reported:  21:52:13 04/22/22
Address:  330 COCHITUATE RD; US
POST OFFICE, FRA
Date Reported:  21:57:23 04/22/22
Address:  386 HOLLIS ST, FRA
Date Reported:  22:01:51 04/22/22
Address:  85 HOLLIS ST; TROPICAL
CAFE, FRA
Date Reported:  22:14:26 04/22/22 
Incident:  
Call:  P22537763
Incident:  
Call:  P22537766
Incident:  
Call:  P22537767
Incident:  
Call:  P22537770
Incident:  
Call:  P22537771
Incident:  
Call:  P22537772
Incident:  
Call:  P22537773
Incident:  
Call:  P22537774
Incident:  
Call:  P22537775
Incident:  
Call:  P22537776
Incident:  22-002232
rpcdcnsr.x2a 
Page 10 of 12
Nature:  Well Being Ch
Unit:  966
Nature:  Undesirable
Unit:  946
Nature:  Well Being Ch
Unit:  951
Nature:  Accident M/V
Unit:  952
Nature:  Directed Patrol
Unit:  951
Nature:  Directed Patrol
Unit:  952
Nature:  Down Wire/Tree
Unit:  966
Nature:  MV Stop
Unit:  950
Nature:  Alarm Business
Unit:  944
Nature:  Comp Check
Unit:  955
Nature:  Accident M/V
04/25/22
Page 11
Police Public Log
Address:  115 Edgell Rd, FRA
Date Reported:  22:27:31 04/22/22
Address:  50 PAMELA RD; TEMPLE
BETH SHOLOM, FRA
Date Reported:  22:47:18 04/22/22
Address:  151 Irving St, FRA
Date Reported:  22:48:12 04/22/22
Address:  55 JOSEPH RD, FRA
Date Reported:  22:49:21 04/22/22
Address:  taralli terr, FRA
Date Reported:  22:56:30 04/22/22
Address:  27 GORDON ST;
MAPLEWOOD
CONDOMINIUMS apt 303,
FRA
Date Reported:  22:59:57 04/22/22
Address:  1640 WORCESTER RD;
HALSTEAD
FRAMINGHAM, FRA
Date Reported:  23:10:08 04/22/22
Address:  22 FLUTIE PASS; AMC
THEATRE, FRA
Date Reported:  23:32:30 04/22/22
Address:  492 Old Conn Path, FRA
Date Reported:  23:47:24 04/22/22
Address:  575 WORCESTER RD;
starbucks, FRA 
Call:  P22537777
Incident:  
Call:  P22537778
Incident:  
Call:  P22537780
Incident:  
Call:  P22537781
Incident:  22-002233
Call:  P22537782
Incident:  
Call:  P22537783
Incident:  
Call:  P22537784
Incident:  
Call:  P22537785
Incident:  
Call:  P22537786
Incident:  
Call:  P22537787 
Page 11 of 12
Unit:  951
Nature:  Directed Patrol
Unit:  946
Nature:  Noise Complaint
Unit:  944
Nature:  Susp Activity
Unit:  946
Nature:  Attempted Break
Unit:  955
Nature:  Noise Complaint
Unit:  944
Nature:  Noise Complaint
Unit:  950
Nature:  Undesirable
Unit:  950
Nature:  Group
Unit:  950
Nature:  Alarm Business
Unit:  946
rpcdcnsr.x2a  04/25/22
Page 12
Police Public Log
Total reported: 113 
Page 12 of 12
Report Includes:
All dates between `00:00:00 04/22/22` and `23:59:59 04/22/22`, All natures, All cities, All agencies matching `FPD`, All
keywords
rpcdcnsr.x2a  04/25/22
