Framingham Police Department
Police Public Log
Date Reported:  00:04:54 04/20/22
Address:  7 DELOSS ST, FRA
Date Reported:  00:06:53 04/20/22
Address:  75 SECOND ST; PELHAM
APARTMENTS, FRA
Date Reported:  00:08:06 04/20/22
Address:  650 COCHITUATE RD; RED
ROOF INN, FRA
Date Reported:  00:11:38 04/20/22
Address:  386 HOLLIS ST, FRA
Date Reported:  00:12:06 04/20/22
Address:  85 HOLLIS ST; TROPICAL
CAFE, FRA
Date Reported:  00:28:02 04/20/22
Address:  90 MT WAYTE AVE; BOAT
LANDING PUMPING
STATION, FRA
Date Reported:  00:41:42 04/20/22
Address:  15 BLANDIN AVE; MWRTA,
FRA
Date Reported:  00:56:20 04/20/22
Address:  266 Waverley St, FRA
Date Reported:  01:09:24 04/20/22
Address:  24 Union Ave, FRA 
Incident:  
Call:  P22537358
Incident:  
Call:  P22537359
Incident:  
Call:  P22537360
Incident:  
Call:  P22537361
Incident:  
Call:  P22537362
Incident:  
Call:  P22537363
Incident:  
Call:  P22537365
Incident:  
Call:  P22537367
Incident:  
Call:  P22537368 
Nature:  Directed Patrol
Unit:  963
Nature:  Directed Patrol
Unit:  950
Nature:  Directed Patrol
Unit:  954
Nature:  Alarm Business
Unit:  950
Nature:  Well Being Ch
Unit:  950
Nature:  Susp Activity
Unit:  963
Nature:  Directed Patrol
Unit:  970
Nature:  Directed Patrol
Unit:  970
Nature:  Park and Walk
Unit:  962
rpcdcnsr.x2a  04/21/22
Page 2
Police Public Log
Date Reported:  01:18:01 04/20/22
Address:  430 WAVERLEY ST;
7-ELEVEN, FRA
Date Reported:  01:24:31 04/20/22
Address:  12 Kendall Ave; Apt 25, FRA
Date Reported:  01:27:46 04/20/22
Address:  126 UNION AVE, FRA
Date Reported:  01:28:24 04/20/22
Address:  129A CONCORD ST, FRA
Date Reported:  01:32:55 04/20/22
Address:  49 LEXINGTON ST;
FRAMINGHAM PUBLIC
LIBRARY, FRA
Date Reported:  01:40:17 04/20/22
Address:  650 COCHITUATE RD; RED
ROOF INN, FRA
Date Reported:  01:47:20 04/20/22
Address:  90 WORCESTER RD;
MONTICELLO MOTEL,
FRA
Date Reported:  01:47:29 04/20/22
Address:  185 FOUNTAIN ST;
SCHOOL BUS YARDS, FRA
Date Reported:  02:08:11 04/20/22
Address:  300 PLEASANT ST;
TEMPLE BETH AM, FRA
Date Reported:  03:06:10 04/20/22 
Incident:  
Call:  P22537369
Incident:  
Call:  P22537370
Incident:  
Call:  P22537371
Incident:  
Call:  P22537372
Incident:  
Call:  P22537373
Incident:  
Call:  P22537374
Incident:  
Call:  P22537376
Incident:  
Call:  P22537377
Incident:  
Call:  P22537378
Incident:   
Page 2 of 13
Nature:  Directed Patrol
Unit:  970
Nature:  Noise Complaint
Unit:  950
Nature:  Park and Walk
Unit:  963
Nature:  Park and Walk
Unit:  963
Nature:  Directed Patrol
Unit:  963
Nature:  Comp Check
Unit:  949
Nature:  Comp Check
Unit:  949
Nature:  Directed Patrol
Unit:  963
Nature:  Comp Check
Unit:  949
Nature:  Noise Complaint
rpcdcnsr.x2a  04/21/22
Page 3
Police Public Log
Address:  75 IRVING ST; IRVING
SQUARE APTS; Apt 403,
FRA
Date Reported:  03:13:21 04/20/22
Address:  9B DARTMOUTH DR, FRA
Date Reported:  05:28:37 04/20/22
Address:  1450 WORCESTER RD;
WATERVIEW TERRACE;
Apt 8617, FRA
Date Reported:  06:07:29 04/20/22
Address:  13 PLEASANTVIEW TER,
FRA
Date Reported:  06:28:28 04/20/22
Address:  4 BILLINGS WAY, FRA
Date Reported:  08:02:41 04/20/22
Address:  30 LAWRENCE ST, FRA
Date Reported:  08:17:09 04/20/22
Address:  11 BACON RD, FRA
Date Reported:  08:28:20 04/20/22
Address:  61 LINCOLN ST, FRA
Date Reported:  08:29:23 04/20/22
Address:  40 Winch St, FRA
Date Reported:  08:33:33 04/20/22
Address:  1186 WORCESTER RD, FRA
Date Reported:  08:40:06 04/20/22
Address:  10 MAIN ST, FRA 
Call:  P22537379
Incident:  
Call:  P22537381
Incident:  22-002182
Call:  P22537384
Incident:  
Call:  P22537385
Incident:  
Call:  P22537386
Incident:  22-002183
Call:  P22537387
Incident:  
Call:  P22537388
Incident:  
Call:  P22537389
Incident:  
Call:  P22537390
Incident:  22-002184
Call:  P22537392
Incident:  
Call:  P22537393
rpcdcnsr.x2a 
Page 3 of 13
Unit:  950
Nature:  911 Call
Unit:  966
Nature:  Warrant Service
Unit:  949
Nature:  Alarm Resid
Unit:  966
Nature:  Animal Comp
Unit:  966
Nature:  Susp Activity
Unit:  364
Nature:  Message
Unit:  964
Nature:  Undesirable
Unit:  940
Nature:  Alarm Resid
Unit:  964
Nature:  Break/Enter
Unit:  954
Nature:  Trespass Tow
Unit:  837 
04/21/22
Page 4
Police Public Log
Date Reported:  08:49:07 04/20/22
Address:  299 DUDLEY RD; SKATE
PARK, FRA
Date Reported:  08:54:27 04/20/22
Address:  1 Kendall Ave, FRA
Date Reported:  09:06:01 04/20/22
Address:  Franklin St & Maple St, FRA
Date Reported:  09:25:15 04/20/22
Address:  306 Franklin St; APT 2, FRA
Date Reported:  09:42:25 04/20/22
Address:  59 WARREN RD, FRA
Date Reported:  09:46:47 04/20/22
Address:  1186 WORCESTER RD;
ECONOLODGE; ROOM 20,
FRA
Date Reported:  09:56:29 04/20/22
Address:  33 Interfaith Ter, FRA
Date Reported:  10:09:49 04/20/22
Address:  510 COCHITUATE RD; LEV
KIA, FRA
Date Reported:  10:09:51 04/20/22
Address:  23 Ron's Way, FRA
Date Reported:  10:12:07 04/20/22
Address:  Concord St & Elizabeth Cir,
FRA
Date Reported:  10:18:21 04/20/22
Address:  WAVERLY ST @ NATICK
LINE, FRA
rpcdcnsr.x2a 
Incident:  
Call:  P22537394
Incident:  
Call:  P22537395
Incident:  
Call:  P22537396
Incident:  
Call:  P22537398
Incident:  22-002185
Call:  P22537399
Incident:  
Call:  P22537400
Incident:  
Call:  P22537401
Incident:  
Call:  P22537403
Incident:  
Call:  P22537404
Incident:  
Call:  P22537405
Incident:  
Call:  P22537406 
Page 4 of 13
Nature:  Susp Activity
Unit:  940
Nature:  911 Call
Unit:  963
Nature:  MV Stop
Unit:  945
Nature:  Reposession
Unit:  837
Nature:  MV Stop
Unit:  945
Nature:  Legal Note
Unit:  954
Nature:  Susp Activity
Unit:  950
Nature:  Property Found
Unit:  947
Nature:  Misc
Unit:  969
Nature:  MV Stop
Unit:  945
Nature:  Escort
Unit:  963 
04/21/22
Page 5
Police Public Log
Date Reported:  10:19:00 04/20/22
Address:  Hollis St & Irving St, FRA
Date Reported:  10:48:34 04/20/22
Address:  450 UNION AVE; ELKS,
FRA
Date Reported:  10:53:07 04/20/22
Address:  54 KENDALL ST; APT 2,
FRA
Date Reported:  11:05:21 04/20/22
Address:  60 RIVERPATH DR; APT 39,
FRA
Date Reported:  11:13:32 04/20/22
Address:  49 EDMANDS RD;
SHILLMAN HOUSE; APT
137, FRA
Date Reported:  11:16:14 04/20/22
Address:  30 AUDREA RD, FRA
Date Reported:  11:33:31 04/20/22
Address:  46 PARK ST, FRA
Date Reported:  11:34:07 04/20/22
Address:  75 IRVING ST; IRVING
SQUARE APTS; 5TH FLOOR
TRASH ROOM, FRA
Date Reported:  11:47:08 04/20/22
Address:  550 Worcester Rd, FRA
Date Reported:  11:48:50 04/20/22
Address:  12 CAMPELLO RD, FRA 
Incident:  22-002186
Call:  P22537407
Incident:  
Call:  P22537411
Incident:  
Call:  P22537413
Incident:  
Call:  P22537414
Incident:  
Call:  P22537415
Incident:  
Call:  P22537416
Incident:  
Call:  P22537417
Incident:  
Call:  P22537418
Incident:  
Call:  P22537419
Incident:  22-002188
Call:  P22537420
rpcdcnsr.x2a 
Page 5 of 13
Nature:  Missing Person
Unit:  364
Nature:  Accident M/V
Unit:  945
Nature:  Warrant Service
Unit:  940
Nature:  Warrant Service
Unit:  969
Nature:  Fire Call
Unit:  NONPD
Nature:  Warrant Service
Unit:  964
Nature:  911 Call
Unit:  940
Nature:  Susp Activity
Unit:  950
Nature:  MV Stop
Unit:  945
Nature:  Susp Activity
Unit:  947 
04/21/22
Page 6
Police Public Log
Date Reported:  12:01:28 04/20/22
Address:  163 NEWBURY ST, FRA
Date Reported:  12:19:36 04/20/22
Address:  121 WORCESTER RD;
WALMART, FRA
Date Reported:  12:34:38 04/20/22
Address:  31 Dennison Ave, FRA
Date Reported:  12:36:44 04/20/22
Address:  1063 WORCESTER RD;
CENTER MOBIL, FRA
Date Reported:  12:46:38 04/20/22
Address:  1223 WORCESTER RD;
MCDONALDS, FRA
Date Reported:  12:59:46 04/20/22
Address:  228 WAVERLEY ST; NTI
SHELL, FRA
Date Reported:  13:02:43 04/20/22
Address:  520 CONCORD ST;
FRAMINGHAM FIRE, FRA
Date Reported:  13:07:51 04/20/22
Address:  7 PHILLIP RD, FRADate Reported:  13:29:05 04/20/22
Address:  730 COCHITUATE RD;
CUMBERLAND FARMS,
FRA
Date Reported:  13:30:25 04/20/22
Address:  Speen St & Cochituate Rd,
FRA 
Incident:  
Call:  P22537421
Incident:  
Call:  P22537422
Incident:  22-002190
Call:  P22537423
Incident:  
Call:  P22537424
Incident:  
Call:  P22537426
Incident:  
Call:  P22537427
Incident:  22-002189
Call:  P22537428
Incident:  
Call:  P22537429
Incident:  
Call:  P22537430
Incident:  
Call:  P22537431
rpcdcnsr.x2a 
Page 6 of 13
Nature:  Well Being Ch
Unit:  954
Nature:  MV Stop
Unit:  945
Nature:  Well Being Ch
Unit:  962
Nature:  MV Stop
Unit:  945
Nature:  MV Stop
Unit:  945
Nature:  Undesirable
Unit:  963
Nature:  Accident M/V
Unit:  945
Nature:  Message
Unit:  964
Nature:  Accident M/V
Unit:  969
Nature:  Well Being Ch
Unit:  969 
04/21/22
Page 7
Police Public Log
Date Reported:  13:42:31 04/20/22
Address:  19 Concord St; ANCHORED
& RECOVERY, FRA
Date Reported:  13:44:01 04/20/22
Address:  730 COCHITUATE RD;
CUMBERLAND FARMS,
FRA
Date Reported:  13:50:28 04/20/22
Address:  9 Weld St, FRA
Date Reported:  14:10:45 04/20/22
Address:  1 WORCESTER RD;
NORDSTROM RACK, FRA
Date Reported:  14:13:15 04/20/22
Address:  24 Union Ave, FRA
Date Reported:  14:23:46 04/20/22
Address:  Hollis St & Irving St, FRA
Date Reported:  14:33:52 04/20/22
Address:  570 WORCESTER RD, FRA
Date Reported:  14:39:37 04/20/22
Address:  75 IRVING ST; IRVING
SQUARE APTS, FRA
Date Reported:  14:41:51 04/20/22
Address:  44 Proctor St, FRA
Date Reported:  14:53:56 04/20/22
Address:  Concord St & Howard St, FRA
Date Reported:  15:04:07 04/20/22
Address:  430 WAVERLEY ST; BIG
BOI, FRA 
Incident:  
Call:  P22537433
Incident:  
Call:  P22537434
Incident:  
Call:  P22537435
Incident:  22-002191
Call:  P22537436
Incident:  
Call:  P22537437
Incident:  
Call:  P22537439
Incident:  
Call:  P22537440
Incident:  
Call:  P22537441
Incident:  
Call:  P22537442
Incident:  
Call:  P22537443
Incident:  22-002192
Call:  P22537444
rpcdcnsr.x2a 
Page 7 of 13
Nature:  Vandalism
Unit:  962
Nature:  Accident M/V
Unit:  969
Nature:  Legal Note
Unit:  963
Nature:  MV Break/Enter
Unit:  954
Nature:  911 Call
Unit:  962
Nature:  Legal Note
Unit:  963
Nature:  Accident M/V
Unit:  947
Nature:  Undesirable
Unit:  950
Nature:  Legal Note
Unit:  962
Nature:  MV Stop
Unit:  945
Nature:  Disturbance
Unit:  963 
04/21/22
Page 8
Police Public Log
Date Reported:  15:16:36 04/20/22
Address:  1251 Worcester Rd; SISTER
THRIFT, FRA
Date Reported:  15:22:15 04/20/22
Address:  221 ARLINGTON ST, FRA
Date Reported:  15:59:36 04/20/22
Address:  2 KENDALL ST; AMSDEN
APARTMENTS; APT 208,
FRA
Date Reported:  16:10:49 04/20/22
Address:  650 COCHITUATE RD; RED
ROOF INN, FRA
Date Reported:  16:14:43 04/20/22
Address:  1 WORCESTER RD;
KOHL'S, FRA
Date Reported:  16:21:39 04/20/22
Address:  126 BEAVER ST;
BROOKSIDE APTS; apt 9,
FRA
Date Reported:  16:31:50 04/20/22
Address:  861 WAVERLEY ST, FRA
Date Reported:  16:36:57 04/20/22
Address:  1 WORCESTER RD;
SHOPPERS WORLD, FRA
Date Reported:  16:37:17 04/20/22
Address:  75 SECOND ST; PELHAM
APARTMENTS, FRA
Date Reported:  16:40:18 04/20/22
rpcdcnsr.x2a 
Incident:  22-002193
Call:  P22537445
Incident:  
Call:  P22537446
Incident:  
Call:  P22537447
Incident:  
Call:  P22537448
Incident:  
Call:  P22537449
Incident:  22-002194
Call:  P22537450
Incident:  
Call:  P22537451
Incident:  
Call:  P22537452
Incident:  
Call:  P22537453
Incident:   
Page 8 of 13
Nature:  Accident HitRun
Unit:  947
Nature:  Fight
Unit:  962
Nature:  Legal Note
Unit:  967
Nature:  Directed Patrol
Unit:  964
Nature:  Accident M/V
Unit:  941
Nature:  Susp Activity
Unit:  965
Nature:  Misc
Unit:  953
Nature:  Directed Patrol
Unit:  964
Nature:  Directed Patrol
Unit:  965
Nature:  Well Being Ch
04/21/22
Page 9
Police Public Log
Address:  48 ARSENAL RD; APT A,
FRA
Date Reported:  16:41:15 04/20/22
Address:  90 WORCESTER RD;
MONTICELLO MOTEL,
FRA
Date Reported:  16:44:57 04/20/22
Address:  300 PLEASANT ST;
TEMPLE BETH AM, FRA
Date Reported:  16:45:25 04/20/22
Address:  154 UNION AVE; BASIC
APTS; apt 4, FRA
Date Reported:  16:46:16 04/20/22
Address:  ROYALMEADOW LN,
Date Reported:  16:48:45 04/20/22
Address:  1223 WORCESTER RD;
MCDONALDS, FRA
Date Reported:  16:53:21 04/20/22
Address:  149 Cochituate Rd, FRA
Date Reported:  16:54:37 04/20/22
Address:  24 Union Ave, FRA
Date Reported:  17:09:01 04/20/22
Address:  1610 WORCESTER RD;
HALSTEAD
FRAMINGHAM, FRA
Date Reported:  17:09:10 04/20/22
Address:  1668 WORCESTER RD;
MOTEL 6, FRA 
Call:  P22537454
Incident:  
Call:  P22537455
Incident:  
Call:  P22537456
Incident:  
Call:  P22537457
Incident:  
Call:  P22537458
Incident:  
Call:  P22537459
Incident:  
Call:  P22537460
Incident:  
Call:  P22537461
Incident:  
Call:  P22537462
Incident:  
Call:  P22537463
rpcdcnsr.x2a 
Page 9 of 13
Unit:  967
Nature:  Directed Patrol
Unit:  964
Nature:  Comp Check
Unit:  941
Nature:  Well Being Ch
Unit:  967
Nature:  Directed Patrol
Unit:  941
Nature:  Accident M/V
Unit:  941
Nature:  Well Being Ch
Unit:  964
Nature:  Undesirable
Unit:  955
Nature:  Directed Patrol
Unit:  941
Nature:  Comp Check
Unit:  941 
04/21/22
Page 10
Police Public Log
Date Reported:  17:13:13 04/20/22
Address:  Union Ave & Concord St, FRA
Date Reported:  17:32:40 04/20/22
Address:  172 Union Ave, FRA
Date Reported:  17:45:54 04/20/22
Address:  90 WORCESTER RD;
MONTICELLO MOTEL,
FRA
Date Reported:  17:53:37 04/20/22
Address:  Hollis St & Irving St, FRA
Date Reported:  17:57:21 04/20/22
Address:  28 Lancaster Dr, FRA
Date Reported:  17:59:28 04/20/22
Address:  Fay Rd & Weybosset Ave,
FRA
Date Reported:  18:24:53 04/20/22
Address:  1610 WORCESTER RD;
HALSTEAD
FRAMINGHAM, FRA
Date Reported:  18:30:07 04/20/22
Address:  75 SECOND ST; PELHAM
APARTMENTS, FRA
Date Reported:  18:51:07 04/20/22
Address:  200 Staples Dr, FRA
Date Reported:  18:55:25 04/20/22
Address:  208 WAVERLEY ST;
DOLLAR GENERAL, FRA
Date Reported:  18:57:01 04/20/22 
Incident:  
Call:  P22537464
Incident:  
Call:  P22537465
Incident:  
Call:  P22537466
Incident:  
Call:  P22537467
Incident:  22-002195
Call:  P22537468
Incident:  
Call:  P22537469
Incident:  
Call:  P22537470
Incident:  
Call:  P22537471
Incident:  22-002197
Call:  P22537472
Incident:  
Call:  P22537473
Incident:  22-002196
rpcdcnsr.x2a 
Page 10 of 13
Nature:  Park and Walk
Unit:  955
Nature:  Legal Note
Unit:  967
Nature:  Attempt to Loc
Unit:  941
Nature:  Directed Patrol
Unit:  970
Nature:  Civil Matter
Unit:  359
Nature:  Directed Patrol
Unit:  970
Nature:  Directed Patrol
Unit:  941
Nature:  Directed Patrol
Unit:  965
Nature:  MV Stop
Unit:  964
Nature:  MV Stop
Unit:  953
Nature:  Parking Problem
04/21/22
Page 11
Police Public Log
Address:  1 Barber Rd, FRA
Date Reported:  19:03:07 04/20/22
Address:  154 UNION AVE; BASIC
APTS; APT 13, FRA
Date Reported:  19:15:33 04/20/22
Address:  Franklin St & Park St, FRA
Date Reported:  19:32:43 04/20/22
Address:  Grant St & Clinton St, FRA
Date Reported:  19:49:10 04/20/22
Address:  Maynard Rd & Worcester Rd,
FRA
Date Reported:  20:10:01 04/20/22
Address:  220 Howard St, FRA
Date Reported:  20:18:53 04/20/22
Address:  Hollis St & Irving St, FRA
Date Reported:  20:22:23 04/20/22
Address:  100 WESTERN AVE;
FRAMINGHAM HIGHWAY
DEPT., FRA
Date Reported:  20:25:56 04/20/22
Address:  CARLSON,
Date Reported:  20:30:16 04/20/22
Address:  75 SECOND ST; PELHAM
APARTMENTS, FRA
Date Reported:  20:33:28 04/20/22
Address:  64 MAPLE ST, FRA 
Call:  P22537474
Incident:  
Call:  P22537475
Incident:  22-002198
Call:  P22537477
Incident:  
Call:  P22537478
Incident:  
Call:  P22537479
Incident:  
Call:  P22537480
Incident:  
Call:  P22537481
Incident:  
Call:  P22537482
Incident:  
Call:  P22537483
Incident:  
Call:  P22537485
Incident:  
Call:  P22537486
rpcdcnsr.x2a 
Page 11 of 13
Unit:  955
Nature:  Well Being Ch
Unit:  955
Nature:  Accident M/V
Unit:  967
Nature:  Fire Call
Unit:  955
Nature:  Well Being Ch
Unit:  964
Nature:  Fire Call
Unit:  NONPD
Nature:  Directed Patrol
Unit:  965
Nature:  Alarm Business
Unit:  863
Nature:  Directed Patrol
Unit:  970
Nature:  Directed Patrol
Unit:  970
Nature:  Accident M/V
Unit:  967 
04/21/22
Page 12
Police Public Log
Date Reported:  20:42:03 04/20/22
Address:  50 PAMELA RD; TEMPLE
BETH SHOLOM, FRA
Date Reported:  20:56:57 04/20/22
Address:  1612 WORCESTER RD ;
TENNIS COURT, FRA
Date Reported:  21:17:59 04/20/22
Address:  480 FRANKLIN ST;
BUCKLEY CLUBHOUSE,
FRA
Date Reported:  21:20:41 04/20/22
Address:  75 QUEENS WAY; APT 11,
FRA
Date Reported:  21:21:35 04/20/22
Address:  1622 WORCESTER RD;
SECOND FLOOR, FRA
Date Reported:  21:34:27 04/20/22
Address:  1610 WORCESTER RD;
HALSTEAD
FRAMINGHAM, FRA
Date Reported:  21:40:06 04/20/22
Address:  18 PAMELA RD, FRA
Date Reported:  21:51:02 04/20/22
Address:  1622 WORCESTER RD, FRA
Date Reported:  22:05:59 04/20/22
Address:  44 DINSMORE AVE; FLR 1,
FRA
Date Reported:  22:12:34 04/20/22
Address:  70 RIVERPATH DR, FRA 
Incident:  
Call:  P22537487
Incident:  
Call:  P22537488
Incident:  
Call:  P22537491
Incident:  
Call:  P22537492
Incident:  
Call:  P22537493
Incident:  
Call:  P22537494
Incident:  
Call:  P22537495
Incident:  
Call:  P22537499
Incident:  
Call:  P22537500
Incident:  
Call:  P22537501
rpcdcnsr.x2a 
Page 12 of 13
Nature:  Directed Patrol
Unit:  944
Nature:  Susp Activity
Unit:  962
Nature:  Group
Unit:  967
Nature:  911 Call
Unit:  944
Nature:  Undesirable
Unit:  941
Nature:  Directed Patrol
Unit:  964
Nature:  Susp Noise
Unit:  944
Nature:  Fire Call
Unit:  NONPD
Nature:  Well Being Ch
Unit:  941
Nature:  Animal Comp
Unit:  944 
04/21/22
Page 13
Police Public Log
Date Reported:  22:41:05 04/20/22
Address:  90 WORCESTER RD;
MONTICELLO MOTEL,
FRA
Date Reported:  22:41:24 04/20/22
Address:  Concord St & Howard St, FRA
Date Reported:  22:41:36 04/20/22
Address:  50 PAMELA RD; TEMPLE
BETH SHOLOM, FRA
Date Reported:  22:48:54 04/20/22
Address:  2 Coburn St; APT 2, FRA
Date Reported:  23:01:42 04/20/22
Address:  861 WAVERLEY ST; SWEET
HOME WAREHOUSE, FRA
Date Reported:  23:42:13 04/20/22
Address:  73 Hollis St, FRA 
Incident:  
Call:  P22537502
Incident:  
Call:  P22537503
Incident:  
Call:  P22537504
Incident:  22-002202
Call:  P22537505
Incident:  
Call:  P22537506
Incident:  
Call:  P22537509
Total reported: 127 
Page 13 of 13
Nature:  Directed Patrol
Unit:  941
Nature:  Directed Patrol
Unit:  955
Nature:  Directed Patrol
Unit:  944
Nature:  Accident PED
Unit:  970
Nature:  Alarm Business
Unit:  953
Nature:  Noise Complaint
Unit:  952
Report Includes:
All dates between `00:00:00 04/20/22` and `23:59:59 04/20/22`, All natures, All cities, All agencies matching `FPD`, All
keywords
rpcdcnsr.x2a  04/21/22
