Framingham Police Department
Police Public Log
Date Reported:  00:03:36 05/02/22
Address:  49 LEXINGTON ST;
FRAMINGHAM PUBLIC
LIBRARY, FRA
Date Reported:  00:05:38 05/02/22
Address:  90 WORCESTER RD;
MONTICELLO MOTEL,
FRA
Date Reported:  00:08:42 05/02/22
Address:  29B BEAVER TERRACE
CIR, FRA
Date Reported:  00:43:44 05/02/22
Address:  126 IRVING ST; electrical
wholesalers, FRA
Date Reported:  01:04:14 05/02/22
Address:  75 SECOND ST; PELHAM
APARTMENTS, FRA
Date Reported:  01:22:13 05/02/22
Address:  DUDLEY RD; SKATE PARK,
Date Reported:  01:31:00 05/02/22
Address:  554 Hollis St; corner of
Foss/Hollis, FRA
Date Reported:  01:34:01 05/02/22
Address:  Fountain St & Jodie Rd, FRA
Date Reported:  01:35:14 05/02/22 
Incident:  
Call:  P22538931
Incident:  
Call:  P22538932
Incident:  
Call:  P22538933
Incident:  
Call:  P22538934
Incident:  
Call:  P22538936
Incident:  
Call:  P22538937
Incident:  
Call:  P22538938
Incident:  
Call:  P22538939
Incident:   
Nature:  Comp Check
Unit:  950
Nature:  Directed Patrol
Unit:  947
Nature:  Fire Call
Unit:  954
Nature:  Alarm Business
Unit:  949
Nature:  Directed Patrol
Unit:  954
Nature:  MV Stop
Unit:  970
Nature:  Noise Complaint
Unit:  954
Nature:  MV Stop
Unit:  970
Nature:  Susp Noise
rpcdcnsr.x2a  05/04/22
Page 2
Police Public Log
Address:  159 Walnut St; PARKING
SPACES BY TENNIS
COURTS, FRA
Date Reported:  01:37:58 05/02/22
Address:  126 IRVING ST;
ELECTRICAL
WHOLESALER, FRA
Date Reported:  02:19:54 05/02/22
Address:  108 Hastings St, FRA
Date Reported:  02:33:44 05/02/22
Address:  67 BEAVER ST, FRA
Date Reported:  04:40:22 05/02/22
Address:  1630 WORCESTER RD, FRA
Date Reported:  06:38:46 05/02/22
Address:  1640 WORCESTER RD, FRA
Date Reported:  07:08:43 05/02/22
Address:  4 Carlson Rd; Apt B, FRA
Date Reported:  07:08:57 05/02/22
Address:  1 William H. Welch Way, FRA
Date Reported:  07:15:46 05/02/22
Address:  274 BEAVER ST; Apt D, FRA
Date Reported:  07:27:17 05/02/22
Address:  51 Gorman Rd, FRA
Date Reported:  07:28:04 05/02/22
Address:  Union Ave & Walnut St, FRA
Date Reported:  07:41:49 05/02/22 
Call:  P22538940
Incident:  
Call:  P22538941
Incident:  
Call:  P22538942
Incident:  
Call:  P22538943
Incident:  
Call:  P22538946
Incident:  
Call:  P22538948
Incident:  
Call:  P22538950
Incident:  
Call:  P22538951
Incident:  
Call:  P22538952
Incident:  22-002397
Call:  P22538953
Incident:  
Call:  P22538954
Incident:  
rpcdcnsr.x2a 
Page 2 of 10
Unit:  953
Nature:  Alarm Business
Unit:  954
Nature:  Fire Call
Unit:  NONPD
Nature:  MV Stop
Unit:  970
Nature:  Susp Activity
Unit:  947
Nature:  Trespass Tow
Unit:  386
Nature:  Parking Problem
Unit:  949
Nature:  Legal Note
Unit:  410
Nature:  Parking Problem
Unit:  954
Nature:  MV Break/Enter
Unit:  966
Nature:  School Post
Unit:  811
Nature:  Alarm Business
05/04/22
Page 3
Police Public Log
Address:  1 CLARKS HL; UNIT 101,
FRA
Date Reported:  07:49:22 05/02/22
Address:  52 GORMAN RD, FRA
Date Reported:  08:02:54 05/02/22
Address:  46 IRVING ST; TRIBUNE
BUILDING, FRA
Date Reported:  08:18:26 05/02/22
Address:  Salem End Rd & Temple St,
FRA
Date Reported:  08:24:24 05/02/22
Address:  467 Grove St, FRA
Date Reported:  08:34:01 05/02/22
Address:  48 FROST ST; DUNNING
SCHOOL, FRA
Date Reported:  08:43:10 05/02/22
Address:  Hollis St & Irving St, FRA
Date Reported:  08:45:00 05/02/22
Address:  16 Linden St, FRA
Date Reported:  09:01:11 05/02/22
Address:  257 Cochituate Rd, FRA
Date Reported:  09:01:42 05/02/22
Address:  Irving St & Arlington St, FRA
Date Reported:  09:14:22 05/02/22
Address:  48 FROST ST; DUNNING
SCHOOL, FRA 
Call:  P22538955
Incident:  22-002398
Call:  P22538956
Incident:  
Call:  P22538957
Incident:  
Call:  P22538958
Incident:  
Call:  P22538959
Incident:  
Call:  P22538960
Incident:  
Call:  P22538961
Incident:  22-002399
Call:  P22538962
Incident:  
Call:  P22538963
Incident:  
Call:  P22538964
Incident:  22-002400
Call:  P22538967
rpcdcnsr.x2a 
Page 3 of 10
Unit:  940
Nature:  MV Break/Enter
Unit:  966
Nature:  Undesirable
Unit:  952
Nature:  MV DMV
Unit:  940
Nature:  Alarm Resid
Unit:  965
Nature:  School Post
Unit:  886
Nature:  Park and Walk
Unit:  954
Nature:  MV Break/Enter
Unit:  261
Nature:  Susp Activity
Unit:  963
Nature:  Susp Activity
Unit:  964
Nature:  Accident M/V
Unit:  965 
05/04/22
Page 4
Police Public Log
Date Reported:  09:25:32 05/02/22
Address:  195 HOLLIS ST; EMANUEL
MARKET, FRA
Date Reported:  09:26:12 05/02/22
Address:  70 FLORISSANT AVE, FRA
Date Reported:  09:32:04 05/02/22
Address:  217 EDGELL RD, FRA
Date Reported:  09:35:06 05/02/22
Address:  Waverley St & South St, FRA
Date Reported:  09:54:10 05/02/22
Address:  7 Columbia St, FRA
Date Reported:  10:07:15 05/02/22
Address:  1 WORCESTER RD;
BARNES AND NOBLE, FRA
Date Reported:  10:13:39 05/02/22
Address:  17 TORREY ST, FRA
Date Reported:  10:47:16 05/02/22
Address:  225 CONCORD ST; ST
STEPHENS CHURCH, FRA
Date Reported:  10:59:27 05/02/22
Address:  30 SANGER ST, FRA
Date Reported:  11:18:19 05/02/22
Address:  161 WORCESTER RD, FRA
Date Reported:  12:01:49 05/02/22
Address:  44 America St, FRA
Date Reported:  12:15:59 05/02/22 
Incident:  22-002402
Call:  P22538969
Incident:  
Call:  P22538970
Incident:  
Call:  P22538972
Incident:  22-002401
Call:  P22538973
Incident:  
Call:  P22538974
Incident:  
Call:  P22538976
Incident:  22-002404
Call:  P22538977
Incident:  
Call:  P22538984
Incident:  
Call:  P22538986
Incident:  
Call:  P22538988
Incident:  
Call:  P22538990
Incident:  
rpcdcnsr.x2a 
Page 4 of 10
Nature:  Armed Robbery
Unit:  954
Nature:  Noise Complaint
Unit:  966
Nature:  Civil Matter
Unit:  963
Nature:  Warrant Service
Unit:  964
Nature:  Susp Activity
Unit:  949
Nature:  MV Stop
Unit:  963
Nature:  Assault
Unit:  940
Nature:  Escort
Unit:  892
Nature:  Message
Unit:  942
Nature:  Hazard
Unit:  NONPD
Nature:  Attempt to Loc
Unit:  949
Nature:  Trespass Tow
05/04/22
Page 5
Police Public Log
Address:  1 Carlson Rd, FRA
Date Reported:  12:17:39 05/02/22
Address:  1 Carlson Rd, FRA
Date Reported:  12:26:00 05/02/22
Address:  686 WORCESTER RD, FRA
Date Reported:  12:31:54 05/02/22
Address:  Worcester Rd & Prospect St,
FRA
Date Reported:  13:16:17 05/02/22
Address:  Main St & Worcester Rd, FRA
Date Reported:  13:16:56 05/02/22
Address:  5 WILLOW BROOK DR,
FRA
Date Reported:  13:30:51 05/02/22
Address:  Union Ave & Buckminster St,
FRA
Date Reported:  13:31:09 05/02/22
Address:  308 WAVERLEY ST; HIGH
TECH AUTO, FRA
Date Reported:  13:34:20 05/02/22
Address:  1668 WORCESTER RD;
MOTEL 6, FRA
Date Reported:  13:42:06 05/02/22
Address:  15 Morton St, FRA
Date Reported:  13:44:12 05/02/22
Address:  97 LOWTHER RD, FRA 
Call:  P22538991
Incident:  
Call:  P22538992
Incident:  22-002408
Call:  P22538993
Incident:  
Call:  P22538994
Incident:  
Call:  P22538997
Incident:  
Call:  P22538998
Incident:  
Call:  P22538999
Incident:  22-002409
Call:  P22539000
Incident:  
Call:  P22539002
Incident:  
Call:  P22539003
Incident:  
Call:  P22539004
rpcdcnsr.x2a 
Page 5 of 10
Unit:  892
Nature:  Trespass Tow
Unit:  892
Nature:  Accident M/V
Unit:  963
Nature:  Accident M/V
Unit:  951
Nature:  Accident M/V
Unit:  837
Nature:  Animal Comp
Unit:  1595
Nature:  Well Being Ch
Unit:  953
Nature:  Vandalism
Unit:  949
Nature:  Undesirable
Unit:  963
Nature:  Escort
Unit:  954
Nature:  Animal Comp
Unit:  1595 
05/04/22
Page 6
Police Public Log
Date Reported:  14:18:00 05/02/22
Address:  Main St & Union Ave, FRA
Date Reported:  14:21:43 05/02/22
Address:  725 COCHITUATE RD;
MARGARITA'S, FRA
Date Reported:  14:23:11 05/02/22
Address:  301 BROOK ST; WALSH
MIDDLE SCHOOL, FRA
Date Reported:  14:28:53 05/02/22
Address:  1660 WORCESTER RD; BP
GAS, FRA
Date Reported:  14:39:02 05/02/22
Address:  Main St & Edgell Rd, FRA
Date Reported:  15:01:52 05/02/22
Address:  Union Ave & Walnut St, FRA
Date Reported:  15:10:06 05/02/22
Address:  14 TEMPLE ST;
WATERVIEW VILLAGE;
APT 7D, FRA
Date Reported:  15:11:27 05/02/22
Address:  1500 WORCESTER RD;
CHAPEL HILL APTS, FRA
Date Reported:  15:11:44 05/02/22
Address:  14 ABERDEEN RD, FRA
Date Reported:  15:16:55 05/02/22
Address:  48 FROST ST; DUNNING
SCHOOL, FRA
Date Reported:  16:14:34 05/02/22
rpcdcnsr.x2a 
Incident:  
Call:  P22539008
Incident:  
Call:  P22539009
Incident:  
Call:  P22539012
Incident:  
Call:  P22539013
Incident:  
Call:  P22539014
Incident:  
Call:  P22539016
Incident:  
Call:  P22539017
Incident:  
Call:  P22539018
Incident:  
Call:  P22539019
Incident:  
Call:  P22539020
Incident:   
Page 6 of 10
Nature:  Well Being Ch
Unit:  942
Nature:  Accident M/V
Unit:  951
Nature:  Traffic Post
Unit:  886
Nature:  Well Being Ch
Unit:  963
Nature:  Well Being Ch
Unit:  963
Nature:  School Post
Unit:  811
Nature:  Susp Activity
Unit:  966
Nature:  MV DMV
Unit:  951
Nature:  Accident HitRun
Unit:  965
Nature:  School Post
Unit:  886
Nature:  911 Call 
05/04/22
Page 7
Police Public Log
Address:  2 CORREGIDOR RD, FRA
Date Reported:  16:17:58 05/02/22
Address:  326 UNION AVE; 109
METERS, FRA
Date Reported:  16:20:26 05/02/22
Address:  450 Worcester Rd, FRA
Date Reported:  16:22:25 05/02/22
Address:  518 PLEASANT ST;
BRANCHES; room 204, FRA
Date Reported:  16:25:43 05/02/22
Address:  51 SUMMIT ST, FRA
Date Reported:  16:40:31 05/02/22
Address:  Hollis St & Irving St, FRA
Date Reported:  16:47:03 05/02/22
Address:  711,
Date Reported:  16:49:03 05/02/22
Address:  Concord St & Oran Rd, FRA
Date Reported:  16:52:33 05/02/22
Address:  Union Ave & Arch St, FRA
Date Reported:  16:54:09 05/02/22
Address:  85 Georgetown Dr; behind
grenada apartments, FRA
Date Reported:  17:08:12 05/02/22
Address:  47 WALSH ST, FRA
Date Reported:  17:18:22 05/02/22 
Call:  P22539023
Incident:  
Call:  P22539024
Incident:  
Call:  P22539025
Incident:  
Call:  P22539026
Incident:  22-002412
Call:  P22539027
Incident:  
Call:  P22539028
Incident:  
Call:  P22539029
Incident:  
Call:  P22539030
Incident:  22-002414
Call:  P22539032
Incident:  
Call:  P22539033
Incident:  
Call:  P22539034
Incident:  22-002416
rpcdcnsr.x2a 
Page 7 of 10
Unit:  369
Nature:  911 Call
Unit:  966
Nature:  Well Being Ch
Unit:  964
Nature:  Well Being Ch
Unit:  964
Nature:  Susp Activity
Unit:  371
Nature:  Park and Walk
Unit:  942
Nature:  MV DMV
Unit:  942
Nature:  Well Being Ch
Unit:  966
Nature:  Accident M/V
Unit:  966
Nature:  Fight
Unit:  964
Nature:  911 Call
Unit:  952
Nature:  Well Being Ch
05/04/22
Page 8
Police Public Log
Address:  573 WORCESTER RD;
WHOLE FOODS, FRA
Date Reported:  17:38:16 05/02/22
Address:  60 WINTHROP ST, FRA
Date Reported:  17:45:33 05/02/22
Address:  OLD CONN / WAYLAND,
Date Reported:  17:58:28 05/02/22
Address:  15 WELD ST, FRA
Date Reported:  18:10:39 05/02/22
Address:  47 Claflin St, FRA
Date Reported:  18:36:35 05/02/22
Address:  46 GORMAN RD, FRA
Date Reported:  18:37:33 05/02/22
Address:  Fay Rd & Weybosset Ave,
FRA
Date Reported:  18:46:07 05/02/22
Address:  Hollis St & Irving St, FRA
Date Reported:  18:56:04 05/02/22
Address:  Beaver St & 2nd St, FRA
Date Reported:  18:57:04 05/02/22
Address:  1620 Worcester Rd; apt 142,
FRA
Date Reported:  19:12:38 05/02/22
Address:  250 WORCESTER RD;
CULTIVATE, FRA
Date Reported:  19:12:53 05/02/22 
Call:  P22539036
Incident:  
Call:  P22539038
Incident:  
Call:  P22539040
Incident:  
Call:  P22539042
Incident:  22-002417
Call:  P22539043
Incident:  22-002419
Call:  P22539044
Incident:  
Call:  P22539045
Incident:  
Call:  P22539047
Incident:  22-002418
Call:  P22539048
Incident:  22-002420
Call:  P22539049
Incident:  
Call:  P22539050
Incident:  
rpcdcnsr.x2a 
Page 8 of 10
Unit:  952
Nature:  Fire Call
Unit:  942
Nature:  Mutual Aid
Unit:  941
Nature:  Civil Matter
Unit:  942
Nature:  Disturbance
Unit:  951
Nature:  MV Break/Enter
Unit:  940
Nature:  Directed Patrol
Unit:  951
Nature:  Directed Patrol
Unit:  963
Nature:  Accident M/V
Unit:  963
Nature:  Disturbance
Unit:  964
Nature:  Susp Person
Unit:  952
Nature:  Susp Activity
05/04/22
Page 9
Police Public Log
Address:  1612 WORCESTER RD; APT
601A, FRA
Date Reported:  20:00:02 05/02/22
Address:  8 Morton St, FRA
Date Reported:  20:24:33 05/02/22
Address:  17 GUADALCANAL RD,
FRA
Date Reported:  20:34:29 05/02/22
Address:  55 South St, FRA
Date Reported:  20:41:26 05/02/22
Address:  1 FREDERICK ABBOTT
WAY; WAYSIDE YOUTH
AND FAMILY, FRA
Date Reported:  20:49:47 05/02/22
Address:  126 BEAVER ST;
BROOKSIDE APTS; bldg a,
FRA
Date Reported:  20:57:50 05/02/22
Address:  27 GORDON ST;
MAPLEWOOD
CONDOMINIUMS, FRA
Date Reported:  21:05:54 05/02/22
Address:  50 PAMELA RD; TEMPLE
BETH SHOLOM, FRA
Date Reported:  21:07:59 05/02/22
Address:  9 WELD ST; APT 43, FRA
Date Reported:  21:10:56 05/02/22
Address:  430 WAVERLEY ST;
7-ELEVEN, FRA 
Call:  P22539051
Incident:  22-002421
Call:  P22539052
Incident:  
Call:  P22539056
Incident:  
Call:  P22539057
Incident:  
Call:  P22539058
Incident:  
Call:  P22539059
Incident:  
Call:  P22539061
Incident:  
Call:  P22539062
Incident:  
Call:  P22539063
Incident:  
Call:  P22539065
rpcdcnsr.x2a 
Page 9 of 10
Unit:  952
Nature:  Property Found
Unit:  942
Nature:  Legal Note
Unit:  940
Nature:  Well Being Ch
Unit:  951
Nature:  Attempt to Loc
Unit:  950
Nature:  Undesirable
Unit:  963
Nature:  Well Being Ch
Unit:  963
Nature:  Directed Patrol
Unit:  941
Nature:  Legal Note
Unit:  951
Nature:  Legal Note
Unit:  963 
05/04/22
Page 10
Police Public Log
Date Reported:  21:17:58 05/02/22
Address:  20 Irving St, FRA
Date Reported:  21:39:07 05/02/22
Address:  20-24 IRVING ST;
FRAMINGHAM ONE STOP,
FRA
Date Reported:  21:49:20 05/02/22
Address:  5 Beaver Park Rd, FRA
Date Reported:  21:56:44 05/02/22
Address:  413 WORCESTER RD;
IMPERIAL CHINA, FRA
Date Reported:  22:13:58 05/02/22
Address:  61 Clinton St, FRA
Date Reported:  22:20:21 05/02/22
Address:  1630 Worcester Rd, FRA
Date Reported:  23:12:27 05/02/22
Address:  D ST, NAT
Date Reported:  23:36:33 05/02/22
Address:  Femia Rd, FRA
Total reported: 102 
Incident:  
Call:  P22539066
Incident:  
Call:  P22539067
Incident:  22-002422
Call:  P22539068
Incident:  
Call:  P22539069
Incident:  
Call:  P22539070
Incident:  
Call:  P22539071
Incident:  
Call:  P22539074
Incident:  
Call:  P22539075 
Page 10 of 10
Nature:  Undesirable
Unit:  963
Nature:  Undesirable
Unit:  951
Nature:  Disturbance
Unit:  951
Nature:  Undesirable
Unit:  952
Nature:  Reposession
Unit:  369
Nature:  Reposession
Unit:  369
Nature:  Mutual Aid
Unit:  873
Nature:  Susp Person
Unit:  954
Report Includes:
All dates between `00:00:00 05/02/22` and `23:59:59 05/02/22`, All natures, All cities, All agencies matching `FPD`, All
keywords
rpcdcnsr.x2a  05/04/22
