Framingham Police Department
Police Public Log
Date Reported:  00:02:50 04/28/22
Address:  1 WORCESTER RD; TJ
MAXX, FRA
Date Reported:  00:09:51 04/28/22
Address:  430 WAVERLEY ST;
7-ELEVEN, FRA
Date Reported:  00:16:24 04/28/22
Address:  50 DINSMORE AVE;
BAYBERRY
APARTMENTS;building 60,
FRA
Date Reported:  00:27:37 04/28/22
Address:  89 BETHANY RD;
BETHANY HILL PLACE,
FRA
Date Reported:  00:27:58 04/28/22
Address:  90 WORCESTER RD;
MONTICELLO MOTEL,
FRA
Date Reported:  00:30:41 04/28/22
Address:  650 COCHITUATE RD; RED
ROOF INN, FRA
Date Reported:  00:55:27 04/28/22
Address:  15 BLANDIN AVE; MWRTA,
FRA
Date Reported:  01:17:59 04/28/22
Address:  266 Waverley St, FRA 
Incident:  
Call:  P22538424
Incident:  
Call:  P22538425
Incident:  
Call:  P22538426
Incident:  
Call:  P22538427
Incident:  
Call:  P22538428
Incident:  
Call:  P22538429
Incident:  
Call:  P22538431
Incident:  
Call:  P22538432 
Nature:  Alarm Business
Unit:  947
Nature:  Directed Patrol
Unit:  941
Nature:  Alarm Business
Unit:  947
Nature:  Directed Patrol
Unit:  970
Nature:  Comp Check
Unit:  950
Nature:  Comp Check
Unit:  950
Nature:  Directed Patrol
Unit:  970
Nature:  Directed Patrol
Unit:  970
rpcdcnsr.x2a  04/29/22
Page 2
Police Public Log
Date Reported:  03:29:23 04/28/22
Address:  50 Western Ave, FRA
Date Reported:  04:04:13 04/28/22
Address:  90 MT WAYTE AVE; BOAT
LANDING PUMPING
STATION, FRA
Date Reported:  04:08:24 04/28/22
Address:  185 FOUNTAIN ST;
SCHOOL BUS YARDS, FRA
Date Reported:  05:27:56 04/28/22
Address:  70 WORCESTER RD; UNO
CHICAGO BAR & GRILL,
FRA
Date Reported:  06:55:56 04/28/22
Address:  659 WORCESTER RD; 99
RESTAURANT, FRA
Date Reported:  07:05:14 04/28/22
Address:  110 Leland St, FRA
Date Reported:  07:25:44 04/28/22
Address:  Union Ave & Walnut St, FRA
Date Reported:  08:15:32 04/28/22
Address:  5 LITTLE TREE LN, FRA
Date Reported:  08:36:28 04/28/22
Address:  48 FROST ST; DUNNING
SCHOOL, FRA
Date Reported:  08:37:54 04/28/22
Address:  222 WALNUT ST; ALS
LANDSCAPE, FRA
rpcdcnsr.x2a 
Incident:  
Call:  P22538433
Incident:  
Call:  P22538435
Incident:  
Call:  P22538436
Incident:  
Call:  P22538437
Incident:  
Call:  P22538438
Incident:  
Call:  P22538439
Incident:  
Call:  P22538440
Incident:  
Call:  P22538441
Incident:  
Call:  P22538443
Incident:  22-002328
Call:  P22538444 
Page 2 of 9
Nature:  Comp Check
Unit:  953
Nature:  Susp Activity
Unit:  953
Nature:  Directed Patrol
Unit:  953
Nature:  Alarm Business
Unit:  947
Nature:  Alarm Business
Unit:  947
Nature:  Alarm Business
Unit:  941
Nature:  School Post
Unit:  811
Nature:  Well Being Ch
Unit:  948
Nature:  School Post
Unit:  886
Nature:  MV Break/Enter
Unit:  962 
04/29/22
Page 3
Police Public Log
Date Reported:  09:05:44 04/28/22
Address:  Potter Rd & Hadley Rd, FRA
Date Reported:  09:55:49 04/28/22
Address:  30 INTERFAITH TER; APT
D, FRA
Date Reported:  09:57:59 04/28/22
Address:  25 GILBERT ST, FRA
Date Reported:  10:00:04 04/28/22
Address:  1239 EDGELL RD, FRA
Date Reported:  10:13:18 04/28/22
Address:  1347 EDGELL RD, FRA
Date Reported:  10:26:06 04/28/22
Address:  1341 EDGELL RD, FRA
Date Reported:  11:11:19 04/28/22
Address:  918 GROVE ST, FRA
Date Reported:  11:35:44 04/28/22
Address:  19 Lawrence St, FRA
Date Reported:  11:36:58 04/28/22
Address:  301 BROOK ST; WALSH
MIDDLE SCHOOL, FRA
Date Reported:  11:47:37 04/28/22
Address:  1063 WORCESTER RD;
CENTER MOBIL, FRA
Date Reported:  11:48:24 04/28/22
Address:  3 BEAVER PARK RD;
COLONIAL ARMS, FRA 
Incident:  
Call:  P22538446
Incident:  
Call:  P22538449
Incident:  
Call:  P22538450
Incident:  
Call:  P22538451
Incident:  
Call:  P22538452
Incident:  
Call:  P22538454
Incident:  
Call:  P22538457
Incident:  
Call:  P22538459
Incident:  
Call:  P22538460
Incident:  22-002330
Call:  P22538461
Incident:  
Call:  P22538462
rpcdcnsr.x2a 
Page 3 of 9
Nature:  MV Stop
Unit:  945
Nature:  911 Call
Unit:  950
Nature:  Escort
Unit:  954
Nature:  MV Stop
Unit:  945
Nature:  MV Stop
Unit:  945
Nature:  MV Stop
Unit:  945
Nature:  MV Stop
Unit:  945
Nature:  Well Being Ch
Unit:  942
Nature:  Traffic Post
Unit:  886
Nature:  MV Stop
Unit:  945
Nature:  Animal Comp
Unit:  950 
04/29/22
Page 4
Police Public Log
Date Reported:  11:51:48 04/28/22
Address:  Union Ave & Walnut St, FRA
Date Reported:  12:27:45 04/28/22
Address:  120 Concord St, FRA
Date Reported:  12:34:07 04/28/22
Address:  Hardy St & Concord St, FRA
Date Reported:  12:36:12 04/28/22
Address:  9 LEXINGTON ST, FRA
Date Reported:  12:45:07 04/28/22
Address:  118 BEACON ST, FRA
Date Reported:  12:48:47 04/28/22
Address:  Whittier St & Newbury St,
FRA
Date Reported:  12:54:12 04/28/22
Address:  48 FROST ST; DUNNING
SCHOOL, FRA
Date Reported:  12:54:23 04/28/22
Address:  95 CEDAR ST, FRA
Date Reported:  12:54:49 04/28/22
Address:  259 Union Ave, FRA
Date Reported:  13:00:49 04/28/22
Address:  2 Merchant Rd, FRA
Date Reported:  13:02:07 04/28/22
Address:  10 SPEEN ST, FRA
Date Reported:  13:11:06 04/28/22 
Incident:  
Call:  P22538463
Incident:  
Call:  P22538466
Incident:  
Call:  P22538468
Incident:  
Call:  P22538469
Incident:  
Call:  P22538470
Incident:  
Call:  P22538471
Incident:  
Call:  P22538472
Incident:  
Call:  P22538473
Incident:  
Call:  P22538474
Incident:  
Call:  P22538475
Incident:  
Call:  P22538477
Incident:  
rpcdcnsr.x2a 
Page 4 of 9
Nature:  School Post
Unit:  811
Nature:  Undesirable
Unit:  942
Nature:  MV Stop
Unit:  945
Nature:  Down Wire/Tree
Unit:  942
Nature:  Attempt to Loc
Unit:  947
Nature:  MV Stop
Unit:  945
Nature:  School Post
Unit:  886
Nature:  Legal Note
Unit:  954
Nature:  911 Call
Unit:  NONPD
Nature:  Legal Note
Unit:  954
Nature:  MV Stop
Unit:  945
Nature:  Legal Note 
04/29/22
Page 5
Police Public Log
Address:  53 Beaver Terr Cir; APT A,
FRA
Date Reported:  13:23:48 04/28/22
Address:  Hardy St & Old Conn Path,
FRA
Date Reported:  13:46:51 04/28/22
Address:  Fountain St & Dudley Rd,
FRA
Date Reported:  13:54:45 04/28/22
Address:  19 FLAGG DR; MASS BAY
COLLEGE, FRA
Date Reported:  14:01:30 04/28/22
Address:  70 WORCESTER RD; UNO
CHICAGO BAR & GRILL,
FRA
Date Reported:  14:16:50 04/28/22
Address:  190 LAWRENCE ST, FRA
Date Reported:  14:35:51 04/28/22
Address:  Cochituate Rd & Burr St, FRA
Date Reported:  14:37:06 04/28/22
Address:  Mellen St & Waverley St, FRA
Date Reported:  15:01:18 04/28/22
Address:  9 LEXINGTON ST, FRA
Date Reported:  15:03:40 04/28/22
Address:  350 COCHITUATE RD;
LOWES, FRA
Date Reported:  15:09:03 04/28/22
Address:  Concord St & Clark St, FRA 
Call:  P22538478
Incident:  
Call:  P22538479
Incident:  22-002334
Call:  P22538481
Incident:  22-002336
Call:  P22538482
Incident:  
Call:  P22538483
Incident:  
Call:  P22538484
Incident:  
Call:  P22538486
Incident:  
Call:  P22538487
Incident:  
Call:  P22538489
Incident:  
Call:  P22538490
Incident:  22-002335
Call:  P22538491
rpcdcnsr.x2a 
Page 5 of 9
Unit:  954
Nature:  MV Stop
Unit:  945
Nature:  Accident M/V
Unit:  945
Nature:  Attempt to Loc
Unit:  382
Nature:  911 Call
Unit:  376
Nature:  Well Being Ch
Unit:  376
Nature:  MV DMV
Unit:  964
Nature:  MV Stop
Unit:  945
Nature:  Down Wire/Tree
Unit:  955
Nature:  Well Being Ch
Unit:  947
Nature:  MV Stop
Unit:  945 
04/29/22
Page 6
Police Public Log
Date Reported:  15:16:38 04/28/22
Address:  1500 WORCESTER RD;
CHAPEL HILL APTS; PAT
625, FRA
Date Reported:  15:21:27 04/28/22
Address:  151 BEAVER ST, FRA
Date Reported:  15:31:23 04/28/22
Address:  10 Arsenal Rd;APT A, FRA
Date Reported:  15:39:01 04/28/22
Address:  Grant St & Everit Ave, FRA
Date Reported:  16:03:15 04/28/22
Address:  17 2nd St; apt 5, FRA
Date Reported:  16:22:13 04/28/22
Address:  11 BURR ST; LOGAN
EXPRESS SHOPPERS
WORLD, FRA
Date Reported:  16:31:49 04/28/22
Address:  61 Tripp St, FRA
Date Reported:  16:43:48 04/28/22
Address:  61 FOUNTAIN ST; apt 519,
FRA
Date Reported:  16:48:33 04/28/22
Address:  650 COCHITUATE RD; RED
ROOF INN, FRA
Date Reported:  16:56:52 04/28/22
Address:  1550 Worcester Rd; 602, FRA 
Incident:  
Call:  P22538492
Incident:  
Call:  P22538493
Incident:  
Call:  P22538495
Incident:  
Call:  P22538497
Incident:  
Call:  P22538503
Incident:  22-002339
Call:  P22538504
Incident:  
Call:  P22538505
Incident:  
Call:  P22538506
Incident:  
Call:  P22538507
Incident:  
Call:  P22538509
rpcdcnsr.x2a 
Page 6 of 9
Nature:  Fire Call
Unit:  NONPD
Nature:  911 Call
Unit:  950
Nature:  Well Being Ch
Unit:  941
Nature:  MV Stop
Unit:  945
Nature:  Susp Activity
Unit:  951
Nature:  Property L/S
Unit:  964
Nature:  Larceny
Unit:  951
Nature:  Alarm Resid
Unit:  NONPD
Nature:  Directed Patrol
Unit:  964
Nature:  Well Being Ch
Unit:  944 
04/29/22
Page 7
Police Public Log
Date Reported:  17:01:24 04/28/22
Address:  35 CLAFLIN ST, FRA
Date Reported:  17:01:49 04/28/22
Address:  dennison,
Date Reported:  17:05:22 04/28/22
Address:  75 SECOND ST; PELHAM
APARTMENTS, FRA
Date Reported:  17:18:00 04/28/22
Address:  Hollis St & Irving St, FRA
Date Reported:  17:26:44 04/28/22
Address:  50 PAMELA RD; TEMPLE
BETH SHOLOM, FRA
Date Reported:  17:36:24 04/28/22
Address:  28 COBURN ST, FRA
Date Reported:  18:25:12 04/28/22
Address:  1610 WORCESTER RD;
HALSTEAD
FRAMINGHAM, FRA
Date Reported:  18:49:10 04/28/22
Address:  0 Worcester Rd, FRA
Date Reported:  19:00:12 04/28/22
Address:  69 Beaver Terr Cir, FRA
Date Reported:  19:01:54 04/28/22
Address:  50 SIMPSON DR, FRA
Date Reported:  19:27:35 04/28/22
Address:  1701 WORCESTER RD;
SPEEDWAY GAS, FRA 
Incident:  
Call:  P22538510
Incident:  22-002340
Call:  P22538511
Incident:  
Call:  P22538512
Incident:  
Call:  P22538513
Incident:  
Call:  P22538516
Incident:  22-002341
Call:  P22538517
Incident:  
Call:  P22538518
Incident:  22-002342
Call:  P22538519
Incident:  
Call:  P22538520
Incident:  
Call:  P22538521
Incident:  
Call:  P22538523
rpcdcnsr.x2a 
Page 7 of 9
Nature:  Vandalism
Unit:  951
Nature:  MV Invest
Unit:  941
Nature:  Directed Patrol
Unit:  965
Nature:  Directed Patrol
Unit:  951
Nature:  Directed Patrol
Unit:  946
Nature:  Larceny
Unit:  353
Nature:  Comp Check
Unit:  944
Nature:  Accident M/V
Unit:  944
Nature:  Well Being Ch
Unit:  951
Nature:  911 Call
Unit:  940
Nature:  Susp Activity
Unit:  944 
04/29/22
Page 8
Police Public Log
Date Reported:  19:40:57 04/28/22
Address:  75 SECOND ST; PELHAM
APARTMENTS, FRA
Date Reported:  19:47:21 04/28/22
Address:  310 Grant St, FRA
Date Reported:  19:56:50 04/28/22
Address:  15 EDITH RD, FRA
Date Reported:  20:02:29 04/28/22
Address:  17 CLEARVIEW DR, FRA
Date Reported:  20:22:17 04/28/22
Address:  74 2nd St; apt a, FRA
Date Reported:  20:22:23 04/28/22
Address:  1668 WORCESTER RD;
MOTEL 6, FRA
Date Reported:  20:46:37 04/28/22
Address:  75 SECOND ST; PELHAM
APARTMENTS, FRA
Date Reported:  21:10:49 04/28/22
Address:  1 WORCESTER RD; TJ
MAXX, FRA
Date Reported:  21:16:45 04/28/22
Address:  52b second st,
Date Reported:  21:20:47 04/28/22
Address:  44 BENSON AVE, FRA
Date Reported:  21:32:21 04/28/22
Address:  1 WORCESTER RD;
MARSHALLS, FRA 
Incident:  
Call:  P22538524
Incident:  
Call:  P22538525
Incident:  
Call:  P22538526
Incident:  
Call:  P22538527
Incident:  22-002343
Call:  P22538528
Incident:  
Call:  P22538529
Incident:  
Call:  P22538531
Incident:  22-002345
Call:  P22538532
Incident:  
Call:  P22538533
Incident:  
Call:  P22538534
Incident:  22-002346
Call:  P22538535
rpcdcnsr.x2a 
Page 8 of 9
Nature:  Park and Walk
Unit:  965
Nature:  Legal Note
Unit:  941
Nature:  Susp Activity
Unit:  940
Nature:  Legal Note
Unit:  964
Nature:  Property L/S
Unit:  951
Nature:  Directed Patrol
Unit:  964
Nature:  Directed Patrol
Unit:  951
Nature:  Shoplifter
Unit:  964
Nature:  911 Call
Unit:  951
Nature:  Reposession
Unit:  NONPD
Nature:  Shoplifter
Unit:  964 
04/29/22
Page 9
Police Public Log
Date Reported:  21:56:26 04/28/22
Address:  1 WORCESTER RD, FRA
Date Reported:  22:05:44 04/28/22
Address:  Howard St & Concord St, FRA
Date Reported:  22:36:12 04/28/22
Address:  50 PAMELA RD; TEMPLE
BETH SHOLOM, FRA
Date Reported:  23:16:27 04/28/22
Address:  25 RIDGEFIELD DR, FRA
Date Reported:  23:27:24 04/28/22
Address:  59 Fountain St, FRA
Date Reported:  23:29:00 04/28/22
Address:  59 FOUNTAIN ST;
DELLBROOK, FRA
Date Reported:  23:32:06 04/28/22
Address:  27 HENRY ST; apt 1f, FRA 
Incident:  
Call:  P22538536
Incident:  
Call:  P22538537
Incident:  
Call:  P22538539
Incident:  
Call:  P22538540
Incident:  
Call:  P22538541
Incident:  
Call:  P22538542
Incident:  
Call:  P22538543
Total reported: 90 
Page 9 of 9
Nature:  Alarm Business
Unit:  953
Nature:  Directed Patrol
Unit:  940
Nature:  Directed Patrol
Unit:  946
Nature:  Well Being Ch
Unit:  944
Nature:  Trespass Tow
Unit:  NONPD
Nature:  Trespass Tow
Unit:  NONPD
Nature:  Noise Complaint
Unit:  941
Report Includes:
All dates between `00:00:00 04/28/22` and `23:59:59 04/28/22`, All natures, All cities, All agencies matching `FPD`, All
keywords
rpcdcnsr.x2a  04/29/22
