Framingham Police Department
Police Public Log
Date Reported:  00:07:55 04/19/22
Address:  75 SECOND ST; PELHAM
APARTMENTS, FRA
Date Reported:  00:12:11 04/19/22
Address:  650 COCHITUATE RD; RED
ROOF INN, FRA
Date Reported:  00:13:08 04/19/22
Address:  89 BETHANY RD;
BETHANY HILL PLACE,
FRA
Date Reported:  00:30:29 04/19/22
Address:  Concord St & Howard St, FRA
Date Reported:  00:31:34 04/19/22
Address:  49 LEXINGTON ST;
FRAMINGHAM PUBLIC
LIBRARY, FRA
Date Reported:  00:37:10 04/19/22
Address:  1 WORCESTER RD;
KOHL'S, FRA
Date Reported:  00:42:21 04/19/22
Address:  428 Waverley St; BIG BOI,
FRA
Date Reported:  00:46:09 04/19/22
Address:  22 FLUTIE PASS; AMC
THEATRE, FRA
Date Reported:  00:50:41 04/19/22 
Incident:  
Call:  P22537249
Incident:  
Call:  P22537250
Incident:  
Call:  P22537251
Incident:  
Call:  P22537252
Incident:  
Call:  P22537253
Incident:  
Call:  P22537254
Incident:  
Call:  P22537255
Incident:  
Call:  P22537256
Incident:   
Nature:  Directed Patrol
Unit:  952
Nature:  Directed Patrol
Unit:  954
Nature:  Directed Patrol
Unit:  970
Nature:  MV Stop
Unit:  952
Nature:  Comp Check
Unit:  962
Nature:  MV Stop
Unit:  954
Nature:  Comp Check
Unit:  970
Nature:  Well Being Ch
Unit:  944
Nature:  Directed Patrol
rpcdcnsr.x2a  04/20/22
Page 2
Police Public Log
Address:  15 BLANDIN AVE; MWRTA,
FRA
Date Reported:  01:38:20 04/19/22
Address:  110 UNION AVE;
SANTANDER BANK, FRA
Date Reported:  01:49:43 04/19/22
Address:  50 Hollis St; SUBSTATION,
FRA
Date Reported:  02:04:16 04/19/22
Address:  635 WAVERLEY ST; RON'S
TIRE & BATTERY, FRA
Date Reported:  04:46:33 04/19/22
Address:  61 GREGORY RD, FRA
Date Reported:  05:23:25 04/19/22
Address:  Edmans Rd/Nixon Road,
Date Reported:  06:36:47 04/19/22
Address:  1292 Worcester Rd, FRA
Date Reported:  07:04:01 04/19/22
Address:  1 William H. Welch Way, FRA
Date Reported:  07:35:53 04/19/22
Address:  70 WORCESTER RD; UNO
CHICAGO BAR & GRILL,
FRA
Date Reported:  07:42:54 04/19/22
Address:  81 IRVING ST; IRVING ST
APTS, FRA
Date Reported:  08:07:35 04/19/22 
Call:  P22537257
Incident:  
Call:  P22537258
Incident:  
Call:  P22537259
Incident:  
Call:  P22537260
Incident:  
Call:  P22537262
Incident:  
Call:  P22537263
Incident:  
Call:  P22537265
Incident:  
Call:  P22537266
Incident:  
Call:  P22537268
Incident:  
Call:  P22537269
Incident:  
rpcdcnsr.x2a 
Page 2 of 9
Unit:  970
Nature:  Alarm Business
Unit:  953
Nature:  MV Stop
Unit:  970
Nature:  Directed Patrol
Unit:  953
Nature:  Fire Call
Unit:  NONPD
Nature:  Down Wire/Tree
Unit:  969
Nature:  Accident M/V
Unit:  962
Nature:  Prisoner Trans
Unit:  944
Nature:  Alarm Business
Unit:  966
Nature:  Undesirable
Unit:  954
Nature:  Susp Activity
04/20/22
Page 3
Police Public Log
Address:  142 Maynard Rd;apt 303a,
FRA
Date Reported:  08:23:03 04/19/22
Address:  103 SECOND ST; PELHAM
RECREATION CENTER,
FRA
Date Reported:  08:33:21 04/19/22
Address:  172 Union Ave; UNION AVE
GAS, FRA
Date Reported:  08:53:33 04/19/22
Address:  1200 WORCESTER RD;
FRAMINGHAM FORD, FRA
Date Reported:  09:49:55 04/19/22
Address:  90 WORCESTER RD;
MONTICELLO MOTEL APT
103, FRA
Date Reported:  09:50:54 04/19/22
Address:  185 Concord St; Tachit Outlet,
FRA
Date Reported:  10:22:44 04/19/22
Address:  407 UNION AVE, FRA
Date Reported:  10:42:16 04/19/22
Address:  51 PHELPS RD, FRA
Date Reported:  10:46:44 04/19/22
Address:  Belknap Rd & Grove St, FRA
Date Reported:  11:14:00 04/19/22
Address:  1 WORCESTER RD; PET
SMART, FRA 
Call:  P22537270
Incident:  
Call:  P22537272
Incident:  
Call:  P22537274
Incident:  22-002166
Call:  P22537276
Incident:  
Call:  P22537277
Incident:  
Call:  P22537278
Incident:  22-002169
Call:  P22537282
Incident:  22-002168
Call:  P22537283
Incident:  
Call:  P22537284
Incident:  
Call:  P22537286
rpcdcnsr.x2a 
Page 3 of 9
Unit:  944
Nature:  Alarm Business
Unit:  949
Nature:  Hazard
Unit:  953
Nature:  Accident M/V
Unit:  940
Nature:  Undesirable
Unit:  940
Nature:  Alarm Business
Unit:  389
Nature:  Fire Call
Unit:  949
Nature:  Larceny
Unit:  389
Nature:  Down Wire/Tree
Unit:  952
Nature:  Well Being Ch
Unit:  952 
04/20/22
Page 4
Police Public Log
Date Reported:  11:35:25 04/19/22
Address:  WINDSOR DR & EDGELL
RD, FRA
Date Reported:  11:54:36 04/19/22
Address:  Edgell Rd & Vernon St, FRA
Date Reported:  12:28:23 04/19/22
Address:  73 Hollis St, FRA
Date Reported:  12:32:23 04/19/22
Address:  624 WAVERLEY ST;
WALGREENS, FRA
Date Reported:  12:35:58 04/19/22
Address:  71 ALEXANDER ST, FRA
Date Reported:  12:46:38 04/19/22
Address:  56 GRIFFIN RD, FRA
Date Reported:  12:51:46 04/19/22
Address:  1612 WORCESTER RD; Apt
205, FRA
Date Reported:  13:10:49 04/19/22
Address:  90 Leland St, FRA
Date Reported:  13:13:37 04/19/22
Address:  74B TARALLI TER, FRA
Date Reported:  13:28:46 04/19/22
Address:  225 WORCESTER RD; at&t,
FRA
Date Reported:  13:29:33 04/19/22
Address:  59 LAWRENCE ST, FRA 
Incident:  
Call:  P22537287
Incident:  
Call:  P22537288
Incident:  
Call:  P22537289
Incident:  
Call:  P22537290
Incident:  
Call:  P22537291
Incident:  
Call:  P22537292
Incident:  22-002170
Call:  P22537293
Incident:  
Call:  P22537294
Incident:  
Call:  P22537295
Incident:  
Call:  P22537296
Incident:  
Call:  P22537297
rpcdcnsr.x2a 
Page 4 of 9
Nature:  Susp Person
Unit:  952
Nature:  Misc
Unit:  962
Nature:  Legal Note
Unit:  954
Nature:  Well Being Ch
Unit:  950
Nature:  Legal Note
Unit:  954
Nature:  Animal Comp
Unit:  1595
Nature:  Susp Activity
Unit:  944
Nature:  Noise Complaint
Unit:  954
Nature:  Legal Note
Unit:  954
Nature:  Civil Matter
Unit:  952
Nature:  911 Call
Unit:  949 
04/20/22
Page 5
Police Public Log
Date Reported:  13:52:09 04/19/22
Address:  Hollis St & Irving St, FRA
Date Reported:  13:53:07 04/19/22
Address:  73 INDIAN HEAD RD, FRA
Date Reported:  14:18:45 04/19/22
Address:  154 WAVERLEY ST, FRA
Date Reported:  15:04:55 04/19/22
Address:  212 WARREN RD, FRA
Date Reported:  15:14:52 04/19/22
Address:  Benson Ave & Daytona Ave,
FRA
Date Reported:  15:36:13 04/19/22
Address:  5 PUSAN RD; apt b, FRA
Date Reported:  16:00:01 04/19/22
Address:  354 WAVERLEY ST;
EDWARD KENNEDY
HEALTH CENTER, FRA
Date Reported:  16:38:56 04/19/22
Address:  103 WINDSOR DR, FRA
Date Reported:  17:07:39 04/19/22
Address:  Howard St & Concord St, FRA
Date Reported:  17:11:40 04/19/22
Address:  royal meadow ln,
Date Reported:  17:16:28 04/19/22
Address:  Fay Rd & Weybosset Ave,
FRA 
Incident:  
Call:  P22537298
Incident:  
Call:  P22537299
Incident:  22-002171
Call:  P22537300
Incident:  
Call:  P22537301
Incident:  
Call:  P22537302
Incident:  22-002172
Call:  P22537303
Incident:  
Call:  P22537304
Incident:  
Call:  P22537306
Incident:  
Call:  P22537307
Incident:  
Call:  P22537308
Incident:  
Call:  P22537309
rpcdcnsr.x2a 
Page 5 of 9
Nature:  Legal Note
Unit:  954
Nature:  Misc
Unit:  952
Nature:  Property L/S
Unit:  389
Nature:  Down Wire/Tree
Unit:  949
Nature:  Noise Complaint
Unit:  954
Nature:  Vandalism
Unit:  966
Nature:  Susp Activity
Unit:  962
Nature:  Susp Activity
Unit:  947
Nature:  Directed Patrol
Unit:  944
Nature:  Directed Patrol
Unit:  965
Nature:  Directed Patrol
Unit:  970 
04/20/22
Page 6
Police Public Log
Date Reported:  17:16:50 04/19/22
Address:  75 SECOND ST; PELHAM
APARTMENTS, FRA
Date Reported:  17:17:49 04/19/22
Address:  1610 WORCESTER RD;
HALSTEAD
FRAMINGHAM, FRA
Date Reported:  17:28:42 04/19/22
Address:  Summer St & Cherry Rd, FRA
Date Reported:  17:30:25 04/19/22
Address:  71 ALEXANDER ST, FRA
Date Reported:  17:35:24 04/19/22
Address:  73 Hollis St, FRA
Date Reported:  17:41:44 04/19/22
Address:  50 PAMELA RD; TEMPLE
BETH SHOLOM, FRA
Date Reported:  18:31:31 04/19/22
Address:  27 EDGEWATER DR, FRA
Date Reported:  19:07:14 04/19/22
Address:  30 AUDREA RD, FRA
Date Reported:  19:09:32 04/19/22
Address:  1610 WORCESTER RD;
HALSTEAD
FRAMINGHAM, FRA
Date Reported:  19:18:48 04/19/22
Address:  185 Concord St, FRA
Date Reported:  19:33:54 04/19/22 
Incident:  
Call:  P22537310
Incident:  
Call:  P22537311
Incident:  22-002174
Call:  P22537312
Incident:  
Call:  P22537313
Incident:  
Call:  P22537315
Incident:  
Call:  P22537316
Incident:  
Call:  P22537320
Incident:  
Call:  P22537321
Incident:  
Call:  P22537323
Incident:  22-002178
Call:  P22537325
Incident:  
rpcdcnsr.x2a 
Page 6 of 9
Nature:  Directed Patrol
Unit:  962
Nature:  Directed Patrol
Unit:  965
Nature:  Accident M/V
Unit:  965
Nature:  Legal Note
Unit:  962
Nature:  Legal Note
Unit:  962
Nature:  Comp Check
Unit:  966
Nature:  Susp Person
Unit:  955
Nature:  Warrant Service
Unit:  947
Nature:  Directed Patrol
Unit:  965
Nature:  Alarm Business
Unit:  955
Nature:  Susp Person
04/20/22
Page 7
Police Public Log
Address:  Bradford Rd & Griffin Rd,
FRA
Date Reported:  19:35:27 04/19/22
Address:  1640 WORCESTER RD;; apt
606, FRA
Date Reported:  19:44:31 04/19/22
Address:  235 OLD CONNECTICUT
PATH; STOP AND SHOP,
FRA
Date Reported:  20:23:25 04/19/22
Address:  185 Concord St, FRA
Date Reported:  20:23:28 04/19/22
Address:  72 Alexander St, FRA
Date Reported:  20:27:46 04/19/22
Address:  1612 WORCESTER RD; 501,
FRA
Date Reported:  20:33:38 04/19/22
Address:  244 BEAVER ST, FRA
Date Reported:  20:36:32 04/19/22
Address:  90 WORCESTER RD;
MONTICELLO MOTEL,
FRA
Date Reported:  20:43:51 04/19/22
Address:  1668 WORCESTER RD;
MOTEL 6, FRA
Date Reported:  20:47:45 04/19/22
Address:  WORCESTER / PLEASANT,
Date Reported:  20:51:21 04/19/22 
Call:  P22537326
Incident:  
Call:  P22537327
Incident:  22-002179
Call:  P22537329
Incident:  
Call:  P22537331
Incident:  
Call:  P22537330
Incident:  
Call:  P22537332
Incident:  
Call:  P22537333
Incident:  
Call:  P22537334
Incident:  
Call:  P22537335
Incident:  
Call:  P22537336
Incident:  
rpcdcnsr.x2a 
Page 7 of 9
Unit:  947
Nature:  Fire Call
Unit:  NONPD
Nature:  Shoplifter
Unit:  965
Nature:  Alarm Business
Unit:  863
Nature:  Legal Note
Unit:  962
Nature:  Disturbance
Unit:  940
Nature:  Legal Note
Unit:  962
Nature:  Directed Patrol
Unit:  965
Nature:  Legal Note
Unit:  947
Nature:  MV Stop
Unit:  947
Nature:  Alarm Business
04/20/22
Page 8
Police Public Log
Address:  861 WAVERLEY ST, FRA
Date Reported:  20:56:47 04/19/22
Address:  1610 WORCESTER RD;
HALSTEAD
FRAMINGHAM, FRA
Date Reported:  21:59:28 04/19/22
Address:  12 Kendall Ave; apt 25, FRA
Date Reported:  22:01:38 04/19/22
Address:  650 COCHITUATE RD; RED
ROOF INN, FRA
Date Reported:  22:05:33 04/19/22
Address:  59 FOUNTAIN ST;
DELLBROOK, FRA
Date Reported:  22:10:20 04/19/22
Address:  CARLSON RD,
Date Reported:  22:22:26 04/19/22
Address:  12 Kendall Ave; apt 25, FRA
Date Reported:  22:23:58 04/19/22
Address:  Concord St & Howard St, FRA
Date Reported:  22:48:19 04/19/22
Address:  Concord St & Sanger St, FRA
Date Reported:  22:54:40 04/19/22
Address:  1622 WORCESTER RD, FRA
Date Reported:  23:02:55 04/19/22
Address:  Arlington St & Gordon St,
FRA 
Call:  P22537338
Incident:  
Call:  P22537339
Incident:  
Call:  P22537343
Incident:  
Call:  P22537344
Incident:  
Call:  P22537345
Incident:  
Call:  P22537346
Incident:  
Call:  P22537347
Incident:  
Call:  P22537348
Incident:  
Call:  P22537350
Incident:  
Call:  P22537351
Incident:  22-002180
Call:  P22537352
rpcdcnsr.x2a 
Page 8 of 9
Unit:  962
Nature:  Directed Patrol
Unit:  940
Nature:  Noise Complaint
Unit:  962
Nature:  Susp Activity
Unit:  940
Nature:  Trespass Tow
Unit:  NONPD
Nature:  Directed Patrol
Unit:  970
Nature:  Noise Complaint
Unit:  962
Nature:  Directed Patrol
Unit:  955
Nature:  Susp Activity
Unit:  944
Nature:  Reposession
Unit:  NONPD
Nature:  Susp Activity
Unit:  970 
04/20/22
Page 9
Police Public Log
Date Reported:  23:12:16 04/19/22
Address:  262 UNION AVE;, FRA
Date Reported:  23:42:28 04/19/22
Address:  665 COCHITUATE RD;
TEMESCAL WELLNESS,
FRA
Total reported: 83 
Incident:  22-002181
Call:  P22537354
Incident:  
Call:  P22537357 
Page 9 of 9
Nature:  Fire Call
Unit:  955
Nature:  Alarm Business
Unit:  966
Report Includes:
All dates between `00:00:00 04/19/22` and `23:59:59 04/19/22`, All natures, All cities, All agencies matching `FPD`, All
keywords
rpcdcnsr.x2a  04/20/22
