Framingham Police Department
Police Public Log
Date Reported:  00:05:32 05/03/22
Address:  Grant St/Davis St,
Date Reported:  00:12:11 05/03/22
Address:  1 HOWARD ST, FRA
Date Reported:  00:31:19 05/03/22
Address:  1 BISHOP DR, FRA
Date Reported:  01:13:49 05/03/22
Address:  228 WAVERLEY ST; NTI
SHELL; MILL CREEK, FRA
Date Reported:  01:44:57 05/03/22
Address:  650 COCHITUATE RD; RED
ROOF INN, FRA
Date Reported:  04:45:11 05/03/22
Address:  341 COCHITUATE RD;
AUTO ZONE; Bank of
America ATM, FRA
Date Reported:  05:32:05 05/03/22
Address:  149 Cochituate Rd: KFC, FRA
Date Reported:  06:59:05 05/03/22
Address:  Worcester Rd/ Caldor Rd,
Date Reported:  07:23:57 05/03/22
Address:  Union Ave & Walnut St, FRA
Date Reported:  07:35:12 05/03/22 
Incident:  
Call:  P22539077
Incident:  
Call:  P22539079
Incident:  
Call:  P22539081
Incident:  
Call:  P22539082
Incident:  
Call:  P22539083
Incident:  
Call:  P22539089
Incident:  
Call:  P22539092
Incident:  
Call:  P22539094
Incident:  
Call:  P22539095
Incident:   
Nature:  Attempt to Loc
Unit:  941
Nature:  Susp Activity
Unit:  953
Nature:  Attempt to Loc
Unit:  942
Nature:  Susp Activity
Unit:  942
Nature:  Directed Patrol
Unit:  965
Nature:  Undesirable
Unit:  946
Nature:  Alarm Business
Unit:  965
Nature:  Accident M/V
Unit:  965
Nature:  School Post
Unit:  811
Nature:  MV DMV
rpcdcnsr.x2a  05/04/22
Page 2
Police Public Log
Address:  1186 WORCESTER RD;
ECONOLODGE, FRA
Date Reported:  07:39:37 05/03/22
Address:  1 Bonito Dr, FRA
Date Reported:  07:48:26 05/03/22
Address:  Fay Rd & Seminole Ave, FRA
Date Reported:  08:11:56 05/03/22
Address:  115 A ST; FRAMINGHAM
HIGH SCHOOL, FRA
Date Reported:  08:35:11 05/03/22
Address:  48 FROST ST; DUNNING
SCHOOL, FRA
Date Reported:  08:36:29 05/03/22
Address:  600 CONCORD ST;
FRAMINGHAM DISTRICT
COURT, FRA
Date Reported:  09:11:00 05/03/22
Address:  10 LORING DR, FRA
Date Reported:  11:31:45 05/03/22
Address:  562 FRANKLIN ST, FRA
Date Reported:  11:36:37 05/03/22
Address:  8 FLAGG DR; MCCARTHY
SCHOOL, FRA
Date Reported:  11:39:32 05/03/22
Address:  9 Weld St: Apt 43, FRA
Date Reported:  11:42:37 05/03/22 
Call:  P22539096
Incident:  
Call:  P22539098
Incident:  22-002428
Call:  P22539099
Incident:  
Call:  P22539101
Incident:  
Call:  P22539102
Incident:  
Call:  P22539103
Incident:  
Call:  P22539105
Incident:  
Call:  P22539107
Incident:  
Call:  P22539109
Incident:  
Call:  P22539110
Incident:  
rpcdcnsr.x2a 
Page 2 of 9
Unit:  965
Nature:  MV DMV
Unit:  3076
Nature:  Accident M/V
Unit:  941
Nature:  Accident M/V
Unit:  3076
Nature:  School Post
Unit:  886
Nature:  Prisoner Trans
Unit:  940
Nature:  MV Stop
Unit:  
Nature:  Escort
Unit:  940
Nature:  911 Call
Unit:  940
Nature:  Legal Note
Unit:  941
Nature:  Escort 
05/04/22
Page 3
Police Public Log
Address:  11 LINCOLN ST;
MCCARTHY EUGENE J &
SONS, FRA
Date Reported:  11:43:26 05/03/22
Address:  967 PLEASANT ST, FRA
Date Reported:  11:59:15 05/03/22
Address:  202 HOLLIS ST, FRA
Date Reported:  12:13:36 05/03/22
Address:  228 WAVERLEY ST; NTI
SHELL, FRA
Date Reported:  12:16:56 05/03/22
Address:  561 WORCESTER RD; APT
4, FRA
Date Reported:  12:20:53 05/03/22
Address:  1 WORCESTER RD;
SHOPPERS WORLD, FRA
Date Reported:  12:21:49 05/03/22
Address:  1 WORCESTER RD;
SHOPPERS WORLD, FRA
Date Reported:  12:22:53 05/03/22
Address:  1 WORCESTER RD;
SHOPPERS WORLD, FRA
Date Reported:  12:34:59 05/03/22
Address:  126 BEAVER ST;
BROOKSIDE APTS; apt
134C, FRA
Date Reported:  12:44:07 05/03/22
Address:  Worcester Rd & Prospect St,
FRA 
Call:  P22539112
Incident:  
Call:  P22539113
Incident:  22-002430
Call:  P22539114
Incident:  
Call:  P22539116
Incident:  
Call:  P22539117
Incident:  
Call:  P22539118
Incident:  
Call:  P22539119
Incident:  
Call:  P22539120
Incident:  
Call:  P22539122
Incident:  
Call:  P22539123
rpcdcnsr.x2a 
Page 3 of 9
Unit:  940
Nature:  Legal Note
Unit:  949
Nature:  Property L/S
Unit:  375
Nature:  Accident M/V
Unit:  963
Nature:  Legal Note
Unit:  949
Nature:  Directed Patrol
Unit:  945
Nature:  Directed Patrol
Unit:  945
Nature:  MV Stop
Unit:  945
Nature:  Civil Matter
Unit:  954
Nature:  MV Stop
Unit:  945 
05/04/22
Page 4
Police Public Log
Date Reported:  12:48:57 05/03/22
Address:  489 Edgell Rd, FRA
Date Reported:  12:53:07 05/03/22
Address:  25 PROSPECT ST, FRA
Date Reported:  13:03:27 05/03/22
Address:  1280 WORCESTER RD; CVS
PHARMACY, FRA
Date Reported:  13:09:04 05/03/22
Address:  Worcester Rd & Temple St,
FRA
Date Reported:  13:14:25 05/03/22
Address:  1186 WORCESTER RD;
ECONOLODGE, FRA
Date Reported:  13:34:17 05/03/22
Address:  Edgell Rd & Auburn St, FRA
Date Reported:  13:42:08 05/03/22
Address:  4 CRESCENT LN, FRA
Date Reported:  13:44:13 05/03/22
Address:  26 ANZIO RD, FRA
Date Reported:  14:02:01 05/03/22
Address:  150 2nd St, FRA
Date Reported:  14:11:29 05/03/22
Address:  50 DINSMORE AVE;
BAYBERRY APARTMENTS,
FRA
Date Reported:  14:15:11 05/03/22 
Incident:  
Call:  P22539124
Incident:  
Call:  P22539125
Incident:  
Call:  P22539127
Incident:  
Call:  P22539128
Incident:  22-002432
Call:  P22539129
Incident:  
Call:  P22539132
Incident:  
Call:  P22539133
Incident:  22-002433
Call:  P22539134
Incident:  22-002435
Call:  P22539135
Incident:  22-002434
Call:  P22539136
Incident:  
rpcdcnsr.x2a 
Page 4 of 9
Nature:  Alarm Resid
Unit:  375
Nature:  MV Stop
Unit:  945
Nature:  MV Stop
Unit:  945
Nature:  Hazard
Unit:  945
Nature:  MV Stop
Unit:  945
Nature:  MV Stop
Unit:  945
Nature:  911 Call
Unit:  965
Nature:  Disturbance
Unit:  1597
Nature:  Vandalism
Unit:  963
Nature:  Property L/S
Unit:  964
Nature:  Trespass Tow
05/04/22
Page 5
Police Public Log
Address:  58 CLINTON ST, FRA
Date Reported:  14:22:53 05/03/22
Address:  301 BROOK ST; WALSH
MIDDLE SCHOOL, FRA
Date Reported:  14:30:01 05/03/22
Address:  Union Ave & Walnut St, FRA
Date Reported:  14:31:06 05/03/22
Address:  Concord St & Cochituate Rd,
FRA
Date Reported:  14:45:34 05/03/22
Address:  375 COCHITUATE RD; REI,
FRA
Date Reported:  14:55:19 05/03/22
Address:  150 2nd St, FRA
Date Reported:  15:19:29 05/03/22
Address:  48 FROST ST; DUNNING
SCHOOL, FRA
Date Reported:  15:23:54 05/03/22
Address:  428 Waverley St, FRA
Date Reported:  15:52:32 05/03/22
Address:  18 JANEBAR CIR, FRA
Date Reported:  15:53:29 05/03/22
Address:  19 EAMES ST; APT 1, FRA
Date Reported:  16:17:52 05/03/22
Address:  Bethany Rd & Winthrop St,
FRA 
Call:  P22539137
Incident:  
Call:  P22539138
Incident:  
Call:  P22539139
Incident:  
Call:  P22539140
Incident:  
Call:  P22539142
Incident:  
Call:  P22539143
Incident:  
Call:  P22539146
Incident:  
Call:  P22539147
Incident:  
Call:  P22539149
Incident:  
Call:  P22539150
Incident:  
Call:  P22539155
rpcdcnsr.x2a 
Page 5 of 9
Unit:  351
Nature:  Traffic Post
Unit:  886
Nature:  School Post
Unit:  811
Nature:  MV Stop
Unit:  945
Nature:  MV Stop
Unit:  945
Nature:  Susp Person
Unit:  963
Nature:  School Post
Unit:  886
Nature:  Well Being Ch
Unit:  954
Nature:  Civil Matter
Unit:  966
Nature:  911 Call
Unit:  951
Nature:  Well Being Ch
Unit:  951 
05/04/22
Page 6
Police Public Log
Date Reported:  16:41:58 05/03/22
Address:  Hollis St & Irving St, FRA
Date Reported:  16:43:00 05/03/22
Address:  24 BLANDIN AVE; DOLLAR
TREE, FRA
Date Reported:  16:55:00 05/03/22
Address:  1620 Worcester Rd, FRA
Date Reported:  16:55:08 05/03/22
Address:  180 MILLWOOD ST;
CALLAHAN STATE PARK,
FRA
Date Reported:  17:06:12 05/03/22
Address:  100 WESTERN AVE;
FRAMINGHAM HIGHWAY
DEPT., FRA
Date Reported:  17:09:09 05/03/22
Address:  296 IRVING ST, FRA
Date Reported:  17:14:29 05/03/22
Address:  48 EVERIT AVE; apt 2, FRA
Date Reported:  17:39:34 05/03/22
Address:  270 Beaver St; APT D, FRA
Date Reported:  17:40:12 05/03/22Address:  1 GRANT ST; area of, FRA
Date Reported:  17:47:18 05/03/22
Address:  Naples St,
Date Reported:  17:48:53 05/03/22
Address:  2 FRANKLIN ST; OLD
COLONY HOTEL, FRA 
Incident:  
Call:  P22539157
Incident:  22-002439
Call:  P22539158
Incident:  
Call:  P22539159
Incident:  
Call:  P22539160
Incident:  
Call:  P22539161
Incident:  
Call:  P22539162
Incident:  22-002438
Call:  P22539163
Incident:  22-002443
Call:  P22539164
Incident:  
Call:  P22539165
Incident:  
Call:  P22539166
Incident:  
Call:  P22539167
rpcdcnsr.x2a 
Page 6 of 9
Nature:  Park and Walk
Unit:  951
Nature:  Assault
Unit:  873
Nature:  Directed Patrol
Unit:  942
Nature:  Animal Comp
Unit:  873
Nature:  Alarm Business
Unit:  NONPD
Nature:  Accident M/V
Unit:  873
Nature:  Larceny
Unit:  348
Nature:  Property L/S
Unit:  964
Nature:  911 Call
Unit:  940
Nature:  Park and Walk
Unit:  951
Nature:  Susp Activity
Unit:  970 
05/04/22
Page 7
Police Public Log
Date Reported:  17:57:08 05/03/22
Address:  187 SUMMER ST, FRA
Date Reported:  18:09:29 05/03/22
Address:  133 STATE ST, FRA
Date Reported:  18:17:36 05/03/22
Address:  Eliot St & Elder St, FRA
Date Reported:  18:19:41 05/03/22
Address:  16 PARK AVE, FRA
Date Reported:  18:20:23 05/03/22
Address:  730 COCHITUATE RD;
CUMBERLAND FARMS,
FRA
Date Reported:  18:24:02 05/03/22
Address:  59 FOUNTAIN ST;
DELLBROOK, FRA
Date Reported:  18:38:41 05/03/22
Address:  15 Pearl St, FRA
Date Reported:  18:39:48 05/03/22
Address:  66 DINSMORE AVE, FRA
Date Reported:  18:57:40 05/03/22
Address:  2 FRANKLIN ST; OLD
COLONY HOTEL, FRA
Date Reported:  19:18:17 05/03/22
Address:  57 auburn st ext,
Date Reported:  19:36:16 05/03/22 
Incident:  22-002440
Call:  P22539168
Incident:  
Call:  P22539169
Incident:  
Call:  P22539170
Incident:  22-002442
Call:  P22539171
Incident:  
Call:  P22539172
Incident:  
Call:  P22539173
Incident:  
Call:  P22539175
Incident:  
Call:  P22539176
Incident:  
Call:  P22539177
Incident:  
Call:  P22539178
Incident:  
rpcdcnsr.x2a 
Page 7 of 9
Nature:  Accident HitRun
Unit:  942
Nature:  Property L/S
Unit:  949
Nature:  Parking Problem
Unit:  970
Nature:  Larceny
Unit:  947
Nature:  Alarm Business
Unit:  966
Nature:  Attempt to Loc
Unit:  940
Nature:  Susp Person
Unit:  NONPD
Nature:  Fire Call
Unit:  NONPD
Nature:  Undesirable
Unit:  940
Nature:  Parking Problem
Unit:  942
Nature:  Alarm Business
05/04/22
Page 8
Police Public Log
Address:  303 Worcester Rd; precision
fitness equipment, FRA
Date Reported:  19:36:26 05/03/22
Address:  city hall,
Date Reported:  19:43:52 05/03/22
Address:  49 LEXINGTON ST;
FRAMINGHAM PUBLIC
LIBRARY, FRA
Date Reported:  19:57:51 05/03/22
Address:  1 worcester rd; 5 below, FRA
Date Reported:  20:15:59 05/03/22
Address:  193 IRVING ST, FRA
Date Reported:  20:36:28 05/03/22
Address:  561 WORCESTER RD; apt 5,
FRA
Date Reported:  20:38:07 05/03/22
Address:  Concord St & Worcester Rd;
on junction bridge, FRA
Date Reported:  20:42:06 05/03/22
Address:  67 Georgetown Dr; apt 1, FRA
Date Reported:  21:02:16 05/03/22
Address:  75 IRVING ST; IRVING
SQUARE APTS; flr 5, FRA
Date Reported:  21:23:48 05/03/22
Address:  575 WORCESTER RD;
WHOLE FOODS, FRA
Date Reported:  21:29:45 05/03/22
Address:  amerillo texas, 
Call:  P22539180
Incident:  
Call:  P22539181
Incident:  
Call:  P22539182
Incident:  22-002444
Call:  P22539184
Incident:  22-002445
Call:  P22539185
Incident:  
Call:  P22539187
Incident:  22-002446
Call:  P22539188
Incident:  
Call:  P22539189
Incident:  
Call:  P22539190
Incident:  
Call:  P22539191
Incident:  
Call:  P22539192
rpcdcnsr.x2a 
Page 8 of 9
Unit:  942
Nature:  Misc
Unit:  
Nature:  Well Being Ch
Unit:  951
Nature:  Property L/S
Unit:  348
Nature:  MV Break/Enter
Unit:  348
Nature:  Civil Matter
Unit:  942
Nature:  Accident M/V
Unit:  949
Nature:  Larceny
Unit:  NONPD
Nature:  Undesirable
Unit:  951
Nature:  Alarm Business
Unit:  942
Nature:  Locate Miss Per
Unit:  873 
05/04/22
Page 9
Police Public Log
Date Reported:  21:31:22 05/03/22
Address:  659 WORCESTER RD; 99
RESTAURANT, FRA
Date Reported:  22:02:03 05/03/22
Address:  492 CONCORD ST; CVS
PHARMACY, FRA
Date Reported:  22:45:05 05/03/22
Address:  37 Arsenal Rd; apt b, FRA
Date Reported:  23:00:44 05/03/22
Address:  88 INDIAN HEAD RD, FRA
Date Reported:  23:21:28 05/03/22
Address:  1622 WORCESTER RD; apt
204, FRA
Date Reported:  23:28:57 05/03/22
Address:  1699 WORCESTER RD;
WENDYS, FRA
Date Reported:  23:42:41 05/03/22
Address:  1657 WORCESTER RD;
SHERATON FRAMINGHAM
HOTEL, FRA 
Incident:  
Call:  P22539193
Incident:  
Call:  P22539195
Incident:  
Call:  P22539197
Incident:  22-002449
Call:  P22539198
Incident:  
Call:  P22539199
Incident:  
Call:  P22539200
Incident:  
Call:  P22539202
Total reported: 89 
Page 9 of 9
Nature:  Accident M/V
Unit:  873
Nature:  Shoplifter
Unit:  940
Nature:  Susp Activity
Unit:  940
Nature:  Accident M/V
Unit:  942
Nature:  Noise Complaint
Unit:  966
Nature:  Larceny
Unit:  940
Nature:  Undesirable
Unit:  940
Report Includes:
All dates between `00:00:00 05/03/22` and `23:59:59 05/03/22`, All natures, All cities, All agencies matching `FPD`, All
keywords
rpcdcnsr.x2a  05/04/22
