FY16-21 Capital Budget
Capital Budget Committee
February 19, 2015
Page 2
Global Decision-making Metrics
• Impact of the debt service on operating
budget near term (not just current FY)
– Property tax levy cap and impact of
residential tax bills
– Increase in water and sewer rates
• Risk if project not approved
• Management capacity to complete
projects promptly
• Ability to obtain alternative sources of
funding (grants, no interest loans)
Page 3
Capital Project Requests
• The core Town Building Long Range Plan
is included in this plan
– The ESCO project has been stripped out of
the LRBP
– Core Town buildings are Fire stations, Police
station, Callahan Senior Center and the Main
Library
– Core buildings do NOT include Memorial
Building, Danforth Building or Pearl St Garage
• School building projects do assume MSBA
funding for FY17 but not in the future
Page 4
Capital Requests by Fund
$90,000,000 
$88,861,172
$80,000,000
$70,000,000
$60,000,000
$50,000,000
$40,000,000
$30,000,000 
$33,280,851 
$59,347,274
$54,883,478 
$49,243,119  $49,738,287 
Water D/Fund
Sewer D/Fund
Total Gen Fund
$20,000,000
$10,000,000
$0 
FY16 FY17 FY18 FY19 FY20 FY21 FY22 FY23 FY24 FY25
Page 5
$20,000,000
$18,000,000
$16,000,000
$14,000,000
$12,000,000
$10,000,000
$8,000,000
$6,000,000
$4,000,000
$2,000,000
$0 
FY16 Requests by Department 
$18,129,264
$5,660,000 
$12,485,588
$8,984,590
$6,720,183 $6,448,000
Page 6
$20,000,000
$18,000,000
$16,000,000
$14,000,000
$12,000,000
$10,000,000
$8,000,000
$6,000,000
$4,000,000
$2,000,000
$0 
Recommended/Deferred by Department 
Deferred
Recommended
Page 7
Capital Breakdown by Type
Equipment
School Buildings
School Equipment
Town Buildings
Infrastructure
Water Intrastructure
Water Equipment
Sewer Infrastructure
Sewer Equipment
Total
General Fund
Sewer Fund
Water Fund 
Requested Recommended
$2,643,356 $2,159,178
$3,185,000 $2,372,388
$3,263,000 $1,700,000
$15,042,590 $6,536,144
$9,146,905 $6,955,000
$11,890,300 $9,979,000
$634,588 $428,393
$17,061,500 $9,979,000
$1,205,764 $974,391
$64,073,003 $41,083,494 
Deferred % Rec % Def
$484,178 82% 18%
$812,612 74% 26%
$1,563,000 52% 48%
$8,506,446 43% 57%
$2,191,905 76% 24%
$1,911,300 84% 16%
$206,195 68% 32%
$7,082,500 58% 42%
$231,373 81% 19%
$22,989,509 64% 36%
$33,280,851 $19,722,710 $13,558,141 59% 41%
$18,267,264 $10,953,391 $7,313,873 60% 40%
$12,524,888 $10,407,393 $2,117,495 83% 17%
Page 8
GF – Major Projects Recommended
• Loring Arena: $5.6 mill renovation
• Mary Dennison Park: $800,000
• Landham Pond Dam Removal: $230,000 design
only, defer construction
• Union Ave roadway improvements: $510,000
• Annual Roadway Improvements: $4.5 million
• 2 Refuse packers: $629,000 (in house recycle)
• School Technology: $1.16 million
• Farley flat and copper roofs: $1.2 million
• Callahan Sr Center Roof: $575,000
• Main Library Fire Alarm system: $225,250
Page 9
GF – Major Projects Deferred
• Pearl St Ramp: $583,000 design & build
• Landham Pond Dam Removal: $360,000
• Annual Roadway Improvements: $1.5 million
• Coburn St Area Roadway Improvements: 
$575,000 – moved to Ch. 90
• Stapleton repointing: $970,000
• School paving: $1.4 million
• Athenaeum Hall: $3.76M
• Village Hall: $1.7M
• Comprehensive Building Plan: $2.3M
Page 10
W/S Major projects
•  Worcester Road Area Sewer Improvements - Design $1,245,000
•  Shawmut Terrace/John McQuinn Pump Stations/Woodland Force
Main Improvements - Design $1,100,000
•  Interchange 12 Railway Sewer Alignment - Design and
Construction $9,810,000
•  Water Meter Replacement Program - Sewer $1,004,000
•  Speen Street Area Sewer Force Main Abandonment - Design and
Construction $1,410,000
•  Evergreen Street Area Sewer Improvements - Design and
Construction $648,000
•  Water Meter Replacement Program - Water $1,004,000
•  Evergreen Street Area Water Main Improvements - Design and
Construction $3,160,000
•  Speen Street and Cochituate Road Water Main Replacement -
Construction $3,980,000
Page 11
W/S Deferrals
•  Replacement of 33,000 GVW Cab and Chassis with
Construction Body #744: $1250,823
•  Replacement of 15,000 GVW 4WD Cab and Chassis with
Dump Body and Plow #726: $80,550
•  SCADA Improvements (Sewer)–Design: $138,000
•  Water Meter Replacement Program–Sewer: $502,000
•  Edgell Road Sewer Improvements–Design: $800,000
•  Replacement of 70,000 GVW Cab and Chassis with Dump
Body and Plow #635: $206,195
•  SCADA Improvements (Water)–Design: $39,300
•  Water Meter Replacement Program–Water: $502,000
•  Edgell Rd Water Pumping Station Improvements–Design: 
$770,000
•  Edgell Rd Water Main Improvements–Design: $600,000 
Page 12
Debt Service
• The annual amounts needed to “pay
down” the bonds
– aka Loan payments
• This is an operating budget expense
– Competes with other budget priorities like
police, school, fire, DPW, Park & Rec and
Economic Development
– Impacts our ability to manage the increase in
the tax levy
– Effects the increase in water and sewer rates
Page 13
Mapping out Debt Service
Finance Division
Cypress Street Woodland Improvement
Cemetery Tomb Repairs Phase I ‐ Main Street Cemetery
Loring Arena Renovations (phased borrowing)
Loring Arena Renovations (phased borrowing)
Mary Dennison Park Remediation and General 
Improvements 
FY16 FY17 FY18 FY19 FY20
Projected Projected Projected Projected Projected
Debt Service Debt Service Debt Service Debt Service Debt Service
$150,000 5 3.7% $
$250,000 5 3.7% $
$0 20 3.7% $
$2,264,000 20 3.7% $
$3,396,000 20 3.7% 
2,775$  33,330 35,550$  32,220 $  31,110 $
4,625$  55,550 59,250$  53,700 $  51,850 $
-  $  -  $  -  $  -  $  -
41,884 $  188,591 196,968 $  184,403 $  180,214 $
$  295,452 62,826$  282,887 $  276,604 $
$800,000 
20 3.7% $  69,600 14,800$  66,640 $  65,160 $  63,680 $ 
Page 14
Debt Service Based on Requests
FY2016-2021 General Fund Debt Service Impact
General Fund
General Fund Estimated Revenue 
FY2016 FY2017 FY2018 FY2019 FY2020 FY2021
$  259,185,674 253,806,803 $  265,985,425 $  275,222,948 $  285,223,638 $  295,206,465 $
Debt Service Policy Limit of 5% 12,690,340 $  12,959,284 $  13,299,271 $  13,761,147 $  14,261,182 $  14,760,323 $
Existing General Fund Debt Service Total
Authorized but Unissued Total
Total Debt Service on Existing General Fund Debt
LESS State Debt Service Reimbursements 
$  9,267,754 10,238,054$  8,145,599 $  6,783,891 $  5,234,462 $  4,050,791 $
$  3,525,508 1,274,026$  3,325,162 $  3,227,143 $  3,129,130 $  3,031,111 $
$  12,793,262 11,512,080 $  11,470,761 $  10,011,034 $  8,363,592 $  7,081,902 $
$  (2,510,995) (2,510,995) $  (2,129,671) $  (2,129,671) $  (2,129,671) $  (2,129,667) $
Net Available Debt Service $  10,282,267 9,001,085 $  9,341,090 $  7,881,363 $  6,233,921 $  4,952,235 $
Debt Service for FY2016 Capital Plan Projects*
Debt Service for FY2017 Capital Plan Projects*
Debt Service for FY2018 Capital Plan Projects*
Debt Service for FY2019 Capital Plan Projects*
Debt Service for FY2020 Capital Plan Projects*
Debt Service for FY2021 Capital Plan Projects*
Subtotal Future Debt Service: 
$  3,785,805 633,467$  4,129,619 $  4,429,332 $  4,306,936 $  4,195,649 $
$  4,387,130 662,365$  4,154,390 $  4,038,017 $  3,921,645 $
$  5,423,259 1,013,597$  5,165,160 $  5,036,105 $
$  4,182,326 823,233$  4,557,830 $
$  2,351,206 381,141$ 
$  348,189
$  4,448,170 633,467 $  9,530,346 $  14,830,214 $  18,073,580 $  20,062,435 $
New (Gross) Debt Service
LESS State Debt Service Reimbursements
Net Debt Service Calculation for Policy Limit
Percentage of Operating Budget 
$  17,241,432 12,145,547 $  21,001,107 $  24,841,248 $  26,437,172 $  27,144,337 $
$  (2,510,995) (2,510,995) $  (2,129,671) $  (2,129,671) $  (2,129,671) $  (2,129,667) $
$  14,730,437 9,634,552 $  18,871,436 $  22,711,577 $  24,307,501 $  25,014,670 $
3.8%  5.7%  7.1%  8.3%  8.5%  8.5%
*Assumes all projects requested in FY17 to FY21 are authorized and debt service is calculated. Each year is evaluated as they are authorized and
reduced by vote of Town Meeting to not exceed available budget. Assumes MA School Building Authority funding for FY17 only.
Page 15
Debt Service after Deferrals
FY2016-2021 General Fund Debt Service Impact (exclude FY17 School)
General Fund
General Fund Estimated Revenue 
FY2016 FY2017 FY2018 FY2019 FY2020 FY2021
$  259,185,674 253,806,803 $  265,985,425 $  275,222,948 $  285,223,638 $  295,206,465 $
Debt Service Policy Limit of 5% 12,690,340 $  12,959,284 $  13,299,271 $  13,761,147 $  14,261,182 $  14,760,323 $
Existing General Fund Debt Service Total
Authorized but Unissued Total
Total Debt Service on Existing General Fund Debt
LESS State Debt Service Reimbursements 
$  9,267,754 10,238,054$  8,145,599 $  6,783,891 $  $
$  3,160,212 1,067,800$  3,132,850 $  3,246,140 $  $
$  12,427,966 11,305,854 $  11,278,449 $  10,030,031 $  $
$  (2,510,995) (2,510,995) $  (2,129,671) $  (2,129,671) $  $ 
4,050,791 5,234,462$ 
3,043,960 3,141,870$ 
8,376,332 $ 7,094,751
(2,129,671) $  (2,129,667)
Net Available Debt Service $  9,916,971 8,794,859 $  9,148,778 $  7,900,360 $  6,246,661 $  4,965,084 $
Debt Service for FY2016 Capital Budget Projects*
Debt Service for FY2017 Capital Plan Projects*
Debt Service for FY2018 Capital Plan Projects*
Debt Service for FY2019 Capital Plan Projects*
Debt Service for FY2020 Capital Plan Projects*
Debt Service for FY2021 Capital Plan Projects*
Subtotal Future Debt Service: 
$  2,103,473 302,050$  2,229,791 $  2,164,079 $  2,104,639 $  2,045,209 $
$  4,909,225 775,552$  4,654,010 $  4,526,400 $  4,398,790 $
$  5,951,259 1,127,597$  5,670,360 $  5,529,905 $
$  4,182,326 823,233$  4,557,830 $
$  2,351,206 381,141$ 
$  348,189
$  2,879,025 302,050 $  8,266,613 $  13,592,581 $  16,864,866 $  18,882,940 $
New (Gross) Debt Service
LESS State Debt Service Reimbursements
Net Debt Service Calculation for Policy Limit
Percentage of Operating Budget 
$  15,306,991 11,607,904 $  19,545,062 $  23,622,612 $  25,241,198 $  25,977,691 $
$  (2,510,995) (2,510,995) $  (2,129,671) $  (2,129,671) $  (2,129,671) $  (2,129,667) $
$  12,795,996 9,096,909 $  17,415,391 $  21,492,941 $  23,111,527 $  23,848,024 $
3.6%  4.9%  6.5%  7.8%  8.1%  8.1%
*Assumes all projects requested in FY17 to FY21 are authorized and debt service is calculated. Each year is evaluated as they are authorized and
reduced by vote of Town Meeting to not exceed available budget. Assumes MA School Building Authority funding for FY17 only.
Page 16
Enterprise Fund Debt Service
WATER 
ENTERPRISE 
FUND
Estimated Water Enterprise Budget
Excluding Indirect Costs
Uniform increase assumed per year: 8% 
FY2016
$ 18,734,356 
FY2017
$ 20,233,104 
FY2018
$ 21,851,753 
FY2019
$ 23,599,893 
FY2020
$ 25,487,885 
FY2021
$ 27,526,915
Debt Service Benchmark* 20% 3,746,871 $  4,046,621 $  4,370,351 $  4,719,979 $  5,097,577 $  5,505,383 $
Existing Fund Debt
Authorized but Unissued
Total Existing Fund Debt 
$  4,383,377 4,748,730 $  4,228,822 $  4,088,373 $  3,850,435 $  3,666,868 $
$  2,195,894 541,011 $  2,897,028 $  2,816,099 $  2,761,050 $  2,694,458 $
$  6,579,271 5,289,741 $  7,125,850 $  6,904,472 $  6,611,485 $  6,361,326 $
Current Available Debt within Debt Target* $  (2,532,650) (1,542,870) $  (2,755,499) $  (2,184,493) $  (1,513,908) $  (855,943) $
Debt Service for FY2016 Capital Budget Projects
Debt Service for FY2017 Capital Plan Projects
Debt Service for FY2018 Capital Plan Projects
Debt Service for FY2019 Capital Plan Projects
Debt Service for FY2020 Capital Plan Projects
Debt Service for FY2021 Capital Plan Projects
Subtotal Future Debt Service: 
$
$ 
153,368 $  1,131,025 1,060,014 $  1,098,338 $  1,068,781 $  1,039,227 $
$  1,311,942 293,288 $  1,256,814 $  1,229,251 $  1,201,686 $
$  1,472,885 295,387 $  1,405,841 $  1,372,323 $
$  888,580 191,090$  849,082 $
$  955,791 190,364$ 
$  170,419
153,368 $  2,738,354 1,353,302 $  4,019,127 $  4,782,817 $  5,588,528 $
New Debt Service $  7,932,573 5,443,109 $  9,864,204 $  10,923,599 $  11,394,302 $  11,949,854 $ 
Page 17
Enterprise Fund Debt Service
SEWER 
ENTERPRISE 
FUND
Estimated Sewer Enterprise Budget
Excluding Indirect Costs
Uniform increase assumed per year: 8% 
FY2016
$ 23,425,744 
FY2017
$ 25,299,804 
FY2018
$ 27,323,788 
FY2019
$ 29,509,691 
FY2020
$ 31,870,466 
FY2021
$ 34,420,103
Debt Service Benchmark* 20% 4,685,149 $  5,059,961 $  5,464,758 $  5,901,938 $  6,374,093 $  6,884,021 $
Existing Fund Debt
Authorized but Unissued
Herbert St Debt Service Pmnt from Ashland
Total Existing Fund Debt 
$  6,278,976 6,461,191 $  6,102,981 $  6,016,920 $  5,932,744 $  5,839,481 $
$  4,170,343 1,099,066 $  5,091,441 $  4,959,672 $  $4,853,719 $4,747,773
($94,747) ($94,636) ($94,523) ($94,407) ($94,289) ($94,170)
$  10,354,683 7,465,510 $  11,099,899 $  10,882,185 $  10,692,174 $  10,493,084 $
Current Available Debt within Debt Target* $  (5,294,723) (2,780,361) $  (5,635,142) $  (4,980,247) $  (4,318,081) $  (3,609,064) $
Debt Service for FY2016 Capital Budget Projects
Debt Service for FY2017 Capital Plan Projects
Debt Service for FY2018 Capital Plan Projects
Debt Service for FY2019 Capital Plan Projects
Debt Service for FY2020 Capital Plan Projects
Debt Service for FY2021 Capital Plan Projects
Subtotal Future Debt Service: 
$
$ 
185,429 $  1,841,831 1,463,456 $  1,781,585 $  1,733,498 $  1,685,413 $
$  1,371,275 284,302 $  1,310,272 $  1,279,772 $  1,249,270 $
$  1,239,295 279,335 $  1,187,567 $  1,161,704 $
$  575,191 107,135$  547,039 $
$  732,352 163,245$ 
$  98,607
185,429 $  3,492,441 1,747,758 $  4,438,287 $  4,939,273 $  5,474,385 $
New Debt Service $  12,102,441 7,650,939 $  14,592,340 $  15,320,472 $  15,631,447 $  15,967,469 $ 
Page 18
Deferral Effect on Debt Service
General Fund FY16 FY17 FY18 FY19 FY20 FY21
Reduced impact on
operating budget -$313,656 -$1,534,799 -$1,230,368 -$1,207,032 -$1,177,413 -$1,147,793
Water Fund
Reduced impact on
operating budget 
FY16 FY17 FY18
-$78,342 -$554,883 -$398,661 
FY19
-$388,747 
FY20 FY21
-$375,698 -$362,647
Sewer Fund FY16
Reduced impact on
operating budget -$152,515 
FY17
-$781,063 
FY18
-$286,609 
FY19
-$288,816 
FY20
-$278,864 
FY21
-$268,911
