AGREEMENT
between
TOWN OF FRAMINGHAM
and the
MASSACHUSETTS LABORERS’ DISTRICT COUNCIL
of the Laborers’ International Union of North America
AFL-CIO
on behalf of
PUBLIC EMPLOYEE LOCAL UNION 1116
PARKS AND RECREATION ADMINISRATIVE UNIT/LORING ARENA
Effective: July 1, 2016 - June 30, 2019
Page 2
TABLE OF CONTENTS
ARTICLE  PAGE
I
II
III
IV
V
VI
VII
VIII
IX
X
XI
XII
XIII
XIV
XV
XVI
XVII
XVIII
XIX
XX
XXI
XXII
XXIII
XXIV
XXV
XXVI
XXVII
XXVIII
XXIX
XXX
XXXI
XXXII
XXXIII
XXXIV
XXXV 
Preamble .............................................................................................. 2
Declaration of Principles ...................................................................... 2
Recognition .......................................................................................... 3
Membership in the Union .................................................................... 3
Management Rights ............................................................................. 3
No Strike or Lockout ........................................................................... 4
Dues and Fees Deductions and/or Payments ....................................... 4
Temporary Position, Temporary Appointment,
Probationary Period and Seniority ....................................................... 5
Bulletining and Filling Positions ......................................................... 7
Transfers .............................................................................................. 9
Holidays ............................................................................................. 10
Clothing Allowance ........................................................................... 11
Vacations ............................................................................................ 11
Grievance & Arbitration Procedure ................................................... 13
Work Week, Work Day and Work Conditions .................................. 15
Wages ................................................................................................. 16
Overtime ............................................................................................ 16
Travel Allowance ............................................................................... 18
Jury Duty ............................................................................................ 18
Military Leave .................................................................................... 18
Bereavement Leave ............................................................................ 19
Paid Sick Leave .................................................................................. 20
Leave of Absence ............................................................................... 22
Reclassification & Salary Adjustments ............................................. 23
Miscellaneous .................................................................................... 23
Union Activities ................................................................................. 24
Personal Day ...................................................................................... 24
Waiver ................................................................................................ 25
Sick Leave Bank ................................................................................ 25
Sick Leave Buy Back ......................................................................... 26
Longevity ........................................................................................... 26
Education Incentive ........................................................................... 27
Disciplinary Procedures ..................................................................... 27
Re-Opener  28
Duration ............................................................................................. 29
i
Page 3
AGREEMENT
This Agreement made and entered into as of this ___th day of ______, 201__, by and
between the Town of Framingham, Massachusetts, hereinafter referred to as the “Town”, and the
Massachusetts Laborers’ District Council of the Laborers’ International Union of North America,
AFL-CIO in behalf of Public Employee Local Union 1116, hereinafter referred to as the
“Union”. 
ARTICLE I
Preamble
Delivery of municipal services in the most efficient, effective and courteous manner is of
paramount importance to the Town and the Union. Such achievement is recognized to be a
mutual obligation of both parties within their respective roles and responsibilities.
This Agreement is entered into between the Town and the duly authorized collective
bargaining representative of its employees within the units hereinafter described to provide,
insofar as possible, for the continuous employment of labor and to bring about stable conditions
of employment, and to establish necessary procedures for the amicable adjustment of all disputes
and grievance which may arise between the Town and its employees. The term “employee”
when used in this Agreement shall mean those employees of the Town within the units
hereinafter described. 
ARTICLE II
Declaration of Principles
There shall be no discrimination against any employee by reason of race, national origin,
color, ancestry, religion, handicap, age as provided by law, sex, or union affiliation. The Town
will employ and use all means of safety for the protection of the employees in compliance with
safety regulations which are in accordance with the law.
2
Page 4
ARTICLE III
Recognition
In accordance with the certification of the Labor Relations Commission in case MCR
4251 dated September 22, 1993, the Town recognizes the Union as the sole and exclusive
bargaining representative for all employees in the bargaining unit as below:
The Parks Department Construction Supervisors
The Parks Department Maintenance Superintendent
The Recreation Department Superintendent
The Recreation Supervisor
The Director of Loring Arena
The Facility Manager of Loring Arena 
ARTICLE IV
Membership in the Union
Section 1.
The Town will advise all new permanent employees at the time of their employment that
the Union is their bargaining representative and will notify the Union in writing of the name,
address, and classification of each new permanent employee.
Section 2.
The Town and the Union recognize the right of any employee to become or not to
become a member of the Union and will not discourage, discriminate, or in any other way
interfere with the employee in the exercise of these rights.
ARTICLE V
Management Rights of the Employer
The Employer shall not be deemed to be limited in any way by this Agreement in the
performance of the regular and customary functions of municipal management, and reserves and
retains all powers, authority, and prerogatives including but not limited to: the right to manage
the affairs of the Town and its Departments, and to maintain and improve the efficiency of
operations; to determine the methods, means, processes and personnel by which operations are to
be conducted; to determine the size of and direct the activities of the work force; to determine the
3
Page 5
schedule and hours of duty and the assignment of employees the shifts, if such shifts are
established, subject to Article XV; to assign work, to determine the work tasks, classification and
standards of productivity and performance, and to evaluate employees with regard thereto; to
hire, promote, assign, and transfer employees; to discipline, suspend, demote and discharge
employees for just cause; to undertake experimental programs not inconsistent with statute or by-
law, subject to collective bargaining requirements where applicable; and to issue reasonable rules
and regulations governing the conduct of employees and Departments, provided that such rules
and regulations are not inconsistent with the express provisions of this Agreement.
ARTICLE VI
No Strike or Lockout
Section 1.
No employee shall engage in, induce, or encourage any strike, work stoppage, slowdown
or withholding of services by himself or any other employees.
Section 2.
The Town agrees that there shall be no lockout of employees.
ARTICLE VII
Dues and Fees Deductions and/or Payments
Section 1.  AGENCY FEES
It shall be a condition of employment during the life of this Agreement as specified
herein, that on or after the 30th day following the beginning of permanent employment or the
date of this Agreement whichever is later, an agency service fee shall be paid to the Union. The
said fee shall be due only as follows:
(A) All permanent employees hired or transferred into the bargaining unit (as defined
in Article III) after the signing of this Agreement who elect not to become members of
the Union will be required to pay the Union directly or authorize payroll deduction of one
hundred percent (100%) of the monthly union dues.
(B) Any employee who is required to pay or authorize payroll deductions for an
agency fee and who fails to do so, will be discharged at the request of the Union. The
4
Page 6
request shall be in writing, to the appropriate elected department head, and shall state the
reasons therefore.
Section 2.  UNION DUES OR AGENCY FEE DEDUCTIONS
The Town agrees to deduct the Union dues or agency fees from the earnings of an
employee who has executed the designated authorization form. Such deductions shall be in the
amount specified on the authorization form and deducted from the paycheck weekly. Withheld
amounts will be forwarded to the designated Union office as soon as practical following the
actual withholding, together with a record of the amount and the names of those for whom
deductions have been made.
Section 3.  DEDUCTIONS FOR UNION PENSION
The Town agrees to deduct from the employee’s earnings the amount as shown on the
designated authorization form for the Union Pension Program.
The withheld deductions will be forwarded to the designated Union office as soon as
practical following the actual withholding, together with a record of the amount and the names of
those for whom deductions have been made.
Section 4.
The Union shall indemnify and save the Town harmless against all claims, demands,
suits, or other forms of liability, which may arise by reason of any action taken pursuant to this
Article VII. 
ARTICLE VIII
Temporary Position, Temporary Appointment,
Probationary Period & Seniority
Section 1.  TEMPORARY EMPLOYEE
An employee shall be considered temporary if he is hired on a temporary basis and to fill
a temporary position, full-time or part-time.
(A) A person may be hired on a temporary basis for a period of no longer than six (6)
months and one (1) day. 
5
Page 7
(B) Any employee hired on a temporary basis or hired to fill a temporary position
with ninety (90) days continuous service who is laid off for less than sixty (60) days and
is rehired, shall be considered to have been in the continuous employment of the Town
during such period of layoff.
Section 2.  PROBATIONARY PERIOD
Every employee whether hired on a temporary or permanent basis shall be on a
probationary period during the first six months of his employment.
Section 3.  SENIORITY
(A) Seniority is defined as the length of continuous employment in any permanent
position covered by this Agreement. An employee shall not acquire seniority during his
probationary period of six (6) months but thereafter his seniority will date from the first
working date after his initial employment.
(B) Seniority list containing the name, date of seniority, classification and location of
employees will be made available to the Union in January of each year. Protests
regarding seniority must be made within thirty (30) days after the lists are posted. No
change shall be made in the seniority date established for an employee which has
heretofore appeared or hereafter appears on two (2) consecutive annual lists without
protest by the employee. In the case of employees who started work on the same day,
their relative positions shall be determined by a drawing.
Section 4.  REDUCTION IN FORCE
In the event a reduction in force is required, the most junior employee in the division
affected shall be subject to layoff, provided that the more senior employee shall be qualified to
do the job. The Town shall give not less than two (2) weeks notice of any layoff, unless the cause
of layoff is such as to make notice impossible.
Section 5.  RECALLS
Employees shall have the right to return to their former positions in accordance with their
seniority within their classifications. In the event a position becomes vacant and there are no
employees with recall rights to said position, then other employees who are laid off and are
qualified to do the job shall in the order of their seniority be given preference to fill said position
before any new employees are hired. An employee who is on layoff status and who fails to report
for work within fourteen (14) days after the notice of recall shall be considered terminated unless
an extension is granted by the appropriate elected department head.
6
Page 8
Recall rights as set forth herein shall expire after two (2) years from last date of
employment under this Agreement. 
ARTICLE IX
Bulletining and Filling Positions
Section 1.
Vacancies in regularly assigned positions or newly created positions other than the lowest
classification in that division or department that will be of more than thirty (30) days duration
shall be posted for five (5) working days on all regular bulletin boards within ten (10) working
days after such vacancies occur, or such new positions are established. The daily hours and
workweek of the vacant position will be included in the posted bulletin.
Section 2.
Unit employees desiring such positions shall, within five (5) working days after bulletin
is posted, apply in writing to the appropriate division head on forms provided by the department.
Section 3.
Within fifteen (15) working days after the expiration of the advertising bulletin,
appointments shall be awarded by the appointing authority. The name of the appointee shall be
bulletined on all regular bulletin boards. Copies of this bulletin shall be furnished to the Shop
Steward.
Section 4.
The Town of Framingham will make its best effort to promote the most qualified person
to all its positions. When, in the opinion of the department head, there are qualified candidates
for promotion who are relatively equal in qualifications, the most senior employee will be
promoted.
The following factors, in addition to others, will be considered in determining the best-
qualified candidates for promotion:
1.  A yes or no determination on whether the candidate meets the minimum
requirements of the position relative to the mutually agreed upon job descriptions at the
time of posting. 
7
Page 9
2.  The actual amount of experience in duties performed at industry standards quality
in duties listed under MAJOR DUTIES in the job description.
3.  The ability to demonstrate the performance of functions in the major duties in the
job description. The Union may have one observer to insure quality of tests.
4.  Level of education and specialized education and training directly related to the
MAJOR DUTIES listed in the job description.
5.  The relative differences in the last two Performance Evaluations.
6.  Unscheduled emergency work availability.
7.  Reported accident history on the job.
8.  If CDL required for position, the moving violation record on or off the job
pursuant to procedures spelled out in section 383.31 Subpart C and section 383.33.
9.  Attendance history.
Section 5.
Every employee shall be considered to serve a probationary period during the first six (6)
months after assuming a new position. This probationary period may be extended for a second
six (6) month period if the employee has made significant progress during the initial six (6)
month period, but is not satisfactorily meeting all of the requirements of the new position.
Section 6.
Every employee shall have a thirty (30) day trial period during which an employee can
decide whether he/she shall keep the new appointment or revert back to his/her former position.
If the employee chooses to revert back to his former position, they shall be returned to such
position and the new position shall immediately be returned to such and the new position shall be
offered to the next qualified applicant in line pursuant to this article.
Section 1. 
ARTICLE X
Transfers
8
Page 10
No employee shall be required to accept a permanent transfer.
Section 2.
Employees temporarily transferred to a higher rated job for eight (8) hours or more shall
receive the lowest rate of the higher rated job or his own rate, whichever is higher, for all hours
worked during such transfer.
Section 3.
The Town agrees to provide a training program for the operation of heavy equipment. An
employee being trained to operate equipment which carries a higher pay grade will be paid his
regular rate of pay while working as a trainee with a qualified operator. This period of time shall
not exceed forty-five (45) days, after which he will be paid at the grade level for the job, unless
an extension of that time is agree upon by both parties.
ARTICLE XI
Holidays
Section 1.
Permanent employees shall be granted the following holidays with pay whenever the
holiday falls on a regular workday:
New Year’s Day, Martin Luther King Day, President’s Day, Patriot’s Day, Memorial
Day, Independence Day, Labor Day, Columbus Day, Veterans Day, Thanksgiving Day,
Christmas Day.
The above Holiday schedule shall not apply to any arena staff. Arena staff will receive a
Holiday Pay Stipend as described under Section 7.
Section 2.
If a holiday falls on a Saturday, the employee will get Friday off with pay, and if a
holiday falls on a Sunday, the employee will get Monday off with pay.
Section 3. 
9
Page 11
Each employee shall be entitled to have the working day before Christmas off with pay;
and if he works on said day, he will be paid time and one-half the regular rate of pay in addition
to a day’s pay.
Section 4.
An employee who does not receive a stipend in lieu of overtime or a holiday stipend, and
who works on a holiday will be paid at time and one-half his regular rate in addition to his
holiday pay, except that when an employee is assigned to perform emergency work such as snow
and ice removal, or repair of water and sewer breaks, time worked between the hours of twelve
midnight and 7:29 a.m. on a holiday shall be paid at two times the employee’s regular rate of pay
in addition to the holiday pay. However, two times the regular rate of pay shall not apply to
scheduled shift work or stand-by.
Section 5.
Paid holidays shall be considered as time worked. Employees who are scheduled to work
on Thanksgiving or Christmas, will be paid double time.
Section 6.
In order to be eligible for holiday pay, a permanent employee must have worked the last
regularly scheduled workday before and the first regularly scheduled workday following the
holiday unless excused by the Department Head.
Section 7.
All full-time Arena employees will be eligible for a Holiday Pay Stipend based on the
Town observed holiday schedule posted each year by the Town of Framingham. For those
holidays that occur during the arena operating season, each full time arena employee will receive
one day of pay in the form of a Holiday Pay Stipend. All hours actually worked on the holiday,
or observed holiday, will be paid at the employee’s regular rate of pay.
The stipend will be paid once annually in June of the current fiscal year for eligible
holidays worked within the current fiscal year. Within the first week of June, each fiscal year,
each arena employee eligible for this stipend is required to present to management accurate and
complete records identifying observed holidays that they worked in the current fiscal year. This
sheet must be signed by the employee’s immediate supervisor and/or the Director of Parks and
Recreation, or his designee, and turned in for processing with the payroll.
10
Page 12
ARTICLE XII
Clothing Allowance
Effective July 1, 2014, eliminate clothing allowance and add six hundred dollars
($600.00) to base wages. All bargaining unit members shall be appropriately attired for work at
the beginning of their shift. Clothing items work must be appropriate attire for job functions.
ARTICLE XIII
Vacations
It is agreed to by the Union and the Town that vacation leave shall be granted at the
discretion of the Division Head or his designee, with the primary goal of not significantly
compromising delivery of quality services.
Vacation leave shall be determined in accordance with the Personnel By-Laws of the
Town except that three (3) weeks vacation with pay shall be granted at the completion of five (5)
years of service and four (4) weeks vacation with pay at the completion of ten (10) years of
service. Vacation leave of five (5) weeks with pay shall be granted to any employee who has
been employed by the Town for twenty (20) years and over.
Individuals who, because of job-related or other illness or disability, do not take all of
their vacation leave may request the right to carry over unused vacation leave from one calendar
year to the next. Any such request must be submitted in writing to the appropriate Department
Head. In the event that any such request is not approved by the Department Head, the requesting
employee will be credited with extra sick leave equal to the number of unused vacation leave
days that were not carried over to the next year.
An employee who receives Workers Compensation benefits for six (6) consecutive
months will not accumulate vacation benefits after such period until he returns to active
employment.
Notwithstanding anything herein to the contrary, an employee shall be entitled to carry
over no more than one (1) week of earned vacation into the following year. Since some
employees accrue vacation in December and some accrue vacation on their employment
anniversary date, the notice of the employee’s intention to carry over must be in writing and
must be filed with the department according to how they accrue vacation, either:
  on or before December 1 of the year in which the vacation was earned, or
11
Page 13
  one (1) month prior to the anniversary date upon which the employee vacation accrual is
based.
The actual time for taking the deferred vacation week is subject to the approval of the
department head.
Employees that are called in while on an approved vacation, will have that day restored to
the employee’s accrued vacation leave.
ARTICLE XIV
Grievance and Arbitration Procedure
Section 1:  DEFINITIONS.
"Grievance" -- A dispute between an employee and the Town or between the
Employees' Collective Bargaining Representative (ECBR) and the Town as to any of the
following: 
a)  The meaning, interpretation, or application of the collective bargaining
agreement.
Section 2:  RIGHT TO INITIATE AND PROSECUTE
GRIEVANCE.
a)  Nothing in this Agreement shall be interpreted to require the ECBR to
prosecute an employee's grievance if it considers it to be invalid or without merit.
If at any step of the grievance procedure the aggrieved employee decides to accept the
decision rendered, he may do so. However, the ECBR shall have the right to pursue the matter
through the remaining steps.
Employees with less than six months of service may not use the grievance and arbitration
procedures.
Section 3:  GRIEVANCE PROCEDURE.
The Town and the Union acknowledge that it is usually most desirable for an employee
and the employee’s supervisors to resolve problems through free and informal communication.
If however, the informal process fails to satisfy the employee or the Union, a grievance may be
processed. 
12
Page 14
Once the grievance is processed, it is understood that full exploration of the pertinent
facts is beneficial to all. In efforts to fully explore all facts of a grievance and at all steps, the
Division Director (i.e., the Director of Parks and Recreation), the Human Resources Director,
and the Town Manager may conduct informal hearings, conduct group or individual interviews,
review records, and perform needed research. All parties (management and Union members)
shall fully cooperate in providing full disclosure of information and relative facts.
STEP 1:
The facts in dispute and the claim of the grieving party arising there from shall be
presented in writing to the Division Director within five (5) working days after the occurrence of
the events upon which the grievance is based or when such occurrence was brought to the notice
of the grieving party. The Grievance is first field with the Director or Department Head.
Response to the grievance will be made within five (5) working days, stating what action is to be
taken in response to the grievance. A copy of the grievance and decision of this Step and all
subsequent steps will be filed with the Director of Human Resources.
STEP 2:
If the grievance is not disposed of at Step 1, it shall be submitted in
writing by the grieving party within five (5) working days after the response of the Division
Director was given, or should have been given, to the Director of Human Resources. Response
to the grievance will be made within five (5) working days, stating what action is to be taken in
response to the grievance.
STEP 3:
If the grievance is not disposed of at Step 2, it shall be submitted in
writing by the grieving party within five (5) working days following receipt of response or date
on which response was due by the Director of Human Resources to the Town Manager. 
The Town Manager may decide to hold an informal hearing and/or conference at which
time the grieving party shall be allowed to present evidence in support of his grievance. Such a
hearing shall be held by the Town Manager within ten (10) days of the presentation of the
13
Page 15
grievance to it. The Town Manager shall issue a decision stating the action to be taken by it or
its reasons, therefore, within ten (10) working days next following the close of the hearing.
If the grievance is not settled at Step 3 or if the Town Manager does not
respond within the time limits set in Step 3, then within thirty (30) working days after the
expiration of the time limits set out in Step 3, the grievance may be submitted to arbitration with
the American Arbitration Association in accordance with the Voluntary Labor Arbitration Rules
of that Association, or to the Mass. Board of Conciliation and Arbitration.
The decision of the Arbitrator shall be final and binding on both parties.
The Arbitrator shall not have the power to amend, add to, or alter the provisions of the
Agreement, but shall, within a reasonable time of his appointment, render a decision based on the
evidence submitted by the parties, which decision shall be consistent with the provisions of this
Agreement. Expenses, including required travel and other expenses of the Arbitrator, shall be
borne equally by the parties.
Section 4:  DILIGENT HANDLING OF GRIEVANCE.
a)  To encourage their prompt and amicable handling, grievances which are
not decided within the time period specified at Steps 1 and 2 shall be considered to have been
denied and may be advanced to Step 3.
If both parties agree, grievances may be instituted at a step other than Step 1. The time
limitations provided for in the steps outlined above shall apply.
Time extensions beyond those stipulated above may be arrived at by mutual agreement.
Section 5:  MISCELLANEOUS.
a)  All grievances shall be presented by the grieving party in written form to
indicate the foreman and department of the grieving party, the date of the events complained of,
a statement detailing the events which cause the grievance, and the remedy sought by the
grieving party. All grievances must set forth the specific provision of the contract, by Article
and Section, claimed to be violated. Copies of all written grievances and the decisions relating to
them shall be filed promptly with the Director of Human Resources.
14
Page 16
ARTICLE XV
Work Week, Work Day and Work Conditions
Section 1.
For employees, the usual regular workday shall consist of eight (8) hours work with a
time period of one-half (½) hour taken approximately in the middle of the workday shall be the
lunch break. Forty (40) hours shall constitute one (1) week’s work.
For maintenance staff employees, the normal work week shall be Monday – Friday
between the hours of 7:00 a.m. and 3:30 p.m.
For the recreation staff, the normal work week shall be Monday – Friday between the
hours of 8:30 a.m. to 5:00 p.m., with hours flexed accordingly to meet seasonal and operational
needs. 
For the arena staff, the normal work week shall be Monday – Friday between the hours of
7:00 a.m. and 3:30 p.m., except during the arena operating season. During the arena operating
season the normal work week encompasses seven (7) days and employees are scheduled as
required to meet operational needs.
The usual regular workweek shall be Monday through Friday. However, it is understood
that some shifts may work at other times and employees may be scheduled as operational
requirements dictate.
Section 2.
There will be no changes in wages, hours and working conditions without prior
consultation with the Union and providing the proposed changes are not in conflict with any
provision of this Agreement.
Section 3.
The Union and its members, unless he/she is physically incapacitated, both collectively
and individually, do agree to guarantee that any emergency manpower needs of the Town and/or
individual departments shall be met as determined by management provided all emergencies are
handled within the provisions of this Agreement.
ARTICLE XVI
15
Page 17
Wages
Employees covered by this Agreement shall be compensated according to the following
adjusted schedule: 
July 1, 2016
July 1, 2017
July 1, 2018 
0%
1%
1%
Additionally:
July 1, 2014 add a new Step 7 at 2.5% for all those at Step 6 for more than one (1) year
will move on their anniversary date to Step 7.
July 1, 2015 add a new Step 8 at 2.5% for all those employees at Step 7 for at least one
(1) year and opt out of the sick bank.
Effective July 1, 2014, any employee working the Arena between 7 p.m. and 7 a.m. will
receive a 5% shift differential. 
ARTICLE XVII
Overtime
Section 1.
All employees covered by this Agreement, with the exception of those employees who
receive a stipend in lieu of overtime, shall receive overtime compensation at the rate of time and
one-half the regular rate of pay, for all hours actually worked in excess of the regular workdays
and/or workweeks set out in Section 1 of Article XV.
Superintendents, the Loring Arena Director and the Loring Facilities Manager shall
receive an annual stipend in lieu of overtime compensation for all hours worked in excess of the
regular workdays and workweeks as set out in Article XV. The annual stipend shall be as
follows: effective July 1, 2014 - six thousand dollars ($6,000.00). This stipend shall be paid
semi-annually in December and in June to cover the time actually worked in the previous six (6)
months. 
16
Page 18
All employees performing emergency work such as snow and ice removal, and
emergency repairs, between twelve midnight and 6:59 a.m. shall be paid at two (2) times the
regular rate of pay. However, two (2) times the regular rate of pay shall not apply to scheduled
shift work.
Section 2.
All scheduled and unscheduled overtime in all departments shall be rotated as evenly as
is reasonably possible between qualified individuals as determined by management.
Section 3.
All employees who report to work for a call-in will, at a minimum, be guaranteed 2 hours
of pay at time and one-half their regular rate of pay, regardless of whether or not the event
requires 2 hours of work. However, call-back within the initial 2 hour period of the original call-
in shall not constitute a new call-in
Section 4.
Employees who do not receive a stipend in lieu of overtime may earn compensation time
at the same rate as overtime pay for hours worked in excess of a normal workday/work week.
The maximum accrual for compensation time will be forty (40) hours. Compensation time may
not be borrowed based on anticipated time earned. Employees must have prior approval from the
Department Head before earning compensation time and must have Department Head approval
before using compensation time. The taking of compensation time will be subject to staffing
requirements and other administrative controls including the approval of the Director.
ARTICLE XVIII
Travel Allowance
Section 1.
Town Vehicles shall be used when available.
Section 2.
If use of a private automobile is authorized by the appropriate elected Department Head,
a travel allowance equal to the rate approved from time to time by the Internal Revenue Service
shall be paid to the employee for use of the automobile.
17
Page 19
ARTICLE XIX
Jury Duty
Any employee called for jury duty will receive the difference between his regular pay and
his payment for jury service. 
ARTICLE XX
Military Leave
Any employee required to attend annual two (2) week military reserve training shall be
paid his regular pay during said period.
ARTICLE XXI
Bereavement Leave
In the event of a death in an employee’s immediate family, he/she shall be eligible for up
to five (5) days leave with pay. Immediate family as used herein shall consist of (spouse) wife,
husband, child, step child, mother, father, sister, brother, mother-in-law, father-in-law, sister-in-
law, brother-in-law, grandparents or legal guardian.
ARTICLE XXII
Paid Sick Leave
Section 1.
Sick leave shall accrue at the rate of one and one-quarter (1¼) days per month and shall
be accumulative without limit except as provided below. A doctor’s certificate will be required
after three (3) consecutive days.
An employee who receives Workers Compensation benefits for twelve (12) consecutive
months will not accumulate sick leave benefits after such period until he returns to active
employment.
Section 2.
Sick leave may be used for the care of the employee’s wife or children, but after three (3)
days a doctor’s certificate may be required.
Section 3. 
18
Page 20
The Union agrees to use its best efforts to assure that sick leave will be used for the
purpose for which granted. Any employee who fraudulently reports an illness or injury in order
to secure the benefit of sick leave with pay shall be subjected to disciplinary measures up to and
including discharge.
Section 4.
Except for employees hired after July 1, 1987, the Town will pay an injured employee the
difference between workmen’s compensation payments and the employee’s normal week’s pay
for up to ninety (90) calendar days. For employees hired after July 1, 1987, the Town shall be
required to pay the difference for up to sixty (60) calendar days.
The provisions of this Section shall be applicable only after an employee has been out of
work because of a workmen’s compensation injury for fifteen (15) consecutive workdays.
Section 5.
Accrued personal sick leave may be used to supplement workmen’s compensation
payments.
Section 6.
The Town may require employees to explain in writing each absence due to illness in a
calendar year in excess of seven (7) days in the aggregate that the employee wishes charged to
paid sick leave. Available sick leave shall not be granted until such written explanation, when
required, has been received by the Department Head. Where the Town has reasonable basis to
question the legitimacy of an employee’s use of sick leave, it may require such employee to be
examined by the Town’s physician or other medical practitioner to investigate any absences due
to illness exceed seven (7) days in the aggregate in any calendar year.
Employees are not permitted to call in sick in advance for multiple sick days. The only
exception will be a doctor’s certificate of illness attesting to the need of an employee to be sick
leave for more than one day.
Section 7.
An employee who uses no sick in the prior year will have three (3) personal days added
to their benefits leave time.
An employee who uses three or less sick days in the prior year will have one (1) personal
day added to their benefit leave time. 
19
Page 21
Section 8.
An employee who retires, terminates or otherwise leaves the employ of the Town of
Framingham and who has accrued sick days at the time of said severance from employment, may
donate such accrued sick leave days to the Sick Leave Bank up to a maximum of one (1) sick
leave day for each year of the employee’s service with the Town.
Section 9.
An employee may take up to three (3) half days for medical appointments per fiscal year.
ARTICLE XXIII
Leave of Absence
Section 1.
Leaves of absence for any purpose are subject to approval by the Personnel Board (See
Personnel By-Law).
Requests for leave of absence shall be made in writing to the appropriate elected
Department Head.
Such requests for leaves of absence, when recommended by the appropriate elected
Department Head, will be referred to the Personnel Board along with that recommendation.
The reply to the employee’s request for leave will be made in writing. Such leaves of
absence granted will be without pay.
Section 2.
Seniority and other benefits will not accrue during the period of the leave of absence.
Section 3. 
20
Page 22
The applicant and the Union shall have an opportunity to appear before the appropriate
elected Department Head to present case for application of leave.
Section 4.
An employee who is on leave of absence status and who fails to report for work on the
first working day following completion for the leave period shall be considered terminated from
employment unless an extension was requested in writing, recommended by the appropriate
elected Department Head and approved by the Personnel Board.
The applicant and the Union shall be given an opportunity to present the case for
extension to the appropriate elected Department Head.
ARTICLE XXIV
Reclassification and Salary Adjustments
A committee made up of two (2) members from the Administration and two (2) from the
Union to make recommendations by June 1996 with regard to job reclassifications and salary
adjustments.
Section 1.
The Union is requesting a classification review of the member positions, and understands
that all requested upgrades need to be supported by appropriate documentation justifying the
request. The Town agrees that appropriate grading and compensation for positions is essential. 
To that end, the Town agrees to conduct a classification study and make a determination as to
whether or not the requested upgrades are warranted. The town agrees the study will begin by
September 1st and to negotiate the implementation of any upgrades retroactive to no earlier than
July 1,2014.
Section 1. 
ARTICLE XXV
Miscellaneous
21
Page 23
Workmen’s Compensation coverage, life insurance, medical insurance, pension, and
reasonable wash-up time shall remain as at present. The Town’s contribution to medical
insurance shall be as set forth in the coalition agreement between the Town and the Public
Employee Bargaining Unit.
Section 2.
In the interest of safety of employees and the public, and in accordance with the law,
where special licenses to operate motor equipment is required, an employee without such license
will not be required in any case to operate such equipment. The Town and bargaining unit
members shall be required to abide by the rules of the town-wide Safety Committee.
Section 3.
Employees shall receive one (1) break of fifteen (15) minutes duration for each four (4)
hour period of work.
Section 4.
The Town agrees to pay for specialty licenses for those positions which require specialty
licenses. The Town will pay for job related organization memberships if approved in advance by
the Director. The renewal forms for the aforementioned shall be submitted to the Department
Head for payment directly to the proper authority.
Section 5.
The Town will contribute five (5) cents for each twenty-four (24) cents per hour the
employee contributes to the LIUNA Pension Fund. Effective January 1, 2006 the Town will
contribute an additional five (5) cents to the employee’s share of the pension fund. Effective
January 1, 2005 the employees will contribute an additional twelve (12) cents to the pension
fund. Effective January 1, 2006 the employees will contribute an additional twelve (12) cents to
the pension fund. Effective January 1, 2007 the employees will contribute an additional twelve
(12) cents to the pension fund. Effective December 1, 2007, the Town will contribute an
additional six (6) cents to the pension fund.
Section 1. 
ARTICLE XXVI
Union Activities
22
Page 24
The Town will provide a bulletin board for the use of the Union for official notices and
other non-controversial matters.
Section 2.
Insofar as the work requirements of the Department permit, Union officers and/or
stewards will be excused from duty with pay, when required to help in the processing and
servicing of employees with grievances. Union officers and/or stewards shall give the employer
reasonable advance notice of their desire to conduct such Union business so that work schedules
may be arranged accordingly. One employee may be absent from work to conduct such Union
business. With prior approval of the employer, one additional employee may be absent from
work if the circumstances of such Union business requires additional representation.
ARTICLE XXVII
Personal Days
Each employee shall be entitled to two (2) personal days each fiscal year.
ARTICLE XXVIII
Waiver
The Union and the Town agree that each had a right to bargain for any provision that they
wished in this contract and each expressly waives the right to reopen the contract for any further
demands or proposals that could have been made prior to the effective date of this contract and
that the present contract constitutes a complete agreement on all matters and that if other
proposals have been made, they have been withdrawn in consideration of this Agreement.
ARTICLE XXIX
Sick Leave Bank
Section 1.
A sick leave bank shall be established for this Unit. Effective as of July 1, 1994, the bank
shall contain sixty-five (65) days.
Section 2. 
23
Page 25
Each new employee in the bargaining unit shall contribute two (2) of his sick days to the
bank.
Section 3.
The number of days that can be drawn by an individual will be limited to sixty (60) sick
leave bank days.
Section 4.
The sick leave bank shall be administered by a sick leave bank committee consisting of
six (6) members. Three (3) members shall be designated by the Employer to serve at its
discretion and three (3) members shall be designated by the Union to serve at its discretion. The
sick leave bank committee shall determine the eligibility for use of the bank and the amounts of
leave to be granted.
The following criteria shall be used by the committee in administering the bank and in
determining eligibility for sick leave withdrawals and the amount of said withdrawals:
(A) Adequate medical evidence of serious illness; and
(B) Prior utilization of all eligible sick leave.
Section 5.
If, at any time, the sick leave bank falls below one hundred (100) sick leave days, it shall
be replenished by the contribution of one (1) additional day of sick leave by each member of the
unit staff covered by this Agreement. Such additional day will be deducted from the employee’s
annual fifteen (15) days of sick leave. 
ARTICLE XXX
Sick Leave Buy Back
Upon ordinary retirement or death, a bargaining unit member or his heirs shall be entitled
to a buy-back of his unused accumulated sick leave over one hundred (100) days accumulation at
the rate of one (1) day for every five (5) days, for example: if the employee had one hundred
twenty (120) days of unused accumulated sick leave, he would be entitled to a buy back of four
(4) days. The maximum number of days which can be bought back is twenty (20) and the
maximum value of such buy back is five thousand dollars ($5,000.00). For purposes of buy-back,
one (1) day shall consist of one (1) day’s pay at the employee’s prevailing base rate of pay.
24
Page 26
On July 1, 2015, each employee shall be given the option to either remain covered by the
sick leave buy-back program, as outlined above, or to permanently opt out of this program in
exchange for having a new “Step 8” at 2.5% added to their pay scale and made available to them
once they have completed at least one year of service at Step 7.
All employees hired on or after July 1, 2015 shall not be allowed to participate in the sick
leave buy-back program but shall automatically have the above “Step 8” included in their pay
schedule. The sick leave buy-back program shall terminate upon the retirement of, and final pay-
out to, the last employee to elect to remain covered under the sick leave buy-out program.
ARTICLE XXXI
Longevity
Effective July 1, 2014 – Longevity is removed from the collective bargaining agreement
in exchange for a new Step 7. 
ARTICLE XXXII
Education Incentive
Employees may receive up to five hundred fifty dollars ($550.00) in education incentive
per fiscal year upon successful completion of an approved course which must be part of a degree
program and/or related to employment with the Town. Training may not take place on Town
paid time, unless approved in advance.
A “Request for Approval” form must be filed with the Human Resource Department
prior to starting the course. The form must be approved by the Department Head and Human
Resources Department.
Two members for the union and two members from management will forma a committee
to establish rules and procedures. 
ARTICLE XXXIII
Disciplinary Procedures
The Department Heads or appointing authority shall exercise full disciplinary authority
consistent with their responsibilities to direct employees to perform the required work duties in
order to achieve departmental goals and satisfactory municipal service to the general public.
25
Page 27
All warnings, suspensions and discharges must be stated in writing and a copy given to
the employee and union.
All disciplinary actions, including discharges, shall be applied in a fair manner and shall
not be inconsistent to the infraction for which disciplinary action is being applied. The following
actions, though not inclusive, are prohibited and may result in disciplinary action, up to and
including termination:
  The use of profanity or objectionable/offensive language in the presence of any member
of the public;
  Use of profanity or objectionable/offensive language in the presence of any employee,
once such conduct has been identified as unacceptable by individuals present, even if it is
considered to be “shop talk;”
  Theft of Town property, whether personal, public or private;
  Physical fighting, with anyone, except for self-defense, while working;
  Harassment, that creates a hostile work environment, of any sort;
  Failure to wear/use appropriate safety equipment;
  Failure to follow the written or oral orders of supervisory personnel;
  Possession of alcohol or controlled substances in the workplace.
26
Page 28
ARTICLE XXXV
Duration
The provisions of this Agreement will be effective July 1, 2016 and will continue and
remain in full force and effect through June 30, 2019.
TOWN of FRAMINGHAM
BOARD of SELECTMEN 
MASSACHUSETTS LABORERS’
DISTRICT COUNCIL
__________________________________  __________________________________
__________________________________  __________________________________
__________________________________  __________________________________
__________________________________  __________________________________
__________________________________  __________________________________
27
Page 29
LICENSE AND CERTIFICATION SCHEDULE
The maximum amount of reimbursement shall be two thousand five hundred dollars
($2,500.00) per year and all licenses and certifications shall be pro-rated quarterly.
In the event that either the Town or the Union feels the need to review the attached
schedule, both parties agree to meet and discuss the issues.
Town of Framingham
Local Union No. 1116
License and Certificate Compensation Request
Name: __________________________________  Department: ___________________________
Title: ___________________________________  For Submittal On: (Circle One)
July 1 (Q1)  October 1 (Q2) January 1 (Q3)  March 1 (Q4)
Employees: Place a check mark ( ü) in the box next to all licenses/certificates that you currently hold. Total
the compensation amount on the last page, sign and date the request.
Return this form to your Office Manager, accompanied by copies of all licenses or
certificates for which you are requesting compensation, at least 2 weeks prior to the
beginning of each new fiscal quarter.
License or Certification
 
 Hoisting License Class 1A *
 Hoisting License Class 1B *
 Hoisting License Class 2A *
 Hoisting License Class 2B *
 Hoisting License Class 3A
 Hoisting License Class 4A
 Hoisting License Class 4E
 Hoisting License Class 4F
 Hoisting License Class 4G
 
 Commercial Driver’s License – Class A *
 Commercial Driver’s License – Class B *
 Commercial Driver’s License – Hazmat Endorsement
28 
Applicability
 
Public Works
ALL
ALL
ALL
ALL
ALL
ALL
ALL
ALL
 
ALL
ALL
ALL 
Total
 
$500.00
$500.00
$300.00
$300.00
$300.00
$300.00
$50.00
$50.00
$50.00
 
$500.00
$300.00
$50.00 
Supervisor’s
Approval
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Page 30
 Commercial Driver’s License – Tanker Endorsement
 
 Massachusetts Pesticide Applicator License
 Certified Arborist MMA
 UMASS Green School Landscape Management Certificate
 UMASS Green School Turf Management Certificate
 
 Drinking Water System Distribution Grade 1D *
 Drinking Water System Distribution Grade 2D *
 Drinking Water System Distribution Grade 3D *
 Drinking Water System Distribution Grade 4D *
 Drinking Water System Treatment Grade 1T *
 Drinking Water System Treatment Grade 2T *
 Drinking Water System Treatment Grade 3T *
 Drinking Water System Treatment Grade 4T *
 
 Backflow and Cross Connection Tester DEP
 Backflow and Cross Connection Surveyor DEP
 
 Wastewater Collection Systems NWEA Grade I *
 Wastewater Collection Systems NWEA Grade II *
 Wastewater Collection Systems NWEA Grade III *
 Wastewater Collection Systems NWEA Grade IV *
 
 Baystate Roads Scholar
 ACI Concrete
 Drain Layers License
 Operation & Maintenance of Waste Water Systems Certificate
 
 Work Zone Traffic Control IMSA
 Signs and Markings IMSA Level I *
 Signs and Markings IMSA Level II *
 Signs and Markings IMSA Level III *
 
 Public Contracting Overview
 Supplies and Services Contracting
 Design and Construction
 Certified Public Purchasing Official
 
 Introduction to ArcGIS 1
 
 Massachusetts Inspection Sticker Certified 
29 
ALL
 
H & P
H & P
H & P
H & P
 
W & S
W & S
W & S
W & S
W & S
W & S
W & S
W & S
 
W & S
W & S
 
W, S & H
W, S & H
W, S & H
W, S & H
 
Public Works
ALL
W, S, H & E
W, S, H & E
 
W, S, H & E
H & E
H & E
H & E
 
ALL
ALL
ALL
ALL
 
ALL
 
F 
$50.00
 
$600.00
$1,200.00
$600.00
$600.00
 
$700.00
$800.00
$900.00
$1,200.00
$700.00
$800.00
$900.00
$1,200.00
 
$600.00
$700.00
 
$500.00
$600.00
$700.00
$800.00
 
$800.00
$700.00
$500.00
$500.00
 
$700.00
$500.00
$700.00
$1,000.00
 
$600.00
$600.00
$600.00
$1,200.00
 
$500.00
 
$500.00 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Page 31
 Construction Supervisor's License
 Licensed Master Electrician
 Journeyman Electrician
 HVAC/R License
 
 Certified Transfer Station Manager
 Certified Collection Systems Manager
 Certified Recycling Systems Manager
 DOT Hazmat Certification
 
 Confined Space Certificate
 Trench Safety
 40 Hour Hazwoper Certificate
 Snow & Ice Control Certificate
 10 Hour OSHA Card
 Safe Bucket Truck Operation
Public Works Preparing For & Responding To Terrorism
 Incident Training Certificate 
 
 ICS 100 *
 ICS 200 *
 NIMS 700 * 
 
 CPR/Defibrillator Certification
 Scott-Pack Training
 E.H.A.P. 
ALL
ALL
ALL
P
 
S
S
S
S & P
 
ALL
ALL
ALL
ALL
ALL
H & P 
$1,000.00
$1,200.00
$1,000.00
$1000.00
 
$700.00
$700.00
$700.00
$500.00
 
$600.00
$600.00
$700.00
$500.00
$500.00
$500.00
ALL
 
Public Works
Public Works
Public Works
 
ALL
ALL
ALL 
$600.00
 
$500.00
$600.00
$700.00
 
$100.00
$100.00
$300.00 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 Travel and Tourism Certificate
National Park and Recreation Association – Master
 Professional
 National Aerobics Instructor Certification
 National Playground Safety Inspector Certification
 Beach Safety Certificate
 Lifeguard Training Certificate 
P  $800.00
P  $1200.00
P  $800.00
P  $500.00
P  $500.00
P  $500.00
Total Compensation Amount Requested: ___________________________
Employee Signature: _______________________________________________  Date: _______________
Department Director’s Signature: ___________________________________  Date: _______________
Director of Admin. & Finance’s Signature: ____________________________  Date: _______________
30
