between the
City of Framingham
and the
Massachusetts Laborers' District Council
in behalf of
PUBLIC EMPLOYEES LOCAL UNION 1156
FRAMINGHAM DEPARTMENT OF PUBLIC WORKS
of the
LABORERS' INTERNATIONAL UNION OF NORTH AMERICA, AFL-CIO
JULY 1, 2019 -JUNE 30, 2022
Page 2
TABLE OF CONTENTS 
PAGE
AGREEMENT................................................................................................................................ 2
PREAMBLE ................................................................................................................................... 2
DECLARATION OF PRINCIPLES ............................................................................................... 2
RECOGNITION ............................................................................................................................. 3
MEMBERSHIP IN THE UNION ................................................................................................... 3
MANAGEMENT RIGHTS ............................................................................................................ 4
NO STRIKE OR LOCK OUT ........................................................................................................ 5
DUES AND FEES DEDUCTIONS AND/OR PAYMENTS ......................................................... 5
TEMPORARY POSITION, TEMPORARY APPOINTMENT..................................................... 7
BULLETINING AND FILLING POSITIONS ............................................................................ 10
TR.ANSFERS ................................................................................................................................ 12
HOLIDAYS.................................................................................................................................. 13
CLOTHING ................................................................................................................................. 14
VACATIONS ............................................................................................................................... 15
GRIEVANCE AND ARBITRATION .......................................................................................... 17
WORK WEEK, WORK DAY, AND WORK CONDITIONS..................................................... 20
WAGES ........................................................................................................................................ 22
OVERTIME.................................................................................................................................. 23
TRAVEL ALLOWANCE ............................................................................................................ 26
JURY DUTY ................................................................................................................................ 26
MILITARY LEAVE ..................................................................................................................... 27
BEREAVEMENT LEAVE ........................................................................................................... 27
PAID SICK LEAVE ..................................................................................................................... 28
LEAVE OF ABSENCE ................................................................................................................ 30
RESIDENCY REQUIREMENTS ................................................................................................ 31
MISCELLANEOUS ..................................................................................................................... 32
LICENSING AND TRAINING CERTIFICATIONS .................................................................. 33
UNION ACTIVITIES ................................................................................................................... 35
PERSONAL DAY ........................................................................................................................ 36
WAIVER....................................................................................................................................... 37
SICK LEAVE BANK ................................................................................................................... 38
SICK LEAVE BUYBACK ........................................................................................................... 39
LONGEVITY ............................................................................................................................... 39
DISCIPLINARY PROCEDURES ................................................................................................ 40
RE-OPENER ................................................................................................................................. 41
DURATION.................................................................................................................................. 42
Page 3
AGREEMENT
THISAGREEMENT, made and entered this  day of  , 20 by and
between the City of Framingham, Massachusetts, hereinafter called the "City ",  and the
Massachusetts Laborer's District Council in behalf of Local Union No. 1156, Massachusetts
Laborers' International Union of North America, AFL-CIO, hereinafter called the "Union ".
ARTICLE I
PREAMBLE
Delivery of municipal services in the most efficient, effective, and courteous manner is of
paramount importance to the City, and the Union. Such achievement is recognized to be a mutual
obligation of both parties within their respective roles and responsibilities. 
This Agreement is entered into between the City and the duly authorized collective
bargaining representative of its employees within the units hereinafter described to provide, insofar
as possible, for the continuous employment of labor and to bring about stable conditions of
employment, and to establish necessary procedures for the amicable adjustment of all disputes and
grievances which may arise between the City and its employees. The term "employee" when used
in this Agreement shall mean those employees of the City within the units hereinafter described. 
ARTICLE II
DECLARATION OF PRINCIPLES
There shall be no discrimination against any employee by reason of race, national origin, 
color, ancestry, religion, handicap, age as provided by law, sex, or union affiliation. The City will
employ and use all means of safety for the protection of the employees in compliance with safety
regulations which are in accordance with the law. 
2
Page 4
ARTICLE III
RECOGNITION
In accordance with the certification of the Labor Relations Commission in Case MCR 94
dated July 25, 1966 and the amendment, Case No. CAS-95 dated July 19, 1972, and the
amendment to the bargaining unit as agreed upon by the parties and submitted to the Labor
Relations Commission June 1974, the City recognizes the Union as the sole and exclusive
bargaining representative for all employees in the bargaining unit as defined in Section 1, below: 
Section 1: 
The bargaining unit shall be comprised of all employees in the following Public
Works Division: Sanitary, Highway, Water &Sewer and Fleet and Facilities but excluding all
managerial, supervisory, confidential, and all other employees. The Fire Department Mechanic is
also included. 
Section 2: 
Temporary and seasonal workers will be excluded from the bargaining unit. 
ARTICLE IV
MEMBERSHIP IN THE UNION
Section 1: 
The City will advise all new permanent employees at the time of their employment
that the Union is their bargaining representative and will notify the Union of each new permanent
employee in their bargaining unit. 
Section 2: 
The City and the Union recognize the right of any employee to become or not to
become a member of the Union and will not discourage, discriminate, or in any other way interfere
with the employee in the exercise of these rights. 
Section 3: 
3
Page 5
In recognition of the success of the DPW Trainee program, Department of Public
Works, LILTNA, Local 1156 ("the Union"), and the City of Framingham ("the City") hereby agree
to the following: 
1. Employees hired into the Trainee program shall be included as members of
the bargaining unit and added to the recognition clause, Article III, Section 1
of the collective bargaining agreement. 
2. Trainee employees will have six months to pass their CDL test and acquire
the following qualifications: 
i. CDL Class B license. 
ii. Air brakes endorsement
iii. Hoisting Machinery license 2B (Backhoes and front-end
loaders) 
3. Failure to obtain the required qualifications listed above may be grounds for
immediate termination at the end of the six month probationary period. 
4. Trainee employees shall serve a six month probationary period during which
they must obtain the qualifications above. The six month probationary
period may be extended, due to unusual circumstances, up to an additional
six months period upon agreement by both the City and the Union. The City
and the Union acknowledge that Trainee employees, like other new hires, 
who are found to be unsatisfactory to the Director or his designee are subject
to termination pursuant to Article VIII, Section 2 of the collective
bargaining agreement, regardless of whether they have obtained the
qualifications above. 
5. Trainee employees shall receive full benefits of the collective bargaining
agreement the same as all new hires to the bargaining unit, including
payment of Union dues in order to receive the full benefits of the Union. 
ARTICLE V
MANAGEMENT RIGHTS
The listing of the following specific rights of management in this Article is not intended to
be a waiver of any of the rights of the City not listed herein. Such inherent management rights
0
Page 6
shall remain with the City except as they may be shared with the Union by specific provisions of
this Agreement. 
(a) Among the Management Rights vested in the City are the right in accordance with
applicable law to hire, promote, transfer, and such other rights as are granted by law. The City
may also suspend, discipline, or discharge any permanent employee but only for just cause. 
(b) The City shall have the freedom of action to determine the methods, the means and the
personnel for all operations. To determine methods and means of operations and administration; to
control the budget; and to promulgate reasonable rules and regulations. The City must take
whatever action is necessary to carry out its work in emergency situations. The City shall select
and determine the number and types of employees required, and shall assign work to such
employees in accordance with requirements determined by the City. 
ARTICLE VI
NO STRIKE OR LOCK OUT
Section 1. 
No employee shall engage in, induce, or encourage any strike, work stoppage, 
slowdown or withholding of services by himself or any other employees. 
Section 2. 
The City agrees that there shall be no lock out of employees. 
ARTICLE VII
DUES AND FEES DEDUCTIONS AND/OR PAYMENTS
Section 1:  AGENCY FEES. 
It shall be a condition of employment during the life of this Agreement as specified
herein, that on or after the 30th day following the beginning of permanent employment or the date
5
Page 7
of this Agreement whichever is later, an agency service fee shall be paid to the Union. The said
fee shall be due only as follows: 
(a)  Permanent employees in the bargaining unit as of the date of the signing of
the 1971 Agreement and who were not members of the Union on that date, are specifically
exempted from the requirement to contribute the agency fee. 
(b)  Permanent employees who were Union members as of the date of the
signing of the 1971 Agreement but who have since terminated or may in the future terminate their
Union membership and continue in the employ of the City in the Bargaining Unit (as defined in
Article III) will be required to pay to the Union directly or authorize deduction of one hundred
(100%) percent of the monthly union dues. 
(c)  All permanent employees hired or transferred into the bargaining unit (as
defined in Article III) after the signing of this Agreement who elect not to become members of the
Union will be required to pay the Union directly or authorize payroll deduction of one hundred
percent (100%) of the monthly union dues. 
(d)  Any employee who is required to pay or authorize payroll deductions for an
agency fee and who fails to do so, will be discharged at the request of the Union, which request
shall be in writing, to the appropriate elected Department Head, and shall state the reasons
therefore. 
Section 2:  UNION DUES OR AGENCY FEES DEDUCTIONS. 
The City agrees to deduct the Union dues or agency fees from the earnings of any
employee who has executed the designated authorization form. Such deductions shall be in the
amount specified on the authorization form and deducted from the pay check weekly. Withheld
amounts will be forwarded to the designated Union office as soon as practical following the actual
withholding, together with a record of the amount and the names of those for whom deductions
have been made. 
D
Page 8
Section 3:  DEDUCTIONS FOR UNION PENSION. 
The City agrees to deduct from the employee's earnings the amount as shown on the
designated authorization form for the Union Pension Program. 
The withheld deductions will be forwarded to the designated Union office as soon
as practical following the actual withholding, together with a record of the amount and the names
of those for whom deductions have been made. 
The two employees transferred from the bargaining unit to the non-bargaining group
effective March 14, 2005 who had participated in the LIUNA Pension long term and are identified
in the MOA, shall have the right to remain in the LIUNA program at the current contract
contribution rate provided by the City. This shall remain in effect until such time as the employee
leaves the position to which they have been transferred. 
Section 4: 
The Union shall indemnify and save the City harmless against all claims, demands, 
suits, or other forms of liability, which may arise by reason of any action taken pursuant to this
Article VII. 
ARTICLE VIII
TEMPORARY POSITION, TEMPORARY APPOINTMENT, 
PROBATIONARY PERIOD AND SENIORITY
Section 1:  TEMPORARY EMPLOYEE. 
An employee shall be considered temporary if he is hired on a temporary basis and
to fill a temporary position, full-time or part-time. 
a)  A person may be hired on a temporary basis for a period of no longer than
six (6) months and one (1) day. 
b)  Any employee hired on a temporary basis or hired to fill a temporary
position with ninety (90) days continuous service who is laid off for less than sixty (60) days and is
7
Page 9
rehired, shall be considered to have been in the continuous employment of the City during such
period of layoff. The Union shall be notified of the start and finish date. 
Section 2:  PROBATIONARYPERIOD. 
Every employee whether hired on a temporary or permanent basis shall be on a
probationary period during the first six (6) months of his employment. Service on a temporary
basis shall be counted as service in a probationary status. When an employee is promoted into a
new position, he shall serve a six (6) month probationary period during which time his ability to
perform shall be evaluated. If the parties agree, this probationary period may be extended for an
additional six (6) month period. If, after the six (6) or twelve (12) month probationary period, the
employee is found to be unsatisfactory by the Director or his designee, the employee may be
returned to his previous position and pay grade; for promotional situations, the employee may be
returned to his ~  previous position and pay grade, new hires will be terminated from position. 
Bargaining unit employees cannot apply/bid on another position within the bargaining unit during
the first 6 months after obtaining a position. 
Section 3:  SENIORITY. 
a)  Seniority is defined as the length of continuous employment in any
permanent position covered by this Agreement. An employee shall not acquire seniority during his
probationary period of six (6) months but thereafter his seniority will date from the first working
date after his initial employment. 
b)  Seniority list containing the name, date of seniority, classification and
location of employees will be made available to the Union in January of each year after written
request is made by Union Steward. Protests regarding seniority must be made within thirty (30) 
days after the lists are posted. No change shall be made in the seniority date established for an
employee which has heretofore appeared or hereafter appears on two (2) consecutive annual lists
0
Page 10
without protest by the employee. In the case of employees who started work on the same day, 
their relative positions shall be determined by a drawing. 
Section 4:  REDUCTION IN FORCE. 
In the event a reduction in force is required, the most junior employee in the
division affected shall be subject to layoff, provided that the more senior employee shall be
qualified to do the job. The City shall give not less than two (2) weeks' notice of any layoff, unless
the cause of layoff is such as to make notice impossible. 
Section S:  RECALLS
For a period of two (2) years from date of lay-off, employees shall have the right to
be recalled to their former positions in accordance with their seniority within their classifications. 
In the event a position becomes vacant and there are no employees with recall rights to said
position, then other employees who are laid off and are qualified to do the job shall in the order of
their seniority be given preference to fill said position before any new employees are hired. An
employee who is on lay-off status and who fails to report for work within fourteen (14) days after
the notice of recall shall be considered terminated unless an extension is granted by the appropriate
Department Head. 
Section 6:  Trainee Program: 
In recognition of the success of the DPW Trainee program, Department of Public Works, LIUNA, 
Local 1156 ("the Union"), and the City of Framingham ("the City") hereby agree to the following: 
1. Employees hired into the Trainee program shall be included as members of the
bargaining unit and added to the recognition clause, Article III, Section 1of the
collective bargaining agreement. 
2. Trainee employees will have six months to pass their CDL test and acquire the
following qualifications: 
a. CDL Class B license. 
b. Air brakes endorsement
c.  HOisting Machinery IlCense 2B (Backhoes and front-end loaders) 
0
Page 11
3.  Failure to obtain the required qualifications listed above may be grounds
for immediate termination at the end of the six months' probationary
period. 
4.  Trainee employees shall serve a six months' probationary period during
which they must obtain the qualifications above. The six months' 
probationary period may be extended, due to unusual circumstances, up
to an additional six months' period upon agreement by both the City and
the Union. The City and the Union acknowledge that Trainee employees, 
like other new hires, who are found to be unsatisfactory to the Director
or his designee are subject to termination pursuant to Article VIII, Section
2 of the collective bargaining agreement, regardless of whether they
have obtained the qualifications above. 
S. Trainee employees shall receive full benefits of the collective bargaining
agreement the same as all new hires to the bargaining unit, including
payment of Union dues in order to receive the full benefits of the Union. 
ARTICLE IX
BULLETINING AND FILLING POSITIONS
Section 1: 
Vacancies in regularly assigned positions or newly created positions in that
Division or Department that will be of more than thirty (30) days duration shall be bulletined for
five (5) working days on all regular bulletin boards within twenty (20) working days after such
vacancies occur, or such new positions are established. The daily hours and work week of the
vacant position will be included in the posted bulletin
Section 2: 
Unit employees desiring such positions shall, within five (5) working days after
bulletin is posted, apply in writing to the appropriate Division Head on forms provided by the
Department. 
Section 3: 
10
Page 12
Appointments to such positions shall first be made from within the Division or
Department where the vacancy exists and shall be made on the basis of qualification and seniority
within the Division of the Department. If no employee in said Division or Department is
qualified, the appointment shall be made from the bidders in other Divisions or Departments on the
same basis. If no qualified employee bids for an opening, the position may be filled from the
outside. The name of the appointee shall be bulletined on all regular bulletin boards. Copies of
this bulletin shall be furnished to the Shop Steward. At least monthly, the Human Resources
Department will publish a report listing all currently unfilled positions. 
The City of Framingham will make its best effort to promote the most qualified
person to all its positions. When there are qualified candidates for promotion who are relatively
equal in qualifications, the most senior employee will be promoted. 
The following factors will be considered in determining the best qualified
candidates for promotion: 
1.)  A "yes" or "no" determination on whether the candidate meets the minimum
requirements of the position relative to the mutually agreed upon job descriptions at the time of
posting. 
2.)  The actual amount of experience in duties performed at industry standards
quality in duties listed under MAJOR DUTIES in the job description. 
3.)  The ability to demonstrate the performance of functions in the MAJOR
DUTIES in the job description. The Union may have one observer to insure equality of tests. 
4.)  Level of education and specialized education and training directly related to
the MAJOR DUTIES listed in the job description. 
5.)  The relative differences in the last two Performance Evaluations. 
6.)  Unscheduled emergency work availability. 
7.)  Reported accident history on the job. 
11
Page 13
8.)  If CDL required for position, the moving violation record on or off the job
pursuant to procedures spelled out in section 383.31 Subpart C and section 383.33
Section 4: 
Any employee changing to a different job classification shall serve a probationary
period of six (6) months. This period is to allow the City time to judge the ability, competency, 
fitness and other qualifications of the employee to meet the requirements of the new position. At
any time during the probationary period the City has the right to return the employee to his/her
previous position at the rate of the employee's previous wage compensation. There shall be a thirty
day (30) trial period during which an employee can decide whether he/she shall keep the new
appointment or revert back to his/her former position. If he/she chooses to revert back to his/her
former position, he/she shall immediately be returned to such position and the new position shall
be offered to the next qualified applicant in line pursuant to this article. If the parties agree, the
probationary period may be extended for an additional six (6) month period. 
ARTICLE X
TRANSFERS
Section 1: 
No employee shall be required to accept a permanent transfer. 
Section 2: 
Employees temporarily transferred to a higher rated job for eight (8) hours or more
shall receive the lowest rate of the higher rated job or his own rate, whichever is higher, for all
hours worked during such transfer. 
Section 3: 
12
Page 14
The City agrees to provide a training program for the operation of heavy equipment. 
The City agrees to provide training for CDL and MA Hoisting license once a year. An employee
being trained to operate equipment which carries a higher pay grade will be paid his regular rate of
pay while working as a trainee with a qualified operator. This period of time shall not exceed
forty-five (45) days, after which he will be paid at the grade level for the job, unless an extension
of that time is agreed upon by both parties. 
ARTICLE XI
HOLIDAYS
Section 1: 
Permanent employees shall be granted the following holidays with pay whenever
the holiday falls on a regular work day: 
*New Year's Day
Martin Luther King Day
Washington's Birthday
Patriot's Day
*Memorial Day
*Independence Day 
*Labor Day
Columbus Day
Veteran's Day
Thanksgiving Day
Christmas Day
Day before Christmas
*Effective January 1, 2020, these holidays will receive double pay
Any other holiday declared by the President, Congress, Governor or General Court
as a paid holiday. 
Section 2: 
When either of these holidays falls on Sunday, that holiday will be recognized and
observed on Monday following that Sunday. When one of these days falls on Saturday, the
preceding Friday will be observed as the holiday. 
Section 3: 
13
Page 15
An employee who works on a holiday will be paid at time and one-half (11/2) his
regular rate in addition to his holiday pay, except that when an employee is assigned to perform
emergency work such as snow and ice removal, or repair of water and sewer breaks, time worked
between the hours of 11:00 p.m. and 7:00 a.m. on a holiday shall be paid at two (2) times the
employee's regular rate of pay in addition to the holiday pay. However, two (2) times the regular
rate of pay shall not apply to scheduled shift work. 
Section 4: 
Paid holidays shall be considered as time worked. 
Section S: 
In order to be eligible for holiday pay, a permanent employee must have worked the
last regularly scheduled work day before and the first regularly scheduled work day following the
holiday unless excused by the Department Head. 
Section 6: 
All men with rotation day off with holiday falling on scheduled day off will receive
a day off with pay within thirty (30) days. 
Section 7: 
Employees shall be paid double time for all hours actually worked on Christmas
Day and Thanksgiving Day. 
ARTICLE XII
CLOTHING
All bargaining unit members shall be appropriately attired for work at the beginning of
their shift. Clothing items worn must be intended for construction or inspection trades depending
upon job function. Items bearing logos other than minimized clothing trade names andlor the
Department of Public Works insignia will not be acceptable for wear while at work. The City
14
Page 16
agrees that it will furnish employees covered by this Agreement, work gloves, safety vests, stormy
weather gear, rubber boots, hard hats, earplugs, dust masks and safety goggles as needed. Other
special equipment will be supplied when required. 
ARTICLE XIII
VACATIONS
All employees covered by this Agreement are eligible to vacation leave benefits as stated in
the following schedule as of 1/1/2020: 
Completion of Continuous Service Annual Vacation Leave
Less than Five Years: Two weeks
More than Five Years-Less than Ten: Three weeks
More than Ten Years-Less than Twenty: Four Weeks
Sixteen years: one additional contract day
Seventeen years: one additional contract day for a total of two additional contract
days
Eighteen years: one additional contract day for a total three additional contract days
Nineteen years: one additional contract day for a total four additional contract days
At twenty years employees receive 5 weeks of vacation and contract days end after
employee's 19th year. 
Twenty Years and beyond: Five Weeks
The single day vacations will be approved by the Director of Public Works or his designee. 
When requests for a full week vacation conflict with requests for less than a full week vacation and
the operational needs of the Department preclude the granting of both those requests in the same
week, then requests for a full week will take preference over requests for a lesser period. 
Notwithstanding anything herein to the contrary, in an emergency situation, the appropriate
department head may grant an employee permission to use vacation time in single days subject to
the manpower needs of the department and other administrative controls. 
Individuals who, because ofjob-related or other illness or disability, do not take all of their
vacation leave may request the right to carry over unused vacation leave from one calendar year to
the next. Any such request must be submitted in writing to the appropriate Department Head prior
to December 31st of the calendar year in question. In the event that any such request is not
15
Page 17
approved by the Department Head, the requesting employee will be credited with extra sick leave
equal to the number of unused vacation leave days that were not carried over to the next year. 
Notwithstanding anything herein to the contrary, an employee shall be entitled to carry
over no more than one week of earned vacation into the following year. The notice of the
employee's intention to do so, must be in writing and must be filed with the department head on or
before December 1 of the year in which the vacation was earned. The actual time for taking the
deferred vacation week is subject to the approval of the Department Head. 
Due to the importance of emergency response during winter weather events, employees
must be available at all times for call back as needed between December 1 to April 1. Vacations
are limited during this time frame but requests for time off will be considered by the Director of
Public Works or his designee. Vacation requests which are not approved cannot be grieved. 
Employees who are called in while on an approved vacation, personal day, or compensatory day
will have the vacation, personal day, or compensatory day restored to the employee's accrued
vacation, personal or compensatory day leave. 
Employees will receive a $500.00 stipend annually for snow related duties between
December 1'` and April 1st, in recognition of limited opportunities for winter vacations. Effective
July 1, 2020, increase to $700.00. For those employees hired or returning to work on or after
November 1S` eligibility is as follows: 
11/1/2020 11/1/2021
Employee as of December 1St
Employee as of January ls` 
Employee as of February 1St
Employee as of March ls` 
100% 
75% 
50% 
25°/a 
$700
$525
$350
$175 
$1000
$750
$500
$250
Page 18
ARTICLE XIV
GRIEVANCE AND ARBITRATION
Section 1:  DEFINITIONS. 
"Grievance" -- A dispute between an employee and the City or between the
Employees' Collective Bargaining Representative (ECBR) and the City as to any of the following: 
a)  The meaning, interpretation, or application of the collective bargaining
agreement. 
Section 2:  RIGHT TO INITIATE AND PROSECUTE
GRIEVANCE. 
a)  Nothing in this Agreement shall be interpreted to require the ECBR to
prosecute an employee's grievance if it considers it to be invalid or without merit. 
•  If at any step of the grievance procedure the aggrieved employee decides to accept the decision
rendered, he may do so. However, the ECBR shall have the right to pursue the matter through the
remaining steps. 
•  Employees with less than six months of service may not use the grievance and arbitration
procedures. 
Section 3:  GRIEVANCE PROCEDURE. 
The City and the Union acknowledge that it is usually most desirable for an employee and
the employee's supervisors to resolve problems through free and informal communication. If
however, the informal process fails to satisfy the employee or the Union, a grievance may be
processed. 
Once the grievance is processed, it is understood that full exploration of the pertinent facts
is beneficial to all. In efforts to fully explore all facts of a grievance and at all steps, the Director
of Public Works, the Human Resources Director, and the City Manager may conduct informal
hearings, conduct group or individual interviews, review records, and perform needed research. 
17
Page 19
All parties (management and Union members) shall fully cooperate in providing full disclosure of
information and relative facts. 
STEP 1: 
The facts in dispute and the claim of the grieving party arising there from shall be
presented in writing to the Division Director within five (5) working days after the occurrence of
the events upon which the grievance is based or when such occurrence was brought to the notice of
the grieving party. The Grievance is first field with the Director or Department Head. Response to
the grievance will be made within five (5) working days, stating what action is to be taken in
response to the grievance. A copy of the grievance and decision of this Step and all subsequent
steps will be filed with the Director of Human Resources. 
STEP Z: 
If the grievance is not disposed of at Step 1, it shall be submitted in writing
by the grieving party within five (5) working days after the response of the Division Director was
given, or should have been given, to the Director of Human Resources. Response to the grievance
will be made within five (5) working days, stating what action is to be taken in response to the
grievance. 
STEP 3: 
If the grievance is not disposed of at Step 2, it shall be submitted in writing
by the grieving party within five (5) working days following receipt of response or date on which
response was due by the Director of Human Resources to the Mayor. 
The Mayor or designee may decide to hold an informal hearing and/or conference at
which time the grieving party shall be allowed to present evidence in support of his grievance. 
Such a hearing shall be held by the Mayor or designee within ten (10) days of the presentation of
the grievance to it. The Mayor or designee shall issue a decision stating the action to be taken by it
or its reasons, therefore, within ten (10) working days next following the close of the hearing. 
18
Page 20
If the grievance is not settled at Step 3 or if the Mayor or designee does not
respond within the time limits set in Step 3, then within thirty (30) working days after the
expiration of the time limits set out in Step 3, the grievance may be submitted to arbitration with
the American Arbitration Association in accordance with the Voluntary Labor Arbitration Rules of
that Association, or to the Mass. Board of Conciliation and Arbitration. 
The decision of the Arbitrator shall be final and binding on both parties. 
The Arbitrator shall not have the power to amend, add to, or alter the provisions of the Agreement, 
but shall, within a reasonable time of his appointment, render a decision based on the evidence
submitted by the parties, which decision shall be consistent with the provisions of this Agreement. 
Expenses, including required travel and other expenses of the Arbitrator, shall be borne equally by
the parties. 
Section 4:  DILIGENT HANDLING OF GRIEVANCE. 
a)  To encourage their prompt and amicable handling, grievances which are not
decided within the time period specified at Steps 1 and 2 shall be considered to have been denied
and may be advanced to Step 3. 
•  If both parties agree, grievances may be instituted at a step other than Step 1. The time
limitations provided for in the steps outlined above shall apply. 
•  Time extensions beyond those stipulated above may be arrived at by mutual agreement. 
Section S:  MISCELLANEOUS. 
a)  All grievances shall be presented by the grieving party in written form to
indicate the foreman and department of the grieving party, the date of the events complained of, a
statement detailing the events which cause the grievance, and the remedy sought by the grieving
party. All grievances must set forth the specific provision of the contract, by Article and Section, 
claimed to be violated. Copies of all written grievances and the decisions relating to them shall be
filed promptly with the Director of Human Resources. 
19
Page 21
ARTICLE XV
WORK WEEK, WORK DAY, AND WORK CONDITIONS
Section 1: 
The usual regular work day for employees of the Public Works Department shall consist of
eight (8) hours work to start at 7:00 A.M. and end at 3:00 P.M. A time period of one-half (1/2) 
hour taken approximately in the middle of the work day at the work site shall be the lunch break. 
Employees are on duty during this time and may be called upon to perform work. 
Forty (40) hours shall constitute a week's work. The usual regular work week shall be
Monday through Friday. However, it is understood that some shifts may work at other times. 
Section 2: 
There will be no changes in wages, hours and working conditions without prior
consultation with the Union and providing the proposed changes are not in conflict with any
provision of this Agreement. 
Section 3: 
It is agreed that if there are additional regular second and third shifts established, 
employees assigned to work these shifts on a regular basis shall be paid the same premium now
paid to the existing second and third shifts. 
Section 4: 
A Police Officer shall be on duty on all jobs where the safety of the employees
requires the presence of a Police Officer. A determination on this issue will be made by the
Division Director or his designee. The City agrees to use good faith and reasonable efforts to
secure the services of a Police Officer if it is determined that one is necessary. If, after such
efforts, the City is unable to secure a Police Officer, the City shall use other suitable safety
precautions at the work site. 
20
Page 22
Section S: 
The Union and its members, unless he/she is physically incapacitated, both
collectively and individually, do agree to guarantee that any emergency manpower needs of the
City and/or individual departments shall be met as determined by management provided all
emergencies are handled within the provisions of this Agreement. 
Section 6: 
During periods of extreme weather conditions, the City will make all reasonable
efforts to accommodate its employees' health and well-being. 
Section 7: 
Employees who participate in emergency related overtime will receive
reimbursements for meals which are intended to reduce the necessary costs associated with
working emergency overtime. Overtime including snow plowing or sanding, sewer or water
emergencies, hurricanes and wind storms, flooding events or any weather related overtime shall be
considered eligible and shall be included. An employee must work four consecutive overtime
hours prior to or immediately following a regular shift or work twelve consecutive hours of
overtime to be eligible for a meal allowance. Overtime which is, or could be scheduled in
advance, including planned maintenance or repairs, regardless of the hours of the incident shall be
excluded and not eligible for a meal reimbursement. Examples of overtime which is excluded is
scheduled or unscheduled, line painting, programmed street sweeping, sanitation collection, yard
waste collection, scheduled snow removal and hauling, scheduled tree maintenance, scheduled
water, sewer, or drain maintenance and or repair. The reimbursement rates shall be fifteen dollars
($15.00) for an evening meal occurring between 3PM and 11 PM and seven dollars ($7.00) for a
morning meal occurring between 11 PM and 7AM. The City may at its sole discretion provide a
meal in lieu of reimbursement. 
21
Page 23
ARTICLE XVI
WAGES
Section 1: 
Effective July 1, 2019 all employees covered by this Agreement shall be paid in
accordance with the salary schedule attached hereto and made a part hereof. When an employee is
promoted from one grade to another, he will be slotted into the new grade at a step at least equal to
one step above his step prior to advancement. If the employee is at step 6, he will receive an
increase at least equal to the difference between step 5 and step 6 at his grade prior to his
promotion. 
July 1, 2019 — 1%increase
July 1, 2020 — 2% increase
July 1, 2021 — 1%increase
All employees scheduled to work Tuesday through Saturday shall receive a 9% 
differential for scheduled work performed on Saturdays. Any employee scheduled to work
Saturdays or Sundays, or both as part of their normal work week shall receive a 9% shift
differential for those days. Second shift workers shall receive a 9% shift differential. Third shift
workers shall receive a 11%differential. 
Any employee required to carry a City electronic device for on call purposes will
receive effective: 
7/1/2019: $200.00
Section 2: 
Create a new W-12 grade for HMEO's who are responsible for safety as the
competent person at trench sites. See attachment A. 
22
Page 24
Section 3: 
Employees currently in six (6) month probationary period will start 1 grade below
actual grade at step 1 and upon successful completion of the probationary period, move to bottom
step of grade. 
An employee who works temporarily at a higher graded position, shall have their
pay increased as follows: 
One grade increase will receive an adjustment on the new pay range by multiplying the
current base salary by 3%and placed on the next higher step that is at least a 3%above their
regular rate. 
Effective June 30, 2022, all Local 1156 DPW will advance to the next step on pay schedule
and will not impact annual step date. 
ARTICLE XVII
OVERTIME
Section 1: 
All time worked over forty (40) hours in any week or after eight (8) hours in any
one (1) day shall be paid for at the rate of time and a half (1'/2).  For the purpose of computing the
forty (40) hours, time lost because of paid sick time and vacation time shall be considered as time
worked. 
Compensatory time provides employees with paid time off rather than the
traditional paid overtime policy. Compensatory time allows employees to use "Compensatory
Time" with Department Head approval. The parties recognize that it is the responsibility of the
City to insure that adequate staffing exists to fulfill all job requirements. The accrual rate of
compensatory time shall be the same as that used for the accrual of overtime payments with the
difference to be that the hourly rate payment for overtime would be converted to compensatory
23
Page 25
time due the employee. The option to apply compensatory time in place of overtime payment is
solely the employee's. There will be a maximum accrual of forty (40) hours. 
All overtime, except for call-outs (also known as "call-ins" or "callbacks"), must be
approved in advance by a supervisor. 
Section 2: 
Emergency work performed such as snow and ice removal, repair of water and
sewer breaks, between 11:00 P.M. and 7:00 A.M. shall be paid at two (2) times the regular rate of
pay. However, two (2) times the regular rate of pay shall not apply to shift work scheduled at least
twenty-four (24) hours in advance. 
There shall be no pyramiding of overtime. 
Section 3: 
Night and Saturday calls in all departments shall be rotated as evenly as is
reasonably possible. 
Section 4: 
The employee on stand-by designated by the Department or Division Head shall be
provided with a phone for the twenty-four hour period, 3:00 p.m, one day to 3:00 p.m.,  the
following day while waiting to be engaged. When engaged and responding to a call, such
employee shall receive pay for a minimum of four (4) hours of time at time and one-half (1 1/2) his
regular rate of pay for the first call each night or day. On subsequent calls in the same twenty-four
(24) hour period, 3:00 p.m. to 3:00 p.m., he shall be paid at the rate of one and one half (1 1/2) times
his regular rate of pay only for time worked. Effective July 1, 2011, stand-by hours worked
between 11:00 P.M and 7:00 A.M., all day New Years, Thanksgiving, Christmas, Memorial Day, 
July 4t", and Labor Day will be paid at a double time (2) times rate of pay. The provisions of this
section apply to all Public Works Divisions. 
24
Page 26
It is understood that participation in the stand-by program is mandatory and not an
employee option. A schedule of assigned stand-by days will be prepared at least two (2) months in
advance providing employees with ample notice of when they must be available. It is also
understood that from time to time an employee may have personal commitments which do not
allow them to fulfill their stand-by requirement. In such instances, the employee must seek written
permission from their Division Head to find alternate coverage for the period of time in which they
are not available. It is the employee's responsibility to ensure that their assigned shifts are
covered. 
Any employee who is required to carry a phone for one (1) continuous week shall
receive two hundred dollars ($200.00) a week. 
Section S: 
Call list for extra work and overtime work in each division shall be posted in an
area where any or all employees have access to same. 
Section 6: 
Employees will not be required to report in on a call in or call back unless they are
guaranteed a minimum of four (4) hours work or four (4) hours pay at time and one-half (1 1/2) 
except if the call back is within one hour of the start time of their scheduled shift, and the
employee is already at work, they will get paid for two (2) hours worked at the overtime rate. The
aforementioned hours will be paid at the double time rate for call backs after 11 PM. 
Employees shall receive double time for a minimum of four (4) hours when called
back after 11:00 p.m. 
Section 7: 
It is understood that the nature of the work requires that each employee participate
in the "on-call" program. At least one "stand-by employee," the one with the least amount of
overtime hours, who is participating in the "stand-by" program, will be first called when overtime
25
Page 27
is required within their respective Division. The City acknowledges the need for additional
personnel for safety sensitive functions. 
Section 8: 
Employees who work 16 straight hours prior to their next normally scheduled work
day, will be paid time and one-half for all hours worked in that next normally scheduled work day. 
ARTICLE XVIII
TRAVEL ALLOWANCE
Section 1: 
a.  City vehicles shall be used when available. 
b.  City vehicles shall only be used in compliance with the City of Framingham
Policy on Management of Vehicles for Employment-Related Purposes. 
Section 2: 
If use of a private automobile is authorized by the appropriate elected Department
Head, a travel allowance of equal to the rate approved from time to time by the Internal Revenue
Service will be paid to the employee for use of the automobile. 
ARTICLE XIX
JURY DUTY
Any employee called for jury duty will receive the difference between his regular pay and
his payment for jury service. Employee must submit documentation as provided by the court of
demand for jury duty and completion of such. 
r.. 
Page 28
ARTICLE ~:X
MILITARY LEAVE
Members of the bargaining unit will be covered by the City of Framingham Policy on
Military Leave. 
ARTICLE ~:XI
BEREAVEMENT LEAVE
Section 1: 
An employee shall receive five (5) consecutive work days leave without loss of pay
for a death in the immediate family. The immediate family as used herein shall consist of (spouse) 
wife, husband, child, mother, father, sister, brother, grandchild, grandparents of the employee or
his spouse and the step-children of an employee. 
All bereavement leave must be taken within fifteen (15) days of the date of death or within a
reasonable extension to be determined by the Department Head. 
Section 2: 
An employee shall receive one (1) day leave without loss of pay to attend the
funeral of relatives living in his household. 
Section 3: 
An employee shall receive three (3) days leave without loss of pay to attend the
funeral of either the employee's or the employee's spouse's uncles and aunts, and nieces and
nephews. 
Section 4: 
The leave in Sections 1, 2, and 3 shall not be deducted from the employee's sick
leave. 
Section S: 
27
Page 29
Management may request and the employee shall provide proof of death with
regard to any leave taken under the provisions of this Article. 
Section 6: 
When there is a death in the family other than those listed above, bereavement leave
may be granted at the discretion of the Division Head with the approval of the Mayor. 
ARTICLE ~:XII
PAID SICK LEAVE
Section 1: 
Sick leave shall accrue at the rate of one and one quarter (1 '/4) days per month and
shall be accumulative without limit except as provided below. A doctor's certificate may be
required after three (3) consecutive days out sick or five (5) or more days per year. 
a. The City may require employees to explain in writing each absence due to illness in a
calendar year in excess of five (5) days in the aggregate that the employee wishes charged to paid
sick leave. Available sick leave shall not be granted until such written explanation, when required, 
has been received by the Department Head. Where the City has reasonable basis to question the
legitimacy of an employee's use of sick leave, it may require such employee to be examined by the
City's physician or other medical practitioner to investigate any absences due to illness exceed five
(5) days in the aggregate in any calendar year. 
Employees are not permitted to call in sick in advance for multiple sick days. The only exception
will be a doctor's certificate of illness attesting to the need of an employee to be on sick leave for
more than one day. 
b.  Sick leave incentive-
Page 30
n  No sick leave usage —City will buy back three (3) days from the employee's sick
leave bank to be paid on the first pay period of January. If the employee uses one
(1) day of sick leave, the City will buy two (2) days from the employee's sick leave
bank to be paid on the first pay period of January. 
n  If the employees uses two (2) days of sick leave usage the City will buy one (1) day
of sick leave from the employee's bank to be paid on the first pay period of January. 
n  Employees who use no sick leave for three consecutive years, in the forth year the
City will increase buy back to five (5) days from the employee's sick leave bank. 
The amount of such buyback shall remain at five (5) until the employee uses sick
leave. Once sick leave is used the employee will revert back to the first three
provisions. 
OR
•  An employee who uses no sick leave may have the option of adding one personal
day to their benefit leave time. 
•  The year will run from January 1 to December 31. 
An employee who receives Workers Compensation benefits he/she shall accrue
contractual benefits only for the first three (3) months only until he/she returns to active
employment. 
Section 2: 
Sick leave may be used for the care of the employee's spouse or children, but after
three (3) days a doctor's certificate may be required. 
Section 3: 
The Union agrees to use its best efforts to assure that sick leave will be used for the
purpose for which granted. Any employee who fraudulently reports an illness or injury to secure
the benefit of sick leave with pay shall be subjected to disciplinary measures up to and including
discharge. 
Section 4: 
Except for employees hired after July 1, 1987, the City will pay an injured
employee the difference between workers' compensation payments and the employee's normal
week's pay for up to ninety (90) calendar days. For employees hired after July 1, 1987, the City
Page 31
shall be required to pay the difference for up to sixty (60) calendar days. The provisions of this
Section shall be applicable only after an employee has been out of work because of a worker's
compensation injury for fifteen (15) consecutive work days. 
Section S: 
Accrued personal sick leave may be used to supplement workmen's compensation
payments. 
Section 6: 
An employee who uses no sick leave in any contract year shall accrue five (5) 
extra sick leave days for that contract year (or twenty (20) sick leave days in all for that contract
period) 
Section 7: 
An employee who retires, terminates or otherwise leaves the employ of the City of
Framingham and who has accrued sick days at the time of said severance from employment, may
donate such accrued sick leave days to the Sick Leave Bank up to a maximum of one (1) sick leave
day for each year of the employee's service with the City. 
ARTICLE ~:XIII
LEAVE OF ABSENCE
Section 1: 
Leaves of absence for any purpose are subject to approval by the Division Director
(i.e., the Director of Public `1Vorks) and the Human Resources Director. 
Requests for leave of absence shall be made in writing to the appropriate elected
Department Head. 
30
Page 32
Such requests for leaves of absence, when recommended by the appropriate elected
Department Head, will be referred to the Human Resources Director along with that
recommendation. 
The reply to the employee's request for leave will be made in writing. Such leaves
of absence granted will be without pay. 
Section 2: 
Seniority and other benefits will not accrue during the period of the leave of
absence. 
Section 3: 
The applicant and the Union shall have an opportunity to appear before the
appropriate Department Head and/or the Human Resources Director to present case for application
of leave. 
Section 4: 
An employee who is on leave of absence status and who fails to report for work on
the first working day following completion for the leave period shall be considered terminated
from employment unless an extension was requested in writing, recommended by the appropriate
Department Head and approved by the Human Resources Director. 
The applicant and the Union shall be given an opportunity to present the case for extension
to the appropriate elected Department Head and/or the Human Resources Director. 
ARTICLE XXIV
RESIDENCY REQUIREMENTS
All employees must reside in close enough proximity to meet the emergency manpower
needs of their respective departments as determined by management. 
31
Page 33
ARTICLE ~:XV
MISCELLANEOUS
Section 1: 
Workers' Compensation coverage, pension, and wash-up time shall remain as at present. 
Life and Medical insurance must be bargained through the coalition bargaining process specified
in MGL Chapter 32B, Section 19. In the absence of Section 19, the Union reserves the right to
bargain this insurance. 
Section 2: 
In the interest of safety of employees and the public, and in accordance with the law, where
special licenses to operate motor equipment is required, an employee without such license will not
be required in any case to operate such equipment. The City and Bargaining Unit members shall
be required to abide by the rules of the Safety Committee. 
Section 3: 
Employees shall receive one (1) break of fifteen (15) minute duration for each four (4) hour
period of work. 
Section 4: 
The City requires its mechanics and welders to provide their own basic tools necessary to
perform their duties. The City agrees to replace any such tool which is broken on the job. This will
also include Tool Cabinets. Effective July 1, 2007, each mechanic and welder shall be reimbursed
up to three hundred ($300.00) dollars per year for tools which he has purchased and which are
necessary to perform his duties. Effective July 1, 2020, increase reimbursement to $700.00 and
effective July 1, 2021, increase reimbursement to $1000.00. Purchases must be evidenced by paid
receipts, and the tools must be stored at the City facilities. 
32
Page 34
Section S: 
The City assumes the responsibility of having available for the use of its mechanics those
metric tools necessary to perform their duties. 
Section 6: 
Each permanent Public Safety Mechanic will receive a public safety apparatus stipend of
$500 per year and shall be payable in the first pay period of December. 
Section 7: 
Effective January 1, 2011, the City agrees its contribution to the LILTNA Pension Fund
shall be $.21 per hour. 
ARTICLE ~:XVI
LICENSING AND TRAINING CERTIFICATIONS
Section 1: 
The City hereby agrees to provide annual incentives for Licensing and Training
Certifications by offering stipends not to exceed $3,000 per year. Effective July 1, 2020 increase to
$3300.00 per year, and effective July 1, 2021, increase to $3750.00 per year. This stipend will go
to employees who acquire and maintain the following valid licenses and certifications in
accordance with the "Reimbursement for Licensing and Training Certifications —Schedule A".
The City shall compensate the employee for the cost of the respective exams) only upon the
successful completion of said exam and the receipt of the certificate or license. The employee is
responsible for the license application and renewal process and the costs associated therewith. The
City shall reimburse the employee for the renewal costs of said licenses and certifications upon
presentation of a valid receipt. If the employee fails to renew, or to maintain, a current license or
certificate, for which the City had previously compensated the employee, the City shall not again
33
Page 35
compensate the employee for the re-testing fees. The licenses and certifications that are
established as a progressive process shall not be combined for purposes of reimbursement. The
provision of compensation under this clause does not alter the minimum requirements for a
certification or license within a specific position description. 
The employee is responsible for reporting the current status and the renewal dates of all licenses
and certificates to the Division Head on July 1St of each year. The employee shall complete a form
provided by the Department in which the employee may request reimbursement and compensation. 
If the employee is not in possession of the valid license or certification as of the first day in the
fiscal year of the application, the stipend shall be calculated from the next full quarter of the fiscal
year in which the license or certification was acquired. The request for license and certification
stipends must be generally relevant to the function of the Department in which the employee is
working. The applicability and number of these licenses and certificates shall be at the discretion
of the respective Division Director. 
The Director of Public Works will appoint a Lead CDL Trainer and Back-Up CDL Trainer
annually. The Lead Trainer will receive a $3,000 stipend per year (effective 2020: $3,300; 
effective 2021: $3,750) and the Back-Up Trainer will receive $1,000 per year. These stipend are
in addition to and not subject to the aforementioned $3,000 annual limit. 
All employees whose current position requires them to have a CDL will possess a CDL within six
(6) months of employment in that position. 
An Employee who for any reason does not possess all of the licenses and/or certifications required
as a component of their job description shall not be eligible for participation in the stipend program
until they have received said licenses. 
34
Page 36
Section 2: 
Revise titles: Craftsman Trainee; MEO Trainee; Lead Driver Trainee; Technician
(Water/Sewer/Stormwater); Fleet Technician. 
Trainees start at the trainee grade which is one grade below the actual position grade and will
move to step 1 of the position grade at six months with a satisfactory evaluation and upon meeting
all qualifications of licenses in the position grade. 
ARTICLE ~:XVII
UNION ACTIVITIES
Section 1: 
The City will provide a bulletin board for the use of the Union for official notices
and other non-controversial matters. 
Section 2: 
A steward shall be appointed by the Union. The name of the steward and any
alternate shall be given to the Department Heads. Any change in these positions shall be promptly
reported. The steward shall be responsible to see to it that the provisions of this Agreement are
adhered to by the City and the employees. Insofar as the work requirements of the Department
permit, Union officers and/or stewards will be excused from duty with pay, when required to help
in the processing and servicing of employees with grievances. Union officers and/or stewards
shall give the employer reasonable advance notice of their desire to conduct such Union business
so that work schedules may be arranged accordingly. Two (2) employees may be absent from
work at one time to conduct such Union business. With prior approval of the employer, two (2) 
additional employees may be absent from work if the circumstances of such Union business
requires additional representation. 
35
Page 37
Section 3: 
Night shift personnel shall be allowed to attend monthly union meetings subject to prior
approval of the Department or Division Head. Such personnel shall be required to use asign-in
sheet, shall be subject to recall to duty, and shall not be entitled to overtime pay for attendance at
such meetings. 
Section 4: 
Insofar as permitted by the requirements of the Department of Public Works, up to two (2) 
Union Officers and/or Stewards may be excused at the same time from duty, without pay, when
required to conduct Union business other than joint meetings with management. The Union will
be allowed to use up to 48 person hours per year and shall request time off at least 48 hours in
advance so that work schedules may be arranged accordingly. Time off shall be granted in periods
of half or whole days. 
Section S: 
Insofar as permitted by the requirements of the Department of Public Works, the Business
Manager and up to one other elected delegate may be allowed to attend the annual International
Convention of the Laborers' International Union of North America without pay. The Union will
be allowed to use up to 64 person hours per year and shall request time off at least 30 days in
advance so that work schedules may be arranged accordingly. Time off shall be granted in periods
of half or whole days. 
ARTICLE XXVIII
PERSONAL DAY
Full time permanent employees shall be granted two (2) personal days in each fiscal year in
accordance with City policy. Personal time is pad at straight time. 
36
Page 38
Newly hired full time regular employees shall be granted personal leave according to the
following schedule: 
First Day of Employment: 
July 1 —December 31
January 1 —June 30 
Personal Dam
2 days
1 day
Personal time may be utilized in units of no less than four (4) hours and cannot be carried
forward to the next fiscal year. The use of personal time requires the concurrence of the
immediate supervisor. Employees shall provide preferably at least twenty-four (24) hours' notice
in advance of the proposed utilization. Request for personal time shall be in writing on the form
which has been agreed to by the employer and the Union and shall be provided by the employer. 
The City recognizes that the circumstances may arise wherein it becomes impractical for the
employee to give the preferred advance notice. In such circumstances, the employee shall provide
as much advance notice as possible by way of established departmental protocols to his/her
immediate supervisor and upon his/her return to work, will check in with the supervisor to insure
that their personal time has been properly accounted for. 
ARTICLE ~:XIX
WAIVER
The Union and the City agree that each had a right to bargain for any provision that they
wished in this contract and each expressly waives the right to reopen the contract for any further
demands or proposals that could have been prior to the effective date of this contract and that the
present contract constitutes a complete agreement on all matters and that if other proposals have
been made, they have been withdrawn in consideration of this Agreement. 
37
Page 39
ARTICLE x:~~X
SICK LEAVE BANK
Section 1: 
A sick leave bank for use by members of the bargaining unit covered by this Agreement
who have exhausted their own sick leave and who have serious illness shall be established. 
Section 2: 
Each new employee in the bargaining unit shall contribute two (2) of his sick days
to the bank. 
Section 3: 
The number of days that can be drawn by an individual will be limited to sixty (60) 
sick leave bank days per fiscal year. 
Section 4: 
The sick leave bank shall be administered by a sick leave bank committee
consisting of six (6) members. Three (3) members shall be designated by the Employer to serve at
its discretion and three (3) members shall be designated by the Union to serve at its discretion. 
The sick leave bank committee shall determine the eligibility for use of the bank and the amounts
of leave to be granted. 
The following criteria shall be used by the committee in administering the bank and
in determining eligibility for sick leave withdrawals and the amount of said withdrawals: 
a) Adequate medical evidence of serious illness. 
b) Prior utilization of all eligible sick leave. 
Section 5: 
If, at anytime, the sick leave bank falls below one hundred (100) sick leave days, it
shall be replenished by the contribution of one (1) additional day of sick leave by each member of
38
Page 40
the unit staff covered by this Agreement. Such additional day will be deducted from the
employee's annual fifteen (15) days of sick leave. 
ARTICLE x:XXI
SICK LEAVE BUYBACK
Upon ordinary retirement or death, a bargaining unit member or his heirs shall be entitled
to a buy-back of his unused accumulated sick leave over one-hundred (100) days accumulation at
the rate of one day for every five days (e.g. if the employee had 120 days of unused accumulated
sick leave, he would be entitled to a buy-back of four (4) days. The maximum number of days
which can be bought back is twenty (20) and the maximum value of such buy-back is Three
thousand and five hundred dollars ($3,500.00).  Effective July 1, 2011, the maximum value of the
sick leave buy back is six thousand dollars ($6,000).  Employees shall provide a four (4) month
notice if required by the City policy. For purposes of buy-back one day shall consist of one (1) 
day's pay at the employee's prevailing base rate of pay. 
ARTICLE ~:~~XII
LONGEVITY
Longevity pay shall be paid to all permanent employees covered by this Agreement, as
follows: 
10 years
15 years
20 years
25 years
30 years 
Present: 
$200.00 per year
$250.00 per year
$300.00 per year
$350.00 per year
$400.00 per year 
July 1, 2011
$250.00 per year
$300.00 per year
$350.00 per year
$400.00 per year
$450.00 per year
39
Page 41
ARTICLE x:~~XIII
DISCIPLINARY PROCEDURES
The Department Heads or appointing authority shall exercise full disciplinary authority
consistent with progressive discipline, as set forth in Section 24.1 of the City's Personnel Bylaw, 
and their responsibilities to direct employees to perform the required work duties in order to
achieve departmental goals and satisfactory municipal service to the general public. 
All warnings, suspensions and discharges must be stated in writing and a copy given to the
employee and union. 
All disciplinary actions, including discharges, shall be applied in a fair manner and shall
not be inconsistent to the infraction for which disciplinary action is being applied. The following
actions, though not inclusive, are prohibited and may result in disciplinary action, up to and
including termination. 
•  The use of profanity or objectionable/offensive language in the presence of any member of the
public; 
•  Use of profanity or objectionable/offensive language in the presence of any employee, once
such conduct has been identified as unacceptable by individuals present, even if it considered to be
"shop talk;"
•  Theft of City property, whether personal, public or private
•  Physical fighting, with anyone, except for self-defense, while working; 
•  Harassment, that creates a hostile work environment, of any sort; 
•  Failure to wear/use appropriate safety equipment; 
Page 42
•  Failure to follow the written or oral orders of supervisory personnel; 
•  Possession of alcohol or controlled substances in the workplace. 
•  Abandoning post without authorization by supervisor. 
•  Falsifying documents. 
•  Violating City of Framingham policies and procedures. 
•  Not showing up for assigned shift without calling into notify supervisor. 
ARTICLE x;~~XIV
RE-OPENER
The City agrees to re-open this Agreement during its effective dates for the limited purpose
of discussing an increase in base wages if the City and any other bargaining unit with which the
City solely negotiates (i.e., excluding bargaining units with which the School Committee bargains) 
agree upon a contract with a greater percentage value. The Union must request such re-opener in
writing. 
41
Page 43
ARTICLE x:~~XV
DURATION
The provisions of this Agreement will be effective July 1, 2019 and will continue and
remain in full force and effect through June 30, 2022 and shall be automatically renewed from year
to year thereafter unless at least ninety (90) days prior to the expiration date either party notifies
the other in writing its desire to terminate this Agreement. 
Signed as of the day of
CITY OF FRAMINGHAM
MAYOR
BY• 
, 202 
MASSACHUSETTS LABORERS' 
DISTRICT COUNCIL
B
42
Page 44
Schedule A
Reimbursement for Licensing and Certifications
Commonwealth of Massachusetts: 
Hoisting License Class 1A
Hoisting Class 1B
Hoisting Class 2A
Hoisting Class 2B
Hoisting Class 3A
Hoisting Class 4A
Hoisting Class 4E
Hoisting Class 4F
Hoisting Class 4G 
As of
6/30/ 11
$500.00
$300.00
$200.00
$0
$0
$0
$0
$0
$0
Commercial Driver's License -Tanker Endorsement $150.00
Commercial Driver's License - Hazmat Endorsement $150.00
Commercial Driver's License - Class A Operator's License $300.00
Construction Supervisor's License
Master Electrician's License
Journeyman Electrician's License 
$500.00
$500.00
$500.00
MA Commercial Pesticide Applicator License
Certified Arborist MAA
UMASS Green School Landscape Mgmt Cert. 
UMASS Green School Turf Mgmt Cert. 
$300.00
$750.00
$0
$0
Drinking Water System Distribution Grade 1D
Drinking Water System Distribution Grade 2D
Drinking Water System Distribution Grade 3D
Drinking Water System Distribution Grade 4D
Drinking Water System Treatment Grade 1T
Drinking Water System Treatment Grade 2T
Drinking Water System Treatment Grade 3T
Drinking Water System Treatment Grade 4T 
$150.00
$300.00
$450.00
$600.00
$150.00
$300.00
$450.00
$600.00
Backflow and Cross Connection Tester DEP
Backflow and Cross Connection Surveyor DEP 
$250.00
$400.00
Wastewater Collection Systems NWEA Grade I
Wastewater Collection Systems NWEA Grade II
Wastewater Collection Systems NWEA Grade III 
$150.00
$300.00
$450.00 
7/1/11
$500.00
$400.00
$250.00
$150.00
$150.00
$150.00
$ 25.00
$ 25.00
$ 25.00
$200.00
$200.00
$400.00
$750.00
$850.00
$750.00
$450.00
$975.00
$300.00
$300.00
$425.00
$550.00
$675.00
$900.00
$425.00
$550.00
$675.00
$900.00
$425.00
$550.00
$325.00
$450.00
$575.00 
7/1/19
$500.00
$500.00
$300.00
$300.00
$300.00
$300.00
$ 50.00
$ 50.00
$ 50.00
$250.00
$250.00
$500.00
$1000.00
$1200.00
$1000.00
$600.00
$1200.00
$600.00
$600.00
$700.00
$800.00
$900.00
$1200.00
$700.00
$800.00
$900.00
$1200.00
$600.00
$700.00
$500.00
$600.00
$700.00
43
Page 45
Wastewater Collection Systems NWEA Grade IV
ACI Concrete
Operation and Maintenance of Wastewater
Systems Certificate
General Certifications: 
$600.00
$0 
$700.00
$350.00 
$800.00
$700.00
$0  $250.00  $500.00
IMSA -International Municipal Signal Association: 
Work Zone traffic Control IMSA
Or ATSSA Traffic Safety Certification
DOT Hazmat Certification
Confined Space Certificate
Trench Safety
40 Hour Hazwoper Certificate
Snow and Ice Control Certificate
10 Hour Osha Card
Safe Bucket Truck Operation
Public Works Preparing For &Responding
To Terrorism Incident Training Certificate
CPR/Defibrillator Certification
Scott-Pack Training
Electrical Hazards Awareness Program 
$250.00
$0
$0
$0
$0
$0
$0
$0
$0
$0
$0
$0 
$475.00
$250.00
$300.00
$300.00
$350.00
$250.00
$250.00
$250.00
$300.00
$50.00
$50.00
$150.00 
$700.00
$500.00
$600.00
$600.00
$700.00
$500.00
$500.00
$500.00
$600.00
$100.00
$100.00
$300.00
ASE National Institute of Automotive Excellence: 
ASE Automobile and Light Truck: 
Engine Repair ASE (A1) 
Automatic Transmission -Transaxle ASE (A2) 
Manual Drive Train and Axels ASE (A3) 
Suspension and Steering ASE (A4) 
Braking Systems ASE (AS) 
Electrical &Electronic Systems ASE (A6) 
Heating and Air Conditioning ASE (A7) 
Engine Performance ASE (A8) 
$100.00
$100.00
$100.00
$100.00
$100.00
$100.00
$100.00
$100.00 
$100.00
$100.00
$100.00
$100.00
$100.00
$100.00
$100.00
$100.00 
$200.00
$200.00
$200.00
$200.00
$200.00
$200.00
$200.00
$200.00
44
Page 46
ASE Medium and Heavy Trucks: 
Diesel Engines
Drive Train &Axles
Braking Systems
Suspension and Steering
Electrical and Electronic Systems
HVAC Systems
Preventive Maintenance Inspections 
$100.00
$100.00
$100.00
$100.00
$100.00
$100.00
$100.00 
$100.00
$100.00
$100.00
$100.00
$100.00
$100.00
$100.00 
$200.00
$200.00
$200.00
$200.00
$200.00
$200.00
$200.00
Vertical Welding— ANSI Structural Welding Code D.1.1  $250.00
Horizontal Welding —ANSI Structural Welding Code D.1.1$250.00
Overhead Welding —ANSI Structural Welding Code D.1.1 $250.00
Lead CDL Trainer $2,000
Back-Up CDL Trainer $1,000 
$250.00
$250.00
$250.00 
$250.00
$250.00
$250.00
45
