WEEKLY CASH FLOW
,,,,,,,,,,,,
,,,,,,,,,,,,
CASH FLOW ANALYSIS,,,WEEK ENDING,WEEK ENDING,WEEK ENDING,WEEK ENDING,WEEK ENDING,WEEK ENDING,WEEK ENDING,WEEK ENDING,WEEK ENDING,WEEK ENDING
,,DUE,10/20/2007,10/27/2007,11/3/2007,11/10/2007,11/17/2007,11/24/2007,12/1/2007,12/8/2007,12/15/2007,12/22/2007
,AMOUNT,DATE,FORECAST,FORECAST,FORECAST,FORECAST,FORECAST,FORECAST,FORECAST,FORECAST,FORECAST,FORECAST
BEGINNING BANK BALANCE,"$246,320.00",,"$246,320.00","$155,561.00","$192,511.00","Red($88,764.00)","$105,319.00","Red($89,455.00)","Red($4,005.00)","Red($342,780.00)","Red($255,697.00)","Red($351,471.00)"
CASH COLLECTED,,,,,,,,,,,,
Individual Revenue - Renewal,,,"$20,000.00","$15,000.00","$57,000.00","$57,000.00","$5,000.00","$5,000.00","$5,000.00","$57,000.00","$57,000.00","$5,000.00"
Individual Revenue - New,,,"$30,750.00","$30,750.00","$30,750.00","$30,750.00","$30,750.00","$30,750.00","$30,750.00","$30,750.00","$30,750.00","$30,750.00"
Individual Refunds,,,$-,$-,"Red($13,500.00)","Red($13,500.00)",$0.00,$0.00,$0.00,"Red($12,500.00)","Red($12,500.00)",$0.00
Enterprise Revenue - Renewal,,,"$5,000.00","$5,000.00","$5,000.00","$111,000.00","$5,000.00","$5,000.00","$5,000.00","$5,000.00","$5,000.00","$5,000.00"
Enterprise Revenue - New,,,"$8,700.00","$5,000.00","$20,000.00",$-,$-,"$5,000.00",$-,$-,"$5,000.00",$-
CIS International,,,"$250,000.00","$10,000.00",$-,$-,"$37,826.00","$35,000.00",$-,$-,"$37,826.00","$35,000.00"
CIS Public Policy,,,"$57,500.00","$8,500.00",$-,"$26,000.00","$20,000.00","$15,000.00","$8,500.00","$26,000.00","$57,500.00","$15,000.00"
Global Vantage,,,"$8,333.00",$-,"$22,000.00","$8,333.00",$-,$-,$-,"$8,333.00",$-,$-
Protective Intelligence,,,"$59,400.00","$35,000.00","$15,000.00","$15,000.00","$13,000.00","$15,000.00","$15,000.00","$13,000.00","$10,000.00","$15,000.00"
Other Sources,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
TOTAL CASH COLLECTED,,,"$439,683.00","$109,250.00","$136,250.00","$234,583.00","$111,576.00","$110,750.00","$64,250.00","$127,583.00","$190,576.00","$105,750.00"
TOTAL AVAILABLE CASH,,,"$686,003.00","$264,811.00","$328,761.00","$145,819.00","$216,895.00","$21,295.00","$60,245.00","Red($215,197.00)","Red($65,121.00)","Red($245,721.00)"
CASH PAYMENTS,,,,,,,,,,,,
Ex-Pat Assignment - China,,,"$1,000.00","$1,000.00","$6,300.00","$1,000.00","$1,000.00","$1,000.00","$6,300.00","$1,000.00","$1,000.00","$1,000.00"
Ex-Pat Assignment - Belguim,,,$-,$-,$-,$-,"$20,000.00","$20,000.00",$-,$-,$-,$-
Ex-Pat Assignment - South Africa,,,$-,$-,"$5,000.00",$-,$-,$-,$-,$-,$-,$-
Credit Card settlements,,,$-,$-,"$7,500.00",$-,$-,$-,"$7,500.00",$-,$-,$-
Payroll - includes travel reimbursements,,,"$205,000.00",$-,"$205,000.00",$-,"$212,000.00",$-,"$212,000.00",$-,"$212,000.00",$-
Benefits,"$35,000.00",,"$35,000.00",$-,$-,"$35,000.00",$-,$-,$-,"$35,000.00",$-,"$35,000.00"
Contract Labor,,,"$32,000.00",$-,"$57,000.00",$-,"$32,000.00",$-,"$57,000.00",$-,"$32,000.00",$-
Commissions,$-,,"$5,000.00",$-,"$32,500.00",$-,"$15,000.00",$-,"$7,500.00",$-,"$15,000.00",$-
Legal,"$10,000.00",,"$10,000.00",$-,"$5,000.00",$-,"$5,000.00",$-,"$5,000.00",$-,"$5,000.00",$-
Rent,"$24,000.00",,$-,$-,"$24,000.00",$-,$-,$-,"$24,000.00",$-,$-,$-
Office Supplies,"$1,000.00",,$-,$-,$-,"$1,000.00",$-,$-,$-,"$1,000.00",$-,"$1,000.00"
Telephone/cell phone,"$3,500.00",,"$3,500.00",$-,$-,"$3,500.00",$-,$-,$-,"$3,500.00",$-,"$3,500.00"
IT related,"$12,000.00",,"$24,000.00",$-,"$20,000.00",$-,"$12,000.00",$-,"$12,000.00",$-,"$12,000.00",$-
Insurance,"$4,000.00",,"$3,000.00",$-,"$4,000.00",$-,$-,$-,"$4,000.00",$-,$-,$-
Repair and Maintenance,$450.00,,$-,$-,$450.00,$-,$-,$-,$450.00,$-,$-,$-
Utilities,$425.00,,$-,$-,$425.00,$-,$-,$-,$425.00,$-,$-,$-
Equipment Leases,"$4,000.00",,$-,$-,"$4,000.00",$-,$-,$-,"$4,000.00",$-,$-,$-
Loan Payments,$-,,"$100,000.00",$-,$-,$-,$-,$-,$-,$-,$-,$-
Miscellaneous,"$1,500.00",,"$2,500.00",$-,"$1,500.00",$-,$-,$-,"$1,500.00",$-,$-,$-
Professional Services,$350.00,,$350.00,$-,$350.00,$-,$350.00,$-,$350.00,$-,$350.00,$-
Settlements,"$63,500.00",,"$23,500.00","$25,000.00","$41,000.00",$-,"$2,500.00",$-,"$61,000.00",$-,"$2,500.00",$-
Severance,,,"$4,792.00",$-,$-,$-,$-,$-,$-,$-,$-,$-
Sales - Market Sense,"$4,300.00",,"$4,300.00","$4,300.00",$-,$-,$-,"$4,300.00",$-,$-,$-,"$4,300.00"
Marketing - Baird Direct,"$3,500.00",,"$3,500.00",$-,"$3,500.00",$-,$-,$-,$-,$-,$-,$-
DC Office,,,$-,$-,$-,$-,$-,$-,$-,$-,$-,$-
WAC DFW,,,$-,$-,$-,$-,$-,$-,$-,$-,$-,$-
Pakistan Trip,,,$-,$-,$-,$-,$-,$-,$-,$-,$-,$-
DRK,,,"$60,000.00",$-,$-,$-,$-,$-,$-,$-,$-,$-
UA,,,$-,"$42,000.00",$-,$-,$-,$-,$-,$-,$-,$-
,,,$-,$-,$-,$-,$-,$-,$-,$-,$-,$-
,,,$-,$-,$-,$-,$-,$-,$-,$-,$-,$-
,,,$-,$-,$-,$-,$-,$-,$-,$-,$-,$-
,,,$-,$-,$-,$-,$-,$-,$-,$-,$-,$-
,,,$-,$-,$-,$-,$-,$-,$-,$-,$-,$-
,,,$-,$-,$-,$-,$-,$-,$-,$-,$-,$-
,,,$-,$-,$-,$-,$-,$-,$-,$-,$-,$-
,,,$-,$-,$-,$-,$-,$-,$-,$-,$-,$-
,,,$-,$-,$-,$-,$-,$-,$-,$-,$-,$-
,,,$-,$-,$-,$-,$-,$-,$-,$-,$-,$-
Texas Sales Tax,,,"$13,000",$-,$-,$-,"$6,500.00",$-,$-,$-,"$6,500.00","$6,500.00"
TOTAL EXPENSES,"$132,525.00",,"$530,442.00","$72,300.00","$417,525.00","$40,500.00","$306,350.00","$25,300.00","$403,025.00","$40,500.00","$286,350.00","$51,300.00"
,,,,,,,,,,,,
ENDING BANK BALANCE,,,"155,561.00","$192,511.00","Red(88,764.00)","105,319.00","Red(89,455.00)","Red(4,005.00)","Red(342,780.00)","Red(255,697.00)","Red(351,471.00)","Red(297,021.00)"
,,,,,,,,,,,,
LINE OF CREDIT USED,,,"$100,000.00",,,,,,,,,
LINE OF CREDIT AVAILABLE,"$100,000.00",,$-,$-,$-,$-,$-,$-,$-,$-,$-,$-
Stratfor Cash Management
PP Revenue
,,,,,,,,
,2007 Public Policy Cash Forecast,,,,,,,
,Date,Monthly?,Qtrly?,Semi?,Annual?,One Time?,Pymt Amt,
Exxon Mobil,6,,X,,,,"$31,500","Pay J, A, J, O"
Abundant Forest,8,,,,,,$-,48K upfront: 6k a month
NMA,9,X,,,,,"$11,000",
Dow Chemical,15,X,,,,,"$10,000",
AF&PA,15,X,,,,,"$10,000",
Dupont,16,,,,,X,$-,
Duchin,22,,,,,X,$-,
Marsh,10,X,,,,,"$15,000",
Kimberly Clark,25,,,X,,,"$90,000",June
Dow Corning,27,X,,,,,"$8,500",
API,,,,,X,,"$98,420",June
PP Revenue
GV Revenue
,,,,,,,,
,2007 Global Vantage Sales Forecast,,,,,,,
,Date,Monthly?,Qtrly?,Semi?,Annual?,One Time?,Pymt Amt,
,,,,,,,,
ADM,26-Mar,,,,X,,"$20,000",
API,,,,,,,$-,
Northrop Grumman,17-May,,,,X,,"$20,000",
Cedar Hill Capitol,27-Nov,,,,X,,"$20,000",
Coke,24-Jul,,,,X,,"$20,000",
Duke Energy,,,,,,,$-,
Marsh,10th,X,,,,,"$8,333",
General Dynamics,10th,,X,,,,"$5,000","M, J, S, D"
Intel,25-Jul,,,,X,,"$20,000",
ITT Aerospace and Comm,19-Dec,,,,X,,"$20,000",
Perot Systems,17-May,,,,X,,"$20,000",
Washington Group International,25-Aug,,,,X,,"$20,000",
Wexford Capitol,9-May,,,,X,,"$22,000",
SUEZ Energy Marketing NA,29-Sep,,,,X,,"$1,667",
GV Revenue
IN Revenue
,,,,,,,,
,2007 International Sales Forecast,,,,,,,
,Date,Monthly?,Qtrly?,Semi?,Annual?,One Time?,Pymt Amt,
,,,,,,,,
DOE (Research Solutions),15th,X,,,,,"$2,000",Misc Reports
Northrop Grumman,TBD,,,,,,"$32,000",P4 Tasks 3 & 4 - $32k each
National Oil Well,,,,,,,$-,
Best Buy,1-Jun,,,,,X,"$50,000",
Pentagon Federal CU,,,,,,,$-,
Royal Bank of Canada,,,,,,,$-,
Rimrock Capital,,,,,,,$-,
Masters Forum,,,,,,,$-,
Valve Manufacturers Assc,28-Jun,,,,,X,"$10,000",
JP Morgan,,,,,,,$-,
GenRe,,,,,,,$-,
Singapore Investment Group,10-Apr,,,,X,,$-,
Wexford Capital,,,,,,,$-,
Citigroup,15th,,,,,X,"$3,000",2 Exec Briefings - date TBD
National Petrochemical and Refiners Association,,,,,,,$-,
Wal-Mart,,,,,,X,"$72,000",
Wal-Mart,,,,,,X,"$7,500",
IN Revenue
PI Revenue
,,,,,,,,
,2007 Protective Intelligence Sales Forecast,,,,,,,
,Date,Monthly?,Qtrly?,Semi?,Annual?,One Time?,Pymt Amt,
,,,,,,,,
Dell,26th,X,,,,,"$8,000",
Concentric Solutions International,15th,X,,,,,$-,
Chevron Texaco,23rd,X,,,,,"$1,500",
AIG,,,,,,,$-,
Google,22nd,,X,,,,"$20,000","J, A, J, O"
Emerson,15th,,X,,,,"$3,000",Beginning Oct 1; Paid $15k for 5 months in May 2007
Humphreys,25th,,X,,,,"$9,000","M, J, S, D"
Pritzker,15th,,X,,,,"$9,000","M, J, S, D"
George Soros,15th,X,,,,,"$1,500",
Wal-mart,3rd,X,,,,,"$10,000",
Watermark (Gates Foundation),22-Jan,,,,X,,"$36,000",
Watermark 2 (Gates Foundation),26th,X,,,,,"$3,000",
MSD Capital,,,,,,,$-,
Ziff Brothers,15th,X,,,,,"$1,500",
Knights of Columbus,15-Aug,,,,X,,"$30,000",
Deloitte Touche Tohmatsu,12-Mar,,,,X,,"$32,400",
Vitrogen,1st,X,,,,,"$3,000",plus $30k 1 time
PI Revenue
