WEEKLY CASH FLOW
,,,,,,,,,,,,
,,,,,,,,,,,,
CASH FLOW ANALYSIS,,,WEEK ENDING,WEEK ENDING,WEEK ENDING,WEEK ENDING,WEEK ENDING,WEEK ENDING,WEEK ENDING,WEEK ENDING,WEEK ENDING,WEEK ENDING
,,DUE,10/13/2007,10/20/2007,10/27/2007,11/3/2007,11/10/2007,11/17/2007,11/24/2007,12/1/2007,12/8/2007,12/15/2007
,AMOUNT,DATE,FORECAST,FORECAST,FORECAST,FORECAST,FORECAST,FORECAST,FORECAST,FORECAST,FORECAST,FORECAST
BEGINNING BANK BALANCE,"$19,275.00",,"$19,275.00","$293,189.00","$87,014.00","$92,214.00","Red($206,136.00)","Red($8,277.00)","Red($236,452.00)","Red($177,752.00)","Red($538,102.00)","Red($450,576.00)"
CASH COLLECTED,,,,,,,,,,,,
Individual Revenue - Renewal,,,"$5,000.00","$5,000.00","$5,000.00","$57,000.00","$57,000.00","$5,000.00","$5,000.00","$5,000.00","$57,000.00","$57,000.00"
Individual Revenue - New,,,"$19,000.00","$19,000.00","$19,000.00","$19,000.00","$19,000.00","$19,000.00","$19,000.00","$19,000.00","$19,000.00","$19,000.00"
Individual Refunds,,,"Red($5,000.00)",$-,$-,"Red($13,500.00)","Red($13,500.00)",$0.00,$0.00,$0.00,"Red($12,500.00)","Red($12,500.00)"
Enterprise Revenue - Renewal,,,"$5,000.00","$5,000.00","$5,000.00","$5,000.00","$111,000.00","$5,000.00","$5,000.00","$5,000.00","$5,000.00","$5,000.00"
Enterprise Revenue - New,,,"$8,700.00",$-,"$5,000.00","$20,000.00",$-,$-,"$5,000.00",$-,$-,"$5,000.00"
CIS International,,,"$275,000.00",$-,$-,"$25,000.00","$37,826.00",$-,$-,$-,"$37,826.00",$-
CIS Public Policy,,,"$26,000.00","$57,500.00","$8,500.00",$-,"$26,000.00","$20,000.00","$15,000.00","$8,500.00","$11,000.00","$57,500.00"
Global Vantage,,,"$8,333.00",$-,$-,$-,"$8,333.00",$-,$-,$-,$-,$-
Protective Intelligence,,,"$46,400.00","$13,000.00","$35,000.00","$15,000.00","$15,000.00","$13,000.00","$15,000.00","$15,000.00","$13,000.00","$10,000.00"
Other Sources,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
TOTAL CASH COLLECTED,,,"$388,433.00","$99,500.00","$77,500.00","$127,500.00","$260,659.00","$62,000.00","$64,000.00","$52,500.00","$130,326.00","$141,000.00"
TOTAL AVAILABLE CASH,,,"$407,708.00","$392,689.00","$164,514.00","$219,714.00","$54,523.00","$53,723.00","Red($172,452.00)","Red($125,252.00)","Red($407,776.00)","Red($309,576.00)"
CASH PAYMENTS,,,,,,,,,,,,
Ex-Pat Assignment - China,,,"$1,000.00","$1,000.00","$1,000.00","$6,300.00","$1,000.00","$1,000.00","$1,000.00","$6,300.00","$1,000.00","$1,000.00"
Ex-Pat Assignment - Belguim,,,$-,$-,$-,"$20,000.00","$20,000.00",$-,$-,$-,$-,$-
Ex-Pat Assignment - South Africa,,,"$3,000.00",$-,$-,"$5,000.00",$-,$-,$-,$-,$-,$-
Credit Card settlements,,,$-,$-,$-,"$7,500.00",$-,$-,$-,"$7,500.00",$-,$-
Payroll - includes travel reimbursements,,,$-,"$218,325.00",$-,"$218,325.00",$-,"$218,325.00",$-,"$218,325.00",$-,"$218,325.00"
Benefits,"$37,300.00",,"$37,300.00",$-,$-,$-,"$37,300.00",$-,$-,$-,"$37,300.00",$-
Contract Labor,,,$-,"$32,000.00",$-,"$57,000.00",$-,"$32,000.00",$-,"$57,000.00",$-,"$32,000.00"
Commissions,$-,,"$6,000.00","$25,000.00",$-,"$7,500.00",$-,"$15,000.00",$-,"$7,500.00",$-,"$15,000.00"
Legal,"$2,500.00",,"$7,500.00","$5,000.00",$-,"$5,000.00",$-,"$5,000.00",$-,"$5,000.00",$-,"$5,000.00"
Rent,"$25,000.00",,$-,$-,$-,"$24,000.00",$-,$-,$-,"$24,000.00",$-,$-
Office Supplies,"$1,000.00",,$-,$-,$-,$-,"$1,000.00",$-,$-,$-,"$1,000.00",$-
Telephone/cell phone,"$3,500.00",,"$3,500.00",$-,$-,$-,"$3,500.00",$-,$-,$-,"$3,500.00",$-
IT related,"$10,000.00",,$-,"$24,000.00",$-,"$20,000.00",$-,"$12,000.00",$-,"$12,000.00",$-,"$12,000.00"
Insurance,"$4,000.00",,"$3,000.00",$-,$-,"$4,000.00",$-,$-,$-,"$4,000.00",$-,$-
Repair and Maintenance,$450.00,,$-,$-,$-,$450.00,$-,$-,$-,$450.00,$-,$-
Utilities,$425.00,,$-,$-,$-,$425.00,$-,$-,$-,$425.00,$-,$-
Equipment Leases,"$4,000.00",,"$2,000.00",$-,$-,"$4,000.00",$-,$-,$-,"$4,000.00",$-,$-
Loan Payments,$-,,$-,$-,$-,$-,$-,$-,$-,$-,$-,$-
Miscellaneous,"$1,500.00",,"$2,500.00",$-,$-,"$1,500.00",$-,$-,$-,"$1,500.00",$-,$-
Professional Services,$350.00,,$-,$350.00,$-,$350.00,$-,$350.00,$-,$350.00,$-,$350.00
Settlements,"$56,000.00",,"$21,000.00",$-,"$25,000.00","$41,000.00",$-,$-,$-,"$61,000.00",$-,$-
Severance,,,"$4,792.00",$-,$-,$-,$-,$-,$-,$-,$-,$-
Sales - Market Sense,$-,,"$4,300.00",$-,"$4,300.00",$-,$-,$-,"$4,300.00",$-,$-,$-
Marketing - Baird Direct,,,"$3,500.00",$-,$-,"$3,500.00",$-,$-,$-,"$3,500.00",$-,$-
DC Office,,,"$1,327.00",$-,$-,$-,$-,$-,$-,$-,$-,$-
WAC DFW,,,$-,$-,$-,$-,$-,$-,$-,$-,$-,$-
Pakistan Trip,,,$-,$-,$-,$-,$-,$-,$-,$-,$-,$-
Bellows,,,$800.00,$-,$-,$-,$-,$-,$-,$-,$-,$-
UA,,,$-,$-,"$42,000.00",$-,$-,$-,$-,$-,$-,$-
,,,$-,$-,$-,$-,$-,$-,$-,$-,$-,$-
,,,$-,$-,$-,$-,$-,$-,$-,$-,$-,$-
,,,$-,$-,$-,$-,$-,$-,$-,$-,$-,$-
,,,$-,$-,$-,$-,$-,$-,$-,$-,$-,$-
,,,$-,$-,$-,$-,$-,$-,$-,$-,$-,$-
,,,$-,$-,$-,$-,$-,$-,$-,$-,$-,$-
,,,$-,$-,$-,$-,$-,$-,$-,$-,$-,$-
,,,$-,$-,$-,$-,$-,$-,$-,$-,$-,$-
,,,$-,$-,$-,$-,$-,$-,$-,$-,$-,$-
,,,$-,$-,$-,$-,$-,$-,$-,$-,$-,$-
Texas Sales Tax,,,"$13,000",$-,$-,$-,$-,"$6,500.00",$-,$-,$-,"$6,500.00"
TOTAL EXPENSES,"$108,725.00",,"$114,519.00","$305,675.00","$72,300.00","$425,850.00","$62,800.00","$290,175.00","$5,300.00","$412,850.00","$42,800.00","$290,175.00"
,,,,,,,,,,,,
ENDING BANK BALANCE,,,"293,189.00","$87,014.00","92,214.00","Red(206,136.00)","Red(8,277.00)","Red(236,452.00)","Red(177,752.00)","Red(538,102.00)","Red(450,576.00)","Red(599,751.00)"
,,,,,,,,,,,,
LINE OF CREDIT USED,,,$0.00,,,,,,,,,
LINE OF CREDIT AVAILABLE,,,$0.00,$0.00,$0.00,,,,$0.00,,,
Stratfor Cash Management
PP Revenue
,,,,,,,,
,2007 Public Policy Cash Forecast,,,,,,,
,Date,Monthly?,Qtrly?,Semi?,Annual?,One Time?,Pymt Amt,
Exxon Mobil,6,,X,,,,"$31,500","Pay J, A, J, O"
Abundant Forest,8,,,,,,$-,48K upfront: 6k a month
NMA,9,X,,,,,"$11,000",
Dow Chemical,15,X,,,,,"$10,000",
AF&PA,15,X,,,,,"$10,000",
Dupont,16,,,,,X,$-,
Duchin,22,,,,,X,$-,
Marsh,10,X,,,,,"$15,000",
Kimberly Clark,25,,,X,,,"$90,000",June
Dow Corning,27,X,,,,,"$8,500",
API,,,,,X,,"$98,420",June
PP Revenue
GV Revenue
,,,,,,,,
,2007 Global Vantage Sales Forecast,,,,,,,
,Date,Monthly?,Qtrly?,Semi?,Annual?,One Time?,Pymt Amt,
,,,,,,,,
ADM,26-Mar,,,,X,,"$20,000",
API,,,,,,,$-,
Northrop Grumman,17-May,,,,X,,"$20,000",
Cedar Hill Capitol,27-Nov,,,,X,,"$20,000",
Coke,24-Jul,,,,X,,"$20,000",
Duke Energy,,,,,,,$-,
Marsh,10th,X,,,,,"$8,333",
General Dynamics,10th,,X,,,,"$5,000","M, J, S, D"
Intel,25-Jul,,,,X,,"$20,000",
ITT Aerospace and Comm,19-Dec,,,,X,,"$20,000",
Perot Systems,17-May,,,,X,,"$20,000",
Washington Group International,25-Aug,,,,X,,"$20,000",
Wexford Capitol,9-May,,,,X,,"$22,000",
SUEZ Energy Marketing NA,29-Sep,,,,X,,"$1,667",
GV Revenue
IN Revenue
,,,,,,,,
,2007 International Sales Forecast,,,,,,,
,Date,Monthly?,Qtrly?,Semi?,Annual?,One Time?,Pymt Amt,
,,,,,,,,
DOE (Research Solutions),15th,X,,,,,"$2,000",Misc Reports
Northrop Grumman,TBD,,,,,,"$32,000",P4 Tasks 3 & 4 - $32k each
National Oil Well,,,,,,,$-,
Best Buy,1-Jun,,,,,X,"$50,000",
Pentagon Federal CU,,,,,,,$-,
Royal Bank of Canada,,,,,,,$-,
Rimrock Capital,,,,,,,$-,
Masters Forum,,,,,,,$-,
Valve Manufacturers Assc,28-Jun,,,,,X,"$10,000",
JP Morgan,,,,,,,$-,
GenRe,,,,,,,$-,
Singapore Investment Group,10-Apr,,,,X,,$-,
Wexford Capital,,,,,,,$-,
Citigroup,15th,,,,,X,"$3,000",2 Exec Briefings - date TBD
National Petrochemical and Refiners Association,,,,,,,$-,
Wal-Mart,,,,,,X,"$72,000",
Wal-Mart,,,,,,X,"$7,500",
IN Revenue
PI Revenue
,,,,,,,,
,2007 Protective Intelligence Sales Forecast,,,,,,,
,Date,Monthly?,Qtrly?,Semi?,Annual?,One Time?,Pymt Amt,
,,,,,,,,
Dell,26th,X,,,,,"$8,000",
Concentric Solutions International,15th,X,,,,,$-,
Chevron Texaco,23rd,X,,,,,"$1,500",
AIG,,,,,,,$-,
Google,22nd,,X,,,,"$20,000","J, A, J, O"
Emerson,15th,,X,,,,"$3,000",Beginning Oct 1; Paid $15k for 5 months in May 2007
Humphreys,25th,,X,,,,"$9,000","M, J, S, D"
Pritzker,15th,,X,,,,"$9,000","M, J, S, D"
George Soros,15th,X,,,,,"$1,500",
Wal-mart,3rd,X,,,,,"$10,000",
Watermark (Gates Foundation),22-Jan,,,,X,,"$36,000",
Watermark 2 (Gates Foundation),26th,X,,,,,"$3,000",
MSD Capital,,,,,,,$-,
Ziff Brothers,15th,X,,,,,"$1,500",
Knights of Columbus,15-Aug,,,,X,,"$30,000",
Deloitte Touche Tohmatsu,12-Mar,,,,X,,"$32,400",
Vitrogen,1st,X,,,,,"$3,000",plus $30k 1 time
PI Revenue
