WEEKLY CASH FLOW
,,,,,,,,,,,,
,,,,,,,,,,,,
CASH FLOW ANALYSIS,,,WEEK ENDING,WEEK ENDING,WEEK ENDING,WEEK ENDING,WEEK ENDING,WEEK ENDING,WEEK ENDING,WEEK ENDING,WEEK ENDING,WEEK ENDING
,,DUE,08/4/2007,08/11/2007,08/18/2007,08/25/2007,09/1/2007,09/8/2007,09/15/2007,09/22/2007,09/29/2007,10/6/2007
,AMOUNT,DATE,FORECAST,FORECAST,FORECAST,FORECAST,FORECAST,FORECAST,FORECAST,FORECAST,FORECAST,FORECAST
BEGINNING BANK BALANCE C1,"$139,207.00",,"$139,207.00","$43,904.00","$206,280.10","$94,821.10","$116,096.10","Red($135,953.90)","Red($68,077.80)","Red($225,452.80)","Red($190,302.80)","Red($457,352.80)"
CASH COLLECTED C2,,,,,,,,,,,,
Individual Revenue,,,"$75,000.00","$100,000.00","$50,000.00","$20,000.00","$11,000.00","$75,000.00","$75,000.00","$40,000.00","$33,000.00","$75,000.00"
Enterprise Revenue,,,"$24,500.00","$22,500.00","$22,500.00","$22,500.00","$5,000.00","$5,000.00","$5,000.00","$5,000.00","$5,000.00","$5,000.00"
CIS International,,,"$125,689.00","$57,000.00","$7,500.00","$15,000.00","$25,000.00","$15,000.00",$-,$-,$-,$-
CIS Public Policy,,,"$21,000.00",$-,"$35,000.00","$18,000.00","$21,500.00","$11,000.00","$20,000.00",$-,"$21,500.00","$11,000.00"
Global Vantage,,,"$8,333.00","$20,000.00","$8,333.00",$-,$-,$-,$-,$-,$-,$-
Protective Intelligence,,,"$7,250.00","$15,000.00","$35,000.00","$19,500.00","$11,000.00","$13,000.00","$15,000.00","$1,500.00","$29,000.00","$13,000.00"
Other Sources,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
C3,,,,,,,,,,,,
TOTAL CASH COLLECTED,,,"$261,772.00","$214,500.00","$158,333.00","$95,000.00","$73,500.00","$119,000.00","$115,000.00","$46,500.00","$88,500.00","$104,000.00"
TOTAL AVAILABLE CASH,,,"$400,979.00","$258,404.00","$364,613.10","$189,821.10","$189,596.10","Red($16,953.90)","$46,922.20","Red($178,952.80)","Red($101,802.80)","Red($353,352.80)"
CASH PAYMENTS C4,,,,,,,,,,,,
Ex-Pat Assignment,,,"$5,500.00","$1,000.00","$1,000.00","$1,000.00","$7,000.00","$1,000.00","$1,000.00","$1,000.00","$7,000.00","$1,000.00"
Credit Card settlements,,,$-,$-,$-,$-,$-,$-,$-,$-,$-,$-
Payroll - includes travel reimbursements,,,"$214,000.00",$-,"$212,000.00",$-,"$212,000.00",$-,"$217,000.00",$-,"$217,000.00",$-
Benefits,"$30,273.90",,$-,"$30,273.90",$-,$-,$-,"$30,273.90",$-,$-,$-,"$30,273.90"
Contract Labor,,,"$54,000.00",$-,"$32,000.00",$-,"$54,000.00",$-,"$32,000.00",$-,"$54,000.00",$-
Commissions,$-,,$-,$-,"$15,000.00",$-,"$7,500.00",$-,"$15,000.00",$-,"$7,500.00",$-
Legal,"$2,500.00",,$-,$-,"$5,000.00",$-,"$2,500.00",$-,"$5,000.00",$-,"$2,500.00",$-
Rent,"$25,000.00",,"$25,000.00",$-,$-,$-,"$25,000.00",$-,$-,$-,"$25,000.00",$-
Office Supplies,"$1,000.00",,$-,$-,$-,$-,$-,"$1,000.00",$-,$-,$-,"$1,000.00"
Telephone/cell phone,"$3,500.00",,"$3,500.00",$-,$-,$-,"$3,500.00",$-,$-,$-,"$3,500.00",$-
IT related,"$10,000.00",,$-,"$15,000.00",$-,"$15,000.00",$-,"$15,000.00",$-,"$10,000.00",$-,"$10,000.00"
Insurance,"$4,000.00",,"$4,000.00",$-,$-,$-,"$4,000.00",$-,$-,$-,"$4,000.00",$-
Repair and Maintenance,$450.00,,$-,$-,$-,$450.00,$-,$-,$450.00,$-,$-,$450.00
Utilities,$425.00,,$-,$-,$-,$425.00,$-,$-,$425.00,$-,$-,$425.00
Equipment Leases,"$4,000.00",,"$2,000.00",$-,$-,$-,"$4,000.00",$-,$-,$-,"$4,000.00",$-
Loan Payments,$-,,$-,$-,$-,$-,$-,$-,$-,$-,$-,$-
Miscellaneous,"$1,500.00",,$-,"$1,500.00",$-,"$1,500.00",$-,$-,"$1,500.00",$-,$-,"$1,500.00"
Professional Services,$350.00,,$525.00,$350.00,$-,$350.00,$-,$350.00,$-,$350.00,$-,$350.00
Settlements,"$55,000.00",,"$30,000.00",$-,$-,"$55,000.00",$-,$-,$-,$-,"$25,000.00","$30,000.00"
Severance,,,$-,$-,"$4,792.00",$-,$-,$-,$-,$-,$-,$-
Sales - Market Sense,$-,,"$4,300.00",$-,$-,$-,"$4,300.00",$-,$-,$-,"$4,300.00",$-
Marketing - Baird Direct,,,"$7,000.00",$-,$-,$-,$-,"$3,500.00",$-,$-,$-,"$3,500.00"
DC Office,,,"$2,000.00",$-,$-,$-,$-,$-,$-,$-,$-,$-
UA Move,,,$-,"$4,000.00",$-,$-,$-,$-,$-,$-,$-,$-
,,,$-,$-,$-,$-,$-,$-,$-,$-,$-,$-
,,,$-,$-,$-,$-,$-,$-,$-,$-,$-,$-
,,,$-,$-,$-,$-,$-,$-,$-,$-,$-,$-
,,,$-,$-,$-,$-,$-,$-,$-,$-,$-,$-
,,,$-,$-,$-,$-,$-,$-,$-,$-,$-,$-
,,,$-,$-,$-,$-,$-,$-,$-,$-,$-,$-
,,,$-,$-,$-,$-,$-,$-,$-,$-,$-,$-
,,,$-,$-,$-,$-,$-,$-,$-,$-,$-,$-
,,,$-,$-,$-,$-,$-,$-,$-,$-,$-,$-
,,,$-,$-,$-,$-,$-,$-,$-,$-,$-,$-
Employee Relocation,,,"$5,250.00",$-,$-,$-,"$1,750.00",$-,$-,$-,"$1,750.00",$-
TOTAL EXPENSES,"$107,725.00",,"$357,075.00","$52,123.90","$269,792.00","$73,725.00","$325,550.00","$51,123.90","$272,375.00","$11,350.00","$355,550.00","$78,498.90"
,,,,,,,,,,,,
ENDING BANK BALANCE,,,"43,904.00","$206,280.10","94,821.10","116,096.10","Red(135,953.90)","Red(68,077.80)","Red(225,452.80)","Red(190,302.80)","Red(457,352.80)","Red(431,851.70)"
,,,,,,,,,,,,
LINE OF CREDIT USED,,,$0.00,,,,,,,,,
LINE OF CREDIT AVAILABLE,,,$0.00,$0.00,$0.00,,,,$0.00,,,
Stratfor Cash Management
C1:,[A satisfied Microsoft Office user] Enter the initial Bank Balance in the next column.  Subsequent balances are carried forward.
C2:,[A satisfied Microsoft Office user] This section records cash coming into the business
C3:,[A satisfied Microsoft Office user] Do not enter data into this row.
C4:,[A satisfied Microsoft Office user] This section records cash going out of the business.
PP Revenue
,,,,,,,,
,2007 Public Policy Cash Forecast,,,,,,,
,Date,Monthly?,Qtrly?,Semi?,Annual?,One Time?,Pymt Amt,
Exxon Mobil,6,,X,,,,"$31,500","Pay J, A, J, O"
Abundant Forest,8,X,,,,,"$6,000",48K upfront: 6k a month
NMA,9,X,,,,,"$11,000",
Dow Chemical,15,X,,,,,"$10,000",
AF&PA,15,X,,,,,"$10,000",
Dupont,16,,,,,X,"$8,000",
Duchin,22,,,,,X,"$5,000",
Marsh,23,X,,,,,"$15,000",
Kimberly Clark,25,,,X,,,"$90,000",June
Dow Corning,27,X,,,,,"$6,500",
API,,,,,X,,"$98,420",June
PP Revenue
GV Revenue
,,,,,,,,
,2007 Global Vantage Sales Forecast,,,,,,,
,Date,Monthly?,Qtrly?,Semi?,Annual?,One Time?,Pymt Amt,
,,,,,,,,
ADM,26-Mar,,,,X,,"$20,000",
API,,,,,,,$-,
Northrop Grumman,17-May,,,,X,,"$20,000",
Cedar Hill Capitol,27-Nov,,,,X,,"$20,000",
Coke,24-Jul,,,,X,,"$20,000",
Duke Energy,,,,,,,$-,
Marsh,23rd,X,,,,,"$8,333",
General Dynamics,10th,,X,,,,"$5,000","M, J, S, D"
Intel,25-Jul,,,,X,,"$20,000",
ITT Aerospace and Comm,19-Dec,,,,X,,"$20,000",
Perot Systems,17-May,,,,X,,"$20,000",
Washington Group International,25-Aug,,,,X,,"$20,000",
Wexford Capitol,9-May,,,,X,,"$22,000",
SUEZ Energy Marketing NA,29-Sep,,,,X,,"$1,667",
GV Revenue
IN Revenue
,,,,,,,,
,2007 International Sales Forecast,,,,,,,
,Date,Monthly?,Qtrly?,Semi?,Annual?,One Time?,Pymt Amt,
,,,,,,,,
DOE (Research Solutions),15th,X,,,,,"$2,000",Misc Reports
Northrop Grumman,TBD,,,,,,"$32,000",P4 Tasks 3 & 4 - $32k each
National Oil Well,,,,,,,$-,
Best Buy,1-Jun,,,,,X,"$50,000",
Pentagon Federal CU,,,,,,,$-,
Royal Bank of Canada,,,,,,,$-,
Rimrock Capital,,,,,,,$-,
Masters Forum,,,,,,,$-,
Valve Manufacturers Assc,28-Jun,,,,,X,"$10,000",
JP Morgan,,,,,,,$-,
GenRe,,,,,,,$-,
Singapore Investment Group,10-Apr,,,,X,,$-,
Wexford Capital,,,,,,,$-,
Citigroup,15th,,,,,X,"$3,000",2 Exec Briefings - date TBD
National Petrochemical and Refiners Association,,,,,,,$-,
Wal-Mart,,,,,,X,"$72,000",
Wal-Mart,,,,,,X,"$7,500",
IN Revenue
PI Revenue
,,,,,,,,
,2007 Protective Intelligence Sales Forecast,,,,,,,
,Date,Monthly?,Qtrly?,Semi?,Annual?,One Time?,Pymt Amt,
,,,,,,,,
Dell,26th,X,,,,,"$8,000",
Concentric Solutions International,15th,X,,,,,"$2,000",
Chevron Texaco,23rd,X,,,,,"$1,500",
AIG,,,,,,,$-,
Google,22nd,,X,,,,"$20,000","J, A, J, O"
Emerson,15th,,X,,,,"$3,000",Beginning Oct 1; Paid $15k for 5 months in May 2007
Humphreys,25th,,X,,,,"$9,000","M, J, S, D"
Pritzker,15th,,X,,,,"$9,000","M, J, S, D"
George Soros,15th,X,,,,,"$1,500",
Wal-mart,3rd,X,,,,,"$10,000",
Watermark (Gates Foundation),22-Jan,,,,X,,"$36,000",
Watermark 2 (Gates Foundation),26th,X,,,,,"$3,000",
MSD Capital,,,,,,,$-,
Ziff Brothers,15th,X,,,,,"$1,500",
Knights of Columbus,15-Aug,,,,X,,"$30,000",
Deloitte Touche Tohmatsu,12-Mar,,,,X,,"$32,400",
Vitrogen,1st,X,,,,,"$3,000",plus $30k 1 time
PI Revenue
