WEEKLY CASH FLOW
,,,,,,,,,,,,
,,,,,,,,,,,,
CASH FLOW ANALYSIS,,,WEEK ENDING,WEEK ENDING,WEEK ENDING,WEEK ENDING,WEEK ENDING,WEEK ENDING,WEEK ENDING,WEEK ENDING,WEEK ENDING,WEEK ENDING
,,DUE,09/29/2007,10/6/2007,10/13/2007,10/20/2007,10/27/2007,11/3/2007,11/10/2007,11/17/2007,11/24/2007,12/1/2007
,AMOUNT,DATE,FORECAST,FORECAST,FORECAST,FORECAST,FORECAST,FORECAST,FORECAST,FORECAST,FORECAST,FORECAST
BEGINNING BANK BALANCE,"$225,930.00",,"$225,930.00","Red($89,164.00)","Red($105,031.00)","$8,469.00","Red($255,206.00)","Red($280,673.00)","Red($583,023.00)","Red($426,323.00)","Red($654,498.00)","Red($587,465.00)"
CASH COLLECTED,,,,,,,,,,,,
Individual Revenue - Renewal,,,"$5,000.00","$67,000.00","$67,000.00","$5,000.00","$5,000.00","$57,000.00","$57,000.00","$5,000.00","$5,000.00","$5,000.00"
Individual Revenue - New,,,"$41,100.00","$19,000.00","$19,000.00","$19,000.00","$19,000.00","$19,000.00","$19,000.00","$19,000.00","$19,000.00","$19,000.00"
Individual Refunds,,,"Red($5,000.00)","Red($15,000.00)","Red($15,000.00)",$-,$-,"Red($13,500.00)","Red($13,500.00)",$0.00,$0.00,$0.00
Enterprise Revenue - Renewal,,,"$13,100.00","$5,000.00","$5,000.00","$5,000.00","$5,000.00","$5,000.00","$111,000.00","$5,000.00","$5,000.00","$5,000.00"
Enterprise Revenue - New,,,"$21,400.00","$14,000.00",$-,$-,"$5,000.00","$20,000.00",$-,$-,"$5,000.00",$-
CIS International,,,"$20,000.00",$-,$-,$-,$-,$-,$-,$-,$-,$-
CIS Public Policy,,,"$15,000.00",$-,"$47,500.00","$20,000.00","$8,500.00",$-,"$11,000.00","$20,000.00","$15,000.00","$8,500.00"
Global Vantage,,,"$8,333.00","$20,000.00",$-,$-,"$8,333.00",$-,$-,$-,"$8,333.00",$-
Protective Intelligence,,,"$23,300.00","$13,000.00","$15,000.00","$13,000.00","$15,000.00","$15,000.00","$15,000.00","$13,000.00","$15,000.00","$15,000.00"
Other Sources,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
TOTAL CASH COLLECTED,,,"$142,233.00","$123,000.00","$138,500.00","$62,000.00","$65,833.00","$102,500.00","$199,500.00","$62,000.00","$72,333.00","$52,500.00"
TOTAL AVAILABLE CASH,,,"$368,163.00","$33,836.00","$33,469.00","$70,469.00","Red($189,373.00)","Red($178,173.00)","Red($383,523.00)","Red($364,323.00)","Red($582,165.00)","Red($534,965.00)"
CASH PAYMENTS,,,,,,,,,,,,
Ex-Pat Assignment - China,,,"$6,300.00","$1,000.00","$1,000.00","$1,000.00","$1,000.00","$6,300.00","$1,000.00","$1,000.00","$1,000.00","$6,300.00"
Ex-Pat Assignment - Belguim,,,$-,$-,"$1,000.00","$20,000.00","$19,000.00",$-,$-,$-,$-,$-
Ex-Pat Assignment - South Africa,,,$-,$-,"$10,000.00",$-,$-,$-,$-,$-,$-,$-
Credit Card settlements,,,$-,"$7,500.00",$-,$-,$-,"$7,500.00",$-,$-,$-,"$7,500.00"
Payroll - includes travel reimbursements,,,"$215,000.00",$-,$-,"$218,325.00",$-,"$218,325.00",$-,"$218,325.00",$-,"$218,325.00"
Benefits,"$37,300.00",,"$37,300.00","$37,300.00",$-,$-,$-,$-,"$37,300.00",$-,$-,$-
Contract Labor,,,"$57,000.00","$10,250.00",$-,"$32,000.00",$-,"$57,000.00",$-,"$32,000.00",$-,"$57,000.00"
Commissions,$-,,$-,$-,$-,"$25,000.00",$-,"$7,500.00",$-,"$15,000.00",$-,"$7,500.00"
Legal,"$2,500.00",,"$2,500.00","$5,000.00",$-,"$5,000.00",$-,"$5,000.00",$-,"$5,000.00",$-,"$5,000.00"
Rent,"$25,000.00",,"$24,000.00",$-,$-,$-,$-,"$24,000.00",$-,$-,$-,"$24,000.00"
Office Supplies,"$1,000.00",,$-,"$1,000.00",$-,$-,$-,$-,"$1,000.00",$-,$-,$-
Telephone/cell phone,"$3,500.00",,"$3,500.00",$-,$-,$-,$-,$-,"$3,500.00",$-,$-,$-
IT related,"$10,000.00",,$-,"$24,000.00",$-,"$24,000.00",$-,"$24,000.00",$-,"$12,000.00",$-,"$5,000.00"
Insurance,"$4,000.00",,"$4,000.00",$-,$-,$-,$-,"$4,000.00",$-,$-,$-,"$4,000.00"
Repair and Maintenance,$450.00,,$-,$450.00,$-,$-,$-,$450.00,$-,$-,$-,$450.00
Utilities,$425.00,,$-,$425.00,$-,$-,$-,$425.00,$-,$-,$-,$425.00
Equipment Leases,"$4,000.00",,"$4,000.00",$-,$-,$-,$-,"$4,000.00",$-,$-,$-,"$4,000.00"
Loan Payments,$-,,"$50,600.00",$-,$-,$-,$-,$-,$-,$-,$-,$-
Miscellaneous,"$1,500.00",,$-,"$1,500.00",$-,$-,$-,"$1,500.00",$-,$-,$-,"$1,500.00"
Professional Services,$350.00,,$-,$350.00,$-,$350.00,$-,$350.00,$-,$350.00,$-,$350.00
Settlements,"$56,000.00",,"$38,000.00","$41,000.00",$-,$-,"$25,000.00","$41,000.00",$-,$-,$-,"$66,000.00"
Severance,,,$-,"$4,792.00",$-,$-,$-,$-,$-,$-,$-,$-
Sales - Market Sense,$-,,"$4,300.00",$-,$-,$-,"$4,300.00",$-,$-,$-,"$4,300.00",$-
Marketing - Baird Direct,,,$-,"$3,500.00",$-,$-,$-,"$3,500.00",$-,$-,$-,"$3,500.00"
DC Office,,,"$1,327.00",$-,$-,$-,$-,$-,$-,$-,$-,$-
WAC DFW,,,"$6,500.00",$-,$-,$-,$-,$-,$-,$-,$-,$-
Pakistan Trip,,,"$3,000.00",$-,$-,$-,$-,$-,$-,$-,$-,$-
Bellows,,,$-,$800.00,$-,$-,$-,$-,$-,$-,$-,$-
UA,,,$-,$-,$-,$-,"$42,000.00",$-,$-,$-,$-,$-
,,,$-,$-,$-,$-,$-,$-,$-,$-,$-,$-
,,,$-,$-,$-,$-,$-,$-,$-,$-,$-,$-
,,,$-,$-,$-,$-,$-,$-,$-,$-,$-,$-
,,,$-,$-,$-,$-,$-,$-,$-,$-,$-,$-
,,,$-,$-,$-,$-,$-,$-,$-,$-,$-,$-
,,,$-,$-,$-,$-,$-,$-,$-,$-,$-,$-
,,,$-,$-,$-,$-,$-,$-,$-,$-,$-,$-
,,,$-,$-,$-,$-,$-,$-,$-,$-,$-,$-
,,,$-,$-,$-,$-,$-,$-,$-,$-,$-,$-
,,,$-,$-,$-,$-,$-,$-,$-,$-,$-,$-
Texas Sales Tax,,,$-,$-,"$13,000",$-,$-,$-,$-,"$6,500.00",$-,$-
TOTAL EXPENSES,"$108,725.00",,"$457,327.00","$138,867.00","$25,000.00","$325,675.00","$91,300.00","$404,850.00","$42,800.00","$290,175.00","$5,300.00","$410,850.00"
,,,,,,,,,,,,
ENDING BANK BALANCE,,,"Red(89,164.00)","Red($105,031.00)","8,469.00","Red(255,206.00)","Red(280,673.00)","Red(583,023.00)","Red(426,323.00)","Red(654,498.00)","Red(587,465.00)","Red(945,815.00)"
,,,,,,,,,,,,
LINE OF CREDIT USED,,,$0.00,,,,,,,,,
LINE OF CREDIT AVAILABLE,,,$0.00,$0.00,$0.00,,,,$0.00,,,
Stratfor Cash Management
PP Revenue
,,,,,,,,
,2007 Public Policy Cash Forecast,,,,,,,
,Date,Monthly?,Qtrly?,Semi?,Annual?,One Time?,Pymt Amt,
Exxon Mobil,6,,X,,,,"$31,500","Pay J, A, J, O"
Abundant Forest,8,,,,,,$-,48K upfront: 6k a month
NMA,9,X,,,,,"$11,000",
Dow Chemical,15,X,,,,,"$10,000",
AF&PA,15,X,,,,,"$10,000",
Dupont,16,,,,,X,$-,
Duchin,22,,,,,X,$-,
Marsh,23,X,,,,,"$15,000",
Kimberly Clark,25,,,X,,,"$90,000",June
Dow Corning,27,X,,,,,"$8,500",
API,,,,,X,,"$98,420",June
PP Revenue
GV Revenue
,,,,,,,,
,2007 Global Vantage Sales Forecast,,,,,,,
,Date,Monthly?,Qtrly?,Semi?,Annual?,One Time?,Pymt Amt,
,,,,,,,,
ADM,26-Mar,,,,X,,"$20,000",
API,,,,,,,$-,
Northrop Grumman,17-May,,,,X,,"$20,000",
Cedar Hill Capitol,27-Nov,,,,X,,"$20,000",
Coke,24-Jul,,,,X,,"$20,000",
Duke Energy,,,,,,,$-,
Marsh,23rd,X,,,,,"$8,333",
General Dynamics,10th,,X,,,,"$5,000","M, J, S, D"
Intel,25-Jul,,,,X,,"$20,000",
ITT Aerospace and Comm,19-Dec,,,,X,,"$20,000",
Perot Systems,17-May,,,,X,,"$20,000",
Washington Group International,25-Aug,,,,X,,"$20,000",
Wexford Capitol,9-May,,,,X,,"$22,000",
SUEZ Energy Marketing NA,29-Sep,,,,X,,"$1,667",
GV Revenue
IN Revenue
,,,,,,,,
,2007 International Sales Forecast,,,,,,,
,Date,Monthly?,Qtrly?,Semi?,Annual?,One Time?,Pymt Amt,
,,,,,,,,
DOE (Research Solutions),15th,X,,,,,"$2,000",Misc Reports
Northrop Grumman,TBD,,,,,,"$32,000",P4 Tasks 3 & 4 - $32k each
National Oil Well,,,,,,,$-,
Best Buy,1-Jun,,,,,X,"$50,000",
Pentagon Federal CU,,,,,,,$-,
Royal Bank of Canada,,,,,,,$-,
Rimrock Capital,,,,,,,$-,
Masters Forum,,,,,,,$-,
Valve Manufacturers Assc,28-Jun,,,,,X,"$10,000",
JP Morgan,,,,,,,$-,
GenRe,,,,,,,$-,
Singapore Investment Group,10-Apr,,,,X,,$-,
Wexford Capital,,,,,,,$-,
Citigroup,15th,,,,,X,"$3,000",2 Exec Briefings - date TBD
National Petrochemical and Refiners Association,,,,,,,$-,
Wal-Mart,,,,,,X,"$72,000",
Wal-Mart,,,,,,X,"$7,500",
IN Revenue
PI Revenue
,,,,,,,,
,2007 Protective Intelligence Sales Forecast,,,,,,,
,Date,Monthly?,Qtrly?,Semi?,Annual?,One Time?,Pymt Amt,
,,,,,,,,
Dell,26th,X,,,,,"$8,000",
Concentric Solutions International,15th,X,,,,,$-,
Chevron Texaco,23rd,X,,,,,"$1,500",
AIG,,,,,,,$-,
Google,22nd,,X,,,,"$20,000","J, A, J, O"
Emerson,15th,,X,,,,"$3,000",Beginning Oct 1; Paid $15k for 5 months in May 2007
Humphreys,25th,,X,,,,"$9,000","M, J, S, D"
Pritzker,15th,,X,,,,"$9,000","M, J, S, D"
George Soros,15th,X,,,,,"$1,500",
Wal-mart,3rd,X,,,,,"$10,000",
Watermark (Gates Foundation),22-Jan,,,,X,,"$36,000",
Watermark 2 (Gates Foundation),26th,X,,,,,"$3,000",
MSD Capital,,,,,,,$-,
Ziff Brothers,15th,X,,,,,"$1,500",
Knights of Columbus,15-Aug,,,,X,,"$30,000",
Deloitte Touche Tohmatsu,12-Mar,,,,X,,"$32,400",
Vitrogen,1st,X,,,,,"$3,000",plus $30k 1 time
PI Revenue
