WEEKLY CASH FLOW with 8_2 Exer
,,,,,,,,,,,,
,,,,,,,,,,,,
CASH FLOW ANALYSIS,,,WEEK ENDING,WEEK ENDING,WEEK ENDING,WEEK ENDING,WEEK ENDING,WEEK ENDING,WEEK ENDING,WEEK ENDING,WEEK ENDING,WEEK ENDING
,,DUE,08/18/2007,08/25/2007,09/1/2007,09/8/2007,09/15/2007,09/22/2007,09/29/2007,10/6/2007,10/13/2007,10/20/2007
,AMOUNT,DATE,FORECAST,FORECAST,FORECAST,FORECAST,FORECAST,FORECAST,FORECAST,FORECAST,FORECAST,FORECAST
BEGINNING BANK BALANCE C1,"$277,640.00",,"$277,640.00","$94,774.10","$251,882.10","$95,282.10","$384,908.20","$243,958.20","$318,691.20","$91,566.20","$109,817.30","$242,567.30"
CASH COLLECTED C2,,,,,,,,,,,,
Individual Revenue - Renewal,,,"$50,000.00","$20,000.00","$11,000.00","$50,000.00","$50,000.00","$24,000.00","$24,000.00","$75,000.00","$75,000.00","$5,000.00"
Individual Revenue - New,,,"$59,000.00","$82,000.00","$79,500.00","$22,750.00","$23,250.00","$32,250.00","$22,250.00","$18,750.00","$18,750.00","$18,750.00"
Enterprise Revenue - Renewal,,,"$19,500.00","$17,500.00","$11,200.00","$5,000.00","$5,000.00","$5,000.00","$5,000.00","$5,000.00","$5,000.00","$5,000.00"
Enterprise Revenue - New,,,$-,"$5,000.00",$-,$-,"$5,000.00",$-,"$40,000.00","$5,000.00",$-,$-
CIS International,,,$-,"$64,500.00","$27,000.00","$259,000.00","$15,000.00",$-,$-,$-,$-,$-
CIS Public Policy,,,"$5,000.00","$33,000.00","$21,500.00","$11,000.00","$20,000.00","$15,000.00","$21,500.00","$11,000.00","$20,000.00","$15,000.00"
Global Vantage,,,"$20,000.00","$8,333.00",$-,$-,$-,"$8,333.00",$-,$-,$-,$-
Protective Intelligence,,,"$71,000.00","$19,500.00","$21,000.00","$13,000.00","$15,000.00","$1,500.00","$27,000.00","$13,000.00","$15,000.00","$13,000.00"
Other Sources,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
C3,,,,,,,,,,,,
TOTAL CASH COLLECTED,,,"$224,500.00","$249,833.00","$171,200.00","$360,750.00","$133,250.00","$86,083.00","$139,750.00","$127,750.00","$133,750.00","$56,750.00"
TOTAL AVAILABLE CASH,,,"$502,140.00","$344,607.10","$423,082.10","$456,032.10","$518,158.20","$330,041.20","$458,441.20","$219,316.20","$243,567.30","$299,317.30"
CASH PAYMENTS C4,,,,,,,,,,,,
Ex-Pat Assignment - China,,,"$1,000.00","$1,000.00","$7,000.00","$1,000.00","$1,000.00","$1,000.00","$7,000.00","$1,000.00","$1,000.00","$1,000.00"
Ex-Pat Assignment - Belguim,,,$-,$-,$-,"$20,000.00",$-,$-,$-,"$20,000.00",$-,$-
Ex-Pat Assignment - South Africa,,,$-,$-,$-,$-,$500.00,$-,"$10,000.00",$-,$-,$-
Credit Card settlements,,,$-,$-,$-,$-,$-,$-,$-,$-,$-,$-
Payroll - includes travel reimbursements,,,"$213,250.00",$-,"$213,250.00",$-,"$218,325.00",$-,"$218,325.00",$-,$-,"$218,325.00"
Benefits,"$30,273.90",,"$30,273.90",$-,$-,"$30,273.90",$-,$-,$-,"$30,273.90",$-,$-
Contract Labor,,,"$32,000.00","$10,000.00","$54,000.00",$-,"$32,000.00",$-,"$54,000.00",$-,$-,"$32,000.00"
Commissions,$-,,"$15,000.00",$-,"$7,500.00",$-,"$15,000.00",$-,"$7,500.00",$-,$-,"$15,000.00"
Legal,"$2,500.00",,"$5,000.00","$8,000.00","$2,500.00",$-,"$5,000.00",$-,"$2,500.00",$-,$-,"$5,000.00"
Rent,"$25,000.00",,$-,$-,"$25,000.00",$-,$-,$-,"$25,000.00",$-,$-,$-
Office Supplies,"$1,000.00",,$-,$-,$-,"$1,000.00",$-,$-,$-,"$1,000.00",$-,$-
Telephone/cell phone,"$3,500.00",,"$3,500.00",$-,"$3,500.00",$-,$-,$-,"$3,500.00",$-,$-,$-
IT related,"$10,000.00",,"$18,000.00","$15,000.00",$-,"$15,000.00",$-,"$10,000.00",$-,"$10,000.00",$-,"$10,000.00"
Insurance,"$4,000.00",,"$4,000.00",$-,"$4,000.00",$-,$-,$-,"$4,000.00",$-,$-,$-
Repair and Maintenance,$450.00,,$-,$450.00,$-,$-,$450.00,$-,$-,$450.00,$-,$-
Utilities,$425.00,,$-,$425.00,$-,$-,$425.00,$-,$-,$425.00,$-,$-
Equipment Leases,"$4,000.00",,$-,$-,"$4,000.00",$-,$-,$-,"$4,000.00",$-,$-,$-
Loan Payments,$-,,"$51,000.00",$-,$-,$-,$-,$-,$-,$-,$-,$-
Miscellaneous,"$1,500.00",,"$1,500.00","$1,500.00",$-,$-,"$1,500.00",$-,$-,"$1,500.00",$-,$-
Professional Services,$350.00,,"$1,000.00",$350.00,"$1,000.00",$350.00,$-,$350.00,$-,$350.00,$-,$350.00
Settlements,"$55,000.00",,"$10,000.00","$56,000.00",$-,$-,$-,$-,"$25,000.00","$41,000.00",$-,$-
Severance,,,"$4,792.00",$-,$-,$-,$-,$-,$-,$-,$-,$-
Sales - Market Sense,$-,,"$4,300.00",$-,"$4,300.00",$-,$-,$-,"$4,300.00",$-,$-,$-
Marketing - Baird Direct,,,"$7,000.00",$-,$-,"$3,500.00",$-,$-,$-,"$3,500.00",$-,$-
DC Office,,,$-,$-,$-,$-,$-,$-,$-,$-,$-,$-
UA Move,,,"$4,000.00",$-,$-,$-,$-,$-,$-,$-,$-,$-
,,,$-,$-,$-,$-,$-,$-,$-,$-,$-,$-
,,,$-,$-,$-,$-,$-,$-,$-,$-,$-,$-
,,,$-,$-,$-,$-,$-,$-,$-,$-,$-,$-
,,,$-,$-,$-,$-,$-,$-,$-,$-,$-,$-
,,,$-,$-,$-,$-,$-,$-,$-,$-,$-,$-
,,,$-,$-,$-,$-,$-,$-,$-,$-,$-,$-
,,,$-,$-,$-,$-,$-,$-,$-,$-,$-,$-
,,,$-,$-,$-,$-,$-,$-,$-,$-,$-,$-
,,,$-,$-,$-,$-,$-,$-,$-,$-,$-,$-
,,,$-,$-,$-,$-,$-,$-,$-,$-,$-,$-
Employee Relocation,,,"$1,750.00",$-,"$1,750.00",$-,$-,$-,"$1,750.00",$-,$-,$-
TOTAL EXPENSES,"$107,725.00",,"$407,365.90","$92,725.00","$327,800.00","$71,123.90","$274,200.00","$11,350.00","$366,875.00","$109,498.90","$1,000.00","$281,675.00"
,,,,,,,,,,,,
ENDING BANK BALANCE,,,"94,774.10","$251,882.10","95,282.10","384,908.20","243,958.20","318,691.20","91,566.20","109,817.30","242,567.30","17,642.30"
,,,,,,,,,,,,
LINE OF CREDIT USED,,,$0.00,,,,,,,,,
LINE OF CREDIT AVAILABLE,,,$0.00,$0.00,$0.00,,,,$0.00,,,
Stratfor Cash Management
C1:,[A satisfied Microsoft Office user] Enter the initial Bank Balance in the next column.  Subsequent balances are carried forward.
C2:,[A satisfied Microsoft Office user] This section records cash coming into the business
C3:,[A satisfied Microsoft Office user] Do not enter data into this row.
C4:,[A satisfied Microsoft Office user] This section records cash going out of the business.
Changes From Exercise 8_2_2007
,,,,,,,,,,,,
,,,,,,,,,,,,
CASH FLOW ANALYSIS,,,WEEK ENDING,WEEK ENDING,WEEK ENDING,WEEK ENDING,WEEK ENDING,WEEK ENDING,WEEK ENDING,WEEK ENDING,WEEK ENDING,WEEK ENDING
,,DUE,08/11/2007,08/18/2007,08/25/2007,09/1/2007,09/8/2007,09/15/2007,09/22/2007,09/29/2007,10/6/2007,10/13/2007
,AMOUNT,DATE,FORECAST,FORECAST,FORECAST,FORECAST,FORECAST,FORECAST,FORECAST,FORECAST,FORECAST,FORECAST
BEGINNING BANK BALANCE C1,$0.00,,$0.00,"$16,000.00","$78,875.00","$154,208.00","$224,583.00","$441,583.00","$444,458.00","$521,291.00","$513,666.00","$524,666.00"
CASH COLLECTED C2,,,,,,,,,,,,
Baseball Expenses (CIS International),,,$-,$-,$-,"$12,000.00",$-,$-,$-,$-,$-,$-
Acadamies (Institutional New),,,$-,$-,$-,$-,$-,$-,"$40,000.00",$-,$-,$-
Marsh Renewal (CIS PP),,,$-,$-,"$15,000.00",$-,$-,$-,"$15,000.00",$-,$-,$-
Marsh Renewal (GV),,,$-,$-,"$8,333.00",$-,$-,$-,"$8,333.00",$-,$-,$-
3 Year Accelerated Campaign (Pub New),,,"$25,000.00","$25,000.00","$25,000.00","$37,000.00",$-,$-,$-,$-,$-,$-
Lifetime Campaign (Pub New),,,"$9,000.00","$9,000.00","$9,000.00","$13,000.00",$-,$-,$-,$-,$-,$-
Upsell Mo & Qtrly to Annual Campaign (Pub New),,,$-,"$2,000.00","$2,000.00","$2,000.00",$-,$-,$-,$-,$-,$-
Upsell PD To Premium Campaign (Pub New),,,"$1,000.00","$2,000.00","$3,000.00","$4,000.00",$-,$-,$-,$-,$-,$-
Blog Campaign (Pub New),,,$-,$-,"$1,000.00","$1,500.00","$1,000.00","$1,500.00",$-,$-,$-,$-
New Partners Campaign (Pub New),,,$-,$-,"$1,000.00","$1,000.00","$1,000.00","$1,000.00","$1,500.00","$1,500.00",$-,$-
Site Traffic Campaign (Pub New),,,$-,$-,"$1,000.00","$1,000.00","$2,000.00","$2,000.00","$2,000.00","$2,000.00",$-,$-
NOV (CIS International),,,$-,$-,$-,$-,"$234,000.00",$-,$-,$-,"$42,000.00",$-
Chevron (PI),,,$-,"$36,000.00",$-,$-,$-,$-,$-,$-,$-,$-
Webinar - George (Pub New),,,$-,$-,"$10,000.00",$-,$-,$-,$-,$-,$-,$-
Webinar - Fred (Pub New),,,$-,$-,$-,$-,$-,$-,"$10,000.00",$-,$-,$-
,,,$-,$-,$-,$-,$-,$-,$-,$-,$-,$-
,,,$-,$-,$-,$-,$-,$-,$-,$-,$-,$-
TOTAL CASH COLLECTED,,,"$35,000.00","$74,000.00","$75,333.00","$71,500.00","$238,000.00","$4,500.00","$76,833.00","$3,500.00","$42,000.00",$-
TOTAL AVAILABLE CASH,,,"$35,000.00","$90,000.00","$154,208.00","$225,708.00","$462,583.00","$446,083.00","$521,291.00","$524,791.00","$555,666.00","$524,666.00"
CASH PAYMENTS C4,,,,,,,,,,,,
Ex-Pat Assignment - Belguim,"$40,000.00",,$-,$-,$-,$-,"$20,000.00",$-,$-,$-,"$20,000.00",$-
Ex-Pat Assignment - South Africa,"$10,500.00",,$-,$-,$-,$-,$-,$500.00,$-,"$10,000.00",$-,$-
Lexis Nexis Overage (IT),"$3,000.00",,"$3,000.00",$-,$-,$-,$-,$-,$-,$-,$-,$-
Tangent (Legal),"$10,000.00",,$-,"$10,000.00",$-,$-,$-,$-,$-,$-,$-,$-
RC Group (Legal),"$5,000.00",,"$5,000.00",$-,$-,$-,$-,$-,$-,$-,$-,$-
Select Printing (Settlement),"$4,000.00",,"$1,000.00",$-,$-,$-,"$1,000.00",$-,$-,$-,"$1,000.00",$-
Salary - Key Employee,,,$-,"$1,125.00",$-,"$1,125.00",$-,"$1,125.00",$-,"$1,125.00",$-,$-
Contract Labor,"$10,000.00",,"$10,000.00",$-,$-,$-,$-,$-,$-,$-,$-,$-
Texas Sales Tax (Settlement),"$57,000.00",,$-,$-,$-,$-,$-,$-,$-,$-,"$10,000.00",$-
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
TOTAL EXPENSES,"$139,500.00",,"$19,000.00","$11,125.00",$-,"$1,125.00","$21,000.00","$1,625.00",$-,"$11,125.00","$31,000.00",$-
,,,,,,,,,,,,
ENDING BANK BALANCE,,,"16,000.00","$78,875.00","154,208.00","224,583.00","441,583.00","444,458.00","521,291.00","513,666.00","524,666.00","524,666.00"
,,,,,,,,,,,,
LINE OF CREDIT USED,,,$0.00,,,,,,,,,
LINE OF CREDIT AVAILABLE,,,$0.00,$0.00,$0.00,,,,$0.00,,,
Stratfor Cash Management
C1:,[A satisfied Microsoft Office user] Enter the initial Bank Balance in the next column.  Subsequent balances are carried forward.
C2:,[A satisfied Microsoft Office user] This section records cash coming into the business
C4:,[A satisfied Microsoft Office user] This section records cash going out of the business.
PP Revenue
,,,,,,,,
,2007 Public Policy Cash Forecast,,,,,,,
,Date,Monthly?,Qtrly?,Semi?,Annual?,One Time?,Pymt Amt,
Exxon Mobil,6,,X,,,,"$31,500","Pay J, A, J, O"
Abundant Forest,8,X,,,,,"$6,000",48K upfront: 6k a month
NMA,9,X,,,,,"$11,000",
Dow Chemical,15,X,,,,,"$10,000",
AF&PA,15,X,,,,,"$10,000",
Dupont,16,,,,,X,"$8,000",
Duchin,22,,,,,X,"$5,000",
Marsh,23,X,,,,,"$15,000",
Kimberly Clark,25,,,X,,,"$90,000",June
Dow Corning,27,X,,,,,"$6,500",
API,,,,,X,,"$98,420",June
PP Revenue
GV Revenue
,,,,,,,,
,2007 Global Vantage Sales Forecast,,,,,,,
,Date,Monthly?,Qtrly?,Semi?,Annual?,One Time?,Pymt Amt,
,,,,,,,,
ADM,26-Mar,,,,X,,"$20,000",
API,,,,,,,$-,
Northrop Grumman,17-May,,,,X,,"$20,000",
Cedar Hill Capitol,27-Nov,,,,X,,"$20,000",
Coke,24-Jul,,,,X,,"$20,000",
Duke Energy,,,,,,,$-,
Marsh,23rd,X,,,,,"$8,333",
General Dynamics,10th,,X,,,,"$5,000","M, J, S, D"
Intel,25-Jul,,,,X,,"$20,000",
ITT Aerospace and Comm,19-Dec,,,,X,,"$20,000",
Perot Systems,17-May,,,,X,,"$20,000",
Washington Group International,25-Aug,,,,X,,"$20,000",
Wexford Capitol,9-May,,,,X,,"$22,000",
SUEZ Energy Marketing NA,29-Sep,,,,X,,"$1,667",
GV Revenue
IN Revenue
,,,,,,,,
,2007 International Sales Forecast,,,,,,,
,Date,Monthly?,Qtrly?,Semi?,Annual?,One Time?,Pymt Amt,
,,,,,,,,
DOE (Research Solutions),15th,X,,,,,"$2,000",Misc Reports
Northrop Grumman,TBD,,,,,,"$32,000",P4 Tasks 3 & 4 - $32k each
National Oil Well,,,,,,,$-,
Best Buy,1-Jun,,,,,X,"$50,000",
Pentagon Federal CU,,,,,,,$-,
Royal Bank of Canada,,,,,,,$-,
Rimrock Capital,,,,,,,$-,
Masters Forum,,,,,,,$-,
Valve Manufacturers Assc,28-Jun,,,,,X,"$10,000",
JP Morgan,,,,,,,$-,
GenRe,,,,,,,$-,
Singapore Investment Group,10-Apr,,,,X,,$-,
Wexford Capital,,,,,,,$-,
Citigroup,15th,,,,,X,"$3,000",2 Exec Briefings - date TBD
National Petrochemical and Refiners Association,,,,,,,$-,
Wal-Mart,,,,,,X,"$72,000",
Wal-Mart,,,,,,X,"$7,500",
IN Revenue
PI Revenue
,,,,,,,,
,2007 Protective Intelligence Sales Forecast,,,,,,,
,Date,Monthly?,Qtrly?,Semi?,Annual?,One Time?,Pymt Amt,
,,,,,,,,
Dell,26th,X,,,,,"$8,000",
Concentric Solutions International,15th,X,,,,,$-,
Chevron Texaco,23rd,X,,,,,"$1,500",
AIG,,,,,,,$-,
Google,22nd,,X,,,,"$20,000","J, A, J, O"
Emerson,15th,,X,,,,"$3,000",Beginning Oct 1; Paid $15k for 5 months in May 2007
Humphreys,25th,,X,,,,"$9,000","M, J, S, D"
Pritzker,15th,,X,,,,"$9,000","M, J, S, D"
George Soros,15th,X,,,,,"$1,500",
Wal-mart,3rd,X,,,,,"$10,000",
Watermark (Gates Foundation),22-Jan,,,,X,,"$36,000",
Watermark 2 (Gates Foundation),26th,X,,,,,"$3,000",
MSD Capital,,,,,,,$-,
Ziff Brothers,15th,X,,,,,"$1,500",
Knights of Columbus,15-Aug,,,,X,,"$30,000",
Deloitte Touche Tohmatsu,12-Mar,,,,X,,"$32,400",
Vitrogen,1st,X,,,,,"$3,000",plus $30k 1 time
PI Revenue
