Executive Summary & assumptions
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,ACTUALS,,,,,,,,,,,ACTUAL,ACTUAL,,,,,,,ACTUAL,,FORECAST>>,,,,,,,,,,,,,,,
,,,,,,12/19/09,12/26/09,01/02/10,01/09/10,01/16/10,01/23/10,1/30/10,02/06/10,02/13/10,02/20/10,02/27/10,03/06/10,03/13/10,03/20/10,03/27/10,04/03/10,04/10/10,04/17/10,04/24/10,05/01/10,05/08/10,05/15/10,05/22/10,05/29/10,06/05/10,06/12/10,06/19/10,06/26/10,07/03/10,07/10/10,07/17/10,07/24/10,07/31/10,08/07/10,08/14/10,08/21/10,08/28/10,09/04/10,09/11/10,09/18/10,09/25/10,10/02/10,10/09/10,10/16/10,10/23/10,10/30/10,11/06/10,11/13/10,11/20/10,11/27/10,12/04/10,12/11/10,12/18/10,12/25/10,01/01/11,01/08/11,01/15/11,01/22/11,01/29/11,02/05/11,02/12/11,02/19/11,02/26/11,03/05/11,03/12/11,03/19/11,03/26/11,04/02/11,04/09/11,04/16/11,04/23/11,04/30/11,05/07/11,05/14/11,05/21/11,05/28/11,06/04/11,06/11/11,06/18/11,06/25/11,07/02/11,07/09/11,07/16/11,07/23/11,07/30/11,08/06/11,08/13/11,08/20/11,08/27/11
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,Starting Cash Position,,,,,"278,507","134,287","332,226","26,723","163,821","Red(30,574)","41,416","Red(17,319)","164,876","83,431","105,707","206,450","149,981","173,979","222,018","381,115","87,772","200,418","106,661","187,777","Red(154,410)","Red(115,567)","Red(123,957)","Red(17,832)","Red(215,538)","Red(258,989)","Red(13,813)","Red(187,581)","Red(81,485)","Red(359,433)","Red(101,984)","Red(246,744)","Red(89,071)","Red(256,155)","Red(203,123)","Red(180,536)","Red(17,809)","5,338","Red(185,285)","Red(43,687)","242,206","501,057","119,329","226,773","196,624","423,782","209,384","193,550","63,006","284,223","453,473","273,543","471,320","505,859","660,274","310,865","345,980","387,542","530,262","263,180","210,119","515,332","485,328","440,304","393,488","660,380","572,287","849,250","582,802","743,220","858,173","1,016,319","958,017","914,146","813,450","986,753","966,140","815,705","893,606","873,994","985,829","613,394","686,295","666,183","810,140","428,704","501,605","424,993","522,450"
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,Incoming Cash,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,Website - individual members,,,"103,179","37,041",#REF!,"56,750","168,451","101,918","37,161","54,897","162,901","125,630","104,453",#REF!,#REF!,"112,176","49,945","77,135","53,926","211,045","129,185","91,020","50,019","220,073","129,040","40,313","54,595","185,758","121,375","70,706","66,787","189,354","150,554","102,301","130,140","26,673","247,481","180,028","57,582","47,897","218,705","110,733","58,208","50,267","115,831","197,277","158,461","47,101","80,940","72,236","258,496","128,254","106,172","121,193","335,079","92,277","50,506","73,223","242,155","167,917","62,692","114,709","281,077","179,462","124,316","136,591","273,608","181,147","102,689","107,836","111,759","244,551","118,418","61,523","98,968","245,000","125,000","70,000","65,000","65,000","235,000","115,000","65,000","65,000","235,000","145,000","65,000","65,000","235,000","145,000","65,000"
,,,Website - institutional,,,"10,575","31,041","4,400","31,856","12,155","13,715","15,146","22,152","27,117","11,910","36,903","25,427","12,638","23,550","46,150","15,460","13,550","12,374","13,225","15,494","4,199","25,140","9,926","43,015","7,266","34,245","43,645","9,455","12,750","14,600","8,008","30,290","16,650","13,952","15,647","66,332","20,046","54,555","13,125","523,055","133,583","12,995","12,692","34,791","59,293","16,585","14,000","19,216","49,346","18,321","20,352","20,532","15,713","39,052","24,300","5,688","19,512","5,295","10,205","9,974","3,235","35,118","8,780","10,775","6,336","52,176","127,635","26,795","31,109","102,076","41,861","9,465","20,945","18,000","18,000","18,000","18,000","19,000","14,000","19,000","14,000","23,000","14,000","23,000","14,000","23,000","14,000","23,000","14,000"
,,,Consulting,,,"79,093","171,950","24,000","110,000","25,000","3,545","75,162","337,910","16,000","58,333","182,320","62,401","54,637","100,602","79,833","44,000","57,000","66,807","16,750",0,"58,567","168,232","122,144","6,954","47,982","81,881","55,397","35,662","80,563","73,000","69,357","57,843","45,406","84,430","56,558","65,449","11,965","70,203","25,087","20,974","89,833","6,593","72,736","182,333","22,000","6,343","53,500","57,250","61,849","23,000","49,952","97,500","28,750","59,333","15,000","23,000","87,333","26,500",0,"38,410","66,500","68,083","28,000","9,000","38,250","62,583","60,250","74,970","18,500","93,333","14,000","136,604","50,182","27,500","61,083","113,750",0,"18,500","103,333","6,250","9,000","9,500","102,833",0,0,"9,500","45,833",0,0
,,,Sponsorships and iPhone,,,,,,,,,,,,,,0,0,"1,632",217,0,0,177,0,0,0,#REF!,0,357,#REF!,#REF!,#REF!,#REF!,0,0,0,0,0,0,0,0,0,878,406,#REF!,#REF!,0,0,0,0,#REF!,"4,500",#REF!,"2,588",0,762,0,458,0,"1,026",0,0,0,980,0,0,"1,372",521,744,0,0,503,"1,037",0,0,0,"1,207",0,500,0,750,0,500,0,750,0,500,0,750,0,500,0,750,0
,,,Publishing,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"3,499","6,250",0,0,"2,202",172,0,0,"3,070","6,861",0,400,400,"3,128",0,110,0,"3,224",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,,,Other Income,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,"12,000",343,311,"3,974",0,"2,239","1,054",35,0,"4,166",449,"1,776","5,065","26,516","8,547","27,590",0,"6,000",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,,Total Incoming Cash,,,,"192,847","240,032",#REF!,"198,606","205,606","119,177","127,469","414,959","206,018","195,873","323,676",#REF!,#REF!,"237,960","176,146","136,595","124,476","290,403","159,160","106,514","112,785",#REF!,"261,110","90,639",#REF!,#REF!,#REF!,#REF!,"160,100","276,954","227,919","190,434","192,196","125,055","319,687","311,809","89,593","173,533","257,323",#REF!,#REF!,"69,856","201,259","414,401","239,753",#REF!,"152,940",#REF!,"372,280","169,575","177,238","239,225","380,000","190,662","90,832","108,161","361,000","200,055","76,390","167,239","350,813","286,274","165,741","164,005","318,194","300,472","291,925","215,542","166,433","466,587","182,826","239,613","170,094","297,000","204,083","202,500","83,000","103,000","352,333","141,000","88,000","98,000","351,833","168,750","79,000","98,000","294,833","168,750","79,000"
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,Total Outflows,,,,"337,067","42,094","371,093","61,508","400,001","47,188","186,203","232,763","287,463","173,598","222,933","219,563","266,501","189,920","17,049","429,939","11,830","384,160","78,044","448,702","73,942","421,835","154,985","288,345","153,293","56,708","394,185","9,727","438,048","19,506","372,679","32,761","359,280","72,023","297,100","149,082","66,446","364,157","115,725","368,869","22,772","451,584","93,816","444,550","12,596","284,427","142,229","279,246","151,063","41,366","356,407","41,449","355,658","38,882","443,741","73,046","319,438","57,335","343,472","220,300","45,599","316,277","210,766","210,822","51,303","388,565","14,962","460,543","6,014","351,634","24,680","297,915","213,966","397,696","30,781","223,112","233,436","25,099","371,945","29,164","460,436","25,099","371,945","24,793","460,436","25,099","371,445","71,293","27,936"
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,NET OPERATING CASH,,,,,#REF!,#REF!,#REF!,#REF!,#REF!,#REF!,#REF!,#REF!,#REF!,#REF!,#REF!,#REF!,#REF!,#REF!,#REF!,#REF!,#REF!,#REF!,#REF!,#REF!,#REF!,#REF!,#REF!,#REF!,#REF!,#REF!,#REF!,#REF!,#REF!,#REF!,#REF!,#REF!,#REF!,#REF!,#REF!,#REF!,#REF!,#REF!,#REF!,#REF!,#REF!,#REF!,#REF!,#REF!,#REF!,#REF!,#REF!,#REF!,#REF!,"412,432","274,305","471,320","495,661","657,638","307,366","345,980","387,542","530,262","263,180","210,119","515,332","485,328","440,304","393,488","660,380","572,287","849,250","604,249","743,220","858,173","1,016,319","958,017","914,146","813,450","986,753","966,140","815,705","893,606","873,994","985,829","613,394","686,295","666,183","810,140","428,704","501,605","424,993","522,450","573,515"
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,Total drawn on line,,,,,,,,,,,,,,,,,,,,"120,000","120,000","120,000","120,000","230,000","230,000","230,000","230,000","230,000","330,000","330,000","330,000","330,000","330,000","330,000","330,000","200,000","200,000","200,000","200,000",-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
,,,,,Restricted Cash,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"54,736","54,736","54,736","54,724","54,724","54,724","54,824","54,812","54,812","54,812","54,812","54,812","54,812","54,823","54,823","27,314","27,314","27,314","27,314","27,314","27,314","27,314","27,314","27,314","27,314","27,314","27,314","27,314","27,314","27,314","27,314","27,314","27,314"
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"Total Cash (incl. restricted, money market)",,,,,,,,,,,,,,,,,,,,,,,,#REF!,#REF!,#REF!,#REF!,#REF!,#REF!,#REF!,#REF!,#REF!,#REF!,#REF!,#REF!,#REF!,#REF!,#REF!,#REF!,#REF!,#REF!,#REF!,#REF!,#REF!,#REF!,#REF!,#REF!,#REF!,#REF!,#REF!,#REF!,#REF!,#REF!,#REF!,"467,192","329,053","526,068","550,409","712,387","362,102","400,717","442,279","584,999","317,916","264,843","570,056","540,053","495,129","448,300","715,192","627,099","904,063","659,061","798,032","912,996","1,071,142","985,332","941,460","840,764","1,014,067","993,454","843,019","920,920","901,308","1,013,143","640,708","713,609","693,497","837,454","456,018","528,919","452,307","549,764","600,829"
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,General Notes,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Cash on hand 5/7/2011,,"$941,460",,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Projected month-end cash after funding payroll and first of month rents,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Last Forecast,,Current Forecast,,Increase (Decrease),,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,May,"726,144",,"692,154",,"(33,989)",,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,June,"602,897",,"561,708",,"(41,189)",,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,July,"496,509",,"440,919",,"(55,589)",,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Last Forecast,,Current Forecast,,Increase (Decrease),,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2011 Original New Revenue Goal (not including budgeted increase in subscription revenue),,,,,,,"$(1,044,000)",,"$(1,044,000)",,$-,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Billed Revenue over budget through 2/28/2011,,,,,,,"279,000",,"279,000",,-,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Billed Revenue over budget 3/1/2011-3/31/2011,,,,,,,"229,000",,"229,000",,-,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Billed Revenue over budget 4/1/2011-4/30/2011,,,,,,,-,,"95,000",,"(95,000)",,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Remaining new revenue needed to goal,,,,,,,"(536,000)",,"(441,000)",,"(95,000)",,,,,,
Cash Flow Forecast_x000D_5/07/2011
Cash Flow details
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,ACTUALS,,FORECAST,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,WEEK ENDING,,,,,,,,,,,,,,,,,,,,
,,,,,12/19/09,12/26/09,01/02/10,01/09/10,01/16/10,01/23/10,01/30/10,02/06/10,02/13/10,02/20/10,02/27/10,03/06/10,03/13/10,03/20/10,03/27/10,04/03/10,04/10/10,04/17/10,04/24/10,05/01/10,05/08/10,05/15/10,05/22/10,05/29/10,06/05/10,06/12/10,06/19/10,06/26/10,07/03/10,07/10/10,07/17/10,07/24/10,07/31/10,08/07/10,08/14/10,08/21/10,08/28/10,09/04/10,09/11/10,09/18/10,09/25/10,10/02/10,10/09/10,10/16/10,10/23/10,10/30/10,11/06/10,11/13/10,11/20/10,11/27/10,12/04/10,12/11/10,12/18/10,12/25/10,01/01/11,01/08/11,01/15/11,01/22/11,01/29/11,02/05/11,02/12/11,02/19/11,02/26/11,03/05/11,03/12/11,03/19/11,03/26/11,04/02/11,04/09/11,04/16/11,04/23/11,04/30/11,05/07/11,05/14/11,05/21/11,05/28/11,06/04/11,6/11/2011,06/18/11,6/25/11,07/02/11,7/09/2011,07/16/11,7/23/11,07/30/11,8/6/11,08/13/11,8/20/11,08/27/11,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,BEGINNING CASH BALANCE,,,,"278,507.07","134,287.33",#REF!,#REF!,#REF!,#REF!,#REF!,#REF!,#REF!,#REF!,#REF!,#REF!,#REF!,#REF!,#REF!,#REF!,#REF!,#REF!,#REF!,#REF!,#REF!,#REF!,#REF!,#REF!,#REF!,#REF!,#REF!,#REF!,#REF!,#REF!,#REF!,#REF!,#REF!,#REF!,#REF!,#REF!,#REF!,#REF!,#REF!,#REF!,#REF!,#REF!,#REF!,#REF!,#REF!,#REF!,#REF!,#REF!,#REF!,"284,222.68","453,473.28","273,542.96","471,319.60","505,859.04","660,274.42","310,864.76","345,980.43","387,542.21","530,262.22","263,179.73","210,118.64","515,331.85","485,328.36","440,304.22","393,488.13","660,379.71","572,287.03","849,250.34","582,801.54","743,219.81","858,172.63","1,016,318.90","958,017.46","914,145.59","813,449.99","986,752.59","966,140.23","815,704.61","893,605.57","873,993.54","985,829.33","613,393.71","686,294.67","666,182.64","810,139.84","428,704.22","501,605.18","424,993.15","522,450.35",,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,Incoming Cash,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,44000 · Memberships,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"200,000.00","100,000.00","85,000.00","105,000.00","105,000.00","105,000.00","105,000.00",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,47100 · Individual Memberships - New,,"103,179.38","37,040.69","37,190.11","56,750.31","168,450.79","101,917.53","37,160.79","54,896.50","162,900.55","125,630.14","104,452.78","75,265.72","223,224.82","112,175.64","49,945.38","77,134.67","53,926.09","211,045.09","129,185.19","91,020.28","50,019.24","220,073.19","129,039.97","40,313.28","54,595.01","185,757.66","121,374.54","70,706.19","66,786.66","189,354.49","150,554.21","102,300.86","130,139.95","26,672.82","247,481.33","180,027.88","57,582.16","47,897.28","218,704.98","110,733.39","58,207.61","50,267.41","115,830.76","197,276.60","158,460.74","47,101.10",#REF!,#REF!,#REF!,"128,254.02","106,171.79","121,193.34","335,078.92","92,276.81","50,506.24","73,223.17","242,154.72","167,917.00","62,691.81","114,709.33","120,009.08","92,583.57","124,316.41","136,590.71","113,305.33","101,468.73","102,688.84","107,835.51","111,758.61","114,192.66","71,945.16","61,523.40","98,967.78","75,000.00","75,000.00","70,000.00","65,000.00","65,000.00","65,000.00","65,000.00","65,000.00","65,000.00","65,000.00","65,000.00","65,000.00","65,000.00","65,000.00","65,000.00","65,000.00",,,
,,,47100 · Individual Memberships - Renewals,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-,-,-,-,"161,068.41","86,878.46",-,-,"160,302.61","79,678.57",-,-,-,"130,358.29","46,472.88",-,-,"170,000.00","50,000.00",-,-,-,"170,000.00","50,000.00",-,-,"170,000.00","80,000.00",-,-,"170,000.00","80,000.00",-,,,
,,,47200 · Institutional Memberships - New,,"10,575.29","31,041.40","4,400.00","31,856.00","12,155.00","13,715.00","15,146.00","22,152.17","27,117.00","11,910.00","36,903.00","25,427.00","12,638.00","23,550.00","46,150.00","15,460.14","13,550.00","12,374.00","13,225.00","15,494.00","4,199.25","25,140.00","9,926.00","43,015.00","7,266.00","34,245.00","43,645.00","9,455.00","12,750.00","14,600.00","8,008.00","30,290.00","16,650.00","13,952.00","15,647.00","66,332.00","20,046.12","54,555.00","13,125.00","523,055.00","133,582.60","12,995.00","12,692.00","34,790.92","59,292.60","16,585.00",#REF!,#REF!,#REF!,"18,321.25","20,352.00","20,532.00","15,713.00","39,051.50","24,300.00","5,688.00","5,235.00",-,"1,475.00",-,"3,235.00",-,"5,190.00","1,745.00","1,047.00","1,745.00 C2","116,745.00 C3","10,470.00","1,745.00 C4","1,745.00 C5","10,930.00",-,"2,400.00","3,000.00","3,000.00","3,000.00","3,000.00","3,000.00","3,000.00","3,000.00","3,000.00","3,000.00","3,000.00","3,000.00","3,000.00","3,000.00","3,000.00","3,000.00","3,000.00",,,
,,,47200 · Institutional Memberships - Renewals,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"14,277.00","5,295.00","8,730.00","9,974.08",-,"35,118.00","3,590.00","9,030.00","5,289.23","50,430.60 C2","10,890.00 C3","16,325.00","29,364.00 C4","100,331.00 C6","30,931.00","9,465.00","18,545.00","15,000.00","15,000.00","15,000.00","15,000.00","16,000.00","11,000.00","16,000.00","11,000.00","20,000.00","11,000.00","20,000.00","11,000.00","20,000.00","11,000.00","20,000.00","11,000.00",,,
,,Total 44000 · Membership Cash In,,,"113,754.67","68,082.09","41,590.11","88,606.31","180,605.79","115,632.53","52,306.79","77,048.67","190,017.55","137,540.14","141,355.78","100,692.72","235,862.82","135,725.64","96,095.38","92,594.81","67,476.09","223,419.09","142,410.19","106,514.28","54,218.49","245,213.19","138,965.97","83,328.28","61,861.01","220,002.66","165,019.54","80,161.19","79,536.66","203,954.49","158,562.21","132,590.86","146,789.95","40,624.82","263,128.33","246,359.88","77,628.28","102,452.28","231,829.98","633,788.39","191,790.21","63,262.41","128,522.76","232,067.52","217,753.34","63,686.10",#REF!,#REF!,#REF!,"146,575.27","126,523.79","141,725.34","350,791.92","131,328.31","74,806.24","78,911.17","261,666.72","173,212.00","72,896.81","124,683.41","284,312.49","214,580.03","133,096.41","147,365.71","279,944.17","233,322.90","230,323.84","134,630.51","142,867.61","346,626.95 C6","160,279.04","70,988.40","119,912.78","263,000.00","143,000.00","88,000.00","83,000.00","84,000.00","249,000.00","134,000.00","79,000.00","88,000.00","249,000.00","168,000.00","79,000.00","88,000.00","249,000.00","168,000.00","79,000.00",,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,44001 · Consulting,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,44100 · Executive Briefings,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-,"15,000.00 C7",-,,"25,000.00 C8",-,"2,500.00","12,000.00 C9","19,250.00 C10","12,500.00 C11",,"6,250.00 C12","13,750.00 C13","11,250.00 C14","74,970.00","13,500.00 C15","7,500.00 C16","14,000.00 C17","54,904.29 C18","10,181.71 C19","10,000.00 C20","6,250.00 C21","113,750.00 C22",-,-,"17,500.00 C23","6,250.00 C24",-,-,"17,000.00 C25",-,-,-,-,-,-,,,
,,,44300 · Intelligence & Analysis,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,C7,,,C8,,,C9,C10,C11,,C12,C13,C14,,C15,C16,C17,C18,C19,C20,C21,C22,,,C23,C24,,,C25,,,,,,,,,
,,,,NOV,"37,826.00",,,,,,"61,847.99",,,"45,833.33",,,,,"45,833.33",-,-,"45,833.33",-,-,,"45,833.33",,-,,,"45,833.33",,-,-,-,"45,833.33",-,-,"45,833.33",-,-,-,-,-,"45,833.33",-,-,"45,833.33",-,-,-,-,#REF!,-,-,-,-,"45,833.33",-,-,"45,833.33",-,-,-,-,"45,833.33",-,-,-,"45,833.33",-,-,-,"45,833.33",-,-,-,-,"45,833.33",-,-,-,"45,833.33",-,-,-,"45,833.33",-,-,-,"45,833.33",-,-,,,
,,,,Oscar,"40,000.00",,,"80,000.00",,,,"40,000.00",,,,"40,000.00",,,-,-,"40,000.00",-,-,-,"40,000.00",,,-,,"40,000.00",,"3,670.63",-,"40,000.00",-,-,-,-,-,-,-,"40,000.00",-,-,-,-,,"40,000.00",-,,,"40,000.00",-,-,-,"80,000.00",-,-,-,-,"40,000.00",-,-,-,"40,000.00",-,-,-,-,-,"40,000.00",-,-,"40,000.00",-,-,"40,000.00",,-,-,-,-,"40,000.00",-,-,-,"40,000.00",-,-,-,-,-,-,,,
,,,,Dell,,,,"8,000.00",,,,,"16,000.00",,,,"8,000.00",,-,-,"8,000.00",-,-,-,"8,000.00",-,,-,,"8,000.00",,,-,"8,000.00",-,-,-,-,-,-,-,-,"8,000.00",-,-,-,"8,000.00",-,-,,,#REF!,-,-,-,"16,000.00",-,-,-,"8,000.00",-,-,-,-,"8,000.00",-,-,-,"8,000.00",-,-,-,-,-,-,-,,"16,000.00",-,-,-,"8,000.00",-,-,-,"8,000.00",-,-,-,"8,000.00",-,-,-,,,
,,,,Dow Corning,,,,,,,,,,"1,500.00",,"1,500.00",,"1,500.00",-,-,-,-,"1,500.00",-,,,"1,500.00",-,,,"1,500.00",,,,-,"1,500.00",-,-,-,-,-,-,-,-,-,-,-,-,"3,000.00",-,#REF!,#REF!,-,-,-,-,-,"1,500.00",-,-,-,"1,500.00",-,-,-,"1,500.00 C26",-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,,,
,,,,AF&PA,,,"10,000.00",,,,,,,,,"13,000.00",,,-,"6,500.00",-,-,,-,"6,500.00",,,-,"6,500.00",,,,"6,500.00",,,,"6,500.00",-,-,-,-,"6,500.00",-,-,,,-,-,-,-,,-,#REF!,-,-,-,-,-,-,-,-,-,-,-,"6,500.00",-   C26,"6,500.00 C27",-,,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,,,
,,,,Linda Pritzker,,"9,000.00",,,,,,,,,,,,,"9,000.00",-,-,-,-,-,,,,,,,,"9,000.00",-,-,-,-,-,-,-,-,-,-,,,"9,000.00",,,,,,,,,-,-,-,-,"9,000.00",-,-,-,-,-,-,-,-,-   C27,-,-,-,"9,000.00",-,-,-,-,-,-,-,-,-,-,-,-,-,"9,000.00",-,-,-,-,-,-,-,-,,,
,,,,Ziff Brothers Investments,,,,,,,,,,,,"4,500.00",,,-,-,"1,500.00",-,-,-,,"1,500.00",,,,"1,500.00",,,"1,500.00",-,-,-,-,"1,500.00",-,-,,-,"1,500.00",-,-,-,"1,500.00",-,-,-,,#REF!,-,-,-,"1,500.00",-,-,-,-,"1,500.00",-,-,-,-,"1,500.00",-,-,"1,500.00",-,-,-,"1,500.00",-,-,-,-,"1,500.00",-,-,-,"1,500.00",-,-,-,"1,500.00",-,-,-,"1,500.00",-,-,-,,,
,,,,Miscellaneous Consulting,"1,266.80","161,250.00","14,000.00","22,000.00","25,000.00","3,544.80","13,192.73","43,410.00",,"11,000.00","25,000.00","3,230.70","34,136.81","99,102.00","25,000.00",-,"7,500.00","20,000.00","15,250.00",-,"4,066.80","120,898.64","120,222.97","3,975.59","41,482.00","26,131.06","8,064.07 C28","21,393.98 C29","16,891.30 C30","25,000.00 C31","60,000.00 C32","10,509.40 C33","35,000.00 C34","82,930.00 C35",-,"12,500.00 C36","9,947.07 C37","23,383.48 C38","15,000.00 C39","20,974.28 C40","28,750.00 C41","4,971.36","63,236.38 C42","96,500.00 C43","19,000.00 C44",-,-,"6,250.00 C45","3,000.00 C46","23,000.00 C47","49,952.44 C48",-,"28,750.00 C49","3,000.00 C50",-,"15,000.00 C51",-,,-,"35,910.00 C52",-,-,"9,000.00 C53","9,000.00 C54","22,500.00 C55","3,000.00 C56",,-,"3,500.00 C57",-,-,"81,700.00 C58",-,-,"9,000.00 C59",-,-,"9,000.00 C60",-,-,-,-,-,-,-,-,-,-,-,,,
,,Total 44001 · Consulting Cash In,,,"79,092.80","170,250.00","24,000.00","110,000.00","25,000.00","3,544.80","75,040.72","83,410.00","16,000.00","58,333.33","25,000.00","62,230.70","42,136.81","100,602.00","79,833.33","6,500.00","57,000.00","65,833.33","16,750.00",-,"58,566.80","168,231.97","121,722.97","3,975.59","47,982.00","75,631.06","55,397.40 C28","34,064.61 C29","24,891.30 C30","73,000.00 C31","60,000.00 C32","57,842.73 C33","41,500.00 C34","84,430.00 C35","45,833.33","12,500.00 C36","9,947.07 C37","69,883.48 C38","24,500.00 C39","20,974.28 C40","83,583.33 C41","4,971.36","72,736.38 C42","182,333.33 C43","22,000.00 C44",-,#REF!,#REF! C45,#REF! C46,"23,000.00 C47","49,952.44 C48","97,500.00","28,750.00 C49","59,333.33 C50","15,000.00","23,000.00 C51","87,333.33","26,500.00",-,"38,410.00 C52","66,500.00","68,083.33","28,000.00 C53","9,000.00 C54","38,250.00 C55","62,583.33 C56","60,250.00","74,970.00","18,500.00 C57","93,333.33","14,000.00","136,604.29 C58","50,181.71","27,500.00","61,083.33 C59","113,750.00",-,"18,500.00 C60","103,333.33","6,250.00","9,000.00","9,500.00","102,833.33",-,-,"9,500.00","45,833.33",-,-,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,45000 · Other Revenue,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,Sponsorships and iPhone,,-,-,,-,-,-,-,-,-,-,-,,,"1,632.00",217.00,-,-,176.50,-,-,-,,-,357.00,,,,,-,-,-,-,-,-,-,-,-,878.12,405.61,,,-,-,-,-,,#REF!,,#REF!,-,762.01,-,457.99,-,"1,026.22",-,-,-,979.83,-,-,"1,371.58",521.34,744.12,-,-,502.50,"1,037.30",-,-,-,"1,206.55",-,500.00,-,750.00,-,500.00,-,750.00,-,500.00,-,750.00,-,500.00,-,750.00,-,,,
,,,Publishing,,,"1,699.87",,,,,121.06,,,,,170.00,"12,500.00",,-,-,-,-,-,-,,,420.97,"2,978.44",,"6,250.00",,"1,597.80","3,125.32",,,,"3,584.04 C61",,,,"2,017.63",,587.48,,"6,250.00","1,622.06",,,,"2,242.99",,,#REF!,-,-,-,-,-,"3,498.87","6,250.00",-,-,"2,202.25",171.55,-,-,"3,069.74","6,860.61",-,400.00,400.00,"3,127.76",-,110.32,-,"3,223.82",-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,,,
,,,Other income,,,,,,,,,"100,000.00",,,,,,,-,-,-,974.10,-,-,,,,,,,,,"52,546.32 C62",,"9,357.00 C63",,322.00 C64,,"10,725.00 C65","15,449.48 C66",-,319.20,,,,,,,,"4,100.00",#REF!,,,"3,541.25 C67","8,431.75 C68",-,"1,004.19","2,636.10",-,-,"12,000.00 C69",343.49,310.94 C70,"3,973.95",0.02,"2,238.59 C71","1,053.99",35.00,-,"4,165.66",449.00,"1,776.05","5,064.90 C72","26,515.93 C73","8,547.16 C74","27,590.42 C75",,"6,000.00 C76",-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,,,
,,Total 45000 · Other Revenue Cash In,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,C62,,C63,,C64,,C65,C66,,,,,,,,,,,,,,C67,C68,,,"2,636.10","4,525.09","6,250.00","12,000.00 C69",343.49,"3,493.02 C70","4,145.50",0.02,"3,610.17 C71","4,645.07","7,639.73",-,"4,565.66","1,351.50","5,941.11","5,064.90 C72","26,626.25 C73","8,547.16 C74","32,020.79 C75",-,"6,500.00 C76",-,750.00,-,500.00,-,750.00,-,500.00,-,750.00,-,500.00,-,750.00,-,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,TOTAL INCOMING CASH,,,,"192,847.47","238,332.09","65,590.11","198,606.31","205,605.79","119,177.33","127,347.51","160,458.67","206,017.55","195,873.47","166,355.78","162,923.42","277,999.63","236,327.64","175,928.71","99,094.81","124,476.09","289,252.42","159,160.19","106,514.28","112,785.29","413,445.16","260,688.94","87,303.87","109,843.01","295,633.72","220,416.94","114,225.80","104,427.96","276,954.49","218,562.21","190,433.59","188,289.95","125,054.82","308,961.66","258,859.88","87,575.35","172,335.76","256,329.98","654,762.67","275,373.54","68,233.77","201,259.14","414,400.85","239,753.34","63,686.10",#REF!,#REF!,#REF!,"169,575.27","176,476.23","239,225.34","379,541.92","193,297.74","94,331.33","108,161.17","361,000.05","200,055.49","76,389.83","167,238.91","350,812.51","286,273.53","165,741.48","164,005.44","318,194.17","300,471.89","291,925.34","215,541.62","166,432.51","466,586.53","182,826.20","239,613.48","170,094.49","297,000.00","204,083.33","202,500.00","83,000.00","103,000.00","352,333.33","141,000.00","88,000.00","98,000.00","351,833.33","168,750.00","79,000.00","98,000.00","294,833.33","168,750.00","79,000.00",,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,Cash Outflows,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,Cost of Goods Sold,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,50000 · Cost of Sales,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,52000 · Intelligence Expense,,"3,000.00",,"3,442.78",,"5,703.29","2,000.00",,"3,000.00",,"3,000.00","14,218.01","3,000.00",,"3,000.00","2,114.00","3,000.00",,"3,000.00",,"5,114.00",,"3,000.00",,,"5,114.00","1,600.00","3,000.00",,"5,614.00","4,700.00","3,000.00",,"5,614.00",,"5,000.00","3,000.00",,"5,614.00","2,500.00","3,000.00",,"5,114.00","5,500.00","3,825.00",,,#REF!,-,#REF!,-,"5,614.00","5,000.00","3,000.00",-,"5,114.00 C77",500.00 C78,"3,400.00 C79",-,"4,282.96","3,114.00 C80",-,"3,550.00 C81",-,"12,564.00 C82","1,344.90","4,300.00 C83",-,"6,904.80 C84",-,"3,565.00 C85","4,300.00","5,664.00 C86",500.00,"3,550.00 C87",-,-,"3,114.00 C88",-,500.00 C89,-,"3,114.00 C90",-,500.00 C91,-,"3,114.00 C92",-,-,500.00 C93,"3,114.00 C94",,,
,,,52050 · Intelligence/EB Travel,,,,,,,,,,,,,,,"5,415.11",,"2,940.40",,"2,336.07",,"14,187.80",,,,,"2,500.00",,"10,861.00",,"3,969.51",,-,,"2,500.00","2,500.00",,,,,,,,"9,211.00","14,362.80",,,"3,000.00",,,,-,-,"1,000.00",-,-,-   C77,"1,053.40 C95",-   C79,-,-,-   C80,-,-   C81,-,-   C82,-,-   C83,-,-   C84,-,-   C85,-,-   C86,"3,500.00",-   C87,-,-,"1,000.00 C88",-,-   C89,-,"1,000.00 C90",-,-   C91,-,"1,000.00 C92",-,-,-   C93,"1,000.00 C94",,,
,,,52200 · Consulting,,,,,,,-,,,,,,,,,,,,,0.02,0.04,0.04,,,,,,"5,064.07 C96",,,,,,,,,,,,,,,,"3,525.39",,,"4,848.80",,,,-,-,-,-,-,-,"5,444.25 C95",-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,,,
,,,54000 · Credit Card Settlement Fees,,"1,832.37","1,523.25","1,482.57","3,020.11","6,574.86","1,858.62","1,701.69","2,381.66","6,018.53","3,716.85","3,234.74","3,064.60","8,379.63","1,887.47","2,501.54","2,890.16","1,876.74","7,700.18","3,177.27","3,454.40","2,129.17","8,203.94","2,936.53","2,877.07","2,704.33","6,594.04","2,320.79 C96","3,203.46","2,227.21","6,930.86","2,606.53","3,351.49","3,529.45","1,473.53","9,236.73","3,803.53","2,505.17","1,909.59","8,166.77","2,259.92","3,971.67","2,123.70","4,031.94","7,277.88","3,643.15","1,676.58",#REF!,#REF!,#REF!,"1,906.50","3,918.54","4,323.20","9,508.36","3,200.60","2,312.94","2,206.41","9,409.22","3,443.01","2,495.33","3,830.10","10,016.88","3,288.04","4,329.94","4,078.06","10,004.09","3,742.76","3,816.24","3,394.45","3,949.14","8,844.75","2,242.11","2,314.70","3,602.42","10,389.42","5,300.73","2,968.41","2,756.38","2,756.38","9,965.36","4,876.67","2,756.38","2,756.38","9,965.36","6,148.84","2,756.38","2,756.38","9,965.36","6,148.84","2,756.38",,,
,,,54500 · Partnership Commissions,,"2,632.50",,,,"2,483.44",,,,,"8,452.50",,,,"5,366.00",,,,-,"4,521.50",,,"3,826.71",,-,,,"5,226.67",,-,,,-,"1,766.49",-,"2,198.50",-,-,-,-,,"4,629.00",-,-,"5,528.48",-,-,-,-,#REF!,-,-,-,-,"6,920.79",-,-,-,-,"5,031.56",-,-,-,"1,876.00",-,-,"5,733.00",-,-,-,-,-,-,"9,506.00",-,"4,000.00",-,-,-,"4,000.00",-,-,-,"4,000.00",-,-,-,"4,000.00",-,-,,,
,,,55000 · Book Purchases & Fulfillment,,-,(248.16),894.07,,,"1,848.42",(411.78),,,"7,892.08",,-,-,,700.00,"1,404.67",,,"3,175.69",,,,,"1,026.45",903.69,,700.00,,244.55,-,(10.85),-,-,325.34,-,"5,123.64",-,"1,645.37",-,-,,189.73,-,-,,"2,000.00",#REF!,-,-,-,"2,323.55",-,-,-,"40,000.00","13,205.00 C97","6,357.53","15,395.60","95,571.92",-,-,"1,483.71",-,-,-,-,16.00,-,-,147.48,-,-,"18,997.88",-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,,,
,Total COGS,,,,"7,464.87","1,275.09","5,819.42","3,020.11","14,761.59","5,707.04","1,289.91","5,381.66","6,018.53","23,061.43","17,452.75","6,064.60","8,379.63","15,668.58","5,315.54","10,235.23","1,876.74","13,036.25","10,874.48","22,756.24","2,129.21","15,030.65","2,936.53","3,903.52","11,222.02","8,194.04","27,172.53","3,203.46","12,055.27","11,630.86","5,595.68","3,351.49","13,409.94","4,298.87","16,435.23","11,927.17","2,505.17","9,168.96","10,666.77","5,259.92","8,600.67","16,638.43","27,420.13","16,631.36","3,643.15","11,525.38",#REF!,#REF!,#REF!,"1,906.50","11,856.09","10,323.20","12,508.36","10,121.39","47,426.94","22,409.06 C97","19,166.75","18,838.61","107,381.77","6,944.10","10,016.88","8,321.75","6,205.94","16,642.06","11,348.99","13,775.76","3,832.24","10,299.25","3,949.14","12,557.23","6,542.11","7,978.70","36,106.30","13,939.42","9,300.73","2,968.41","6,870.38","2,756.38","14,465.36","4,876.67","6,870.38","2,756.38","14,465.36","6,148.84","6,870.38","2,756.38","13,965.36","6,648.84","6,870.38",,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,60000 · Salaries and Benefits,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,PAYROLL,,"204,696.24",-,"232,783.00","8,582.50","232,409.83","3,575.98","189,500.97","32,485.14","224,078.98","14,761.66","179,851.98","33,361.62","210,277.58","17,694.29","1,305.33","212,779.88","1,470.80","216,981.03","2,283.30","213,527.80","1,470.80","216,747.63","5,100.00","178,545.25","31,697.31",,"227,044.57",,"212,085.99",,"215,938.27",926.13,"202,510.45",,"210,154.28","20,471.66","12,600.00","219,572.07","2,231.00","226,738.95",650.00,"227,213.74",821.03,"265,910.49",-,"179,926.65",#REF!,#REF!,#REF!,-,"213,947.69",-,"220,095.20",-,"209,986.49",-,"186,518.06 C98",675.00,"155,873.05 C99","43,612.91",-,"189,455.48","159,475.52","44,514.85",-,"187,289.89",-,"212,804.86",-,"199,050.28",-,"212,530.96","15,850.00","201,550.28",-,"176,500.00","44,000.00",-,"231,000.00",-,"241,000.00",-,"231,000.00",-,"241,000.00",-,"231,000.00",-,-,,,
,,,BENEFITS,,"4,283.33",(996.76),"29,162.40","4,837.21",,"9,998.12",,"45,144.61",553.88,"3,785.32","1,637.29","41,677.14",553.88,"5,422.11",504.73,"44,720.85",553.88,"4,560.08","31,164.11","12,157.72","5,113.96","4,858.56",(952.27),"41,814.03","7,790.19",-,,,"41,393.49","(2,074.18)","1,133.32","4,033.08","7,229.73","34,238.13","1,133.32","4,403.83","32,454.53","16,185.84","2,263.48","12,737.13","1,058.61","41,513.33",717.38,"4,053.83","1,133.32","40,375.97",#REF!,#REF!,#REF!,"11,287.40","46,745.35",554.00,"7,277.76",-,"41,440.67",77.91,-   C98,"5,148.71","1,514.19 C99","37,236.95",354.85,"4,650.82",572.96,"33,732.70","5,644.13","4,750.82",-,"35,914.45",879.16,"3,996.66","1,099.16",-,"38,677.85",-,-,-,"46,000.00",-,-,-,"46,000.00",-,-,-,"46,000.00",-,-,"46,000.00",-,,,
,,,401K,,"5,646.29",,,"4,055.86",,"11,712.00",,"7,575.13",,"9,591.75",,"8,710.10",,"11,287.69",,"7,726.78",,"11,155.40",,"7,726.78",,"11,354.69",,,"7,471.46",,"11,591.88",,"7,439.34",,"10,671.75",,"7,902.53",,,"10,311.28",,"8,275.15",,"9,603.91",,"5,752.32",,"5,921.82",-,,#REF!,-,#REF!,-,"4,694.87",-,"5,533.27",-,"4,741.60",-,"10,014.06",-,-,"5,924.80",-,"8,593.43",,"6,792.82",-,"9,029.37",-,"7,129.82",-,-,"12,602.81","7,160.31",-,"9,000.00",-,-,"7,000.00",-,"9,000.00",-,"7,000.00",-,"9,000.00",-,"7,000.00",-,"9,000.00",-,-,,,
,,,OTHER PAYROLL ITEMS,,,,,,"1,561.00",,,,,,,,,"15,308.00",,"4,668.80",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#REF!,,-,-,-,-,-,-,-,-,-,-,-,-,"5,000.00 C100",-,-,-,150.00,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,,,
,,,TAXES,,"65,068.36",,"73,308.89",,"110,450.54",,,"75,739.79",,"93,548.72",,"68,235.25",,"83,426.63",,"70,941.21",,"86,849.86",,"73,911.36",,"87,214.24",,230.50,"72,917.55",,"88,146.42",,"70,224.81",,"79,050.80",,"68,169.81",,,"88,287.75",,"71,724.78",,"82,118.28",,"67,813.66",,"102,844.06",-,,#REF!,-,#REF!,-,"56,653.28",-,"68,576.41",-,"55,415.98",-,"80,915.17",-,-,"64,283.56",-,"72,498.09 C100",,"59,197.05",-,"64,896.32",-,"56,628.29",-,"72,649.56",-,"57,763.78",-,"75,000.00",-,-,"60,000.00",-,"75,000.00",-,"60,000.00",-,"75,000.00",-,"60,000.00",-,"75,000.00",-,-,,,
,,Total 60000 · Salaries and Benefits,,,"279,694.22",(996.76),"335,254.29","17,475.57","344,421.37","25,286.10","189,500.97","160,944.67","224,632.86","121,687.45","181,489.27","151,984.11","210,831.46","133,138.72","1,810.06","340,837.52","2,024.68","319,546.37","33,447.41","307,323.66","6,584.76","320,175.12","4,147.73","220,589.78","119,876.51",-,"326,782.87",-,"331,143.63","(2,074.18)","306,794.14","4,959.21","285,812.52","34,238.13","211,287.60","123,474.52","45,054.53","315,757.84","4,494.48","331,198.27","1,708.61","342,293.05","1,538.41","378,730.20","1,133.32","220,302.62",#REF!,#REF!,#REF!,"11,287.40","322,041.19",554.00,"301,482.64",-,"311,584.74",77.91,"277,447.29","5,823.71","157,387.24","151,058.22",354.85,"280,197.82","160,048.48","144,237.42","5,644.13","266,116.40",-,"312,477.42",879.16,"275,696.50","13,701.97","277,455.05","54,527.85","285,550.28",-,"176,500.00","157,000.00",-,"315,000.00",-,"354,000.00",-,"315,000.00",-,"354,000.00",-,"315,000.00","46,000.00",-,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,61000 · Recruiting,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,61700 · Recruiting - Fees,,,,,,,,,,,,,,,,,,,,,,,"15,105.00",,,,,,,,,,,,,"13,333.00",,,,,,,,,,,,,,,-,-,-,-,-,-,"28,044.00",-,25.00,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,,,
,,Total 61000 · Recruiting,,,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,"15,105.00",-,-,-,-,-,-,-,-,-,-,-,-,"13,333.00",-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,"28,044.00",-,25.00,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,62000 · Contract Labor,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,62100 · Accounting Fees,,675.00,,,,,,,,,,"2,450.00",,,,,,,,,636.00,,,,0.00,,600.00,975.00,,,,,,,,,,,,,,,,0.00,"6,400.00",,,,,,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,649.00,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,,,
,,,62300 · Legal Fees,,810.00,"7,948.35","2,056.00",,,"(3,540.00)",,,,"5,000.00",,,,"5,000.00",,"2,760.00",,"5,000.00",,"3,880.50",751.00,"5,123.52",,,,"3,810.00",,,,750.00,,,390.00,528.00,,,,,180.00,,,,,,,,,0,0.00,-,-,0.00,-,-,,-,-,-,"4,378.00 C101",-,-,-,-,-,-,-,-,-,0.00,-,-,-,-,-,-,-,-,-,-,"5,643.58 C102",-,-,-,-,-,-,-,-,-,,,
,,,62500 · Consulting / Contract Labor,,"4,686.66",,,,"4,686.57",,,,"4,686.67",,,"10,996.86","4,686.67",,,,,"4,686.72",,0.00,"9,500.00","7,449.22","10,696.05","2,500.00",0.00,"4,686.59",,,,,"5,626.93","2,716.39 C103",0.00,0.00,"5,240.72",741.06,0.00,,"4,687.98","5,413.03",365.00,"2,739.21",,"4,696.43","1,170.00 C104","5,870.00",,#REF!,#REF!,-,-,"12,698.41 C105",0.00,"10,000.00 C106",-,"12,000.00 C107","6,053.91 C108",-,"10,000.00 C109",-,"7,887.66 C110",-,"10,000.00 C111",-,"7,206.58 C112","17,252.50 C113","4,975.56 C114","3,600.00 C115",0.00,0.00,-,0.00,"10,000.00 C116",0.00 C117,"9,000.00 C118",-,-,"7,200.00 C119",-,"5,000.00 C120",-,"7,200.00 C121",-,"5,000.00 C122",-,"7,200.00 C123",-,"5,000.00 C124",-,,,
,,,62700 · Outside Services,,462.59,"5,000.00","1,666.08",84.99,"1,297.49","2,250.00","1,792.48",-,"3,080.57",,"1,921.96",238.78,"2,012.98",940.14,625.64,"1,683.53",715.00,"1,696.86",232.91,"1,699.09",,"2,435.34",65.63,"1,714.66",0.00,0.00,"1,788.94",,"3,072.20",,"1,826.97","2,921.16 C103","3,079.68",608.18,"2,100.31",43.16,248.63,"1,781.55","5,493.20 C125","1,894.68",,"2,303.15",300.00,"4,416.39",65.00 C104,"1,936.55",,0.00,0.00,"2,087.13","1,717.38",0.00 C105,"1,766.33",0.00 C106,"6,766.34",-   C107,"1,748.83 C108","1,126.74 C126","16,850.69 C127","2,500.00","2,069.82 C110","5,601.41","9,245.62 C111",0.00,158.83 C112,"1,794.57 C113",-   C114,"4,218.78 C115",54.00,"1,844.62",-,"1,686.41","2,821.01 C116","1,750.00 C117",-   C118,"5,000.00","2,500.00","1,750.00 C119",-,"5,000.00 C120","2,500.00","1,750.00 C121",-,"5,000.00 C122","2,500.00","1,750.00 C123",-,"5,000.00 C124","2,500.00",,,
,,Total 62000 · Contract Labor,,,"6,634.25","12,948.35","3,722.08",84.99,"5,984.06","(1,290.00)","1,792.48",-,"7,767.24","5,000.00","4,371.96","11,235.64","6,699.65","5,940.14",625.64,"4,443.53",715.00,"11,383.58",232.91,"6,215.59","10,251.00","15,008.08","10,761.68","4,214.66",-,"9,096.59","2,763.94",-,"3,072.20",750.00,"7,453.90","5,637.55","3,469.68","1,136.18","7,341.03",784.22,248.63,"1,781.55","10,361.18 C125","7,307.71",365.00,"5,042.36",300.00,"15,512.82","1,235.00","7,806.55",-,#REF!,#REF!,"2,087.13","1,717.38","12,698.41","1,766.33","10,000.00","6,766.34","12,000.00","7,802.74","1,126.74 C126","31,228.69 C127","2,500.00","9,957.48","5,601.41","19,245.62",-,"7,365.41","19,047.07","4,975.56","8,467.78",54.00,"1,844.62",-,"1,686.41","12,821.01","1,750.00","9,000.00","5,000.00","2,500.00","8,950.00",-,"15,643.58","2,500.00","8,950.00",-,"10,000.00","2,500.00","8,950.00",-,"10,000.00","2,500.00",,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,63000 · Travel and Entertainment,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,Travel - General,,"18,692.90","3,554.80","17,432.00",637.50,"7,135.70",547.50,"7,640.00",-,"17,091.43","6,125.00","8,698.26","3,187.74","9,355.45",379.50,-,"10,465.54",159.83,"14,284.32","4,162.80","12,588.39","4,331.60","12,011.80","2,479.80","19,389.77",500.00,,"20,153.33",,"23,624.49","1,812.00","11,896.53",,"6,791.43",,"5,600.00",999.00,994.28,"10,938.72","2,100.00","18,130.00",500.00,"31,821.20",600.00,"18,232.63",961.32,"24,711.34",#REF!,#REF!,#REF!,-,-,-,"21,296.49",202.40,"19,551.36",-,"1,801.22","7,618.27","6,355.77","1,700.00",-,"4,609.74","13,217.67","1,281.80",-,"47,027.92","1,731.54","54,153.89",-,"17,811.09",-,"9,526.69",-,"36,000.00",-,"30,000.00",-,-,"30,000.00",-,"30,000.00",-,"30,000.00",-,"30,000.00",-,"30,000.00",-,-,,,
,,,Travel - Other,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"5,911.05",-,-,465.30,-,-,-,-,-,-,-,-,20.60,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,,,
,,,DC Sales Event,,"2,659.85",,500.00,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"2,249.90",,650.00,,,,,,,,,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,,,
,,,Richmond,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,Schroeder Move,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,Total 63000 · Travel and Entertainment,,,"21,352.75","3,554.80","17,932.00",637.50,"7,135.70",547.50,"7,640.00",-,"17,091.43","6,125.00","8,698.26","3,187.74","9,355.45",379.50,-,"10,465.54",159.83,"14,284.32","4,162.80","12,588.39","4,331.60","12,011.80","2,479.80","19,389.77",500.00,-,"20,153.33",-,"23,624.49","1,812.00","11,896.53",-,"6,791.43",-,"5,600.00",999.00,994.28,"10,938.72","4,349.90","18,130.00","1,150.00","31,821.20",600.00,"18,232.63",961.32,"24,711.34",#REF!,#REF!,#REF!,"5,911.05",-,-,"21,761.79",202.40,"19,551.36",-,"1,801.22","7,618.27","6,355.77","1,700.00",-,"4,630.34","13,217.67","1,281.80",-,"47,027.92","1,731.54","54,153.89",-,"17,811.09",-,"9,526.69",-,"36,000.00",-,"30,000.00",-,-,"30,000.00",-,"30,000.00",-,"30,000.00",-,"30,000.00",-,"30,000.00",-,-,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,64000 · Facilities,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,64100 · Rent,,,,187.00,"28,192.96",,,"1,867.02","29,542.19",,,187.00,"29,407.27",,,,"39,836.52",,,,"25,171.35","28,990.05",,"14,654.84","27,517.22","13,909.40",,,,"42,014.62",,,,"1,266.08","17,206.44 C128",,,187.00,"16,864.97",,,,"16,150.73 C129","23,300.00 C130",,(779.73),"2,071.24",#REF! C131,,,187.00,"15,921.42",-,-,-,"28,814.41","2,981.65",-,-,-,"48,390.48",-,-,197.00,"32,208.44","16,114.54",-,-,"49,184.55",-,-,-,-,"48,405.60",-,-,-,"48,500.00",-,-,-,"48,500.00",-,-,-,"48,500.00",-,-,-,-,,,
,,,64200 · Office Supplies,,949.66,276.68,108.60,513.91,265.63,109.65,,289.97,"1,162.73",,39.14,378.08,114.37,687.05,177.70,-,440.79,682.11,195.72,,745.81,711.15,136.50,177.08,,724.12,725.16,96.98,80.65,"1,172.81",619.19,30.93,"4,000.00 C132","1,844.22 C128",115.77,310.99,,72.87,"1,265.95",521.16,103.07,143.67 C129,"1,486.00 C130",75.78,,145.42,C131,#REF!,#REF!,249.04,-,134.63,246.76,106.18,-,-,946.46,348.00,-,-,565.70,788.34,60.78,113.64,48.49,449.64,-,249.73,-,797.92,-,-,553.72,200.00,-,-,200.00,200.00,-,-,200.00,200.00,-,-,200.00,200.00,-,-,200.00,,,
,,,64500 · Telephone,,,"1,509.23",225.26,,,712.61,,"1,348.47","5,258.25",,"1,651.47",,32.16,,260.15,"1,421.61",,,730.12,"1,435.92",,,724.46,"1,478.64",,431.71,,225.83,"1,502.55",,626.81,667.36,"1,446.58 C132",-,340.83,658.54,"1,291.94",6.30,64.00,783.16,224.36,"1,722.77",432.13,644.08,,"3,706.64",,#REF!,#REF!,"1,899.31",-,-,356.65,431.63,"1,868.77",-,354.14,493.85,"1,350.54",659.32,498.78,388.37,"1,964.11",-,-,803.80,,"3,095.37",-,863.62,-,-,"6,326.68",500.00,"1,900.00",-,"1,100.00",500.00,"1,900.00",-,"1,100.00",500.00,"1,900.00",-,"1,100.00",500.00,"1,900.00",-,"1,100.00",,,
,,,64550 · Cellular Phone,,603.61,"4,209.03",725.00,,206.75,"3,760.38",,,71.08,,"3,682.96",,72.28,,"3,271.36",,59.23,,"4,505.53",,72.16,,"3,724.39",,,64.72,,"3,427.21",130.22,,289.28,"4,180.13",,-,200.61,"4,476.31",,-,,199.78,"3,584.86",-,216.38,,"3,390.37",-,-,#REF!,#REF!,31.80,-,203.43,-,"3,315.57",-,-,215.53,"3,739.59",513.00,-,201.26,"4,725.65",-,-,357.23,"5,072.31",-,-,-,"5,791.30",-,-,-,"4,700.00",-,-,-,"4,700.00",-,-,-,"4,700.00",-,-,-,"4,700.00",-,-,-,,,
,,,64600 · Network/ISP/Web/Other,,,"5,967.92",,,,,,"5,967.92",,,,"6,057.44",,,-,"5,967.92",,,"7,375.17",,,,,"6,671.55",,,,,"6,671.55",,,,"6,671.62",-,,,"6,776.55",-,,,,"8,609.31",,,,"6,243.96",-,#REF!,,"6,243.96",-,"1,200.00",-,-,"6,243.96",-,"1,200.00",-,"6,243.96",-,"1,200.00",-,-,"6,243.96","1,200.00",-,-,"6,243.96",-,"1,200.00",-,-,"6,243.96",-,-,"6,243.96","1,200.00",-,-,"6,243.96","1,200.00",-,-,"6,243.96","1,200.00",-,-,"6,243.96","1,200.00",,,
,,,"64700 · Insurance, Corporate",,,-,-,"2,888.54",,,,,"1,890.86",,"1,803.45",,"6,317.44","3,334.16",-,,"3,307.11",,,,"2,555.07",,,,-,"3,502.74",,,123.00,"3,602.73",,,"13,415.00",947.66,"2,655.08",,,-,"3,602.75",,,,947.66,,,,#REF!,#REF!,-,-,-,"2,733.66",-,-,-,-,"6,685.39",-,-,-,"5,167.14",-,,-,"2,681.15",-,,"3,428.90",-,-,-,-,-,"5,000.00",-,-,-,"5,000.00",-,-,-,"5,000.00",-,-,-,"5,000.00",-,-,-,,,
,,,64800 · Parking,,,101.03,,,,"7,319.79",440.00,,"7,069.50",100.00,-,,"7,641.38",,57.73,,,"6,953.15",230.94,,,"7,274.40","1,175.00","1,880.00",,60.00,"7,599.15",,"1,880.00",,"7,588.34",,"2,250.00","1,880.00","5,066.10",-,"4,130.00",(10.00),,,"5,066.10","4,130.00","5,066.10",777.90,,"4,130.00",,#REF!,,"3,190.00",-,-,"5,066.10",-,"2,250.00","5,066.10",-,-,"2,250.00","5,066.10",-,-,"2,250.00","5,536.10",-,866.00,,"7,433.60",-,-,-,-,"7,316.10",-,-,"2,250.00","5,200.00",-,-,"2,250.00","5,200.00",-,-,"2,250.00","5,200.00",-,-,"2,250.00","5,200.00",,,
,,,64900 · Postage,,,54.44,708.35,101.45,700.00,100.08,62.01,46.71,248.21,154.38,-,,88.08,183.86,98.09,170.10,55.79,830.86,74.41,,141.14,79.67,131.27,142.71,53.37,129.06,153.09,,259.97,50.00,87.56,51.16,22.73,68.35,"1,180.54",250.63,,82.08,"1,295.92",53.13,,923.45,133.58,99.79,147.31,239.43,#REF!,#REF!,#REF!,122.15,18.33,61.98,59.57,27.89,105.44,-,135.22,58.76,18.31,-,124.16,"1,087.79",13.19,289.66,102.44,"2,406.97",39.47,136.82,137.03,525.04,-,72.49,263.06,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,,,
,,,65300 · Repairs and Maintenance,,,,,,,,,,,,,,,,,,,,,,,,,-,,,,,,,,,,-,,,,,,,,,,,,,#REF!,#REF!,,-,-,-,-,-,-,-,-,-,,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,,,
,,,65500 · Utilities,,154.55,,,,255.07,,,,255.07,,,,637.91,,-,,100.39,301.44,,,401.84,,,-,,100.39,301.78,,,,408.43,,134.08,-,415.70,,56.11,,415.70,,,,,307.69,,108.49,,,,-,"1,119.52 C133",177.08,147.51,-,"16,500.11",-,416.66,-,-,-,269.15,147.51,-,-,108.29,147.51,-,-,-,406.14,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,,,
,,,65990 · Facilities - Other,,,,,,,,,,,,,,"9,597.48",,,-,,,,,,,,,,,,,,,,-,-,-,,-,,,"48,717.31",,,,"1,293.91","4,682.90",,,,-,,-,"2,408.53 C133",-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,,,
,,Total 64000 · Facilities,,,"1,707.82","12,118.33","1,954.21","31,696.86","1,427.45","12,002.51","2,369.03","37,195.26","15,955.70",254.38,"7,364.02","35,842.79","24,501.10","4,205.07","3,865.03","47,396.15","3,963.31","8,767.56","13,111.89","26,607.27","32,906.07","8,065.22","20,546.46","37,867.20","13,962.77","5,012.74","8,779.18","3,750.02","52,662.56","4,825.54","9,619.61","4,929.58","29,206.09","21,946.67","9,974.63","5,696.47","12,441.60","17,016.22","55,361.63","1,557.23","8,978.39","31,679.93","32,875.76","6,588.14","2,757.95","16,645.18",#REF!,#REF!,#REF!,"11,923.26","19,467.80","4,510.78","5,876.59","3,881.27","55,782.69","8,047.75","9,953.40","4,640.20","10,375.81","54,115.90","8,026.19","7,137.66","4,485.08","44,391.80","20,612.14","9,746.23",39.47,"69,772.93",137.03,"9,584.02",-,72.49,"69,109.12","10,500.00","2,000.00","8,593.96","56,300.00","10,500.00","2,000.00","8,593.96","56,300.00","10,500.00","2,000.00","8,593.96","56,300.00","10,500.00","2,000.00","8,593.96","7,800.00",,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,66000 · Equipment Expense,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,66200 · Equipment Rental / Lease,,,"1,650.11",915.33,,,"1,315.24",,592.66,,-,592.66,,,,"1,315.24",592.66,,,"1,380.20",592.66,,37.80,"1,940.38",,,"1,947.72",,,592.66,557.49,-,"1,315.24",592.66,-,32.48,"1,315.24",592.66,-,"2,358.26 C134",,"1,933.88",-,"1,894.50","1,373.70",,592.66,-,#REF!,#REF!,-,32.48,675.78,-,"1,341.22",32.48,557.49,"2,075.78","2,242.38",32.48,-,"1,941.22",-,-,32.48,708.26,"1,382.14",-,525.01,-,"1,373.70",-,-,-,"2,507.90",-,-,"1,315.24","1,192.66",-,-,"1,315.24","1,192.66",-,-,"1,315.24","1,192.66",-,-,"1,315.24",,,
,,,66300 · Software,,"3,915.00",,,290.00,,,,,"2,160.81",-,,,290.00,179.08,-,,290.00,,,,290.00,,-,-,,"2,339.89",,,,290.00,,-,,-,"3,118.97",-,,,290.00 C134,,35.72,,290.00,"4,600.63 C135",-,-,,#REF!,#REF!,-,-,290.00,-,-,-,290.00,-,(196.16),-,-,"2,518.97","2,166.29",-,-,"4,951.51",-,-,-,290.00,"2,446.33",-,-,"1,483.01",350.00,-,-,350.00,350.00,-,-,350.00,350.00,-,-,350.00,350.00,-,-,350.00,,,
,,,66400 · Hardware,,,,,,-,,-,,,,,,,,-,,,,,,,,,,-,"3,172.13","1,727.60",,244.54,,,-,,700.00,175.00,,,,,,,,-,C135,-,-,,-,#REF!,-,-,-,-,-,-,-,-,437.89,-,-,-,"3,617.92",-,-,-,474.86,-,833.70,-,"2,019.55",-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,,,
,,,66990 · Other Equipment Expense,,,,,595.38,"2,524.44",631.11,,,,,"1,315.24","3,786.66",113.71,,-,,,"3,786.66",,,,,"3,786.66",,,,,,800.00,,"1,800.00",-,-,,,,,,,,,,,-,,,,-,-,-,-,-,-,-,-,-,-,"3,750.02",-,-,-,142.78,-,-,-,-,,-,-,-,-,-,-,-,350.00,-,350.00,-,350.00,-,350.00,-,350.00,-,350.00,-,350.00,-,350.00,,,
,,Total 66000 · Equipment Expense,,,"3,915.00","1,650.11",915.33,885.38,"2,524.44","1,946.35",-,592.66,"2,160.81",-,"1,907.90","3,786.66",403.71,179.08,"1,315.24",592.66,290.00,"3,786.66","1,380.20",592.66,290.00,37.80,"5,727.04",-,-,"7,459.74","1,727.60",-,"1,637.20",847.49,"1,800.00","1,315.24",592.66,700.00,"3,326.45","1,315.24",592.66,-,"2,648.26",-,"1,969.60",-,"2,184.50","5,974.33",-,592.66,-,#REF!,#REF!,-,32.48,965.78,-,"1,341.22",32.48,847.49,"2,075.78","6,234.13",32.48,-,"4,460.19","5,926.99",-,32.48,"5,659.77","1,857.00",-,"1,358.71",290.00,"5,839.58",-,-,"1,483.01","2,857.90",350.00,-,"2,015.24","1,542.66",350.00,-,"2,015.24","1,542.66",350.00,-,"2,015.24","1,542.66",350.00,-,"2,015.24",,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,67000 · Marketing,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,67100 · Advertising,,,,27.50,,,,27.50,-,,,27.50,,,,220.50,,,,,27.50,,,,27.50,,,,,27.50,,,,27.50,-,,,27.50,,,,,,,,,,,,,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,,,
,,,67200 · Handouts Design/Production,,,208.64,,,223.75,-,,,,,,,"2,020.01",,0.00,,,,473.33,,,,63.65,0.00,,,,,,0.00,0.00,0.00,0.00,0.00,"1,132.50",,0.00,0.00,0.00,0.00,0.00,0.00,,0.00,0.00,0.00,0.00,0.00,0.00,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,,,
,,,67500 · Email Marketing,,,,"1,500.00",,,,,"21,199.84",,,,,,,0.00,,,,,"17,199.84",,,,0.00,,,,,,0.00,0.00,,"17,199.84",0.00,0.00,,0.00,0.00,0.00,0.00,,"17,148.28",,0.00,0.00,0.00,0.00,0.00,0.00,-,-,-,-,-,-,-,-,-,"22,375.28 C136",-,-,-,-,-,-,-,-,-,-,"22,375.28 C137",-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,,,
,,,67990 · Marketing - Other,,,,,,,,,,,,193.00,-,,,-,-,,,268.00,,,,,-,,,,,,-,-,-,-,-,-,,-,-,-,-,-,-,-,-,-,-,#REF!,#REF!,#REF!,-,-,-,-,-,-,195.00,-,-,-   C136,-,-,-,-,-,-,-,-,-,-,-   C137,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,,,
,,Total 67000 · Marketing,,,-,208.64,"1,527.50",-,223.75,-,27.50,"21,199.84",-,-,220.50,-,"2,020.01",-,220.50,-,-,-,741.33,"17,227.34",-,-,63.65,27.50,-,-,-,-,27.50,-,-,-,"17,227.34",-,"1,132.50",-,27.50,-,-,-,-,"17,148.28",-,-,-,-,#REF!,#REF!,#REF!,-,-,-,-,-,-,195.00,-,-,"22,375.28",-,-,-,-,-,-,-,-,-,-,"22,375.28",-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,76000 · Other Operating Expenses,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,76300 · Printing and Reproduction,,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,,,,,,,,,,,,,,-,,464.93,-,,-,-,,,637.14,,,-,,,-,,,,-,-,267.38,-,254.93,-,-,-,-,-,-,-,-,-,213.80,85.52,85.52,-,-,-,85.52,-,427.59,-,-,-,50.00,50.00,50.00,50.00,50.00,50.00,50.00,50.00,50.00,50.00,50.00,50.00,50.00,50.00,50.00,50.00,,,
,,,76700 · Taxes,,"2,521.57",,,,,"2,868.39","2,064.87",,,"2,607.02",378.44,,,"3,292.94",-,,,,"3,385.93","50,000.00",,"21,935.73","3,364.77",-,,,135.73,"2,773.98",-,-,,"2,896.54",-,-,-,"3,856.88",-,-,-,"2,441.82",,"4,101.98",349.35,-,"2,744.85",-,-,#REF!,-,"5,100.16",-,-,-,"4,193.19",-,-,-,-,"7,645.28 C138",-,-,-,"4,671.70",-,-,-,"4,383.22",-,-,-,"4,435.85",-,-,"23,448.00","4,500.00",-,-,-,"4,500.00",-,-,-,"4,500.00",-,-,-,"4,500.00",-,-,,,
,,,76790 · Penalties & Interest,,,,,,,,,,,,,,,"3,750.00",-,-,,,,,,,,-,720.00,,,,"1,296.67","1,172.76",,,,"1,788.33",,,,"1,315.00",,366.67,,,-,-,-,-,,75.00,-,,,-,-,-,-,-,-,-,-   C138,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,,,
,,,76800 · Bank Fees,,,,,547.61,,,,,422.22,,,12.00,737.47,,"3,426.35",,"1,087.29",-,,,,794.29,,-,12.00,460.46,,,205.77,,,,,,"1,196.44",,,,911.58,,,36.00,,"1,102.35",-,-,-,#REF!,-,,-,-,"1,301.28",-,-,-,738.07,40.10,-,-,736.51,125.00,-,-,672.15,-,-,-,704.91,-,-,-,-,"1,300.00",-,-,-,"1,300.00",-,-,-,"1,300.00",-,-,-,"1,300.00",-,-,-,,,
,,,76900 · Research Services,,220.18,746.20,"2,449.24",,861.49,-,,449.24,800.33,369.69,"2,000.00",449.24,746.20,,164.16,"2,449.25",75.00,746.20,"2,000.00",121.98,449.24,"1,003.96",146.84,"2,000.00",,,"1,712.16 C139",,"2,541.25",541.25,"1,629.24 C140","8,873.38 C141","2,000.00",684.15,746.20,"1,028.71 C142","4,500.00 C143",541.25,,"1,723.79 C144",-,"2,541.25",,"1,777.95 C145",-,"2,000.00",-,-,-,"2,883.04",541.25,-,861.43,320.00,"2,000.00","1,424.29",-,894.32,-,"3,424.29",-,831.64,"2,000.00","1,424.29",-,808.29,-,"3,674.29",,858.70,,-,"2,883.04","1,300.00",830.00,-,"4,200.00",-,830.00,-,"4,200.00",-,830.00,-,"4,200.00",-,830.00,-,"4,200.00",,,
,,,76950 · Membership Dues,,,,,,,120.00,,,,,,,,"9,800.00",-,,,,389.57,,,195.61,,352.98,,"4,059.38",C139,,"2,781.46",,-   C140,797.56 C141,770.36,230.57,,C142,C143,-,,C144,,,,-   C145,120.00,843.02,-,-,-,,-,-,-,-,-,-,-,-,-,-,-,-,705.61,-,-,-,-,-,-,-,-,-,"1,373.69",-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,,,
,,,77200 · Books & Subscriptions,,,,,,,,,,,,,,,,-,-,"1,340.00",,,,,,,-,,,(670.00),,-,,,,,-,,,,,,,,,,,,,,,,,,-,-,-,-,-,-,-,690.00,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,250.00,-,-,-,250.00,-,-,-,250.00,-,-,-,250.00,-,-,,,
,,,77250 · Bad Debt Expense,,,,,,,,,,,,,,,,-,,,,,-,,,,-,,,,,-,-,-,-,-,-,-,-,-,-,-,-,-,,-,-,-,-,-,-,-,,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,,,
,,,77300 · Charitable Donation,,,,,,,,,,,,,,,,-,,,,,-,,,,-,,,,,-,-,-,-,-,-,-,-,-,-,-,-,-,,-,-,-,-,-,-,-,,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,,,
,,,77500 · Registration Fees,,,,,,,,,,,,,,,750.00,-,,,,,,,,,,,,,,-,,,,,,,,,-,,,,,,,,,,,,,,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,750.00,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,,,
,,,77600 · Litigation Settlement Expense,,,,,,,,,,,,,,,,-,,,,,-,,,,-,,,,,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,,,
,,,77990 · Miscellaneous Expense,,848.55,"10,589.00","(5,000.00)",160.00,"10,000.00",,,,,"14,492.57",,,"2,826.69",250.00,306.00,,298.00,90.00,"8,317.09",,"10,000.00",,"4,810.85",,,"10,000.00","5,627.83",,,,"15,000.00",-,-,-,"14,443.70",,81.19,,"14,647.93",883.94,-,281.45,"9,311.55",-,,-,192.02,#REF! C146,,-,750.36 C147,-,"10,100.00","8,822.89",596.44,-,453.02 C148,-,-,557.49,-,"3,290.61",-,623.52,-,"8,906.46",-,253.03,-,-,-,-,60.00,-,"4,500.00",-,"4,500.00",-,"4,500.00",-,"4,500.00",-,"4,500.00",-,"4,500.00",-,"4,500.00",-,"4,500.00",,,
,,Total 76000 · Other Operating Expenses,,,"3,590.30","11,335.20","(2,550.76)",707.61,"10,861.49","2,988.39","2,064.87",449.24,"1,222.55","17,469.28","2,378.44",461.24,"4,310.36","17,842.94","3,896.51","2,449.25","2,800.29",836.20,"14,092.59","50,121.98","10,449.24","23,929.59","8,322.46","2,352.98",732.00,"14,519.84","6,805.72","2,773.98","6,825.15","1,714.01","17,094.17","12,567.48","2,770.36","2,703.05","16,386.34","4,885.59","4,581.19","2,493.39","15,559.51","5,416.22",-,"6,960.68","9,660.90","2,880.30","2,864.85","2,843.02",192.02,#REF! C146,-,"8,250.58","1,291.61 C147",254.93,"12,262.71","13,336.08","2,596.44","1,424.29","1,191.09 C148",934.42,"8,335.28","3,981.78",736.51,"4,461.05","7,462.83","2,133.33",672.15,"9,714.75","4,383.22","4,012.84",704.91,"2,036.29","4,435.85",-,"4,316.73","26,098.00","10,130.00",50.00,"8,750.00","1,350.00","10,130.00",50.00,"8,750.00","1,350.00","10,130.00",50.00,"8,750.00","1,350.00","10,130.00",50.00,"8,750.00",,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,Total expense Outflows,,,,"324,359.21","42,093.76","364,574.07","54,508.02","387,339.85","47,187.89","204,684.76","225,763.33","274,849.12","173,597.54","223,883.10","212,562.78","266,501.37","177,354.03","17,048.52","416,419.88","11,829.85","371,640.94","78,043.61","443,433.13","66,941.88","409,363.26","54,985.35","288,345.41","146,293.30","44,282.95","394,185.17","9,727.46","431,048.00","19,505.72","360,254.03","32,760.55","359,280.02","65,022.90","284,816.78","149,082.21","66,445.56","357,156.68","103,441.73","368,869.35","22,772.27","451,583.93","74,579.70","444,549.78","12,595.59","284,426.75",#REF!,#REF!,#REF!,"41,365.92","356,406.55","29,307.10","355,658.42","38,882.36","443,740.99","73,045.50","319,438.27","45,241.08","343,472.32","220,300.00","33,552.10","316,277.02","210,665.62","208,718.89","51,302.59","367,285.13","14,962.03","460,542.82","6,014.24","347,744.61","24,679.93","296,719.34","178,364.02","376,695.60","30,780.73","223,112.37","233,435.62","25,099.04","371,945.36","29,164.21","460,435.62","25,099.04","371,945.36","24,792.80","460,435.62","25,099.04","371,445.36","71,292.80","27,935.62",,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,"Settlements, Arrears and Balance Sheet items",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,Alliance Funding Group,,,,"1,250.23",,,,"1,250.23",,,,"1,250.23",,,,-,"1,250.23",,,,-,,,,-,,,,,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,,-,-,-,,-,-,-,,-,-,-,,-,,,
,,,Jeff Van,,,,,"5,000.00",,,,"5,000.00",,,,"5,000.00",,,,"5,000.00",,,,,"5,000.00",,,,"5,000.00",,,,"5,000.00",,,,,"5,000.00",,,,"5,000.00",,,,-,"5,000.00",,,,#REF!,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,,-,-,-,,-,-,-,,-,-,-,,-,,,
,,,Andree Buckley,,,,,"2,000.00",,,,"2,000.00",,,,"2,000.00",,,,"2,000.00",,,,,"2,000.00",,,,"2,000.00",,,,"2,000.00",,,,,"2,000.00",,,,"2,000.00",,,,-,"2,000.00",,,,,,,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,,-,-,-,,-,-,-,,-,-,-,,-,,,
,,,Charles E. Smith,,,,"5,268.39",,,,"5,268.39",,,,"5,268.39",,,,-,"5,268.39",,,,"5,268.39",,,,-,,,,,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,,-,-,-,,-,-,-,,-,-,-,,-,,,
,,,Kuykendall Notes,,"12,708.00",,,,"12,660.80",,,,"12,613.60",,,,,"12,566.40",,,,"12,519.20",,,,"12,472.00",,,,"12,424.80",,,,,"12,424.80",,,,"12,283.20",,,,"12,283.20",,,,"12,236.00",,-,-,-,-,#REF!,-,-,"12,141.60",-,-,-,-,-,"12,094.40",-,-,"12,047.20 C149",-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,,,
,,,capex,,,,,,,,,,,,,,,,,,,,,,,,"100,000.00",,,,,,,,,,,,,,,,,,,,,,,,,,,-,-,-,-,-,-,-,-,-,-,-,-   C149,-,-,"2,102.64",-,"21,279.44 C150",-,-,0,3889.1,-,"1,195.58","35,602.34","21,000.00",-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,,,
,,,Other (see comment),,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-,-,-,100.00 C151,-,-,-   C150,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,C151,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,"Settlements, Arrears and Balance Sheet items",,,"12,708.00",-,"6,518.62","7,000.00","12,660.80",-,"6,518.62","7,000.00","12,613.60",-,"6,518.62","7,000.00",-,"12,566.40",-,"13,518.62",-,"12,519.20",-,"5,268.39","7,000.00","12,472.00","100,000.00",-,"7,000.00","12,424.80",-,-,"7,000.00",-,"12,424.80",-,-,"7,000.00","12,283.20",-,-,"7,000.00","12,283.20",-,-,-,"19,236.00",-,-,-,#REF!,-,#REF!,-,-,"12,141.60",-,-,-,-,-,"12,094.40",-,-,"12,047.20",-,100.00,"2,102.64",-,"21,279.44",-,-,-,"3,889.10",-,"1,195.58","35,602.34","21,000.00",-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,TOTAL CASH OUTFLOW,,,"337,067.21",#REF!,#REF!,#REF!,#REF!,#REF!,#REF!,#REF!,#REF!,#REF!,#REF!,#REF!,#REF!,#REF!,#REF!,#REF!,#REF!,#REF!,#REF!,#REF!,#REF!,#REF!,#REF!,#REF!,#REF!,#REF!,#REF!,#REF!,#REF!,#REF!,#REF!,#REF!,#REF!,#REF!,#REF!,#REF!,#REF!,#REF!,#REF!,#REF!,#REF!,#REF!,#REF!,#REF!,#REF!,#REF!,#REF!,#REF!,#REF!,"41,365.92","356,406.55","41,448.70","355,658.42","38,882.36","443,740.99","73,045.50","319,438.27","57,335.48","343,472.32","220,300.00","45,599.30","316,277.02","210,765.62","210,821.53","51,302.59","388,564.57","14,962.03","460,542.82","6,014.24","351,633.71","24,679.93","297,914.92","213,966.36","397,695.60","30,780.73","223,112.37","233,435.62","25,099.04","371,945.36","29,164.21","460,435.62","25,099.04","371,945.36","24,792.80","460,435.62","25,099.04","371,445.36","71,292.80","27,935.62",,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,NET OPERATING CASH,,,"134,287.33",#REF!,#REF!,#REF!,#REF!,#REF!,#REF!,#REF!,#REF!,#REF!,#REF!,#REF!,#REF!,#REF!,#REF!,#REF!,#REF!,#REF!,#REF!,#REF!,#REF!,#REF!,#REF!,#REF!,#REF!,#REF!,#REF!,#REF!,#REF!,#REF!,#REF!,#REF!,#REF!,#REF!,#REF!,#REF!,#REF!,#REF!,#REF!,#REF!,#REF!,#REF!,#REF!,#REF!,#REF!,#REF!,#REF!,#REF!,#REF!,"412,432.03","273,542.96","471,319.60","495,203.10","660,274.42","310,864.76","345,980.43","387,542.21","530,262.22","263,179.73","210,118.64","515,331.85","485,328.36","440,304.22","393,488.13","660,379.71","572,287.03","849,250.34","604,249.14","743,219.81","858,172.63","1,016,318.90","958,017.46","914,145.59","813,449.99","986,752.59","966,140.23","815,704.61","893,605.57","873,993.54","985,829.33","613,393.71","686,294.67","666,182.64","810,139.84","428,704.22","501,605.18","424,993.15","522,450.35","573,514.73",,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,Restricted Cash Account *,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"54,622.25","54,622.25","54,622.25","54,622.25","54,622.25","54,622.25","54,622.25","54,622.25","54,622.25","54,622.25","54,622.25","54,622.25","54,622.25","54,622.25","54,622.25","54,622.25","54,622.25","54,622.25","54,622.25","54,622.25","54,622.25","54,622.25","27,122.25","27,122.25","27,122.25","27,122.25","27,122.25","27,122.25","27,122.25","27,122.25","27,122.25","27,122.25","27,122.25","27,122.25","27,122.25","27,122.25","27,122.25","27,122.25","27,122.25","27,122.25",,,
,,Money Market account,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,138.04,126.04,126.04,126.04,126.04,114.04,114.04,114.04,114.04,114.04,102.04,102.04,102.04,102.04,90.04,90.04,90.04,90.04,90.04,90.04,90.04,90.04,90.04,90.04,90.04,90.04,90.04,90.04,90.04,90.04,90.04,90.04,90.04,90.04,90.04,90.04,90.04,90.04,90.04,90.04,,,
,,Petty cash,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,100.00,100.00,100.00,100.00,100.00,100.00,100.00,111.00,111.00,101.76,101.76,101.76,101.76,101.76,101.76,101.76,101.76,101.76,101.76,101.76,101.76,101.76,101.76,101.76,101.76,101.76,101.76,,,
,,TOTAL CASH,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"467,192.32","328,291.25","526,067.89","549,951.39","715,022.71","365,601.05","400,716.72","442,278.50","584,998.51","317,916.02","264,842.93","570,056.14","540,052.65","495,128.51","448,300.42","715,192.00","627,099.32","904,062.63","659,061.43","798,032.10","912,995.92","1,071,142.19","985,331.51","941,459.64","840,764.04","1,014,066.64","993,454.28","843,018.66","920,919.62","901,307.59","1,013,143.38","640,707.76","713,608.72","693,496.69","837,453.89","456,018.27","528,919.23","452,307.20","549,764.40","600,828.78",,,
cash less week's dep less PR -- over (under) potential,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"271,269.72",,"81,278.45",,"241,526.19",,,"253,779.12",,,,"326,627.43",,"443,519.81",,"446,409.39",,"745,718.03",,"543,764.04",,"790,954.28",,,"548,974.26",,"552,707.76",,"341,663.36",,"377,018.27",,"157,473.87",,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
* Amount in Restricted Cash for Cedar Hill liability and,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
upcoming tax payment.  Is NOT available cash for operations.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,>>Per 04 30 11 Cash Forecast,,,,,,,,,,,,,,,,,,,
,,,,Last forecasted Total Cash,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"926,385.83","873,253.47","1,048,056.08","1,027,443.71","877,008.09","962,109.05","942,497.02","1,054,332.81","681,897.20","761,998.16","741,886.12","885,843.32","504,407.70","584,508.67","553,896.63","651,353.83",,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,Variance In Flows,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"37,594.49","(15,500.00)",-,-,-,-,-,-,-,-,-,-,-,-,-,-,,,"22,094.49",
,,,,Variance Out Flows,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"(36,720.68)","(18,063.24)","(1,500.00)",-,-,"(7,200.00)",-,-,-,"(7,200.00)",-,-,-,"(7,200.00)","(46,000.00)",-,,,"(123,883.92)",
,,,,Variance Net Cash Flow,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,873.81,"(33,563.24)","(1,500.00)",-,-,"(7,200.00)",-,-,-,"(7,200.00)",-,-,-,"(7,200.00)","(46,000.00)",-,,,"(101,789.43)",
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,Cumulative Variance In,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"37,594.49","22,094.49","22,094.49","22,094.49","22,094.49","22,094.49","22,094.49","22,094.49","22,094.49","22,094.49","22,094.49","22,094.49","22,094.49","22,094.49","22,094.49","22,094.49",,,,
,,,,Cumulative Variance Out,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"(36,720.68)","(54,783.92)","(56,283.92)","(56,283.92)","(56,283.92)","(63,483.92)","(63,483.92)","(63,483.92)","(63,483.92)","(70,683.92)","(70,683.92)","(70,683.92)","(70,683.92)","(77,883.92)","(123,883.92)","(123,883.92)",,,,
,,,,Cumulative Variance Net,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,873.81,"(32,689.43)","(34,189.43)","(34,189.43)","(34,189.43)","(41,389.43)","(41,389.43)","(41,389.43)","(41,389.43)","(48,589.43)","(48,589.43)","(48,589.43)","(48,589.43)","(55,789.43)","(101,789.43)","(101,789.43)",,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,INFLOW CHANGES FROM LAST CF,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"23,000",increase in individual sales over forecast
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,582801.54,,,563556.03,840070.34,582801.54,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,604249.14,,,618368.32,894882.63,637613.83,,,,,,,,,,,,,,,,,,,,,,,(906),other
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-21447.6,,,,,,,,,,,,,,,,,,,,,,,,,,,,"22,094",
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"8,731.00","9,180.00","21,447.60",,,,,,,,,,,,,,,,,,,,,,,OUTFLOW CHANGES FROM LAST CF,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"8,731.00","9,180.00","21,447.60",,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,8731,449.00,"12,267.60",,,,,,,,,,,,,,,,,,,,,,,"(46,000)",increase in mid August payroll
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"(21,600)",re-insertion of CBI related expenditures
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"(1,500)",increase in pay to RorieSparkman
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"(23,500)",franchise taxes due
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"(19,000)",book purchases
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"(12,710)",accrued pay for IR2
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,426,other
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"(123,884)",
Cash Flow Details_x000D_5/07/2011
C2:,[rob.bassetti] rob.bassetti:  UAE Sec Council
C3:,"[rob.bassetti] rob.bassetti:  InfoDesk 115,000"
C4:,[Rob Bassetti] Rob Bassetti:    357 Air and Missile Defense
C5:,[Rob Bassetti] Rob Bassetti:  Attorney Generals D Branch- S. Foshko
C6:,[rob.bassetti] rob.bassetti:  78k for Canadian Forces College
C7:,"[stevens] bassetti:    15,000 NSB/GSA EB         "
C8:,[rob.bassetti] rob.bassetti:  EB- Sweeney/MacKenzie
C9:,"[rob.bassetti] rob.bassetti:  Cain, Watters & Assoc.  2/19 Exec Briefing, TBA"
C10:,"[rob.bassetti] rob.bassetti:  12,500 NMS  6250 AAPEX  500 ST. NORBERT  "
C11:,"[rob.bassetti] rob.bassetti:  Bank of America  2/4 Exec Briefing, GF"
C12:,"[Rob Bassetti] Rob Bassetti:  6250 NMS, 3/7, PZ"
C13:,"[rob.bassetti] rob.bassetti:  6250 AAPEX, 2012, PZ  7500 Rimrock"
C14:,[rob.bassetti] rob.bassetti:  5000 K&L Gates  6250 Texas Ext Ed
C15:,"[rob.bassetti] rob.bassetti:  7500 RBC, GF  6,000 NMS Group"
C16:,[Rob Bassetti] Rob Bassetti:  YPO Southern 7 Chapter
C17:,[Rob Bassetti] Rob Bassetti:    5k Texas Assoc builders  9k WPO-Houston
C18:,[Rob Bassetti] Rob Bassetti:    24.65k NSB/GSA  12500 South Texas Money Mgmt  6250 Pearson  6500 NMS  5000 Liberty
C19:,[Rob Bassetti] Rob Bassetti:    2500 American Airlines  7500 nsb/gsa
C20:,[rob.bassetti] rob.bassetti:  5k isb/global  5k sweeney
C21:,[rob.bassetti] rob.bassetti:    6250 Pearson
C22:,"[rob.bassetti] rob.bassetti:  Balance of speaking tour, Sweeney Agency  "
C23:,[rob.bassetti] rob.bassetti:  17500 nsb/gsa
C24:,"[rob.bassetti] rob.bassetti:  6250 NMS Group, DC, PZ"
C25:,[rob.bassetti] rob.bassetti:  isb/gsa
C26:,[rob.bassetti] rob.bassetti:  Final Dow payment
C27:,[rob.bassetti] rob.bassetti:  Final payment
C28:,"[stevens] stevens:  VCU - $3K  Pencil training $5,064.07"
C29:,[stevens] stevens:  Citi - $2.5K  Sweeney Agency $9K  Amazon.com $5.8K
C30:,[stevens] stevens:  Emerson $9K  Johnson Controls $7.5K  Purdue Travel reimb $391
C31:,[stevens] stevens:  Deloitte new EB
C32:,[stevens] stevens:  National Speakers Bureau $10K  BeachBall $50K
C33:,"[stevens] stevens:  YPO Houston $6,250  VCU Qatar $3K  Smithsonian Travel Reimb"
C34:,"[stevens] stevens:  Chief Executives Organization $18,750  Quantitative Research $10K EB  Investors Group $6,250 EB    "
C35:,"[stevens] stevens:  Hunt Oil GV Renewal $40,375  Intel GV Renewal $32,305  YPO Houston $6,250"
C36:,[stevens] stevens:  Nat'l Food Service Manufacturers Association
C37:,[stevens] stevens:  CLSA Reimbursable Travel
C38:,"[stevens] stevens:  NMS Group EB invoices $18,750  $4,633.48 from Public Policy Morgan Stanley brioefing"
C39:,[stevens] stevens:  VCU - Qatar $3K  URS EB $12K
C40:,[stevens] stevens:  The Sweeny Agency & Travel reimb from RBC
C41:,"[stevens] stevens:  Liberty Metals & Mining $10K  Michigan Chamber of Commerce $18,750"
C42:,[stevens] stevens:  RBC $12.5K
C43:,"[stevens] stevens:  Emerson Electric early annual renewal $38K  GenRe speaking fee $25,000  Global Speakers Agency $15,000  YPO Houston speakers fee $12,500  VCU-Qatar (2 months worth) $6,000"
C44:,"[stevens] stevens:  NMS Group 2 * $6,250  Orange County Report $6,500"
C45:,[holly.sparkman] holly.sparkman:    $6250 nnm
C46:,[holly.sparkman] holly.sparkman:  $3k VCU  $2588 Harvard Kennedy
C47:,[holly.sparkman] holly.sparkman:  GDF Suez
C48:,"[rob.bassetti] rob.bassetti:  12,500 IFMA  22,500 JP Morgan  7452.44 Sweeney/MacKenzie  7500 Citi"
C49:,"[rob.bassetti] bassetti:  12,500 le club b EB  10,000 suncor   6,250 nms group EB  "
C50:,"[stevens] bassetti:     3,000 VCU    "
C51:,[rob.bassetti] rob.bassetti:  National Instruments
C52:,[stevens] rob.bassetti:  Deloitte Toche Tohmatsu GV renewal
C53:,[rob.bassetti] rob.bassetti:  Humphreys family
C54:,"[rob.bassetti] rob.bassetti:  VCU 9,000  "
C55:,"[rob.bassetti] rob.bassetti:  22,500 Liberty Metals  "
C56:,[rob.bassetti] rob.bassetti:  3000 VCU
C57:,[rob.bassetti] rob.bassetti:    3500 Johnson Controls
C58:,"[rob.bassetti] rob.bassetti:  81,700 Chevron        "
C59:,"[rob.bassetti] rob.bassetti:  VCU 9,000  "
C60:,[rob.bassetti] rob.bassetti:  Humphreys Family
C61:,[stevens] stevens:  $3K CreateSpace (little blue books)  $500 Amazon.com
C62:,"[stevens] stevens:  $3,739.32 Other income - lawsuite $ received  $48,807 - advance on construction for new Austin space"
C63:,[stevens] stevens:  LJ check received for 2009 taxes
C64:,[stevens] stevens:  iPhone App Revenue
C65:,[stevens] stevens:  Austin furniture sale & $4K Richmond deposit returned
C66:,[stevens] stevens:  700 Lavaca deposit returned
C67:,[rob.bassetti] rob.bassetti:  623.02 travel reimb
C68:,"[rob.bassetti] rob.bassetti    6875.31  Reimb trav  1554.   credit, Mongoven office deposit  2.44 Verizon credit  "
C69:,"[rob.bassetti] rob.bassetti:  Refund of 12,000 (of 40k) in week ending 1/01."
C70:,[rob.bassetti] rob.bassetti:  EB Expense reimbursement
C71:,[rob.bassetti] rob.bassetti:  2238.59 National Instruments Travel Reimb
C72:,[rob.bassetti] rob.bassetti:    Reim Exp from Deloitte
C73:,"[rob.bassetti] rob.bassetti:  Office rennovations reimbursement, Bury  "
C74:,[Rob Bassetti] Rob Bassetti:  Reimbursable expenses
C75:,[Rob Bassetti] Rob Bassetti:  Transfer of 27.5k from Restricted Cash to Unrestricted.
C76:,[Rob Bassetti] Rob Bassetti:  Reimbursable expenses
C77:,[rob.bassetti] rob.bassetti:  2114 MF  500   JR  2500 O1
C78:,[rob.bassetti] rob.bassetti:  500 SH
C79:,[rob.bassetti] rob.bassetti:  500 JR  2900 O1
C80:,[rob.bassetti] rob.bassetti:  2114 MF  3200 O1  500 JR  500 SH
C81:,[rob.bassetti] rob.bassetti:  3050 O1  500 JR
C82:,[rob.bassetti] rob.bassetti:  2114 MF  3050 O1  500  JR  500 SH  6400 Lex Management
C83:,[rob.bassetti] rob.bassetti:  3050 O1  500 JR  750 Allowance for guest
C84:,[rob.bassetti] rob.bassetti:  2114 MF  3050 O1 + expenses  500  JR  500 SH
C85:,[rob.bassetti] rob.bassetti:  3050 O1  500 JR
C86:,[rob.bassetti] rob.bassetti:  2114 MF  3050 O1  500  JR
C87:,[rob.bassetti] rob.bassetti:  3050 O1  500 JR
C88:,[rob.bassetti] rob.bassetti:  2114 MF  500  JR  500 SH
C89:,[rob.bassetti] rob.bassetti:    500 JR
C90:,[rob.bassetti] rob.bassetti:  2114 MF  500  JR  500 SH
C91:,[rob.bassetti] rob.bassetti:    500 JR
C92:,[rob.bassetti] rob.bassetti:  2114 MF  500  JR  500 SH
C93:,[rob.bassetti] rob.bassetti:    500 JR
C94:,[rob.bassetti] rob.bassetti:  2114 MF  500  JR  500 SH
C95:,"[rob.bassetti] rob.bassetti:  Hotel reservations for guests from Turkey, per   Meredith"
C96:,[stevens] stevens:  MG Parks - see Misc Consulting cash inflows above
C97:,[rob.bassetti] rob.bassetti:  Amazon gift cards for kindles
C98:,[rob.bassetti] rob.bassetti:  175k- payroll                  (206k gross payroll + 27k gross commissions)*.75  11k- wires/contractor checks  manual payroll check      not included:  10k 401k  81k taxes  1500 ER  1750 fee
C99:,[rob.bassetti] rob.bassetti:  148k- payroll                  (198k gross payroll)*.75
C100:,[rob.bassetti] rob.bassetti:  5k bonus for F. Ginac
C101:,"[rob.bassetti] rob.bassetti:  Fragomen, et al for Bokhari visa work  "
C102:,[stevens] stevens:  Voorhies & Labbe bill - Keep moving forward until they ask for payment?
C103:,[stevens] stevens:  STG Design
C104:,[stevens] stevens:  Really Strategies
C105:,[stevens] bassetti:  Flashbang 8000  CBI 4698.41
C106:,[stevens] bassetti:    Sparkman Consulting 10k
C107:,[rob.bassetti] rob.bassetti:  Flashbang 12k
C108:,[rob.bassetti] rob.bassetti:  CBI
C109:,[stevens] bassetti:    Sparkman Consulting 10k
C110:,[rob.bassetti] rob.bassetti:  CBI
C111:,[stevens] bassetti:    Sparkman Consulting 10k
C112:,[rob.bassetti] rob.bassetti:  CBI
C113:,[Rob Bassetti] Rob Bassetti:  Foxtrot Bravo Alpha (FlashBang)
C114:,[stevens] bassetti:    Prorated payment to CBI
C115:,[stevens] bassetti:    Sparkman Consulting 3600
C116:,[stevens] bassetti:    Sparkman Consulting 10000
C117:,[rob.bassetti] rob.bassetti:  CBI  PAYMENTS SUSPENDED INDEFINITELY
C118:,[stevens] bassetti:    Sparkman Consulting 9000
C119:,[rob.bassetti] rob.bassetti:  CBI replacement
C120:,[stevens] bassetti:    Sparkman Consulting 5000
C121:,[rob.bassetti] rob.bassetti:  CBI replacement
C122:,[stevens] bassetti:    Sparkman Consulting 5000
C123:,[rob.bassetti] rob.bassetti:  CBI replacement
C124:,[stevens] bassetti:    Sparkman Consulting 5000
C125:,[stevens] stevens:  includes moving costs
C126:,[rob.bassetti] rob.bassetti:  Final Dimensions Contracting payment
C127:,[rob.bassetti] rob.bassetti:  10K KIT Digital  2K Paychex  5k Intel & Security Academy
C128:,[stevens] stevens:  Assuming DC office at $11.1K per month    Free Austin  new office rent
C129:,[stevens] stevens:  Assuming DC office at $11.1K per month PLUS Addt'l $23.3K deposit    Free Austin  new office rent
C130:,[stevens] stevens:  Additional CQ Press Security Deposit
C131:,[stevens] stevens:  Assuming DC office at $11.1K per month    Free Austin  new office rent
C132:,[stevens] stevens:  From Bob Merry's expense report
C133:,[rob.bassetti] rob.bassetti:  Adjusted utilities for Lavaca
C134:,"[stevens] stevens:  includes $2,250 paid to CQ Press for IT support and copier use"
C135:,[stevens] stevens:  Zimbra annual license
C136:,[rob.bassetti] rob.bassetti:  Eloqua
C137:,[rob.bassetti] rob.bassetti:  Eloqua
C138:,[rob.bassetti] rob.bassetti:  2409 Property tax  5237 Sales tax
C139:,[stevens] stevens:  Dialog & LexisNexis services
C140:,[stevens] stevens:  Dialog & Lexis
C141:,[stevens] stevens:  BBC Monitoring
C142:,[stevens] stevens:  Dialog + LexisNexis Data Risk Mgmt
C143:,[stevens] stevens:  Rueters & Feedroom
C144:,[stevens] stevens:  Dialog & Lexis accounts
C145:,[stevens] stevens:  Dialog & LexisNexis
C146:,[holly.sparkman] holly.sparkman:  misc from expense reports
C147:,[rob.bassetti] rob.bassetti:  credit card chargebacks
C148:,[rob.bassetti] rob.bassetti:  Bronder/Merry stock purchase
C149:,[rob.bassetti] rob.bassetti:  LAST PAYMENT
C150:,[Rob Bassetti] Rob Bassetti:  Multimedia equipment  purchase
C151:,[rob.bassetti] rob.bassetti:  Adjustment for transfer of funds to Petty Cash
