By City Clerk at 2:23 pm, Dec 29, 2021
CITY COUNCIL 
GEORGE P. KING, JR., CHAIR | ADAM C. STEINER, VICE CHAIR 
TRACEY BRYANT | MICHAEL P. CANNON | ROBERT D. CASE 
JANET LEOMBRUNO | CHRISTINE A. LONG | PHILIP R. OTTAVIANI, JR.
MARGARETH BASILIO SHEPARD | JOHN A. STEFANINI 
CESAR G. STEWART-MORALES 
SUBCOMMITTEE MEMBERS 
ADAM C. STEINER, CHAIR | MICHAEL P. CANNON, VICE CHAIR 
GEORGE P. KING, JR.  | JANET LEOMBRUNO | CESAR G. STEWART-MORALES 
MEMORIAL BUILDING – ROOM 113
150 CONCORD STREET, FRAMINGHAM, MA 01702
508.532.5400 – CITYCOUNCIL@FRAMINGHAMMA.GOV 
FINANCE SUBCOMMITTEE 
AGENDA: JANUARY 3, 2022
REMOTE/BLUMER COMMUNITY ROOM 
7:00 PM
Join Zoom Meeting
 https://us02web.zoom.us/j/84795209600?pwd=aTFtdi9ocUZ1M0VtdmF5NXJWaUpxdz09
Meeting ID: 847 9520 9600
Passcode: 000541
One tap mobile
+13126266799,,84795209600# US (Chicago) 
+16465588656,,84795209600# US (New York) 
Dial by your location
+1 312 626 6799 US (Chicago) 
+1 646 558 8656 US (New York) 
+1 301 715 8592 US (Washington DC) 
Meeting ID: 847 9520 9600
Find your local number: [URL: "https://us02web.zoom.us/u/kcA9TppVyj"] https://us02web.zoom.us/u/kcA9TppVyj
**************************************************************************
For all meeting background material please visit: 
 https://www.framinghamma.gov/ccbackground
CALL TO ORDER 
PUBLIC PARTICIPATION 
DISCUSSION
City of Framingham  Page 1 of 2  Updated 12/29/2021 
Page 2
Agenda  City Council: Finance Subcommittee  January 3, 2022
1. ORDER 2022-001 – Upon request of the Mayor, to fund and authorize
positions for FY22 including the Director of Community and Economic Development, 
Human Resources Director, and Chief Financial Officer
2. Upon Request of the Acting CFO, a request for authorization of audit engagement
MEMBER PREROGATIVES 
MINUTES December 14, 2021
ADJOURN 
City of Framingham  Page 2 of 2  Updated 12/29/2021
