By City Clerk at 2:15 pm, Dec 30, 2021
CITY COUNCIL 
GEORGE P. KING, JR., CHAIR | ADAM C. STEINER, VICE CHAIR 
NOVAL ALEXANDER | TRACEY BRYANT | MICHAEL P. CANNON |
JANET LEOMBRUNO | CHRISTINE A. LONG | LEORA MALLACH |
PHILIP R. OTTAVIANI, JR.| JOHN A. STEFANINI 
CESAR G. STEWART-MORALES 
MEMORIAL BUILDING – ROOM 113
150 CONCORD STREET, FRAMINGHAM, MA 01702
508.532.5400 – CITYCOUNCIL@FRAMINGHAMMA.GOV 
AGENDA: JANUARY 4, 2022
BLUMER COMMUNITY 
ROOM/REMOTE 
7:00 PM
REVISED
When: Jan 4, 2022 07:00 PM Eastern Time (US and Canada) 
Topic: City Council Meeting Jan. 4, 2022
Please click the link below to join the webinar: 
 https://us02web.zoom.us/j/88574973428?pwd=SjZtU2VaejhnVm9rSHk3R25yczQ1Zz09
Passcode: 920506
Or One tap mobile :
US: +13126266799,,88574973428# or +16465588656,,88574973428# 
Or Telephone: 
Dial(for higher quality, dial a number based on your current location):
US: +1 312 626 6799 or +1 646 558 8656 or +1 301 715 8592 or +1 346 248 7799 or +1 669 900
9128 or +1 253 215 8782 
Webinar ID: 885 7497 3428
International numbers available: [URL: "https://us02web.zoom.us/u/kb0f6Npwkb"] https://us02web.zoom.us/u/kb0f6Npwkb 
**************************************************************************
For all meeting background material please visit: 
 https://www.framinghamma.gov/ccbackground 
CALL TO ORDER
PUBLIC PARTICIPATION
PUBLIC HEARINGS/DISCUSSIONS
1. Upon Request of the Assistant CFO, a request for authorization of audit engagement
2. Upon Request of the Finance Subcommittee, a Report with regard to requests of the Mayor
3. Order 2021-140 - Order 2022-002 - Upon request of Councilor Stefanini to refer an ordinance to provide
Adult Use marijuana licenses for up to two Medical Use licensees to the Ordinances & Rules
Subcommittee
City of Framingham  Page 1 of 2  Updated 12/30/2021/2021
Page 2
Agenda  City Council 
4. Approve 2022 meeting calendar
UPDATE FROM THE MAYOR 
REPORT OF THE COUNCIL CHAIR
REPORTS OF SUBCOMMITTEES
REPORT OF COUNCILORS
APPROVAL OF MINUTES – 11/30/2021, 12/7/2021, 12/21/2021 
ADJOURNMENT 
1/4/2022 
City of Framingham  Updated 12/30/2021
Page 3
CITY COUNCIL 
GEORGE P. KING, JR., CHAIR | ADAM C. STEINER, VICE CHAIR 
NOVAL ALEXANDER | TRACEY BRYANT | MICHAEL P. CANNON |
JANET LEOMBRUNO | CHRISTINE A. LONG | LEORA MALLACH |
PHILIP R. OTTAVIANI, JR.| JOHN A. STEFANINI 
CESAR G. STEWART-MORALES 
By City Clerk at 1:34 pm, Dec 30, 2021
MEMORIAL BUILDING – ROOM 113
150 CONCORD STREET, FRAMINGHAM, MA 01702
508.532.5400 – CITYCOUNCIL@FRAMINGHAMMA.GOV 
AGENDA: JANUARY 4, 2022
BLUMER COMMUNITY 
ROOM/REMOTE 
7:00 PM
When: Jan 4, 2022 07:00 PM Eastern Time (US and Canada) 
Topic: City Council Meeting Jan. 4, 2022
Please click the link below to join the webinar: 
 https://us02web.zoom.us/j/88574973428?pwd=SjZtU2VaejhnVm9rSHk3R25yczQ1Zz09
Passcode: 920506
Or One tap mobile :
US: +13126266799,,88574973428# or +16465588656,,88574973428# 
Or Telephone: 
Dial(for higher quality, dial a number based on your current location):
US: +1 312 626 6799 or +1 646 558 8656 or +1 301 715 8592 or +1 346 248 7799 or +1 669 900
9128 or +1 253 215 8782 
Webinar ID: 885 7497 3428
International numbers available: [URL: "https://us02web.zoom.us/u/kb0f6Npwkb"] https://us02web.zoom.us/u/kb0f6Npwkb 
**************************************************************************
For all meeting background material please visit: 
 https://www.framinghamma.gov/ccbackground 
CALL TO ORDER
PUBLIC PARTICIPATION
PUBLIC HEARINGS/DISCUSSIONS
1. Upon Request of the Assistant CFO, a request for authorization of audit engagement
2. Upon Request of the Finance Subcommittee, a Report with regard to requests of the Mayor
3. Order 2021-140 - Order 2022-001 - Upon request of Councilor Stefanini to refer an ordinance to provide
Adult Use marijuana licenses for up to two Medical Use licensees to the Ordinances & Rules
Subcommittee
City of Framingham  Page 1 of 2  Updated 12/30/2021/2021
Page 4
Agenda  City Council 
4. Approve 2022 meeting calendar
UPDATE FROM THE MAYOR 
REPORT OF THE COUNCIL CHAIR
REPORTS OF SUBCOMMITTEES
REPORT OF COUNCILORS
APPROVAL OF MINUTES – 11/30/2021, 12/7/2021, 12/21/2021 
ADJOURNMENT 
1/4/2022 
City of Framingham  Updated 12/30/2021
