By City Clerk at 3:50 pm, Dec 28, 2021
CITY COUNCIL 
GEORGE P. KING, JR., CHAIR | ADAM C. STEINER, VICE CHAIR 
NOVAL ALEXANDER | TRACEY BRYANT | MICHAEL P. CANNON |
JANET LEOMBRUNO | CHRISTINE A. LONG | LEORA MALLACH |
PHILIP R. OTTAVIANI, JR.| JOHN A. STEFANINI 
CESAR G. STEWART-MORALES 
When: Jan 1, 2022 12:00 PM Eastern Time (US and Canada) 
Topic: City Council Re-Organization Meeting 
MEMORIAL BUILDING – ROOM 113
150 CONCORD STREET, FRAMINGHAM, MA 01702
508.532.5400 – CITYCOUNCIL@FRAMINGHAMMA.GOV 
AGENDA: JANUARY 1, 2022
BLUMER COMMUNITY 
ROOM/REMOTE 
12:00 PM
REVISED
Please click the link below to join the webinar: 
 https://us02web.zoom.us/j/88603066449?pwd=NFRhZE5CM1dEWjVGNHJFNG5iaTV6Zz09
Passcode: 039698
Or One tap mobile :
US: +13017158592,,88603066449# or +13126266799,,88603066449# 
Or Telephone: 
Dial(for higher quality, dial a number based on your current location):
US: +1 301 715 8592 or +1 312 626 6799 or 
Webinar ID: 886 0306 6449
International numbers available: [URL: "https://us02web.zoom.us/u/kBz4yCgjh"] https://us02web.zoom.us/u/kBz4yCgjh 
**************************************************************************
For all meeting background material please visit: 
 https://www.framinghamma.gov/ccbackground 
1. CALL MEETING TO ORDER 
2. WELCOME AND INTRODUCTION OF CITY COUNCILORS
3. ORGANIZATION – ELECTION OF OFFICERS; CHAIR AND VICE-CHAIR 
4. ORDER 2022-001 – Upon request of the Mayor to refer the matter to fund and authorize
positions for FY22 including the Director of Community and Economic Development, Human
Resources Director, and Chief Financial Officer to the Finance Subcommittee for review and
recommendation to the City Council (Revised 12/28/2021) 
5. FUTURE MEETINGS 
6. ADJOURNMENT 
City of Framingham  Page 1 of 1  Updated 12/28/2021
Page 2
By City Clerk at 4:00 pm, Dec 23, 2021
CITY COUNCIL 
GEORGE P. KING, JR., CHAIR | ADAM C. STEINER, VICE CHAIR 
NOVAL ALEXANDER | TRACEY BRYANT | MICHAEL P. CANNON |
JANET LEOMBRUNO | CHRISTINE A. LONG | LEORA MALLACH |
PHILIP R. OTTAVIANI, JR.| JOHN A. STEFANINI 
CESAR G. STEWART-MORALES 
MEMORIAL BUILDING – ROOM 113
150 CONCORD STREET, FRAMINGHAM, MA 01702
508.532.5400 – CITYCOUNCIL@FRAMINGHAMMA.GOV 
AGENDA: JANUARY 1, 2022
BLUMER COMMUNITY 
ROOM/REMOTE 
12:00 PM
When: Jan 1, 2022 12:00 PM Eastern Time (US and Canada) 
Topic: City Council Re-Organization Meeting
Please click the link below to join the webinar: 
 https://us02web.zoom.us/j/88603066449?pwd=NFRhZE5CM1dEWjVGNHJFNG5iaTV6Zz09
Passcode: 039698
Or One tap mobile :
US: +13017158592,,88603066449# or +13126266799,,88603066449# 
Or Telephone: 
Dial(for higher quality, dial a number based on your current location):
US: +1 301 715 8592 or +1 312 626 6799 or 
Webinar ID: 886 0306 6449
International numbers available: [URL: "https://us02web.zoom.us/u/kBz4yCgjh"] https://us02web.zoom.us/u/kBz4yCgjh 
**************************************************************************
For all meeting background material please visit: 
 https://www.framinghamma.gov/ccbackground 
1. CALL MEETING TO ORDER 
2. WELCOME AND INTRODUCTION OF CITY COUNCILORS
3. ORGANIZATION – ELECTION OF OFFICERS; CHAIR AND VICE-CHAIR
4. FUTURE MEETINGS 
5. ADJOURNMENT
City of Framingham  Page 1 of 1  Updated 12/23/2021
