Page 1
Long March 2D
The Long March 2D (Chinese: 
长征二号丁火箭), also known as
 the Chang Zheng 2D, CZ-2D and LM-2D, is a Chinese two-
stage [URL: "https://en.wikipedia.org/wiki/Orbit"] orbital [URL: "https://en.wikipedia.org/wiki/Launch_vehicle"] carrier rocket mainly used for launching [URL: "https://en.wikipedia.org/wiki/Low_Earth_orbit"] LEO and
 SSO satellites. It is manufactured by the Shanghai Academy of
Spaceflight Technology (SAST).[3]
 It is mainly launched from areas LA-2B and LA-4 at the Jiuquan
Satellite Launch Center. The Long March 2D made its maiden
flight on 9 August 1992. It was initially used to launch [URL: "https://en.wikipedia.org/wiki/Fanhui_Shi_Weixing"] FSW-2 and
 FSW-3 [URL: "https://en.wikipedia.org/wiki/Reconnaissance_satellite"] reconnaissance satellites.
Unlike all other members of the [URL: "https://en.wikipedia.org/wiki/Long_March_2"] Long March 2 rocket family, the
Long March 2D is a two-stage version of the [URL: "https://en.wikipedia.org/wiki/Long_March_(rocket_family)"] Long March 4
launch vehicle.[3][5]
List of launches
The Long March 2D made its maiden flight on 9 August 1992. 
Long March 2D launch of [URL: "https://en.wikipedia.org/wiki/VRSS-1"] VRSS-1
in September 2012
Function [URL: "https://en.wikipedia.org/wiki/Launch_vehicle"] Carrier rocket
Manufacturer [URL: "https://en.wikipedia.org/wiki/Shanghai_Academy_of_Spaceflight_Technology"] SAST
Country of
origin 
China
Cost per
launch 
US$30 million [1]
Size
Height 41.056 m
(134.70 ft) [2]
Diameter 3.35 m (11.0 ft)
Mass 232,250 kg
(512,020 lb)
Stages 2
Capacity
Payload to LEO
Mass 3,500 kg (7,700 lb)
[3]
Mass 
Payload to SSO
1,300 kg (2,900 lb)
[4]
Page 2
Associated rockets
Family [URL: "https://en.wikipedia.org/wiki/Long_March_(rocket_family)"] Long March
Launch history
Status Active
Launch sites [URL: "https://en.wikipedia.org/wiki/Jiuquan_Launch_Area_4"] LA-2/138 and LA-
4/SLS-2, [URL: "https://en.wikipedia.org/wiki/Jiuquan_Satellite_Launch_Centre"] JSLC
 LA-9, [URL: "https://en.wikipedia.org/wiki/Taiyuan_Satellite_Launch_Center"] TSLC
 LA-3, [URL: "https://en.wikipedia.org/wiki/Xichang_Satellite_Launch_Center"] XSLC
Total
launches 
59
Success(es) 58
Partial
failure(s) 
1
First flight 9 August 1992
Last flight 5 May 2022
First stage
Height 27.91 m
Diameter 3.35 m
Propellant
mass 
182,000 kg
(401,000 lb)
Powered by 4 [URL: "https://en.wikipedia.org/wiki/YF-20"] YF-21C
Maximum
thrust
 Specific
impulse 
2,961.6 kN
(665,800 lbf)
2,550 m/s
(8,400 ft/s)
Propellant [URL: "https://en.wikipedia.org/wiki/Dinitrogen_tetroxide"] N2O4 / [URL: "https://en.wikipedia.org/wiki/UDMH"] UDMH
Second stage
Height 10.9 m
Diameter 3.35 m
Propellant
mass 
52,700 kg
(116,200 lb)
Powered by 1 [URL: "https://en.wikipedia.org/wiki/YF-20"] YF-24C
(1 x YF-22C (Main))
(4 x YF-23C
(Vernier))
Maximum
thrust 
742.04 kN
(166,820 lbf) (Main)
47.1 kN (10,600 lbf)
(Vernier)
 Specific
impulse 
2,942 m/s (300.0 s)
(Main)
Page 3
2,834 m/s (289.0 s)
(Vernier)
Propellant [URL: "https://en.wikipedia.org/wiki/Dinitrogen_tetroxide"] N2O4 / [URL: "https://en.wikipedia.org/wiki/UDMH"] UDMH
Third stage (optional) – [URL: "https://en.wikipedia.org/wiki/Yuanzheng-1"] YZ-3
Propellant [URL: "https://en.wikipedia.org/wiki/Dinitrogen_tetroxide"] N2O4 / [URL: "https://en.wikipedia.org/wiki/UDMH"] UDMH
Launch of the first Venezuelan Earth
observation satellite, VRSS-1 /
Miranda, by the LM-2D launch
vehicle.
Launch of the first Venezuelan Earth
observation satellite, VRSS-1 /
Miranda.
Page 4
Flight
number
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18 
Serial
number
Y1
Y2
Y3
Y4
Y5
Y6
Y7
Y8
Y12
Y9
Y10
Y15
Y14
Y11
Y19
Y17
Y16
Y22 
Date (UTC) Launch site Upper
stage
9 August
1992
08:00 
 LA-2/138,
 JSLC None
3 July 1994
08:00 
LA-2/138,
JSLC 
None
20 October
1996
07:20 
LA-2/138,
JSLC None
3 November
2003
07:20 
 LA-4/SLS-2,
JSLC None
27
September
2004
08:00 
LA-4/SLS-2,
JSLC 
None
5 July 2005
22:40 
LA-4/SLS-2,
JSLC 
None
29 August
2005
08:45 
LA-4/SLS-2,
JSLC None
25 May 2007
07:12 
LA-4/SLS-2,
JSLC 
None
5 November
2008
00:15 
LA-4/SLS-2,
JSLC None
1 December
2008
04:42 
LA-4/SLS-2,
JSLC None
9 December
2009
08:42 
LA-4/SLS-2,
JSLC None
15 June
2010
01:39 
LA-4/SLS-2,
JSLC None
24 August
2010
07:10 
LA-4/SLS-2,
JSLC None
22
September
2010
02:42 
LA-4/SLS-2,
JSLC 
None
20 November
2011
00:15 
LA-4/SLS-2,
JSLC None
6 May 2012
07:10 
LA-4/SLS-2,
JSLC 
None
29
September
2012
04:12 
LA-4/SLS-2,
JSLC 
None
18 December LA-4/SLS-2, None 
Payload
 FSW-2 No.1
 FSW-2 No.2
 FSW-2 No.3
 FSW-3 No.1
 FSW-3 No.2
 Shijian 7
 FSW-3 No.3
 Yaogan 2
 ZDPS-1
 Shiyan-3
 Chuangxin-1-02
 Yaogan 4
 Yaogan 7
 Shijian 12
 Tianhui-1A
 Yaogan 11
 ZDPS-1A
 ZDPS-1B
 Shiyan-4
 Chuangxin-1-03
 Tianhui-1B
 VRSS-1
 Göktürk-2 
Orbit Result
 LEO Success
 LEO Success
 LEO Success
 LEO Success
[URL: "https://en.wikipedia.org/wiki/Low_Earth_orbit"] LEO Success
 SSO Success
 LEO Success
 SSO Success
 SSO Success
 SSO Success
 SSO Success
 SSO Success
 SSO Success
 SSO Success
 SSO Success
 SSO Success
 SSO Success
 SSO Success
Page 5
2012
16:13 
JSLC 
 Gaofen 1
19  Y18  26 April 2013
04:13 
LA-4/SLS-2,
JSLC 
None [URL: "https://en.wikipedia.org/wiki/TurkSat-3USat"] TurkSat-3USat
 NEE-01 Pegaso
 CubeBug-1
20  Y23 
25 November
2013
02:12 
LA-4/SLS-2,
JSLC None [URL: "https://en.wikipedia.org/w/index.php?title=Shiyan-5&action=edit&redlink=1"] Shiyan-5
21  Y25 
4 September
2014
00:15 
LA-4/SLS-2,
JSLC None 
 Chuangxin-1-04
 Lingqiao
22  Y24 
20 November
2014
07:12 
LA-4/SLS-2,
JSLC None [URL: "https://en.wikipedia.org/wiki/Yaogan"] Yaogan 24
14
23  Y21  September
2015 
LA-4/SLS-2,
JSLC 
None [URL: "https://en.wikipedia.org/wiki/Gaofen_9"] Gaofen 9
04:42
24  Y37 
7 October
2015
04:13 
LA-4/SLS-2,
JSLC 
None 
 Jilin-1A
 Jilin-1B
 Jilin-1C
 Jilin-1D
25  Y26 
26 October
2015
07:10 
LA-4/SLS-2,
JSLC None [URL: "https://en.wikipedia.org/w/index.php?title=Tianhui-1C&action=edit&redlink=1"] Tianhui-1C
26  Y31 
17 December
2015
00:12 
LA-4/SLS-2,
JSLC None [URL: "https://en.wikipedia.org/wiki/Dark_Matter_Particle_Explorer"] DAMPE
27  Y36  5 April 2016
17:38 
LA-4/SLS-2,
JSLC 
None [URL: "https://en.wikipedia.org/w/index.php?title=Shijian_10&action=edit&redlink=1"] Shijian 10
28  Y27  15 May 2016
02:43 
LA-4/SLS-2,
JSLC 
None [URL: "https://en.wikipedia.org/wiki/Yaogan"] Yaogan 30
29  Y32 
15 August
2016
17:40 
LA-4/SLS-2,
JSLC None 
 QSS
 LiXing-1
 3Cat-2
30  Y34 
11 November
2016
23:14 
LA-4/SLS-2,
JSLC None [URL: "https://en.wikipedia.org/w/index.php?title=Yunhai-1-01&action=edit&redlink=1"] Yunhai-1-01
31  Y33 
21 December
2016
19:22 
LA-4/SLS-2,
JSLC None [URL: "https://en.wikipedia.org/wiki/TanSat"] TanSat
28 December  [URL: "https://en.wikipedia.org/w/index.php?title=SuperView-1_01&action=edit&redlink=1"] SuperView-1 01
32  Y39  2016  [URL: "https://en.wikipedia.org/w/index.php?title=Taiyuan_Launch_Area_9&action=edit&redlink=1"] LA-9, [URL: "https://en.wikipedia.org/wiki/Taiyuan_Satellite_Launch_Center"] TSLC None [URL: "https://en.wikipedia.org/w/index.php?title=SuperView-1_02&action=edit&redlink=1"] SuperView-1 02
03:23  [URL: "https://en.wikipedia.org/w/index.php?title=BY70-1&action=edit&redlink=1"] BY70-1
33  Y30 
9 October
2017
04:13 
LA-4/SLS-2,
JSLC None [URL: "https://en.wikipedia.org/wiki/VRSS-2"] VRSS-2
34  Y47 
3 December
2017
04:11 
LA-4/SLS-2,
JSLC None [URL: "https://en.wikipedia.org/w/index.php?title=LKW-1&action=edit&redlink=1"] LKW-1
35  Y48 
23 December
2017
04:14 
LA-4/SLS-2,
JSLC None [URL: "https://en.wikipedia.org/w/index.php?title=LKW-2&action=edit&redlink=1"] LKW-2 
 SSO Success
 SSO Success
 SSO Success
 SSO Success
 SSO Success
 SSO Success
 SSO Success
 SSO Success
 LEO Success
 SSO Success
 SSO Success
 SSO Success
 SSO Success
 SSO 
Partial
failure
 SSO Success
 SSO Success
 SSO Success
Page 6
36  Y40 
9 January
2018
03:24 
LA-9, TSLC None 
 SuperView-1 03
 SuperView-1 04  [URL: "https://en.wikipedia.org/wiki/Sun-synchronous_orbit"] SSO Success
37  Y49 
13 January
2018
07:10 
LA-4/SLS-2,
JSLC None [URL: "https://en.wikipedia.org/w/index.php?title=LKW-3&action=edit&redlink=1"] LKW-3  [URL: "https://en.wikipedia.org/wiki/Sun-synchronous_orbit"] SSO Success
38  Y13 
2 February
2018
07:51 
LA-4/SLS-2,
JSLC None [URL: "https://en.wikipedia.org/wiki/CSES_Mission"] CSES (Zhangheng 1)  [URL: "https://en.wikipedia.org/wiki/Sun-synchronous_orbit"] SSO Success
39  Y50 
17 March
2018
07:10 
LA-4/SLS-2,
JSLC None [URL: "https://en.wikipedia.org/w/index.php?title=Land_Surveying_Satellite-4&action=edit&redlink=1"] LKW-4  [URL: "https://en.wikipedia.org/wiki/Sun-synchronous_orbit"] SSO Success
40  Y20  2 June 2018
04:13 
LA-4/SLS-2,
JSLC 
None [URL: "https://en.wikipedia.org/wiki/Gaofen_1"] Gaofen 6
Luojia 1 
 SSO Success
41  Y28 
19 November
2018
23:40 
LA-4/SLS-2,
JSLC None 
 Shiyan 6
Jiading 1
Tianzhi-1 
 SSO Success
42  Y38 
7 December
2018
04:12 
LA-4/SLS-2,
JSLC None 
 SaudiSat 5A
 SaudiSat 5B  [URL: "https://en.wikipedia.org/wiki/Sun-synchronous_orbit"] SSO Success
43  Y35 
29 December
2018
08:00 
LA-4/SLS-2,
JSLC [URL: "https://en.wikipedia.org/wiki/Yuanzheng-1"] YZ-3 
 Yunhai-2 01-06
 Hongyan-1  [URL: "https://en.wikipedia.org/wiki/Low_Earth_orbit"] LEO Success
25
44  Y43  September
2019 
LA-4/SLS-2,
JSLC 
None [URL: "https://en.wikipedia.org/w/index.php?title=Yunhai-1-02&action=edit&redlink=1"] Yunhai-1-02
00:54 
 SSO Success
15 January  [URL: "https://en.wikipedia.org/wiki/Jilin-1"] Jilin-1 Wideband 01
45  Y58  2020  LA-9, TSLC None ÑuSat-7  [URL: "https://en.wikipedia.org/wiki/Sun-synchronous_orbit"] SSO Success
02:53  ÑuSat-8
19 February
46  Y61  2020  [URL: "https://en.wikipedia.org/w/index.php?title=Xichang_Launch_Area_3&action=edit&redlink=1"] LA-3, [URL: "https://en.wikipedia.org/wiki/Xichang_Satellite_Launch_Center"] XSLC None [URL: "https://en.wikipedia.org/w/index.php?title=XJSS&action=edit&redlink=1"] XJSS C/D/E/F
21:07 
 LEO Success
47  Y51  31 May 2020
08:53 
LA-4/SLS-2,
JSLC 
None [URL: "https://en.wikipedia.org/wiki/Gaofen_9-02"] Gaofen 9-02
HEAD-4 
 SSO Success
48  Y52 
17 June
2020
07:19 
LA-4/SLS-2,
JSLC None 
 Gaofen 9-03
HEAD-5
ZDPS-3 
 SSO Success
49  Y29  4 July 2020
23:44 
LA-4/SLS-2,
JSLC 
None [URL: "https://en.wikipedia.org/w/index.php?title=Shiyan_6&action=edit&redlink=1"] Shiyan 6-02  [URL: "https://en.wikipedia.org/wiki/Sun-synchronous_orbit"] SSO Success
50  Y56 
6 August
2020
04:01 
LA-4/SLS-2,
JSLC None [URL: "https://en.wikipedia.org/wiki/Gaofen_9-04"] Gaofen 9-04  [URL: "https://en.wikipedia.org/wiki/Sun-synchronous_orbit"] SSO Success
51  Y57 
23 August
2020
02:27 
LA-4/SLS-2,
JSLC None 
 Gaofen 9-05
Tiantuo 5  [URL: "https://en.wikipedia.org/wiki/Sun-synchronous_orbit"] SSO Success
52  Y54 
11 June
2021
03:03 
LA-9, TSLC None 
Beijing-3 01
Hisea-2
 Yang Wang-1
Tianjian (TKSY01-TJ) 
 SSO Success
53  Y74 
3 July 2021
02:51  LA-9, TSLC None 
 Jilin-1 Kuanfu-01B
 Jilin-1 Gaofen-03D × 3
Xingshidai-10 
 SSO Success
Page 7
54  Y62  29 July 2021 LA-4/SLS-2, None Tianhui-1D
04:01  JSLC 
 SSO Success
 CHASE (Chinese Hα
Solar Explorer)
Golden Bauhinia-2
Guidao Daqi Midu TSW
55  Y53 
14 October
2021
10:51 
LA-9, TSLC None 
HEAD-2E
HEAD-2F
MOTS
QX-1 
 SSO Success
SSS-1
SSS-2A
Tianshu-1
Tianyuan-1
6 November  [URL: "https://en.wikipedia.org/wiki/Yaogan"] Yaogan 35A
56  Y63  2021  LA-3, XSLC None [URL: "https://en.wikipedia.org/wiki/Yaogan"] Yaogan 35B
03:00  [URL: "https://en.wikipedia.org/wiki/Yaogan"] Yaogan 35C 
 LEO Success
57  Y41 
29 December
2021
11:13 
LA-4/SLS-2,
JSLC None [URL: "https://en.wikipedia.org/w/index.php?title=Tianhui-4&action=edit&redlink=1"] Tianhui-4  [URL: "https://en.wikipedia.org/wiki/Sun-synchronous_orbit"] SSO Success
17 January
58  Y70  2022  LA-9, TSLC None [URL: "https://en.wikipedia.org/w/index.php?title=Shiyan-13&action=edit&redlink=1"] Shiyan-13
02:35 
 SSO Success
59  Y79  5 May 2022
02:38 
LA-9, TSLC None [URL: "https://en.wikipedia.org/wiki/Jilin-1"] Jilin-1 Kuanfu-01C
 Jilin-1 Gaofen-03D × 7 
 SSO Success
References
1. [URL: "https://www.gao.gov/assets/690/686613.pdf"] "Surplus Missile Motors: Sale Price Drives Potential Effects on DOD and Commercial
Launch Providers" (https://www.gao.gov/assets/690/686613.pdf) (PDF). Government
Accountability Office. August 2017. p. 30. Retrieved 22 June 2020. This article
incorporates text from this source, which is in the [URL: "https://en.wikipedia.org/wiki/Public_domain"] public domain.
2. [URL: "https://web.archive.org/web/20080510150614/http://www.astronautix.com/lvs/cz2d.htm"] Mark Wade. "CZ-2D" (https://web.archive.org/web/20080510150614/http://www.astronautix.c
[URL: "http://www.astronautix.com/lvs/cz2d.htm"] om/lvs/cz2d.htm). Encyclopedia Astronautica. Archived from the original (http://www.astrona
utix.com/lvs/cz2d.htm) on 10 May 2008. Retrieved 1 May 2008.
3. [URL: "https://docs.google.com/gview?url=https://brycetech.com/reports/report-documents/China_Orbital_Launch_Activity_2020.pdf"] "China's Orbital Launch Activity 2020" (https://docs.google.com/gview?url=https://brycetech.
com/reports/report-documents/China_Orbital_Launch_Activity_2020.pdf) (PDF). Bryce
Space and Technology. 27 May 2020. Retrieved 22 June 2020.
4. [URL: "http://www.cgwic.com/LaunchServices/LaunchVehicle/LM2D.html"] "LM-2D" (http://www.cgwic.com/LaunchServices/LaunchVehicle/LM2D.html). China Great
Wall Industry Corporation. Retrieved 11 March 2016.
5. [URL: "http://cn.cgwic.com/LaunchServices/LaunchVehicle/LM2D.html"] "Long March 2D launch vehicle (LM-2D)" (http://cn.cgwic.com/LaunchServices/LaunchVehic
le/LM2D.html) (in Chinese). China Great Wall Industry Corporation. Retrieved 3 February
2018.
External links
 "LM-2D" (http://cgwic.com/Launchservice/LM2D.html). China Great Wall Industry
Corporation. Retrieved 9 August 2015.
 "CZ-2 (Chang Zheng-2)" (http://space.skyrocket.de/doc_lau/cz-2.htm). Gunter's Space Page.
Retrieved 9 August 2015.
Retrieved from "[URL: "https://en.wikipedia.org/w/index.php?title=Long_March_2D&oldid=1094474519"] https://en.wikipedia.org/w/index.php?title=Long_March_2D&oldid=1094474519"
Page 8
This page was last edited on 22 June 2022, at 20:47 (UTC).
Text is available under the [URL: "https://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License"] Creative Commons Attribution-ShareAlike License 3.0;additional terms may apply. By
using this site, you agree to the [URL: "https://foundation.wikimedia.org/wiki/Terms_of_Use"] Terms of Use and [URL: "https://foundation.wikimedia.org/wiki/Privacy_policy"] Privacy Policy. Wikipedia® is a registered trademark of the
 Wikimedia Foundation, Inc., a non-profit organization.
