Page 1
Soyuz-2 
Soyuz-2 (2.1a / 2.1b / ST-A / ST-B)
A [URL: "https://en.wikipedia.org/wiki/MetOp"] MetOp spacecraft ready for the launch atop a Soyuz-2.1a rocket.
Function [URL: "https://en.wikipedia.org/wiki/Orbital_spaceflight"] Orbital [URL: "https://en.wikipedia.org/wiki/Launch_vehicle"] launch vehicle
Manufacturer [URL: "https://en.wikipedia.org/wiki/Progress_Rocket_Space_Centre"] TsSKB-Progress (Samara) and [URL: "https://en.wikipedia.org/wiki/Chemical_Automatics_Design_Bureau"] Chemical Automatics Design Bureau
(Voronezh) [1]
Country of
origin 
 Russia
Cost per
launch 
US$80 million (Arianespace) [URL: "http://www.gao.gov/products/GAO%E2%88%9217%E2%88%92609"] [5] (http://www.gao.gov/products/GAO−17−609)
US$35-48.5 million (Roscosmos) [2][3]
Size
Height 46.3 m (152 ft) [4]
Diameter 2.95 m (9 ft 8 in)
Mass 312,000 kg (688,000 lb)
Stages 2 or 3 
Capacity
Payload to [URL: "https://en.wikipedia.org/wiki/Low_Earth_orbit"] LEO[a]
Mass 2.1a: 7,020 kg (15,480 lb)
2.1b: 8,200 kg (18,100 lb) [4]
Payload to [URL: "https://en.wikipedia.org/wiki/Sun-synchronous_orbit"] SSO[b]
Mass ST-A: 4,230 kg (9,330 lb)
ST-B: 4,900 kg (10,800 lb) [5]
Payload to [URL: "https://en.wikipedia.org/wiki/Geostationary_transfer_orbit"] GTO[c]
Mass ST-A: 2,810 kg (6,190 lb)
ST-B: 3,250 kg (7,170 lb) [5]
Page 2
Mass
Mass 
Payload to [URL: "https://en.wikipedia.org/wiki/Trans-lunar_injection"] TLI [d]
ST-B: 2,350 kg (5,180 lb) [6]
Payload to [URL: "https://en.wikipedia.org/wiki/Geostationary_orbit"] GSO [e]
ST-B: 1,360 kg (3,000 lb) [6]
Associated rockets
Family [URL: "https://en.wikipedia.org/wiki/R-7_(rocket_family)"] R-7 (Soyuz) 
Launch history
Status Active
Launch sites Baikonur, [URL: "https://en.wikipedia.org/wiki/Baikonur_Cosmodrome_Site_31"] Site 31/6
Plesetsk, [URL: "https://en.wikipedia.org/wiki/Plesetsk_Cosmodrome_Site_43"] Site 43
Kourou, [URL: "https://en.wikipedia.org/wiki/Ensemble_de_Lancement_Soyouz"] ELS
Vostochny, [URL: "https://en.wikipedia.org/wiki/Vostochny_Cosmodrome_Site_1S"] Site 1S
Total
launches 
142 (+1 suborbital) (2.1a: 62 (+1 suborbital), 2.1b: 73, 2.1v: 7)
Success(es) 135 (+1 suborbital) (2.1a: 59 (+1 suborbital), 2.1b: 70, 2.1v: 6)
Failure(s)  4 (2.1a: 2, 2.1b: 2, 2.1v: 0)
Partial
failure(s) 
3 (2.1a: 1, 2.1b: 1, 2.1v: 1)
First flight 2.1a: 8 November 2004
2.1b: 27 December 2006
2.1v: 28 December 2013
Last flight 2.1a: Active
2.1b: Active
2.1v: Active
People or
cargo
transported 
 CoRoT
 Galileo
 GLONASS
 Progress
 Soyuz MS
 OneWeb 
Boosters – Blok-B, V, G, D [7]
No. boosters 4
Height 19.6 m (64 ft)
Diameter 2.68 m (8 ft 10 in)
Empty mass 3,784 kg (8,342 lb)
Gross mass 44,413 kg (97,914 lb)
Propellant
mass 
39,160 kg (86,330 lb)
Powered by [URL: "https://en.wikipedia.org/wiki/RD-107"] RD-107A
Maximum
thrust
 Specific
impulse 
Sea level: 839.48 kN (188,720 lbf)
Vacuum: 1,019.93 kN (229,290 lbf)
Sea level: 263.3 s (2.582 km/s)
Vacuum: 320.2 s (3.140 km/s)
Page 3
Burn time
Propellant
Height
Diameter
Empty mass
Gross mass
Propellant
mass
Powered by
Maximum
thrust
[URL: "https://en.wikipedia.org/wiki/Specific_impulse"] Specific
impulse
Burn time
Propellant
Height
Diameter
Empty mass
Gross mass
Propellant
mass
Powered by
Maximum
thrust
 Specific
impulse
Burn time
Propellant
Height
Diameter
Empty mass
Propellant
mass
Powered by
Maximum
thrust 
118 seconds
 LOX / [URL: "https://en.wikipedia.org/wiki/RP-1"] RP-1 
First stage – Blok-A [7]
27.10 m (88.9 ft)
2.95 m (9 ft 8 in)
6,545 kg (14,429 lb)
99,765 kg (219,944 lb)
90,100 kg (198,600 lb)
 RD-108A
Sea level: 792.41 kN (178,140 lbf)
Vacuum: 921.86 kN (207,240 lbf)
Sea level: 257.7 s (2.527 km/s)
Vacuum: 320.6 s (3.144 km/s)
286 seconds
 LOX / [URL: "https://en.wikipedia.org/wiki/RP-1"] RP-1 
Second stage – Blok-I [7]
6.70 m (22.0 ft)
2.66 m (8 ft 9 in)
2,355 kg (5,192 lb)
27,755 kg (61,189 lb)
25,400 kg (56,000 lb)
2.1a / STA: [URL: "https://en.wikipedia.org/wiki/RD-0110"] RD-0110
2.1b / STB: [URL: "https://en.wikipedia.org/wiki/RD-0124"] RD-0124
RD-0110: 298 kN (67,000 lbf)
RD-0124: 294.3 kN (66,200 lbf)
RD-0110: 326 seconds
RD-0124: 359 seconds
270 seconds
 LOX / [URL: "https://en.wikipedia.org/wiki/RP-1"] RP-1
Upper stage (optional) – [URL: "https://en.wikipedia.org/wiki/Fregat"] Fregat / Fregat-M / Fregat-MT [8]
1.5 m (4 ft 11 in)
Fregat / Fregat-M: 3.35 m (11.0 ft)
Fregat-MT: 3.80 m (12.5 ft)
Fregat: 930 kg (2,050 lb)
Fregat-M: 980 kg (2,160 lb)
Fregat-MT: 1,050 kg (2,310 lb)
Fregat: 5,250 kg (11,570 lb)
Fregat-M: 5,600 kg (12,300 lb)
Fregat-MT: 7,100 kg (15,700 lb)
 S5.92
19.85 kN (4,460 lbf)
Page 4
 Specific
impulse
Burn time
Propellant
Height
Diameter
Empty mass
Propellant
mass
Powered by
Maximum
thrust
 Specific
impulse
Propellant 
333.2 seconds
1100 seconds
 N2O4 / [URL: "https://en.wikipedia.org/wiki/UDMH"] UDMH
Upper stage (optional) – [URL: "https://en.wikipedia.org/wiki/Volga_(rocket_stage)"] Volga[9]
1.025 m (3 ft 4.4 in)
3.2 m (10 ft)
840 kg (1,850 lb)
300–900 kg (660–1,980 lb)
 17D64[10]
2.94 kN (660 lbf)
307 seconds
N2O4 / UDMH
Soyuz-2 ([URL: "https://en.wikipedia.org/wiki/GRAU_index"] GRAU index 14A14) is a modernized version of the Soviet [URL: "https://en.wikipedia.org/wiki/Soyuz_(rocket_family)"] Soyuz rocket. In its basic form, it is a three-
stage [URL: "https://en.wikipedia.org/wiki/Launch_vehicle"] launch vehicle for placing payloads into [URL: "https://en.wikipedia.org/wiki/Low_Earth_orbit"] low Earth orbit. Compared to the previous versions of the Soyuz, the
first-stage boosters and two core stages feature uprated engines with improved injection systems. Digital flight control
and telemetry systems allow the rocket to be launched from a fixed launch platform, whereas the launch platforms for
earlier Soyuz rockets had to be rotated as the rocket could not perform a roll to change its heading in flight.
Soyuz-2 is often flown with an upper stage, which allows it to lift payloads into higher orbits, such as [URL: "https://en.wikipedia.org/wiki/Molniya_orbit"] Molniya and
 geosynchronous orbits. The upper stage is equipped with independent flight control and telemetry systems from those
used in the rest of the rocket. The [URL: "https://en.wikipedia.org/wiki/Lavochkin"] NPO Lavochkin manufactured [URL: "https://en.wikipedia.org/wiki/Fregat"] Fregat is the most commonly used upper stage.
 Soyuz-2 rockets were first launched from Site 31 at the Baikonur Cosmodrome, and Site 43 at the Plesetsk
Cosmodrome, launch facilities shared with earlier [URL: "https://en.wikipedia.org/wiki/R-7_(rocket_family)"] R-7 derived rockets including the [URL: "https://en.wikipedia.org/wiki/Soyuz-U"] Soyuz-U and Molniya.
Commercial Soyuz-2 flights are contracted by [URL: "https://en.wikipedia.org/wiki/Starsem"] Starsem and have launched from [URL: "https://en.wikipedia.org/wiki/Baikonur_Cosmodrome_Site_31"] Site 31 at [URL: "https://en.wikipedia.org/wiki/Baikonur_Cosmodrome"] Baikonur Cosmodrome and
 ELS (Ensemble de Lancement Soyouz), which has been built at the [URL: "https://en.wikipedia.org/wiki/Guiana_Space_Centre"] Centre Spatial Guyanais on the northern coast of
 South America. The Soyuz-2 version ST-B can deliver 3,250 kg (7,170 lb) to [URL: "https://en.wikipedia.org/wiki/Geostationary_transfer_orbit"] geostationary transfer orbit (GTO) from
this equatorial site.[5] In 2016, the new [URL: "https://en.wikipedia.org/wiki/Vostochny_Cosmodrome"] Vostochny Cosmodrome started operating Soyuz-2 flights as well, from its
first launch pad called [URL: "https://en.wikipedia.org/wiki/Vostochny_Cosmodrome_Site_1S"] Vostochny Cosmodrome Site 1S.
The Soyuz-2 has replaced the [URL: "https://en.wikipedia.org/wiki/Molniya-M"] Molniya-M, [URL: "https://en.wikipedia.org/wiki/Soyuz-U"] Soyuz-U and [URL: "https://en.wikipedia.org/wiki/Soyuz-FG"] Soyuz-FG since 2010, 2017 and 2019
respectively.[11][12][13] [URL: "https://en.wikipedia.org/wiki/Progress_Rocket_Space_Centre"] TsSKB-Progress halted production of Soyuz-U in April 2015; the final flight of a Soyuz-U
rocket took place on 22 February 2017, carrying [URL: "https://en.wikipedia.org/wiki/Progress_MS-05"] Progress MS-05 to the [URL: "https://en.wikipedia.org/wiki/International_Space_Station"] International Space Station (ISS). According
to [URL: "https://en.wikipedia.org/wiki/CNES"] CNES officials interviewed in May 2018, launches of Soyuz from [URL: "https://en.wikipedia.org/wiki/Guiana_Space_Centre"] Centre Spatial Guyanais may be replaced by the
 Ariane 6 medium-lift version A62 in 2021,[14] but later moved back to 2022 or later.[15]
Contents
Variants
Soyuz-2.1a
Soyuz-2.1b
Soyuz-2.1v
Modifications for various launch sites
Notable missions
Suborbital test flight
Page 5
Maiden launch
First crewed mission
Launch statistics
Launch outcomes
Launch sites
List of launches
Planned launches
See also
Notes
References
External links
Variants
The Soyuz-2 family includes 2.1a, 2.1b, and 2.1v. The first two variants are modifications to the [URL: "https://en.wikipedia.org/wiki/Soyuz-U"] Soyuz-U launcher.
The latter is a "light" version without side boosters. When launched from the [URL: "https://en.wikipedia.org/wiki/Guiana_Space_Centre"] Centre Spatial Guyanais site, Soyuz-2 is
always mated with the ST-type fairing; this version is called Soyuz-ST or Soyuz-STK, where additional "K"
indicates special measures taken for preparing and launching the rocket in hot and humid conditions.
Soyuz-2.1a
The 2.1a version includes conversion from analog to digital flight control system and uprated engines on the booster
and the first stage with improved injection systems. The new digital flight control and telemetry systems allow the
rocket to launch from a fixed rather than angled launch platform and adjust its heading in flight. A digital control
system also enables the launch of larger commercial satellites with wider and longer [URL: "https://en.wikipedia.org/wiki/Payload_fairing"] payload fairings such as the ST-
type fairing. These fairings introduce too much aerodynamic instability for the old analog system to handle. This stage
continues to use the RD-0110 engine. The 2.1a/ST version is sometimes called Soyuz ST-A. The first launch, from
Guiana, (17 December 2011 for [URL: "https://en.wikipedia.org/wiki/Pleiades_satellites"] Pléiades-HR 1A, SSOT, [URL: "https://en.wikipedia.org/wiki/ELISA_(satellite)"] ELISA (4 satellites)) was a success.
Soyuz-2.1b
The 2.1b version adds an upgraded engine ([URL: "https://en.wikipedia.org/wiki/RD-0124"] RD-0124) which greatly increases the specific impulse of the upper stage
(326 seconds to 359 seconds), and hence improves payload capability from 7 tonnes to 8.2 tonnes. First launch took
place from [URL: "https://en.wikipedia.org/wiki/Plesetsk_Cosmodrome_Site_43"] Plesetsk Cosmodrome Site 43 on 26 July 2008 with a classified military payload.[16] The 2.1b/ST version
is sometimes called Soyuz ST-B. The first launch, from [URL: "https://en.wikipedia.org/wiki/Guiana_Space_Centre"] Centre Spatial Guyanais, was a success (21 October 2011),
for the first two [URL: "https://en.wikipedia.org/wiki/Galileo_(satellite_navigation)"] Galileo IOV satellites.
Soyuz-2.1v
The first flight vehicle of the 2.1v version was finished in 2009. It is a "light" version of the Soyuz-2 without the side
boosters (blocks B, V, G and D). The Block A engine was replaced by the more powerful [URL: "https://en.wikipedia.org/wiki/NK-33"] NK-33-1, which as of
2009, was to eventually be replaced with the [URL: "https://en.wikipedia.org/wiki/RD-193"] RD-193. The new launcher version was able to deliver up to 2.8 tonnes
in low Earth orbit.[17]
Modifications for various launch sites
The Soyuz-2.1a/1b versions launched from the [URL: "https://en.wikipedia.org/wiki/Vostochny_Cosmodrome"] Vostochny Cosmodrome and the [URL: "https://en.wikipedia.org/wiki/Guiana_Space_Centre"] Centre Spatial Guyanais have a
series of modifications over the stock units. Some of these might later be implemented on all the Soyuz-2, while some
are particular requirements to the space port design.
Page 6
Modifications for the [URL: "https://en.wikipedia.org/wiki/Guiana_Space_Centre"] Centre Spatial Guyanais (CSG) version includes:
First use of a mobile [URL: "https://en.wikipedia.org/wiki/Service_structure"] service tower at the [URL: "https://en.wikipedia.org/wiki/Ensemble_de_Lancement_Soyouz"] ELS that enabled vertical payload integration.[7]
European supplied payload adapters.[7]
European supplied KSE (French: Kit de Sauvegarde Européenne, [URL: "https://en.wikipedia.org/wiki/Literal_translation"] lit. 'European Safeguard Kit'), a
system to locate and transmit a [URL: "https://en.wikipedia.org/wiki/Range_safety#Thrust_termination"] flight termination signal.[7] It would activate the engine shutdown
command and leave the vehicle in a ballistic trajectory.[18]
Adaptation of the [URL: "https://en.wikipedia.org/wiki/S_band"] S-Band telemetry system on all stages from the 5 TM bands available at Baikonur,
and [URL: "https://en.wikipedia.org/wiki/Plesetsk_Cosmodrome"] Plesetsk to the 3 allowed at the CSG range.[7]
Adaptation of the S-Band telemetry coding and frequency to the [URL: "https://en.wikipedia.org/wiki/Inter-Range_Instrumentation_Group"] IRIG standard used at CSG.[7]
Adaptation of the oxygen purge system for directing to the outside the mobile gantry.[7]
Adaptation to the tropical CSG climate including the adaptation of the air conditioning system to local
specifications and protective measures to avoid icing.[7] All holes and cavities were studied and
certified to be adequately protected against intrusion of insects and rodents.[18]
The four boosters and the core stage were upgraded with pyrotechnic devices to breach the fuel tanks
to assure that they would sink in the ocean. The other stages were shown to lose structural integrity
on impact and thus proven to sink.[18]
At least initially, the boosters and core stage would use the pyrotechnically ignited 14D22 ([URL: "https://en.wikipedia.org/wiki/RD-107"] RD-107A)
and 14D23 ([URL: "https://en.wikipedia.org/wiki/RD-108"] RD-108A) rather than the chemically ignited 14D22KhZ and 14D23KhZ used on the rest
of the Soyuz-2.[18]
Modifications for the [URL: "https://en.wikipedia.org/wiki/Vostochny_Cosmodrome"] Vostochny Cosmodrome version includes:[19]
New and upgraded computer, N.A.Semikhatov NPO Automatika's Malachite-7, with six times more
performance, better obsolescence protection, reduced weight.[20][21][22]
The new computer enabled a significant reduction on the cable network complexity thanks to
multiplexing lines and using common buses.[19][22][23]
New [URL: "https://en.wikipedia.org/wiki/Nickel%E2%80%93cadmium_battery"] nickel-cadmium batteries that eliminate the need for a dedicated battery charging station.[20]
The inclusion of on-board video system, that will enable real-time views of the launch.[20]
Since the launch pad at Vostochny also has a mobile gantry for vertical payload integration, similar to
the [URL: "https://en.wikipedia.org/wiki/Ensemble_de_Lancement_Soyouz"] ELS at Guiana, it has the necessary piping to direct the oxygen purges outside the gantry.[19]
On 1 October 2015, it was announced that parts of the assembly complex for the Soyuz-2 at Vostochny Cosmodrome
were designed for a different modification of the rocket and are too small, so that the planned first launch in
December 2015 was under question.[24] The first launch occurred on 28 April 2016 at 02:01:21 UTC.[25]
Soyuz-2.1b (2018) From left Soyuz-
2.1v, Soyuz-2.1a,
Soyuz-2.1b  and
 Soyuz-5)
Notable missions
Page 7
Suborbital test flight
On 8 November 2004, at 18:30 UTC, the first Soyuz-2 carrier rocket, in the Soyuz-2.1a configuration, was launched
from the [URL: "https://en.wikipedia.org/wiki/Plesetsk_Cosmodrome"] Plesetsk Cosmodrome in Russia. The rocket followed a [URL: "https://en.wikipedia.org/wiki/Sub-orbital"] sub-orbital trajectory, with the third stage and
 boilerplate payload re-entering over the [URL: "https://en.wikipedia.org/wiki/Pacific_Ocean"] Pacific Ocean.
Maiden launch
The first attempt at launching a Soyuz-2 to orbit, with the [URL: "https://en.wikipedia.org/wiki/MetOp"] MetOp-A satellite, occurred on 17 July 2006. It was
scrubbed two hours before the launch by an automatic sequence, after the onboard computer failed to check the
launch azimuth. Fuelling of the rocket was underway at the time, and all launch complex equipment and on-board
preliminary checks had proceeded without incident. The rocket was left fuelled on the launch pad, for the next
attempt on 18 July 2006. Launch was eventually conducted on 19 October 2006.
First crewed mission
First crewed launch of Soyuz-2 took place at 9 April 2020, carrying [URL: "https://en.wikipedia.org/wiki/Soyuz_MS-16"] Soyuz MS-16 to the ISS.
Launch statistics
Since 2006, Soyuz-2 rockets have accumulated a total of 142 launches, 135 of which were successful, yielding a
95.1% success rate.
Launch outcomes
30
25
20
15
10
5 
2006 2010  2015  2020
   Failure
   Partial failure
Launch sites
30
25
20
15 
   Success
   Scheduled
Page 8
10
5 
2006 2010  2015  2020
   [URL: "https://en.wikipedia.org/wiki/Baikonur_Cosmodrome"] Baikonur
   [URL: "https://en.wikipedia.org/wiki/Plesetsk_Cosmodrome"] Plesetsk
   [URL: "https://en.wikipedia.org/wiki/Vostochny_Cosmodrome"] Vostochny
List of launches 
   [URL: "https://en.wikipedia.org/wiki/Guiana_Space_Centre"] Kourou
 
Page 9
#  Launch date
Time (UTC) 
Configuration Spaceport Result Payload  Remarks
N/A 8 November 2004
18:30 
Soyuz-2.1a  Plesetsk,
 Site 43 
Success [URL: "https://en.wikipedia.org/wiki/Zenit_satellite"] Zenit-8 (boilerplate) [URL: "https://en.wikipedia.org/wiki/Suborbital"] Suborbital [URL: "https://en.wikipedia.org/wiki/Test_flight"] test flight
1  19 October 2006
16:28 
Soyuz-2.1a
 Fregat 
 Baikonur
 Site 31 
Success [URL: "https://en.wikipedia.org/wiki/MetOp"] MetOp-A  [URL: "https://en.wikipedia.org/wiki/Weather_satellite"] Weather satellite
2  24 December 2006 Soyuz-2.1a
08:34  [URL: "https://en.wikipedia.org/wiki/Fregat"] Fregat 
 Plesetsk
 Site 43 
Success [URL: "https://en.wikipedia.org/wiki/Meridian_1"] Meridian 1  [URL: "https://en.wikipedia.org/wiki/Communications_satellite"] Military communications
satellite
3  27 December 2006 Soyuz-2.1b
14:28  [URL: "https://en.wikipedia.org/wiki/Fregat"] Fregat 
 Baikonur
 Site 31 
Success [URL: "https://en.wikipedia.org/wiki/CoRoT"] CoRoT  [URL: "https://en.wikipedia.org/wiki/Astronomy_satellite"] Astronomy satellite
26 July 2008
4  18:31 
Soyuz-2.1b  [URL: "https://en.wikipedia.org/wiki/Plesetsk_Cosmodrome"] Plesetsk
 Site 43  Success[26] [URL: "https://en.wikipedia.org/wiki/Kosmos_2441"] Kosmos 2441
([URL: "https://en.wikipedia.org/wiki/Persona_(satellite)"] Persona No.1) 
 Reconnaissance satellite
Launch was successful but satellite failed after a few months of operations due to an electrical fault.
21 May 2009
21:53 
Soyuz-2.1a
 Fregat 
 Plesetsk
 Site 43  Failure [27] [URL: "https://en.wikipedia.org/wiki/Meridian_2"] Meridian 2  [URL: "https://en.wikipedia.org/wiki/Communications_satellite"] Military communications
satellite
5 
Bulging of third-stage combustion chamber led to fuel leak and automatic deactivation; satellite in unusable orbit after
failed correction attempt.
6 
17 September 2009 Soyuz-2.1b
15:55  [URL: "https://en.wikipedia.org/wiki/Fregat"] Fregat 
 Baikonur
 Site 31  Success 
 Meteor-M No.1
 BLITS · IRIS · Sterkh-
2 · [URL: "https://en.wikipedia.org/wiki/SumbandilaSat"] SumbandilaSat ·
 UGATUSAT ·
 Universitetsky-
Tatyana-2 
 Weather satellite
+ 6 piggyback satellites
7  19 October 2010
17:11 
Soyuz-2.1a
 Fregat-M 
 Baikonur
 Site 31 
Success [URL: "https://en.wikipedia.org/wiki/Globalstar"] Globalstar-2 F1 (6
satellites) 
 Communications satellite
8  2 November 2010
00:59 
Soyuz-2.1a
 Fregat-M 
 Plesetsk
 Site 43 
Success [URL: "https://en.wikipedia.org/wiki/Meridian_3"] Meridian 3  [URL: "https://en.wikipedia.org/wiki/Communications_satellite"] Military communications
satellite
9  26 February 2011
03:07 
Soyuz-2.1b
 Fregat-M 
[URL: "https://en.wikipedia.org/wiki/Plesetsk_Cosmodrome"] Plesetsk
 Site 43 
Success [URL: "https://en.wikipedia.org/wiki/Kosmos_2471"] Kosmos 2471
([URL: "https://en.wikipedia.org/wiki/GLONASS-K"] GLONASS-K 701K) 
 Navigation satellite
10 4 May 2011
17:41 
Soyuz-2.1a
 Fregat-M 
 Plesetsk
 Site 43 
Success [URL: "https://en.wikipedia.org/wiki/Meridian_4"] Meridian 4  [URL: "https://en.wikipedia.org/wiki/Communications_satellite"] Military communications
satellite
11 13 July 2011
02:27 
Soyuz-2.1a
 Fregat-M 
 Baikonur
 Site 31 
Success [URL: "https://en.wikipedia.org/wiki/Globalstar"] Globalstar-2 F2 (6
satellites) 
 Communications satellite
12 2 October 2011
20:15 
Soyuz-2.1b
 Fregat-M 
 Plesetsk
 Site 43 
Success [URL: "https://en.wikipedia.org/wiki/Kosmos_2474"] Kosmos 2474
([URL: "https://en.wikipedia.org/wiki/GLONASS-M"] GLONASS-M 742) 
 Navigation satellite
13 21 October 2011
10:30 
Soyuz ST-B
 Fregat-M 
 Kourou
 ELS 
Success
[28] 
 Galileo [URL: "https://en.wikipedia.org/wiki/List_of_Galileo_satellites"] IOV-1/2  [URL: "https://en.wikipedia.org/wiki/Navigation_satellite"] Navigation satellite
First launch from Kourou
14 28 November 2011 Soyuz-2.1b
08:25  [URL: "https://en.wikipedia.org/wiki/Fregat"] Fregat-M 
 Plesetsk
 Site 43 
Success
[29] 
 Kosmos 2478
([URL: "https://en.wikipedia.org/wiki/GLONASS-M"] GLONASS-M 746) 
 Navigation satellite
15 17 December 2011 Soyuz ST-A
02:03  [URL: "https://en.wikipedia.org/wiki/Fregat"] Fregat-M 
 Kourou
 ELS 
Success
[30] 
 Pléiades 1A
 SSOT
 ELISA 1/2/3/4 
 Remote sensing satellite
 Earth observation satellite
for [URL: "https://en.wikipedia.org/wiki/Chile"] Chile
 Signals intelligence satellite
23 December 2011 Soyuz-2.1b
12:08  [URL: "https://en.wikipedia.org/wiki/Fregat"] Fregat-M 
 Plesetsk
 Site 43  Failure [31] [URL: "https://en.wikipedia.org/wiki/Meridian_5"] Meridian 5  [URL: "https://en.wikipedia.org/wiki/Communications_satellite"] Military communications
satellite
16 
Anomaly led to premature third-stage engine deactivation followed by an explosion which caused it to veer off course;
satellite not deployed.
17 28 December 2011 Soyuz-2.1a
17:09  [URL: "https://en.wikipedia.org/wiki/Fregat"] Fregat-M 
 Baikonur
[URL: "https://en.wikipedia.org/wiki/Baikonur_Cosmodrome_Site_31"] Site 31 
Success
[32] 
 Globalstar-2 F3 (6
satellites) 
 Communications satellite
18 17 September 2012 Soyuz-2.1a
16:28  [URL: "https://en.wikipedia.org/wiki/Fregat"] Fregat 
 Baikonur
 Site 31 
Success [URL: "https://en.wikipedia.org/wiki/MetOp"] MetOp-B  [URL: "https://en.wikipedia.org/wiki/Weather_satellite"] Weather satellite
19 12 October 2012
18:15 
Soyuz ST-B
 Fregat-MT 
 Kourou
 ELS 
Success
[33] 
 Galileo [URL: "https://en.wikipedia.org/wiki/List_of_Galileo_satellites"] IOV-3/4  [URL: "https://en.wikipedia.org/wiki/Navigation_satellite"] Navigation satellite
20 14 November 2012 Soyuz-2.1a  [URL: "https://en.wikipedia.org/wiki/Plesetsk_Cosmodrome"] Plesetsk Success [URL: "https://en.wikipedia.org/wiki/Meridian_6"] Meridian 6  [URL: "https://en.wikipedia.org/wiki/Communications_satellite"] Military communications
Page 10
11:42  [URL: "https://en.wikipedia.org/wiki/Fregat"] Fregat-M  [URL: "https://en.wikipedia.org/wiki/Plesetsk_Cosmodrome_Site_43"] Site 43  [URL: "https://en.wikipedia.org/wiki/Communications_satellite"] satellite
21 2 December 2012
02:02 
Soyuz ST-A
 Fregat 
 Kourou
 ELS 
Success
[34] 
 Pléiades 1B  [URL: "https://en.wikipedia.org/wiki/Remote_sensing"] Remote sensing satellite
22 6 February 2013
16:04:24 
Soyuz-2.1a
 Fregat-M 
 Baikonur
 Site 31 
Success [URL: "https://en.wikipedia.org/wiki/Globalstar"] Globalstar-2 F4 (6
satellites) 
 Communications satellite
23 
19 April 2013
10:00:00  Soyuz-2.1a 
 Baikonur
 Site 31  Success 
 Bion-M No.1
Aist 2 · Beesat 2/3 ·
 Dove-2 · [URL: "https://en.wikipedia.org/wiki/OSSI-1"] OSSI-1 ·
SOMP 
 Biological science satellite
+ 5 piggyback satellites
24 26 April 2013
05:23:46 
Soyuz-2.1b
 Fregat-M 
 Plesetsk
 Site 43 
Success
[35] 
 Kosmos 2485
([URL: "https://en.wikipedia.org/wiki/GLONASS-M"] GLONASS-M 747) 
 Navigation satellite
25 7 June 2013
18:37:59 
Soyuz-2.1b  [URL: "https://en.wikipedia.org/wiki/Plesetsk_Cosmodrome"] Plesetsk
 Site 43  Success[36] [URL: "https://en.wikipedia.org/w/index.php?title=Kosmos_2486&action=edit&redlink=1"] Kosmos 2486
([URL: "https://en.wikipedia.org/wiki/Persona_(satellite)"] Persona No.2) 
 Reconnaissance satellite
26 25 June 2013
17:28:48 
Soyuz-2.1b  [URL: "https://en.wikipedia.org/wiki/Baikonur_Cosmodrome"] Baikonur
 Site 31 
Success
[37] 
 Resurs-P No.1  [URL: "https://en.wikipedia.org/wiki/Earth_observation_satellite"] Earth observation satellite
27 25 June 2013
19:27:03 
Soyuz ST-B
 Fregat-MT 
 Kourou
 ELS 
Success
[38] 
 O3b-1/2/3/4  [URL: "https://en.wikipedia.org/wiki/Communications_satellite"] Communications satellites
28 19 December 2013 Soyuz ST-B
09:12:19  [URL: "https://en.wikipedia.org/wiki/Fregat"] Fregat-MT 
 Kourou
 ELS 
Success
[39] 
 Gaia  [URL: "https://en.wikipedia.org/wiki/Space_telescope"] Space telescope
29 28 December 2013 Soyuz-2.1v
12:30  [URL: "https://en.wikipedia.org/wiki/Volga_(rocket_stage)"] Volga 
 Plesetsk
 Site 43 
Success [URL: "https://en.wikipedia.org/wiki/Aist_1"] Aist 1, [URL: "https://en.wikipedia.org/w/index.php?title=SKRL-756&action=edit&redlink=1"] SKRL-756
#1/2 
Maiden flight of Soyuz-2.1v
30 23 March 2014
22:54:03 
Soyuz-2.1b
 Fregat-M 
 Plesetsk
 Site 43 
Success
[40] 
 Kosmos 2494
([URL: "https://en.wikipedia.org/wiki/GLONASS-M"] GLONASS-M 754) 
 Navigation satellite
31 3 April 2014
21:02:26 
Soyuz ST-A
 Fregat-M 
 Kourou
 ELS 
Success
[41] 
 Sentinel-1A  [URL: "https://en.wikipedia.org/wiki/Earth_observation_satellite"] Earth observation satellite
32 6 May 2014
13:49:35 
Soyuz-2.1a  [URL: "https://en.wikipedia.org/wiki/Plesetsk_Cosmodrome"] Plesetsk
 Site 43 
Success
[42] 
 Kosmos 2495
([URL: "https://en.wikipedia.org/wiki/Yantar-4K2M"] Kobalt-M) 
 Reconnaissance satellite
33 14 June 2014
17:16:48 
Soyuz-2.1b
 Fregat-M 
 Plesetsk
 Site 43 
Success
[43] 
 Kosmos 2500
([URL: "https://en.wikipedia.org/wiki/GLONASS-M"] GLONASS-M 755) 
 Navigation satellite
34 
8 July 2014
15:58:28 
Soyuz-2.1b
 Fregat-M 
 Baikonur
 Site 31 
Success
[44] 
 Meteor-M No.2
AISSat-2 · DX-1 ·
Relek (MKA-FKI
(PN2)) · SkySat 2 ·
TechDemoSat-1 ·
UKube-1 
 Weather satellite
+ 6 piggyback satellites
35 10 July 2014
18:55:56 
Soyuz ST-B
 Fregat-MT 
[URL: "https://en.wikipedia.org/wiki/Guiana_Space_Centre"] Kourou
 ELS 
Success
[45] 
 O3b-5/6/7/8  [URL: "https://en.wikipedia.org/wiki/Communications_satellite"] Communications satellites
36 18 July 2014
20:50:00 
Soyuz-2.1a  Baikonur,
 Site 31 
Success [URL: "https://en.wikipedia.org/wiki/Foton-M_No.4"] Foton-M No.4  [URL: "https://en.wikipedia.org/wiki/Micro-g_environment"] Microgravity and [URL: "https://en.wikipedia.org/wiki/Biology"] biology
research satellite
22 August 2014
12:27:11
37 
Soyuz ST-B
 Fregat-MT 
 Kourou
 ELS 
Partial
success
[46] 
 Galileo [URL: "https://en.wikipedia.org/wiki/List_of_Galileo_satellites"] FOC-1/2  [URL: "https://en.wikipedia.org/wiki/Navigation_satellite"] Navigation satellite
Fregat upper stage guidance problem left the satellites in an incorrect elliptical orbit. Traced to a flaw in the Fregat
thermal design with a heat bridge from the coolant line to fuel line causing freezing of fuel line.
38 29 October 2014
07:09:43 
Soyuz-2.1a  [URL: "https://en.wikipedia.org/wiki/Baikonur_Cosmodrome"] Baikonur
 Site 31 
Success [URL: "https://en.wikipedia.org/wiki/Progress_M-25M"] Progress M-25M 
 ISS [URL: "https://en.wikipedia.org/wiki/Cargo_spacecraft"] cargo spacecraft. This
was the first time Soyuz
2.1a rocket was used for an
ISS mission launch.
39 30 October 2014
01:42:52 
Soyuz-2.1a
 Fregat-M 
 Plesetsk
 Site 43 
Success [URL: "https://en.wikipedia.org/wiki/Meridian_(satellite)"] Meridian 7  [URL: "https://en.wikipedia.org/wiki/Communications_satellite"] Military communications
satellite
40 30 November 2014 Soyuz-2.1b
21:52:26  [URL: "https://en.wikipedia.org/wiki/Fregat"] Fregat-M 
 Plesetsk
 Site 43 
Success [URL: "https://en.wikipedia.org/wiki/Kosmos_2501"] Kosmos 2501
([URL: "https://en.wikipedia.org/wiki/GLONASS-K"] GLONASS-K 702K) 
 Navigation satellite
41 18 December 2014 Soyuz ST-B
18:37:00  [URL: "https://en.wikipedia.org/wiki/Fregat"] Fregat-MT 
 Kourou
 ELS 
Success [URL: "https://en.wikipedia.org/wiki/O3b"] O3b-9/10/11/12  [URL: "https://en.wikipedia.org/wiki/Communications_satellite"] Communications satellite
Although the mission successfully placed the O3b constellation into the correct orbit, the telemetry system ceased to
Page 11
send telemetry data to ground controllers moments before third Fregat burn. Mission control afterwards directly relied to
the satellites to confirm their condition and their position.[47]
42 25 December 2014
03:01:13 
Soyuz-2.1b  [URL: "https://en.wikipedia.org/wiki/Plesetsk_Cosmodrome"] Plesetsk
 Site 43 
Success [URL: "https://en.wikipedia.org/w/index.php?title=Kosmos_2502&action=edit&redlink=1"] Kosmos 2502
([URL: "https://en.wikipedia.org/w/index.php?title=Lotos_(satellite)&action=edit&redlink=1"] Lotos-S1 No.1) 
 Signals intelligence satellite
43 26 December 2014
18:55:50 
Soyuz-2.1b  [URL: "https://en.wikipedia.org/wiki/Baikonur_Cosmodrome"] Baikonur
 Site 31 
Success [URL: "https://en.wikipedia.org/wiki/Resurs-P_No.2"] Resurs-P No.2  [URL: "https://en.wikipedia.org/wiki/Earth_observation_satellite"] Earth observation satellite
44 27 February 2015
11:01:35 
Soyuz-2.1a  [URL: "https://en.wikipedia.org/wiki/Plesetsk_Cosmodrome"] Plesetsk
 Site 43 
Success [URL: "https://en.wikipedia.org/w/index.php?title=Bars-M&action=edit&redlink=1"] Kosmos 2503 (Bars-
M 1L) 
 Reconnaissance
45 27 March 2015
21:46:18 
Soyuz ST-B
 Fregat-MT 
 Kourou
 ELS 
Success [URL: "https://en.wikipedia.org/wiki/Galileo_(satellite_navigation)"] Galileo [URL: "https://en.wikipedia.org/wiki/List_of_Galileo_satellites"] FOC-3/4  [URL: "https://en.wikipedia.org/wiki/Navigation_satellite"] Navigation
28 April 2015
07:09:50 
Soyuz-2.1a  [URL: "https://en.wikipedia.org/wiki/Baikonur_Cosmodrome"] Baikonur
 Site 31 
Failure [URL: "https://en.wikipedia.org/wiki/Progress_M-27M"] Progress M-27M [URL: "https://en.wikipedia.org/wiki/ISS"] ISS [URL: "https://en.wikipedia.org/wiki/Space_logistics"] logistics
46 
Spacecraft lost communications and attitude control soon after separation after damaged by vibration issues during
launch.[48] [URL: "https://en.wikipedia.org/wiki/International_Space_Station"] International Space Station docking attempt cancelled.[49] Mission declared a total loss.[50]
47 5 June 2015
15:23:54 
Soyuz-2.1a  [URL: "https://en.wikipedia.org/wiki/Plesetsk_Cosmodrome"] Plesetsk
 Site 43 
Success [URL: "https://en.wikipedia.org/w/index.php?title=Kosmos_2505&action=edit&redlink=1"] Kosmos 2505
([URL: "https://en.wikipedia.org/wiki/Kobalt-M"] Kobalt-M) 
 Reconnaissance
48 23 June 2015
16:44:00 
Soyuz-2.1b  [URL: "https://en.wikipedia.org/wiki/Plesetsk_Cosmodrome"] Plesetsk
 Site 43 
Success [URL: "https://en.wikipedia.org/w/index.php?title=Kosmos_2506&action=edit&redlink=1"] Kosmos 2506
([URL: "https://en.wikipedia.org/wiki/Persona_(satellite)"] Persona No.3) 
 Reconnaissance
49 11 September 2015 Soyuz ST-B
02:08:10  [URL: "https://en.wikipedia.org/wiki/Fregat"] Fregat-MT 
 Kourou
 ELS  Success[51] [URL: "https://en.wikipedia.org/wiki/Galileo_(satellite_navigation)"] Galileo [URL: "https://en.wikipedia.org/wiki/List_of_Galileo_satellites"] FOC-5/6  [URL: "https://en.wikipedia.org/wiki/Navigation_satellite"] Navigation
50 17 November 2015
06:33:41 
Soyuz-2.1b  [URL: "https://en.wikipedia.org/wiki/Plesetsk_Cosmodrome"] Plesetsk
 Site 43 
Success [URL: "https://en.wikipedia.org/w/index.php?title=Kosmos_2510&action=edit&redlink=1"] Kosmos 2510
(EKS) 
 Missile early warning
5 December 2015
14:09:00
51 
 Soyuz-2.1v
 Volga 
 Plesetsk
 Site 43 
Partial
success
[52] 
 Kanopus-ST 1
([URL: "https://en.wikipedia.org/w/index.php?title=Kosmos_2511&action=edit&redlink=1"] Kosmos 2511)
[URL: "https://en.wikipedia.org/w/index.php?title=Kosmos_2512&action=edit&redlink=1"] KYuA 1 (Kosmos
2512) 
 Earth observation
Radar calibration
Soyuz-2.1v booster performed properly, however Kanopus-ST 1 satellite failed to detach from the satellite carrier atop
the Volga upper stage. The KYuA-1 radar calibration sphere was mounted in the side of the satellite carrier and was able
to successfully deploy.
52 17 December 2015 Soyuz ST-B
11:51:56  [URL: "https://en.wikipedia.org/wiki/Fregat"] Fregat-MT 
 Kourou
 ELS 
Success
[53] 
 Galileo [URL: "https://en.wikipedia.org/wiki/List_of_Galileo_satellites"] FOC-8/9  [URL: "https://en.wikipedia.org/wiki/Navigation_satellite"] Navigation
53 21 December 2015
08:44:39 
Soyuz-2.1a  [URL: "https://en.wikipedia.org/wiki/Baikonur_Cosmodrome"] Baikonur
 Site 31 
Success [URL: "https://en.wikipedia.org/wiki/Progress_MS-01"] Progress MS-01  [URL: "https://en.wikipedia.org/wiki/ISS"] ISS [URL: "https://en.wikipedia.org/wiki/Space_logistics"] logistics
54 7 February 2016
00:21:07 
Soyuz-2.1b
 Fregat-M 
 Plesetsk
 Site 43 
Success [URL: "https://en.wikipedia.org/wiki/Kosmos_2514"] Kosmos 2514
([URL: "https://en.wikipedia.org/wiki/GLONASS-M"] GLONASS-M 751) 
 Navigation
55 13 March 2016
18:56:00 
Soyuz-2.1b  [URL: "https://en.wikipedia.org/wiki/Baikonur_Cosmodrome"] Baikonur
 Site 31 
Success [URL: "https://en.wikipedia.org/wiki/Resurs-P"] Resurs-P No.3  [URL: "https://en.wikipedia.org/wiki/Earth_observation_satellite"] Earth observation
56 24 March 2016
09:42 
Soyuz-2.1a  [URL: "https://en.wikipedia.org/wiki/Plesetsk_Cosmodrome"] Plesetsk
 Site 43 
Success [URL: "https://en.wikipedia.org/w/index.php?title=Bars-M&action=edit&redlink=1"] Kosmos 2515 (Bars-
M 2L) 
 Reconnaissance
57 31 March 2016
16:23:57 
Soyuz-2.1a  [URL: "https://en.wikipedia.org/wiki/Baikonur_Cosmodrome"] Baikonur
 Site 31 
Success [URL: "https://en.wikipedia.org/wiki/Progress_MS-02"] Progress MS-02  [URL: "https://en.wikipedia.org/wiki/ISS"] ISS [URL: "https://en.wikipedia.org/wiki/Space_logistics"] logistics
58 25 April 2016
21:02:13 
Soyuz ST-A
 Fregat-M 
 Kourou
 ELS 
Success
[54] 
 Sentinel-1B[55]
 MICROSCOPE[56]
 AAUSAT 4 · [URL: "https://en.wikipedia.org/wiki/E-st@r-II"] e-st@r-II ·
 OUFTI 1 
 Earth observation
 Astrophysics research
Technology
59 28 April 2016
02:01:21 
Soyuz-2.1a
 Volga 
 Vostochny
 Site 1S 
Success
[25] 
 Mikhailo Lomonosov
[57]
[URL: "https://en.wikipedia.org/w/index.php?title=SamSat_218&action=edit&redlink=1"] Aist-2D [58] · SamSat
218 
 Gamma-ray astronomy
Technology demonstrations
60 24 May 2016
08:48:43 
Soyuz ST-B
Fregat-MT 
 Kourou
 ELS 
Success
[59] 
 Galileo [URL: "https://en.wikipedia.org/wiki/List_of_Galileo_satellites"] FOC-10/11 [URL: "https://en.wikipedia.org/wiki/Navigation_satellite"] Navigation
61 29 May 2016
08:44:37 
Soyuz-2.1b
 Fregat-M 
 Plesetsk
 Site 43 
Success
[60] 
 Kosmos 2516
([URL: "https://en.wikipedia.org/wiki/GLONASS-M"] GLONASS-M 760) 
 Navigation
Third stage shut down prematurely during the launch. Fregat upper stage detected the problem and compensated with
an extended firing, delivering the satellite to the correct orbit.[61]
Page 12
62 
28 January 2017
01:03:34 
Soyuz ST-B
Fregat-MT 
 Kourou
 ELS 
Success
[62] 
 Hispasat 36W-1
a.k.a. [URL: "https://en.wikipedia.org/wiki/Hispasat_AG1"] Hispasat AG1 [URL: "https://en.wikipedia.org/wiki/Communication_satellite"] Communications
 Small GEO
63 18 May 2017
11:54:53 
Soyuz ST-A
 Fregat-M 
 Kourou
 ELS 
Success
[63]  [URL: "https://en.wikipedia.org/wiki/SES-15"] SES-15[64]  [URL: "https://en.wikipedia.org/wiki/Communications_satellite"] Communications
64 25 May 2017
06:33 
Soyuz-2.1b
 Fregat-M 
 Plesetsk
 Site 43 
Success
[65] 
 EKS-2  [URL: "https://en.wikipedia.org/wiki/Missile_defense"] Missile early warning
65 14 June 2017
09:20 
Soyuz-2.1a  [URL: "https://en.wikipedia.org/wiki/Baikonur_Cosmodrome"] Baikonur
 Site 31 
Success [URL: "https://en.wikipedia.org/wiki/Progress_MS-06"] Progress MS-06  [URL: "https://en.wikipedia.org/wiki/ISS"] ISS [URL: "https://en.wikipedia.org/wiki/Space_logistics"] logistics
66 23 June 2017
18:04 
Soyuz-2.1v
 Volga 
 Plesetsk
 Site 43 
Success
[66] 
 Kosmos 2519 Military satellite, possibly
 geodesy project Nivelir-ZU
14 July 2017 Soyuz-2.1a  [URL: "https://en.wikipedia.org/wiki/Baikonur_Cosmodrome"] Baikonur Partial [URL: "https://en.wikipedia.org/w/index.php?title=Kanopus-V&action=edit&redlink=1"] Kanopus-V-IK  [URL: "https://en.wikipedia.org/wiki/Earth_observation_satellite"] Earth observation
06:36:49  [URL: "https://en.wikipedia.org/wiki/Fregat"] Fregat-M  [URL: "https://en.wikipedia.org/wiki/Baikonur_Cosmodrome_Site_31"] Site 31  success Many [URL: "https://en.wikipedia.org/wiki/Cubesats"] cubesats [URL: "https://en.wikipedia.org/wiki/Heliophysics"] Heliophysics
67 
At least 9 of the 72 cubesats were reported to have failed, possibly due to an issue with the Fregat upper stage.[67]
Glavkosmos, the cubesat launch provider, has later confirmed upper stage anomaly.[68]
68 22 September 2017 Soyuz-2.1b
00:02:32  [URL: "https://en.wikipedia.org/wiki/Fregat"] Fregat-M 
 Plesetsk
 Site 43 
Success [URL: "https://en.wikipedia.org/wiki/Kosmos_2522"] Kosmos 2522
([URL: "https://en.wikipedia.org/wiki/GLONASS-M"] GLONASS-M 752) 
 Navigation
69 14 October 2017
08:46:53 
Soyuz-2.1a  [URL: "https://en.wikipedia.org/wiki/Baikonur_Cosmodrome"] Baikonur
 Site 31 
Success [URL: "https://en.wikipedia.org/wiki/Progress_MS-07"] Progress MS-07  [URL: "https://en.wikipedia.org/wiki/ISS"] ISS [URL: "https://en.wikipedia.org/wiki/Space_logistics"] logistics
28 November 2017 Soyuz-2.1b
05:41:46  [URL: "https://en.wikipedia.org/wiki/Fregat"] Fregat-M 
 Vostochny
 Site 1S[69] Failure [70] 
 Meteor-M [URL: "https://en.wikipedia.org/wiki/Meteor-M_No.2-1"] No.2-1
 Ionosfera
 Baumanets
Several [URL: "https://en.wikipedia.org/wiki/Cubesats"] cubesats 
 Weather
 Ionospheric research
70 The orbital insertion burn was conducted while upper stage was oriented in the wrong direction sending it back in to the
atmosphere. Roscosmos investigation found 20 years earlier Baikonur co-ordinates had mistakenly been hardcoded in a
Fregat subroutine, and the mistake only manifested itself for the first time due to launching from Vostochny. The
Russian Government and independent experts however consider the conclusion as a way of escaping individual
blame.[71]
71 2 December 2017
10:43:26 
Soyuz-2.1b  [URL: "https://en.wikipedia.org/wiki/Plesetsk_Cosmodrome"] Plesetsk
 Site 43 
Success
[72] 
 Kosmos 2524
([URL: "https://en.wikipedia.org/w/index.php?title=Lotos_(satellite)&action=edit&redlink=1"] Lotos S1 No.2) 
 Signals intelligence satellite
72 
1 February 2018
02:07:18 [73] 
Soyuz-2.1a
 Fregat-M 
 Vostochny
 Site 1S[69] 
Success
[74][75] 
 Kanopus-V No.3,
No.4
 Lemur-2 74, 75, 76,
77
 S-Net 1, 2, 3, 4
 D-Star One v.1.1 [76] 
 Earth observation
 Technology demonstrations
73 13 February 2018
08:13:33 
Soyuz-2.1a  [URL: "https://en.wikipedia.org/wiki/Baikonur_Cosmodrome"] Baikonur
 Site 31 
Success
[77] 
[URL: "https://en.wikipedia.org/wiki/Progress_MS-08"] Progress MS-08  [URL: "https://en.wikipedia.org/wiki/ISS"] ISS [URL: "https://en.wikipedia.org/wiki/Space_logistics"] logistics
74 9 March 2018
17:10:06 
Soyuz ST-B
Fregat-MT 
 Kourou
 ELS 
Success O3b-13/14/15/16  [URL: "https://en.wikipedia.org/wiki/Communications_satellite"] Communications
75 28 March 2018
17:38:42 
Soyuz-2.1v  [URL: "https://en.wikipedia.org/wiki/Plesetsk_Cosmodrome"] Plesetsk
 Site 43 
Success
[78] 
Kosmos 2525
(EMKA) 
 Military satellite
76 16 June 2018
21:30 
Soyuz-2.1b
Fregat-M 
 Plesetsk
 Site 43 
Success [URL: "https://en.wikipedia.org/wiki/Kosmos_2527"] Kosmos 2527
([URL: "https://en.wikipedia.org/wiki/GLONASS-M"] GLONASS-M 756) 
 Navigation
77 9 July 2018
21:51 
Soyuz-2.1a  [URL: "https://en.wikipedia.org/wiki/Baikonur_Cosmodrome"] Baikonur
 Site 31  Success[79] [URL: "https://en.wikipedia.org/wiki/Progress_MS-09"] Progress MS-09  [URL: "https://en.wikipedia.org/wiki/ISS"] ISS [URL: "https://en.wikipedia.org/wiki/Space_logistics"] logistics
78 25 October 2018
00:15 
Soyuz-2.1b  [URL: "https://en.wikipedia.org/wiki/Plesetsk_Cosmodrome"] Plesetsk
 Site 43 
Success
[80] 
 Kosmos 2528
([URL: "https://en.wikipedia.org/w/index.php?title=Lotos_(satellite)&action=edit&redlink=1"] Lotos-S1 No.3) 
 Signals intelligence satellite
79 3 November 2018
20:17 
Soyuz-2.1b
 Fregat-M 
 Plesetsk
 Site 43  Success[81] [URL: "https://en.wikipedia.org/wiki/Kosmos_2529"] Kosmos 2529
([URL: "https://en.wikipedia.org/wiki/GLONASS-M"] GLONASS-M 757) 
 Navigation
80 7 November 2018
00:47:27 
Soyuz ST-B
Fregat-M 
 Kourou
 ELS 
Success MetOp-C  [URL: "https://en.wikipedia.org/wiki/Weather_satellite"] Weather
81 
19 December 2018 Soyuz ST-A
13:37  [URL: "https://en.wikipedia.org/wiki/Fregat"] Fregat-M 
 Kourou
 ELS 
Success
[82]  [URL: "https://en.wikipedia.org/wiki/Composante_Spatiale_Optique"] CSO 1 
 Reconnaissance
 for the French Armed
Forces
Page 13
82 27 December 2018 Soyuz-2.1a
02:07  Fregat-M 
 Vostochny
 Site 1S 
Success
[82] 
Kanopus-V No.5
and Kanopus-V
No.6
 Dove Flock-w × 12 
Earth observation
satellites.
83 21 February 2019
19:47 
Soyuz-2.1b
Fregat-M 
 Baikonur
 Site 31 
Success
[83] 
 EgyptSat A  [URL: "https://en.wikipedia.org/wiki/Earth_observation"] Earth observation
84 27 February 2019
21:37 
Soyuz ST-B
Fregat-MT 
 Kourou
 ELS 
Success
[84] 
 OneWeb-1 (6
satellites) +
mockups × 4
(pilot flight) [85] 
 Communications
85 4 April 2019
11:01 
Soyuz-2.1a  [URL: "https://en.wikipedia.org/wiki/Baikonur_Cosmodrome"] Baikonur
 Site 31 
Success
[86] 
 Progress MS-11  [URL: "https://en.wikipedia.org/wiki/ISS"] ISS [URL: "https://en.wikipedia.org/wiki/Space_logistics"] logistics
86 4 April 2019
17:03:37 
Soyuz ST-B
Fregat-MT 
 ELS
 Kourou 
Success [URL: "https://en.wikipedia.org/wiki/O3b"] O3b (x4)  Low Earth orbit
communication satellites
87 
27 May 2019
09:23 
Soyuz-2.1b
Fregat-M 
 Plesetsk
 Site 43 
Success
[87]  [URL: "https://en.wikipedia.org/wiki/GLONASS-M"] GLONASS-M [URL: "https://en.wikipedia.org/wiki/List_of_GLONASS_satellites"] 758 
Navigation. A lightning
struck the rocket 14
seconds after start, without
affecting its
performance.[87]
88 5 July 2019
05:41 
Soyuz-2.1b
Fregat-M 
 Vostochny
 Site 1S 
Success
[88] 
 Meteor-M No.2-2
 Microsputnik 
 Weather
10 July 2019
17:14 [89]
89 
Soyuz-2.1v
 Volga 
 Plesetsk
 Site 43 
Success 
14F150 No.2 /
Nivelir-L [90] 
 Geodesy
Launch of four classified military satellites, designated Kosmos 2535–2538, speculated to be part of the Nivelir series of
Russian surveillance satellites.
90 30 July 2019
05:56 
Soyuz-2.1a
Fregat-M 
 Plesetsk
 Site 43  Success[91] Meridian 8  [URL: "https://en.wikipedia.org/wiki/Communications_satellite"] Communications
91 31 July 2019
12:10 
Soyuz-2.1a  [URL: "https://en.wikipedia.org/wiki/Baikonur_Cosmodrome"] Baikonur
 Site 31 
Success
[92] 
 Progress MS-12  [URL: "https://en.wikipedia.org/wiki/ISS"] ISS [URL: "https://en.wikipedia.org/wiki/Space_logistics"] logistics
92 
22 August 2019
03:38  Soyuz-2.1a 
 Baikonur
 Site 31 
Success
[93] 
 Soyuz MS-14
(uncrewed flight
test) 
 ISS crew transport
93 26 September 2019 Soyuz-2.1b
07:46  Fregat-M 
 Plesetsk
 Site 43 
Success
[94] 
 Kosmos 2541 Military reconnaissance
94 25 November 2019 Soyuz-2.1v
17:52  [URL: "https://en.wikipedia.org/wiki/Volga_(rocket_stage)"] Volga 
[URL: "https://en.wikipedia.org/wiki/Plesetsk_Cosmodrome"] Plesetsk
 Site 43/4 
Success
[95] 
 Kosmos 2542 Satellite inspection [96]
95 6 December 2019
09:34 
Soyuz-2.1a  [URL: "https://en.wikipedia.org/wiki/Baikonur_Cosmodrome"] Baikonur
 Site 31/6 
Success [URL: "https://en.wikipedia.org/wiki/Progress_MS-13"] Progress MS-13 /
74P 
 ISS logistics
96 11 December 2019 Soyuz-2.1b
 Fregat-M 
 Plesetsk
 Site 43/4 
Success [URL: "https://en.wikipedia.org/wiki/GLONASS-M"] GLONASS-M [URL: "https://en.wikipedia.org/wiki/List_of_GLONASS_satellites"] 759 [URL: "https://en.wikipedia.org/wiki/Navigation_satellite"] Navigation
97 18 December 2019 Soyuz ST-A
Fregat-MT 
 Kourou
 ELS 
Success 
 CHEOPS
 COSMO-SkyMed
(CSG 1)
 OPS-SAT 
 Space telescope
 Earth observation (radar)
Technical demonstration
98 6 February 2020
21:42:41 
Soyuz-2.1b
 Fregat-M 
 Baikonur
 Site 31/6 
Success 
 OneWeb-2 (34
satellites) 
(Baikonur flight
1)[85] 
 Communications
99 20 February 2020
08:24:54 
Soyuz-2.1a
 Fregat-M 
 Plesetsk
 Site 43/3 
Success [URL: "https://en.wikipedia.org/wiki/Meridian_(satellite)"] Meridian M-9 (19L) Military [URL: "https://en.wikipedia.org/wiki/Communications_satellite"] comsat[97]
100 
16 March 2020
18:28:00 
Soyuz-2.1b
 Fregat-M 
 Plesetsk
 Site 43/3 
Success
[70] 
 GLONASS-M
 No.760
(Kosmos 2545) 
 Navigation
101 
21 March 2020
17:06:58 
Soyuz-2.1b
 Fregat-M 
 Baikonur
 Site 31/6 
Success
[70][98] 
 OneWeb-3 (34
satellites)
(Baikonur flight 2) 
 Communications
Page 14
102 9 April 2020
08:05:06
103 25 April 2020
01:51:41
104 
22 May 2020
06:45[100]
105 23 July 2020
14:26:22 
Soyuz-2.1a
Soyuz-2.1a
Soyuz-2.1b
 Fregat-M
Soyuz-2.1a
106 
28 September 2020
11:20:00 
Soyuz-2.1b
 Fregat-M
107 
14 October 2020
05:45:04 [103]
108 
25 October 2020
19:08:42 [104]
109 
2 December 2020
01:33:28 [105]
110 
3 December 2020
01:14 [106] 
Soyuz-2.1a
Soyuz-2.1b
 Fregat-M
Soyuz ST-A
 Fregat-M
Soyuz-2.1b
 Fregat
111 
18 December 2020
12:26:26 [107] 
Soyuz-2.1b
 Fregat
112 
20 December 2020
16:42:07 [108]
113 
2 February 2021
20:45:28 [109]
114 
15 February 2021
04:45:05 [110]
115 
28 February 2021
06:55:01 [111] 
Soyuz ST-A
 Fregat-M
Soyuz-2.1b
Soyuz-2.1a
Soyuz-2.1b
 Fregat-M
116 
22 March 2021
06:07:12 [112] 
Soyuz-2.1a
 Fregat-M
117 
25 March 2021
02:47:33[113]
118 
9 April 2021
07:42:40[114]
119 25 April 2021
22:14:08[115] 
Soyuz-2.1b
 Fregat
Soyuz-2.1a
Soyuz-2.1b
 Fregat 
 Baikonur
 Site 31/6
 Baikonur
 Site 31/6
 Plesetsk
 Site 43
 Baikonur
 Site 31/6
 Plesetsk
 Site 43/4
 Baikonur
 Site 31/6
 Plesetsk
 Site 43/4
 Kourou
 ELS
 Plesetsk
 Site 43/3
 Vostochny
 Site 1S
 Kourou
 ELS
 Plesetsk
 Site 43/4
 Baikonur
 Site 31/6
 Baikonur
 Site 31/6
 Baikonur
 Site 31/6
 Vostochny
 Site 1S
 Baikonur
 Site 31/6
 Vostochny
 Site 1S 
Success[70]
Success
[99]
Success
Success
Success
Success
Success
Success
Success
Success
Success
Success
Success
Success
Success
Success
Success
Success 
 Soyuz MS-16  [URL: "https://en.wikipedia.org/wiki/ISS"] ISS crew transport
 Progress MS-14  [URL: "https://en.wikipedia.org/wiki/ISS"] ISS [URL: "https://en.wikipedia.org/wiki/Space_logistics"] logistics
 EKS-4 (Tundra
14L)[101] 
[URL: "https://en.wikipedia.org/wiki/Missile_defense"] Early warning
 Progress MS-15  [URL: "https://en.wikipedia.org/wiki/ISS"] ISS [URL: "https://en.wikipedia.org/wiki/Space_logistics"] logistics
 Gonets-M (17/18/19)
GEN-1 (Antilles and
Amidala) (Canada),
 Lemur-2 (4) (United
States), MeznSat
 (United Arab
Emirates), SALSAT
(Germany), NetSat-
1 to 4 (Germany),
ICEYE-X6 and X7
(Finland),
LacunaSat-3
(Lithuania), Yarilo-1
and 2 (Russia),
Norbi (Russia) and
Dekart (Descartes)
(Russia) [102] 
 Communications
 Soyuz MS-17  [URL: "https://en.wikipedia.org/wiki/International_Space_Station"] ISS crew transport
 GLONASS-K [URL: "https://en.wikipedia.org/wiki/List_of_GLONASS_satellites"] 15  [URL: "https://en.wikipedia.org/wiki/Navigation_satellite"] Navigation
 FalconEye 2  [URL: "https://en.wikipedia.org/wiki/Reconnaissance_satellite"] Reconnaissance
 Gonets-M 20/21/22
 ERA-1 (Kosmos-
2548) (nanosatellite)
 OneWeb-4 (36
satellites)
(Vostochny flight 1) 
 Communication
 Technology - Russian
Ministry of Defense
 Communications
 CSO-2  [URL: "https://en.wikipedia.org/wiki/Reconnaissance_satellite"] Reconnaissance
 Kosmos 2549
([URL: "https://en.wikipedia.org/w/index.php?title=Lotos_(satellite)&action=edit&redlink=1"] Lotos-S1 No.4) 
 SIGINT
 Progress MS-16  [URL: "https://en.wikipedia.org/wiki/ISS"] ISS [URL: "https://en.wikipedia.org/wiki/Space_logistics"] logistics
 Arktika-M No.1  [URL: "https://en.wikipedia.org/wiki/Weather_satellite"] Weather satellite
CAS500-1
A cluster of
secondary
commercial
payloads (+37
satellites).
 OneWeb-5 (36
satellites)
(Vostochny flight 2) 
 Earth observation
 Communications
 Soyuz MS-18  [URL: "https://en.wikipedia.org/wiki/ISS"] ISS crew transport
 OneWeb-6 (36
satellites)
(Vostochny flight 3) 
 Communications
Page 15
120 
28 May 2021
17:38:39[116]
121 
25 June 2021
19:50:00[117]
122 
29 June 2021
23:27:20[118]
123 
1 July 2021
12:48:33[119] 
Soyuz-2.1b
 Fregat
Soyuz-2.1b
Soyuz-2.1a
Soyuz-2.1b
 Fregat
124 
21 August 2021
22:13:40[120] 
Soyuz-2.1b
[URL: "https://en.wikipedia.org/wiki/Fregat"] Fregat
125 
9 September 2021
19:59:47[121] 
Soyuz-2.1v
126 
14 September 2021
18:07:19[122] 
Soyuz-2.1b
 Fregat
127 
5 October 2021
08:55:02[123] 
Soyuz-2.1a
128 
14 October 2021
09:40:10[124] 
Soyuz-2.1b
 Fregat
129 
28 October 2021
00:00:32[125]
130 
24 November 2021
13:06:35[126]
131 
25 November 2021
01:09:13[127]
132 
5 December 2021
00:19:20[128]
133 
8 December 2021
07:38:15[129] 
Soyuz-2.1a
Soyuz-2.1b
Soyuz-2.1b
 Fregat
Soyuz ST-B
 Fregat-MT
Soyuz-2.1a
134 
27 December 2021
13:10:37[130] 
Soyuz-2.1b
 Fregat
135 
5 February 2022
07:00:00[131] 
Soyuz-2.1a
 Fregat
136 
10 February 2022
18:09:37[132] 
Soyuz-2.1a
 Fregat-MT
137 
15 February 2022
04:25:39[133]
138 
18 March 2022
15:55:18[134]
139 
22 March 2022
12:48:22[135]
140 
7 April 2022
11:20:18[136]
141 
19 May 2022
08:03:32[137]
142 
3 June 2022
09:32:16[138] 
Soyuz-2.1a
Soyuz-2.1a
Soyuz-2.1a
 Fregat
Soyuz-2.1b
Soyuz-2.1a
Soyuz-2.1a 
 Vostochny
 Site 1S
 Plesetsk
 Site 43/4
 Baikonur
 Site 31/6
 Vostochny
 Site 1S
 Baikonur
 Site 31/6
 Plesetsk
 Site 43/4
 Baikonur
 Site 31/6
 Baikonur
 Site 31/6
 Vostochny
 Site 1S
 Baikonur
 Site 31/6
 Baikonur
 Site 31/6
 Plesetsk
 Site 43/4
 Kourou
 ELS
 Baikonur
 Site 31/6
 Baikonur
 Site 31/6
 Plesetsk
 Site 43/4
 Kourou
 ELS
 Baikonur
 Site 31/6
 Baikonur
[URL: "https://en.wikipedia.org/wiki/Baikonur_Cosmodrome_Site_31"] Site 31/6
 Plesetsk
 Site 43/4
 Plesetsk
 Site 43/3
 Plesetsk
 Site 43/4
 Baikonur
 Site 31/6 
Success
Success
Success
Success
Success
Success
Success
Success
Success
Success 
 OneWeb-7 (36
satellites)
(Vostochny flight 4) 
 Communications
 Kosmos 2550 (Pion-
NKS No.1) 
 SIGINT
 Progress MS-17  [URL: "https://en.wikipedia.org/wiki/ISS"] ISS [URL: "https://en.wikipedia.org/wiki/Space_logistics"] logistics
 OneWeb-8 (36
satellites)
(Vostochny flight 5)
 OneWeb-9 (34
satellites)
(Baikonur flight 3)
 Kosmos 2551
(EMKA №2)
 OneWeb-10 (34
satellites)
(Baikonur flight 4) 
 Communications
 Communications
 Reconnaissance
 Communications
 Soyuz MS-19  [URL: "https://en.wikipedia.org/wiki/ISS"] ISS crew transport
 OneWeb (36
satellites)
(Vostochny flight 6) 
 Communications
 Progress MS-18  [URL: "https://en.wikipedia.org/wiki/ISS"] ISS [URL: "https://en.wikipedia.org/wiki/Space_logistics"] logistics
Success [URL: "https://en.wikipedia.org/wiki/Prichal_(ISS_module)"] Prichal  [URL: "https://en.wikipedia.org/wiki/ISS_assembly"] ISS assembly
Success
Success
Success
Success 
 Kosmos 2552 (EKS-
5, Tundra 15L) 
 Early warning
 Galileo FOC FM23
 Galileo FOC FM24 
 Navigation
 Soyuz MS-20  [URL: "https://en.wikipedia.org/wiki/ISS"] ISS crew transport and
 space tourism
 OneWeb (36
satellites)
(Baikonur flight 5) 
 Communications
Success [URL: "https://en.wikipedia.org/w/index.php?title=Neitron&action=edit&redlink=1"] Neitron №1  [URL: "https://en.wikipedia.org/wiki/Reconnaissance_satellite"] Reconnaissance
Success
Success 
 OneWeb (34
satellites)
(Kourou flight 2)
 Progress MS-19 
[URL: "https://en.wikipedia.org/wiki/Communications_satellite"] Communications
 ISS [URL: "https://en.wikipedia.org/wiki/Space_logistics"] logistics
Success [URL: "https://en.wikipedia.org/wiki/Soyuz_MS-21"] Soyuz MS-21  [URL: "https://en.wikipedia.org/wiki/ISS"] ISS crew transport
Success [URL: "https://en.wikipedia.org/wiki/Meridian_(satellite)"] Meridian-M 10 (20L) Military [URL: "https://en.wikipedia.org/wiki/Communications_satellite"] communications
Success
Success 
 Kosmos 2554
(Lotos-S1 №5) 
 SIGINT
 Kosmos 2556 (Bars-
M 3L) 
 Reconnaissance
Success [URL: "https://en.wikipedia.org/wiki/Progress_MS-20"] Progress MS-20  [URL: "https://en.wikipedia.org/wiki/ISS"] ISS [URL: "https://en.wikipedia.org/wiki/Space_logistics"] logistics
Page 16
Planned launches
Launch date
Time (UTC)
9 August 2022[139][140]
21 September 2022
September 2022[141]
September 2022[142]
Q3 2022
Q4 2022[143]
2022
2022[144]
2022[145]
2022[146]
2022[147] 
Configuration
Soyuz-2.1a
 Fregat
Soyuz-2.1a
Soyuz-2.1b
 Fregat
Soyuz-2.1b
 Fregat
Soyuz-2.1b
 Fregat
Soyuz-2.1b
 Fregat
Soyuz-2.1b
 Fregat
Soyuz-2.1a
 Fregat
Soyuz-2.1a
 Fregat
Soyuz-2.1a
 Fregat
Soyuz-2.1b
Soyuz-2.1b
Soyuz-2.1b
 Fregat
Soyuz-2.1b
 Fregat
Soyuz-2.1b
 Fregat
Soyuz-2.1b
 Fregat 
Spaceport
 Baikonur
 Site 31
 Baikonur
 Site 31
 Vostochny
 Site 1S
 Plesetsk
 Site 43
 Plesetsk
 Site 43
 Vostochny
 Site 1S
 Plesetsk
 Site 43
 Vostochny
 Site 1S
 Vostochny
 Site 1S
 Plesetsk
 Site 43
 Baikonur
 Site 31
 Baikonur
 Site 31
 Plesetsk
[URL: "https://en.wikipedia.org/wiki/Plesetsk_Cosmodrome_Site_43"] Site 43
 Plesetsk
 Site 43
 Plesetsk
 Site 43
 Plesetsk
 Site 43 
Result
Scheduled
Scheduled
Scheduled
Planned
Planned
Planned
Planned
Planned
Planned
Planned
Planned
Planned[70]
Planned
Planned
Planned
Planned 
Payload
TBA
 Soyuz MS-22
 Luna 25
([URL: "https://en.wikipedia.org/wiki/Luna-Glob"] Luna-Glob
lander)
 GLONASS-
K2 No.1
(2xx)
 GLONASS-
K2 No.2
(2xx)
 Gonets-M
23/24/25
(33L/34L/35L)
 GLONASS-M
 761
 Meteor-M
№2-3
 Ionosfera-M1
and
 Ionosfera-M2
(?)
 Kondor-FKA
№1
 Meridian-M
11 (21L)
 Resurs-P
No.4
 Resurs-P
No.5
 GLONASS-K
 16
 GLONASS-K
 17
 GLONASS-K
 18
 GLONASS-K
 19–23 
Function
TBA
 ISS crew
transport
 Lunar
exploration
 Navigation
 Navigation
 Communications
 Navigation
 Weather
 Ionospheric
research
 Reconnaissance
 Communications
 Earth
observation
 Earth
observation
 Navigation
 Navigation
 Navigation
 Navigation 
Remark
Secondary
payloads will
rideshare on this
launch.
GLONASS-K1
models will be
launched as
needed to
replace end-of-
life GLONASS-M
variants.
See also
 Soyuz programme
 List of R-7 launches
Page 17
Notes
a. 200 km (120 mi) circular LEO 51.8° inclination from [URL: "https://en.wikipedia.org/wiki/Baikonur_Cosmodrome"] Baikonur
b. 820 km (510 mi) SSO (with  Fregat from Kourou)
c. 1,500 m/s (4,900 ft/s) [URL: "https://en.wikipedia.org/wiki/Delta-v"] Delta-V deficit GTO (with [URL: "https://en.wikipedia.org/wiki/Fregat"] Fregat from Kourou)
d. (with [URL: "https://en.wikipedia.org/wiki/Fregat"] Fregat from Baikonur)
e. (with [URL: "https://en.wikipedia.org/wiki/Fregat"] Fregat from Kourou)
References
1. [URL: "http://www.kbkha.ru/?p=8&cat=8&prod=51"] "АО "Конструкторское Бюро Химавтоматики" " (http://www.kbkha.ru/?p=8&cat=8&prod=51).
2. [URL: "https://www.ruaviation.com/news/2018/10/3/12074/?h"] "Russian launch service provider reveals cost of Soyuz-2.1 rocket launch" (https://www.ruaviation.co
m/news/2018/10/3/12074/?h). Russian Aviation. Retrieved 24 May 2020.
3. [URL: "http://www.russianspaceweb.com/soyuz2_lv.html"] "The Soyuz-2 rocket series" (http://www.russianspaceweb.com/soyuz2_lv.html). Russian Space Web.
Retrieved 24 May 2020.
4. [URL: "http://en.samspace.ru/products/launch_vehicles/rn_soyuz_2/"] "SOYUZ-2 Launch Vehicle/Power Characteristics" (http://en.samspace.ru/products/launch_vehicles/r
n_soyuz_2/). Progress State Research and Production Rocket Space Center. Retrieved 20 August
2015.
5. [URL: "http://en.samspace.ru/products/launch_vehicles/rn_soyuz_st/"] "SOYUZ-ST Launch Vehicle / Power Characteristics" (http://en.samspace.ru/products/launch_vehicle
s/rn_soyuz_st/). Progress State Research and Production Rocket Space Center. Retrieved 20 August
2015.
6. [URL: "http://www.russianspaceweb.com/soyuz2_lv.html"] "The Soyuz-2 rocket series" (http://www.russianspaceweb.com/soyuz2_lv.html). Russianspaceweb.
7. [URL: "http://www.arianespace.com/wp-content/uploads/2015/09/Soyuz-Users-Manual-March-2012.pdf"] "Soyuz from the Guiana Space Centre – User's manual" (http://www.arianespace.com/wp-content/upl
oads/2015/09/Soyuz-Users-Manual-March-2012.pdf) (PDF). Arianespace. March 2012. Retrieved
16 December 2015.
8. [URL: "http://www.laspace.ru/rus/fregat_construction.php"] Конструкция разгонного блока "Фрегат" (http://www.laspace.ru/rus/fregat_construction.php) (in
Russian). NPO Lavochkin. Retrieved 10 March 2016.
9. [URL: "http://russianspaceweb.com/volga.html"] "Volga upper stage" (http://russianspaceweb.com/volga.html). russianspaceweb.com. Retrieved
10 March 2016.
10. [URL: "https://www.nasaspaceflight.com/2016/04/vostochny-maiden-soyuz-launch/"] "Soyuz 2-1 launches maiden mission from Vostochny | NASASpaceFlight.com" (https://www.nasaspa
ceflight.com/2016/04/vostochny-maiden-soyuz-launch/). nasaspaceflight.com. 27 April 2016.
Retrieved 1 May 2016.
11. [URL: "http://www.russianspaceweb.com/molniya_lv.html"] Zak, Anatoly (30 September 2010). "Last launch of the Molniya-M on 30 September 2010" (http://ww
w.russianspaceweb.com/molniya_lv.html). RussianSpaceWeb.com.
12. [URL: "http://www.russianspaceweb.com/soyuz2_lv.html#operational"] Zak, Anatoly (1 June 2011). "Soyuz-2 to replace its predecessors" (http://www.russianspaceweb.com/
soyuz2_lv.html#operational). RussianSpaceWeb.com.
13. [URL: "http://vkonline.ru/104627/article/aleksandr-kirilin-my-rabotaem-na-treh-kosmodromah.html"] "Alexander Kirilin: "We are working on three rocket" " (http://vkonline.ru/104627/article/aleksandr-kirili
n-my-rabotaem-na-treh-kosmodromah.html). Volzkhskaya Kommuna. 1 June 2011.
14. [URL: "https://satelliteobservation.net/2018/05/21/ariane-6-and-beyond/"] "Ariane 6 and beyond" (https://satelliteobservation.net/2018/05/21/ariane-6-and-beyond/). 21 May
2018. Retrieved 23 May 2018.
15. [URL: "https://spacenews.com/esa-request-230-million-euros-more-for-ariane-6-as-maiden-flights-slips-to-2022/"] Parsonson, Andrew (29 October 2020). "ESA requests €230 million more for Ariane 6 as maiden
flight slips to 2022" (https://spacenews.com/esa-request-230-million-euros-more-for-ariane-6-as-maid
en-flights-slips-to-2022/). SpaceNews.
16. [URL: "http://www.spaceflightnow.com/news/n0807/26soyuz/"] Stephen Clark (26 July 2008). "Soyuz 2-1b rocket launches classified military payload" (http://www.sp
aceflightnow.com/news/n0807/26soyuz/). Spaceflight Now. Retrieved 27 August 2014.
17. [URL: "http://www.plesetzk.ru/rn/rus"] "Rus/Souyz-2 launch vehicle (in Russian)" (http://www.plesetzk.ru/rn/rus).
18. [URL: "http://russianspaceweb.com/soyuz2_lv.html#st"] Zak, Anatoly (23 August 2015). "Soyuz-2 launch vehicle (14A14)" (http://russianspaceweb.com/soyuz
2_lv.html#st). RussianSpaceWeb. Retrieved 24 August 2015.
19. [URL: "http://www.samspace.ru/news/press_relizy/6965/"] В РКЦ «Прогресс» завершены испытания ракеты-носителя для первого запуска с
«Восточного» (http://www.samspace.ru/news/press_relizy/6965/) [JSC SRC Progress completes
testing on the launch vehicle for the first Vostochny launch] (in Russian). Progress State Research
and Production Rocket Space Center. 20 August 2015. Retrieved 20 August 2015.
Page 18
20. [URL: "http://www.redstar.ru/index.php/advice/item/15487-obnovljonnye-soyuzy-dlya-vostochnogo"] Обновлённые «Союзы» для Восточного (http://www.redstar.ru/index.php/advice/item/15487-obnovlj
onnye-soyuzy-dlya-vostochnogo) [Updated Soyuz for Vostochny] (in Russian). 4 November 2014.
Retrieved 20 August 2015.
21. [URL: "http://lenta.ru/news/2014/01/17/eastern/"] «Союз-2» приспособят к запуску с «Восточного» (http://lenta.ru/news/2014/01/17/eastern/) [Soyuz-
2 to be adapted to Vostochny] (in Russian). lenta.ru. 7 January 2014. Retrieved 21 August 2015.
22. [URL: "http://www.npoa.ru/catalog/raketno-kosmicheskaja-promyshlennost/sistemy-upravleniya-raket-nositeley-soyuz-2-soyuz-st-soyuz-2-1v.html"] Системы управления ракет-носителей Союз-2, Союз-СТ, Союз-2-1В (http://www.npoa.ru/catalog/r
aketno-kosmicheskaja-promyshlennost/sistemy-upravleniya-raket-nositeley-soyuz-2-soyuz-st-soyuz-
2-1v.html) [Control systems of launch vehicles Soyuz-2, Soyuz-ST, Soyuz 2-1V] (in Russian).
N.A.Semikhatov NPO Automatika. Retrieved 21 August 2015.
23. [URL: "http://journals.ssau.ru/index.php/vestnik/article/download/19/40"] V. M. Antimirov; A. B. Umansky; L. N. Shalimov (2013). Бортовые цифровые вычислительные
системы семейства «Малахит» для работы в экстремальных условиях (http://journals.ssau.ru/ind
ex.php/vestnik/article/download/19/40) [Onboard digital computer systems of the "Malachite" family
for extreme conditions.]. Vestnik Samara State Aerospace University (in Russian) (4 (42) UDC
629.7.05:004.3): 1. Retrieved 21 August 2015.
24. [URL: "http://echo.msk.ru/news/1632572-echo.html"] Размещение ракеты-носителя «Союз-2» на космодроме „Восточный“ пока остается под
вопросом (http://echo.msk.ru/news/1632572-echo.html) [The placement of Soyuz-2 at Vostochny
Cosmodrome remains under question] (in Russian). Radio Ekho Moskvy. 1 October 2015. Retrieved
5 October 2015.
25. [URL: "http://www.russianspaceweb.com/soyuz2-vostochny-first-launch.html"] Zak, Anatoly. "Soyuz historic first mission from Vostochny" (http://www.russianspaceweb.com/soyuz2-
vostochny-first-launch.html). Russian Space Web. Retrieved 27 April 2016.
26. [URL: "http://www.spaceflightnow.com/news/n0807/26soyuz/"] "Soyuz 2-1b rocket launches classified military payload" (http://www.spaceflightnow.com/news/n080
7/26soyuz/). Spaceflight Now. 26 July 2008.
27. Zak, Anatoly. [URL: "http://www.russianspaceweb.com/meridian.html"] "The Meridian satellite (14F112)" (http://www.russianspaceweb.com/meridian.html).
RussianSpaceWeb. Retrieved 3 May 2011.
28. [URL: "http://www.spaceref.com/news/viewsr.html?pid=38800"] Soyuz flight VS01 Lifts Off From French Guiana. (http://www.spaceref.com/news/viewsr.html?pid=388
00)
29. [URL: "http://www.roscosmos.ru/main.php?id=2&nid=18346"] Glonass-M satellite launched into orbit. (http://www.roscosmos.ru/main.php?id=2&nid=18346)
 Archived (https://web.archive.org/web/20120111114313/http://www.roscosmos.ru/main.php?id=2&nid
=18346) 11 January 2012 at the [URL: "https://en.wikipedia.org/wiki/Wayback_Machine"] Wayback Machine(in Russian)
30. [URL: "http://www.spaceflightnow.com/soyuz/vs02/111217launch/"] Six defense satellites launched by Soyuz rocket (http://www.spaceflightnow.com/soyuz/vs02/111217l
aunch/)
31. [URL: "https://www.google.com/hostednews/afp/article/ALeqM5jl59KDboRbJQpYuMyMn1aTZ-6Ciw?docId=CNG.e5364138df255d3cdee93c8a12ba3e77.441"] Russian satellite crashes into Siberia after launch (https://www.google.com/hostednews/afp/article/AL
eqM5jl59KDboRbJQpYuMyMn1aTZ-6Ciw?docId=CNG.e5364138df255d3cdee93c8a12ba3e77.441)
32. [URL: "http://www.spaceflightnow.com/soyuz/st24/111228launch/"] "Globalstar satellites "flawlessly" orbited by Soyuz" (http://www.spaceflightnow.com/soyuz/st24/11122
8launch/). Spaceflight Now. Retrieved 28 December 2011.
33. [URL: "http://www.nasaspaceflight.com/2012/10/soyuz-st-b-galileo-twins-to-orbit/"] Soyuz ST-B launches Galileo twins successfully to orbit. (http://www.nasaspaceflight.com/2012/10/so
yuz-st-b-galileo-twins-to-orbit/)
34. [URL: "https://web.archive.org/web/20130212084657/http://www.spaceflight101.com/soyuz-vs-04-pleiades-1b-launch-updates.html"] "Archived copy" (https://web.archive.org/web/20130212084657/http://www.spaceflight101.com/soyuz-
 vs-04-pleiades-1b-launch-updates.html). Archived from the original (http://www.spaceflight101.com/so
yuz-vs-04-pleiades-1b-launch-updates.html) on 12 February 2013. Retrieved 24 June 2013.
35. [URL: "http://www.spaceflightnow.com/news/n1304/26soyuz/"] Third Soyuz launch in a week bolsters Glonass system (http://www.spaceflightnow.com/news/n1304/
26soyuz/)
36. [URL: "http://www.nasaspaceflight.com/2013/06/russian-spy-satellite-launched-soyuz-2-1b/"] Graham, William (7 June 2013). "Russian spy satellite launched via Soyuz 2-1B" (http://www.nasaspa
ceflight.com/2013/06/russian-spy-satellite-launched-soyuz-2-1b/). NASASpaceFlight.com. Retrieved
8 June 2013.
37. [URL: "http://www.nasaspaceflight.com/2013/06/soyuz-2-1b-resurs-p-launch/"] Graham, William (25 June 2013). "Soyuz 2-1B successfully launches with Resurs-P" (http://www.nas
aspaceflight.com/2013/06/soyuz-2-1b-resurs-p-launch/). NASASpaceFlight.com. Retrieved 25 June
2013.
38. [URL: "http://www.arianespace.com/press-release/arianespace-launch-vs05-soyuz-st-b-o3b-mission-accomplished/"] "Arianespace launch VS05 > Soyuz ST-B – O3b: Mission accomplished!" (http://www.arianespace.co
m/press-release/arianespace-launch-vs05-soyuz-st-b-o3b-mission-accomplished/) (Press release).
Arianespace. 25 June 2014. Retrieved 16 December 2015.
39. [URL: "http://www.nasaspaceflight.com/2013/12/soyuz-stb-launch-gaia-space-observatory/"] Soyuz ST-B successfully launches Gaia space observatory (http://www.nasaspaceflight.com/2013/12/
soyuz-stb-launch-gaia-space-observatory/)
Page 19
40. [URL: "http://www.spaceflightnow.com/news/n1403/23soyuz/"] Fresh Glonass navigation satellite launched by Russia (http://www.spaceflightnow.com/news/n1403/2
3soyuz/)
41. [URL: "http://www.nasaspaceflight.com/2014/04/arianespace-soyuz-st-sentinel-1a-mission/"] Graham, William; Bergin, Chris (3 April 2014). "Arianespace Soyuz ST-A launches Sentinel-1A
mission" (http://www.nasaspaceflight.com/2014/04/arianespace-soyuz-st-sentinel-1a-mission/).
Retrieved 6 April 2014.
42. [URL: "http://www.nasaspaceflight.com/2014/05/soyuz-2-1a-kobalt-m-reconnaissance-satellite/"] Soyuz-2-1A launches Kobalt-M reconnaissance satellite (http://www.nasaspaceflight.com/2014/05/so
yuz-2-1a-kobalt-m-reconnaissance-satellite/)
43. [URL: "http://www.nasaspaceflight.com/2014/06/russian-glonass-launch-spotted-iss-crew/"] Fresh Glonass navigation satellite launched by Russia (http://www.nasaspaceflight.com/2014/06/russ
ian-glonass-launch-spotted-iss-crew/)
44. [URL: "https://www.bbc.co.uk/news/science-environment-28200846"] Lift-off for British demo satellites (https://www.bbc.co.uk/news/science-environment-28200846)
45. [URL: "http://www.arianespace.com/mission-update/arianespace-advances-o3b-networks-revolutionary-vision-with-another-soyuz-launch-success/"] "Arianespace advances O3b Networks' revolutionary vision with another Soyuz launch success" (htt
p://www.arianespace.com/mission-update/arianespace-advances-o3b-networks-revolutionary-vision-
with-another-soyuz-launch-success/). Arianespace. 10 July 2014. Retrieved 16 December 2015.
46. [URL: "http://www.spaceflightnow.com/soyuz/vs09/140823update/"] "Inquiry into Galileo launch anomaly to focus on Fregat" (http://www.spaceflightnow.com/soyuz/vs09/1
40823update/).
47. [URL: "http://spacenews.com/soyuz-glitches-shake-european-commissions-confidence-in-vehicle/"] de Selding, Peter (15 January 2015). "Soyuz Glitches Shake EC's Confidence in Vehicle" (http://spac
enews.com/soyuz-glitches-shake-european-commissions-confidence-in-vehicle/). SpaceNews.com.
Retrieved 6 December 2017.
48. [URL: "http://www.federalspace.ru/21513/"] "РОСКОСМОС: "ПРОГРЕСС М-27М" – ОПРЕДЕЛЕНА ПРИЧИНА АВАРИИ (ROSCOSMOS:
"Progress M-27M" – cause of accident determined)" (http://www.federalspace.ru/21513/) (in Russian).
Roscosmos. 1 June 2015. Retrieved 1 June 2015.
49. [URL: "http://www.russianspaceweb.com/progress-m27m.html"] "Progress M-27M" (http://www.russianspaceweb.com/progress-m27m.html).
www.russianspaceweb.com. Retrieved 27 June 2021.
50. [URL: "https://www.bbc.com/news/world-europe-32517447"] "Russian spacecraft Progress M-27M 'out of control' " (https://www.bbc.com/news/world-europe-3251
7447). bbc.com. British Broadcasting Company. 29 April 2015. Retrieved 30 April 2015.
51. [URL: "http://www.arianespace.com/press-release/arianespaces-latest-galileo-mission-a-success-with-soyuz-launch-of-two-satellites-arianespace-has-now-deployed-one-third-of-the-constellation/"] "Arianespace's latest Galileo mission a success: With Soyuz launch of two satellites, Arianespace
has now deployed one-third of the constellation" (http://www.arianespace.com/press-release/arianesp
aces-latest-galileo-mission-a-success-with-soyuz-launch-of-two-satellites-arianespace-has-now-depl
oyed-one-third-of-the-constellation/) (Press release). Arianespace. 11 September 2015. Retrieved
16 December 2015.
52. [URL: "http://www.spaceflightinsider.com/missions/defense/russia-successfully-launches-kanopus-st-satellite-into-orbit/"] "Russian Soyuz-2.1v launch a partial failure" (http://www.spaceflightinsider.com/missions/defense/rus
sia-successfully-launches-kanopus-st-satellite-into-orbit/). 7 December 2015.
53. [URL: "http://russianspaceweb.com/soyuz-lv-vs13-galileo-foc-m4.html"] Zak, Anatoly (17 December 2015). "Soyuz completes its eighth mission with Galileo satellites" (http://r
ussianspaceweb.com/soyuz-lv-vs13-galileo-foc-m4.html). RussianSpaceWeb. Retrieved
17 December 2015.
54. [URL: "http://spaceflightnow.com/2016/04/26/soyuz-blasts-off-with-environmental-satellite-general-relativity-probe/"] Clark, Stephen (25 April 2016). "Soyuz blasts off with environmental satellite, general relativity probe"
(http://spaceflightnow.com/2016/04/26/soyuz-blasts-off-with-environmental-satellite-general-relativity-
probe/). Retrieved 26 April 2016.
55. [URL: "http://spaceflight101.com/copernicus/sentinel-1/"] Blau, Patrick (25 April 2016). "Sentinel-1 Spacecraft Overview" (http://spaceflight101.com/copernicus/
sentinel-1/). Retrieved 26 April 2016.
56. Blau, Patrick (25 April 2016). [URL: "http://spaceflight101.com/spacecraft/microscope/"] "MicroSCOPE" (http://spaceflight101.com/spacecraft/microscope/).
Retrieved 26 April 2016.
57. [URL: "http://spaceflight101.com/soyuz-lomonosov/lomonosov-satellite/"] Blau, Patrick (25 April 2016). "Lomonosov Satellite (MVL-300)" (http://spaceflight101.com/soyuz-lomo
nosov/lomonosov-satellite/). Retrieved 7 May 2016.
58. [URL: "http://spaceflight101.com/soyuz-lomonosov/aist-2d/"] Blau, Patrick (25 April 2016). "AIST-2D Satellite" (http://spaceflight101.com/soyuz-lomonosov/aist-2
d/). Retrieved 7 May 2016.
59. [URL: "http://www.russianspaceweb.com/soyuz-lv-vs15-galileo-foc-m5.html"] Zak, Anatoly (28 May 2016). "Soyuz completes its ninth Galileo mission" (http://www.russianspacewe
b.com/soyuz-lv-vs15-galileo-foc-m5.html). Retrieved 30 May 2016.
60. [URL: "https://www.nasaspaceflight.com/2016/05/russia-deploys-glonass-m-spacecraft-soyuz-2-1b/"] Bargin, Chris (29 May 2016). "Russia deploys another GLONASS-M spacecraft via Soyuz 2-1B
launch" (https://www.nasaspaceflight.com/2016/05/russia-deploys-glonass-m-spacecraft-soyuz-2-
1b/). NASASpaceFlight.com. Retrieved 29 May 2016.
61. [URL: "http://tass.ru/en/science/878884"] "Irregularity occurred as Soyuz upper stage was orbiting Glonass satellite" (http://tass.ru/en/science/8
78884). TASS. Retrieved 30 May 2016.
Page 20
62. [URL: "http://spaceflightnow.com/2017/01/28/soyuz-rocket-provides-sendoff-for-international-telecom-satellite/"] Clark, Stephen (28 January 2017). "Soyuz rocket supplies sendoff for multi-national telecom payload"
(http://spaceflightnow.com/2017/01/28/soyuz-rocket-provides-sendoff-for-international-telecom-satellit
e/). Retrieved 29 January 2017.
63. [URL: "http://www.arianespace.com/press-release/flight-vs17-with-soyuz-arianespace-successfully-launches-ses-15-the-first-all-electric-satellite-for-ses/"] "Flight VS17: With Soyuz, Arianespace successfully launches SES-15 – the first all-electric satellite
for SES" (http://www.arianespace.com/press-release/flight-vs17-with-soyuz-arianespace-successfully
-launches-ses-15-the-first-all-electric-satellite-for-ses/) (Press release). Arianespace. 18 May 2017.
Retrieved 18 May 2017.
64. [URL: "http://www.arianespace.com/press-release/building-on-its-2016-successes-arianespace-looks-to-the-future-with-confidence-at-the-service-of-its-customers/"] "Building on its 2016 successes, Arianespace looks to the future with confidence at the service of its
customers" (http://www.arianespace.com/press-release/building-on-its-2016-successes-arianespace-l
ooks-to-the-future-with-confidence-at-the-service-of-its-customers/) (Press release). Arianespace. 4
January 2017. Retrieved 8 January 2017.
65. [URL: "http://www.spaceflightinsider.com/organizations/roscosmos/soyuz-rocket-successfully-delivers-eks-2-early-warning-satellite-rare-orbit/"] "Soyuz rocket successfully delivers EKS-2 early-warning satellite to rare orbit" (http://www.spaceflight
insider.com/organizations/roscosmos/soyuz-rocket-successfully-delivers-eks-2-early-warning-satellite
-rare-orbit/). spaceflightinsider.com. 25 May 2016.
66. [URL: "http://www.russianspaceweb.com/napryazhenie.html"] "Soyuz-2-1v launches a secret satellite" (http://www.russianspaceweb.com/napryazhenie.html).
russianspaceweb.com. Retrieved 12 July 2017.
67. [URL: "http://spacenews.com/astro-digital-announces-first-cubesats-launched-on-soyuz-failed/"] "Astro Digital announces first cubesats launched on Soyuz failed" (http://spacenews.com/astro-digital
-announces-first-cubesats-launched-on-soyuz-failed/). 13 September 2017. Retrieved 14 September
2017.
68. [URL: "https://www.gazeta.ru/science/2018/03/12_a_11679697.shtml"] "Glavcosmos confirmed launch anomaly" (https://www.gazeta.ru/science/2018/03/12_a_11679697.sh
tml). gazeta.ru. 12 March 2018. Retrieved 13 March 2018.
69. [URL: "http://tass.com/science/940810"] "Two launches from Russia's new Vostochny space center due this year" (http://tass.com/science/940
810). TASS. 12 April 2017. Retrieved 28 May 2017.
70. [URL: "http://www.sworld.com.au/steven/space/russia-man.txt"] Pietrobon, Steven (2 January 2020). "Russian Launch Manifest" (http://www.sworld.com.au/steven/sp
ace/russia-man.txt). Retrieved 5 January 2020.
71. [URL: "http://www.spacedaily.com/reports/Russian_space_agency_blames_satellite_loss_on_programming_error_999.html"] "Russian space agency blames satellite loss on programming error" (http://www.spacedaily.com/repor
ts/Russian_space_agency_blames_satellite_loss_on_programming_error_999.html).
72. [URL: "https://www.nasaspaceflight.com/2017/12/russia-launch-soyuz-2-1b-lotos-mission/"] Graham, William (2 December 2017). "Russia launches Lotos mission via Soyuz 2-1B rocket" (https://
www.nasaspaceflight.com/2017/12/russia-launch-soyuz-2-1b-lotos-mission/). nasaspaceflight.com.
NASASpaceFlight.com. Retrieved 4 December 2017.
73. [URL: "https://spaceflightnow.com/2018/01/31/soyuz-11-satellites/"] Clark, Stephen (1 February 2018). "Soyuz rocket fires into space with 11 satellites" (https://spaceflight
now.com/2018/01/31/soyuz-11-satellites/). spaceflightnow.com. Spaceflight Now. Retrieved
1 February 2018.
74. [URL: "https://www.roscosmos.ru/24634/"] РОСКОСМОС. КОСМИЧЕСКИЕ АППАРАТЫ "КАНОПУС-В" № 3 И № 4 ВЫВЕДЕНЫ НА
РАСЧЕТНЫЕ ОРБИТЫ (https://www.roscosmos.ru/24634/) [ROSKOSMOS. SPACECRAFT
"KANOPUS-B" No. 3 AND No. 4 ARE SEPARATED INTO INTENDED ORBIT] (in Russian).
Roscosmos. 1 February 2018. Retrieved 1 February 2018.
75. [URL: "https://www.roscosmos.ru/24635/"] РОСКОСМОС. АМЕРИКАНСКИЕ И ГЕРМАНСКИЕ МАЛЫЕ КОСМИЧЕСКИЕ АППАРАТЫ
ВЫВЕДЕНЫ НА ОРБИТУ ЗЕМЛИ (https://www.roscosmos.ru/24635/) [ROSKOSMOS. AMERICAN
AND GERMAN SMALL SPACECRAFT ARE RELEASED INTO EARTH ORBIT] (in Russian).
Roscosmos. 1 February 2018. Retrieved 1 February 2018.
76. [URL: "http://space.skyrocket.de/doc_lau_det/soyuz-2-1a_fregat-m.htm"] Krebs, Gunter. "Soyuz-2-1a Fregat-M" (http://space.skyrocket.de/doc_lau_det/soyuz-2-1a_fregat-m.ht
m). Gunter's Space Page. Retrieved 1 February 2018.
77. [URL: "https://www.nasaspaceflight.com/2018/02/soyuz-2-1a-progress-ms-08-iss-rendezous/"] Chris Gebhardt, William Graham and Chris Bergin (13 February 2018). "Soyuz 2-1A launches at the
second attempt with Progress MS-08" (https://www.nasaspaceflight.com/2018/02/soyuz-2-1a-progres
s-ms-08-iss-rendezous/). NASASpaceFlight.com. Retrieved 13 February 2018.
78. [URL: "https://www.nasaspaceflight.com/2018/03/spectacular-soyuz-2-1v-launch-deploys-kosmos-2525/"] Graham, William (29 March 2018). "Spectacular Soyuz 2-1v launch deploys Kosmos 2525" (https://w
ww.nasaspaceflight.com/2018/03/spectacular-soyuz-2-1v-launch-deploys-kosmos-2525/).
nasaspaceflight.com. NASASpaceFlight.com. Retrieved 30 March 2018.
79. [URL: "https://www.nasaspaceflight.com/2018/07/progress-ms-09-super-fast-4-hour-rendezvous/"] Gebhardt, Chris (9 July 2018). "Progress MS-09 completes super fast 4-hour rendezvous with Space
Station" (https://www.nasaspaceflight.com/2018/07/progress-ms-09-super-fast-4-hour-rendezvous/).
nasaspaceflight.com. NASASpaceFlight.com. Retrieved 5 August 2018.
Page 21
80. [URL: "https://www.nasaspaceflight.com/2018/10/russia-soyuz-flight-lotos-s1-mission/"] Graham, William (24 October 2018). "Russia returns Soyuz rocket to flight with Lotos-S1 mission" (htt
ps://www.nasaspaceflight.com/2018/10/russia-soyuz-flight-lotos-s1-mission/). NASASpaceFlight.com.
Retrieved 25 October 2018.
81. [URL: "https://www.nasaspaceflight.com/2018/11/soyuz-2-1b-launch-uragan-m-glonass-satellite/"] Graham, William (3 November 2018). "Soyuz 2-1b launches Uragan-M GLONASS satellite" (https://w
ww.nasaspaceflight.com/2018/11/soyuz-2-1b-launch-uragan-m-glonass-satellite/).
NASASpaceFlight.com. Retrieved 6 November 2018.
82. [URL: "https://www.nasaspaceflight.com/2018/12/arianespace-soyuz-st-cso-1-launch/"] "Arianespace Soyuz ST-A launches with CSO-1" (https://www.nasaspaceflight.com/2018/12/arianesp
ace-soyuz-st-cso-1-launch/). NASASpaceFlight.com. 19 December 2018. Retrieved 20 December
2018.
83. [URL: "http://www.russianspaceweb.com/egyptsat-a.html"] "EgyptSat-A enters orbit after a close-call Soyuz launch" (http://www.russianspaceweb.com/egyptsat-
a.html). RussianSpaceWeb. Retrieved 4 March 2019.
84. [URL: "https://www.nasaspaceflight.com/2019/02/oneweb-kick-start-massive-constellation-soyuz-st-b/"] Bergin, Chris (27 February 2019). "OneWeb kick starts massive constellation with Soyuz ST-B
launch" (https://www.nasaspaceflight.com/2019/02/oneweb-kick-start-massive-constellation-soyuz-st-
b/). nasaspaceflight.com. Retrieved 28 February 2019.
85. [URL: "https://ria.ru/science/20181010/1530316990.html"] "Источник сообщил, когда состоится запуск спутников OneWeb на ракете "Союз" " (https://ria.ru/s
cience/20181010/1530316990.html) [Source gives launch dates of OneWeb satellites on Soyuz
rockets] (in Russian). RIA Novosti. 10 October 2018. Retrieved 25 October 2018.
86. [URL: "https://spaceflightnow.com/2019/04/04/progress-cargo-freighter-readied-for-fast-track-space-station-delivery"] "Progress cargo freighter docks with space station after fast-track rendezvous" (https://spaceflightnow.
com/2019/04/04/progress-cargo-freighter-readied-for-fast-track-space-station-delivery). Spaceflight
Now. 4 April 2019.
87. [URL: "https://tass.ru/proisshestviya/6475178"] Молния ударила в ракету "Союз" при старте с Плесецка (https://tass.ru/proisshestviya/6475178),
tass.ru, 27 May 2019
88. [URL: "https://www.nasaspaceflight.com/2019/07/soyuz-2-1b-launch-meteor-m-no-2-2/"] [1] (https://www.nasaspaceflight.com/2019/07/soyuz-2-1b-launch-meteor-m-no-2-2/), 5 July 2019
89. [URL: "https://www.nasaspaceflight.com/2019/07/soyuz-2-1v-surprise-military-launch/"] Graham, William (10 July 2019). "Soyuz 2-1v conduts surprise military launch" (https://www.nasaspac
 eflight.com/2019/07/soyuz-2-1v-surprise-military-launch/). NASASpaceFlight.com. Archived (https://w
eb.archive.org/web/20190711044147/https://www.nasaspaceflight.com/2019/07/soyuz-2-1v-surprise-
military-launch/) from the original on 11 July 2019. Retrieved 11 July 2019.
90. [URL: "http://www.russianspaceweb.com/spacecraft_military.html"] Zak, Anatoly (4 March 2017). "Spooky world of military satellites" (http://www.russianspaceweb.com/s
 pacecraft_military.html). RussianSpaceWeb. Archived (https://www.webcitation.org/69LF03Axk?url=h
ttp://www.russianspaceweb.com/spacecraft_military.html) from the original on 22 July 2012. Retrieved
11 July 2019.
91. [URL: "https://www.nasaspaceflight.com/2019/07/soyuz-2-1a-launches-meridian-8-plesetsk/"] [2] (https://www.nasaspaceflight.com/2019/07/soyuz-2-1a-launches-meridian-8-plesetsk/), 30 July
2019
92. [URL: "https://spaceflightnow.com/2019/07/31/soyuz-progress-ms-12-launch/"] [3] (https://spaceflightnow.com/2019/07/31/soyuz-progress-ms-12-launch/), 31 July 2019
93. [URL: "https://www.nasaspaceflight.com/2019/08/soyuz-ms-14-upgrades-ferry-skybot-robot-station/"] [4] (https://www.nasaspaceflight.com/2019/08/soyuz-ms-14-upgrades-ferry-skybot-robot-station/), 22
August 2019
94. [URL: "https://www.nasaspaceflight.com/2019/09/soyuz-2-1b-launches-latest-tundra-satellite/"] "Soyuz 2-1B launches latest Tundra satellite" (https://www.nasaspaceflight.com/2019/09/soyuz-2-1b-l
aunches-latest-tundra-satellite/). www.nasaspaceflight.com. Retrieved 26 September 2019.
95. [URL: "https://www.nasaspaceflight.com/2019/11/soyuz-2-1v-lofts-mystery-military-satellite/"] Graham, William; Bergin, Chris (25 November 2019). "Soyuz 2-1v lofts mystery military satellite" (http
s://www.nasaspaceflight.com/2019/11/soyuz-2-1v-lofts-mystery-military-satellite/).
NASASpaceFlight.com. Retrieved 25 November 2019.
96. [URL: "https://ria.ru/20191126/1561587768.html"] "Минобороны вывело на орбиту военный спутник-инспектор" (https://ria.ru/20191126/156158776
8.html) [MoD deployed a military satellite inspector] (in Russian). RIA Novosti. 25 November 2019.
Retrieved 25 November 2019.
97. [URL: "https://www.nasaspaceflight.com/2020/02/soyuz-2-1a-launches-ninth-meridian-satellite/%7Cdate=20"] https://www.nasaspaceflight.com/2020/02/soyuz-2-1a-launches-ninth-meridian-satellite/%7Cdate=20
February 2020
98. [URL: "https://kaztag.kz/ru/news/na-baykonur-dostavlena-vtoraya-partiya-sputnikov-sistemy-globalnogo-interneta-one-web-"] "На Байконур доставлена вторая партия спутников системы глобального интернета One Web"
(https://kaztag.kz/ru/news/na-baykonur-dostavlena-vtoraya-partiya-sputnikov-sistemy-globalnogo-inte
rneta-one-web-).
99. [URL: "https://www.nasaspaceflight.com/2020/04/soyuz-victory-ready-for-station/"] Gebhardt, Chris (24 April 2020). "Soyuz "Victory Rocket" launches Progress MS-14, followed by
docking to the ISS" (https://www.nasaspaceflight.com/2020/04/soyuz-victory-ready-for-station/).
NASASpaceFlight.com. Retrieved 28 April 2020.
Page 22
100. [URL: "https://ria.ru/20191224/1562777270.html"] "Систему предупреждения о ракетном нападении пополнит четвертый спутник" (https://ria.ru/20
191224/1562777270.html) [Fourth satellite to join early warning missile defense system] (in Russian).
RIA Novosti. 24 December 2019. Retrieved 1 January 2020.
101. [URL: "https://space.skyrocket.de/doc_sdat/tundra.htm"] Krebs, Gunter (26 September 2019). "Tundra (EKS, 14F142)" (https://space.skyrocket.de/doc_sdat/tu
ndra.htm). Gunter's Space Page. Retrieved 18 May 2020.
102. [URL: "https://spaceflightnow.com/2020/09/29/soyuz-launches-with-22-satellites/"] "Soyuz launches with 22 satellites" (https://spaceflightnow.com/2020/09/29/soyuz-launches-with-22-s
atellites/). Spaceflight Now. 29 September 2020. Retrieved 1 October 2020.
103. [URL: "http://www.russianspaceweb.com/soyuz-ms-17.html"] "Soyuz MS-17 delivers fresh ISS crew" (http://www.russianspaceweb.com/soyuz-ms-17.html).
russianspaceweb.com. 15 October 2020.
104. [URL: "https://www.nasaspaceflight.com/2020/10/russia-launches-soyuz-with-next-generation-navigation-satellite/"] "Russia launches Soyuz with next-generation navigation satellite" (https://www.nasaspaceflight.com/
2020/10/russia-launches-soyuz-with-next-generation-navigation-satellite/). NASASpaceflight.com. 26
October 2020.
105. [URL: "https://space.skyrocket.de/doc_sdat/falcon-eye-1/"] "Soyuz launches 2nd Falcon Eye satellite" (https://space.skyrocket.de/doc_sdat/falcon-eye-1/).
Gunter's Space Page. 28 November 2019.
106. [URL: "https://tass.com/science/1230807"] "Soyuz-2 rocket with Gonets satellite and Defense Ministry system launched in Russia" (https://tass.c
om/science/1230807). TASS. 3 December 2020.
107. [URL: "https://www.arianespace.com/press-release/flight-st29-successful-oneweb-constellations-satellites-deployment-with-arianespaces-first-mission-from-the-vostochny-cosmodrome/"] "Flight ST29: Successful OneWeb constellation's satellites deployment with Arianespace's first
mission from the Vostochny Cosmodrome" (https://www.arianespace.com/press-release/flight-st29-su
ccessful-oneweb-constellations-satellites-deployment-with-arianespaces-first-mission-from-the-vosto
chny-cosmodrome/). Arianespace. 18 December 2020.
108. [URL: "https://www.arianespace.com/mission-update/soyuz-orbits-the-french-cso-2-earth-observation-satellite-on-arianespaces-10th-launch-of-2020/"] "Soyuz orbits the French CSO-2 Earth observation satellite on Arianespace's 10th launch of 2020" (ht
tps://www.arianespace.com/mission-update/soyuz-orbits-the-french-cso-2-earth-observation-satellite-
on-arianespaces-10th-launch-of-2020/). Arianespace. 29 December 2020.
109. [URL: "https://www.nasaspaceflight.com/2021/02/russia-launches-classified-payload/"] Gray, Tyler (2 February 2021). "Russia launches classified payload to start 2021 campaign" (https://w
ww.nasaspaceflight.com/2021/02/russia-launches-classified-payload/). NASASpaceFlight.com.
Retrieved 2 February 2021.
110. [URL: "https://www.nasaspaceflight.com/2021/02/progress-ms16-station-cargo/"] Kanayama, Lee; Navin, Joseph (14 February 2021). "Roscosmos launches Progress MS-16 resupply
ship on 2 day flight to Station" (https://www.nasaspaceflight.com/2021/02/progress-ms16-station-carg
o/). NASASpaceFlight.com. Retrieved 14 February 2021.
111. [URL: "https://spaceflightnow.com/2021/02/28/russia-launches-arctic-weather-satellite/"] "Russia launches Arctic weather satellite" (https://spaceflightnow.com/2021/02/28/russia-launches-ar
ctic-weather-satellite/). Spaceflight Now. 28 February 2021. Retrieved 28 February 2021.
112. [URL: "https://www.nasaspaceflight.com/2021/03/russia-rideshare-mission-commercial-soyuz/"] "Russia launches multi-satellite rideshare mission on commercial Soyuz flight" (https://www.nasaspa
ceflight.com/2021/03/russia-rideshare-mission-commercial-soyuz/). nasaspaceflight. 22 March 2021.
113. [URL: "https://spaceflightnow.com/2021/03/24/soyuz-oneweb-5-mission-status-center/"] "Soyuz launches with 36 satellites for OneWeb's constellation" (https://spaceflightnow.com/2021/03/2
4/soyuz-oneweb-5-mission-status-center/). Spaceflight Now. 24 March 2021. Retrieved 25 March
2021.
114. [URL: "https://www.space.com/three-astronauts-launch-space-station-april-2021"] Pearlman, Robert (9 April 2021). "Soyuz MS-18 crew launches to station 60 years after first human
spaceflight" (https://www.space.com/three-astronauts-launch-space-station-april-2021). [URL: "https://en.wikipedia.org/wiki/Space.com"] Space.com.
Retrieved 9 April 2021.
115. [URL: "https://www.nasaspaceflight.com/2021/04/oneweb-flight-6-launch-soyuz-vostochny/"] "OneWeb Flight 6 launches aboard Soyuz-2.1b from Vostochny" (https://www.nasaspaceflight.com/20
21/04/oneweb-flight-6-launch-soyuz-vostochny/). nasaspaceflight.com. 25 April 2021. Retrieved
26 April 2021.
116. [URL: "https://www.arianespace.com/press-release/flight-st32-arianespace-successfully-deploys-oneweb-constellation-satellites/"] "Flight ST32: Arianespace successfully deploys OneWeb constellation satellites" (https://www.ariane
space.com/press-release/flight-st32-arianespace-successfully-deploys-oneweb-constellation-satellite
s/) (Press release). Arianespace. 19 May 2021. Retrieved 29 May 2021.
117. [URL: "https://tass.ru/kosmos/11758305"] "Ракета-носитель "Союз-2" вывела на орбиту аппарат нового поколения в интересах
Минобороны" (https://tass.ru/kosmos/11758305) [The Soyuz-2 launch vehicle launched a new
generation vehicle into orbit in the interests of the Ministry of Defense] (in Russian). TASS. 25 June
2021. Retrieved 25 June 2021.
118. [URL: "https://www.roscosmos.ru/31674/"] "Грузовой корабль "Прогресс МС-17" стартовал к МКС" (https://www.roscosmos.ru/31674/)
[Progress MS-17 cargo vehicle launched to ISS] (Press release) (in Russian). Roscosmos. 30 June
2021. Retrieved 30 June 2021.
Page 23
119. [URL: "https://www.arianespace.com/press-release/flight-st33-arianespace-successfully-deploys-36-oneweb-constellation-satellites/"] "Flight ST33: Arianespace successfully deploys 36 OneWeb constellation satellites" (https://www.aria
nespace.com/press-release/flight-st33-arianespace-successfully-deploys-36-oneweb-constellation-s
atellites/) (Press release). Arianespace. 1 July 2021. Retrieved 1 July 2021.
120. [URL: "https://www.space.com/arianespace-sozyuz-launches-oneweb-9-internet-satellite-mission"] "Arianespace Soyuz rocket launches 34 OneWeb internet satellites into space" (https://www.space.co
m/arianespace-sozyuz-launches-oneweb-9-internet-satellite-mission). space.com. 21 August 2021.
Retrieved 22 August 2021.
121. [URL: "https://tass.ru/kosmos/12348969"] "Ракета "Союз-2.1в" вывела на орбиту аппарат Минобороны" (https://tass.ru/kosmos/12348969)
["Soyuz-2.1v" rocket puts Ministry of Defence apparatus into orbit]. [URL: "https://en.wikipedia.org/wiki/TASS"] TASS (in Russian). 9 September
2021. Retrieved 9 September 2021.
122. [URL: "https://www.nasaspaceflight.com/2021/09/oneweb-10-launch/"] Beil, Adrian (14 September 2021). "Soyuz mission launches 34 OneWeb satellites to orbit" (https://w
ww.nasaspaceflight.com/2021/09/oneweb-10-launch/). [URL: "https://en.wikipedia.org/wiki/NASASpaceFlight"] NASASpaceFlight. Retrieved 14 September
2021.
123. [URL: "https://www.nasaspaceflight.com/2021/10/soyuz-ms-19-launch/"] Gebhardt, Chris (5 October 2021). "Soyuz MS-19 launches film crew to Station amid tightened
Russian space reporting regulations" (https://www.nasaspaceflight.com/2021/10/soyuz-ms-19-launc
h/). [URL: "https://en.wikipedia.org/wiki/NASASpaceFlight.com"] NASASpaceFlight.com. Retrieved 5 October 2021.
124. [URL: "https://www.arianespace.com/press-release/soyuz-st36-oneweb-success/"] "With Flight ST36, Arianespace sets a new mark; more than half of the OneWeb constellation now
successfully deployed" (https://www.arianespace.com/press-release/soyuz-st36-oneweb-success/).
 Arianespace (Press release). 14 October 2021. Retrieved 14 October 2021.
125. [URL: "https://www.space.com/russia-progress-79-cargo-ship-launch-webcast"] " 'Perfect launch' of Soyuz rocket sends Russian Progress 79 cargo ship to space station" (https://ww
w.space.com/russia-progress-79-cargo-ship-launch-webcast). Space.com. 28 October 2021.
Retrieved 28 October 2021.
126. [URL: "https://www.roscosmos.ru/33443/"] " "Причал" летит к МКС" (https://www.roscosmos.ru/33443/) ["Prichal" flies to the ISS]. [URL: "https://en.wikipedia.org/wiki/Roscosmos"] Roscosmos
(Press release). 24 November 2021. Retrieved 24 November 2021.
127. [URL: "http://www.russianspaceweb.com/eks5.html"] Zak, Anatoly (25 November 2021). "Russia launches a missile-detection satellite" (http://www.russian
spaceweb.com/eks5.html). RussianSpaceWeb. Retrieved 25 November 2021.
128. [URL: "https://www.russianspaceweb.com/galileo13.html"] Zak, Anatoly (4 December 2021). "Soyuz delivers a pair of Galileo satellites" (https://www.russianspa
ceweb.com/galileo13.html). RussianSpaceWeb. Retrieved 5 December 2021.
129. [URL: "https://www.nasaspaceflight.com/2021/12/soyuz-ms-20-tourist-launch/"] Neal, Mihir (7 December 2021). "Soyuz MS-20 space tourism flight launches" (https://www.nasaspace
flight.com/2021/12/soyuz-ms-20-tourist-launch/). [URL: "https://en.wikipedia.org/wiki/NASASpaceFlight.com"] NASASpaceFlight.com. Retrieved 8 December
2021.
130. [URL: "https://www.nasaspaceflight.com/2021/12/soyuz-2-1b-36-oneweb-satellites/"] Navin, Joseph (26 December 2021). "Soyuz 2.1b launches with 36 OneWeb Satellites" (https://www.n
asaspaceflight.com/2021/12/soyuz-2-1b-36-oneweb-satellites/). [URL: "https://en.wikipedia.org/wiki/NASASpaceFlight"] NASASpaceFlight. Retrieved
27 December 2021.
131. [URL: "https://www.russianspaceweb.com/neitron.html"] Zak, Anatoly (5 February 2022). "Soyuz launches a secret cargo" (https://www.russianspaceweb.com/
neitron.html). RussianSpaceWeb. Retrieved 5 February 2022.
132. [URL: "https://www.arianespace.com/press-release/arianespaces-thirteenth-flight-for-oneweb-successfully-deployed-34-additional-satellites/"] "Arianespace's thirteenth flight for OneWeb successfully deployed 34 additional satellites" (https://ww
w.arianespace.com/press-release/arianespaces-thirteenth-flight-for-oneweb-successfully-deployed-3
4-additional-satellites/). [URL: "https://en.wikipedia.org/wiki/Arianespace"] Arianespace (Press release). 10 February 2022. Retrieved 11 February 2022.
133. [URL: "https://spaceflightnow.com/2022/02/15/soyuz-progress-ms-19-launch/"] CLark, Stephen (15 February 2022). "Russian cargo ship launches in pursuit of International Space
Station" (https://spaceflightnow.com/2022/02/15/soyuz-progress-ms-19-launch/). Spaceflight Now.
Retrieved 15 February 2022.
134. [URL: "https://www.nasaspaceflight.com/2022/03/soyuz-ms-21/"] Gebhardt, Chris (18 March 2022). "First all-Roscosmos cosmonaut mission arrives at station" (https://
www.nasaspaceflight.com/2022/03/soyuz-ms-21/). [URL: "https://en.wikipedia.org/wiki/NASASpaceFlight"] NASASpaceFlight. Retrieved 19 March 2022.
135. [URL: "http://www.russianspaceweb.com/meridian10.html"] Zak, Anatoly (22 March 2022). "Soyuz launches 10th Meridian satellite" (http://www.russianspacewe
b.com/meridian10.html). RussianSpaceWeb. Retrieved 22 March 2022.
136. [URL: "https://ria.ru/20220407/raketa-1782301553.html"] "Ракета "Союз" с военным спутником стартовала с космодрома Плесецк" (https://ria.ru/2022040
7/raketa-1782301553.html) [Soyuz rocket with military satellite launched from Plesetsk cosmodrome].
 Ria Novosti (in Russian). 7 April 2022. Retrieved 7 April 2022.
137. [URL: "https://www.russianspaceweb.com/bars-m3.html"] Zak, Anatoly (19 May 2022). "Soyuz launches third Bars-M satellite" (https://www.russianspaceweb.c
om/bars-m3.html). RussianSpaceWeb. Retrieved 19 May 2022.
138. [URL: "https://www.nasaspaceflight.com/2022/06/progress-ms-20/"] Navin, Joseph. "Progress MS-20 docks to the International Space Station" (https://www.nasaspaceflig
ht.com/2022/06/progress-ms-20/). [URL: "https://en.wikipedia.org/wiki/NASASpaceFlight"] NASASpaceFlight. Retrieved 3 June 2022.
139. [URL: "https://tass.com/science/1461715"] "Forthcoming launches of Soyuz rockets from Baikonur due Aug, Sept" (https://tass.com/science/1461
715). [URL: "https://en.wikipedia.org/wiki/TASS"] TASS. 7 June 2022. Retrieved 11 June 2022.
Page 24
140. [URL: "https://bsuedu.ru/bsu/news/news.php?ID=759372&IBLOCK_ID=176"] "Учёный НИУ «БелГУ» рассказал школьникам о дате запуска белгородской сирени в космос" (ht
tps://bsuedu.ru/bsu/news/news.php?ID=759372&IBLOCK_ID=176) [Scientist of National Research
University "BelSU" told schoolchildren about the date of the launch of the Belgorod lilac into space].
 Belgorod State University (in Russian). 11 April 2022. Retrieved 11 June 2022.
141. [URL: "https://tass.com/science/1458083"] "Luna-25 probe to be launched late September — Roscosmos CEO" (https://tass.com/science/14580
83). [URL: "https://en.wikipedia.org/wiki/TASS"] TASS. 30 May 2022. Retrieved 30 May 2022.
142. [URL: "https://tass.ru/kosmos/14487357"] "Запуск новейшего навигационного спутника "Глонасс-К2" запланировали на сентябрь" (https://t
ass.ru/kosmos/14487357) [The launch of the latest navigation satellite Glonass-K2 is scheduled for
September]. [URL: "https://en.wikipedia.org/wiki/TASS"] TASS (in Russian). 27 April 2022. Retrieved 1 May 2022.
143. [URL: "https://tass.ru/kosmos/12539925"] "Первый запуск спутников "Гонец" с космодрома Восточный запланировали на IV квартал 2022
г." (https://tass.ru/kosmos/12539925) [The first launch of the Gonets satellites from the Vostochny
cosmodrome is planned for the fourth quarter of 2022.]. [URL: "https://en.wikipedia.org/wiki/TASS"] TASS (in Russian). 29 September 2021.
Retrieved 28 December 2021.
144. [URL: "https://www.spacedaily.com/reports/Russia_to_Launch_New_Meteor_M_Weather_Satellite_in_Late_November_999.html"] "Russia to Launch New Meteor-M Weather Satellite in Late November" (https://www.spacedaily.com/r
eports/Russia_to_Launch_New_Meteor_M_Weather_Satellite_in_Late_November_999.html).
 Sputnik. SpaceDaily. 13 April 2021. Retrieved 7 August 2021.
145. [URL: "https://ria.ru/20210331/kondor-fka-1603549855.html"] " "Роскосмос" отложил запуск радиолокационных спутников "Кондор-ФКА" " (https://ria.ru/202103
31/kondor-fka-1603549855.html) [Roscosmos has postponed the launches of the Kondor-FKA radar
satellites]. [URL: "https://en.wikipedia.org/wiki/RIA_Novosti"] RIA Novosti (in Russian). 31 March 2021. Retrieved 10 April 2021.
146. [URL: "https://tass.ru/armiya-i-opk/14411015?"] "Еще один спутник связи "Меридиан-М" запустят до конца года" (https://tass.ru/armiya-i-opk/1441
1015?) [Another communication satellite "Meridian-M" will be launched before the end of the year].
 TASS (in Russian). 19 April 2022. Retrieved 20 April 2022.
147. [URL: "https://ria.ru/20200831/sputnik-1576504541.html"] "РКЦ "Прогресс" рассказал о срыве запусков двух спутников наблюдения" (https://ria.ru/2020083
1/sputnik-1576504541.html) [Progress RCC has spoken regarding the disruption of the launches of
two observation satellites]. [URL: "https://en.wikipedia.org/wiki/RIA_Novosti"] RIA Novosti (in Russian). 31 August 2020. Retrieved 10 April 2021.
External links
 Encyclopedia Astronautica article on Soyuz 2.1 (https://www.webcitation.org/5mqiUXlX2?url=http://w
ww.astronautix.com/lvs/soyuz.htm)
 Encyclopedia Astronautica article on Soyuz 2.1/Fregat (https://www.webcitation.org/5mqiUXlX2?url=
http://www.astronautix.com/lvs/soyuz.htm)
 European Space Agency about Soyuz-ST (Russian name Soyuz-STK) (http://www.esa.int/Our_Activit
ies/Launchers/Launch_vehicles/Soyuz)
 Soyuz User's Manual (http://www.starsem.com/services/images/soyuz_users_manual_190401.pdf),
from Starsem
 Soyuz-2 launch vehicle (http://www.roscosmos.ru/), from Roscosmos
Retrieved from "[URL: "https://en.wikipedia.org/w/index.php?title=Soyuz-2&oldid=1092665254"] https://en.wikipedia.org/w/index.php?title=Soyuz-2&oldid=1092665254"
This page was last edited on 11 June 2022, at 19:13 (UTC).
Text is available under the [URL: "https://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License"] Creative Commons Attribution-ShareAlike License 3.0;additional terms may apply. By using this
 site, you agree to the Terms of Use and Privacy Policy. Wikipedia® is a registered trademark of the Wikimedia Foundation,
Inc., a non-profit organization.
