MASSACHUSETTS HISTORICAL COMMISSION
STATE HISTORIC REHABILITATION TAX CREDIT PROGRAM
Round 18 Awards
4/8/10
#  City/Town
Rd. 
18 
Name of Property Use** 
Prior Rounds
Applications Qualif. Rehab. $  20% = $  Likely Total Project $  Proponent Name
Boston /  Puffer's Building, 214-218
Beacon Hill Cambridge St  C
Baker Square Water Mill, Baker
Boston /  Square II Phased (Phase 2 of
2  Dorchester 2)  R
Boston /
40 Fenway 
Fenway Garage Company
Phased  O, C
Boston /
39 Fenway Fenway Park Phased E
Boston /
41 Fenway
168 Boston /
Roxbury 
John B. Smith Building Phased O, C
Eustis Street Fire Station O, C
185 Boston /
Roxbury
Boston /
Roxbury
Boston /
104 Roxbury 
Urban Edge Limited
Partnership Apartments
(UELP), 60 Seaver St
Urban Edge Limited
Partnership (UELP) /
Washington Apartments, 7-9 
R
R
Highland Spring/ Croft Brewery
& Oliver Ditson  R
Boston /South Ellis Memorial and Eldredge
187 End  House, 66 Berkeley St.  C
Boston / South Free Hospital for Women / 68
End  East Springfield St  R, C
Cambridge 
Philip Munroe House, 31 Maple
Ave  R 
1,6,13,14,15, 
16, 17
5, 6, 7, 8, 9, 
10,11,12,13,14, 
15, 16, 17
5, 6, 7, 8, 9, 
10,11,12,13,14, 
15, 16, 17
5, 6, 7, 8, 9, 
10,11,12,13,14, 
15, 16, 17
16
17
12,13,14,15, 
16, 17
17 
$1,550,000.00
$8,671,316.00
$15,930,000.00
$197,140,000.00
$25,580,000.00
$1,236,904.00
$1,146,343.00
$2,246,858.00 
$310,000.00
$1,734,263.20
$3,186,000.00
$39,428,000.00
$5,116,000.00
$247,380.80
$229,268.60
$449,371.60
$15,649,674.00
$2,623,182.00
$1,200,000.00
$1,250,000.00 
$3,129,934.80
$524,636.40
$240,000.00
$250,000.00 
$2,050,000.00 Peter Swartz
$9,242,996.00 Lawrence H. Curtis
$17,230,000.00 Jeffrey White
$247,180,000.00 Jeffrey White
$30,000,000.00 Jeffrey White
$1,916,411.00 
Kathy Kottaridis
$1,702,042.00 Mossik Hacobian
$3,336,041.00 Mossik Hacobian
$24,827,028.00 Lawrence H. Curtis
$2,948,182.00 Leo J. Delaney
$1,400,000.00 Larry Cristofori
$2,552,000.00 Jason Korb 
Company  Total Prior Awards Round 12 Award Round 13 Award Round 14 Award Round 15 Award Round 16 Award
Puffer's LLC
Baker Square II Limited
Partnership c/o
WinnDevelopment
Olde Town Team Realty Co. /
NESVI LLC
Olde Town Team Realty Co. /
NESVI LLC
Olde Town Team Realty Co. /
NESVI LLC 
HBI , City of Boston
Urban Edge Limited
Partnership
Urban Edge Limited
Partnership
Pickle-Ditson Ltd. Prtnrsp. c/o
WinnDevelopment
Ellis Memorial & Eldredge
House
Gullwing Realty Co.
Winnie Gray LLC 
$0.00
$9,600,000.00
$2,500,000.00 
$500,000.00
$500,000.00
$500,000.00
$500,000.00 
$153,000.00
$500,000.00
$500,000.00
$500,000.00 
$0.00
$0.00
$0.00
$0.00
$500,000.00  $300,000.00 
$200,000.00
$250,000.00
$250,000.00
$250,000.00
$200,000.00 
$200,000.00
$0.00
$0.00
$0.00
$200,000.00
$200,000.00 
Round 17 Award 
Remaining Credit to
Total Prior Awards Award per Project Round 18 Award
$0.00
$310,000.00  $300,000.00
$300,000.00  $853,000.00  $881,263.20  $300,000.00
0.00  $1,250,000.00  $1,936,000.00  $300,000.00
0.00  $10,850,000.00  $28,578,000.00  $300,000.00
0.00  $3,750,000.00  $1,366,000.00  $300,000.00
0.00 
$200,000.00
$0.00 
$47,380.80
$229,268.60 
$47,000.00
$210,000.00
$449,371.60  $400,000.00
$300,000.00  $2,000,000.00  $1,129,934.80  $300,000.00
$300,000.00  $300,000.00  $224,636.40  $220,000.00
$240,000.00  $240,000.00
$250,000.00  $250,000.00
145 Cambridge YWCA Main Bldg, 7 Temple St O, R  15, 16, 17  $6,214,315.00  $1,242,863.00  $7,257,296.00 Eva Martin Blythe Cambridge YWCA  $300,000.00  $300,000.00  $500,000.00  $1,100,000.00  $142,863.00  $140,000.00
169 Cambridge
101 Clinton
146 Fall River
148 Gloucester
190 Greenfield
150 Greenfield
153 Greenfield
155 Greenfield
192 Holyoke
112 Lawrence
137 Lawrence
Lawrence
134 Lawrence
118 Lawrence 
YWCA Tanner Building R
Lancaster Mills, 55 Green
Street (Phase 1 of 2)  R, C
Wampanoag Mills, Mill #1, No.1
Picker House & Engine House
#1420 Quequechan St  R
Central Grammar Apts, 10 Dale
Ave  R
Garden Theater Block, 353-367
Main St.  E
First National Bank & Trust, 7 -
11 Bank Row (Phase 3 of 3)  C
American House (Wilson's),
242 -258 Main St (Phase 1-3 of
3)  C, O
Franklin Savings Bank, 332
Main St (Phase 2 of 2) 
E
Victory Theatre, 81-89 Suffolk
St. 
Arlington Mills (Malden Mills) 
(Buildings 5, 7, 8, and 9) 
(Phase 1 of 2) 
C
R
Kunhardt Mill, Building #9, 50
Island St  R, C
Saunders School, 243 South
Broadway  R
Washington Mills #6 (River Mill) 
and Dye House  R
Wood Worsted Mill Building D
(Phase 1 of 2)  R 
16, 17
15, 16, 17
15, 16, 17
17
15, 16, 17
15, 16, 17
15
17
13,14,15, 16, 
17
14,15, 16, 17
14,15, 16, 17
13,14,15, 16, 
17 
$4,500,021.00
$60,355,000.00
$17,650,950.00
$8,243,068.00
$9,214,333.00
$4,638,380.00
$4,772,937.00
$1,480,861.00
$20,700,000.00
$38,030,290.00
$15,000,000.00
$2,500,000.00
$58,508,000.00
$66,726,818.00 
$900,004.20
$12,071,000.00
$3,530,190.00
$1,648,613.60
$1,842,866.60
$927,676.00
$954,587.40
$296,172.20
$4,140,000.00
$7,606,058.00
$3,000,000.00
$500,000.00
$11,701,600.00
$13,345,363.60 
$5,255,283.00 Eva Martin Blythe Cambridge YWCA
$20,668,000.00 Chris Starr  Clinton Millworks LLC
$25,207,998.00 Lawrence H. Curtis
$15,551,719.00 Marc Sandler 
WinnDevelopment or Its
Nominee
Central Grammar Inc., General
Partner of Center Grammar
Limited Partnership
George Gohl & William
$11,111,195.00 Gobeille  The Garden Building, LLC
$5,014,137.00 John Waite 
Franklin County Community
Development Corporation
$6,674,536.00 Kevin O'Neil
Ed Wierzbowski
$2,143,013.00
$25,000,000.00 Donald T. Sanders
$41,805,290.00 David Nyberg
$27,000,000.00 Jessica Andors
$4,400,000.00 Edward A. Fish 
Wilson's Department Store
The Pushkin LLC
Massachusetts International
Festival of the Arts (MIFA)
Lawrence / Methuen Properties
LLC
East Island Community Works
LLC
Saunders School LLC c/o
Peabody Properties
$70,495,000.00 David J. Levey
$70,533,715.00 Robert D. Ansin 
FC 250 Canal Street LLC
Wood Mill LLC c/o
MassInnovation LLC 
$500,000.00  $500,000.00
$500,000.00
$700,000.00 
$0.00
$0.00 
$300,000.00
$200,000.00
$0.00
$0.00
$175,000.00
$300,000.00
$300,000.00
$500,000.00
$300,000.00 
$300,000.00
$300,000.00
$300,000.00
$300,000.00
$250,000.00
$300,000.00
$300,000.00
$0.00
$300,000.00 
$500,000.00
$300,000.00
$500,000.00
0.00
0.00
$500,000.00
0.00
$500,000.00
$500,000.00
$500,000.00
$300,000.00 
$800,000.00
$900,000.00
$1,000,000.00
$0.00
$300,000.00
$750,000.00
$175,000.00
$0.00
$2,100,000.00
$1,600,000.00
$1,000,000.00
$1,600,000.00 
$100,004.20
$12,071,000.00
$2,630,190.00
$648,613.60
$1,842,866.60
$627,676.00
$204,587.40
$121,172.20
$4,140,000.00
$5,506,058.00
$1,400,000.00
$500,000.00
$10,701,600.00
$11,745,363.60 
$100,000.00
$500,000.00
$300,000.00
$600,000.00
$600,000.00
$600,000.00
$200,000.00
$100,000.00
$600,000.00
$500,000.00
$500,000.00
$400,000.00
$500,000.00
$500,000.00
Page 2
MASSACHUSETTS HISTORICAL COMMISSION
STATE HISTORIC REHABILITATION TAX CREDIT PROGRAM
Round 18 Awards
4/8/10
#  City/Town
117 Lawrence 
Name of Property
Wood Worsted Mill Office
Building 
Use** 
Prior Rounds
Applications Qualif. Rehab. $  20% = $  Likely Total Project $  Proponent Name
13,14,15, 16, 
C  17  $18,143,143.00  $3,628,628.60  $19,178,246.00 Robert D. Ansin
171 Leominster
54 Lowell
Lowell
173 Lowell
194 Nahant 
Whitney Building R
Hamilton Canal Lofts (Phase 3
of 3)  R, C
Saco-Lowell Shops, Building
#14, 290.1 Jackston Street
UTEC / former St. Paul's
United Methodist Church
(Phases 1-3 of 3) 
O
Y
332 Nahant Road "Post Office
Block"  C, R
128 New Bedford Whitman Mill Number 2  R 
16, 17
6,7,8,9,10,11,1
2,13,14,15, 16, 
17
16, 17
17
13,14,15, 16, 
17 
$13,654,457.00
$70,600,000.00
$14,638,076.00
$2,769,919.00
$428,807.00
$16,401,628.00 
$2,730,891.40
$14,120,000.00
$2,927,615.20
$553,983.80
$85,761.40
$3,280,325.60 
$14,630,457.00 Marc Dohan
$80,300,000.00 Sean McDonnell
$16,655,576.00 James Keefe
$8,235,018.00 Gregg Croteau
$474,434.00 John Dolhun
$20,949,000.00 Stephen Ricciardi
160 New Bedford Coggeshall Counting House O, A  15, 16, 17
Davis & Furber Mill (Now 3 of  13,14,15, 16, 
125 North Andover All 3 Phases)  R, C, O 17
162 Northbridge Linwood Mill, 666 Linwood Ave R  15, 16, 17 
$3,867,193.00
$9,335,975.00
$12,995,000.00 
$773,438.60
$1,867,195.00
$2,599,000.00 
$5,342,482.00 Mark Rasmussen
$11,195,140.00 David Steinbergh
Edward A. Fish and
$16,320,000.00 current owner 
Company
Wood Mill C LLC c/o
MassInnovation LLC
Twin Cities Community
Development Corporation
Architectural Heritage
Foundation
Trinity Freudenberg Limited
Partnership
United Teen Equality Center
(UTEC) 
Total Prior Awards Round 12 Award Round 13 Award Round 14 Award
$300,000.00  $0.00
$3,000,000.00  $500,000.00  $300,000.00  $200,000.00
Cobalt Realty, LLC
Victoria Riverview LLC
Buzzards Bay Center
Incorporated (Affiliate of the
Coalition for Buzzards Bay Inc.) 
$300,000.00  $300,000.00
RCG North Andover Mills LLC
Edward A. Fish Associates LLC
in conjunction with Linwood Mill
LLC (Current Owner of 
$200,000.00  $300,000.00 
Round 15 Award Round 16 Award
$300,000.00  $300,000.00
$500,000.00
$200,000.00  $200,000.00
$0.00
$300,000.00
$0.00
$200,000.00
$0.00 
$200,000.00
$0.00
$200,000.00
$500,000.00 
Round 17 Award 
Remaining Credit to
Total Prior Awards Award per Project Round 18 Award
$300,000.00  $1,200,000.00  $2,428,628.60  $400,000.00
$500,000.00  $1,000,000.00  $1,730,891.40  $600,000.00
$300,000.00  $4,700,000.00  $9,420,000.00  $300,000.00
$2,927,615.20  $500,000.00
0.00  $0.00  $553,983.80  $500,000.00
0.00  $0.00  $85,761.40  $80,000.00
$400,000.00  $1,500,000.00  $1,780,325.60  $500,000.00
$400,000.00  $400,000.00  $373,438.60  $350,000.00
$300,000.00  $1,200,000.00  $667,195.00  $300,000.00
$500,000.00  $1,000,000.00  $1,599,000.00  $500,000.00
176 Pittsfield
110 Salem
96 Waltham
91 Westford
178 Whitman
204 Worcester
114 Worcester
205 Worcester
Worcester
TOTAL 
A. H. Rice Silk Mill  R  16, 17
Salem Jail Complex R, C 
12,13,14,15, 
16, 17
Waltham Watch Company
Phased (Phases 1 and 2 of 3) R, C 
11,12,13, 14, 
15,16, 17
Abbott Worsted Mill
Commonwealth Shoe &
Leather Company (2 Phases) 
(phase 1 and 2 of 2) 
R
R 
10,11,12,13, 
14, 15, 16, 17
16, 17
Worcester Industrial Technical
Institute, 2 Grove St.  R, C  17
Hill Envelope Company Factory R 
13,14,15, 16, 
17
John Johnson Three Decker, 
140 Eastern Ave.  R  17
Printers Building, 44-50
Portland St  C,R
** USE
CODES
R =
Residential
O = Office 
$10,105,839.00
$11,020,897.00
$78,223,170.00
$36,148,924.00
$16,113,943.00
$14,447,416.00
$16,253,768.00
$700,000.00
$12,100,000.00
$950,707,405.00 
$2,021,167.80
$2,204,179.40
$15,644,634.00
$7,229,784.80
$3,222,788.60
$2,889,483.20
$3,250,753.60
$140,000.00
$2,420,000.00
$190,141,481.00 
$14,078,925.00 Jon Rudzinski Rees-Larkin Devel. LLC
$12,159,576.00 David Goldman
$95,750,000.00 Ian McGill 
Old Salem Jail Ventures LLC
Watch City Ventures LLC, c/o
Berkeley Investments, Inc.
$37,823,924.00 Christopher Yule
$20,012,378.00 Ferdinand J. Kiley III
$23,470,622.00 Craig Blais
$23,163,380.00 Lawrence Curtis 
Abbott Mill LLC
7 Marble Street LLC c/o
Heritage Companies
Voke Lofts Limited Partnership 
c/o Worcester Business
Development Corporation
Canal Lofts Limited Partnership
c/o WinnDevelopment
$1,000,000.00 David Zisskind Worcester Stabilization LLC
$15,600,000.00 Wyatt Wade
$1,118,841,040.00 
The Printers Building Trust 
$500,000.00
$1,000,000.00  $1,000,000.00
$2,000,000.00  $1,000,000.00
$18,100,000.00  $5,000,000.00 
$0.00
$500,000.00
$300,000.00 
$500,000.00
$500,000.00
$300,000.00
$700,000.00  $0.00
$5,953,000.00  $3,400,000.00 
$300,000.00
$200,000.00
$200,000.00
$300,000.00
$5,525,000.00 
$0.00
$200,000.00
$200,000.00
$200,000.00
$0.00
$300,000.00
$6,050,000.00 
0.00
$400,000.00
$500,000.00
$300,000.00
0.00
$500,000.00
$300,000.00
$100,000.00
$9,800,000.00 
$0.00
$1,900,000.00
$3,900,000.00
$4,300,000.00
$0.00
$500,000.00
$1,600,000.00
$100,000.00 
$2,021,167.80
$304,179.40
$11,744,634.00
$2,929,784.80
$3,222,788.60
$2,389,483.20
$1,650,753.60
$40,000.00
$2,420,000.00
$133,583,481.00 
$600,000.00
$300,000.00
$500,000.00
$300,000.00
$500,000.00
$500,000.00
$300,000.00
$40,000.00
$500,000.00
$16,877,000.00
C =
Commercial
E =
Entertainme
nt
H = Hotel
I = Industrial
A-Academic
