MASSACHUSETTS HISTORICAL COMMISSION
HISTORIC REHABILITATION TAX CREDIT PROGRAM
ROUND 19 AWARDS 7/21/10
Rd
19 City/Town Name of Property
136 Boston / Beacon Bowdoin Manor, 37, 39, & 41
Hill  Bowdoin Street 
Use**
R
Boston /
207 Dorchester
Boston /
2  Dorchester 
4-6 Lyndhurst St, 4-6 Lyndhurst
St  R, C
Baker Square Water Mill, Baker
Square II Phased (Phase 2 of
2)  R
Boston /
232 Dorchester 
Sarah Davidson Block, 3
Gaylord Street  R, C
Boston /
233 Dorchester 544-546 Washington Street R
Boston /
234 Dorchester 
Walton & Roslin Halls, 702-728
Washington Street  R, C
Boston /
208 Downtown Dill Building, 11-25 Stuart St  H, C
Boston /
209 Roxbury 
Urban Edge Limited
Partnership (UELP) /
Washington Apartments, 7-9
and 11-13 Dixwell St and 1989-
1991 Columbus Ave  R
5 Channel Center (at 4-52
Boston / South Midway Street), 4-52 Midway
210 Boston St  R,C
94 Boston / South  R
End  19 Father Francis Gilday Street
Boston / South Ellis Memorial and Eldredge
211 End  House, 58 Berkeley St.  C, O
Boston / South
186 End  56 Berkeley Street  H
236 Cambridge
237 Cambridge
101 Clinton
146 Fall River
148 Gloucester
190 Greenfield
192 Holyoke
112 Lawrence
137 Lawrence
217 Lawrence
118 Lawrence
117 Lawrence 
Reversible Collar Company, 25-
27 Mount Auburn Street & 10-
14 Arrow Street  O
Cambridge YMCA (aka Central
House), 820-830
Massachusetts Avenue R, E
Lancaster Mills, 55 Green
Street (Phase 1 of 2)  R, C
Wampanoag Mills, Mill #1, No.1
Picker House & Engine House
#1420 Quequechan St  R
Central Grammar Apts, 10 Dale
Ave  R
Garden Theater Block, 353-367
Main St.  E
Victory Theatre, 81-89 Suffolk
St. 
Arlington Mills (Malden Mills) 
(Buildings 5, 7, 8, and 9) 
(Phase 1 of 2) 
C
R
Kunhardt Mill, Building #9, 50
Island St  R, C
Saunders School, 243 South
Broadway  R
Wood Worsted Mill Building D
(Phase 1 of 2)  R
Wood Worsted Mill Office
Building  C
239 Lee  Baird & Benton Block  A
171 Leominster
54 Lowell
10 Lowell 
Whitney Building R
Hamilton Canal Lofts (Phase 3
of 3)  R, C
Massachusetts Mills: Boiler House
and Mill No. 3 / Picker House, 95
Bridge St  R 
Prior Rounds
Applications
14, 18
18
1,6,13,14,15, 
16, 17, 18
18
18
18
11,12,13, 14, 
18
18
17, 18 
Qualif. Rehab. $
$3,938,188.00
$2,277,999.50
$8,799,393.00
$1,343,869.00
$1,367,812.00
$2,222,285.00
$25,500,000.00
$2,526,858.00
$36,000,000.00
$8,548,595.00
$6,326,780.00
$1,812,500.00 
20% = $  Likely Total Project $ Proponent Name
$787,637.60  $7,999,292.00 Ellen Tan
$455,599.90  $3,432,995.00 Gail Latimore
$1,759,878.60  $9,645,552.00 Lawrence H. Curtis
$268,773.80  $1,923,860.00 Gail Latimore
$273,562.40  $2,167,812.00 Gail Latimore
$444,457.00  $2,852,285.00 Gail Latimore
$5,100,000.00  $44,000,000.00 Deborah Ruhe 
Company  Total Prior Awards Round 12 Award Round 13 Award Round 14 Award
Commonwealth Land Trust Inc.
Codman Square Neighborhood
Development Corporation
Baker Square II Limited
Partnership c/o
WinnDevelopment
Codman Square Neighborhood
Development Corporation
Codman Square Neighborhood
Development Corporation
Codman Square Neighborhood
Development Corporation 
$650,000.00
$153,000.00  $0.00
American Youth Hostels -
Boston Hostel Inc. 
Round 15 Award Round 16 Award Round 17 Award
$200,000.00  $200,000.00  $300,000.00 
Remaining Credit to
Round 18 Award Total Prior Awards Award per Project
$650,000.00  $137,637.60
$0.00  $0.00  $455,599.90
$300,000.00  $1,153,000.00  $606,878.60
$0.00  $268,773.80
$0.00  $273,562.40
$0.00  $444,457.00
$0.00  $0.00  $5,100,000.00
$505,371.60
$7,200,000.00
$1,709,719.00
$1,265,356.00
$362,500.00 
Chrystal Kornegay, 
$3,616,041.00 Curtis Henderson
$45,000,000.00 Richard Galvin
$11,017,196.00 Bart Mitchell
$6,989,780.00 Leo J. Delaney 
Urban Edge Limited
Partnership
Channel Center Holdings VAF, 
LLC
19 Father Gilday LLC c/o
Mitchell Properties
Ellis Memorial & Eldredge
House
$3,982,500.00 Clifford Long  56 Berkeley Street LLC 
$500,000.00  $300,000.00  $200,000.00  $300,000.00 
$400,000.00  $400,000.00  $105,371.60
$0.00  $0.00
$1,300,000.00 
$7,200,000.00
$409,719.00
$0.00  $0.00  $1,265,356.00
0.00  $0.00  $0.00  $362,500.00
18
15, 16, 17, 18
15, 16, 17, 18
17, 18
17, 18
13,14,15, 16, 
17, 18
14,15, 16, 17, 
18
18
13,14,15, 16, 
17, 18
13,14,15, 16, 
17, 18
16, 17, 18
6,7,8,9,10,11,1
2,13,14,15, 16, 
17, 18
1, 2, 3, 5 
$4,647,000.00
$4,494,682.00
$16,355,000.00
$19,021,120.00
$9,052,227.00
$9,214,333.00
$20,700,000.00
$38,030,290.00
$15,000,000.00
$2,500,000.00
$66,726,818.00
$18,143,143.00
$2,200,000.00
$13,635,945.00
$70,600,000.00
$29,166,500.00 
$929,400.00
$898,936.40
$3,271,000.00
$3,804,224.00
$1,810,445.40
$1,842,866.60
$4,140,000.00
$7,606,058.00
$3,000,000.00
$500,000.00
$13,345,363.60
$3,628,628.60
$440,000.00
$2,727,189.00
$14,120,000.00
$5,833,300.00 
$4,647,000.00 James A. Green BBC Trust
$9,474,048.00 Mark Winkeller Caritas Communities Inc
$20,668,000.00 Chris Starr  Clinton Millworks LLC
$26,183,500.00 Lawrence H. Curtis
$17,685,645.00 Marc Sandler 
WinnDevelopment or Its
Nominee
Central Grammar Inc., General
Partner of Center Grammar
Limited Partnership
George Gohl & William
$11,111,195.00 Gobeille  The Garden Building, LLC
$25,000,000.00 Donald T. Sanders 
Massachusetts International
Festival of the Arts (MIFA)
$41,805,290.00 David Nyberg 
Lawrence / Methuen Properties
LLC
Bill Traynor, Jessica
$27,000,000.00 Andors 
East Island Community Works
LLC
$4,400,000.00 Edward A. Fish 
Saunders School LLC c/o
Peabody Properties
$70,533,715.00 Robert D. Ansin 
Wood Mill LLC c/o
MassInnovation LLC
$19,178,246.00 Robert D. Ansin 
Wood Mill C LLC c/o
MassInnovation LLC
$2,900,000.00 Michael McManmon 
College Internship Program
(CIP)
$14,618,945.00 Marc Dohan 
Twin Cities Community
Development Corporation
$80,300,000.00 Sean McDonnell 
Architectural Heritage
Foundation
$36,145,550.00 Michael J. Mullins 
Massachusetts Mills III Limited
Partnership 
$500,000.00
$700,000.00
$300,000.00
$3,000,000.00
$2,000,000.00 
$500,000.00  $300,000.00 
$500,000.00
$500,000.00
$0.00
$0.00
$200,000.00 
$300,000.00
$200,000.00
$300,000.00
$300,000.00
$300,000.00
$300,000.00
$200,000.00 
$300,000.00
$300,000.00 
$300,000.00
$500,000.00
0.00
$300,000.00
$300,000.00 
$500,000.00
$500,000.00
$300,000.00
$300,000.00 
$300,000.00
$300,000.00
$500,000.00
$200,000.00 
$500,000.00
$300,000.00 
$500,000.00
$300,000.00
$600,000.00
$600,000.00
$600,000.00
$500,000.00
$500,000.00
$400,000.00
$500,000.00
$400,000.00
$600,000.00
$300,000.00 
$0.00
$0.00
$500,000.00
$1,200,000.00
$1,600,000.00
$600,000.00
$600,000.00
$2,600,000.00
$2,100,000.00
$400,000.00
$2,100,000.00
$1,600,000.00
$0.00
$1,600,000.00
$5,000,000.00
$2,000,000.00 
$929,400.00
$898,936.40
$2,771,000.00
$2,604,224.00
$210,445.40
$1,242,866.60
$3,540,000.00
$5,006,058.00
$900,000.00
$100,000.00
$11,245,363.60
$2,028,628.60
$440,000.00
$1,127,189.00
$9,120,000.00
$3,833,300.00 
Round 19 Award
$100,000.00
$200,000.00
$300,000.00
$200,000.00
$200,000.00
$200,000.00
$600,000.00
$100,000.00
$500,000.00
$200,000.00
$500,000.00
$200,000.00
$300,000.00
$370,000.00
$500,000.00
$300,000.00
$200,000.00
$600,000.00
$600,000.00
$500,000.00
$500,000.00
$100,000.00
$500,000.00
$300,000.00
$200,000.00
$600,000.00
$300,000.00
$500,000.00
Page 2
MASSACHUSETTS HISTORICAL COMMISSION
HISTORIC REHABILITATION TAX CREDIT PROGRAM
ROUND 19 AWARDS 7/21/10
Rd
19 City/Town
218 Lowell
193 Montague 
Name of Property Use**
Saco-Lowell Shops, Building
#14, 110 Canal Street O
J Street Artists' Residences, 
108 J Street  R
128 New Bedford
219 New Bedford
220 Newton 
Whitman Mill Number 2  R
Manoment Mills - Mill No. 1
(Bays 1-31), 194 Riverside Ave R
Carriage House of John
Souther House Property, 43
Fairmont Ave  O
162 Northbridge Linwood Mill, 666 Linwood Ave R
176 Pittsfield A. H. Rice Silk Mill  R
197 Springfield
198 Springfield
163 Springfield
164 Springfield
165 Springfield
221 Springfield
222 Springfield
223 Springfield
224 Springfield
225 Springfield
226 Springfield
96 Waltham
227 Watertown 
1698-1728 Dwight Street R
Home Realty Trust Apts &
Cumberland Apts, 16,26,30
Cumberland St, 36 Cumberland R
City View Commons I, Bldg #1, 
60-68 Federal St & 895-899
Worthington St  R
City View Commons I, Bldg #2, 
57-63 Federal St/ 915-921
Worthington St  R
City View Commons I, Bldg #3, 
4-10 Federal Ct/ 79-83 Federal
St/ 916 Worthington St  R
City View Commons II, Bldg #1,
926 Worthington St and 5 & 9
Federal Ct  R
City View Commons II, Bldg #2,
91, 93, 95 Federal St and 18
Federal Ct  R
City View Commons II, Bldg #6,
26-30 Summit St  R
City View Commons II, Bldg #7,
443 Taylor St  R
City View Commons II, Bldg #8
449 Taylor St  R
City View Commons II, Bldg #9,
453 Taylor St  R
Waltham Watch Company
Phased (Phases 1 and 2 of 3)
Perkins School for the Blind
(Phases 2 and 3 of 3), 175
North Beacon St 
R, C
A, R, O
91 Westford
178 Whitman
204 Worcester 
Abbott Worsted Mill
Commonwealth Shoe &
Leather Company (2 Phases) 
(phase 1 and 2 of 2) 
R
R
Worcester Industrial Technical
Institute, 2 Grove St.  R, C
114 Worcester
205 Worcester
228 Worcester
229 Worcester
230 Worcester
TOTAL 
Hill Envelope Company Factory R
John Johnson Three Decker, 
140 Eastern Ave.  R
Plummer Building, 180 Main
Street  O
Printers Building, 44-50
Portland St  C,R
Worcester YWCA, 6-10
Chatham St (29 High St)  C,R
** USE
CODES 
Prior Rounds
Applications
18
17, 18
13,14,15, 16, 
17, 18
18
18
15, 16, 17, 18
16, 17, 18
17, 18
17, 18
15, 16, 17, 18
15, 16, 17, 18
15, 16, 17, 18
18
18
18
18
18
18
11,12,13, 14, 
15,16, 17, 18
18
10,11,12,13, 
14, 15, 16, 17, 
18
16, 17, 18
17, 18
13,14,15, 16, 
17, 18
17, 18
18
18
18 
Qualif. Rehab. $
$14,638,076.00
$59,940.00
$15,662,371.00
$19,338,091.00
$503,000.00
$12,995,000.00
$10,352,944.00
$3,129,034.00
$3,528,485.00
$4,682,994.00
$4,682,994.00
$4,257,267.00
$4,729,093.00
$6,319,458.00
$2,343,547.00
$837,182.00
$837,182.00
$837,182.00
$78,223,170.00
$14,000,000.00
$36,148,924.00
$16,113,943.00
$18,396,721.00
$16,253,768.00
$1,213,539.00
$3,018,000.00
$12,100,000.00
$5,100,000.00
$750,453,242.50 
20% = $  Likely Total Project $ Proponent Name
$2,927,615.20  $16,655,576.00 James Keefe 
Company
Trinity Freudenberg Limited
Partnership 
Total Prior Awards Round 12 Award Round 13 Award Round 14 Award Round 15 Award Round 16 Award Round 17 Award 
Remaining Credit to
Round 18 Award Total Prior Awards Award per Project
$500,000.00  $500,000.00  $2,427,615.20
$11,988.00  $64,440.00 Eileen Dowd  AIR Associates  0.00  $0.00  $0.00  $11,988.00
$3,132,474.20  $20,575,129.00 Stephen Ricciardi Victoria Riverview LLC  $300,000.00  $300,000.00  $300,000.00  $200,000.00  $400,000.00  $500,000.00  $2,000,000.00  $1,132,474.20
$3,867,618.20
$100,600.00
$2,599,000.00 
$30,248,995.00 John Keith  Cliftex Lofts LLC
$503,000.00 Guhan Subramanian
Edward A. Fish (and
$16,320,000.00 current owner) 
Subramanian Negotiation
Advisory Services
Edward A. Fish Associates LLC
in conjunction with Linwood Mill
LLC (Current Owner of  $0.00  $500,000.00  $500,000.00 
$0.00
$0.00
$500,000.00 
$0.00
$0.00
$1,500,000.00 
$3,867,618.20
$100,600.00
$1,099,000.00
$2,070,588.80
$625,806.80
$705,697.00
$936,598.80
$936,598.80
$851,453.40
$945,818.60
$1,263,891.60
$468,709.40
$167,436.40
$167,436.40
$167,436.40
$15,644,634.00 
$14,398,923.00 Jon Rudzinski
$5,430,989.00 Howard Earl Cohen
$6,124,307.00 Howard Earl Cohen
$6,691,976.00 Gordon Pulsifer
$6,691,976.00 Gordon Pulsifer
$6,083,614.00 Gordon Pulsifer
$5,805,260.00 Gordon Pulsifer
$7,510,680.00 Gordon Pulsifer
$3,247,130.00 Gordon Pulsifer
$1,023,710.00 Gordon Pulsifer
$1,023,710.00 Gordon Pulsifer
$1,023,710.00 Gordon Pulsifer
$95,750,000.00 Ian McGill 
Rees-Larkin Devel. LLC
Cumberland Homes Limited
Partnership by its General
Partner BRP Cumberland Corp. 
Cumberland Homes Limited
Partnership by its General
Partner BRP Cumberland Corp. 
City View Commons Limited
Partnership c/o First Resource
Development Co.
City View Commons Limited
Partnership c/o First Resource
Development Co.
City View Commons Limited
Partnership c/o First Resource
Development Co.
City View Commons Limited
Partnership II, City View
Commons LLC, Its General
City View Commons Limited
Partnership II, City View
Commons LLC, Its General
City View Commons Limited
Partnership II, City View
Commons LLC, Its General
City View Commons Limited
Partnership II, City View
Commons LLC, Its General
City View Commons Limited
Partnership II, City View
Commons LLC, Its General
City View Commons Limited
Partnership II, City View
Commons LLC, Its General
Watch City Ventures LLC, c/o
Berkeley Investments, Inc.  $1,000,000.00  $1,000,000.00  $500,000.00  $500,000.00 
$200,000.00
$200,000.00
$200,000.00
$200,000.00 
$0.00
$200,000.00
$200,000.00
$200,000.00 
0.00
0.00
0.00
$200,000.00
$200,000.00
$200,000.00
$200,000.00  $500,000.00 
$600,000.00
$0.00
$0.00
$0.00
$0.00
$0.00
$0.00
$0.00
$0.00
$0.00
$0.00
$0.00
$500,000.00 
$600,000.00
$0.00
$0.00
$600,000.00
$600,000.00
$600,000.00
$0.00
$0.00
$0.00
$0.00
$0.00
$0.00
$4,400,000.00 
$1,470,588.80
$625,806.80
$705,697.00
$336,598.80
$336,598.80
$251,453.40
$945,818.60
$1,263,891.60
$468,709.40
$167,436.40
$167,436.40
$167,436.40
$11,244,634.00
$2,800,000.00  $31,600,000.00 Steven M. Rothstein Perkins School for the Blind  $0.00  $0.00  $2,800,000.00
$7,229,784.80
$3,222,788.60
$3,679,344.20
$3,250,753.60 
$37,823,924.00 Christopher Yule
$20,012,378.00 Ferdinand J. Kiley III
$26,565,491.00 Craig Blais
$23,163,380.00 Lawrence Curtis 
Abbott Mill LLC
7 Marble Street LLC c/o
Heritage Companies
Voke Lofts Limited Partnership 
c/o Worcester Business
Development Corporation
Canal Lofts Limited Partnership
c/o WinnDevelopment 
$2,000,000.00  $1,000,000.00  $300,000.00
$700,000.00 
$300,000.00
$0.00 
$200,000.00
$300,000.00 
$200,000.00
$0.00
$300,000.00 
$300,000.00
0.00
$500,000.00
$300,000.00 
$300,000.00
$500,000.00
$500,000.00
$300,000.00 
$4,300,000.00
$500,000.00
$1,000,000.00
$1,900,000.00 
$2,929,784.80
$2,722,788.60
$2,679,344.20
$1,350,753.60
$242,707.80
$603,600.00 
$1,422,539.00 David Zisskind
$3,940,000.00 Robert J. Oftring 
Worcester Stabilization LLC
184 Main Street Associates, 
LLC 
$100,000.00  $40,000.00
$0.00 
$140,000.00
$0.00 
$102,707.80
$603,600.00
$2,420,000.00  $15,600,000.00 Wyatt Wade  The Printers Building Trust  $500,000.00  $500,000.00  $1,920,000.00
$1,020,000.00  $6,300,000.00 Robert L. Maki  6-8 Chatham Street, LLC  $0.00  $0.00  $1,020,000.00
$150,090,648.50  $965,879,284.00  $8,500,000.00  $2,800,000.00  $3,953,000.00  $3,250,000.00  $3,700,000.00  $4,700,000.00  $6,700,000.00  $11,240,000.00  $44,543,000.00  $102,004,048.50 
Round 19 Award
$300,000.00
$11,000.00
$500,000.00$500,000.00
$50,000.00
$500,000.00
$500,000.00
$200,000.00
$200,000.00
$50,000.00
$50,000.00
$50,000.00
$100,000.00
$100,000.00
$50,000.00
$50,000.00
$50,000.00
$50,000.00
$500,000.00
$500,000.00
$300,000.00
$500,000.00
$500,000.00
$300,000.00
$50,000.00
$300,000.00
$500,000.00
$300,000.00
$16,731,000.00
Page 3
Rd
19 City/Town Name of Property Use** 
Prior Rounds
Applications
R = Residential
O = Office
C = Commercial
E = Entertainment
H = Hotel
I = Industrial
*Part 3 Certificate Issued 
A-Academic 
Qualif. Rehab. $ 
MASSACHUSETTS HISTORICAL COMMISSION
HISTORIC REHABILITATION TAX CREDIT PROGRAM
ROUND 19 AWARDS 7/21/10
20% = $  Likely Total Project $ Proponent Name Company  Total Prior Awards Round 12 Award Round 13 Award Round 14 Award Round 15 Award Round 16 Award Round 17 Award 
Remaining Credit to
Round 18 Award Total Prior Awards Award per Project Round 19 Award
