MASSACHUSETTS HISTORICAL COMMISSION
HISTORIC REHABILITATION TAX CREDIT PROGRAM
ROUND 20 AWARDS
11/16/10
#  City/Town
249 Boston /
Brighton
Boston /
251 Dorchester
Boston /
207 Dorchester
Boston /
233 Dorchester
Boston /
2  Dorchester 
Name of Property
Presentation School, 640
Washington Street
1439-1443 & 1447-1451 Blue Hill
Avenue 
Use**
C, O
R
4-6 Lyndhurst St, 4-6 Lyndhurst St R, C
544-546 Washington Street
Baker Square Water Mill, Baker
Square II Phased (Phase 2 of 2) 
R
R 
Prior Rounds
Applications
18, 19
19
1,6,13,14,15, 16, 
17, 18, 19
Boston /
232 Dorchester
Boston /
234 Dorchester
Boston /
208 Downtown
Boston /
254 Roxbury 
Sarah Davidson Block, 3 Gaylord
Street
Walton & Roslin Halls, 702-728
Washington Street 
R, C
R, C
Dill Building, 11-25 Stuart St  H, C
2029-2049 Columbus Avenue R
Boston /
104 Roxbury 
Highland Spring/ Croft Brewery &
Oliver Ditson  R
Boston /
256 Roxbury 
Wyoming Street Apartments, 25-39
Wyoming Street  R
Boston / South Stillings Building, 368 Congress
257 Boston Street  H
Boston / South 5 Channel Center (at 4-52 Midway
210 Boston Street), 4-52 Midway St
94 
R, C, O
R
Boston / South
End  19 Father Francis Gilday Street
Boston / South Ellis Memorial and Eldredge House, 
211 End  58 Berkeley St.  C, O
Boston / South
186 End  56 Berkeley Street  H
236 Cambridge 
Reversible Collar Company, 25-27
Mount Auburn Street & 10-14 Arrow
Street  O
237 Cambridge 
Cambridge YMCA (aka Central
House), 820-830 Massachusetts
Avenue  R, E
119 Chicopee
101 Clinton
258 Easton 
Ames Privilege Apartments (former
Ames Manufacturing Co)
Lancaster Mills, 55 Green Street
(Phase 1 of 2)
Oliver Ames & Sons Shovel Works, 
26, 28 & 34 Main Street & 13 Oliver
Street 
R
R, C
R
146 Fall River
216 Falmouth
190 Greenfield 
Wampanoag Mills, Mill #1, No.1
Picker House & Engine House #1420
Quequechan St  R
Katherine Lee Bates House, 16 Main
Street  R
Garden Theater Block, 353-367 Main
St.  E
191 Greenfield 
Winslow Apartments, 130-134 Main
Street & 11 Wells Street  C, R
192 Holyoke
137 Lawrence
118 Lawrence 
Victory Theatre, 81-89 Suffolk St. C
Kunhardt Mill, Building #9, 50 Island
St  R, C
Wood Worsted Mill Building D
(Phase 1 of 2)  R
117 Lawrence
239 Lee 
Wood Worsted Mill Office Building C
Baird & Benton Block  A 
19
19
18, 19
12,13,14,15, 16, 
17, 18
18, 19
11,12,13, 14, 18, 
19
18, 19
17, 18, 19
19
19
13, 14, 16
18, 19
15, 16, 17, 18, 19
18
17, 18, 19
17
17, 18, 19
14,15, 16, 17, 18, 
19
13,14,15, 16, 17, 
18, 19
13,14,15, 16, 17, 
18, 19
19 
Qualif. Rehab. $
$5,101,259.00
$6,432,307.00
$2,277,999.50
$1,367,812.00
$8,671,316.00
$1,343,869.00
$2,222,285.00
$26,000,000.00
$3,570,140.00
$15,649,674.00
$6,218,953.00
$26,520,000.00
$36,000,000.00
$8,497,724.00
$6,246,780.00
$1,812,500.00
$4,647,000.00 
20% = $
$1,020,251.80
$1,286,461.40
$455,599.90
$273,562.40
$1,734,263.20
$268,773.80
$444,457.00
$5,200,000.00
$714,028.00
$3,129,934.80
$1,243,790.60
$5,304,000.00
$7,200,000.00
$1,699,544.80
$1,249,356.00
$362,500.00
$929,400.00 
Likely Total Project $ Proponent Name Company
$6,882,722.00 Jim Prince Presentation School Foundation 
Total Prior Awards
$11,288,201.00 John B. Cruz III  Wayne, Franklin LLC
$3,432,995.00 Gail Latimore 
Codman Square NDC, Codman
Square Neighborhood
Development Corporation
$2,167,812.00 Gail Latimore 
Codman Square NDC, Codman
Square Neighborhood
Development Corporation
Baker Square II Limited
Partnership
$9,242,996.00 Lawrence H. Curtis WinnDevelopment
$1,923,860.00 Gail Latimore
$2,852,285.00 Gail Latimore 
Codman Square NDC, Codman
Square Neighborhood
Codman Square NDC, Codman Development Corporation
Square Neighborhood
Development Corporation
$44,300,000.00 Deborah Ruhe
$6,895,437.00 Adam Stein 
American Youth Hostels - Boston
Hostel Inc.
Washington Park Limited
Partnership, WiSe Urban
Development LLC
Pickle-Ditson Limited Partnership
$24,827,028.00 Lawrence H. Curtis WinnDevelopment
$12,011,407.00 Adam Stein 
Washington Park Limited
Partnership, WiSe Urban
Development LLC
David
$45,665,000.00 Leatherwood 
Norwich Partners of Boston LLC
c/o McCarter & English, LLP
$45,000,000.00 Richard Galvin 
Channel Center Holdings VAF, 
LLC
$11,424,944.00 Bart Mitchell 
19 Father Gilday LLC c/o Mitchell
Properties LLC
$6,989,780.00 Leo J. Delaney
$3,982,500.00 Clifford Long 
Ellis Memorial & Eldredge House
56 Berkeley Street LLC c/o Long
& Gordon
BBC Trust
$4,647,000.00 James A. Green Dowse Inc. 
$500,000.00 
Round 12 Award
$500,000.00
$300,000.00 
Round 13 Award Round 14 Award Round 15 Award Round 16 Award
$153,000.00  $0.00  $200,000.00  $200,000.00
$500,000.00  $300,000.00  $200,000.00  $200,000.00
$200,000.00  $300,000.00 
Round 17 Award Round 18 Award Round 19 Award Total Prior Awards
$300,000.00 
$0.00
$300,000.00 
$200,000.00  $200,000.00
$200,000.00  $200,000.00
$300,000.00  $1,453,000.00
$0.00 
$200,000.00
$200,000.00
$600,000.00 
$200,000.00
$200,000.00
$600,000.00
$300,000.00  $300,000.00  $0.00  $2,300,000.00
0.00 
$0.00
$0.00
$0.00 
$500,000.00  $500,000.00
$200,000.00
$500,000.00
$200,000.00 
$1,500,000.00
$500,000.00
$200,000.00
$300,000.00  $300,000.00 
Remaining Credit to
Award per Project Round 20 Award
$1,020,251.80  $1,000,000.00
$1,286,461.40  $400,000.00
$255,599.90  $200,000.00
$73,562.40  $50,000.00
$281,263.20  $100,000.00
$68,773.80
$244,457.00
$4,600,000.00
$714,028.00
$829,934.80
$1,243,790.60
$5,304,000.00
$6,700,000.00
$199,544.80
$749,356.00
$162,500.00
$629,400.00 
$50,000.00
$200,000.00
$1,000,000.00
$300,000.00
$300,000.00
$300,000.00
$900,000.00
$300,000.00
$100,000.00
$300,000.00
$100,000.00
$300,000.00
$5,675,743.00  $1,135,148.60  $9,348,499.00 Mark Winkeller Caritas Communities Inc  $370,000.00  $370,000.00  $765,148.60  $300,000.00
$9,200,000.00
$16,355,000.00 
$1,840,000.00
$3,271,000.00
$32,990,088.00  $6,598,017.60
$18,890,238.00
$617,422.36
$10,621,805.00 
$3,778,047.60
$123,484.47
$2,124,361.00
$4,037,347.00
$20,700,000.00
$15,000,000.00
$66,726,818.00 
$807,469.40
$4,140,000.00
$3,000,000.00
$13,345,363.60
$18,143,143.00
$2,800,000.00 
$3,628,628.60
$560,000.00 
$10,000,000.00 Andrew P. Burnes Ames Privilege Assoc. LP
$20,668,000.00 Chris Starr 
Clinton Millworks LLC c/o Starr
Development Partners
BC Shovel Works LLC c/o
$42,916,074.00 Pamela Goodman Beacon Communities
Curtain Lofts Limited Partnership
by Curtain Lofts Winn LLC, its
GP
$26,153,275.00 Lawrence H. Curtis WinnDevelopment
David & Linda
$750,000.00 Newton
George Gohl &
$12,684,317.00 William Gobeille The Garden Building, LLC
$9,166,759.00 John Cariddi 
Winslow Building Management
LP
Massachusetts International
$26,500,000.00 Donald T. Sanders Festival of the Arts (MIFA)
Bill Traynor, 
$27,000,000.00 Jessica Andors 
East Island Community Works
LLC
$70,533,715.00 Robert D. Ansin 
Wood Mill LLC c/o
MassInnovation LLC
$19,178,246.00 Robert D. Ansin
Michael
$3,700,000.00 McManmon 
Wood Mill C LLC c/o
MassInnovation LLC
College Internship Program (CIP) 
$1,000,000.00  $242,908.00  $400,000.00 
$500,000.00  $500,000.00 
$1,642,908.00
$1,000,000.00 
$197,092.00
$2,271,000.00
$6,598,017.60 
$150,000.00
$600,000.00
$1,000,000.00
$300,000.00  $300,000.00
$700,000.00
$300,000.00 
$500,000.00
$0.00
$0.00 
$300,000.00
$300,000.00
$300,000.00 
$300,000.00
$300,000.00
$300,000.00 
$300,000.00
0.00
$500,000.00
$500,000.00
$300,000.00
$300,000.00 
$300,000.00
$600,000.00
$600,000.00
$500,000.00
$500,000.00
$400,000.00 
$300,000.00
$600,000.00 
$1,500,000.00
$0.00
$1,200,000.00
$600,000.00
$500,000.00 
$500,000.00
$1,200,000.00
$2,600,000.00
$500,000.00  $2,600,000.00
$300,000.00
$200,000.00 
$1,900,000.00
$200,000.00 
$2,278,047.60
$123,484.47
$924,361.00
$307,469.40
$2,940,000.00
$400,000.00
$10,745,363.60
$1,728,628.60
$360,000.00 
$300,000.00
$100,000.00
$500,000.00
$250,000.00
$1,000,000.00
$100,000.00
$500,000.00
$300,000.00
$300,000.00
Page 2
MASSACHUSETTS HISTORICAL COMMISSION
HISTORIC REHABILITATION TAX CREDIT PROGRAM
ROUND 20 AWARDS
11/16/10
#  City/Town Name of Property  Use**
171 Leominster
266 Lowell 
Whitney Building  R
Hamilton Manufacturing Company
Mill #6, 101-161 Jackson Street
(formerly 26 Jackson Street) O
54 Lowell
10 Lowell
218 Lowell 
Hamilton Canal Lofts (Phase 3 of 3)
Massachusetts Mills: Boiler House
and Mill No. 3 / Picker House, 95
Bridge St 
R, C
R
Saco-Lowell Shops, Building #14, 
110 Canal Street  O
219 New Bedford 
Manoment Mills - Mill No. 1 (Bays 1-
31), 194 Riverside Ave  R
128 New Bedford Whitman Mill Number 2  R
268 Newton 
Warren School (Warren House),
1600 Washington Street (Phases 1
and 2 of 2)  R
220 Newton 
Carriage House of John Souther
House Property, 43 Fairmont Ave O 
Prior Rounds
Applications
16, 17, 18, 19
6,7,8,9,10,11,12,
13,14,15, 16, 17, 
18, 19
1, 2, 3, 5
18, 19
18, 19
13,14,15, 16, 17, 
18, 19
18, 19
162 Northbridge
176 Pittsfield
269 Revere
163 Springfield
164 Springfield
165 Springfield 
Linwood Mill, 666 Linwood Ave R
A. H. Rice Silk Mill  R
Walden Street Fire Station, Walden
Street  R
City View Commons I, Bldg #1, 60-
68 Federal St & 895-899 Worthington
St  R
City View Commons I, Bldg #2, 57-
63 Federal St/ 915-921 Worthington
St  R
City View Commons I, Bldg #3, 4-10
Federal Ct/ 79-83 Federal St/ 916
Worthington St  R 
15, 16, 17, 18, 19
16, 17, 18, 19
15, 16, 17, 18, 19
15, 16, 17, 18, 19
15, 16, 17, 18, 19
221 Springfield 
City View Commons II, Bldg #1, 926
Worthington St and 5 & 9 Federal Ct R
222 Springfield 
City View Commons II, Bldg #2, 91, 
93, 95 Federal St and 18 Federal Ct R
223 Springfield 
City View Commons II, Bldg #6, 26-
30 Summit St  R
224 Springfield 
City View Commons II, Bldg #7, 443
Taylor St  R 
18, 19
18, 19
18, 19
18, 19
225 Springfield 
City View Commons II, Bldg #8 449
Taylor St  R
226 Springfield
97 Springfield
96 Waltham 
City View Commons II, Bldg #9, 453
Taylor St  R
Borinquen Apartments, 2772-2782
Main Street & 7 Greenwich Street R
Waltham Watch Company Phased
(Phases 1 and 2 of 3)  R, C 
18, 19
18, 19
11
11,12,13, 14, 
15,16, 17, 18, 19 
Qualif. Rehab. $
$13,635,945.00 
20% = $
$2,727,189.00 
Likely Total Project $ Proponent Name Company
$14,618,945.00 Marc Dohan 
Twin Cities Community
Development Corporation 
Total Prior Awards Round 12 Award Round 13 Award Round 14 Award Round 15 Award Round 16 Award Round 17 Award Round 18 Award Round 19 Award Total Prior Awards 
Remaining Credit to
Award per Project Round 20 Award
$500,000.00  $500,000.00  $600,000.00  $600,000.00  $2,200,000.00  $527,189.00  $500,000.00
$25,735,000.00  $5,147,000.00
$37,429,132.00  $7,485,826.40
$29,166,500.00
$14,638,076.00 
$5,833,300.00
$2,927,615.20
$18,500,000.00
$15,662,371.00 
$3,700,000.00
$3,132,474.20
$1,782,581.00
$503,000.00 
$356,516.20
$100,600.00
$14,052,781.00
$10,492,367.00
$2,084,267.00 
$2,810,556.20
$2,098,473.40
$416,853.40
$4,757,405.00  $951,481.00
$4,757,405.00  $951,481.00
$4,324,914.00  $864,982.80
$4,729,093.00  $945,818.60
$6,319,458.00  $1,263,891.60
$2,343,547.00  $468,709.40
$837,182.00  $167,436.40
$837,182.00  $167,436.40
$837,182.00  $167,436.40
$5,089,250.00  $1,017,850.00
$78,223,170.00  $15,644,634.00 
$38,180,696.00 Dorcas Grigg-Saito Lowell Community Health Center
Architectural Heritage
$43,856,507.00 Sean McDonnell Foundation
Massachusetts Mills III Limited
$36,145,550.00 Michael J. Mullins Partnership
$16,655,576.00 James Keefe 
Trinity Freudenberg Limited
Partnership 
$3,000,000.00
$2,000,000.00 
$500,000.00
$28,700,000.00 John Keith Cliftex Lofts LLC
$20,575,129.00 Steve Ricciardi Victoria Riverview LLC
Newton Community
$7,424,459.00 Jeanne Strickland Development Foundation, Inc.
Guhan
$503,000.00 Subramanian
Matthew
$17,420,579.00 Mittlesteadt 
Subramanian Negotiation
Advisory Services
Edward A. Fish Associates LLC
in conjunction with Linwood Mill, 
LLC (Current Owner of Property)
$14,753,978.00 Jon Rudzinski
$2,538,118.00 Ann Houston 
Rees-Larkin Development LLC
Chelsea Neighborhood
Developers
$6,927,670.00 Gordon Pulsifer 
City View Commons I Limited
Partnership, City View Commons
I LLC its General Partner
$6,927,670.00 Gordon Pulsifer 
City View Commons I Limited
Partnership, City View Commons
I LLC its General Partner
$6,297,882.00 Gordon Pulsifer
$5,805,260.00 Gordon Pulsifer
$7,510,680.00 Gordon Pulsifer
$3,247,130.00 Gordon Pulsifer
$1,023,710.00 Gordon Pulsifer
$1,023,710.00 Gordon Pulsifer
$1,023,710.00 Gordon Pulsifer 
City View Commons I Limited
Partnership, City View Commons
I LLC its General Partner
City View Commons Limited
Partnership II, City View
Commons II LLC, Its General
Partner
City View Commons Limited
Partnership II, City View
Commons II LLC, Its General
Partner
City View Commons Limited
Partnership II, City View
Commons II LLC, Its General
Partner
City View Commons Limited
Partnership II, City View
Commons II LLC, Its General
Partner
City View Commons Limited
Partnership II, City View
Commons II LLC, Its General
Partner
City View Commons Limited
Partnership II, City View
Commons II LLC, Its General
Partner
Borinquen Apartments Limited
$11,327,987.00 Heriberto Flores Partnership
$95,750,000.00 Ian McGill 
Watch City Ventures LLC, c/o
Berkeley Investments, Inc. 
$900,000.00
$1,000,000.00  $1,000,000.00 
$300,000.00  $200,000.00  $200,000.00  $200,000.00
$300,000.00  $300,000.00  $300,000.00  $200,000.00
$0.00  $500,000.00
$0.00
$200,000.00  $200,000.00
$200,000.00  $200,000.00
$200,000.00  $200,000.00
$500,000.00  $500,000.00  $200,000.00  $200,000.00 
$300,000.00  $300,000.00  $300,000.00  $5,300,000.00
$500,000.00 
$500,000.00  $2,500,000.00
$300,000.00  $800,000.00
$400,000.00 
$0.00
$500,000.00 
$500,000.00
$500,000.00 
$500,000.00
$2,500,000.00
$0.00  $50,000.00  $50,000.00
$500,000.00
0.00 
$500,000.00
$600,000.00 
$500,000.00
$500,000.00 
$2,000,000.00
$1,100,000.00
$200,000.00  $0.00  $50,000.00  $650,000.00
$200,000.00
$200,000.00 
$0.00  $50,000.00  $650,000.00
$0.00  $50,000.00  $650,000.00
$0.00  $100,000.00  $100,000.00
$0.00  $100,000.00  $100,000.00
$0.00  $50,000.00  $50,000.00
$0.00  $50,000.00  $50,000.00
$0.00  $50,000.00  $50,000.00
$500,000.00 
$0.00
$500,000.00 
$50,000.00  $50,000.00
$900,000.00
$500,000.00  $4,900,000.00 
$5,147,000.00
$2,185,826.40
$3,333,300.00
$2,127,615.20
$3,200,000.00
$632,474.20
$356,516.20
$50,600.00
$810,556.20
$998,473.40
$416,853.40
$301,481.00
$301,481.00
$214,982.80
$845,818.60
$1,163,891.60
$418,709.40
$117,436.40
$117,436.40
$117,436.40
$117,850.00
$10,744,634.00 
$300,000.00
$300,000.00
$300,000.00
$300,000.00
$600,000.00
$300,000.00
$300,000.00
$50,000.00
$500,000.00
$600,000.00
$400,000.00
$50,000.00
$50,000.00
$50,000.00
$100,000.00
$100,000.00
$50,000.00
$50,000.00
$50,000.00
$50,000.00
$100,000.00
$500,000.00
Page 3
MASSACHUSETTS HISTORICAL COMMISSION
HISTORIC REHABILITATION TAX CREDIT PROGRAM
ROUND 20 AWARDS
11/16/10
#  City/Town
227 Watertown
91 Westford
178 Whitman
204 Worcester
228 Worcester
229 Worcester
230 Worcester
231 Yarmouth
TOTAL 
Name of Property  Use**
Perkins School for the Blind (Phases
2 and 3 of 3), 175 North Beacon St A, R, O
Abbott Worsted Mill  R
Commonwealth Shoe & Leather
Company (2 Phases) (phase 1 and 2
of 2)  R 
Prior Rounds
Applications
18, 19
10,11,12,13, 14, 
15, 16, 17, 18, 19
16, 17, 18, 19
Worcester Industrial Technical
Institute, 2 Grove St.  R, C  17, 18, 19
Plummer Building, 180 Main Street O  18, 19
Printers Building, 44-50 Portland St C, R
Worcester YWCA, 6-10 Chatham St
(29 High St)  C, R
John Simpkins School, 134 Old Main
St  R
** USE
CODES 
18, 19
18, 19
18, 19
R = Residential
O = Office
C = Commercial
E = Entertainment
H = Hotel
I = Industrial
A-Academic
*Part 3 Certificate Issued 
Qualif. Rehab. $
$14,000,000.00
$36,148,924.00
$16,113,943.00
$21,152,135.00
$3,018,000.00
$12,100,000.00
$5,100,000.00
$13,231,625.00
$801,939,657.86 
20% = $
$2,800,000.00
$7,229,784.80
$3,222,788.60
$4,230,427.00
$603,600.00
$2,420,000.00
$1,020,000.00
$2,646,325.00
$160,387,931.57 
Likely Total Project $ Proponent Name Company
Steven M. 
$31,600,000.00 Rothstein Perkins School for the Blind 
Total Prior Awards
$37,823,924.00 Christopher Yule Abbott Mill LLC
Ferdinand J. Kiley 7 Marble Street LLC c/o
$20,012,378.00 III  Heritage Companies
$29,417,155.00 Craig Blais 
Voke Lofts Limited Partnership
c/o Worcester Business
Development Corporation 
$2,000,000.00
$3,940,000.00 Robert J. Oftring 184 Main Street Associates, LLC
$15,600,000.00 Wyatt Wade The Printer's Building Trust
$6,300,000.00 Robert L. Maki 6-8 Chatham Street, LLC
$19,576,550.00 Richard Hayden Stratford Capital Group, LLC
$1,074,640,805.00  $9,400,000.00 
Round 12 Award
$1,000,000.00
$2,800,000.00 
Round 13 Award Round 14 Award Round 15 Award Round 16 Award
$300,000.00  $300,000.00  $200,000.00  $200,000.00
$0.00
$3,600,000.00  $2,342,908.00  $2,700,000.00  $4,000,000.00 
Round 17 Award Round 18 Award Round 19 Award Total Prior Awards
$300,000.00 
$0.00
$300,000.00 
$500,000.00
$300,000.00 
$500,000.00
$4,900,000.00
0.00  $500,000.00  $500,000.00  $1,000,000.00
$500,000.00
$5,500,000.00 
$500,000.00  $500,000.00  $1,500,000.00
$0.00  $300,000.00  $300,000.00
$500,000.00  $500,000.00  $1,000,000.00
$0.00  $300,000.00  $300,000.00
$0.00  $0.00  $0.00
$8,700,000.00 $12,770,000.00 $51,812,908.00 
Remaining Credit to
Award per Project Round 20 Award
$2,300,000.00
$2,329,784.80 
$700,000.00
$300,000.00
$2,222,788.60  $500,000.00
$2,730,427.00
$303,600.00
$1,420,000.00
$720,000.00
$2,646,325.00
$102,922,023.57 
$500,000.00
$250,000.00
$500,000.00
$300,000.00
$500,000.00
$20,450,000.00
