MASSACHUSETTS HISTORICAL COMMISSION
HISTORIC REHABILITATION TAX CREDIT PROGRAM
ROUND 48 AWARDS
4.9.20
HRC #  City/Town Project 
Prior
Rounds
Use**  Applied Part 2 Qualified Rehab. $  20% QRE  Part 2 Total Project Cost Proponent Name
866 Attleboro
545 Attleboro 
Robinson Buildings, 37-41
Union Street  R
Watson, Newell & Company, 
67 Mechanics Street R 
44, 45, 46, 
47
32, 33, 34, 
35, 36, 37, 
38, 39, 40, 
41, 42, 43, 
44, 45, 46, 
47 
$20,397,515.00  $4,079,503.00  $23,552,549.00 Robert M. Jones
$26,646,421.00  $5,329,284.20  $35,688,553.00 Lawrence Curtis
803 Auburn 
Julia Bancroft School, 3 Vinal
Street  R  41, 44, 47  $4,777,820.00  $955,564.00  $24,322,449.00 Charlie Adams
804 Auburn 
Mary D. Stone School, 10
Church Street  R 
41, 44, 45, 
46, 47  $4,119,752.00  $823,950.40  $19,266,307.00 Charlie Adams
899 Ayer 
Devens Hospital, 4 Antietam
Street  C
Charles River Speedway
Boston / Allston- Headquarters, 1420-1440
868 Brighton Soldiers Field Road C
Boston / Allston- St. Gabriel's Church, 159
748 Brighton Washington Street O, C
Boston / Allston- St. Gabriel's Monastery, 159
749 Brighton Washington Street R
Saint John the Evangelist
Boston / Beacon Mission Church, 35 Bowdoin
629 Hill  Street  R, C
Boston /
630 Charlestown 
Chain Forge Building -
Building 105, Charlestown
Navy Yard  H
Boston /
505 Charlestown 
Ropewalk Building 58, 5th
Street  R 
44, 45, 46, 
47
44, 45, 46, 
47
39, 40, 41, 
42, 43, 44, 
46, 47
39, 40, 41, 
42, 43, 44, 
45, 46, 47
35, 36, 37, 
38, 39, 40, 
41, 42, 43, 
44, 45, 46, 
47
35, 37, 39, 
40, 41, 42, 
43, 44, 45, 
46, 47
30, 31, 32, 
33, 34, 35, 
36, 37, 38, 
39, 40, 41, 
42, 43, 44, 
45, 46, 47 
$2,627,635.00
$7,938,123.00
$18,043,946.00
$26,957,474.00 
$525,527.00
$1,587,624.60
$3,608,789.20
$5,391,494.80
$7,081,977.00
$108,623,658.00 
$1,416,395.40
$21,724,731.60 
$3,774,889.00 Scott Bulger
$10,970,172.00 Kara Anderson
$45,181,101.00 John J. Doherty
$41,091,579.00 John J. Doherty
$9,104,244.00 Jan Steenbrugge
$134,594,497.00 John E. Kavanagh, III
$37,479,989.00  $7,495,997.80  $41,340,043.00 Robert Shaffer
Boston /
858 Dorchester 12-16 McLellan Street 
44, 45, 46, 
R  47  $4,249,026.00  $849,805.20  $8,424,835.00 Katherine Martinez
Boston /  44, 45, 46, 
862 Dorchester 183-185 Harvard Street R  47  $4,224,550.00  $844,910.00  $8,204,983.00 Katherine Martinez
Boston /
818 Dorchester 2-6 Dudley Terrace 
42, 44, 45, 
R, C  46, 47  $2,326,034.00  $465,206.80  $3,778,602.00 Charles McVea
Boston /
859 Dorchester 31 Wales Street 
44, 45, 46, 
R  47  $2,450,185.00  $490,037.00  $4,485,720.00 Katherine Martinez
Boston /
860 Dorchester
Boston /
779 Dorchester 
33 Wales Street  R
40-42 Lawrence Avenue R 
44, 45, 46, 
47
41, 42, 43, 
44, 45, 46, 
47 
$2,564,856.00
$2,968,242.00 
$512,971.20
$593,648.40 
$4,613,766.00 Katherine Martinez
$6,200,052.00 Teronda Ellis
Boston /
863 Dorchester 
712-714 Blue Hill Avenue/3-9
Charlotte Street  R 
44, 45, 46, 
47  $2,559,723.00  $511,944.60  $5,181,091.00 Katherine Martinez
Boston /
864 Dorchester 
750 Blue Hill Avenue/4-6
Esmond Street  R 
44, 45, 46, 
47  $2,421,136.00  $484,227.20  $5,430,335.00 Katherine Martinez
Boston /
861 Dorchester 91 Esmond Street 
44, 45, 46, 
R  47  $3,201,128.00  $640,225.60  $6,418,282.00 Katherine Martinez
Boston /
820 Dorchester
Boston /
750 Downtown 
The Pierce Building, 592-598
Columbia Road  C,O
Boston Post Building, 15-17
Milk Street  C, O
Boston /
632 Downtown
Boston /
751 Downtown 
Custom House Block, 62-70
Long Wharf  C, O
Transcript Building, 322-328
Washington Street & 5-11
Milk Street  C
Boston / East
752 Boston 
Engel-Cone Shoe Company, 
183 Orleans Street C
Avondale Apartments and
Chambers, 777-779
964 Boston / Fenway Huntington Avenue R
James Harmon Commercial
Block, 733-747 Huntington
882 Boston / Fenway Avenue  C, R 
42, 43, 44, 
45, 46, 47
39, 40, 41, 
42, 43, 44, 
45, 46, 47
35, 36, 37, 
38, 39, 40, 
41, 42, 43, 
44, 45, 46, 
47
39, 40, 41, 
42, 43, 44, 
45, 46, 47
39, 41, 42, 
43, 44, 45, 
46, 47
46, 47
44, 45, 46, 
47 
$9,180,508.00
$7,780,897.00
$26,641,062.00
$11,554,365.00
$21,651,250.00
$6,966,971.00
$2,430,390.00 
$1,836,101.60
$1,556,179.40
$5,328,212.40
$2,310,873.00
$4,330,250.00
$1,393,394.20
$486,078.00 
$11,207,322.00 Charels McVea
$14,966,931.00 Mark Rollins
$58,790,289.00 Michael Albert
$23,133,338.00 Mark Rollins
$43,228,804.00 Pravin Patel
$13,194,408.00 Karen T. Gately
$4,577,502.00 Karen T. Gately 
Entity
GAM Realty, LLC 
Total Prior
Awards 
Round 43
Awards
$0.00 
Round 44
Awards 
Round 45
Awards 
Round 46
Awards 
Round 47
Awards Total Awards 
Remaining Credit to
Award  Round 48 Awards
$0.00  $0.00  $0.00  $300,000.00  $300,000.00  $3,779,503.00  $300,000.00
Mechanic Redevelopment Limited
Partnership  $2,100,000.00  $200,000.00  $200,000.00  $200,000.00  $200,000.00  $200,000.00 $3,100,000.00
Julia Bancroft LLC  $0.00  $0.00  $0.00  $0.00
Mary D. Stone LLC
Clear Path for Veterans New
England 
$0.00
$0.00 
$0.00  $100,000.00  $200,000.00  $150,000.00  $450,000.00
$0.00  $100,000.00  $100,000.00  $150,000.00  $350,000.00
Architectural Heritage Foundation $0.00
CCF-BVSHSSF Washington 1, 
LLC  $1,200,000.00
CCF-BVSHSSF Washington 1, 
LLC  $1,500,000.00 
$300,000.00
$300,000.00 
$300,000.00
$300,000.00
$0.00 
$300,000.00
$300,000.00
$200,000.00 
$300,000.00
$300,000.00
$300,000.00 
$200,000.00 $1,100,000.00
$300,000.00 $2,700,000.00
$300,000.00 $2,600,000.00
33-35 Bowdoin Street LLC c/o Ad
Meliora  $600,000.00  $100,000.00  $100,000.00  $100,000.00  $100,000.00  $0.00 $1,000,000.00
First Avenue Hotel LLC  $1,600,000.00  $400,000.00  $400,000.00  $400,000.00  $400,000.00  $400,000.00 $3,600,000.00 
$2,229,284.20
$955,564.00
$373,950.40
$175,527.00
$487,624.60
$908,789.20
$2,791,494.80
$416,395.40
$18,124,731.60 
$200,000.00
$200,000.00
$150,000.00
$150,000.00
$200,000.00
$300,000.00
$300,000.00
$20,000.00
$400,000.00
Charlestown Ropewalk LLC
Lena Park CDC
Lena Park CDC
Dorchester Bay Economic
Development Corporation
Lena Park CDC
Lena Park CDC
JPNDC Pitts LLC
Lena Park CDC
Lena Park CDC
Lena Park CDC
Dorchester Bay Economic
Development Corporation
ECU2002 Milk Street LLC 
$2,700,000.00  $200,000.00  $200,000.00  $200,000.00  $250,000.00  $250,000.00 $3,800,000.00
$0.00  $0.00  $90,000.00  $90,000.00  $50,000.00  $230,000.00
$0.00  $0.00  $90,000.00  $90,000.00  $50,000.00  $230,000.00
$0.00  $100,000.00  $50,000.00  $50,000.00  $20,000.00  $220,000.00
$0.00  $0.00  $50,000.00  $50,000.00  $20,000.00  $120,000.00
$0.00  $0.00  $50,000.00  $50,000.00  $20,000.00  $120,000.00
$100,000.00  $100,000.00  $100,000.00  $50,000.00  $50,000.00  $20,000.00  $420,000.00
$0.00  $0.00  $50,000.00  $50,000.00  $20,000.00  $120,000.00
$0.00  $0.00  $50,000.00  $50,000.00  $20,000.00  $120,000.00
$0.00  $0.00  $50,000.00  $50,000.00  $20,000.00  $120,000.00
$0.00  $200,000.00  $200,000.00  $100,000.00  $100,000.00  $100,000.00  $700,000.00
$400,000.00  $100,000.00  $100,000.00  $90,000.00  $90,000.00  $20,000.00  $800,000.00
CAP Long Wharf LLC  $2,400,000.00  $100,000.00  $100,000.00  $100,000.00  $20,000.00 $2,720,000.00
One Transcript LLC  $400,000.00  $200,000.00  $100,000.00  $100,000.00  $100,000.00  $20,000.00  $920,000.00
Hudson 62 Realty LLC  $0.00  $300,000.00  $200,000.00  $200,000.00  $200,000.00  $900,000.00
Roxbury Tenants of Harvard, Inc.  $0.00  $0.00  $100,000.00  $100,000.00
Roxbury Tenants of Harvard Inc  $0.00  $0.00  $50,000.00  $50,000.00  $50,000.00  $150,000.00 
$3,695,997.80
$619,805.20
$614,910.00
$245,206.80
$370,037.00
$392,971.20
$173,648.40
$391,944.60
$364,227.20
$520,225.60
$1,136,101.60
$756,179.40
$2,608,212.40
$1,390,873.00
$3,430,250.00
$1,293,394.20
$336,078.00 
$250,000.00
$50,000.00
$50,000.00
$20,000.00
$20,000.00
$20,000.00
$20,000.00
$20,000.00
$20,000.00
$20,000.00
$100,000.00
$20,000.00
$20,000.00
$20,000.00
$200,000.00
$100,000.00
$50,000.00
Page 2
MASSACHUSETTS HISTORICAL COMMISSION
HISTORIC REHABILITATION TAX CREDIT PROGRAM
ROUND 48 AWARDS
4.9.20
HRC #  City/Town Project
The Riviera Building, 270
728 Boston / Fenway Huntington Avenue 
Use**
C, R 
Prior
Rounds
Applied
38, 39, 40, 
41, 42, 43, 
44, 45, 46, 
47 
Part 2 Qualified Rehab. $  20% QRE
$12,986,641.00 
Part 2 Total Project Cost Proponent Name
$2,597,328.20  $27,022,762.00 Caleb Clapp
Boston /
943 Roxbury 131 Homestead Street R  46, 47  $1,919,019.00  $383,803.80  $5,169,362.00 Mecky Adnani
Boston /
944 Roxbury 135-137 Homestead Street R  46, 47  $1,919,019.00  $383,803.80  $5,169,362.00 Mecky Adnani
Boston /
945 Roxbury 141 Homestead Street R  46, 47  $1,919,019.00  $383,803.80  $5,169,362.00 Mecky Adnani
Boston /
960 Roxbury
Boston /
961 Roxbury
Boston /
956 Roxbury
Boston /
957 Roxbury
Boston /
946 Roxbury
Boston /
947 Roxbury
Boston /
948 Roxbury
Boston /
949 Roxbury
Boston /
958 Roxbury
Boston /
950 Roxbury
Boston /
959 Roxbury 
32-36 Maple Street R  46, 47
36-38 Crawford Street R  46, 47
40 Cheney Street  R  46, 47
46 Cheney Street  R  46, 47
54-62 Elm Hill Avenue R  46, 47
59 Elm Hill Avenue R  46, 47
63 Elm Hill Avenue R  46, 47
67 Elm Hill Avenue R  46, 47
68 Cheney Street  R  46, 47
71 Elm Hill Avenue R  46, 47
71-73 Georgia Street R  46, 47 
$1,919,019.00
$1,919,019.00
$1,919,019.00
$1,919,019.00
$1,919,019.00
$1,919,019.00
$1,919,019.00
$1,919,019.00
$1,919,019.00
$1,919,019.00
$1,919,019.00 
$383,803.80
$383,803.80
$383,803.80
$383,803.80
$383,803.80
$383,803.80
$383,803.80
$383,803.80
$383,803.80
$383,803.80
$383,803.80 
$5,169,362.00 Mecky Adnani
$5,169,362.00 Mecky Adnani
$5,169,362.00 Mecky Adnani
$5,169,362.00 Mecky Adnani
$5,169,362.00 Mecky Adnani
$5,169,362.00 Mecky Adnani
$5,169,362.00 Mecky Adnani
$5,169,362.00 Mecky Adnani
$5,169,362.00 Mecky Adnani
$5,169,362.00 Mecky Adnani
$5,169,362.00 Mecky Adnani
Boston /
951 Roxbury
Boston /
952 Roxbury
Boston /
953 Roxbury
Boston /
954 Roxbury
Boston /
955 Roxbury
Boston /
965 Roxbury
Boston /
995 Roxbury 
72 Elm Hill Avenue R  46, 47
74 Elm Hill Avenue R  46, 47
75 Elm Hill Avenue R  46, 47
79 Elm Hill Avenue R  46, 47
89-91 Georgia Street R  46, 47
Hotel Dartmouth, 39-57
Warren Street
James Adams Apartment
Building (Vila Nova - Dudley
Street), 375-385 Dudley
Street 
R, C
R 
46, 47 
47 
$1,919,019.00
$1,919,019.00
$1,919,019.00
$1,919,019.00
$1,919,019.00
$2,519,795.00
$2,806,395.00 
$383,803.80
$383,803.80
$383,803.80
$383,803.80
$383,803.80
$503,959.00
$561,279.00 
$5,169,362.00 Mecky Adnani
$5,169,362.00 Mecky Adnani
$5,169,362.00 Mecky Adnani
$5,169,362.00 Mecky Adnani
$5,169,362.00 Mecky Adnani
$5,066,036.00 David Price
$4,542,822.00 David Price
Boston /
966 Roxbury 
Sargent-Prince Block, 37-51
Roxbury Street  R, C  46, 47
Boston /
967 Roxbury 
Walnut Park Apartment
Tower, 1990 Columbus
Street  R  46, 47
Boston / South
968 End 
Boston Children's Friend
Society Building, 48 Rutland
Street  Health 46, 47
Boston / South
798 End 
Camden Street
Development, 575 Shawmut
Avenue  R 
41, 42, 43, 
44, 45, 46, 
47
Boston / South Lenox Street Apartments, 
797 End  136 Lenox Street  R 
41, 42, 43, 
44, 45, 46, 
47
Boston / South
996 End 
Newcastle Court
Apartments, 599 Columbus
Avenue  R  47 
$3,856,031.00
$21,386,281.00
$7,482,116.00
$15,597,481.00
$66,002,123.00
$11,006,083.00 
$771,206.20
$4,277,256.20
$1,496,423.20
$3,119,496.20
$13,200,424.60
$2,201,216.60 
$8,254,964.00 David Price
$24,614,913.00 Kathryn Bennett
$19,768,237.00 Maicharia Weir Lytle
$22,867,286.00 Dara Kovel
$114,799,574.00 Sarah T. Boehs
$26,320,999.00 Leah Camhi
Boston / South Saranac Building, 607-627
997 End  Columbus Avenue R  47  $12,986,391.00  $2,597,278.20  $29,826,834.00 Leah Camhi 
Entity 
Total Prior
Awards 
Round 43
Awards 
Round 44
Awards 
Round 45
Awards 
Round 46
Awards 
Round 47
Awards Total Awards 
Remaining Credit to
Award  Round 48 Awards
270 Huntington Ave Associates
L.P.  $700,000.00  $100,000.00  $100,000.00  $90,000.00  $90,000.00  $50,000.00 $1,130,000.00  $1,467,328.20  $50,000.00
Blue Mountain Owner LLC  $0.00  $0.00  $50,000.00  $50,000.00  $333,803.80  $50,000.00
Blue Mountain Owner LLC  $0.00  $0.00  $50,000.00  $50,000.00  $333,803.80  $50,000.00
Blue Mountain Owner LLC
Blue Mountain Owner LLC
Blue Mountain Owner LLC
Blue Mountain Owner LLC
Blue Mountain Owner LLC
Blue Mountain Owner LLC
Blue Mountain Owner LLC
Blue Mountain Owner LLC
Blue Mountain Owner LLC
Blue Mountain Owner LLC
Blue Mountain Owner LLC
Blue Mountain Owner LLC
Blue Mountain Owner LLC
Blue Mountain Owner LLC
Blue Mountain Owner LLC
Blue Mountain Owner LLC
Blue Mountain Owner LLC
Nuestra Communidad
Development Corporation
Nuestra Comunidad Development
Corporation
Nuestra Communidad
Development Corporation
Boston Housing Capital
Investment Corporation, c/o
Boston Housing Authority 
$0.00
$0.00
$0.00
$0.00
$0.00
$0.00
$0.00
$0.00
$0.00
$0.00
$0.00
$0.00
$0.00
$0.00
$0.00
$0.00
$0.00
$0.00
$0.00
$0.00
$0.00 
$0.00  $50,000.00  $50,000.00
$0.00  $50,000.00  $50,000.00
$0.00  $50,000.00  $50,000.00
$0.00  $50,000.00  $50,000.00
$0.00  $50,000.00  $50,000.00
$0.00  $50,000.00  $50,000.00
$0.00  $50,000.00  $50,000.00
$0.00  $50,000.00  $50,000.00
$0.00  $50,000.00  $50,000.00
$0.00  $50,000.00  $50,000.00
$0.00  $50,000.00  $50,000.00
$0.00  $50,000.00  $50,000.00
$0.00  $50,000.00  $50,000.00
$0.00  $50,000.00  $50,000.00
$0.00  $50,000.00  $50,000.00
$0.00  $50,000.00  $50,000.00
$0.00  $50,000.00  $50,000.00
$0.00  $50,000.00  $50,000.00
$0.00  $0.00
$0.00  $50,000.00  $50,000.00
$0.00  $200,000.00  $200,000.00 
$333,803.80
$333,803.80
$333,803.80
$333,803.80
$333,803.80
$333,803.80
$333,803.80
$333,803.80
$333,803.80
$333,803.80
$333,803.80
$333,803.80
$333,803.80
$333,803.80
$333,803.80
$333,803.80
$333,803.80
$453,959.00
$561,279.00
$721,206.20
$4,077,256.20 
$50,000.00
$50,000.00
$50,000.00
$50,000.00
$50,000.00
$50,000.00
$50,000.00
$50,000.00
$50,000.00
$50,000.00
$50,000.00
$50,000.00
$50,000.00
$50,000.00
$50,000.00
$50,000.00
$50,000.00
$50,000.00
$50,000.00
$50,000.00
$200,000.00
United South End Settlements $0.00  $0.00  $0.00  $0.00  $1,496,423.20  $100,000.00
BC Camden Limited Partnership
Beacon Communities Services
LLC 
$200,000.00  $200,000.00  $200,000.00  $90,000.00  $100,000.00  $100,000.00  $890,000.00
$300,000.00  $300,000.00  $300,000.00  $300,000.00  $300,000.00  $300,000.00 $1,800,000.00 
$2,229,496.20
$11,400,424.60 
$100,000.00
$300,000.00
Fenway NS Acquisition LLC  $0.00  $150,000.00  $150,000.00  $2,051,216.60  $50,000.00
Fenway NS Acquisition LLC  $0.00  $150,000.00  $150,000.00  $2,447,278.20  $50,000.00
Page 3
MASSACHUSETTS HISTORICAL COMMISSION
HISTORIC REHABILITATION TAX CREDIT PROGRAM
ROUND 48 AWARDS
4.9.20
HRC #  City/Town
Boston / South
711 End
Boston / South
712 End
Boston / South
685 End
Boston / South
704 End
Boston / South
998 End 
Project 
Prior
Rounds
Use**  Applied Part 2 Qualified Rehab. $  20% QRE
West Newton Street and
Rutland Street Apartments, 
100 West Newton Street R
West Newton Street and
Rutland Street Apartments, 
102 West Newton Street R 
37, 38, 39, 
40, 41, 42, 
43, 44, 46, 
47
37, 38, 39, 
40, 41, 42, 
43, 44, 46, 
47 
$1,521,052.00
$1,577,647.00
West Newton Street and
Rutland Street Apartments, 
62 Rutland Street  R
West Newton Street and
Rutland Street Apartments, 
86 West Newton Street R 
37, 38, 39, 
40, 41, 42, 
43, 44, 46, 
47
37, 38, 39, 
40, 41, 42, 
43, 44, 46, 
47 
$1,696,491.00
$2,486,412.00
William J. Pope House (35
West Newton LLC), 35 West
Newton Street  R, C  47  $1,468,716.00 
Part 2 Total Project Cost Proponent Name  Entity
$304,210.40
$315,529.40 
$2,740,205.00 Vanessa Calder贸n-Rosado West Newton Rutland LLC
$2,788,872.00 Vanessa Calder贸n-Rosado West Newton Rutland LLC
$339,298.20
$497,282.40
$293,743.20 
$2,952,484.00 Vanessa Calder贸n-Rosado West Newton Rutland LLC
$3,693,010.00 Vanessa Calder贸n-Rosado West Newton Rutland LLC
$5,114,658.00 David Price 
Nuestra Communidad
Development Corporation
917 Bridgewater
669 Brockton 
McElwain School, 250 Main
Street  R
Anglim Building, 93 Centre
Street  C, R 
45, 46, 47
36, 37, 38, 
39, 40, 41, 
42, 43, 44, 
47 
$6,057,903.00
$17,849,000.00 
$1,211,580.60
$3,569,800.00 
$7,172,355.00 Jason Korb
$20,597,000.00 Ted Carman 
CC MPZ Main Street LLC
93 Centre LLC 
Total Prior
Awards 
Round 43
Awards 
Round 44
Awards 
Round 45
Awards 
Round 46
Awards 
Round 47
Awards Total Awards 
Remaining Credit to
Award  Round 48 Awards
$180,000.00
$180,000.00 
$0.00
$0.00 
$0.00  $20,000.00  $200,000.00
$0.00  $20,000.00  $200,000.00 
$104,210.40
$115,529.40 
$20,000.00
$20,000.00
$180,000.00
$280,000.00
$0.00
$0.00
$1,200,000.00  $200,000.00 
$0.00  $0.00  $20,000.00  $200,000.00
$0.00  $0.00  $40,000.00  $320,000.00
$0.00  $0.00
$100,000.00  $100,000.00  $100,000.00  $300,000.00
$0.00  $200,000.00  $200,000.00  $200,000.00 $2,000,000.00 
$139,298.20
$177,282.40
$293,743.20
$911,580.60
$1,569,800.00 
$20,000.00
$20,000.00
$50,000.00
$100,000.00
$200,000.00
857 Brockton
969 Brockton
274 Cambridge
783 Cambridge
784 Cambridge 
Lincoln School, 70 Highland
Street  R
St. Patrick's Total
Abstinence Society, 28
Petronelli Way  R
Brooks Apartments, 78-80
Porter Road  R
George Close Company
Building, 243 Broadway R
Squirrel Brand Company
Building, 8 Boardman Street R 
44, 45, 46, 
47
46, 47
21, 22, 23, 
24, 25, 26, 
46, 47
40, 41, 42, 
43, 44, 45, 
46, 47
40, 41, 42, 
43, 44, 45, 
46, 47 
$11,988,000.00
$6,238,866.00
$14,166,424.00
$16,095,547.00
$3,594,124.00 
$2,397,600.00
$1,247,773.20
$2,833,284.80
$3,219,109.40
$718,824.80 
$13,600,000.00 Donna Ackerman 
Housing Solutions Lincoln School
Senior Housing LLC  $0.00  $0.00  $200,000.00  $200,000.00  $200,000.00  $600,000.00
$7,397,074.00 Ted Carman
$15,593,598.00 Michael J. Johnston, Esq 
28 Petronelli LLC
Cambridge Affordable Housing
Corporation 
$0.00
$750,000.00 
$0.00  $200,000.00  $200,000.00
$200,000.00  $100,000.00 $1,050,000.00
$39,474,207.00 Craig Nicholson Just-A-Start Corporation $200,000.00  $200,000.00  $200,000.00  $300,000.00  $300,000.00  $200,000.00 $1,400,000.00
$7,790,310.00 Craig Nicholson Just-A-Start Corporation $200,000.00  $100,000.00  $100,000.00  $50,000.00  $50,000.00  $20,000.00  $520,000.00 
$1,797,600.00
$1,047,773.20
$1,783,284.80
$1,819,109.40
$198,824.80 
$200,000.00
$200,000.00
$100,000.00
$200,000.00
$20,000.00
898 Cambridge 
St Paul's Rectory, 32-34
Mount Auburn Street R 
44, 45, 46, 
47  $7,733,973.00  $1,546,794.60  $8,446,389.00 Michael J. Johnston, Esq Cambridge Housing Authority  $0.00  $0.00  $100,000.00  $200,000.00  $100,000.00  $400,000.00  $1,146,794.60  $100,000.00
999 Chelsea 
A. Zelterman Building, 47
Washington Avenue R  47  $508,837.00  $101,767.40  $650,847.00 Steve Laferriere 
Chelsea Legacy Portfolio LLC c/o
The Neighborhood Developers $0.00  $50,000.00  $50,000.00  $51,767.40  $20,000.00
1000 Chelsea 
Jacob Maltzman Building, 
133-139 Shawmut Street R  47  $2,020,987.00  $404,197.40  $2,593,938.00 Steve Laferriere 
Chelsea Legacy Portfolio LLC c/o
The Neighborhood Developers $0.00  $90,000.00  $90,000.00  $314,197.40  $100,000.00
1001 Chelsea 
Joseph Klein Rowhouse, 585-
593 Broadway R  47  $6,492,718.00  $1,298,543.60  $7,850,969.00 Steve Laferriere 
Chelsea Legacy Portfolio LLC c/o
The Neighborhood Developers $0.00  $100,000.00  $100,000.00  $1,198,543.60  $100,000.00
1002 Chelsea 
Samuel Sneed Building, 36-
38 Grove Street  R  47  $507,553.00  $101,510.60  $650,847.00 Steve Laferriere 
Chelsea Legacy Portfolio LLC c/o
The Neighborhood Developers $0.00  $50,000.00  $50,000.00  $51,510.60  $20,000.00
1003 Chelsea 
Stebbins Block, 210-216
Broadway  R  47  $1,224,611.00  $244,922.20  $2,066,094.00 Steve Laferriere 
Chelsea Legacy Portfolio LLC c/o
The Neighborhood Developers $0.00  $80,000.00  $80,000.00  $164,922.20  $100,000.00
1004 Chelsea 
The Bartlett, 52-54 Shurtleff
Street  R  47  $469,687.00  $93,937.40  $1,298,544.00 Steve Laferriere 
Chelsea Legacy Portfolio LLC c/o
The Neighborhood Developers $0.00  $50,000.00  $50,000.00  $43,937.40  $20,000.00
1005 Chelsea
970 Chicopee
754 Fairhaven 
Wolf and Glazer Building, 30-
34 Grove Street  R
Dwight Manufacturing
Company, Mills 1-3, Boiler
House, Engine Rooms A and
B, 165 Front Street R
The Oxford School, 347
Main Street  R 
47
46, 47
39, 40, 41, 
42, 43, 44, 
45, 46, 47 
$507,533.00
$42,890,195.00
$6,101,774.00 
$101,506.60
$8,578,039.00
$1,220,354.80 
$650,847.00 Steve Laferriere
$85,427,648.00 Aaron Papowitz
$19,337,655.00 Keith McDonald 
Chelsea Legacy Portfolio LLC c/o
The Neighborhood Developers $0.00  $50,000.00  $50,000.00
4 Perkins, LLC  $0.00  $0.00  $0.00  $0.00
SCG Development Partners LLC  $200,000.00  $200,000.00  $100,000.00  $100,000.00  $100,000.00  $100,000.00  $800,000.00 
$51,506.60
$8,578,039.00
$420,354.80 
$20,000.00
$400,000.00
$100,000.00
900 Fall River
756 Fitchburg
730 Fitchburg
901 Fitchburg 
Leontine Lincoln School, 439
Pine Street  R 
44, 45, 46, 
47
Academy Street School, 82
Academy Street  R
B.F. Brown Junior High
School, 62 Academy Street R 
39, 40, 41, 
42, 43, 44, 
45, 46, 47
38, 39, 40, 
41, 42, 43, 
44, 45, 46, 
47
C, 
Fitchburg Theater, 689-717 Theate 44, 45, 46, 
Main Street  r  47 
$6,022,200.00
$4,885,011.00
$17,853,874.00
$27,209,315.00 
$1,204,440.00
$977,002.20
$3,570,774.80
$5,441,863.00 
$6,115,500.00 David Herbert
$5,574,811.00 Marc Dohan
$18,983,117.00 Marc Dohan
$55,558,768.00 Scott Foster 
Hanover Properties LLC
NewVue Communities
NewVue Communities
Fitchburg State University
Supporting Organization 
$0.00  $0.00  $0.00  $200,000.00  $200,000.00  $400,000.00
$200,000.00  $200,000.00  $200,000.00  $100,000.00  $100,000.00  $50,000.00  $850,000.00
$600,000.00  $300,000.00  $300,000.00  $200,000.00  $300,000.00  $300,000.00 $2,000,000.00
$0.00  $0.00  $300,000.00  $300,000.00  $300,000.00  $900,000.00 
$804,440.00
$127,002.20
$1,570,774.80
$4,541,863.00 
$100,000.00
$50,000.00
$300,000.00
$300,000.00
921 Fitchburg 
Heywood Manufacturing Co.,
87-91 River Street R  45, 46, 47  $17,217,040.00  $3,443,408.00  $18,446,840.00 Norm Gariepy  IVJ Group, LLC  $0.00  $0.00  $0.00  $0.00  $0.00  $3,443,408.00  $300,000.00
824 Fitchburg 
Syndicate Block, 10 Main
Street 
42, 43, 44, 
R, C  45, 46, 47  $7,043,123.00  $1,408,624.60  $9,286,321.00 Jon Rudzinski Rees-Larkin Development LLC  $0.00  $200,000.00  $200,000.00  $200,000.00  $200,000.00  $100,000.00  $900,000.00  $508,624.60  $100,000.00
Page 4
MASSACHUSETTS HISTORICAL COMMISSION
HISTORIC REHABILITATION TAX CREDIT PROGRAM
ROUND 48 AWARDS
4.9.20
HRC #  City/Town Project 
Prior
Rounds
Use**  Applied Part 2 Qualified Rehab. $  20% QRE  Part 2 Total Project Cost Proponent Name
973 Framingham 
R.H. Long Co. Factory, 59
Fountain Street  R  46, 47
Monument Mills, 174 Front
339 Great Barrington Street
411 Haverhill
759 Holyoke
825 Holyoke 
Pentucket Mills, 12-14
Stevens Street
Farr Alpaca Mill, 130
Appleton Street
Lafrance Block, 348
Chestnut Street/48-52
Franklin Street 
O, C, 
R 
24, 25, 26, 
27, 28, 29, 
30, 31, 32, 
33, 34, 35, 
36, 37, 38, 
39, 40, 41, 
42, 43, 44, 
45, 46, 47
27, 28, 29, 
30, 31, 32, 
33, 37, 39, 
40, 41, 42, 
43, 44, 45, 
R  47
39, 40, 41, 
42, 43, 44, 
R  45, 46, 47
42, 43, 44, 
R  45, 46, 47 
$37,608,833.00  $7,521,766.60  $82,058,569.00 Matt Faris
$27,449,098.00  $5,489,819.60  $32,761,973.00 Whitmore B. Kelley
$24,993,325.00
$33,518,068.00
$6,098,601.00 
$4,998,665.00
$6,703,613.60
$1,219,720.20 
$34,754,447.00 Richard Relich
$40,110,948.00 John A. Dyjach
$10,761,173.00 Stephen Huntley
922 Holyoke
732 Lawrence 
Perkins Block/Hotel Jess, 
335-337 Dwight Street R
Kunhardt Mills Building 11: 
Dye Works Building, 50
Island Street  C 
45, 46, 47
38, 39, 40, 
41, 42, 43, 
44, 45, 46, 
47 
$2,719,940.00
$6,733,192.00 
$543,988.00
$1,346,638.40 
$2,782,940.00 Anthony Witman
$8,029,079.00 Jessica Andors
923 Lawrence 
Lower Pacific Mills, Building
1, 300 Canal Street R  45, 46, 47  $22,562,000.00  $4,512,400.00  $29,013,500.00 Shane Brady 
Entity 
Total Prior
Awards 
Round 43
Awards
59 Fountain Framingham Owner
LLC  $0.00 
Round 44
Awards 
Round 45
Awards 
Round 46
Awards 
Round 47
Awards Total Awards 
Remaining Credit to
Award  Round 48 Awards
$0.00  $0.00  $0.00  $7,521,766.60  $400,000.00
Monument Mountain Management
Trust  $4,900,000.00  $100,000.00  $100,000.00  $100,000.00  $100,000.00  $50,000.00 $5,350,000.00  $139,819.60  $50,000.00
Pentucket Mill Limited Partnership
Appleton Redevelopment Limited
Partnership
Voces de Esperanza Limited
Partnership 
$0.00  $200,000.00  $100,000.00  $100,000.00  $100,000.00  $500,000.00
$300,000.00  $400,000.00  $400,000.00  $300,000.00  $300,000.00  $300,000.00 $2,000,000.00
$0.00  $100,000.00  $200,000.00  $100,000.00  $100,000.00  $100,000.00  $600,000.00
Hotel Jess, LLC  $0.00  $0.00  $0.00  $100,000.00  $100,000.00
East Island Community Works
Southside Funding LLC 
$500,000.00  $100,000.00  $100,000.00  $80,000.00  $80,000.00  $50,000.00  $910,000.00
$0.00  $0.00  $0.00  $100,000.00  $100,000.00 
$4,498,665.00
$4,703,613.60
$619,720.20
$443,988.00
$436,638.40
$4,412,400.00 
$100,000.00
$300,000.00
$100,000.00
$100,000.00
$50,000.00
$100,000.00
924 Lawrence
672 Lawrence
902 Lee 
Top Mill, 608 Broadway R
Wood Worsted Mill Building
E, 250 Merrimack Street R 
45, 46, 47
36, 37, 38, 
39, 40, 41, 
42, 43, 44, 
45, 46, 47
Eagle Mill, 73 West Center 44, 45, 46, 
Street  R, C  47 
$28,117,111.00
$92,974,981.00
$28,847,280.00 
$5,623,422.20
$18,594,996.20
$5,769,456.00 
$37,852,821.00 Rebecca Hemenway Trinity Acquisitions LLC  $0.00  $0.00  $300,000.00  $300,000.00  $600,000.00
$102,306,413.00 Salvatore Lupoli
$61,607,042.00 Michael Francis 
250 Riverwalk LLC
Eagle Mill Redevelopment LLC 
$1,600,000.00  $200,000.00  $200,000.00  $200,000.00  $0.00  $200,000.00 $2,400,000.00
$0.00  $0.00  $0.00  $400,000.00  $400,000.00  $800,000.00 
$5,023,422.20
$16,194,996.20
$4,969,456.00 
$300,000.00
$200,000.00
$400,000.00
926 Lowell
826 Lowell
1008 Lowell
10 Lowell
760 Lowell
935 Lowell
839 Lowell
761 Ludlow
1009 Lynn
913 Lynn
936 Lynn
937 Lynn
568 Mansfield 
43 Willow Street
Hamilton Manufacturing
Company Mill #6 - Unit B-3
(Floors 5 and 6), 101
Jackson Street 
R  45, 46, 47
42, 43, 44, 
Health 45, 46, 47
Isaac Moody Grocery Store, 
289 Central Street R, O
Massachusetts Mills: Mill
No.3/Picker House & Boiler
House, 95 Bridge Street R
Putnam Building, 205-207
Market Street  C, H 
47
1, 2, 3, 5, 20, 
21, 22, 23, 
24, 25, 26, 
27, 28, 29, 
30, 31, 32, 
33, 34, 35, 
36, 37, 38, 
39, 40, 41, 
42, 43, 44, 
45, 46, 47
39, 40, 41, 
42, 43, 44, 
45, 46, 47
Sirk Building, 70 Bridge
Street  R  45, 46, 47
Waterhead Mill, 850
Lawrence Street
Ludlow Manufacturing
Company Mill #8, 8 State
Street 
R
R 
43, 44, 45, 
46, 47
39, 40, 41, 
42, 43, 44, 
45, 46, 47
Hutchinson-Clark Block, 55-
65 Munroe Street  R  47
John Page Woodbury
Building, 145 Munroe Street R
Lynn Armory & Motor
Vehicle Storage Garage, 38
Common Street  R 
46, 47
45, 46, 47
Lynn Item Building, 38-54
Exchange Street  C, R
Lowney Chocolate Factory, 
150 Oakland Street R 
45, 46, 47
32, 33, 34, 
35, 36, 37, 
38, 39, 40, 
41, 42, 43, 
44, 45, 46, 
47 
$356,074.00
$7,702,777.00
$403,898.16 
$71,214.80
$1,540,555.40
$80,779.63 
$423,854.00 Debra S. Nutter
$10,728,727.00 Susan West Levine, CEO 
Sirk Chestnut Square LLC
Lowell Community Health Center
Inc. 
$547,898.16 Justin MacFarlane 289 Central Street LLC 
$0.00  $0.00  $0.00
$200,000.00  $200,000.00  $200,000.00  $100,000.00  $100,000.00
$0.00 
$30,000.00  $30,000.00
$90,000.00  $890,000.00
$0.00  $0.00 
$41,214.80
$650,555.40
$80,779.63 
$20,000.00
$100,000.00
$50,000.00
$39,744,017.00
$3,604,358.00
$3,481,505.00
$12,967,803.00
$37,493,003.00
$5,529,260.00
$3,045,685.00
$19,532,579.00
$5,100,411.00 
$7,948,803.40
$720,871.60
$696,301.00
$2,593,560.60
$7,498,600.60
$1,105,852.00
$609,137.00
$3,906,515.80
$1,020,082.20
$33,033,743.00  $6,606,748.60 
$47,930,828.00 Michael J. Mullins 
Massachusetts Mills III Limited
Partnership  $6,500,000.00  $100,000.00  $100,000.00  $50,000.00  $50,000.00  $50,000.00 $6,850,000.00
$6,695,046.00 Stavros Panagiotopoulos Athenian Corner, Inc.  $100,000.00  $100,000.00  $100,000.00  $100,000.00  $100,000.00  $40,000.00  $540,000.00
$6,437,445.00 Debra S. Nutter  Sirk Chestnut Square LLC  $0.00  $200,000.00  $100,000.00  $50,000.00  $350,000.00
$15,943,770.00 Brian C. Bush
$50,691,173.00 Jeff Daley 
Tib-Fib LLC
Ludlow Mill Housing 2 Limited
Partnership 
$0.00  $200,000.00  $200,000.00  $250,000.00  $200,000.00  $850,000.00
$300,000.00  $400,000.00  $400,000.00  $400,000.00  $400,000.00  $400,000.00 $2,300,000.00
$7,571,303.00 Kurt Lange
$3,288,305.00 Alex Steinburgh
$22,446,360.00 Charles Gaeta 
The Haven Project Inc.
145 Monroe Opportunity Zone, 
LLC; RCG LLC
Neighborhood Development
Associates 
$0.00
$0.00
$0.00  $0.00 
$0.00  $0.00
$0.00  $100,000.00  $100,000.00
$0.00  $400,000.00  $400,000.00
$7,012,091.00 Hashmat A. Rauf  ARC Realty Management, LLC  $0.00  $0.00  $0.00  $100,000.00  $100,000.00
$40,917,081.00 David L. Roos 
MCFA Chocolate Factory LLC, 
C/O MCF LP, it's General Partner $3,700,000.00  $200,000.00  $0.00  $100,000.00  $200,000.00  $100,000.00 $4,300,000.00 
$1,098,803.40
$180,871.60
$346,301.00
$1,743,560.60
$5,198,600.60
$1,105,852.00
$509,137.00
$3,506,515.80
$920,082.20
$2,306,748.60 
$20,000.00
$20,000.00
$50,000.00
$200,000.00
$400,000.00
$200,000.00
$100,000.00
$400,000.00
$100,000.00
$100,000.00
Page 5
MASSACHUSETTS HISTORICAL COMMISSION
HISTORIC REHABILITATION TAX CREDIT PROGRAM
ROUND 48 AWARDS
4.9.20
HRC #  City/Town
904 Medfield 
Project 
Prior
Rounds
Use**  Applied
Medfield State Hospital, 45
Hospital Road (Chapel and
Infirmary) 
Arts 44, 45, 46, 
Center 47 
Part 2 Qualified Rehab. $  20% QRE
$6,901,146.00 
Part 2 Total Project Cost Proponent Name
$1,380,229.20  $8,356,164.00 Jean Mineo
1010 Montague
734 New Bedford
802 New Bedford
491 New Bedford
492 Newton
807 North Adams
640 Pittsfield 
Woodbury House, 22 West
Main Street  R  47
Cloth/Harness Room, 61
Wamsutta Street  R 
38, 39, 40, 
41, 42, 43, 
44, 45, 46, 
47
Kilburn Mill No. 2, 89-93
West Rodney French
Boulevard R
Manomet Mills #1, Bays 32-
55, 200 Riverside Ave  R
Nathaniel Allen House, 35
Webster St  E
Blackinton Mill, 1470
Massachusetts Avenue C
White Terrace Apartments, 
592-596 North Street C, R 
41, 42, 43, 
44, 45, 46, 
47
29, 30, 31, 
32, 33, 34, 
35, 36, 37, 
38, 39, 40, 
41, 42, 43, 
44, 45, 46, 
47
29, 30, 31, 
37, 38, 40, 
41, 42, 43, 
44, 45, 46, 
47
41, 42, 43, 
44, 45, 46, 
47
35, 36, 37, 
38, 39, 40, 
41, 42, 43, 
44, 45, 46, 
47 
$389,932.90
$6,999,743.00
$55,155,802.00 
$77,986.58
$1,399,948.60
$11,031,160.40 
$402,732.38 Robert G. Obear
$7,594,793.00 Quentin Ricciardi
$60,548,487.00 Andrew Bishins
$23,747,277.00
$7,717,713.00
$20,755,984.00
$11,592,558.00 
$4,749,455.40
$1,543,542.60
$4,151,196.80
$2,318,511.60 
$29,413,124.00 Lawrence Curtis
$8,495,931.00 Laurel Farnsworth
$25,105,814.00 Ben Svenson
$12,879,170.00 Madeline C. Culpo
938 Pittsfield 
Wright Building, 239-261
North Street  R, C  45, 47  $8,831,992.00  $1,766,398.40  $10,058,189.00 Louis C. Allegrone 
Entity 
Total Prior
Awards 
Round 43
Awards 
Round 44
Awards 
Round 45
Awards 
Round 46
Awards 
Round 47
Awards Total Awards 
Remaining Credit to
Award  Round 48 Awards
Cultural Alliance of Medfield  $0.00  $0.00  $100,000.00  $200,000.00  $100,000.00  $400,000.00  $980,229.20  $100,000.00
Pioneer Valley Redevelopers, LLC  $0.00  $0.00  $0.00  $77,986.58  $50,000.00
Wamsutta II, LLC
Erika Realty Trust 
$200,000.00  $100,000.00  $100,000.00  $100,000.00  $100,000.00  $100,000.00  $700,000.00
$0.00  $0.00  $0.00  $400,000.00  $0.00  $400,000.00 
$699,948.60
$10,631,160.40 
$100,000.00
$400,000.00
Riverside Lofts Limited
Partnership; by: Riverside Lofts
GP LLC, its general partner $2,150,000.00  $100,000.00  $100,000.00  $0.00  $100,000.00  $100,000.00 $2,550,000.00  $2,199,455.40  $100,000.00
Newton Cultural Alliance
Blackinton Mill LLC 
$950,000.00  $100,000.00  $100,000.00  $100,000.00  $20,000.00 $1,270,000.00
$0.00  $400,000.00  $400,000.00  $400,000.00  $300,000.00  $300,000.00 $1,800,000.00 
$273,542.60
$2,351,196.80 
$20,000.00
$300,000.00
White Terrace Realty, Inc.
A.C. Enterprises, LLC (Allegrone
Companies) 
$1,400,000.00
$0.00 
$100,000.00  $0.00  $100,000.00  $100,000.00  $100,000.00 $1,800,000.00
$0.00  $0.00  $0.00 
$518,511.60
$1,766,398.40 
$100,000.00
$200,000.00
1013 Salem 18 Peabody Street R  47
1015 Salem
1038 Salem 
34 Prince Street  R
Captain Nehemiah Buffington
Carriage House, 374 Essex
Street  R 
47
941 Salem
986 Salem
987 Salem
988 Salem 
Lafayette Housing, 98-102
Lafayette Street  R
Naumkeag Trust Company
Building and Hale Building, 
217-221 Essex Street R, C
Saint Joseph Roman
Catholic Church Rectory, 
129 Lafayette Street R
Saint Joseph Roman
Catholic Church School, 20
Harbor Street  R 
46, 47
46, 47
46, 47 
47
907 Salem 
St. James Catholic Church
School, 154 Federal Street R 
44, 45, 46, 
47
908 Salem 
St. Mary's School, 13
Hawthorne Boulevard 
44, 45, 46, 
R  47
989 Salem
641 Somerville
809 Southbridge
792 Southbridge 
William Hunt Double House, 
10-12 Lynde Street R
Somerville Main Post Office, 
237 Washington Street C, O
American Optical Company
Complex: Building 12, 5-15
Case Street  R
American Optical Company
Complex: Building 7, 60
Optical Drive  I 
46, 47
35, 36, 37, 
39, 40, 41, 
42, 43, 44, 
45, 46, 47
41, 42, 43, 
44, 45, 46, 
47
40, 41, 42, 
43, 44, 45, 
47
939 Southbridge
764 Southbridge
680 Southbridge 
Central Mills Outbuilding, 70
Foster Street  C, R
Hamilton Mills Buildings 6, 7, 
9,10 and 14, 62-64 Mill Street I, O
Mary E. Wells High School, 
80 Marcy Street  R 
45, 46, 47
39, 40, 41, 
42, 43, 44, 
45, 46, 47
36, 37, 38, 
39, 40, 41, 
42, 43, 44, 
45, 46, 47
324 Springfield Byers Block, 3-7 Elm Street O 
23, 24, 25, 
26, 27 
$1,100,620.00
$822,534.00
$227,300.00
$1,747,884.00
$6,297,000.00
$3,274,450.00
$5,339,700.00
$9,571,239.00
$10,806,238.00
$2,230,700.00
$9,320,546.00
$16,463,126.00
$5,321,040.00
$2,373,227.00
$11,700,818.00
$17,009,305.00
$2,468,985.00 
$220,124.00
$164,506.80
$45,460.00
$349,576.80
$1,259,400.00
$654,890.00
$1,067,940.00
$1,914,247.80
$2,161,247.60
$446,140.00
$1,864,109.20
$3,292,625.20
$1,064,208.00
$474,645.40
$2,340,163.60
$3,401,861.00
$493,797.00 
$1,656,620.00 Mickey Northcutt
$1,833,110.00 Mickey Northcutt
$1,136,050.00 James Sullivan
$3,895,359.00 Mickey Northcutt
$9,746,500.00 Joey Arcari
$3,853,550.00 David Pabich
$6,301,300.00 David Pabich
$11,138,321.00 Mickey Northcutt
$12,575,524.00 Mickey Northcutt
$2,456,200.00 Gregory Ahmed
$12,553,678.00 Seth Grady
$19,339,834.00 Charles F. Norton
$5,582,500.00 Charles F. Norton
$2,636,826.00 Richard Clemence
$13,058,815.00 Guido Jacques
$21,144,012.00 Richard Relich
$3,259,115.00 Peter Picknelly 
Mickey T. Northcutt
Lafayette Housing Limited
Partnership
374 Essex Street
Lafayette Housing Limited
Partnership
Essex Street Lofts LLC
Harbor Point Properties LLC
Harbor Point Properties LLC
Salem Schools LLC
Salem Schools LLC
The Crescent Trust 
$0.00
$0.00
$0.00
$0.00
$0.00
$0.00
$0.00
$0.00
$0.00 
$90,000.00  $90,000.00
$50,000.00  $50,000.00
$0.00
$0.00  $0.00
$0.00  $100,000.00  $100,000.00
$0.00  $100,000.00  $100,000.00
$0.00  $100,000.00  $100,000.00
$0.00  $0.00  $200,000.00  $100,000.00  $300,000.00
$0.00  $200,000.00  $200,000.00  $100,000.00  $500,000.00
$0.00  $100,000.00  $100,000.00
Union Square Partners, LLC
Southbridge Housing, LLC
SBC Energy, LLC
70 Foster Street LLC
Mill Street Realty, Inc. 
$400,000.00  $200,000.00  $200,000.00  $200,000.00  $100,000.00  $100,000.00 $1,200,000.00
$0.00  $300,000.00  $300,000.00  $300,000.00  $300,000.00 $1,200,000.00
$200,000.00  $100,000.00  $100,000.00  $100,000.00  $100,000.00  $100,000.00  $700,000.00
$0.00  $0.00  $0.00  $100,000.00  $100,000.00
$0.00  $200,000.00  $200,000.00  $300,000.00  $200,000.00  $900,000.00
Wells School Limited Partnership $1,500,000.00  $250,000.00  $200,000.00  $100,000.00  $200,000.00  $200,000.00 $2,450,000.00
Historic Court Square LLC  $210,000.00  $210,000.00 
$130,124.00
$114,506.80
$45,460.00
$349,576.80
$1,159,400.00
$554,890.00
$967,940.00
$1,614,247.80
$1,661,247.60
$346,140.00
$664,109.20
$2,092,625.20
$364,208.00
$374,645.40
$1,440,163.60
$951,861.00
$283,797.00 
$50,000.00
$20,000.00
$20,000.00
$50,000.00
$100,000.00
$100,000.00
$100,000.00
$100,000.00
$100,000.00
$100,000.00
$100,000.00
$200,000.00
$100,000.00
$100,000.00
$200,000.00
$100,000.00
$50,000.00
Page 6
MASSACHUSETTS HISTORICAL COMMISSION
HISTORIC REHABILITATION TAX CREDIT PROGRAM
ROUND 48 AWARDS
4.9.20
HRC #  City/Town Project 
Prior
Rounds
Use**  Applied Part 2 Qualified Rehab. $  20% QRE  Part 2 Total Project Cost Proponent Name
799 Springfield
765 Springfield
766 Springfield 
Elias Brookings School, 367
Hancock Street  R
Mason Square Apartments -
Indian Motocycle Building #3
& #4 (east end) & Building
#6, 851-891 State Street R
Mason Square Apartments II
- Indian Motocycle Building
#4 (West End), 851-891
State Street  R 
42, 43, 44, 
45, 46, 47
39, 40, 41, 
42, 43, 44, 
45, 46, 47
39, 40, 41, 
42, 43, 44, 
45, 46, 47 
$9,614,076.00
$16,011,358.00
$28,386,663.00 
$1,922,815.20
$3,202,271.60
$5,677,332.60 
$15,947,136.00 Thomas P. Kegelman
$16,311,358.00 Gordon Pulsifer
$30,160,358.00 Gordon Pulsifer
833 Springfield
909 Springfield 
Van Der Heyden
Apartments, 774 State Street R 
42, 43, 44, 
45, 46, 47
C, 
Water Shops Armory, 1 Allen Storag 44, 45, 46, 
Street  e  47 
$8,785,570.00
$10,073,520.00 
$1,757,114.00
$2,014,704.00 
$11,703,802.00 Jeff Oldenburg
$10,606,520.00 Neel Shah
834 Springfield
835 Taunton
539 Taunton
540 Taunton
718 Taunton 
Willy's Overland Block, 151-
157 Chestnut Street
Monsignor James Coyle
High School/Taunton
Catholic Middle School, 61
Summer Street 
R
R
Union Block - 13-19 Main
Street  C, R
Union Block - 21-25 Main
Street  C, R 
42, 43, 44, 
45, 46, 47
42, 43, 44, 
45, 46, 47
31, 35, 36, 
37, 38, 39, 
40, 41, 42, 
43, 44, 45, 
47
31, 35, 36, 
37, 38, 39, 
40, 41, 42, 
43, 44, 45, 
47
Walker School, 135 Berkley
Street  R 
37, 38, 39, 
40, 41, 42, 
43, 44, 45, 
46, 47 
$11,696,065.00
$11,420,065.00
$5,873,602.00
$4,272,595.00
$10,079,874.00 
$2,339,213.00
$2,284,013.00
$1,174,720.40
$854,519.00
$2,015,974.80 
$13,885,054.00 Juan Prieto
$20,735,868.00 Keith McDonald
$7,379,067.00 Michael Keene
$5,367,706.00 James R. Dorsey
$19,044,090.00 Michael J. Mattos 
Entity 
Total Prior
Awards 
Round 43
Awards 
Round 44
Awards 
Round 45
Awards 
Round 46
Awards 
Round 47
Awards Total Awards 
Remaining Credit to
Award  Round 48 Awards
Home City Development, Inc.
Mason Square Apartments
Limited Partnership (Mason
Square LLC its GP)
Mason Square Apartments II
Limited Partnership (Mason
Square II LLC its GP) 
$0.00  $200,000.00  $200,000.00  $200,000.00  $200,000.00  $800,000.00
$500,000.00  $300,000.00  $200,000.00  $200,000.00  $300,000.00  $200,000.00 $1,700,000.00
$700,000.00  $400,000.00  $400,000.00  $400,000.00  $400,000.00  $300,000.00 $2,600,000.00 
$1,122,815.20
$1,502,271.60
$3,077,332.60 
$200,000.00
$200,000.00
$300,000.00
Van Der Heyden Associates LP  $0.00  $250,000.00  $100,000.00  $100,000.00  $100,000.00  $200,000.00  $750,000.00  $1,007,114.00  $200,000.00
Water Shops Armory  $0.00  $0.00  $0.00  $0.00  $0.00  $0.00  $2,014,704.00
Chestnut Acquisitions, LLC  $0.00  $200,000.00  $200,000.00  $100,000.00  $200,000.00  $200,000.00  $900,000.00  $1,439,213.00  $200,000.00
Stratford Capital Group LLC  $0.00  $200,000.00  $200,000.00  $100,000.00  $200,000.00  $200,000.00  $900,000.00  $1,384,013.00  $200,000.00
Taunton Antiques Realty Trust $750,000.00  $100,000.00  $100,000.00  $50,000.00  $40,000.00 $1,040,000.00  $134,720.40  $50,000.00
21 Main Street Realty Trust  $250,000.00  $100,000.00  $100,000.00  $50,000.00  $100,000.00  $600,000.00  $254,519.00  $50,000.00
Walker School LLC  $600,000.00  $100,000.00  $100,000.00  $100,000.00  $100,000.00  $50,000.00 $1,050,000.00  $965,974.80  $100,000.00
916 Worcester
682 Worcester
848 Worcester
912 Worcester
811 Worcester
721 Worcester
620 Worcester
849 Worcester
1019 Worcester
627 Worcester
767 Worcester
812 Worcester
230 Worcester
814 Worcester 
128 Chandler Street
Bancroft Hotel, 50 Franklin
Street 
R
R, C 
45, 46, 47
36, 37, 38, 
39, 40, 41, 
42, 43, 44, 
45, 46, 47
Cheney-Ballard Building, 517  43, 44, 45, 
Main Street  C, R  46, 47
Elwood Adams Block, 156
Main Street  C, R
J.A. Colvin Lofts, 98 Beacon
Street  R
Park Building, 507 Main
Street  R, C
Paul Revere Life Insurance
Company Building, 18
Chestnut Street  A, R 
44, 45, 46, 
47
41, 42, 43, 
44, 45, 46, 
47
37, 38, 39, 
40, 41, 42, 
43, 44, 45, 
46, 47
34, 35, 36, 
37, 38, 39, 
40, 41, 42, 
43, 47
Ransom F. Taylor Block, 
526 Main Street  C
Whitcomb Manufacturing
Company Factory, 134 Gold
Street  C, R
Worcester Boys' Club, 
Lincoln Square, 16 Salisbury
Street  C 
43, 45, 46, 
47 
47
34, 35, 36, 
37, 38, 39, 
40, 41, 42, 
43, 44, 46, 
47
Worcester Boys Club, 2
Ionic Avenue 
39, 40, 41, 
42, 43, 44, 
E, C  45, 46, 47
Worcester County
Courthouse, 2 Main Street R 
41, 42, 43, 
44, 45, 46, 
47
Worcester YWCA, 6-10
Chatham St (29 High St)
YWCA of Worcester, One
Salem Square 
18, 19, 20, 
C, R  21, 46, 47
41, 42, 43, 
44, 45, 46, 
E, R, A 47
** USE CODES 
$5,038,775.00
$39,955,530.00
$4,708,884.00
$3,422,427.00
$8,172,569.00
$17,811,045.00
$43,534,560.00
$6,713,720.00
$4,118,000.00
$18,403,024.00
$10,377,000.00
$55,208,637.00
$8,630,623.00
$20,964,044.00
$1,899,440,572.06 
$1,007,755.00
$7,991,106.00
$941,776.80
$684,485.40
$1,634,513.80
$3,562,209.00
$8,706,912.00
$1,342,744.00
$823,600.00
$3,680,604.80
$2,075,400.00
$11,041,727.40
$1,726,124.60
$4,192,808.80
$379,888,114.41 
$6,045,748.00 Daniel Stroe
$45,761,530.00 John McGrail
$4,756,084.00 John McGrail
$4,064,927.00 Cathal Brady
$9,448,800.00 Steven Rothschild 
Stamp Factory Lofts LLC
Fifty Franklin, LLC
Five Seventeen Main, LLC
Elwood Main LLC
98 Beacon LLC 
$0.00  $0.00  $100,000.00  $100,000.00  $200,000.00
$1,900,000.00  $400,000.00  $200,000.00  $300,000.00  $300,000.00  $200,000.00 $3,300,000.00
$0.00  $100,000.00  $100,000.00  $100,000.00  $100,000.00  $400,000.00
$0.00  $0.00  $0.00  $100,000.00  $100,000.00  $200,000.00
$0.00  $200,000.00  $200,000.00  $200,000.00  $100,000.00  $100,000.00  $800,000.00
$20,601,073.00 John McGrail  Main Five Zero Seven, LLC  $1,100,000.00  $200,000.00  $200,000.00  $200,000.00  $0.00  $150,000.00 $1,850,000.00
$50,543,057.00 Kathryn Krock Parvin
$7,890,220.00 Brian Burke
$4,865,500.00 Paul J. Giorgio 
Chestnut Street Properties LLC $1,800,000.00  $300,000.00
526 Main Street Partners LLC  $0.00
Junction Development LLC  $0.00 
$0.00 
$300,000.00 $2,400,000.00
$0.00  $100,000.00  $100,000.00
$0.00  $0.00
$20,740,328.00 Deborah Packard
$13,171,000.00 Sean Newth
$59,275,100.00 Rebecca Hemenway
$10,362,957.00 Obiora Menkiti
$23,462,425.00 Linda Cavaioli
$2,753,702,068.54 
B & G Club Redevelopment LLC
by Preservation Worcester Inc.  $1,950,000.00  $100,000.00  $100,000.00  $300,000.00  $200,000.00 $2,650,000.00
Arts & Business Council Real
Estate, LLC
Trinity Worcester Courthouse
Limited Partnership 
$100,000.00  $100,000.00  $100,000.00  $200,000.00  $200,000.00  $200,000.00  $900,000.00
$0.00  $800,000.00  $800,000.00  $500,000.00  $500,000.00  $500,000.00 $3,100,000.00
Emingini Educational Trust LLC
Young Women's Christian
Association of Central
Massachusetts, Inc. 
$700,000.00  $0.00  $200,000.00  $900,000.00
$300,000.00  $400,000.00  $300,000.00  $200,000.00  $300,000.00  $200,000.00 $1,700,000.00 
$807,755.00
$4,691,106.00
$541,776.80
$484,485.40
$834,513.80
$1,712,209.00
$6,306,912.00
$1,242,744.00
$823,600.00 
$100,000.00
$200,000.00
$100,000.00
$100,000.00
$100,000.00
$100,000.00
$300,000.00
$100,000.00
$200,000.00
$1,030,604.80
$1,175,400.00
$7,941,727.40
$826,124.60
$2,492,808.80
$257,888,114.41 
$100,000.00
$100,000.00
$500,000.00
$200,000.00
$200,000.00
$19,170,000.00
Page 7
HRC #  City/Town Project
A = Academic
C = Commercial
E = Entertainment
H = Hotel
I = Industrial
O = Office
R = Residential 
Prior
Rounds
Use**  Applied Part 2 Qualified Rehab. $  20% QRE 
MASSACHUSETTS HISTORICAL COMMISSION
HISTORIC REHABILITATION TAX CREDIT PROGRAM
ROUND 48 AWARDS
4.9.20
Part 2 Total Project Cost Proponent Name  Entity 
Total Prior
Awards 
Round 43
Awards 
Round 44
Awards 
Round 45
Awards 
Round 46
Awards 
Round 47
Awards Total Awards 
Remaining Credit to
Award  Round 48 Awards
