MASSACHUSETTS HISTORICAL COMMISSION
HISTORIC REHABILITATION TAX CREDIT PROGRAM
ROUND 42 AWARDS
4.19.18
Rd
42  City/Town
684 Arlington 
Project
Arlington Heights Methodist
Church, 20 Westminster
Avenue 
Prior Rounds
Use**  Applied Qualified Rehab. $  20% QRE  Total Project Cost Proponent Name Company
37, 38, 39, 40, 
R  41  $2,505,700.00  $501,140.00  $3,895,200.00 Pamela Hallett Housing Corporation of Arlington
603 Athol
545 Attleboro
Boston / Allston-
747 Brighton
Boston / Allston-
748 Brighton
Boston / Allston-
749 Brighton
Boston /
630 Charlestown
Boston /
505 Charlestown 
The Union Twist Mill, 134
Chestnut Hill Avenue
Watson, Newell & Company, 
67 Mechanics Street 
R, C
R 
34, 35, 36, 37, 
38, 39, 40, 41
32, 33, 34, 35, 
36, 37, 38, 39, 
40, 41
International Harvester New
England Branch Headquarters, 
61 North Beacon Street
St. Gabriel's Church, 159 
C
Washington Street  O, C
St. Gabriel's Monastery, 159
Washington Street  R 
39, 40, 41
39, 40, 41
39, 40, 41
Chain Forge Building - Building
105, Charlestown Navy Yard H
Ropewalk Building 58, 5th
Street  R 
35, 37, 39, 40, 
41
30, 31, 32, 33, 
34, 35, 36, 37, 
38, 39, 40, 41
775 Boston / Dorchester 105-111 Lawrence Avenue R
575 Boston / Dorchester 129 - 135 Intervale Street R 
41
33, 34, 35, 36, 
37, 38, 39, 40, 
41 
$62,786,577.60
$26,646,421.00 
$12,557,315.52
$5,329,284.20 
$71,773,425.00 Vincent J. Purple L.P. Athol Corporation
Mechanic Redevelopment Limited
$35,688,553.00 Lawrence Curtis Partnership
$11,121,569.00
$11,397,069.00
$16,950,746.00
$91,105,300.00
$29,562,737.00
$2,388,113.00
$2,522,531.00 
$2,224,313.80
$2,279,413.80
$3,390,149.20
$18,221,060.00
$5,912,547.40
$477,622.60
$504,506.20 
$17,137,494.00 Ray Ciccolo Beacon North Village LLC
$12,923,616.00 John J. Doherty CCF-BVSHSSF Washington 1, LLC
$18,059,808.00 John J. Doherty CCF-BVSHSSF Washington 1, LLC
John E. 
$100,630,000.00 Kavanagh, III  First Avenue Hotel LLC
$33,409,427.00 Joseph Timilty
$4,818,293.00 Matt Henzy 
Frontier Enterprises Inc.
Jamaica Plain Neighborhood
Development Corporation
$4,337,284.00 Daniel Cruz Jr. Wayne at Bicknell, LLC
781 Boston / Dorchester 22-24 Thane Street  R 
Jamaica Plain Neighborhood
41  $1,348,260.00  $269,652.00  $2,182,511.00 Matt Henzy Development Corporation
605 Boston / Dorchester 35 Wales Street 
34, 35, 36, 38, 
R  39, 40, 41  $3,037,731.00  $607,546.20  $5,427,743.00 Daniel Cruz Jr. Wayne at Schuyler, LLC 
Total Prior
Awards 
Round 37
Awards 
Round 38
Awards 
Round 39
Awards 
Round 40
Awards 
Round 41
Awards 
Remaining Credit
Total Awards to Award Round 42 Awards
$0.00  $100,000.00  $100,000.00  $100,000.00  $100,000.00  $400,000.00  $101,140.00  $50,000.00
$0.00
$600,000.00 
$0.00
$300,000.00 
$400,000.00
$300,000.00 
$400,000.00
$200,000.00 
$400,000.00
$300,000.00 
$400,000.00  $1,600,000.00  $10,957,315.52
$200,000.00  $1,900,000.00  $3,429,284.20 
$400,000.00
$200,000.00
$0.00  $0.00 
$0.00
$300,000.00
$300,000.00
$400,000.00 
$0.00
$300,000.00
$400,000.00
$400,000.00 
$0.00
$300,000.00
$400,000.00 
$0.00
$900,000.00
$1,100,000.00 
$2,224,313.80
$1,379,413.80
$2,290,149.20
$400,000.00  $1,200,000.00  $17,021,060.00
$1,400,000.00  $500,000.00  $400,000.00  $0.00  $0.00  $200,000.00  $2,500,000.00
$0.00  $0.00 
$3,412,547.40
$477,622.60
$100,000.00  $0.00  $0.00  $100,000.00  $100,000.00  $50,000.00  $350,000.00  $154,506.20
$0.00  $0.00  $269,652.00
$100,000.00  $0.00  $100,000.00  $0.00  $50,000.00  $250,000.00  $357,546.20 
$200,000.00
$300,000.00
$400,000.00
$400,000.00
$200,000.00
$100,000.00
$50,000.00
$100,000.00
$50,000.00
725 Boston / Dorchester 358-360 Walnut Avenue
779 Boston / Dorchester 40-42 Lawrence Avenue
778 Boston / Dorchester 41 Intervale Street
574 Boston / Dorchester 97 - 103 Norfolk Street 
R  38, 39, 40, 41
R  41
R  41
33, 34, 35, 36, 
37, 38, 39, 40, 
R  41
Boston Post Building, 15-17
750 Boston / Downtown Milk Street  C, O
Boston Young Men's Christian
Union Building, 48 Boylston
631 Boston / Downtown Street  R 
39, 40, 41
35, 36, 37, 38, 
39, 40, 41
Custom House Block, 62-70
632 Boston / Downtown Long Wharf  C, O
Transcript Building, 322-328
Washington Street & 5-11 Milk
751 Boston / Downtown Street  C 
35, 36, 37, 38, 
39, 40, 41
39, 40, 41
Boston / East
727 Boston 
East Boston Branch Library, 
280-282 Meridian Street O, A  38, 39, 40, 41
728 Boston / Fenway 
The Riviera Building, 270
Huntington Avenue C, R  38, 39, 40, 41
662 Boston / Mattapan
424 Boston / Roxbury 
Fowler Clark Epstein Farm, 
487 Norfolk Street  O, A
2101-2115 Washington Street R, C 
36, 39, 40, 41
28, 29, 30, 31, 
32, 33, 34, 35, 
36, 37, 38, 39, 
40, 41
782 Boston / Roxbury 22-24 Greenville Street R  41 
$3,833,933.00
$2,991,458.00
$1,166,245.00
$2,578,697.00
$7,780,897.00
$22,581,555.00
$26,641,062.00
$11,554,365.00
$2,286,409.00
$12,986,641.00
$2,736,621.00 
$766,786.60
$598,291.60
$233,249.00
$515,739.40
$1,556,179.40
$4,516,311.00
$5,328,212.40
$2,310,873.00
$457,281.80
$2,597,328.20
$547,324.20 
$6,954,295.00 Daniel Cruz Jr.
$6,109,528.00 Matt Henzy
$2,348,019.00 Matt Henzy 
Wayne at Schuyler, LLC
Jamaica Plain Neighborhood
Development Corporation
Jamaica Plain Neighborhood
Development Corporation
$4,374,494.00 Daniel Cruz Jr. Wayne at Bicknell, LLC
$14,966,931.00 Shaya Elcock ECU2002 Milk Street LLC
$32,986,623.00 Karen LaFrazia St. Francis House Inc.
$58,790,289.00 Michael Albert Capital Long Wharf LLC
$23,133,338.00 Shaya Elcock One Transcript LLC
East Boston Community Development
$3,118,176.00 Albert F. Caldarelli Corp.
$27,022,762.00 Caleb Clapp 270 Huntington Ave Associates L.P.
Fowler Clark Farm LLC/Historic Boston
$3,759,686.00 Kathy Kottaridis Inc. 
$120,000.00  $0.00 
$0.00
$0.00 
$0.00
$100,000.00 
$0.00
$100,000.00 
$100,000.00
$0.00
$0.00
$50,000.00 
$100,000.00
$0.00
$0.00
$370,000.00 
$666,786.60
$598,291.60
$233,249.00
$145,739.40
$0.00  $0.00  $200,000.00  $200,000.00  $1,356,179.40
$500,000.00  $500,000.00  $400,000.00  $300,000.00  $400,000.00  $400,000.00  $2,500,000.00  $2,016,311.00
$500,000.00  $500,000.00  $400,000.00  $300,000.00  $300,000.00  $200,000.00  $2,200,000.00  $3,128,212.40
$0.00  $0.00  $200,000.00  $200,000.00  $2,110,873.00
$0.00  $0.00  $0.00  $100,000.00  $100,000.00  $357,281.80
$0.00  $0.00  $300,000.00  $200,000.00  $500,000.00  $2,097,328.20
$0.00  $100,000.00  $100,000.00  $100,000.00  $300,000.00  $247,324.20
$18,109,847.00
$4,751,085.00 
$3,621,969.40
$950,217.00 
$19,795,861.00 Russell Tanner Madison Park Development Corporation
$9,229,398.00 Matt Henzy 
Jamaica Plain Neighborhood
Development Corporation 
$1,500,000.00  $100,000.00  $200,000.00  $250,000.00  $250,000.00  $0.00  $2,300,000.00  $1,321,969.40
$0.00  $0.00  $950,217.00 
$100,000.00
$100,000.00
$100,000.00
$50,000.00
$200,000.00
$400,000.00
$200,000.00
$200,000.00
$100,000.00
$200,000.00
$100,000.00
$200,000.00
$100,000.00
Page 2
776 Boston / Roxbury 24-26 Gardner Street R  40, 41
722 Boston / Roxbury 25 Wayne Street  R  38, 39, 40, 41
774 Boston / Roxbury 275-277 Roxbury Street R  40, 41
773 Boston / Roxbury 279-281 Roxbury Street R  40, 41
772 Boston / Roxbury 288-300 Roxbury Street R  40, 41
780 Boston / Roxbury 34 Crawford Street  R  41
723 Boston / Roxbury 39 Schuyler Street
726 Boston / Roxbury 81 Walnut Park 
R  38, 39, 40, 41
R  38, 39, 40, 41
769 Boston / Roxbury
771 Boston / Roxbury
770 Boston / Roxbury
777 Boston / Roxbury 
Hotel Vine, 46 Vine Street R
James W. Woodward
Apartment House, 35 Mount
Pleasant Avenue R
James W. Woodward
Apartment House, 39 Mount
Pleasant Avenue R
Louis Prang Lithograph
Factory, 1 Gardner Street/286
Roxbury Street  R 
40, 41
40, 41
40, 41
40, 41
Sewall Building, 41 Dimock
577 Boston / Roxbury Street 
33, 34, 35, 37, 
Health 38, 39, 40, 41
The Gables, 49-51 Cheney
607 Boston / Roxbury Street  R 
35, 36, 37, 38, 
39, 40, 41
Boston / South
658 Boston 
Building 16, 25 Fid Kennedy
Avenue  I 
36, 38, 39, 40, 
41
Camden Street Development, 
798 Boston / South End 575 Shawmut Avenue R  41
Lenox Street Apartments, 136
797 Boston / South End Lenox Street  R  41
669 Brockton
668 Brockton 
Anglim Building, 93 Centre
Street
New England Telephone and
Telegraph Building, 47
Pleasant Street 
C, R
R 
36, 37, 38, 39, 
40, 41
36, 37, 38, 39, 
40, 41
783 Cambridge
784 Cambridge 
George Close Company
Building, 243 Broadway
Squirrel Brand Company
Building, 8 Boardman Street 
R
R 
40, 41
40, 41
754 Fairhaven 
The Oxford School, 347 Main
Street  R  39, 40, 41
729 Fall River
408 Fall River 
Cornell Mills, 649 Alden Street
Wampanoag Mill No. 2 - Mill
No. 2, Picker House No. 2, 
Boiler House No. 2, & Engine
Room No. 2 
R
R 
38, 39, 40, 41
27, 28, 29, 30, 
31, 32, 33, 34, 
35, 36, 37, 38, 
39, 40, 41 
$664,295.00  $132,859.00
$2,236,759.00  $447,351.80
$886,325.00  $177,265.00
$443,162.00  $88,632.40
$1,905,035.00
$1,799,793.00 
$381,007.00
$359,958.60
$3,608,747.00
$2,242,314.00 
$721,749.40
$448,462.80
$1,987,699.00  $397,539.80
$2,852,710.00  $570,542.00
$2,239,265.00  $447,853.00
$3,662,783.00  $732,556.60
$11,560,764.00  $2,312,152.80
$4,312,699.00  $862,539.80
$30,235,054.00  $6,047,010.80
$15,597,481.00  $3,119,496.20
$57,626,628.00  $11,525,325.60
$17,849,000.00
$3,258,450.92 
$3,569,800.00
$651,690.18
$16,086,579.83
$3,594,124.00 
$3,217,315.97
$718,824.80
$6,832,695.00
$13,783,084.00 
$1,366,539.00
$2,756,616.80
$25,036,638.00  $5,007,327.60 
$961,427.00 Matt Henzy 
MASSACHUSETTS HISTORICAL COMMISSION
HISTORIC REHABILITATION TAX CREDIT PROGRAM
ROUND 42 AWARDS
4.19.18
Jamaica Plain Neighborhood
Development Corporation  $0.00  $50,000.00  $50,000.00  $82,859.00
$4,070,807.00 Daniel Cruz Jr. Wayne at Schuyler, LLC
$1,496,668.00 Matt Henzy 
Jamaica Plain Neighborhood
Development Corporation
$748,334.00 Matt Henzy 
Jamaica Plain Neighborhood
Development Corporation
$3,130,040.00 Matt Henzy
$3,502,825.00 Matt Henzy 
Jamaica Plain Neighborhood
Development Corporation
Jamaica Plain Neighborhood
Development Corporation 
$0.00  $0.00  $0.00
$0.00
$0.00
$0.00 
$50,000.00
$50,000.00
$50,000.00
$50,000.00
$0.00 
$50,000.00  $397,351.80
$50,000.00  $127,265.00
$50,000.00  $38,632.40
$50,000.00  $331,007.00
$0.00  $359,958.60
$6,659,911.00 Daniel Cruz Jr. Wayne at Schuyler, LLC
$4,070,807.00 Daniel Cruz Jr. Wayne at Schuyler, LLC
$3,642,541.00 Matt Henzy 
Jamaica Plain Neighborhood
Development Corporation
$5,523,890.00 Matt Henzy 
Jamaica Plain Neighborhood
Development Corporation
$4,337,120.00 Matt Henzy 
Jamaica Plain Neighborhood
Development Corporation
$6,271,448.00 Matt Henzy 
Jamaica Plain Neighborhood
Development Corporation
Dr. Myechia
$15,125,237.00 Minter-Jordan Dimock Support Corporation 
$0.00
$0.00 
$0.00
$0.00 
$0.00
$0.00 
$100,000.00
$50,000.00 
$100,000.00
$50,000.00 
$621,749.40
$398,462.80
$0.00  $50,000.00  $50,000.00  $347,539.80
$0.00  $100,000.00  $100,000.00  $470,542.00
$0.00  $100,000.00  $100,000.00  $347,853.00
$0.00  $100,000.00  $100,000.00  $632,556.60
$0.00  $300,000.00  $200,000.00  $250,000.00  $250,000.00  $200,000.00  $1,200,000.00  $1,112,152.80
$10,128,369.00 Frank Shea Urban Edge  $0.00  $200,000.00  $100,000.00  $100,000.00  $100,000.00  $50,000.00  $550,000.00  $312,539.80
$33,064,012.00 John Cannistraro 25 Fid Kennedy, LLC  $0.00  $300,000.00  $200,000.00  $200,000.00  $200,000.00  $900,000.00  $5,147,010.80
$22,867,286.00 Pam Goodman Beacon Communities Services LLC  $0.00  $0.00  $3,119,496.20
$74,375,334.00 Pam Goodman Beacon Communities Services LLC
Yehia
$20,597,000.00 Abdelmonem Youmar Realty Trust
$4,453,379.96 Geoffrey Anatole South Shore Property Management, LLC 
$0.00
$0.00 
$0.00  $0.00  $11,525,325.60
$0.00
$0.00 
$300,000.00
$0.00 
$300,000.00
$100,000.00 
$200,000.00
$100,000.00 
$200,000.00  $1,000,000.00  $2,569,800.00
$100,000.00  $300,000.00  $351,690.18
$39,465,215.00 Craig Nicholson
$7,790,310.00 Craig Nicholson 
Just-A-Start Corporation
Just-A-Start Corporation 
$0.00
$0.00 
$0.00
$100,000.00 
$0.00
$100,000.00 
$3,217,315.97
$618,824.80
$19,834,488.00 Keith McDonald SCG Development Partners LLC  $0.00  $0.00  $0.00  $0.00  $1,366,539.00
$16,469,661.00 Chris Starr Cornell Mill LLC  $300,000.00  $200,000.00  $300,000.00  $200,000.00  $1,000,000.00  $1,756,616.80
$28,654,495.00 David Yohe Knitting Mill Apartments LLC  $3,100,000.00  $400,000.00  $200,000.00  $150,000.00  $150,000.00  $200,000.00  $4,200,000.00  $807,327.60 
$20,000.00
$100,000.00
$50,000.00
$10,000.00
$100,000.00
$100,000.00
$100,000.00
$100,000.00
$100,000.00
$100,000.00
$100,000.00
$100,000.00
$200,000.00
$50,000.00
$200,000.00
$200,000.00
$300,000.00
$200,000.00
$100,000.00
$200,000.00
$100,000.00
$200,000.00
$200,000.00
$300,000.00
Page 3
756 Fitchburg
730 Fitchburg 
Academy Street School, 82
Academy Street
B.F. Brown Junior High
School, 62 Academy Street 
R
R 
39, 40, 41
38, 39, 40, 41
757 Fitchburg 
Fitchburg City Stable, High
Street
339 Great Barrington 
Monument Mills, 174 Front
Street 
R
O, C, 
R 
39, 40, 41
24, 25, 26, 27, 
28, 29, 30, 31, 
32, 33, 34, 35, 
36, 37, 38, 39, 
40, 41
152 Greenfield 
Abercrombie Building, 56 Bank
Row  C, R  15, 16, 17, 41
758 Greenfield
410 Hanover
671 Haverhill 
Sears Building, 102 Main
Street  C
Kennedy Building, Cardinal
Cushing Center, 369
Washington Street
Newcomb Brothers Block/Ellis
and Hussey Building, 24-26
Essex Street/8-16 Wingate
Street 
R
R, C 
39, 40, 41
27, 28, 29, 30, 
31, 32, 33, 34, 
35, 36, 37, 38, 
39, 40
36, 37, 38, 39, 
40, 41
731 Haverhill
561 Haverhill 
Rugg Building, 81-87
Washington Street  C, R
Shoe and Leather Associates
Building, 98 - 112 Essex Street R 
38, 39, 40, 41
32, 33, 34, 35, 
36, 37, 38, 39, 
40, 41
759 Holyoke
673 Lawrence
732 Lawrence 
Farr Alpaca Mill, 130 Appleton
Street  R
Arlington Mills, Building 14, 15, 
and 16 (Van Brodie Mill)  R
Kunhardt Mills Building 11: Dye
Works Building, 50 Island
Street  C 
39, 40, 41
36, 37, 38, 39, 
40, 41
38, 39, 40, 41
733 Lawrence
117 Lawrence
672 Lawrence
412 Lawrence 
Upper Pacific Worsted Mill
#10, 5 Franklin Street R
Wood Worsted Mill Building C
(formerly Office Building)
Wood Worsted Mill Building E, 
250 Merrimack Street 
R
R
Wood Worsted Mill Building F, 
280 Merrimack Street C 
38, 39, 40, 41
13, 14, 15, 16, 
17, 18, 19, 20, 
21, 22, 23, 24, 
25, 26, 27, 36, 
37, 38, 39, 40, 
41
36, 37, 38, 39, 
40, 41
27, 28, 29, 30, 
31, 32, 33, 34, 
35, 36, 37, 38, 
39, 40, 41
714 Leominster
442 Lowell
826 Lowell
10 Lowell 
Reed Toy Factory, 45  37, 38, 39, 40, 
Summer Street  R  41
28, 29, 30, 31, 
Hamilton Manufacturing 32, 33, 34, 35, 
Company Mill #6 - Unit B, 101-  36, 37, 38, 39, 
161 Jackson Street
Hamilton Manufacturing 
Health 40, 41
Company Mill #6 - Unit B-3
(Floors 5 and 6), 101 Jackson
Street  Health 
1, 2, 3, 5, 20, 
21, 22, 23, 24, 
25, 26, 27, 28, 
29, 30, 31, 32, 
Massachusetts Mills: Mill  33, 34, 35, 36, 
No.3/Picker House & Boiler  37, 38, 39, 40, 
House  R  41
760 Lowell 
Putnam Building, 205-207
Market Street  C, H  39, 40, 41 
MASSACHUSETTS HISTORICAL COMMISSION
HISTORIC REHABILITATION TAX CREDIT PROGRAM
ROUND 42 AWARDS
4.19.18
$4,885,011.00
$17,853,874.00
$2,002,077.00 
$977,002.20
$3,570,774.80
$400,415.40 
$5,574,811.00 Marc Dohan
$18,983,117.00 Marc Dohan 
NewVue Communities
NewVue Communities
$2,251,916.00 Marc Dohan NewVue Communities 
$0.00 
$0.00
$0.00 
$0.00
$0.00 
$0.00
$300,000.00 
$0.00
$300,000.00 
$977,002.20
$3,270,774.80
$0.00  $200,000.00  $100,000.00  $300,000.00  $100,415.40
$27,449,098.00
$4,498,485.00
$4,388,888.00
$12,348,450.00
$13,375,940.00
$6,555,345.00
$20,928,745.00
$33,518,068.00
$36,421,262.00
$6,733,192.00
$38,054,681.00 
$5,489,819.60
$899,697.00
$877,777.60
$2,469,690.00
$2,675,188.00
$1,311,069.00
$4,185,749.00
$6,703,613.60
$7,284,252.40
$1,346,638.40
$7,610,936.20 
$32,761,973.00 Whitmore B. Kelley Monument Mountain Management Trust $3,600,000.00  $300,000.00  $300,000.00  $150,000.00  $150,000.00  $200,000.00  $4,700,000.00  $789,819.60
$5,072,854.00 Bradley McCallum Abercrombie Greenfield LLC  $450,000.00  $100,000.00  $550,000.00  $349,697.00
$6,094,409.00 James Goodwin
POUA Holdings, 
LLC., c/o Bill
$15,980,074.00 Grogan 
Center for Human Development
Planning Office for Urban Affairs, Inc.  $1,800,000.00  $100,000.00  $100,000.00 
$300,000.00  $100,000.00  $400,000.00  $477,777.60
$0.00  $0.00  $2,000,000.00  $469,690.00
$15,117,640.00 Eric J. Chinburg 16 Wingate Street LLC
$8,414,089.00 David Traggorth 87 Washington LLC
$26,132,366.00 Michael J. Mattos AHSC Essex Street Associates LLC
Marcos A. 
$40,110,948.00 Marrero
Rebecca
$46,014,656.00 Hemenway 
Appleton Redevelopment Limited
Partnership
Trinity Van Brodie Four Limited
Partnership
$8,029,079.00 Jessica Andors Community Works Hold & Control
$44,191,284.00 Scott Reed Taom Heritage Lawrence, LLC 
$0.00  $400,000.00  $200,000.00  $250,000.00  $300,000.00  $200,000.00  $1,350,000.00  $1,325,188.00
$1,000,000.00  $400,000.00 
$0.00
$300,000.00 
$0.00
$250,000.00 
$200,000.00
$200,000.00 
$200,000.00  $400,000.00  $911,069.00
$200,000.00  $2,350,000.00  $1,835,749.00
$0.00  $0.00  $0.00
$0.00 
$0.00
$400,000.00
$150,000.00 
$0.00
$400,000.00
$150,000.00 
$0.00
$200,000.00 
$0.00
$1,000,000.00 
$6,703,613.60
$6,284,252.40
$100,000.00  $400,000.00  $946,638.40
$0.00  $0.00  $0.00  $300,000.00  $300,000.00  $7,310,936.20
$17,873,038.00
$52,466,410.00 
$3,574,607.60
$10,493,282.00
$52,466,410.00  $10,493,282.00
$5,998,500.00  $1,199,700.00
$23,954,117.00  $4,790,823.40
$7,702,777.00  $1,540,555.40 
$22,481,348.00 Salvatore Lupoli
$63,324,227.00 Salvatore Lupoli 
200 Riverwalk LLC
250 Riverwalk LLC
$63,324,227.00 Salvatore Lupoli 280 Riverwalk LLC
$8,060,000.00 Dan Botwinik
Susan West
$30,301,011.00 Levine, CEO
Susan West
$10,728,727.00 Levine, CEO 
Sterling Hill Properties, LLC
Lowell Community Health Center Inc. 
Lowell Community Health Center Inc. 
$2,650,000.00
$0.00 
$0.00
$0.00 
$0.00
$400,000.00 
$100,000.00
$400,000.00 
$100,000.00
$400,000.00 
$50,000.00
$200,000.00 
$2,900,000.00
$1,400,000.00 
$674,607.60
$9,093,282.00
$3,600,000.00  $400,000.00  $300,000.00  $300,000.00  $300,000.00  $100,000.00  $5,000,000.00  $5,493,282.00
$0.00  $200,000.00  $150,000.00  $300,000.00  $100,000.00  $750,000.00  $449,700.00
$2,000,000.00  $200,000.00  $200,000.00  $150,000.00  $150,000.00  $100,000.00  $2,800,000.00  $1,990,823.40
$0.00  $1,540,555.40
$39,744,017.00
$3,604,358.00 
$7,948,803.40
$720,871.60 
Massachusetts Mills III Limited
$47,930,828.00 Michael J. Mullins Partnership
$6,695,046.00 Timothy Grover Athenian Corner, Inc. 
$6,000,000.00  $100,000.00  $100,000.00  $0.00  $100,000.00  $100,000.00  $6,400,000.00  $1,548,803.40
$0.00  $0.00  $0.00  $720,871.60 
$200,000.00
$300,000.00
$50,000.00
$200,000.00
$150,000.00
$150,000.00
$50,000.00
$200,000.00
$200,000.00
$200,000.00
$300,000.00
$200,000.00
$100,000.00
$300,000.00
$100,000.00
$200,000.00
$200,000.00
$150,000.00
$200,000.00
$200,000.00
$100,000.00
$100,000.00
Page 4
761 Ludlow
513 Lynn
583 Malden
610 Malden
568 Mansfield
762 Montague
734 New Bedford
491 New Bedford
715 New Bedford
492 Newton
640 Pittsfield
808 Salem
739 Salem
716 Salem
641 Somerville
792 Southbridge
680 Southbridge
325 Springfield
765 Springfield
766 Springfield
744 Springfield
810 Springfield
650 Springfield 
Ludlow Manufacturing
Company Mill #8, 8 State
Street
Cobbet Hill Apartments
(formerly Cobbet Junior High
School and English High
School), 500 Essex Street
Malden City Infirmary, 341
Forest Street
The Browne - Masonic
Building, 126-150 Pleasant
Street
Lowney Chocolate Factory, 
150 Oakland Street 
R
R
R
C, R
R 
39, 40, 41
30, 31, 32, 33, 
34, 35, 36, 37, 
38, 39, 40, 41
33, 34, 35, 36, 
37, 38, 39, 40, 
41
34, 35, 36, 37, 
38, 39, 40, 41
32, 33, 34, 35, 
36, 37, 38, 39, 
40, 41
Griswold Mill Annex, 15 Power
Street  C, R  39, 40, 41
Cloth/Harness Room, 61
Wamsutta Street  R
Manomet Mills #1, Bays 31-55, 
200 Riverside Ave  R 
38, 39, 40, 41
29, 30, 31, 32, 
33, 34, 35, 36, 
37, 38, 39, 40, 
41
The Bookstore Building, 222  37, 38, 39, 40, 
Union Street  C, H  41
Nathaniel Allen House, 35  29, 30, 31, 37, 
Webster St  E  38, 40, 41
White Terrace Apartments, 
592-596 North Street 
35, 36, 37, 38, 
C, R  39, 40, 41
14-16 Hodges Court  R  41
90 Washington Street C, O 38, 39, 40, 41
Saint James Convent, 162
Federal Street  R 
37, 38, 39, 40, 
41
Somerville Main Post Office, 
237 Washington Street
American Optical Company 
C, O
Complex: Building 7, 60 Optical
Drive  I 
35, 36, 37, 39, 
40, 41
40, 41
Mary E. Wells High School, 80
Marcy Street  R
Court Square Building, 13-31 R, O, 
Elm St  C
Mason Square Apartments -
Indian Motocycle Building #3 &
#4 (east end) & Building #6  R
Mason Square Apartments II -
Indian Motocycle Building #4
(West End)  R 
36, 37, 38, 39, 
40, 41
23, 24, 25, 26, 
27, 28, 29, 30, 
31, 32, 33, 34, 
35, 36, 37, 38, 
39, 40, 41
39, 40, 41
39, 40, 41
New Court Terrace: William
Lay Block, 84-88 Byers Street R  38, 39, 40, 41
Parsons Apartment House, 
169 Maple Street  R
Springfield Innovation Center
(Trinity Block), 270-276 Bridge
Street  C 
41
35, 36, 37, 38, 
39, 40, 41 
MASSACHUSETTS HISTORICAL COMMISSION
HISTORIC REHABILITATION TAX CREDIT PROGRAM
ROUND 42 AWARDS
4.19.18
$37,493,003.00
$17,042,146.00
$13,714,102.00
$11,881,092.00
$33,033,743.00
$1,242,780.00
$5,996,254.00
$21,795,230.00
$7,994,600.00
$5,224,000.00
$9,920,000.00
$725,098.00
$5,188,777.00
$3,715,000.00
$8,571,528.00
$5,321,040.00
$17,009,305.00 
$7,498,600.60
$3,408,429.20
$2,742,820.40
$2,376,218.40
$6,606,748.60
$248,556.00
$1,199,250.80
$4,359,046.00
$1,598,920.00
$1,044,800.00
$1,984,000.00
$145,019.60
$1,037,755.40
$743,000.00
$1,714,305.60
$1,064,208.00
$3,401,861.00 
$50,691,173.00 Eric A. Nelson Ludlow Mill Housing 2 Limited Partnership  $0.00  $0.00  $0.00  $0.00  $7,498,600.60
$23,912,274.00 Charles Gaeta Cobbet Hill School LLC  $2,000,000.00  $300,000.00  $200,000.00  $150,000.00  $100,000.00  $50,000.00  $2,800,000.00  $608,429.20
$30,228,474.00 Thomas Beirbaum VOA Malden Assisted Living LLC  $1,000,000.00  $300,000.00  $200,000.00  $300,000.00  $300,000.00  $200,000.00  $2,300,000.00  $442,820.40
$25,564,602.00 Gregory Jennison 126-150 Pleasant Street Associates LLC $300,000.00
$40,917,081.00 Robert Palmer Chocolate Factory LLC  $1,800,000.00 
$300,000.00
$500,000.00 
$200,000.00
$400,000.00 
$150,000.00
$300,000.00 
$200,000.00
$300,000.00 
$100,000.00  $1,250,000.00  $1,126,218.40
$200,000.00  $3,500,000.00  $3,106,748.60
$1,492,280.00 Robert Obear Power Street, LLC  $0.00  $0.00  $50,000.00  $50,000.00  $198,556.00
$6,862,904.00 Quentin Ricciardi Wamsutta II, LLC
$27,721,626.00 Lawrence Curtis 
Riverside Lofts Limited Partnership; by: 
Riverside Lofts GP LLC, its general
partner  $1,000,000.00  $300,000.00 
$0.00
$300,000.00 
$0.00
$150,000.00 
$0.00
$200,000.00 
$100,000.00  $100,000.00  $1,099,250.80
$100,000.00  $2,050,000.00  $2,309,046.00
$9,963,300.00 Shiawee Yang New Bedford Urban Renaissance II LLC  $0.00  $300,000.00  $150,000.00  $200,000.00  $100,000.00  $750,000.00  $848,920.00
$6,224,000.00 Laurel Farnsworth Newton Cultural Alliance  $600,000.00  $0.00  $100,000.00  $100,000.00  $50,000.00  $850,000.00  $194,800.00
$10,750,000.00 Madeline C. Culpo White Terrace Realty, Inc.  $0.00  $400,000.00  $300,000.00  $200,000.00  $200,000.00  $100,000.00  $1,200,000.00  $784,000.00
$1,408,373.00 Mike Becker Salem Residential Rental Properties LLC  $0.00  $0.00  $145,019.60
$5,655,017.00 George Vernet Nine Zero Washington, LLC
$4,867,000.00 Dan Botwinik 
162 Federal Street LLC/Cougar Capital
Management 
$0.00  $0.00  $100,000.00  $100,000.00  $200,000.00  $837,755.40
$0.00  $100,000.00  $100,000.00  $100,000.00  $50,000.00  $350,000.00  $393,000.00
$11,760,897.00 Seth Grady Union Square Partners, LLC
$6,015,747.00 Charles F. Norton SBC Energy, LLC 
$0.00  $0.00  $0.00  $0.00
$0.00 
$200,000.00
$100,000.00 
$200,000.00  $1,514,305.60
$100,000.00  $964,208.00
$21,144,012.00 Richard Relich Wells School Limited Partnership $0.00  $0.00  $400,000.00  $200,000.00  $300,000.00  $300,000.00  $1,200,000.00  $2,201,861.00
$29,580,530.00
$16,011,358.00
$28,386,663.00
$1,777,266.00
$1,361,322.00
$6,170,303.00 
$5,916,106.00
$3,202,271.60
$5,677,332.60
$355,453.20
$272,264.40
$1,234,060.60 
$32,543,000.00 Peter Picknelly
$16,311,358.00 Gordon Pulsifer
$30,160,358.00 Gordon Pulsifer 
Historic Court Square LLC
Mason Square Apartments Limited
Partnership (Mason Square LLC its GP)
Mason Square Apartments II Limited
Partnership (Mason Square II LLC its GP) 
$2,800,000.00  $200,000.00  $200,000.00  $100,000.00
$0.00
$0.00 
$0.00
$0.00
$0.00 
$0.00  $3,300,000.00  $2,616,106.00
$200,000.00  $200,000.00  $3,002,271.60
$300,000.00  $300,000.00  $5,377,332.60
$2,058,145.00 Robert Brainin Way Finders, Inc.
Roger Roberge
$1,510,362.00 and Marc Murphy Facta Non Verba, LLC 
$0.00  $100,000.00  $100,000.00  $50,000.00  $250,000.00  $105,453.20
$0.00  $0.00  $272,264.40
$7,006,207.00 Nick Fyntrilakis Develop Springfield, Inc.  $0.00  $0.00  $0.00  $200,000.00  $200,000.00  $50,000.00  $450,000.00  $784,060.60 
$300,000.00
$100,000.00
$100,000.00
$100,000.00
$200,000.00
$100,000.00
$100,000.00
$100,000.00
$100,000.00
$100,000.00
$200,000.00
$100,000.00
$100,000.00
$100,000.00
$200,000.00
$100,000.00
$300,000.00
$200,000.00
$300,000.00
$400,000.00
$50,000.00
$100,000.00
$200,000.00
Page 5
539 Taunton
538 Taunton
718 Taunton
681 Westfield
628 Westford
654 Worcester
682 Worcester
600 Worcester
683 Worcester
721 Worcester
620 Worcester
795 Worcester
796 Worcester
767 Worcester
627 Worcester
814 Worcester 
MASSACHUSETTS HISTORICAL COMMISSION
HISTORIC REHABILITATION TAX CREDIT PROGRAM
ROUND 42 AWARDS
4.19.18
Union Block - 13-19 Main
Street 
31, 35, 36, 37, 
C, R  38, 39, 40, 41  $5,971,749.00
31, 35, 36, 37, 
Union Block - 1-7 Main Street C, R  38, 39, 40, 41  $1,971,200.00
Walker School, 135 Berkley
Street  R 
37, 38, 39, 40, 
41  $7,752,464.00
Moseley School Apartments, 
25 Dartmouth Street R 
36, 38, 39, 40, 
41  $8,862,493.00
Building 9, Abbot Mill, 1
Pleasant Street 
34, 35, 36, 37, 
R  38, 39, 40, 41
Abby's House, 52 High Street R
Bancroft Hotel, 50 Franklin
Street  R, C
Central Building, 322-332 Main
Street  R
Houghton Building, 82 Franklin
Street  R 
35, 36, 37, 38, 
39, 40, 41
36, 37, 38, 39, 
40, 41
33, 34, 35, 36, 
37, 38, 39, 40, 
41
36, 37, 38, 39, 
40, 41
37, 38, 39, 40, 
Park Building, 507 Main Street R, C  41
Paul Revere Life Insurance
Company Building, 18
Chestnut Street 
34, 35, 36, 37, 
A, R  38, 39, 40, 41
Quinsigamond Firehouse, 15
Blackstone River Road R  40, 41
Swedish Lutheran Home for
the Aged (Henry Goulding
Mansion), 26 Harvard Street Health 40, 41
Worcester Boys Club, 2 Ionic
Avenue  E, C
Worcester Boys' Club, Lincoln
Square
YWCA of Worcester, One 
C
E, R, 
Salem Square  A 
39, 40, 41
34, 35, 36, 37, 
38, 39, 40, 41
41 
$13,376,593.00
$11,321,996.00
$39,955,530.00
$19,427,681.00
$3,892,752.00
$17,811,045.00
$43,534,560.00
$1,629,463.00
$11,732,564.00
$3,333,670.00
$12,117,496.00
$20,964,044.00
** USE CODES
C = Commercial
E = Entertainment
O = Office
R = Residential 
H =
Hotel
A =
Acade
mic
I =
Indust
rial 
$1,557,306,837.35
*Part 3 Certificate Issued 
$1,194,349.80  $7,583,194.00 Michael Keene Taunton Antiquies Realty Trust  $0.00  $400,000.00  $0.00  $0.00  $150,000.00  $100,000.00  $650,000.00  $544,349.80
$394,240.00  $2,503,118.00 James R. Dorsey Union Block Realty Trust  $0.00  $200,000.00  $0.00  $0.00  $0.00  $0.00  $200,000.00  $194,240.00
$1,550,492.80  $17,771,835.00 Michael J. Mattos Walker School LLC  $0.00  $0.00  $0.00  $200,000.00  $200,000.00  $400,000.00  $1,150,492.80
$1,772,498.60  $10,417,940.00 Anne Lentini Domus Inc.  $0.00  $300,000.00  $150,000.00  $200,000.00  $200,000.00  $850,000.00  $922,498.60
$2,675,318.60
$2,264,399.20
$7,991,106.00
$3,885,536.20
$778,550.40
$3,562,209.00
$8,706,912.00
$325,892.60 
$25,680,499.00 Christopher Yule Abbot Mill II, LLC
$15,054,277.00 Stephanie Page Abby Kelley Foster House Inc.
$45,761,530.00 John McGrail
$26,005,517.00 Kathryn Parvin 
50 Franklin LLC
The Central Building Development Group
LLC
$4,485,152.00 John McGrail Worcester Franklin Holdings LLC
$20,601,073.00 John McGrail Main Five Zero Seven, LLC
$50,543,057.00 Lawrence Curtis
Raymond James
$1,888,293.00 Simoncini 
Paul Revere Chestnut Redevelopment
LLC
Quinsigamond Firehouse LLC 
$600,000.00
$0.00
$0.00
$800,000.00
$0.00
$0.00 
$300,000.00
$500,000.00
$0.00
$400,000.00
$200,000.00
$0.00
$0.00 
$0.00
$300,000.00
$400,000.00
$300,000.00
$200,000.00
$300,000.00
$400,000.00 
$100,000.00
$150,000.00
$400,000.00
$150,000.00
$100,000.00
$200,000.00
$400,000.00 
$100,000.00
$300,000.00
$400,000.00
$300,000.00
$100,000.00
$0.00
$400,000.00
$0.00 
$100,000.00  $1,200,000.00  $1,475,318.60
$300,000.00  $1,550,000.00
$300,000.00  $1,500,000.00 
$714,399.20
$6,491,106.00
$200,000.00  $2,150,000.00
$50,000.00  $650,000.00 
$1,735,536.20
$128,550.40
$300,000.00  $800,000.00  $2,762,209.00
$300,000.00  $1,500,000.00
$100,000.00  $100,000.00 
$7,206,912.00
$225,892.60
$2,346,512.80
$666,734.00
$2,423,499.20
$4,192,808.80
$311,461,367.47 
$12,853,923.00 Patrick Sheehan Worcester Health Group, LLC
$4,404,270.00 Cheryl Tougias
$14,527,398.00 Deborah Packard
$23,462,425.00 Linda Cavaioli 
Arts & Business Council of Greater
Boston, Inc.
B & G Club Redevelopment LLC by
Preservation Worcester Inc.
Young Women's Christian Association of
Central Massachusetts, Inc. 
$800,000.00
$2,045,999,679.96  $40,720,000.00 
$0.00  $0.00  $0.00  $2,346,512.80
$400,000.00  $300,000.00 
$0.00
$150,000.00 
$0.00
$150,000.00 
$0.00
$50,000.00
$0.00 
$0.00
$1,850,000.00
$0.00 
$666,734.00
$573,499.20
$4,192,808.80
$9,400,000.00 $10,900,000.00 $10,450,000.00 $12,700,000.00 $12,900,000.00 $97,070,000.00 $214,391,367.47 
$100,000.00
$100,000.00
$200,000.00
$200,000.00
$100,000.00
$200,000.00
$400,000.00
$200,000.00
$50,000.00
$300,000.00
$300,000.00
$100,000.00
$300,000.00
$100,000.00
$100,000.00
$300,000.00
$18,280,000.00
