HRC #  City/Town Project  Use**
545 Attleboro
Boston /
868 Allston/Brighton
Boston / Allston-
747 Brighton
Boston / Allston-
748 Brighton
Boston / Beacon
629 Hill
Boston /
630 Charlestown 
Watson, Newell & Company, 
67 Mechanics Street
Charles River Speedway
Headquarters, 1420-1440
Soldiers Field Road
International Harvester New
England Branch
Headquarters, 61 North
Beacon Street
St. Gabriel's Church, 159
Washington Street
Saint John the Evangelist
Mission Church, 35 Bowdoin
Street
Chain Forge Building -
Building 105, Charlestown
Navy Yard 
R
C
C
O, C
R, C
H
Boston /
505 Charlestown
Boston /
775 Dorchester
Boston /
818 Dorchester
Boston /
605 Dorchester
Boston /
725 Dorchester
Boston /
779 Dorchester
Boston /
778 Dorchester
Boston /
820 Dorchester
Boston /
750 Downtown
Boston /
631 Downtown
Boston /
632 Downtown
Boston /
751 Downtown
Boston / East
727 Boston 
Ropewalk Building 58, 5th
Street  R
105-111 Lawrence Avenue R
2-6 Dudley Terrace R, C
35 Wales Street  R
358-360 Walnut Avenue R
40-42 Lawrence Avenue R
41 Intervale Street R
The Pierce Building, 592-598
Columbia Road  C,O
Boston Post Building, 15-17
Milk Street  C, O
Boston Young Men's
Christian Union Building, 48
Boylston Street  R
Custom House Block, 62-70
Long Wharf
Transcript Building, 322-328
Washington Street & 5-11
Milk Street
East Boston Branch Library, 
280-282 Meridian Street 
C, O
C
O, A 
Prior
Rounds
Applied
32, 33, 34, 
35, 36, 37, 
38, 39, 40, 
41, 42, 43 
Part 2 Qualified
Rehab. $  20% QRE 
Part 2 Total Project
Cost  Proponent Name
$26,646,421.00  $5,329,284.20  $35,688,553.00 Lawrence Curtis
$7,938,123.00  $1,587,624.60  $10,970,172.00 Kara Anderson
39, 40, 41, 
42, 43
39, 40, 41, 
42, 43
35, 36, 37, 
38, 39, 40, 
41, 42, 43
35, 37, 39, 
40, 41, 42, 
43
30, 31, 32, 
33, 34, 35, 
36, 37, 38, 
39, 40, 41, 
42, 43
41, 42, 43 
42
34, 35, 36, 
38, 39, 40, 
41, 42, 43
38, 39, 40, 
41 42, 43
41, 42, 43
41, 42, 43
42, 43
39, 40, 41, 
42, 43
35, 36, 37, 
38, 39, 40, 
41, 42, 43
35, 36, 37, 
38, 39, 40, 
41, 42, 43
39, 40, 41, 
42, 43
38, 39, 40, 
41, 42, 43 
$11,121,569.00
$14,558,821.00 
$2,224,313.80
$2,911,764.20
$7,081,977.00  $1,416,395.40
$91,105,300.00  $18,221,060.00
$29,562,737.00
$2,388,113.00
$2,326,034.00 
$5,912,547.40
$477,622.60
$465,206.80
$2,753,782.00
$3,833,933.00
$2,991,458.00
$1,166,245.00
$9,188,508.00
$7,780,897.00 
$550,756.40
$766,786.60
$598,291.60
$233,249.00
$1,837,701.60
$1,556,179.40
$22,581,555.00  $4,516,311.00
$26,641,062.00  $5,328,212.40
$11,554,365.00
$2,779,103.00 
$2,310,873.00
$555,820.60 
$17,137,494.00 Ray Ciccolo
$14,619,286.00 John J. Doherty
$9,104,244.00 Jan Steenbrugge
$100,630,000.00 John E. Kavanagh, III
$33,409,427.00 Joseph Timilty
$4,818,293.00 Matt Henzy
$3,778,602.00 Charles McVea
$4,897,793.00 Daniel Cruz Jr.
$6,954,295.00 Daniel Cruz Jr.
$6,109,528.00 Matt Henzy
$2,348,019.00 Matt Henzy
$11,207,322.00 Perry B. Newman
$14,966,931.00 Mark Rollins
$32,986,623.00 Karen LaFrazia
$58,790,289.00 Michael Albert
$23,133,338.00 Mark Rollins
$3,971,618.00 Albert F. Caldarelli
Boston / East Engel-Cone Shoe Company, 
752 Boston 183 Orleans Street C
The Riviera Building, 270
728 Boston / Fenway Huntington Avenue C, R 
39, 41, 42, 
43
38, 39, 40, 
41, 42, 43 
$21,651,250.00
$12,986,641.00 
$4,330,250.00
$2,597,328.20 
$43,228,804.00 Pravin Patel
$27,022,762.00 Caleb Clapp
782 Boston / Roxbury 22-24 Greenville Street
722 Boston / Roxbury 25 Wayne Street
772 Boston / Roxbury 288-300 Roxbury Street 
R
R
R 
41, 42, 43
38, 39, 40, 
41, 42, 43
40, 41, 42, 
43 
$4,751,085.00
$2,236,759.00
$1,905,035.00 
$950,217.00
$447,351.80
$381,007.00 
$9,229,398.00 Matt Henzy
$4,070,807.00 Daniel Cruz Jr.
$3,130,040.00 Matt Henzy
780 Boston / Roxbury 34 Crawford Street R
723 Boston / Roxbury 39 Schuyler Street R
726 Boston / Roxbury 81 Walnut Park  R
769 Boston / Roxbury Hotel Vine, 46 Vine Street
James W. Woodward
Apartment House, 35 Mount
771 Boston / Roxbury Pleasant Avenue
James W. Woodward
Apartment House, 39 Mount
770 Boston / Roxbury Pleasant Avenue
Louis Prang Lithograph
Factory, 1 Gardner
777 Boston / Roxbury Street/286 Roxbury Street 
R
R
R
R
Boston / South
658 Boston
Boston / South
510 End
Boston / South
798 End
Boston / South
797 End
783 Cambridge
784 Cambridge
754 Fairhaven 
Building 16, 25 Fid Kennedy
Avenue  I
527 Massachusetts Avenue R
Camden Street
Development, 575 Shawmut
Avenue  R
Lenox Street Apartments, 
136 Lenox Street  R
George Close Company
Building, 243 Broadway R
Squirrel Brand Company
Building, 8 Boardman Street R
The Oxford School, 347 Main
Street  R
440 Fall River 
Bradford Durfee Textile
School, 64 Durfee Street R, C 
41, 42, 43
38, 39, 40, 
41, 42, 43
38, 39, 40, 
41, 42, 43
40, 41, 42, 
43
40, 41, 42, 
43
40, 41, 42, 
43
40, 41, 42, 
43
36, 38, 39, 
40, 41, 42, 
43
30, 31, 40, 
41
41, 42, 43
41, 42, 43
40, 41, 42, 
43
40, 41, 42, 
43
39, 40, 41, 
42, 43
28, 29, 30, 
31, 32, 33, 
34, 35, 43 
$1,799,793.00
$3,608,747.00
$2,242,314.00
$1,987,699.00 
$359,958.60
$721,749.40
$448,462.80
$397,539.80
$2,852,710.00  $570,542.00
$2,239,265.00  $447,853.00
$3,662,783.00  $732,556.60
$30,235,054.00
$943,250.00 
$6,047,010.80
$188,650.00
$15,597,481.00
$57,626,628.00
$16,095,547.00
$3,594,124.00
$5,732,207.00 
$3,119,496.20
$11,525,325.60
$3,219,109.40
$718,824.80
$1,146,441.40
$15,988,100.00  $3,197,620.00 
$3,502,825.00 Matt Henzy
$6,659,911.00 Daniel Cruz Jr.
$4,070,807.00 Daniel Cruz Jr.
$3,642,541.00 Matt Henzy
$5,523,890.00 Matt Henzy
$4,337,120.00 Matt Henzy
$6,271,448.00 Matt Henzy
$33,064,012.00 John Cannistraro
$1,174,150.00 Larry Cristofori
$22,867,286.00 Pam Goodman
$74,375,334.00 Pam Goodman
$39,474,207.00 Craig Nicholson
$7,790,310.00 Craig Nicholson
$18,952,368.00 Keith McDonald
$18,830,785.00 Alan Macomber 
Entity 
MASSACHUSETTS HISTORICAL COMMISSION
HISTORIC REHABILITATION TAX CREDIT PROGRAM
ROUND 44 AWARDS
12.21.18
Total Prior
Awards 
Round 39
Awards 
Round 40
Awards 
Round 41
Awards 
Round 42
Awards 
Round 43
Awards Total Awards 
Remaining Credit to
Award  Round 44 Awards
Mechanic Redevelopment Limited
Partnership  $1,200,000.00  $200,000.00  $300,000.00  $200,000.00  $200,000.00  $200,000.00  $2,300,000.00  $3,029,284.20  $200,000.00
Architectural Heritage Foundation  $0.00  $0.00  $1,587,624.60  $300,000.00
Beacon North Village LLC
CCF-BVSHSSF Washington 1, LLC
33-35 Bowdoin Street LLC c/o Ad Meliora
First Avenue Hotel LLC 
$0.00
$0.00 
$0.00
$300,000.00 
$0.00
$300,000.00 
$0.00
$300,000.00 
$200,000.00
$300,000.00 
$200,000.00
$300,000.00 
$400,000.00
$1,500,000.00
$400,000.00  $100,000.00  $100,000.00  $0.00  $0.00  $100,000.00  $700,000.00
$0.00  $400,000.00  $400,000.00  $400,000.00  $400,000.00  $400,000.00  $2,000,000.00 
$1,824,313.80
$1,411,764.20
$716,395.40
$16,221,060.00 
$50,000.00
$300,000.00
$100,000.00
$400,000.00
Frontier Enterprises Inc.
JPNDC Pitts LLC
Dorchester Bay Economic Development
Corporation
Wayne at Schuyler, LLC
Wayne at Schuyler, LLC
JPNDC Pitts LLC
JPNDC Pitts LLC
Dorchester Bay Economic Development
Corporation
ECU2002 Milk Street LLC
St. Francis House Inc.
CAP Long Wharf LLC
One Transcript LLC
East Boston Community Development
Corp.
Hudson 62 Realty LLC
270 Huntington Ave Associates L.P.
JPNDC Pitts LLC
Wayne at Schuyler, LLC
JPNDC Pitts LLC
JPNDC Pitts LLC
Wayne at Schuyler, LLC
Wayne at Schuyler, LLC
JPNDC Pitts LLC
JPNDC Pitts LLC
JPNDC Pitts LLC
JPNDC Pitts LLC
25 Fid Kennedy, LLC
Gullwing Realty LLC
BC Camden Limited Partnership
Beacon Communities Services LLC
Just-A-Start Corporation
Just-A-Start Corporation
SCG Development Partners LLC
64 Durfee LLC 
$2,300,000.00
$0.00
$0.00 
$0.00  $0.00  $200,000.00
$0.00 
$200,000.00
$100,000.00
$0.00 
$200,000.00
$100,000.00 
$2,900,000.00
$200,000.00
$0.00
$100,000.00
$0.00
$0.00
$0.00
$0.00
$0.00 
$100,000.00
$0.00
$0.00 
$0.00
$0.00
$0.00 
$50,000.00
$100,000.00
$0.00
$0.00
$200,000.00 
$50,000.00
$100,000.00
$100,000.00
$100,000.00
$0.00
$200,000.00 
$100,000.00
$100,000.00
$100,000.00
$50,000.00
$200,000.00
$100,000.00 
$400,000.00
$300,000.00
$200,000.00
$150,000.00
$200,000.00
$500,000.00
$1,400,000.00  $300,000.00  $400,000.00  $400,000.00  $400,000.00  $300,000.00  $3,200,000.00
$1,400,000.00  $300,000.00  $300,000.00  $200,000.00  $200,000.00  $2,400,000.00
$0.00
$0.00 
$0.00
$0.00 
$0.00
$0.00 
$200,000.00
$100,000.00 
$200,000.00
$100,000.00 
$200,000.00
$100,000.00 
$600,000.00
$300,000.00
$0.00
$0.00
$0.00
$0.00
$0.00
$0.00
$0.00
$0.00
$0.00 
$0.00
$0.00
$0.00
$0.00
$0.00 
$300,000.00
$0.00
$0.00
$0.00
$0.00
$0.00 
$0.00
$200,000.00
$0.00
$50,000.00
$50,000.00
$0.00
$100,000.00
$50,000.00
$50,000.00 
$0.00
$200,000.00
$100,000.00
$100,000.00
$100,000.00
$100,000.00
$100,000.00
$100,000.00
$100,000.00 
$100,000.00
$100,000.00
$100,000.00
$100,000.00
$100,000.00
$200,000.00
$100,000.00
$100,000.00 
$0.00
$800,000.00
$200,000.00
$250,000.00
$250,000.00
$200,000.00
$400,000.00
$250,000.00
$250,000.00
$0.00  $0.00  $100,000.00  $100,000.00  $100,000.00  $300,000.00
$0.00  $0.00  $100,000.00  $100,000.00  $100,000.00  $300,000.00
$0.00  $0.00  $100,000.00  $100,000.00  $100,000.00  $300,000.00
$300,000.00
$0.00 
$200,000.00  $200,000.00
$50,000.00 
$200,000.00
$50,000.00 
$200,000.00  $200,000.00  $1,300,000.00
$100,000.00
$0.00
$0.00
$0.00
$0.00
$0.00  $0.00 
$0.00
$0.00
$0.00 
$0.00
$0.00
$0.00
$100,000.00
$0.00 
$200,000.00
$300,000.00
$200,000.00
$100,000.00
$200,000.00 
$200,000.00
$300,000.00
$200,000.00
$100,000.00
$200,000.00 
$400,000.00
$600,000.00
$400,000.00
$300,000.00
$400,000.00
$1,150,000.00  $300,000.00  $1,450,000.00 
$3,012,547.40
$277,622.60
$465,206.80
$150,756.40
$466,786.60
$398,291.60
$83,249.00
$1,637,701.60
$1,056,179.40
$1,316,311.00
$2,928,212.40
$1,710,873.00
$255,820.60
$4,330,250.00
$1,797,328.20
$750,217.00
$197,351.80
$131,007.00
$159,958.60
$321,749.40
$198,462.80
$147,539.80
$270,542.00
$147,853.00
$432,556.60
$4,747,010.80
$88,650.00
$2,719,496.20
$10,925,325.60
$2,819,109.40
$418,824.80
$746,441.40
$1,747,620.00 
$200,000.00
$100,000.00
$100,000.00
$50,000.00
$100,000.00
$100,000.00
$50,000.00
$200,000.00
$100,000.00
$200,000.00
$100,000.00
$100,000.00
$50,000.00
$300,000.00
$100,000.00
$100,000.00
$100,000.00
$50,000.00
$50,000.00
$100,000.00
$100,000.00
$50,000.00
$100,000.00
$50,000.00
$100,000.00
$200,000.00
$50,000.00
$200,000.00
$300,000.00
$200,000.00
$100,000.00
$100,000.00
$300,000.00
Page 2
27, 28, 29, 
30, 31, 32, 
Wampanoag Mill No. 2 - Mill  33, 34, 35, 
No. 2, Picker House No. 2,  36, 37, 38, 
Boiler House No. 2, & Engine 39, 40, 41, 
408 Fall River Room No. 2  R  42
Academy Street School, 82  39, 40, 41, 
756 Fitchburg Academy Street  R  42, 43
B.F. Brown Junior High  38, 39, 40, 
730 Fitchburg School, 62 Academy Street R  41, 42, 43
Summer Street Fire Station, 
823 Fitchburg 15 Summer Street  R  42, 43
Syndicate Block, 10 Main
824 Fitchburg Street  R, C  42, 43
Greenwood Block, 297-301
787 Gardner Central Street  R  40, 41, 42
24, 25, 26, 
27, 28, 29, 
30, 31, 32, 
33, 34, 35, 
36, 37, 38, 
Monument Mills, 174 Front  39, 40, 41, 
339 Great Barrington Street  O, C, R 42, 43
Abercrombie Building, 56  15, 16, 17, 
152 Greenfield Bank Row  C, R  41, 42, 43
Sears Building, 102 Main  39, 40, 41, 
758 Greenfield Street  C  42, 43
General Cigar Factory, 65D
806 Hatfield Elm Street  C, O  41, 43
Cogswell School, 351 South
838 Haverhill Main Street  C  43
Newcomb Brothers
Block/Ellis and Hussey  36, 37, 38, 
Building, 24-26 Essex  39, 40, 41, 
671 Haverhill Street/8-16 Wingate Street R, C  42, 43
27, 28, 29, 
30, 31, 32, 
33, 37, 39, 
Pentucket Mills, 12-14  40, 41, 42, 
411 Haverhill Stevens Street  R  43
Rugg Building, 81-87  38, 39, 40, 
731 Haverhill Washington Street C, R  41, 42, 43
32, 33, 34, 
Shoe and Leather  35, 36, 37, 
Associates Building, 98 - 112  38, 39, 40, 
561 Haverhill Essex Street  R  41, 42, 43
Farr Alpaca Mill, 130  39, 40, 41, 
759 Holyoke Appleton Street  R  42, 43
Lafrance Block, 348
Chestnut Street/48-52
825 Holyoke Franklin Street  R  42, 43
36, 37, 38, 
Arlington Mills, Building 14,  39, 40, 41, 
673 Lawrence 15, and 16 (Van Brodie Mill) R  42, 43
Kunhardt Mills Building 11: 
Dye Works Building, 50  38, 39, 40, 
732 Lawrence Island Street  C  41, 42, 43
36, 37, 38, 
Wood Worsted Mill Building 39, 40, 41, 
672 Lawrence E, 250 Merrimack Street R  42, 43
31, 32, 33, 
34, 35, 36, 
James G. Carter Middle  37, 38, 39, 
School (Leominster High  40, 41, 42, 
529 Leominster School), 261 West Street R  43
37, 38, 39, 
Reed Toy Factory, 45  40, 41, 42, 
714 Leominster Summer Street  R  43
1, 2, 3, 5, 20, 
21, 22, 23, 
24, 25, 26, 
27, 28, 29, 
30, 31, 32, 
33, 34, 35, 
Massachusetts Mills: Mill  36, 37, 38, 
No.3/Picker House & Boiler  39, 40, 41, 
10 Lowell  House, 95 Bridge Street R  42, 43
Hamilton Manufacturing
Company Mill #6 - Unit B-3
(Floors 5 and 6), 101
826 Lowell Jackson Street  Health 42, 43
Putnam Building, 205-207  39, 40, 41, 
760 Lowell Market Street  C, H  42, 43
Waterhead Mill, 850
839 Lowell Lawrence Street  R  43
Ludlow Manufacturing
Company Mill #8, 8 State  39, 40, 41, 
761 Ludlow Street  R  42, 43
Amidon Block, 41 East Main
827 Montague Street  R, C  42, 43
Millers Falls Inn, 38 East
828 Montague Main Street  R  42, 43
Cloth/Harness Room, 61  38, 39, 40, 
734 New Bedford Wamsutta Street  R  41, 42, 43
29, 30, 31, 
32, 33, 34, 
35, 36, 37, 
Manomet Mills #1, Bays 31-  38, 39, 40, 
491 New Bedford 55, 200 Riverside Ave  R  41, 42, 43
37, 38, 39, 
The Bookstore Building, 222  40, 41, 42, 
715 New Bedford Union Street  C  43 
$25,036,638.00
$4,885,011.00
$17,853,874.00
$2,149,136.00
$6,448,108.00
$2,541,445.00 
$5,007,327.60
$977,002.20
$3,570,774.80
$429,827.20
$1,289,621.60
$508,289.00
$27,449,098.00
$5,001,210.00
$4,388,888.00
$1,987,137.00
$1,990,596.00 
$5,489,819.60
$1,000,242.00
$877,777.60
$397,427.40
$398,119.20
$13,375,940.00  $2,675,188.00
$24,993,325.00
$7,548,232.00 
$4,998,665.00
$1,509,646.40
$21,965,875.00
$33,518,068.00 
$4,393,175.00
$6,703,613.60
$6,098,601.00  $1,219,720.20
$36,241,262.00  $7,248,252.40
$6,733,192.00  $1,346,638.40
$52,466,410.00  $10,493,282.00
$14,632,323.00  $2,926,464.60
$5,998,500.00  $1,199,700.00
$39,744,017.00  $7,948,803.40
$7,702,777.00
$3,604,358.00
$12,967,803.00 
$1,540,555.40
$720,871.60
$2,593,560.60
$37,493,003.00
$807,597.00
$1,243,978.00
$5,996,254.00 
$7,498,600.60
$161,519.40
$248,795.60
$1,199,250.80
$21,795,230.00  $4,359,046.00
$7,994,600.00  $1,598,920.00 
MASSACHUSETTS HISTORICAL COMMISSION
HISTORIC REHABILITATION TAX CREDIT PROGRAM
ROUND 44 AWARDS
12.21.18
$28,654,495.00 David Yohe
$5,574,811.00 Marc Dohan
$18,983,117.00 Marc Dohan
$2,470,652.00 Jon Rudzinski
$7,901,982.00 Jon Rudzinski
$2,825,220.93 Shawn P. Hayden 
Knitting Mill Apartments LLC
NewVue Communities
NewVue Communities
Rees-Larkin Development LLC
Rees-Larkin Development LLC
GAAMHA Inc. 
$3,700,000.00
$0.00
$0.00
$0.00
$0.00
$0.00 
$150,000.00
$0.00
$0.00 
$150,000.00
$0.00
$0.00
$0.00 
$200,000.00
$0.00
$300,000.00
$0.00 
$300,000.00
$200,000.00
$300,000.00
$0.00
$0.00
$0.00 
$200,000.00
$200,000.00
$300,000.00
$100,000.00
$200,000.00
$100,000.00 
$4,700,000.00
$400,000.00
$900,000.00
$100,000.00
$200,000.00
$100,000.00
$32,761,973.00 Whitmore B. Kelley
$5,641,579.00 Bradley McCallum
$6,094,409.00 James Goodwin
$2,342,920.00 Tim Paciorek
$2,548,203.00 Danielle Kravetz Smida 
Monument Mountain Management Trust
Abercrombie Greenfield LLC
Center for Human Development
Diamondback Properties, LLC
Creative Haverhill, Inc. 
$4,200,000.00
$450,000.00
$0.00
$0.00
$0.00 
$150,000.00  $150,000.00
$300,000.00 
$200,000.00
$100,000.00
$100,000.00
$0.00 
$200,000.00
$150,000.00
$150,000.00 
$100,000.00
$100,000.00
$200,000.00
$100,000.00 
$5,000,000.00
$800,000.00
$750,000.00
$0.00
$100,000.00
$15,117,640.00 Eric J. Chinburg 16 Wingate Street LLC  $600,000.00  $250,000.00  $300,000.00  $200,000.00  $200,000.00  $100,000.00  $1,650,000.00
$34,754,447.00 Richard Relich
$9,032,757.00 David Traggorth
$27,191,705.00 Michael J. Mattos
$40,110,948.00 Marcos A. Marrero
$10,761,173.00 Stephen Huntley
$46,014,656.00 Rebecca Hemenway
$8,029,079.00 Jessica Andors
$63,324,227.00 Salvatore Lupoli 
Pentucket Mill Limited Partnership
87 Washington LLC 
$0.00
$0.00 
$0.00
$0.00 
$0.00
$200,000.00 
$0.00
$200,000.00 
$0.00
$200,000.00 
$200,000.00
$100,000.00 
$200,000.00
$700,000.00
AHSC Essex Street Associates LLC
Appleton Redevelopment Limited
Partnership 
$1,700,000.00
$0.00 
$250,000.00
$0.00 
$200,000.00
$0.00 
$200,000.00
$0.00 
$200,000.00
$300,000.00 
$100,000.00
$400,000.00 
$2,650,000.00
$700,000.00
Voces de Esperanza Limited Partnership $0.00  $0.00  $100,000.00  $100,000.00
Trinity Van Brodie Four Limited Partnership $0.00  $400,000.00  $400,000.00  $200,000.00  $200,000.00  $200,000.00  $1,400,000.00
Community Works Hold & Control  $0.00  $150,000.00  $150,000.00  $100,000.00  $100,000.00  $100,000.00  $600,000.00
250 Riverwalk LLC  $400,000.00  $400,000.00  $400,000.00  $200,000.00  $200,000.00  $200,000.00  $1,800,000.00
$16,508,404.00 Marc Dohan
$8,060,000.00 David Keiselbach 
NewVue Communities
Toy Factory Apartments LLC 
$2,200,000.00  $100,000.00  $100,000.00  $100,000.00  $0.00  $100,000.00  $2,600,000.00
$200,000.00  $150,000.00  $300,000.00  $100,000.00  $150,000.00  $100,000.00  $1,000,000.00
$47,930,828.00 Michael J. Mullins  Massachusetts Mills III Limited Partnership $6,200,000.00  $0.00  $100,000.00  $100,000.00  $100,000.00  $100,000.00  $6,600,000.00
$10,728,727.00 Susan West Levine, CEO
$6,695,046.00 Timothy Grover
$15,943,770.00 Brian C. Bush 
Lowell Community Health Center Inc. 
Athenian Corner, Inc.
New England Heritage Properties, Inc.
$50,691,173.00 Eric A. Nelson
$850,692.00 Robert Obear
$1,370,772.00 Robert Obear
$6,862,904.00 Quentin Ricciardi 
Ludlow Mill Housing 2 Limited Partnership
East Main Street Realty, LLC
East Main Street Realty, LLC
Wamsutta II, LLC 
$0.00
$0.00
$0.00
$0.00
$0.00
$0.00
$0.00 
$0.00
$0.00
$0.00 
$0.00
$0.00 
$0.00
$0.00
$100,000.00 
$200,000.00
$100,000.00
$300,000.00
$0.00
$0.00
$100,000.00 
$200,000.00
$100,000.00
$400,000.00
$100,000.00
$100,000.00
$100,000.00 
$400,000.00
$200,000.00
$0.00
$700,000.00
$100,000.00
$100,000.00
$300,000.00
$27,721,626.00 Lawrence Curtis
$9,963,300.00 Shiawee Yang 
Riverside Lofts Limited Partnership; by: 
Riverside Lofts GP LLC, its general partner $1,600,000.00  $150,000.00  $200,000.00  $100,000.00  $100,000.00  $100,000.00  $2,250,000.00
New Bedford Urban Renaissance II LLC  $300,000.00  $150,000.00  $200,000.00  $100,000.00  $100,000.00  $100,000.00  $950,000.00 
$307,327.60
$577,002.20
$2,670,774.80
$329,827.20
$1,089,621.60
$408,289.00
$489,819.60
$200,242.00
$127,777.60
$397,427.40
$298,119.20
$1,025,188.00
$4,798,665.00
$809,646.40
$1,743,175.00
$6,003,613.60
$1,119,720.20
$5,848,252.40
$746,638.40
$8,693,282.00
$326,464.60
$199,700.00
$1,348,803.40
$1,140,555.40
$520,871.60
$2,593,560.60
$6,798,600.60
$61,519.40
$148,795.60
$899,250.80
$2,109,046.00
$648,920.00 
$100,000.00
$200,000.00
$300,000.00
$100,000.00
$200,000.00
$100,000.00
$100,000.00
$100,000.00
$50,000.00
$100,000.00
$100,000.00
$100,000.00
$100,000.00
$100,000.00
$300,000.00
$400,000.00
$200,000.00
$200,000.00
$100,000.00
$200,000.00
$100,000.00
$100,000.00
$100,000.00
$200,000.00
$100,000.00
$200,000.00
$400,000.00
$40,000.00
$70,000.00
$100,000.00
$100,000.00
$100,000.00
Page 3
830 Newton
492 Newton
807 North Adams
585 North Andover
716 Salem
840 Salem
741 Shelburne
641 Somerville
809 Southbridge
792 Southbridge 
Miller Block, 287 Auburn
Street
Nathaniel Allen House, 35
Webster St
Blackinton Mill, 1470
Massachusetts Avenue
Davis and Furber Machine
Shop Complex West Mill, 4
High Street
Saint James Convent, 162
Federal Street
Thomas Butman House, 14
Cambridge Street
Pratt Memorial Library
Building, 60 Bridge Street
Somerville Main Post Office, 
237 Washington Street
American Optical Company
Complex: Building 12, 5-15
Case Street
American Optical Company
Complex: Building 7, 60
Optical Drive 
C, O
E 
42, 43
29, 30, 31, 
37, 38, 40, 
41, 42, 43
C
R, C
R 
41, 42, 43
33, 36, 37, 
38, 39, 40, 
41, 42, 43
37, 38, 39, 
40, 41, 42, 
43
R  43
Library 38, 40
35, 36, 37, 
39, 40, 41, 
C, O  42, 43
R  41, 42, 43
40, 41, 42, 
I  43
764 Southbridge
680 Southbridge
325 Springfield 
Hamilton Mills Buildings 6, 7,  39, 40, 41, 
9,10 and 14, 62-64 Mill Street I, O  42, 43
36, 37, 38, 
Mary E. Wells High School, 39, 40, 41, 
80 Marcy Street  R  42, 43
23, 24, 25, 
26, 27, 28, 
29, 30, 31, 
32, 33, 34, 
35, 36, 37, 
Court Square Building, 13-31  38, 39, 40, 
Elm St  R, O, C 41, 42, 43
841 Springfield
842 Springfield
799 Springfield 
Dr. William H.A. Young
House/Hiram M. French Row
Houses, 184 Maple Street R
Eli A. Hubbard House/Hiram
M. French Row Houses, 178
Maple Street  R
Elias Brookings School, 367
Hancock Street  R 
43
42, 43 
43
843 Springfield 
Elmira T. Brewer
House/Hiram M. French Row
Houses, 174 Maple Street R  43
844 Springfield
765 Springfield
766 Springfield
650 Springfield
832 Springfield 
Jesse F. Tapley
House/Hiram M. French Row
Houses, 176 Maple Street R
Mason Square Apartments -
Indian Motocycle Building #3
& #4 (east end) & Building
#6, 851-891 State Street R
Mason Square Apartments II -
Indian Motocycle Building #4
(West End), 851-891 State
Street  R
Springfield Innovation Center
(Trinity Block), 270-276
Bridge Street  C
Springfield YMCA, 122
Chestnut Street  R 
43
39, 40, 41, 
42, 43
39, 40, 41, 
42, 43
35, 36, 37, 
38, 39, 40, 
41, 42, 43
42, 43
833 Springfield 
Van Der Heyden
Apartments, 774 State Street R  42, 43
845 Springfield 
William G. Newell
House/Hiram M. French Row
Houses, 182 Maple Street R  43
846 Springfield
834 Springfield
835 Taunton
539 Taunton
538 Taunton
540 Taunton
541 Taunton 
William N. Newton
House/Hiram M. French Row
Houses, 180 Maple Street R
Willy's Overland Block, 151-
157 Chestnut Street R
Monsignor James Coyle
High School/Taunton
Catholic Middle School, 61
Summer Street  R
Union Block - 13-19 Main
Street  C, R
Union Block - 1-7 Main Street C, R
Union Block - 21-25 Main
Street
Union Block - 27-31 Main
Street 
C, R
C, R 
42, 43 
43
42, 43
31, 35, 36, 
37, 38, 39, 
40, 41, 42, 
43
31, 35, 36, 
37, 38, 39, 
40, 41, 42, 
43
31, 35, 36, 
37, 38, 39, 
40, 41, 42, 
43
31, 35, 36, 
37, 38, 39, 
41, 42, 43 
$866,332.00  $173,266.40
$6,700,000.00
$20,755,984.00 
$1,340,000.00
$4,151,196.80
$17,904,675.00  $3,580,935.00
$3,715,000.00
$500,750.00
$1,444,627.00 
$743,000.00
$100,150.00
$288,925.40
$8,571,528.00  $1,714,305.60
$16,463,126.00  $3,292,625.20
$5,321,040.00  $1,064,208.00
$11,700,818.00  $2,340,163.60
$17,009,305.00  $3,401,861.00
$29,580,530.00  $5,916,106.00
$448,380.00  $89,676.00
$339,380.00
$9,614,076.00 
$67,876.00
$1,922,815.20
$487,380.00  $97,476.00
$354,380.00  $70,876.00
$16,011,358.00  $3,202,271.60
$28,386,663.00  $5,677,332.60
$6,170,303.00
$6,323,335.00 
$1,234,060.60
$1,264,667.00
$8,785,570.00  $1,757,114.00
$298,980.00  $59,796.00
$354,380.00
$11,696,065.00 
$70,876.00
$2,339,213.00
$10,971,073.00  $2,194,214.60
$5,971,749.00  $1,194,349.80
$1,971,200.00  $394,240.00
$4,343,990.00
$2,172,903.00 
$868,798.00
$434,580.60 
$2,178,443.00 Warren Kirshenbaum
$7,500,000.00 Laurel Farnsworth
$25,105,814.00 Ben Svenson
$37,494,675.00 David Steinbergh
$4,867,000.00 Dan Botwinik
$1,294,817.00 Alan November
$1,537,127.00 Karen Shaeffer
$11,760,897.00 Seth Grady
$19,339,834.00 Charles F. Norton
$5,582,500.00 Charles F. Norton
$13,058,815.00 Guido Jacques
$21,144,012.00 Richard Relich 
MASSACHUSETTS HISTORICAL COMMISSION
HISTORIC REHABILITATION TAX CREDIT PROGRAM
ROUND 44 AWARDS
12.21.18
Auburn Street Realty Partners, LLC  $0.00  $0.00  $50,000.00  $50,000.00
Newton Cultural Alliance
Blackinton Mill LLC 
$700,000.00
$0.00 
$100,000.00  $50,000.00
$0.00 
$100,000.00
$0.00  $400,000.00 
$950,000.00
$400,000.00
RCG West Mill NA LLC
162 Federal Street LLC/Cougar Capital
Management
14 Cambridge Street, LLC
Arms Library Association, Inc. 
$300,000.00
$100,000.00
$0.00
$100,000.00 
$150,000.00  $200,000.00
$100,000.00  $100,000.00
$100,000.00 
$100,000.00
$50,000.00 
$0.00
$100,000.00 
$100,000.00
$100,000.00 
$850,000.00
$550,000.00
$0.00
$200,000.00
Union Square Partners, LLC  $0.00  $0.00  $0.00  $200,000.00  $200,000.00  $200,000.00  $600,000.00
Southbridge Housing, LLC  $0.00  $0.00  $0.00  $0.00
SBC Energy, LLC  $0.00  $0.00  $100,000.00  $100,000.00  $100,000.00  $300,000.00
Mill Street Realty, Inc.  $0.00  $0.00  $0.00  $0.00  $0.00
Wells School Limited Partnership $400,000.00  $200,000.00  $300,000.00  $300,000.00  $300,000.00  $250,000.00  $1,750,000.00
$32,543,000.00 Peter Picknelly Historic Court Square LLC  $3,200,000.00  $100,000.00  $0.00  $0.00  $200,000.00  $300,000.00  $3,800,000.00
$698,487.00 Robert Roberge and Marc MurphyMaple Redevelopment LLC
$538,637.00 Robert Roberge and Marc MurphyMaple Redevelopment LLC
$15,947,136.00 Thomas P. Kegelman Home City Development, Inc. 
$0.00
$0.00
$0.00  $0.00 
$0.00
$0.00
$0.00
$611,202.00 Robert Roberge and Marc MurphyFacta Non Verba, LLC  $0.00  $0.00
$452,502.00 Robert Roberge and Marc MurphyFacta Non Verba, LLC
$16,311,358.00 Gordon Pulsifer 
Mason Square Apartments Limited
Partnership (Mason Square LLC its GP)
$30,160,358.00 Gordon Pulsifer 
Mason Square Apartments II Limited
Partnership (Mason Square II LLC its GP)
$7,006,207.00 Nick Fyntrilakis
$13,146,574.00 Aaron Papowitz 
Develop Springfield, Inc.
3 Chestnut, LLC
$11,703,802.00 Paul Oldenburg Van Der Heyden Associates LP 
$0.00  $0.00
$0.00  $0.00  $0.00  $200,000.00  $300,000.00  $300,000.00  $800,000.00
$0.00  $0.00  $0.00  $300,000.00  $400,000.00  $400,000.00  $1,100,000.00
$0.00
$0.00 
$200,000.00  $200,000.00  $50,000.00  $200,000.00
$0.00 
$200,000.00
$250,000.00 
$850,000.00
$250,000.00
$0.00  $0.00  $250,000.00  $250,000.00
$475,387.00 Robert Roberge and Marc MurphyMaple Redevelopment LLC  $0.00  $0.00
$567,387.00 Robert Roberge and Marc MurphyMaple Redevelopment LLC
$13,885,054.00 Juan Prieto  Chestnut Acquisitions, LLC 
$0.00
$0.00  $0.00  $200,000.00 
$0.00
$200,000.00
$19,927,424.00 Keith McDonald SCG Development Partners LLC  $0.00  $0.00  $200,000.00  $200,000.00
$7,583,194.00 Michael Keene  Taunton Antiquies Realty Trust  $400,000.00  $0.00  $150,000.00  $100,000.00  $100,000.00  $100,000.00  $850,000.00
$2,503,118.00 James R. Dorsey Union Block Realty Trust  $200,000.00  $0.00  $0.00  $0.00  $100,000.00  $300,000.00
$5,516,192.00 James R. Dorsey
$2,759,250.00 James R. Dorsey 
21 Main Street Realty Trust
The 27-31 Main Street Realty Trust 
$0.00
$0.00 $0.00  $150,000.00  $100,000.00
$0.00  $100,000.00  $50,000.00 
$0.00
$0.00 
$100,000.00
$100,000.00 
$350,000.00
$250,000.00 
$123,266.40
$390,000.00
$3,751,196.80
$2,730,935.00
$193,000.00
$100,150.00
$88,925.40
$1,114,305.60
$3,292,625.20
$764,208.00
$2,340,163.60
$1,651,861.00
$2,116,106.00
$89,676.00
$67,876.00
$1,922,815.20
$97,476.00
$70,876.00
$2,402,271.60
$4,577,332.60
$384,060.60
$1,014,667.00
$1,507,114.00
$59,796.00
$70,876.00
$2,139,213.00
$1,994,214.60
$344,349.80
$94,240.00
$518,798.00
$184,580.60 
$50,000.00
$100,000.00
$400,000.00
$200,000.00
$50,000.00
$50,000.00
$50,000.00
$200,000.00
$300,000.00
$100,000.00
$200,000.00
$200,000.00
$200,000.00
$50,000.00
$50,000.00
$200,000.00
$50,000.00
$50,000.00
$200,000.00
$400,000.00
$100,000.00
$100,000.00
$100,000.00
$40,000.00
$50,000.00
$200,000.00
$200,000.00
$100,000.00
$50,000.00
$100,000.00
$100,000.00
Page 4
718 Taunton
518 Uxbridge
628 Westford
811 Worcester
654 Worcester
682 Worcester
600 Worcester
848 Worcester
720 Worcester
721 Worcester
795 Worcester
796 Worcester
850 Worcester
851 Worcester
852 Worcester
853 Worcester
854 Worcester
855 Worcester
767 Worcester
627 Worcester
812 Worcester
814 Worcester 
Walker School, 135 Berkley
Street
The Virginia Blanchard
School, 65 Hartford Avenue
East 
R
R
Building 9, Abbot Mill, 1
Pleasant Street
98 Beacon Street 
R
R
Abby's House, 52 High
Street  R
Bancroft Hotel, 50 Franklin
Street  R, C
Central Building, 322-332
Main Street  R
Cheney-Ballard Building, 517
Main Street  C, R
Indian Hill School, 155 Ararat
Street  R
Park Building, 507 Main
Street  R, C
Quinsigamond Firehouse, 15
Blackstone River Road R 
37, 38, 39, 
40, 41, 42, 
43
30, 31, 32, 
33, 34
34, 35, 36, 
37, 38, 39, 
40, 41, 42, 
43
41, 42, 43
35, 36, 37, 
38, 39, 40, 
41, 42, 43
36, 37, 38, 
39, 40, 41, 
42, 43
33, 34, 35, 
36, 37, 38, 
39, 40, 41, 
42, 43 
43
37, 38, 39, 
40, 41
37, 38, 39, 
40, 41, 42, 
43
40, 41, 42, 
43 
$7,752,464.00  $1,550,492.80
$5,356,400.00  $1,071,280.00
$13,376,593.00
$8,172,569.00 
$2,675,318.60
$1,634,513.80
$11,671,061.00  $2,334,212.20
$39,955,530.00  $7,991,106.00
$19,427,681.00
$4,708,884.00
$3,617,442.00 
$3,885,536.20
$941,776.80
$723,488.40
$17,811,045.00
$1,811,992.00 
$3,562,209.00
$362,398.40
Swedish Lutheran Home for
the Aged (Henry Goulding 40, 41, 42, 
Mansion), 26 Harvard Street Health 43
T.J. Barrett Apartment
House, 37 Wellington R  43
The Buckingham, 91 Murray
Avenue  R  43
The Florence, 49 Wellington
Street  R  43
The Kensington, 87 Murray
Avenue  R  43
The Windsor, 720 Main
Street  R  43
W.E. Hall Apartment House, 
45 Wellington Street R  43
Worcester Boys Club, 2 Ionic  39, 40, 41, 
Avenue  E, C  42, 43
34, 35, 36, 
37, 38, 39, 
Worcester Boys' Club,  40, 41, 42, 
Lincoln Square  C  43
Worcester County
Courthouse, 2 Main Street R  41, 42, 43
YWCA of Worcester, One
Salem Square  E, R, A 41, 42, 43 
$11,732,564.00
$831,487.00
$2,446,361.00
$2,280,065.00
$2,447,333.00
$2,088,109.00
$786,832.00
$3,333,670.00 
$2,346,512.80
$166,297.40
$489,272.20
$456,013.00
$489,466.60
$417,621.80
$157,366.40
$666,734.00
$13,310,343.00
$52,119,577.00
$20,964,044.00 
$2,662,068.60
$10,423,915.40
$4,192,808.80
** USE CODES
C = Commercial
E = Entertainment
O = Office
R = Residential 
H =
Hotel
A =
Acade
mic
I =
Industri
al 
$1,455,625,887.00 $291,125,177.40
*Part 3 Certificate
Issued 
$17,771,835.00 Michael J. Mattos
$10,594,342.00 John Juhl 
Walker School LLC
Blanchard School LLC 
MASSACHUSETTS HISTORICAL COMMISSION
HISTORIC REHABILITATION TAX CREDIT PROGRAM
ROUND 44 AWARDS
12.21.18
$0.00
$900,000.00 
$0.00  $200,000.00  $200,000.00  $200,000.00  $100,000.00  $700,000.00
$900,000.00
$25,680,499.00 Christopher Yule
$9,448,800.00 Steven Rothschild 
Abbot Mill II, LLC
98 Beacon LLC
$16,161,098.00 Stephanie Page  Abby Kelley Foster House Inc.
$45,761,530.00 John McGrail  Fifty Franklin, LLC
$26,005,517.00 Kathryn Parvin
$4,756,084.00 John McGrail
$4,889,942.00 Daniel Stroe 
The Central Building Development Group
LLC
Five Seventeen Main, LLC
North Village Lofts LLC
$20,601,073.00 John McGrail
$2,100,992.00 Raymond James Simoncini 
Main Five Zero Seven, LLC
Quinsigamond Firehouse LLC 
$900,000.00
$0.00 
$100,000.00  $100,000.00  $100,000.00
$0.00 
$100,000.00
$0.00 
$100,000.00
$200,000.00 
$1,400,000.00
$200,000.00
$800,000.00  $150,000.00  $300,000.00  $300,000.00  $200,000.00  $200,000.00  $1,950,000.00
$400,000.00  $400,000.00  $400,000.00  $300,000.00  $400,000.00  $400,000.00  $2,300,000.00
$1,500,000.00
$0.00
$200,000.00 
$150,000.00
$100,000.00 
$300,000.00
$100,000.00 
$200,000.00
$0.00 
$200,000.00  $200,000.00  $2,550,000.00
$0.00
$400,000.00
$300,000.00
$0.00 
$200,000.00  $0.00
$0.00 
$300,000.00
$100,000.00 
$300,000.00
$100,000.00 
$200,000.00  $1,300,000.00
$200,000.00
$12,853,923.00 Patrick Sheehan
$1,438,229.00 Peter Daly
$4,353,604.00 Peter Daly
$4,014,607.00 Peter Daly
$4,355,176.00 Peter Daly
$3,727,477.00 Peter Daly
$1,342,661.00 Peter Daly
$4,404,270.00 Sean Newth
$14,527,398.00 Deborah Packard
$55,258,710.00 Rebecca Hemenway
$23,462,425.00 Linda Cavaioli
$1,952,914,262.93 
Worcester Health Group, LLC
HRI Matheson Apartments LLC
HRI Matheson Apartments LLC
HRI Matheson Apartments LLC
HRI Matheson Apartments LLC
HRI Matheson Apartments LLC
HRI Matheson Apartments LLC
Arts & Business Council Real Estate, LLC 
$0.00
$0.00
$0.00
$0.00
$0.00
$0.00
$0.00
$0.00  $0.00 
$0.00
$0.00 
$0.00
$0.00 
$300,000.00
$100,000.00 
$300,000.00
$100,000.00 
$600,000.00
$0.00
$0.00
$0.00
$0.00
$0.00
$0.00
$200,000.00
B & G Club Redevelopment LLC by
Preservation Worcester Inc.
Trinity Worcester Courthouse Limited
Partnership
Young Women's Christian Association of
Central Massachusetts, Inc. 
$1,500,000.00
$0.00
$0.00
$41,700,000.00 
$150,000.00
$6,200,000.00 
$150,000.00
$8,450,000.00 
$50,000.00  $100,000.00  $100,000.00  $2,050,000.00
$0.00  $800,000.00  $800,000.00
$0.00  $300,000.00  $400,000.00  $700,000.00
$9,250,000.00 $13,500,000.00 $16,750,000.00 $95,850,000.00 
$850,492.80
$171,280.00
$1,275,318.60
$1,434,513.80
$384,212.20
$5,691,106.00
$1,335,536.20
$941,776.80
$323,488.40
$2,262,209.00
$162,398.40
$1,746,512.80
$166,297.40
$489,272.20
$456,013.00
$489,466.60
$417,621.80
$157,366.40
$466,734.00
$612,068.60
$9,623,915.40
$3,492,808.80
$195,275,177.40 
$100,000.00
$100,000.00
$100,000.00
$200,000.00
$100,000.00
$200,000.00
$200,000.00
$100,000.00
$100,000.00
$200,000.00
$50,000.00
$200,000.00
$80,000.00
$100,000.00
$100,000.00
$100,000.00
$100,000.00
$80,000.00
$100,000.00
$100,000.00
$800,000.00
$300,000.00
$17,960,000.00
