MASSACHUSETTS HISTORICAL COMMISSION
HISTORIC REHABILITATION TAX CREDIT PROGRAM
ROUND 40 AWARDS
8.7.17
Rd
40  City/Town
684 Arlington 
Name of Property
Arlington Heights Methodist
Church, 20 Westminster
Avenue 
Prior Rounds
Use**  Applications
R  37, 38, 39
603 Athol
545 Attleboro 
The Union Twist Mill, 134
Chestnut Hill Avenue
Watson, Newell & Company, 
67 Mechanics Street 
R, C
R 
34, 35, 36, 37, 
38, 39
32, 33, 34, 35, 
36, 37, 38, 39
Boston / Allston-
748 Brighton 
St. Gabriel's Church, 159
Washington Street 
Recreat
ional  39
Boston / Allston- St. Gabriel's Monastery, 159
749 Brighton Washington Street
Saint John the Evangelist
Mission Church, 35 Bowdoin
629 Boston / Beacon Hill Street
Chain Forge Building -
Boston /  Building 105, Charlestown
630 Charlestown Navy Yard 
R
R, C
H
575 Boston / Dorchester 129 - 135 Intervale Street R 
39
35, 36, 37, 38, 
39
35, 37, 39
33, 34, 35, 36, 
37, 38, 39
50 - 52 Lorne Street / 4 Wilson
572 Boston / Dorchester Street  R
574 Boston / Dorchester 97 - 103 Norfolk Street R
Boston Young Men's Christian
Union Building, 48 Boylston
631 Boston / Downtown Street  R 
33, 34, 35, 36, 
37, 38, 39
33, 34, 35, 36, 
37, 38, 39
35, 36, 37, 38, 
39
632 Boston / Downtown
455 Boston / Downtown 
Custom House Block, 62-70
Long Wharf  C, O
Old Colony Trust Company
(New England Center for
Homeless Veterans), 17 Court
Street & 30 Cornhill St  R 
35, 36, 37, 38, 
39
29, 30, 31, 32, 
33, 34, 35, 36, 
37, 38, 39
728 Boston / Fenway 
The Riviera Building, 270
Huntington Avenue C, R  38, 39
Fowler Clark Epstein Farm, 
662 Boston / Mattapan 487 Norfolk Street  O, A
424 Boston / Roxbury 2101-2115 Washington Street R, C 
36, 39
28, 29, 30, 31, 
32, 33, 34, 35, 
36, 37, 38, 39 
Qualif. Rehab $
$2,505,700.00
$62,786,577.60
$26,691,421.00
$11,397,069.00
$16,950,746.00
$7,081,977.00
$91,105,300.00
$2,522,531.00
$2,019,926.00
$2,578,697.00
$17,415,023.00
$26,641,062.00
$29,537,543.07
$12,986,641.00
$2,736,621.00
$17,275,870.00
724 Boston / Roxbury
608 Boston / Roxbury
666 Boston / Roxbury
664 Boston / Roxbury
665 Boston / Roxbury
663 Boston / Roxbury
667 Boston / Roxbury
577 Boston / Roxbury
607 Boston / Roxbury
Boston / South
658 Boston 
249 Humboldt Avenue R  38, 39
548-550 Warren Street/2 Elm
Hill Park  R 
34, 35, 36, 38, 
39
Bancroft Apartments, 1-11
Bancroft Street
Columbus Avenue
Apartments, 1871 Columbus
Avenue 
R
R 
36, 38, 39
36, 38, 39
Dixwell Apartments, 12-20
Dixwell Street  R  36, 38, 39
Dixwell Apartments, 21-23
Dixwell Street  R  36, 38, 39
Ernst Street Apartments 6-12
Ernst Street
Sewall Building, 41 Dimock
Street
The Gables, 49-51 Cheney
Street 
R
Health
R 
36, 38, 39
33, 34, 35, 37, 
38, 39
35, 36, 37, 38, 
39
Building 16, 25 Fid Kennedy
Avenue  I  36, 38, 39 
$1,411,296.00
$2,229,767.00
$2,497,021.00
$1,613,252.00
$1,664,681.00
$832,340.00
$1,664,681.00
$11,560,764.00
$5,102,808.00
$30,235,054.00
510 Boston / South End 527 Massachusetts Avenue R  30, 31  $943,250.00 
20% QRE 
Likely Total
Project Cost Proponent Name  Company
$501,140.00  $3,895,200.00 Pamela Hallett Housing Corporation of Arlington
$12,557,315.52
$5,338,284.20
$2,279,413.80
$3,390,149.20 
$71,773,425.00 Vincent J. Purple
$35,688,553.00 Lawrence Curtis 
L.P. Athol Corporation
Mechanic Redevelopment Limited
Partnership
$12,923,616.00 John Sullivan CCF-BVSHSSF Washington 1, LLC
$18,059,808.00 John Sullivan CCF-BVSHSSF Washington 1, LLC
$1,416,395.40
$18,221,060.00
$504,506.20
$403,985.20
$515,739.40 
$9,104,244.00 Jan Steenbrugge Ad Meliora
John E. Kavanagh, 
$100,630,000.00 III  First Avenue Hotel LLC
$4,337,284.00 John B. Cruz, III Wayne at Bicknell, LLC
$4,049,838.00 John B. Cruz, III Wayne at Bicknell, LLC
$4,374,494.00 John B. Cruz, III Wayne at Bicknell, LLC
$3,483,004.60
$5,328,212.40 
$22,566,653.00 Karen LaFrazia St. Francis House Inc.
$58,790,289.00 Richard Cohen Capital Long Wharf LLC 
Total Prior
Awards Round 35 Awards Round 36 Awards Round 37 Awards Round 38 Awards Round 39 Awards 
Total Prior
Awards 
Remaining Credit
to Award Round 40 Awards
$0.00  $0.00  $100,000.00  $100,000.00  $200,000.00  $301,140.00  $100,000.00
$0.00
$200,000.00 
$0.00
$100,000.00 
$0.00
$300,000.00 
$0.00
$300,000.00 
$400,000.00
$300,000.00 
$400,000.00
$200,000.00 
$800,000.00
$1,400,000.00 
$11,757,315.52
$3,938,284.20
$300,000.00  $300,000.00  $1,979,413.80
$300,000.00  $300,000.00  $3,090,149.20 
$400,000.00
$300,000.00
$300,000.00
$400,000.00
$0.00  $0.00  $0.00  $300,000.00  $100,000.00  $100,000.00  $500,000.00  $916,395.40  $100,000.00
$0.00
$0.00
$0.00 
$0.00
$100,000.00
$100,000.00
$120,000.00 
$0.00
$0.00
$0.00 
$0.00
$0.00
$0.00
$0.00 
$0.00
$0.00
$0.00 
$400,000.00
$100,000.00
$100,000.00
$100,000.00 
$400,000.00
$200,000.00 
$17,821,060.00
$304,506.20
$200,000.00
$220,000.00 
$203,985.20
$295,739.40 
$400,000.00
$100,000.00
$100,000.00
$100,000.00
$0.00
$0.00 
$500,000.00
$500,000.00 
$500,000.00
$500,000.00 
$400,000.00
$400,000.00 
$300,000.00  $1,700,000.00  $1,783,004.60
$300,000.00  $1,700,000.00  $3,628,212.40 
$400,000.00
$300,000.00
$5,907,508.61
$2,597,328.20
$547,324.20
$3,455,174.00
$282,259.20
$445,953.40
$499,404.20
$322,650.40
$332,936.20
$166,468.00
$332,936.20
$2,312,152.80
$1,020,561.60
$6,047,010.80
$188,650.00 
$35,726,105.13 Kevin Ward Court Street Veterans Housing LLC
$27,022,762.00 Caleb Clapp
$3,759,686.00 Kathy Kottaridis 
270 Huntington Ave Associates L.P.
Fowler Clark Farm LLC/Historic Boston
Inc. 
$2,100,000.00
$18,665,000.00 Russell Tanner Madison Park Development Corporation
$2,533,956.00 John B. Cruz, III Wayne at Schuyler, LLC
$3,550,452.00 John B. Cruz, III Wayne at Schuyler, LLC
$5,129,476.00 Frank Shea Bancroft Limited Partnership
$1,709,825.00 Frank Shea Bancroft Limited Partnership 
$900,000.00
$0.00
$3,419,651.00 Frank Shea Dixwell Park UE LLC
$1,709,825.00 Frank Shea Dixwell Park UE LLC
$3,419,651.00 Frank Shea Bancroft Limited Partnership
Dr. Myechia Minter-
$15,125,237.00 Jordan Dimock Support Corporation
$10,128,369.00 Frank Shea Urban Edge 
$0.00
$33,064,012.00 John Cannistraro 25 Fid Kennedy, LLC
$1,174,150.00 Larry Cristofori Gullwing Realty LLC  $0.00 
$500,000.00
$300,000.00
$0.00
$0.00
$0.00 
$500,000.00
$0.00
$300,000.00
$100,000.00
$0.00
$0.00 
$500,000.00
$100,000.00
$300,000.00
$200,000.00 
$400,000.00
$0.00
$200,000.00
$0.00
$0.00
$0.00
$0.00
$0.00
$0.00
$0.00
$200,000.00
$100,000.00
$300,000.00 
$250,000.00  $4,250,000.00  $1,657,508.61
$0.00  $0.00  $2,597,328.20
$100,000.00  $100,000.00  $447,324.20
$250,000.00  $2,050,000.00  $1,405,174.00
$0.00  $0.00  $282,259.20
$100,000.00  $200,000.00  $245,953.40
$100,000.00  $100,000.00  $399,404.20
$100,000.00  $100,000.00  $222,650.40
$100,000.00
$100,000.00
$100,000.00
$250,000.00
$100,000.00 
$100,000.00  $232,936.20
$100,000.00  $66,468.00
$100,000.00
$750,000.00
$400,000.00 
$232,936.20
$1,562,152.80
$620,561.60
$200,000.00  $500,000.00  $5,547,010.80
$0.00  $188,650.00 
$250,000.00
$300,000.00
$100,000.00
$250,000.00
$100,000.00
$100,000.00
$100,000.00
$100,000.00
$100,000.00
$30,000.00
$100,000.00
$250,000.00
$100,000.00
$200,000.00
$50,000.00
Page 2
MASSACHUSETTS HISTORICAL COMMISSION
HISTORIC REHABILITATION TAX CREDIT PROGRAM
ROUND 40 AWARDS
8.7.17
Rd
40  City/Town
580 Boston / South End
688 Boston / South End
689 Boston / South End
690 Boston / South End
691 Boston / South End
685 Boston / South End
692 Boston / South End
686 Boston / South End
693 Boston / South End
694 Boston / South End
695 Boston / South End
696 Boston / South End
697 Boston / South End
698 Boston / South End
699 Boston / South End
700 Boston / South End
687 Boston / South End
701 Boston / South End
702 Boston / South End
703 Boston / South End
704 Boston / South End
705 Boston / South End
706 Boston / South End
707 Boston / South End
708 Boston / South End
709 Boston / South End
710 Boston / South End 
Name of Property Use**
The Alonzo Dexter Residence, 
1902 - 1904 Washington
Street
West Newton Street and 
R, C
Rutland Street Apartments, 54
West Newton Street
West Newton Street and 
R
Rutland Street Apartments, 56
West Newton Street
West Newton Street and 
R
Rutland Street Apartments, 58
West Newton Street
West Newton Street and 
R
Rutland Street Apartments, 60
West Newton Street
West Newton Street and 
R
Rutland Street Apartments, 62
Rutland Street
West Newton Street and 
R
Rutland Street Apartments, 62
West Newton Street
West Newton Street and 
R
Rutland Street Apartments, 64
Rutland Street
West Newton Street and 
R
Rutland Street Apartments, 64
West Newton Street
West Newton Street and 
R
Rutland Street Apartments, 66
West Newton Street
West Newton Street and 
R
Rutland Street Apartments, 68
West Newton Street
West Newton Street and 
R
Rutland Street Apartments, 70
West Newton Street
West Newton Street and 
R
Rutland Street Apartments, 72
West Newton Street
West Newton Street and 
R
Rutland Street Apartments, 74
West Newton Street
West Newton Street and 
R
Rutland Street Apartments, 76
West Newton Street
West Newton Street and 
R
Rutland Street Apartments, 78
West Newton Street
West Newton Street and 
R
Rutland Street Apartments, 79
Rutland Street
West Newton Street and 
R
Rutland Street Apartments, 80
West Newton Street
West Newton Street and 
R
Rutland Street Apartments, 82
West Newton Street
West Newton Street and 
R
Rutland Street Apartments, 84
West Newton Street
West Newton Street and 
R
Rutland Street Apartments, 86
West Newton Street
West Newton Street and 
R
Rutland Street Apartments, 88
West Newton Street
West Newton Street and 
R
Rutland Street Apartments, 90
West Newton Street
West Newton Street and 
R
Rutland Street Apartments, 92
West Newton Street
West Newton Street and 
R
Rutland Street Apartments, 94
West Newton Street
West Newton Street and 
R
Rutland Street Apartments, 96
West Newton Street
West Newton Street and 
R
Rutland Street Apartments, 98
West Newton Street R 
Prior Rounds
Applications
33, 34, 35, 36, 
37, 38, 39
37, 38, 39
37, 38, 39
37, 38, 39
37, 38, 39
37, 38, 39
37, 38, 39
37, 38, 39
37, 38, 39
37, 38, 39
37, 38, 39
37, 38, 39
37, 38, 39
37, 38, 39
37, 38, 39
37, 38, 39
37, 38, 39
37, 38, 39
37, 38, 39
37, 38, 39
37, 38, 39
37, 38, 39
37, 38, 39
37, 38, 39
37, 38, 39
37, 38, 39
37, 38, 39 
Qualif. Rehab $
$3,133,743.00
$975,092.00
$973,306.00
$973,306.00
$973,306.00
$973,306.00
$923,306.00
$973,306.00
$1,423,306.00
$923,306.00
$923,306.00
$923,306.00
$923,306.00
$923,306.00
$923,306.00
$923,306.00
$921,520.00
$923,306.00
$923,306.00
$923,306.00
$1,423,306.00
$923,306.00
$923,306.00
$923,306.00
$923,306.00
$923,306.00
$973,306.00 
20% QRE 
Likely Total
Project Cost Proponent Name  Company
$626,748.60
$195,018.40
$194,661.20
$194,661.20
$194,661.20
$194,661.20
$184,661.20
$194,661.20
$284,661.20
$184,661.20
$184,661.20
$184,661.20
$184,661.20
$184,661.20
$184,661.20
$184,661.20
$184,304.00
$184,661.20
$184,661.20
$184,661.20
$284,661.20
$184,661.20
$184,661.20
$184,661.20
$184,661.20
$184,661.20
$194,661.20 
$4,554,984.00 Brent A. Berc 11 Newcomb Street LLC
Vanessa Calderón-
$2,134,907.00 Rosado West Newton Rutland LLC
Vanessa Calderón-
$2,133,121.00 Rosado West Newton Rutland LLC
Vanessa Calderón-
$2,133,121.00 Rosado West Newton Rutland LLC
Vanessa Calderón-
$2,133,121.00 Rosado West Newton Rutland LLC
Vanessa Calderón-
$2,133,121.00 Rosado West Newton Rutland LLC
Vanessa Calderón-
$2,083,121.00 Rosado West Newton Rutland LLC
Vanessa Calderón-
$2,133,121.00 Rosado West Newton Rutland LLC
Vanessa Calderón-
$2,583,121.00 Rosado West Newton Rutland LLC
Vanessa Calderón-
$2,083,121.00 Rosado West Newton Rutland LLC
Vanessa Calderón-
$2,083,121.00 Rosado West Newton Rutland LLC
Vanessa Calderón-
$2,083,121.00 Rosado West Newton Rutland LLC
Vanessa Calderón-
$2,083,121.00 Rosado West Newton Rutland LLC
Vanessa Calderón-
$2,083,121.00 Rosado West Newton Rutland LLC
Vanessa Calderón-
$2,083,121.00 Rosado West Newton Rutland LLC
Vanessa Calderón-
$2,083,121.00 Rosado West Newton Rutland LLC
Vanessa Calderón-
$2,081,335.00 Rosado West Newton Rutland LLC
Vanessa Calderón-
$2,083,121.00 Rosado West Newton Rutland LLC
Vanessa Calderón-
$2,083,121.00 Rosado West Newton Rutland LLC
Vanessa Calderón-
$2,083,121.00 Rosado West Newton Rutland LLC
Vanessa Calderón-
$2,583,121.00 Rosado West Newton Rutland LLC
Vanessa Calderón-
$2,083,121.00 Rosado West Newton Rutland LLC
Vanessa Calderón-
$2,083,121.00 Rosado West Newton Rutland LLC
Vanessa Calderón-
$2,083,121.00 Rosado West Newton Rutland LLC
Vanessa Calderón-
$2,083,121.00 Rosado West Newton Rutland LLC
Vanessa Calderón-
$2,083,121.00 Rosado West Newton Rutland LLC
Vanessa Calderón-
$2,133,121.00 Rosado West Newton Rutland LLC 
Total Prior
Awards Round 35 Awards Round 36 Awards Round 37 Awards Round 38 Awards Round 39 Awards 
Total Prior
Awards 
Remaining Credit
to Award Round 40 Awards
$0.00  $0.00  $100,000.00
$0.00
$0.00
$0.00
$0.00
$0.00
$0.00
$0.00
$0.00
$0.00
$0.00
$0.00
$0.00
$0.00
$0.00
$0.00
$0.00
$0.00
$0.00
$0.00
$0.00
$0.00
$0.00
$0.00
$0.00
$0.00
$0.00 
$100,000.00
$0.00
$0.00
$0.00
$0.00
$0.00
$0.00
$0.00
$0.00
$0.00
$0.00
$0.00
$0.00
$0.00
$0.00
$0.00
$0.00
$0.00
$0.00
$0.00
$0.00
$0.00
$0.00
$0.00
$0.00
$0.00
$0.00 
$100,000.00
$100,000.00
$100,000.00
$100,000.00
$100,000.00
$100,000.00
$100,000.00
$100,000.00
$150,000.00
$100,000.00
$100,000.00
$100,000.00
$100,000.00
$100,000.00
$100,000.00
$100,000.00
$100,000.00
$100,000.00
$100,000.00
$100,000.00
$150,000.00
$100,000.00
$100,000.00
$100,000.00
$100,000.00
$100,000.00
$100,000.00 
$300,000.00
$100,000.00
$100,000.00
$100,000.00
$100,000.00
$100,000.00
$100,000.00
$100,000.00
$150,000.00
$100,000.00
$100,000.00
$100,000.00
$100,000.00
$100,000.00
$100,000.00
$100,000.00
$100,000.00
$100,000.00
$100,000.00
$100,000.00
$150,000.00
$100,000.00
$100,000.00
$100,000.00
$100,000.00
$100,000.00
$100,000.00 
$326,748.60
$95,018.40
$94,661.20
$94,661.20
$94,661.20
$94,661.20
$84,661.20
$94,661.20
$134,661.20
$84,661.20
$84,661.20
$84,661.20
$84,661.20
$84,661.20
$84,661.20
$84,661.20
$84,304.00
$84,661.20
$84,661.20
$84,661.20
$134,661.20
$84,661.20
$84,661.20
$84,661.20
$84,661.20
$84,661.20
$94,661.20 
$50,000.00
$50,000.00
$50,000.00
$50,000.00
$50,000.00
$50,000.00
$50,000.00
$50,000.00
$100,000.00
$50,000.00
$50,000.00
$50,000.00
$50,000.00
$50,000.00
$50,000.00
$50,000.00
$50,000.00
$50,000.00
$50,000.00
$50,000.00
$100,000.00
$50,000.00
$50,000.00
$50,000.00
$50,000.00
$50,000.00
$50,000.00
Page 3
MASSACHUSETTS HISTORICAL COMMISSION
HISTORIC REHABILITATION TAX CREDIT PROGRAM
ROUND 40 AWARDS
8.7.17
Rd
40  City/Town
711 Boston / South End
712 Boston / South End 
Name of Property
West Newton Street and
Rutland Street Apartments, 
100 West Newton Street
West Newton Street and
Rutland Street Apartments, 
102 West Newton Street 
Prior Rounds
Use**  Applications
R  37, 38, 39
R  37, 38, 39
669 Brockton
668 Brockton 
Anglim Building, 93 Centre
Street
New England Telephone and
Telegraph Building, 47
Pleasant Street 
C, R
R 
36, 37, 38, 3936, 37, 38, 39
670 Brookline 
Gorfinkle and Barkin
Rowhouse, 89 Marion Street R  36, 37, 38, 39 
Qualif. Rehab $
$973,306.00
$973,306.00
$17,849,000.00
$3,258,450.92
$2,847,500.00
729 Fall River
338 Fall River
408 Fall River
757 Fitchburg
560 Framingham
339 Great Barrington
758 Greenfield
671 Haverhill
731 Haverhill
561 Haverhill
673 Lawrence
732 Lawrence
308 Lawrence
117 Lawrence
672 Lawrence
412 Lawrence
637 Lenox
529 Leominster
714 Leominster 
Cornell Mills, 649 Alden Street R  38, 39
24, 25, 26, 27, 
Mechanics Mill  29, 30, 31, 32, 
(Commonwealth Landing),  33, 34, 35, 36, 
1082 Davol Street  C, O, R 37, 38, 39
Wampanoag Mill No. 2 - Mill  27, 28, 29, 30, 
No. 2, Picker House No. 2,  31, 32, 33, 34, 
Boiler House No. 2, & Engine 35, 36, 37, 38, 
Room No. 2  R  39
Fitchburg City Stable, High
Street  R  39
Tribune Apartments, 46 Irving 32, 33, 34, 35, 
Street  R  36, 37
24, 25, 26, 27, 
28, 29, 30, 31, 
Monument Mills, 174 Front  32, 33, 34, 35, 
Street  O, C, R 36, 37, 38, 39
Sears Building, 102 Main
Street  C
Newcomb Brothers Block/Ellis
and Hussey Building, 24-26
Essex Street/8-16 Wingate
Street  R, C 
39
36, 37, 38, 39
Rugg Building, 81-87
Washington Street
Shoe and Leather Associates
Building, 98 - 112 Essex
Street 
C, R
R 
38, 39
32, 33, 34, 35, 
36, 37, 38, 39
Arlington Mills, Building 14
and 16 (Van Brodie Mill)
Kunhardt Mills Building 11: 
R
Dye Works Building, 50 Island
Street  C
The Stone Mill, 15 Union
Street  C, O
Wood Worsted Mill Building C
(formerly Office Building) R
Wood Worsted Mill Building E, 
250 Merrimack Street R
Wood Worsted Mill Building F, 
280 Merrimack Street C 
36, 37, 38, 39
38, 39
22, 23, 24, 25, 
26, 27, 28, 29, 
30, 31, 32, 33, 
34, 35, 38, 39
13, 14, 15, 16, 
17, 18, 19, 20, 
21, 22, 23, 24, 
25, 26, 27, 36, 
37, 38, 39
36, 37, 38, 39
27, 28, 29, 30, 
31, 32, 33, 34, 
35, 36, 37, 38, 
39
Cameron House, 109
Housatonic Street
James G. Carter Middle
School (Leominster High
School), 261 West Street 
R
R 
35, 36, 37, 38, 
39
31, 32, 33, 34, 
35, 36, 37, 38, 
39
Reed Toy Factory, 45
Summer Street  R  37, 38, 39 
$13,783,084.00
$23,573,301.00
$25,036,638.00
$2,002,077.00
$5,316,923.00
$27,449,098.00
$4,388,888.00
$13,375,940.00
$6,555,345.00
$17,556,724.00
$30,887,349.00
$6,733,192.00
$20,456,199.00
$17,873,038.00
$52,466,410.00
$52,466,410.00
$5,032,874.00
$13,567,725.00
$5,998,500.00 
20% QRE
$194,661.20
$194,661.20
$3,569,800.00 
Likely Total
Project Cost Proponent Name  Company
Vanessa Calderón-
$2,133,121.00 Rosado West Newton Rutland LLC
Vanessa Calderón-
$2,133,121.00 Rosado West Newton Rutland LLC
Yehia
$20,597,000.00 Abdelmonem Youmar Realty Trust 
Total Prior
Awards Round 35 Awards Round 36 Awards Round 37 Awards Round 38 Awards Round 39 Awards 
Total Prior
Awards 
Remaining Credit
to Award Round 40 Awards
$0.00  $0.00  $100,000.00  $100,000.00  $94,661.20  $50,000.00
$0.00  $0.00  $100,000.00  $100,000.00  $94,661.20  $50,000.00
$0.00  $0.00  $300,000.00  $300,000.00  $600,000.00  $2,969,800.00  $200,000.00
$651,690.18  $4,453,379.96 Geoffrey Anatole South Shore Property Management, LLC  $0.00  $0.00  $100,000.00  $100,000.00  $551,690.18  $100,000.00
$569,500.00  $7,141,000.00 Frank Hoff  89 Marion Street LLC  $0.00  $0.00  $100,000.00  $100,000.00  $200,000.00  $369,500.00  $100,000.00
$2,756,616.80  $16,469,661.00 Chris Starr Cornell Mill LLC  $300,000.00  $200,000.00  $500,000.00  $2,256,616.80  $300,000.00
$4,714,660.20  $26,339,063.00 Alan F. Macomber Mechanics Mill One, LLC  $1,900,000.00  $300,000.00  $300,000.00  $300,000.00  $100,000.00  $150,000.00  $3,050,000.00  $1,664,660.20  $150,000.00
$5,007,327.60
$400,415.40
$1,063,384.60
$5,489,819.60
$877,777.60 
$28,654,495.00 David Yohe
$2,251,916.00 Marc Dohan
$17,822,275.00 Cory Mian 
Knitting Mill Apartments LLC
NewVue Communities
Preservation of Affordable Housing Inc. 
$2,300,000.00
$300,000.00
Whitmore B. 
$32,761,973.00 Kelley  Monument Mountain Management Trust $2,900,000.00
$6,094,409.00 James Goodwin Center for Human Development 
$400,000.00
$200,000.00
$400,000.00 
$400,000.00
$150,000.00
$300,000.00 
$400,000.00
$0.00
$300,000.00 
$200,000.00
$300,000.00 
$150,000.00
$0.00 
$3,850,000.00
$0.00 
$1,157,327.60
$400,415.40
$650,000.00  $413,384.60
$150,000.00  $4,350,000.00  $1,139,819.60
$877,777.60 
$150,000.00
$200,000.00
$100,000.00
$150,000.00
$300,000.00
$2,675,188.00
$1,311,069.00
$3,511,344.80
$6,177,469.80
$1,346,638.40
$4,091,239.80 
$15,117,640.00 Eric J. Chinburg 16 Wingate Street LLC
$8,414,089.00 David Traggorth 87 Washington LLC
$22,152,641.00 Michael J. Mattos AHSC Essex Street Associates LLC
Rebecca
$40,895,368.00 Hemenway Trinity Acquisitions
$8,029,079.00 Jessica Andors Community Works Hold & Control
Marianne Paley
$26,102,113.00 Nadel  Everett Mills Real Estate LLC 
$0.00  $500,000.00 
$0.00
$500,000.00
$0.00 
$400,000.00
$400,000.00
$0.00 
$200,000.00
$0.00
$300,000.00
$0.00
$0.00 
$250,000.00  $850,000.00  $1,825,188.00
$0.00  $0.00  $1,311,069.00
$250,000.00  $1,950,000.00  $1,561,344.80
$400,000.00  $400,000.00  $5,777,469.80
$150,000.00  $150,000.00  $1,196,638.40
$2,600,000.00  $200,000.00  $100,000.00  $100,000.00  $3,000,000.00  $1,091,239.80 
$300,000.00
$200,000.00
$200,000.00
$400,000.00
$150,000.00
$100,000.00
$3,574,607.60
$10,493,282.00
$10,493,282.00
$1,006,574.80
$2,713,545.00
$1,199,700.00 
$22,481,348.00 Salvatore Lupoli 200 Riverwalk LLC
$63,324,227.00 Salvatore Lupoli 250 Riverwalk LLC
$63,324,227.00 Salvatore Lupoli 280 Riverwalk LLC
$9,421,198.00 Andrew Burnes HallKeen Management, Inc.
$14,716,962.00 Marc Dohan NewVue Communities
$8,060,000.00 Dan Botwinik Sterling Hill Properties, LLC 
$2,650,000.00  $0.00
$0.00 
$0.00
$0.00 
$0.00
$400,000.00 
$100,000.00
$400,000.00 
$2,750,000.00
$800,000.00 
$824,607.60
$9,693,282.00
$2,600,000.00
$800,000.00 
$500,000.00
$0.00
$500,000.00 
$500,000.00
$300,000.00
$300,000.00 
$400,000.00
$300,000.00
$300,000.00
$0.00 
$300,000.00
$100,000.00
$300,000.00
$200,000.00 
$300,000.00  $4,600,000.00  $5,893,282.00
$100,000.00  $800,000.00  $206,574.80
$100,000.00  $2,300,000.00  $413,545.00
$150,000.00  $350,000.00  $849,700.00 
$100,000.00
$400,000.00
$300,000.00
$100,000.00
$100,000.00
$300,000.00
Page 4
MASSACHUSETTS HISTORICAL COMMISSION
HISTORIC REHABILITATION TAX CREDIT PROGRAM
ROUND 40 AWARDS
8.7.17
Rd
40  City/Town
442 Lowell
10 Lowell
513 Lynn
567 Lynn
583 Malden
610 Malden
568 Mansfield 
Name of Property
Hamilton Manufacturing 
Use**
Company Mill #6 - Unit B, 101-
161 Jackson Street  Health
Massachusetts Mills: Mill
No.3/Picker House & Boiler
House
Cobbet Hill Apartments
(formerly Cobbet Junior High
School and English High
School), 500 Essex Street
Security Trust Company
Building, 23 Central Street
Malden City Infirmary, 341
Forest Street
The Browne - Masonic
Building, 126-150 Pleasant
Street
Lowney Chocolate Factory, 
150 Oakland Street 
R
R
R
R
C, R
R 
Prior Rounds
Applications
28, 29, 30, 31, 
32, 33, 34, 35, 
36, 37, 38, 39
1, 2, 3, 5, 20, 
21, 22, 23, 24, 
25, 26, 27, 28, 
29, 30, 31, 32, 
33, 34, 35, 36, 
37, 38, 39
30, 31, 32, 33, 
34, 35, 36, 37, 
38, 39
32, 33, 34, 35, 
36, 37, 38, 39
33, 34, 35, 36, 
37, 38, 39
34, 35, 36, 37, 
38, 39
32, 33, 34, 35, 
36, 37, 38, 39 
Qualif. Rehab $
$23,954,117.00
$39,744,017.00
$17,042,146.00
$9,717,226.00
$12,031,771.33
$10,761,099.00
$33,033,743.00
638 New Bedford
491 New Bedford
715 New Bedford
735 Newburyport
492 Newton
585 North Andover
394 Northampton
640 Pittsfield 
141 Union Street  R, C
Manomet Mills #1, Bays 31-
55, 200 Riverside Ave  R
The Bookstore Building, 222
Union Street  C, H
Old Market House, 1-3 Market
Square  C
Nathaniel Allen House, 35
Webster St
Davis and Furber Machine
Shop Complex West Mill, 4
High Street 
E
R, C
Gardiner Green Hubbard Hall, 
47 Round Hill Rd  R
White Terrace Apartments, 
592-596 North Street C, R 
35, 36
29, 30, 31, 32, 
33, 34, 35, 36, 
37, 38, 39
37, 38, 39
38, 39
29, 30, 31, 37, 
38
33, 36, 37, 38, 
39
26, 27, 28, 29, 
30, 31, 32, 33, 
34, 35, 36, 37, 
38, 39
35, 36, 37, 38, 
39 
$1,197,805.00
$20,555,001.00
$7,994,600.00
$1,005,546.00
$5,224,000.00
$13,765,182.00
$11,350,000.00
$8,285,000.00
738 Salem  59 Federal Street  R  38, 39  $1,019,028.00
739 Salem
740 Salem
763 Salem
716 Salem
741 Shelburne
323 Somerville
680 Southbridge
642 Springfield
643 Springfield
644 Springfield
645 Springfield 
90 Washington Street C, O  38, 39
Joshua Loring House, 55-57
Federal Street  R  38, 39
Pickering Dodge House, 35
Chestnut Street  R  39
Saint James Convent, 162
Federal Street  R  37, 38, 39
Pratt Memorial Library
Building, 60 Bridge Street
Mystic River Pump House 
Library
(Mystic Water Works), Alewife
Brook Parkway at Capen R 
38
23, 24, 25, 26, 
27, 28, 29, 30, 
31, 32, 33, 39
Mary E. Wells High School, 80
Marcy Street  R
Maple Commons Apartments -
Building 1, 24-26 High Street R
Maple Commons Apartments -
Building 2, 25-31 High Street R
Maple Commons Apartments -
Building 3, 33-35 High Street R
Maple Commons Apartments -
Building 4, 52 High Street R 
36, 37, 38, 39
35, 36, 37, 38, 
39
35, 36, 37, 38, 
39
35, 36, 37, 38, 
39
35, 36, 37, 38, 
39 
$5,188,777.00
$1,163,231.00
$1,259,350.00
$3,480,000.00
$1,444,627.00
$12,085,248.00
$17,009,305.00
$4,042,825.00
$4,042,825.00
$4,447,108.00
$3,234,260.00 
20% QRE
$4,790,823.40 
Likely Total
Project Cost Proponent Name  Company
Susan West
$30,301,011.00 Levine, CEO Lowell Community Health Center Inc. 
Total Prior
Awards Round 35 Awards Round 36 Awards Round 37 Awards Round 38 Awards Round 39 Awards 
Total Prior
Awards 
Remaining Credit
to Award Round 40 Awards
$1,600,000.00  $400,000.00  $0.00  $200,000.00  $200,000.00  $150,000.00  $2,550,000.00  $2,240,823.40  $150,000.00
$7,948,803.40 
Massachusetts Mills III Limited
$47,930,828.00 Michael J. Mullins Partnership  $5,700,000.00  $200,000.00  $100,000.00  $100,000.00  $100,000.00  $0.00  $6,200,000.00  $1,748,803.40
$3,408,429.20
$1,943,445.20
$2,406,354.27
$2,152,219.80
$6,606,748.60
$239,561.00
$4,111,000.20
$1,598,920.00
$201,109.20
$1,044,800.00
$2,753,036.40
$2,270,000.00
$1,657,000.00
$203,805.60
$1,037,755.40
$232,646.20
$251,870.00
$696,000.00
$288,925.40
$2,417,049.60
$3,401,861.00
$808,565.00
$808,565.00
$889,421.60
$646,852.00 
$23,912,274.00 Charles Gaeta Cobbet Hill School LLC
$10,602,196.00 John McGrail Union One Thirty Eight, LLC
$28,130,667.00 Thomas Beirbaum Volunteers of America 
$1,300,000.00
$700,000.00
$300,000.00
$24,289,127.00 Gregory Jennison 126-150 Pleasant Street Associates LLC
$40,917,081.00 Robert Palmer Chocolate Factory LLC 
$0.00
$800,000.00
$1,463,205.00 Teri Bernert
$26,344,013.00 Lawrence Curtis 
Waterfront Historic Area League
Riverside Lofts Limited Partnership; by: 
Riverside Lofts GP LLC, its general
partner  $600,000.00
$9,963,300.00 Shiawee Yang
$1,005,546.00 John Moynihan 
New Bedford Urban Renaissance II LLC
Society for the Development of Arts and
Humanities of Greater Newburyport, 
(DBA Firehouse Center for the Arts)
$6,224,000.00 Laurel Farnsworth Newton Cultural Alliance  $600,000.00
$33,355,182.00 David Steinbergh RCG West Mill NA LLC  $0.00
$14,081,000.00 Peter Picknelly 
Historic Round Hill Summit, LLC c/o
OPAL Real Estate Group
$8,985,000.00 Madeline C. Culpo White Terrace Realty, Inc. 
$1,350,000.00
$1,437,373.00 David A. Pabich Renewal Ventures LLC
$5,655,017.00 George Vernet Nine Zero Washington, LLC
$1,688,361.00 David A. Pabich Renewal Ventures LLC
$2,094,330.00 Philip Gillespie
$4,632,000.00 Dan Botwinik 
162 Federal Street LLC/Cougar Capital
Management
$1,537,127.00 Karen Sheaffer Arms Library Association, Inc.
$13,371,412.00 Paul Mackey SHA Waterworks LLC  $1,550,000.00
$21,144,012.00 Richard Relich
$4,664,348.00 Gordon Pulsifer
$4,664,348.00 Gordon Pulsifer
$5,130,783.00 Gordon Pulsifer
$3,731,479.00 Gordon Pulsifer 
Wells School Limited Partnership
Maple Green Limited Partnership (Maple
Green LLC its General Partner)
Maple Green Limited Partnership (Maple
Green LLC its General Partner)
Maple Green Limited Partnership (Maple
Green LLC its General Partner)
Maple Green Limited Partnership (Maple
Green LLC its General Partner) 
$400,000.00
$300,000.00
$400,000.00
$0.00
$500,000.00
$0.00
$100,000.00
$0.00
$0.00
$0.00
$0.00
$0.00
$0.00 
$300,000.00
$300,000.00
$300,000.00
$300,000.00
$500,000.00
$150,000.00
$300,000.00
$0.00
$100,000.00
$0.00
$0.00
$0.00
$100,000.00
$100,000.00
$100,000.00 
$300,000.00
$200,000.00
$300,000.00
$300,000.00
$500,000.00
$300,000.00
$0.00
$0.00
$0.00
$100,000.00
$400,000.00
$0.00
$0.00
$300,000.00
$250,000.00
$300,000.00
$200,000.00 
$200,000.00
$150,000.00
$200,000.00
$200,000.00
$400,000.00
$300,000.00
$300,000.00
$0.00
$100,000.00
$300,000.00
$50,000.00
$300,000.00
$0.00
$0.00
$0.00
$100,000.00
$100,000.00
$400,000.00
$100,000.00
$100,000.00
$100,000.00
$100,000.00 
$150,000.00
$100,000.00
$300,000.00 
$2,650,000.00
$1,750,000.00
$1,800,000.00 
$758,429.20
$193,445.20
$606,354.27
$150,000.00
$300,000.00 
$950,000.00
$3,000,000.00 
$1,202,219.80
$3,606,748.60
$150,000.00  $89,561.00
$150,000.00  $1,750,000.00  $2,361,000.20
$150,000.00
$100,000.00 
$450,000.00  $1,148,920.00
$100,000.00  $101,109.20
$700,000.00  $344,800.00
$150,000.00  $450,000.00  $2,303,036.40
$100,000.00
$200,000.00 
$1,700,000.00
$900,000.00 
$570,000.00
$757,000.00
$100,000.00  $100,000.00  $103,805.60
$0.00  $0.00  $1,037,755.40
$0.00  $0.00  $232,646.20
$100,000.00  $100,000.00  $151,870.00
$100,000.00  $200,000.00  $496,000.00
$100,000.00  $188,925.40
$0.00  $1,550,000.00  $867,049.60
$200,000.00
$100,000.00
$100,000.00
$100,000.00
$100,000.00 
$600,000.00
$500,000.00
$550,000.00
$600,000.00
$500,000.00 
$2,801,861.00
$308,565.00
$258,565.00
$289,421.60
$146,852.00 
$100,000.00
$100,000.00
$50,000.00
$300,000.00
$200,000.00
$300,000.00
$50,000.00
$200,000.00
$200,000.00
$50,000.00
$100,000.00
$200,000.00
$100,000.00
$200,000.00
$50,000.00
$100,000.00
$100,000.00
$100,000.00
$100,000.00
$100,000.00
$100,000.00
$300,000.00
$100,000.00
$100,000.00
$100,000.00
$50,000.00
Page 5
MASSACHUSETTS HISTORICAL COMMISSION
HISTORIC REHABILITATION TAX CREDIT PROGRAM
ROUND 40 AWARDS
8.7.17
Rd
40  City/Town
646 Springfield
647 Springfield
648 Springfield
649 Springfield
400 Springfield
744 Springfield
650 Springfield
539 Taunton
540 Taunton
541 Taunton
718 Taunton
745 Westborough
681 Westfield
628 Westford
654 Worcester
682 Worcester
600 Worcester
719 Worcester
683 Worcester
720 Worcester
620 Worcester
627 Worcester 
Name of Property Use**
Maple Commons Apartments -
Building 5, 56 High Street R
Maple Commons Apartments -
Building 6, 57-59 High Street R
Maple Commons Apartments -
Building 7, 61 High Street R
Maple Commons Apartments -
Building 9, 86-92 School
Street  R
Memorial Square Apartments, 
2291-2295 Main Street R
New Court Terrace: William
Lay Block, 84-88 Byers Street R
Springfield Innovation Center
(Trinity Block), 270-276 Bridge
Street  C
Union Block - 13-19 Main
Street  C, R
Union Block - 21-25 Main
Street  C, R
Union Block - 27-31 Main
Street  C, R 
Prior Rounds
Applications
35, 36, 37, 38, 
39
35, 36, 37, 38, 
39
35, 36, 37, 38, 
39
35, 36, 37, 38, 
39
26, 27, 28, 29, 
30, 31, 39
38, 39
35, 36, 37, 38, 
39
31, 35, 36, 37, 
38, 39
31, 35, 36, 37, 
38, 39
31, 35, 36, 37, 
38, 39
Walker School, 135 Berkley
Street  R  37, 38, 39
The Arcade Building, 1 West
Main Street
Moseley School Apartments, 
25 Dartmouth Street
Building 9, Abbot Mill, 1
Pleasant Street 
C, M
R
R 
38, 39
36, 38, 39
34, 35, 36, 37, 
38, 39
Abby's House, 52 High Street R 
35, 36, 37, 38, 
39
Bancroft Hotel, 50 Franklin
Street
Central Building, 322-332
Main Street 
R, C
R 
36, 37, 38, 39
33, 34, 35, 36, 
37, 38, 39
Duprey Building, 16 Norwich
Street  R, C  37, 38, 39
Houghton Building, 82
Franklin Street  R  36, 37, 38, 39
Indian Hill School, 155 Ararat
Street
Paul Revere Life Insurance
Company Building, 18
Chestnut Street 
R
A, R 
37, 38, 39
34, 35, 36, 37, 
38, 39
Worcester Boys' Club, Lincoln
Square  C 
34, 35, 36, 37, 
38, 39 
Qualif. Rehab $
$3,234,260.00
$3,234,260.00
$1,617,160.00
$3,234,260.00
$13,099,299.00
$1,777,266.00
$4,241,423.00
$5,968,804.00
$4,341,847.00
$2,171,832.00
$7,752,464.00
$505,058.00
$8,862,493.00
$13,376,593.00
$11,321,996.00
$39,955,530.00
$19,427,681.00
$1,730,030.00
$3,892,752.00
$2,419,928.00
$43,534,560.00
$11,269,815.00
** USE CODES
R = Residential
O = Office
C = Commercial
E = Entertainment 
I =
Industri
al
A =
Acade
mic
H =
Hotel
*Part 3
Certific
ate
Issued 
$1,271,945,743.92 
20% QRE
$646,852.00
$646,852.00
$323,432.00
$646,852.00
$2,619,859.80
$355,453.20
$848,284.60
$1,193,760.80
$868,369.40
$434,366.40
$1,550,492.80
$101,011.60
$1,772,498.60
$2,675,318.60
$2,264,399.20
$7,991,106.00
$3,885,536.20
$346,006.00
$778,550.40
$483,985.60
$8,706,912.00
$2,253,963.00
$254,389,148.78 
Likely Total
Project Cost Proponent Name  Company
Maple Green Limited Partnership (Maple
$3,731,479.00 Gordon Pulsifer Green LLC its General Partner)
Maple Green Limited Partnership (Maple
$3,731,479.00 Gordon Pulsifer Green LLC its General Partner)
Maple Green Limited Partnership (Maple
$1,865,739.00 Gordon Pulsifer Green LLC its General Partner) 
Total Prior
Awards Round 35 Awards Round 36 Awards Round 37 Awards Round 38 Awards Round 39 Awards
$0.00  $100,000.00  $200,000.00  $100,000.00  $100,000.00
$0.00  $100,000.00  $200,000.00  $100,000.00  $100,000.00
$0.00  $100,000.00  $100,000.00  $0.00  $0.00
Maple Green Limited Partnership (Maple
$3,731,479.00 Gordon Pulsifer Green LLC its General Partner)  $0.00  $0.00  $250,000.00  $100,000.00  $100,000.00
$15,769,893.00 Heriberto Flores New England Farm Workers' Council, Inc. $1,400,000.00  $200,000.00
$2,058,145.00 Robert Brainin Way Finders, Inc.  $0.00  $100,000.00 
Total Prior
Awards 
Remaining Credit
to Award
$500,000.00  $146,852.00
$500,000.00  $146,852.00
$200,000.00  $123,432.00 
Round 40 Awards
$50,000.00
$50,000.00
$50,000.00
$450,000.00
$1,600,000.00
$100,000.00 
$196,852.00
$1,019,859.80
$255,453.20 
$50,000.00
$200,000.00
$100,000.00
$4,818,349.00 Jay Minkarah Develop Springfield, Inc.
$7,580,222.00 Michael Keene Taunton Antiquies Realty Trust
$5,514,030.00 James R. Dorsey Union Block Realty Trust
$2,758,168.00 James R. Dorsey The 27-31 Main Street Realty Trust 
$0.00
$0.00
$0.00 
$0.00
$0.00
$0.00
$0.00 
$0.00
$0.00
$0.00
$0.00 
$0.00
$400,000.00
$0.00
$0.00 
$0.00
$0.00
$0.00
$0.00 
$200,000.00
$0.00
$0.00
$0.00 
$200,000.00
$400,000.00
$0.00
$0.00 
$648,284.60
$793,760.80
$868,369.40
$434,366.40 
$200,000.00
$150,000.00
$150,000.00
$100,000.00
$17,771,835.00 Michael J. Mattos Walker School LLC
$505,058.00 Dean Calivas 
Holbrook Investments Realty Trust, c/o
Stonegate Group
$10,417,940.00 Anne Lentini Domus Inc.
$25,680,499.00 Christopher Yule Abbot Mill II, LLC  $0.00  $300,000.00 
$0.00
$300,000.00 
$0.00
$300,000.00 
$0.00
$0.00
$300,000.00
$0.00 
$0.00  $0.00  $1,550,492.80
$150,000.00
$100,000.00 
$0.00
$450,000.00
$1,000,000.00 
$101,011.60
$1,322,498.60
$1,675,318.60 
$200,000.00
$50,000.00
$200,000.00
$100,000.00
$15,054,277.00 Stephanie Page Abby Kelley Foster House Inc.  $0.00  $0.00  $500,000.00  $300,000.00  $150,000.00  $950,000.00  $1,314,399.20  $300,000.00
$45,761,530.00 John McGrail
$26,005,517.00 Kathryn Krock 
50 Franklin LLC
332 Main Street Associates Limited
Partnership  $0.00  $400,000.00 
$0.00
$400,000.00 
$0.00
$400,000.00 
$400,000.00
$300,000.00 
$400,000.00
$150,000.00 
$800,000.00
$1,650,000.00 
$7,191,106.00
$2,235,536.20 
$400,000.00
$300,000.00
$2,358,434.00 Daniel Stroe Wallachia LLC  $0.00  $100,000.00  $100,000.00  $200,000.00  $146,006.00  $50,000.00
$4,485,152.00 John McGrail Worcester Franklin Holdings LLC  $0.00  $200,000.00  $200,000.00  $100,000.00  $500,000.00  $278,550.40  $100,000.00
$3,661,628.00 Daniel Stroe Wallachia LLC
Paul Revere Chestnut Redevelopment
$50,543,057.00 Lawrence Curtis LLC
B & G Club Redevelopment LLC by
$13,601,819.00 Deborah Packard Preservation Worcester Inc.
$1,685,948,746.09 
$0.00  $200,000.00  $100,000.00  $300,000.00  $183,985.60
$0.00  $0.00  $0.00  $0.00  $400,000.00  $400,000.00  $800,000.00  $7,906,912.00
$0.00  $400,000.00  $400,000.00  $400,000.00  $300,000.00  $150,000.00  $1,650,000.00  $603,963.00
$7,620,000.00  $9,000,000.00 $12,300,000.00 $12,800,000.00 $16,400,000.00 $93,270,000.00 $161,119,148.78 
$100,000.00
$400,000.00
$150,000.00
$18,130,000.00
