MASSACHUSETTS HISTORICAL COMMISSION
HISTORIC REHABILITATION TAX CREDIT PROGRAM
ROUND 21 AWARDS
3-11-11
Rd
21 City/Town Name of Property Use**
139 Acton
248 Arlington
126 Beverly
Boston /
103 Charlestown
Boston /
250 Dorchester
Boston /
251 Dorchester
Boston /
252 Dorchester 
Acton High School  R
252, 258-260 Mass Ave (Holian
Apartments)
J. P. Friend & Company Box
Factory
Terminal Storage Company, 267
Medford Street 
R
O, C
R
137 Columbia Road  R
1439-1443 & 1447-1451 Blue Hill
Avenue  R
825 & 829 Blue Hill Avenue R 
Prior Rounds
Applications
14, 15, 16, 17
20
13, 16, 17
12,13, 15, 16, 
17, 18, 19
20
20
20
Boston /
Roxbury 
Engine 14 Firehouse, 27 Centre
Street  O
Boston / South Stillings Building, 368 Congress
257 Boston Street  H
Boston / South 5 Channel Center (at 40-52
210 Boston Midway Street), 4-52 Midway St R, C, O
Boston / South Ellis Memorial and Eldredge
211 End  House, 58 Berkeley St.  C, O
Boston / South
186 End  56 Berkeley Street  H
236 Cambridge
237 Cambridge
101 Clinton 
Reversible Collar Company, 25-
27 Mount Auburn Street & 10-14
Arrow Street
Cambridge YMCA (aka Central
House), 820-830 Massachusetts
Avenue
Lancaster Mills, 55 Green Street
(Phase 1 of 2) 
O
R, E
R, C 
20
18, 19, 20
18, 19, 20
17, 18, 19, 20
19, 20
19, 20
18, 19, 20
142 Dudley Stevens Linnen Mill, 8 Mill Street R
Nashawannuck Mills, 15 Cottage
238 Easthampton Street  R
258 Easton 
Oliver Ames & Sons Shovel
Works, 26, 28 & 34 Main Street &
13 Oliver Street  R
Fitchburg 
Fitchburg Yarn Company, 1428
Main Street  R
260 Holyoke 
William Whiting School, 70
Chestnut Street  R
261 Holyoke 
School of the Immaculate
Conception of Notre Dame de
Lourdes / Mara Hall, 91 Chestnut
Street  R
262 Holyoke 
Convent of the Sisters of Notre
Dame de Lourdes, 85 Chestnut
Street  R
263 Holyoke 
Convent of the Sisters of
Providence of St. Vincent dePaul, 
218 Hampden Street  R 
14, 16
19, 20
20
20
20
20
20
192 Holyoke
63 Lawrence 
Victory Theatre, 81-89 Suffolk St. E
Malden Mills, Building #29 (Bays
1-23/25) & Building #30, 550 &
600 Broadway R 
17, 18, 19, 20
20
137 Lawrence
264 Lawrence
118 Lawrence
117 Lawrence 
Kunhardt Mill, Building #9, 50
Island St  R, C
New England Telephone Building, 
226-232 Common Street R
Wood Worsted Mill Building D
(Phase 1 of 2)  R
Wood Worsted Mill Office
Building  C 
14,15, 16, 17, 
18, 19, 20
20
13,14,15, 16, 
17, 18, 19, 20
13,14,15, 16, 
17, 18, 19, 20
239 Lee
Lowell 
Baird & Benton Block
Boot Mills, Mills # 3, 4, 5 West
(Bays 20.1 to 22.1) and Picker
House, foot of John Street 
A
R 
19, 20 
Qualif. Rehab. $
$5,439,020.00
$4,554,322.00
$4,553,765.00
$28,200,000.00
$1,218,165.00
$6,432,307.00
$1,536,902.00 
20% = $
$1,087,804.00
$910,864.40
$910,753.00
$5,640,000.00
$243,633.00
$1,286,461.40
$307,380.40 
Proponent 
Likely Total Project $ Name
William F. 
$5,666,029.00 Lipchitz
$9,261,000.00 David Levy
$5,853,765.00 Lee Dellicker 
Company
Common Ground
Development Corp
Housing Corporation of
Arlington
Windover Development LLC
$37,200,000.00 Michael Rauseo Suffolk Medford LLC
Martha Abrams-
$3,390,976.00 Bell  Danube Apartments
$11,288,201.00 John B. Cruz III Wayne, Franklin LLC
Martha Abrams-
$4,277,293.00 Bell  Danube Apartments 
Total Prior
Awards 
Round 15
Award
$200,000.00 
Round 16
Award
$200,000.00 
Round 17
Award
$500,000.00
$400,000.00 $300,000.00 
$200,000.00
$300,000.00 
Round 18
Award Round 19 Award Round 20 Award 
Total Prior
Awards
$900,000.00
$0.00
$400,000.00
$0.00 
$200,000.00
$1,000,000.00
$0.00
$400,000.00
$0.00 
Remaining Credit to
Award per Project Round 21 Award
$187,804.00  $100,000.00
$910,864.40
$710,753.00
$4,640,000.00
$243,633.00
$886,461.40
$307,380.40 
$300,000.00
$200,000.00
$300,000.00
$100,000.00
$200,000.00
$100,000.00
$2,066,585.00  $413,317.00
$26,520,000.00  $5,304,000.00
$39,358,566.00
$6,246,780.00
$2,107,500.00 
$7,871,713.20
$1,249,356.00
$421,500.00
$4,647,000.00  $929,400.00 
$2,128,043.00 Kenneth Smith
David
$45,665,000.00 Leatherwood 
Dudley Economic
Empowerment Partners Inc.
Norwich Partners of Boston
LLC c/o McCarter & English, 
LLP
$45,000,000.00 Richard Galvin
$6,989,780.00 Leo J. Delaney
$4,442,500.00 Clifford Long 
Galvin Capital Partners
Ellis Memorial & Eldredge
House
56 Berkeley Street LLC c/o
Long & Gordon
BBC Trust
$4,647,000.00 James A. Green Dowse Inc. 
$900,000.00  $900,000.00
$0.00
$0.00 
$500,000.00
$500,000.00 
$300,000.00
$300,000.00 
$800,000.00
$800,000.00
0.00  $0.00  $200,000.00  $100,000.00  $300,000.00
$300,000.00  $300,000.00  $600,000.00 
$413,317.00
$4,404,000.00
$7,071,713.20
$449,356.00
$121,500.00
$329,400.00 
$200,000.00
$300,000.00
$300,000.00
$100,000.00
$50,000.00
$100,000.00
$5,675,743.00
$19,464,368.00
$25,000,000.00
$14,624,000.00 
$1,135,148.60
$3,892,873.60
$5,000,000.00
$2,924,800.00
$32,990,088.00
$15,871,000.00
$4,788,022.00 
$6,598,017.60
$3,174,200.00
$957,604.40 
$9,348,499.00 Mark Winkeller
$21,283,702.00 Chris Starr 
Caritas Communities Inc
Clinton Millworks LLC c/o
Starr Development Partners
$35,200,000.00 George Peterson Stevens Mills LLC
Richard C. 
$16,549,000.00 Relich Arch Street Development LLC
Pamela
$42,916,074.00 Goodman
$19,726,600.00 Chris Starr 
BC Shovel Works LLC c/o
Beacon Communities
Brady Sullivan Fitchburg
Properties LLC
$5,791,425.00 E. Denis Walsh Weld Management 
$500,000.00 
$500,000.00 
$370,000.00
$500,000.00
$0.00 
$300,000.00
$600,000.00
$0.00 
$670,000.00
$1,600,000.00
$500,000.00
$0.00
$1,000,000.00  $1,000,000.00
$0.00  $0.00 
$465,148.60
$2,292,873.60
$4,500,000.00
$2,924,800.00
$5,598,017.60
$3,174,200.00
$957,604.40 
$200,000.00
$500,000.00
$500,000.00
$500,000.00
$1,000,000.00
$400,000.00
$300,000.00
$3,506,942.00
$2,070,580.00 
$701,388.40
$414,116.00
$2,963,454.00
$20,700,000.00 
$592,690.80
$4,140,000.00
$23,559,580.00  $4,711,916.00
$20,257,969.00  $4,051,593.80
$5,917,050.00
$35,134,794.00
$17,710,245.00
$2,990,000.00 
$1,183,410.00
$7,026,958.80
$3,542,049.00
$598,000.00
$21,578,165.00  $4,315,633.00 
$4,297,977.00 E. Denis Walsh Weld Management
$2,684,756.00 E. Denis Walsh Weld Management 
$0.00
$0.00 
$0.00
$0.00
$3,682,823.00 E. Denis Walsh Weld Management
Donald T.  Massachusetts International
$26,400,000.00 Sanders Festival of the Arts (MIFA)
Adam Stein, MM
Lawrence
$33,857,501.00 Limited WinnDevelopment
East Island Community Works
LLC c/o Lawrence
$27,139,788.00 William Traynor CommunityWorks
$7,765,044.00 Larry Oaks
$70,533,715.00 Robert D. Ansin
$19,178,246.00 Robert D. Ansin
Michael
$3,880,000.00 McManmon 
232 Common St., LLC c/o
Peabody Properties
Wood Mill LLC c/o
MassInnovation LLC
Wood Mill C LLC c/o
MassInnovation LLC
College Internship Program
(CIP) 
$3,900,000.00
$500,000.00 $300,000.00
$700,000.00 $300,000.00
$300,000.00 $300,000.00 
$300,000.00
$300,000.00
$300,000.00 
$500,000.00
$300,000.00
$300,000.00 
$600,000.00
$500,000.00
$500,000.00
$400,000.00
$27,915,000.00 Anthony Consigli Boot Mill Developer LLC 
$600,000.00 
$0.00
$1,000,000.00
$0.00 
$0.00
$2,200,000.00
$3,900,000.00
$500,000.00
$500,000.00
$300,000.00
$200,000.00 
$100,000.00  $2,700,000.00
$0.00
$500,000.00
$300,000.00
$300,000.00 
$0.00
$3,100,000.00
$2,200,000.00
$500,000.00 
$701,388.40
$414,116.00
$592,690.80
$1,940,000.00
$811,916.00
$1,351,593.80
$1,183,410.00
$3,926,958.80
$1,342,049.00
$98,000.00
$4,315,633.00 
$300,000.00
$200,000.00
$200,000.00
$500,000.00
$300,000.00
$100,000.00
$500,000.00
$100,000.00
$100,000.00
$50,000.00
$400,000.00
Page 2
MASSACHUSETTS HISTORICAL COMMISSION
HISTORIC REHABILITATION TAX CREDIT PROGRAM
ROUND 21 AWARDS
3-11-11
Rd
21 City/Town
Lowell
Lowell
266 Lowell
54 Lowell
10 Lowell 
Name of Property
Massachusetts Mohair Plush
Company - Bldgs 1 & 3; 122
Western Avenue (Phases 1-11)
Massachusetts Mohair Plush
Company - Bldg 6; 150 Western
Avenue
Hamilton Manufacturing
Company Mill #6, 101-161
Jackson Street (formerly 26
Jackson Street) 
Use**
Artists' 
Studios
R
O
Hamilton Canal Lofts (Phase 2 of
2)  R, C
Massachusetts Mills: Boiler
House and Mill No. 3 / Picker
House, 95 Bridge St  R 
Prior Rounds
Applications
20
6,7,8,9,10,11,12
,13,14,15, 16, 
17, 18, 19, 20
1, 2, 3, 5, 20
218 Lowell 
Saco-Lowell Shops, Building #14, 
110 Canal Street  O  18, 19, 20
UTEC / former St. Paul's United
173 Lowell Methodist Church  Y
James A. Tripp House (Allen
Street Apartments), 24 Allen
New Bedford Street  R 
16, 17, 18
Manoment Mills - Mill No. 1 (Bays
219 New Bedford 1-31), 194 Riverside Ave  R
128 New Bedford Whitman Mill Number 2  R
162 Northbridge Linwood Mill, 666 Linwood Ave R
176 Pittsfield A. H. Rice Silk Mill  R 
18, 19, 20
13,14,15, 16, 
17, 18, 19, 20
15, 16, 17, 18, 
19, 20
16, 17, 18, 19, 
20
270 Springfield
221 Springfield
222 Springfield
223 Springfield 
Caring Health Center, 1055-1066
Main Street (Primary), 1049-1051
Main Street, 12 Park Street C
City View Commons II, Bldg #1, 
926 Worthington St and 5 & 9
Federal Ct  R
City View Commons II, Bldg #2, 
91, 93, 95 Federal St and 18
Federal Ct  R
City View Commons II, Bldg #6, 
26-30 Summit St  R 
20
18, 19, 20
18, 19, 20
18, 19, 20
240 Springfield
241 Springfield
242 Springfield
243 Springfield 
Concord Heights (Outing Park),
Building #1, 7-11 Niagara Street R
Concord Heights (Outing Park),
Building #2, 4 Niagara Street / 15
Saratoga Street  R
Concord Heights (Outing Park),
Building #3, 21-25 Oswego Street R
Concord Heights (Outing Park) 
Building #4, 31-35 Oswego Street R 
19, 20
19, 20
19, 20
19, 20
244 Springfield 
Concord Heights (Outing Park),
Building #5, 22 Bayonne Street /
76 Oswego Street  R  19, 20
245 Springfield 
Concord Heights (Outing Park),
Building #6, 95-99 Oswego Street R  19, 20
246 Springfield
Springfield
Springfield
Springfield
Springfield 
Concord Heights (Outing Park),
Building #7, 105 Oswego Street R
Outing Park Apartments I -
Bldg#1, 17 Montpelier St/26
Niagara Street/28 Oswego Street R
Outing Park Apartments I -
Bldg#2, 16-18 Montpelier St  R
Outing Park Apartments I -
Bldg#3, 10-12 Niagara St  R
Outing Park Apartments I -
Bldg#4, 15 Niagara St  R 
19, 20 
Qualif. Rehab. $
$4,811,413.00
$5,304,249.00
$26,378,692.00
$43,900,000.00
$29,643,000.00
$14,638,076.00
$3,024,784.00
$2,520,225.00
$19,981,727.00
$15,664,123.00
$14,052,781.00
$10,432,213.00
$15,000,000.00
$4,729,093.00
$6,319,458.00
$2,343,547.00
$2,255,270.00
$2,255,270.00
$2,255,270.00
$2,255,270.00
$2,255,270.00
$2,255,270.00
$1,127,635.00
$3,059,778.00
$2,039,852.00
$1,359,901.00
$1,359,901.00 
20% = $ 
Proponent
Likely Total Project $ Name Company 
Total Prior
Awards 
Round 15
Award 
Round 16
Award 
Round 17
Award 
Round 18
Award Round 19 Award Round 20 Award
$962,282.60
$1,060,849.80
$5,275,738.40
$8,780,000.00
$5,928,600.00
$2,927,615.20
$604,956.80
$504,045.00
$3,996,345.40
$3,132,824.60
$2,810,556.20
$2,086,442.60 
$5,635,755.00 Karl Frey BPV Lowell LLC
$7,600,000.00 William E. Cress Western Avenue Lofts LLC
Dorcas Grigg- Lowell Community Health
$37,508,365.00 Saito  Center
HCL Acquisition LC, 
subsidiary of Architectural
$37,400,000.00 Sean McDonnell Heritage Foundation
Michael J. 
$37,020,050.00 Mullins 
Massachusetts Mills III
Limited Partnership
$16,655,576.00 James Keefe 
Trinity Freudenberg Limited
Partnership
UTEC/United Teen Equality
$9,700,000.00 Gregg Croteau Center
$2,819,222.00 Ed Allard 
Community Action for Better
Housing, Inc.
$30,248,995.00 John Keith Cliftex Lofts LLC
$20,611,745.00 Steve Ricciardi
$17,420,579.00 Edward A. Fish
$14,972,096.00 Jon Rudzinski 
Victoria Riverview LLC Edward A. Fish Associates
LLC in conjunction with
Linwood Mill, LLC (Current
Rees-Larkin Development
LLC 
$4,000,000.00 $200,000.00  $200,000.00  $300,000.00  $300,000.00
$2,000,000.00 
$500,000.00
$500,000.00
$600,000.00 $300,000.00
$0.00 
$200,000.00
$500,000.00
$0.00 
$400,000.00
$500,000.00
0.00 
$0.00
$500,000.00
$500,000.00
$600,000.00 
$300,000.00
$500,000.00
$300,000.00
$500,000.00
$500,000.00
$500,000.00
$500,000.00 
$300,000.00
$300,000.00
$300,000.00
$300,000.00
$600,000.00
$300,000.00
$500,000.00
$600,000.00
$3,000,000.00
$945,818.60
$1,263,891.60
$468,709.40
$451,054.00
$451,054.00
$451,054.00
$451,054.00
$451,054.00
$451,054.00
$225,527.00
$611,955.60
$407,970.40
$271,980.20
$271,980.20 
$16,070,192.00 Anne Awad
$5,805,260.00 Gordon Pulsifer
$7,510,680.00 Gordon Pulsifer
$3,247,130.00 Gordon Pulsifer
$3,071,424.00 Gordon Pulsifer
$3,071,424.00 Gordon Pulsifer
$3,071,424.00 Gordon Pulsifer
$3,071,424.00 Gordon Pulsifer
$3,071,424.00 Gordon Pulsifer
$3,071,424.00 Gordon Pulsifer
$1,535,712.00 Gordon Pulsifer
$21,165,342.00 Gordon Pulsifer
$21,165,342.00 Gordon Pulsifer
$21,165,342.00 Gordon Pulsifer
$21,165,342.00 Gordon Pulsifer 
Caring Health Center, Inc.
City View Commons Limited
Partnership II, City View
City View Commons Limited Commons II LLC, Its General
Partnership II, City View
Commons II LLC, Its General
PartnerCity View Commons Limited
Partnership II, City View
Concord Heights Limited Commons II LLC, Its General
Partnership, Concord Heights
LLC, Its General Partner, First
Resource DevelopmentConcord Heights Limited
Partnership, Concord Heights
LLC, Its General Partner, First
Resou ce DevelopmentConcord Heights Limited
Partnership, Concord Heights
LLC, Its General Partner, First
Resou ce DevelopmentConcord Heights Limited
Partnership, Concord Heights
LLC, Its General Partner, First
Resource DevelopmentConcord Heights Limited
Partnership, Concord Heights
LLC, Its General Partner, First
Resource Development
Concord Heights Limited Company
Partnership, Concord Heights
LLC, Its General Partner, First
Resource DevelopmentConcord Heights Limited
Partnership, Concord Heights
LLC, Its General Partner, First
Resource DevelopmentOuting Park Apartments I
Limited Partnership, Outing
Park Apartments I LLC its
General Partner, First
Outing Park Apartments I
Limited Partnership, Outing
Park Apartments I LLC its
Outing Park Apartments I
Limited Partnership, Outing
Park Apartments I LLC its
Outing Park Apartments I
Limited Partnership, Outing
Park Apartments I LLC its 
$0.00  $100,000.00 
$0.00
$100,000.00
$0.00
$0.00 
$100,000.00
$50,000.00 
$100,000.00
$50,000.00
$0.00  $0.00
$0.00
$0.00
$0.00 
$0.00
$0.00
$0.00
$0.00
$0.00
$0.00 
$0.00
$0.00
$0.00 
Total Prior
Awards
$300,000.00
$5,600,000.00
$2,800,000.00
$1,100,000.00
$500,000.00
$1,100,000.00
$2,800,000.00
$2,500,000.00
$1,700,000.00
$0.00
$200,000.00
$200,000.00
$100,000.00
$0.00
$0.00
$0.00
$0.00
$0.00
$0.00
$0.00 
Remaining Credit to
Award per Project Round 21 Award
$962,282.60
$1,060,849.80 
$300,000.00
$300,000.00
$4,975,738.40
$3,180,000.00
$3,128,600.00
$1,827,615.20
$104,956.80
$504,045.00
$2,896,345.40
$332,824.60
$310,556.20
$386,442.60
$3,000,000.00
$745,818.60
$1,063,891.60
$368,709.40
$451,054.00
$451,054.00
$451,054.00
$451,054.00 
$300,000.00
$300,000.00
$300,000.00
$200,000.00
$50,000.00
$300,000.00
$300,000.00
$100,000.00
$100,000.00
$200,000.00
$400,000.00
$200,000.00
$200,000.00
$100,000.00
$50,000.00
$50,000.00
$50,000.00
$50,000.00
$451,054.00
$451,054.00
$225,527.00
$611,955.60
$407,970.40
$271,980.20
$271,980.20 
$50,000.00
$50,000.00
$50,000.00
$100,000.00
$50,000.00
$50,000.00
$50,000.00
Page 3
MASSACHUSETTS HISTORICAL COMMISSION
HISTORIC REHABILITATION TAX CREDIT PROGRAM
ROUND 21 AWARDS
3-11-11
Rd
21 City/Town
Springfield
Springfield
Springfield
Springfield
Springfield
Springfield
Springfield
Springfield
Springfield
Springfield
Springfield
Springfield
96 Waltham
227 Watertown
200 Webster
91 Westford
178 Whitman
271 Worcester
204 Worcester
229 Worcester
230 Worcester
231 Yarmouth
TOTAL 
Name of Property
Outing Park Apartments I -
Bldg#5, 21 Niagara St/36
Oswego St
Outing Park Apartments I -
Bldg#6, 20-24 Saratoga St
Outing Park Apartments I- 
Bldg#7, 28 Saratoga St
Outing Park Apartments I -
Bldg#8, 71-75 Saratoga St
Outing Park Apartments I -
Bldg#9, 9-11 Bayonne St 
Use** 
Prior Rounds
Applications
R
R
R
R
R
Outing Park Apartments II - Bldg
#10, 12-16 Bayonne Street R
Outing Park Apartments II -
Bldg#11, 17 Bayonne St/90-94
Oswego St
Outing Park Apartments II - Bldg
#12, 263-267 Dwight St
Extension 
R
R
Outing Park Apartments II -
Bldg#13, 277-281 Dwight St
Extension/62-66 Oswego St  R
Outing Park Apartments II -
Bldg#14, 293-297 Dwight St
Extension/51 Oswego St  R
Outing Park Apartments II -
Bldg#15, 75-79 Oswego St  R
Outing Park Apartments II -
Bldg#16, 65-69 Oswego St  R
Waltham Watch Company
Phased (Phases 7-12 of 12) R, C
Perkins School for the Blind
(Phases 2 and 3 of 3), 175 North
Beacon St  A, R, O 
11,12,13, 14, 
15,16, 17, 18, 
19, 20
18, 19, 20
Sitkowski School, 29 Negus St R
Abbott Worsted Mill  R
Commonwealth Shoe & Leather
Company (2 Phases) (phase 1 of
2)  R
Worcester Boys' Club, 16
Salisbury Street  R 
17, 18, 19, 20 10,11,12,13, 14, 
15, 16, 17, 18, 
19, 20
16, 17, 18, 19, 
20
20
Worcester Industrial Technical
Institute, 2 Grove St.  R, C  17, 18, 19, 20
Printers Building, 44-50 Portland
St  C, R  18, 19, 20
Worcester YWCA, 6-10 Chatham
St (29 High St)  C, R  18, 19, 20
John Simpkins School, 134 Old
Main St  R  18, 19, 20
** USE
R = CODES
Residentia
l
O = OfficeC =
Commerci
alE =
Entertainm
ent
H = Hotel
I =
Industrial
A-
Academic
*Part 3 Certificate Issued 
Qualif. Rehab. $  20% = $
$2,039,852.00
$1,359,901.00
$1,359,901.00
$1,359,901.00
$2,039,582.00 
$407,970.40
$271,980.20
$271,980.20
$271,980.20
$407,916.40
$1,745,009.00  $349,001.80
$2,326,679.00
$2,326,679.00 
$465,335.80
$465,335.80
$3,199,183.00  $639,836.60
$2,326,679.00  $465,335.80
$2,326,679.00  $465,335.80
$2,908,348.00  $581,669.60
$78,172,980.00 $15,634,596.00
$14,000,000.00
$13,000,000.00
$36,148,924.00 
$2,800,000.00
$2,600,000.00
$7,229,784.80
$16,113,943.00
$5,908,110.00 
$3,222,788.60
$1,181,622.00
$20,814,310.00  $4,162,862.00
$12,600,762.00  $2,520,152.40
$5,100,000.00  $1,020,000.00
$13,231,625.00  $2,646,325.00
$874,766,920.00 $174,953,384.00 
Proponent 
Likely Total Project $ Name
$21,165,342.00 Gordon Pulsifer
$21,165,342.00 Gordon Pulsifer
$21,165,342.00 Gordon Pulsifer
$21,165,342.00 Gordon Pulsifer
$21,165,342.00 Gordon Pulsifer
$22,789,256.00 Gordon Pulsifer
$22,789,256.00 Gordon Pulsifer
$22,789,256.00 Gordon Pulsifer
$22,789,256.00 Gordon Pulsifer
$22,789,256.00 Gordon Pulsifer
$22,789,256.00 Gordon Pulsifer
$22,789,256.00 Gordon Pulsifer 
CompanyOuting Park Apartments I
Limited Partnership, Outing
Park Apartments I LLC its
General Partner, First
Outing Park Apartments I
Limited Partnership, Outing
Park Apartments I LLC its
Outing Park Apartments I
Limited Partnership, Outing
Park Apartments I LLC its
Outing Park Apartments I
Limited Partnership, Outing
Park Apartments I LLC its
Outing Park Apartments I
Limited Partnership, Outing
Outing Park Apartments II Park Apartments I LLC its
Limited Partnership, Outing
Park Apartments Partnership
LLC, its General Partner, First Outing Park Apartments II
Limited Partnership, Outing
Park Apartments Partnership
LLC, its General Partner, First Outing Park Apartments II
Limited Partnership, Outing
Park Apartments Partnership
LLC, its General Partner, First Outing Park Apartments II
Limited Partnership, Outing
Park Apartments Partnership
LLC, its General Partner, First
Outing Park Apartments II
Limited Partnership, Outing
Park Apartments Partnership
LLC, its General Partner, First
Outing Park Apartments II
Limited Partnership, Outing
Park Apartments Partnership
Outing Park Apartments II
Limited Partnership, Outing
Park Apartments Partnership
$95,740,000.00 Ian McGill 
Watch City Ventures LLC, c/o
Berkeley Investments, Inc. 
Total Prior
Awards 
Round 15
Award 
Round 16
Award 
Round 17
Award 
Round 18
Award Round 19 Award Round 20 Award
$3,000,000.00 $200,000.00  $200,000.00  $500,000.00  $500,000.00  $500,000.00  $500,000.00 
Total Prior
Awards
$5,400,000.00
Steven M. 
$31,600,000.00 Rothstein Perkins School for the Blind
$18,000,000.00 Philip R. Giffee Sitkowski School LLC
$38,036,926.00 Christopher Yule Abbott Mill LLC  $3,600,000.00 $200,000.00  $200,000.00 
0.00
$300,000.00 
$0.00
$0.00
$300,000.00 
$500,000.00
$0.00
$300,000.00 
$700,000.00
$0.00
$300,000.00 
$1,200,000.00
$0.00
$5,200,000.00
Ferdinand J. 
$20,012,378.00 Kiley III 
7 Marble Street LLC c/o
Heritage Companies
$7,282,996.00 Steve Ricciardi
$29,123,545.00 Craig F. Blais 
Ricciardi Group
Voke Lofts Limited
Partnership c/o Worcester
Business Development
$15,786,427.00 Wyatt Wade The Printer's Building Trust
$6,300,000.00 Robert L. Maki 6-8 Chatham Street, LLC
$19,576,550.00 Richard Hayden Stratford Capital Group, LLC
$1,464,840,536.00 
$0.00  0.00  $500,000.00  $500,000.00  $500,000.00
$0.00 
$1,500,000.00
$0.00
$500,000.00  $500,000.00  $500,000.00  $500,000.00
$500,000.00  $500,000.00  $500,000.00
$0.00  $300,000.00  $300,000.00
$0.00  $0.00  $500,000.00
$18,600,000.00$1,800,000.00 $2,700,000.00 $3,600,000.00 $7,700,000.00 $10,420,000.00 $13,650,000.00 
$2,000,000.00
$1,500,000.00
$600,000.00
$500,000.00
$58,470,000.00 
Remaining Credit to
Award per Project Round 21 Award
$407,970.40
$271,980.20
$271,980.20
$271,980.20
$407,916.40 
$50,000.00
$50,000.00
$50,000.00
$50,000.00
$50,000.00
$349,001.80  $50,000.00
$465,335.80
$465,335.80 
$50,000.00
$50,000.00
$639,836.60  $100,000.00
$465,335.80
$465,335.80
$581,669.60
$10,234,596.00 
$50,000.00
$50,000.00
$100,000.00
$300,000.00
$1,600,000.00
$2,600,000.00
$2,029,784.80 
$400,000.00
$300,000.00
$300,000.00
$1,722,788.60
$1,181,622.00
$2,162,862.00
$1,020,152.40
$420,000.00
$2,146,325.00
$116,792,805.40 
$300,000.00
$300,000.00
$300,000.00
$200,000.00
$100,000.00
$300,000.00
$16,250,000.00
