Rd
31 City/Town
329 Agawam 
Name of Property Use**
The Gordon H. Mansfield
Veterans Village, 702 South
Westfield Street  R 
Prior Rounds
Applications
24, 26, 27, 28, 
29, 30
496 Amesbury
Boston / Allston- 
448 Brighton 
The Briggs Carriage Company
Mill, 20 Cedar Street  R
1285-1291 Commonwealth
Avenue  R 
30
29, 30
421 Boston / Back Bay 11-15 Cortes Street  R  28, 29, 30
Boston Consolidated Gas
Company, 100 Arlington Street, 
330 Boston / Back Bay 250 Stuart Street  R, C 
24, 25, 26, 27, 
28, 29, 30
382 Boston / Back Bay 
New England Power Building, 
185 Dartmouth Street / 441
Stuart Street  O, C
Boston /
103 Charlestown 
Terminal Storage Company, 267
Medford Street  R 
26, 27, 28, 29, 
30
12,13, 15, 16, 
17, 18, 19, 21, 
22, 23, 24, 25, 
26, 27, 28, 29, 
30
353 Boston / Dorchester 217 Columbia Road  R  25, 26, 29, 30
354 Boston / Dorchester 467 Columbia Road  R  25, 26, 29, 30
355 Boston / Dorchester 471 Columbia Road
The Denmark, 713 Dudley
423 Boston / Dorchester Street 
R
R
The Mt. Monadnock, 1-3
422 Boston / Dorchester Monadnock Street  R
The Longford Apartments, 509
356 Boston / Dorchester Columbia Road  R
I. J. Fox Building, 407
358 Boston / Downtown Washington Street  R, C
Old Colony Trust Company
(New England Center for
Homeless Veterans), 17 Court
455 Boston / Downtown Street & 30 Cornhill St  R, 
Blake & Amory Building, 59
Temple Place (Phases 1 & 2 of
383 Boston / Downtown 2)  H
456 Boston / Downtown Old City Hall, 45 School Street C
Home for Destitute Jewish
Children (now known as the
Edward W. Brooke Charter
School), 150-156 American
405 Boston / Dorchester Legion Highway A
458 =AE69 
Roslindale Substation, 4228
Washington Street  C
McDermott's Block, 206-210
459 Boston / Roxbury Hampden St./2-4 Dunmore St R, C 
25, 26, 29, 30
28, 29, 30
28, 29, 30
25, 26, 29, 30
25, 26, 27, 28, 
29, 30
29, 30
26, 27, 28, 29, 
30
29, 30
27, 28, 29, 30
29, 30
29, 30
507 Boston / Roxbury 5-17 & 6-16 Cleaves Court R  30
508 Boston / Roxbury 1841-1861 Columbus Avenue R  30
509 Boston / Roxbury 1865 Columbus Avenue R
Boston / South
210 Boston 
5 Channel Center (at 40-52
Midway Street) (Phase 2 of 3) R, C, O 
30
18, 19, 20, 21, 
22, 23, 24, 25, 
26, 27, 28, 29, 
30 
Qualif. Rehab. $
$12,207,242.00
$4,054,415.00
$2,449,484.00
$4,154,195.00
$79,756,047.00 
20% = $ 
Likely Total
Project Cost Proponent Name Company 
MASSACHUSETTS HISTORICAL COMMISSION
HISTORIC REHABILITATION TAX CREDIT PROGRAM
ROUND 31 AWARDS
7-9-14
Total Prior Awards Round 26 Awards Round 27 Awards Round 28 Awards Round 29 Awards Round 30 Awards 
Remaining Credit to
Total Prior Awards Award Round 31 Awards
$2,441,448.40  $14,020,128.00 John F. Downing Soldier On Agawam  $0.00  $400,000.00  $400,000.00  $300,000.00  $200,000.00  $200,000.00  $1,500,000.00  $941,448.40  $200,000.00
$810,883.00
$489,896.80 
$5,667,000.00 Eric Chinburg
Carol Ridge-
$4,845,291.00 Martinez 
20 Cedar Street LLC
Allston Brighton Community
Development Corporation  $200,000.00 
$0.00
$100,000.00 
$0.00
$300,000.00 
$810,883.00
$189,896.80 
$200,000.00
$100,000.00
$830,839.00
$15,951,209.40 
$6,274,197.00 Mark Winkeller Caritas Acquisition LLC
$112,627,605.00 Dean F. Stratouly 
100 Arlington Acquisition Company, 
LLC; Deleware Limited Partnership
c/o The Congress Group, 33 Arch
Street 
$0.00
$500,000.00  $400,000.00  $400,000.00  $400,000.00 
$200,000.00
$400,000.00 
$100,000.00  $300,000.00  $530,839.00
$400,000.00  $2,500,000.00  $13,451,209.40 
$100,000.00
$400,000.00
$23,953,584.00  $4,790,716.80
$28,200,000.00
$1,209,706.95
$2,419,413.90
$2,419,413.90
$3,101,367.00
$4,762,813.00
$3,225,885.19
$7,670,360.00 
$5,640,000.00
$241,941.39
$483,882.78
$483,882.78
$620,273.40
$952,562.60
$645,177.04
$1,534,072.00
$21,603,109.00
$45,338,876.00
$5,931,180.00 
$4,320,621.80
$9,067,775.20
$1,186,236.00 
$70,666,618.00 David Greaney 
Stuart Street Holdings LLC, c/o
Synergy Investments & Development
$37,200,000.00 Michael Rauseo Suffolk Medford LLC
$2,223,733.55 John B. Cruz, III  Cruz Development Corporation
$4,447,467.10 John B. Cruz, III  Cruz Development Corporation
$4,447,467.10 John B. Cruz, III  Cruz Development Corporation
$5,899,531.00 Martha Abrams-Bell Lyonhead Apartments LLC
$9,059,995.00 Martha Abrams-Bell Lyonhead Apartments LLC
$5,929,956.14 John B. Cruz, III  Cruz Development Corporation
$11,237,153.00 David Pogorelc 
407 Smiley Crossing LLC c/o CORE
Investments Inc.
Vietnam Veterans Workshop d/b/a
New England Center for Homeless
$24,952,512.00 Andrew McCawley Veterans
$74,184,876.00 John Rutledge
$6,694,484.00 Sean McDonnell 
Walton Oxford Temple Owner, LLC
Architectural Heritage Foundation, 
through of its wholly owned
subsidiaries 
$1,800,000.00
$0.00
$0.00
$0.00
$0.00
$200,000.00 
$0.00
$300,000.00
$0.00
$0.00
$0.00
$0.00
$200,000.00
$0.00 
$500,000.00
$300,000.00
$300,000.00
$0.00 
$300,000.00
$300,000.00
$0.00
$0.00
$300,000.00
$300,000.00 
$300,000.00
$200,000.00
$0.00
$0.00
$0.00
$200,000.00
$200,000.00
$0.00
$200,000.00
$0.00
$200,000.00
$200,000.00 
$300,000.00  $1,400,000.00  $3,390,716.80
$200,000.00
$0.00
$0.00
$0.00
$100,000.00
$150,000.00
$0.00
$50,000.00 
$3,100,000.00
$0.00
$0.00
$0.00
$300,000.00
$350,000.00
$0.00
$1,250,000.00 
$2,540,000.00
$241,941.39
$483,882.78
$483,882.78
$320,273.40
$602,562.60
$645,177.04
$284,072.00
$400,000.00
$300,000.00
$200,000.00 
$400,000.00
$800,000.00
$400,000.00 
$3,920,621.80
$8,267,775.20
$786,236.00 
$300,000.00
$200,000.00
$50,000.00
$100,000.00
$100,000.00
$50,000.00
$100,000.00
$100,000.00
$50,000.00
$400,000.00
$200,000.00
$200,000.00
$15,422,147.00
$3,769,750.00
$4,906,815.00
$4,085,823.00
$4,085,823.00
$2,109,328.00
$50,416,937.00 
$3,084,429.40
$753,950.00
$981,363.00
$817,164.60
$817,164.60
$421,865.60
$10,083,387.40 
$23,393,481.00 Meghan Thornton Brooke II LLC
$3,869,750.00 Jordan M. Stone Rozzie Substation LLC
$6,162,587.00 David Price Roxbury Development
Northwest Cleaves Limited
$9,709,769.00 Chrystal Korneygay Partnership c/o Urban Edge
Dimock-Bragdon Limited Partnership
$9,709,769.00 Chrystal Korneygay c/o Urban Edge
Dimock-Bragdon Limited Partnership
$4,854,885.00 Chrystal Korneygay c/o Urban Edge
$59,547,875.00 Richard Galvin Channel Center Holdings VAF, LLC  $1,700,000.00 
$0.00  $300,000.00
$200,000.00 
$100,000.00
PHASE 1 ENDS; Total
Phase 1 Cert. Amount =
$1,900,000.00  $100,000.00 
$300,000.00
$0.00
$0.00
$100,000.00 
$300,000.00
$150,000.00
$0.00
$0.00
$0.00
$0.00
$100,000.00 
$900,000.00
$150,000.00
$0.00
$0.00
$0.00
$0.00 
$2,184,429.40
$603,950.00
$981,363.00
$817,164.60
$817,164.60
$421,865.60
$2,200,000.00  $7,883,387.40 
$300,000.00
$150,000.00
$300,000.00
$200,000.00
$200,000.00
$100,000.00
$100,000.00
Page 2
Rd
31 City/Town
Boston / South
360 Boston
Boston / South
361 Boston 
Name of Property Use**
Boston Wharf Co. / Dewey
Gould & Co., F.A. Foster & Co.;
316-320 & 322-330 Summer
Street  C, O
Emmons Bros. Company, 49
Melcher Street  R, C 
Prior Rounds
Applications
25, 26, 27, 28, 
29, 30
25, 26, 27, 28, 
29, 30
363 Brockton 
Howard Home for Aged Men, 
Belmont Street  R 
25, 26, 27, 28, 
29, 30
436 Cambridge
434 Cambridge
437 Cambridge 
Hotel Austin, 70 Bishop Allen
Drive  R
Hotel Florence, 51 Norfolk
Street  R
Hotel Greyburn, 77 Bishop Allen
Drive  R 
28, 29, 30
28, 29, 30
28, 29, 30
435 Cambridge
438 Chicopee
142 Dudley 
Hotel Munroe, 62 Norfolk Street R
Chapin School, 40 Meadow
Street  R
Stevens Linen Mill, 8 Mill Street R 
28, 29, 30
28, 29, 30
14, 16, 21, 22, 
23, 24, 25, 26, 
28, 29, 30
316 Fall River 
Fall River YMCA, 199 North
Main Street 
R,  23, 24, 25, 26, 
Community 27, 28, 29, 30
338 Fall River
408 Fall River 
Mechanics Mill, 1082 Davol
Street, (Phases 2 of 2)  C, O, R
Wampanoag Mill No. 2 - Mill No. 
2, Picker House No. 2, Boiler
House No. 2, & Engine Room
No. 2 (No longer phased), 69
Alden Street  R 
24, 25, 26, 27, 
29, 30
27, 28, 29, 30
318 Gardner
339 Great Barrington
410 Hanover
484 Haverhill 
Heywood Wakefield Bld Nos. 11-
A & 11B and Part of Blg
No.10/11 Annex, Heywood
Wakefield Co. Complex
(Heywood Wakefield 4); 206
Central Street  R
Monument Mills, 174 Front
Street
Kennedy Building, Cardinal
Cushing Center, 369
Washington Street 
O, C, R
R
Marsh Building, 37-47
Washington Street  R, C 
23, 24, 25, 26, 
27, 28, 29, 30
24, 25, 26, 27, 
28, 29, 30
27, 28, 29, 30
29, 30
441 Haverhill
390 Haverhill
192 Holyoke
320 Lawrence 
Prescott Block, 2-12
Washington Street  R, C
Winter Street School Building
Redevelopment, 165 Winter
Street  R
Victory Theatre, 81-89 Suffolk
St.  E
Lawrence Duck Mill #3 and #5
(Union Crossing II), 4 Union
Street (Phase 3 of 3)  R, C 
28, 29
26, 27, 28, 29, 
30
17, 18, 19, 20, 
21, 22, 23, 24, 
25, 26, 27, 28, 
29, 30
23, 24, 25, 26, 
27, 28, 29, 30
367 Lawrence
72 Lawrence
308 Lawrence 
Lower Pacific Mills, 300 Canal
Street (Phase 1 of 3)  R
Malden Mills Phase II, Buildings
24, 27, 28, & 29, Bays 23/25-36 R
The Stone Mill (formerly known
as Essex Machine Shop), 15
Union Street  C, O 
25, 26, 27, 28, 
29, 30
9, 26, 27, 28, 
29, 30
22, 23, 24, 25, 
26, 27, 28, 29, 
30
412 Lawrence 
Wood Worsted Mill - Building F, 
280 Merrimack Street (Phase 1
of 5)  C  27, 28, 29, 30 
Qualif. Rehab. $
$26,342,367.00
$10,056,926.00
$5,942,000.00
$1,980,891.00
$1,980,891.00
$1,980,891.00
$1,973,191.00
$8,783,482.00
$26,564,021.00 
20% = $ 
Likely Total
Project Cost Proponent Name Company 
MASSACHUSETTS HISTORICAL COMMISSION
HISTORIC REHABILITATION TAX CREDIT PROGRAM
ROUND 31 AWARDS
7-9-14
Total Prior Awards Round 26 Awards Round 27 Awards Round 28 Awards Round 29 Awards Round 30 Awards 
Remaining Credit to
Total Prior Awards Award Round 31 Awards
$5,268,473.40
$2,011,385.20 
Lincoln Summer Street Venture LLC
$29,283,365.00 John M. Cappellano c/o Lincoln Property Company
$16,026,872.00 Steve Goodman 
49 Melcher Street LLC c/o CRE
Management 
$0.00
$0.00 
$200,000.00
$200,000.00 
$0.00
$100,000.00 
$300,000.00
$100,000.00 
$200,000.00
$100,000.00 
$150,000.00
$100,000.00 
$850,000.00
$600,000.00 
$4,418,473.40
$1,411,385.20 
$150,000.00
$100,000.00
$1,188,400.00
$396,178.20
$396,178.20
$396,178.20
$394,638.20
$1,756,696.40
$5,312,804.20 
$6,727,931.00 Betsy Collins Howard Home LLC
Bishop Allen Apartments LLC c/o Just-
$3,158,275.00 Robert MacArthur A-Start Corporation
Bishop Allen Apartments LLC c/o Just-
$3,158,275.00 Robert MacArthur A-Start Corporation
Bishop Allen Apartments LLC c/o Just-
$3,158,275.00 Robert MacArthur A-Start Corporation
Bishop Allen Apartments LLC c/o Just-
$3,230,275.00 Robert MacArthur A-Start Corporation
$10,004,675.00 James N. Sullivan O'Connell Development Group Inc.
$28,821,418.00 George S. Peterson Stevens Mills LLC 
$0.00
$2,000,000.00 
$300,000.00
$400,000.00 
$300,000.00
$300,000.00 
$100,000.00
$100,000.00
$100,000.00
$100,000.00
$100,000.00
$300,000.00 
$100,000.00
$100,000.00
$100,000.00
$100,000.00
$100,000.00
$0.00
$200,000.00 
$100,000.00
$50,000.00
$50,000.00
$50,000.00
$50,000.00
$300,000.00
$300,000.00 
$900,000.00  $288,400.00
$250,000.00
$250,000.00
$250,000.00
$250,000.00
$300,000.00
$3,500,000.00 
$146,178.20
$146,178.20
$146,178.20
$144,638.20
$1,456,696.40
$1,812,804.20 
$200,000.00
$50,000.00
$50,000.00
$50,000.00
$50,000.00
$400,000.00
$200,000.00
$11,687,520.00  $2,337,504.00  $13,477,520.00 Gary R. Schuyler YMCA Southcoast  $300,000.00  $400,000.00  $300,000.00  $200,000.00  $200,000.00  $200,000.00  $1,600,000.00  $737,504.00  $200,000.00
$14,900,000.00  $2,980,000.00  $16,500,000.00 Alan F. Macomber Mechanics Mill One, LLC  $0.00  $300,000.00  $400,000.00  $0.00  $200,000.00  $200,000.00  $1,100,000.00  $1,880,000.00  $200,000.00
$24,757,557.00  $4,951,511.40 
Thomas F. 
$30,551,117.00 Kirkpatrick Knitting Mill Apartments LLC  $0.00  $500,000.00  $300,000.00  $300,000.00  $1,100,000.00  $3,851,511.40  $300,000.00
$15,471,924.00
$27,449,098.00
$10,110,327.00
$4,230,989.00
$2,560,813.00
$4,298,487.00
$21,158,551.00
$23,200,000.00
$13,182,000.00
$17,760,249.00
$17,828,821.00 
$3,094,384.80
$5,489,819.60
$2,022,065.40
$846,197.80
$512,162.60
$859,697.40
$4,231,710.20
$4,640,000.00
$2,636,400.00
$3,552,049.80
$3,565,764.20
$52,466,410.00  $10,493,282.00 
Matthew W. 
$20,758,623.00 Mittelstadt JKS Gardner LLC
Monument Mountain Management
$32,761,973.00 Whitmore B. Kelley Trust
$13,961,779.00 William Grogan POUA Holdings, LLC., c/o Bill Grogan
$4,980,818.00 David Traggorth 37 Washington Street, LLC 
$1,000,000.00
$0.00
$3,107,792.00 Ryan Guthrie Stateside Realty Group LLC
$5,167,508.00 William Grogan POUA Holdings, Inc.
Massachusetts International Festival
$26,414,292.00 Donald T. Sanders of the Arts - MIFA  $3,600,000.00
$29,300,000.00 Jessica Andors Union Canal Community Works LLC
$14,912,000.00 Christopher Starr Brady Sullivan Pacific Mills LLC
$24,566,122.00 Adam Stein MM Lawrence II Limited Partnership
Marianne Paley
$22,563,970.00 Nadel  Everett Mills Real Estate LLC
$63,324,227.00 Salvatore Lupoli 
280 Riverwalk LLC c/o Lupoli
Companies 
$600,000.00
$0.00
$0.00
$800,000.00 
$400,000.00
$400,000.00
$300,000.00
$100,000.00
$300,000.00
$0.00
$200,000.00
$200,000.00 
$300,000.00
$300,000.00
$0.00
$200,000.00
$100,000.00
$200,000.00
$200,000.00
$200,000.00
$200,000.00
$0.00 
$300,000.00
$400,000.00
$0.00
$0.00
$150,000.00
$100,000.00
$200,000.00
$200,000.00
$200,000.00
$200,000.00
$400,000.00 
$200,000.00
$300,000.00
$300,000.00
$0.00
$300,000.00
$100,000.00
$200,000.00
$200,000.00
$200,000.00
$200,000.00
$300,000.00 
$200,000.00
$300,000.00
$300,000.00
$0.00
$100,000.00
$100,000.00 
$2,400,000.00
$1,700,000.00
$600,000.00
$0.00
$300,000.00
$750,000.00
$4,100,000.00 
$694,384.80
$3,789,819.60
$1,422,065.40
$846,197.80
$212,162.60
$109,697.40
$131,710.20
$200,000.00
$200,000.00
$200,000.00
$200,000.00 
$1,700,000.00
$800,000.00
$1,000,000.00 
$2,940,000.00
$1,836,400.00
$2,552,049.80
$1,800,000.00  $1,765,764.20
$300,000.00  $1,000,000.00  $9,493,282.00 
$200,000.00
$300,000.00
$300,000.00
$400,000.00
$150,000.00
$50,000.00
$100,000.00
$200,000.00
$200,000.00
$200,000.00
$200,000.00
$400,000.00
Page 3
Rd
31 City/Town  Name of Property Use** 
Prior Rounds
Applications
486 Leominster
488 Lowell 
Jewett Piano Case Factory, 140
Adams Street  R
Chalifoux Annex/Phoenix
Building, 27 Prescott Street C, O
392 Lowell
442 Lowell
10 Lowell
343 Ludlow
513 Lynn 
Chalifoux Building, 24
Merrimack St  R, C
Hamilton Manufacturing
Company Mill #6 - Unit B, 101-
161 Jackson Street  C, R
Massachusetts Mills: Boiler
House and Mill No. 3 / Picker
House, 95 Bridge St
Ludlow Manufacturing
Company Mill #10, 40 State
Street 
R
R
Cobbett Hill Apartments (formerly
Cobbett Junior High School and
English High School), 500 Essex
Street  R
368 Middleborough
514 Nantucket
490 New Bedford 
Star Mill, 35 East Main Street R
Nesbitt Inn (the former William T. 
Swain House), 21 Broad Street H
John Howland, Jr. House, 38
South 6th Street  R
491 New Bedford 
Manomet Mills - Mill No. 1
(Bays 31 - 55), 200 Riverside
Avenue  R 
29, 30
29, 30
26, 27, 28, 29, 
30
28, 29, 30
1, 2, 3, 5, 20, 
21, 22, 23, 24, 
25, 26, 27, 28, 
29, 30
24, 25, 26, 27, 
28, 29, 30
30
25, 26, 27, 28, 
29, 30
30
29, 30
29, 30
492 Newton 
Nathaniel Allen House, 35
Webster St (Phase 1 of 1)  E  29, 30
415 North Brookfield
394 Northampton 
North Brookfield Town House, 
185 North Main Street 
C, 
Community
Center 27, 28, 29, 30
Gardiner Green Hubbard Hall, 
47 Round Hill Rd  R 
26, 27, 28, 29, 
30
395 Northampton Rogers Hall, 49 Round Hill Rd R 
26, 27, 28, 29, 
30
396 Orange 
New Home Sewing Machine
Company Storehouse &
Washrooms, 16-36 West River
Street & 58 South Main Street R  26, 28, 29, 30
397 Pittsfield 
Central Annex Apartments (Old
Central High School), 99
Second Street  R  26, 27, 29
515 Pittsfield
344 Pittsfield
398 Pittsfield
323 Somerville
325 Springfield
399 Springfield 
Hotel on North (Burns Block
and Burns New Block), 273-297
North Street  C, H  30
Onota Building, 64-74 North
Street  C, R
Union Court Apartments
(Berkshire Hotel), 10 Union
Street / 331-359 North Street R
Mystic Water Works, Alewife
Brook Parkway at Capen Court
(Phase 1 of 2)  R 
24, 25, 26, 27, 
28, 29, 30
26, 27, 29
23, 24, 25, 26, 
27, 28, 29, 30
Court Square Building, 13-31
Elm St  R, O, C
Massasoit Block - Paramount
Theater, 1676-1708 Main Street E, O, C 
23, 24, 25, 26, 
27, 28, 29, 30
26, 27, 28, 29, 
30 
Qualif. Rehab. $  20% = $ 
Likely Total
Project Cost Proponent Name Company 
MASSACHUSETTS HISTORICAL COMMISSION
HISTORIC REHABILITATION TAX CREDIT PROGRAM
ROUND 31 AWARDS
7-9-14
Total Prior Awards Round 26 Awards Round 27 Awards Round 28 Awards Round 29 Awards Round 30 Awards 
Remaining Credit to
Total Prior Awards Award Round 31 Awards
$10,464,716.00
$1,079,725.00
$9,669,869.00
$19,635,435.00
$34,545,000.00
$21,756,758.00
$13,683,982.00
$7,437,081.00
$3,100,244.00
$1,474,957.00
$16,765,095.00
$4,250,000.00
$4,832,114.00
$5,090,000.00
$4,806,132.00 
$2,092,943.20
$215,945.00
$1,933,973.80
$3,927,087.00
$6,909,000.00
$4,351,351.60
$2,736,796.40
$1,487,416.20
$620,048.80
$294,991.40
$3,353,019.00
$850,000.00
$966,422.80
$1,018,000.00
$961,226.40 
$12,076,871.00 Louis Russo L.D. Russo, Inc.
$1,264,725.00 Gregg Croteau United Teen Equality Center
24 Merrimack Street LLC c/o Absolute
$10,585,306.00 Thomas Monahan Broadcasting
$26,113,861.00 Dorcas Grigg-Saito LCHC Unit B Holder Corp.
Massachusetts Mills III Limited
$43,060,800.00 Michael J. Mullins Partnership
$26,808,763.00 LeAnn Hanfield 
Ludlow Mill Housing Limited
Partnership 
$1,900,000.00
$400,000.00
$48,080,053.00 Charles Gaeta Cobbett Hill School LLC
Ferdinand J. Kiley, 35 East Main Street, LLC c/o Heritage
$11,125,094.00 III  Companies
$6,579,754.00 Jay Bisognano Mount Vernon Company
$1,724,957.00 Teri Bernert WHALE Development Corp
$23,170,439.00 Lawrence Curtis 
Riverside Lofts Limited Partnership; 
by: Riverside Lofts GP LLC, its
general partner 
$0.00
$4,800,000.00 Laurel Farnsworth Newton Cultural Alliance
Friends of the North Brookfield Town
$5,087,037.00 K. Julie McCarthy House
$6,867,000.00 Peter Picknelly 
Historic Round Hill Summit, LLC c/o
OPAL Real Estate Group
$6,388,000.00 Peter Picknelly 
Historic Round Hill Summit, LLC c/o
OPAL Real Estate Group 
$0.00
$200,000.00
$400,000.00
$0.00
$0.00
$0.00 
$0.00
$200,000.00
$400,000.00
$0.00
$200,000.00
$200,000.00
$200,000.00 
$300,000.00
$0.00
$200,000.00
$400,000.00
$400,000.00
$200,000.00
$200,000.00
$200,000.00 
$0.00
$0.00
$100,000.00
$300,000.00
$200,000.00
$300,000.00
$200,000.00
$0.00
$0.00
$0.00
$200,000.00
$200,000.00
$200,000.00 
$300,000.00
$0.00
$200,000.00 
$300,000.00
$0.00
$600,000.00 
$1,792,943.20
$215,945.00
$1,333,973.80
$300,000.00
$200,000.00
$300,000.00 
$600,000.00  $3,327,087.00
$2,900,000.00
$2,200,000.00 
$4,009,000.00
$2,151,351.60
$0.00
$200,000.00
$150,000.00
$150,000.00 
$0.00
$800,000.00
$150,000.00
$150,000.00 
$2,736,796.40
$687,416.20
$470,048.80
$144,991.40
$0.00  $0.00  $3,353,019.00
$300,000.00  $300,000.00  $550,000.00
$200,000.00
$150,000.00
$150,000.00 
$800,000.00
$750,000.00
$750,000.00 
$166,422.80
$268,000.00
$211,226.40 
$400,000.00
$200,000.00
$200,000.00
$300,000.00
$200,000.00
$300,000.00
$400,000.00
$200,000.00
$100,000.00
$100,000.00
$400,000.00
$300,000.00
$100,000.00
$150,000.00
$150,000.00
$9,132,000.00  $1,826,400.00
$4,797,312.00  $959,462.40 
$9,947,000.00 Chris Starr  Brady Sullivan Orange Properties LLC
$9,878,625.00 Rodger Brown 
Preservation of Affordable Housing
Inc. 
$0.00
$0.00  $0.00 
$0.00  $300,000.00  $300,000.00  $600,000.00  $1,226,400.00  $300,000.00
$0.00  $0.00  $959,462.40  $300,000.00
$10,203,413.00
$8,963,924.00
$2,517,396.00
$7,310,006.00
$29,580,530.00
$36,178,313.00 
$2,040,682.60
$1,792,784.80
$503,479.20
$1,462,001.20
$5,916,106.00
$7,235,662.60 
$13,840,629.00 Laurie Tierney MN&D, LLC
$10,155,625.00 Louis Allegrone 
Allegrone Construction, Inc. d.b.a A.C. 
Enterprises LLC
$5,899,587.00 Rodger Brown 
Preservation of Affordable Housing
Inc.
$19,070,272.00 Paul Mackey 
Mystic Waterworks LLC c/o Somerville
Housing Authority
$32,543,000.00 Peter Picknelly Historic Court Square LLC
$51,136,398.00 Heriberto Flores 
New England Farm Workers' Council, 
Inc. 
$400,000.00
$0.00
$300,000.00 
$300,000.00
$0.00
$400,000.00
$300,000.00
$0.00 
$200,000.00
$0.00
$300,000.00
$300,000.00
$400,000.00 
$200,000.00
$300,000.00
$300,000.00
$400,000.00 
$200,000.00
$0.00
$200,000.00
$200,000.00
$300,000.00 
$0.00
$150,000.00
$150,000.00
$200,000.00
$300,000.00 
$0.00  $2,040,682.60
$1,450,000.00  $342,784.80
$0.00  $503,479.20
$1,350,000.00
$1,600,000.00
$1,400,000.00 
$112,001.20
$4,316,106.00
$5,835,662.60 
$400,000.00
$150,000.00
$250,000.00
$50,000.00
$200,000.00
$400,000.00
Page 4
Rd
31 City/Town
400 Springfield
349 Springfield
493 Waltham 
Name of Property Use**
Memorial Square Apartments, 
2291-2295 Main Street R
Quadrangle Court Apartments, 
114-118 & 120-130 Byers
Street/103 Pearl Street R 
Prior Rounds
Applications
26, 27, 28, 29, 
30
24, 25, 26, 27, 
28, 29, 30
Henry C. Hall House, 107
Crescent Street  R  29, 30
96 Waltham 
Waltham Watch Company
Phased (Phases 10-11 of 12) R, C
200 Webster
298 Williamstown 
Sitkowski School, 29 Negus St R
The Boston Finishing Works-
Loop, Hopkins & Company
Complex; 160 Water Street R 
11, 12, 13, 14, 
15, 16, 17, 18, 
19, 20, 21, 22, 
23, 24, 25, 26, 
27, 28, 29, 30
17, 18, 19, 20, 
21, 22, 23, 24, 
25, 26, 27, 28, 
29, 30
21, 22, 23, 24, 
25, 26, 27, 28, 
29, 30
445 Worcester
446 Worcester 
Fire Alarm and Telegraph
Headquarters Building, 230
Park Avenue  Mixed Use 28, 29, 30
Grout's Block, 379-385 Main
Street (Phase 2 of 2)  R, C  28, 29, 30 
Qualif. Rehab. $
$9,693,611.00
$3,077,962.00
$748,250.00 
20% = $
$1,938,722.20 
MASSACHUSETTS HISTORICAL COMMISSION
HISTORIC REHABILITATION TAX CREDIT PROGRAM
ROUND 31 AWARDS
7-9-14
Likely Total
Project Cost Proponent Name Company  Total Prior Awards Round 26 Awards Round 27 Awards Round 28 Awards Round 29 Awards Round 30 Awards
$11,672,313.00 Heriberto Flores 
New England Farm Workers' Council, 
Inc.  $0.00  $300,000.00  $300,000.00  $300,000.00  $200,000.00 
Remaining Credit to
Total Prior Awards Award Round 31 Awards
$1,100,000.00  $838,722.20  $300,000.00
$615,592.40  $4,549,251.00 Michael St. Dennis HAP Housing  $0.00  $0.00  $200,000.00  $200,000.00  $0.00  $100,000.00  $500,000.00  $115,592.40  $50,000.00
$149,650.00  $1,313,450.00 John Thompson Crescent Street Management LLC  $0.00  $50,000.00  $50,000.00  $99,650.00  $50,000.00
$113,647,264.00
$14,412,481.00
$23,327,578.00 
$22,729,452.80
$2,882,496.20
$4,665,515.60 
$132,824,000.00 Ian McGill 
Watch City Ventures LLC, c/o
Berkeley Investments, Inc.
$19,586,182.00 Philip R. Giffee Sitkowski School LLC
$27,813,482.00 Bart Mitchell 160 Water LLC
$3,390,373.00
$8,203,637.12 
$678,074.60
$1,640,727.42 
$4,756,490.00 K. Michael Robbins Spencer Savings Bank
$9,274,432.10 Russ Stewart SJ Realty, LLC 
$1,800,000.00
$1,200,000.00
$1,300,000.00 
$300,000.00
$200,000.00
$300,000.00 
$200,000.00
$200,000.00
$250,000.00 
$0.00
$200,000.00
$250,000.00
$0.00
$0.00 
$300,000.00
$100,000.00
$200,000.00
$100,000.00
$400,000.00 
$300,000.00
$100,000.00
$200,000.00 
$2,900,000.00
$2,000,000.00
$2,500,000.00 
$4,259,000.00
$882,496.20
$2,165,515.60
$200,000.00
$200,000.00 
$300,000.00  $378,074.60
$600,000.00  $1,040,727.42 
$170,000.00
$100,000.00
$200,000.00
$300,000.00
$200,000.00
402 Worcester
352 Worcester 
Osgood Bradley Building, 18
Grafton St  C, R
Worcester Junction Shop R 
26, 27, 28, 29, 
30
24, 25, 26, 27, 
28, 29, 30 
$19,500,000.00
$23,434,000.00 
$3,900,000.00
$4,686,800.00 
$20,289,576.00 Bradford P. Wyatt Wyatt Development, LLC
$26,062,000.00 Chris Starr 
Brady Sullivan Worcester Properties
LLC  $0.00 
$0.00
$300,000.00 
$250,000.00
$300,000.00 
$250,000.00
$300,000.00 
$200,000.00
$300,000.00 
$300,000.00
$200,000.00 
$1,000,000.00
$1,400,000.00 
$2,900,000.00
$3,286,800.00 
$300,000.00
$300,000.00
TOTAL 
** USE
CODES
R =  I = Industrial
Residential
O = Office A = Academic
C =  H = Hotel
Commercia
l
E =
Entertainm
ent 
*Part 3
Certificate
Issued 
$1,170,630,279.06  $234,126,055.81  $1,587,888,203.99  $19,800,000.00  $7,900,000.00  $9,100,000.00  $10,950,000.00  $11,700,000.00  $12,550,000.00  $72,000,000.00  $146,555,603.01  $16,370,000.00
