HRC
#  City/Town  Project Use** 
Prior
Rounds
Applied 
Part 2 Qualified
Rehab. $  20% QRE 
Part 2 Total Project
Cost  Proponent Name  Entity 
MASSACHUSETTS HISTORICAL COMMISSION
HISTORIC REHABILITATION TAX CREDIT PROGRAM
ROUND 51 AWARDS
4.29.21
Total Prior
Awards 
Round 46
Awards 
Round 47
Awards 
Round 48
Awards 
Round 49
Awards 
Round 50
Awards 
Remaining Credit
Total Awards to Award Round 51 Awards
1025 Attleboro 
Ingraham Building, 54 Union
Street  R  48, 49, 50
803 Auburn 
Julia Bancroft School, 3 Vinal
Street  R 
41, 44, 47, 
48, 49, 50
804 Auburn 
Mary D. Stone School, 10
Church Street  R 
41, 44, 45, 
46, 47, 48, 
49, 50
Barnstable /  George Benson Holbrook
867 Hyannis House, 10 Hyannis Avenue
Charles River Speedway
Boston / Allston- Headquarters, 1420-1440
868 Brighton Soldiers Field Road 
R
C 
44, 45, 46, 
47, 48, 49, 
50
44, 45, 46, 
47, 48, 49, 
50
Boston /
629 Beacon Hill 
35, 36, 37, 
38, 39, 40, 
41, 42, 43, 
Saint John the Evangelist 44, 45, 46, 
Mission Church, 35 Bowdoin 47, 48, 49, 
Street  R, C 50 
$7,702,202.00  $1,540,440.40
$4,777,820.00  $955,564.00 
$9,417,202.00 Jonathan Lee Cozzens 54 Union Street, LLC
$24,322,449.00 Charlie Adams Julia Bancroft LLC 
$0.00
$0.00 
$0.00  $0.00  $200,000.00  $200,000.00  $1,340,440.40
$0.00  $200,000.00  $200,000.00  $100,000.00  $500,000.00  $455,564.00
$5,613,346.00  $1,122,669.20
$9,337,923.00
$11,352,781.00 
$1,867,584.60
$2,270,556.20 
$21,454,649.00 Charlie Adams Mary D. Stone LLC
$12,195,923.00 Dana McCoy
$13,370,000.00 Kara Anderson 
Hyannis Rotary LLC
Architectural Heritage
Foundation 
$100,000.00  $200,000.00  $150,000.00  $150,000.00  $100,000.00  $50,000.00  $750,000.00  $372,669.20
$0.00  $200,000.00  $200,000.00  $0.00  $200,000.00  $200,000.00  $800,000.00  $1,067,584.60
$600,000.00  $300,000.00  $200,000.00  $200,000.00  $200,000.00  $200,000.00  $1,700,000.00  $570,556.20
$9,427,977.00  $1,885,595.40  $12,057,478.00 Jan Steenbrugge 
33-35 Bowdoin Street
LLC c/o Ad Meliora $900,000.00  $100,000.00  $0.00  $20,000.00  $20,000.00  $20,000.00  $1,060,000.00  $825,595.40 
$200,000.00
$100,000.00
$50,000.00
$200,000.00
$200,000.00
$20,000.00
Boston /
858 Dorchester 12-16 McLellan Street 
44, 45, 46, 
47, 48, 49, 
R  50
Boston /
862 Dorchester
Boston /
820 Dorchester
Boston / East
1022 Boston
Boston / East
752 Boston 
183-185 Harvard Street R
The Pierce Building, 592-598
Columbia Road  C,O
East Boston Steam
Sewerage Pumping Station, 
605 Chelsea Street/20
Addison Street  C
Engel-Cone Shoe Company, 
183 Orleans Street C 
44, 45, 46, 
47, 48, 49, 
50
42, 43, 44, 
45, 46, 47, 
48, 49, 50
49, 50
39, 41, 42, 
43, 44, 45, 
46, 47, 48, 
49, 50 
$4,249,026.00  $849,805.20
$4,224,550.00
$9,180,508.00 
$844,910.00
$1,836,101.60
$68,599,838.00  $13,719,967.60
$21,651,250.00  $4,330,250.00 
$8,424,835.00 Katherine Martinez LP Granite LLC  $90,000.00  $90,000.00  $50,000.00  $50,000.00  $50,000.00  $50,000.00  $380,000.00  $469,805.20
$8,204,983.00 Katherine Martinez
$11,207,322.00 Perry B. Newman 
LP Granite LLC
Dorchester Bay
Economic Development
Corporation 
$90,000.00  $90,000.00  $50,000.00  $50,000.00  $50,000.00  $50,000.00  $380,000.00
$500,000.00  $100,000.00  $100,000.00  $100,000.00  $100,000.00  $100,000.00  $1,000,000.00 
$464,910.00
$836,101.60
$72,486,893.00 Jacob Citrin  605 Chelsea LLC  $0.00  $0.00  $0.00  $0.00  $13,719,967.60
$43,228,804.00 Pravin Patel  Hudson 62 Realty LLC  $500,000.00  $200,000.00  $200,000.00  $200,000.00  $200,000.00  $200,000.00  $1,500,000.00  $2,830,250.00 
$50,000.00
$50,000.00
$100,000.00
$500,000.00
$200,000.00
Boston /
964 Fenway 
Avondale Apartments and
Chambers, 777-779
Huntington Avenue R 
46, 47, 48, 
49, 50  $6,966,971.00  $1,393,394.20  $13,194,408.00 Karen T. Gately 
Roxbury Tenants of
Harvard, Inc.  $0.00  $0.00  $100,000.00  $100,000.00  $100,000.00  $100,000.00  $400,000.00  $993,394.20  $100,000.00
Boston /
882 Fenway
Boston /
896 Fenway 
James Harmon Commercial 44, 45, 46, 
Block, 733-747 Huntington 47, 48, 49, 
Avenue  C, R 50
Repertory Theatre, 264
Huntington Avenue 
44, 45, 46, 
Theat 47, 48, 49, 
re  50 
$2,430,390.00  $486,078.00
$40,416,169.00  $8,083,233.80 
$4,577,502.00 Karen T. Gately
$56,787,298.00 Michael Maso 
Roxbury Tenants of
Harvard Inc
Huntington Theatre
Company, Inc. 
$50,000.00  $50,000.00  $50,000.00  $50,000.00  $50,000.00  $50,000.00  $300,000.00  $186,078.00
$0.00  $0.00  $0.00  $0.00  $300,000.00  $300,000.00  $600,000.00  $7,483,233.80 
$50,000.00
$300,000.00
Boston / Hyde William Barton Rogers
1043 Park  School, 15 Everett Street R  49, 50  $32,253,579.00  $6,450,715.80  $35,830,505.00 Charlie Adams Rogers School LLC  $0.00  $300,000.00  $300,000.00  $600,000.00  $5,850,715.80  $300,000.00
Bench and Snider-Rudnick
Boston / North Buildings, 145-155 North
1047 End  Washington Street C, O 49, 50
Boston /
943 Roxbury 131 Homestead Street 
46, 47, 48, 
R  49, 50
Boston /
944 Roxbury
Boston /
945 Roxbury
Boston /
960 Roxbury
Boston /
961 Roxbury
Boston /
956 Roxbury
Boston /
957 Roxbury
Boston /
946 Roxbury 
135-137 Homestead Street R
141 Homestead Street R
32-36 Maple Street R
36-38 Crawford Street R
40 Cheney Street  R
46 Cheney Street  R
54-62 Elm Hill Avenue R 
46, 47, 48, 
49, 50
46, 47, 48, 
49, 50
46, 47, 48, 
49, 50
46, 47, 48, 
49, 50
46, 47, 48, 
49, 50
46, 47, 48, 
49, 50
46, 47, 48, 
49, 50 
$6,402,880.00  $1,280,576.00
$1,919,019.00  $383,803.80
$1,919,019.00
$1,919,019.00
$1,919,019.00
$1,919,019.00
$1,919,019.00
$1,919,019.00
$1,919,019.00 
$383,803.80
$383,803.80
$383,803.80
$383,803.80
$383,803.80
$383,803.80
$383,803.80 
$13,258,773.21 Paul Soughley
$5,169,362.00 Mecky Adnani
$5,169,362.00 Mecky Adnani
$5,169,362.00 Mecky Adnani
$5,169,362.00 Mecky Adnani
$5,169,362.00 Mecky Adnani
$5,169,362.00 Mecky Adnani
$5,169,362.00 Mecky Adnani
$5,169,362.00 Mecky Adnani 
AM Project 145 NWS
LLC
Blue Mountain Owner
LLC
Blue Mountain Owner
LLC
Blue Mountain Owner
LLC
Blue Mountain Owner
LLC
Blue Mountain Owner
LLC
Blue Mountain Owner
LLC
Blue Mountain Owner
LLC
Blue Mountain Owner
LLC 
$0.00
$0.00
$0.00
$0.00
$0.00
$0.00
$0.00
$0.00
$0.00 
$0.00  $0.00  $0.00  $1,280,576.00
$0.00  $50,000.00  $50,000.00  $50,000.00  $50,000.00  $200,000.00  $183,803.80
$0.00
$0.00
$0.00
$0.00
$0.00
$0.00
$0.00 
$50,000.00
$50,000.00
$50,000.00
$50,000.00
$50,000.00
$50,000.00
$50,000.00 
$50,000.00
$50,000.00
$50,000.00
$50,000.00
$50,000.00
$50,000.00
$50,000.00 
$50,000.00
$50,000.00
$50,000.00
$50,000.00
$50,000.00
$50,000.00
$50,000.00 
$50,000.00
$50,000.00
$50,000.00
$50,000.00
$50,000.00
$50,000.00
$50,000.00 
$200,000.00
$200,000.00
$200,000.00
$200,000.00
$200,000.00
$200,000.00
$200,000.00 
$183,803.80
$183,803.80
$183,803.80
$183,803.80
$183,803.80
$183,803.80
$183,803.80 
$100,000.00
$50,000.00
$50,000.00
$50,000.00
$50,000.00
$50,000.00
$50,000.00
$50,000.00
$50,000.00
Page 2
HRC
#  City/Town
Boston /
947 Roxbury
Boston /
948 Roxbury
Boston /
949 Roxbury 
Project
59 Elm Hill Avenue
63 Elm Hill Avenue
67 Elm Hill Avenue 
Prior
Rounds
Use**  Applied
46, 47, 48, 
R  49, 50
46, 47, 48, 
R  49, 50
46, 47, 48, 
R  49, 50
Boston /
958 Roxbury
Boston /
950 Roxbury
Boston /
959 RoxburyBoston /
951 Roxbury
Boston /
952 Roxbury
Boston /
953 Roxbury
Boston /
954 Roxbury
Boston /
955 Roxbury
Boston /
965 Roxbury
Boston /
995 Roxbury
Boston /
1028 Roxbury
Boston /
1029 Roxbury 
68 Cheney Street
71 Elm Hill Avenue
71-73 Georgia Street
72 Elm Hill Avenue
74 Elm Hill Avenue
75 Elm Hill Avenue
79 Elm Hill Avenue
89-91 Georgia Street 
46, 47, 48, 
R  49, 50
46, 47, 48, 
R  49, 50
46, 47, 48, 
R  49, 50
46, 47, 48, 
R  49, 50
46, 47, 48, 
R  49, 50
46, 47, 48, 
R  49, 50
46, 47, 48, 
R  49, 50
46, 47, 48, 
R  49, 50
Hotel Dartmouth, 39-57
Warren Street  R, C
James Adams Apartment
Building (Vila Nova - Dudley
Street), 375-385 Dudley
Street  R
Louis Habolow Apartment
House (Roxbury Triangle),
116-122 Mt. Pleasant
Avenue  R
Roxbury Home for Aged
Women (Vila Nova-Burton), 5
Burton Avenue  R 
46, 47, 48, 
49, 50
47, 48, 49, 
50
48, 49, 50
48, 49, 50
Boston /
966 Roxbury
Boston /
967 Roxbury 
Sargent-Prince Block, 37-51  46, 47, 48, 
Roxbury Street  R, C 49, 50
Walnut Park Apartment
Tower, 1990 Columbus
Street 
46, 47, 48, 
R  49, 50 
Part 2 Qualified
Rehab. $
$1,919,019.00
$1,919,019.00
$1,919,019.00
$1,919,019.00
$1,919,019.00
$1,919,019.00
$1,919,019.00
$1,919,019.00
$1,919,019.00
$1,919,019.00
$1,919,019.00
$2,519,795.00
$2,806,395.00
$2,957,029.00
$1,906,103.00
$3,856,031.00
$21,386,281.00 
MASSACHUSETTS HISTORICAL COMMISSION
HISTORIC REHABILITATION TAX CREDIT PROGRAM
ROUND 51 AWARDS
4.29.21
20% QRE 
Part 2 Total Project
Cost  Proponent Name
$383,803.80  $5,169,362.00 Mecky Adnani
$383,803.80  $5,169,362.00 Mecky Adnani
$383,803.80  $5,169,362.00 Mecky Adnani 
Entity
Blue Mountain Owner
LLC
Blue Mountain Owner
LLC
Blue Mountain Owner
LLC 
Total Prior
Awards
$0.00
$0.00
$0.00 
Round 46
Awards
$0.00
$0.00
$0.00 
Round 47
Awards
$50,000.00
$50,000.00
$50,000.00 
Round 48
Awards
$50,000.00
$50,000.00
$50,000.00 
Round 49
Awards
$50,000.00
$50,000.00
$50,000.00 
Round 50
Awards 
Remaining Credit
Total Awards to Award Round 51 Awards
$50,000.00  $200,000.00  $183,803.80  $50,000.00
$50,000.00  $200,000.00  $183,803.80  $50,000.00
$50,000.00  $200,000.00  $183,803.80  $50,000.00
$383,803.80
$383,803.80
$383,803.80
$383,803.80
$383,803.80
$383,803.80
$383,803.80
$383,803.80
$503,959.00
$561,279.00
$591,405.80
$381,220.60 
$5,169,362.00 Mecky Adnani
$5,169,362.00 Mecky Adnani
$5,169,362.00 Mecky Adnani
$5,169,362.00 Mecky Adnani
$5,169,362.00 Mecky Adnani
$5,169,362.00 Mecky Adnani
$5,169,362.00 Mecky Adnani
$5,169,362.00 Mecky Adnani
$5,066,036.00 David Price
$4,542,822.00 David Price
$4,574,480.00 David Price
$3,169,171.00 David Price 
Blue Mountain Owner
LLC
Blue Mountain Owner
LLC
Blue Mountain Owner
LLC
Blue Mountain Owner
LLC
Blue Mountain Owner
LLC
Blue Mountain Owner
LLC
Blue Mountain Owner
LLC
Blue Mountain Owner
LLC
Nuestra Communidad
Development
Corporation
Nuestra Comunidad
Development
Corporation
Nuestra Comunidad
Development
Corporation
Nuestra Comunidad
Development
Corporation 
$0.00
$0.00
$0.00
$0.00
$0.00
$0.00
$0.00
$0.00
$0.00
$0.00
$0.00
$0.00 
$0.00
$0.00
$0.00
$0.00
$0.00
$0.00
$0.00
$0.00
$0.00 
$50,000.00
$50,000.00
$50,000.00
$50,000.00
$50,000.00
$50,000.00
$50,000.00
$50,000.00
$50,000.00 
$50,000.00
$50,000.00
$50,000.00
$50,000.00
$50,000.00
$50,000.00
$50,000.00
$50,000.00
$50,000.00 
$50,000.00
$50,000.00
$50,000.00
$50,000.00
$50,000.00
$50,000.00
$50,000.00
$50,000.00
$50,000.00 
$50,000.00
$50,000.00
$50,000.00
$50,000.00
$50,000.00
$50,000.00
$50,000.00
$50,000.00 
$200,000.00
$200,000.00
$200,000.00
$200,000.00
$200,000.00
$200,000.00
$200,000.00
$200,000.00
$50,000.00  $200,000.00 
$183,803.80
$183,803.80
$183,803.80
$183,803.80
$183,803.80
$183,803.80
$183,803.80
$183,803.80
$303,959.00
$0.00  $50,000.00  $50,000.00  $50,000.00  $150,000.00  $411,279.00
$0.00
$0.00 
$50,000.00
$50,000.00 
$50,000.00  $100,000.00
$50,000.00  $100,000.00 
$491,405.80
$281,220.60 
$50,000.00
$50,000.00
$50,000.00
$50,000.00
$50,000.00
$50,000.00
$50,000.00
$50,000.00
$50,000.00
$50,000.00
$50,000.00
$50,000.00
$771,206.20
$4,277,256.20 
$8,254,964.00 David Price
$24,614,913.00 Kathryn Bennett 
Nuestra Communidad
Development
Corporation
Boston Housing Capital
Investment Corporation, 
c/o Boston Housing
Authority 
$0.00
$0.00 
$0.00  $50,000.00  $50,000.00  $50,000.00  $50,000.00  $200,000.00  $571,206.20
$0.00  $200,000.00  $200,000.00  $200,000.00  $200,000.00  $800,000.00  $3,477,256.20 
$50,000.00
$200,000.00
Boston / South
1064 End
Boston / South
968 End 
34 East Springfield Street, 34
East Springfield Street R  50
Boston Children's Friend
Society Building, 48 Rutland Healt 46, 47, 48, 
Street  h  49, 50
Newcastle Court
Boston / South Apartments, 599 Columbus 47, 48, 49, 
996 End  Avenue  R  50
Boston / South Samuel Green Building, 575
785 End  Albany Street  R, C  50
Boston / South Saranac Building, 607-627
997 End  Columbus Avenue R
Boston / South
685 End
Boston / South
686 End
Boston / South
695 End
Boston / South
701 End
Boston / South
702 End 
West Newton Street and
Rutland Street Apartments, 
62 Rutland Street
West Newton Street and
Rutland Street Apartments, 
64 Rutland Street
West Newton Street and
Rutland Street Apartments, 
68 West Newton Street
West Newton Street and
Rutland Street Apartments, 
80 West Newton Street
West Newton Street and
Rutland Street Apartments, 
82 West Newton Street 
R
R
R
R
R 
47, 48, 49, 
50
37, 38, 39, 
40, 41, 42, 
43, 44, 46, 
47, 48
37, 38, 39, 
40, 41, 42, 
43, 44
37, 38, 39, 
40, 41, 42, 
43, 44
37, 38, 39, 
40, 41, 42, 
43, 44, 49
37, 38, 39, 
40, 41, 42, 
43, 44, 49
William J. Pope House (35
Boston / South West Newton LLC), 35 West 47, 48, 49, 
998 End  Newton Street  R, C 50 
$2,710,144.00
$7,482,116.00 
$542,028.80
$1,496,423.20
$10,851,552.00
$23,676,102.00 
$2,170,310.40
$4,735,220.40
$12,249,801.00  $2,449,960.20
$1,871,482.00
$1,970,767.00
$2,208,179.00
$1,514,820.00
$1,512,236.00 
$374,296.40
$394,153.40
$441,635.80
$302,964.00
$302,447.20
$1,468,716.00  $293,743.20 
$3,101,119.00 Mathieu P. Zahler
$19,768,237.00 Maicharia Weir Lytle 
34 East Sprinfield LLC
United South End
Settlements 
$0.00
$0.00
$25,587,932.00 Leah Camhi
$34,773,798.00 Eric Sheffels 
NS Apartments LLC
MEPT/LMP 575 Albany
Street LLC 
$0.00
$0.00
$28,686,016.00 Leah Camhi NS Apartments LLC
Vanessa Calderón-
$3,174,498.00 Rosado
Vanessa Calderón-
$3,284,355.00 Rosado
Vanessa Calderón-
$3,527,838.00 Rosado
Vanessa Calderón-
$2,760,789.00 Rosado
Vanessa Calderón-
$2,754,725.00 Rosado 
West Newton Rutland
LLC
West Newton Rutland
LLC
West Newton Rutland
LLC
West Newton Rutland
LLC
West Newton Rutland
LLC
$5,114,658.00 David Price 
Nuestra Communidad
Development
Corporation 
$0.00
$180,000.00
$250,000.00
$180,000.00
$180,000.00
$180,000.00
$0.00 
$0.00 
$0.00  $0.00  $542,028.80
$0.00  $100,000.00  $100,000.00  $100,000.00  $300,000.00  $1,196,423.20
$150,000.00  $50,000.00  $100,000.00  $100,000.00
$0.00 
$400,000.00
$0.00 
$1,770,310.40
$4,735,220.40
$150,000.00  $50,000.00  $100,000.00  $100,000.00  $400,000.00  $2,049,960.20
$0.00  $20,000.00  $20,000.00 
$20,000.00
$20,000.00 
$220,000.00
$250,000.00
$180,000.00
$200,000.00
$200,000.00 
$154,296.40
$144,153.40
$261,635.80
$102,964.00
$102,447.20 
$50,000.00
$100,000.00
$100,000.00
$300,000.00
$100,000.00
$20,000.00
$20,000.00
$20,000.00
$10,000.00
$10,000.00
$0.00  $50,000.00  $50,000.00  $50,000.00  $150,000.00  $143,743.20  $20,000.00
Page 3
HRC
#  City/Town  Project Use** 
Prior
Rounds
Applied 
Part 2 Qualified
Rehab. $  20% QRE 
Part 2 Total Project
Cost  Proponent Name  Entity 
MASSACHUSETTS HISTORICAL COMMISSION
HISTORIC REHABILITATION TAX CREDIT PROGRAM
ROUND 51 AWARDS
4.29.21
Total Prior
Awards 
Round 46
Awards 
Round 47
Awards 
Round 48
Awards 
Round 49
Awards 
Round 50
Awards 
Remaining Credit
Total Awards to Award Round 51 Awards
917 Bridgewater 
McElwain School, 250 Main
Street  R 
45, 46, 47, 
48, 49, 50  $6,065,321.00  $1,213,064.20  $7,153,348.00 Jason Korb 
CC MPZ Main Street
LLC  $100,000.00  $100,000.00  $100,000.00  $100,000.00  $100,000.00  $100,000.00  $600,000.00  $613,064.20  $100,000.00
918 Bridgewater
669 Brockton 
William Perkins House, 242
Main Street
Anglim Building, 93 Centre
Street 
R
C, R 
45, 46, 47
36, 37, 38, 
39, 40, 41, 
42, 43, 44, 
47, 48, 49, 
50 
$1,129,031.00  $225,806.20  $1,603,991.00 Jason Korb
$17,849,000.00  $3,569,800.00  $20,597,000.00 Ted Carman 
CC MPZ Main Street
LLC  $0.00  $100,000.00  $0.00  $100,000.00  $125,806.20
93 Centre LLC  $1,600,000.00  $200,000.00  $200,000.00  $200,000.00  $200,000.00  $150,000.00  $2,550,000.00  $1,019,800.00 
$50,000.00
$150,000.00
1065 Brockton
857 Brockton 
First Parish Building, 19-31
Main Street
Lincoln School, 70 Highland
Street 
R, C
R 
50
44, 45, 46, 
47, 48, 49, 
50
969 Brockton
274 Cambridge 
St. Patrick's Total Abstinence
Society, 28 Petronelli Way R
Brooks Apartments, 78-80
Porter Road  R 
46, 47, 48, 
49, 50
21, 22, 23, 
24, 25, 26, 
46, 47, 48, 
49, 50
1048 Cambridge
784 Cambridge 
Putnam School, 86 Otis
Street  R  49, 50
Squirrel Brand Company
Building, 8 Boardman Street R 
40, 41, 42, 
43, 44, 45, 
46, 47, 48, 
49, 50 
$5,410,150.00
$11,932,456.00 
$1,082,030.00
$2,386,491.20
$7,781,081.00  $1,556,216.20
$14,166,424.00  $2,833,284.80
$17,713,747.00  $3,542,749.40
$3,594,124.00  $718,824.80
999 Chelsea 
A. Zelterman Building, 47  47, 48, 49, 
Washington Avenue R  50  $1,130,761.00  $226,152.20
1000 Chelsea 
Jacob Maltzman Building, 47, 48, 49, 
133-139 Shawmut Street R  50
1001 Chelsea 
Joseph Klein Rowhouse, 585-
593 Broadway R 
47, 48, 49, 
50 
$1,825,938.00  $365,187.60
$4,360,218.00  $872,043.60
1002 Chelsea 
Samuel Sneed Building, 36-
38 Grove Street  R 
47, 48, 49, 
50
1004 Chelsea 
The Bartlett, 52-54 Shurtleff
Street  R 
47, 48, 49, 
50 
$1,066,501.00  $213,300.20
$1,294,826.00  $258,965.20
1005 Chelsea 
Wolf and Glazer Building, 30-
34 Grove Street  R 
47, 48, 49, 
50  $886,340.00  $177,268.00
1068 Chester
970 Chicopee 
Chester High School, 1
School Street  R  50
Dwight Manufacturing
Company, Mills 1-3, Boiler
House, Engine Rooms A and
B, 165 Front Street R 
46, 47, 48, 
49, 50 
$2,502,662.00  $500,532.40
$42,890,195.00  $8,578,039.00 
$6,276,430.00 Joseph Goncalves
$14,505,185.00 Donna Ackerman 
One Nine Residence
LLC
Housing Solutions
Lincoln School Senior
Housing LLC 
$0.00  $0.00  $0.00  $1,082,030.00
$200,000.00  $200,000.00  $200,000.00  $200,000.00  $200,000.00  $200,000.00  $1,200,000.00  $1,186,491.20
$8,982,939.00 Ted Carman 28 Petronelli LLC
Michael J. Johnston, 
$15,593,598.00 Esq 
Cambridge Affordable
Housing Corporation
Michael J. Johnston, 
$22,482,700.00 Esq 
Cambridge Housing
Authority 
$0.00  $0.00  $200,000.00  $200,000.00  $150,000.00  $100,000.00  $650,000.00  $906,216.20
$750,000.00  $200,000.00  $100,000.00  $100,000.00  $100,000.00  $100,000.00  $1,350,000.00  $1,483,284.80
$0.00  $200,000.00  $200,000.00  $400,000.00  $3,142,749.40
$7,790,310.00 Craig Nicholson
$1,606,246.00 Steve Laferriere
$3,713,756.00 Steve Laferriere
$7,685,351.00 Steve Laferriere
$2,009,967.00 Steve Laferriere
$2,257,914.00 Steve Laferriere
$1,843,656.00 Steve Laferriere
$3,492,415.00 Paul Lischetti 
Just-A-Start Corporation $450,000.00
Chelsea Legacy Portfolio
LLC c/o The
Neighborhood
Developers  $0.00 
$50,000.00  $20,000.00
$50,000.00 
$20,000.00
$20,000.00 
$20,000.00
$50,000.00 
$20,000.00  $580,000.00
$20,000.00  $140,000.00
Chelsea Legacy Portfolio
LLC c/o The
Neighborhood
Developers
Chelsea Legacy Portfolio
LLC c/o The
Neighborhood
Developers 
$0.00
$0.00 
$90,000.00  $100,000.00  $50,000.00  $50,000.00  $290,000.00
$100,000.00  $100,000.00  $100,000.00  $100,000.00  $400,000.00
Chelsea Legacy Portfolio
LLC c/o The
Neighborhood
Developers
Chelsea Legacy Portfolio
LLC c/o The
Neighborhood
Developers 
$0.00
$0.00 
$50,000.00  $20,000.00  $50,000.00  $20,000.00  $140,000.00
$50,000.00  $20,000.00  $50,000.00  $50,000.00  $170,000.00
Chelsea Legacy Portfolio
LLC c/o The
Neighborhood
Developers  $0.00  $50,000.00  $20,000.00  $0.00  $20,000.00  $90,000.00
Hilltown Community
Development
Corporation  $0.00  $100,000.00  $100,000.00 
$138,824.80
$86,152.20
$75,187.60
$472,043.60
$73,300.20
$88,965.20
$87,268.00
$400,532.40
$85,427,648.00 Aaron Papowitz 4 Perkins, LLC  $0.00  $0.00  $0.00  $400,000.00  $400,000.00  $400,000.00  $1,200,000.00  $7,378,039.00 
$150,000.00
$150,000.00
$150,000.00
$100,000.00
$200,000.00
$20,000.00
$10,000.00
$10,000.00
$100,000.00
$10,000.00
$10,000.00
$10,000.00
$100,000.00
$400,000.00
Page 4
HRC
#  City/Town  Project Use** 
Prior
Rounds
Applied 
Part 2 Qualified
Rehab. $  20% QRE 
Part 2 Total Project
Cost  Proponent Name  Entity 
MASSACHUSETTS HISTORICAL COMMISSION
HISTORIC REHABILITATION TAX CREDIT PROGRAM
ROUND 51 AWARDS
4.29.21
Total Prior
Awards 
Round 46
Awards 
Round 47
Awards
1030 Chicopee 
The Belcher School, 10
Southwick Street  R  48, 49, 50  $7,156,463.00  $1,431,292.60  $8,723,076.00 Stephen Huntley 
Valley Opportunity
Council, Inc.  $0.00 
Round 48
Awards 
Round 49
Awards 
Round 50
Awards 
Remaining Credit
Total Awards to Award Round 51 Awards
$0.00  $300,000.00  $300,000.00  $600,000.00  $831,292.60  $300,000.00
962 Dracut
971 Easthampton 
Dracut Centre School, 11  46, 47, 48, 
Spring Park Avenue R  49, 50
Easthampton Old Town Hall, 
43 Main Street 
Arts, 
Com
munit 46, 47, 49, 
y  50
754 Fairhaven 
The Oxford School, 347 Main
Street  R 
39, 40, 41, 
42, 43, 44, 
45, 46, 47, 
48, 49, 50
920 Fall River 
Allen, Slade & Co., 18-30
Third Street 
45, 46, 47, 
C, R 48, 49, 50 
$3,866,549.00  $773,309.80  $4,519,001.00 Yun-Ju Choi 
Coalition for a Better
Acre
$4,175,062.00  $835,012.40  $5,981,003.00 Burns Maxey CitySpace, Inc 
$0.00
$0.00  $0.00 
$0.00
$0.00 
$0.00  $150,000.00  $150,000.00  $300,000.00  $473,309.80
$150,000.00  $150,000.00  $300,000.00  $535,012.40
$6,106,774.00  $1,221,354.80
$3,762,526.00  $752,505.20 
$19,337,655.00 Keith McDonald 
SCG Development
Partners LLC  $600,000.00  $100,000.00  $100,000.00  $100,000.00  $50,000.00  $50,000.00  $1,000,000.00  $221,354.80
$5,944,915.00 Anthony F. Cordeiro MKM Management LLC  $0.00  $0.00  $0.00  $0.00  $150,000.00  $150,000.00  $300,000.00  $452,505.20 
$150,000.00
$150,000.00
$50,000.00
$150,000.00
1042 Fall River
440 Fall River
993 Fall River
900 Fall River 
Ashworth Brothers Mill, 89
Globe Mill Avenue
Bradford Durfee Textile
School, 64 Durfee Street 
R
R, C 
49, 50
28, 29, 30, 
31, 32, 33, 
34, 35, 43, 
44, 45, 46, 
47, 48, 49, 
50
Fall River Home for Aged
People (Adams House),
1168 Highland Avenue R
Leontine Lincoln School, 439
Pine Street  R 
47, 48, 49, 
50
44, 45, 46, 
47, 48, 49, 
50 
$13,739,310.00  $2,747,862.00  $16,689,000.00 Chris Starr  Ashworth Mill LLC  $0.00  $0.00  $0.00  $0.00  $2,747,862.00
$15,988,100.00  $3,197,620.00  $18,830,785.00 Alan Macomber 64 Durfee LLC  $1,950,000.00  $200,000.00  $200,000.00  $0.00  $150,000.00  $100,000.00  $2,600,000.00  $597,620.00
$10,913,431.00  $2,182,686.20  $13,474,168.00 James Wallace JNK Realty LLC
$6,022,200.00  $1,204,440.00  $6,115,500.00 David Herbert Hanover Properties LLC 
$0.00  $0.00  $0.00  $150,000.00  $150,000.00  $300,000.00  $1,882,686.20
$0.00  $200,000.00  $200,000.00  $100,000.00  $100,000.00  $100,000.00  $700,000.00  $504,440.00 
$300,000.00
$100,000.00
$150,000.00
$100,000.00
940 Fall River
756 Fitchburg
730 Fitchburg
901 Fitchburg 
S. Gourse & Sons Block, 162- 46, 47, 48, 
176 Pleasant Street R  49, 50
39, 40, 41, 
42, 43, 44, 
Academy Street School, 82  45, 46, 47, 
Academy Street  R  48, 49
38, 39, 40, 
41, 42, 43, 
44, 45, 46, 
B.F. Brown Junior High  47, 48, 49, 
School, 62 Academy Street R  50
C, 44, 45, 46, 
Fitchburg Theater, 689-717 Theat 47, 48, 49, 
Main Street  er  50 
$3,681,768.00  $736,353.60
$6,743,116.00  $1,348,623.20 
$5,242,707.00 Anthony F. Cordeiro 
Benjamin and Nathan
Building LLC
$7,632,060.00 Marc Dohan NewVue Communities 
$0.00  $0.00  $0.00  $0.00  $100,000.00  $100,000.00  $200,000.00  $536,353.60
$700,000.00  $100,000.00  $50,000.00  $50,000.00  $0.00  $900,000.00  $448,623.20
$18,192,824.00
$27,209,315.00 
$3,638,564.80
$5,441,863.00 
$20,484,033.00 Marc Dohan
$55,558,768.00 Scott Foster 
NewVue Communities
Fitchburg State
University Supporting
Organization 
$1,400,000.00  $300,000.00  $300,000.00  $300,000.00  $100,000.00  $100,000.00  $2,500,000.00  $1,138,564.80
$300,000.00  $300,000.00  $300,000.00  $300,000.00  $200,000.00  $150,000.00  $1,550,000.00  $3,891,863.00 
$100,000.00
$100,000.00
$100,000.00
$150,000.00
921 Fitchburg 
Heywood Manufacturing Co.,
87-91 River Street R 
45, 46, 47, 
48, 49, 50
824 Fitchburg 
Syndicate Block, 10 Main
Street 
42, 43, 44, 
45, 46, 47, 
R, C 48, 49, 50
1049 Framingham 
Nobscot Union Chapel, 780
Water Street  C  49, 50 
$17,217,040.00  $3,443,408.00  $18,446,840.00 Norm Gariepy IVJ Group, LLC  $0.00  $0.00  $0.00  $300,000.00  $200,000.00  $200,000.00  $700,000.00  $2,743,408.00
$7,043,123.00  $1,408,624.60  $9,286,321.00 Jon Rudzinski 
Rees-Larkin
Development LLC  $600,000.00  $200,000.00  $100,000.00  $100,000.00  $50,000.00  $50,000.00  $1,100,000.00  $308,624.60
$933,044.95  $186,608.99  $1,112,497.95 Andrew B. Rose MTBE Ventures II LLC  $0.00  $50,000.00  $50,000.00  $100,000.00  $86,608.99 
$200,000.00
$50,000.00
$20,000.00
973 Framingham 
R.H. Long Co. Factory, 59
Fountain Street  R 
46, 47, 48, 
49, 50
1050 Gloucester 
Pattillo Building, 67 Middle
Street  R  49, 50 
$37,608,833.00  $7,521,766.60  $82,058,569.00 Matt Faris 
59 Fountain Framingham
Owner LLC
$6,657,516.00  $1,331,503.20  $8,091,416.00 Chris Lovasco 
YNS Affordable Housing, 
Inc. 
$0.00
$0.00 
$0.00  $0.00  $400,000.00  $400,000.00  $400,000.00  $1,200,000.00  $6,321,766.60  $400,000.00
$0.00  $200,000.00  $200,000.00  $1,131,503.20  $200,000.00
Page 5
HRC
#  City/Town  Project
441 Haverhill 
Prescott Block, 2-12
Washington Street 
Use** 
Prior
Rounds
Applied 
Part 2 Qualified
Rehab. $  20% QRE 
Part 2 Total Project
Cost  Proponent Name  Entity 
MASSACHUSETTS HISTORICAL COMMISSION
HISTORIC REHABILITATION TAX CREDIT PROGRAM
ROUND 51 AWARDS
4.29.21
Total Prior
Awards 
Round 46
Awards 
Round 47
Awards 
Round 48
Awards 
Round 49
Awards 
Round 50
Awards 
Remaining Credit
Total Awards to Award Round 51 Awards
28, 29, 31, 
47, 48, 49, 
C, R 50  $3,648,206.00  $729,641.20  $4,469,706.00 Jonathan Cozzens Lee Properties, LLC  $450,000.00  $0.00  $0.00  $100,000.00  $50,000.00  $600,000.00  $129,641.20  $30,000.00
1006 Haverhill
759 Holyoke
825 Holyoke 
Webster Building, 21-27
Washington Street 
47, 48, 49, 
C, R 50
Farr Alpaca Mill, 130
Appleton Street 
39, 40, 41, 
42, 43, 44, 
45, 46, 47, 
R  48, 49, 50
Lafrance Block, 348
Chestnut Street/48-52
Franklin Street 
42, 43, 44, 
45, 46, 47, 
R  48, 49, 50 
$2,465,784.00  $493,156.80  $3,148,189.00 Ted Ammon 
27 Washington Street
LLC  $0.00  $0.00  $0.00  $100,000.00  $100,000.00  $200,000.00  $293,156.80
$33,518,068.00  $6,703,613.60  $40,110,948.00 John A. Dyjach 
Appleton Redevelopment
Limited Partnership $1,400,000.00  $300,000.00  $300,000.00  $300,000.00  $300,000.00  $300,000.00  $2,900,000.00  $3,803,613.60
$6,098,601.00  $1,219,720.20  $10,761,173.00 Stephen Huntley 
Voces de Esperanza
Limited Partnership $400,000.00  $100,000.00  $100,000.00  $100,000.00  $100,000.00  $100,000.00  $900,000.00  $319,720.20 
$100,000.00
$300,000.00
$100,000.00
922 Holyoke
732 Lawrence 
Perkins Block/Hotel Jess, 
335-337 Dwight Street R
Kunhardt Mills Building 11: 
Dye Works Building, 50
Island Street  C 
45, 46, 47, 
48, 49
38, 39, 40, 
41, 42, 43, 
44, 45, 46, 
47, 48, 49, 
50 
$2,719,940.00  $543,988.00  $2,782,940.00 Anthony Witman Hotel Jess, LLC  $0.00  $0.00  $100,000.00  $100,000.00  $100,000.00  $300,000.00  $243,988.00
$14,154,165.00  $2,830,833.00  $19,982,906.00 Jessica Andors 
Lawrence Community
Works Inc.  $780,000.00  $80,000.00  $50,000.00  $50,000.00  $50,000.00  $50,000.00  $1,060,000.00  $1,770,833.00 
$100,000.00
$50,000.00
923 Lawrence 
Lower Pacific Mills, Building
1, 300 Canal Street R 
45, 46, 47, 
48, 49, 50
924 Lawrence
733 Lawrence
672 Lawrence 
Top Mill, 608 Broadway R
Upper Pacific Worsted Mill
#10, 5 Franklin Street R
Wood Worsted Mill Building
E, 250 Merrimack Street R 
45, 46, 47, 
48, 49, 50
38, 39, 40, 
41, 42, 43, 
44, 45, 46, 
47, 49, 50
36, 37, 38, 
39, 40, 41, 
42, 43, 44, 
45, 46, 47, 
48, 49, 50
902 Lee
974 Leominster 
Eagle Mill, 73 West Center
Street  R, C
F.A. Whitney Carriage
Company Complex, 120-128
Water Street  R 
44, 45, 46, 
47, 48, 49, 
50
46, 47, 48, 
49, 50
1033 Leominster
826 Lowell
10 Lowell 
Prescott Building, 41
Summer Street
Hamilton Manufacturing
Company Mill #6 - Unit B-3
(Floors 5 and 6), 101
Jackson Street
Massachusetts Mills: Mill
No.3/Picker House & Boiler
House, 95 Bridge Street 
R  48, 49, 50
42, 43, 44, 
Healt 45, 46, 47, 
h  48, 49, 50
1, 2, 3, 5, 
20, 21, 22, 
23, 24, 25, 
26, 27, 28, 
29, 30, 31, 
32, 33, 34, 
35, 36, 37, 
38, 39, 40, 
41, 42, 43, 
44, 45, 46, 
47, 48, 49, 
R  50
935 Lowell
761 Ludlow 
Sirk Building, 70 Bridge
Street 
45, 46, 47, 
R  48, 49, 50
39, 40, 41, 
Ludlow Manufacturing 42, 43, 44, 
Company Mill #8, 8 State  45, 46, 47, 
Street  R  48, 49, 50 
$22,562,000.00  $4,512,400.00  $29,013,500.00 Shane Brady  Southside Funding LLC  $0.00  $0.00  $100,000.00  $100,000.00  $100,000.00  $100,000.00  $400,000.00  $4,112,400.00
$31,577,584.00  $6,315,516.80
$38,054,681.00  $7,610,936.20 
$42,247,561.00 Rebecca Hemenway Trinity Acquisitions LLC  $0.00  $300,000.00  $300,000.00  $300,000.00  $200,000.00  $100,000.00  $1,200,000.00  $5,115,516.80
$44,191,284.00 Joshua Blevins 
Taom Heritage
Lawrence, LLC  $1,050,000.00  $150,000.00  $150,000.00  $150,000.00  $100,000.00  $1,600,000.00  $6,010,936.20
$92,974,981.00  $18,594,996.20  $102,306,413.00 Salvatore Lupoli 250 Riverwalk LLC  $2,200,000.00  $0.00  $200,000.00  $200,000.00  $200,000.00  $200,000.00  $3,000,000.00  $15,594,996.20
$28,847,280.00
$15,797,946.00 
$5,769,456.00
$3,159,589.20
$1,866,500.00  $373,300.00
$7,702,777.00  $1,540,555.40 
$61,607,042.00 Michael Francis
Robert Ruggles, 
Farragut Investment
$20,864,512.00 Inc. 
Eagle Mill
Redevelopment LLC
Whitney Carriage
Associates LP 
$0.00  $400,000.00  $400,000.00  $400,000.00  $300,000.00
$0.00  $0.00  $0.00  $0.00  $300,000.00 
$0.00  $1,500,000.00  $4,269,456.00
$0.00  $300,000.00  $2,859,589.20
$3,074,475.00 Dan Botwinik 
Summer Street
Apartments LLC  $0.00
Lowell Community Health
$10,728,727.00 Susan West Levine, CEOCenter Inc.  $700,000.00  $100,000.00 
$0.00  $100,000.00  $100,000.00  $200,000.00
$90,000.00  $100,000.00  $100,000.00  $100,000.00  $1,190,000.00 
$173,300.00
$350,555.40
$39,744,017.00  $7,948,803.40
$3,681,986.00  $736,397.20 
$47,930,828.00 Joseph R. Mullins 
Massachusetts Mills III
Limited Partnership $6,750,000.00  $50,000.00
$6,564,574.00 Debra S. Nutter 
Sirk Chestnut Square
LLC  $200,000.00  $100,000.00 
$50,000.00
$50,000.00 
$20,000.00
$50,000.00 
$20,000.00
$0.00 
$20,000.00  $6,910,000.00  $1,038,803.40
$0.00  $400,000.00  $336,397.20
$37,493,003.00  $7,498,600.60  $50,691,173.00 Jeff Daley 
Ludlow Mill Housing 2
Limited Partnership $1,500,000.00  $400,000.00  $400,000.00  $400,000.00  $400,000.00  $400,000.00  $3,500,000.00  $3,998,600.60 
$100,000.00
$300,000.00
$200,000.00
$200,000.00
$300,000.00
$300,000.00
$100,000.00
$100,000.00
$20,000.00
$50,000.00
$400,000.00
Page 6
HRC
#  City/Town  Project Use** 
Prior
Rounds
Applied 
Part 2 Qualified
Rehab. $  20% QRE 
Part 2 Total Project
Cost  Proponent Name  Entity 
MASSACHUSETTS HISTORICAL COMMISSION
HISTORIC REHABILITATION TAX CREDIT PROGRAM
ROUND 51 AWARDS
4.29.21
Total Prior
Awards 
Round 46
Awards 
Round 47
Awards 
Round 48
Awards 
Round 49
Awards 
Round 50
Awards 
Remaining Credit
Total Awards to Award Round 51 Awards
1009 Lynn 
Hutchinson-Clark Block, 55-
65 Munroe Street  R 
47, 48, 49, 
50  $5,529,260.00  $1,105,852.00  $7,571,303.00 Kurt Lange  The Haven Project Inc.  $0.00  $0.00  $200,000.00  $200,000.00  $200,000.00  $600,000.00  $505,852.00  $100,000.00
913 Lynn
936 Lynn 
John Page Woodbury
Building, 145 Munroe Street R
Lynn Armory & Motor Vehicle
Storage Garage, 38
Common Street  R 
46, 47, 48, 
49
45, 46, 47, 
48, 49, 50
937 Lynn
568 Mansfield 
Lynn Item Building, 38-54
Exchange Street 
45, 46, 47, 
C, R 48, 49, 50
Lowney Chocolate Factory, 
150 Oakland Street R 
32, 33, 34, 
35, 36, 37, 
38, 39, 40, 
41, 42, 43, 
44, 45, 46, 
47, 48, 49, 
50 
$3,045,685.00
$19,532,579.00 
$609,137.00
$3,906,515.80
$5,100,411.00  $1,020,082.20 
$3,288,305.00 Alex Steinburgh
$22,446,360.00 Charles Gaeta 
145 Monroe Opportunity
Zone, LLC; RCG LLC
Neighborhood
Development Associates
$7,012,091.00 Hashmat A. Rauf 
ARC Realty
Management, LLC 
$0.00
$0.00
$0.00 
$0.00  $100,000.00  $100,000.00  $100,000.00  $300,000.00  $309,137.00
$0.00  $400,000.00  $400,000.00  $400,000.00  $350,000.00  $1,550,000.00  $2,356,515.80
$0.00  $100,000.00  $100,000.00  $100,000.00  $100,000.00  $400,000.00  $620,082.20
$38,134,586.00  $7,626,917.20  $49,681,822.00 David L. Roos 
MCFA Chocolate
Factory LLC, C/O MCF
LP, it's General Partner $4,000,000.00  $200,000.00  $100,000.00  $100,000.00  $100,000.00  $100,000.00  $4,600,000.00  $3,026,917.20 
$100,000.00
$350,000.00
$100,000.00
$100,000.00
1052 Maynard
904 Medfield 
Bancroft Street/Calvin
Coolidge Elementary School, 
12 Bancroft Street  R  49, 50
Medfield State Hospital, 45
Hospital Road (Chapel and
Infirmary) 
Arts 44, 45, 46, 
Cent 47, 48, 49, 
er  50
1034 New Bedford 
C.E. Beckman Co. Buildings, 
11-19 & 21-35 Commercial
Street  C, R 48, 50 
$3,312,890.00  $662,578.00
$6,901,146.00  $1,380,229.20 
$3,727,530.00 Taylor Bearden 
Consigli Real Estate
Holdings LLC dba Civico
Development or tis
designee  $0.00  $0.00  $0.00  $0.00  $662,578.00
$8,356,164.00 Jean Mineo 
Cultural Alliance of
Medfield  $100,000.00  $200,000.00  $100,000.00  $100,000.00  $100,000.00  $100,000.00  $700,000.00  $680,229.20
$8,474,028.00  $1,694,805.60  $11,758,412.00 Jeff Pineault 
National Downtown Club, 
LLC  $0.00  $0.00  $100,000.00  $100,000.00  $1,594,805.60 
$100,000.00
$100,000.00
$100,000.00
915 New Bedford
734 New Bedford 
Capital Theater, 1418-1440
Acushnet Avenue
Cloth/Harness Room, 61
Wamsutta Street 
C, O
R 
47, 49, 50
38, 39, 40, 
41, 42, 43, 
44, 45, 46, 
47, 48, 49, 
50 
$5,932,852.00  $1,186,570.40  $6,555,925.00 Corinn Williams 
Community Economic
Development Center, 
New Bedford, MA  $0.00  $0.00  $100,000.00  $100,000.00  $200,000.00  $986,570.40
$6,999,743.00  $1,399,948.60  $7,594,793.00 Quentin Ricciardi Wamsutta II, LLC  $500,000.00  $100,000.00  $100,000.00  $100,000.00  $100,000.00  $100,000.00  $1,000,000.00  $399,948.60
Hillman Street Firehouse, 46, 47, 48, 
975 New Bedford 109 Hillman Street  R  49, 50
Kilburn Mill No. 2, 89-93 West
802 New Bedford Rodney French Boulevard R
Manomet Mills #1, Bays 32-
491 New Bedford 55, 200 Riverside Ave  R 
41, 42, 43, 
44, 45, 46, 
47, 48, 49, 
50
29, 30, 31, 
32, 33, 34, 
35, 36, 37, 
38, 39, 40, 
41, 42, 43, 
44, 45, 46, 
47, 48, 49, 
50
National Club Building, 24
1035 New Bedford Union Street
Strand Theater, 1157
914 New Bedford Acushnet Avenue 
C, R 48, 50
E  49
Wamsutta Apartments, 10-12
1096 New Bedford Austin Court  R
Wamsutta Apartments, 10-12
1102 New Bedford Hazard Court  R 
$2,491,187.00  $498,237.40
$55,155,802.00  $11,031,160.40
$23,747,277.00  $4,749,455.40
$1,542,068.00
$1,836,050.00
$149,083.00
$447,250.00 
$308,413.60
$367,210.00
$29,816.60
$89,450.00 
$2,732,278.00 Teri Bernert 
Waterfront Historic Area
League (WHALE)  $0.00  $0.00  $0.00  $0.00  $100,000.00  $100,000.00  $200,000.00  $298,237.40
$60,548,487.00 Andrew Bishins Erika Realty Trust  $0.00  $400,000.00  $0.00  $400,000.00  $400,000.00  $400,000.00  $1,600,000.00  $9,431,160.40
$29,413,124.00 Lawrence Curtis
$2,435,422.00 Jeff Pineault
$1,849,050.00 Raquel Dias
$178,924.00 Andrew P. Burns
$536,772.00 Andrew P. Burns 
Manomet II LP  $2,350,000.00  $100,000.00  $100,000.00  $100,000.00  $100,000.00  $100,000.00  $2,850,000.00  $1,899,455.40
Franklin Hospitality
Group
Cape Verdean
Association of New
Bedford
HallKeen Management, 
Inc.
HallKeen Management, 
Inc. 
$0.00
$0.00
$0.00
$0.00 
$0.00  $100,000.00  $100,000.00
$0.00  $0.00
$0.00
$0.00 
$208,413.60
$367,210.00
$29,816.60
$89,450.00 
$100,000.00
$100,000.00
$100,000.00
$400,000.00
$100,000.00
$100,000.00
$100,000.00
$10,000.00
$20,000.00
Page 7
HRC
#  City/Town  Project Use** 
Prior
Rounds
Applied
1091 New Bedford
1118 New Bedford 
Wamsutta Apartments, 1-3
Austin Court  R
Wamsutta Apartments, 1311-
1315 Pleasant Street R
Wamsutta Apartments, 13-15
1097 New Bedford Austin Court  R 
Part 2 Qualified
Rehab. $
$447,250.00
$149,083.00
$447,250.00 
20% QRE 
Part 2 Total Project
Cost  Proponent Name  Entity 
MASSACHUSETTS HISTORICAL COMMISSION
HISTORIC REHABILITATION TAX CREDIT PROGRAM
ROUND 51 AWARDS
4.29.21
Total Prior
Awards 
Round 46
Awards 
Round 47
Awards
$89,450.00
$29,816.60 
$536,772.00 Andrew P. Burns
$178,924.00 Andrew P. Burns 
HallKeen Management, 
Inc.
HallKeen Management, 
Inc. 
$0.00
$0.00
$89,450.00  $536,772.00 Andrew P. Burns 
HallKeen Management, 
Inc.  $0.00
Wamsutta Apartments, 1321-
1119 New Bedford 1327 Pleasant Street R
Wamsutta Apartments, 14-16
1103 New Bedford Hazard Court  R
Wamsutta Apartments, 17-19
1098 New Bedford Austin Court  R
Wamsutta Apartments, 172-
1105 New Bedford 174 State Street  R
Wamsutta Apartments, 173-
1106 New Bedford 175 State Street  R
Wamsutta Apartments, 176-
1107 New Bedford 178 State Street  R
Wamsutta Apartments, 177-
1108 New Bedford 179 State Street  R
Wamsutta Apartments, 180-
1109 New Bedford 182 State Street  R
Wamsutta Apartments, 181-
1110 New Bedford 183 State Street  R
Wamsutta Apartments, 18-20
1099 New Bedford Austin Court  R
Wamsutta Apartments, 18-20
1104 New Bedford Hazard Court  R
Wamsutta Apartments, 184-
1111 New Bedford 186 State Street  R
Wamsutta Apartments, 185-
1112 New Bedford 187 State Street  R
Wamsutta Apartments, 188-
1113 New Bedford 190 State Street  R
Wamsutta Apartments, 189-
1114 New Bedford 191 State Street  R
Wamsutta Apartments, 198
1115 New Bedford State Street  R
Wamsutta Apartments, 200
1116 New Bedford State Street  R
Wamsutta Apartments, 202
1117 New Bedford State Street  R
Wamsutta Apartments, 
1092 New Bedford 2-4 Austin Court
Wamsutta Apartments, 
1100 New Bedford 2-4 Hazard Court 
R
R
Wamsutta Apartments, 
1093 New Bedford 5-7 Austin Court
Wamsutta Apartments, 
1094 New Bedford 6-8 Austin Court
Wamsutta Apartments, 
1101 New Bedford 6-8 Hazard Court 
R
R
R 
$149,083.00
$447,250.00
$447,250.00
$447,250.00
$447,250.00
$447,250.00
$447,250.00
$447,250.00
$447,250.00
$149,083.00
$447,250.00
$447,250.00
$298,167.00
$447,250.00
$447,250.00
$372,709.00
$372,709.00
$596,334.00
$149,083.00
$298,167.00
$447,250.00
$149,083.00
$447,250.00 
$29,816.60
$89,450.00
$89,450.00
$89,450.00
$89,450.00
$89,450.00
$89,450.00
$89,450.00
$89,450.00
$29,816.60
$89,450.00
$89,450.00
$59,633.40
$89,450.00
$89,450.00
$74,541.80
$74,541.80
$119,266.80
$29,816.60
$59,633.40
$89,450.00
$29,816.60
$89,450.00 
$178,924.00 Andrew P. Burns
$536,772.00 Andrew P. Burns
$536,772.00 Andrew P. Burns$536,772.00 Andrew P. Burns
$536,772.00 Andrew P. Burns
$536,772.00 Andrew P. Burns
$536,772.00 Andrew P. Burns
$536,772.00 Andrew P. Burns
$536,772.00 Andrew P. Burns
$178,924.00 Andrew P. Burns
$536,772.00 Andrew P. Burns
$536,772.00 Andrew P. Burns
$357,848.00 Andrew P. Burns
$536,772.00 Andrew P. Burns
$536,772.00 Andrew P. Burns
$447,310.00 Andrew P. Burns
$447,310.00 Andrew P. Burns
$715,696.00 Andrew P. Burns
$178,924.00 Andrew P. Burns
$357,848.00 Andrew P. Burns
$536,772.00 Andrew P. Burns
$178,924.00 Andrew P. Burns
$536,772.00 Andrew P. Burns 
HallKeen Management, 
Inc.
HallKeen Management, 
Inc.
HallKeen Management, 
Inc.
HallKeen Management, 
Inc.
HallKeen Management, 
Inc.
HallKeen Management, 
Inc.
HallKeen Management, 
Inc.
HallKeen Management, 
Inc.
HallKeen Management, 
Inc.
HallKeen Management, 
Inc.
HallKeen Management, 
Inc.
HallKeen Management, 
Inc.
HallKeen Management, 
Inc.
HallKeen Management, 
Inc.
HallKeen Management, 
Inc.
HallKeen Management, 
Inc.
HallKeen Management, 
Inc.
HallKeen Management, 
Inc.
HallKeen Management, 
Inc.
HallKeen Management, 
Inc.
HallKeen Management, 
Inc.
HallKeen Management, 
Inc.
HallKeen Management, 
Inc. 
$0.00
$0.00
$0.00
$0.00
$0.00
$0.00
$0.00
$0.00
$0.00
$0.00
$0.00
$0.00
$0.00
$0.00
$0.00
$0.00
$0.00
$0.00
$0.00
$0.00
$0.00
$0.00
$0.00 
Round 48
Awards 
Round 49
Awards 
Round 50
Awards 
Remaining Credit
Total Awards to Award Round 51 Awards
$0.00
$0.00 
$89,450.00
$29,816.60 
$20,000.00
$10,000.00
$0.00  $89,450.00  $20,000.00
$0.00  $29,816.60
$0.00
$0.00 
$89,450.00
$89,450.00
$0.00  $89,450.00
$0.00
$0.00 
$89,450.00
$89,450.00
$0.00
$0.00
$0.00
$0.00
$0.00
$0.00
$0.00
$0.00
$0.00
$0.00
$0.00
$0.00
$0.00
$0.00
$0.00
$0.00
$0.00 
$89,450.00
$89,450.00
$89,450.00
$29,816.60
$89,450.00
$89,450.00
$59,633.40
$89,450.00
$89,450.00
$74,541.80
$74,541.80
$119,266.80
$29,816.60
$59,633.40
$89,450.00
$29,816.60
$89,450.00 
$10,000.00
$20,000.00
$20,000.00
$20,000.00
$20,000.00
$20,000.00
$20,000.00
$20,000.00
$20,000.00
$10,000.00
$20,000.00
$20,000.00
$10,000.00
$20,000.00
$20,000.00
$20,000.00
$20,000.00
$20,000.00
$10,000.00
$10,000.00
$20,000.00
$10,000.00
$20,000.00
Page 8
HRC
#  City/Town  Project
Wamsutta Apartments, 
1095 New Bedford 9-11 Austin Court
Blackinton Mill, 1470
807 North Adams Massachusetts Avenue 
Use** 
Prior
Rounds
Applied
R 
41, 42, 43, 
44, 45, 46, 
47, 48, 49, 
C  50 
Part 2 Qualified
Rehab. $
$298,167.00
$20,755,984.00 
20% QRE 
Part 2 Total Project
Cost  Proponent Name  Entity 
MASSACHUSETTS HISTORICAL COMMISSION
HISTORIC REHABILITATION TAX CREDIT PROGRAM
ROUND 51 AWARDS
4.29.21
Total Prior
Awards 
Round 46
Awards 
Round 47
Awards
$59,633.40  $357,848.00 Andrew P. Burns 
HallKeen Management, 
Inc.  $0.00 
Round 48
Awards 
Round 49
Awards 
Round 50
Awards 
Remaining Credit
Total Awards to Award Round 51 Awards
$0.00  $59,633.40  $10,000.00
$4,151,196.80  $25,105,814.00 Ben Svenson Blackinton Mill LLC  $1,200,000.00  $300,000.00  $300,000.00  $300,000.00  $300,000.00  $200,000.00  $2,600,000.00  $1,551,196.80  $200,000.00
1037 Northfield Holton Hall, 206A Main Street H  48, 49  $1,128,908.00  $225,781.60  $1,420,067.00 James Spencer Moody Center  $0.00  $0.00  $0.00  $0.00  $225,781.60  $100,000.00
1036 Northfield
1011 Pittsfield
640 Pittsfield
938 Pittsfield 
Revell Hall, 206 Main Street H  48, 49
Pittsfield Y.M.C.A., 292 North
Street  I
White Terrace Apartments, 
592-596 North Street
Wright Building, 239-261
North Street 
C, R
R, C 
47, 48, 49, 
50
35, 36, 37, 
38, 39, 40, 
41, 42, 43, 
44, 45, 46, 
47, 48, 49, 
50
45, 47, 48, 
49, 50 
$2,069,852.00
$4,699,192.00 
$413,970.40
$939,838.40 
$2,603,693.00 James Spencer
$9,543,124.00 Christa Gariepy 
Moody Center
Berkshire Family Young
Men's Christian
Association, Inc. 
$0.00
$0.00  $0.00 
$0.00
$0.00 
$0.00
$150,000.00  $150,000.00 
$0.00
$300,000.00 
$413,970.40
$639,838.40
$11,592,558.00
$8,831,992.00 
$2,318,511.60
$1,766,398.40 
$12,879,170.00 Madeline C. Culpo
$10,058,189.00 Louis C. Allegrone 
White Terrace Realty, 
Inc.
A.C. Enterprises, LLC
(Allegrone Companies) 
$1,600,000.00
$0.00 
$100,000.00  $100,000.00
$0.00 
$100,000.00
$200,000.00 
$100,000.00
$150,000.00 
$50,000.00
$150,000.00 
$2,050,000.00
$500,000.00 
$268,511.60
$1,266,398.40 
$100,000.00
$150,000.00
$50,000.00
$150,000.00
1054 Quincy 
Dorothy Q Apartments, 40
Butler Road  R  49, 50
976 Salem 12 Peabody Street R  46, 47, 48
1015 Salem
979 Salem
981 Salem 
34 Prince Street
37 Ward Street
52 Peabody Street 
R  47, 48
R  46, 47, 48
R  46, 47, 48
982 Salem 8-10 Peabody Street R  46, 47, 48
984 Salem 96 Congress Street R  46, 47, 48
1038 Salem 
Captain Nehemiah Buffington
Carriage House, 374 Essex
Street  R  48, 49, 50
941 Salem
986 Salem
987 Salem
907 Salem
908 Salem
809 Southbridge 
Lafayette Housing, 
98-102 Lafayette Street
Naumkeag Trust Company
Building and Hale Building, 
217-221 Essex Street
Saint Joseph Roman
Catholic Church Rectory, 
129 Lafayette Street
St. James Catholic Church
School, 154 Federal Street 
47, 48, 49, 
R  50
46, 47, 48, 
R, C 49, 50
46, 47, 48, 
R  49, 50
44, 45, 46, 
47, 48, 49, 
R  50
St. Mary's School, 13
Hawthorne Boulevard R
American Optical Company
Complex: Building 12, 5-15
Case Street  R 
44, 45, 46, 
47, 48, 49, 
50
41, 42, 43, 
44, 45, 46, 
47, 48, 49, 
50
939 Southbridge
764 Southbridge
680 Southbridge 
Central Mills Outbuilding, 70  45, 46, 47, 
Foster Street  C, R 48, 49, 50
Hamilton Mills Buildings 6, 7, 
9,10 and 14, 62-64 Mill Street I, O 
39, 40, 41, 
42, 43, 44, 
45, 46, 47, 
48, 49, 50
Mary E. Wells High School, 
80 Marcy Street  R 
36, 37, 38, 
39, 40, 41, 
42, 43, 44, 
45, 46, 47, 
48, 49, 50 
$2,246,752.00
$676,184.00
$901,579.00
$1,688,452.00
$1,688,452.00
$563,487.00
$1,688,452.00 
$449,350.40
$135,236.80
$180,315.80
$337,690.40
$337,690.40
$112,697.40
$337,690.40 
$9,622,358.00 Peter McLoughlin
$1,669,952.00 Mickey Northcutt
$2,226,602.00 Mickey Northcutt
$2,999,766.00 Mickey Northcutt
$2,999,766.00 Mickey Northcutt
$1,391,626.00 Mickey Northcutt
$2,999,766.00 Mickey Northcutt 
BP Butler LLC
Lafayette Housing
Limited Partnership
Lafayette Housing
Limited Partnership
New Point Acquisitions, 
Inc.
New Point Acquisitions, 
Inc.
Lafayette Housing
Limited Partnership
New Point Acquisitions, 
Inc. 
$0.00
$0.00
$0.00
$0.00
$0.00
$0.00
$0.00 
$0.00  $40,000.00  $0.00
$0.00
$0.00 
$50,000.00
$40,000.00
$40,000.00 
$20,000.00
$0.00
$0.00
$0.00
$0.00 
$30,000.00
$40,000.00 
$0.00
$0.00 
$0.00  $100,000.00  $100,000.00  $349,350.40
$40,000.00
$70,000.00
$40,000.00
$40,000.00
$30,000.00
$40,000.00 
$95,236.80
$110,315.80
$297,690.40
$297,690.40
$82,697.40
$297,690.40
$342,500.00  $68,500.00
$2,901,627.00
$6,297,000.00
$3,274,450.00
$9,571,239.00 
$580,325.40
$1,259,400.00
$654,890.00
$1,914,247.80
$10,806,238.00  $2,161,247.60
$16,463,126.00  $3,292,625.20
$2,373,227.00  $474,645.40 
$1,251,250.00 James Sullivan
$5,903,289.00 Mickey Northcutt
$9,746,500.00 Joey Arcari
$3,853,550.00 David Pabich
$11,138,321.00 Mickey Northcutt 
374 Essex Street
Lafayette Housing
Limited Partnership
Essex Street Lofts LLC
Harbor Point Properties
LLC
Salem Schools LLC 
$0.00  $20,000.00  $20,000.00  $0.00  $40,000.00  $28,500.00
$0.00  $0.00  $50,000.00  $50,000.00  $50,000.00  $150,000.00  $430,325.40
$0.00  $0.00  $100,000.00  $100,000.00  $0.00  $100,000.00  $300,000.00  $959,400.00
$0.00  $0.00  $100,000.00  $100,000.00  $100,000.00  $50,000.00  $350,000.00  $304,890.00
$0.00  $200,000.00  $100,000.00  $100,000.00  $100,000.00  $100,000.00  $600,000.00  $1,314,247.80
$12,575,524.00 Mickey Northcutt Salem Schools LLC
$19,339,834.00 Charles F. Norton 
Southbridge Housing, 
LLC
$2,636,826.00 Richard Clemence 70 Foster Street LLC 
$200,000.00  $200,000.00  $100,000.00  $100,000.00  $100,000.00  $100,000.00  $800,000.00  $1,361,247.60
$600,000.00  $300,000.00  $300,000.00  $200,000.00  $100,000.00  $100,000.00  $1,600,000.00  $1,692,625.20
$0.00  $0.00  $100,000.00  $100,000.00  $100,000.00  $0.00  $300,000.00  $174,645.40
$11,700,818.00  $2,340,163.60  $13,058,815.00 Robert Jacques Mill Street Realty, Inc.  $400,000.00  $300,000.00  $200,000.00  $200,000.00  $100,000.00  $100,000.00  $1,300,000.00  $1,040,163.60
$21,977,250.00  $4,395,450.00  $25,554,960.00 Richard Relich 
Wells School Limited
Partnership $2,050,000.00  $200,000.00  $200,000.00  $100,000.00  $100,000.00  $0.00  $2,650,000.00  $1,745,450.00 
$100,000.00
$20,000.00
$20,000.00
$40,000.00
$40,000.00
$20,000.00
$40,000.00
$5,000.00
$50,000.00
$100,000.00
$50,000.00
$100,000.00
$100,000.00
$100,000.00
$50,000.00
$100,000.00
$100,000.00
Page 9
HRC
#  City/Town  Project Use** 
Prior
Rounds
Applied
324 Springfield
799 Springfield 
Byers Block, 3-7 Elm Street O
Elias Brookings School, 367
Hancock Street  R 
23, 24, 25, 
26, 27, 48, 
49, 50
42, 43, 44, 
45, 46, 47, 
48, 49, 50 
Part 2 Qualified
Rehab. $
$2,468,985.00
$17,501,106.00 
20% QRE 
Part 2 Total Project
Cost  Proponent Name  Entity 
MASSACHUSETTS HISTORICAL COMMISSION
HISTORIC REHABILITATION TAX CREDIT PROGRAM
ROUND 51 AWARDS
4.29.21
Total Prior
Awards 
Round 46
Awards 
Round 47
Awards 
Round 48
Awards 
Round 49
Awards 
Round 50
Awards 
Remaining Credit
Total Awards to Award Round 51 Awards
$493,797.00
$3,500,221.20 
$3,259,115.00 Peter Picknelly 
Historic Court Square
LLC
Home City Development, 
$20,707,152.00 Thomas P. Kegelman Inc. 
$210,000.00
$400,000.00  $200,000.00  $200,000.00 
$50,000.00
$200,000.00 
$50,000.00
$150,000.00 
$50,000.00  $360,000.00
$150,000.00  $1,300,000.00 
$133,797.00
$2,200,221.20 
$30,000.00
$150,000.00
1076 Springfield 
Hotel Rainville, 32 Byers
Street  R  50
765 Springfield 
Mason Square Apartments -
Indian Motocycle Building #3
& #4 (east end) & Building
#6, 851-891 State Street R 
39, 40, 41, 
42, 43, 44, 
45, 46, 47, 
48, 49, 50 
$5,569,087.00  $1,113,817.40
$16,011,358.00  $3,202,271.60 
$8,142,979.00 Derek Morris
$16,311,358.00 Gordon Pulsifer 
Way Finders, Inc.
Mason Square
Apartments Limited
Partnership (Mason
Square LLC its GP) 
$0.00  $0.00  $0.00  $1,113,817.40
$1,200,000.00  $300,000.00  $200,000.00  $200,000.00  $150,000.00  $150,000.00  $2,200,000.00  $1,002,271.60
766 Springfield
833 Springfield
909 Springfield
834 Springfield
835 Taunton
541 Taunton
718 Taunton
811 Worcester
991 Worcester
620 Worcester
849 Worcester 
Mason Square Apartments II -
Indian Motocycle Building #4
(West End), 851-891 State
Street  R
Van Der Heyden
Apartments, 774 State Street R 
39, 40, 41, 
42, 43, 44, 
45, 46, 47, 
48, 49, 50
42, 43, 44, 
45, 46, 47, 
48, 49, 50
C, 44, 45, 46, 
Water Shops Armory, 1 Allen Stora 47, 48, 49, 
Street  ge 50
Willy's Overland Block, 151-
157 Chestnut Street R 
42, 43, 44, 
45, 46, 47, 
48, 49, 50
Monsignor James Coyle
High School/Taunton
Catholic Middle School, 61
Summer Street
Union Block - 27-31 Main
Street 
42, 43, 44, 
45, 46, 47, 
R  48, 49, 50
C, R 
31, 35, 36, 
37, 38, 39, 
41, 42, 43, 
44, 45, 47, 
48, 49, 50
Walker School, 135 Berkley
Street  R 
37, 38, 39, 
40, 41, 42, 
43, 44, 45, 
46, 47, 48, 
49, 50
J.A. Colvin Lofts, 98 Beacon
Street  R 
41, 42, 43, 
44, 45, 46, 
47, 48, 49, 
50
Mission Chapel, 205 Summer
Street  R
Paul Revere Life Insurance
Company Building, 18
Chestnut Street  A, R 
46, 47, 48, 
49, 50
34, 35, 36, 
37, 38, 39, 
40, 41, 42, 
43, 47, 48, 
49, 50
Ransom F. Taylor Block, 526
Main Street  C 
43, 45, 46, 
47, 48, 49, 
50
1057 Worcester
1019 Worcester
767 Worcester 
Walker Shoe Factory, 28
Water Street  R  49, 50
Whitcomb Manufacturing
Company Factory, 134 Gold
Street  C, R
Worcester Boys Club, 2 Ionic
Avenue  E, C 
47, 48, 49, 
50
39, 40, 41, 
42, 43, 44, 
45, 46, 47, 
48, 49, 50 
$28,386,663.00
$8,785,570.00 
$5,677,332.60
$1,757,114.00
$10,073,520.00  $2,014,704.00 
$30,160,358.00 Gordon Pulsifer
$11,703,802.00 Jeff Oldenburg 
Mason Square
Apartments II Limited
Partnership (Mason
Square II LLC its GP)
Van Der Heyden
Associates LP 
$1,900,000.00  $400,000.00  $300,000.00  $300,000.00  $200,000.00  $200,000.00  $3,300,000.00  $2,377,332.60
$450,000.00  $100,000.00  $200,000.00  $200,000.00  $100,000.00  $100,000.00  $1,150,000.00  $607,114.00
$10,606,520.00 Neel Shah  Water Shops Armory  $0.00  $0.00  $0.00  $0.00  $200,000.00  $150,000.00  $350,000.00  $1,664,704.00
$12,071,272.00  $2,414,254.40  $14,145,981.00 Juan Prieto  Overland Lofts LLC  $500,000.00  $200,000.00  $200,000.00  $200,000.00  $150,000.00  $100,000.00  $1,350,000.00  $1,064,254.40
$11,420,065.00  $2,284,013.00  $20,735,868.00 Keith McDonald 
Stratford Capital Group
LLC  $500,000.00  $200,000.00  $200,000.00  $200,000.00  $150,000.00  $100,000.00  $1,350,000.00  $934,013.00
$2,156,650.00  $431,330.00  $2,733,035.00 James R. Dorsey 
The 27-31 Main Street
Realty Trust  $350,000.00  $0.00  $0.00  $0.00  $0.00  $350,000.00  $81,330.00
$10,079,874.00  $2,015,974.80  $19,044,090.00 Michael J. Mattos Walker School LLC  $900,000.00  $100,000.00  $50,000.00  $100,000.00  $100,000.00  $100,000.00  $1,350,000.00  $665,974.80
$8,172,569.00  $1,634,513.80
$3,188,324.00  $637,664.80
$43,534,560.00  $8,706,912.00
$6,713,720.00  $1,342,744.00 
$9,448,800.00 Steven Rothschild 98 Beacon LLC
$4,018,711.00 Dave Traggorth Fresh Turf LLC 
$600,000.00  $100,000.00  $100,000.00  $100,000.00  $100,000.00  $100,000.00  $1,100,000.00
$0.00  $0.00  $0.00  $0.00  $100,000.00  $100,000.00  $200,000.00 
$534,513.80
$437,664.80
Chestnut Street
$50,543,057.00 Kathryn Krock Parvin Properties LLC  $2,100,000.00
$7,890,220.00 Bo Menkiti 
526 Main Street Partners
LLC  $0.00 
$300,000.00  $300,000.00  $300,000.00  $300,000.00  $3,300,000.00  $5,406,912.00
$0.00  $100,000.00  $100,000.00  $100,000.00  $100,000.00  $400,000.00  $942,744.00
$7,027,458.00  $1,405,491.60
$4,118,000.00  $823,600.00
$11,225,814.00  $2,245,162.80 
$7,562,458.00 Anthony Rossi
$4,865,500.00 Paul J. Giorgio
$14,585,000.00 Sean Newth 
B1 Water Street LLC  $0.00  $100,000.00  $0.00  $100,000.00  $1,305,491.60
Junction Development
LLC
Arts & Business Council
Real Estate, LLC 
$0.00  $0.00  $200,000.00  $100,000.00  $100,000.00  $400,000.00  $423,600.00
$500,000.00  $200,000.00  $200,000.00  $100,000.00  $100,000.00  $100,000.00  $1,200,000.00  $1,045,162.80 
$150,000.00
$100,000.00
$200,000.00
$100,000.00
$100,000.00
$100,000.00
$100,000.00
$20,000.00
$100,000.00
$100,000.00
$100,000.00
$300,000.00
$100,000.00
$100,000.00
$100,000.00
$100,000.00
Page 10
HRC
#  City/Town  Project Use** 
Prior
Rounds
Applied
627 Worcester
812 Worcester 
Worcester Boys' Club, 
Lincoln Square, 16 Salisbury
Street  C
Worcester County
Courthouse, 2 Main Street R 
34, 35, 36, 
37, 38, 39, 
40, 41, 42, 
43, 44, 46, 
47, 48, 49, 
50
41, 42, 43, 
44, 45, 46, 
47, 48, 49, 
50 
Part 2 Qualified
Rehab. $
$18,403,024.00
$55,208,637.00 
20% QRE 
Part 2 Total Project
Cost  Proponent Name  Entity 
MASSACHUSETTS HISTORICAL COMMISSION
HISTORIC REHABILITATION TAX CREDIT PROGRAM
ROUND 51 AWARDS
4.29.21
Total Prior
Awards 
Round 46
Awards 
Round 47
Awards 
Round 48
Awards 
Round 49
Awards 
Round 50
Awards 
Remaining Credit
Total Awards to Award Round 51 Awards
$3,680,604.80
$11,041,727.40 
$20,740,328.00 Deborah Packard 
B & G Club
Redevelopment LLC by
Preservation Worcester
Inc.  $2,150,000.00
$59,275,100.00 Rebecca Hemenway 
Trinity Worcester
Courthouse Limited
Partnership $2,100,000.00 
$300,000.00
$500,000.00 
$200,000.00
$500,000.00 
$100,000.00
$500,000.00 
$100,000.00
$500,000.00 
$100,000.00  $2,950,000.00
$500,000.00  $4,600,000.00 
$730,604.80
$6,441,727.40 
$100,000.00
$500,000.00
1128 Worcester
230 Worcester
814 Worcester 
Worcester County Institution
for Savings, 365 Main street O 
18, 19, 20, 
Worcester YWCA, 6-10  21, 46, 47, 
Chatham St (29 High St)  C, R 48, 49, 50
41, 42, 43, 
44, 45, 46, 
YWCA of Worcester, One E, R, 47, 48, 49, 
Salem Square  A  50
** USE CODES
A = Academic
C = Commercial
E = Entertainment
H = Hotel
I = Industrial
O = Office
R = Residential 
$1,639,836.00
$7,829,907.00 
$327,967.20
$1,565,981.40 
Kathryn E. Krock
$1,709,836.00 Parvin
$10,738,103.00 Obiora Menkiti
$20,964,044.00
$1,760,778,335.95 
$4,192,808.80
$352,155,667.19 
$23,462,425.00 Linda Cavaioli
$2,462,842,125.16 
365 Main Street LLC
Emingini Educational
Trust LLC
Young Women's
Christian Association of
Central Massachusetts, 
Inc. 
$0.00
$700,000.00
$1,200,000.00 
$0.00
$300,000.00 
$200,000.00
$200,000.00 
$200,000.00
$200,000.00 
$100,000.00
$200,000.00 
$0.00
$50,000.00  $1,250,000.00 
$327,967.20
$315,981.40
$150,000.00  $2,250,000.00  $1,942,808.80
$224,755,667.19 
$100,000.00
$50,000.00
$150,000.00
$19,185,000.00
