Rd 33 City/Town  Name of Property Use** 
Prior Rounds
Applications
496 Amesbury 
The Briggs Carriage Company
Mill, 20 Cedar Street  R  30, 31, 32
544 Arlington 
The Kimball Farmer House, 
1173 Massachusetts Avenue R  32
545 Attleboro
Boston / Allston- 
448 Brighton
Boston / Allston- 
498 Brighton
Boston / Allston- 
499 Brighton
Boston / Allston- 
500 Brighton
Boston / Allston- 
501 Brighton
Boston / Allston- 
502 Brighton
Boston / Allston- 
503 Brighton
Boston / Allston- 
504 Brighton 
Watson, Newell & Company, 67
Mechanics Street  R
1285-1291 Commonwealth
Avenue  R
58 Glenville Avenue R
62 Glenville Avenue R
66 Glenville Avenue R
70 Glenville Avenue R
74 Glenville Avenue R
82 Glenville Avenue R
90 Glenville Avenue R
421 Boston / Back Bay 11-15 Cortes Street  R 
32
29, 30, 31, 32
30, 31, 32
30, 31, 32
30, 31, 32
30, 31, 32
30, 31, 32
30, 31, 32
30, 31, 32
28, 29, 30, 31, 
32
382 Boston / Back Bay 
New England Power Building, 
185 Dartmouth Street / 441
Stuart Street  O, C
Boston /
103 Charlestown 
Terminal Storage Company, 267
Medford Street  R 
26, 27, 28, 29, 
30, 31, 32
12,13, 15, 16, 
17, 18, 19, 21, 
22, 23, 24, 25, 
26, 27, 28, 29, 
30, 31, 32
546 Boston / Dorchester 6 - 8 Bellevue Street  R
353 Boston / Dorchester 217 Columbia Road  R
354 Boston / Dorchester 467 Columbia Road  R
355 Boston / Dorchester 471 Columbia Road  R
Colpitts Blacksmith Shop, 18-20
519 Boston / Dorchester New England Avenue R
Lithgow Building, 618 - 620
Washington Street & 363 Talbot
520 Bosotn / Dorchester Avenue  R
The Denmark, 713 Dudley
423 Boston / Dorchester Street  R
The Mt. Monadnock, 1-3
422 Boston / Dorchester Monadnock Street  R
The Longford Apartments, 509
356 Boston / Dorchester Columbia Road  R
Old Colony Trust Company
(New England Center for
Homeless Veterans), 17 Court
455 Boston / Downtown Street & 30 Cornhill St  R, 
Blake & Amory Building, 59
Temple Place (Phases 1 & 2 of
383 Boston / Downtown 2)  H
456 Boston / Downtown Old City Hall, 45 School Street C
Wendell Phillips Building, 115
547 Boston / Downtown Chauncy Street  R
Roslindale Substation, 4228
458 Boston / Roslindale Washington Street  C 
32
25, 26, 29, 30, 
31, 32
25, 26, 29, 30, 
31, 32
25, 26, 29, 30, 
31, 32
31, 32
31, 32
28, 29, 30, 31, 
32
28, 29, 30, 31, 
32
25, 26, 29, 30, 
31, 32
29, 30, 31, 32
26, 27, 28, 29, 
30, 31, 32
29, 30, 31, 32
32
29, 30, 31, 32 
Qualif. Rehab. $
$4,054,415.00
$500,750.00
$26,691,421.00
$3,242,922.00
$1,788,566.00
$1,727,187.00
$1,805,695.00
$1,636,203.00
$1,641,488.00
$1,678,435.00
$1,652,917.00
$4,154,195.00
$24,045,841.00 
MASSACHUSETTS HISTORICAL COMMISSION
HISTORIC REHABILITATION TAX CREDIT PROGRAM
ROUND 33 AWARDS
4.9.15
20% = $ 
Likely Total
Project Cost Proponent Name Company  Total Prior Awards Round 28 Awards Round 29 Awards Round 30 Awards Round 31 Awards Round 32 Awards Total Prior Awards Remaining Credit to Award Round 33 Awards
$810,883.00  $5,667,000.00 Eric Chinburg 20 Cedar Street LLC  $0.00  $200,000.00  $200,000.00  $400,000.00  $410,883.00  $100,000.00
$100,150.00
$5,338,284.20
$648,584.40
$357,713.20
$345,437.40
$361,139.00
$327,240.60
$328,297.60
$335,687.00
$330,583.40
$830,839.00 
$1,151,750.00 Pamela Hallett Housing Corporation of Arlington
$35,688,553.00 Lawrence Curtis
Carol Ridge-
$7,305,960.00 Martinez
Carol Ridge-
$4,088,371.00 Martinez
Carol Ridge-
$3,505,848.00 Martinez
Carol Ridge-
$4,382,310.00 Martinez
Carol Ridge-
$3,798,243.00 Martinez
Carol Ridge-
$3,803,806.00 Martinez
Carol Ridge-
$3,842,697.00 Martinez
Carol Ridge-
$3,815,836.00 Martinez 
Mechanic Redevelopment Limited
Partnership
Allston Brighton Community
Development Corporation
Allston Brighton Community
Development Corporation
Allston Brighton Community
Development Corporation
Allston Brighton Community
Development Corporation
Allston Brighton Community
Development Corporation
Allston Brighton Community
Development Corporation
Allston Brighton Community
Development Corporation
Allston Brighton Community
Development Corporation
$6,274,197.00 Mark Winkeller Caritas Acquisition LLC  $0.00 
$200,000.00
$200,000.00 
$100,000.00
$0.00
$0.00
$0.00
$0.00
$0.00
$0.00
$0.00
$100,000.00 
$100,000.00
$0.00
$0.00
$0.00
$0.00
$0.00
$0.00
$0.00
$100,000.00 
$0.00
$0.00
$100,000.00
$100,000.00
$100,000.00
$100,000.00
$100,000.00
$100,000.00
$100,000.00
$100,000.00
$100,000.00 
$0.00
$0.00
$500,000.00
$100,000.00
$100,000.00
$100,000.00
$100,000.00
$100,000.00
$100,000.00
$100,000.00
$500,000.00 
$100,150.00
$5,338,284.20
$148,584.40
$257,713.20
$245,437.40
$261,139.00
$227,240.60
$228,297.60
$235,687.00
$230,583.40
$330,839.00 
$50,000.00
$100,000.00
$50,000.00
$50,000.00
$50,000.00
$50,000.00
$50,000.00
$50,000.00
$50,000.00
$50,000.00
$100,000.00
$4,809,168.20  $70,758,875.00 David Greaney 
Stuart Street Holdings LLC, c/o
Synergy Investments &
Development  $500,000.00  $300,000.00  $300,000.00  $300,000.00  $300,000.00  $300,000.00  $2,000,000.00  $2,809,168.20  $300,000.00
$28,200,000.00  $5,640,000.00  $37,200,000.00 Michael Rauseo Suffolk Medford LLC  $2,800,000.00  $300,000.00  $200,000.00  $200,000.00  $200,000.00  $200,000.00  $3,900,000.00  $1,740,000.00  $200,000.00
$2,058,530.00
$1,330,677.64
$2,661,355.29
$2,661,355.29
$1,538,094.00
$3,806,956.00
$3,101,367.00
$4,762,813.00
$3,548,473.71 
$411,706.00
$266,135.53
$532,271.06
$532,271.06
$307,618.80
$761,391.20
$620,273.40
$952,562.60
$709,694.74
$20,071,706.00
$45,338,876.00
$5,931,180.00
$15,026,025.00
$3,769,750.00 
$4,014,341.20
$9,067,775.20
$1,186,236.00
$3,005,205.00
$753,950.00 
$4,720,039.00 John B. Cruz, III  Cruz Development Corporation
$2,360,019.95 John B. Cruz, III  Cruz Development Corporation
$4,720,039.90 John B. Cruz, III  Cruz Development Corporation
$4,720,039.90 John B. Cruz, III
$1,768,094.00 Gail Latimore 
Cruz Development Corporation
Talbot Station I LLC, Codman
Square Neighborhood
Development Corporation
$12,171,982.00 Thabiti Brown 
Codman Academy Realty
Corporation
$5,899,531.00 Martha Abrams-Bell Lyonhead Apartments LLC
$9,059,995.00 Martha Abrams-Bell Lyonhead Apartments LLC
$6,293,386.54 John B. Cruz, III  Cruz Development Corporation
Vietnam Veterans Workshop 
d/b/a New England Center for
$28,834,037.00 Andrew McCawley Homeless Veterans
$74,184,876.00 John Rutledge
$6,694,484.00 Sean McDonnell
$17,438,747.00 Eliza Datta 
Walton Oxford Temple Owner, 
LLC
Architectural Heritage Foundation, 
through of its wholly owned
subsidiaries
Chauncy House Community
Corporation
$3,869,750.00 Jordan M. Stone Rozzie Substation LLC 
$0.00
$0.00
$0.00
$0.00 
$0.00
$0.00 
$0.00
$0.00
$0.00
$200,000.00
$200,000.00
$0.00 
$0.00
$0.00
$0.00
$100,000.00
$150,000.00
$0.00 
$50,000.00
$100,000.00
$100,000.00
$0.00
$0.00
$50,000.00
$100,000.00
$100,000.00 
$0.00
$50,000.00
$100,000.00
$100,000.00
$100,000.00
$0.00
$100,000.00
$150,000.00
$100,000.00 
$0.00
$100,000.00
$200,000.00
$200,000.00
$100,000.00
$0.00
$450,000.00
$600,000.00
$200,000.00 
$411,706.00
$166,135.53
$332,271.06
$332,271.06
$207,618.80
$761,391.20
$170,273.40
$352,562.60
$509,694.74 
$100,000.00
$100,000.00
$100,000.00
$100,000.00
$100,000.00
$300,000.00
$100,000.00
$150,000.00
$200,000.00
$0.00  $300,000.00 
$0.00
$200,000.00
$200,000.00
$0.00 
$400,000.00
$300,000.00
$200,000.00
$150,000.00 
$400,000.00
$200,000.00
$200,000.00
$150,000.00 
$400,000.00
$0.00
$200,000.00
$0.00
$200,000.00 
$1,200,000.00
$1,000,000.00
$800,000.00
$0.00
$500,000.00 
$2,814,341.20
$8,067,775.20
$386,236.00
$3,005,205.00
$253,950.00 
$500,000.00
$300,000.00
$200,000.00
$400,000.00
$200,000.00
Page 2
Rd 33 City/Town  Name of Property Use**
McDermott's Block, 206-210
459 Boston / Roxbury Hampden St./2-4 Dunmore St R, C 
Prior Rounds
Applications
29, 30, 31, 32
507 Boston / Roxbury 5-17 & 6-16 Cleaves Court R  30, 31, 32
508 Boston / Roxbury 1841-1861 Columbus Avenue R  30, 31, 32
509 Boston / Roxbury 1865 Columbus Avenue R
424 Boston / Roxbury 2101-2115 Washington Street R, C
Boston / South
360 Boston 
Boston Wharf Co. / Dewey
Gould & Co., F.A. Foster & Co.;
316-320 & 322-330 Summer
Street  C, O 
30, 31, 32
28, 29, 30, 31, 
32
25, 26, 27, 28, 
29, 30, 31, 32
Ellis Memorial and Eldredge
187 Boston /South End House, 66 Berkeley St.  C  17, 18
363 Brockton
101 Clinton
142 Dudley 
Howard Home for Aged Men, 
Belmont Street  R
Lancaster Mills, 1-55 Green
Street (Phase 2 of 2)  R, C
Stevens Linen Mill, 8 Mill Street R 
25, 26, 27, 28, 
29, 30, 31, 32
18, 19, 20, 21, 
22, 23, 24, 25, 
26, 27, 28, 29, 
30, 31, 32
14, 16, 21, 22, 
23, 24, 25, 26, 
28, 29, 30, 31, 
32
238 Easthampton
440 Fall River 
Nashawannuck Mills, 15
Cottage Street  R 
19, 20, 21, 22, 
23, 24, 25, 26, 
27, 28, 29, 30
Bradford Durfee Textile School, Artists' 28, 29, 30, 31, 
64 Durfee Street (Phase 1 of 2) Studios, R  32
338 Fall River 
Mechanics Mill, 1082 Davol
Street, (Phases 2 of 2)  C, O, R 
24, 25, 26, 27, 
29, 30, 31, 32
408 Fall River 
Wampanoag Mill No. 2 - Mill No. 
2, Picker House No. 2, Boiler
House No. 2, & Engine Room
No. 2 (No longer phased), 69
Alden Street  R
275 Fitchburg 
Fitchburg Yarn Mill, 1428 Main
Street  R
560 Framingham
339 Great Barrington
410 Hanover
484 Haverhill 
Tribune Apartments, 46 Irving
Street
Monument Mills, 174 Front
Street
Kennedy Building, Cardinal
Cushing Center, 369
Washington Street 
R
O, C, R
R
Marsh Building, 37-47
Washington Street  R, C 
27, 28, 29, 30, 
31, 32
21, 22, 23, 24, 
25, 26, 27, 28, 
29, 30, 31, 32
24, 25, 26, 27, 
32
28, 29, 30, 31, 
32
27, 28, 29, 30, 
31, 32
29, 30, 31, 32
320 Lawrence 
Lawrence Duck Mill #3 and #5
(Union Crossing II), 4 Union
Street (Phase 3 of 3)  R, C 
23, 24, 25, 26, 
27, 28, 29, 30, 
31, 32
367 Lawrence
72 Lawrence
308 Lawrence 
Lower Pacific Mills, 300 Canal
Street (Phase 1 of 3)  R
Malden Mills Phase II, Buildings
24, 27, 28, & 29, Bays 23/25-36 R
The Stone Mill (formerly known
as Essex Machine Shop), 15
Union Street  C, O 
25, 26, 27, 28, 
29, 30, 31, 32
9, 26, 27, 28, 
29, 30, 31, 32
22, 23, 24, 25, 
26, 27, 28, 29, 
30, 31, 32
412 Lawrence 
Wood Worsted Mill - Building F, 
280 Merrimack Street (Phase 1
of 5)  C 
27, 28, 29, 30, 
31, 32 
Qualif. Rehab. $
$4,906,815.00
$5,068,324.00
$5,052,024.00
$2,526,012.00
$11,353,395.00
$26,342,367.00 
MASSACHUSETTS HISTORICAL COMMISSION
HISTORIC REHABILITATION TAX CREDIT PROGRAM
ROUND 33 AWARDS
4.9.15
20% = $ 
Likely Total
Project Cost Proponent Name Company  Total Prior Awards Round 28 Awards Round 29 Awards Round 30 Awards Round 31 Awards Round 32 Awards Total Prior Awards Remaining Credit to Award Round 33 Awards
$981,363.00
$1,013,664.80
$1,010,404.80
$505,202.40
$2,270,679.00
$5,268,473.40 
$6,162,587.00 David Price Roxbury Development
Northwest Cleaves Limited
$10,698,625.00 Sharon Zimmerman Partnership c/o Urban Edge
Dimock-Bragdon Limited
$10,698,625.00 Sharon Zimmerman Partnership c/o Urban Edge
Dimock-Bragdon Limited
$5,349,312.00 Sharon Zimmerman Partnership c/o Urban Edge
$16,283,773.00 Russell Tanner 
Madison Park Development
Corporation
Lincoln Summer Street Venture
LLC c/o Lincoln Property
$29,283,365.00 John M. Cappellano Company  $200,000.00 
$0.00
$300,000.00 
$0.00
$0.00
$200,000.00 
$0.00
$0.00
$0.00
$0.00
$0.00
$150,000.00 
$300,000.00
$200,000.00
$200,000.00
$100,000.00
$0.00
$150,000.00 
$200,000.00
$250,000.00
$250,000.00
$100,000.00
$300,000.00 
$500,000.00
$450,000.00
$450,000.00
$200,000.00
$300,000.00
$200,000.00  $1,200,000.00 
$481,363.00
$563,664.80
$560,404.80
$305,202.40
$1,970,679.00
$4,068,473.40 
$100,000.00
$100,000.00
$200,000.00
$100,000.00
$300,000.00
$300,000.00
$3,274,273.00
$6,607,746.00 
$654,854.60
$1,321,549.20
$10,653,327.00  $2,130,665.40
$26,564,021.00  $5,312,804.20
$15,940,500.00
$5,790,574.00 
$3,188,100.00
$1,158,114.80 
$3,449,273.00 Leo J. Delaney Ellis Memorial & Eldredge House $520,000.00
$6,727,931.00 Betsy Collins Howard Home LLC
$11,585,000.00 Chris Starr 
Clinton Millworks LLC c/o Starr
Development Partners 
$600,000.00
$3,000,000.00
$28,821,418.00 George S. Peterson Stevens Mills LLC  $2,700,000.00
$18,527,274.00 Richard C. Relich Arch Street Development LLC
$5,940,574.00 Kevin S. Ryan 64 Durfee LLC 
$2,500,000.00 
$100,000.00
$0.00
$300,000.00
$200,000.00
$0.00 
$100,000.00
$0.00
$200,000.00
$200,000.00
$0.00 
$100,000.00
$0.00
$300,000.00
$100,000.00
$0.00 
$200,000.00
$0.00
$200,000.00
$0.00 
$0.00 
$520,000.00
$1,100,000.00
$300,000.00  $3,300,000.00
$200,000.00  $3,900,000.00
$200,000.00 
$3,000,000.00
$200,000.00 
$134,854.60
$221,549.20
$2,130,665.40
$1,412,804.20
$188,100.00
$958,114.80 
$50,000.00
$50,000.00
$400,000.00
$200,000.00
$50,000.00
$300,000.00
$14,900,000.00  $2,980,000.00
$24,655,310.00
$28,279,974.00
$2,876,021.00
$27,449,098.00
$10,110,327.00
$4,885,853.00
$25,000,000.00
$13,182,000.00
$17,811,737.00
$17,828,821.00 
$4,931,062.00
$5,655,994.80
$575,204.20
$5,489,819.60
$2,022,065.40
$977,170.60
$5,000,000.00
$2,636,400.00
$3,562,347.40
$3,565,764.20
$52,466,410.00  $10,493,282.00 
$16,500,000.00 Alan F. Macomber Mechanics Mill One, LLC  $700,000.00  $0.00
Thomas F. 
$28,126,018.00 Kirkpatrick Knitting Mill Apartments LLC
$37,440,936.00 Chris Starr 
Brady Sullivan Fitchburg
Properties LLC
$14,236,110.00 Cory Mian 
Preservation of Affordable
Housing Inc.
Monument Mountain Management
$32,761,973.00 Whitmore B. Kelley Trust
$13,961,779.00 William Grogan 
POUA Holdings, LLC., c/o Bill
Grogan
$5,832,338.00 David Traggorth 37 Washington Street, LLC 
$2,500,000.00
$700,000.00
$30,700,000.00 Jessica Andors 
Union Canal Community Works
LLC  $1,100,000.00
$14,912,000.00 Christopher Starr Brady Sullivan Pacific Mills LLC
$24,577,320.00 Lawrence Curtis 
MM Lawrence II Limited
Partnership
Marianne Paley
$22,563,970.00 Nadel  Everett Mills Real Estate LLC 
$200,000.00
$1,900,000.00
$1,000,000.00
$63,324,227.00 Salvatore Lupoli 
280 Riverwalk LLC c/o Lupoli
Companies  $0.00 
$500,000.00
$300,000.00
$400,000.00
$0.00
$200,000.00
$200,000.00
$200,000.00
$200,000.00
$400,000.00 
$200,000.00
$300,000.00
$200,000.00
$300,000.00
$300,000.00
$0.00
$200,000.00
$200,000.00
$200,000.00
$200,000.00
$300,000.00 
$200,000.00
$300,000.00
$200,000.00
$300,000.00
$300,000.00
$0.00
$200,000.00
$200,000.00
$200,000.00
$200,000.00
$300,000.00 
$200,000.00
$300,000.00
$0.00
$300,000.00
$300,000.00
$400,000.00
$200,000.00
$200,000.00
$200,000.00
$200,000.00
$400,000.00 
$200,000.00  $1,500,000.00  $1,480,000.00
$300,000.00
$300,000.00
$100,000.00
$300,000.00
$200,000.00
$100,000.00 
$1,700,000.00
$3,500,000.00
$100,000.00
$2,300,000.00
$1,100,000.00
$500,000.00
$200,000.00
$200,000.00
$100,000.00
$200,000.00 
$2,100,000.00
$1,200,000.00
$2,800,000.00
$2,000,000.00 
$3,231,062.00
$2,155,994.80
$475,204.20
$3,189,819.60
$922,065.40
$477,170.60
$2,900,000.00
$1,436,400.00
$762,347.40
$1,565,764.20
$400,000.00  $1,800,000.00  $8,693,282.00 
$200,000.00
$400,000.00
$400,000.00
$100,000.00
$300,000.00
$200,000.00
$200,000.00
$200,000.00
$200,000.00
$50,000.00
$200,000.00
$400,000.00
Page 3
Rd 33 City/Town
529 Leominster 
Name of Property Use**
James G. Carter Middle School
(Leominster High School), 261
West Street  R 
Prior Rounds
Applications
31, 32
486 Leominster 
Jewett Piano Case Factory, 140
Adams Street  R  29, 30, 31, 32
530 Lowell
392 Lowell
442 Lowell
10 Lowell
489 Lowell
343 Ludlow
513 Lynn 
B.P.O.E. Elks Lodge #87, 15
Warren Street (Phase 1 of 2)  O
Chalifoux Building, 24
Merrimack St  R, C
Hamilton Manufacturing
Company Mill #6 - Unit B, 101-
161 Jackson Street  C, R
Massachusetts Mills: Boiler
House and Mill No. 3 / Picker
House, 95 Bridge St  R
Lowell Sun Building, 15
Kearney Square
Ludlow Manufacturing
Company Mill #10, 40 State
Street 
R, C
R
Cobbett Hill Apartments (formerly
Cobbett Junior High School and
English High School), 500 Essex
Street  R 
31, 32
26, 27, 28, 29, 
30, 31, 32
28, 29, 30, 31, 
32
1, 2, 3, 5, 20, 
21, 22, 23, 24, 
25, 26, 27, 28, 
29, 30, 31, 32
29, 30, 31, 32
24, 25, 26, 27, 
28, 29, 30, 31, 
32
30, 31, 32
567 Lynn 
Security Trust Company Building, 
23 Central Avenue  R  32
568 Mansfield
514 Nantucket
490 New Bedford
491 New Bedford 
Lowney Chocolate Factory, 150
Oakland Street (Phase 1 of 4)  R
Nesbitt Inn (the former William T. 
Swain House), 21 Broad Street H
John Howland, Jr. House, 38
South 6th Street  R
Manomet Mills - Mill No. 1
(Bays 31 - 55), 200 Riverside
Avenue  R
569 New Bedford
268 Newton 
Masonic Building, 558 Pleasant
Street (Phase 1 of 2)  R
Warren School (Warren House),
1600 Washington Street
(Phases 1 and 2 of 2)  R 
32
30, 31, 32
29, 30, 31, 32
29, 30, 31, 32
32
20
532 North Adams
394 Northampton 
Greylock Market, State Street C, R
Gardiner Green Hubbard Hall, 
47 Round Hill Rd  R 
31, 32
26, 27, 28, 29, 
30, 31, 32
396 Orange 
New Home Sewing Machine
Company Storehouse &
Washrooms, 16-36 West River
Street & 58 South Main Street R 
26, 28, 29, 30, 
31, 32
515 Pittsfield
593 Salem
594 Salem
595 Salem 
Hotel on North (Burns Block
and Burns New Block), 273-297
North Street  C, H
Congress and Dow Apartments, 
111 Congress Street  R
Congress and Dow Apartments, 
52 - 60 Dow Street  R
Congress and Ward
Apartments, 61 Congress Street R 
30, 31, 32 
Qualif. Rehab. $
$13,567,725.00 
MASSACHUSETTS HISTORICAL COMMISSION
HISTORIC REHABILITATION TAX CREDIT PROGRAM
ROUND 33 AWARDS
4.9.15
20% = $ 
Likely Total
Project Cost Proponent Name Company  Total Prior Awards Round 28 Awards Round 29 Awards Round 30 Awards Round 31 Awards Round 32 Awards Total Prior Awards Remaining Credit to Award Round 33 Awards
$2,713,545.00  $14,716,962.00 Marc Dohan 
Twin Cities Community
Development Corporation  $0.00  $0.00  $0.00  $2,713,545.00  $400,000.00
$10,464,716.00  $2,092,943.20  $12,076,871.00 Louis Russo L.D. Russo, Inc.  $0.00  $300,000.00  $400,000.00  $300,000.00  $1,000,000.00  $1,092,943.20  $200,000.00
$2,246,900.00
$9,669,869.00
$19,644,035.00 
$449,380.00
$1,933,973.80
$3,928,807.00
$34,545,000.00
$8,652,580.00
$22,005,120.00
$17,042,146.00
$10,378,876.00
$33,033,743.00
$4,149,144.00
$1,981,140.00
$16,765,095.00
$160,000.00
$3,036,796.00
$7,474,821.00
$9,008,000.00 
$6,909,000.00
$1,730,516.00
$4,401,024.00
$3,408,429.20
$2,075,775.20
$6,606,748.60
$829,828.80
$396,228.00
$3,353,019.00
$32,000.00
$607,359.20
$1,494,964.20
$1,801,600.00 
$3,181,400.00 Gregg Croteau United Teen Equality Center
24 Merrimack Street LLC c/o
$10,585,306.00 Thomas Monahan Absolute Broadcasting  $0.00
$26,141,086.00 Robert Ebersole LCHC Unit B Holder Corp.
Massachusetts Mills III Limited
$43,060,800.00 Michael J. Mullins Partnership
$8,795,580.00 Thomas Monahan Chandler Street LLC
$27,271,827.00 Lawrence Curtis 
Ludlow Mill Housing Limited
Partnership 
$4,300,000.00
$1,200,000.00
$23,912,274.00 Charles Gaeta Cobbett Hill School LLC
$11,698,784.00 John McGrail Union One Thirty Eight, LLC
$40,917,091.00 Robert Palmer Chocolate Factory LLC
$8,409,256.00 Jay Bisognano Mount Vernon Company
$2,152,244.00 Teri Bernert WHALE Development Corp
$23,170,439.00 Lawrence Curtis 
Riverside Lofts Limited
Partnership; by: Riverside Lofts
GP LLC, its general partner
$320,000.00 Joseph Gioioso The Horne Realty Trust
Newton Community Development
$4,110,752.00 Jeanne Strickland Foundation, Inc.  $300,000.00
$9,653,751.00 Blair Benjamin
$11,580,000.00 Peter Picknelly 
Greylock Market, LLC
Historic Round Hill Summit, LLC
c/o OPAL Real Estate Group  $200,000.00 
$300,000.00
$0.00
$200,000.00
$400,000.00
$200,000.00 
$100,000.00
$300,000.00
$200,000.00
$0.00
$300,000.00
$0.00
$0.00
$200,000.00 
$200,000.00
$300,000.00
$200,000.00
$0.00
$300,000.00
$0.00
$150,000.00
$150,000.00
$0.00
$150,000.00 
$0.00
$200,000.00
$300,000.00
$200,000.00
$0.00
$300,000.00
$400,000.00
$100,000.00
$100,000.00
$400,000.00
$150,000.00 
$150,000.00
$150,000.00
$300,000.00 
$150,000.00
$950,000.00
$1,200,000.00 
$299,380.00
$983,973.80
$2,728,807.00
$200,000.00
$200,000.00
$300,000.00 
$5,300,000.00
$200,000.00
$2,800,000.00
$300,000.00  $700,000.00
$0.00  $0.00
$0.00
$50,000.00
$0.00 
$0.00
$300,000.00
$250,000.00
$100,000.00  $500,000.00
$0.00  $0.00
$300,000.00
$300,000.00
$150,000.00 
$300,000.00
$1,050,000.00 
$1,609,000.00
$1,530,516.00
$1,601,024.00
$2,708,429.20
$2,075,775.20
$6,606,748.60
$529,828.80
$146,228.00
$2,853,019.00
$32,000.00
$307,359.20
$1,194,964.20
$751,600.00 
$200,000.00
$200,000.00
$200,000.00
$200,000.00
$200,000.00
$50,000.00
$300,000.00
$400,000.00
$400,000.00
$100,000.00
$50,000.00
$50,000.00
$32,000.00
$100,000.00
$300,000.00
$200,000.00
$9,132,000.00  $1,826,400.00  $9,947,000.00 Chris Starr 
Brady Sullivan Orange Properties
LLC  $0.00  $0.00  $300,000.00  $300,000.00  $300,000.00  $200,000.00  $1,100,000.00  $726,400.00  $300,000.00
$10,555,779.00
$1,363,353.00
$3,709,677.00
$988,029.00 
$2,111,155.80
$272,670.60
$741,935.40
$197,605.80 
$14,561,158.00 Laurie Tierney MN&D, LLC
$2,313,486.00 Mickey Northcutt Congress & Dow, LLC
$6,316,792.00 Mickey Northcutt Congress & Dow, LLC
$1,719,914.00 Mickey Northcutt Congress & Ward, LLC 
$0.00  $400,000.00  $500,000.00  $900,000.00  $1,211,155.80
$272,670.60
$741,935.40
$197,605.80 
$400,000.00
$50,000.00
$50,000.00
$50,000.00
Page 4
Rd 33 City/Town
596 Salem
597 Salem
599 Salem
570 Salem
516 Salem
323 Somerville
325 Springfield 
Name of Property Use** 
Prior Rounds
Applications
Congress and Ward
Apartments, 71 Palmer Street R
Congress and Ward
Apartments, 32 Perkins Street R
Congress and Ward
Apartments, 40 Ward Street R
Joshua Ward House, 148
Washington Street  H
The Lynn & Boston Electric
Railroad Company Car Barn, 3
Webster Street  R 
32
30, 31, 32
Mystic Water Works, Alewife
Brook Parkway at Capen Court
(Phase 1 of 2)  R
Court Square Building, 13-31
Elm St  R, O, C 
23, 24, 25, 26, 
27, 28, 29, 30, 
31, 32
23, 24, 25, 26, 
27, 28, 29, 30, 
31, 32
534 Springfield
535 Springfield 
Elisha Gunn Block, 477 State
Street  C, R
Merrick-Phelps House, 83
Maple Street  C 
31, 32
31, 32
536 Stockbridge 
Stockbridge Library, Museum
and Archives, 46 Main Street Museum 31, 32
518 Uxbridge 
The Virginia Blanchard School, 
65 Hartford Avenue East R
200 Webster
298 Williamstown 
Sitkowski School, 29 Negus St R
The Boston Finishing Works-
Loop, Hopkins & Company
Complex; 160 Water Street R
352 Worcester Worcester Junction Shop R 
30, 31, 32
17, 18, 19, 20, 
21, 22, 23, 24, 
25, 26, 27, 28, 
29, 30, 31, 32
21, 22, 23, 24, 
25, 26, 27, 28, 
29, 30, 31, 32
24, 25, 26, 27, 
28, 29, 30, 31, 
32
TOTAL 
** USE
CODES
R =  I = Industrial
Residential
O = Office A = Academic
C =  H = Hotel
Commercia
l
E =
Entertainm
ent 
*Part 3
Certificate
Issued 
Qualif. Rehab. $
$1,317,372.00
$988,029.00
$1,152,701.00
$1,070,500.00
$1,530,850.00
$8,924,872.00
$29,580,530.00
$2,574,549.00
$1,679,274.00
$2,564,829.00
$4,799,787.00
$14,412,481.00
$21,883,000.00
$23,434,000.00 
MASSACHUSETTS HISTORICAL COMMISSION
HISTORIC REHABILITATION TAX CREDIT PROGRAM
ROUND 33 AWARDS
4.9.15
20% = $ 
Likely Total
Project Cost Proponent Name Company  Total Prior Awards Round 28 Awards Round 29 Awards Round 30 Awards Round 31 Awards Round 32 Awards Total Prior Awards Remaining Credit to Award Round 33 Awards
$263,474.40  $2,293,218.00 Mickey Northcutt Congress & Ward, LLC  $263,474.40  $50,000.00
$197,605.80  $1,719,914.00 Mickey Northcutt Congress & Ward, LLC  $197,605.80  $50,000.00
$230,540.20  $2,006,566.00 Mickey Northcutt Congress & Ward, LLC  $230,540.20  $50,000.00
$214,100.00
$306,170.00
$1,784,974.40
$5,916,106.00 
$2,077,500.00 Todd Waller ZXE, LLC
$1,956,850.00 David Pabich Renewal Ventures LLC
$9,826,301.00 Paul Mackey 
Mystic Waterworks LLC c/o
Somerville Housing Authority
$32,543,000.00 Peter Picknelly Historic Court Square LLC 
$700,000.00
$900,000.00 
$300,000.00
$300,000.00 
$200,000.00
$200,000.00 
$0.00
$150,000.00
$200,000.00 
$50,000.00
$200,000.00 
$0.00
$100,000.00
$50,000.00
$200,000.00 
$0.00
$100,000.00
$1,450,000.00
$2,000,000.00 
$214,100.00
$206,170.00
$334,974.40
$3,916,106.00 
$100,000.00
$100,000.00
$100,000.00
$200,000.00
$514,909.80
$335,854.80
$512,965.80
$959,957.40
$2,882,496.20
$4,376,600.00
$4,686,800.00 
$2,964,576.00 Jay Minkarah Strategic Acquisitions LLC
$1,951,228.00 Jay Minkarah Develop Springfield, Inc.
$3,362,308.00 Katherine O'Neil Stockbridge Library Association
$9,996,468.00 Mike Potaski Uxbridge Housing Associates Inc.
$19,586,182.00 Philip R. Giffee Sitkowski School LLC
$26,095,339.00 Bart Mitchell
$26,062,000.00 Chris Starr 
160 Water LLC
Brady Sullivan Worcester
Properties LLC 
$1,600,000.00
$1,850,000.00
$600,000.00 
$200,000.00
$250,000.00
$300,000.00 
$100,000.00
$200,000.00
$300,000.00 
$0.00
$100,000.00
$200,000.00
$200,000.00 
$100,000.00
$200,000.00
$300,000.00 
$150,000.00
$100,000.00
$400,000.00
$300,000.00
$100,000.00
$300,000.00
$300,000.00 
$150,000.00
$100,000.00
$400,000.00
$300,000.00
$2,200,000.00
$3,000,000.00
$2,000,000.00 
$364,909.80
$235,854.80
$112,965.80
$659,957.40
$682,496.20
$1,376,600.00
$2,686,800.00 
$200,000.00
$150,000.00
$100,000.00
$300,000.00
$100,000.00
$300,000.00
$300,000.00
$947,439,440.93  $189,487,888.19  $1,291,537,118.29  $32,570,000.00  $6,650,000.00  $7,200,000.00  $7,950,000.00  $10,500,000.00  $12,900,000.00  $77,770,000.00  $115,017,888.19  $15,632,000.00
