Rd
25 City/Town
299 Adams 
Name of Property
Mausert Block, 19-25 Park
Street 
Use**
C, R 
Prior Rounds
Applications
22
Boston Consolidated Gas
Company, 101 Arlington Street, 
330 Boston / Back Bay 250 Stuart Street  R, C
Silas P. Meriam House, 40
312 Boston / Beacon Hill Temple Street  H
1439-1443 & 1447-1451 Blue
251 Boston / Dorchester Hill Avenue  R
I. J. Fox Building, 407
358 Boston / Downtown Washington Street  R, C
208 Boston / Downtown Dill Building, 11-25 Stuart St
313 Boston / Downtown Hayden Building
Boston / East
333 Boston 
Theodore Lyman School, 10
Gove Street 
H, C
R, C
R 
24
23, 24
20, 21, 22, 24
18, 19, 20, 21, 
22, 23, 24
23, 24
24
254 Boston / Roxbury 2029-2049 Columbus Avenue R
Coleman-Webb Building, 1542-
255 Boston / Roxbury 1544 Columbus Avenue R, O, A
Alvah Kittredge House, 10
334 Boston / Roxbury Linwood Street  R
Wyoming Street Apartments, 25-
256 Boston / Roxbury 39 Wyoming Street  R
Boston / South
210 Boston 
5 Channel Center (at 40-52
Midway Street)  R, C, O 
20, 24
20, 21, 22, 23, 
24
24
20, 24
18, 19, 20, 21, 
22, 23, 24
Boston / South
335 Boston
Boston / South
302 Boston
Boston / South
314 Boston
Boston / South
257 Boston 
51 Melcher Street
Crucible Steel Company of
America Storehouse, 381
Congress Street 
O
R, C
French Shriner & Urner Shoe
Factory, 63 Melcher Street R
Stillings Building, 368 Congress
Street  H 
24
22, 23, 24
23, 24
20, 21, 22, 23, 
24
186 Boston / South End 56 Berkeley Street 
17, 18, 19, 20, 
H  21, 22, 23, 24
315 Bourne
336 Brockton 
Bourne High School/Coady
Middle School, 4 (85) Cotuit Rd R
Smith & Howard - Tolman
Buildings & Bay State Block, 41-
73 Centre Street  O 
23, 24
24
305 Brockton
274 Cambridge
337 Chelsea
142 Dudley
238 Easthampton
258 Easton
316 Fall River 
Station Lofts / Lilly, Brackett &
Company /Geo. Knight & Co. 
Building, 124 Montell St.
Brooks Apartments, 78-80
Porter Road
School & Convent of the St. 
Stanislaus Bishop & Martyr
Parish Complex, 179-182
Chestnut Street 
R
R
R 
22, 23, 24
21, 22, 23, 24
24
Stevens Linen Mill, 8 Mill Street R
Nashawannuck Mills, 15
Cottage Street  R
Oliver Ames & Sons Shovel
Works, 26, 28 & 34 Main Street
& 13 Oliver Street  R
Fall River YMCA, 199 North
Main Street 
R, 
Community 
14, 16, 21, 22, 
23, 24
19, 20, 21, 22, 
23, 24
20, 21, 22, 23, 
24
23, 24 
Qualif. Rehab. $
$824,000.00
$60,304,000.00
$1,190,000.00
$7,984,401.00
$6,090,635.00
$28,358,981.00
$5,124,678.00
$2,454,500.00
$4,683,944.00
$3,900,000.00
$3,580,992.00
$8,118,836.00
$39,358,566.00
$10,683,662.00
$16,159,560.00
$14,234,917.00
$28,682,771.00
$3,611,531.00
$6,976,137.00
$4,001,450.00 
MASSACHUSETTS HISTORICAL COMMISSION
HISTORIC REHABILITATION TAX CREDIT PROGRAM
ROUND 25 AWARDS
7/12/12
20% = $
$164,800.00 
Likely Total
Project Cost
$1,029,000.00 
Proponent Name
Stephen Stenson
$12,060,800.00
$238,000.00
$1,596,880.20
$1,218,127.00
$5,671,796.20
$1,024,935.60
$490,900.00 
$108,048,000.00 Dean F. Stratouly
$3,626,400.00 Michael A. Miller
$12,493,620.00 John B. Cruz III
$10,051,606.00 David Pogorelc
$48,304,369.00 Deborah Ruhe
$5,367,657.00 Kathy Kottaridis
$2,556,000.00 Albert F. Caldarelli
$936,788.80
$780,000.00
$716,198.40
$1,623,767.20 
$8,388,039.00 Adam Stein
$21,500,000.00 Chrystal Kornegay
$4,161,356.00 Kathy Kottaridis
$14,540,828.00 Adam Stein 
Company
Braytonville Properties llc
Congress Fund II
Management LLC; Arlington
GP LLC, its General Partner
Arlington CFII, LP; Delaware
Limited Partnership; c/o The
Congress Group
STO LLC 
Total Prior
Awards Round 19 Award 
Round 20
Award 
Round 21
Award 
Round 22
Award
$0.00 
Round 23 Award Round 24 Award
$0.00 
$0.00
$0.00 
Total Prior Remaining Credit
Awards to Award Round 25 Award
$0.00  $164,800.00  $150,000.00
$0.00 $12,060,800.00
$0.00  $238,000.00 
$500,000.00
$200,000.00
Wayne, Franklin LLC  $400,000.00  $200,000.00  $200,000.00  $100,000.00  $900,000.00  $696,880.20  $100,000.00
175 Purchase Street LLC, c/o
CORE Investments, Inc
Boston Hostel Business Trust
Historic Boston Inc.
Lyman School Housing
Committee Inc.
Washington Park Limited
Partnership, c/o Quincy
Geneva Housing Corporation 
$0.00  $600,000.00 $1,000,000.00
$300,000.00 
$0.00  $500,000.00  $300,000.00
$300,000.00 
$0.00  $1,218,127.00
$300,000.00
$300,000.00 
$2,700,000.00
$600,000.00 
$2,971,796.20
$424,935.60
$100,000.00  $100,000.00  $390,900.00 
$200,000.00
$300,000.00
$300,000.00
$100,000.00
$100,000.00  $400,000.00  $536,788.80  $100,000.00
Urban Edge Housing
Corporation
Historic Boston Incorporated, 
c/o Historic Boston Inc.
Washington Park Limited
Partnership, Quincy Geneva
Housing Corporation 
$0.00
$300,000.00 
$0.00  $0.00  $200,000.00  $200,000.00
$300,000.00
$200,000.00 
$400,000.00  $380,000.00  $200,000.00
$300,000.00  $416,198.40  $300,000.00
$500,000.00 $1,123,767.20  $200,000.00
$7,871,713.20
$2,136,732.40
$3,231,912.00 
$45,000,000.00 Richard Galvin Galvin Capital Partners
$22,806,478.00 David Greaney 
Melcher Street Holdings, LLC
c/o Synergy Investment &
Development
Mark Barer, CFS Seaport
$18,759,560.00 LLC  c/o Berkeley Investments, Inc. 
$500,000.00  $300,000.00  $300,000.00  $0.00  $200,000.00  $200,000.00 $1,500,000.00 $6,371,713.20  $200,000.00
$0.00  $0.00  $2,136,732.40  $300,000.00
$0.00  $200,000.00  $200,000.00  $400,000.00 $2,831,912.00  $200,000.00
$2,846,983.40
$5,736,554.20
$722,306.20
$1,395,227.40 
$17,012,049.00 Kelly Saito
$57,043,463.00 David Leatherwood
$6,165,531.00 Clifford Long
$14,230,436.00 Richard Hayden 
63 Melcher LLC
Norwich Partners of Boston
LLC c/o McCarter & English, 
LLP
56 Berkeley Street LLC c/o
Long & Gordon
Stratford Capital Group, LLC /
School Street Residences L.P. 
$0.00  $200,000.00  $200,000.00 $2,646,983.40  $200,000.00
$900,000.00  $300,000.00  $300,000.00  $200,000.00  $200,000.00 $1,900,000.00 $3,836,554.20  $100,000.00
$0.00  $200,000.00  $100,000.00  $50,000.00  $50,000.00  $50,000.00  $50,000.00  $500,000.00  $222,306.20  $50,000.00
$300,000.00  $300,000.00  $600,000.00  $795,227.40  $300,000.00
$800,290.00  $4,865,450.00 Steven Greene WB Mason  $200,000.00  $200,000.00  $600,290.00  $200,000.00
$6,588,964.00
$4,000,000.00
$3,324,722.00
$25,000,000.00
$14,624,000.00
$31,536,495.00
$7,442,751.00 
$1,317,792.80
$800,000.00
$664,944.40
$5,000,000.00
$2,924,800.00
$6,307,299.00
$1,488,550.20 
$8,249,470.00 Jason Korb
$10,000,000.00 Terry Dumas 
CC Station Lofts LLC
Cambridge Affordable
Housing Corporation
$3,890,247.00 Gerald M. Sneirson
$28,800,000.00 George Peterson
$16,549,000.00 Richard C. Relich
$47,613,289.00 Pamela Goodman
$8,220,529.00 Gary R. Schuyler 
Campus LLC c/o New
Chelsea Realty
Stevens Mills LLC
Arch Street Development LLC
BC Shovel Works LLC c/o
Beacon Communities
YMCA Southcoast 
$500,000.00 
$500,000.00
$200,000.00 
$300,000.00
$200,000.00 
$300,000.00
$100,000.00 
$1,100,000.00
$500,000.00 
$217,792.80
$300,000.00 
$150,000.00
$100,000.00
$0.00  $0.00 
$500,000.00
$500,000.00 
$500,000.00
$500,000.00 
$400,000.00
$400,000.00 
$200,000.00  $200,000.00  $464,944.40
$300,000.00
$200,000.00 
$2,200,000.00
$1,600,000.00 
$2,800,000.00
$1,324,800.00 
$200,000.00
$300,000.00
$200,000.00
$1,000,000.00 $1,000,000.00  $500,000.00  $400,000.00
$0.00 
$400,000.00
$100,000.00 
$3,300,000.00
$100,000.00 
$3,007,299.00
$1,388,550.20 
$400,000.00
$200,000.00
Page 2
Rd
25 City/Town
275 Fitchburg
317 Fitchburg 
Name of Property
Fitchburg Yarn Mill, 1428 Main
Street
Simonds Manufacturing
Company, 26 Willow Street 
Use**
R
R 
Prior Rounds
Applications
21, 22, 23, 24
23, 24
318 Gardner
307 Great Barrington 
Heywood Wakefield Bld Nos. 11-
A & 11B and Part of Blg
No.10/11 Annex, Heywood
Wakefield Co. Complex
(Heywood Wakefield 4); 206
Central Street  R
Saint James Place, 352 Main
Street (Phase 1 of 1)  E
153 Greenfield
263 Holyoke
260 Holyoke
192 Holyoke
320 Lawrence
308 Lawrence
118 Lawrence
117 Lawrence 
American House (Wilson's), 242
-258 Main St (Phase 1-3 of 3) C, O, H
Convent of the Sisters of
Providence of St. Vincent
dePaul, 218 Hampden St  R
William Whiting School, 70
Chestnut Street  R
Victory Theatre, 81-89 Suffolk
St. 
Lawrence Duck Mill #3 and #5
(Union Crossing II), 4 Union
Street (Phase 3 of 3) 
E
R, C
The Stone Mill (formerly known
as Essex Machine Shop), 15
Union Street  C, O
Wood Worsted Mill Building D
(Phase 2 of 2)  R
Wood Worsted Mill Office
Building  R 
23, 24
22, 23, 24
15, 16, 17, 18, 
24
20, 21, 22, 23, 
24
20, 21, 22, 23, 
24
17, 18, 19, 20, 
21, 22, 23, 24
23, 24
13,14,15, 16, 
22, 23, 24
17, 18, 19, 20, 
21, 22, 23, 24
13,14,15, 16, 
17, 18, 19, 20, 
21, 22, 23, 24
276 Lowell
54 Lowell
266 Lowell
277 Lowell
278 Lowell
10 Lowell
340 Lowell
341 Lowell
342 Lowell
343 Ludlow
309 Middleborough
369 Nantucket
219 New Bedford 
Boot Mills, Mills # 3, 4, 5 West
(Bays 20.1 to 22.1) and Picker
House, foot of John St  R, O
Hamilton Canal Lofts (Phase 2
of 2)  R, C
Hamilton Manufacturing
Company Mill #6, 101-161
Jackson Street (formerly 26
Jackson Street)  O
Massachusetts Mohair Plush
Company - Bldgs 1 & 3; 122
Western Avenue 
Artists' 
Studios
Massachusetts Mohair Plush
Company - Bldg 6; 150 Western
Avenue  R 
21, 22, 23, 24
6,7,8,9,10,11,12
,13,14,15, 16, 
17, 18, 19, 20, 
21, 22, 23, 24
20, 21, 22, 23, 
24
21, 22, 23, 24
21, 22, 23, 24
Massachusetts Mills: Boiler
House and Mill No. 3 / Picker
House, 95 Bridge St  R
Mazur Apartments (Belvidere
Woolen Mill Building), 227
Fayette Street  R
Fr. John's Medicine Building
(AKA Carleton & Hovey and
Company), 73-91 Market Street R
The Sun Building, 8 Merrimack
Street  R, C
Ludlow Manufacturing
Company Mill #10, 40 State
Street  R
Leonard, Shaw & Dean Shoe
Factory / Shoe Shop Place, 151
Peirce Street  R
Point Breeze Hotel, 77 Easton
Street  H
Manoment Mills - Mill No.1
(Bays 1-31), 194 Riverside Ave R 
1, 2, 3, 5, 20, 
21, 22, 23, 24
24
24
24
24
22, 23, 24
18, 19, 20, 21, 
22, 23, 24 
Qualif. Rehab. $
$16,951,000.00
$8,388,654.00 
MASSACHUSETTS HISTORICAL COMMISSION
HISTORIC REHABILITATION TAX CREDIT PROGRAM
ROUND 25 AWARDS
7/12/12
20% = $
$3,390,200.00
$1,677,730.80 
Likely Total
Project Cost Proponent Name
$20,076,600.00 Chris Starr
$10,894,445.00 Richard Lehtola 
Company
Brady Sullivan Fitchburg
Properties LLC
Preservation Mill LLC 
Total Prior
Awards Round 19 Award 
Round 20
Award 
Round 21
Award 
Round 22
Award Round 23 Award Round 24 Award 
Total Prior Remaining Credit
Awards to Award Round 25 Award
$400,000.00  $400,000.00  $400,000.00  $300,000.00 $1,500,000.00 $1,890,200.00  $300,000.00
$0.00  $400,000.00  $400,000.00 $1,277,730.80  $400,000.00
$15,596,871.00
$5,900,000.00
$7,986,928.00
$2,963,454.00
$4,788,022.00
$21,158,551.00
$23,200,000.00
$12,900,000.00
$55,689,296.00
$17,956,990.00 
$3,119,374.20
$1,180,000.00
$1,597,385.60
$592,690.80
$957,604.40
$4,231,710.20
$4,640,000.00
$2,580,000.00
$11,137,859.20
$3,591,398.00 
$18,947,364.00 John Scanlan
$6,300,000.00 Sally Harris 
JKS Gardner LLC
Saint James Place  $500,000.00 
$400,000.00
$0.00 
$300,000.00
$200,000.00 
$700,000.00
$700,000.00 
$2,419,374.20
$480,000.00 
$300,000.00
$200,000.00
$12,741,210.00 Kevin O'Neil
$3,682,823.00 E. Denis Walsh
$5,791,425.00 E. Denis Walsh
$26,414,292.00 Donald T. Sanders
$29,300,000.00 Jessica Andors 
Wilson's Department Store
Weld Management
Weld Management
Massachusetts International
Festival of the Arts - MIFA
Union Canal Community
Works LLC 
$950,000.00  $0.00  $950,000.00  $647,385.60  $300,000.00
$0.00
$0.00 
$200,000.00
$300,000.00 
$200,000.00
$200,000.00 
$50,000.00
$300,000.00 
$50,000.00
$50,000.00 
$500,000.00
$850,000.00 
$92,690.80
$107,604.40 
$50,000.00
$50,000.00
$600,000.00  $600,000.00 $1,000,000.00  $500,000.00  $300,000.00  $400,000.00  $100,000.00 $3,500,000.00  $731,710.20  $100,000.00
$0.00  $300,000.00  $300,000.00 $4,340,000.00  $300,000.00
$16,400,000.00 Marianne Paley Nadel
Shaw Rosen for Robert
$63,916,714.00 D. Ansin 
Everett Mills Real Estate LLC
Wood Mill LLC c/o
MassInnovation LLC
$20,281,348.00 Robert D. Ansin 
Wood Mill C LLC c/o
MassInnovation LLC 
$2,100,000.00
$1,600,000.00 
$500,000.00
$300,000.00 
$500,000.00
$300,000.00 
$100,000.00
$100,000.00 
$0.00
$100,000.00 
$300,000.00
$100,000.00
$100,000.00  $100,000.00 
$300,000.00  $600,000.00 $1,980,000.00
$100,000.00 $3,500,000.00 $7,637,859.20 
$200,000.00
$100,000.00
$50,000.00 $2,550,000.00 $1,041,398.00  $50,000.00
$26,614,846.00
$37,400,000.00
$30,700,381.00
$5,128,356.00
$6,683,961.00
$33,314,000.00
$1,718,245.00
$1,452,501.00
$3,718,271.00
$19,406,923.00
$6,920,411.00
$9,703,400.00
$21,576,715.00 
$5,322,969.20
$7,480,000.00
$6,140,076.20
$1,025,671.20
$1,336,792.20
$6,662,800.00 
$35,102,890.00 Anthony Consigli
$43,900,000.00 Sean McDonnell 
Boot Mill Developer LLC
HCL Acquisition LLC, 
subsidiary of Architectural
Heritage Foundation
$42,458,374.00 Dorcas Grigg-Saito 
Lowell Community Health
Center
$5,967,196.00 Karl Frey  BPV Lowell LLC
$9,025,000.00 Rebecca A. Mattson Western Avenue Lofts LLC
$41,575,800.00 Michael J. Mullins 
Massachusetts Mills III
Limited Partnership 
$400,000.00  $300,000.00  $300,000.00  $200,000.00 $1,200,000.00 $4,122,969.20  $200,000.00
$5,000,000.00  $300,000.00  $300,000.00  $300,000.00  $200,000.00  $200,000.00  $200,000.00 $6,500,000.00  $980,000.00  $200,000.00
$300,000.00  $300,000.00  $200,000.00  $400,000.00  $300,000.00 $1,500,000.00 $4,640,076.20  $200,000.00
$300,000.00  $200,000.00  $300,000.00  $100,000.00  $900,000.00  $125,671.20  $50,000.00
$300,000.00  $200,000.00  $400,000.00  $200,000.00 $1,100,000.00  $236,792.20  $100,000.00
$2,000,000.00  $500,000.00  $300,000.00  $300,000.00  $200,000.00  $200,000.00  $200,000.00 $3,700,000.00 $2,962,800.00  $200,000.00
$343,649.00  $1,927,895.00 Matt Mittelstadt EA Fish Development LLC  $100,000.00  $100,000.00  $243,649.00  $100,000.00
$290,500.20
$743,654.20
$3,881,384.60
$1,384,082.20
$1,940,680.00
$4,315,343.00 
$1,980,611.00 Jeffrey E. Ewing
$4,139,530.00 Jeffrey E. Ewing
$24,426,310.00 Rachel Edwards
$8,536,674.00 Dean E. Harrison
$12,116,000.00 Mark A. Snider
$32,373,227.00 John Keith 
4th AP Company
4th AP Company
Ludlow Mill Housing Limited
Partnership c/o Winn Devmt
The Neighborhood
Corporation
Nantucket Hotel Holdings, 
LLC
Cliftex Lofts LLC 
$100,000.00
$200,000.00 
$100,000.00
$200,000.00 
$190,500.20
$543,654.20 
$100,000.00
$200,000.00
$200,000.00  $200,000.00 $3,681,384.60  $200,000.00
$300,000.00  $400,000.00  $200,000.00  $900,000.00  $484,082.20
$0.00  $1,940,680.00 
$200,000.00
$200,000.00
$0.00  $500,000.00  $600,000.00  $300,000.00  $200,000.00  $400,000.00  $200,000.00 $2,200,000.00  $2,115,343.00  $200,000.00
Page 3
Rd
25 City/Town
310 New Bedford
322 Pittsfield
344 Pittsfield
370 Salem
371 Salem
372 Salem
373 Salem
374 Salem
375 Salem
376 Salem
377 Salem
378 Salem
379 Salem
380 Salem
348 Springfield
324 Springfield
325 Springfield
270 Springfield 
Name of Property Use**
Manoment Mills - Mill No.2, 200
Riverside Ave  R
Frank Howard Bldg ("Howard
Building"), 124-132 Fenn St  C, R
Onota Building, 64-74 North
Street  C, R
Salem Point Apartments, 57-59
Harbor Street  R
Salem Point Apartments, 64
Harbor Street  R
Salem Point Apartments, 64 1/2
Harbor Street  R
Salem Point Apartments, 20-22
Peabody Street  R
Salem Point Apartments, 38
Peabody Street  R
Salem Point Apartments, 46
Peabody Street  R
Salem Point Apartments, 17-19
Ward Street  R
Salem Point Apartments, 23-25
Ward Street  R
Salem Point Apartments, 41-43
Ward Street  R
Salem Point Apartments, 45-49
Ward Street  R
Salem Point Apartments, 52
Ward Street
Kenwyn Park Apartments, 6
Kenwoood Park 
R
R
Byers Block, 3-7 Elm Street
Court Square Building, 13-31
Elm St 
O
R, O, C
Caring Health Center, 1055-
1066 Main Street (Primary),
1049-1051 Main Street, 12 Park
Street  C 
Prior Rounds
Applications
22, 23, 24
23, 24
24
24
23, 24
23, 24
20, 21, 22, 23, 
24
240 Springfield
241 Springfield
242 Springfield
243 Springfield
244 Springfield 
Concord Heights (Outing Park),
Building #1, 7-11 Niagara Street R
Concord Heights (Outing Park),
Building #2, 4 Niagara Street /
15 Saratoga Street  R
Concord Heights (Outing Park),
Building #3, 21-25 Oswego
Street  R
Concord Heights (Outing Park) 
Building #4, 31-35 Oswego
Street  R
Concord Heights (Outing Park),
Building #5, 22 Bayonne Street
/ 76 Oswego Street  R 
19, 20, 21, 22, 
23, 24
19, 20, 21, 22, 
23, 24
19, 20, 21, 22, 
23, 24
19, 20, 21, 22, 
23, 24
19, 20, 21, 22, 
23, 24 
Qualif. Rehab. $
$17,845,460.00
$4,000,000.00
$5,500,000.00
$1,888,953.00
$420,201.00
$475,870.00
$1,272,150.00
$772,154.00
$699,926.00
$700,425.00
$678,903.00
$754,647.00
$699,873.00
$850,530.00
$3,201,979.00
$1,224,726.00
$22,464,410.00 
MASSACHUSETTS HISTORICAL COMMISSION
HISTORIC REHABILITATION TAX CREDIT PROGRAM
ROUND 25 AWARDS
7/12/12
20% = $
$3,569,092.00 
Likely Total
Project Cost Proponent Name
$23,312,017.00 Steve Ricciardi
$800,000.00  $4,700,000.00 Louis Allegrone
$1,100,000.00
$377,790.60
$84,040.20
$95,174.00
$254,430.00
$154,430.80
$139,985.20
$140,085.00
$135,780.60
$150,929.40
$139,974.60
$170,106.00
$640,395.80
$244,945.20
$4,492,882.00 
$6,400,000.00 Louis Allegrone
$3,084,716.00 Mickey Northcutt
$650,480.00 Mickey Northcutt
$706,148.00 Mickey Northcutt
$2,170,842.00 Mickey Northcutt
$1,225,237.00 Mickey Northcutt
$1,153,009.00 Mickey Northcutt
$1,153,508.00 Mickey Northcutt
$1,131,986.00 Mickey Northcutt
$1,207,730.00 Mickey Northcutt
$1,152,956.00 Mickey Northcutt
$1,377,880.00 Mickey Northcutt
$3,790,279.00 Ellen Hatzakis
$1,332,000.00 Peter Picknelly
$25,040,000.00 Peter Picknelly 
Company
Ricciardi Group
Allegrone Construction, Inc. 
d.b.a A.C. Enterprises LLC
Allegrone Construction, Inc. 
d.b.a A.C. Enterprises LLC
Salem Point Limited
Partnership c/o North Shore
CDC
Salem Point Limited
Partnership c/o North Shore
CDC
Salem Point Limited
Partnership c/o North Shore
CDC
Salem Point Limited
Partnership c/o North Shore
CDC
Salem Point Limited
Partnership c/o North Shore
CDC
Salem Point Limited
Partnership c/o North Shore
CDC
Salem Point Limited
Partnership c/o North Shore
CDC
Salem Point Limited
Partnership c/o North Shore
CDC
Salem Point Limited
Partnership c/o North Shore
CDC
Salem Point Limited
Partnership c/o North Shore
CDC
Salem Point Limited
Partnership c/o North Shore
CDC
HAP Housing
Historic Court Square LLC
Historic Court Square LLC 
Total Prior
Awards Round 19 Award 
Round 20
Award 
Round 21
Award 
Round 22
Award Round 23 Award Round 24 Award
$0.00  $400,000.00  $200,000.00 
Total Prior Remaining Credit
Awards to Award Round 25 Award
$600,000.00 $2,969,092.00  $200,000.00
$300,000.00  $200,000.00  $500,000.00  $300,000.00  $200,000.00
$200,000.00  $200,000.00  $900,000.00  $200,000.00
$0.00  $377,790.60  $100,000.00
$0.00  $84,040.20  $50,000.00
$0.00  $95,174.00  $50,000.00
$0.00  $254,430.00  $100,000.00
$0.00  $154,430.80  $50,000.00
$0.00  $139,985.20  $50,000.00
$0.00  $140,085.00  $50,000.00
$0.00  $135,780.60  $50,000.00
$0.00  $150,929.40  $50,000.00
$0.00  $139,974.60  $50,000.00
$100,000.00
$0.00 
$0.00
$100,000.00
$0.00 
$0.00  $170,106.00
$0.00
$200,000.00 
$640,395.80
$44,945.20
$0.00  $4,492,882.00 
$50,000.00
$200,000.00
$10,000.00
$300,000.00
$20,200,240.00
$2,255,270.00
$2,255,270.00
$2,255,270.00
$2,255,270.00
$2,255,270.00 
$4,040,048.00  $22,615,938.00 Anne Awad
$451,054.00  $3,071,424.00 Gordon Pulsifer
$451,054.00  $3,071,424.00 Gordon Pulsifer
$451,054.00  $3,071,424.00 Gordon Pulsifer
$451,054.00  $3,071,424.00 Gordon Pulsifer
$451,054.00  $3,071,424.00 Gordon Pulsifer 
Caring Health Center, Inc.
Concord Heights Limited
Partnership, Concord Heights
LLC, Its General Partner, First
Resource Development
Company
Concord Heights Limited
Partnership, Concord Heights
LLC, Its General Partner, First
Resource Development
Company
Concord Heights Limited
Partnership, Concord Heights
LLC, Its General Partner, First
Resource Development
Company
Concord Heights Limited
Partnership, Concord Heights
LLC, Its General Partner, First
Resource Development
Company
Concord Heights Limited
Partnership, Concord Heights
LLC, Its General Partner, First
Resource Development
Company 
$0.00  $400,000.00  $0.00  $300,000.00  $300,000.00 $1,000,000.00 $3,040,048.00  $300,000.00
$0.00  $0.00  $50,000.00  $50,000.00  $50,000.00  $50,000.00  $200,000.00  $251,054.00  $50,000.00
$0.00  $0.00  $50,000.00  $50,000.00  $50,000.00  $50,000.00  $200,000.00  $251,054.00  $50,000.00
$0.00  $0.00  $50,000.00  $50,000.00  $50,000.00  $50,000.00  $200,000.00  $251,054.00  $50,000.00
$0.00  $0.00  $50,000.00  $50,000.00  $50,000.00  $50,000.00  $200,000.00  $251,054.00  $50,000.00
$0.00  $0.00  $50,000.00  $50,000.00  $50,000.00  $50,000.00  $200,000.00  $251,054.00  $50,000.00
Page 4
Rd
25 City/Town
245 Springfield
282 Springfield 
Name of Property Use** 
Prior Rounds
Applications
Concord Heights (Outing Park),
Building #6, 95-99 Oswego
Street  R
Outing Park Apartments I -
Bldg#1, 17 Montpelier St/26
Niagara Street/28 Oswego
Street  R 
19, 20, 21, 22, 
23, 24
21, 22, 23, 24
283 Springfield
286 Springfield 
Outing Park Apartments I -
Bldg#2, 16-18 Montpelier St  R
Outing Park Apartments I -
Bldg#5, 21 Niagara St/36
Oswego St  R 
21, 22, 23, 24
21, 22, 23, 24
290 Springfield 
Outing Park Apartments I -
Bldg#9, 9-11 Bayonne St  R  21, 22, 23, 24
291 Springfield
292 Springfield
293 Springfield
294 Springfield
295 Springfield 
Outing Park Apartments II -
Bldg #10, 12-16 Bayonne Street R
Outing Park Apartments II -
Bldg#11, 17 Bayonne St/90-94
Oswego St  R
Outing Park Apartments II -
Bldg #12, 263-267 Dwight St
Extension  R
Outing Park Apartments II -
Bldg#13, 277-281 Dwight St
Extension/62-66 Oswego St  R
Outing Park Apartments II -
Bldg#14, 293-297 Dwight St
Extension/51 Oswego St  R 
21, 22, 23, 24
21, 22, 23, 24
21, 22, 23, 24
21, 22, 23, 24
21, 22, 23, 24
296 Springfield 
Outing Park Apartments II -
Bldg#15, 75-79 Oswego St  R  21, 22, 23, 24
297 Springfield
96 Waltham
200 Webster
328 Westfield
298 Williamstown
247 Winthrop
229 Worcester 
Outing Park Apartments II -
Bldg#16, 65-69 Oswego St  R
Waltham Watch Company
Phased (Phases 8-12 of 12) R, C
Sitkowski School, 29 Negus St R
State Normal Training School, 
27 Washington St
The Boston Finishing Works-
Loop, Hopkins & Company
Complex; 160 Water Street 
R
R
Highland School / Arthur W. 
Dalrymple School, 46 Grovers
Avenue
Printers Building, 44-50
Portland St 
R
C, R 
21, 22, 23, 24
11,12,13, 14, 
15,16, 17, 18, 
19, 20, 21, 22, 
23, 24
17, 18, 19, 20, 
21, 22, 23, 24
23, 24
21, 22, 23, 24
19, 24
18, 19, 20, 21, 
22, 23, 24 
Qualif. Rehab. $
$2,255,270.00
$3,059,778.00
$2,039,852.00
$2,039,852.00
$2,039,852.00
$1,745,009.00
$2,326,679.00
$2,326,679.00
$3,199,183.00
$2,326,679.00
$2,326,679.00
$2,908,348.00
$105,793,000.00
$17,677,118.00
$4,787,871.00
$21,295,390.00
$7,680,648.00
$12,600,762.00 
MASSACHUSETTS HISTORICAL COMMISSION
HISTORIC REHABILITATION TAX CREDIT PROGRAM
ROUND 25 AWARDS
7/12/12
20% = $ 
Likely Total
Project Cost Proponent Name
$451,054.00  $3,071,424.00 Gordon Pulsifer
$611,955.60  $4,052,938.00 Gordon Pulsifer
$407,970.40  $2,701,959.00 Gordon Pulsifer
$407,970.40  $2,701,959.00 Gordon Pulsifer
$407,970.40  $2,701,959.00 Gordon Pulsifer
$349,001.80  $2,317,551.00 Gordon Pulsifer
$465,335.80  $3,090,069.00 Gordon Pulsifer
$465,335.80  $3,090,069.00 Gordon Pulsifer
$639,836.60  $4,248,844.00 Gordon Pulsifer
$465,335.80  $3,090,069.00 Gordon Pulsifer
$465,335.80  $3,090,069.00 Gordon Pulsifer
$581,669.60  $3,862,586.00 Gordon Pulsifer
$21,158,600.00
$3,535,423.60
$957,574.20
$4,259,078.00 
$133,351,000.00 Ian McGill
$19,275,168.00 Philip R. Giffee
$5,780,000.00 Peter Picknelly
$26,903,390.00 Bart Mitchell 
Company
Concord Heights Limited
Partnership, Concord Heights
LLC, Its General Partner, First
Resource Development
Company
Outing Park Apartments I
Limited Partnership, Outing
Park Apartments I LLC its
General Partner, First
Resource Development
Company
Outing Park Apartments I
Limited Partnership, Outing
Park Apartments I LLC its
General Partner, First
Resource Development
Company
Outing Park Apartments I
Limited Partnership, Outing
Park Apartments I LLC its
General Partner, First
Resource Development
Company
Outing Park Apartments I
Limited Partnership, Outing
Park Apartments I LLC its
General Partner, First
Resource Development
Company
Outing Park Apartments II
Limited Partnership, Outing
Park Apartments II LLC, its
General Partner, First
Resource Development
Company
Outing Park Apartments II
Limited Partnership, Outing
Park Apartments II LLC, its
General Partner, First
Resource Development
Company
Outing Park Apartments II
Limited Partnership, Outing
Park Apartments II LLC, its
General Partner, First
Resource Development
Company
Outing Park Apartments II
Limited Partnership, Outing
Park Apartments II LLC, its
General Partner, First
Resource Development
Company
Outing Park Apartments II
Limited Partnership, Outing
Park Apartments II LLC, its
General Partner, First
Resource Development
Company
Outing Park Apartments II
Limited Partnership, Outing
Park Apartments II LLC, its
General Partner, First
Resource Development
Company
Outing Park Apartments II
Limited Partnership, Outing
Park Apartments II LLC, its
General Partner, First
Resource Development
Company 
Total Prior
Awards Round 19 Award
$0.00 
Round 20
Award 
Round 21
Award 
Round 22
Award Round 23 Award Round 24 Award
$0.00  $50,000.00  $50,000.00  $50,000.00  $50,000.00
$100,000.00  $100,000.00  $50,000.00  $50,000.00
$50,000.00  $50,000.00  $50,000.00  $50,000.00
$50,000.00  $50,000.00  $50,000.00  $50,000.00
$50,000.00  $50,000.00  $50,000.00  $50,000.00
$50,000.00  $50,000.00  $50,000.00  $50,000.00
$50,000.00  $50,000.00  $50,000.00  $50,000.00
$50,000.00  $50,000.00  $50,000.00  $50,000.00
$100,000.00  $100,000.00  $50,000.00  $50,000.00
$50,000.00  $50,000.00  $50,000.00  $50,000.00
$50,000.00  $50,000.00  $50,000.00  $50,000.00
$100,000.00  $100,000.00  $50,000.00  $50,000.00 
Total Prior Remaining Credit
Awards to Award Round 25 Award
$200,000.00  $251,054.00  $50,000.00
$300,000.00  $311,955.60  $50,000.00
$200,000.00  $207,970.40  $50,000.00
$200,000.00  $207,970.40  $50,000.00
$200,000.00  $207,970.40  $50,000.00
$200,000.00  $149,001.80  $50,000.00
$200,000.00  $265,335.80  $50,000.00
$200,000.00  $265,335.80  $50,000.00
$300,000.00  $339,836.60  $50,000.00
$200,000.00  $265,335.80  $50,000.00
$200,000.00  $265,335.80  $50,000.00
$300,000.00  $281,669.60  $50,000.00
Watch City Ventures LLC, c/o
Berkeley Investments, Inc.
Sitkowski School LLC 
$4,400,000.00
$0.00 
$500,000.00
$0.00 
$500,000.00
$0.00 
$300,000.00
$300,000.00 
$300,000.00
$300,000.00 
$300,000.00
$200,000.00 
$300,000.00
$200,000.00 
$6,600,000.00 $14,558,600.00
$1,000,000.00 $2,535,423.60 
$300,000.00
$200,000.00
University Housing LLC  $300,000.00  $200,000.00  $500,000.00  $457,574.20  $200,000.00
160 Water LLC  $0.00  $500,000.00  $200,000.00  $300,000.00 $1,000,000.00 $3,259,078.00  $300,000.00
$1,536,129.60
$2,520,152.40 
$9,685,971.00 Albert F. Caldarelli
$15,786,427.00 Wyatt Wade 
East Boston CDC
The Printer's Building Trust  $500,000.00 
$0.00
$500,000.00  $500,000.00  $200,000.00  $200,000.00  $300,000.00 
$0.00
$100,000.00 
$0.00
$2,300,000.00 
$1,536,129.60
$220,152.40 
$300,000.00
$100,000.00
Page 5
Rd
25 City/Town
204 Worcester
TOTAL 
Name of Property Use** 
Prior Rounds
Applications
Worcester Industrial Technical
Institute, 2 Grove St.  R, C
** USE
CODES 
17, 18, 19, 20, 
21, 22, 23, 24
R =
Residential
O = Office
C =
Commercia
l
E =
Entertainm
ent
H = Hotel
I =
Industrial
*Part 3 Certificate Issued 
A-
Academic 
Qualif. Rehab. $
$25,181,089.00
$1,065,194,804.00 
MASSACHUSETTS HISTORICAL COMMISSION
HISTORIC REHABILITATION TAX CREDIT PROGRAM
ROUND 25 AWARDS
7/12/12
20% = $ 
Likely Total
Project Cost Proponent Name
$5,036,217.80
$213,038,960.80 
$32,221,757.00 Craig F. Blais
$1,446,133,160.00 
Company
Voke Lofts Limited
Partnership c/o Worcester
Business Development
Corporation 
Total Prior
Awards Round 19 Award 
Round 20
Award 
Round 21
Award 
Round 22
Award Round 23 Award Round 24 Award 
Total Prior Remaining Credit
Awards to Award Round 25 Award
$1,000,000.00
$18,650,000.00 
$500,000.00
$5,500,000.00 
$500,000.00
$9,100,000.00 
$300,000.00
$9,150,000.00 
$300,000.00  $400,000.00  $300,000.00 $3,300,000.00 $1,736,217.80  $300,000.00
$9,450,000.00 $11,750,000.00 $12,150,000.00 $75,750,000.00 $137,288,960.80 $14,860,000.00
