Prior
Rd  Rounds
37  City/Town  Name of Property Use**  Applications
Watson, Newell & Company, 32, 33, 34, 
545 Attleboro 67 Mechanics Street R  35, 36
26, 27, 28, 
New England Power Building, 29, 30, 31, 
185 Dartmouth Street / 441  32, 33, 34, 
382 Boston / Back Bay Stuart Street  O, C  35, 36
Saint John the Evangelist
Mission Church, 35 Bowdoin
629 Boston / Beacon Hill Street  R, C  35, 36
Ropewalk Building 58, 
Boston /  Charlestown Navy Yard, 5th  30, 31, 32, 
505 Charlestown Street  R  33, 34, 35, 36
573
631
632
455
576 
Boston / Dorchester 57 Bicknell Street  R
Boston Young Men's Christian
Union Building, 48 Boylston
Boston / Downtown Street  R
Custom House Block, 62-70
Boston / Downtown Long Wharf  C, O
Old Colony Trust Company
(New England Center for
Homeless Veterans), 17 Court
Boston / Downtown Street & 30 Cornhill St  R, 
Boston / Jamaica Jean Louis A. M. Cheverus
Plain  School, 30 Sunnyside Street A 
33, 34, 35, 36
35, 36
35, 36
29, 30, 31, 
32, 33, 34, 
35, 36
33, 34, 35, 36
579
424
577
607
580
187
609
559
142
338
408 
Boston / Roxbury
Boston / Roxbury
Boston / Roxbury
Boston / Roxbury
Boston / South End
Boston /South End
Brookline
Dedham
Dudley
Fall River
Fall River 
117 Centre Street  R  33, 36
28, 29, 30, 
31, 32, 33, 
2101-2115 Washington Street R, C  34, 35, 36
Sewall Building, 41 Dimock
Street  Health 33, 34, 35
The Gables, 49-51 Cheney
Street  R  35, 36
The Alonzo Dexter Residence, 
1902 - 1904 Washington
Street  R, C  33, 34, 35, 36
Ellis Memorial and Eldredge
House, 66 Berkeley Street C  17, 18, 33, 36
The Mary McCabe House, 11
Manchester Road  R  34
Norfolk House, 19 Court  32, 33, 34, 
Street  R  35, 36
14, 16, 21, 
22, 23, 24, 
25, 26, 28, 
29, 30, 31, 
Stevens Linen Mill, 8 Mill  32, 33, 34, 
Street  R  35, 36
24, 25, 26, 
27, 29, 30, 
Mechanics Mill, 1082 Davol  31, 32, 33, 
Street,  C, O, R  34, 35, 36
Wampanoag Mill No. 2 - Mill
No. 2, Picker House No. 2, 
Boiler House No. 2, & Engine  27, 28, 29, 
Room No. 2 (No longer  30, 31, 32, 
phased), 69 Alden Street R  33, 34, 35, 36
275 Fitchburg 
Fitchburg Yarn Mill, 1428 Main
Street  R 
21, 22, 23, 
24, 25, 26, 
27, 28, 29, 
30, 31, 32, 
33, 34, 35, 36
339 Great Barrington
307 Great Barrington 
Monument Mills, 174 Front
Street
Saint James Place, 352 Main
Street 
24, 25, 26, 
27, 28, 29, 
30, 31, 32, 
O, C, R 33, 34, 35, 36
22, 23, 24, 
E  25, 26, 36
410 Hanover
671 Haverhill
561 Haverhill 
Kennedy Building, Cardinal
Cushing Center, 369
Washington Street  R
Newcomb Brothers Block/Ellis
and Hussey Building, 24-26
Essex Street/8-16 Wingate
Street  R, C
Shoe and Leather Associates
Building, 98 - 112 Essex
Street  R 
27, 28, 29, 
30, 31, 32, 
33, 34, 35, 36
36
32, 33, 34, 
35, 36
412 Lawrence
637 Lenox
529 Leominster
486 Leominster
442 Lowell 
Wood Worsted Mill Building F, 
280 Merrimack Street C
Cameron House, 109
Housatonic Street  R
James G. Carter Middle
School (Leominster High
School), 261 West Street R
Jewett Piano Case Factory, 
140 Adams Street  R
Hamilton Manufacturing
Company Mill #6 - Unit B, 101
Jackson Street  C, R 
27, 28, 29, 
30, 31, 32, 
33, 34, 35, 36
35, 36
31, 32, 33, 
34, 35, 36
29, 30, 31, 
32, 33, 34, 
35, 36
28, 29, 30, 
31, 32, 33, 
34, 35, 36 
Qualif. Rehab. $
$26,691,421.00
$24,045,841.00
$7,081,977.00
$29,562,737.00
$3,322,321.00
$17,415,023.00
$22,694,853.00
$29,966,473.00
$3,114,951.00
$1,079,078.00
$17,275,870.00
$11,560,764.00
$5,102,808.00
$3,133,743.00
$3,802,701.00
$79,950.00
$4,075,740.00
$30,992,995.00
$14,900,000.00
$25,036,638.00
$28,279,974.00
$27,449,098.00
$11,539,837.00
$10,903,678.00
$9,716,650.00
$17,556,724.00
$52,466,410.00
$5,032,874.00
$13,567,725.00
$11,026,740.00
$22,405,301.00 
MASSACHUSETTS HISTORICAL COMMISSION
HISTORIC REHABILITATION TAX CREDIT PROGRAM
ROUND 37 AWARDS
7.21.16
20% = $
$5,338,284.20
$4,809,168.20
$1,416,395.40
$5,912,547.40
$664,464.20
$3,483,004.60
$4,538,970.60
$5,993,294.60
$622,990.20
$215,815.60
$3,455,174.00
$2,312,152.80
$1,020,561.60
$626,748.60
$760,540.20
$15,990.00
$815,148.00 
Likely Total
Project Cost 
Proponent 
Name
$35,688,553.00 Lawrence Curtis 
Company
Mechanic Redevelopment Limited
Partnership 
Total Prior Awards Round 32 Awards
$0.00 
Round 33 Awards
$100,000.00 
Round 34 Awards
$100,000.00 
Round 35 Awards
$100,000.00 
Round 36 Awards
$300,000.00 
Total Prior Awards Remaining Credit to Award
$600,000.00  $4,738,284.20 
Round 37 Awards
$300,000.00
$70,758,875.00 David Greaney 
Stuart Street Holdings LLC, c/o Synergy
Investment & Development  $1,700,000.00  $300,000.00  $300,000.00  $300,000.00  $400,000.00  $300,000.00  $3,300,000.00  $1,509,168.20  $300,000.00
$9,104,244.00 Jan Steenbrugge Ad Meliora  $0.00  $0.00  $0.00  $1,416,395.40  $300,000.00
$33,409,427.00 Joseph F. Timilty Frontier Enterprises Inc.
$6,987,799.00 John B. Cruz, III  Cruz Development Corporation 
$0.00  $0.00  $0.00
$0.00 
$400,000.00
$0.00 
$500,000.00
$250,000.00 
$500,000.00
$250,000.00 
$1,400,000.00
$500,000.00 
$4,512,547.40
$164,464.20 
$500,000.00
$50,000.00
$22,566,653.00 Karen LaFrazia
$54,305,412.00 Richard Cohen 
St. Francis House Inc.
Capital Long Wharf LLC 
$0.00
$0.00 
$500,000.00
$500,000.00 
$500,000.00
$500,000.00 
$2,983,004.60
$4,038,970.60 
$500,000.00
$500,000.00
Vietnam Veterans Workshop d/b/a New
$34,878,850.00 Andrew McCawley England Center for Homeless Veterans
$3,362,321.00 Enoes Andujar
V. William
$1,151,338.00 Avanessian 
Hyde Square Task Force, Inc.
117 Centre Street LLC 
$800,000.00  $400,000.00  $500,000.00
$0.00 
$400,000.00
$200,000.00 
$500,000.00
$200,000.00 
$500,000.00
$0.00
$0.00 
$3,100,000.00
$400,000.00
$0.00 
$2,893,294.60
$222,990.20
$215,815.60 
$500,000.00
$100,000.00
$100,000.00
$18,665,000.00 Russell Tanner Madison Park Development Corporation
Dr. Myechia Minter-
$15,125,237.00 Jordan Dimock Support Corporation
$10,128,369.00 Frank Shea Wilshire Apartments, LLC 
$0.00
$0.00 
$300,000.00  $300,000.00
$0.00 
$300,000.00
$0.00 
$300,000.00
$0.00
$0.00 
$300,000.00
$0.00 
$1,500,000.00
$0.00
$0.00 
$1,955,174.00
$2,312,152.80
$1,020,561.60 
$100,000.00
$300,000.00
$200,000.00
$3,254,984.00 Brent A. Berc
$4,079,151.00 Leo J. Delaney
$79,950.00 Thomas Hu
$5,501,918.00 Peter W. Smith 
11 Newcomb Street LLC
Ellis Memorial & Eldredge House
19 Court Street LLC 
$520,000.00 
$0.00 
$0.00
$50,000.00
$0.00 
$0.00
$0.00
$0.00
$200,000.00 
$0.00
$300,000.00 
$0.00
$50,000.00
$200,000.00 
$0.00
$620,000.00
$0.00
$700,000.00 
$626,748.60
$140,540.20
$15,990.00
$115,148.00 
$100,000.00
$50,000.00
$15,900.00
$50,000.00
$6,198,599.00
$2,980,000.00
$5,007,327.60 
George S. 
$39,621,026.00 Peterson Stevens Mills LLC
$16,500,000.00 Allen Macomber Mechanics Mill One, LLC
Thomas F. 
$28,654,495.00 Kirkpatrick Knitting Mill Apartments LLC 
$3,700,000.00
$1,300,000.00
$1,400,000.00 
$200,000.00
$200,000.00
$300,000.00 
$200,000.00
$200,000.00
$400,000.00 
$200,000.00
$200,000.00
$200,000.00 
$400,000.00
$300,000.00
$400,000.00 
$400,000.00
$300,000.00
$400,000.00 
$5,100,000.00
$2,500,000.00
$3,100,000.00 
$1,098,599.00
$480,000.00
$1,907,327.60 
$400,000.00
$300,000.00
$400,000.00
$5,655,994.80
$5,489,819.60
$2,307,967.40
$2,180,735.60
$1,943,330.00
$3,511,344.80
$10,493,282.00
$1,006,574.80
$2,713,545.00
$2,205,348.00
$4,481,060.20 
$37,440,936.00 Lawrence Curtis Fitchburg Yarn Limited Partnership
$32,761,973.00 Whitmore B. Kelley Monument Mountain Management Trust
$11,539,837.00 Sally Harris Saint James Place
POUA Holdings, 
LLC., c/o Bill
$14,356,985.00 Grogan Planning Office for Urban Affairs, Inc.
$11,200,000.00 Eric J. Chinburg 16 Wingate Street LLC
$22,152,641.00 Michael J. Mattos AHSC Essex Street Associates LLC
$63,324,227.00 Salvatore Lupoli 280 Riverwalk LLC
$9,421,198.00 Andrew Burnes HallKeen Management, Inc.
$14,716,962.00 Marc Dohan NewVue Communities
$12,690,419.00 Louis Russo L.D. Russo, Inc.
$25,036,408.00 Dorcas Grigg-Saito LCHC Unit B Holder Corp. 
$3,200,000.00
$2,000,000.00
$1,100,000.00
$900,000.00
$1,400,000.00
$0.00
$700,000.00
$900,000.00 
$300,000.00
$300,000.00
$200,000.00
$0.00
$400,000.00
$0.00
$300,000.00
$300,000.00 
$400,000.00
$300,000.00
$200,000.00
$0.00
$400,000.00
$400,000.00
$200,000.00
$200,000.00 
$200,000.00
$300,000.00
$264,000.00
$100,000.00
$0.00
$400,000.00
$400,000.00
$300,000.00
$200,000.00 
$100,000.00
$400,000.00
$200,000.00
$500,000.00
$500,000.00
$0.00
$500,000.00
$400,000.00
$400,000.00 
$200,000.00
$300,000.00
$300,000.00
$200,000.00
$0.00
$500,000.00
$500,000.00
$300,000.00
$300,000.00
$200,000.00
$0.00 
$4,400,000.00
$3,600,000.00
$1,664,000.00
$1,800,000.00
$0.00
$1,000,000.00
$3,600,000.00
$300,000.00
$1,600,000.00
$2,100,000.00
$2,000,000.00 
$1,255,994.80
$1,889,819.60
$643,967.40
$380,735.60
$1,943,330.00
$2,511,344.80
$6,893,282.00
$706,574.80
$1,113,545.00
$105,348.00
$2,481,060.20 
$200,000.00
$300,000.00
$300,000.00
$100,000.00
$400,000.00
$400,000.00
$400,000.00
$300,000.00
$300,000.00
$50,000.00
$200,000.00
Page 2
Rd
37  City/Town
10 Lowell
343 Ludlow
513 Lynn
567 Lynn
583 Malden
610 Malden
568 Mansfield
677 Natick 
Name of Property 
Prior
Rounds
Use**  Applications
Massachusetts Mills: Boiler
House and Mill No. 3 / Picker
House, 95 Bridge St  R 
1, 2, 3, 5, 20, 
21, 22, 23, 
24, 25, 26, 
27, 28, 29, 
30, 31, 32, 
33, 34, 35, 36
Ludlow Manufacturing
Company Mill #10, 40 State
Street
Cobbett Hill Apartments
(formerly Cobbett Junior High
School and English High
School), 500 Essex Street
Security Trust Company
Building, 23 Central Avenue
Malden City Infirmary, 341
Forest Street
The Browne - Masonic
Building, 126-150 Pleasant
Street
Lowney Chocolate Factory, 
150 Oakland Street 
R
R
R
R
C, R
R 
24, 25, 26, 
27, 28, 29, 
30, 31, 32, 
33, 34, 35, 36
30, 31, 32, 
33, 34, 35, 36
32, 33, 34, 
35, 36
33, 34, 35, 36
34, 35, 36
32, 33, 34, 
35, 36
13 West Central Street R, C  36 
Qualif. Rehab. $
$34,545,000.00
$22,452,658.00
$17,042,146.00
$10,378,876.00
$12,081,191.14
$9,249,152.00
$33,033,743.00
$4,352,173.00
612 New Bedford
678 New Bedford
491 New Bedford
531 New Bedford
394 Northampton
589 Northampton
590 Northampton
639 Oak Bluffs
640 Pittsfield 
139 Union Street
First Baptist Church, 149
William Street
Manomet Mills - Mill No. 1
(Bays 31 - 55), 200 Riverside
Avenue 
C, R
E
R 
34, 35, 36
36
29, 30, 31, 
32, 33, 34, 
35, 36
Museu
m, 
Place of
Seamen's Bethel/Mariner's  Worshi
Home, 15 Johnny Cake Hill p  31, 32, 33, 34
26, 27, 28, 
29, 30, 31, 
Gardiner Green Hubbard Hall,  32, 33, 34, 
47 Round Hill Rd  R  35, 36
Gawith Hall, 46 Round Hill
Road  R  33, 34, 35, 36
Skinner Hall, 54 Round Hill
Road  R  33, 34, 35, 36
Wesley Hotel, 70 Lake
Avenue  35, 36
White Terrace Apartments, 
592-596 North Street C, R  35, 36 
$1,139,950.00
$1,466,100.00
$16,765,095.00
$1,924,218.00
$9,008,000.00
$8,471,585.00
$2,958,066.00
$1,902,625.00
$8,220,000.00 
20% = $ 
Likely Total
Project Cost 
Proponent
Name 
MASSACHUSETTS HISTORICAL COMMISSION
HISTORIC REHABILITATION TAX CREDIT PROGRAM
ROUND 37 AWARDS
7.21.16
Company Total Prior Awards Round 32 Awards Round 33 Awards Round 34 Awards Round 35 Awards Round 36 Awards Total Prior Awards Remaining Credit to Award Round 37 Awards
$6,909,000.00
$4,490,531.60
$3,408,429.20
$2,075,775.20
$2,416,238.23
$1,849,830.40
$6,606,748.60
$870,434.60
$227,990.00
$293,220.00
$3,353,019.00 
Massachusetts Mills III Limited
$43,060,800.00 Michael J. Mullins Partnership
$27,795,284.00 Lawrence Curtis Ludlow Mill Housing Limited Partnership
$23,912,274.00 Charles Gaeta Cobbett Hill School LLC
$11,698,784.00 John McGrail Union One Thirty Eight, LLC
$28,225,114.00 Thomas Beirbaum Volunteers of America
$22,120,727.00 Gregory Jennison 126-150 Pleasant Street Associates LLC
$40,917,081.00 Robert Palmer Chocolate Factory LLC
$7,459,195.00 Dean Calivas Stonegate West Central LLC
$1,394,350.00 Teri Bernert Waterfront Historica Area League
$1,557,600.00 Sue Richard
$23,170,439.00 Lawrence Curtis 
Your Theatre, Inc
Riverside Lofts Limited Partnership; by: 
Riverside Lofts GP LLC, its general
partner 
$5,100,000.00
$2,500,000.00
$400,000.00
$400,000.00 
$200,000.00
$300,000.00
$300,000.00
$0.00
$0.00
$100,000.00 
$200,000.00
$50,000.00
$300,000.00
$400,000.00
$0.00
$400,000.00
$50,000.00 
$200,000.00
$50,000.00
$300,000.00
$300,000.00
$300,000.00
$0.00
$400,000.00
$50,000.00 
$200,000.00
$50,000.00
$400,000.00
$300,000.00
$400,000.00
$0.00
$500,000.00
$0.00
$100,000.00 
$100,000.00
$200,000.00
$300,000.00
$300,000.00
$300,000.00
$300,000.00
$500,000.00
$0.00
$150,000.00
$0.00
$300,000.00 
$6,000,000.00
$3,150,000.00
$2,000,000.00
$1,300,000.00
$1,000,000.00
$300,000.00
$1,800,000.00
$0.00
$150,000.00
$0.00
$1,000,000.00 
$909,000.00
$1,340,531.60
$1,408,429.20
$775,775.20
$1,416,238.23
$1,549,830.40
$4,806,748.60
$870,434.60
$77,990.00
$293,220.00
$2,353,019.00 
$100,000.00
$200,000.00
$300,000.00
$200,000.00
$300,000.00
$300,000.00
$500,000.00
$300,000.00
$50,000.00
$250,000.00
$300,000.00
$384,843.60
$1,801,600.00
$1,694,317.00
$591,613.20
$380,525.00
$1,644,000.00 
$2,638,342.00 Fred Toomey New Bedford Port Society
$11,580,000.00 Peter Picknelly
$9,948,000.00 Peter Picknelly
$3,666,000.00 Peter Picknelly 
Historic Round Hill Summit, LLC c/o
OPAL Real Estate Group
Historic Round Hill Summit, LLC c/o
OPAL Real Estate Group
Historic Round Hill Summit, LLC c/o
OPAL Real Estate Group
$8,825,625.00 Rich Cooper Wesley MV OpCo LLC
$8,920,000.00 Madeline C. Culpo White Terrace Realty, Inc. 
$0.00
$900,000.00 
$0.00
$150,000.00 
$0.00
$200,000.00
$0.00
$0.00 
$300,000.00
$100,000.00
$300,000.00
$100,000.00
$0.00 
$0.00
$300,000.00
$100,000.00
$0.00
$0.00 
$100,000.00
$200,000.00
$100,000.00
$100,000.00
$0.00 
$300,000.00
$1,450,000.00
$800,000.00
$300,000.00
$100,000.00
$0.00 
$84,843.60
$351,600.00
$894,317.00
$291,613.20
$280,525.00
$1,644,000.00 
$50,000.00
$100,000.00
$200,000.00
$100,000.00
$100,000.00
$400,000.00
591 Plymouth
592 Salem
593 Salem
594 Salem
325 Springfield
642 Springfield
643 Springfield
644 Springfield
645 Springfield
646 Springfield
647 Springfield
648 Springfield
649 Springfield
651 Springfield 
Plymouth Post Office Building, 
6 Main Street Extension C, R  33, 34, 35, 36
Congress and Dow
Apartments, 105 - 109
Congress Street  R  33, 34, 35, 36
Congress and Dow
Apartments, 111 Congress
Street  R  33, 34, 35, 36
Congress and Dow
Apartments, 52 - 60 Dow
Street
Court Square Building, 13-31
Elm Street 
R  33, 34, 35, 36
23, 24, 25, 
26, 27, 28, 
R, O, C  29, 30, 31, 
Maple Commons Apartments -
Building 1, 24-26 High Street R  35, 36
Maple Commons Apartments -
Building 2, 25-31 High Street R
Maple Commons Apartments -
Building 3, 33-35 High Street R
Maple Commons Apartments -
Building 4, 52 High Street R
Maple Commons Apartments -
Building 5, 56 High Street R
Maple Commons Apartments -
Building 6, 57-59 High Street R
Maple Commons Apartments -
Building 7, 61 High Street R
Maple Commons Apartments -
Building 9, 86-92 School
Street  R
The Saint James, 573 State
Street / 5 Oak Street R 
35, 36
35, 36
35, 36
35, 36
35, 36
35, 36
35, 36
35, 36 
$3,610,300.00
$2,310,967.00
$2,376,484.00
$5,187,198.00
$29,580,530.00
$3,710,447.00
$3,710,447.00
$4,081,491.00
$2,968,357.00
$2,968,357.00
$2,968,357.00
$1,484,179.00
$2,968,357.00
$4,647,464.00 
$722,060.00
$462,193.40
$475,296.80
$1,037,439.60
$5,916,106.00
$742,089.40
$742,089.40
$816,298.20
$593,671.40
$593,671.40
$593,671.40
$296,835.80
$593,671.40
$929,492.80 
George N. 
$5,160,450.00 Vasvatekis 1620 Capital, LLC.
$3,249,536.00 Mickey Northcutt Congress & Dow, LLC
$3,500,765.00 Mickey Northcutt Congress & Dow, LLC
$7,963,973.00 Mickey Northcutt Congress & Dow, LLC
$32,543,000.00 Peter Picknelly
$4,578,967.00 Gordon Pulsifer
$4,578,967.00 Gordon Pulsifer
$5,036,863.00 Gordon Pulsifer
$3,663,173.00 Gordon Pulsifer
$3,663,173.00 Gordon Pulsifer
$3,663,173.00 Gordon Pulsifer
$1,831,587.00 Gordon Pulsifer
$3,663,173.00 Gordon Pulsifer
$7,082,872.00 Paul Oldenburg 
Historic Court Square LLC
Maple Green Limited Partnership (Maple
Green LLC its General Partner)
Maple Green Limited Partnership (Maple
Green LLC its General Partner)
Maple Green Limited Partnership (Maple
Green LLC its General Partner)
Maple Green Limited Partnership (Maple
Green LLC its General Partner)
Maple Green Limited Partnership (Maple
Green LLC its General Partner)
Maple Green Limited Partnership (Maple
Green LLC its General Partner)
Maple Green Limited Partnership (Maple
Green LLC its General Partner)
Maple Green Limited Partnership (Maple
Green LLC its General Partner)
Saint James Commons Associates 
$0.00  $0.00  $0.00  $100,000.00  $100,000.00
$0.00  $100,000.00  $75,000.00  $50,000.00  $225,000.00
$50,000.00  $100,000.00  $75,000.00  $50,000.00  $275,000.00
$1,800,000.00  $200,000.00 
$50,000.00
$200,000.00 
$100,000.00
$200,000.00 
$100,000.00
$200,000.00
$0.00
$0.00
$0.00
$0.00
$0.00
$0.00
$0.00
$0.00
$400,000.00 
$100,000.00
$200,000.00
$0.00
$100,000.00
$100,000.00
$100,000.00
$100,000.00
$100,000.00
$100,000.00
$0.00
$200,000.00 
$350,000.00
$2,800,000.00
$0.00
$100,000.00
$100,000.00
$100,000.00
$100,000.00
$100,000.00
$100,000.00
$0.00
$600,000.00 
$622,060.00  $300,000.00
$237,193.40  $100,000.00
$200,296.80  $50,000.00
$687,439.60
$3,116,106.00
$742,089.40
$642,089.40
$716,298.20
$493,671.40
$493,671.40
$493,671.40
$196,835.80
$593,671.40
$329,492.80 
$100,000.00
$200,000.00
$300,000.00
$250,000.00
$300,000.00
$200,000.00
$200,000.00
$200,000.00
$100,000.00
$250,000.00
$300,000.00
Page 3
Rd
37  City/Town
652 Springfield
539 Taunton
538 Taunton
628 Westford
654 Worcester
600 Worcester
683 Worcester
402 Worcester
616 Worcester
617 Worcester
621 Worcester
622 Worcester
623 Worcester
624 Worcester
627 Worcester 
Name of Property
Wigglesworth Building, 7
Lillian Street / 23 Oak Street 
Prior
Rounds
Use**  Applications
R  35, 36
Union Block 13-19 Main Street C, R
Union Block 1-7 Main Street C, R
Building 9, Abbot Mill, 1
Pleasant Street  R
Abby's House, 52 High Street
Central Building, 322 - 332
Main Street  R
Houghton Building, 82
Franklin Street  R
Osgood Bradley Building, 18
Grafton St  R
Wellington Street Apartments, 
Dworman Apartment Building, 
25-27 Ethan Allen Street R
Wellington Street Apartments, 
F.S. Robbins Apartment
House, 42 Wellington Street R
Wellington Street Apartments, 
The Boynton, 718 Main Street R
Wellington Street Apartments, 
The Columbia, 6 Jacques
Avenue  R
Wellington Street Apartments, 
The Knowlton, 51 Wellington
Street  R
Wellington Street Apartments, 
The Mount Vernon, 46
Wellington Street  R
Worcester Boys' Club, Lincoln
Square  C 
35, 36
35, 36
34, 35, 36
35, 36
33, 34, 35, 36
36
26, 27, 28, 
29, 30, 31, 
32, 33, 34, 
35, 36
35, 36
35, 36
35, 36
35, 36
35, 36
35, 36
34, 35, 36 
Qualif. Rehab. $
$2,884,893.00
$5,968,804.00
$1,274,648.00
$13,158,574.00
$11,321,996.00
$19,427,681.00
$3,931,752.00
$26,886,267.00
$1,046,525.00
$2,634,182.00
$1,520,827.00
$1,433,204.00
$1,662,688.00
$1,195,953.00
$11,269,815.00 
MASSACHUSETTS HISTORICAL COMMISSION
HISTORIC REHABILITATION TAX CREDIT PROGRAM
ROUND 37 AWARDS
7.21.16
20% = $
$576,978.60
$1,193,760.80
$254,929.60
$2,631,714.80
$2,264,399.20
$3,885,536.20
$786,350.40 
Likely Total
Project Cost 
Proponent
Name  Company
$3,425,024.00 Paul Oldenburg Saint James Commons Associates
$7,580,222.00 Michael Keene Taunton Antiquies Realty Trust
$1,452,328.00 James R. Dorsey Union Block Realty Trust
$25,362,848.00 Christopher Yule
$15,054,277.00 Stephanie Page
$26,005,517.00 Kathryn Krock 
Abbot Mill II, LLC
Abby Kelley Foster House Inc.
332 Main Street Associates Limited
Partnership
$4,485,152.00 John McGrail Worcester Franklin Holdings LLC 
Total Prior Awards Round 32 Awards Round 33 Awards
$0.00 
Round 34 Awards
$0.00
$0.00
$0.00 
Round 35 Awards
$300,000.00
$0.00
$0.00
$300,000.00
$0.00
$400,000.00 
Round 36 Awards
$100,000.00
$0.00
$0.00
$300,000.00
$0.00
$400,000.00
$0.00 
Total Prior Awards Remaining Credit to Award
$400,000.00  $176,978.60
$0.00
$0.00 
$1,193,760.80
$254,929.60
$600,000.00
$0.00 
$2,031,714.80
$2,264,399.20
$800,000.00  $3,085,536.20
$0.00  $786,350.40 
Round 37 Awards
$100,000.00
$400,000.00
$200,000.00
$300,000.00
$500,000.00
$400,000.00
$200,000.00
$5,377,253.40
$209,305.00
$526,836.40
$304,165.40
$286,640.80
$332,537.60
$239,190.60
$2,253,963.00 
$32,432,788.00 Bradford P. Wyatt Wyatt Development, LLC
$2,248,413.00 Lawrence Curtis Wellington Redevelopment 2 GPLLC
$5,659,423.00 Lawrence Curtis Wellington Redevelopment 2 GPLLC
$3,267,430.00 Lawrence Curtis Wellington Redevelopment 2 GPLLC
$3,079,176.00 Lawrence Curtis Wellington Redevelopment 2 GPLLC
$3,572,211.00 Lawrence Curtis Wellington Redevelopment 2 GPLLC
$2,569,451.00 Lawrence Curtis Wellington Redevelopment 2 GPLLC
B & G Club Redevelopment LLC by
$13,601,819.00 Deborah Packard Preservation Worcester 
$1,300,000.00  $0.00  $0.00  $0.00
$0.00 
$400,000.00
$0.00
$50,000.00
$50,000.00
$50,000.00
$50,000.00
$50,000.00
$400,000.00 
$300,000.00
$50,000.00
$100,000.00
$100,000.00
$100,000.00
$100,000.00
$50,000.00
$400,000.00 
$2,000,000.00
$50,000.00
$150,000.00
$150,000.00
$150,000.00
$150,000.00
$100,000.00
$800,000.00 
$3,377,253.40
$159,305.00
$376,836.40
$154,165.40
$136,640.80
$182,537.60
$139,190.60
$1,453,963.00 
$300,000.00
$100,000.00
$300,000.00
$100,000.00
$100,000.00
$150,000.00
$100,000.00
$400,000.00
TOTAL 
** USE
CODES
R =  I = Industrial
Reside
O =  A =
Office Academic
C =  H = Hotel
Comme
E =
Entertai 
*Part 3
Certificate
Issued 
$864,062,217.14  $172,812,443.43  $1,185,330,554.00  $32,020,000.00  $4,750,000.00  $6,050,000.00  $7,564,000.00  $11,900,000.00  $13,550,000.00  $75,834,000.00  $96,978,443.43  $18,265,900.00
