Rd
30 City/Town  Name of Property Use**
329 Agawam
Boston / Allston- 
448 Brighton 
The Gordon H. Mansfield
Veterans Village, 702 South
Westfield Street
1285-1291 Commonwealth
Avenue 
R
R 
Prior Rounds
Applications
24, 26, 27, 28, 
29
29
421 Boston / Back Bay 11-15 Cortes Street  R  28, 29
Boston Consolidated Gas
Company, 100 Arlington Street, 
330 Boston / Back Bay 250 Stuart Street  R, C 
24, 25, 26, 27, 
28, 29
382 Boston / Back Bay 
New England Power Building, 
185 Dartmouth Street / 441
Stuart Street  O, C
Boston /
103 Charlestown 
Terminal Storage Company, 267
Medford Street  R
The Denmark, 713 Dudley
423 Boston / Dorchester Street  R
The Mt. Monadnock, 1-3
422 Boston / Dorchester Monadnock Street  R
Old Colony Trust Company
(New England Center for
Homeless Veterans), 17 Court
455 Boston / Downtown Street & 30 Cornhill St  R, 
Blake & Amory Building, 59
Temple Place (Phases 1 & 2 of
383 Boston / Downtown 2)  H
I. J. Fox Building, 407
358 Boston / Downtown Washington Street  R, C
456 Boston / Downtown Old City Hall, 45 School Street C
Home for Destitute Jewish
Children (now known as the
Edward W. Brooke Charter
School), 150-156 American
405 Boston / Hyde Park Legion Highway A 
26, 27, 28, 29
12,13, 15, 16, 
17, 18, 19, 21, 
22, 23, 24, 25, 
26, 27, 28, 29
28, 29
28, 29
29
26, 27, 28, 29
25, 26, 27, 28, 
29
29
27, 28, 29
Boston / Jamaica
457 Plain 
John Scheffreen Block (Walnut
Washington Apartments), 3222-
3234 Washington Street R
Roslindale Substation, 4228
458 Boston / Roslindale Washington Street  C
461 Boston / Roxbury 
Robert Treat Paine Corner
Apartment House, 85 Windsor
Street  R 
29
29
29
462 Boston / Roxbury 
Simon Hurwitz Apartments
(Walnut Washington
Apartments), 11-15 Waldren Rd R  29
463 Boston / Roxbury 
Walnut Park Apartments
(Walnut Washington
Apartments), 38 Walnut Park R  29
Boston / South
210 Boston
Boston / South
335 Boston 
5 Channel Center (at 40-52
Midway Street) (Phase 2 of 3) R, C, O
51 Melcher Street  O 
18, 19, 20, 21, 
22, 23, 24, 25, 
26, 27, 28, 29
24, 25, 26, 27, 
28, 29
Boston / South
360 Boston 
Boston Wharf Co. / Dewey
Gould & Co., F.A. Foster & Co.;
316-320 & 322-330 Summer
Street  C, O
Boston / South
361 Boston 
Emmons Bros. Company, 49
Melcher Street  R, C
425 Boston / South End 160 West Springfield Street R
426 Boston / South End 162 West Springfield Street R
427 Boston / South End 164 West Springfield Street R
428 Boston / South End 166 West Springfield Street R 
25, 26, 27, 28, 
29
25, 26, 27, 28, 
29
28, 29
28, 29
28, 29
28, 29 
Qualif. Rehab. $  20% = $ 
Likely Total
Project Cost Proponent Name Company 
MASSACHUSETTS HISTORICAL COMMISSION
HISTORIC REHABILITATION TAX CREDIT PROGRAM
ROUND 30 AWARDS
3.27.14
Total Prior Awards Round 25 Award Round 26 Awards Round 27 Awards Round 28 Awards Round 29 Awards 
Remaining Credit to
Total Prior Awards Award Round 30 Awards
$10,230,400.00
$2,304,984.00 
$2,046,080.00
$460,996.80 
$13,973,688.00 John F. Downing
Carol Ridge-
$4,739,181.00 Martinez 
Soldier On Agawam
Allston Brighton Community
Development Corporation 
$400,000.00  $400,000.00  $300,000.00  $200,000.00
$200,000.00 
$1,300,000.00
$200,000.00 
$746,080.00
$260,996.80 
$200,000.00
$100,000.00
$4,154,195.00  $830,839.00
$77,801,096.00  $15,560,219.20 
$5,750,250.00 Mark Winkeller Caritas Acquisition LLC
$109,627,605.00 Dean F. Stratouly 
100 Arlington Acquisition Company, 
LLC; Deleware Limited Partnership
c/o The Congress Group, 33 Arch
Street 
$0.00  $200,000.00  $200,000.00  $630,839.00  $100,000.00
$500,000.00  $400,000.00  $400,000.00  $400,000.00  $400,000.00  $2,100,000.00  $13,460,219.20  $400,000.00
$23,953,584.00  $4,790,716.80  $70,666,618.00 David Greaney 
Stuart Street Holdings LLC, c/o
Synergy Investments & Development
$28,200,000.00
$3,101,367.00
$4,762,813.00 
$5,640,000.00
$620,273.40
$952,562.60
$20,843,489.00
$45,338,876.00
$7,670,360.00
$5,931,180.00 
$4,168,697.80
$9,067,775.20
$1,534,072.00
$1,186,236.00 
$37,200,000.00 Michael Rauseo Suffolk Medford LLC
The Abrams Development Company
$5,899,531.00 Martha Abrams-Bell LLC
The Abrams Development Company
$9,059,995.00 Martha Abrams-Bell LLC
Vietnam Veterans Workshop d/b/a
New England Center for Homeless
$24,173,862.00 Andrew McCawley Veterans
$74,184,876.00 John Rutledge Walton Oxford Temple Owner, LLC
$11,237,153.00 David Pogorelc
$6,694,484.00 Sean McDonnell 
407 Smiley Crossing LLC c/o CORE
Investments Inc.
Architectural Heritage Foundation, 
through of its wholly owned
subsidiaries 
$1,800,000.00 
$200,000.00 
$0.00
$300,000.00
$0.00
$200,000.00 
$500,000.00
$300,000.00
$0.00
$300,000.00 
$300,000.00
$300,000.00
$0.00
$0.00
$300,000.00
$300,000.00 
$300,000.00  $1,100,000.00  $3,690,716.80
$200,000.00
$200,000.00
$200,000.00 
$2,900,000.00
$200,000.00
$200,000.00 
$2,740,000.00
$420,273.40
$752,562.60
$0.00
$200,000.00
$200,000.00
$200,000.00 
$0.00
$500,000.00
$1,200,000.00
$200,000.00 
$4,168,697.80
$8,567,775.20
$334,072.00
$986,236.00 
$300,000.00
$200,000.00
$100,000.00
$150,000.00
$400,000.00
$300,000.00
$50,000.00
$200,000.00
$15,422,147.00  $3,084,429.40  $23,393,481.00 Meghan Thornton Brooke II LLC  $0.00  $300,000.00  $300,000.00  $600,000.00  $2,484,429.40  $300,000.00
$3,801,808.00
$3,769,750.00 
$760,361.60
$753,950.00
$420,000.00  $84,000.00 
$5,466,853.00 Salvatore Bosco Urban Edge II LP
$3,869,750.00 Jordan M. Stone Rozzie Substation LLC
$772,500.00 C. Patrick Haydon 85 Windsor Street LLC
$3,143,505.00  $628,701.00  $4,578,255.00 Salvatore Bosco Urban Edge II LP
$2,083,553.00  $416,710.60
$50,416,937.00
$15,712,073.00 
$10,083,387.40
$3,142,414.60
$26,342,367.00
$10,056,926.00
$829,394.00
$829,394.00
$829,394.00
$829,394.00 
$5,268,473.40
$2,011,385.20
$165,878.80
$165,878.80
$165,878.80
$165,878.80 
$3,843,730.00 Salvatore Bosco Urban Edge II LP
$59,547,875.00 Richard Galvin
$29,845,049.00 David Greaney 
Channel Center Holdings VAF, LLC
Melcher Street Holdings, LLC c/o
Synergy Investment & Development
Lincoln Summer Street Venture LLC
$29,283,365.00 John M. Cappellano c/o Lincoln Property Company
$16,026,872.00 Steve Goodman
$997,271.00 Eliza Datta
$997,271.00 Eliza Datta
$997,271.00 Eliza Datta
$997,271.00 Eliza Datta 
49 Melcher Street LLC c/o CRE
Management
Historic South End Limited
Partnership
Historic South End Limited
Partnership
Historic South End Limited
Partnership
Historic South End Limited
Partnership 
$1,500,000.00
$0.00 
$200,000.00
$300,000.00
$0.00
$0.00 
$200,000.00 
$100,000.00
PHASE 1 ENDS; Total
Phase 1 Cert. Amount =
$1,900,000.00
$200,000.00  $100,000.00
$200,000.00
$200,000.00 
$0.00
$100,000.00 
$100,000.00
$100,000.00
$300,000.00
$100,000.00
$0.00
$0.00
$0.00
$0.00 
$0.00
$0.00 
$0.00
$0.00 
$760,361.60
$753,950.00
$0.00  $0.00  $84,000.00
$0.00  $0.00  $628,701.00
$0.00
$100,000.00
$100,000.00 
$0.00  $416,710.60
$2,200,000.00
$800,000.00 
$7,883,387.40
$2,342,414.60
$200,000.00
$100,000.00
$0.00
$0.00
$0.00
$0.00 
$700,000.00
$500,000.00
$0.00
$0.00
$0.00
$0.00 
$4,568,473.40
$1,511,385.20
$165,878.80
$165,878.80
$165,878.80
$165,878.80 
$150,000.00
$150,000.00
$50,000.00
$150,000.00
$100,000.00
$100,000.00
$100,000.00
$150,000.00
$100,000.00
$50,000.00
$50,000.00
$50,000.00
$50,000.00
Page 2
Rd
30 City/Town  Name of Property
429 Boston / South End 168 West Springfield Street
430 Boston / South End 170 West Springfield Street
431 Boston / South End 172 West Springfield Street
432 Boston / South End 174 West Springfield Street
467 Boston / South End 210 Northampton Street 
Use**
R
R
R
R
R
464 Boston / South End 10 Darmouth Street  R
465 Boston / South End 149 Worcester Street R
466 Boston / South End 153 Worcester Street R
468 Boston / South End 212 Northampton Street R
469 Boston / South End 216 Northampton Street R
470 Boston / South End 220 Northampton Street R
471 Boston / South End 224 Northampton Street R
472 Boston / South End 23 Greenwich Park  R
474 Boston / South End 38 East Springfield Street R
475 Boston / South End 43 Dwight Street  R
476 Boston / South End 45 Dwight Street  R
477 Boston / South End 535 Massachusetts Ave  R
478 Boston / South End 549-551 Massachusetts Avenue R
479 Boston / South End 794 Tremont Street  R
480 Boston / South End 798 Tremont Street  R
481 Boston / South End 800 Tremont Street  R
482 Boston / South End 804 Tremont Street  R
483 Boston / South End 808 Tremont Street  R
473 Boston / South End 3 Columbus Square R
433 Boston / South End 1662 Washington Street R
315 Bourne 
Bourne High School/Coady
Middle School, 4 (85) Cotuit RD R 
Prior Rounds
Applications
28, 29
28, 29
28, 29
28, 29
29
29
29
29
29
29
29
29
29
29
29
29
29
29
29
29
29
29
29
29
28, 29
23, 24, 25, 26
363 Brockton
364 Cambridge 
Howard Home for Aged Men, 
Belmont Street  R
Craigie Arms, 122 Mount
Auburn Street  R 
25, 26, 27, 28, 
29
25, 26, 27, 28, 
29
436 Cambridge
434 Cambridge
437 Cambridge 
Hotel Austin, 70 Bishop Allen
Drive  R
Hotel Florence, 51 Norfolk
Street  R
Hotel Greyburn, 77 Bishop Allen
Drive  R 
28, 29
28, 29
28, 29
435 Cambridge Hotel Munroe, 62 Norfolk Street R  28, 29
407 Chelsea
438 Chicopee
439 Dedham 
Chelsea American Legion Hall, 
215 Shurtleff Street  R
Chapin School, 40 Meadow
Street  R
Margaret Guild House, 
10 Pearl Street  R
142 Dudley  Stevens Linen Mill, 8 Mill Street R
238 Easthampton 
Nashawannuck Mills, 15
Cottage Street  R 
27, 28, 29
28, 29
28, 29
14, 16, 21, 22, 
23, 24, 25, 26, 
28, 29
19, 20, 21, 22, 
23, 24, 25, 26, 
27, 28, 29
316 Fall River 
Fall River YMCA, 199 North
Main Street 
R,  23, 24, 25, 26, 
Community 27, 28, 29 
Qualif. Rehab. $
$829,394.00
$829,394.00
$829,394.00
$829,394.00
$993,614.00
$937,492.00
$931,686.00
$1,990,546.00
$852,341.00
$779,631.00
$787,648.00
$679,827.00
$853,723.00
$792,348.00
$707,473.00
$723,785.00
$1,056,372.00
$2,622,408.00
$1,356,060.00
$779,354.00
$704,985.00
$693,927.00
$797,877.00
$1,592,437.00
$937,925.00
$7,173,422.00
$5,942,000.00
$6,873,457.00
$1,856,471.00
$1,856,471.00
$1,856,471.00
$1,856,471.00
$2,502,486.00
$7,251,451.00
$555,116.00
$26,564,021.00
$15,417,989.00 
20% = $
$165,878.80
$165,878.80
$165,878.80
$165,878.80
$198,722.80
$187,498.40
$186,337.20
$398,109.20
$170,468.20
$155,926.20
$157,529.60
$135,965.40
$170,744.60
$158,469.60
$141,494.60
$144,757.00
$211,274.40
$524,481.60
$271,212.00
$155,870.80
$140,997.00
$138,785.40
$159,575.40
$318,487.40
$187,585.00
$1,434,684.40 
Likely Total
Project Cost Proponent Name Company
$997,271.00 Eliza Datta 
Historic South End Limited
Partnership
$997,271.00 Eliza Datta 
Historic South End Limited
Partnership
$997,271.00 Eliza Datta 
Historic South End Limited
Partnership
$997,271.00 Eliza Datta 
Historic South End Limited
Partnership
$1,194,731.00 Eliza Datta 
Historic South End Limited
Partnership
$1,127,249.00 Eliza Datta
$1,120,268.00 Eliza Datta
$1,393,451.00 Eliza Datta
$1,024,862.00 Eliza Datta
$937,435.00 Eliza Datta
$947,075.00 Eliza Datta
$817,430.00 Eliza Datta
$1,026,524.00 Eliza Datta
$952,726.00 Eliza Datta
$850,672.00 Eliza Datta
$870,285.00 Eliza Datta
$1,270,191.00 Eliza Datta
$3,060,594.00 Eliza Datta
$1,630,538.00 Eliza Datta
$937,102.00 Eliza Datta
$847,680.00 Eliza Datta
$834,384.00 Eliza Datta
$959,375.00 Eliza Datta
$1,914,761.00 Eliza Datta 
Historic South End Limited
Partnership
Historic South End Limited
Partnership
Historic South End Limited
Partnership
Historic South End Limited
Partnership
Historic South End Limited
Partnership
Historic South End Limited
Partnership
Historic South End Limited
Partnership
Historic South End Limited
Partnership
Historic South End Limited
Partnership
Historic South End Limited
Partnership
Historic South End Limited
Partnership
Historic South End Limited
Partnership
Historic South End Limited
Partnership
Historic South End Limited
Partnership
Historic South End Limited
Partnership
Historic South End Limited
Partnership
Historic South End Limited
Partnership
Historic South End Limited
Partnership
Historic South End Limited
Partnership 
MASSACHUSETTS HISTORICAL COMMISSION
HISTORIC REHABILITATION TAX CREDIT PROGRAM
ROUND 30 AWARDS
3.27.14
Total Prior Awards Round 25 Award Round 26 Awards Round 27 Awards
$2,598,735.00 Kevin McCrea Orange Octopus Trust
$16,012,899.00 Richard Hayden 
Stratford Capital Group, LLC/School
Street Residences L.P.  $600,000.00  $300,000.00  $300,000.00 
Round 28 Awards Round 29 Awards
$0.00  $0.00
$0.00  $0.00
$0.00  $0.00
$0.00  $0.00
$0.00
$0.00 
$0.00
$0.00
$0.00
$0.00
$0.00
$0.00
$0.00
$0.00
$0.00
$0.00
$0.00
$0.00
$0.00
$0.00
$0.00
$0.00
$0.00
$0.00
$0.00
$100,000.00 
Remaining Credit to
Total Prior Awards Award Round 30 Awards
$0.00  $165,878.80  $50,000.00
$0.00  $165,878.80  $50,000.00
$0.00  $165,878.80  $50,000.00
$0.00  $165,878.80  $50,000.00
$0.00  $198,722.80  $50,000.00
$0.00
$0.00
$0.00
$0.00
$0.00
$0.00
$0.00
$0.00
$0.00
$0.00
$0.00
$0.00
$0.00
$0.00
$0.00
$0.00
$0.00
$0.00
$0.00
$100,000.00 
$187,498.40
$186,337.20
$398,109.20
$170,468.20
$155,926.20
$157,529.60
$135,965.40
$170,744.60
$158,469.60
$141,494.60
$144,757.00
$211,274.40
$524,481.60
$271,212.00
$155,870.80
$140,997.00
$138,785.40
$159,575.40
$318,487.40
$87,585.00 
$50,000.00
$50,000.00
$100,000.00
$50,000.00
$50,000.00
$50,000.00
$50,000.00
$50,000.00
$50,000.00
$50,000.00
$50,000.00
$50,000.00
$100,000.00
$50,000.00
$50,000.00
$50,000.00
$50,000.00
$50,000.00
$100,000.00
$50,000.00
$1,200,000.00  $234,684.40  $200,000.00
$1,188,400.00
$1,374,691.40
$371,294.20
$371,294.20
$371,294.20
$371,294.20
$500,497.20
$1,450,290.20
$111,023.20
$5,312,804.20
$3,083,597.80 
$6,727,931.00 Betsy Collins Howard Home LLC
$23,369,608.00 Jane Carbone 
Executive Director, Chapman Arms, 
LLC c/o Homeowner's Rehab, Inc.
Bishop Allen Apartments LLC c/o Just-
$3,167,837.00 Robert MacArthur A-Start Corporation
Bishop Allen Apartments LLC c/o Just-
$3,167,837.00 Robert MacArthur A-Start Corporation
Bishop Allen Apartments LLC c/o Just-
$3,167,837.00 Robert MacArthur A-Start Corporation
Bishop Allen Apartments LLC c/o Just-
$3,200,862.00 Robert MacArthur A-Start Corporation
$3,296,187.00 Ann Houston 
North Bellingham Veterans Home
LLC, by The Neighborhood
Developers, Inc., its sole member
$8,310,005.00 James N. Sullivan O'Connell Development Group Inc.
$923,929.00 Peter W. Smith Oxbow Pearl LLC
$28,821,418.00 George S. Peterson Stevens Mills LLC  $1,700,000.00
$18,069,186.00 Richard C. Relich Arch Street Development LLC  $1,600,000.00 
$0.00
$0.00
$300,000.00
$200,000.00 
$300,000.00
$300,000.00
$400,000.00
$400,000.00 
$300,000.00
$200,000.00
$0.00
$300,000.00
$300,000.00 
$100,000.00
$100,000.00
$100,000.00
$100,000.00
$100,000.00
$100,000.00
$200,000.00
$0.00
$300,000.00
$200,000.00 
$100,000.00
$100,000.00
$100,000.00
$100,000.00
$100,000.00
$100,000.00 
$800,000.00
$700,000.00
$200,000.00
$200,000.00
$200,000.00
$200,000.00 
$388,400.00
$674,691.40
$171,294.20
$171,294.20
$171,294.20
$171,294.20
$200,000.00
$0.00
$50,000.00
$200,000.00
$200,000.00 
$400,000.00
$0.00
$50,000.00
$3,200,000.00
$2,900,000.00 
$100,497.20
$1,450,290.20
$61,023.20
$2,112,804.20
$183,597.80 
$100,000.00
$150,000.00
$50,000.00
$50,000.00
$50,000.00
$50,000.00
$50,000.00
$300,000.00
$20,000.00
$300,000.00
$100,000.00
$11,687,520.00  $2,337,504.00  $13,477,520.00 Gary R. Schuyler YMCA Southcoast  $0.00  $200,000.00  $400,000.00  $300,000.00  $200,000.00  $200,000.00  $1,300,000.00  $1,037,504.00  $200,000.00
Page 3
Rd
30 City/Town  Name of Property Use** 
Prior Rounds
Applications
338 Fall River 
Mechanics Mill, 1082 Davol
Street, (Phases 2 of 2)  C, O, R 
24, 25, 26, 27, 
29
408 Fall River
275 Fitchburg
409 Gardner 
Wampanoag Mill No. 2 - Mill No. 
2, Picker House No. 2, Boiler
House No. 2, & Engine Room
No. 2 (No longer phased) R
Fitchburg Yarn Mill, 1428 Main
Street  R
Elm Street Fire Station, 58 Elm
Street  R 
27, 28, 29
21, 22, 23, 24, 
25, 26, 27, 28, 
29
27
318 Gardner
339 Great Barrington
410 Hanover 
Heywood Wakefield Bld Nos. 11-
A & 11B and Part of Blg
No.10/11 Annex, Heywood
Wakefield Co. Complex
(Heywood Wakefield 4); 206
Central Street  R
Monument Mills, 174 Front
Street
Kennedy Building, Cardinal
Cushing Center, 369
Washington Street 
O, C, R
R
390 Haverhill 
Winter Street School Building
Redevelopment, 165 Winter
Street  R 
23, 24, 25, 26, 
27, 28, 29
24, 25, 26, 27, 
28, 29
27, 28, 29
26, 27, 28, 29
261 Holyoke
263 Holyoke
192 Holyoke 
School of the Immaculate
Conception of Notre Dame de
Lourdes / Mara Hall, 91
Chestnut Street  R
Convent of the Sisters of
Providence of St. Vincent
dePaul, 218 Hampden St  R
Victory Theatre, 81-89 Suffolk
St.  E 
20, 21, 22, 23, 
24, 25, 29
20, 21, 22, 23, 
24, 25, 26, 29
17, 18, 19, 20, 
21, 22, 23, 24, 
25, 26, 27, 28, 
29
320 Lawrence 
Lawrence Duck Mill #3 and #5
(Union Crossing II), 4 Union
Street (Phase 3 of 3)  R, C 
23, 24, 25, 26, 
27, 28, 29
367 Lawrence
72 Lawrence
308 Lawrence 
Lower Pacific Mills, 300 Canal
Street (Phase 1 of 3)  R
Malden Mills Phase II, Buildings
24, 27, 28, & 29, Bays 23/25-36 R
The Stone Mill (formerly known
as Essex Machine Shop), 15
Union Street  C, O 
25, 26, 27, 28, 
29
9, 26, 27, 28, 
29
22, 23, 24, 25, 
26, 27, 28, 29
412 Lawrence 
Wood Worsted Mill - Building F, 
280 Merrimack Street (Phase 1
of 5)  C  27, 28, 29
486 Leominster 
Jewett Piano Case Factory, 140
Adams Street  R
487 Lowell 
Varnum School, 115 Sixth
Street  R
392 Lowell
442 Lowell
10 Lowell
343 Ludlow 
Chalifoux Building, 24
Merrimack St  R, C
Hamilton Manufacturing
Company Mill #6 - Unit B, 101-
161 Jackson Street  C, R
Massachusetts Mills: Boiler
House and Mill No. 3 / Picker
House, 95 Bridge St
Ludlow Manufacturing
Company Mill #10, 40 State
Street 
R
R
368 Middleborough
514 Nantucket
369 Nantucket
490 New Bedford 
Star Mill, 35 East Main Street R
Nesbitt Inn (the former William T. 
Swain House), 21 Broad Street H
Point Breeze Hotel, 77 Easton
Street (Phases 1 and 2 of 2)  H
John Howland, Jr. House, 38
South 6th Street  R 
29
29
26, 27, 28, 29
28, 29
1, 2, 3, 5, 20, 
21, 22, 23, 24, 
25, 26, 27, 28, 
29
24, 25, 26, 27, 
28, 29
25, 26, 27, 28, 
29
25, 26, 27, 28, 
29
29 
Qualif. Rehab. $  20% = $ 
Likely Total
Project Cost Proponent Name Company 
MASSACHUSETTS HISTORICAL COMMISSION
HISTORIC REHABILITATION TAX CREDIT PROGRAM
ROUND 30 AWARDS
3.27.14
Total Prior Awards Round 25 Award Round 26 Awards Round 27 Awards Round 28 Awards Round 29 Awards 
Remaining Credit to
Total Prior Awards Award Round 30 Awards
$14,900,000.00  $2,980,000.00
$24,757,557.00
$16,951,000.00
$462,575.00 
$4,951,511.40
$3,390,200.00
$92,515.00 
$16,500,000.00 Alan F. Macomber Mechanics Mill One, LLC
Thomas F. 
$30,551,117.00 Kirkpatrick
$20,076,600.00 Chris Starr 
Knitting Mill Apartments LLC
Brady Sullivan Fitchburg Properties
LLC
$466,575.00 David Macchi 
$1,500,000.00 
$0.00
$300,000.00 
$300,000.00
$400,000.00 
$400,000.00
$0.00
$300,000.00
$75,000.00 
$0.00
$500,000.00
$300,000.00 
$200,000.00  $900,000.00  $2,080,000.00
$300,000.00
$200,000.00 
$800,000.00
$3,000,000.00
$75,000.00 
$4,151,511.40
$390,200.00
$17,515.00 
$200,000.00
$300,000.00
$200,000.00
$10,000.00
$15,471,924.00
$27,449,098.00
$10,110,327.00
$4,025,080.00 
$3,094,384.80
$5,489,819.60
$2,022,065.40
$805,016.00 
$20,758,623.00 William H. Berg JKS Gardner LLC
Monument Mountain Management
$32,761,973.00 Whitmore B. Kelley Trust
$13,961,779.00 William Grogan POUA Holdings, LLC., c/o Bill Grogan
$5,072,963.00 William Grogan POUA Holdings, Inc. 
$700,000.00  $300,000.00
$0.00 
$400,000.00
$400,000.00
$300,000.00 
$300,000.00
$300,000.00
$0.00
$200,000.00 
$300,000.00
$400,000.00
$0.00
$150,000.00
$4,230,182.00
$3,548,482.00
$21,158,551.00 
$846,036.40
$709,696.40
$4,231,710.20
$23,200,000.00
$13,182,000.00
$16,907,396.00 
$4,640,000.00
$2,636,400.00
$3,381,479.20
$17,828,821.00  $3,565,764.20
$52,466,410.00  $10,493,282.00 
$4,878,311.00 E. Denis Walsh Weld Management
$4,118,239.00 E. Denis Walsh Weld Management
Massachusetts International Festival
$26,414,292.00 Donald T. Sanders of the Arts - MIFA 
$450,000.00
$500,000.00
$3,500,000.00
$29,300,000.00 Jessica Andors Union Canal Community Works LLC
$14,912,000.00 Christopher Starr Brady Sullivan Pacific Mills LLC
$23,744,545.00 Adam Stein MM Lawrence II Limited Partnership
Marianne Paley
$22,563,970.00 Nadel  Everett Mills Real Estate LLC
$63,324,227.00 Salvatore Lupoli 
280 Riverwalk LLC c/o Lupoli
Companies 
$300,000.00
$0.00
$600,000.00 
$0.00
$50,000.00
$100,000.00
$300,000.00
$0.00
$200,000.00 
$0.00
$100,000.00
$300,000.00
$0.00
$200,000.00
$200,000.00 
$100,000.00
$200,000.00
$200,000.00
$200,000.00
$200,000.00
$0.00 
$100,000.00
$200,000.00
$200,000.00
$200,000.00
$200,000.00
$400,000.00
$9,821,921.00
$1,733,100.00
$6,020,686.00 
$1,964,384.20
$346,620.00
$1,204,137.20
$21,333,711.00  $4,266,742.20
$34,545,000.00
$19,406,923.00
$7,437,081.00
$3,016,686.00
$12,576,700.00
$1,474,957.00 
$6,909,000.00
$3,881,384.60
$1,487,416.20
$603,337.20
$2,515,340.00
$294,991.40 
$11,222,524.00 Louis Russo L.D. Russo, Inc.
$2,195,400.00 Rick Underwood 
Underwood Property Management &
Development LLC
24 Merrimack Street LLC c/o Absolute
$8,460,433.00 Thomas Monahan Broadcasting
$25,321,227.00 Robin Licata LCHC Unit B Holder Corp.
Massachusetts Mills III Limited
$43,060,800.00 Michael J. Mullins Partnership
$24,426,310.00 LeAnn Hanfield 
Ludlow Mill Housing Limited
Partnership
Ferdinand J. Kiley, 35 East Main Street, LLC c/o Heritage
$11,125,094.00 III  Companies
$6,315,457.00 Jay Bisognano Mount Vernon Company
$15,660,200.00 Mark A. Snider Nantucket Hotel Holdings, LLC
$1,724,957.00 Teri Bernert WHALE Development Corp 
$1,700,000.00  $200,000.00
$200,000.00
$0.00
$200,000.00 
$0.00
$200,000.00
$400,000.00
$0.00
$200,000.00 
$0.00
$200,000.00
$400,000.00
$0.00
$100,000.00 
$300,000.00
$0.00
$200,000.00
$400,000.00
$400,000.00
$100,000.00 
$200,000.00
$300,000.00
$300,000.00 
$2,200,000.00
$1,400,000.00
$300,000.00
$650,000.00 
$894,384.80
$4,089,819.60
$1,722,065.40
$155,016.00
$200,000.00
$100,000.00
$100,000.00 
$650,000.00
$650,000.00
$4,000,000.00 
$196,036.40
$59,696.40
$231,710.20
$200,000.00
$200,000.00
$200,000.00
$200,000.00 
$1,500,000.00
$600,000.00
$800,000.00 
$3,140,000.00
$2,036,400.00
$2,581,479.20
$1,600,000.00  $1,965,764.20
$300,000.00  $700,000.00  $9,793,282.00
$0.00
$200,000.00
$100,000.00
$300,000.00
$200,000.00
$300,000.00
$200,000.00
$100,000.00
$0.00 
$0.00
$200,000.00
$400,000.00 
$1,964,384.20
$146,620.00
$804,137.20
$300,000.00  $3,966,742.20
$2,700,000.00
$1,700,000.00
$600,000.00
$700,000.00
$0.00 
$4,209,000.00
$2,181,384.60
$887,416.20
$603,337.20
$1,815,340.00
$294,991.40 
$200,000.00$300,000.00
$300,000.00
$100,000.00
$100,000.00
$10,000.00
$100,000.00
$200,000.00
$200,000.00
$200,000.00
$200,000.00
$300,000.00
$300,000.00
$100,000.00
$200,000.00
$300,000.00
$200,000.00
$300,000.00
$200,000.00
$150,000.00
$100,000.00
$150,000.00
Page 4
Rd
30 City/Town  Name of Property Use** 
Prior Rounds
Applications
492 Newton 
Nathaniel Allen House, 35
Webster St (Phase 1 of 1)  E  29
415 North Brookfield
394 Northampton 
C, 
North Brookfield Town House, Community
185 North Main Street Center 27, 28, 29
Gardiner Green Hubbard Hall, 
47 Round Hill Rd  R  26, 27, 28, 29
395 Northampton Rogers Hall, 49 Round Hill Rd R  26, 27, 28, 29
396 Orange
443 Pittsfield
344 Pittsfield
403 Salem
323 Somerville
325 Springfield
348 Springfield
399 Springfield
400 Springfield
349 Springfield
418 Springfield
444 Taunton
493 Waltham 
New Home Sewing Machine
Company Storehouse &
Washrooms, 16-36 West River
Street & 58 South Main Street R
Notre Dame Apartments (former
Notre Dame School), 41
Melville Street  R 
26, 28, 29
28, 29
Onota Building, 64-74 North
Street  C, R
92-96 Lafayette Street (Zena
Goodell Block/Canadian
Klondike Club) (Phases 1 & 2 of
2)  C
Mystic Water Works, Alewife
Brook Parkway at Capen Court
(Phase 1 of 2)  R 
24, 25, 26, 27, 
28, 29
28, 29
23, 24, 25, 26, 
27, 28, 29
Court Square Building, 13-31
Elm St  R, O, C
Kenwyn Park Apartments, 6
Kenwood Park & 413-415
Belmont Ave  R
Massasoit Block - Paramount
Theater, 1676-1708 Main Street E, O, C 
23, 24, 25, 26, 
27, 28, 29
24, 25, 26, 27, 
28, 29
26, 27, 28, 29
Memorial Square Apartments, 
2291-2295 Main Street R
Quadrangle Court Apartments, 
114-118 & 120-130 Byers
Street/108 Pearl Street R 
26, 27, 28, 29
24, 25, 26, 27, 
28, 29
The Community Music School
Springfield, 127 State Street A
District Courthouse, 9 Court
Street 
E, Arts &
Event
Center 
27, 28, 29
28, 29
Henry C. Hall House, 107
Crescent Street  R  29
96 Waltham 
Waltham Watch Company
Phased (Phases 10-12 of 12) R, C
200 Webster
298 Williamstown
247 Winthrop 
Sitkowski School, 29 Negus St R
The Boston Finishing Works-
Loop, Hopkins & Company
Complex; 160 Water Street R
Highland School / Arthur W. 
Dalrymple School, 46 Grovers
Avenue  R 
11, 12, 13, 14, 
15, 16, 17, 18, 
19, 20, 21, 22, 
23, 24, 25, 26, 
27, 28, 29
17, 18, 19, 20, 
21, 22, 23, 24, 
25, 26, 27, 28, 
29
21, 22, 23, 24, 
25, 26, 27, 28, 
29
19, 24, 25, 26, 
27, 28, 29
445 Worcester
446 Worcester 
Fire Alarm and Telegraph
Headquarters Building, 230
Park Avenue  Mixed Use
Grout's Block, 379-385 Main
Street (Phase 2 of 2)  R, C 
28, 29
28, 29
402 Worcester 
Osgood Bradley Building, 18
Grafton St  C, R  26, 27, 28, 29 
Qualif. Rehab. $
$4,250,000.00
$4,832,114.00
$5,090,000.00
$4,806,132.00 
20% = $ 
Likely Total
Project Cost Proponent Name Company 
MASSACHUSETTS HISTORICAL COMMISSION
HISTORIC REHABILITATION TAX CREDIT PROGRAM
ROUND 30 AWARDS
3.27.14
Total Prior Awards Round 25 Award Round 26 Awards Round 27 Awards Round 28 Awards Round 29 Awards 
Remaining Credit to
Total Prior Awards Award Round 30 Awards
$850,000.00 
Laurel Farnsworth &
$4,800,000.00 Thomas Concannon Newton Cultural Alliance  $0.00  $0.00  $850,000.00  $300,000.00
$966,422.80
$1,018,000.00
$961,226.40 
Friends of the North Brookfield Town
$5,087,037.00 K. Julie McCarthy House
$6,867,000.00 Peter Picknelly 
Historic Round Hill Summit, LLC c/o
OPAL Real Estate Group
$6,388,000.00 Peter Picknelly 
Historic Round Hill Summit, LLC c/o
OPAL Real Estate Group 
$0.00
$0.00 
$200,000.00
$200,000.00
$200,000.00 
$200,000.00
$200,000.00
$200,000.00 
$200,000.00
$200,000.00
$200,000.00 
$600,000.00
$600,000.00
$600,000.00 
$366,422.80
$418,000.00
$361,226.40 
$200,000.00
$150,000.00
$150,000.00
$9,132,000.00
$595,100.00 
$1,826,400.00
$119,020.00
$8,963,924.00  $1,792,784.80 
$9,947,000.00 Chris Starr  Brady Sullivan Orange Properties LLC
$1,339,600.00 David Carver WDM Properties LLC
$10,155,625.00 Louis Allegrone 
Allegrone Construction, Inc. d.b.a A.C. 
Enterprises LLC  $200,000.00 
$0.00
$300,000.00  $200,000.00 
$0.00
$0.00
$200,000.00
$658,840.00  $131,768.00
$7,310,006.00
$29,580,530.00
$3,632,329.00
$36,178,313.00
$8,901,611.00 
$1,462,001.20
$5,916,106.00
$726,465.80
$7,235,662.60
$1,780,322.20
$3,077,962.00  $615,592.40
$735,240.00  $147,048.00
$959,320.00  $191,864.00
$503,700.00  $100,740.00 
$1,558,315.00 Linda J. Cappuccio Strega Realty Trust
$19,070,272.00 Paul Mackey 
Mystic Waterworks LLC c/o Somerville
Housing Authority
$32,543,000.00 Peter Picknelly Historic Court Square LLC
$4,908,316.00 Michael St. Dennis HAP Housing
$51,136,398.00 Heriberto Flores 
New England Farm Workers' Council, 
Inc.
$10,875,313.00 Heriberto Flores 
New England Farm Workers' Council, 
Inc.
$4,549,251.00 Michael St. Dennis HAP Housing
Community Music School of
$975,240.00 Eileen McCaffery Springfield, Inc.
$1,097,510.00 Michael Wedge Downtown Taunton Foundation
$1,048,700.00 John Thompson Crescent Street Management LLC 
$0.00
$0.00 
$0.00
$300,000.00
$200,000.00
$0.00
$113,591,928.00  $22,718,385.60
$17,677,118.00  $3,535,423.60
$23,333,268.00
$8,324,481.00 
$4,666,653.60
$1,664,896.20 
$132,824,000.00 Ian McGill 
Watch City Ventures LLC, c/o
Berkeley Investments, Inc.
$19,275,168.00 Philip R. Giffee Sitkowski School LLC
$27,814,621.00 Bart Mitchell 160 Water LLC
$10,986,705.00 Albert F. Caldarelli East Boston CDC 
$6,300,000.00 
$300,000.00.
PHASES 8 & 9 END; 
Total Phases 8 & 9 Cert. 
Amount = $900,000.00
$1,000,000.00  $200,000.00
$1,000,000.00  $300,000.00
$300,000.00 
$400,000.00
$300,000.00
$100,000.00
$0.00
$0.00
$0.00
$300,000.00
$200,000.00
$300,000.00
$300,000.00 
$300,000.00
$300,000.00
$200,000.00
$400,000.00
$300,000.00
$200,000.00
$50,000.00
$200,000.00
$200,000.00
$250,000.00
$200,000.00 
$0.00
$300,000.00
$300,000.00
$100,000.00
$400,000.00
$300,000.00
$200,000.00
$0.00
$0.00
$0.00
$200,000.00
$250,000.00
$200,000.00
$3,390,373.00  $678,074.60
$8,203,637.12  $1,640,727.42 
$4,756,490.00 K. Michael Robbins Spencer Savings Bank
$9,274,432.10 Russ Stewart SJ Realty, LLC 
$0.00
$0.00
$19,500,000.00  $3,900,000.00  $20,289,576.00 Bradford P. Wyatt Wyatt Development, LLC  $0.00  $250,000.00  $250,000.00 
$300,000.00
$0.00
$200,000.00 
$300,000.00
$0.00 
$1,526,400.00
$119,020.00
$1,100,000.00  $692,784.80
$0.00
$200,000.00
$200,000.00
$50,000.00
$300,000.00
$300,000.00
$0.00
$0.00
$0.00
$0.00 
$0.00  $131,768.00
$1,200,000.00
$1,400,000.00
$650,000.00
$1,100,000.00
$900,000.00 
$262,001.20
$4,516,106.00
$76,465.80
$6,135,662.60
$880,322.20
$400,000.00  $215,592.40
$50,000.00  $97,048.00
$0.00  $191,864.00
$0.00  $100,740.00
$300,000.00
$100,000.00
$200,000.00
$100,000.00 
$7,700,000.00
$1,900,000.00
$2,300,000.00
$1,100,000.00 
$4,259,000.00
$1,635,423.60
$2,366,653.60
$564,896.20
$100,000.00
$400,000.00 
$100,000.00  $578,074.60
$400,000.00  $1,240,727.42
$200,000.00  $700,000.00  $3,200,000.00 
$300,000.00
$100,000.00
$150,000.00
$50,000.00
$150,000.00
$200,000.00
$50,000.00
$300,000.00
$200,000.00
$100,000.00
$60,000.00
$150,000.00
$50,000.00
$300,000.00
$100,000.00
$200,000.00
$200,000.00
$200,000.00
$200,000.00
$300,000.00
Page 5
Rd
30 City/Town
204 Worcester
352 Worcester
495 Worcester 
Name of Property Use**
Worcester Industrial Technical
Institute, 2 Grove St.  R, C
Worcester Junction Shop
Worcester State Hospital
Farmhouse, 365 Plantation
Street 
R
H 
Prior Rounds
Applications
17, 18, 19, 20, 
21, 22, 23, 24, 
25, 26, 27, 28, 
29
24, 25, 26, 27, 
28, 29
29 
Qualif. Rehab. $  20% = $ 
Likely Total
Project Cost Proponent Name Company 
MASSACHUSETTS HISTORICAL COMMISSION
HISTORIC REHABILITATION TAX CREDIT PROGRAM
ROUND 30 AWARDS
3.27.14
Total Prior Awards Round 25 Award Round 26 Awards Round 27 Awards Round 28 Awards Round 29 Awards 
Remaining Credit to
Total Prior Awards Award Round 30 Awards
$25,551,581.00
$23,434,000.00
$7,887,800.00 
$5,110,316.20
$4,686,800.00
$1,577,560.00 
Voke Lofts Limited Partnership by
$33,899,196.00 Lawrence H. Curtis Voke Winn Lofts LLC
$26,062,000.00 Chris Starr 
Brady Sullivan Worcester Properties
LLC
$9,889,200.00 Dr. Charles Birbara Sedler Corporation 
$3,300,000.00  $300,000.00
$0.00 
$300,000.00
$300,000.00 
$200,000.00
$300,000.00 
$200,000.00
$300,000.00 
$200,000.00
$300,000.00
$300,000.00 
$4,500,000.00
$1,200,000.00
$300,000.00 
$610,316.20
$3,486,800.00
$1,277,560.00 
$100,000.00
$200,000.00
$300,000.00
TOTAL 
** USE
CODES
R =  I = Industrial
Residential
O = Office A = Academic
C =  H = Hotel
Commercia
l
E =
Entertainm
ent 
*Part 3
Certificate
Issued 
$1,249,178,842.12  $249,835,768.42  $1,662,177,846.10  $28,050,000.00  $5,850,000.00  $10,400,000.00  $10,825,000.00  $12,450,000.00  $13,600,000.00  $81,875,000.00  $157,201,382.82  $16,750,000.00
