Rd
27 City/Town  Name of Property Use**
329 Agawam
248 Arlington
381 Arlington 
The Gordon H. Mansfield
Veterans Village, 702 South
Westfield Street  R
Holian Apartments, 252, 258, 
260 Mass Ave  R
William W. Kimball House, 13
Winter Street  R
382 Boston / Back Bay 
New England Power Building, 
185 Dartmouth Street / 441
Stuart Street  O, C
300 Boston / Back Bay 117 Newbury Street  C, O 
Prior Rounds
Applications
24, 26
20, 21, 23, 24, 
25, 26
26
26
22, 23, 24, 25, 
26
Boston Consolidated Gas
Company, 100 Arlington Street, 
330 Boston / Back Bay 250 Stuart Street  R, C
Boston /
103 Charlestown 
Terminal Storage Company, 267
Medford Street  R
1439-1443 & 1447-1451 Blue
251 Boston / Dorchester Hill Avenue  R
Henry Willis Building, 175
359 Boston / Downtown Purchase Street  O
I. J. Fox Building, 407
358 Boston / Downtown Washington Street
Boston / East
333 Boston 
Theodore Lyman School, 10
Gove Street
Bonney-Keith Block, 74-84
384 Boston / Hyde Park Fairmount Ave
Boston Police Station No. 1, 
385 Boston / North End 150 North Street 
R, C
R
R, C
A
Boston Printing Department
Building, 130-140 Richmond
386 Boston / North End Street AKA 174 North Street A
Boston / South
361 Boston 
Emmons Bros. Company, 49
Melcher Street  R, C
Boston / South
210 Boston 
5 Channel Center (at 40-52
Midway Street) (Phases 1 of 3) R, C, O 
24, 25, 26
12,13, 15, 16, 
17, 18, 19, 21, 
22, 23, 24, 25, 
26
20, 21, 22, 24, 
25, 26
25, 26
25, 26
24, 25, 26
26
26
26
25, 26
18, 19, 20, 21, 
22, 23, 24, 25, 
26
Boston / South
335 Boston
Boston / South
302 Boston
Boston / South
388 Boston 
51 Melcher Street
Crucible Steel Company of
America Storehouse, 381
Congress Street 
O
R, C
Gate of Heaven School, 609
East Fourth Street  R 
24, 25, 26
22, 23, 24, 25, 
26
26
Boston / South
257 Boston 
Stillings Building, 368 Congress
Street  H
389 Boston / South End 656 Mass Ave  R
362 Boston / South End 658 Mass Ave
363 Brockton 
Howard Home for Aged Men, 
Belmont Street 
R
R
336 Brockton 
Smith & Howard - Tolman
Buildings & Bay State Block, 41-
73 Centre Street  O
364 Cambridge 
Craigie Arms, 122 Mount
Auburn Street  R
142 Dudley
238 Easthampton 
Stevens Linen Mill, 8 Mill Street R
Nashawannuck Mills, 15
Cottage Street  R 
20, 21, 22, 23, 
24, 25, 26
26
25, 26
25, 26
24, 25, 26
25, 26
14, 16, 21, 22, 
23, 24, 25, 26
19, 20, 21, 22, 
23, 24, 25, 26 
Qualif. Rehab. $  20% = $ 
Likely Total
Project Cost 
MASSACHUSETTS HISTORICAL COMMISSION
HISTORIC REHABILITATION TAX CREDIT PROGRAM
ROUND 27 AWARDS
3.12.13
Proponent Name Company  Total Prior Awards 
Round 22
Award Round 23 Award Round 24 Award Round 25 Award Round 26 Awards 
Remaining Credit to
Total Prior Awards Award 
Round 27 Award
$9,417,183.00
$5,384,000.00
$897,398.00 
$1,883,436.60
$1,076,800.00
$179,479.60
$22,375,000.00
$2,223,832.00 
$4,475,000.00
$444,766.40
$71,203,713.00  $14,240,742.60
$28,200,000.00
$7,984,401.00
$5,263,495.00
$7,670,360.00
$3,875,246.00
$1,922,236.00
$4,814,492.00 
$5,640,000.00
$1,596,880.20
$1,052,699.00
$1,534,072.00
$775,049.20
$384,447.20
$962,898.40
$10,503,261.00
$8,130,739.00
$39,358,566.00
$12,427,194.00
$16,270,457.00
$11,788,571.00 
$2,100,652.20
$1,626,147.80
$7,871,713.20
$2,485,438.80
$3,254,091.40
$2,357,714.20
$28,682,771.00
$1,202,073.00
$1,636,354.00
$4,000,000.00 
$5,736,554.20
$240,414.60
$327,270.80
$800,000.00 
$12,914,886.00 John F. Downing
$10,707,288.00 Pamela Hallett 
Soldier On Agawam
Housing Corporation of
Arlington
$2,061,441.00 Jason Korb  Maggie Ash LLC
$63,496,619.00 David Greaney
$2,382,282.00 Cindy Reuter 
Stuart Street Holdings LLC, 
c/o Synergy Investments &
Development
Junior League of Boston
$102,252,500.00 Dean F. Stratouly 
100 Arlington Acquisition
Company, LLC; Deleware
Limited Partnership c/o The
Congress Group, 33 Arch
Street 
$0.00
$300,000.00
$0.00
$0.00
$0.00
$0.00 
$200,000.00
$0.00  $0.00
$37,200,000.00 Michael Rauseo Suffolk Medford LLC
$12,493,620.00 John B. Cruz III  WBH Housing LLC
$11,232,952.00 David Pogorelc 
175 Purchase Street LLC, c/o
CORE Investments Inc.
$11,237,153.00 David Pogorelc
$6,550,825.00 Albert F. Caldarelli 
407 Smiley Crossing LLC c/o
CORE Investments Inc.
Lyman School Housing
Committee Inc.
$2,437,236.00 Kathy Kottaridis
Miguel Gomez-
$8,807,727.00 Ibanez 
Historic Boston, Inc.
North Bennet Street School
Miguel Gomez-
$14,982,105.00 Ibanez
$14,100,685.00 Steve Goodman 
North Bennet Street School
49 Melcher Street LLC c/o
CRE Management
$45,000,000.00 Richard Galvin Galvin Capital Partners
$24,622,010.00 David Greaney 
Melcher Street Holdings, LLC
c/o Synergy Investment &
Development
Mark Barer, CFS
$19,031,686.00 Seaport LLC  c/o Berkeley Investments, Inc.
$17,753,435.00 Mark Barer 609 East Fourth Street LLC
Norwich Partners of Boston
LLC c/o McCarter & English, 
$57,043,463.00 David Leatherwood LLP
$2,144,294.00 Thomas Magloczki 656 Mass Ave LLC (pending)
$2,787,700.00 Thomas Magloczki 658 Mass Ave LLC (TBD)
$4,755,150.00 Betsy Collins Howard Home LLC 
$1,300,000.00
$600,000.00
$0.00
$0.00
$0.00
$0.00
$0.00
$0.00
$0.00
$1,100,000.00
$0.00
$0.00
$0.00
$1,200,000.00
$0.00
$0.00
$0.00 
$300,000.00
$200,000.00
$0.00
$0.00
$300,000.00 
$300,000.00
$200,000.00
$200,000.00
$200,000.00 
$250,000.00
$200,000.00
$0.00
$300,000.00
$100,000.00
$100,000.00
$200,000.00
$0.00
$200,000.00
$200,000.00 
$0.00
$0.00
$500,000.00
$100,000.00
$0.00
$200,000.00
$100,000.00
$0.00
$200,000.00
$300,000.00
$200,000.00
$100,000.00
$0.00
$0.00 
$400,000.00
$200,000.00
$0.00
$0.00
$50,000.00 
$400,000.00
$950,000.00
$0.00 
$1,483,436.60
$126,800.00
$179,479.60
$0.00
$250,000.00 
$4,475,000.00
$194,766.40
$400,000.00
$300,000.00
$100,000.00
$200,000.00
$200,000.00
$200,000.00
$0.00
$0.00
$0.00
$200,000.00
$200,000.00
$200,000.00
$200,000.00
$0.00
$100,000.00
$140,000.00
$150,000.00
$300,000.00 
$900,000.00  $13,340,742.60
$2,500,000.00
$1,100,000.00
$200,000.00
$400,000.00
$400,000.00
$0.00
$0.00 
$3,140,000.00
$496,880.20
$852,699.00
$1,134,072.00
$375,049.20
$384,447.20
$962,898.40
$0.00
$200,000.00
$1,900,000.00
$500,000.00
$800,000.00
$0.00 
$2,100,652.20
$1,426,147.80
$5,971,713.20
$1,985,438.80
$2,454,091.40
$2,357,714.20
$2,100,000.00
$140,000.00
$150,000.00
$300,000.00 
$3,636,554.20
$100,414.60
$177,270.80
$500,000.00 
$400,000.00
$100,000.00
$150,000.00
$500,000.00
$50,000.00
$400,000.00
$300,000.00
$100,000.00
$200,000.00
$300,000.00
$200,000.00
$100,000.00
$400,000.00
$500,000.00
$100,000.00
$100,000.00
$100,000.00
$100,000.00
$300,000.00
$100,000.00
$50,000.00
$100,000.00
$300,000.00
$4,724,342.00
$6,632,462.00
$26,000,000.00
$14,624,000.00 
$944,868.40
$1,326,492.40
$5,200,000.00
$2,924,800.00 
$6,066,841.00 Steven Greene
$24,093,360.00 Peter Daly 
WB Mason
Executive Director, Chapman
Arms, LLC c/o Homeowner's
Rehab, Inc.
$30,000,000.00 George S. Peterson Stevens Mills LLC
$16,549,000.00 Richard C. Relich Arch Street Development LLC 
$0.00
$0.00
$1,000,000.00
$500,000.00 
$500,000.00
$500,000.00 
$400,000.00
$400,000.00 
$200,000.00
$300,000.00
$200,000.00 
$200,000.00
$0.00
$300,000.00
$200,000.00 
$300,000.00
$300,000.00
$400,000.00
$400,000.00 
$700,000.00
$300,000.00
$2,900,000.00
$2,200,000.00 
$244,868.40
$1,026,492.40
$2,300,000.00
$724,800.00 
$150,000.00
$200,000.00
$300,000.00
$300,000.00
Page 2
Rd
27 City/Town
258 Easton
316 Fall River
338 Fall River
275 Fitchburg 
Name of Property Use** 
Prior Rounds
Applications
Oliver Ames & Sons Shovel
Works, 26, 28 & 34 Main Street
& 13 Oliver Street  R 
20, 21, 22, 23, 
24, 25, 26
Fall River YMCA, 199 North
Main Street 
R, 
Community 23, 24, 25, 26
Mechanics Mill (Commonwealth
Landing), 1082 Davol Street, 
(Phases 1 of 2)  C, O, R  24, 25, 26
Fitchburg Yarn Mill, 1428 Main
Street  R 
21, 22, 23, 24, 
25, 26
318 Gardner
409 Gardner
339 Great Barrington 
Heywood Wakefield Bld Nos. 11-
A & 11B and Part of Blg
No.10/11 Annex, Heywood
Wakefield Co. Complex
(Heywood Wakefield 4); 206
Central Street  R
Elm Street Fire Station, 58 Elm
Street  R
Monument Mills, 174 Front
Street  O, C, R
153 Greenfield 
American House (Wilson's), 242
-258 Main St (Phase 1-3 of 3) C, O, H
390 Haverhill 
Winter Street School Building
Redevelopment, 165 Winter
Street  R
192 Holyoke 
Victory Theatre, 81-89 Suffolk
St.  E 
23, 24, 25, 26
24, 25, 26
15, 16, 17, 18, 
24, 25, 26
26
17, 18, 19, 20, 
21, 22, 23, 24, 
25, 26
367 Lawrence
320 Lawrence 
Lower Pacific Mills, 300 Canal
Street (Phase 1 of 3)  R
Lawrence Duck Mill #3 and #5
(Union Crossing II), 4 Union
Street (Phase 3 of 3)  R, C 
25, 26
23, 24, 25, 26
72 Lawrence 
Malden Mills Phase II, Buildings
24, 27, 28, & 29, Bays 23/25-36 R  9, 26
308 Lawrence
276 Lowell
54 Lowell
266 Lowell
10 Lowell 
The Stone Mill (formerly known
as Essex Machine Shop), 15
Union Street  C, O
Boot Mills, Mills # 3, 4, 5 West
(Bays 20.1 to 22.1) and Picker
House, foot of John St  R, O
Hamilton Canal Lofts (Phase 2
of 2)  R, C
Hamilton Manufacturing
Company Mill #6, 101-161
Jackson Street (formerly 26
Jackson Street)  O
Massachusetts Mills: Boiler
House and Mill No. 3 / Picker
House, 95 Bridge St  R 
22, 23, 24, 25, 
26
21, 22, 23, 24, 
25, 26
6,7,8,9,10,11,12
,13,14,15, 16, 
17, 18, 19, 20, 
21, 22, 23, 24, 
25, 26
20, 21, 22, 23, 
24, 25, 26
1, 2, 3, 5, 20, 
21, 22, 23, 24, 
25, 26
341 Lowell
342 Lowell
413 Lowell
343 Ludlow
369 Nantucket
219 New Bedford
310 New Bedford 
Fr. John's Medicine Building
(AKA Carleton & Hovey and
Company), 73-91 Market Street R  24, 25, 26
The Sun Building, 8 Merrimack
Street  R, C  24, 25, 26
Artists' 
Gates Block, 307 Market Street Studios, C
Ludlow Manufacturing
Company Mill #10, 40 State
Street  R
Point Breeze Hotel, 77 Easton
Street  H
Manomet Mills - Mill No.1 (Bays
1-31), 194 Riverside Ave  R
Manomet Mills - Mill No.2, 200
Riverside Ave  R 
24, 25, 26
25, 26
18, 19, 20, 21, 
22, 23, 24, 25, 
26
22, 23, 24, 25, 
26 
Qualif. Rehab. $
$31,536,495.00
$9,924,036.00
$14,900,000.00
$16,951,000.00 
20% = $ 
Likely Total
Project Cost 
MASSACHUSETTS HISTORICAL COMMISSION
HISTORIC REHABILITATION TAX CREDIT PROGRAM
ROUND 27 AWARDS
3.12.13
Proponent Name Company  Total Prior Awards 
Round 22
Award Round 23 Award Round 24 Award Round 25 Award Round 26 Awards 
Remaining Credit to
Total Prior Awards Award 
Round 27 Award
$6,307,299.00
$1,984,807.20 
BC Shovel Works LLC c/o
$47,613,289.00 Pamela Goodman Beacon Communities
$11,328,736.00 Gary R. Schuyler YMCA Southcoast 
$2,000,000.00
$0.00 
$500,000.00  $400,000.00
$0.00 
$400,000.00
$100,000.00 
$400,000.00
$200,000.00 
$400,000.00
$400,000.00 
$4,100,000.00
$700,000.00 
$2,207,299.00
$1,284,807.20 
$300,000.00
$300,000.00
$2,980,000.00
$3,390,200.00 
$16,500,000.00 Alan F. Macomber Mechanics Mill One, LLC
$20,076,600.00 Chris Starr 
Brady Sullivan Fitchburg
Properties LLC 
$0.00
$400,000.00  $400,000.00  $400,000.00 
$0.00
$300,000.00 
$0.00
$300,000.00 
$300,000.00
$400,000.00 
$300,000.00
$2,200,000.00 
$2,680,000.00
$1,190,200.00 
$400,000.00
$300,000.00
$16,943,158.00
$430,875.00
$27,449,098.00
$8,342,703.00
$3,890,100.00
$21,158,551.00
$13,182,000.00
$23,200,000.00
$14,077,831.00 
$3,388,631.60
$86,175.00
$5,489,819.60
$1,668,540.60
$778,020.00
$4,231,710.20
$2,636,400.00
$4,640,000.00
$2,815,566.20
$17,828,821.00
$28,883,000.00 
$3,565,764.20
$5,776,600.00
$37,429,132.00
$30,700,381.00
$33,729,000.00 
$7,485,826.40
$6,140,076.20
$6,745,800.00
$2,732,803.00
$5,157,941.00
$1,393,200.00
$19,406,923.00
$12,576,700.00
$21,576,715.00
$17,930,234.00 
$546,560.60
$1,031,588.20
$278,640.00
$3,881,384.60
$2,515,340.00
$4,315,343.00
$3,586,046.80 
$19,282,151.00 John Scanlan JKS Gardner LLC
$434,875.00 David Macchi 
Monument Mountain
$32,761,973.00 Whitmore B. Kelley Management Trust
$13,561,375.00 Kevin O'Neil  Wilson's Department Store 
$0.00
$0.00
$0.00
$950,000.00 
$400,000.00
$4,776,261.00 Lisa Alberghini POUA Holdings, Inc.
Massachusetts International
$26,414,292.00 Donald T. Sanders Festival of the Arts - MIFA
$14,912,000.00 Christoper Starr 
Brady Sullivan Pacific Mills
LLC
$29,300,000.00 Jessica Andors 
Union Canal Community
Works LLC
$19,817,283.00 Adam Stein 
MM Lawrence II Limited
Partnership
Marianne Paley
$22,563,970.00 Nadel  Everett Mills Real Estate LLC 
$0.00
$2,700,000.00
$0.00
$0.00
$1,500,000.00
$0.00 
$300,000.00
$0.00 
$400,000.00
$0.00
$300,000.00
$36,917,000.00 Gilbert Winn Boot Mill Developer LLC
$45,006,500.00 Sean McDonnell 
HCL Acquisition LLC, 
subsidiary of Architectural
Heritage Foundation
Lowell Community Health
$42,458,374.00 Dorcas Grigg-Saito Center
Massachusetts Mills III
$42,035,800.00 Michael J. Mullins Limited Partnership 
$400,000.00  $300,000.00  $300,000.00
$5,900,000.00
$600,000.00
$3,100,000.00 
$200,000.00
$200,000.00
$200,000.00 
$200,000.00
$400,000.00
$200,000.00 
$300,000.00
$0.00
$0.00
$100,000.00
$300,000.00
$300,000.00
$200,000.00
$200,000.00
$300,000.00
$200,000.00
$3,115,119.00 Jeffrey E. Ewing 4th AP Company
$5,730,882.00 Jeffrey E. Ewing 4th AP Company
$1,693,200.00 Nicholas C. Sarris Monarch Partners LLC
$24,426,310.00 Larry Curtis
$15,660,200.00 Mark A. Snider 
Ludlow Mill Housing Limited
Partnership
Nantucket Hotel Holdings, 
LLC
$32,373,227.00 Gilbert Winn
$23,187,040.00 Dana Ricciardi 
Cliftex Lofts LLC by Cliftex
Manager, Inc., its Manager
Ricciardi Group 
$0.00
$0.00
$0.00
$0.00
$0.00
$1,400,000.00
$0.00 
$200,000.00
$0.00 
$400,000.00
$400,000.00 
$100,000.00
$200,000.00
$200,000.00
$200,000.00
$200,000.00 
$300,000.00
$0.00
$300,000.00
$100,000.00
$0.00
$300,000.00
$200,000.00
$200,000.00
$200,000.00
$200,000.00
$200,000.00
$100,000.00
$200,000.00
$200,000.00
$200,000.00
$200,000.00
$200,000.00 
$400,000.00
$400,000.00
$200,000.00
$300,000.00
$100,000.00
$0.00
$300,000.00
$200,000.00
$200,000.00
$200,000.00 
$1,400,000.00
$0.00
$400,000.00
$1,450,000.00
$300,000.00
$3,700,000.00
$0.00
$900,000.00
$1,700,000.00 
$1,988,631.60
$86,175.00
$5,089,819.60
$218,540.60
$478,020.00
$531,710.20
$2,636,400.00
$3,740,000.00
$1,115,566.20
$1,000,000.00
$1,600,000.00 
$2,565,764.20
$4,176,600.00
$200,000.00
$200,000.00
$200,000.00
$100,000.00
$200,000.00
$400,000.00
$200,000.00
$200,000.00
$200,000.00 
$6,900,000.00
$1,900,000.00
$4,100,000.00 
$585,826.40
$4,240,076.20
$2,645,800.00
$300,000.00
$600,000.00
$0.00
$800,000.00
$400,000.00
$2,600,000.00
$1,000,000.00 
$246,560.60
$431,588.20
$278,640.00
$3,081,384.60
$2,115,340.00
$1,715,343.00
$2,586,046.80 
$300,000.00
$75,000.00
$300,000.00
$150,000.00
$200,000.00
$100,000.00
$200,000.00
$200,000.00
$200,000.00
$200,000.00
$200,000.00
$100,000.00
$200,000.00
$200,000.00
$150,000.00
$200,000.00
$200,000.00
$400,000.00
$100,000.00
$200,000.00
$200,000.00
Page 3
Rd
27 City/Town
267 New Bedford
415 North Brookfield
394 Northampton 
Name of Property Use** 
Prior Rounds
Applications
Standard-Times Building, 553-
567 Pleasant Street  C, O 
20, 21, 22, 23, 
24, 25, 26
C, 
North Brookfield Town House, Community
185 North Main Street Center
Gardiner Green Hubbard Hall, 
47 Round Hill Rd  R  26
395 Northampton
344 Pittsfield
370 Salem 
Rogers Hall, 49 Round Hill Rd R
Onota Building, 64-74 North
Street  C, R
Salem Point Apartments, 57-59
Harbor Street  R 
26
24, 25, 26
25, 26
323 Somerville
348 Springfield
349 Springfield
325 Springfield
270 Springfield
399 Springfield
400 Springfield
418 Springfield 
Mystic Water Works, Alewife
Brook Parkway at Capen Court
(Phase 1 of 2)  R
Kenwyn Park Apartments, 6
Kenwoood Park & 413-415
Belmont Ave  R
Quadrangle Court Apartments, 
114-118 & 120-130 Byers Street R
Court Square Building, 13-31
Elm St  R, O, C
Caring Health Center, 1055-
1066 Main Street (Primary),
1049-1051 Main Street, 12 Park
Street  C
Massasoit Block - Paramount
Theater, 1676-1708 Main Street E
Memorial Square Apartments, 
2291-2295 Main Street R
The Community Music School
Springfield, 127 State Street A 
23, 24, 25, 26
24, 25, 26
24, 25, 26
23, 24, 25, 26
20, 21, 22, 23, 
24, 25, 26
26
26
240 Springfield
241 Springfield
242 Springfield
243 Springfield
244 Springfield
245 Springfield
282 Springfield 
Concord Heights (Outing Park),
Building #1, 7-11 Niagara Street R
Concord Heights (Outing Park),
Building #2, 4 Niagara Street /
15 Saratoga Street  R
Concord Heights (Outing Park),
Building #3, 21-25 Oswego
Street  R
Concord Heights (Outing Park) 
Building #4, 31-35 Oswego
Street  R
Concord Heights (Outing Park),
Building #5, 22 Bayonne Street
/ 76 Oswego Street  R
Concord Heights (Outing Park),
Building #6, 95-99 Oswego
Street  R
Outing Park Apartments I -
Bldg#1, 17 Montpelier St/26
Niagara Street/28 Oswego
Street  R 
19, 20, 21, 22, 
23, 24, 25, 26
19, 20, 21, 22, 
23, 24, 25, 26
19, 20, 21, 22, 
23, 24, 25, 26
19, 20, 21, 22, 
23, 24, 25, 26
19, 20, 21, 22, 
23, 24, 25, 26
19, 20, 21, 22, 
23, 24, 25, 26
21, 22, 23, 24, 
25, 26
283 Springfield
286 Springfield 
Outing Park Apartments I -
Bldg#2, 16-18 Montpelier St  R
Outing Park Apartments I -
Bldg#5, 21 Niagara St/36
Oswego St  R 
21, 22, 23, 24, 
25, 26
21, 22, 23, 24, 
25, 26 
Qualif. Rehab. $
$4,570,441.00
$4,832,114.00
$4,002,931.00
$3,935,969.00
$8,963,924.00
$2,134,766.00
$7,310,006.00
$3,201,979.00
$2,126,446.00
$22,464,410.00
$18,868,288.00
$36,178,313.00
$8,291,368.00
$735,240.00
$2,255,270.00
$2,255,270.00
$2,255,270.00
$2,255,270.00
$2,255,270.00
$2,255,270.00
$3,059,778.00
$2,039,852.00
$2,039,852.00 
20% = $
$914,088.20
$966,422.80
$800,586.20
$787,193.80
$1,792,784.80
$426,953.20 
MASSACHUSETTS HISTORICAL COMMISSION
HISTORIC REHABILITATION TAX CREDIT PROGRAM
ROUND 27 AWARDS
3.12.13
Likely Total
Project Cost Proponent Name Company
Dr. Shiawee Xiaohui New Bedford Urban
$4,985,441.00 Yang  Renaissance, LLC 
Total Prior Awards 
Round 22
Award Round 23 Award Round 24 Award Round 25 Award Round 26 Awards
$0.00  $0.00  $0.00  $0.00  $0.00  $300,000.00
$5,087,037.00 K. Julie McCarthy
$5,607,188.00 Peter Picknelly
$5,437,106.00 Peter Picknelly 
Friends of the North
Brookfield Town House
Historic Round Hill Summit, 
LLC c/o OPAL Real Estate
Group
Historic Round Hill Summit, 
LLC c/o OPAL Real Estate
Group
$10,155,625.00 Louis Allegrone 
Allegrone Construction, Inc. 
d.b.a A.C. Enterprises LLC
$3,362,841.00 Mickey Northcutt 
Salem Point Limited
Partnership c/o North Shore
CDC 
$0.00
$0.00
$0.00
$0.00
$0.00 
$200,000.00  $200,000.00
$100,000.00 
$0.00
$0.00
$300,000.00
$100,000.00 
Remaining Credit to
Total Prior Awards Award 
Round 27 Award
$300,000.00  $614,088.20  $300,000.00
$0.00
$0.00
$0.00
$700,000.00 
$966,422.80
$800,586.20
$787,193.80
$1,092,784.80 
$200,000.00
$200,000.00
$200,000.00
$200,000.00
$200,000.00  $226,953.20  $150,000.00
$1,462,001.20  $19,070,272.00 Paul Mackey 
Mystic Waterworks LLC c/o
Somerville Housing Authority  $0.00  $0.00  $0.00  $0.00  $400,000.00  $400,000.00  $1,062,001.20  $300,000.00$640,395.80
$425,289.20
$4,492,882.00 
$3,790,279.00 Ellen Hatzakis HAP Housing
$2,831,946.00 Ellen Hatzakis
$24,315,356.00 Peter Picknelly 
HAP Housing
Historic Court Square LLC 
$0.00
$0.00
$0.00  $0.00 
$0.00
$0.00
$0.00 
$200,000.00
$0.00
$300,000.00 
$100,000.00
$0.00
$300,000.00 
$300,000.00
$0.00
$600,000.00 
$340,395.80
$425,289.20
$3,892,882.00 
$200,000.00
$200,000.00
$300,000.00
$3,773,657.60
$7,235,662.60
$1,658,273.60
$147,048.00
$451,054.00
$451,054.00
$451,054.00
$451,054.00
$451,054.00
$451,054.00
$611,955.60
$407,970.40
$407,970.40 
$21,565,854.00 Tania Barber Caring Health Center, Inc.
$51,136,398.00 Heriberto Flores 
New England Farm Workers' 
Council, Inc.
$10,494,868.00 Heriberto Flores 
New England Farm Workers' 
Council, Inc.
Community Music School of
$975,240.00 Eileen McCaffery Springfield, Inc.
$3,071,424.00 Gordon Pulsifer 
Concord Heights Limited Partnership, 
Concord Heights LLC, Its General
Partner, First Resource Development
Company
$3,071,424.00 Gordon Pulsifer 
Concord Heights Limited Partnership, 
Concord Heights LLC, Its General
Partner, First Resource Development
Company
$3,071,424.00 Gordon Pulsifer 
Concord Heights Limited Partnership, 
Concord Heights LLC, Its General
Partner, First Resource Development
Company
$3,071,424.00 Gordon Pulsifer 
Concord Heights Limited Partnership, 
Concord Heights LLC, Its General
Partner, First Resource Development
Company
$3,071,424.00 Gordon Pulsifer 
Concord Heights Limited Partnership, 
Concord Heights LLC, Its General
Partner, First Resource Development
Company
$3,071,424.00 Gordon Pulsifer 
Concord Heights Limited Partnership, 
Concord Heights LLC, Its General
Partner, First Resource Development
Company
$4,052,938.00 Gordon Pulsifer 
Outing Park Apartments I Limited
Partnership, Outing Park Apartments I
LLC its General Partner, First Resource
Development Company
$2,701,959.00 Gordon Pulsifer 
Outing Park Apartments I Limited
Partnership, Outing Park Apartments I
LLC its General Partner, First Resource
Development Company
$2,701,959.00 Gordon Pulsifer 
Outing Park Apartments I Limited
Partnership, Outing Park Apartments I
LLC its General Partner, First Resource
Development Company 
$400,000.00
$0.00
$0.00
$0.00 
$0.00  $300,000.00
$50,000.00  $50,000.00  $50,000.00
$50,000.00  $50,000.00  $50,000.00
$50,000.00  $50,000.00  $50,000.00
$50,000.00  $50,000.00  $50,000.00
$50,000.00  $50,000.00  $50,000.00
$50,000.00  $50,000.00  $50,000.00
$100,000.00  $100,000.00  $50,000.00
$50,000.00  $50,000.00  $50,000.00
$50,000.00  $50,000.00  $50,000.00 
$300,000.00
$50,000.00
$50,000.00
$50,000.00
$50,000.00
$50,000.00
$50,000.00
$50,000.00
$50,000.00
$50,000.00 
$300,000.00
$50,000.00
$50,000.00
$50,000.00
$50,000.00
$50,000.00
$50,000.00
$50,000.00
$50,000.00
$50,000.00 
$300,000.00
$0.00
$0.00
$50,000.00
$50,000.00
$50,000.00
$50,000.00
$50,000.00
$50,000.00
$50,000.00
$50,000.00
$50,000.00 
$1,600,000.00
$0.00
$0.00
$0.00 
$2,173,657.60
$7,235,662.60
$1,658,273.60
$147,048.00
$300,000.00  $151,054.00
$300,000.00  $151,054.00
$300,000.00  $151,054.00
$300,000.00  $151,054.00
$300,000.00  $151,054.00
$300,000.00  $151,054.00
$400,000.00  $211,955.60
$300,000.00  $107,970.40
$300,000.00  $107,970.40 
$300,000.00
$400,000.00
$300,000.00
$50,000.00
$50,000.00
$50,000.00
$50,000.00
$50,000.00
$50,000.00
$50,000.00
$50,000.00
$50,000.00
$50,000.00
Page 4
Rd
27 City/Town  Name of Property Use** 
Prior Rounds
Applications
290 Springfield
292 Springfield
293 Springfield
294 Springfield
295 Springfield 
Outing Park Apartments I -
Bldg#9, 9-11 Bayonne St  R
Outing Park Apartments II -
Bldg#11, 17 Bayonne St/90-94
Oswego St  R
Outing Park Apartments II -
Bldg #12, 263-267 Dwight St
Extension  R
Outing Park Apartments II -
Bldg#13, 277-281 Dwight St
Extension/62-66 Oswego St  R
Outing Park Apartments II -
Bldg#14, 293-297 Dwight St
Extension/51 Oswego St  R 
21, 22, 23, 24, 
25, 26
21, 22, 23, 24, 
25, 26
21, 22, 23, 24, 
25, 26
21, 22, 23, 24, 
25, 26
21, 22, 23, 24, 
25, 26
296 Springfield 
Outing Park Apartments II -
Bldg#15, 75-79 Oswego St  R 
21, 22, 23, 24, 
25, 26
297 Springfield 
Outing Park Apartments II -
Bldg#16, 65-69 Oswego St  R
96 Waltham
200 Webster
298 Williamstown
247 Winthrop
402 Worcester
352 Worcester 
Waltham Watch Company
Phased (Phases 10-12 of 12) R, C
Sitkowski School, 29 Negus St R
The Boston Finishing Works-
Loop, Hopkins & Company
Complex; 160 Water Street
Highland School / Arthur W. 
Dalrymple School, 46 Grovers
Avenue
Osgood Bradley Building, 18
Grafton St 
R
R
C, R
Worcester Junction Shop R 
21, 22, 23, 24, 
25, 26
11,12,13, 14, 
15,16, 17, 18, 
19, 20, 21, 22, 
23, 24, 25, 26
17, 18, 19, 20, 
21, 22, 23, 24, 
25, 26
21, 22, 23, 24, 
25, 26
19, 24, 25, 26
26
24, 25, 26
204 Worcester
TOTAL 
Worcester Industrial Technical
Institute, 2 Grove St.  R, C
** USE
CODES 
17, 18, 19, 20, 
21, 22, 23, 24, 
25, 26
R =
Residential I = Industrial
O = Office A-Academic
C =
Commercia
l  H = Hotel
E =
Entertainm
ent  *Part 3
Certificate
Issued 
Qualif. Rehab. $
$2,039,852.00
$2,326,679.00
$2,326,679.00
$3,199,183.00
$2,326,679.00
$2,326,679.00
$2,908,348.00
$113,800,000.00
$17,677,118.00 
20% = $
$407,970.40
$465,335.80
$465,335.80
$639,836.60
$465,335.80
$465,335.80
$581,669.60
$22,760,000.00
$3,535,423.60 
MASSACHUSETTS HISTORICAL COMMISSION
HISTORIC REHABILITATION TAX CREDIT PROGRAM
ROUND 27 AWARDS
3.12.13
Likely Total
Project Cost Proponent Name Company  Total Prior Awards 
Round 22
Award Round 23 Award Round 24 Award Round 25 Award Round 26 Awards
$2,701,959.00 Gordon Pulsifer 
Outing Park Apartments I Limited
Partnership, Outing Park Apartments I
LLC its General Partner, First Resource
Development Company  $50,000.00  $50,000.00  $50,000.00  $50,000.00  $50,000.00  $50,000.00
$3,090,069.00 Gordon Pulsifer 
Outing Park Apartments II Limited
Partnership, Outing Park Apartments II
LLC, its General Partner, First Resource
Development Company  $50,000.00  $50,000.00  $50,000.00  $50,000.00  $50,000.00  $50,000.00
$3,090,069.00 Gordon Pulsifer 
Outing Park Apartments II Limited
Partnership, Outing Park Apartments II
LLC, its General Partner, First Resource
Development Company  $50,000.00  $50,000.00  $50,000.00  $50,000.00  $50,000.00  $50,000.00
$4,248,844.00 Gordon Pulsifer 
Outing Park Apartments II Limited
Partnership, Outing Park Apartments II
LLC, its General Partner, First Resource
Development Company  $100,000.00  $100,000.00  $50,000.00  $50,000.00  $50,000.00  $50,000.00
$3,090,069.00 Gordon Pulsifer 
Outing Park Apartments II Limited
Partnership, Outing Park Apartments II
LLC, its General Partner, First Resource
Development Company  $50,000.00  $50,000.00  $50,000.00  $50,000.00  $50,000.00  $50,000.00
$3,090,069.00 Gordon Pulsifer 
Outing Park Apartments II Limited
Partnership, Outing Park Apartments II
LLC, its General Partner, First Resource
Development Company  $50,000.00  $50,000.00  $50,000.00  $50,000.00  $50,000.00  $50,000.00
$3,862,586.00 Gordon Pulsifer 
Outing Park Apartments II Limited
Partnership, Outing Park Apartments II
LLC, its General Partner, First Resource
Development Company  $100,000.00  $100,000.00  $50,000.00  $50,000.00  $50,000.00  $50,000.00
$134,800,000.00 Ian McGill 
Watch City Ventures LLC, c/o
Berkeley Investments, Inc. 
$300,000.00.
PHASE 7 ENDS; Total
Phase 7 Cert. Amount
$3,900,000.00  = $600,000.00  $300,000.00  $300,000.00 
$300,000.00.
PHASES 8 & 9 END; 
Total Phases 8 & 9 Cert. 
Amount = $900,000.00  $300,000.00
$19,275,168.00 Philip R. Giffee Sitkowski School LLC  $300,000.00  $300,000.00  $200,000.00  $200,000.00  $200,000.00  $200,000.00 
Remaining Credit to
Total Prior Awards Award 
Round 27 Award
$300,000.00  $107,970.40  $50,000.00
$300,000.00  $165,335.80  $50,000.00
$300,000.00  $165,335.80  $50,000.00
$400,000.00  $239,836.60  $50,000.00
$300,000.00  $165,335.80  $50,000.00
$300,000.00  $165,335.80  $50,000.00
$400,000.00  $181,669.60  $100,000.00
$4,800,000.00
$1,400,000.00 
$960,000.00
$2,135,423.60 
$200,000.00
$200,000.00
$21,972,069.00
$8,178,457.00
$19,500,000.00
$23,434,000.00 
$4,394,413.80
$1,635,691.40
$3,900,000.00
$4,686,800.00
$25,578,615.00
$1,184,424,498.00 
$5,115,723.00
$236,884,899.60 
$26,806,006.00 Bart Mitchell 160 Water LLC
$10,817,803.00 Albert F. Caldarelli East Boston CDC
$20,289,576.00 Bradford P. Wyatt
$26,062,000.00 Chris Starr 
Wyatt Development, LLC
Brady Sullivan Worcester
Properties LLC
$33,943,125.00 Craig F. Blais
$1,606,518,909.00 
Voke Lofts Limited
Partnership c/o Worcester
Business Development
Corporation 
$0.00
$0.00
$0.00
$0.00 
$500,000.00  $200,000.00  $300,000.00
$0.00
$0.00
$2,300,000.00
$32,800,000.00 
$300,000.00
$6,150,000.00 
$400,000.00
$7,900,000.00 
$300,000.00
$8,250,000.00 
$300,000.00
$300,000.00
$0.00 
$300,000.00
$300,000.00
$0.00
$300,000.00
$300,000.00
$9,400,000.00 
$300,000.00
$14,940,000.00 
$1,600,000.00
$600,000.00
$0.00
$300,000.00 
$2,794,413.80
$1,035,691.40
$3,900,000.00
$4,386,800.00 
$250,000.00
$200,000.00
$250,000.00
$300,000.00
$3,900,000.00
$79,440,000.00 
$1,215,723.00
$140,444,899.60 
$200,000.00
$17,025,000.00
