Rd
41  City/Town
684 Arlington
603 Athol
545 Attleboro 
Project
Arlington Heights Methodist
Church, 20 Westminster
Avenue 
Prior Rounds
Use**  Applied
R  37, 38, 39, 40 
Qualified Rehab. $
$2,505,700.00
The Union Twist Mill, 134
Chestnut Hill Avenue R, C
Watson, Newell & Company, 
67 Mechanics Street R 
34, 35, 36, 37, 
38, 39, 40
32, 33, 34, 35, 
36, 37, 38, 39, 
40 
$62,786,577.60
$26,646,421.00
Boston / Allston-
748 Brighton 
St. Gabriel's Church, 159
Washington Street 
Recreat
ional 39, 40
Boston / Allston-
749 Brighton
Boston /
630 Charlestown
Boston /
505 Charlestown 
St. Gabriel's Monastery, 159
Washington Street
Chain Forge Building -
Building 105, Charlestown
Navy Yard 
R
H
Ropewalk Building 58, 5th
Street  R
575 Boston / Dorchester 129 - 135 Intervale Street R
605 Boston / Dorchester 35 Wales Street  R 
39, 40, 41
35, 37, 39, 40
30, 31, 32, 33, 
34, 35, 36, 37, 
38, 39, 40
33, 34, 35, 36, 
37, 38, 39, 40
34, 35, 36, 38, 
39, 40 
$11,397,069.00
$16,950,746.00
$91,105,300.00
$29,562,737.00
$2,522,531.00
$2,801,125.00
725 Boston / Dorchester 358-360 Walnut Avenue R
50 - 52 Lorne Street / 4 Wilson
572 Boston / Dorchester Street  R
574 Boston / Dorchester 97 - 103 Norfolk Street R 
38, 39, 40
33, 34, 35, 36, 
37, 38, 39, 40
33, 34, 35, 36, 
37, 38, 39, 40
Uphams Corner Comfort
659 Boston / Dorchester Station, 611 Columbia Road C  36, 37, 38
Boston Post Building, 15-17
750 Boston / Downtown Milk Street  C, O
Boston Young Men's Christian
Union Building, 48 Boylston
631 Boston / Downtown Street  R 
39, 40
35, 36, 37, 38, 
39, 40
632 Boston / Downtown
455 Boston / Downtown 
Custom House Block, 62-70
Long Wharf  C, O
Old Colony Trust Company
(New England Center for
Homeless Veterans), 17 Court
Street & 30 Cornhill St  R
Transcript Building, 322-328
Washington Street & 5-11 Milk
751 Boston / Downtown Street  C 
35, 36, 37, 38, 
39, 40
29, 30, 31, 32, 
33, 34, 35, 36, 
37, 38, 39, 40
39, 40
Boston / East
727 Boston 
East Boston Branch Library, 
280-282 Meridian Street O, A
728 Boston / Fenway 
The Riviera Building, 270
Huntington Avenue C, R
Fowler Clark Epstein Farm, 
662 Boston / Mattapan 487 Norfolk Street  O, A 
38, 39, 40
38, 39, 40
36, 39, 40 
$3,447,464.00
$2,019,926.00
$2,578,697.00
$1,277,472.00
$7,780,897.00
$17,415,023.00
$26,641,062.00
$31,585,988.07
$11,554,365.00
$2,350,463.00
$12,986,641.00
$2,736,621.00
776 Boston / Roxbury 24-26 Gardner Street R  40  $644,295.00
724 Boston / Roxbury 249 Humboldt Avenue R  38, 39, 40  $1,348,315.00 
20% QRE 
Likely Total Project
Cost  Proponent Name 
MASSACHUSETTS HISTORICAL COMMISSION
HISTORIC REHABILITATION TAX CREDIT PROGRAM
ROUND 41 AWARDS
11.20.17
Company 
Total Prior
Awards Round 36 Awards 
Round 37
Awards 
Round 38
Awards 
Round 39
Awards 
Round 40
Awards 
Remaining Credit
Total Awards to Award Round 41 Awards
$501,140.00  $3,895,200.00 Pamela Hallett Housing Corporation of Arlington  $0.00  $100,000.00  $100,000.00  $100,000.00  $300,000.00  $201,140.00  $100,000.00
$12,557,315.52
$5,329,284.20 
$71,773,425.00 Vincent J. Purple L.P. Athol Corporation
Mechanic Redevelopment Limited
$35,688,553.00 Lawrence Curtis Partnership 
$0.00  $0.00  $0.00  $400,000.00  $400,000.00  $400,000.00  $1,200,000.00 $11,357,315.52
$300,000.00  $300,000.00  $300,000.00  $300,000.00  $200,000.00  $300,000.00  $1,700,000.00  $3,629,284.20 
$400,000.00
$200,000.00
$2,279,413.80  $12,923,616.00 John J. Doherty CCF-BVSHSSF Washington 1, LLC
$3,390,149.20
$18,221,060.00
$5,912,547.40
$504,506.20
$560,225.00
$689,492.80
$403,985.20 
$18,059,808.00 John J. Doherty CCF-BVSHSSF Washington 1, LLC
John E. 
$100,630,000.00 Kavanagh, III  First Avenue Hotel LLC
$33,409,427.00 Joseph F. Timilty Frontier Enterprises Inc.
$4,337,284.00 John B. Cruz, III Wayne at Bicknell, LLC
$4,897,793.00 John B. Cruz, III Wayne at Schuyler, LLC
$6,313,873.00 John B. Cruz, III Wayne at Schuyler, LLC
$4,049,838.00 John B. Cruz, III Wayne at Bicknell, LLC
$515,739.40  $4,374,494.00 John B. Cruz, III Wayne at Bicknell, LLC 
$300,000.00  $300,000.00  $600,000.00  $1,679,413.80
$300,000.00  $400,000.00  $700,000.00  $2,690,149.20
$0.00
$900,000.00
$100,000.00
$100,000.00
$100,000.00 
$500,000.00
$0.00
$0.00
$0.00 
$0.00
$500,000.00
$0.00
$0.00 
$400,000.00
$0.00
$0.00
$0.00
$0.00 
$400,000.00
$0.00
$100,000.00
$100,000.00
$0.00
$100,000.00 
$400,000.00  $800,000.00 $17,421,060.00
$0.00  $2,300,000.00  $3,612,547.40
$100,000.00  $300,000.00  $204,506.20
$0.00
$0.00
$100,000.00 
$200,000.00
$0.00
$300,000.00 
$360,225.00
$689,492.80
$103,985.20
$120,000.00  $0.00  $0.00  $0.00  $100,000.00  $100,000.00  $320,000.00  $195,739.40 
$300,000.00
$400,000.00
$400,000.00
$200,000.00
$50,000.00
$50,000.00
$100,000.00
$50,000.00
$50,000.00
$255,494.40
$1,556,179.40
$3,483,004.60
$5,328,212.40 
$1,439,237.00 Kathy Kottaridis HBI Real Estate Holdings LLC
$14,966,931.00 Shaya Elcock ECU2002 Milk Street LLC
$22,566,653.00 Karen LaFrazia St. Francis House Inc.
$58,790,289.00 Richard Cohen Capital Long Wharf LLC 
$0.00  $0.00  $100,000.00  $100,000.00  $155,494.40
$0.00  $0.00  $0.00  $1,556,179.40
$0.00  $500,000.00  $500,000.00  $400,000.00  $300,000.00  $400,000.00  $2,100,000.00  $1,383,004.60
$0.00  $500,000.00  $500,000.00  $400,000.00  $300,000.00  $300,000.00  $2,000,000.00  $3,328,212.40 
$100,000.00
$200,000.00
$400,000.00
$200,000.00
$6,317,197.61
$2,310,873.00
$470,092.60
$2,597,328.20
$547,324.20
$128,859.00
$269,663.00 
$36,926,105.13 Kevin Ward Court Street Veterans Housing LLC  $2,600,000.00  $500,000.00  $500,000.00  $400,000.00  $250,000.00  $250,000.00  $4,500,000.00  $1,817,197.61
$23,133,338.00 Shaya Elcock One Transcript LLC
East Boston Community Development
$3,118,176.00 Albert F. Caldarelli Corp.
$27,022,762.00 Caleb Clapp
$3,759,686.00 Kathy Kottaridis
$961,427.00 Matt Henzy 
270 Huntington Ave Associates L.P.
Fowler Clark Farm LLC/Historic Boston
Inc. 
Jamaica Plain Neighborhood
Development Corporation
$2,366,968.00 John B. Cruz, III Wayne at Schuyler, LLC 
$0.00 
$0.00  $0.00  $0.00  $2,310,873.00
$0.00
$0.00
$0.00 
$0.00
$0.00
$100,000.00
$0.00 
$0.00
$300,000.00
$100,000.00
$0.00
$100,000.00 
$0.00  $470,092.60
$300,000.00  $2,297,328.20
$200,000.00  $347,324.20
$0.00  $128,859.00
$100,000.00  $169,663.00 
$200,000.00
$200,000.00
$100,000.00
$200,000.00
$100,000.00
$50,000.00
$50,000.00
Page 2
722 Boston / Roxbury 25 Wayne Street  R  38, 39, 40
774 Boston / Roxbury 275-277 Roxbury Street R  40
773 Boston / Roxbury 279-281 Roxbury Street R  40
772 Boston / Roxbury 288-300 Roxbury Street R  40
723 Boston / Roxbury
608 Boston / Roxbury 
39 Schuyler Street  R
548-550 Warren Street/2 Elm
Hill Park  R 
38, 39, 40
34, 35, 36, 38, 
39, 40
726 Boston / Roxbury 81 Walnut Park  R  38, 39, 40
769 Boston / Roxbury
771 Boston / Roxbury
770 Boston / Roxbury
777 Boston / Roxbury 
Hotel Vine, 46 Vine Street
James W. Woodward
Apartment House, 35 Mount
Pleasant Avenue 
R
R
James W. Woodward
Apartment House, 39 Mount
Pleasant Avenue R
Louis Prang Lithograph
Factory, 1 Gardner Street/286
Roxbury Street  R 
40
40
40
40
577 Boston / Roxbury 
Sewall Building, 41 Dimock
Street 
33, 34, 35, 37, 
Health 38, 39, 40
607 Boston / Roxbury 
The Gables, 49-51 Cheney
Street  R 
35, 36, 37, 38, 
39, 40
Boston / South
658 Boston 
Building 16, 25 Fid Kennedy
Avenue  I  36, 38, 39, 40
510 Boston / South End
688 Boston / South End
689 Boston / South End
690 Boston / South End
691 Boston / South End
685 Boston / South End
692 Boston / South End
686 Boston / South End
694 Boston / South End
695 Boston / South End
696 Boston / South End
697 Boston / South End 
527 Massachusetts Avenue R
West Newton Street and
Rutland Street Apartments, 54
West Newton Street R
West Newton Street and
Rutland Street Apartments, 56
West Newton Street R
West Newton Street and
Rutland Street Apartments, 58
West Newton Street R
West Newton Street and
Rutland Street Apartments, 60
West Newton Street R
West Newton Street and
Rutland Street Apartments, 62
Rutland Street  R
West Newton Street and
Rutland Street Apartments, 62
West Newton Street R
West Newton Street and
Rutland Street Apartments, 64
Rutland Street  R
West Newton Street and
Rutland Street Apartments, 66
West Newton Street R
West Newton Street and
Rutland Street Apartments, 68
West Newton Street R
West Newton Street and
Rutland Street Apartments, 70
West Newton Street R
West Newton Street and
Rutland Street Apartments, 72
West Newton Street R 
30, 31, 40
37, 38, 39, 40
37, 38, 39, 40
37, 38, 39, 40
37, 38, 39, 40
37, 38, 39, 40
37, 38, 39, 40
37, 38, 39, 40
37, 38, 39, 40
37, 38, 39, 40
37, 38, 39, 40
37, 38, 39, 40 
$2,208,754.00
$886,325.00
$443,162.00
$1,905,035.00
$3,184,907.00
$2,495,671.00
$2,498,533.00
$1,987,699.00
$2,852,710.00
$2,239,265.00
$3,662,783.00
$11,560,764.00
$4,312,699.00
$30,235,054.00
$943,250.00
$1,452,248.00
$1,452,248.00
$1,452,248.00
$1,452,248.00
$1,452,248.00
$1,400,462.00
$1,944,215.00
$1,400,462.00
$1,400,462.00
$1,400,462.00
$1,400,462.00 
$441,750.80
$177,265.00
$88,632.40
$381,007.00
$636,981.40
$499,134.20
$499,706.60
$397,539.80
$570,542.00
$447,853.00
$732,556.60
$2,312,152.80
$862,539.80
$6,047,010.80
$188,650.00
$290,449.60
$290,449.60
$290,449.60
$290,449.60
$290,449.60
$280,092.40
$388,843.00
$280,092.40
$280,092.40
$280,092.40
$280,092.40 
MASSACHUSETTS HISTORICAL COMMISSION
HISTORIC REHABILITATION TAX CREDIT PROGRAM
ROUND 41 AWARDS
11.20.17
$3,550,452.00 John B. Cruz, III Wayne at Schuyler, LLC
$1,496,668.00 Matt Henzy 
Jamaica Plain Neighborhood
Development Corporation
$748,334.00 Matt Henzy 
Jamaica Plain Neighborhood
Development Corporation
$3,130,040.00 Matt Henzy 
Jamaica Plain Neighborhood
Development Corporation
$6,001,873.00 John B. Cruz, III Wayne at Schuyler, LLC
$3,550,452.00 John B. Cruz, III Wayne at Schuyler, LLC
$4,067,962.00 John B. Cruz, III Wayne at Schuyler, LLC
$3,642,541.00 Matt Henzy 
Jamaica Plain Neighborhood
Development Corporation
$5,523,890.00 Matt Henzy 
Jamaica Plain Neighborhood
Development Corporation
$4,337,120.00 Matt Henzy 
Jamaica Plain Neighborhood
Development Corporation
$6,271,448.00 Matt Henzy
Dr. Myechia
$15,125,237.00 Minter-Jordan 
Jamaica Plain Neighborhood
Development Corporation
Dimock Support Corporation 
$0.00  $100,000.00 
$0.00
$0.00
$0.00
$0.00 
$0.00
$0.00
$100,000.00
$0.00 
$0.00
$0.00
$0.00
$0.00
$0.00
$100,000.00
$0.00
$0.00
$0.00 
$0.00
$0.00
$0.00
$0.00
$0.00
$300,000.00
$0.00
$0.00
$0.00 
$441,750.80
$177,265.00
$88,632.40
$381,007.00
$636,981.40
$199,134.20
$499,706.60
$397,539.80
$570,542.00
$0.00  $0.00  $447,853.00
$0.00  $0.00  $732,556.60
$0.00  $300,000.00  $200,000.00  $250,000.00  $250,000.00  $1,000,000.00  $1,312,152.80
$10,128,369.00 Frank Shea Urban Edge  $0.00  $0.00  $200,000.00  $100,000.00  $100,000.00  $100,000.00  $500,000.00  $362,539.80
$33,064,012.00 John Cannistraro 25 Fid Kennedy, LLC  $0.00  $300,000.00  $200,000.00  $200,000.00  $700,000.00  $5,347,010.80
$1,174,150.00 Larry Cristofori Gullwing Realty LLC
Vanessa Calderón-
$2,597,106.00 Rosado West Newton Rutland LLC
Vanessa Calderón-
$2,597,106.00 Rosado West Newton Rutland LLC
Vanessa Calderón-
$2,597,106.00 Rosado West Newton Rutland LLC
Vanessa Calderón-
$2,597,106.00 Rosado West Newton Rutland LLC
Vanessa Calderón-
$2,597,106.00 Rosado West Newton Rutland LLC
Vanessa Calderón-
$2,545,320.00 Rosado West Newton Rutland LLC
Vanessa Calderón-
$3,089,073.00 Rosado West Newton Rutland LLC
Vanessa Calderón-
$2,545,320.00 Rosado West Newton Rutland LLC
Vanessa Calderón-
$2,545,320.00 Rosado West Newton Rutland LLC
Vanessa Calderón-
$2,545,320.00 Rosado West Newton Rutland LLC
Vanessa Calderón-
$2,545,320.00 Rosado West Newton Rutland LLC 
$0.00 
$0.00
$0.00
$0.00
$0.00
$0.00
$0.00
$0.00
$0.00
$0.00
$0.00
$0.00 
$0.00  $100,000.00
$0.00  $100,000.00
$0.00  $100,000.00
$0.00  $100,000.00
$0.00  $100,000.00
$0.00  $100,000.00
$0.00  $100,000.00
$0.00  $100,000.00
$0.00  $100,000.00
$0.00  $100,000.00
$0.00  $100,000.00 
$50,000.00
$50,000.00
$50,000.00
$50,000.00
$50,000.00
$50,000.00
$50,000.00
$50,000.00
$50,000.00
$50,000.00
$50,000.00
$50,000.00 
$50,000.00
$150,000.00
$150,000.00
$150,000.00
$150,000.00
$150,000.00
$150,000.00
$150,000.00
$150,000.00
$150,000.00
$150,000.00
$150,000.00 
$138,650.00
$140,449.60
$140,449.60
$140,449.60
$140,449.60
$140,449.60
$130,092.40
$238,843.00
$130,092.40
$130,092.40
$130,092.40
$130,092.40 
$50,000.00
$50,000.00
$50,000.00
$50,000.00
$100,000.00
$50,000.00
$50,000.00
$50,000.00
$100,000.00
$100,000.00
$100,000.00
$200,000.00
$50,000.00
$200,000.00
$50,000.00
$30,000.00
$30,000.00
$30,000.00
$30,000.00
$30,000.00
$30,000.00
$100,000.00
$30,000.00
$30,000.00
$30,000.00
$30,000.00
Page 3
698 Boston / South End
699 Boston / South End
700 Boston / South End
687 Boston / South End
701 Boston / South End
702 Boston / South End
703 Boston / South End
704 Boston / South End
705 Boston / South End
706 Boston / South End
707 Boston / South End
708 Boston / South End
709 Boston / South End
710 Boston / South End
711 Boston / South End
712 Boston / South End 
West Newton Street and
Rutland Street Apartments, 74
West Newton Street R
West Newton Street and
Rutland Street Apartments, 76
West Newton Street R
West Newton Street and
Rutland Street Apartments, 78
West Newton Street R
West Newton Street and
Rutland Street Apartments, 79
Rutland Street  R
West Newton Street and
Rutland Street Apartments, 80
West Newton Street R
West Newton Street and
Rutland Street Apartments, 82
West Newton Street R
West Newton Street and
Rutland Street Apartments, 84
West Newton Street R
West Newton Street and
Rutland Street Apartments, 86
West Newton Street R
West Newton Street and
Rutland Street Apartments, 88
West Newton Street R
West Newton Street and
Rutland Street Apartments, 90
West Newton Street R
West Newton Street and
Rutland Street Apartments, 92
West Newton Street R
West Newton Street and
Rutland Street Apartments, 94
West Newton Street R
West Newton Street and
Rutland Street Apartments, 96
West Newton Street R
West Newton Street and
Rutland Street Apartments, 98
West Newton Street R
West Newton Street and
Rutland Street Apartments, 
100 West Newton Street R
West Newton Street and
Rutland Street Apartments, 
102 West Newton Street R 
37, 38, 39, 40
37, 38, 39, 40
37, 38, 39, 40
37, 38, 39
37, 38, 39, 40
37, 38, 39, 40
37, 38, 39, 40
37, 38, 39, 40
37, 38, 39, 40
37, 38, 39, 40
37, 38, 39, 40
37, 38, 39, 40
37, 38, 39, 40
37, 38, 39, 40
37, 38, 39, 40
37, 38, 39
669 Brockton
668 Brockton 
Anglim Building, 93 Centre
Street  C, R
New England Telephone and
Telegraph Building, 47
Pleasant Street  R 
36, 37, 38, 39, 
40
36, 37, 38, 39, 
40
784 Cambridge 
Squirrel Brand Company
Building, 8 Boardman Street R  40
729 Fall River
408 Fall River
730 Fitchburg
757 Fitchburg
560 Framingham 
Cornell Mills, 649 Alden Street R
Wampanoag Mill No. 2 - Mill
No. 2, Picker House No. 2, 
Boiler House No. 2, & Engine
Room No. 2  R
B.F. Brown Junior High
School, 62 Academy Street R
Fitchburg City Stable, High
Street  R
Tribune Apartments, 46 Irving
Street  R 
38, 39, 40
27, 28, 29, 30, 
31, 32, 33, 34, 
35, 36, 37, 38, 
39, 40
38, 39, 40
39, 40
32, 33, 34, 35, 
36, 37, 40 
$1,400,462.00
$1,400,462.00
$1,400,462.00
$1,400,462.00
$1,400,462.00
$1,400,462.00
$1,400,462.00
$1,892,429.00
$1,400,462.00
$1,400,462.00
$1,400,462.00
$1,400,462.00
$1,400,462.00
$1,452,248.00
$1,452,248.00
$1,452,248.00
$17,849,000.00
$3,258,450.92 
$280,092.40
$280,092.40
$280,092.40
$280,092.40
$280,092.40
$280,092.40
$280,092.40
$378,485.80
$280,092.40
$280,092.40
$280,092.40
$280,092.40
$280,092.40
$290,449.60
$290,449.60
$290,449.60
$3,569,800.00
$651,690.18 
MASSACHUSETTS HISTORICAL COMMISSION
HISTORIC REHABILITATION TAX CREDIT PROGRAM
ROUND 41 AWARDS
11.20.17
Vanessa Calderón-
$2,545,320.00 Rosado West Newton Rutland LLC
Vanessa Calderón-
$2,545,320.00 Rosado West Newton Rutland LLC
Vanessa Calderón-
$2,545,320.00 Rosado West Newton Rutland LLC
Vanessa Calderón-
$2,545,320.00 Rosado West Newton Rutland LLC
Vanessa Calderón-
$2,545,320.00 Rosado West Newton Rutland LLC
Vanessa Calderón-
$2,545,320.00 Rosado West Newton Rutland LLC
Vanessa Calderón-
$2,545,320.00 Rosado West Newton Rutland LLC
Vanessa Calderón-
$3,037,287.00 Rosado West Newton Rutland LLC
Vanessa Calderón-
$2,545,320.00 Rosado West Newton Rutland LLC
Vanessa Calderón-
$2,545,320.00 Rosado West Newton Rutland LLC
Vanessa Calderón-
$2,545,320.00 Rosado West Newton Rutland LLC
Vanessa Calderón-
$2,545,320.00 Rosado West Newton Rutland LLC
Vanessa Calderón-
$2,545,320.00 Rosado West Newton Rutland LLC
Vanessa Calderón-
$2,597,106.00 Rosado West Newton Rutland LLC
Vanessa Calderón-
$2,597,106.00 Rosado West Newton Rutland LLC
Vanessa Calderón-
$2,597,106.00 Rosado West Newton Rutland LLC
Yehia
$20,597,000.00 Abdelmonem Youmar Realty Trust
$4,453,379.96 Geoffrey Anatole South Shore Property Management, LLC 
$0.00 
$0.00
$0.00
$0.00
$0.00
$0.00
$0.00
$0.00
$0.00
$0.00
$0.00
$0.00
$0.00
$0.00
$0.00
$0.00
$0.00 
$0.00
$0.00
$0.00
$0.00
$0.00
$0.00
$0.00
$0.00
$0.00
$0.00
$0.00
$0.00
$0.00
$0.00
$0.00
$0.00 
$100,000.00
$100,000.00
$100,000.00
$100,000.00
$100,000.00
$100,000.00
$100,000.00
$150,000.00
$100,000.00
$100,000.00
$100,000.00
$100,000.00
$100,000.00
$100,000.00
$100,000.00
$100,000.00 
$50,000.00
$50,000.00
$50,000.00
$50,000.00
$50,000.00
$50,000.00
$50,000.00
$100,000.00
$50,000.00
$50,000.00
$50,000.00
$50,000.00
$50,000.00
$50,000.00
$50,000.00
$50,000.00 
$150,000.00
$150,000.00
$150,000.00
$150,000.00
$150,000.00
$150,000.00
$150,000.00
$250,000.00
$150,000.00
$150,000.00
$150,000.00
$150,000.00
$150,000.00
$150,000.00
$150,000.00
$150,000.00 
$130,092.40
$130,092.40
$130,092.40
$130,092.40
$130,092.40
$130,092.40
$130,092.40
$128,485.80
$130,092.40
$130,092.40
$130,092.40
$130,092.40
$130,092.40
$140,449.60
$140,449.60
$140,449.60
$0.00  $300,000.00  $300,000.00  $200,000.00  $800,000.00  $2,769,800.00
$0.00  $0.00  $100,000.00  $100,000.00  $200,000.00  $451,690.18
$3,594,124.00
$13,783,084.00 
$718,824.80
$2,756,616.80 
$7,790,310.00 Craig Nicholson Just-A-Start Corporation
$16,469,661.00 Chris Starr Cornell Mill LLC  $300,000.00  $200,000.00 
$0.00
$300,000.00 
$0.00  $718,824.80
$800,000.00  $1,956,616.80
$25,036,638.00
$17,853,874.00
$2,002,077.00
$5,316,923.00 
$5,007,327.60
$3,570,774.80
$400,415.40
$1,063,384.60 
$28,654,495.00 David Yohe Knitting Mill Apartments LLC  $2,700,000.00  $400,000.00  $400,000.00  $200,000.00  $150,000.00  $150,000.00  $4,000,000.00  $1,007,327.60
$18,983,117.00 Marc Dohan NewVue Communities  $0.00  $0.00  $0.00  $0.00  $3,570,774.80
$2,251,916.00 Marc Dohan NewVue Communities  $0.00  $200,000.00  $200,000.00  $200,415.40
$17,822,275.00 Cory Mian Preservation of Affordable Housing Inc.  $500,000.00  $150,000.00  $0.00  $100,000.00  $750,000.00  $313,384.60 
$30,000.00
$30,000.00
$30,000.00
$30,000.00
$30,000.00
$30,000.00
$30,000.00
$30,000.00
$30,000.00
$30,000.00
$30,000.00
$30,000.00
$30,000.00
$30,000.00
$30,000.00
$30,000.00
$200,000.00
$100,000.00
$100,000.00
$200,000.00
$200,000.00
$300,000.00
$100,000.00
$50,000.00
Page 4
339 Great Barrington 
Monument Mills, 174 Front
Street 
24, 25, 26, 27, 
28, 29, 30, 31, 
32, 33, 34, 35, 
36, 37, 38, 39, 
O, C, R 40
152 Greenfield 
Abercrombie Building, 56
Bank Row  C, R  15, 16, 17
758 Greenfield
671 Haverhill 
Sears Building, 102 Main
Street  C
Newcomb Brothers Block/Ellis
and Hussey Building, 24-26
Essex Street/8-16 Wingate
Street  R, C 
39, 40
36, 37, 38, 39, 
40
731 Haverhill
561 Haverhill
788 Haverhill
673 Lawrence
732 Lawrence
308 Lawrence
733 Lawrence
117 Lawrence
672 Lawrence
412 Lawrence
637 Lenox
529 Leominster 
Rugg Building, 81-87
Washington Street  C, R
Shoe and Leather Associates
Building, 98 - 112 Essex
Street  R 
38, 39, 40
32, 33, 34, 35, 
36, 37, 38, 39, 
40
St. Gregory School, 108
Harrison Street  R  40
Arlington Mills, Building 14, 
15, and 16 (Van Brodie Mill) R
Kunhardt Mills Building 11: 
Dye Works Building, 50 Island
Street  C
The Stone Mill, 15 Union
Street  C, O 
36, 37, 38, 39, 
40
38, 39, 40
22, 23, 24, 25, 
26, 27, 28, 29, 
30, 31, 32, 33, 
34, 35, 38, 39, 
40
Upper Pacific Worsted Mill
#10, 5 Franklin Street R
Wood Worsted Mill Building C
(formerly Office Building) R 
38, 39, 40
13, 14, 15, 16, 
17, 18, 19, 20, 
21, 22, 23, 24, 
25, 26, 27, 36, 
37, 38, 39, 40
Wood Worsted Mill Building E, 
250 Merrimack Street R
Wood Worsted Mill Building F, 
280 Merrimack Street C
Cameron House, 109
Housatonic Street
James G. Carter Middle
School (Leominster High
School), 261 West Street 
R
R 
36, 37, 38, 39, 
40
27, 28, 29, 30, 
31, 32, 33, 34, 
35, 36, 37, 38, 
39, 40
35, 36, 37, 38, 
39, 40
31, 32, 33, 34, 
35, 36, 37, 38, 
39, 40
714 Leominster
442 Lowell
10 Lowell
513 Lynn
583 Malden 
Reed Toy Factory, 45
Summer Street  R
Hamilton Manufacturing
Company Mill #6 - Unit B, 101-
161 Jackson Street  Health
Massachusetts Mills: Mill
No.3/Picker House & Boiler
House
Cobbet Hill Apartments
(formerly Cobbet Junior High
School and English High
School), 500 Essex Street
Malden City Infirmary, 341
Forest Street 
R
R
R 
37, 38, 39, 40
28, 29, 30, 31, 
32, 33, 34, 35, 
36, 37, 38, 39, 
40
1, 2, 3, 5, 20, 
21, 22, 23, 24, 
25, 26, 27, 28, 
29, 30, 31, 32, 
33, 34, 35, 36, 
37, 38, 39, 40
30, 31, 32, 33, 
34, 35, 36, 37, 
38, 39, 40
33, 34, 35, 36, 
37, 38, 39, 40 
MASSACHUSETTS HISTORICAL COMMISSION
HISTORIC REHABILITATION TAX CREDIT PROGRAM
ROUND 41 AWARDS
11.20.17
$27,449,098.00
$4,498,485.00
$4,388,888.00 
$5,489,819.60
$899,697.00
$877,777.60 
Whitmore B. 
$32,761,973.00 Kelley  Monument Mountain Management Trust $3,300,000.00  $300,000.00  $300,000.00  $300,000.00  $150,000.00  $150,000.00  $4,500,000.00  $989,819.60
$5,072,854.00 Bradley McCallum Abercrombie Greenfield LLC  $450,000.00  $450,000.00  $449,697.00
$6,094,409.00 James Goodwin Center for Human Development  $300,000.00  $300,000.00  $577,777.60
$13,375,940.00  $2,675,188.00  $15,117,640.00 Eric J. Chinburg 16 Wingate Street LLC
$6,555,345.00
$17,556,724.00
$5,068,787.00
$31,666,743.00
$6,733,192.00 
$1,311,069.00
$3,511,344.80
$1,013,757.40
$6,333,348.60
$1,346,638.40 
$8,414,089.00 David Traggorth 87 Washington LLC
$22,152,641.00 Michael J. Mattos AHSC Essex Street Associates LLC
Common Ground Development
$8,638,007.00 William F. Lipchitz Corporation
Rebecca
$41,823,446.00 Hemenway Trinity Acquisitions
$8,029,079.00 Jessica Andors Community Works Hold & Control 
$0.00  $0.00  $400,000.00  $200,000.00  $250,000.00  $300,000.00  $1,150,000.00  $1,525,188.00
$0.00  $0.00  $200,000.00  $200,000.00  $1,111,069.00
$500,000.00  $500,000.00  $400,000.00  $300,000.00  $250,000.00  $200,000.00  $2,150,000.00  $1,361,344.80
$0.00  $0.00  $1,013,757.40
$0.00  $0.00  $0.00  $400,000.00  $400,000.00  $800,000.00  $5,533,348.60
$0.00  $150,000.00  $150,000.00  $300,000.00  $1,046,638.40
$20,456,199.00
$38,054,681.00 
$4,091,239.80
$7,610,936.20 
Marianne Paley
$26,102,113.00 Nadel  Everett Mills Real Estate LLC
$44,177,060.00 Josh Blevins Taom Heritage Lawrence, LLC 
$2,800,000.00  $100,000.00  $100,000.00  $100,000.00  $3,100,000.00  $991,239.80
$0.00  $0.00  $0.00  $0.00  $7,610,936.20
$17,873,038.00  $3,574,607.60
$52,466,410.00  $10,493,282.00 
$22,481,348.00 Salvatore Lupoli 200 Riverwalk LLC
$63,324,227.00 Salvatore Lupoli 250 Riverwalk LLC 
$2,650,000.00  $0.00
$0.00 
$0.00  $0.00  $100,000.00  $100,000.00  $2,850,000.00  $724,607.60
$0.00  $400,000.00  $400,000.00  $400,000.00  $1,200,000.00  $9,293,282.00
$52,466,410.00
$5,380,554.00
$14,632,323.00 
$10,493,282.00
$1,076,110.80
$2,926,464.60 
$63,324,227.00 Salvatore Lupoli 280 Riverwalk LLC
$9,816,559.00 Mark Hess HallKeen Management, Inc.
$16,508,404.00 Marc Dohan NewVue Communities 
$3,100,000.00
$0.00
$1,300,000.00 
$500,000.00
$300,000.00
$300,000.00 
$400,000.00
$300,000.00
$300,000.00 
$300,000.00
$100,000.00
$300,000.00 
$300,000.00
$100,000.00
$100,000.00 
$300,000.00  $4,900,000.00  $5,593,282.00
$100,000.00  $900,000.00  $176,110.80
$100,000.00  $2,400,000.00  $526,464.60
$5,998,500.00
$23,954,117.00 
$1,199,700.00
$4,790,823.40 
$8,060,000.00 Dan Botwinik Sterling Hill Properties, LLC
Susan West
$30,301,011.00 Levine, CEO Lowell Community Health Center Inc.  $2,000,000.00 
$0.00  $200,000.00  $150,000.00  $300,000.00  $650,000.00  $549,700.00
$0.00  $200,000.00  $200,000.00  $150,000.00  $150,000.00  $2,700,000.00  $2,090,823.40
$39,744,017.00  $7,948,803.40 
Massachusetts Mills III Limited
$47,930,828.00 Michael J. Mullins Partnership
$17,042,146.00
$13,345,002.00 
$3,408,429.20
$2,669,000.40 
$23,912,274.00 Charles Gaeta Cobbet Hill School LLC
$29,617,901.00 Thomas Beirbaum VOA Assisted Living LLC 
$5,900,000.00  $100,000.00  $100,000.00  $100,000.00  $0.00  $100,000.00  $6,300,000.00  $1,648,803.40
$1,700,000.00
$700,000.00 
$300,000.00
$300,000.00 
$300,000.00
$300,000.00 
$200,000.00
$200,000.00 
$150,000.00
$300,000.00 
$100,000.00
$300,000.00 
$2,750,000.00
$2,100,000.00 
$658,429.20
$569,000.40 
$200,000.00
$100,000.00
$100,000.00
$200,000.00
$200,000.00
$200,000.00
$300,000.00
$200,000.00
$100,000.00
$50,000.00
$300,000.00
$50,000.00
$200,000.00
$100,000.00
$50,000.00
$100,000.00
$100,000.00
$100,000.00
$100,000.00
$50,000.00
$200,000.00
Page 5
610 Malden
568 Mansfield
762 Montague
734 New Bedford
491 New Bedford
715 New Bedford
492 Newton
585 North Andover
736 Northampton
589 Northampton
640 Pittsfield
739 Salem
740 Salem
716 Salem
641 Somerville
792 Southbridge
680 Southbridge
642 Springfield
643 Springfield
644 Springfield
649 Springfield
765 Springfield
766 Springfield
400 Springfield
744 Springfield
650 Springfield
539 Taunton
540 Taunton
541 Taunton
718 Taunton 
The Browne - Masonic
Building, 126-150 Pleasant
Street  C, R
Lowney Chocolate Factory, 
150 Oakland Street  R
Griswold Mill Annex, 15 Power
Street  C, R
Cloth/Harness Room, 61
Wamsutta Street  R
Manomet Mills #1, Bays 31-
55, 200 Riverside Ave  R
The Bookstore Building, 222
Union Street  C, H
Nathaniel Allen House, 35
Webster St (Phases 1-3 of 3) E
Davis and Furber Machine
Shop Complex West Mill, 4
High Street  R, C
Aaron Breck House, 206 Elm
Street  R
Gawith Hall, 46 Round Hill
Road  R
White Terrace Apartments, 
592-596 North Street C, R 
34, 35, 36, 37, 
38, 39, 40
32, 33, 34, 35, 
36, 37, 38, 39, 
40
39, 40
38, 39, 40
29, 30, 31, 32, 
33, 34, 35, 36, 
37, 38, 39, 40
37, 38, 39, 40
29, 30, 31, 37, 
38, 40
33, 36, 37, 38, 
39, 40
38, 39, 40
33, 34, 35, 36, 
37, 38, 39, 40
35, 36, 37, 38, 
39, 40
90 Washington Street C, O
Joshua Loring House, 55-57
Federal Street  R
Saint James Convent, 162
Federal Street
Somerville Main Post Office, 
237 Washington Street
American Optical Company
Complex: Building 7, 60
Optical Drive 
R
C, O
I
Mary E. Wells High School, 80
Marcy Street  R
Maple Commons Apartments -
Building 1, 24-26 High Street R
Maple Commons Apartments -
Building 2, 25-31 High Street R
Maple Commons Apartments -
Building 3, 33-35 High Street R
Maple Commons Apartments -
Building 9, 86-92 School
Street  R
Mason Square Apartments -
Indian Motocycle Building #3
& #4 (east end) & Building #6 R
Mason Square Apartments II -
Indian Motocycle (West End) R
Memorial Square Apartments, 
2291-2295 Main Street R
New Court Terrace: William
Lay Block, 84-88 Byers Street R
Springfield Innovation Center
(Trinity Block), 270-276 Bridge
Street  C
Union Block - 13-19 Main
Street  C, R
Union Block - 21-25 Main
Street  C, R
Union Block - 27-31 Main
Street  C, R
Walker School, 135 Berkley
Street  R 
38, 39, 40
38, 39, 40
37, 38, 39, 40
35, 36, 37, 39, 
40 
40
36, 37, 38, 39, 
40
35, 36, 37, 38, 
39, 40
35, 36, 37, 38, 
39, 40
35, 36, 37, 38, 
39, 40
35, 36, 37, 38, 
39, 40
39, 40
39, 40
26, 27, 28, 29, 
30, 31, 39, 40
38, 39, 40
35, 36, 37, 38, 
39, 40
31, 35, 36, 37, 
38, 39, 40
31, 35, 36, 37, 
38, 39, 40
31, 35, 36, 37, 
38, 39
37, 38, 39, 40 
MASSACHUSETTS HISTORICAL COMMISSION
HISTORIC REHABILITATION TAX CREDIT PROGRAM
ROUND 41 AWARDS
11.20.17
$10,761,099.00
$33,033,743.00
$1,242,780.00
$5,996,254.00
$21,795,230.00
$7,994,600.00
$5,224,000.00
$14,125,182.00
$392,330.00
$6,282,249.00
$8,745,000.00
$5,188,777.00
$1,163,231.00
$3,480,000.00
$8,571,528.00
$4,887,793.00
$17,009,305.00
$4,042,825.00
$4,042,825.00
$4,447,108.00
$3,234,260.00
$7,000,000.00
$28,386,663.00
$13,099,299.00
$1,777,266.00
$4,241,423.00
$5,968,804.00
$4,341,847.00
$2,171,832.00
$7,752,464.00 
$2,152,219.80
$6,606,748.60
$248,556.00
$1,199,250.80
$4,359,046.00
$1,598,920.00
$1,044,800.00
$2,825,036.40
$78,466.00
$1,256,449.80
$1,749,000.00
$1,037,755.40
$232,646.20
$696,000.00
$1,714,305.60
$977,558.60
$3,401,861.00
$808,565.00
$808,565.00
$889,421.60
$646,852.00
$1,400,000.00
$5,677,332.60
$2,619,859.80
$355,453.20
$848,284.60
$1,193,760.80
$868,369.40
$434,366.40
$1,550,492.80 
$24,289,127.00 Gregory Jennison 126-150 Pleasant Street Associates LLC  $0.00
$40,917,081.00 Robert Palmer Chocolate Factory LLC  $1,300,000.00
$1,477,580.00 Robert Obear Power Street, LLC
$6,862,904.00 Quentin Ricciardi
$27,721,626.00 Lawrence Curtis 
Wamsutta II, LLC
Riverside Lofts Limited Partnership; by: 
Riverside Lofts GP LLC, its general
partner  $700,000.00
$9,963,300.00 Shiawee Yang New Bedford Urban Renaissance II LLC
$6,224,000.00 Laurel Farnsworth Newton Cultural Alliance  $600,000.00
$33,715,182.00 David Steinbergh RCG West Mill NA LLC  $0.00
$440,461.00 Simon Salloom
$11,167,000.00 Peter Picknelly 
206 Elm Street Realty Trust
Historic Round Hill Summit, LLC c/o
OPAL Real Estate Group  $600,000.00
$9,565,000.00 Madeline C. Culpo White Terrace Realty, Inc.  $0.00
$5,655,017.00 George Vernet Nine Zero Washington, LLC
$1,688,361.00 David A. Pabich Renewal Ventures LLC
$4,632,000.00 Dan Botwinik 
162 Federal Street LLC/Cougar Capital
Management
$11,760,897.00 Seth Grady Union Square Partners, LLC  $0.00
$5,582,500.00 Charles F. Norton SA II, LLC
$21,144,012.00 Richard Relich
$4,664,348.00 Gordon Pulsifer
$4,664,348.00 Gordon Pulsifer
$5,130,783.00 Gordon Pulsifer 
Wells School Limited Partnership
Maple Green Limited Partnership (Maple
Green LLC its General Partner)
Maple Green Limited Partnership (Maple
Green LLC its General Partner)
Maple Green Limited Partnership (Maple
Green LLC its General Partner) 
$0.00
$0.00
$0.00
Maple Green Limited Partnership (Maple
$3,731,479.00 Gordon Pulsifer Green LLC its General Partner)  $0.00
Mason Square Apartments Limited
$7,300,000.00 Gordon Pulsifer Partnership (Mason Square LLC its GP)
Mason Square Apartments II Limited
$30,160,358.00 Gordon Pulsifer Partnership (Mason Square II LLC its GP)
$15,769,893.00 Heriberto Flores New England Farm Workers' Council, Inc. $1,400,000.00
$2,058,145.00 Robert Brainin Way Finders, Inc.
$4,818,349.00 Jay Minkarah Develop Springfield, Inc.
$7,580,222.00 Michael Keene Taunton Antiquies Realty Trust
$5,514,030.00 James R. Dorsey Union Block Realty Trust
$2,758,168.00 James R. Dorsey The 27-31 Main Street Realty Trust
$17,771,835.00 Michael J. Mattos Walker School LLC 
$0.00
$0.00
$0.00
$0.00 
$300,000.00
$500,000.00
$300,000.00
$0.00
$200,000.00
$0.00
$0.00
$0.00
$0.00
$100,000.00
$100,000.00
$0.00
$0.00
$0.00
$0.00
$0.00 
$300,000.00
$500,000.00
$300,000.00
$0.00
$0.00
$0.00
$200,000.00
$400,000.00
$0.00
$0.00
$0.00
$300,000.00
$250,000.00
$300,000.00
$250,000.00
$0.00
$400,000.00
$0.00
$0.00
$0.00 
$200,000.00
$400,000.00
$0.00
$300,000.00
$300,000.00
$100,000.00
$300,000.00
$0.00
$100,000.00
$300,000.00
$0.00
$0.00
$100,000.00
$400,000.00
$100,000.00
$100,000.00
$100,000.00
$100,000.00
$0.00
$0.00
$0.00
$0.00
$0.00
$0.00 
$150,000.00
$300,000.00
$0.00
$0.00
$150,000.00
$150,000.00
$150,000.00
$0.00
$0.00
$200,000.00
$0.00
$0.00
$100,000.00
$0.00
$200,000.00
$100,000.00
$100,000.00
$100,000.00
$100,000.00
$0.00
$0.00
$200,000.00
$100,000.00
$200,000.00
$0.00
$0.00
$0.00
$0.00 
$200,000.00  $1,150,000.00  $1,002,219.80
$300,000.00  $3,300,000.00  $3,306,748.60
$0.00  $0.00  $248,556.00
$0.00  $0.00  $1,199,250.80
$200,000.00  $1,950,000.00  $2,409,046.00
$200,000.00  $650,000.00  $948,920.00
$100,000.00  $800,000.00  $244,800.00
$200,000.00  $650,000.00  $2,175,036.40
$0.00  $0.00  $78,466.00
$0.00  $1,100,000.00  $156,449.80
$200,000.00  $1,100,000.00  $649,000.00
$100,000.00  $100,000.00  $937,755.40
$100,000.00
$100,000.00
$0.00 
$100,000.00  $132,646.20
$300,000.00
$0.00 
$396,000.00
$1,714,305.60
$0.00
$300,000.00
$100,000.00
$100,000.00
$100,000.00 
$0.00  $977,558.60
$900,000.00
$600,000.00
$650,000.00
$700,000.00 
$2,501,861.00
$208,565.00
$158,565.00
$189,421.60
$50,000.00  $500,000.00  $146,852.00
$0.00  $0.00  $1,400,000.00
$0.00
$200,000.00
$100,000.00 
$0.00
$1,800,000.00
$200,000.00 
$5,677,332.60
$819,859.80
$155,453.20
$200,000.00
$150,000.00
$150,000.00
$100,000.00
$200,000.00 
$400,000.00
$550,000.00
$150,000.00
$100,000.00 
$448,284.60
$643,760.80
$718,369.40
$334,366.40
$200,000.00  $1,350,492.80 
$100,000.00
$200,000.00
$50,000.00
$100,000.00
$100,000.00
$100,000.00
$50,000.00
$100,000.00
$50,000.00
$50,000.00
$100,000.00
$100,000.00
$50,000.00
$50,000.00
$200,000.00
$100,000.00
$300,000.00
$50,000.00
$50,000.00
$50,000.00
$50,000.00
$200,000.00
$300,000.00
$100,000.00
$50,000.00
$50,000.00
$100,000.00
$100,000.00
$50,000.00
$200,000.00
Page 6
681 Westfield
628 Westford
654 Worcester
682 Worcester
600 Worcester
683 Worcester
721 Worcester
620 Worcester
795 Worcester
627 Worcester 
Moseley School Apartments, 
25 Dartmouth Street
Building 9, Abbot Mill, 1
Pleasant Street 
R
R
Abby's House, 52 High Street R 
36, 38, 39, 40
34, 35, 36, 37, 
38, 39, 40
35, 36, 37, 38, 
39, 40 
$8,862,493.00
$13,376,593.00
$11,321,996.00 
$1,772,498.60
$2,675,318.60
$2,264,399.20 
MASSACHUSETTS HISTORICAL COMMISSION
HISTORIC REHABILITATION TAX CREDIT PROGRAM
ROUND 41 AWARDS
11.20.17
$10,417,940.00 Anne Lentini Domus Inc.
$25,680,499.00 Christopher Yule Abbot Mill II, LLC  $300,000.00
$15,054,277.00 Stephanie Page Abby Kelley Foster House Inc.  $0.00 
$0.00
$300,000.00
$0.00 
$300,000.00
$500,000.00 
$300,000.00
$0.00
$300,000.00 
$150,000.00
$100,000.00
$150,000.00 
$200,000.00
$100,000.00 
$650,000.00
$1,100,000.00 
$1,122,498.60
$1,575,318.60
$300,000.00  $1,250,000.00  $1,014,399.20
Bancroft Hotel, 50 Franklin
Street
Central Building, 322-332
Main Street
Houghton Building, 82
Franklin Street 
R, C
R
R 
36, 37, 38, 39, 
40
33, 34, 35, 36, 
37, 38, 39, 40
36, 37, 38, 39, 
40
Park Building, 507 Main Street R, C
Paul Revere Life Insurance
Company Building, 18
Chestnut Street  A, R 
37, 38, 39, 40
34, 35, 36, 37, 
38, 39, 40
Quinsigamond Firehouse, 15
Blackstone River Road R
Worcester Boys' Club, Lincoln
Square  C 
40
34, 35, 36, 37, 
38, 39, 40
** USE CODES
C = Commercial
E = Entertainment
O = Office
R = Residential 
H =
Hotel
A =
Acade
mic
I =
Industri
al
*Part 3
Certific
ate
Issued 
$39,955,530.00
$19,427,681.00 
$7,991,106.00
$3,885,536.20 
$45,761,530.00 John McGrail
$26,005,517.00 Kathryn Krock 
Fifty Franklin LLC
332 Main Street Associates Limited
Partnership  $400,000.00 
$0.00
$400,000.00 
$0.00
$400,000.00 
$400,000.00
$300,000.00 
$400,000.00
$150,000.00 
$400,000.00  $1,200,000.00  $6,791,106.00
$300,000.00  $1,950,000.00  $1,935,536.20
$3,892,752.00  $778,550.40  $4,485,152.00 John McGrail Worcester Franklin Holdings LLC  $0.00  $200,000.00  $200,000.00  $100,000.00  $100,000.00  $600,000.00  $178,550.40
$17,811,045.00
$43,534,560.00
$1,629,463.00
$12,117,496.00 
$3,562,209.00
$8,706,912.00
$325,892.60
$2,423,499.20 
$20,601,073.00 John McGrail Main Five Zero Seven, LLC
Paul Revere Chestnut Redevelopment
$50,543,057.00 Lawrence Curtis LLC
Raymond James
$1,888,293.00 Simoncini Quinsigamond Firehouse LLC
B & G Club Redevelopment LLC by
$14,527,398.00 Deborah Packard Preservation Worcester Inc. 
$0.00  $0.00 
$0.00
$0.00 
$300,000.00
$400,000.00 
$200,000.00
$400,000.00 
$0.00  $500,000.00  $3,062,209.00
$400,000.00  $1,200,000.00  $7,506,912.00
$0.00  $0.00  $325,892.60
$400,000.00  $400,000.00  $400,000.00  $300,000.00  $150,000.00  $150,000.00  $1,800,000.00  $623,499.20
$1,407,054,624.59  $281,410,924.92  $1,867,766,065.09  $37,520,000.00  $8,150,000.00 $11,200,000.00 $12,200,000.00 $14,350,000.00 $15,950,000.00 $99,370,000.00 $182,040,924.92 
$200,000.00
$100,000.00
$300,000.00
$300,000.00
$200,000.00
$50,000.00
$300,000.00
$300,000.00
$100,000.00
$50,000.00
$15,530,000.00
