Rd 36 City/Town Name of Property Use** 
Prior Rounds
Applications
545 Attleboro 
Watson, Newell & Company, 
67 Mechanics Street R  32, 33, 34, 35
604 Ayer 
The American Red Cross
Building, 176 Jackson Road C  34
Boston / Allston- 1285-1291 Commonwealth
448 Brighton Avenue  R 
29, 30, 31, 32, 
33
Boston / Allston- 
498 Brighton 58 Glenville Avenue R  30, 31, 32, 33
Boston / Allston- 
499 Brighton 62 Glenville Avenue R  30, 31, 32, 33
Boston / Allston- 
500 Brighton 66 Glenville Avenue R  30, 31, 32, 33
Boston / Allston- 
501 Brighton 70 Glenville Avenue R  30, 31, 32, 33
Boston / Allston- 
502 Brighton 74 Glenville Avenue R  30, 31, 32, 33
Boston / Allston- 
503 Brighton 82 Glenville Avenue R  30, 31, 32, 33
Boston / Allston- 
504 Brighton 90 Glenville Avenue R  30, 31, 32, 33
New England Power Building, 
185 Dartmouth Street / 441
382 Boston / Back Bay Stuart Street  O, C 
26, 27, 28, 29, 
30, 31, 32, 33, 
34, 35
Boston /
505 Charlestown 
Ropewalk Building 58, 
Charlestown Navy Yard, 5th
Street  R 
30, 31, 32, 33, 
34, 35
Boston /
506 Charlestown 
Tar House Building 60, 
Charlestown Navy Yard, 3rd
Avenue  R 
30, 31, 32, 33, 
34, 35
Boston /
573 Dorchester 57 Bicknell Street  R  33, 34, 35
Boston /
606 Dorchester 92-94 Esmond Street R
Boston Young Men's Christian
Union Building, 48 Boylston
631 Boston / Downtown Street  R
Custom House Block, 62-70
632 Boston / Downtown Long Wharf  C, O
Old Colony Trust Company
(New England Center for
Homeless Veterans), 17 Court
455 Boston / Downtown Street & 30 Cornhill St  R, 
Steam Engine Company No. 
12 Fire House, 407 Dudley
633 Boston / Roxbury Street  R, C
548-550 Warren Street / 2
608 Boston / Roxbury Elm Hill Park  R
424 Boston / Roxbury 2101-2115 Washington Street R, C 
34, 35
35
35
29, 30, 31, 32, 
33, 34, 35
35
34, 35
28, 29, 30, 31, 
32, 33, 34, 35 
Qualif. Rehab. $
$26,691,421.00
$437,390.00
$3,271,286.00
$1,922,381.00
$1,848,540.00
$2,069,655.00
$1,777,829.00
$1,788,457.00
$1,857,734.00
$1,866,222.00 
20% = $ 
Likely Total
Project Cost 
MASSACHUSETTS HISTORICAL COMMISSION
HISTORIC REHABILITATION TAX CREDIT PROGRAM
ROUND 36 AWARDS
3.30.16
Proponent Name Company  Total Prior Awards Round 31 Awards Round 32 Awards Round 33 Awards Round 34 Awards Round 35 Awards 
Round 36
Total Prior Awards Remaining Credit to Award Recommendations
$5,338,284.20  $35,688,553.00 Lawrence Curtis Mechanic Redevelopment Limited Partnership  $0.00  $100,000.00  $100,000.00  $100,000.00  $300,000.00  $5,038,284.20  $300,000.00
$87,478.00
$654,257.20
$384,476.20
$369,708.00
$413,931.00
$355,565.80
$357,691.40
$371,546.80
$373,244.40 
$660,362.00 Anne Ferguson DFWC Realty LLC
Carol Ridge-
$7,477,216.00 Martinez Allston Brighton Community Development Corporation
Carol Ridge-
$4,309,355.00 Martinez Allston Brighton Community Development Corporation
Carol Ridge-
$4,097,169.00 Martinez Allston Brighton Community Development Corporation
Carol Ridge-
$4,867,756.00 Martinez Allston Brighton Community Development Corporation
Carol Ridge-
$4,022,737.00 Martinez Allston Brighton Community Development Corporation
Carol Ridge-
$4,033,924.00 Martinez Allston Brighton Community Development Corporation
Carol Ridge-
$4,106,847.00 Martinez Allston Brighton Community Development Corporation
Carol Ridge-
$4,115,781.00 Martinez Allston Brighton Community Development Corporation 
$300,000.00
$0.00
$0.00
$0.00
$0.00
$0.00
$0.00
$0.00 
$100,000.00
$0.00
$0.00
$0.00
$0.00
$0.00
$0.00
$0.00 
$100,000.00
$100,000.00
$100,000.00
$100,000.00
$100,000.00
$100,000.00
$100,000.00
$100,000.00 
$50,000.00
$50,000.00
$50,000.00
$50,000.00
$50,000.00
$50,000.00
$50,000.00
$50,000.00 
$0.00
$0.00
$100,000.00
$100,000.00
$100,000.00
$100,000.00
$100,000.00
$100,000.00
$100,000.00 
$0.00
$0.00
$0.00
$0.00
$0.00
$0.00
$0.00
$0.00 
$0.00
$550,000.00
$250,000.00
$250,000.00
$250,000.00
$250,000.00
$250,000.00
$250,000.00
$250,000.00 
$87,478.00
$104,257.20
$134,476.20
$119,708.00
$163,931.00
$105,565.80
$107,691.40
$121,546.80
$123,244.40 
$80,000.00
$50,000.00
$50,000.00
$50,000.00
$50,000.00
$50,000.00
$50,000.00
$50,000.00
$50,000.00
$24,045,841.00  $4,809,168.20  $70,758,875.00 David Greaney 
Stuart Street Holdings LLC, c/o Synergy Investment &
Development  $1,400,000.00  $300,000.00  $300,000.00  $300,000.00  $300,000.00  $400,000.00  $3,000,000.00  $1,809,168.20  $300,000.00
$29,562,737.00  $5,912,547.40  $33,409,427.00 Joseph F. Timilty Frontier Enterprises Inc.  $0.00  $0.00  $0.00  $0.00  $400,000.00  $500,000.00  $900,000.00  $5,012,547.40  $500,000.00
$2,200,019.00  $440,003.80
$2,984,900.00  $596,980.00
$894,624.00
$17,415,023.00
$24,841,495.00 
$178,924.80
$3,483,004.60
$4,968,299.00
$27,986,105.00
$1,458,182.00
$666,236.00
$11,353,395.00 
$5,597,221.00
$291,636.40
$133,247.20
$2,270,679.00 
$2,486,284.00 Joseph F. Timilty Frontier Enterprises Inc.  $0.00
$5,444,337.00 John B. Cruz, III  Cruz Development Corporation
$1,670,009.00 John B. Cruz, III  Cruz Development Corporation
$22,566,653.00 Karen LaFrazia St. Francis House Inc.
$56,085,564.00 Richard Cohen Capital Long Wharf LLC
Vietnam Veterans Workshop d/b/a New England Center
$33,521,012.00 Andrew McCawley for Homeless Veterans
$2,019,992.00 Joe DiGangi Firehouse Lofts LLC
$1,243,670.00 John B. Cruz, III  Cruz Development Corporation
$18,093,900.00 Russell Tanner Madison Park Development Corporation 
$400,000.00
$0.00 
$0.00
$400,000.00
$0.00 
$0.00
$400,000.00
$300,000.00 
$0.00
$0.00
$500,000.00
$300,000.00 
$100,000.00
$0.00
$0.00
$400,000.00
$0.00
$300,000.00 
$150,000.00
$250,000.00
$0.00
$0.00
$0.00 
$250,000.00  $190,003.80
$250,000.00  $346,980.00
$0.00
$0.00
$0.00 
$178,924.80
$3,483,004.60
$4,968,299.00
$500,000.00
$0.00
$0.00
$300,000.00 
$2,600,000.00
$0.00
$0.00
$1,200,000.00 
$2,997,221.00
$291,636.40
$133,247.20
$1,070,679.00 
$150,000.00
$250,000.00
$150,000.00
$500,000.00
$500,000.00
$500,000.00
$250,000.00
$100,000.00
$300,000.00
Page 2
Rd 36 City/Town Name of Property Use** 
Prior Rounds
Applications
Ellis Memorial and Eldredge
187 Boston /South End House, 66 Berkeley St.  C
315 Bourne 
Bourne High School/Coady
Middle School, 4 (85) Cotuit
RD  R
101 Clinton 
Lancaster Mills, 1-55 Green
Street Phase 2  R, C 
17, 18, 33
23, 24, 25, 26, 
30
18, 19, 20, 21, 
22, 23, 24, 25, 
26, 27, 28, 29, 
30, 31, 32, 33, 
34, 35
559 Dedham
142 Dudley
440 Fall River 
Norfolk House, 19 Court
Street
Stevens Linen Mill, 8 Mill
Street
Bradford Durfee Textile
School, 64 Durfee Street
(Phase 1 of 2) 
R  32, 33, 34, 35
14, 16, 21, 22, 
23, 24, 25, 26, 
28, 29, 30, 31, 
R  32, 33, 34, 35
Artists' 28, 29, 30, 31, 
Studios, R 32, 33, 34, 35
338 Fall River
408 Fall River
275 Fitchburg 
Mechanics Mill, 1082 Davol
Street,  C, O, R
Wampanoag Mill No. 2 - Mill
No. 2, Picker House No. 2, 
Boiler House No. 2, & Engine
Room No. 2 (No longer
phased), 69 Alden Street R
Fitchburg Yarn Mill, 1428
Main Street  R 
24, 25, 26, 27, 
29, 30, 31, 32, 
33, 34, 35
27, 28, 29, 30, 
31, 32, 33, 34, 
21, 22, 23, 24, 35
25, 26, 27, 28, 
29, 30, 31, 32, 
33, 34, 35
560 Framingham 
Tribune Apartments, 46 Irving
Street  R
Monument Mills, 174 Front
339 Great Barrington Street  O, C, R 
32, 33, 34, 35
24, 25, 26, 27, 
28, 29, 30, 31, 
32, 33, 34, 35
307 Great Barrington
410 Hanover 
Saint James Place, 352 Main
Street
Kennedy Building, Cardinal
Cushing Center, 369
Washington Street 
E
R
561 Haverhill 
Shoe and Leather Associates
Building, 98 - 112 Essex
Street  R 
22, 23, 24, 25, 
26
27, 28, 29, 30, 
31, 32, 33, 34, 
35
32, 33, 34, 35
635 Lancaster
367 Lawrence 
Abner Pollard House, 220 Old
Common Road  O
Lower Pacific Mills, 300 Canal
Street  R 
35
25, 26, 27, 28, 
29, 30, 31, 32, 
33, 34, 35
412 Lawrence 
Wood Worsted Mill - Building
F, 280 Merrimack Street C 
27, 28, 29, 30, 
31, 32, 33, 34, 
35
636 Lee 
Lake House Inn on Laurel
Lake, 615 Laurel Street H  35
637 Lenox
529 Leominster
486 Leominster
392 Lowell 
Cameron House, 109
Housatonic Street  R  35
James G. Carter Middle
School (Leominster High
School), 261 West Street R 
31, 32, 33, 34, 
35
Jewett Piano Case Factory, 
140 Adams Street  R
Chalifoux Building, 24
Merrimack St  R, C 
29, 30, 31, 32, 
33, 34, 35
26, 27, 28, 29, 
30, 31, 32, 33, 
34, 35 
Qualif. Rehab. $  20% = $ 
Likely Total
Project Cost 
MASSACHUSETTS HISTORICAL COMMISSION
HISTORIC REHABILITATION TAX CREDIT PROGRAM
ROUND 36 AWARDS
3.30.16
Proponent Name Company  Total Prior Awards Round 31 Awards Round 32 Awards Round 33 Awards Round 34 Awards Round 35 Awards 
Round 36
Total Prior Awards Remaining Credit to Award Recommendations
$3,802,701.00
$9,026,819.00 
$760,540.20
$1,805,363.80
$10,653,327.00  $2,130,665.40
$3,777,474.00  $755,494.80
$30,992,995.00
$5,790,574.00 
$6,198,599.00
$1,158,114.80 
$4,079,151.00 Leo J. Delaney Ellis Memorial & Eldredge House
Stratford Capital Group, LLC/School Street Residences
$18,974,095.00 Richard Hayden L.P. 
$520,000.00
$1,400,000.00
$11,585,000.00 Chris Starr Clinton Millworks II LLC c/o Starr Development Partners  $0.00
$5,186,867.00 Peter W. Smith 19 Court Street LLC
George S. 
$39,621,026.00 Peterson Stevens Mills LLC
$5,940,574.00 Kevin S. Ryan 64 Durfee LLC 
$3,500,000.00
$0.00 
$0.00
$200,000.00
$0.00 
$300,000.00
$0.00
$200,000.00
$200,000.00 
$50,000.00
$400,000.00
$0.00
$200,000.00
$300,000.00 
$0.00
$100,000.00
$200,000.00
$200,000.00
$200,000.00 
$570,000.00
$1,400,000.00
$300,000.00  $1,100,000.00
$300,000.00  $500,000.00
$400,000.00
$300,000.00 
$4,700,000.00
$1,000,000.00 
$190,540.20
$405,363.80
$1,030,665.40
$255,494.80
$1,498,599.00
$158,114.80 
$50,000.00
$300,000.00
$300,000.00
$200,000.00
$400,000.00
$150,000.00
$14,900,000.00  $2,980,000.00
$25,036,638.00
$28,279,974.00
$3,661,497.00
$27,449,098.00
$9,889,894.00
$10,903,678.00
$17,556,724.00
$1,003,180.00
$13,182,000.00 
$5,007,327.60
$5,655,994.80
$732,299.40
$5,489,819.60
$1,977,978.80
$2,180,735.60
$3,511,344.80
$200,636.00
$2,636,400.00 
$16,500,000.00 Tony Cordeiro Mechanics Mill One, LLC
Thomas F. 
$28,654,495.00 Kirkpatrick Knitting Mill Apartments LLC
$37,440,936.00 Lawrence Curtis Fitchburg Yarn Limited Partnership
$14,980,115.00 Cory Mian  Preservation of Affordable Housing Inc.
$32,761,973.00 Whitmore B. Kelley Monument Mountain Management Trust
$9,889,894.00 Sally Harris
POUA Holdings, 
LLC., c/o Bill
$14,356,985.00 Grogan 
Saint James Place
Planning Office for Urban Affairs, Inc.
$22,152,641.00 Michael J. Mattos AHSC Essex Street Associates LLC
$1,036,180.00 Alden Wells Robert F. Kennedy Children's Action Corps
$14,912,000.00 Christopher Starr Brady Sullivan Pacific Mills LLC 
$1,100,000.00  $200,000.00  $200,000.00  $200,000.00  $200,000.00  $300,000.00  $2,200,000.00  $780,000.00  $300,000.00
$1,100,000.00
$3,200,000.00
$1,700,000.00
$1,100,000.00
$600,000.00
$800,000.00 
$300,000.00
$0.00
$300,000.00
$300,000.00
$200,000.00 
$300,000.00
$300,000.00
$100,000.00
$300,000.00
$200,000.00
$0.00
$200,000.00 
$400,000.00
$400,000.00
$100,000.00
$300,000.00
$200,000.00
$0.00
$200,000.00 
$200,000.00
$200,000.00
$100,000.00
$300,000.00
$264,000.00
$100,000.00
$0.00
$200,000.00 
$400,000.00
$100,000.00
$200,000.00
$400,000.00
$200,000.00
$500,000.00
$0.00
$200,000.00 
$2,700,000.00
$4,200,000.00
$500,000.00
$3,300,000.00
$1,364,000.00
$1,600,000.00
$500,000.00
$0.00
$1,800,000.00 
$2,307,327.60
$1,455,994.80
$232,299.40
$2,189,819.60
$613,978.80
$580,735.60
$3,011,344.80
$200,636.00
$836,400.00 
$400,000.00
$200,000.00
$150,000.00
$300,000.00
$300,000.00
$200,000.00
$500,000.00
$200,000.00
$100,000.00
$52,466,410.00  $10,493,282.00  $63,324,227.00 Salvatore Lupoli 280 Riverwalk LLC c/o Lupoli Companies  $1,000,000.00  $400,000.00  $400,000.00  $400,000.00  $400,000.00  $500,000.00  $3,100,000.00  $7,393,282.00  $500,000.00
$1,390,895.00  $278,179.00  $2,299,514.00 Marlee C. Barry Erin TerraFirma, LLC  $0.00  $0.00  $278,179.00  $200,000.00
$5,032,874.00  $1,006,574.80  $9,421,198.00 Neil Khub HallKeen Management, Inc.  $0.00  $0.00  $1,006,574.80  $300,000.00
$13,567,725.00
$10,734,871.00
$9,669,869.00 
$2,713,545.00
$2,146,974.20
$1,933,973.80 
$14,716,962.00 Marc Dohan NewVue Communities
$12,396,070.00 Louis Russo L.D. Russo, Inc.
$10,585,306.00 Thomas Monahan 24 Merrimack Street LLC c/o Absolute Broadcasting 
$300,000.00
$600,000.00 
$0.00
$400,000.00
$200,000.00 
$0.00
$300,000.00
$150,000.00 
$400,000.00
$200,000.00
$200,000.00 
$400,000.00
$300,000.00
$200,000.00 
$500,000.00
$400,000.00 
$1,300,000.00
$1,900,000.00
$200,000.00  $1,550,000.00 
$1,413,545.00
$246,974.20
$383,973.80 
$300,000.00
$200,000.00
$200,000.00
Page 3
Rd 36 City/Town
10 Lowell
343 Ludlow
513 Lynn 
Name of Property
Massachusetts Mills: Boiler
House and Mill No. 3 / Picker
House, 95 Bridge St 
Use**
R 
Prior Rounds
Applications
1, 2, 3, 5, 20, 
21, 22, 23, 24, 
25, 26, 27, 28, 
Ludlow Manufacturing
Company Mill #10, 40 State
Street  R
Cobbett Hill Apartments
(formerly Cobbett Junior High
School and English High
School), 500 Essex Street R 
24, 25, 26, 27, 
28, 29, 30, 31, 
32, 33, 34, 35
30, 31, 32, 33, 
34, 35
567 Lynn
610 Malden 
Security Trust Company
Building, 23 Central Avenue R
The Browne - Masonic
Building, 126-150 Pleasant
Street  C, R 
32, 33, 34, 35
34, 35
583 Malden
568 Mansfield 
Malden City Infirmary, 341
Forest Street  R
Lowney Chocolate Factory, 
150 Oakland Street R 
33, 34, 35
32, 33, 34, 35
612 New Bedford 139 Union Street  C, R  34, 35
638 New Bedford
491 New Bedford
394 Northampton 
141 Union Street  R, C
Manomet Mills - Mill No. 1
(Bays 31 - 55), 200 Riverside
Avenue  R
Gardiner Green Hubbard Hall, 
47 Round Hill Rd  R
395 Northampton
589 Northampton
590 Northampton 
Rogers Hall, 49 Round Hill Rd R
Gawith Hall, 46 Round Hill
Road  R
Skinner Hall, 54 Round Hill
Road  R 
35
29, 30, 31, 32, 
33, 34, 35
26, 27, 28, 29, 
30, 31, 32, 33, 
34, 35
26, 27, 28, 29, 
30, 31
33, 34, 35
33, 34, 35
639 Oak Bluffs
396 Orange
591 Plymouth
592 Salem
593 Salem
594 Salem
596 Salem
597 Salem
599 Salem 
Wesley Hotel, 70 Lake
Avenue
New Home Sewing Machine
Company Storehouse &
Washrooms, 16-36 West
River Street & 58 South Main
Street  R 
35
26, 28, 29, 30, 
31, 32, 33, 34, 
35
Plymouth Post Office Building, 
6 Main Street Extension C, R
Congress and Dow
Apartments, 105 - 109
Congress Street  R
Congress and Dow
Apartments, 111 Congress
Street  R
Congress and Dow
Apartments, 52 - 60 Dow
Street  R 
33, 34, 35
33, 34, 35
33, 34, 35
33, 34, 35
Congress and Ward
Apartments, 71 Palmer Street R  33, 34, 35
Congress and Ward
Apartments, 32 Perkins Street R  33, 34, 35
Congress and Ward
Apartments, 40 Ward Street R  33, 34, 35 
Qualif. Rehab. $
$34,545,000.00 
20% = $
$6,909,000.00 
MASSACHUSETTS HISTORICAL COMMISSION
HISTORIC REHABILITATION TAX CREDIT PROGRAM
ROUND 36 AWARDS
3.30.16
Likely Total
Project Cost Proponent Name Company
$43,060,800.00 Michael J. Mullins Massachusetts Mills III Limited Partnership 
Total Prior Awards Round 31 Awards Round 32 Awards Round 33 Awards Round 34 Awards Round 35 Awards
$4,900,000.00  $200,000.00  $200,000.00  $200,000.00  $200,000.00  $200,000.00 
Round 36
Total Prior Awards Remaining Credit to Award Recommendations
$5,900,000.00  $1,009,000.00  $100,000.00
$22,575,241.00  $4,515,048.20
$17,042,146.00  $3,408,429.20
$10,378,876.00  $2,075,775.20
$9,249,152.00  $1,849,830.40
$12,081,191.14
$33,033,743.00
$989,200.00
$869,000.00 
$2,416,238.23
$6,606,748.60
$197,840.00
$173,800.00
$16,765,095.00
$9,008,000.00
$5,555,600.00
$8,471,585.00
$2,958,228.00 
$3,353,019.00
$1,801,600.00
$1,111,120.00
$1,694,317.00
$591,645.60 
$27,601,881.00 Lawrence Curtis Ludlow Mill Housing Limited Partnership  $2,200,000.00
$23,912,274.00 Charles Gaeta Cobbett Hill School LLC  $0.00
$11,698,784.00 John McGrail Union One Thirty Eight, LLC
$22,120,727.00 Gregory Jennison 126-150 Pleasant Street Associates LLC
$28,225,114.00 Thomas Beirbaum Volunteers of America
$40,917,091.00 Robert Palmer Chocolate Factory LLC
$1,244,000.00 Teri Bernert Waterfront Historica Area League
$1,166,500.00 Teri Bernert Waterfront Historica Area League
Riverside Lofts Limited Partnership; by: Riverside Lofts GP
$23,170,439.00 Lawrence Curtis LLC, its general partner
$11,580,000.00 Peter Picknelly 
Historic Round Hill Summit, LLC c/o OPAL Real Estate
Group
$7,078,000.00 Peter Picknelly 
Historic Round Hill Summit, LLC c/o OPAL Real Estate
Group
$9,948,000.00 Peter Picknelly 
Historic Round Hill Summit, LLC c/o OPAL Real Estate
Group
$3,666,000.00 Peter Picknelly 
Historic Round Hill Summit, LLC c/o OPAL Real Estate
Group 
$0.00
$750,000.00
$550,000.00 
$300,000.00
$400,000.00
$400,000.00
$150,000.00
$150,000.00 
$300,000.00
$300,000.00
$0.00
$0.00
$100,000.00
$150,000.00
$50,000.00 
$50,000.00
$300,000.00
$400,000.00
$0.00
$400,000.00
$50,000.00
$200,000.00
$0.00
$0.00
$0.00 
$50,000.00
$300,000.00
$300,000.00
$0.00
$300,000.00
$400,000.00
$0.00
$50,000.00
$100,000.00
$100,000.00
$300,000.00
$100,000.00 
$50,000.00  $2,950,000.00
$400,000.00  $1,700,000.00
$300,000.00  $1,000,000.00
$0.00  $0.00
$400,000.00
$500,000.00
$0.00
$0.00 
$700,000.00
$1,300,000.00
$0.00
$0.00
$100,000.00
$0.00
$0.00
$300,000.00
$100,000.00 
$700,000.00
$1,350,000.00
$850,000.00
$600,000.00
$200,000.00 
$1,565,048.20
$1,708,429.20
$1,075,775.20
$1,849,830.40
$1,716,238.23
$5,306,748.60
$197,840.00
$173,800.00
$2,653,019.00
$451,600.00
$261,120.00
$1,094,317.00
$391,645.60 
$200,000.00
$300,000.00
$300,000.00
$300,000.00
$300,000.00
$500,000.00
$150,000.00
$150,000.00
$300,000.00
$100,000.00
$100,000.00
$200,000.00
$100,000.00
$1,902,625.00  $380,525.00  $8,825,625.00 Rich Cooper Wesley MV OpCo LLC  $0.00  $0.00  $380,525.00  $100,000.00
$9,132,000.00
$3,610,300.00
$2,153,558.00
$2,100,833.00
$4,643,278.00
$1,750,474.00
$1,413,770.00
$1,391,486.00 
$1,826,400.00
$722,060.00
$430,711.60
$420,166.60
$928,655.60
$350,094.80
$282,754.00
$278,297.20 
$9,947,000.00 Chris Starr
George N. 
$5,160,450.00 Vasvatekis 
Brady Sullivan Orange Properties LLC
1620 Capital, LLC.
$3,208,060.00 Mickey Northcutt Congress & Dow, LLC
$3,206,967.00 Mickey Northcutt Congress & Dow, LLC
$7,567,572.00 Mickey Northcutt Congress & Dow, LLC
$2,866,848.00 Mickey Northcutt Congress & Ward, LLC
$2,263,655.00 Mickey Northcutt Congress & Ward, LLC
$2,350,804.00 Mickey Northcutt Congress & Ward, LLC 
$600,000.00  $300,000.00  $200,000.00  $300,000.00
$0.00
$0.00
$50,000.00
$50,000.00
$50,000.00
$50,000.00
$50,000.00 
$50,000.00
$0.00
$100,000.00
$100,000.00
$100,000.00
$100,000.00
$100,000.00
$100,000.00 
$50,000.00
$0.00
$75,000.00
$75,000.00
$100,000.00
$75,000.00
$0.00
$0.00 
$1,500,000.00
$0.00
$175,000.00
$225,000.00
$250,000.00
$225,000.00
$150,000.00
$150,000.00 
$326,400.00
$722,060.00
$255,711.60
$195,166.60
$678,655.60
$125,094.80
$132,754.00
$128,297.20 
$100,000.00
$100,000.00
$50,000.00
$50,000.00
$100,000.00
$50,000.00
$50,000.00
$50,000.00
Page 4
Rd 36 City/Town
325 Springfield 
Name of Property Use**
Court Square Building, 13-31
Elm St  R, O, C 
Prior Rounds
Applications
23, 24, 25, 26, 
27, 28, 29, 30, 
31, 32, 33, 34, 
35
643 Springfield 
Maple Commons Apartments -
Building 2, 25-31 High Street R  35
644 Springfield 
Maple Commons Apartments -
Building 3, 33-35 High Street R  35
645 Springfield 
Maple Commons Apartments -
Building 4, 52 High Street R  35
646 Springfield 
Maple Commons Apartments -
Building 5, 56 High Street R  35
647 Springfield 
Maple Commons Apartments -
Building 6, 57-59 High Street R  35
648 Springfield 
Maple Commons Apartments -
Building 7, 61 High Street R  35
651 Springfield 
The Saint James, 573 State
Street / 5 Oak Street R  35
652 Springfield
628 Westford
298 Williamstown 
Wigglesworth Building, 7
Lillian Street / 23 Oak Street R
Building 9, Abbot Mill, 1
Pleasant Street  R
The Boston Finishing Works-
Loop, Hopkins & Company
Complex; 160 Water Street R 
35
34, 35
21, 22, 23, 24, 
25, 26, 27, 28, 
29, 30, 31, 32, 
33, 34, 35
600 Worcester 
Central Building, 322 - 332
Main Street  R
402 Worcester
616 Worcester
617 Worcester
618 Worcester
619 Worcester 
Osgood Bradley Building, 18
Grafton St  R
Wellington Street Apartments, 
Dworman Apartment Building, 
25-27 Ethan Allen Street R
Wellington Street Apartments, 
F.S. Robbins Apartment
House, 42 Wellington Street R
Wellington Street Apartments, 
Medlinsky Apartment Building
#1, 22 Ethan Allen Street R
Wellington Street Apartments, 
Medlinsky Apartment Building
#2, 26 Ethan Allen Street R 
33, 34, 35
26, 27, 28, 29, 
30, 31, 32, 33, 
34, 35
35
35
35
35
621 Worcester
622 Worcester
623 Worcester 
Wellington Street Apartments, 
The Boynton, 718 Main Street R
Wellington Street Apartments, 
The Columbia, 6 Jacques
Avenue  R
Wellington Street Apartments, 
The Knowlton, 51 Wellington
Street  R 
35
35
35 
Qualif. Rehab. $
$29,580,530.00
$3,946,824.00
$4,341,505.00
$3,157,459.00
$3,157,459.00
$3,157,459.00
$1,578,730.00
$4,647,464.00
$2,884,893.00
$13,043,048.00
$21,883,000.00 
20% = $ 
Likely Total
Project Cost 
MASSACHUSETTS HISTORICAL COMMISSION
HISTORIC REHABILITATION TAX CREDIT PROGRAM
ROUND 36 AWARDS
3.30.16
Proponent Name Company  Total Prior Awards Round 31 Awards Round 32 Awards Round 33 Awards Round 34 Awards Round 35 Awards 
Round 36
Total Prior Awards Remaining Credit to Award Recommendations
$5,916,106.00
$789,364.80
$868,301.00
$631,491.80
$631,491.80
$631,491.80
$315,746.00 
$32,543,000.00 Peter Picknelly Historic Court Square LLC
$4,307,075.00 Gordon Pulsifer 
Maple Green Limited Partnership (Maple Green LLC its
General Partner)
$4,737,783.00 Gordon Pulsifer 
Maple Green Limited Partnership (Maple Green LLC its
General Partner)
$3,445,660.00 Gordon Pulsifer 
Maple Green Limited Partnership (Maple Green LLC its
General Partner)
$3,445,660.00 Gordon Pulsifer 
Maple Green Limited Partnership (Maple Green LLC its
General Partner)
$3,445,660.00 Gordon Pulsifer 
Maple Green Limited Partnership (Maple Green LLC its
General Partner)
$1,722,830.00 Gordon Pulsifer 
Maple Green Limited Partnership (Maple Green LLC its
General Partner) 
$1,600,000.00  $200,000.00  $200,000.00  $200,000.00  $200,000.00  $200,000.00  $2,600,000.00
$0.00  $0.00
$0.00  $0.00
$0.00  $0.00
$0.00  $0.00
$0.00  $0.00
$0.00  $0.00 
$3,316,106.00
$789,364.80
$868,301.00
$631,491.80
$631,491.80
$631,491.80
$315,746.00 
$200,000.00
$100,000.00
$100,000.00
$100,000.00
$100,000.00
$100,000.00
$100,000.00
$929,492.80  $7,082,872.00 Paul Oldenburg Saint James Commons Associates  $400,000.00  $400,000.00  $529,492.80  $200,000.00
$576,978.60
$2,608,609.60
$4,376,600.00 
$3,425,024.00 Paul Oldenburg Saint James Commons Associates
$25,075,330.00 Christopher Yule Abbot Mill II, LLC
$26,289,238.00 Bart Mitchell 160 Water LLC  $2,500,000.00  $200,000.00  $300,000.00  $300,000.00 
$0.00
$200,000.00 
$300,000.00
$300,000.00
$300,000.00 
$300,000.00
$300,000.00
$3,800,000.00 
$276,978.60
$2,308,609.60
$576,600.00 
$100,000.00
$300,000.00
$300,000.00
$19,427,681.00  $3,885,536.20  $26,005,517.00 Kathryn Krock 332 Main Street Associates Limited Partnership  $0.00  $0.00  $400,000.00  $400,000.00  $3,485,536.20  $400,000.00
$26,886,267.00  $5,377,253.40  $32,432,788.00 Bradford P. Wyatt Wyatt Development, LLC  $1,000,000.00  $300,000.00  $0.00  $0.00  $0.00  $400,000.00  $1,700,000.00  $3,677,253.40  $300,000.00
$862,610.00
$2,228,409.00 
$172,522.00
$445,681.80 
$1,853,913.00 Lawrence Curtis Wellington Redevelopment 2 GPLLC
$4,789,275.00 Lawrence Curtis Wellington Redevelopment 2 GPLLC 
$0.00
$50,000.00 
$0.00
$50,000.00 
$172,522.00
$395,681.80 
$50,000.00
$100,000.00
$431,305.00  $86,261.00  $926,956.00 Lawrence Curtis Wellington Redevelopment 2 GPLLC  $0.00  $0.00  $86,261.00  $50,000.00
$431,305.00  $86,261.00  $926,956.00 Lawrence Curtis Wellington Redevelopment 2 GPLLC  $0.00  $0.00  $86,261.00  $50,000.00
$1,365,799.00  $273,159.80  $2,935,362.00 Lawrence Curtis Wellington Redevelopment 2 GPLLC  $50,000.00  $50,000.00  $223,159.80  $100,000.00
$1,293,915.00  $258,783.00  $2,780,869.00 Lawrence Curtis Wellington Redevelopment 2 GPLLC  $50,000.00  $50,000.00  $208,783.00  $100,000.00
$1,437,683.00  $287,536.60  $3,089,855.00 Lawrence Curtis Wellington Redevelopment 2 GPLLC  $50,000.00  $50,000.00  $237,536.60  $100,000.00
Page 5
Rd 36 City/Town
624 Worcester 
Name of Property Use** 
Prior Rounds
Applications
Wellington Street Apartments, 
The Mount Vernon, 46
Wellington Street  R  35
627 Worcester
571 Worcester
TOTAL 
Worcester Boys' Club, Lincoln
Square  C  34, 35
Worcester Corset Company
Factory, 45 Grand Street
(formerly 30 Wyman Street) R  32, 33, 34, 35
** USE
CODES
R =  I = Industrial
Residentia
O = Office A = Academic
C =  H = Hotel
Commerci
al
E =
Entertain 
*Part 3
Certificate 
Qualif. Rehab. $  20% = $ 
Likely Total
Project Cost 
MASSACHUSETTS HISTORICAL COMMISSION
HISTORIC REHABILITATION TAX CREDIT PROGRAM
ROUND 36 AWARDS
3.30.16
Proponent Name Company  Total Prior Awards Round 31 Awards Round 32 Awards Round 33 Awards Round 34 Awards Round 35 Awards 
Round 36
Total Prior Awards Remaining Credit to Award Recommendations
$1,006,378.00  $201,275.60
$11,269,815.00  $2,253,963.00 
$2,162,898.00 Lawrence Curtis Wellington Redevelopment 2 GPLLC
B & G Club Redevelopment LLC by Preservation
$13,601,819.00 Deborah Packard Worcester 
$50,000.00  $50,000.00  $151,275.60  $50,000.00
$0.00  $400,000.00  $400,000.00  $1,853,963.00  $400,000.00
$5,439,012.00
$870,787,620.14 
$1,087,802.40
$174,157,524.03 
$6,345,147.00 Mark R. Epker Crystal Park Limited Partnership
$1,225,652,710.00  $33,120,000.00  $5,900,000.00 
$0.00
$6,750,000.00 
$0.00
$8,200,000.00 
$300,000.00
$9,414,000.00 
$300,000.00
$13,375,000.00 
$600,000.00
$76,759,000.00 
$487,802.40
$97,398,524.03 
$300,000.00
$17,480,000.00
