HRC
#  City/Town Project 
Prior
Rounds
Use**  Applied 
Part 2 Qualified
Rehab. $  20% QRE 
Part 2 Total Project
Cost  Proponent Name
1025 Attleboro
803 Auburn
804 Auburn
899 Ayer
Barnstable /
867 Hyannis 
Ingraham Building, 54 Union
Street  R
Julia Bancroft School, 3 Vinal
Street  R
Mary D. Stone School, 10
Church Street
Devens Hospital, 4 Antietam
Street 
R
C
George Benson Holbrook
House, 10 Hyannis Avenue R 
48, 49
41, 44, 47, 
48, 49
41, 44, 45, 
46, 47, 48, 
49
44, 45, 46, 
47, 48, 49
44, 45, 46, 
47, 48, 49, 
50
Charles River Speedway
Boston / Allston- Headquarters, 1420-1440
657 Brighton Soldiers Field Road  C
Saint John the Evangelist
Boston / Beacon Mission Church, 35 Bowdoin
629 Hill  Street  R, C 
44, 45, 46, 
47, 48, 49
35, 36, 37, 
38, 39, 40, 
41, 42, 43, 
44, 45, 46, 
47, 48, 49
Boston /
505 Charlestown
Boston /
858 Dorchester
Boston /
862 Dorchester 
Ropewalk Building 58, 5th
Street
12-16 McLellan Street
183-185 Harvard Street 
R
R
R 
30, 31, 32, 
33, 34, 35, 
36, 37, 38, 
39, 40, 41, 
42, 43, 44, 
45, 46, 47, 
48, 49
44, 45, 46, 
47, 48, 49
44, 45, 46, 
47, 48, 49
Boston /
818 Dorchester 2-6 Dudley Terrace R, C 
42, 44, 45, 
46, 47, 48, 
49
Boston /
863 Dorchester 
712-714 Blue Hill Avenue/3-9
Charlotte Street  R 
44, 45, 46, 
47, 48, 49
Boston /
864 Dorchester
Boston /
820 Dorchester
Boston / East
752 Boston 
750 Blue Hill Avenue/4-6
Esmond Street  R
The Pierce Building, 592-598
Columbia Road  C,O 
44, 45, 46, 
47, 48, 49
42, 43, 44, 
45, 46, 47, 
48, 49
Engel-Cone Shoe Company, 
183 Orleans Street C 
39, 41, 42, 
43, 44, 45, 
46, 47, 48, 
49
Avondale Apartments and
Chambers, 777-779
964 Boston / Fenway Huntington Avenue R 
46, 47, 48, 
49 
$7,693,202.00
$4,777,820.00 
$1,538,640.40
$955,564.00
$4,119,752.00
$3,423,489.00 
$823,950.40
$684,697.80
$9,337,923.00  $1,867,584.60 
$8,117,202.00 Jonathan Lee Cozzens
$24,322,449.00 Charlie Adams
$19,266,307.00 Charlie Adams
$4,570,743.00 Scott Bulger
$12,195,923.00 Dana McCoy
$11,352,781.00  $2,270,556.20  $13,370,000.00 Kara Anderson
$9,427,977.00  $1,885,595.40  $12,057,478.00 Jan Steenbrugge
$37,479,989.00
$4,249,026.00
$4,224,550.00 
$7,495,997.80
$849,805.20
$844,910.00 
$41,340,043.00 Robert Shaffer
$8,424,835.00 Katherine Martinez
$8,204,983.00 Katherine Martinez
$2,326,034.00  $465,206.80
$2,559,723.00  $511,944.60
$2,421,136.00  $484,227.20 
$3,778,602.00 Charles McVea
$5,181,091.00 Katherine Martinez
$5,430,335.00 Katherine Martinez
$9,180,508.00  $1,836,101.60  $11,207,322.00 Perry B. Newman
$21,651,250.00  $4,330,250.00  $43,228,804.00 Pravin Patel
$6,966,971.00  $1,393,394.20  $13,194,408.00 Karen T. Gately 
Entity 
MASSACHUSETTS HISTORICAL COMMISSION
HISTORIC REHABILITATION TAX CREDIT PROGRAM
ROUND 50 AWARDS
12.29.30
Total Prior
Awards 
Round 45
Awards 
Round 46
Awards 
Round 47
Awards 
Round 48
Awards 
Round 49
Awards Total Awards 
Remaining Credit
to Award Round 50 Awards
54 Union Street, LLC
Julia Bancroft LLC
Mary D. Stone LLC
Clear Path for Veterans New
England 
$0.00  $0.00 
$0.00
$200,000.00 
$0.00
$200,000.00 
$0.00
$400,000.00 
$1,538,640.40
$555,564.00
$0.00
$0.00 
$100,000.00
$100,000.00 
$200,000.00
$100,000.00 
$150,000.00
$150,000.00 
$150,000.00
$150,000.00 
$100,000.00
$0.00 
$700,000.00
$500,000.00 
$123,950.40
$184,697.80 
$200,000.00
$100,000.00
$50,000.00
$100,000.00
Hyannis Rotary LLC
Architectural Heritage
Foundation 
$0.00  $0.00  $200,000.00  $200,000.00  $0.00  $200,000.00  $600,000.00  $1,267,584.60  $200,000.00
$300,000.00  $300,000.00  $300,000.00  $200,000.00  $200,000.00  $200,000.00  $1,500,000.00  $770,556.20  $200,000.00
33-35 Bowdoin Street LLC
c/o Ad Meliora  $800,000.00  $100,000.00  $100,000.00  $0.00  $20,000.00  $20,000.00  $1,040,000.00  $845,595.40  $20,000.00
Charlestown Ropewalk LLC
Lena Park CDC
Lena Park CDC
Dorchester Bay Economic
Development Corporation 
$3,100,000.00
$0.00
$0.00
$100,000.00 
$200,000.00
$90,000.00
$90,000.00
$50,000.00 
$250,000.00
$90,000.00
$90,000.00
$50,000.00 
$250,000.00
$50,000.00
$50,000.00
$20,000.00 
$250,000.00
$50,000.00
$50,000.00
$20,000.00 
$250,000.00
$50,000.00
$50,000.00 
$4,300,000.00
$330,000.00
$330,000.00
$20,000.00  $260,000.00 
$3,195,997.80
$519,805.20
$514,910.00
$205,206.80 
$250,000.00
$50,000.00
$50,000.00
$20,000.00
Lena Park CDC  $0.00  $50,000.00  $50,000.00  $20,000.00  $20,000.00  $20,000.00  $160,000.00  $351,944.60  $20,000.00
Lena Park CDC
Dorchester Bay Economic
Development Corporation 
$0.00  $50,000.00  $50,000.00  $20,000.00  $20,000.00  $20,000.00  $160,000.00  $324,227.20  $20,000.00
$400,000.00  $100,000.00  $100,000.00  $100,000.00  $100,000.00  $100,000.00  $900,000.00  $936,101.60  $100,000.00
Hudson 62 Realty LLC  $300,000.00  $200,000.00  $200,000.00  $200,000.00  $200,000.00  $200,000.00  $1,300,000.00  $3,030,250.00
Roxbury Tenants of Harvard, 
Inc.  $0.00  $0.00  $100,000.00  $100,000.00  $100,000.00  $300,000.00  $1,093,394.20 
$200,000.00
$100,000.00
James Harmon Commercial
Block, 733-747 Huntington
882 Boston / Fenway Avenue  C, R 
44, 45, 46, 
47, 48, 49  $2,430,390.00  $486,078.00  $4,577,502.00 Karen T. Gately 
Roxbury Tenants of Harvard
Inc  $0.00  $50,000.00  $50,000.00  $50,000.00  $50,000.00  $50,000.00  $250,000.00  $236,078.00  $50,000.00
Repertory Theatre, 264
896 Boston / Fenway Huntington Avenue
The Riviera Building, 270
728 Boston / Fenway Huntington Avenue 
44, 45, 46, 
E  47, 48, 49
C, R 
38, 39, 40, 
41, 42, 43, 
44, 45, 46, 
47, 48, 49 
$40,416,169.00  $8,083,233.80  $56,787,298.00 Michael Maso
$12,986,641.00  $2,597,328.20  $27,022,762.00 Caleb Clapp 
Huntington Theatre
Company, Inc.
270 Huntington Ave
Associates L.P. 
$0.00  $0.00  $0.00  $0.00  $0.00  $300,000.00  $300,000.00  $7,783,233.80  $300,000.00
$900,000.00  $90,000.00  $90,000.00  $50,000.00  $50,000.00  $50,000.00  $1,230,000.00  $1,367,328.20  $50,000.00
Boston / Hyde
1043 Park
Boston /
943 Roxbury
Boston /
944 Roxbury
Boston /
945 Roxbury
Boston /
960 Roxbury
Boston /
961 Roxbury
Boston /
956 Roxbury 
William Barton Rogers
School, 15 Everett Street R
131 Homestead Street R
135-137 Homestead Street R
141 Homestead Street R
32-36 Maple Street R
36-38 Crawford Street R
40 Cheney Street  R 
49
46, 47, 48, 
49
46, 47, 48, 
49
46, 47, 48, 
49
46, 47, 48, 
49
46, 47, 48, 
49
46, 47, 48, 
49 
$32,253,579.00
$1,919,019.00
$1,919,019.00
$1,919,019.00
$1,919,019.00
$1,919,019.00
$1,919,019.00 
$6,450,715.80
$383,803.80
$383,803.80
$383,803.80
$383,803.80
$383,803.80
$383,803.80 
$35,830,505.00 Charlie Adams
$5,169,362.00 Mecky Adnani
$5,169,362.00 Mecky Adnani
$5,169,362.00 Mecky Adnani
$5,169,362.00 Mecky Adnani
$5,169,362.00 Mecky Adnani
$5,169,362.00 Mecky Adnani 
Rogers School LLC
Blue Mountain Owner LLC
Blue Mountain Owner LLC
Blue Mountain Owner LLC
Blue Mountain Owner LLC
Blue Mountain Owner LLC
Blue Mountain Owner LLC 
$0.00
$0.00
$0.00
$0.00
$0.00
$0.00 
$50,000.00
$50,000.00
$50,000.00
$50,000.00
$50,000.00
$50,000.00 
$50,000.00
$50,000.00
$50,000.00
$50,000.00
$50,000.00
$50,000.00 
$300,000.00
$50,000.00
$50,000.00
$50,000.00
$50,000.00
$50,000.00
$50,000.00 
$300,000.00
$150,000.00
$150,000.00
$150,000.00
$150,000.00
$150,000.00
$150,000.00 
$6,150,715.80
$233,803.80
$233,803.80
$233,803.80
$233,803.80
$233,803.80
$233,803.80 
$300,000.00
$50,000.00
$50,000.00
$50,000.00
$50,000.00
$50,000.00
$50,000.00
Page 2
Boston /
957 Roxbury
Boston /
946 Roxbury
Boston /
947 Roxbury
Boston /
948 Roxbury
Boston /
949 Roxbury
Boston /
958 Roxbury
Boston /
950 Roxbury
Boston /
959 Roxbury
Boston /
951 Roxbury
Boston /
952 Roxbury
Boston /
953 Roxbury
Boston /
954 Roxbury
Boston /
955 Roxbury 
46 Cheney Street
54-62 Elm Hill Avenue
59 Elm Hill Avenue
63 Elm Hill Avenue
67 Elm Hill Avenue
68 Cheney Street
71 Elm Hill Avenue
71-73 Georgia Street
72 Elm Hill Avenue
74 Elm Hill Avenue
75 Elm Hill Avenue
79 Elm Hill Avenue
89-91 Georgia Street 
46, 47, 48, 
R  49
46, 47, 48, 
R  49
46, 47, 48, 
R  49
46, 47, 48, 
R  49
46, 47, 48, 
R  49
46, 47, 48, 
R  49
46, 47, 48, 
R  49
46, 47, 48, 
R  49
46, 47, 48, 
R  49
46, 47, 48, 
R  49
46, 47, 48, 
R  49
46, 47, 48, 
R  49
46, 47, 48, 
R  49
Boston /
965 Roxbury
Boston /
995 Roxbury
Boston /
1028 Roxbury
Boston /
1029 Roxbury 
Hotel Dartmouth, 39-57
Warren Street  R, C
James Adams Apartment
Building (Vila Nova - Dudley
Street), 375-385 Dudley
Street
Louis Habolow Apartment
House (Roxbury Triangle),
116-122 Mt. Pleasant
Avenue 
R
R
Roxbury Home for Aged
Women (Vila Nova-Burton), 5
Burton Avenue  R 
46, 47, 48, 
49
47, 48, 49
48, 49
48, 49
Boston /
966 Roxbury 
Sargent-Prince Block, 37-51  46, 47, 48, 
Roxbury Street  R, C 49
Boston /
967 Roxbury
Boston / South
968 End
Boston / South
996 End 
Walnut Park Apartment
Tower, 1990 Columbus
Street
Boston Children's Friend
Society Building, 48 Rutland
Street
Newcastle Court
Apartments, 599 Columbus
Avenue 
46, 47, 48, 
R  49
46, 47, 48, 
Health 49
R  47, 48, 49
Boston / South Saranac Building, 607-627
997 End  Columbus Avenue R  47, 48, 49
Boston / South
998 End 
William J. Pope House (35
West Newton LLC), 35 West
Newton Street  R, C 47, 48, 49
917 Bridgewater 
McElwain School, 250 Main
Street  R 
45, 46, 47, 
48, 49
669 Brockton 
Anglim Building, 93 Centre
Street  C, R 
36, 37, 38, 
39, 40, 41, 
42, 43, 44, 
47, 48, 49 
$1,919,019.00
$1,919,019.00
$1,919,019.00
$1,919,019.00
$1,919,019.00
$1,919,019.00
$1,919,019.00
$1,919,019.00
$1,919,019.00
$1,919,019.00
$1,919,019.00
$1,919,019.00
$1,919,019.00
$2,519,795.00 
$383,803.80
$383,803.80
$383,803.80
$383,803.80
$383,803.80
$383,803.80
$383,803.80
$383,803.80
$383,803.80
$383,803.80
$383,803.80
$383,803.80
$383,803.80
$503,959.00
$2,806,395.00  $561,279.00
$2,957,029.00  $591,405.80
$1,906,103.00
$3,856,031.00 
$381,220.60
$771,206.20
$21,386,281.00  $4,277,256.20
$7,482,116.00  $1,496,423.20
$10,851,552.00  $2,170,310.40
$12,249,801.00  $2,449,960.20
$1,468,716.00  $293,743.20
$6,057,903.00  $1,211,580.60
$17,849,000.00  $3,569,800.00
857 Brockton 
Lincoln School, 70 Highland
Street  R 
44, 45, 46, 
47, 48, 49  $11,932,456.00  $2,386,491.20
969 Brockton
274 Cambridge
1048 Cambridge
784 Cambridge 
St. Patrick's Total Abstinence
Society, 28 Petronelli Way R
Brooks Apartments, 78-80
Porter Road  R
Putnam School, 86 Otis
Street  R
Squirrel Brand Company
Building, 8 Boardman Street R 
46, 47, 48, 
49
21, 22, 23, 
24, 25, 26, 
46, 47, 48, 
49 
49
40, 41, 42, 
43, 44, 45, 
46, 47, 48, 
49 
$7,781,081.00  $1,556,216.20
$14,166,424.00  $2,833,284.80
$17,713,747.00  $3,542,749.40
$3,594,124.00  $718,824.80 
$5,169,362.00 Mecky Adnani
$5,169,362.00 Mecky Adnani
$5,169,362.00 Mecky Adnani
$5,169,362.00 Mecky Adnani
$5,169,362.00 Mecky Adnani
$5,169,362.00 Mecky Adnani
$5,169,362.00 Mecky Adnani
$5,169,362.00 Mecky Adnani
$5,169,362.00 Mecky Adnani
$5,169,362.00 Mecky Adnani
$5,169,362.00 Mecky Adnani
$5,169,362.00 Mecky Adnani
$5,169,362.00 Mecky Adnani
$5,066,036.00 David Price
$4,542,822.00 David Price
$4,574,480.00 David Price
$3,169,171.00 David Price
$8,254,964.00 David Price
$24,614,913.00 Kathryn Bennett
$19,768,237.00 Maicharia Weir Lytle
$25,587,932.00 Leah Camhi
$28,686,016.00 Leah Camhi
$5,114,658.00 David Price
$7,172,355.00 Jason Korb 
MASSACHUSETTS HISTORICAL COMMISSION
HISTORIC REHABILITATION TAX CREDIT PROGRAM
ROUND 50 AWARDS
12.29.30
Blue Mountain Owner LLC
Blue Mountain Owner LLC
Blue Mountain Owner LLC
Blue Mountain Owner LLC
Blue Mountain Owner LLC
Blue Mountain Owner LLC
Blue Mountain Owner LLC
Blue Mountain Owner LLC
Blue Mountain Owner LLC
Blue Mountain Owner LLC
Blue Mountain Owner LLC
Blue Mountain Owner LLC
Blue Mountain Owner LLC
Nuestra Communidad
Development Corporation 
$0.00
$0.00
$0.00
$0.00
$0.00
$0.00
$0.00
$0.00
$0.00
$0.00
$0.00
$0.00
$0.00 
$50,000.00
$50,000.00
$50,000.00
$50,000.00
$50,000.00
$50,000.00
$50,000.00
$50,000.00
$50,000.00
$50,000.00
$50,000.00
$50,000.00
$50,000.00 
$50,000.00
$50,000.00
$50,000.00
$50,000.00
$50,000.00
$50,000.00
$50,000.00
$50,000.00
$50,000.00
$50,000.00
$50,000.00
$50,000.00
$50,000.00 
$50,000.00
$50,000.00
$50,000.00
$50,000.00
$50,000.00
$50,000.00
$50,000.00
$50,000.00
$50,000.00
$50,000.00
$50,000.00
$50,000.00
$50,000.00 
$150,000.00
$150,000.00
$150,000.00
$150,000.00
$150,000.00
$150,000.00
$150,000.00
$150,000.00
$150,000.00
$150,000.00
$150,000.00
$150,000.00
$150,000.00
$0.00  $50,000.00  $50,000.00  $50,000.00  $150,000.00 
$233,803.80
$233,803.80
$233,803.80
$233,803.80
$233,803.80
$233,803.80
$233,803.80
$233,803.80
$233,803.80
$233,803.80
$233,803.80
$233,803.80
$233,803.80
$353,959.00
Nuestra Comunidad
Development Corporation
Nuestra Comunidad
Development Corporation
Nuestra Comunidad
Development Corporation
Nuestra Communidad
Development Corporation
Boston Housing Capital
Investment Corporation, c/o
Boston Housing Authority 
$0.00  $50,000.00  $50,000.00  $100,000.00  $461,279.00
$0.00  $50,000.00  $50,000.00
$0.00  $50,000.00 
$0.00
$50,000.00 
$50,000.00  $50,000.00
$50,000.00  $150,000.00 
$541,405.80
$331,220.60
$621,206.20
$0.00  $200,000.00  $200,000.00  $200,000.00  $600,000.00  $3,677,256.20
United South End Settlements  $0.00  $0.00  $100,000.00  $100,000.00  $200,000.00  $1,296,423.20
Fenway NS Acquisition LLC  $150,000.00  $50,000.00  $100,000.00  $300,000.00  $1,870,310.40
Fenway NS Acquisition LLC
Nuestra Communidad
Development Corporation
CC MPZ Main Street LLC 
$150,000.00  $50,000.00  $100,000.00  $300,000.00  $2,149,960.20
$0.00  $50,000.00  $50,000.00  $100,000.00
$100,000.00  $100,000.00  $100,000.00  $100,000.00  $100,000.00  $500,000.00 
$193,743.20
$711,580.60
$20,597,000.00 Ted Carman
$14,505,185.00 Donna Ackerman 
93 Centre LLC  $1,400,000.00  $200,000.00  $200,000.00  $200,000.00  $200,000.00  $200,000.00  $2,400,000.00  $1,169,800.00
Housing Solutions Lincoln
School Senior Housing LLC  $0.00  $200,000.00  $200,000.00  $200,000.00  $200,000.00  $200,000.00  $1,000,000.00  $1,386,491.20
$8,982,939.00 Ted Carman  28 Petronelli LLC  $0.00  $200,000.00  $200,000.00  $150,000.00  $550,000.00  $1,006,216.20
$15,593,598.00 Michael J. Johnston, Esq 
Cambridge Affordable
Housing Corporation $750,000.00
$22,482,700.00 Michael J. Johnston, Esq Cambridge Housing Authority 
$200,000.00  $100,000.00  $100,000.00  $100,000.00  $1,250,000.00  $1,583,284.80
$200,000.00  $200,000.00  $3,342,749.40
$7,790,310.00 Craig Nicholson Just-A-Start Corporation $400,000.00  $50,000.00  $50,000.00  $20,000.00  $20,000.00  $20,000.00  $560,000.00  $158,824.80 
$50,000.00
$50,000.00
$50,000.00
$50,000.00
$50,000.00
$50,000.00
$50,000.00
$50,000.00
$50,000.00
$50,000.00
$50,000.00
$50,000.00
$50,000.00
$50,000.00
$50,000.00
$50,000.00
$50,000.00
$50,000.00
$200,000.00
$100,000.00
$100,000.00
$100,000.00
$50,000.00
$100,000.00
$150,000.00
$200,000.00
$100,000.00
$100,000.00
$200,000.00
$20,000.00
Page 3
898 Cambridge 
St Paul's Rectory, 32-34  44, 45, 46, 
Mount Auburn Street R  47, 48, 49
999 Chelsea 
A. Zelterman Building, 47
Washington Avenue R  47, 48, 49
1000 Chelsea 
Jacob Maltzman Building, 
133-139 Shawmut Street R  47, 48, 49
1001 Chelsea
1002 Chelsea 
Joseph Klein Rowhouse, 585-
593 Broadway R
Samuel Sneed Building, 36-
38 Grove Street  R 
47, 48, 49
47, 48, 49
1004 Chelsea 
The Bartlett, 52-54 Shurtleff
Street  R  47, 48, 49
1005 Chelsea 
Wolf and Glazer Building, 30-
34 Grove Street  R  47, 48, 49
1068 Chester
970 Chicopee
1030 Chicopee
962 Dracut
971 Easthampton
754 Fairhaven
920 Fall River
440 Fall River
993 Fall River
900 Fall River 
Chester High School, 1
School Street  R
Dwight Manufacturing
Company, Mills 1-3, Boiler
House, Engine Rooms A and
B, 165 Front Street R 
46, 47, 48, 
49
The Belcher School, 10
Southwick Street  R  48, 49
Dracut Centre School, 11
Spring Park Avenue R 
46, 47, 48, 
49
Arts, 
Easthampton Old Town Hall, Comm
43 Main Street  unity 46, 47, 49
39, 40, 41, 
42, 43, 44, 
The Oxford School, 347 Main 45, 46, 47, 
Street  R  48, 49
Allen, Slade & Co., 18-30
Third Street
Bradford Durfee Textile
School, 64 Durfee Street 
C, R
R, C 
45, 46, 47, 
48, 49
28, 29, 30, 
31, 32, 33, 
34, 35, 43, 
44, 45, 46, 
47, 48, 49
Fall River Home for Aged
People (Adams House),
1168 Highland Avenue R
Leontine Lincoln School, 439
Pine Street  R 
47, 48, 49
44, 45, 46, 
47, 48, 49
940 Fall River 
S. Gourse & Sons Block, 162-
176 Pleasant Street R 
46, 47, 48, 
49
730 Fitchburg
901 Fitchburg 
B.F. Brown Junior High
School, 62 Academy Street R 
38, 39, 40, 
41, 42, 43, 
44, 45, 46, 
47, 48, 49
Fitchburg Theater, 689-717
Main Street 
C, 
Theat 44, 45, 46, 
er  47, 48, 49
921 Fitchburg
824 Fitchburg
1049 Framingham
973 Framingham 
Heywood Manufacturing Co.,
87-91 River Street R
Syndicate Block, 10 Main
Street  R, C 
45, 46, 47, 
48, 49
42, 43, 44, 
45, 46, 47, 
48, 49
Nobscot Union Chapel, 780
Water Street  C  49
R.H. Long Co. Factory, 59
Fountain Street  R 
46, 47, 48, 
49
1050 Gloucester 
Pattillo Building, 67 Middle
Street  R  49 
$7,733,973.00  $1,546,794.60
$1,130,761.00  $226,152.20
$1,825,938.00  $365,187.60
$4,360,218.00  $872,043.60
$1,066,501.00  $213,300.20
$1,294,826.00  $258,965.20
$886,995.00  $177,399.00
$2,502,662.00  $500,532.40
$42,890,195.00  $8,578,039.00
$7,156,463.00  $1,431,292.60
$3,397,987.00  $679,597.40
$4,175,062.00  $835,012.40
$6,106,774.00  $1,221,354.80
$3,762,526.00  $752,505.20
$15,988,100.00  $3,197,620.00
$10,913,431.00
$6,022,200.00 
$2,182,686.20
$1,204,440.00
$3,681,768.00  $736,353.60
$17,032,524.00  $3,406,504.80
$27,209,315.00  $5,441,863.00
$17,217,040.00  $3,443,408.00
$7,043,123.00  $1,408,624.60
$757,278.60  $151,455.72
$37,608,833.00  $7,521,766.60
$6,657,516.00  $1,331,503.20 
MASSACHUSETTS HISTORICAL COMMISSION
HISTORIC REHABILITATION TAX CREDIT PROGRAM
ROUND 50 AWARDS
12.29.30
$8,173,321.00 Michael J. Johnston, Esq
$1,606,246.00 Steve Laferriere
$3,713,756.00 Steve Laferriere
$7,685,351.00 Steve Laferriere
$2,009,967.00 Steve Laferriere
$2,257,914.00 Steve Laferriere
$1,843,656.00 Steve Laferriere 
Cambridge Housing Authority
Chelsea Legacy Portfolio LLC
c/o The Neighborhood
Developers
Chelsea Legacy Portfolio LLC
c/o The Neighborhood
Developers
Chelsea Legacy Portfolio LLC
c/o The Neighborhood
Developers
Chelsea Legacy Portfolio LLC
c/o The Neighborhood
Developers
Chelsea Legacy Portfolio LLC
c/o The Neighborhood
Developers
Chelsea Legacy Portfolio LLC
c/o The Neighborhood
Developers 
$0.00  $100,000.00
$3,492,415.00 Paul Lischetti 
Hilltown Community
Development Corporation 
$200,000.00  $100,000.00
$50,000.00
$90,000.00
$100,000.00
$50,000.00
$50,000.00
$50,000.00 
$100,000.00
$20,000.00
$100,000.00
$100,000.00
$20,000.00
$20,000.00
$20,000.00 
$50,000.00
$50,000.00
$50,000.00
$100,000.00
$50,000.00
$50,000.00
$0.00 
$550,000.00
$120,000.00
$240,000.00
$300,000.00
$120,000.00
$120,000.00
$70,000.00
$0.00 
$996,794.60
$106,152.20
$125,187.60
$572,043.60
$93,300.20
$138,965.20
$107,399.00
$500,532.40
$85,427,648.00 Aaron Papowitz
$8,723,076.00 Stephen Huntley
$4,011,550.00 Yun-Ju Choi 
4 Perkins, LLC
Valley Opportunity Council, 
Inc.
Coalition for a Better Acre 
$0.00  $0.00  $400,000.00  $400,000.00  $800,000.00  $7,778,039.00
$0.00  $300,000.00  $300,000.00  $1,131,292.60
$0.00  $0.00  $150,000.00  $150,000.00  $529,597.40
$5,981,003.00 Burns Maxey
$19,337,655.00 Keith McDonald
$5,994,915.00 Anthony F. Cordeiro 
CitySpace, Inc
SCG Development Partners
LLC
MKM Management LLC 
$0.00  $0.00  $150,000.00  $150,000.00
$500,000.00  $100,000.00
$0.00 
$100,000.00
$0.00 
$100,000.00
$0.00 
$100,000.00
$0.00 
$50,000.00
$150,000.00 
$950,000.00
$150,000.00 
$685,012.40
$271,354.80
$602,505.20
$18,830,785.00 Alan Macomber
$13,474,168.00 James Wallace
$6,115,500.00 David Herbert
$5,242,707.00 Anthony F. Cordeiro 
64 Durfee LLC  $1,750,000.00  $200,000.00  $200,000.00  $200,000.00  $0.00  $150,000.00  $2,500,000.00  $697,620.00
JNK Realty LLC
Hanover Properties LLC
Benjamin and Nathan Building
LLC 
$0.00  $0.00  $200,000.00 
$0.00
$200,000.00 
$0.00
$100,000.00 
$150,000.00
$100,000.00 
$150,000.00
$600,000.00 
$2,032,686.20
$604,440.00
$0.00  $0.00  $0.00  $100,000.00  $100,000.00  $636,353.60
$18,983,117.00 Marc Dohan
$55,558,768.00 Scott Foster
$18,446,840.00 Norm Gariepy
$9,286,321.00 Jon Rudzinski
$924,852.60 Andrew B. Rose
$82,058,569.00 Matt Faris
$8,091,416.00 Chris Lovasco 
NewVue Communities
Fitchburg State University
Supporting Organization 
$1,200,000.00  $200,000.00  $300,000.00  $300,000.00  $300,000.00  $100,000.00  $2,400,000.00  $1,006,504.80
$0.00  $300,000.00  $300,000.00  $300,000.00  $300,000.00  $200,000.00  $1,400,000.00  $4,041,863.00
IVJ Group, LLC
Rees-Larkin Development
LLC
MTBE Ventures II LLC
59 Fountain Framingham
Owner LLC 
$0.00  $0.00  $0.00  $300,000.00  $200,000.00  $500,000.00  $2,943,408.00
$400,000.00  $200,000.00  $200,000.00  $100,000.00  $100,000.00  $50,000.00  $1,050,000.00  $358,624.60
$50,000.00  $50,000.00  $101,455.72
$0.00  $0.00  $400,000.00  $400,000.00  $800,000.00  $6,721,766.60
YNS Affordable Housing, Inc.  $0.00  $0.00  $1,331,503.20 
$50,000.00
$20,000.00
$50,000.00
$100,000.00
$20,000.00
$50,000.00
$20,000.00
$100,000.00
$400,000.00
$300,000.00
$150,000.00
$150,000.00
$50,000.00
$150,000.00
$100,000.00
$150,000.00
$100,000.00
$100,000.00
$100,000.00
$150,000.00
$200,000.00
$50,000.00
$50,000.00
$400,000.00
$200,000.00
Page 4
411 Haverhill
441 Haverhill
1006 Haverhill
759 Holyoke 
Pentucket Mills, 12-14
Stevens Street
Prescott Block, 2-12
Washington Street
Webster Building, 21-27
Washington Street
Farr Alpaca Mill, 130
Appleton Street 
R
C, R 
27, 28, 29, 
30, 31, 32, 
33, 37, 39, 
40, 41, 42, 
43, 44, 45, 
47, 48, 49
28, 29, 31, 
47, 48, 49
C, R
R 
47, 48, 49
39, 40, 41, 
42, 43, 44, 
45, 46, 47, 
48, 49 
$24,993,325.00
$3,648,206.00 
$4,998,665.00
$729,641.20 
$34,754,447.00 Richard Relich
$3,764,706.00 Jonathan Cozzens
$2,465,784.00  $493,156.80  $3,148,189.00 Ted Ammon
$33,518,068.00  $6,703,613.60  $40,110,948.00 John A. Dyjach 
MASSACHUSETTS HISTORICAL COMMISSION
HISTORIC REHABILITATION TAX CREDIT PROGRAM
ROUND 50 AWARDS
12.29.30
Pentucket Mill Limited
Partnership
Lee Properties, LLC 
$300,000.00
$450,000.00 
$100,000.00  $100,000.00
$0.00 
$100,000.00
$0.00 
$100,000.00
$100,000.00 
$700,000.00
$550,000.00 
$4,298,665.00
$179,641.20 
$100,000.00
$50,000.00
27 Washington Street LLC
Appleton Redevelopment
Limited Partnership 
$0.00  $0.00  $100,000.00  $100,000.00  $393,156.80
$1,100,000.00  $300,000.00  $300,000.00  $300,000.00  $300,000.00  $300,000.00  $2,600,000.00  $4,103,613.60 
$100,000.00
$300,000.00
825 Holyoke
732 Lawrence
923 Lawrence
924 Lawrence
733 Lawrence
672 Lawrence
1033 Leominster
826 Lowell
10 Lowell
761 Ludlow
1009 Lynn
936 Lynn
937 Lynn
568 Mansfield
904 Medfield 
Lafrance Block, 348
Chestnut Street/48-52
Franklin Street  R
Kunhardt Mills Building 11: 
Dye Works Building, 50
Island Street  C 
42, 43, 44, 
45, 46, 47, 
48, 49
38, 39, 40, 
41, 42, 43, 
44, 45, 46, 
47, 48, 49
Lower Pacific Mills, Building
1, 300 Canal Street R 
45, 46, 47, 
48, 49
Top Mill, 608 Broadway R
Upper Pacific Worsted Mill
#10, 5 Franklin Street R
Wood Worsted Mill Building
E, 250 Merrimack Street R
Prescott Building, 41
Summer Street  R 
45, 46, 47, 
48, 49
38, 39, 40, 
41, 42, 43, 
44, 45, 46, 
47, 49
36, 37, 38, 
39, 40, 41, 
42, 43, 44, 
45, 46, 47, 
48, 49
48, 49
Hamilton Manufacturing
Company Mill #6 - Unit B-3
(Floors 5 and 6), 101
Jackson Street 
42, 43, 44, 
45, 46, 47, 
Health 48, 49
Massachusetts Mills: Mill
No.3/Picker House & Boiler
House, 95 Bridge Street R 
1, 2, 3, 5, 
20, 21, 22, 
23, 24, 25, 
26, 27, 28, 
29, 30, 31, 
32, 33, 34, 
35, 36, 37, 
38, 39, 40, 
41, 42, 43, 
44, 45, 46, 
47, 48, 49
39, 40, 41, 
Ludlow Manufacturing 42, 43, 44, 
Company Mill #8, 8 State  45, 46, 47, 
Street  R  48, 49
Hutchinson-Clark Block, 55-
65 Munroe Street  R  47, 48, 49
Lynn Armory & Motor Vehicle
Storage Garage, 38
Common Street  R 
45, 46, 47, 
48, 49
Lynn Item Building, 38-54
Exchange Street 
45, 46, 47, 
C, R 48, 49
Lowney Chocolate Factory, 
150 Oakland Street R 
32, 33, 34, 
35, 36, 37, 
38, 39, 40, 
41, 42, 43, 
44, 45, 46, 
47, 48, 49
Medfield State Hospital, 45
Hospital Road (Chapel and
Infirmary) 
Arts
Cente 44, 45, 46, 
r  47, 48, 49 
$6,098,601.00  $1,219,720.20  $10,761,173.00 Stephen Huntley 
Voces de Esperanza Limited
Partnership  $300,000.00  $100,000.00  $100,000.00  $100,000.00  $100,000.00  $100,000.00  $800,000.00  $419,720.20  $100,000.00
$14,154,165.00  $2,830,833.00  $19,982,906.00 Jessica Andors 
East Island Community
Works
$22,562,000.00  $4,512,400.00
$28,117,111.00  $5,623,422.20 
$29,013,500.00 Shane Brady
$37,852,821.00 Rebecca Hemenway 
Southside Funding LLC
Trinity Acquisitions LLC
$38,054,681.00  $7,610,936.20  $45,506,338.00 Joshua Blevins 
Taom Heritage Lawrence, 
LLC 
$700,000.00  $80,000.00  $80,000.00  $50,000.00  $50,000.00  $50,000.00  $1,010,000.00  $1,820,833.00  $50,000.00
$0.00  $0.00  $100,000.00  $100,000.00  $100,000.00  $300,000.00  $4,212,400.00
$0.00  $300,000.00  $300,000.00  $300,000.00  $200,000.00  $1,100,000.00  $4,523,422.20 
$100,000.00
$100,000.00
$900,000.00  $150,000.00  $150,000.00  $150,000.00  $150,000.00  $1,500,000.00  $6,110,936.20  $100,000.00
$92,974,981.00  $18,594,996.20
$1,866,500.00  $373,300.00 
$102,306,413.00 Salvatore Lupoli
$3,074,475.00 Dan Botwinik 
250 Riverwalk LLC
Summer Street Apartments
LLC 
$2,000,000.00  $200,000.00  $0.00  $200,000.00  $200,000.00  $200,000.00  $2,800,000.00  $15,794,996.20
$0.00  $100,000.00  $100,000.00  $273,300.00 
$200,000.00
$100,000.00
$7,702,777.00  $1,540,555.40  $10,728,727.00 Susan West Levine, CEO 
Lowell Community Health
Center Inc.  $600,000.00  $100,000.00  $100,000.00  $90,000.00  $100,000.00  $100,000.00  $1,090,000.00  $450,555.40  $100,000.00
$39,744,017.00  $7,948,803.40  $47,930,828.00 Joseph R. Mullins
$37,493,003.00  $7,498,600.60
$5,529,260.00  $1,105,852.00 
$50,691,173.00 Jeff Daley
$7,571,303.00 Kurt Lange
$19,532,579.00  $3,906,515.80
$5,100,411.00  $1,020,082.20 
$22,446,360.00 Charles Gaeta
$7,012,091.00 Hashmat A. Rauf 
Massachusetts Mills III
Limited Partnership $6,700,000.00  $50,000.00  $50,000.00  $50,000.00  $20,000.00  $20,000.00  $6,890,000.00  $1,058,803.40  $20,000.00
Ludlow Mill Housing 2 Limited
Partnership $1,100,000.00  $400,000.00  $400,000.00  $400,000.00  $400,000.00  $400,000.00  $3,100,000.00  $4,398,600.60
The Haven Project Inc.  $0.00  $200,000.00  $200,000.00  $400,000.00  $705,852.00
Neighborhood Development
Associates
ARC Realty Management, 
LLC 
$0.00
$0.00 
$0.00  $400,000.00  $400,000.00  $400,000.00  $1,200,000.00  $2,706,515.80
$0.00  $100,000.00  $100,000.00  $100,000.00  $300,000.00  $720,082.20 
$400,000.00
$200,000.00
$350,000.00
$100,000.00
$38,134,586.00  $7,626,917.20  $49,681,822.00 David L. Roos
$6,901,146.00  $1,380,229.20  $8,356,164.00 Jean Mineo 
MCFA Chocolate Factory
LLC, C/O MCF LP, it's
General Partner  $3,900,000.00  $100,000.00  $200,000.00  $100,000.00  $100,000.00  $100,000.00  $4,500,000.00  $3,126,917.20  $100,000.00
Cultural Alliance of Medfield $0.00  $100,000.00  $200,000.00  $100,000.00  $100,000.00  $100,000.00  $600,000.00  $780,229.20  $100,000.00
Page 5
1053 Nantucket
1034 New Bedford 
Coffin-Gardner House, 33
Milk Street  H, R
C.E. Beckman Co. Buildings, 
11-19 & 21-35 Commercial
Street  C, R 
49
48
915 New Bedford
734 New Bedford 
Capital Theater, 1418-1440
Acushnet Avenue
Cloth/Harness Room, 61
Wamsutta Street 
C, O
R 
47, 49
38, 39, 40, 
41, 42, 43, 
44, 45, 46, 
47, 48, 49
975 New Bedford 
Hillman Street Firehouse, 
109 Hillman Street  R 
46, 47, 48, 
49 
$517,114.84  $103,422.97
$8,474,023.00  $1,694,804.60
$5,932,852.00  $1,186,570.40
$6,999,743.00  $1,399,948.60
$2,491,187.00  $498,237.40 
MASSACHUSETTS HISTORICAL COMMISSION
HISTORIC REHABILITATION TAX CREDIT PROGRAM
ROUND 50 AWARDS
12.29.30
$1,879,848.61 Elizabeth Cameron Rogers 33 Milk Street LLC  $50,000.00  $50,000.00  $53,422.97
$11,758,412.00 Jeff Pineault
$6,555,925.00 Corinn Williams
$7,594,793.00 Quentin Ricciardi
$2,732,278.00 Teri Bernert 
National Downtown Club, LLC
Community Economic
Development Center  $0.00 
$0.00  $0.00  $1,694,804.60
$100,000.00  $100,000.00  $1,086,570.40
Wamsutta II, LLC
Waterfront Historic Area
League (WHALE) 
$400,000.00  $100,000.00  $100,000.00  $100,000.00  $100,000.00  $100,000.00  $900,000.00  $499,948.60
$0.00  $0.00  $0.00  $100,000.00  $100,000.00  $398,237.40 
$20,000.00
$100,000.00
$100,000.00
$100,000.00
$100,000.00
802 New Bedford
491 New Bedford
1035 New Bedford
807 North Adams
1011 Pittsfield
640 Pittsfield
938 Pittsfield 
Kilburn Mill No. 2, 89-93 West
Rodney French Boulevard R 
41, 42, 43, 
44, 45, 46, 
47, 48, 49
Manomet Mills #1, Bays 32-
55, 200 Riverside Ave  R 
29, 30, 31, 
32, 33, 34, 
35, 36, 37, 
38, 39, 40, 
41, 42, 43, 
44, 45, 46, 
47, 48, 49
National Club Building, 24
Union Street
Blackinton Mill, 1470
Massachusetts Avenue 
C, R
C 
48
41, 42, 43, 
44, 45, 46, 
47, 48, 49
Pittsfield Y.M.C.A., 292 North
Street  I
White Terrace Apartments, 
592-596 North Street
Wright Building, 239-261
North Street 
C, R
R, C 
47, 48, 49
35, 36, 37, 
38, 39, 40, 
41, 42, 43, 
44, 45, 46, 
47, 48, 49
45, 47, 48, 
49
1054 Quincy 
Dorothy Q Apartments, 40
Butler Road  R  49
941 Salem
986 Salem
987 Salem 
Lafayette Housing, 98-102
Lafayette Street  R  47, 48, 49
Naumkeag Trust Company
Building and Hale Building, 
217-221 Essex Street R, C 
46, 47, 48, 
49
Saint Joseph Roman
Catholic Church Rectory, 
129 Lafayette Street R 
46, 47, 48, 
49 
$55,155,802.00  $11,031,160.40
$23,747,277.00  $4,749,455.40
$1,541,968.00  $308,393.60
$20,755,984.00  $4,151,196.80
$4,699,192.00  $939,838.40
$11,592,558.00
$8,831,992.00 
$2,318,511.60
$1,766,398.40
$2,246,752.00  $449,350.40
$1,747,884.00  $349,576.80
$6,297,000.00  $1,259,400.00
$3,274,450.00  $654,890.00
907 Salem 
St. James Catholic Church
School, 154 Federal Street R 
44, 45, 46, 
47, 48, 49  $9,571,239.00  $1,914,247.80
908 Salem
989 Salem
641 Somerville 
St. Mary's School, 13
Hawthorne Boulevard 
44, 45, 46, 
R  47, 48, 49
William Hunt Double House, 
10-12 Lynde Street R 
46, 47, 48, 
49
Somerville Main Post Office, 
237 Washington Street C, O 
35, 36, 37, 
39, 40, 41, 
42, 43, 44, 
45, 46, 47, 
48, 49
809 Southbridge 
American Optical Company
Complex: Building 12, 5-15
Case Street  R 
41, 42, 43, 
44, 45, 46, 
47, 48, 49 
$10,806,238.00  $2,161,247.60
$2,660,700.00  $532,140.00
$9,320,546.00  $1,864,109.20
$16,463,126.00  $3,292,625.20 
$60,548,487.00 Andrew Bishins
$29,413,124.00 Lawrence Curtis
$2,435,422.00 Jeff Pineault
$25,105,814.00 Ben Svenson
$9,543,124.00 Christa Gariepy
$12,879,170.00 Madeline C. Culpo
$10,058,189.00 Louis C. Allegrone
$9,622,358.00 Peter McLoughlin
$3,895,359.00 Mickey Northcutt
$9,746,500.00 Joey Arcari
$3,853,550.00 David Pabich
$11,138,321.00 Mickey Northcutt
$12,575,524.00 Mickey Northcutt
$2,886,200.00 Gregory Ahmed
$12,553,678.00 Seth Grady
$19,339,834.00 Charles F. Norton 
Erika Realty Trust  $0.00  $0.00  $400,000.00  $0.00  $400,000.00  $400,000.00  $1,200,000.00  $9,831,160.40  $400,000.00
Riverside Lofts Limited
Partnership; by: Riverside
Lofts GP LLC, its general
partner  $2,350,000.00  $0.00  $100,000.00  $100,000.00  $100,000.00  $100,000.00  $2,750,000.00  $1,999,455.40
Franklin Hospitality Group
Blackinton Mill LLC
Berkshire Family Young
Men's Christian Association, 
Inc. 
$0.00  $0.00  $308,393.60
$800,000.00  $400,000.00  $300,000.00  $300,000.00  $300,000.00  $300,000.00  $2,400,000.00  $1,751,196.80
$0.00  $0.00  $150,000.00  $150,000.00  $789,838.40 
$100,000.00
$100,000.00
$200,000.00
$150,000.00
White Terrace Realty, Inc.
A.C. Enterprises, LLC
(Allegrone Companies) 
$1,500,000.00
$0.00 
$100,000.00
$0.00 
$100,000.00  $100,000.00
$0.00 
$100,000.00
$200,000.00 
$100,000.00
$150,000.00 
$2,000,000.00
$350,000.00 
$318,511.60
$1,416,398.40 
$50,000.00
$150,000.00
BP Butler LLC
Lafayette Housing Limited
Partnership 
$0.00  $0.00  $449,350.40  $100,000.00
$0.00  $50,000.00  $50,000.00  $100,000.00  $249,576.80  $50,000.00
Essex Street Lofts LLC  $0.00  $100,000.00  $100,000.00  $0.00  $200,000.00  $1,059,400.00  $100,000.00
Harbor Point Properties LLC
Salem Schools LLC
Salem Schools LLC
The Crescent Trust 
$0.00  $100,000.00  $100,000.00  $100,000.00  $300,000.00  $354,890.00  $50,000.00
$0.00  $0.00  $200,000.00  $100,000.00  $100,000.00  $100,000.00  $500,000.00  $1,414,247.80  $100,000.00
$0.00  $200,000.00  $200,000.00  $100,000.00  $100,000.00  $100,000.00  $700,000.00  $1,461,247.60  $100,000.00
$0.00  $100,000.00  $100,000.00  $100,000.00  $300,000.00  $232,140.00  $50,000.00
Union Square Partners, LLC  $800,000.00  $200,000.00  $100,000.00  $100,000.00  $100,000.00  $100,000.00  $1,400,000.00  $464,109.20  $100,000.00
Southbridge Housing, LLC  $300,000.00  $300,000.00  $300,000.00  $300,000.00  $200,000.00  $100,000.00  $1,500,000.00  $1,792,625.20  $100,000.00
Page 6
764 Southbridge 
Hamilton Mills Buildings 6, 7, 
9,10 and 14, 62-64 Mill Street I, O 
39, 40, 41, 
42, 43, 44, 
45, 46, 47, 
48, 49
324 Springfield
325 Springfield
799 Springfield 
Byers Block, 3-7 Elm Street O
Court Square Building, 13-31 R, O, 
Elm St  C
Elias Brookings School, 367
Hancock Street  R 
23, 24, 25, 
26, 27, 48, 
49
23, 24, 25, 
26, 27, 28, 
29, 30, 31, 
32, 33, 34, 
35, 36, 37, 
38, 39, 40, 
41, 42, 43, 
44, 45, 47, 
48, 49
42, 43, 44, 
45, 46, 47, 
48, 49
765 Springfield
766 Springfield 
Mason Square Apartments -
Indian Motocycle Building #3
& #4 (east end) & Building
#6, 851-891 State Street R 
39, 40, 41, 
42, 43, 44, 
45, 46, 47, 
48, 49
Mason Square Apartments II -
Indian Motocycle Building #4
(West End), 851-891 State
Street  R 
39, 40, 41, 
42, 43, 44, 
45, 46, 47, 
48, 49 
$11,700,818.00  $2,340,163.60  $13,058,815.00 Robert Jacques
$2,468,985.00  $493,797.00  $3,259,115.00 Peter Picknelly
$36,108,898.00  $7,221,779.60
$17,501,106.00  $3,500,221.20 
$47,664,550.00 Peter Picknelly
$20,707,152.00 Thomas P. Kegelman
$16,011,358.00  $3,202,271.60  $16,311,358.00 Gordon Pulsifer
$28,386,663.00  $5,677,332.60  $30,160,358.00 Gordon Pulsifer 
MASSACHUSETTS HISTORICAL COMMISSION
HISTORIC REHABILITATION TAX CREDIT PROGRAM
ROUND 50 AWARDS
12.29.30
Mill Street Realty, Inc.  $200,000.00  $200,000.00  $300,000.00  $200,000.00  $200,000.00  $100,000.00  $1,200,000.00  $1,140,163.60  $100,000.00
Historic Court Square LLC  $210,000.00  $50,000.00  $50,000.00  $310,000.00  $183,797.00  $50,000.00
Historic Court Square LLC  $4,000,000.00  $0.00  $0.00  $0.00  $50,000.00  $4,050,000.00  $3,171,779.60
Home City Development, Inc. $200,000.00  $200,000.00  $200,000.00  $200,000.00  $200,000.00  $150,000.00  $1,150,000.00  $2,350,221.20 
$50,000.00
$150,000.00
Mason Square Apartments
Limited Partnership (Mason
Square LLC its GP)  $1,000,000.00  $200,000.00  $300,000.00  $200,000.00  $200,000.00  $150,000.00  $2,050,000.00  $1,152,271.60  $150,000.00
Mason Square Apartments II
Limited Partnership (Mason
Square II LLC its GP)  $1,500,000.00  $400,000.00  $400,000.00  $300,000.00  $300,000.00  $200,000.00  $3,100,000.00  $2,577,332.60  $200,000.00
833 Springfield
909 Springfield
834 Springfield
835 Taunton
540 Taunton
718 Taunton 
42, 43, 44, 
Van Der Heyden  45, 46, 47, 
Apartments, 774 State Street R  48, 49
C, 
Water Shops Armory, 1 Allen Storag 44, 45, 46, 
Street  e  47, 48, 49
42, 43, 44, 
Willy's Overland Block, 151-  45, 46, 47, 
157 Chestnut Street R  48, 49
Monsignor James Coyle
High School/Taunton
Catholic Middle School, 61
Summer Street  R 
42, 43, 44, 
45, 46, 47, 
48, 49
Union Block - 21-25 Main
Street
Walker School, 135 Berkley
Street 
C, R
R 
31, 35, 36, 
37, 38, 39, 
40, 41, 42, 
43, 44, 45, 
47, 48, 49
37, 38, 39, 
40, 41, 42, 
43, 44, 45, 
46, 47, 48, 
49
916 Worcester
848 Worcester
811 Worcester
991 Worcester
620 Worcester
849 Worcester
1019 Worcester 
128 Chandler Street R
Cheney-Ballard Building, 517
Main Street  C, R
J.A. Colvin Lofts, 98 Beacon
Street  R 
45, 46, 47, 
48, 49
43, 44, 45, 
46, 47, 48, 
49
41, 42, 43, 
44, 45, 46, 
47, 48, 49
Mission Chapel, 205 Summer
Street  R 
46, 47, 48, 
49
34, 35, 36, 
37, 38, 39, 
Paul Revere Life Insurance 40, 41, 42, 
Company Building, 18  43, 47, 48, 
Chestnut Street  A, R  49
Ransom F. Taylor Block, 526
Main Street  C
Whitcomb Manufacturing
Company Factory, 134 Gold
Street  C, R 
43, 45, 46, 
47, 48, 49
47, 48, 49 
$8,785,570.00  $1,757,114.00
$10,073,520.00  $2,014,704.00
$11,696,065.00  $2,339,213.00 
$11,703,802.00 Jeff Oldenburg
$10,606,520.00 Neel Shah
$13,885,054.00 Juan Prieto
$11,420,065.00  $2,284,013.00  $20,735,868.00 Keith McDonald 
Van Der Heyden Associates
LP
Water Shops Armory
Overland Lofts LLC 
$350,000.00  $100,000.00  $100,000.00  $200,000.00  $200,000.00  $100,000.00  $1,050,000.00  $707,114.00
$0.00  $0.00  $0.00  $0.00  $0.00  $200,000.00  $200,000.00  $1,814,704.00
$400,000.00  $100,000.00  $200,000.00  $200,000.00  $200,000.00  $150,000.00  $1,250,000.00  $1,089,213.00 
$100,000.00
$150,000.00
$100,000.00
Stratford Capital Group LLC  $400,000.00  $100,000.00  $200,000.00  $200,000.00  $200,000.00  $150,000.00  $1,250,000.00  $1,034,013.00  $100,000.00
$4,311,496.00  $862,299.20  $5,463,784.00 James R. Dorsey 21 Main Street Realty Trust $450,000.00  $50,000.00  $100,000.00  $50,000.00  $50,000.00  $700,000.00  $162,299.20  $50,000.00
$10,079,874.00  $2,015,974.80  $19,044,090.00 Michael J. Mattos
$5,038,775.00  $1,007,755.00
$4,708,884.00  $941,776.80
$8,172,569.00  $1,634,513.80
$3,188,324.00  $637,664.80 
$6,045,748.00 Daniel Stroe
$4,756,084.00 John McGrail
$9,448,800.00 Steven Rothschild
$4,018,711.00 Dave Traggorth 
Walker School LLC  $800,000.00  $100,000.00  $100,000.00  $50,000.00  $100,000.00  $100,000.00  $1,250,000.00  $765,974.80  $100,000.00
Stamp Factory Lofts LLC
Five Seventeen Main, LLC
98 Beacon LLC
Fresh Turf LLC 
$0.00  $100,000.00  $100,000.00  $100,000.00  $100,000.00  $400,000.00
$100,000.00  $100,000.00  $100,000.00  $100,000.00  $100,000.00  $100,000.00  $600,000.00
$400,000.00  $200,000.00  $100,000.00  $100,000.00  $100,000.00  $100,000.00  $1,000,000.00
$0.00  $0.00  $0.00  $100,000.00  $100,000.00 
$607,755.00
$341,776.80
$634,513.80
$537,664.80 $100,000.00
$100,000.00
$100,000.00
$100,000.00
$43,534,560.00  $8,706,912.00
$6,713,720.00  $1,342,744.00
$4,118,000.00  $823,600.00 
$50,543,057.00 Kathryn Krock Parvin
$7,890,220.00 Brian Burke
$4,865,500.00 Paul J. Giorgio 
Chestnut Street Properties
LLC  $2,100,000.00
526 Main Street Partners LLC  $0.00
Junction Development LLC 
$0.00 
$300,000.00  $300,000.00  $300,000.00  $3,000,000.00  $5,706,912.00
$0.00  $100,000.00  $100,000.00  $100,000.00  $300,000.00  $1,042,744.00
$0.00  $200,000.00  $100,000.00  $300,000.00  $523,600.00 
$300,000.00
$100,000.00
$100,000.00
Page 7
767 Worcester
627 Worcester
812 Worcester
230 Worcester 
Worcester Boys Club, 2 Ionic
Avenue  E, C 
39, 40, 41, 
42, 43, 44, 
45, 46, 47, 
48, 49
Worcester Boys' Club, 
Lincoln Square, 16 Salisbury
Street  C
Worcester County
Courthouse, 2 Main Street R
Worcester YWCA, 6-10
Chatham St (29 High St)  C, R 
34, 35, 36, 
37, 38, 39, 
40, 41, 42, 
43, 44, 46, 
47, 48, 49
41, 42, 43, 
44, 45, 46, 
47, 48, 49
18, 19, 20, 
21, 46, 47, 
48, 49 
$10,377,000.00  $2,075,400.00  $13,171,000.00 Sean Newth
$18,403,024.00  $3,680,604.80
$55,208,637.00  $11,041,727.40
$7,829,907.00  $1,565,981.40 
$20,740,328.00 Deborah Packard
$59,275,100.00 Rebecca Hemenway
$10,738,103.00 Obiora Menkiti 
MASSACHUSETTS HISTORICAL COMMISSION
HISTORIC REHABILITATION TAX CREDIT PROGRAM
ROUND 50 AWARDS
12.29.30
Arts & Business Council Real
Estate, LLC  $300,000.00  $200,000.00  $200,000.00  $200,000.00  $100,000.00  $100,000.00  $1,100,000.00  $975,400.00  $100,000.00
B & G Club Redevelopment
LLC by Preservation
Worcester Inc.
Trinity Worcester Courthouse
Limited Partnership
Emingini Educational Trust
LLC 
$2,150,000.00
$1,600,000.00
$700,000.00 
$500,000.00 
$300,000.00
$500,000.00
$0.00 
$200,000.00
$500,000.00
$200,000.00 
$100,000.00
$500,000.00
$200,000.00 
$100,000.00  $2,850,000.00
$500,000.00  $4,100,000.00
$100,000.00  $1,200,000.00 
$830,604.80
$6,941,727.40
$365,981.40 
$100,000.00
$500,000.00
$50,000.00
814 Worcester 
YWCA of Worcester, One
Salem Square 
41, 42, 43, 
E, R, 44, 45, 46, 
A  47, 48, 49  $20,964,044.00  $4,192,808.80
$1,649,261,525.44 $329,852,305.09 
$23,462,425.00 Linda Cavaioli
$2,308,467,139.21 
Young Women's Christian
Association of Central
Massachusetts, Inc.  $1,000,000.00  $200,000.00  $300,000.00  $200,000.00  $200,000.00  $200,000.00  $2,100,000.00  $2,092,808.80
$210,862,305.09 
$150,000.00
$16,300,000.00
** USE CODES
A = Academic
C = Commercial
E = Entertainment
H = Hotel
I = Industrial
O = Office
R = Residential
