Rd
28 City/Town  Name of Property Use**
329 Agawam 
The Gordon H. Mansfield
Veterans Village, 702 South
Westfield Street  R
382 Boston / Back Bay 
New England Power Building, 
185 Dartmouth Street / 441
Stuart Street  O, C
300 Boston / Back Bay 117 Newbury Street  C, O 
Prior Rounds
Applications
24, 26, 27
26, 27
22, 23, 24, 25, 
26, 27
Boston Consolidated Gas
Company, 100 Arlington Street, 
330 Boston / Back Bay 250 Stuart Street  R, C
Boston /
103 Charlestown 
Terminal Storage Company, 267
Medford Street  R
1439-1443 & 1447-1451 Blue
251 Boston / Dorchester Hill Avenue  R
Blake & Amory Building, 59
Temple Place (Phases 1 & 2 of
383 Boston / Downtown 2)  H
Henry Willis Building, 175
359 Boston / Downtown Purchase Street  O
I. J. Fox Building, 407
358 Boston / Downtown Washington Street
Boston / East
333 Boston 
Theodore Lyman School, 10
Gove Street
Bonney-Keith Block, 74-84
384 Boston / Hyde Park Fairmount Ave 
R, C
R
R, C
405 Boston / Hyde Park 
Home for Destitute Jewish
Children (now known as the
Edward W. Brooke Charter
School), 150-156 American
Legion Highway
Boston Police Station No. 1, 
385 Boston / North End 150 North Street 
A
A
Boston Printing Department
Building, 130-140 Richmond
386 Boston / North End Street AKA 174 North Street A 
24, 25, 26, 27
12,13, 15, 16, 
17, 18, 19, 21, 
22, 23, 24, 25, 
26, 27
20, 21, 22, 24, 
25, 26, 27
26, 27
25, 26, 27
25, 26, 27
24, 25, 26, 27
26, 27
27
26, 27
26, 27
Wyoming Street Apartments, 25-
256 Boston / Roxbury 39 Wyoming Street  R  20, 24, 25, 26
254 Boston / Roxbury
Boston / South
360 Boston 
2029-2049 Columbus Ave R
Boston Wharf Co. / Dewey
Gould & Co., F.A. Foster & Co.;
316-320 & 322-330 Summer
Street  C, O
Boston / South
361 Boston 
Emmons Bros. Company, 49
Melcher Street  R, C 
20, 24, 25, 26
25, 26, 27
25, 26, 27
Boston / South
210 Boston 
5 Channel Center (at 40-52
Midway Street) (Phase 2 of 3) R, C, O 
18, 19, 20, 21, 
22, 23, 24, 25, 
26, 27
Boston / South
335 Boston
Boston / South
302 Boston 
51 Melcher Street
Crucible Steel Company of
America Storehouse, 381
Congress Street 
O
R, C 
24, 25, 26, 27
22, 23, 24, 25, 
26, 27
Boston / South
257 Boston
305 Brockton
363 Brockton 
Stillings Building, 368 Congress
Street  H
Station Lofts / Lilly, Brackett &
Company /Geo. Knight & Co.,
124 Montell St.
Howard Home for Aged Men, 
Belmont Street 
R
R 
20, 21, 22, 23, 
24, 25, 26, 27
22, 23, 24, 25, 
26
25, 26, 27 
Qualif. Rehab. $  20% = $ 
Likely Total
Project Cost Proponent Name Company 
MASSACHUSETTS HISTORICAL COMMISSION
HISTORIC REHABILITATION TAX CREDIT PROGRAM
ROUND 28 AWARDS
7.8.13
Total Prior Awards Round 23 Award Round 24 Award Round 25 Award Round 26 Awards Round 27 Awards 
Remaining Credit to
Total Prior Awards Award Round 28 Award
$10,133,932.00  $2,026,786.40
$22,375,000.00
$2,223,832.00 
$4,475,000.00
$444,766.40
$77,946,324.00  $15,589,264.80
$28,200,000.00
$7,984,401.00
$45,338,876.00
$5,263,495.00
$7,670,360.00
$4,009,621.00
$1,516,866.00 
$5,640,000.00
$1,596,880.20
$9,067,775.20
$1,052,699.00
$1,534,072.00
$801,924.20
$303,373.20 
$13,748,635.00 John F. Downing Soldier On Agawam
$63,496,619.00 David Greaney
$2,382,282.00 Cindy Reuter 
Stuart Street Holdings LLC, 
c/o Synergy Investments &
Development
Junior League of Boston
$109,627,605.00 Dean F. Stratouly 
100 Arlington Acquisition
Company, LLC; Deleware
Limited Partnership c/o The
Congress Group, 33 Arch
Street 
$0.00  $0.00
$37,200,000.00 Michael Rauseo Suffolk Medford LLC
$12,493,620.00 John B. Cruz III
$47,184,876.00 John Rutledge 
WBH Housing LLC
Walton Oxford Temple Owner, 
LLC
$11,232,952.00 David Pogorelc 
175 Purchase Street LLC, c/o
CORE Investments Inc.
$11,237,153.00 David Pogorelc
$6,685,200.00 Albert F. Caldarelli 
407 Smiley Crossing LLC c/o
CORE Investments Inc.
Lyman School Housing
Committee Inc.
$2,020,866.00 Kathy Kottaridis Historic Boston, Inc. 
$1,600,000.00
$800,000.00 
$300,000.00 
$200,000.00
$0.00
$300,000.00
$100,000.00
$100,000.00 
$0.00
$500,000.00
$100,000.00
$0.00
$200,000.00
$100,000.00 
$400,000.00
$0.00
$50,000.00
$400,000.00
$300,000.00
$100,000.00
$0.00
$200,000.00
$200,000.00
$200,000.00
$0.00 
$400,000.00
$500,000.00
$50,000.00 
$800,000.00  $1,226,786.40
$500,000.00
$300,000.00 
$3,975,000.00
$144,766.40
$400,000.00
$300,000.00
$100,000.00
$0.00
$200,000.00
$300,000.00
$200,000.00
$100,000.00 
$1,300,000.00  $14,289,264.80
$2,800,000.00
$1,200,000.00
$0.00
$400,000.00
$700,000.00
$600,000.00
$100,000.00 
$2,840,000.00
$396,880.20
$9,067,775.20
$652,699.00
$834,072.00
$201,924.20
$203,373.20 
$300,000.00
$300,000.00
$50,000.00
$400,000.00
$300,000.00
$100,000.00
$300,000.00
$200,000.00
$300,000.00
$150,000.00
$150,000.00
$14,902,497.00
$4,814,492.00
$10,503,261.00 
$2,980,499.40
$962,898.40
$2,100,652.20
$8,064,642.00  $1,612,928.40
$4,652,678.00  $930,535.60
$26,342,367.00
$8,130,739.00 
$5,268,473.40
$1,626,147.80
$39,358,566.00
$14,302,273.00
$16,688,462.00
$28,682,771.00
$7,444,966.00
$4,000,000.00 
$7,871,713.20
$2,860,454.60
$3,337,692.40
$5,736,554.20
$1,488,993.20
$800,000.00 
$20,933,000.00 Meghan Thornton
Miguel Gomez-
$8,807,727.00 Ibanez 
Brooke II LLC
North Bennet Street School
Miguel Gomez-
$14,982,105.00 Ibanez  North Bennet Street School
$14,065,144.00 Adam Stein 
Washington Park Limited
Partnership,WiSe Urban
Development LLC
$8,114,506.00 Adam Stein 
Washington Park Limited
Partnership,WiSe Urban
Development LLC
Lincoln Summer Street
Venture LLC c/o Lincoln
$29,283,365.00 John M. Cappellano Property Company
$14,100,685.00 Steve Goodman 
49 Melcher Street LLC c/o
CRE Management 
$300,000.00
$300,000.00
$45,000,000.00 Richard Galvin 
Channel Center Holdings
VAF, LLC
$26,497,089.00 David Greaney
Mark Barer, 381
Congress Street
$19,449,691.00 LLC 
Melcher Street Holdings, LLC
c/o Synergy Investment &
Development
c/o Berkeley Investments, Inc.
Norwich Partners of Boston
$57,043,463.00 David Leatherwood LLC c/o Holland & Knight LLP 
$1,100,000.00
$0.00
$0.00
$1,500,000.00 
$200,000.00
$200,000.00
$200,000.00
$8,866,703.00 Jason Korb
$4,755,150.00 Betsy Collins 
CC Station Lofts LLC
Howard Home LLC 
$500,000.00  $300,000.00 
$200,000.00
$100,000.00
$200,000.00
$0.00
$200,000.00
$200,000.00
$300,000.00 
$200,000.00
$100,000.00
$0.00
$0.00
$200,000.00
$300,000.00
$200,000.00
$100,000.00
$150,000.00
$0.00 
$0.00
$0.00
$300,000.00 
$0.00
$400,000.00
$500,000.00 
$0.00
$400,000.00
$500,000.00 
$2,980,499.40
$562,898.40
$1,600,652.20
$1,000,000.00  $612,928.40
$100,000.00
$200,000.00  $0.00
$200,000.00  $100,000.00
$200,000.00 
$100,000.00
PHASE 1 ENDS; Total
Phase 1 Cert. Amount =
$1,900,000.00
$200,000.00
$200,000.00 
$100,000.00
$100,000.00
$100,000.00  $100,000.00
$50,000.00
$300,000.00  $300,000.00 
$600,000.00  $330,535.60
$200,000.00
$300,000.00 
$5,068,473.40
$1,326,147.80
$2,000,000.00
$600,000.00
$900,000.00
$2,200,000.00
$1,300,000.00
$600,000.00 
$5,871,713.20
$2,260,454.60
$2,437,692.40
$3,536,554.20
$188,993.20
$200,000.00 
$300,000.00
$300,000.00
$800,000.00
$300,000.00
$200,000.00
$300,000.00
$100,000.00
$100,000.00
$100,000.00
$100,000.00
$100,000.00
$100,000.00
$100,000.00
Page 2
Rd
28 City/Town
364 Cambridge
434 Cambridge
435 Cambridge
436 Cambridge
437 Cambridge 
Name of Property
Craigie Arms, 122 Mount
Auburn Street 
Use**
R
Hotel Florence, 51 Norfolk
Street  R 
Prior Rounds
Applications
25, 26, 27
Hotel Munroe, 62 Norfolk Street R
Hotel Austin, 70 Bishop Allen
Drive  R
Hotel Greyburn, 77 Bishop Allen
Drive  R
407 Chelsea 
Chelsea American Legion Hall, 
215 Shurtleff Street  R  27
119 Chicopee 
Ames Privilege Apartments
(former Ames Manufacturing
Co), 1-1A Springfield Street R, C 
13, 14, 16, 20, 
27
142 Dudley
238 Easthampton
316 Fall River 
Stevens Linen Mill, 8 Mill Street R
Nashawannuck Mills, 15
Cottage Street  R 
14, 16, 21, 22, 
23, 24, 25, 26
19, 20, 21, 22, 
23, 24, 25, 26, 
27
Fall River YMCA, 199 North
Main Street 
R,  23, 24, 25, 26, 
Community 27
408 Fall River
275 Fitchburg 
Wampanoag Mill No. 2 - Mill No. 
2, Picker House No. 2, Boiler
House No. 2, & Engine Room
No. 2 (Phases 1 & 2 of 2)  R
Fitchburg Yarn Mill, 1428 Main
Street  R 
27
21, 22, 23, 24, 
25, 26, 27
318 Gardner
339 Great Barrington 
Heywood Wakefield Bld Nos. 11-
A & 11B and Part of Blg
No.10/11 Annex, Heywood
Wakefield Co. Complex
(Heywood Wakefield 4); 206
Central Street  R
Monument Mills, 174 Front
Street  O, C, R
390 Haverhill 
Winter Street School Building
Redevelopment, 165 Winter
Street  R
192 Holyoke 
Victory Theatre, 81-89 Suffolk
St.  E 
23, 24, 25, 26, 
27
24, 25, 26, 27
26, 27
17, 18, 19, 20, 
21, 22, 23, 24, 
25, 26, 27
367 Lawrence
320 Lawrence 
Lower Pacific Mills, 300 Canal
Street (Phase 1 of 3)  R
Lawrence Duck Mill #3 and #5
(Union Crossing II), 4 Union
Street (Phase 3 of 3)  R, C 
25, 26, 27
23, 24, 25, 26, 
27
72 Lawrence
308 Lawrence
412 Lawrence
392 Lowell
276 Lowell 
Malden Mills Phase II, Buildings
24, 27, 28, & 29, Bays 23/25-36 R
The Stone Mill (formerly known
as Essex Machine Shop), 15
Union Street  C, O
Wood Worsted Mill - Building F, 
280 Merrimack Street (Phase 1
of 5)  C
Chalifoux Building, 24
Merrimack St  R, C
Boot Mills, Mills # 3, 4, 5 West
(Bays 20.1 to 22.1) and Picker
House, foot of John St  R, O 
9, 26, 27
22, 23, 24, 25, 
26, 27
27
26, 27
21, 22, 23, 24, 
25, 26, 27 
Qualif. Rehab. $
$6,290,653.00
$1,635,919.00
$1,635,919.00
$1,635,919.00
$1,635,919.00
$2,372,095.00
$10,516,123.00
$26,000,000.00
$14,624,000.00
$10,458,853.00 
20% = $
$1,258,130.60 
Likely Total
Project Cost Proponent Name Company 
MASSACHUSETTS HISTORICAL COMMISSION
HISTORIC REHABILITATION TAX CREDIT PROGRAM
ROUND 28 AWARDS
7.8.13
Total Prior Awards Round 23 Award
$23,818,383.00 Peter Daly 
Executive Director, Chapman
Arms, LLC c/o Homeowner's
Rehab, Inc. 
Round 24 Award Round 25 Award Round 26 Awards Round 27 Awards
$0.00  $300,000.00  $200,000.00 
Remaining Credit to
Total Prior Awards Award Round 28 Award
$500,000.00  $758,130.60  $100,000.00
$327,183.80
$327,183.80
$327,183.80
$327,183.80
$474,419.00 
Bishop Allen Apartments LLC
$3,186,628.00 Robert MacArthur c/o Just-A-Start Corporation
Bishop Allen Apartments LLC
$3,219,218.00 Robert MacArthur c/o Just-A-Start Corporation
Bishop Allen Apartments LLC
$3,186,628.00 Robert MacArthur c/o Just-A-Start Corporation
Bishop Allen Apartments LLC
$3,186,628.00 Robert MacArthur c/o Just-A-Start Corporation
$3,147,499.00 David Keene 
North Bellingham Veterans
Home LLC, by The
Neighborhood Developers, 
Inc., its sole member  $0.00 
$327,183.80
$327,183.80
$327,183.80
$327,183.80
$0.00  $474,419.00 
$100,000.00
$100,000.00
$100,000.00
$100,000.00
$200,000.00
$2,103,224.60
$5,200,000.00
$2,924,800.00
$2,091,770.60 
$12,388,707.00 Andrew P. Burnes 
Ames Priviledge Associates
LP, Ames I Master Tenant
LLC, Ames II Wing LP
$30,000,000.00 George S. Peterson Stevens Mills LLC
$16,549,000.00 Richard C. Relich Arch Street Development LLC
$12,785,883.00 Gary R. Schuyler YMCA Southcoast 
$1,792,908.00
$1,000,000.00
$1,000,000.00
$0.00 
$400,000.00
$400,000.00
$0.00 
$300,000.00
$200,000.00
$100,000.00 
$300,000.00
$200,000.00
$200,000.00 
$400,000.00
$400,000.00
$400,000.00 
$0.00
$300,000.00
$300,000.00
$300,000.00 
$1,792,908.00
$2,700,000.00
$2,500,000.00
$1,000,000.00 
$310,316.60
$2,500,000.00
$424,800.00
$1,091,770.60 
$150,000.00
$300,000.00
$200,000.00
$200,000.00
$25,541,979.00
$16,951,000.00 
$5,108,395.80
$3,390,200.00 
Thomas F. 
$29,947,954.00 Kirkpatrick
$20,076,600.00 Chris Starr 
Knitting Mill Apartments LLC
Brady Sullivan Fitchburg
Properties LLC  $800,000.00  $400,000.00  $300,000.00  $300,000.00  $400,000.00 
$0.00
$300,000.00 
$0.00
$2,500,000.00 
$5,108,395.80
$890,200.00 
$500,000.00
$300,000.00
$16,344,718.00
$27,449,098.00
$3,890,100.00
$21,158,551.00
$13,182,000.00
$23,200,000.00
$17,004,050.00 
$3,268,943.60
$5,489,819.60
$778,020.00
$4,231,710.20
$2,636,400.00
$4,640,000.00
$3,400,810.00
$17,828,821.00  $3,565,764.20
$52,466,410.00
$6,020,686.00 
$10,493,282.00
$1,204,137.20
$28,883,000.00  $5,776,600.00 
$20,481,605.00 William H. Berg JKS Gardner LLC
Monument Mountain
$32,761,973.00 Whitmore B. Kelley Management Trust 
$0.00  $400,000.00
$4,776,261.00 Lisa Alberghini POUA Holdings, Inc.
Massachusetts International
$26,414,292.00 Donald T. Sanders Festival of the Arts - MIFA
Brady Sullivan Pacific Mills
$14,912,000.00 Christopher Starr LLC
$29,300,000.00 Jessica Andors 
Union Canal Community
Works LLC
$23,344,556.00 Adam Stein 
MM Lawrence II Limited
Partnership
Marianne Paley
$22,563,970.00 Nadel  Everett Mills Real Estate LLC
$63,324,227.00 Salvatore Lupoli 
280 Riverwalk LLC c/o Lupoli
Companies
24 Merrimack Street LLC c/o
$8,460,433.00 Thomas Monahan Absolute Broadcasting 
$3,000,000.00
$0.00
$1,500,000.00
$0.00 
$400,000.00
$0.00
$300,000.00
$37,764,000.00 Gilbert Winn Boot Mill Developer LLC  $700,000.00  $300,000.00 
$300,000.00
$0.00
$100,000.00
$300,000.00
$300,000.00
$200,000.00 
$300,000.00
$0.00
$100,000.00
$0.00
$300,000.00
$200,000.00
$200,000.00 
$400,000.00
$400,000.00
$300,000.00
$100,000.00
$0.00
$300,000.00
$200,000.00
$200,000.00
$0.00
$200,000.00 
$300,000.00
$300,000.00
$200,000.00
$100,000.00
$200,000.00
$200,000.00
$200,000.00
$200,000.00
$0.00
$0.00
$200,000.00 
$1,700,000.00
$700,000.00
$500,000.00
$3,800,000.00
$200,000.00
$1,100,000.00
$1,900,000.00 
$1,568,943.60
$4,789,819.60
$278,020.00
$431,710.20
$2,436,400.00
$3,540,000.00
$1,500,810.00
$1,200,000.00  $2,365,764.20
$0.00
$0.00 
$10,493,282.00
$1,204,137.20
$1,800,000.00  $3,976,600.00 
$300,000.00
$400,000.00
$150,000.00
$100,000.00
$200,000.00
$200,000.00
$200,000.00
$200,000.00
$400,000.00
$300,000.00
$200,000.00
Page 3
Rd
28 City/Town
10 Lowell
341 Lowell
342 Lowell
343 Ludlow 
Name of Property Use**
Massachusetts Mills: Boiler
House and Mill No. 3 / Picker
House, 95 Bridge St  R
Fr. John's Medicine Building
(AKA Carleton & Hovey and
Company), 73-91 Market Street R
The Sun Building, 8 Merrimack
Street  R, C
Ludlow Manufacturing
Company Mill #10, 40 State
Street  R 
Prior Rounds
Applications
1, 2, 3, 5, 20, 
21, 22, 23, 24, 
25, 26, 27
24, 25, 26, 27
24, 25, 26, 27
24, 25, 26, 27
368 Middleborough Star Mill, 35 East Main Street R  25, 26, 27
369 Nantucket
310 New Bedford
267 New Bedford
65 North Adams
415 North Brookfield
394 Northampton 
Point Breeze Hotel, 77 Easton
Street (Phases 1 and 2 of 2)  H
Manomet Mills - Mill No.2, 200
Riverside Ave  R 
25, 26, 27
22, 23, 24, 25, 
26, 27
Standard-Times Building, 553-
567 Pleasant Street  C, O 
20, 21, 22, 23, 
24, 25, 26, 27
Mohawk Theater
North Brookfield Town House, 
185 North Main Street 
EC, 
Community
Center 
(Mixed Use
Now--
Round 
8, 9, 27
27
Gardiner Green Hubbard Hall, 
47 Round Hill Rd  R  26, 27
395 Northampton Rogers Hall, 49 Round Hill Rd R  26, 27
416 Northampton
344 Pittsfield
323 Somerville
348 Springfield 
Williams House, 7 Market Street C
Onota Building, 64-74 North
Street  C, R
Mystic Water Works, Alewife
Brook Parkway at Capen Court
(Phase 1 of 2)  R
Kenwyn Park Apartments, 6
Kenwoood Park & 413-415
Belmont Ave  R 
27
24, 25, 26, 27
23, 24, 25, 26, 
27
24, 25, 26, 27
345 Springfield 
Adams Apartments, 71 Adams
Street  R  24, 26
346 Springfield 
Hancock Apartments, 116
Hancock Street  R  24, 26
347 Springfield 
Ivernia Apartments, 91-93 Pine
Street  R  24, 26 
Qualif. Rehab. $
$33,729,000.00 
20% = $
$6,745,800.00 
Likely Total
Project Cost Proponent Name Company 
MASSACHUSETTS HISTORICAL COMMISSION
HISTORIC REHABILITATION TAX CREDIT PROGRAM
ROUND 28 AWARDS
7.8.13
Total Prior Awards Round 23 Award Round 24 Award Round 25 Award Round 26 Awards Round 27 Awards
Massachusetts Mills III
$42,035,800.00 Michael J. Mullins Limited Partnership $3,300,000.00  $200,000.00  $200,000.00  $200,000.00  $200,000.00  $200,000.00 
Remaining Credit to
Total Prior Awards Award Round 28 Award
$4,300,000.00  $2,445,800.00  $200,000.00
$2,796,173.00
$5,257,941.00
$19,406,923.00
$7,437,081.00
$12,576,700.00
$17,916,643.00
$4,151,758.00
$7,895,296.00 
$559,234.60
$1,051,588.20
$3,881,384.60
$1,487,416.20
$2,515,340.00
$3,583,328.60
$830,351.60
$1,579,059.20
$4,832,114.00
$5,090,000.00
$4,806,132.00
$61,740.00
$8,963,924.00 
$966,422.80
$1,018,000.00
$961,226.40
$12,348.00
$1,792,784.80
$7,310,006.00
$3,201,979.00
$2,108,072.00
$2,830,320.00
$2,873,792.00 
$1,462,001.20
$640,395.80
$421,614.40
$566,064.00
$574,758.40 
$3,178,489.00 Jeffrey E. Ewing 4th AP Company
$5,830,882.00 Jeffrey E. Ewing 4th AP Company
$24,426,310.00 LeAnn Hanfield 
Ludlow Mill Housing Limited
Partnership
Ferdinand J. Kiley, 35 East Main Street, LLC c/o
$11,125,094.00 III  Heritage Companies
$15,660,200.00 Mark A. Snider 
Nantucket Hotel Holdings, 
LLC
$23,370,513.00 Dana Ricciardi Ricciardi Group
Dr. Shiawee Xiaohui New Bedford Urban
$5,873,031.00 Yang  Renaissance, LLC
$11,127,678.00 Blair Benjamin 
Partnership for North Adams, 
Inc.
$5,087,037.00 K. Julie McCarthy
$6,867,000.00 Peter Picknelly
$6,388,000.00 Peter Picknelly 
Friends of the North
Brookfield Town House
Historic Round Hill Summit, 
LLC c/o OPAL Real Estate
Group
Historic Round Hill Summit, 
LLC c/o OPAL Real Estate
Group
T. Walker Metcalfe, 
$63,740.00 IV & Kaitlin laRue
$10,155,625.00 Louis Allegrone 
Allegrone Construction, Inc. 
d.b.a A.C. Enterprises LLC
$19,070,272.00 Paul Mackey 
Mystic Waterworks LLC c/o
Somerville Housing Authority 
$0.00
$0.00
$1,091,000.00
$0.00 
$400,000.00
$0.00
$0.00
$3,790,279.00 Michael St. Dennis HAP Housing
$2,585,048.00 Thomas Kegelman Center City Housing LLC
$3,577,726.00 Thomas Kegelman Center City Housing LLC
$3,738,851.00 Thomas Kegelman Center City Housing LLC 
$100,000.00
$200,000.00
$200,000.00
$200,000.00
$0.00
$200,000.00
$0.00
$0.00
$100,000.00
$100,000.00
$100,000.00 
$100,000.00
$200,000.00
$200,000.00
$0.00
$200,000.00
$200,000.00
$0.00
$200,000.00
$0.00
$200,000.00 
$100,000.00
$200,000.00
$400,000.00
$0.00
$200,000.00
$200,000.00
$300,000.00
$0.00
$0.00
$300,000.00
$400,000.00
$100,000.00
$100,000.00
$100,000.00
$100,000.00 
$150,000.00
$200,000.00
$400,000.00
$0.00
$100,000.00
$200,000.00
$300,000.00
$0.00 
$450,000.00
$800,000.00
$1,200,000.00
$0.00
$500,000.00
$1,200,000.00
$600,000.00
$1,091,000.00 
$109,234.60
$251,588.20
$2,681,384.60
$1,487,416.20
$2,015,340.00
$2,383,328.60
$230,351.60
$488,059.20
$200,000.00
$200,000.00
$200,000.00
$0.00
$200,000.00 
$200,000.00
$200,000.00
$200,000.00
$0.00
$900,000.00 
$766,422.80
$818,000.00
$761,226.40
$12,348.00
$892,784.80
$300,000.00
$200,000.00 
$700,000.00
$500,000.00
$200,000.00
$200,000.00
$200,000.00 
$762,001.20
$140,395.80
$221,614.40
$366,064.00
$374,758.40 
$50,000.00
$150,000.00
$400,000.00
$400,000.00
$100,000.00
$200,000.00
$150,000.00
$100,000.00
$200,000.00
$200,000.00
$200,000.00
$10,000.00
$200,000.00
$300,000.00
$100,000.00
$150,000.00
$300,000.00
$300,000.00
Page 4
Rd
28 City/Town
351 Springfield
349 Springfield
325 Springfield
270 Springfield
399 Springfield
400 Springfield
282 Springfield
292 Springfield
293 Springfield
294 Springfield
295 Springfield 
Name of Property Use** 
Prior Rounds
Applications
Winthrop Apartments, 22-24
Winthrop Street  R
Quadrangle Court Apartments, 
114-118 & 120-130 Byers Street R
Court Square Building, 13-31
Elm St  R, O, C
Caring Health Center, 1055-
1066 Main Street (Primary),
1049-1051 Main Street, 12 Park
Street  C 
24, 26
24, 25, 26, 27
23, 24, 25, 26, 
27
20, 21, 22, 23, 
24, 25, 26, 27
Massasoit Block - Paramount
Theater, 1676-1708 Main Street E, O, C
Memorial Square Apartments, 
2291-2295 Main Street R
Outing Park Apartments I -
Bldg#1, 17 Montpelier St/26
Niagara Street/28 Oswego
Street  R 
26, 27
26, 27
21, 22, 23, 24, 
25, 26, 27
Outing Park Apartments II -
Bldg#11, 17 Bayonne St/90-94
Oswego St  R 
21, 22, 23, 24, 
25, 26, 27
Outing Park Apartments II -
Bldg #12, 263-267 Dwight St
Extension  R 
21, 22, 23, 24, 
25, 26, 27
Outing Park Apartments II -
Bldg#13, 277-281 Dwight St
Extension/62-66 Oswego St  R 
21, 22, 23, 24, 
25, 26, 27
Outing Park Apartments II -
Bldg#14, 293-297 Dwight St
Extension/51 Oswego St  R 
21, 22, 23, 24, 
25, 26, 27
296 Springfield
200 Webster 
Outing Park Apartments II -
Bldg#15, 75-79 Oswego St  R
Sitkowski School, 29 Negus St R
401 Westborough
419 Westwood
298 Williamstown
247 Winthrop
402 Worcester 
3 and 5-7 Milk Street
Colburn School, 668 High
Street 
C, R
C, R
The Boston Finishing Works-
Loop, Hopkins & Company
Complex; 160 Water Street
Highland School / Arthur W. 
Dalrymple School, 46 Grovers
Avenue
Osgood Bradley Building, 18
Grafton St 
R
R
C, R
352 Worcester Worcester Junction Shop R 
21, 22, 23, 24, 
25, 26, 27
17, 18, 19, 20, 
21, 22, 23, 24, 
25, 26, 27
26, 27
27
21, 22, 23, 24, 
25, 26, 27
19, 24, 25, 26, 
27
26, 27
24, 25, 26, 27
204 Worcester 
Worcester Industrial Technical
Institute, 2 Grove St.  R, C 
17, 18, 19, 20, 
21, 22, 23, 24, 
25, 26, 27 
Qualif. Rehab. $
$3,792,664.00
$2,126,446.00
$29,580,530.00
$18,868,288.00
$36,178,313.00
$8,291,368.00
$3,260,031.00
$2,326,679.00
$2,326,679.00
$3,199,183.00
$2,326,679.00
$2,326,679.00
$17,677,118.00
$1,603,224.00
$2,404,681.00
$23,408,277.00
$8,324,072.00
$19,500,000.00
$23,434,000.00
$25,551,581.00 
20% = $ 
Likely Total
Project Cost Proponent Name Company 
MASSACHUSETTS HISTORICAL COMMISSION
HISTORIC REHABILITATION TAX CREDIT PROGRAM
ROUND 28 AWARDS
7.8.13
Total Prior Awards Round 23 Award Round 24 Award Round 25 Award Round 26 Awards Round 27 Awards 
Remaining Credit to
Total Prior Awards Award Round 28 Award
$758,532.80
$425,289.20
$5,916,106.00 
$4,613,731.00 Thomas Kegelman Center City Housing LLC
$2,831,946.00 Michael St. Dennis HAP Housing
$32,543,000.00 Peter Picknelly Historic Court Square LLC  $0.00  $0.00 
$200,000.00
$0.00
$0.00 
$0.00
$300,000.00 
$200,000.00
$0.00
$300,000.00 
$200,000.00
$300,000.00 
$400,000.00
$200,000.00
$900,000.00 
$358,532.80
$225,289.20
$5,016,106.00 
$300,000.00
$200,000.00
$300,000.00
$3,773,657.60
$7,235,662.60
$1,658,273.60
$652,006.20
$465,335.80
$465,335.80
$639,836.60
$465,335.80
$465,335.80
$3,535,423.60
$320,644.80
$480,936.20
$4,681,655.40
$1,664,814.40
$3,900,000.00
$4,686,800.00
$5,110,316.20 
$21,565,854.00 Tania Barber Caring Health Center, Inc.
$51,136,398.00 Heriberto Flores 
New England Farm Workers' 
Council, Inc.
$10,494,868.00 Heriberto Flores 
New England Farm Workers' 
Council, Inc.
$4,253,190.00 Gordon Pulsifer 
Outing Park Apartments I Limited
Partnership, Outing Park Apartments I
LLC its General Partner, First Resource
Development Company
$3,090,069.00 Gordon Pulsifer 
Outing Park Apartments II Limited
Partnership, Outing Park Apartments II
LLC, its General Partner, First Resource
Development Company
$3,090,069.00 Gordon Pulsifer 
Outing Park Apartments II Limited
Partnership, Outing Park Apartments II
LLC, its General Partner, First Resource
Development Company
$4,248,844.00 Gordon Pulsifer 
Outing Park Apartments II Limited
Partnership, Outing Park Apartments II
LLC, its General Partner, First Resource
Development Company
$3,090,069.00 Gordon Pulsifer 
Outing Park Apartments II Limited
Partnership, Outing Park Apartments II
LLC, its General Partner, First Resource
Development Company
$3,090,069.00 Gordon Pulsifer 
Outing Park Apartments II Limited
Partnership, Outing Park Apartments II
LLC, its General Partner, First Resource
Development Company
$19,275,168.00 Philip R. Giffee
$1,918,703.00 Sean P. McGrath
$3,284,310.00 Jeffrey Coffman 
Sitkowski School LLC
Holbrook Investments Realty
Trust c/o Stonegate Group
LLC
Colburn School LLC, Coffman
Realty 
$400,000.00
$200,000.00
$100,000.00
$100,000.00
$200,000.00
$100,000.00
$100,000.00
$600,000.00
$28,215,755.00 Bart Mitchell 160 Water LLC
$10,941,920.00 Albert F. Caldarelli East Boston CDC
$20,289,576.00 Bradford P. Wyatt Wyatt Development, LLC
$26,062,000.00 Chris Starr 
Brady Sullivan Worcester
Properties LLC 
$500,000.00
Voke Lofts Limited
Partnership by Voke Winn
$33,899,196.00 Lawrence H. Curtis Lofts LLC  $2,600,000.00 
$300,000.00
$50,000.00
$50,000.00
$50,000.00
$50,000.00
$50,000.00
$50,000.00
$200,000.00
$200,000.00
$400,000.00 
$300,000.00
$50,000.00
$50,000.00
$50,000.00
$50,000.00
$50,000.00
$50,000.00
$200,000.00
$300,000.00
$0.00
$0.00
$300,000.00 
$300,000.00
$50,000.00
$50,000.00
$50,000.00
$50,000.00
$50,000.00
$50,000.00
$200,000.00
$300,000.00
$300,000.00
$0.00
$300,000.00 
$300,000.00
$0.00
$0.00
$50,000.00
$50,000.00
$50,000.00
$50,000.00
$50,000.00
$50,000.00
$200,000.00
$0.00
$300,000.00
$300,000.00
$0.00
$300,000.00
$300,000.00 
$300,000.00
$400,000.00
$300,000.00
$50,000.00
$50,000.00
$50,000.00
$50,000.00
$50,000.00
$50,000.00
$200,000.00
$0.00
$0.00
$250,000.00
$200,000.00
$250,000.00
$300,000.00 
$1,900,000.00
$400,000.00
$300,000.00 
$1,873,657.60
$6,835,662.60
$1,358,273.60
$450,000.00  $202,006.20
$350,000.00  $115,335.80
$350,000.00  $115,335.80
$450,000.00  $189,836.60
$350,000.00  $115,335.80
$350,000.00
$1,600,000.00
$0.00
$0.00
$1,850,000.00
$800,000.00
$250,000.00
$600,000.00 
$115,335.80
$1,935,423.60
$320,644.80
$480,936.20
$2,831,655.40
$864,814.40
$3,650,000.00
$4,086,800.00
$200,000.00  $4,100,000.00  $1,010,316.20 
$300,000.00
$400,000.00
$300,000.00
$150,000.00
$50,000.00
$50,000.00
$50,000.00
$50,000.00
$50,000.00
$200,000.00
$250,000.00
$300,000.00
$250,000.00
$200,000.00
$250,000.00
$300,000.00
$200,000.00
447 Worcester
TOTAL 
39-41 Irving Street  R
** USE
CODES
R =
Residential I = Industrial
O = Office A-Academic
C =
Commercia
l  H = Hotel
E =
Entertainm
ent  *Part 3
Certificate
Issued 
$610,332.00
$1,137,638,652.00 
$122,066.40
$227,527,730.40 
$655,028.00 George Valeri
$1,527,346,219.00  $25,183,908.00  $5,800,000.00  $7,000,000.00  $7,750,000.00  $12,900,000.00  $13,500,000.00  $72,233,908.00 
$122,066.40
$155,293,822.40 
$100,000.00
$18,410,000.00
