#  City/Town
Rd. 
17
139 Acton
111 Athol 
Name of Property
Acton High School
Athol High School 
Use**
R
R
Baker Square Water Mill, Baker
2  Boston / Dorchester Square II Phased
Boston / East Boston Trinity House, 406 Meridian St.
98 Boston / Jamaica Mount Pleasant Home
Plain 
R
R
R
104 Boston / Roxbury 
Highland Spring/ Croft Brewery &
Oliver Ditson  R
Boston /South End 
Ellis Memorial and Eldredge House, 
66 Berkeley St.  C
145 Cambridge YWCA Main Bldg, 7 Temple St  O, R
169 Cambridge
146 Fall River 
YWCA Tanner Building  R
Wampanoag Mills, Mill #1, No.1 Picker
House & Engine House #1420
Quequechan St  R
148 Gloucester
Greenfield
149 Greenfield
152 Greenfield
153 Greenfield
154 Greenfield
151 Greenfield 
Central Grammar Apts, 10 Dale Ave
Winslow Apartments, 130-134 Main
St. & 11 Wells St.
Allen Block, 1 - 5 Bank Row 
R
C, R
R, C
Abercrombie Building, 56 Bank Row C, R
American House (Wilson's), 242 -258
Main St  C, O
George A. Arms Block, 285-291 Main
St  C, O, 
Pond & Siano Blocks, 19 -27 Bank
Row 
C, O, R
64 Haverhill
112 Lawrence
137 Lawrence
134 Lawrence
118 Lawrence
117 Lawrence
171 Leominster
156 Lowell 
L. H. Hamel Leather Company R, C
Arlington Mills (Malden Mills) 
(Buildings 5, 7, 8, and 9)
Kunhardt Mill, Building #9, 50 Island
St 
R
R, C
Washington Mills #6 (River Mill) and
Dye House  R
Wood Worsted Mill Building D  R
Wood Worsted Mill Office Building C
Whitney Building  R
Appleton Manufacturing Co., Office
Building & Mill No. 1, Jackson St  R
157 Lowell 
Appleton Manufacturing Co. Mill No. 
4, Jackson St  R
54 Lowell
174 Montague
128 New Bedford
160 New Bedford
161 New Bedford
125 North Andover
162 Northbridge
Pittsfield
110 Salem
Springfield
163 Springfield 
Hamilton Canal Lofts
St. Anne's Rectory, Montague
Performing Arts Center Annex, 
Turners Falls
Whitman Mill Number 2 
R, C
C, H
R
Coggeshall Counting House O, A
Robert C. Ingraham School, 80 River
St  R, O, C
Davis & Furber Mill (Now 3 of All 3
Phases)  R, C, O
Linwood Mill, 666 Linwood Ave
Wood Brothers Building, 421-429
North Street 
R
C, R
Salem Jail Complex
Tapley Court Apts, Former Tapley
School, 221 Bay St 
R, C
R
City View Commons I, Bldg #1, 60-68
Federal St & 895-899 Worthington St R 
Prior Rounds
Applications Qualif. Rehab. $  20% = $ 
MASSACHUSETTS HISTORICAL COMMISSION
STATE HISTORIC REHABILITATION TAX CREDIT PROGRAM
ROUND 17 AWARDS
12/7/09
Likely Total Project $  Proponent Name Company  Total Prior Awards Round 12 Award Round 13 Award Round 14 Award
14,15, 16
13,14,15
1,6,13,14,15, 
16
11,12,13, 14
12,13,14,15, 16
15, 16
16 
$4,941,096.00
$11,850,022.00
$39,977,132.00
$690,582.00
$7,521,190.00
$15,460,273.00
$2,623,182.00
$6,214,315.00
$4,500,021.00 
$988,219.20
$2,370,004.40
$7,995,426.40
$138,116.40
$1,504,238.00
$3,092,054.60
$524,636.40
$1,242,863.00
$900,004.20 
$5,642,318.00 William Lipchitz
$13,937,113.00 Richard Hayden
$47,435,842.00 Lawrence H. Curtis
$1,073,239.00 Philip R. Giffee
$20,300,000.00 Merlin Southwick 
Common Ground Development
Corporation
Stratford Capital Group LLC /
School Street Residences LP
Baker Square II Limited
Partnership c/o
WinnDevelopment
Trinity House LLC
Mount Pleasant Home
$24,680,326.00 Lawrence H. Curtis
$2,948,182.00 Leo J. Delaney
$7,257,296.00 Eva Martin Blythe
$5,255,283.00 Eva Martin Blythe 
Pickle-Ditson Ltd. Prtnrsp. c/o
WinnDevelopment
Ellis Memorial & Eldredge
House
Cambridge YWCA
Cambridge YWCA 
$5,500,000.00
$500,000.00  $300,000.00
$500,000.00 
$500,000.00
$880,000.00
$200,000.00
$500,000.00 
$0.00
$750,000.00
$0.00
$300,000.00
$300,000.00
15, 16
15, 16
15
15, 16
15, 16
15, 16
15
8, 
9,10,11,12,13, 
14, 15, 16
13,14,15, 16
14,15, 16
14,15, 16
13,14,15, 16
13,14,15, 16
16
15, 16
15,16
6,7,8,9,10,11,1
2,13,14,15, 16 
$15,331,806.00
$8,003,732.00
$4,037,347.00
$1,736,321.00
$2,356,254.00
$4,892,226.00
$2,199,008.00
$1,582,943.00
$65,736,000.00
$38,030,290.00
$15,000,000.00
$58,508,000.00
$66,726,818.00
$18,143,143.00
$13,654,457.00
$49,570,580.00
$15,298,200.00
$70,600,000.00 
$3,066,361.20
$1,600,746.40
$807,469.40
$347,264.20
$471,250.80
$978,445.20
$439,801.60
$316,588.60
$13,147,200.00
$7,606,058.00
$3,000,000.00
$11,701,600.00
$13,345,363.60
$3,628,628.60
$2,730,891.40
$9,914,116.00
$3,059,640.00
$14,120,000.00 
$25,569,371.00 Lawrence H. Curtis
$14,674,439.00 Marc Sandler 
WinnDevelopment
Central Grammar Inc. / The
Community Builders
$8,758,982.00 John Cariddi
$214,625.00 Jordi Herald 
Winslow Bldg. Mgt. LP
Icarus, Wheaten, and Finch
$2,718,509.00 Bradley McCallum Studio Junction LLC
$5,693,906.00 Kevin O'Neil  Wilson's Department Store
$2,706,506.00 Ed ward Wierzbowski The Arts Block LLC
$2,019,010.00 Jordi Herald Icarus, Wheaten, and Finch
$77,435,000.00 David Levey
$41,805,290.00 David Nyberg
$27,000,000.00 Bill Traynor 
Forest City Residential Group
Lawrence / Methuen Properties
LLC
East Island Community Works
LLC
$70,495,000.00 David J. Levey
$70,533,715.00 Robert D. Ansin, Jr.
$19,178,246.00 Robert D. Ansin, Jr.
$14,630,457.00 Marc Dohan
$51,286,690.00 James Keefe 
FC 250 Canal Street LLC
Wood Mill LLC c/o
MassInnovation LLC
Wood Mill C LLC c/o
MassInnovation LLC
Twin Cities Community
Development Corporation
Trinity Appleton Four Limited
Partnership by Trinity Appleton
Four Inc.
$16,608,301.00 Jim Keefe 
Trinity Appleton Four Limited
Partnership c/o Trinity Hamilton
Canal Limited Partnership
$80,300,000.00 Sean McDonnell 
Architectural Heritage
Foundation 
$7,000,000.00
$3,000,000.00 
$500,000.00
$500,000.00 
$500,000.00
$500,000.00
$700,000.00
$300,000.00
$300,000.00 
$300,000.00
$500,000.00
$500,000.00
$0.00
$0.00
$0.00
$200,000.00
16
13,14,15, 16
15, 16
15, 16
13,14,15, 16
15, 16
12,13,14,15, 16
15, 16 
$682,112.00
$16,401,628.00
$3,867,193.00
$6,899,507.00
$11,663,411.00
$12,995,000.00
$1,972,622.00
$10,561,897.00
$3,500,000.00
$4,682,994.00 
$136,422.40
$3,280,325.60
$773,438.60
$1,379,901.40
$2,332,682.20
$2,599,000.00
$394,524.40
$2,112,379.40
$700,000.00
$936,598.80 
$835,002.00 John P. Anctil
$20,949,000.00 Stephen Ricciardi
$5,342,482.00 Mark Rasmussen 
Victoria Riverview LLC
Buzzards Bay Center
Incorporated (Affiliate of the
Coalition for Buzzards Bay Inc.)
$8,160,187.00 Loni Willey  Ingraham School LLC
$13,099,662.00 David Steinbergh
$16,320,000.00 Matt Mittelstadt
$3,127,003.00 Beth A. Pearson
$11,700,576.00 David Goldman
$3,500,000.00 Thomas Kegelman
$6,691,976.00 Gordon Pulsifer 
RCG North Andover Mills LLC
Edward A. Fish Associates LLC
& Linwood Mill LLC
New Amsterdam Limited
Partnership
Old Salem Jail Ventures LLC
Better Homes Tapley LLC
City View Commons Limited
Partnership c/o First Resource
Development Co. 
$300,000.00  $300,000.00
$200,000.00  $300,000.00
$500,000.00  $0.00  $500,000.00 
Round 15 Award
$200,000.00
$500,000.00
$200,000.00
$200,000.00
$300,000.00
$300,000.00
$200,000.00
$250,000.00
$0.00
$0.00
$0.00
$250,000.00
$300,000.00
$300,000.00
$300,000.00
$500,000.00
$300,000.00
$300,000.00
$500,000.00
$300,000.00
$200,000.00
$300,000.00
$0.00
$0.00
$200,000.00
$0.00
$300,000.00
$200,000.00 
Round 16 Award 
Remaining Credit to
total prior Award per Project Round 17 Award
$200,000.00
$200,000.00
$200,000.00
$300,000.00
$300,000.00
$300,000.00
$300,000.00
$200,000.00
$250,000.00
$300,000.00
$200,000.00
$300,000.00
$300,000.00
$0.00
$300,000.00
$300,000.00
$500,000.00
$500,000.00 
$400,000.00
$1,750,000.00 
$588,219.20
$620,004.40
$6,780,000.00
$0.00
$1,300,000.00
$1,700,000.00 
$1,215,426.40
$138,116.40
$204,238.00
$1,392,054.60
$0.00
$600,000.00
$300,000.00 
$524,636.40
$642,863.00
$600,004.20
$600,000.00
$500,000.00
$0.00
$250,000.00
$200,000.00
$250,000.00
$300,000.00
$250,000.00 
$2,466,361.20
$1,100,746.40
$807,469.40
$97,264.20
$271,250.80
$728,445.20
$139,801.60
$66,588.60
$8,800,000.00
$1,600,000.00
$1,100,000.00
$500,000.00
$1,300,000.00
$900,000.00
$500,000.00 
$4,347,200.00
$6,006,058.00
$1,900,000.00
$11,201,600.00
$12,045,363.60
$2,728,628.60
$2,230,891.40
$1,000,000.00  $8,914,116.00 
$500,000.00
$600,000.00
$300,000.00
$113,000.00
$200,000.00
$300,000.00
$300,000.00
$500,000.00
$500,000.00
$300,000.00
$500,000.00
$500,000.00
$90,000.00
$250,000.00
$500,000.00
$130,000.00
$65,000.00
$500,000.00
$500,000.00
$500,000.00
$500,000.00
$300,000.00
$300,000.00
$500,000.00
$500,000.00
$300,000.00
$200,000.00
$0.00
$200,000.00
$0.00
$400,000.00
$200,000.00
$500,000.00
$200,000.00
$200,000.00 
$600,000.00
$4,400,000.00
$0.00
$1,100,000.00
$0.00
$400,000.00
$900,000.00
$500,000.00
$0.00
$1,500,000.00
$0.00
$400,000.00 
$2,459,640.00
$9,720,000.00
$136,422.40
$2,180,325.60
$773,438.60
$979,901.40
$1,432,682.20
$2,099,000.00
$394,524.40
$612,379.40
$700,000.00
$536,598.80 
$300,000.00
$300,000.00
$130,000.00
$400,000.00
$400,000.00
$500,000.00
$300,000.00
$500,000.00
$300,000.00
$400,000.00
$500,000.00
$200,000.00
Page 1 of 2
Page 2
#  City/Town
164 Springfield
165 Springfield
166 Springfield
96 Waltham
Westfield
Westfield
Westfield
91 Westford
Worcester
131 Worcester
114 Worcester
Worcester
TOTAL 
MASSACHUSETTS HISTORICAL COMMISSION
STATE HISTORIC REHABILITATION TAX CREDIT PROGRAM
ROUND 17 AWARDS
12/7/09
Name of Property  Use**
City View Commons I, Bldg #2, 57-63
Federal St/ 915-921 Worthington St R
City View Commons I, Bldg #3, 4-10
Federal Ct/ 79-83 Federal St/ 916
Worthington St  R
City View Commons I, Bldg #4, 925 -
931 Worthington St  R
Waltham Watch Company Phased R, C
Marcoullier Building, 168-174 Elm St. C, R
YMCA Building, 105-107 Elm St.  C, R
The Loomis Building, 118-120 Elm St. C, R
Abbott Worsted Mill
Worcester Industrial Technical
Institute, 2 Grove St. 
R
R, C
Thule Building 
Prior Rounds
Applications Qualif. Rehab. $  20% = $  Likely Total Project $  Proponent Name
15, 16  $4,682,994.00  $936,598.80  $6,691,976.00 Gordon Pulsifer
15, 16  $4,257,267.00  $851,453.40  $6,083,614.00 Gordon Pulsifer
15, 16
11,12,13, 14, 
15,16
10,11,12,13, 
14, 15, 16
14 
$2,544,361.00
$75,727,525.00
$1,543,792.00
$1,152,989.00
$1,658,051.00
$36,148,924.00
$14,447,416.00
$3,000,000.00 
$508,872.20
$15,145,505.00
$308,758.40
$230,597.80
$331,610.20
$7,229,784.80
$2,889,483.20
$600,000.00 
$3,650,169.00 Gordon Pulsifer
$96,180,000.00 Ian McGill
$2,153,102.00 Ann Lantini
$3,459,140.00 Ann Lantini
$2,043,913.00 Ann Lantini
$37,823,924.00 Christopher Yule
$23,470,622.00 Craig Blais
$4,400,000.00 Robert J. Oftring
Hill Envelope Company Factory
John Johnson Three Decker, 140
Eastern Ave. 
R  13,14,15, 16
R
** USE
CODES
R = Residential
O = Office
C = Commercial
E = Entertainment
H = Hotel
I = Industrial
A-Academic 
$16,204,199.00
$700,000.00
$780,478,820.00 
$3,240,839.80
$140,000.00
$156,095,764.00 
$22,717,951.00 Lawrence Curtis
$1,000,000.00 David Zisskind
$959,557,945.00 
Company
City View Commons Limited
Partnership c/o First Resource
Development Co.
City View Commons Limited
Partnership c/o First Resource
Development Co.
City View Commons Limited
Partnership c/o First Resource
Development Co.
Watch City Ventures LLC, c/o
Berkeley Investments, Inc.
Elm Street Apartments
LimitedPartnership
Elm Street Apartments
LimitedPartnership
Elm Street Apartments
LimitedPartnership 
Total Prior Awards
$1,000,000.00
Abbott Mill LLC  $2,000,000.00
Voke Lofts Limited Partnership
184 Main Street Associates, 
LLC
Canal Lofts Limited Partnership
c/o WinnDevelopment
Worcester Stabilization LLC 
$19,000,000.00 
Round 12 Award
$1,000,000.00
$1,000,000.00
$4,300,000.00 
Round 13 Award
$500,000.00
$300,000.00
$700,000.00
$6,380,000.00 
Round 14 Award
$500,000.00
$300,000.00
$0.00
$0.00
$4,750,000.00 
Round 15 Award
$200,000.00
$200,000.00
$200,000.00
$200,000.00
$200,000.00
$300,000.00
$7,700,000.00 
Round 16 Award
$200,000.00
$200,000.00
$200,000.00
$200,000.00
$200,000.00
$300,000.00
$8,450,000.00 
Remaining Credit to
total prior Award per Project Round 17 Award
$400,000.00  $536,598.80  $200,000.00
$400,000.00  $451,453.40  $200,000.00
$400,000.00
$3,400,000.00
$0.00
$0.00
$0.00
$4,000,000.00
$0.00
$0.00 
$108,872.20
$11,745,505.00
$308,758.40
$230,597.80
$331,610.20
$3,229,784.80
$2,889,483.20
$600,000.00 
$100,000.00
$500,000.00
$116,000.00
$88,000.00
$126,000.00
$300,000.00
$500,000.00
$400,000.00
$1,300,000.00
$0.00
$50,580,000.00 
$1,940,839.80
$140,000.00
$105,515,764.00 
$300,000.00
$100,000.00
$16,408,000.00
Page 2 of 2
