Rd
26 City/Town
329 Agawam
248 Arlington 
Name of Property Use**
The Gordon Mansfield Veterans
Village, 702 South Westfield
Street  R
Holian Apartments, 252, 258, 
260 Mass Ave  R
126 Beverly 
J. P. Friend & Company Box
Factory, 60 Pleasant Street O, C
300 Boston / Back Bay 117 Newbury Street  C, O 
Prior Rounds
Applications
24
20, 21, 23, 24, 
25
13, 16, 17, 21, 
22, 23, 24, 25
22, 23, 24, 25
Boston Consolidated Gas
Company, 100 Arlington Street, 
330 Boston / Back Bay 250 Stuart Street  R, C
Hiram Jacobs / Joseph G. 
Parker House, 40 Hancock St
301 Boston / Beacon Hill (Phase 1 of 2)  R
Boston /
103 Charlestown 
Terminal Storage Company, 267
Medford Street  R
1439-1443 & 1447-1451 Blue
251 Boston / Dorchester Hill Avenue  R
Henry Willis Building, 175
359 Boston / Downtown Purchase Street  O
I. J. Fox Building, 407
358 Boston / Downtown Washington Street
313 Boston / Downtown Hayden Building
Boston / East
333 Boston 
Theodore Lyman School, 10
Gove Street 
R, C
R, C
R 
24, 25
22, 23, 25
12,13, 15, 16, 
17, 18, 19, 21, 
22, 23, 24
20, 21, 22, 24, 
25
25
25
23, 24, 25
24, 25
254 Boston / Roxbury 2029-2049 Columbus Avenue R
Coleman-Webb Building, 1542-
255 Boston / Roxbury 1544 Columbus Avenue R, O, A
Alvah Kittredge House, 10
334 Boston / Roxbury Linwood Street  R
Wyoming Street Apartments, 25-
256 Boston / Roxbury 39 Wyoming Street  R
Boston / South
360 Boston 
Boston Wharf Co. / Dewey
Gould & Co., F.A. Foster & Co.;
316-320 & 322-330 Summer
Street  C, O
Boston / South
361 Boston 
Emmons Bros. Company, 49
Melcher Street  R, C
Boston / South
210 Boston 
5 Channel Center (at 40-52
Midway Street)  R, C, O 
20, 24, 25
20, 21, 22, 23, 
24, 25
24, 25
20, 24, 25
25
25
18, 19, 20, 21, 
22, 23, 24, 25
Boston / South
335 Boston
Boston / South
302 Boston
Boston / South
314 Boston
Boston / South
257 Boston 
51 Melcher Street
Crucible Steel Company of
America Storehouse, 381
Congress Street 
O
R, C
French Shriner & Urner Shoe
Factory, 63 Melcher Street R
Stillings Building, 368 Congress
Street  H 
24, 25
22, 23, 24, 25
23, 24, 25
20, 21, 22, 23, 
24, 25
389 Boston / South End 656 Mass Ave  R
362 Boston / South End 658 Mass Ave
186 Boston / South End 56 Berkeley Street 
R  25
17, 18, 19, 20, 
21, 22, 23, 24, 
H  25 
Qualif. Rehab. $
$10,604,462.00
$5,172,334.00
$5,684,278.00
$1,716,042.00
$63,692,375.00 
MASSACHUSETTS HISTORICAL COMMISSION
HISTORIC REHABILITATION TAX CREDIT PROGRAM
ROUND 26 AWARDS
11/13/12
20% = $ 
Likely Total
Project Cost Proponent Name Company  Total Prior Awards 
Round 20
Award
$2,120,892.40
$1,034,466.80
$1,136,855.60
$343,208.40
$12,738,475.00 
$13,619,935.00 John F. Downing
$10,034,467.00 Pamela Hallett
$7,410,947.00 Lee Dellicker 
Soldier On Agawam
Housing Corporation of
Arlington
Pleasant Street Apartments
LLC c/o Windover
Development
$1,859,369.00 Elizabeth Tyminski Junior League of Boston
$93,377,000.00 Dean F. Stratouly 
100 Arlington Acquisition
Company, LLC; Deleware
Limited Partnership c/o The
Congress Group, 33 Arch
Street 
$200,000.00 
$0.00 
Round 21
Award 
Round 22
Award Round 23 Award Round 24 Award Round 25 Award Total Prior Awards 
Remaining Credit to
Award Round 26 Award
$300,000.00  $200,000.00 
0
$250,000.00  $0.00 
$0.00
$750,000.00 
$2,120,892.40
$284,466.80 
$400,000.00
$200,000.00
$200,000.00  $200,000.00
$0.00 
$200,000.00
$0.00 
$200,000.00
$200,000.00 
$0.00
$0.00 
$1,000,000.00
$200,000.00 
$136,855.60
$143,208.40 
$50,000.00
$50,000.00
$0.00  $500,000.00  $500,000.00  $12,238,475.00  $400,000.00
$1,609,000.00
$28,200,000.00
$7,984,401.00
$5,236,495.00
$7,670,360.00
$5,469,968.00
$3,875,246.00 
$321,800.00
$5,640,000.00
$1,596,880.20
$1,047,299.00
$1,534,072.00
$1,093,993.60
$775,049.20
$4,683,944.00
$3,900,000.00
$4,093,428.00
$8,118,836.00 
$936,788.80
$780,000.00
$818,685.60
$1,623,767.20
$26,400,000.00
$8,130,739.00
$39,358,566.00
$11,918,662.00
$16,399,712.00
$14,115,800.00
$28,682,771.00
$1,200,000.00
$1,650,000.00
$3,611,531.00 
$5,280,000.00
$1,626,147.80
$7,871,713.20
$2,383,732.40
$3,279,942.40
$2,823,160.00
$5,736,554.20
$240,000.00
$330,000.00
$722,306.20 
$4,572,000.00 Larry Cristofori Beacon Hill Realty Holdings
$37,200,000.00 Michael Rauseo Suffolk Medford LLC
$12,493,620.00 John B. Cruz III  WBH Housing LLC
$11,232,952.00 David Pogorelc 
175 Purchase Street LLC, c/o
CORE Investments, Inc.
$11,237,153.00 David Pogorelc 
407 Smiley Crossing LLC c/o
CORE Investments Inc.
$5,747,227.00 Kathy Kottaridis
$6,550,825.00 Albert F. Caldarelli 
Historic Boston Inc.
Lyman School Housing
Committee Inc.
$8,388,939.00 Adam Stein 
Washington Park Limited
Partnership,WiSe Urban
Development LLC
$21,500,000.00 Salvatore Bosco
$4,763,020.00 Kathy Kottaridis
$14,540,828.00 Adam Stein 
Urban Edge Housing
Corporation
Historic Boston Incorporated, 
c/o Historic Boston Inc.
Washington Park Limited
Partnership,WiSe Urban
Development LLC
Lincoln Summer Street
Venture LLC c/o Lincoln
$29,300,000.00 John M. Cappellano Property Company
$14,100,685.00 Steve Goodman 
49 Melcher Street LLC c/o
CRE Management
$45,000,000.00 Richard Galvin Galvin Capital Partners
$24,106,478.00 David Greaney 
Melcher Street Holdings, LLC
c/o Synergy Investment &
Development
Mark Barer, CFS
$19,160,941.00 Seaport LLC  c/o Berkeley Investments, Inc.
$17,358,126.00 Kelly Saito  63 Melcher LLC
Norwich Partners of Boston
LLC c/o McCarter & English, 
$57,043,463.00 David Leatherwood LLP
Thomas G. 
$2,150,000.00 Magloczki
Thomas G. 
Magloczki & D. 
$2,790,000.00 Jason Vickery 
656 Mass Ave LLC (pending)
658 Mass Ave LLC (TBD)
$6,165,531.00 Clifford Long 
56 Berkeley Street LLC c/o
Long & Gordon 
$1,000,000.00
$0.00
$500,000.00
$200,000.00 
$400,000.00
$300,000.00
$0.00
$300,000.00
$300,000.00
$900,000.00
$100,000.00 
$300,000.00
$200,000.00
$0.00
$300,000.00
$300,000.00
$50,000.00 
$0.00
$300,000.00
$200,000.00
$0.00
$0.00
$0.00
$300,000.00
$50,000.00 
$100,000.00
$300,000.00
$300,000.00
$200,000.00
$200,000.00
$200,000.00
$0.00
$200,000.00
$50,000.00 
$100,000.00
$300,000.00
$100,000.00
$300,000.00
$100,000.00
$100,000.00
$200,000.00
$300,000.00
$200,000.00
$200,000.00
$0.00
$200,000.00
$200,000.00
$200,000.00
$50,000.00 
$200,000.00
$100,000.00 
$2,200,000.00
$1,000,000.00
$0.00
$200,000.00
$300,000.00
$100,000.00 
$0.00
$200,000.00
$900,000.00
$200,000.00 
$121,800.00
$3,440,000.00
$596,880.20
$1,047,299.00
$1,334,072.00
$193,993.60
$575,049.20
$100,000.00
$200,000.00
$300,000.00
$200,000.00 
$500,000.00
$600,000.00
$600,000.00
$700,000.00 
$436,788.80
$180,000.00
$218,685.60
$923,767.20
$0.00
$0.00
$200,000.00 
$0.00
$0.00
$1,700,000.00
$300,000.00
$200,000.00
$200,000.00
$100,000.00 
$300,000.00
$600,000.00
$400,000.00
$2,000,000.00
$0.00
$50,000.00 
$0.00
$550,000.00 
$5,280,000.00
$1,626,147.80
$6,171,713.20
$2,083,732.40
$2,679,942.40
$2,423,160.00
$3,736,554.20
$240,000.00
$330,000.00
$172,306.20 
$50,000.00
$300,000.00
$100,000.00
$200,000.00
$200,000.00
$150,000.00
$200,000.00
$100,000.00
$100,000.00
$200,000.00
$300,000.00
$200,000.00
$200,000.00
$200,000.00
$200,000.00
$200,000.00
$200,000.00
$100,000.00
$140,000.00
$150,000.00
$100,000.00
Page 2
Rd
26 City/Town
315 Bourne
363 Brockton 
Name of Property Use**
Bourne High School/Coady
Middle School, 4 (85) Cotuit Rd R
Howard Home for Aged Men, 
Belmont Street  R 
Prior Rounds
Applications
23, 24, 25
25
336 Brockton
305 Brockton
274 Cambridge 
Smith & Howard - Tolman
Buildings & Bay State Block, 41-
73 Centre Street  O
Station Lofts / Lilly, Brackett &
Company /Geo. Knight & Co. 
Building, 124 Montell St.
Brooks Apartments, 78-80
Porter Road 
R
R 
24, 25
22, 23, 24, 25
21, 22, 23, 24, 
25
364 Cambridge
337 Chelsea
142 Dudley
238 Easthampton
258 Easton
316 Fall River
338 Fall River
275 Fitchburg
317 Fitchburg 
Craigie Arms, 122 Mount
Auburn Street
School & Convent of the St. 
Stanislaus Bishop & Martyr
Parish Complex, 179-182
Chestnut Street 
R
R
Stevens Linen Mill, 8 Mill Street R
Nashawannuck Mills, 15
Cottage Street  R
Oliver Ames & Sons Shovel
Works, 26, 28 & 34 Main Street
& 13 Oliver Street  R 
25
24, 25
14, 16, 21, 22, 
23, 24, 25
19, 20, 21, 22, 
23, 24, 25
20, 21, 22, 23, 
24, 25
Fall River YMCA, 199 North
Main Street 
R, 
Community 23, 24, 25
Mechanics Mill (Commonwealth
Landing), 1082 Davol Street, 
(Phases 1 of 1)  C, O  24, 25
Fitchburg Yarn Mill, 1428 Main
Street  R
Simonds Manufacturing
Company, 26 Willow Street R 
21, 22, 23, 24, 
25
23, 24, 25
318 Gardner
339 Great Barrington
307 Great Barrington
153 Greenfield 
Heywood Wakefield Bld Nos. 11-
A & 11B and Part of Blg
No.10/11 Annex, Heywood
Wakefield Co. Complex
(Heywood Wakefield 4); 206
Central Street  R
Monument Mills, 174 Front
Street  O, C, R
Saint James Place, 352 Main
Street (Phase 1 of 1)  E
American House (Wilson's), 242
-258 Main St (Phase 1-3 of 3) C, O, H
390 Haverhill
192 Holyoke
320 Lawrence 
Winter Street School Building
Redevelopment, 165 Winter
Street  R
Victory Theatre, 81-89 Suffolk
St. 
Lawrence Duck Mill #3 and #5
(Union Crossing II), 4 Union
Street (Phase 3 of 3) 
E
R, C 
23, 24, 25
24, 25
22, 23, 24, 25
15, 16, 17, 18, 
24, 25
17, 18, 19, 20, 
21, 22, 23, 24, 
25
23, 24, 25
72 Lawrence
308 Lawrence
117 Lawrence 
Malden Mills Phase II, Buildings
24, 27, 28, & 29, Bays 23/25-36 R
The Stone Mill (formerly known
as Essex Machine Shop), 15
Union Street  C, O
Wood Worsted Mill Office
Building  R 
9
22, 23, 24, 25
13,14,15, 16, 
17, 18, 19, 20, 
21, 22, 23, 24, 
25 
Qualif. Rehab. $
$6,361,166.00
$4,000,000.00 
MASSACHUSETTS HISTORICAL COMMISSION
HISTORIC REHABILITATION TAX CREDIT PROGRAM
ROUND 26 AWARDS
11/13/12
20% = $
$1,272,233.20
$800,000.00 
Likely Total
Project Cost Proponent Name Company  Total Prior Awards
$14,989,212.00 Richard Hayden 
Stratford Capital Group, LLC /
School Street Residences L.P.
$4,755,150.00 Betsy Collins Howard Home LLC 
Round 20
Award 
Round 21
Award 
Round 22
Award Round 23 Award Round 24 Award Round 25 Award Total Prior Awards 
Remaining Credit to
Award Round 26 Award
$300,000.00  $300,000.00  $300,000.00
$0.00 
$900,000.00
$0.00 
$372,233.20
$800,000.00 
$300,000.00
$300,000.00
$4,724,342.00
$6,588,964.00
$4,000,000.00
$6,632,462.00
$2,774,722.00
$25,000,000.00
$14,624,000.00
$31,536,495.00
$7,442,751.00
$14,900,000.00
$16,951,000.00
$9,363,546.00 
$944,868.40
$1,317,792.80
$800,000.00
$1,326,492.40
$554,944.40
$5,000,000.00
$2,924,800.00
$6,307,299.00
$1,488,550.20
$2,980,000.00
$3,390,200.00
$1,872,709.20 
$6,066,841.00 Steven Greene WB Mason
$8,249,470.00 Jason Korb
$10,000,000.00 Terry Dumas
$24,093,360.00 Peter Daly 
CC Station Lofts LLC
Cambridge Affordable
Housing Corporation
Executive Director, Chapman
Arms, LLC c/o Homeowner's
Rehab, Inc., 280 Franklin
Street, Cambridge, MA 02139
Campus LLC c/o New
$3,890,247.00 Gerald M. Sneirson Chelsea Realty
$28,800,000.00 George Peterson Stevens Mills LLC
$16,549,000.00 Richard C. Relich Arch Street Development LLC
BC Shovel Works LLC c/o
$47,613,289.00 Pamela Goodman Beacon Communities
$8,220,529.00 Gary R. Schuyler YMCA Southcoast
$16,500,000.00 Alan F. Macomber Mechanics Mill One, LLC
$20,076,600.00 Chris Starr 
Brady Sullivan Fitchburg
Properties LLC
$12,160,545.00 Richard Lehtola Preservation Mill LLC 
$500,000.00
$200,000.00 
$300,000.00
$200,000.00
$500,000.00
$0.00  $0.00
$1,000,000.00 
$500,000.00
$500,000.00
$1,000,000.00 
$500,000.00
$500,000.00
$500,000.00 
$400,000.00
$400,000.00
$400,000.00
$0.00
$400,000.00  $400,000.00  $400,000.00
$0.00 
$200,000.00
$300,000.00
$100,000.00
$200,000.00
$300,000.00
$200,000.00
$400,000.00
$100,000.00
$0.00
$300,000.00
$400,000.00 
$200,000.00  $400,000.00
$150,000.00
$100,000.00 
$1,250,000.00
$600,000.00
$0.00  $0.00
$200,000.00
$300,000.00
$200,000.00
$400,000.00
$200,000.00 
$400,000.00
$2,500,000.00
$1,800,000.00
$3,700,000.00
$300,000.00
$0.00  $0.00
$300,000.00
$400,000.00 
$1,800,000.00
$800,000.00 
$544,868.40
$67,792.80
$200,000.00
$1,326,492.40
$154,944.40
$2,500,000.00
$1,124,800.00
$2,607,299.00
$1,188,550.20
$2,980,000.00
$1,590,200.00
$1,072,709.20 
$300,000.00
$50,000.00
$150,000.00
$300,000.00
$100,000.00
$400,000.00
$400,000.00
$400,000.00
$400,000.00
$300,000.00
$400,000.00
$400,000.00
$15,300,392.00
$27,449,098.00
$5,981,325.00
$8,107,518.00
$3,620,730.00
$21,158,551.00
$23,200,000.00 
$3,060,078.40
$5,489,819.60
$1,196,265.00
$1,621,503.60
$724,146.00
$4,231,710.20
$4,640,000.00
$13,511,314.00  $2,702,262.80
$22,563,970.00
$17,956,990.00 
$4,512,794.00
$3,591,398.00 
$18,614,546.00 John Scanlan JKS Gardner LLC
Monument Mountain
$32,761,973.00 Whitmore B. Kelley Management Trust
$6,367,608.00 Sally Harris Saint James Place
$12,930,123.00 Kevin O'Neil  Wilson's Department Store  $950,000.00 
$500,000.00 
$400,000.00
$0.00
$4,420,356.00 Lisa Alberghini POUA Holdings, Inc.
Massachusetts International
$26,414,292.00 Donald T. Sanders Festival of the Arts - MIFA
$29,300,000.00 Jessica Andors 
Union Canal Community
Works LLC 
$1,200,000.00  $1,000,000.00
$19,020,917.00 Adam Stein 
MM Lawrence II Limited
Partnership
Marianne Paley
$17,828,821.00 Nadel  Everett Mills Real Estate LLC
$20,281,348.00 Robert D. Ansin 
Wood Mill C LLC c/o
MassInnovation LLC 
$1,500,000.00
$1,900,000.00  $300,000.00 
$500,000.00
$100,000.00 
$300,000.00
$0.00
$100,000.00 
$400,000.00
$0.00
$300,000.00
$100,000.00 
$300,000.00
$0.00
$200,000.00
$0.00
$100,000.00
$300,000.00
$300,000.00
$50,000.00 
$300,000.00
$0.00
$200,000.00
$300,000.00 
$1,000,000.00
$0.00
$900,000.00
$1,250,000.00
$100,000.00
$300,000.00 
$3,600,000.00
$600,000.00 
$2,060,078.40
$5,489,819.60
$296,265.00
$371,503.60
$724,146.00
$631,710.20
$4,040,000.00
$1,500,000.00  $1,202,262.80
$200,000.00  $800,000.00
$50,000.00  $2,600,000.00 
$3,712,794.00
$991,398.00 
$400,000.00
$400,000.00
$200,000.00
$200,000.00
$300,000.00
$100,000.00
$300,000.00
$200,000.00
$200,000.00
$50,000.00
Page 3
Rd
26 City/Town  Name of Property Use** 
Prior Rounds
Applications
276 Lowell
54 Lowell
266 Lowell
277 Lowell
10 Lowell
340 Lowell
341 Lowell
342 Lowell
393 Lowell
343 Ludlow
309 Middleborough
369 Nantucket
219 New Bedford
310 New Bedford
267 New Bedford
322 Pittsfield
344 Pittsfield 
Boot Mills, Mills # 3, 4, 5 West
(Bays 20.1 to 22.1) and Picker
House, foot of John St  R, O 
21, 22, 23, 24, 
25
Hamilton Canal Lofts (Phase 2
of 2)  R, C
Hamilton Manufacturing
Company Mill #6, 101-161
Jackson Street (formerly 26
Jackson Street)  O
Massachusetts Mohair Plush
Company - Bldgs 1 & 3; 122
Western Avenue 
Artists' 
Studios 
6,7,8,9,10,11,12
,13,14,15, 16, 
17, 18, 19, 20, 
21, 22, 23, 24, 
25
20, 21, 22, 23, 
24, 25
21, 22, 23, 24, 
25
Massachusetts Mills: Boiler
House and Mill No. 3 / Picker
House, 95 Bridge St  R
Mazur Apartments (Belvidere
Woolen Mill Building), 227
Fayette Street  R
Fr. John's Medicine Building
(AKA Carleton & Hovey and
Company), 73-91 Market Street R
The Sun Building, 8 Merrimack
Street  R, C
Lowell Gas Light Co. Building, 
22 Shattuck St  O
Ludlow Manufacturing
Company Mill #10, 40 State
Street  R
Leonard, Shaw & Dean Shoe
Factory / Shoe Shop Place, 151
Peirce Street  R
Point Breeze Hotel, 77 Easton
Street  H
Manoment Mills - Mill No.1
(Bays 1-31), 194 Riverside Ave R
Manoment Mills - Mill No.2, 200
Riverside Ave  R
Standard-Times Building, 553-
567 Pleasant Street  C, O
Frank Howard Bldg ("Howard
Building"), 124-132 Fenn St  C, R
Onota Building, 64-74 North
Street  C, R 
1, 2, 3, 5, 20, 
21, 22, 23, 24, 
25
24, 25
24, 25
24, 25
24, 25
22, 23, 24, 25
25
18, 19, 20, 21, 
22, 23, 24, 25
22, 23, 24, 25
20, 21, 22, 23, 
24, 25
23, 24, 25
24, 25
370 Salem
373 Salem
374 Salem
375 Salem
376 Salem
377 Salem
378 Salem
379 Salem
380 Salem 
Salem Point Apartments, 57-59
Harbor Street  R
Salem Point Apartments, 20-22
Peabody Street  R
Salem Point Apartments, 38
Peabody Street  R
Salem Point Apartments, 46
Peabody Street  R
Salem Point Apartments, 17-19
Ward Street  R
Salem Point Apartments, 23-25
Ward Street  R
Salem Point Apartments, 41-43
Ward Street  R
Salem Point Apartments, 45-49
Ward Street  R
Salem Point Apartments, 52
Ward Street  R 
25
25
25
25
25
25
25
25
25 
Qualif. Rehab. $
$26,614,846.00
$37,429,132.00
$30,700,381.00
$5,341,506.00
$33,314,000.00
$1,718,245.00
$2,732,803.00
$5,157,941.00
$525,690.00
$19,406,923.00
$6,881,211.00
$9,703,400.00
$21,576,715.00
$17,853,435.00
$4,570,441.00
$4,303,212.00
$5,559,728.00
$1,888,953.00
$1,272,150.00
$772,154.00
$699,926.00
$700,425.00
$678,903.00
$754,647.00
$699,873.00
$850,530.00 
MASSACHUSETTS HISTORICAL COMMISSION
HISTORIC REHABILITATION TAX CREDIT PROGRAM
ROUND 26 AWARDS
11/13/12
20% = $ 
Likely Total
Project Cost Proponent Name Company  Total Prior Awards 
Round 20
Award 
Round 21
Award 
Round 22
Award Round 23 Award Round 24 Award Round 25 Award Total Prior Awards 
Remaining Credit to
Award Round 26 Award
$5,322,969.20
$7,485,826.40
$6,140,076.20
$1,068,301.20
$6,662,800.00
$343,649.00
$546,560.60
$1,031,588.20
$105,138.00
$3,881,384.60
$1,376,242.20
$1,940,680.00
$4,315,343.00
$3,570,687.00
$914,088.20
$860,642.40
$1,111,945.60
$377,790.60
$254,430.00
$154,430.80
$139,985.20
$140,085.00
$135,780.60
$150,929.40
$139,974.60
$170,106.00 
$35,102,890.00 Anthony Consigli Boot Mill Developer LLC
$43,856,507.00 Sean McDonnell 
HCL Acquisition LLC, 
subsidiary of Architectural
Heritage Foundation
Lowell Community Health
$42,458,374.00 Dorcas Grigg-Saito Center
$6,180,346.00 Karl Frey  BPV Lowell LLC
Massachusetts Mills III
$41,575,800.00 Michael J. Mullins Limited Partnership
$1,927,895.00 Matt Mittelstadt EA Fish Development LLC
$3,115,119.00 Jeffrey E. Ewing
$5,730,882.00 Jeffrey E. Ewing
Michael W. 
$808,642.00 Gallagher 
4th AP Company
4th AP Company
22 Shattuck LLC
$24,426,310.00 LeAnn Hanfield 
Ludlow Mill Housing Limited
Partnership c/o Winn Devmt
$8,403,711.00 Dean E. Harrison
$12,116,000.00 Mark A. Snider 
The Neighborhood
Corporation
Nantucket Hotel Holdings, 
LLC
$32,373,227.00 Gilbert Winn
$23,319,992.00 Steve Ricciardi 
Cliftex Lofts LLC by Cliftex
Manager, Inc., its Manager
Ricciardi Group
Dr. Shiawee Xiaohui New Bedford Urban
$4,985,441.00 Yang  Renaissance, LLC
$4,932,512.00 Louis Allegrone 
Allegrone Construction, Inc. 
d.b.a A.C. Enterprises LLC
$6,457,928.00 Louis Allegrone
$3,084,716.00 Mickey Northcutt
$2,170,842.00 Mickey Northcutt
$1,225,237.00 Mickey Northcutt
$1,153,009.00 Mickey Northcutt
$1,153,508.00 Mickey Northcutt
$1,131,986.00 Mickey Northcutt
$1,207,730.00 Mickey Northcutt
$1,152,956.00 Mickey Northcutt
$1,377,880.00 Mickey Northcutt 
Allegrone Construction, Inc. 
d.b.a A.C. Enterprises LLC
Salem Point Limited
Partnership c/o North Shore
CDC
Salem Point Limited
Partnership c/o North Shore
CDC
Salem Point Limited
Partnership c/o North Shore
CDC
Salem Point Limited
Partnership c/o North Shore
CDC
Salem Point Limited
Partnership c/o North Shore
CDC
Salem Point Limited
Partnership c/o North Shore
CDC
Salem Point Limited
Partnership c/o North Shore
CDC
Salem Point Limited
Partnership c/o North Shore
CDC
Salem Point Limited
Partnership c/o North Shore
CDC 
$400,000.00  $300,000.00  $300,000.00
$5,300,000.00  $300,000.00
$300,000.00
$2,500,000.00  $300,000.00 
$300,000.00
$300,000.00
$300,000.00
$300,000.00 
$200,000.00
$200,000.00
$200,000.00
$200,000.00 
$200,000.00
$400,000.00
$300,000.00
$200,000.00
$300,000.00  $400,000.00
$500,000.00  $600,000.00
$0.00 
$300,000.00
$0.00 
$200,000.00
$0.00
$0.00 
$400,000.00
$400,000.00
$0.00
$300,000.00 
$200,000.00
$200,000.00
$300,000.00
$100,000.00
$200,000.00
$100,000.00
$100,000.00
$200,000.00
$200,000.00
$200,000.00
$200,000.00
$200,000.00
$0.00
$200,000.00
$200,000.00 
$200,000.00  $1,400,000.00  $3,922,969.20
$200,000.00  $6,700,000.00
$200,000.00
$50,000.00 
$1,700,000.00
$950,000.00
$200,000.00  $3,900,000.00
$100,000.00  $200,000.00
$100,000.00
$200,000.00 
$200,000.00
$400,000.00
$200,000.00
$200,000.00
$200,000.00
$200,000.00
$200,000.00
$0.00
$200,000.00
$200,000.00 
$400,000.00
$1,100,000.00
$200,000.00
$2,400,000.00
$800,000.00
$0.00
$700,000.00
$400,000.00
$100,000.00
$100,000.00
$50,000.00
$50,000.00
$50,000.00
$50,000.00
$50,000.00
$50,000.00
$50,000.00 
$100,000.00
$100,000.00
$50,000.00
$50,000.00
$50,000.00
$50,000.00
$50,000.00
$50,000.00
$50,000.00 
$785,826.40
$4,440,076.20
$118,301.20
$2,762,800.00
$143,649.00
$346,560.60
$631,588.20
$105,138.00
$3,481,384.60
$276,242.20
$1,740,680.00
$1,915,343.00
$2,770,687.00
$914,088.20
$160,642.40
$711,945.60
$277,790.60
$154,430.00
$104,430.80
$89,985.20
$90,085.00
$85,780.60
$100,929.40
$89,974.60
$120,106.00 
$200,000.00
$200,000.00
$200,000.00
$100,000.00
$200,000.00
$50,000.00
$100,000.00
$200,000.00
$100,000.00
$400,000.00
$200,000.00
$200,000.00
$200,000.00
$200,000.00
$300,000.00
$100,000.00
$300,000.00
$100,000.00
$100,000.00
$50,000.00
$50,000.00
$50,000.00
$50,000.00
$50,000.00
$50,000.00
$50,000.00
Page 4
Rd
26 City/Town
323 Somerville
345 Springfield
346 Springfield
347 Springfield
351 Springfield
348 Springfield
325 Springfield
270 Springfield 
Name of Property Use** 
Prior Rounds
Applications
Mystic River Pump House
(Mystic Water Works), Alewife
Brook Parkway at Capen Court
(Phase 1 of 2)  R  23, 24, 25
Adams Apartments, 71 Adams
Street  R  24
Hancock Apartments, 116
Hancock Street  R  24
Ivernia Apartments, 91-93 Pine
Street  R  24
Winthrop Apartments, 22-24
Winthrop Street  R
Kenwyn Park Apartments, 6
Kenwoood Park & 413-415
Belmont Ave
Court Square Building, 13-31
Elm St 
R
R, O, C
Caring Health Center, 1055-
1066 Main Street (Primary),
1049-1051 Main Street, 12 Park
Street  C 
24
24, 25
23, 24, 25
20, 21, 22, 23, 
24, 25
240 Springfield
241 Springfield
242 Springfield
243 Springfield
244 Springfield
245 Springfield 
Concord Heights (Outing Park),
Building #1, 7-11 Niagara Street R
Concord Heights (Outing Park),
Building #2, 4 Niagara Street /
15 Saratoga Street  R
Concord Heights (Outing Park),
Building #3, 21-25 Oswego
Street  R
Concord Heights (Outing Park) 
Building #4, 31-35 Oswego
Street  R
Concord Heights (Outing Park),
Building #5, 22 Bayonne Street
/ 76 Oswego Street  R
Concord Heights (Outing Park),
Building #6, 95-99 Oswego
Street  R
282 Springfield 
Outing Park Apartments I -
Bldg#1, 17 Montpelier St/26
Niagara Street/28 Oswego
Street  R 
19, 20, 21, 22, 
23, 24, 25
19, 20, 21, 22, 
23, 24, 25
19, 20, 21, 22, 
23, 24, 25
19, 20, 21, 22, 
23, 24, 25
19, 20, 21, 22, 
23, 24, 25
19, 20, 21, 22, 
23, 24, 25
21, 22, 23, 24, 
25
283 Springfield 
Outing Park Apartments I -
Bldg#2, 16-18 Montpelier St  R 
21, 22, 23, 24, 
25
286 Springfield 
Outing Park Apartments I -
Bldg#5, 21 Niagara St/36
Oswego St  R 
21, 22, 23, 24, 
25 
Qualif. Rehab. $ 
MASSACHUSETTS HISTORICAL COMMISSION
HISTORIC REHABILITATION TAX CREDIT PROGRAM
ROUND 26 AWARDS
11/13/12
20% = $ 
Likely Total
Project Cost Proponent Name Company  Total Prior Awards 
Round 20
Award 
Round 21
Award 
Round 22
Award Round 23 Award Round 24 Award Round 25 Award Total Prior Awards 
Remaining Credit to
Award Round 26 Award
$7,310,006.00
$2,156,927.00
$2,619,804.00
$2,493,910.00
$4,061,159.00
$3,201,979.00
$22,464,410.00
$18,868,777.00 
$1,462,001.20
$431,385.40
$523,960.80
$498,782.00
$812,231.80
$640,395.80
$4,492,882.00
$3,773,755.40
$2,255,270.00  $451,054.00
$2,255,270.00  $451,054.00
$2,255,270.00  $451,054.00
$2,255,270.00  $451,054.00
$2,255,270.00  $451,054.00
$2,255,270.00  $451,054.00
$3,059,778.00  $611,955.60
$2,039,852.00  $407,970.40
$2,039,852.00  $407,970.40 
$19,070,272.00 Paul Mackey 
Mystic Waterworks LLC c/o
Somerville Housing Authority
$2,570,754.00 Thomas Kegelman Center City Housing LLC
$3,228,427.00 Thomas Kegelman Center City Housing LLC
$3,109,736.00 Thomas Kegelman Center City Housing LLC
$4,859,017.00 Thomas Kegelman Center City Housing LLC
$3,790,279.00 Ellen Hatzakis
$24,315,356.00 Peter Picknelly 
HAP Housing
Historic Court Square LLC
$21,554,294.00 Tania Barber Caring Health Center, Inc.
$3,071,424.00 Gordon Pulsifer
$3,071,424.00 Gordon Pulsifer
$3,071,424.00 Gordon Pulsifer
$3,071,424.00 Gordon Pulsifer
$3,071,424.00 Gordon Pulsifer
$3,071,424.00 Gordon Pulsifer 
Concord Heights Limited
Partnership, Concord Heights
LLC, Its General Partner, First
Resource Development
Company
Concord Heights Limited
Partnership, Concord Heights
LLC, Its General Partner, First
Resource Development
Company
Concord Heights Limited
Partnership, Concord Heights
LLC, Its General Partner, First
Resource Development
Company
Concord Heights Limited
Partnership, Concord Heights
LLC, Its General Partner, First
Resource Development
Company
Concord Heights Limited
Partnership, Concord Heights
LLC, Its General Partner, First
Resource Development
Company
Concord Heights Limited
Partnership, Concord Heights
LLC, Its General Partner, First
Resource Development
Company
$4,052,938.00 Gordon Pulsifer 
Outing Park Apartments I
Limited Partnership, Outing
Park Apartments I LLC its
General Partner, First
Resource Development
Company
$2,701,959.00 Gordon Pulsifer 
Outing Park Apartments I
Limited Partnership, Outing
Park Apartments I LLC its
General Partner, First
Resource Development
Company
$2,701,959.00 Gordon Pulsifer 
Outing Park Apartments I
Limited Partnership, Outing
Park Apartments I LLC its
General Partner, First
Resource Development
Company 
$0.00  $400,000.00 
$0.00
$0.00
$0.00  $300,000.00 
$0.00
$100,000.00
$100,000.00
$100,000.00
$200,000.00
$0.00
$0.00
$300,000.00 
$0.00  $0.00
$100,000.00
$100,000.00
$100,000.00
$200,000.00
$200,000.00
$300,000.00 
$200,000.00
$300,000.00
$300,000.00  $1,300,000.00 
$1,462,001.20
$331,385.40
$423,960.80
$398,782.00
$612,231.80
$440,395.80
$4,192,882.00
$2,473,755.40 
$400,000.00
$100,000.00
$100,000.00
$100,000.00
$200,000.00
$100,000.00
$300,000.00
$300,000.00
$0.00
$0.00
$0.00
$0.00
$0.00
$0.00 
$0.00  $50,000.00  $50,000.00  $50,000.00  $50,000.00
$0.00  $50,000.00  $50,000.00  $50,000.00  $50,000.00
$0.00  $50,000.00  $50,000.00  $50,000.00  $50,000.00
$0.00  $50,000.00  $50,000.00  $50,000.00  $50,000.00
$0.00  $50,000.00  $50,000.00  $50,000.00  $50,000.00
$0.00  $50,000.00  $50,000.00  $50,000.00  $50,000.00 
$50,000.00  $250,000.00  $201,054.00
$50,000.00  $250,000.00  $201,054.00
$50,000.00  $250,000.00  $201,054.00
$50,000.00  $250,000.00  $201,054.00
$50,000.00  $250,000.00  $201,054.00
$50,000.00  $250,000.00  $201,054.00 
$50,000.00
$50,000.00
$50,000.00
$50,000.00
$50,000.00
$50,000.00
$100,000.00  $100,000.00  $50,000.00  $50,000.00  $50,000.00  $350,000.00  $261,955.60  $50,000.00
$50,000.00  $50,000.00  $50,000.00  $50,000.00  $50,000.00  $250,000.00  $157,970.40  $50,000.00
$50,000.00  $50,000.00  $50,000.00  $50,000.00  $50,000.00  $250,000.00  $157,970.40  $50,000.00
Page 5
Rd
26 City/Town  Name of Property Use** 
Prior Rounds
Applications
290 Springfield 
Outing Park Apartments I -
Bldg#9, 9-11 Bayonne St  R 
21, 22, 23, 24, 
25
291 Springfield 
Outing Park Apartments II -
Bldg #10, 12-16 Bayonne Street R 
21, 22, 23, 24, 
25
292 Springfield 
Outing Park Apartments II -
Bldg#11, 17 Bayonne St/90-94
Oswego St  R 
21, 22, 23, 24, 
25
293 Springfield 
Outing Park Apartments II -
Bldg #12, 263-267 Dwight St
Extension  R
294 Springfield 
Outing Park Apartments II -
Bldg#13, 277-281 Dwight St
Extension/62-66 Oswego St  R
295 Springfield 
Outing Park Apartments II -
Bldg#14, 293-297 Dwight St
Extension/51 Oswego St  R 
21, 22, 23, 24, 
25
21, 22, 23, 24, 
25
21, 22, 23, 24, 
25
296 Springfield 
Outing Park Apartments II -
Bldg#15, 75-79 Oswego St  R 
21, 22, 23, 24, 
25
297 Springfield 
Outing Park Apartments II -
Bldg#16, 65-69 Oswego St  R 
21, 22, 23, 24, 
25
96 Waltham
200 Webster
328 Westfield
298 Williamstown
247 Winthrop
352 Worcester
229 Worcester 
Waltham Watch Company
Phased (Phases 12 of 12)  R, C
Sitkowski School, 29 Negus St R
State Normal Training School, 
27 Washington St
The Boston Finishing Works-
Loop, Hopkins & Company
Complex; 160 Water Street
Highland School / Arthur W. 
Dalrymple School, 46 Grovers
Avenue 
R
R
R
Worcester Junction Shop R
Printers Building, 44-50
Portland St  C, R 
11,12,13, 14, 
15,16, 17, 18, 
19, 20, 21, 22, 
23, 24, 25
17, 18, 19, 20, 
21, 22, 23, 24, 
25
23, 24, 25
21, 22, 23, 24, 
25
19, 24, 25
24, 25
18, 19, 20, 21, 
22, 23, 24, 25
204 Worcester
TOTAL 
Worcester Industrial Technical
Institute, 2 Grove St.  R, C
** USE
CODES 
17, 18, 19, 20, 
21, 22, 23, 24, 
25 
Qualif. Rehab. $
$2,039,852.00
$1,745,009.00
$2,326,679.00
$2,326,679.00
$3,199,183.00
$2,326,679.00
$2,326,679.00
$2,908,348.00
$21,624,000.00
$17,677,118.00
$5,664,706.00
$21,746,026.00
$7,698,603.00
$23,434,000.00
$12,600,762.00
$25,625,898.00
$1,113,753,751.00 
MASSACHUSETTS HISTORICAL COMMISSION
HISTORIC REHABILITATION TAX CREDIT PROGRAM
ROUND 26 AWARDS
11/13/12
20% = $ 
Likely Total
Project Cost Proponent Name Company  Total Prior Awards 
Round 20
Award 
Round 21
Award 
Round 22
Award Round 23 Award Round 24 Award Round 25 Award Total Prior Awards 
Remaining Credit to
Award Round 26 Award
$407,970.40
$349,001.80
$465,335.80
$465,335.80
$639,836.60
$465,335.80
$465,335.80
$581,669.60
$4,324,800.00
$3,535,423.60 
$2,701,959.00 Gordon Pulsifer 
Outing Park Apartments I
Limited Partnership, Outing
Park Apartments I LLC its
General Partner, First
Resource Development
Company
$2,317,551.00 Gordon Pulsifer 
Outing Park Apartments II
Limited Partnership, Outing
Park Apartments II LLC, its
General Partner, First
Resource Development
Company
$3,090,069.00 Gordon Pulsifer 
Outing Park Apartments II
Limited Partnership, Outing
Park Apartments II LLC, its
General Partner, First
Resource Development
Company
$3,090,069.00 Gordon Pulsifer
$4,248,844.00 Gordon Pulsifer
$3,090,069.00 Gordon Pulsifer
$3,090,069.00 Gordon Pulsifer
$3,862,586.00 Gordon Pulsifer 
Outing Park Apartments II
Limited Partnership, Outing
Park Apartments II LLC, its
General Partner, First
Resource Development
Company
Outing Park Apartments II
Limited Partnership, Outing
Park Apartments II LLC, its
General Partner, First
Resource Development
Company
Outing Park Apartments II
Limited Partnership, Outing
Park Apartments II LLC, its
General Partner, First
Resource Development
Company
Outing Park Apartments II
Limited Partnership, Outing
Park Apartments II LLC, its
General Partner, First
Resource Development
Company
Outing Park Apartments II
Limited Partnership, Outing
Park Apartments II LLC, its
General Partner, First
Resource Development
Company
$136,679,000.00 Ian McGill 
Watch City Ventures LLC, c/o
Berkeley Investments, Inc.
$19,275,168.00 Philip R. Giffee Sitkowski School LLC 
$4,900,000.00 
$500,000.00.
PHASE 3 ENDS; 
Total Phase 3 Cert, 
Amount =
$500,000.00
$0.00  $0.00 
$50,000.00  $50,000.00
$50,000.00  $50,000.00
$50,000.00  $50,000.00
$50,000.00  $50,000.00
$100,000.00  $100,000.00
$50,000.00  $50,000.00
$50,000.00  $50,000.00
$100,000.00  $100,000.00
$300,000.00.
PHASE 7 ENDS; Total
Phase 7 Cert. Amount
$300,000.00  = $600,000.00
$300,000.00  $300,000.00 
$50,000.00
$50,000.00
$50,000.00
$50,000.00
$50,000.00
$50,000.00
$50,000.00
$50,000.00
$300,000.00
$200,000.00 
$50,000.00  $50,000.00  $250,000.00
$50,000.00  $50,000.00  $250,000.00
$50,000.00  $50,000.00  $250,000.00
$50,000.00  $50,000.00  $250,000.00
$50,000.00  $50,000.00  $350,000.00
$50,000.00  $50,000.00  $250,000.00
$50,000.00  $50,000.00  $250,000.00
$50,000.00  $50,000.00  $350,000.00
$300,000.00 
$300,000.00.
PHASES 8 & 9 END; 
Total Phases 8 & 9 Cert. 
Amount = $900,000.00
$200,000.00  $200,000.00 
$6,900,000.00
$1,200,000.00 
$157,970.40
$99,001.80
$215,335.80
$215,335.80
$289,836.60
$215,335.80
$215,335.80
$231,669.60
$1,380,000.00
$2,335,423.60 
$50,000.00
$50,000.00
$50,000.00
$50,000.00
$50,000.00
$50,000.00
$50,000.00
$50,000.00
$300,000.00
$200,000.00
$1,132,941.20
$4,349,205.20
$1,539,720.60
$4,686,800.00
$2,520,152.40
$5,125,179.60
$222,750,750.20 
$6,670,000.00 Peter Picknelly University Housing LLC
$27,017,088.00 Bart Mitchell 160 Water LLC
$10,268,298.00 Albert F. Caldarelli
$26,062,000.00 Chris Starr 
East Boston CDC
Brady Sullivan Worcester
Properties LLC
$15,786,427.00 Wyatt Wade
$32,895,452.00 Craig F. Blais
$1,613,565,357.00 
The Printer's Building Trust
Voke Lofts Limited
Partnership c/o Worcester
Business Development
Corporation 
$0.00 
$0.00  $500,000.00 
$300,000.00
$200,000.00
$1,000,000.00  $500,000.00  $200,000.00  $200,000.00  $300,000.00 
$200,000.00
$300,000.00
$0.00
$0.00
$100,000.00 
$200,000.00
$300,000.00
$300,000.00
$0.00
$100,000.00 
$700,000.00
$1,300,000.00
$300,000.00
$0.00
$2,400,000.00 
$432,941.20
$3,049,205.20
$1,239,720.60
$4,686,800.00
$120,152.40
$1,500,000.00
$23,650,000.00 
$500,000.00
$7,100,000.00 
$300,000.00
$9,050,000.00 
$300,000.00
$8,450,000.00 
$400,000.00
$11,300,000.00 
$300,000.00
$12,900,000.00 
$300,000.00
$13,500,000.00 
$3,600,000.00
$87,050,000.00 
$1,525,179.60
$139,655,950.20 
$200,000.00
$300,000.00
$300,000.00
$300,000.00
$100,000.00
$300,000.00
$19,490,000.00
Page 6
Rd
26 City/Town  Name of Property
*Part 3 Certificate Issued 
Use** 
Prior Rounds
Applications
R =
Residential
O = Office
C =
Commercia
l
E =
Entertainm
ent
H = Hotel
I =
Industrial
A-
Academic 
Qualif. Rehab. $ 
MASSACHUSETTS HISTORICAL COMMISSION
HISTORIC REHABILITATION TAX CREDIT PROGRAM
ROUND 26 AWARDS
11/13/12
20% = $ 
Likely Total
Project Cost Proponent Name Company  Total Prior Awards 
Round 20
Award 
Round 21
Award 
Round 22
Award Round 23 Award Round 24 Award Round 25 Award Total Prior Awards 
Remaining Credit to
Award Round 26 Award
