HRC #  City/Town
545 Attleboro 
Project  Use**
Watson, Newell & Company, 
67 Mechanics Street R 
Prior
Rounds
Applied
32, 33, 34, 
35, 36, 37, 
38, 39, 40, 
41, 42, 43, 
44 
Part 2 Qualified
Rehab. $  20% QRE 
Part 2 Total Project
Cost  Proponent Name
$26,646,421.00  $5,329,284.20  $35,688,553.00 Lawrence Curtis
804 Auburn 
Mary D. Stone School, 10
Church Street  R  41, 44  $4,119,752.00  $823,950.40  $19,266,307.00 Charlie Adams
899 Ayer 
Devens Hospital, 4 Antietam
Street  C  44
Boston / Allston-
868 Brighton
Boston / Allston-
748 Brighton
Boston / Allston-
749 Brighton 
Charles River Speedway
Headquarters, 1420-1440
Soldiers Field Road
St. Gabriel's Church, 159
Washington Street
St. Gabriel's Monastery, 159
Washington Street 
C
R
R
Saint John the Evangelist
Boston / Beacon Mission Church, 35 Bowdoin
629 Hill  Street  R, C 
44
39, 40, 41, 
42, 43, 44
39, 40, 41, 
42, 43, 44
35, 36, 37, 
38, 39, 40, 
41, 42, 43, 
44
Boston /
630 Charlestown 
Chain Forge Building -
Building 105, Charlestown
Navy Yard  H
Boston /
505 Charlestown 
Ropewalk Building 58, 5th
Street  R 
35, 37, 39, 
40, 41, 42, 
43, 44
30, 31, 32, 
33, 34, 35, 
36, 37, 38, 
39, 40, 41, 
42, 43, 44
Boston /
775 Dorchester
Boston /
858 Dorchester
Boston /
862 Dorchester
Boston /
781 Dorchester
Boston /
818 Dorchester
Boston /
859 Dorchester 
105-111 Lawrence Avenue R 
41, 42, 43, 
44
12-16 McLellan Street R  44
183-185 Harvard Street R  44
22-24 Thane Street 
41, 42, 43, 
R  44
2-6 Dudley Terrace R, C  42, 44
31 Wales Street  R  44
Boston /
860 Dorchester
Boston /
725 Dorchester
Boston /
779 Dorchester
Boston /
863 Dorchester
Boston /
864 Dorchester
Boston /
861 Dorchester 
33 Wales Street  R
358-360 Walnut Avenue R
40-42 Lawrence Avenue R
712-714 Blue Hill Avenue/3-9
Charlotte Street  R
750 Blue Hill Avenue/4-6
Esmond Street  R
91 Esmond Street  R 
44
38, 39, 40, 
41 42, 43, 44
41, 42, 43, 
44 
44
44
44 
$2,627,635.00  $525,527.00
$7,938,123.00
$15,947,532.00
$21,758,496.00 
$1,587,624.60
$3,189,506.40
$4,351,699.20
$7,081,977.00  $1,416,395.40
$108,623,658.00  $21,724,731.60
$37,479,989.00  $7,495,997.80
$2,814,660.00
$3,252,063.00
$3,248,052.00
$1,523,853.00
$2,326,034.00
$1,435,429.00 
$562,932.00
$650,412.60
$649,610.40
$304,770.60
$465,206.80
$287,085.80
$1,435,429.00
$3,833,933.00
$2,968,242.00
$1,978,541.00
$1,760,003.00
$1,876,237.00 
$287,085.80
$766,786.60
$593,648.40
$395,708.20
$352,000.60
$375,247.40 
$3,774,889.00 Scott Bulger
$10,970,172.00 Kara Anderson
$32,201,753.00 John J. Doherty
$37,225,010.00 John J. Doherty
$9,104,244.00 Jan Steenbrugge
$134,594,497.00 John E. Kavanagh, III
$41,340,043.00 Joseph Timilty
$5,962,297.00 Matt Henzy
$7,719,831.00 Katherine Martinez
$7,522,714.00 Katherine Martinez
$3,422,356.00 Matt Henzy
$3,778,602.00 Charles McVea
$3,299,626.00 Katherine Martinez
$3,299,626.00 Katherine Martinez
$6,954,295.00 Daniel Cruz Jr.
$6,200,052.00 Matt Henzy
$4,086,140.00 Katherine Martinez
$3,724,966.00 Katherine Martinez
$4,506,781.00 Katherine Martinez
Boston /
820 Dorchester 
The Pierce Building, 592-598
Columbia Road  C,O  42, 43, 44  $9,180,508.00  $1,836,101.60  $11,207,322.00 Perry B. Newman 
MASSACHUSETTS HISTORICAL COMMISSION
HISTORIC REHABILITATION TAX CREDIT PROGRAM
ROUND 45 AWARDS
4.26.19
Entity 
Total Prior
Awards 
Round 40
Awards 
Round 41
Awards 
Round 42
Awards 
Round 43
Awards 
Round 44
Awards Total Awards 
Remaining Credit to
Award  Round 45 Awards
Mechanic Redevelopment Limited
Partnership  $1,400,000.00  $300,000.00  $200,000.00  $200,000.00  $200,000.00  $200,000.00  $2,500,000.00  $2,829,284.20  $200,000.00
Mary D. Stone LLC  $0.00  $0.00  $0.00  $0.00  $823,950.40  $100,000.00
Clear Path for Veterans New England  $0.00  $0.00  $0.00  $525,527.00  $100,000.00
Architectural Heritage Foundation
CCF-BVSHSSF Washington 1, LLC
CCF-BVSHSSF Washington 1, LLC 
$0.00
$300,000.00
$300,000.00 
$300,000.00
$400,000.00 
$300,000.00
$400,000.00 
$300,000.00
$400,000.00 
$300,000.00
$300,000.00 
$300,000.00
$300,000.00
$0.00 
$300,000.00
$1,800,000.00
$1,800,000.00
33-35 Bowdoin Street LLC c/o Ad Meliora $500,000.00  $100,000.00  $0.00  $0.00  $100,000.00  $100,000.00  $800,000.00
First Avenue Hotel LLC  $400,000.00  $400,000.00  $400,000.00  $400,000.00  $400,000.00  $400,000.00  $2,400,000.00 
$1,287,624.60
$1,389,506.40
$2,551,699.20
$616,395.40
$19,324,731.60 
$300,000.00
$300,000.00
$200,000.00
$100,000.00
$400,000.00
Frontier Enterprises Inc.  $2,300,000.00
JPNDC Pitts LLC
Lena Park CDC
Lena Park CDC
JPNDC Pitts LLC
Dorchester Bay Economic Development
Corporation
Lena Park CDC 
$0.00
$0.00
$0.00
$0.00
$0.00
$0.00
Lena Park CDC
Wayne at Schuyler, LLC
JPNDC Pitts LLC
Lena Park CDC
Lena Park CDC
Lena Park CDC
Dorchester Bay Economic Development
Corporation 
$0.00
$0.00
$0.00
$0.00
$0.00
$0.00
$0.00 
$0.00  $200,000.00  $200,000.00  $200,000.00  $200,000.00  $3,100,000.00
$0.00  $100,000.00  $100,000.00  $100,000.00  $300,000.00
$0.00  $0.00
$0.00  $0.00
$0.00  $100,000.00  $100,000.00  $0.00  $200,000.00
$0.00  $100,000.00  $100,000.00
$0.00  $0.00
$0.00  $0.00
$0.00  $100,000.00  $100,000.00  $100,000.00  $100,000.00  $400,000.00
$0.00  $100,000.00  $100,000.00  $100,000.00  $300,000.00
$0.00  $0.00
$0.00  $0.00
$0.00  $0.00
$0.00  $200,000.00  $200,000.00  $400,000.00 
$4,395,997.80
$262,932.00
$650,412.60
$649,610.40
$104,770.60
$365,206.80
$287,085.80
$287,085.80
$366,786.60
$293,648.40
$395,708.20
$352,000.60
$375,247.40
$1,436,101.60 
$200,000.00
$50,000.00
$90,000.00
$90,000.00
$30,000.00
$50,000.00
$50,000.00
$50,000.00
$50,000.00
$50,000.00
$50,000.00
$50,000.00
$50,000.00
$100,000.00
Page 2
Boston /
750 Downtown
Boston /
632 Downtown 
Boston Post Building, 15-17
Milk Street  C, O
Custom House Block, 62-70
Long Wharf  C, O 
39, 40, 41, 
42, 43, 44
35, 36, 37, 
38, 39, 40, 
41, 42, 43, 
44
Boston /
751 Downtown
Boston / East
727 Boston 
Transcript Building, 322-328
Washington Street & 5-11
Milk Street  C 
39, 40, 41, 
42, 43, 44
East Boston Branch Library, 
280-282 Meridian Street O, A 
38, 39, 40, 
41, 42, 43, 
44
Boston / East
752 Boston 
Engel-Cone Shoe Company, 
183 Orleans Street C
Benjamin Sheean Two-
Family House, 17 Fenwood
869 Boston / Fenway Road  R 
39, 41, 42, 
43, 44 
44
Cornelius J. Donovan Three-
870 Boston / Fenway Decker, 32 Francis Street R  44
Cornelius J. Donovan Three-
871 Boston / Fenway Decker, 34 Francis Street R  44
D. Donlan Three-Decker, 12
872 Boston / Fenway Francis Street  R  44
Daniel Crowley Apartment
873 Boston / Fenway Building, 30 Francis Street R  44
Daniel Crowley Apartment
874 Boston / Fenway Building, 5 St. Albans Road R  44
E. F. Ewing Two-Family
875 Boston / Fenway House, 47 Fenwood Road R  44
F. and J.L. Dunn Two-Family
876 Boston / Fenway House, 19 Fenwood Road R  44
F.W. Stroud Two-Family
877 Boston / Fenway House, 31 Fenwood Road R  44
Fredericka Ilse Three-
878 Boston / Fenway Decker, 50 Francis Street R  44
H.A. O'Brien Two-Family
879 Boston / Fenway House, 15 Fenwood Road R  44
J. A. Driscoll Two-Family
881 Boston / Fenway House, 11 Fenwood Road R  44
J. F. Holland Two-Family
880 Boston / Fenway House, 35 Fenwood Road
James Harmon Commercial
Block, 733-747 Huntington
882 Boston / Fenway Avenue 
R
C, R 
44
44
Jane Breen Three-Decker, 
883 Boston / Fenway 20 Francis Street  R  44
John B. Lyons Three Family
884 Boston / Fenway House, 7 Fenwood Road R  44
Louisa Lindauer Three-
885 Boston / Fenway Decker, 16 Francis Street R  44
Louisa Lindauer Three-
886 Boston / Fenway Decker, 18 Francis Street R  44 
$7,780,897.00  $1,556,179.40
$26,641,062.00  $5,328,212.40
$11,554,365.00  $2,310,873.00
$2,779,103.00  $555,820.60
$21,651,250.00  $4,330,250.00
$538,945.00  $107,789.00
$505,205.00  $101,041.00
$677,704.00  $135,540.80
$551,320.00  $110,264.00
$536,223.00  $107,244.60
$518,157.00  $103,631.40
$564,189.00  $112,837.80
$555,692.00  $111,138.40
$565,757.00  $113,151.40
$566,710.00  $113,342.00
$560,064.00  $112,012.80
$563,447.00  $112,689.40
$559,817.00  $111,963.40
$1,612,640.00  $322,528.00
$588,360.00  $117,672.00
$477,486.00  $95,497.20
$619,314.00  $123,862.80
$548,845.00  $109,769.00 
$14,966,931.00 Mark Rollins
$58,790,289.00 Michael Albert
$23,133,338.00 Mark Rollins
$3,971,618.00 Albert F. Caldarelli
$43,228,804.00 Pravin Patel
$1,306,366.00 Karen T. Gately
$1,224,581.00 Karen T. Gately
$1,642,706.00 Karen T. Gately
$1,336,361.00 Karen T. Gately
$1,299,767.00 Karen T. Gately
$1,255,978.00 Karen T. Gately
$1,367,555.00 Karen T. Gately
$1,346,959.00 Karen T. Gately
$1,371,355.00 Karen T. Gately
$1,465,848.00 Karen T. Gately
$1,357,557.00 Karen T. Gately
$1,365,756.00 Karen T. Gately
$1,356,957.00 Karen T. Gately
$3,908,928.00 Karen T. Gately
$1,426,145.00 Karen T. Gately
$1,157,393.00 Karen T. Gately
$1,601,913.00 Karen T. Gately
$1,330,362.00 Karen T. Gately 
MASSACHUSETTS HISTORICAL COMMISSION
HISTORIC REHABILITATION TAX CREDIT PROGRAM
ROUND 45 AWARDS
4.26.19
ECU2002 Milk Street LLC
CAP Long Wharf LLC 
$0.00  $0.00  $200,000.00  $200,000.00  $100,000.00  $100,000.00  $600,000.00
$1,700,000.00  $300,000.00  $200,000.00  $200,000.00  $100,000.00  $2,500,000.00
One Transcript LLC
East Boston Community Development
Corp. 
$0.00
$0.00 
$0.00  $200,000.00  $200,000.00  $200,000.00  $100,000.00  $700,000.00
$0.00  $100,000.00  $100,000.00  $100,000.00  $50,000.00  $350,000.00
Hudson 62 Realty LLC
Roxbury Tenants of Harvard Inc
Roxbury Tenants of Harvard Inc
Roxbury Tenants of Harvard Inc
Roxbury Tenants of Harvard Inc
Roxbury Tenants of Harvard Inc
Roxbury Tenants of Harvard Inc
Roxbury Tenants of Harvard Inc
Roxbury Tenants of Harvard Inc
Roxbury Tenants of Harvard Inc
Roxbury Tenants of Harvard Inc
Roxbury Tenants of Harvard Inc
Roxbury Tenants of Harvard Inc
Roxbury Tenants of Harvard Inc
Roxbury Tenants of Harvard Inc
Roxbury Tenants of Harvard Inc
Roxbury Tenants of Harvard Inc
Roxbury Tenants of Harvard Inc
Roxbury Tenants of Harvard Inc 
$0.00
$0.00
$0.00
$0.00
$0.00
$0.00
$0.00
$0.00
$0.00
$0.00
$0.00
$0.00
$0.00
$0.00
$0.00
$0.00
$0.00
$0.00
$0.00 
$0.00  $0.00  $300,000.00  $300,000.00
$0.00  $0.00
$0.00  $0.00
$0.00  $0.00
$0.00  $0.00
$0.00  $0.00
$0.00  $0.00
$0.00  $0.00
$0.00  $0.00
$0.00  $0.00
$0.00  $0.00
$0.00  $0.00
$0.00  $0.00
$0.00  $0.00
$0.00  $0.00
$0.00  $0.00
$0.00  $0.00
$0.00  $0.00
$0.00  $0.00 
$956,179.40
$2,828,212.40
$1,610,873.00
$205,820.60
$4,030,250.00
$107,789.00
$101,041.00
$135,540.80
$110,264.00
$107,244.60
$103,631.40
$112,837.80
$111,138.40
$113,151.40
$113,342.00
$112,012.80
$112,689.40
$111,963.40
$322,528.00
$117,672.00
$95,497.20
$123,862.80
$109,769.00 
$90,000.00
$100,000.00
$100,000.00
$50,000.00
$200,000.00
$50,000.00
$50,000.00
$50,000.00
$50,000.00
$50,000.00
$50,000.00
$50,000.00
$50,000.00
$50,000.00
$50,000.00
$50,000.00
$50,000.00
$50,000.00
$50,000.00
$50,000.00
$50,000.00
$50,000.00
$50,000.00
Page 3
M. Kilduff Two-Family House, 
887 Boston / Fenway 33 Fenwood Road  R
M.J. and A.J. Whelan Two-
Family House, 21 Fenwood
888 Boston / Fenway Road  R
Margaret E. Schofield Two-
Family House, 49 Fenwood
889 Boston / Fenway Road  R 
44
44
44
Max Freiman Two-Family
890 Boston / Fenway House, 43 Fenwood Road R  44
Michael O'Neil Three Decker, 
891 Boston / Fenway 46 Francis Street  R  44
N. Bailey Two-Family House, 
892 Boston / Fenway 39 Fenwood Road  R  44
O. McGovern Three-Decker, 
893 Boston / Fenway 40 Francis Street  R  44
P & J Cannon Three-
894 Boston / Fenway Decker., 22 Francis Street R  44
R & M Hannan Three
895 Boston / Fenway Decker, 44 Francis Street
The Riviera Building, 270
728 Boston / Fenway Huntington Avenue 
R
C, R 
44
38, 39, 40, 
41, 42, 43, 
44
William S. Cole Three-
897 Boston / Fenway Decker, 38 Francis Street R  44
782 Boston / Roxbury 22-24 Greenville Street
724 Boston / Roxbury 249 Humboldt Avenue
722 Boston / Roxbury 25 Wayne Street 
41, 42, 43, 
R  44
38, 39, 40, 
41, 42, 43, 
R  44
38, 39, 40, 
41, 42, 43, 
R  44
772 Boston / Roxbury 288-300 Roxbury Street R 
40, 41, 42, 
43, 44
780 Boston / Roxbury 34 Crawford Street R
723 Boston / Roxbury 39 Schuyler Street R
548-550 Warren Street/2 Elm
608 Boston / Roxbury Hill Park  R
726 Boston / Roxbury 81 Walnut Park  R 
41, 42, 43, 
44
38, 39, 40, 
41, 42, 43, 
44
34, 35, 36, 
38, 39, 40, 
41, 42, 43, 
44
38, 39, 40, 
41, 42, 43, 
44
Bancroft Apartments, 1-11
666 Boston / Roxbury Bancroft Street
Columbus Avenue
Apartments, 1871 Columbus
664 Boston / Roxbury Avenue 
R
R 
36, 38, 39, 
40, 41
36, 38, 39, 
40, 41
Dixwell Apartments, 12-20
665 Boston / Roxbury Dixwell Street  R 
36, 38, 39, 
40, 41
Ernst Street Apartments 6-12
667 Boston / Roxbury Ernst Street  R
James W. Woodward
Apartment House, 35 Mount
771 Boston / Roxbury Pleasant Avenue R
Louis Prang Lithograph
Factory, 1 Gardner
777 Boston / Roxbury Street/286 Roxbury Street R 
36, 38, 39, 
40, 41
40, 41, 42, 
43, 44
40, 41, 42, 
43, 44 
$560,889.00  $112,177.80
$562,787.00  $112,557.40
$505,912.00  $101,182.40
$546,453.00  $109,290.60
$602,608.00  $120,521.60
$516,672.00  $103,334.40
$535,398.00  $107,079.60
$597,930.00  $119,586.00
$509,147.00  $101,829.40
$12,986,641.00  $2,597,328.20
$656,965.00  $131,393.00
$5,464,105.00  $1,092,821.00
$1,512,204.00  $302,440.80
$2,236,759.00  $447,351.80
$2,721,828.00  $544,365.60
$1,949,156.00  $389,831.20
$3,608,747.00  $721,749.40
$2,216,715.00
$2,242,314.00
$2,805,012.00
$1,702,616.00
$1,870,008.00
$1,870,803.00
$3,020,298.00
$4,069,615.00 
$443,343.00
$448,462.80
$561,002.40
$340,523.20
$374,001.60
$374,160.60
$604,059.60
$813,923.00 
$1,359,557.00 Karen T. Gately
$1,364,156.00 Karen T. Gately
$1,226,295.00 Karen T. Gately
$1,324,563.00 Karen T. Gately
$1,460,681.00 Karen T. Gately
$1,252,376.00 Karen T. Gately
$1,297,768.00 Karen T. Gately
$1,449,341.00 Karen T. Gately
$1,234,137.00 Karen T. Gately
$27,022,762.00 Caleb Clapp
$1,524,407.00 Karen T. Gately
$11,517,763.00 Matt Henzy
$2,713,871.00 Daniel Cruz Jr.
$4,070,807.00 Daniel Cruz Jr.
$5,497,647.00 Matt Henzy
$4,332,400.00 Matt Henzy
$6,659,911.00 Daniel Cruz Jr.
$4,070,807.00 Daniel Cruz Jr.
$4,070,807.00 Daniel Cruz Jr.
$5,897,934.00 Salvatore Bosco
$1,965,978.00 Salvatore Bosco
$3,931,956.00 Salvatore Bosco
$3,931,956.00 Salvatore Bosco
$6,643,512.00 Matt Henzy
$9,253,236.00 Matt Henzy 
MASSACHUSETTS HISTORICAL COMMISSION
HISTORIC REHABILITATION TAX CREDIT PROGRAM
ROUND 45 AWARDS
4.26.19
Roxbury Tenants of Harvard Inc
Roxbury Tenants of Harvard Inc
Roxbury Tenants of Harvard Inc
Roxbury Tenants of Harvard Inc
Roxbury Tenants of Harvard Inc
Roxbury Tenants of Harvard Inc
Roxbury Tenants of Harvard Inc
Roxbury Tenants of Harvard Inc
Roxbury Tenants of Harvard Inc
270 Huntington Ave Associates L.P.
Roxbury Tenants of Harvard Inc
JPNDC Pitts LLC
Wayne at Schuyler, LLC
Wayne at Schuyler, LLC
JPNDC Pitts LLC
JPNDC Pitts LLC
Wayne at Schuyler, LLC 
$0.00  $0.00  $0.00
$0.00  $0.00  $0.00
$0.00  $0.00  $0.00
$0.00  $0.00  $0.00
$0.00  $0.00  $0.00
$0.00  $0.00  $0.00
$0.00  $0.00  $0.00
$0.00  $0.00  $0.00
$0.00  $0.00  $0.00
$0.00  $300,000.00  $200,000.00  $200,000.00  $100,000.00  $100,000.00  $900,000.00
$0.00  $0.00  $0.00
$0.00  $0.00  $100,000.00  $100,000.00  $100,000.00  $300,000.00
$0.00  $100,000.00  $50,000.00  $0.00  $100,000.00  $0.00  $250,000.00
$0.00  $0.00  $50,000.00  $100,000.00  $100,000.00  $100,000.00  $350,000.00
$0.00  $0.00  $50,000.00  $100,000.00  $100,000.00  $50,000.00  $300,000.00
$0.00  $0.00  $100,000.00  $100,000.00  $50,000.00  $250,000.00
$0.00  $0.00  $100,000.00  $100,000.00  $200,000.00  $100,000.00  $500,000.00
Wayne at Schuyler, LLC
Wayne at Schuyler, LLC
Bancroft Limited Partnership
Bancroft Limited Partnership
Dixwell Park UE LLC
Bancroft Limited Partnership
JPNDC Pitts LLC
JPNDC Pitts LLC 
$200,000.00  $100,000.00  $50,000.00  $0.00  $30,000.00  $0.00  $380,000.00
$0.00  $0.00  $50,000.00  $100,000.00  $100,000.00  $100,000.00  $350,000.00
$100,000.00  $100,000.00  $0.00  $200,000.00
$100,000.00  $100,000.00  $0.00  $200,000.00
$100,000.00  $100,000.00  $0.00  $200,000.00
$100,000.00  $100,000.00  $0.00  $200,000.00
$0.00  $0.00  $100,000.00  $100,000.00  $100,000.00  $100,000.00  $400,000.00
$0.00  $0.00  $100,000.00  $100,000.00  $100,000.00  $100,000.00  $400,000.00 
$112,177.80
$112,557.40
$101,182.40
$109,290.60
$120,521.60
$103,334.40
$107,079.60
$119,586.00
$101,829.40
$1,697,328.20
$131,393.00
$792,821.00
$52,440.80
$97,351.80
$244,365.60
$139,831.20
$221,749.40
$63,343.00
$98,462.80
$361,002.40
$140,523.20
$174,001.60
$174,160.60
$204,059.60
$413,923.00 
$50,000.00
$50,000.00
$50,000.00
$50,000.00
$50,000.00
$50,000.00
$50,000.00
$50,000.00
$50,000.00
$90,000.00
$50,000.00
$90,000.00
$10,000.00
$40,000.00
$50,000.00
$30,000.00
$90,000.00
$10,000.00
$30,000.00
$70,000.00
$50,000.00
$50,000.00
$50,000.00
$50,000.00
$50,000.00
Page 4
Boston / South Building 16, 25 Fid Kennedy
658 Boston Avenue  I 
36, 38, 39, 
40, 41, 42, 
43, 44
Boston / South Camden Street Development, 
798 End  575 Shawmut Avenue R 
41, 42, 43, 
44
Boston / South Lenox Street Apartments, 
797 End  136 Lenox Street  R 
41, 42, 43, 
44
917 Bridgewater
669 Brockton 
McElwain School, 250 Main
Street  R
Anglim Building, 93 Centre
Street  C, R 
36, 37, 38, 
39, 40, 41, 
42, 43
857 Brockton 
Lincoln School, 70 Highland
Street  R  44
783 Cambridge
784 Cambridge
898 Cambridge
754 Fairhaven
440 Fall River 
George Close Company
Building, 243 Broadway R 
40, 41, 42, 
43, 44
Squirrel Brand Company
Building, 8 Boardman Street R 
40, 41, 42, 
43, 44
St Paul's Rectory, 32-34
Mount Auburn Street R  44
The Oxford School, 347 Main
Street  R
Bradford Durfee Textile
School, 64 Durfee Street R, C 
39, 40, 41, 
42, 43, 44
28, 29, 30, 
31, 32, 33, 
34, 35, 43, 
44
408 Fall River
756 Fitchburg
730 Fitchburg
901 Fitchburg
823 Fitchburg 
Wampanoag Mill No. 2 - Mill
No. 2, Picker House No. 2, 
Boiler House No. 2, & Engine
Room No. 2  R 
27, 28, 29, 
30, 31, 32, 
33, 34, 35, 
36, 37, 38, 
39, 40, 41, 
42, 44
Academy Street School, 82
Academy Street
B.F. Brown Junior High
School, 62 Academy Street
Fitchburg Theater, 689-717
Main Street
Summer Street Fire Station, 
15 Summer Street 
39, 40, 41, 
R  42, 43, 44
38, 39, 40, 
41, 42, 43, 
R  44
C, 
Theate
r  44
R  42, 43, 44
824 Fitchburg 
Syndicate Block, 10 Main
Street
Monument Mills, 174 Front
339 Great Barrington Street
152 Greenfield 
Abercrombie Building, 56
Bank Row 
R, C  42, 43, 44
24, 25, 26, 
27, 28, 29, 
30, 31, 32, 
33, 34, 35, 
36, 37, 38, 
39, 40, 41, 
O, C, R 42, 43, 44
C, R 
15, 16, 17, 
41, 42, 43, 
44
758 Greenfield 
Sears Building, 102 Main
Street  C 
39, 40, 41, 
42, 43, 44
806 Hatfield 
General Cigar Factory, 65D
Elm Street  C, O  41, 43, 44 
$30,235,054.00  $6,047,010.80
$15,597,481.00  $3,119,496.20
$57,626,628.00  $11,525,325.60
$6,057,903.00  $1,211,580.60
$17,849,000.00  $3,569,800.00
$10,147,879.00  $2,029,575.80
$16,095,547.00  $3,219,109.40
$3,594,124.00  $718,824.80
$7,733,973.00  $1,546,794.60
$5,732,207.00  $1,146,441.40
$15,988,100.00  $3,197,620.00
$25,036,638.00  $5,007,327.60
$4,885,011.00  $977,002.20
$17,853,874.00  $3,570,774.80
$27,209,315.00
$2,149,136.00 
$5,441,863.00
$429,827.20
$6,448,108.00  $1,289,621.60
$27,449,098.00  $5,489,819.60
$5,001,210.00  $1,000,242.00
$4,388,888.00  $877,777.60
$1,987,137.00  $397,427.40 
MASSACHUSETTS HISTORICAL COMMISSION
HISTORIC REHABILITATION TAX CREDIT PROGRAM
ROUND 45 AWARDS
4.26.19
$33,064,012.00 John Cannistraro
$22,867,286.00 Pam Goodman
$74,375,334.00 Sarah T. Boehs
$7,362,355.00 Jason Korb
$20,597,000.00 Ted Carman
$11,997,340.00 Carl Nagy-Koechlin 
25 Fid Kennedy, LLC
BC Camden Limited Partnership
Beacon Communities Services LLC
CC MPZ Main Street LLC
93 Centre LLC
Housing Solutions for Southeastern
Massachusetts
$39,474,207.00 Craig Nicholson Just-A-Start Corporation
$7,790,310.00 Craig Nicholson Just-A-Start Corporation
$8,446,389.00 Michael J. Johnston, Esq Cambridge Housing Authority
$18,952,368.00 Keith McDonald SCG Development Partners LLC 
$500,000.00  $200,000.00  $200,000.00  $200,000.00  $200,000.00  $200,000.00  $1,500,000.00
$0.00  $0.00  $200,000.00  $200,000.00  $200,000.00  $600,000.00
$0.00  $0.00  $300,000.00  $300,000.00  $300,000.00  $900,000.00
$0.00  $0.00
$600,000.00  $200,000.00  $200,000.00  $200,000.00  $200,000.00  $0.00  $1,400,000.00
$0.00  $0.00  $0.00
$0.00
$0.00
$0.00
$0.00 
$0.00  $0.00  $200,000.00  $200,000.00  $200,000.00  $600,000.00
$0.00  $100,000.00  $100,000.00  $100,000.00  $100,000.00  $400,000.00
$0.00  $0.00
$0.00  $0.00  $200,000.00  $200,000.00  $100,000.00  $500,000.00
$18,830,785.00 Alan Macomber 64 Durfee LLC  $1,150,000.00  $300,000.00  $300,000.00  $1,750,000.00
$28,654,495.00 Donald Davidson
$5,574,811.00 Marc Dohan
$18,983,117.00 Marc Dohan
$55,558,768.00 Scott Foster
$2,470,652.00 Jon Rudzinski
$7,901,982.00 Jon Rudzinski 
Knitting Mill Apartments LLC
NewVue Communities
NewVue Communities
Fitchburg State University Supporting
Organization
Rees-Larkin Development LLC
Rees-Larkin Development LLC 
$3,850,000.00  $150,000.00  $200,000.00  $300,000.00  $200,000.00  $100,000.00  $4,800,000.00
$0.00  $0.00  $0.00  $200,000.00  $200,000.00  $200,000.00  $600,000.00
$0.00  $0.00  $300,000.00  $300,000.00  $300,000.00  $300,000.00  $1,200,000.00
$0.00
$0.00  $0.00  $100,000.00 
$0.00
$100,000.00 
$0.00
$200,000.00
$0.00  $0.00  $200,000.00  $200,000.00  $400,000.00
$32,761,973.00 Whitmore B. Kelley
$5,641,579.00 Bradley McCallum
$6,094,409.00 James Goodwin
$2,342,920.00 Tim Paciorek 
Monument Mountain Management Trust $4,350,000.00  $150,000.00  $200,000.00  $200,000.00  $100,000.00  $100,000.00  $5,100,000.00
Abercrombie Greenfield LLC  $450,000.00  $100,000.00  $150,000.00  $100,000.00  $100,000.00  $900,000.00
Center for Human Development $0.00  $300,000.00  $100,000.00  $150,000.00  $200,000.00  $50,000.00  $800,000.00
Diamondback Properties, LLC  $0.00  $0.00  $100,000.00  $100,000.00 
$4,547,010.80
$2,519,496.20
$10,625,325.60
$1,211,580.60
$2,169,800.00
$2,029,575.80
$2,619,109.40
$318,824.80
$1,546,794.60
$646,441.40
$1,447,620.00
$207,327.60
$377,002.20
$2,370,774.80
$5,441,863.00
$229,827.20
$889,621.60
$389,819.60
$100,242.00
$77,777.60
$297,427.40 
$100,000.00
$90,000.00
$300,000.00
$100,000.00
$200,000.00
$200,000.00
$300,000.00
$50,000.00
$100,000.00
$100,000.00
$200,000.00
$100,000.00
$100,000.00
$200,000.00
$300,000.00
$100,000.00
$200,000.00
$100,000.00
$90,000.00
$60,000.00
$70,000.00
Page 5
838 Haverhill
671 Haverhill
411 Haverhill
731 Haverhill
561 Haverhill
759 Holyoke
825 Holyoke
732 Lawrence
733 Lawrence
672 Lawrence
529 Leominster
714 Leominster 
Cogswell School, 351 South
Main Street
Newcomb Brothers
Block/Ellis and Hussey
Building, 24-26 Essex
Street/8-16 Wingate Street 
C
R, C
Pentucket Mills, 12-14
Stevens Street  R 
43, 44
36, 37, 38, 
39, 40, 41, 
42, 43, 44
27, 28, 29, 
30, 31, 32, 
33, 37, 39, 
40, 41, 42, 
43, 44
Rugg Building, 81-87
Washington Street  C, R
Shoe and Leather Associates
Building, 98 - 112 Essex
Street  R 
38, 39, 40, 
41, 42, 43, 
44
32, 33, 34, 
35, 36, 37, 
38, 39, 40, 
41, 42, 43, 
Farr Alpaca Mill, 130
Appleton Street
Lafrance Block, 348
Chestnut Street/48-52
Franklin Street
Kunhardt Mills Building 11: 
Dye Works Building, 50
Island Street 
R
R
C
Upper Pacific Worsted Mill
#10, 5 Franklin Street R
Wood Worsted Mill Building E, 
250 Merrimack Street R
James G. Carter Middle
School (Leominster High
School), 261 West Street R
Reed Toy Factory, 45
Summer Street  R 
39, 40, 41, 
42, 43, 44
42, 43, 44
38, 39, 40, 
41, 42, 43, 
44
38, 39, 40, 
41, 42, 43, 
44
36, 37, 38, 
39, 40, 41, 
42, 43, 44
31, 32, 33, 
34, 35, 36, 
37, 38, 39, 
40, 41, 42, 
43, 44
37, 38, 39, 
40, 41, 42, 
43, 44
925 Lowell 154-156 Andover Street R
927 Lowell 45-53 Willow Street R
928 Lowell 55-57 Willow Street R
929 Lowell 81-83 Chestnut Street R
930 Lowell 87-89 Chestnut Street R
931 Lowell
932 Lowell
826 Lowell 
93 Chestnut Street R
Choate/Bancroft House, 148-
150 Andover Street R
Hamilton Manufacturing
Company Mill #6 - Unit B-3
(Floors 5 and 6), 101
Jackson Street  Health 42, 43, 44 
MASSACHUSETTS HISTORICAL COMMISSION
HISTORIC REHABILITATION TAX CREDIT PROGRAM
ROUND 45 AWARDS
4.26.19
$1,990,596.00  $398,119.20
$13,375,940.00  $2,675,188.00 
$2,548,203.00 Danielle Kravetz Smida Creative Haverhill, Inc.
$15,117,640.00 Eric J. Chinburg 16 Wingate Street LLC 
$0.00  $100,000.00  $100,000.00  $200,000.00
$850,000.00  $300,000.00  $200,000.00  $200,000.00  $100,000.00  $100,000.00  $1,750,000.00
$24,993,325.00  $4,998,665.00
$7,548,232.00  $1,509,646.40
$21,965,875.00  $4,393,175.00
$33,518,068.00  $6,703,613.60
$6,098,601.00  $1,219,720.20
$6,733,192.00  $1,346,638.40
$38,054,681.00  $7,610,936.20
$52,466,410.00  $10,493,282.00 
$34,754,447.00 Richard Relich
$9,032,757.00 David Traggorth
$27,191,705.00 Michael J. Mattos
$40,110,948.00 Marcos A. Marrero
$10,761,173.00 Stephen Huntley
$8,029,079.00 Jessica Andors
$44,177,060.00 Joshua Blevins
$63,324,227.00 Salvatore Lupoli 
Pentucket Mill Limited Partnership  $0.00  $0.00  $0.00  $0.00  $200,000.00  $100,000.00  $300,000.00
87 Washington LLC  $0.00  $200,000.00  $200,000.00  $200,000.00  $100,000.00  $100,000.00  $800,000.00
AHSC Essex Street Associates LLC
Appleton Redevelopment Limited
Partnership 
$1,950,000.00  $200,000.00  $200,000.00  $200,000.00  $100,000.00  $300,000.00  $2,950,000.00
$0.00  $0.00  $0.00  $300,000.00  $400,000.00  $400,000.00  $1,100,000.00
Voces de Esperanza Limited Partnership $0.00  $0.00  $100,000.00  $200,000.00  $300,000.00
East Island Community Works  $150,000.00  $150,000.00  $100,000.00  $100,000.00  $100,000.00  $100,000.00  $700,000.00
Taom Heritage Lawrence, LLC  $0.00  $0.00  $300,000.00  $300,000.00  $300,000.00  $0.00  $900,000.00
250 Riverwalk LLC  $800,000.00  $400,000.00  $200,000.00  $200,000.00  $200,000.00  $200,000.00  $2,000,000.00
$14,632,323.00  $2,926,464.60
$5,998,500.00  $1,199,700.00
$440,969.00  $88,193.80
$281,671.00  $56,334.20
$459,300.00  $91,860.00
$480,624.00  $96,124.80
$446,102.00  $89,220.40
$175,754.00  $35,150.80
$360,911.00  $72,182.20
$7,702,777.00  $1,540,555.40 
$16,508,404.00 Marc Dohan  NewVue Communities
$8,060,000.00 Dan Botwinik
$756,419.00 Debra S. Nutter
$510,010.00 Debra S. Nutter
$752,048.00 Debra S. Nutter
$797,623.00 Debra S. Nutter
$583,371.00 Debra S. Nutter
$308,954.00 Debra S. Nutter
$513,872.00 Debra S. Nutter 
Toy Factory Apartments LLC
Sirk Chestnut Apartments Limited
Partnership
Sirk Chestnut Apartments Limited
Partnership
Sirk Chestnut Apartments Limited
Partnership
Sirk Chestnut Apartments Limited
Partnership
Sirk Chestnut Apartments Limited
Partnership
Sirk Chestnut Apartments Limited
Partnership
Sirk Chestnut Apartments Limited
Partnership
$10,728,727.00 Susan West Levine, CEO Lowell Community Health Center Inc. 
$2,300,000.00  $100,000.00  $100,000.00  $0.00  $100,000.00  $100,000.00  $2,700,000.00
$350,000.00  $300,000.00  $100,000.00  $150,000.00  $100,000.00  $100,000.00  $1,100,000.00
$0.00  $0.00
$0.00  $0.00
$0.00  $0.00
$0.00  $0.00
$0.00  $0.00
$0.00  $0.00
$0.00  $0.00
$0.00  $200,000.00  $200,000.00  $200,000.00  $600,000.00 
$198,119.20
$925,188.00
$4,698,665.00
$709,646.40
$1,443,175.00
$5,603,613.60
$919,720.20
$646,638.40
$6,710,936.20
$8,493,282.00
$226,464.60
$99,700.00
$88,193.80
$56,334.20
$91,860.00
$96,124.80
$89,220.40
$35,150.80
$72,182.20
$940,555.40 
$70,000.00
$80,000.00
$100,000.00
$100,000.00
$100,000.00
$300,000.00
$100,000.00
$80,000.00
$150,000.00
$200,000.00
$100,000.00
$60,000.00
$70,000.00
$40,000.00
$80,000.00
$80,000.00
$70,000.00
$25,000.00
$60,000.00
$100,000.00
Page 6
933 Lowell
10 Lowell
760 Lowell
934 Lowell 
Henry H. Dearborn House, 
140-142 Andover Street R
Massachusetts Mills: Mill
No.3/Picker House & Boiler
House, 95 Bridge Street R 
1, 2, 3, 5, 20, 
21, 22, 23, 
24, 25, 26, 
27, 28, 29, 
30, 31, 32, 
33, 34, 35, 
36, 37, 38, 
39, 40, 41, 
42, 43, 44
Putnam Building, 205-207
Market Street 
39, 40, 41, 
C, H  42, 43, 44
Reed House, 160 Andover
Street  R 
$607,870.00  $121,574.00
$39,744,017.00  $7,948,803.40
$3,604,358.00  $720,871.60
$407,240.00  $81,448.00
935 Lowell Sirk Building, 70 Bridge Street R
839 Lowell
761 Ludlow
568 Mansfield
904 Medfield
827 Montague
762 Montague
828 Montague 
Waterhead Mill, 850
Lawrence Street  R  43, 44
Ludlow Manufacturing
Company Mill #8, 8 State
Street  R
Lowney Chocolate Factory, 
150 Oakland Street R 
39, 40, 41, 
42, 43, 44
32, 33, 34, 
35, 36, 37, 
38, 39, 40, 
41, 42, 43, 
44
Medfield State Hospital, 45
Hospital Road (Chapel and
Infirmary) 
Arts
Center 44
Amidon Block, 41 East Main
Street  R, C  42, 43, 44
Griswold Mill Annex, 15
Power Street
Millers Falls Inn, 38 East
Main Street 
39, 40, 41, 
C, R  42
R  42, 43, 44
829 Nantucket 
Antone Sylvia Grocery Store, 
79 Orange Street  C
734 New Bedford 
Cloth/Harness Room, 61
Wamsutta Street  R 
42, 44
38, 39, 40, 
41, 42, 43, 
44
678 New Bedford 
First Baptist Church, 149
William Street  E  36, 37
830 Newton
492 Newton 
Miller Block, 287 Auburn
Street
Nathaniel Allen House, 35
Webster St 
C, O
E 
42, 43, 44
29, 30, 31, 
37, 38, 40, 
41, 42, 43, 
44
807 North Adams
585 North Andover 
Blackinton Mill, 1470
Massachusetts Avenue
Davis and Furber Machine
Shop Complex West Mill, 4
High Street 
C
R, C 
41, 42, 43, 
44
33, 36, 37, 
38, 39, 40, 
41, 42, 43, 
44 
$3,481,505.00  $696,301.00
$12,967,803.00  $2,593,560.60
$37,493,003.00  $7,498,600.60
$33,033,743.00  $6,606,748.60
$6,901,146.00
$807,597.00 
$1,380,229.20
$161,519.40
$1,242,780.00
$1,243,978.00 
$248,556.00
$248,795.60
$529,565.75  $105,913.15
$5,996,254.00  $1,199,250.80
$1,768,000.00  $353,600.00
$866,332.00  $173,266.40
$6,700,000.00  $1,340,000.00
$20,755,984.00  $4,151,196.80
$17,904,675.00  $3,580,935.00 
$881,984.00 Debra S. Nutter
$47,930,828.00 Michael J. Mullins
$6,695,046.00 Timothy Grover
$720,946.00 Debra S. Nutter
$6,437,445.00 Debra S. Nutter
$15,943,770.00 Brian C. Bush
$50,691,173.00 Eric A. Nelson
$40,917,081.00 David L. Roos
$8,356,164.00 Jean Mineo
$850,692.00 Robert Obear
$1,477,580.00 Robert Obear
$1,370,772.00 Robert Obear
$1,389,938.48 Sheila Fee
$6,862,904.00 Quentin Ricciardi
$1,853,000.00 Sue Richard
$2,178,443.00 Warren Kirshenbaum
$7,500,000.00 Laurel Farnsworth
$25,105,814.00 Ben Svenson
$37,494,675.00 David Steinbergh 
MASSACHUSETTS HISTORICAL COMMISSION
HISTORIC REHABILITATION TAX CREDIT PROGRAM
ROUND 45 AWARDS
4.26.19
Sirk Chestnut Apartments Limited
Partnership  $0.00  $0.00
Massachusetts Mills III Limited Partnership $6,200,000.00  $100,000.00  $100,000.00  $100,000.00  $100,000.00  $100,000.00  $6,700,000.00
Athenian Corner, Inc.
Sirk Chestnut Apartments Limited
Partnership
Sirk Chestnut Apartments Limited
Partnership 
$0.00
$0.00
$0.00 
$0.00  $100,000.00  $100,000.00  $100,000.00  $300,000.00
$0.00
$0.00
New England Heritage Properties, Inc.  $0.00  $200,000.00  $200,000.00
Ludlow Mill Housing 2 Limited Partnership $0.00  $0.00  $0.00  $300,000.00  $400,000.00  $400,000.00  $1,100,000.00
MCFA Chocolate Factory LLC, C/O MCF
LP, it's General Partner  $3,000,000.00  $300,000.00  $200,000.00  $200,000.00  $200,000.00  $0.00  $3,900,000.00
Cultural Alliance of Medfield
East Main Street Realty, LLC
Power Street, LLC
East Main Street Realty, LLC 
$0.00
$0.00
$0.00
$0.00 
$0.00 
$0.00  $100,000.00
$50,000.00  $100,000.00
$0.00  $100,000.00 
$0.00
$40,000.00 
$0.00
$140,000.00
$150,000.00
$100,000.00
79 Orange LLC  $0.00  $0.00  $0.00  $0.00
Wamsutta II, LLC  $0.00  $0.00  $100,000.00  $100,000.00  $100,000.00  $100,000.00  $400,000.00
Your Theatre, Inc  $250,000.00  $250,000.00
Auburn Street Realty Partners, LLC  $0.00  $0.00  $50,000.00  $50,000.00  $100,000.00
Newton Cultural Alliance  $700,000.00  $100,000.00  $50,000.00  $100,000.00  $100,000.00  $1,050,000.00
Blackinton Mill LLC  $0.00  $0.00  $0.00  $400,000.00  $400,000.00  $800,000.00
RCG West Mill NA LLC  $450,000.00  $200,000.00  $100,000.00  $0.00  $100,000.00  $200,000.00  $1,050,000.00 
$121,574.00
$1,248,803.40
$420,871.60
$81,448.00
$696,301.00
$2,393,560.60
$6,398,600.60
$2,706,748.60
$1,380,229.20
$21,519.40
$98,556.00
$148,795.60
$105,913.15
$799,250.80
$103,600.00
$73,266.40
$290,000.00
$3,351,196.80
$2,530,935.00 
$100,000.00
$50,000.00
$100,000.00
$70,000.00
$200,000.00
$200,000.00
$400,000.00
$100,000.00
$100,000.00
$10,000.00
$70,000.00
$100,000.00
$50,000.00
$100,000.00
$50,000.00
$50,000.00
$100,000.00
$400,000.00
$200,000.00
Page 7
640 Pittsfield
906 Salem
908 Salem
840 Salem
741 Shelburne 
White Terrace Apartments, 
592-596 North Street C, R 
35, 36, 37, 
38, 39, 40, 
41, 42, 43, 
44
Silsbee Carriage House, 380
Essex Street  R  44
St. Mary's School, 13
Hawthorne Boulevard R  44
Thomas Butman House, 14
Cambridge Street  R  43, 44
Pratt Memorial Library
Building, 60 Bridge Street Library 38, 40, 44 
$11,592,558.00  $2,318,511.60
$455,726.00  $91,145.20
$10,806,238.00  $2,161,247.60
$500,750.00  $100,150.00
$1,444,627.00  $288,925.40
831 Somerville
641 Somerville
809 Southbridge
792 Southbridge 
76 School Street  R  42
Somerville Main Post Office, 
237 Washington Street C, O 
35, 36, 37, 
39, 40, 41, 
42, 43, 44
American Optical Company
Complex: Building 12, 5-15
Case Street  R 
41, 42, 43, 
44
American Optical Company
Complex: Building 7, 60
Optical Drive  I 
40, 41, 42, 
43, 44
764 Southbridge
680 Southbridge
799 Springfield
765 Springfield
766 Springfield
810 Springfield
847 Springfield
650 Springfield
832 Springfield
833 Springfield
834 Springfield
835 Taunton 
Hamilton Mills Buildings 6, 7, 
9,10 and 14, 62-64 Mill Street I, O
Mary E. Wells High School, 
80 Marcy Street  R 
39, 40, 41, 
42, 43, 44
36, 37, 38, 
39, 40, 41, 
42, 43, 44
Elias Brookings School, 367
Hancock Street  R
Mason Square Apartments -
Indian Motocycle Building #3
& #4 (east end) & Building #6, 
851-891 State Street R
Mason Square Apartments II -
Indian Motocycle Building #4
(West End), 851-891 State
Street  R 
42, 43, 44
39, 40, 41, 
42, 43, 44
39, 40, 41, 
42, 43, 44
Parsons Apartment House, 
169 Maple Street  R 
41, 42, 43, 
44
Springfield Female Seminary, 
77 Maple Street  C, O
Springfield Innovation Center
(Trinity Block), 270-276
Bridge Street  C 
43, 44
35, 36, 37, 
38, 39, 40, 
41, 42, 43, 
44
Springfield YMCA, 122
Chestnut Street  R  42, 43, 44
Van Der Heyden Apartments, 
774 State Street  R  42, 43, 44
Willy's Overland Block, 151-
157 Chestnut Street R
Monsignor James Coyle High
School/Taunton Catholic
Middle School, 61 Summer
Street  R 
42, 43, 44
42, 43, 44 
$2,024,963.00  $404,992.60
$8,571,528.00  $1,714,305.60
$16,463,126.00  $3,292,625.20
$5,321,040.00  $1,064,208.00
$11,700,818.00  $2,340,163.60
$17,009,305.00  $3,401,861.00
$9,614,076.00  $1,922,815.20
$16,011,358.00  $3,202,271.60
$28,386,663.00  $5,677,332.60
$1,527,572.00  $305,514.40
$2,822,467.00  $564,493.40
$6,691,197.00  $1,338,239.40
$6,323,335.00  $1,264,667.00
$8,785,570.00  $1,757,114.00
$11,696,065.00  $2,339,213.00
$10,971,073.00  $2,194,214.60 
MASSACHUSETTS HISTORICAL COMMISSION
HISTORIC REHABILITATION TAX CREDIT PROGRAM
ROUND 45 AWARDS
4.26.19
$12,879,170.00 Madeline C. Culpo  White Terrace Realty, Inc.  $900,000.00  $200,000.00  $100,000.00  $200,000.00  $100,000.00  $0.00  $1,500,000.00
$493,551.00 Jay Famico  Bancroft Investments LLC  $0.00  $0.00  $0.00
$12,575,524.00 Mickey Northcutt Salem School LLC  $0.00  $0.00  $0.00
$1,294,817.00 Alan November 14 Cambridge Street, LLC  $0.00  $50,000.00  $50,000.00
$1,537,127.00 Karen Shaeffer Arms Library Association, Inc.  $100,000.00  $100,000.00  $50,000.00  $250,000.00
$2,574,914.00 Sebastian Mariscal Summer Living LLC  $0.00  $0.00  $0.00
$11,760,897.00 Seth Grady  Union Square Partners, LLC  $0.00  $0.00  $200,000.00  $200,000.00  $200,000.00  $200,000.00  $800,000.00
$19,339,834.00 Charles F. Norton Southbridge Housing, LLC  $0.00  $0.00  $0.00  $300,000.00  $300,000.00
$5,582,500.00 Charles F. Norton SBC Energy, LLC  $0.00  $0.00  $100,000.00  $100,000.00  $100,000.00  $100,000.00  $400,000.00
$13,058,815.00 Guido Jacques Mill Street Realty, Inc.  $0.00  $0.00  $0.00  $200,000.00  $200,000.00
$21,144,012.00 Richard Relich
$15,947,136.00 Thomas P. Kegelman 
Wells School Limited Partnership
Home City Development, Inc. 
$600,000.00  $300,000.00  $300,000.00  $300,000.00  $250,000.00  $200,000.00  $1,950,000.00
$0.00  $0.00  $200,000.00  $200,000.00
$16,311,358.00 Gordon Pulsifer
$30,160,358.00 Gordon Pulsifer 
Mason Square Apartments Limited
Partnership (Mason Square LLC its GP)
Mason Square Apartments II Limited
Partnership (Mason Square II LLC its GP)
$1,676,612.00 Roger Roberge and Marc MurphyFacta Non Verba, LLC
$3,142,784.00 Nick Fyntrilakis DevelopSpringfield Corporation 
$0.00
$0.00
$0.00
$0.00 
$0.00  $200,000.00  $300,000.00  $300,000.00  $200,000.00  $1,000,000.00
$0.00  $300,000.00  $400,000.00  $400,000.00  $400,000.00  $1,500,000.00
$0.00  $100,000.00  $100,000.00  $0.00  $200,000.00
$0.00  $0.00
$7,483,757.00 Nick Fyntrilakis
$13,146,574.00 Aaron Papowitz
$11,703,802.00 Jeff Oldenburg
$13,885,054.00 Juan Prieto 
Develop Springfield, Inc.
3 Chestnut, LLC
Van Der Heyden Associates LP
Chestnut Acquisitions, LLC 
$200,000.00  $200,000.00
$0.00
$0.00
$0.00 
$50,000.00  $200,000.00  $200,000.00  $100,000.00  $950,000.00
$0.00  $250,000.00  $100,000.00  $350,000.00
$0.00  $250,000.00  $100,000.00  $350,000.00
$0.00  $200,000.00  $200,000.00  $400,000.00
$19,927,424.00 Keith McDonald SCG Development Partners LLC  $0.00  $0.00  $200,000.00  $200,000.00  $400,000.00 
$818,511.60
$91,145.20
$2,161,247.60
$50,150.00
$38,925.40
$404,992.60
$914,305.60
$2,992,625.20
$664,208.00
$2,140,163.60
$1,451,861.00
$1,722,815.20
$2,202,271.60
$4,177,332.60
$105,514.40
$564,493.40
$388,239.40
$914,667.00
$1,407,114.00
$1,939,213.00
$1,794,214.60 
$100,000.00
$50,000.00
$200,000.00
$20,000.00
$25,000.00
$100,000.00
$200,000.00
$300,000.00
$100,000.00
$200,000.00
$100,000.00
$200,000.00
$200,000.00
$400,000.00
$80,000.00
$100,000.00
$100,000.00
$100,000.00
$100,000.00
$100,000.00
$100,000.00
Page 8
539 Taunton
540 Taunton
718 Taunton
681 Westfield
628 Westford
654 Worcester
682 Worcester
600 Worcester
848 Worcester
720 Worcester
811 Worcester
721 Worcester
795 Worcester
796 Worcester
851 Worcester
852 Worcester
853 Worcester
854 Worcester
767 Worcester
812 Worcester
814 Worcester 
Union Block - 13-19 Main
Street  C, R
Union Block - 21-25 Main
Street  C, R
Walker School, 135 Berkley
Street  R
Moseley School Apartments, 
25 Dartmouth Street R
Building 9, Abbot Mill, 1
Pleasant Street  R
Abby's House, 52 High Street R
Bancroft Hotel, 50 Franklin
Street  R, C
Central Building, 322-332
Main Street  R 
31, 35, 36, 
37, 38, 39, 
40, 41, 42, 
43, 44
31, 35, 36, 
37, 38, 39, 
40, 41, 42, 
43, 44
37, 38, 39, 
40, 41, 42, 
43, 44
36, 38, 39, 
40, 41, 42, 
43, 44
34, 35, 36, 
37, 38, 39, 
40, 41, 42, 
43, 44
35, 36, 37, 
38, 39, 40, 
41, 42, 43, 
44
36, 37, 38, 
39, 40, 41, 
42, 43, 44
33, 34, 35, 
36, 37, 38, 
39, 40, 41, 
42, 43, 44
Cheney-Ballard Building, 517
Main Street  C, R  43, 44
Indian Hill School, 155 Ararat
Street  R 
37, 38, 39, 
40, 41, 44
J.A. Colvin Lofts, 98 Beacon
Street  R
Park Building, 507 Main
Street  R, C 
41, 42, 43, 
44
37, 38, 39, 
40, 41, 42, 
43, 44
Quinsigamond Firehouse, 15
Blackstone River Road R
Swedish Lutheran Home for
the Aged (Henry Goulding
Mansion), 26 Harvard Street Health 
40, 41, 42, 
43, 44
40, 41, 42, 
43, 44
The Buckingham, 91 Murray
Avenue  R  43, 44
The Florence, 49 Wellington
Street  R  43, 44
The Kensington, 87 Murray
Avenue  R  43, 44
The Windsor, 720 Main
Street  R  43, 44
Worcester Boys Club, 2 Ionic
Avenue  E, C 
39, 40, 41, 
42, 43, 44
Worcester County
Courthouse, 2 Main Street R 
41, 42, 43, 
44
YWCA of Worcester, One
Salem Square
** USE CODES
C = Commercial
E = Entertainment
O = Office
R = Residential 
41, 42, 43, 
E, R, A 44
H =
Hotel
A =  *Part 3
Acade Certificate
mic Issued
I =
Industri
al 
MASSACHUSETTS HISTORICAL COMMISSION
HISTORIC REHABILITATION TAX CREDIT PROGRAM
ROUND 45 AWARDS
4.26.19
$5,971,749.00  $1,194,349.80  $7,583,194.00 Michael Keene  Taunton Antiques Realty Trust  $400,000.00  $150,000.00  $100,000.00  $100,000.00  $100,000.00  $100,000.00  $950,000.00
$4,343,990.00  $868,798.00
$10,079,874.00  $2,015,974.80
$8,862,493.00  $1,772,498.60 
$5,516,192.00 James R. Dorsey
$19,044,090.00 Michael J. Mattos
$10,417,940.00 Anne Lentini 
21 Main Street Realty Trust
Walker School LLC
Domus Inc. 
$0.00  $150,000.00  $100,000.00  $0.00  $100,000.00  $100,000.00  $450,000.00
$0.00
$450,000.00 
$200,000.00
$200,000.00 
$200,000.00
$200,000.00 
$200,000.00
$200,000.00 
$100,000.00
$100,000.00 
$100,000.00  $800,000.00
$0.00  $1,150,000.00
$13,376,593.00  $2,675,318.60  $25,680,499.00 Christopher Yule  Abbot Mill II, LLC  $1,000,000.00  $100,000.00  $100,000.00  $100,000.00  $100,000.00  $100,000.00  $1,500,000.00
$11,671,061.00  $2,334,212.20  $16,161,098.00 Stephanie Page  Abby Kelley Foster House Inc.  $950,000.00  $300,000.00  $300,000.00  $200,000.00  $200,000.00  $100,000.00  $2,050,000.00
$39,955,530.00  $7,991,106.00
$19,427,681.00  $3,885,536.20 
$45,761,530.00 John McGrail
$26,005,517.00 Kathryn Parvin 
Fifty Franklin, LLC
The Central Building Development Group
LLC 
$800,000.00
$1,650,000.00 
$400,000.00
$300,000.00 
$300,000.00
$200,000.00 
$400,000.00
$200,000.00 
$400,000.00
$200,000.00 
$200,000.00  $2,500,000.00
$200,000.00  $2,750,000.00
$4,708,884.00  $941,776.80  $4,756,084.00 John McGrail  Five Seventeen Main, LLC  $0.00  $100,000.00  $100,000.00
$3,768,571.00  $753,714.20  $5,041,071.00 Daniel Stroe  North Village Lofts LLC  $300,000.00  $100,000.00  $0.00  $100,000.00  $500,000.00
$8,172,569.00  $1,634,513.80  $9,448,800.00 Steven Rothschild 98 Beacon LLC  $0.00  $0.00  $0.00  $200,000.00  $200,000.00  $400,000.00
$17,811,045.00  $3,562,209.00  $20,601,073.00 John McGrail  Main Five Zero Seven, LLC  $500,000.00  $0.00  $300,000.00  $300,000.00  $200,000.00  $200,000.00  $1,500,000.00
$1,811,992.00  $362,398.40
$11,732,564.00  $2,346,512.80 
$2,100,992.00 Raymond James Simoncini Quinsigamond Firehouse LLC
$12,853,923.00 Patrick Sheehan Worcester Health Group, LLC 
$0.00
$0.00 
$0.00  $100,000.00  $100,000.00  $50,000.00  $250,000.00
$0.00  $0.00  $300,000.00  $300,000.00  $200,000.00  $800,000.00
$2,446,361.00  $489,272.20  $4,353,604.00 Peter Daly  HRI Matheson Apartments LLC  $0.00  $100,000.00  $100,000.00
$2,280,065.00  $456,013.00  $4,014,607.00 Peter Daly  HRI Matheson Apartments LLC  $0.00  $100,000.00  $100,000.00
$2,447,333.00  $489,466.60  $4,355,176.00 Peter Daly  HRI Matheson Apartments LLC  $0.00  $100,000.00  $100,000.00
$2,088,109.00  $417,621.80  $3,727,477.00 Peter Daly  HRI Matheson Apartments LLC  $0.00  $100,000.00  $100,000.00
$9,530,000.00  $1,906,000.00  $11,000,000.00 Sean Newth
$52,119,577.00  $10,423,915.40  $55,258,710.00 Rebecca Hemenway
$20,964,044.00  $4,192,808.80
$1,592,380,853.75 $318,476,170.75 
$23,462,425.00 Linda Cavaioli
$2,223,875,207.48 
Arts & Business Council Real Estate, LLC
Trinity Worcester Courthouse Limited
Partnership
Young Women's Christian Association of
Central Massachusetts, Inc. 
$0.00
$0.00
$0.00
$43,250,000.00 
$0.00
$8,750,000.00 
$0.00  $100,000.00  $100,000.00  $100,000.00  $300,000.00
$0.00  $800,000.00  $800,000.00  $1,600,000.00
$0.00  $300,000.00  $400,000.00  $300,000.00  $1,000,000.00
$9,600,000.00 $13,450,000.00 $16,330,000.00 $15,840,000.00 $107,220,000.00 
$244,349.80  $50,000.00
$418,798.00
$1,215,974.80
$622,498.60 
$50,000.00
$100,000.00
$100,000.00
$1,175,318.60  $50,000.00
$284,212.20
$5,491,106.00 
$100,000.00
$300,000.00
$1,135,536.20
$841,776.80
$253,714.20
$1,234,513.80
$2,062,209.00
$112,398.40
$1,546,512.80
$389,272.20
$356,013.00
$389,466.60
$317,621.80
$1,606,000.00
$8,823,915.40
$3,192,808.80
$211,256,170.75 
$200,000.00
$100,000.00
$100,000.00
$200,000.00
$200,000.00
$70,000.00
$200,000.00
$90,000.00
$90,000.00
$90,000.00
$90,000.00
$200,000.00
$500,000.00
$200,000.00
$18,790,000.00
