Rd 35 City/Town
545 Attleboro 
Name of Property Use** 
Prior Rounds
Applications
Watson, Newell & Company, 67
Mechanics Street  R  32, 33, 34
382 Boston / Back Bay 
New England Power Building, 
185 Dartmouth Street / 441
Stuart Street  O, C 
26, 27, 28, 29, 
30, 31, 32, 33, 
34
Boston /
505 Charlestown 
Ropewalk Building 58, 
Charlestown Navy Yard, 5th
Street  R 
30, 31, 32, 33, 
34
Boston /
506 Charlestown 
Tar House Building 60, 
Charlestown Navy Yard, 3rd
Avenue  R 
30, 31, 32, 33, 
34
546 Boston / Dorchester 6 - 8 Bellevue Street  R  32, 33, 34
605 Boston / Dorchester 35 Wales Street  R
50 - 52 Lorne Street / 4 Wilson
572 Boston / Dorchester Street  R 
34
33, 34
573 Boston / Dorchester 57 Bicknell Street  R  33, 34
574 Boston / Dorchester 97 - 103 Norfolk Street R  33, 34
575 Boston / Dorchester 129 - 135 Intervale Street R
354 Boston / Dorchester 467 Columbia Road  R
355 Boston / Dorchester 471 Columbia Road  R
Lithgow Building, 618 - 620
Washington Street & 363 Talbot
520 Bosotn / Dorchester Avenue  R
The Longford Apartments, 509
356 Boston / Dorchester Columbia Road  R
Old Colony Trust Company
(New England Center for
Homeless Veterans), 17 Court
455 Boston / Downtown Street & 30 Cornhill St  R, 
Boston / Harbor
527 Islands
Boston / Jamaica
576 Plain 
Thompson Island Outward
Bound Education Center, 
Thompson Island (Phase 1-3 of
3)  A
Jean Louis A. M. Cheverus
School, 30 Sunnyside Street A
McDermott's Block, 206-210
459 Boston / Roxbury Hampden St./2-4 Dunmore St R, C
424 Boston / Roxbury
Boston / South
601 Boston 
2101-2115 Washington Street R, C
9 Channel Center (40-44
Midway Street), 40-44 Midway
Street  C, O
101 Clinton 
Lancaster Mills, 1-55 Green
Street (Phase 2 of 2)  R, C 
33, 34
25, 26, 29, 30, 
31, 32, 33, 34
25, 26, 29, 30, 
31, 32, 33, 34
31, 32, 33, 34
25, 26, 29, 30, 
31, 32, 33, 34
29, 30, 31, 32, 
33, 34
31, 32, 33, 34
33, 34
29, 30, 31, 32, 
33, 34
28, 29, 30, 31, 
32, 33, 34
33, 34
18, 19, 20, 21, 
22, 23, 24, 25, 
26, 27, 28, 29, 
30, 31, 32, 33, 
34 
Qualif. Rehab. $
$26,691,421.00 
20% = $
$5,338,284.20 
Likely Total 
Project Cost 
MASSACHUSETTS HISTORICAL COMMISSION
HISTORIC REHABILITATION TAX CREDIT PROGRAM
ROUND 35 AWARDS
12.17.15
Proponent Name Company  Total Prior Awards Round 30 Awards Round 31 Awards
$35,688,553.00 Lawrence Curtis 
Mechanic Redevelopment Limited
Partnership 
Round 32 Awards Round 33 Awards Round 34 Awards 
Round 35
Total Prior Awards Remaining Credit to Award Recommendations
$0.00  $100,000.00  $100,000.00  $200,000.00  $5,138,284.20  $100,000.00
$23,953,584.00  $4,790,716.80  $70,666,618.00 David Greaney 
Stuart Street Holdings LLC, c/o
Synergy Investments & Development $800,000.00  $300,000.00  $300,000.00  $300,000.00  $300,000.00  $300,000.00  $2,600,000.00  $2,190,716.80  $400,000.00
$29,562,737.00  $5,912,547.40  $33,409,427.00 Joseph F. Timilty Frontier Enterprises Inc.  $0.00  $0.00  $0.00  $0.00  $400,000.00  $400,000.00  $5,512,547.40  $500,000.00
$2,200,019.00
$2,058,530.00
$597,841.00
$681,853.00
$2,984,900.00
$891,429.00
$611,855.00
$2,661,355.29
$2,661,355.29
$3,817,414.00
$3,548,473.71 
$440,003.80
$411,706.00
$119,568.20
$136,370.60
$596,980.00
$178,285.80
$122,371.00
$532,271.06
$532,271.06
$763,482.80
$709,694.74
$27,986,105.00
$3,056,698.00
$2,127,556.00
$5,407,135.00$11,353,395.00
$26,489,842.00
$10,653,327.00 
$5,597,221.00
$611,339.60
$425,511.20
$1,081,427.00
$2,270,679.00
$5,297,968.40
$2,130,665.40 
$2,486,284.00 Joseph F. Timilty Frontier Enterprises Inc.
$4,720,039.00 John B. Cruz, III  Cruz Development Corporation
$1,115,999.00 John B. Cruz, III  Cruz Development Corporation
$1,243,670.00 John B. Cruz, III  Cruz Development Corporation
$5,444,337.00 John B. Cruz, III  Cruz Development Corporation
$1,625,930.00 John B. Cruz, III  Cruz Development Corporation
$1,115,999.00 John B. Cruz, III  Cruz Development Corporation
$4,720,039.90 John B. Cruz, III  Cruz Development Corporation
$4,720,039.90 John B. Cruz, III  Cruz Development Corporation
$12,239,272.00 Thabiti Brown Codman Academy Realty Corporation
$6,293,386.54 John B. Cruz, III  Cruz Development Corporation
Vietnam Veterans Workshop d/b/a
New England Center for Homeless
$33,521,012.00 Andrew McCawley Veterans
$6,783,200.00 Arthur Pearson
$2,392,556.00 Yi-Chin Chen 
Thompson Island Education Center
Hyde Square Task Force, Inc.
$6,688,425.00 David Price
$16,283,773.00 Russell Tanner
$35,445,636.00 Young K. Park 
Roxbury Development
Madison Park Development
Corporation
9 Channel Center LLC, C/o Berkeley
Investments
$11,585,000.00 Chris Starr 
Clinton Millworks LLC c/o Starr
Development Partners 
$0.00
$0.00
$0.00 
$0.00
$0.00
$0.00
$0.00 
$0.00  $0.00
$0.00
$100,000.00
$100,000.00
$0.00
$100,000.00 
$100,000.00
$100,000.00
$0.00
$100,000.00 
$0.00
$100,000.00
$0.00
$0.00
$0.00
$0.00
$100,000.00
$100,000.00
$300,000.00
$200,000.00 
$100,000.00
$100,000.00
$0.00
$0.00
$0.00
$0.00
$0.00
$100,000.00
$100,000.00
$100,000.00
$100,000.00 
$100,000.00
$200,000.00
$0.00
$0.00
$0.00
$0.00
$0.00
$400,000.00
$400,000.00
$400,000.00
$500,000.00 
$340,003.80
$211,706.00
$119,568.20
$136,370.60
$596,980.00
$178,285.80
$122,371.00
$132,271.06
$132,271.06
$363,482.80
$209,694.74 
$150,000.00
$150,000.00
$100,000.00
$100,000.00
$250,000.00
$120,000.00
$100,000.00
$100,000.00
$100,000.00
$300,000.00
$150,000.00
$0.00
$0.00
1 
$400,000.00
$0.00
$0.00
$0.00 
$400,000.00
$0.00
$300,000.00
$0.00
$0.00 
$400,000.00
$0.00
$200,000.00
$300,000.00
$300,000.00 
$500,000.00
$0.00
$0.00
$100,000.00
$300,000.00
$0.00
$400,000.00 
$400,000.00
$300,000.00
$200,000.00
$100,000.00
$300,000.00
$300,000.00 
$2,100,000.00
$300,000.00
$200,000.00
$700,000.00
$900,000.00
$300,000.00
$100,000.00  $800,000.00 
$3,497,221.00
$311,339.60
$225,511.20
$381,427.00
$1,370,679.00
$4,997,968.40
$2,130,665.40 
$500,000.00
$300,000.00
$200,000.00
$300,000.00
$300,000.00
$300,000.00
$300,000.00
Page 2
MASSACHUSETTS HISTORICAL COMMISSION
HISTORIC REHABILITATION TAX CREDIT PROGRAM
ROUND 35 AWARDS
12.17.15
559 Dedham
142 Dudley
440 Fall River 
Norfolk House, 19 Court Street R  32, 33, 34
Stevens Linen Mill, 8 Mill Street R 
14, 16, 21, 22, 
23, 24, 25, 26, 
28, 29, 30, 31, 
32, 33, 34
Bradford Durfee Textile School, Artists' 28, 29, 30, 31, 
64 Durfee Street (Phase 1 of 2) Studios, R  32, 33, 34
316 Fall River 
Fall River YMCA, 199 North
Main Street 
R, 
Communit
y 
23, 24, 25, 26, 
27, 28, 29, 30, 
31, 32, 33, 34
338 Fall River
408 Fall River
275 Fitchburg
560 Framingham 
Mechanics Mill, 1082 Davol
Street, (Phases 2 of 2)  C, O, R
Wampanoag Mill No. 2 - Mill
No. 2, Picker House No. 2, 
Boiler House No. 2, & Engine
Room No. 2 (No longer
phased), 69 Alden Street R
Fitchburg Yarn Mill, 1428 Main
Street  R
Tribune Apartments, 46 Irving
Street  R
339 Great Barrington
410 Hanover
484 Haverhill 
Monument Mills, 174 Front
Street
Kennedy Building, Cardinal
Cushing Center, 369
Washington Street
Marsh Building, 37-47
Washington Street 
O, C, R
R
R, C 
24, 25, 26, 27, 
29, 30, 31, 32, 
33, 34
27, 28, 29, 30, 
31, 32, 33, 3421, 22, 23, 24, 
25, 26, 27, 28, 
29, 30, 31, 32, 
33, 34
32, 33, 34
24, 25, 26, 27, 
28, 29, 30, 31, 
32, 33, 34
27, 28, 29, 30, 
31, 32, 33, 34
29, 30, 31, 32, 
34
561 Haverhill
367 Lawrence
308 Lawrence 
Shoe and Leather Associates
Building, 98 - 112 Essex Street R
Lower Pacific Mills, 300 Canal
Street (Phase 1 of 3)  R
The Stone Mill (formerly known
as Essex Machine Shop), 15
Union Street  C, O 
32, 33, 34
25, 26, 27, 28, 
29, 30, 31, 32, 
33, 34
22, 23, 24, 25, 
26, 27, 28, 29, 
30, 31, 32, 33, 
34
412 Lawrence 
Wood Worsted Mill - Building F, 
280 Merrimack Street (Phase 1
of 5)  C 
27, 28, 29, 30, 
31, 32, 33, 34
529 Leominster 
James G. Carter Middle School
(Leominster High School), 261
West Street  R  31, 32, 33, 34
486 Leominster
392 Lowell
442 Lowell
10 Lowell
343 Ludlow
513 Lynn 
Jewett Piano Case Factory, 140
Adams Street  R
Chalifoux Building, 24
Merrimack St  R, C
Hamilton Manufacturing
Company Mill #6 - Unit B, 
101-161 Jackson Street C, R
Massachusetts Mills: Boiler
House and Mill No. 3 / Picker
House, 95 Bridge St (Phase 1
and 2 of 2)
Ludlow Manufacturing
Company Mill #10, 40 State
Street 
R
R
Cobbett Hill Apartments
(formerly Cobbett Junior High
School and English High
School), 500 Essex Street R 
29, 30, 31, 32, 
33, 34
26, 27, 28, 29, 
30, 31, 32, 33, 
34
28, 29, 30, 31, 
32, 33, 34
1, 2, 3, 5, 20, 
21, 22, 23, 24, 
25, 26, 27, 28, 
29, 30, 31, 32, 
33, 34
24, 25, 26, 27, 
28, 29, 30, 31, 
32, 33, 34
30, 31, 32, 33, 
34 
$3,777,474.00  $755,494.80
$26,564,021.00
$5,790,574.00 
$5,312,804.20
$1,158,114.80
$11,957,520.00  $2,391,504.00
$14,900,000.00  $2,980,000.00
$25,036,638.00
$28,279,974.00
$2,876,021.00
$27,449,098.00
$10,110,327.00
$5,587,534.00
$17,556,724.00
$13,182,000.00
$17,828,821.00 
$5,007,327.60
$5,655,994.80
$575,204.20
$5,489,819.60
$2,022,065.40
$1,117,506.80
$3,511,344.80
$2,636,400.00
$3,565,764.20
$52,466,410.00  $10,493,282.00
$13,567,725.00  $2,713,545.00
$10,734,871.00
$9,669,869.00
$21,427,336.00 
$2,146,974.20
$1,933,973.80
$4,285,467.20
$34,513,031.00
$22,720,388.00 
$6,902,606.20
$4,544,077.60
$17,042,146.00  $3,408,429.20 
$4,544,712.00 Peter W. Smith 19 Court Street LLC
$28,821,418.00 George S. Peterson Stevens Mills LLC
$5,940,574.00 Kevin S. Ryan 64 Durfee LLC 
$3,000,000.00
$0.00
$13,747,520.00 Gary R. Schuyler YMCA Southcoast  $1,200,000.00
$16,500,000.00 Alan F. Macomber Mechanics Mill One, LLC  $700,000.00
Thomas F. 
$28,654,495.00 Kirkpatrick Knitting Mill Apartments LLC
$37,440,936.00 Lawrence Curtis Fitchburg Yarn Limited Partnership
$14,236,110.00 Cory Mian 
Preservation of Affordable Housing
Inc.
Monument Mountain Management
$32,761,973.00 Whitmore B. Kelley Trust
POUA Holdings, 
LLC., c/o Bill
$13,961,779.00 Grogan Planning Office for Urban Affairs, Inc.
$6,727,059.00 David Traggorth 37 Washington Street, LLC
$22,152,641.00 Michael J. Mattos AHSC Essex Street Associates LLC
$14,912,000.00 Christopher Starr Brady Sullivan Pacific Mills LLC
Marianne Paley
$22,563,970.00 Nadel  Everett Mills Real Estate LLC 
$500,000.00
$2,800,000.00
$700,000.00
$0.00
$400,000.00
$1,400,000.00
$63,324,227.00 Salvatore Lupoli 
280 Riverwalk LLC c/o Lupoli
Companies  $400,000.00
$14,716,962.00 Marc Dohan 
Twin Cities Community Development
Corporation
$12,396,070.00 Louis Russo L.D. Russo, Inc.
24 Merrimack Street LLC c/o Absolute
$10,585,306.00 Thomas Monahan Broadcasting  $300,000.00
$27,388,363.00 Dorcas Grigg-Saito LCHC Unit B Holder Corp.
Massachusetts Mills III Limited
$44,542,750.00 Michael J. Mullins Partnership
$28,047,927.00 Lawrence Curtis 
Ludlow Mill Housing Limited
Partnership 
$0.00
$4,500,000.00
$1,600,000.00
$23,912,274.00 Charles Gaeta Cobbett Hill School LLC 
2 
$300,000.00
$0.00
$200,000.00
$200,000.00
$300,000.00
$200,000.00
$300,000.00
$300,000.00
$0.00
$200,000.00
$200,000.00
$300,000.00
$300,000.00
$200,000.00
$300,000.00
$200,000.00
$300,000.00
$0.00 
$200,000.00
$0.00
$200,000.00
$200,000.00
$300,000.00
$0.00
$300,000.00
$300,000.00
$400,000.00
$200,000.00
$200,000.00
$400,000.00
$0.00
$400,000.00
$200,000.00
$300,000.00
$200,000.00
$300,000.00
$400,000.00 
$0.00
$200,000.00
$200,000.00
$100,000.00
$200,000.00
$300,000.00
$300,000.00
$100,000.00
$300,000.00
$200,000.00
$100,000.00
$0.00
$200,000.00
$200,000.00
$400,000.00
$0.00
$300,000.00
$150,000.00
$300,000.00
$200,000.00
$300,000.00
$300,000.00 
$0.00
$200,000.00
$300,000.00
$0.00
$200,000.00
$400,000.00
$400,000.00
$100,000.00
$300,000.00
$200,000.00
$200,000.00
$0.00
$200,000.00
$200,000.00
$400,000.00
$400,000.00
$200,000.00
$200,000.00
$200,000.00
$200,000.00
$50,000.00
$300,000.00 
$200,000.00  $200,000.00
$200,000.00
$200,000.00 
$4,300,000.00
$700,000.00 
$555,494.80
$1,012,804.20
$458,114.80
$200,000.00  $2,100,000.00  $291,504.00
$200,000.00  $1,900,000.00  $1,080,000.00
$200,000.00
$200,000.00
$100,000.00
$300,000.00
$100,000.00
$300,000.00
$0.00
$200,000.00
$200,000.00 
$2,300,000.00
$4,100,000.00
$300,000.00
$2,500,000.00
$1,400,000.00
$1,000,000.00
$0.00
$1,600,000.00
$2,600,000.00 
$2,707,327.60
$1,555,994.80
$275,204.20
$2,989,819.60
$622,065.40
$117,506.80
$3,511,344.80
$1,036,400.00
$965,764.20
$400,000.00  $2,600,000.00  $7,893,282.00
$400,000.00  $800,000.00  $1,913,545.00
$300,000.00
$200,000.00
$200,000.00 
$1,500,000.00
$1,350,000.00
$1,600,000.00 
$646,974.20
$583,973.80
$2,685,467.20
$200,000.00
$50,000.00 
$5,700,000.00
$2,900,000.00 
$1,202,606.20
$1,644,077.60
$300,000.00  $1,300,000.00  $2,108,429.20 
$300,000.00
$400,000.00
$300,000.00
$200,000.00
$300,000.00
$400,000.00
$100,000.00
$200,000.00
$400,000.00
$200,000.00
$50,000.00
$500,000.00
$200,000.00
$200,000.00
$500,000.00
$500,000.00
$400,000.00
$200,000.00
$400,000.00
$200,000.00
$50,000.00
$400,000.00
Page 3
MASSACHUSETTS HISTORICAL COMMISSION
HISTORIC REHABILITATION TAX CREDIT PROGRAM
ROUND 35 AWARDS
12.17.15
567 Lynn 
Security Trust Company
Building, 23 Central Avenue R
583 Malden 
Malden City Infirmary, 341
Forest Street  R
568 Mansfield
490 New Bedford
491 New Bedford 
Lowney Chocolate Factory, 150
Oakland Street (Phase 1 of 1)  R
John Howland, Jr. House, 38
South 6th Street (Phase 1 of 2) R
Manomet Mills - Mill No. 1
(Bays 31 - 55), 200 Riverside
Avenue  R
586 Northampton 
Adams Hall, 40 - 42 Round Hill
Road  R 
32, 33, 34
33, 34
32, 33, 34
29, 30, 31, 32, 
33, 34
29, 30, 31, 32, 
33, 34
33, 34
587 Northampton
589 Northampton
590 Northampton 
Boiler House, Round Hill Road R
Gawith Hall, 46 Round Hill
Road  R
Skinner Hall, 54 Round Hill
Road  R 
33, 34
33, 34
33, 34
396 Orange
592 Salem
593 Salem
594 Salem
596 Salem
613 Salem
325 Springfield 
New Home Sewing Machine
Company Storehouse &
Washrooms, 16-36 West River
Street & 58 South Main Street R 
26, 28, 29, 30, 
31, 32, 33, 34
Congress and Dow Apartments, 
105 - 109 Congress Street R  33, 34
Congress and Dow Apartments, 
111 Congress Street  R  33, 34
Congress and Dow Apartments, 
52 - 60 Dow Street  R  33, 34
Congress and Ward
Apartments, 71 Palmer Street R  33, 34
Rev. John J. Gray House / St. 
James Rectory, 161 Federal
Street  R
Court Square Building, 13-31
Elm St  R, O, C 
34
23, 24, 25, 26, 
27, 28, 29, 30, 
31, 32, 33, 34
651 Springfield 
The Saint James, 573 State
Street / 5 Oak Street  R
652 Springfield 
Wigglesworth Building, 7 Lillian
Street / 23 Oak Street R
628 Westford
298 Williamstown
600 Worcester 
Building 9, Abbot Mill, 1
Pleasant Street  R
The Boston Finishing Works-
Loop, Hopkins & Company
Complex; 160 Water Street R
Central Building, 322 - 332
Main Street  R 
34
21, 22, 23, 24, 
25, 26, 27, 28, 
29, 30, 31, 32, 
33, 34
33, 34
402 Worcester 
Osgood Bradley Building, 18
Grafton St  R 
26, 27, 28, 29, 
30, 31, 32, 33, 
34 
$10,378,876.00
$10,308,437.00
$33,033,743.00
$2,543,649.00
$16,765,095.00
$1,041,244.00
$1,140,673.00
$8,482,476.00
$2,958,228.00 
$2,075,775.20
$2,061,687.40
$6,606,748.60
$508,729.80
$3,353,019.00
$208,248.80
$228,134.60
$1,696,495.20
$591,645.60 
$11,698,784.00 John McGrail Union One Thirty Eight, LLC
$21,541,652.00 Thomas Beirbaum Volunteers of America
$40,917,091.00 Robert Palmer Chocolate Factory LLC
$2,593,649.00 Teri Bernert WHALE Development Corp
$23,170,439.00 Lawrence Curtis 
Riverside Lofts Limited Partnership; 
by: Riverside Lofts GP LLC, its
general partner
$1,256,000.00 Peter Picknelly 
Historic Round Hill Summit, LLC c/o
OPAL Real Estate Group
$1,384,000.00 Peter Picknelly
$9,954,000.00 Peter Picknelly
$3,666,000.00 Peter Picknelly 
Historic Round Hill Summit, LLC c/o
OPAL Real Estate Group
Historic Round Hill Summit, LLC c/o
OPAL Real Estate Group
Historic Round Hill Summit, LLC c/o
OPAL Real Estate Group
$9,132,000.00
$1,329,949.00
$1,501,938.00
$3,125,117.00
$1,381,016.00
$1,602,000.00
$29,580,530.00
$4,647,464.00
$2,884,893.00
$13,043,048.00
$21,883,000.00
$19,427,681.00 
$1,826,400.00
$265,989.80
$300,387.60
$625,023.40
$276,203.20
$320,400.00
$5,916,106.00
$929,492.80
$576,978.60
$2,608,609.60
$4,376,600.00
$3,885,536.20 
$9,947,000.00 Chris Starr 
Brady Sullivan Orange Properties
LLC
$2,321,945.00 Mickey Northcutt Congress & Dow, LLC
$2,609,589.00 Mickey Northcutt Congress & Dow, LLC
$5,671,185.00 Mickey Northcutt Congress & Dow, LLC
$2,400,670.00 Mickey Northcutt Congress & Ward, LLC
$2,348,000.00 Dan Botwinik 161 Federal Street, LLC
$32,543,000.00 Peter Picknelly Historic Court Square LLC
$7,082,872.00 Paul Oldenburg Saint James Commons Associates
$3,425,024.00 Paul Oldenburg Saint James Commons Associates
$25,075,330.00 Christopher Yule Abbot Mill II, LLC
$26,289,238.00 Bart Mitchell 160 Water LLC
$26,005,517.00 Kathryn Krock 
332 Main Street Associates Limited
Partnership 
$0.00
$1,200,000.00
$2,100,000.00
$26,886,267.00  $5,377,253.40  $32,432,788.00 Bradford P. Wyatt Wyatt Development, LLC  $500,000.00
3 
$150,000.00
$0.00
$300,000.00
$200,000.00
$200,000.00
$300,000.00 
$100,000.00
$400,000.00
$300,000.00
$200,000.00
$200,000.00
$300,000.00 
$0.00
$0.00
$0.00
$100,000.00
$200,000.00
$200,000.00
$300,000.00
$0.00 
$400,000.00
$0.00
$400,000.00
$50,000.00
$50,000.00
$0.00
$0.00
$0.00
$0.00
$300,000.00
$0.00
$50,000.00
$50,000.00
$50,000.00
$200,000.00
$300,000.00
$0.00
$0.00 
$300,000.00
$300,000.00
$400,000.00
$100,000.00
$50,000.00
$100,000.00
$100,000.00
$300,000.00
$100,000.00 
$700,000.00
$300,000.00
$800,000.00
$400,000.00
$600,000.00
$100,000.00
$100,000.00
$300,000.00
$100,000.00 
$1,375,775.20
$1,761,687.40
$5,806,748.60
$108,729.80
$2,753,019.00
$108,248.80
$128,134.60
$1,396,495.20
$491,645.60
$50,000.00
$100,000.00
$100,000.00
$100,000.00
$100,000.00
$0.00
$200,000.00 
$1,450,000.00
$100,000.00
$150,000.00
$150,000.00
$150,000.00
$0.00
$2,400,000.00
$0.00
$200,000.00
$0.00 
$0.00
$3,500,000.00
$0.00 
$376,400.00
$165,989.80
$150,387.60
$475,023.40
$126,203.20
$320,400.00
$3,516,106.00
$929,492.80
$576,978.60
$2,608,609.60
$876,600.00
$3,885,536.20
$0.00  $1,300,000.00  $4,077,253.40 
$300,000.00
$400,000.00
$500,000.00
$75,000.00
$100,000.00
$75,000.00
$75,000.00
$300,000.00
$100,000.00
$50,000.00
$75,000.00
$75,000.00
$100,000.00
$75,000.00
$300,000.00
$200,000.00
$400,000.00
$300,000.00
$300,000.00
$300,000.00
$400,000.00
$400,000.00
Page 4
MASSACHUSETTS HISTORICAL COMMISSION
HISTORIC REHABILITATION TAX CREDIT PROGRAM
ROUND 35 AWARDS
12.17.15
655 Worcester
617 Worcester 
Wellington Street Apartments, 
E.M. Bliss Apartment House, 33
Wellington Street  R
Wellington Street Apartments, 
F.S. Robins Apartment House, 
42 Wellington Street  R
621 Worcester
622 Worcester
623 Worcester
624 Worcester
625 Worcester 
Wellington Street Apartments, 
The Boynton, 718 Main Street R
Wellington Street Apartments, 
The Columbia, 6 Jacques
Avenue  R
Wellington Street Apartments, 
The Knowlton, 51 Wellington
Street  R
Wellington Street Apartments, 
The Mount Vernon, 46
Wellington Street  R
Wellington Street Apartments, 
The Thomas Hall Apartment
House, 23 Wellington Street R
627 Worcester
571 Worcester 
Worcester Boys' Club, Lincoln
Square  C
Worcester Corset Company
Factory, 45 Grand Street
(formerly 30 Wyman Street) R 
34
32, 33, 34
TOTAL 
** USE
CODES
R =  I = Industrial
Residential
O = Office A = Academic
C =  H = Hotel
Commerci
al
E =
Entertainm
ent 
*Part 3
Certificate
Issued 
$575,073.00  $115,014.60  $1,235,942.00 Lawrence Curtis Wellington Redevelopment 2 GP LLC  $115,014.60  $50,000.00
$2,228,409.00  $445,681.80  $4,789,275.00 Lawrence Curtis Wellington Redevelopment 2 GPLLC  $0.00  $445,681.80  $50,000.00
$1,365,799.00  $273,159.80  $2,935,362.00 Lawrence Curtis Wellington Redevelopment 2 GPLLC  $0.00  $273,159.80  $50,000.00
$1,293,915.00  $258,783.00  $2,780,869.00 Lawrence Curtis Wellington Redevelopment 2 GPLLC  $0.00  $258,783.00  $50,000.00
$1,437,683.00  $287,536.60  $3,089,855.00 Lawrence Curtis Wellington Redevelopment 2 GPLLC  $0.00  $287,536.60  $50,000.00
$1,006,378.00  $201,275.60  $2,162,898.00 Lawrence Curtis Wellington Redevelopment 2 GPLLC  $0.00  $201,275.60  $50,000.00
$575,073.00  $115,014.60
$11,269,815.00  $2,253,963.00 
$1,235,942.00 Lawrence Curtis Wellington Redevelopment 2 GPLLC
B & G Club Redevelopment LLC by
$13,601,819.00 Deborah Packard Preservation Worcester  $0.00 
$0.00  $115,014.60
$0.00  $2,253,963.00 
$50,000.00
$400,000.00
$5,439,012.00  $1,087,802.40  $6,345,147.00 Mark R. Epker Crystal Park Limited Partnership  $0.00  $0.00  $300,000.00  $300,000.00  $787,802.40  $300,000.00
$831,303,808.29  $166,260,761.66  $1,118,579,144.34  $22,100,000.00  $5,650,000.00  $7,300,000.00  $6,950,000.00  $9,000,000.00  $10,650,000.00  $66,150,000.00  $100,910,761.66  $17,170,000.00
