HRC
#  City/Town Project 
Prior
Rounds
Use** Applied 
Part 2 Qualified
Rehab. $  20% QRE 
Part 2 Total Project
Cost  Proponent Name Entity 
MASSACHUSETTS HISTORICAL COMMISSION
HISTORIC REHABILITATION TAX CREDIT PROGRAM
ROUND 52 AWARDS
8.18.21
Total Prior
Awards 
Round 47
Awards 
Round 48
Awards 
Round 49
Awards 
Round 50
Awards 
Round 51
Awards Total Awards 
Remaining Credit
to Award Round 52 Awards
1164 Adams
1025 Attleboro
803 Auburn
804 Auburn
Barnstable /
867 Hyannis 
Jones Block, 49-53 Park
Street
Ingraham Building, 54 Union
Street 
C
R
Julia Bancroft School, 3 Vinal
Street  R
Mary D. Stone School, 10
Church Street  R
George Benson Holbrook
House, 10 Hyannis Avenue R 
48, 49, 50, 
51
41, 44, 47, 
48, 49, 50, 
51
41, 44, 45, 
46, 47, 48, 
49, 50, 51
44, 45, 46, 
47, 48, 49, 
50, 51 
$1,174,900.00
$7,702,202.00 
$234,980.00
$1,540,440.40
$4,777,820.00
$5,613,346.00
$9,337,923.00 
$955,564.00
$1,122,669.20
$1,867,584.60 
$1,311,800.00 David Laboarde FP QOZBI
$9,417,202.00 Jonathan Lee Cozzens 54 Union Street, LLC
$24,322,449.00 Charlie Adams
$21,454,649.00 Charlie Adams
$12,195,923.00 Dana McCoy 
Julia Bancroft LLC
Mary D. Stone LLC
Hyannis Rotary LLC 
$0.00  $0.00  $200,000.00  $200,000.00 
$0.00
$400,000.00 
$234,980.00
$1,140,440.40
$0.00  $0.00  $200,000.00  $200,000.00  $100,000.00  $100,000.00  $600,000.00
$300,000.00  $150,000.00  $150,000.00  $100,000.00  $50,000.00  $50,000.00  $800,000.00
$200,000.00  $200,000.00  $0.00  $200,000.00  $200,000.00  $200,000.00  $1,000,000.00 
$355,564.00
$322,669.20
$867,584.60 
$100,000.00
$200,000.00
$100,000.00
$50,000.00
$200,000.00
1045 Beverly 
Beverly High School/Briscoe
Middle School, 7 Sohier Road R  49, 50, 51
Charles River Speedway
Boston / Allston- Headquarters, 1420-1440
868 Brighton Soldiers Field Road  C
Boston /
629 Beacon Hill 
Saint John the Evangelist
Mission Church, 35 Bowdoin
Street  R, C 
44, 45, 46, 
47, 48, 49, 
50, 51
35, 36, 37, 
38, 39, 40, 
41, 42, 43, 
44, 45, 46, 
47, 48, 49, 
50, 51
Boston /
630 Charlestown
Boston /
858 Dorchester
Boston /
862 Dorchester
Boston /
820 Dorchester 
Chain Forge Building -
Building 105, Charlestown
Navy Yard  H
12-16 McLellan Street R
183-185 Harvard Street R
The Pierce Building, 592-598
Columbia Road  C,O 
35, 37, 39, 
40, 41, 42, 
43, 44, 45, 
46, 47, 48, 
49, 50, 51
44, 45, 46, 
47, 48, 49, 
50, 51
44, 45, 46, 
47, 48, 49, 
50, 51
42, 43, 44, 
45, 46, 47, 
48, 49, 50, 
51
Boston / East
1063 Boston
Boston / East
1022 Boston 
Don Orione Nursing Home, 
111 Orient Avenue R
East Boston Steam
Sewerage Pumping Station, 
605 Chelsea Street/20
Addison Street
Boston / East Engel-Cone Shoe Company, 
752 Boston 183 Orleans Street C 
50, 51
49, 50, 51
39, 41, 42, 
43, 44, 45, 
46, 47, 48, 
49, 50, 51
Boston /
964 Fenway 
Avondale Apartments and
Chambers, 777-779
Huntington Avenue R 
46, 47, 48, 
49, 50, 51
Boston /
882 Fenway 
James Harmon Commercial 44, 45, 46, 
Block, 733-747 Huntington 47, 48, 49, 
Avenue  C, R 50, 51
Boston /
896 Fenway
Boston / Hyde
1043 Park 
Repertory Theatre, 264
Huntington Avenue
William Barton Rogers
School, 15 Everett Street 
44, 45, 46, 
Theat 47, 48, 49, 
re  50, 51
R  49, 50, 51
Boston / North
1047 End 
Bench and Snider-Rudnick
Buildings, 145-155 North
Washington Street C, O 49, 50, 51
Boston / North
1086 End
Boston /
943 Roxbury
Boston /
944 Roxbury
Boston /
945 Roxbury
Boston /
960 Roxbury
Boston /
961 Roxbury
Boston /
956 Roxbury 
Traffic Tunnel Administration
Building, 128 North Street R
131 Homestead Street R
135-137 Homestead Street R
141 Homestead Street R
32-36 Maple Street R
36-38 Crawford Street R
40 Cheney Street  R 
51
46, 47, 48, 
49, 50, 51
46, 47, 48, 
49, 50, 51
46, 47, 48, 
49, 50, 51
46, 47, 48, 
49, 50, 51
46, 47, 48, 
49, 50, 51
46, 47, 48, 
49, 50, 51 
$38,121,106.00  $7,624,221.20
$12,132,711.00  $2,426,542.20
$9,427,977.00  $1,885,595.40
$108,623,658.00  $21,724,731.60
$4,249,026.00  $849,805.20
$4,224,550.00  $844,910.00
$9,180,508.00  $1,836,101.60
$21,508,720.00  $4,301,744.00
$68,599,838.00  $13,719,967.60
$21,651,250.00  $4,330,250.00
$6,966,971.00  $1,393,394.20
$2,430,390.00  $486,078.00
$40,416,169.00
$32,253,579.00 
$8,083,233.80
$6,450,715.80
$6,402,880.00
$6,758,375.00
$2,038,868.00
$2,063,959.00
$2,054,046.00
$4,288,910.00
$2,709,228.00
$2,328,770.00 
$1,280,576.00
$1,351,675.00
$407,773.60
$412,791.80
$410,809.20
$857,782.00
$541,845.60
$465,754.00 
$43,991,017.00 Sarah T. Boehs
$14,527,342.00 Kara Anderson 
Briscoe Village LLC
Architectural Heritage
Foundation 
$0.00  $0.00  $0.00  $0.00  $7,624,221.20
$900,000.00  $200,000.00  $200,000.00  $200,000.00  $200,000.00  $200,000.00  $1,900,000.00  $526,542.20
$12,057,478.00 Jan Steenbrugge 
33-35 Bowdoin Street
LLC c/o Ad Meliora $1,000,000.00  $0.00  $20,000.00  $20,000.00  $20,000.00  $20,000.00  $1,080,000.00  $805,595.40
$134,594,497.00 John E. Kavanagh, III First Avenue Hotel LLC
$8,424,835.00 David Koven 
LP Granite LLC c/o Lena
Park CDC
$8,204,983.00 David Koven 
LP Granite LLC c/o Lena
Park CDC
$11,207,322.00 Perry B. Newman 
Dorchester Bay
Economic Development
Corporation 
$3,200,000.00
$180,000.00
$180,000.00
$600,000.00
$23,821,919.00 Michael Walsh 
Advocate Health Care of
East Boston, Inc 
$400,000.00
$50,000.00
$50,000.00
$100,000.00 
$400,000.00
$50,000.00
$50,000.00
$100,000.00 
$400,000.00
$50,000.00
$50,000.00
$100,000.00 
$0.00
$50,000.00
$50,000.00
$100,000.00
$0.00 
$0.00  $4,400,000.00  $17,324,731.60
$50,000.00  $430,000.00  $419,805.20
$50,000.00  $430,000.00  $414,910.00
$100,000.00  $1,100,000.00  $736,101.60
$0.00  $0.00  $4,301,744.00
$72,486,893.00 Jacob Citrin  605 Chelsea LLC  $0.00  $0.00  $500,000.00  $500,000.00  $13,219,967.60
$43,228,804.00 Pravin Patel
$13,194,408.00 Karen T. Gately
$4,577,502.00 Karen T. Gately
$56,787,298.00 Michael Maso
$35,830,505.00 Charlie Adams
$13,258,773.21 Paul Soughley
$11,246,675.00 Salvatore Lupoli
$5,159,046.00 Mecky Adnani
$5,249,910.00 Mecky Adnani
$4,793,381.00 Mecky Adnani
$10,622,170.00 Mecky Adnani
$6,668,857.00 Mecky Adnani
$5,526,159.00 Mecky Adnani 
Hudson 62 Realty LLC
Roxbury Tenants of
Harvard, Inc.
Roxbury Tenants of
Harvard Inc
Huntington Theatre
Company, Inc.
Rogers School LLC
AM Project 145 NWS
LLC
128 North LLC
Blue Mountain Owner
LLC
Blue Mountain Owner
LLC
Blue Mountain Owner
LLC
Blue Mountain Owner
LLC
Blue Mountain Owner
LLC
Blue Mountain Owner
LLC 
$700,000.00  $200,000.00  $200,000.00  $200,000.00  $200,000.00  $200,000.00  $1,700,000.00  $2,630,250.00
$0.00  $100,000.00  $100,000.00  $100,000.00  $100,000.00  $100,000.00  $500,000.00  $893,394.20
$100,000.00  $50,000.00  $50,000.00  $50,000.00  $50,000.00  $50,000.00  $350,000.00  $136,078.00
$0.00  $0.00  $0.00  $300,000.00
$300,000.00 
$300,000.00
$300,000.00 
$300,000.00
$300,000.00 
$900,000.00
$900,000.00 
$7,183,233.80
$5,550,715.80
$0.00
$0.00
$0.00
$0.00
$0.00
$0.00 
$50,000.00
$50,000.00
$50,000.00
$50,000.00
$50,000.00
$50,000.00 
$50,000.00
$50,000.00
$50,000.00
$50,000.00
$50,000.00
$50,000.00 
$0.00
$50,000.00
$50,000.00
$50,000.00
$50,000.00
$50,000.00
$50,000.00 
$0.00  $100,000.00  $100,000.00  $1,180,576.00
$50,000.00
$50,000.00
$50,000.00
$50,000.00
$50,000.00
$50,000.00 
$0.00
$50,000.00
$50,000.00
$50,000.00
$50,000.00
$50,000.00
$50,000.00 
$0.00
$250,000.00
$250,000.00
$250,000.00
$250,000.00
$250,000.00
$250,000.00 
$1,351,675.00
$157,773.60
$162,791.80
$160,809.20
$607,782.00
$291,845.60
$215,754.00 
$400,000.00
$200,000.00
$20,000.00
$400,000.00
$50,000.00
$50,000.00
$100,000.00
$300,000.00
$500,000.00
$200,000.00
$100,000.00
$50,000.00
$300,000.00
$300,000.00
$100,000.00
$100,000.00
$50,000.00
$50,000.00
$50,000.00
$50,000.00
$50,000.00
$50,000.00
Page 2
HRC
#  City/Town
Boston /
957 Roxbury
Boston /
946 Roxbury
Boston /
948 Roxbury
Boston /
949 Roxbury
Boston /
958 Roxbury
Boston /
959 Roxbury
Boston /
955 Roxbury 
Project
46 Cheney Street
54-62 Elm Hill Avenue
63 Elm Hill Avenue
67 Elm Hill Avenue
68 Cheney Street
71-73 Georgia Street
89-91 Georgia Street 
Prior
Rounds
Use** Applied
46, 47, 48, 
R  49, 50, 51
46, 47, 48, 
R  49, 50, 51
46, 47, 48, 
R  49, 50, 51
46, 47, 48, 
R  49, 50, 51
46, 47, 48, 
R  49, 50, 51
46, 47, 48, 
R  49, 50, 51
46, 47, 48, 
R  49, 50, 51 
Part 2 Qualified
Rehab. $  20% QRE 
Part 2 Total Project
Cost  Proponent Name
$1,922,034.00  $384,406.80  $5,034,678.00 Mecky Adnani
$5,105,201.00  $1,021,040.20  $12,986,829.00 Mecky Adnani
$1,927,818.00  $385,563.60  $4,503,002.00 Mecky Adnani
$1,904,767.00  $380,953.40  $4,034,451.00 Mecky Adnani
$1,787,188.00  $357,437.60  $3,593,281.00 Mecky Adnani
$2,992,681.00  $598,536.20  $7,662,598.00 Mecky Adnani
$2,185,285.00  $437,057.00  $5,309,546.00 Mecky Adnani
Boston /
965 Roxbury
Boston /
995 Roxbury
Boston /
1028 Roxbury
Boston /
1029 Roxbury 
Hotel Dartmouth, 39-57
Warren Street 
46, 47, 48, 
R, C 49, 50, 51
James Adams Apartment
Building (Vila Nova - Dudley
Street), 375-385 Dudley
Street  R
Louis Habolow Apartment
House (Roxbury Triangle),
116-122 Mt. Pleasant
Avenue  R 
47, 48, 49, 
50, 51
48, 49, 50, 
51
Roxbury Home for Aged
Women (Vila Nova-Burton), 5
Burton Avenue  R 
48, 49, 50, 
51 
$2,519,795.00  $503,959.00  $5,066,036.00 David Price
$2,806,395.00  $561,279.00  $4,542,822.00 David Price
$2,957,029.00
$1,906,103.00 
$591,405.80
$381,220.60 
$4,574,480.00 David Price
$3,169,171.00 David Price
Boston /
966 Roxbury 
Sargent-Prince Block, 37-51  46, 47, 48, 
Roxbury Street  R, C 49, 50, 51  $3,856,031.00  $771,206.20  $8,254,964.00 David Price
Boston /
967 Roxbury 
Walnut Park Apartment
Tower, 1990 Columbus
Street 
46, 47, 48, 
R  49, 50, 51  $21,386,281.00  $4,277,256.20  $24,614,913.00 Kathryn Bennett 
MASSACHUSETTS HISTORICAL COMMISSION
HISTORIC REHABILITATION TAX CREDIT PROGRAM
ROUND 52 AWARDS
8.18.21
Entity
Blue Mountain Owner
LLC
Blue Mountain Owner
LLC
Blue Mountain Owner
LLC
Blue Mountain Owner
LLC
Blue Mountain Owner
LLC
Blue Mountain Owner
LLC
Blue Mountain Owner
LLC
Nuestra Communidad
Development
Corporation 
Total Prior
Awards 
Round 47
Awards 
Round 48
Awards 
Round 49
Awards 
Round 50
Awards 
Round 51
Awards Total Awards 
Remaining Credit
to Award Round 52 Awards
$0.00  $50,000.00  $50,000.00  $50,000.00  $50,000.00  $50,000.00  $250,000.00  $134,406.80  $50,000.00
$0.00  $50,000.00  $50,000.00  $50,000.00  $50,000.00  $50,000.00  $250,000.00  $771,040.20  $50,000.00
$0.00  $50,000.00  $50,000.00  $50,000.00  $50,000.00  $50,000.00  $250,000.00  $135,563.60  $50,000.00
$0.00  $50,000.00  $50,000.00  $50,000.00  $50,000.00  $50,000.00  $250,000.00  $130,953.40  $50,000.00
$0.00  $50,000.00  $50,000.00  $50,000.00  $50,000.00  $50,000.00  $250,000.00  $107,437.60  $20,000.00
$0.00  $50,000.00  $50,000.00  $50,000.00  $50,000.00  $50,000.00  $250,000.00  $348,536.20  $50,000.00
$0.00  $50,000.00  $50,000.00  $50,000.00  $50,000.00  $50,000.00  $250,000.00  $187,057.00  $50,000.00
$0.00  $50,000.00  $50,000.00  $50,000.00  $50,000.00  $50,000.00  $250,000.00  $253,959.00  $50,000.00
Nuestra Comunidad
Development
Corporation
Nuestra Comunidad
Development
Corporation
Nuestra Comunidad
Development
Corporation
Nuestra Communidad
Development
Corporation
Boston Housing Capital
Investment Corporation, 
c/o Boston Housing
Authority 
$0.00  $50,000.00  $50,000.00  $50,000.00  $50,000.00  $200,000.00  $361,279.00
$0.00  $50,000.00  $50,000.00  $50,000.00  $150,000.00  $441,405.80
$0.00  $50,000.00 
$0.00
$50,000.00 
$50,000.00
$50,000.00 
$50,000.00
$50,000.00 
$50,000.00  $150,000.00
$50,000.00  $250,000.00 
$231,220.60
$521,206.20 
$50,000.00
$50,000.00
$50,000.00
$50,000.00
$0.00  $200,000.00  $200,000.00  $200,000.00  $200,000.00  $200,000.00  $1,000,000.00  $3,277,256.20  $200,000.00
Boston / South 34 East Springfield Street, 34
1064 End  East Springfield Street R  50, 51
Boston Children's Friend
Boston / South Society Building, 48 Rutland Healt 46, 47, 48, 
968 End  Street  h  49, 50, 51
Boston / South
785 End
Boston / South
685 End
Boston / South
686 End 
Samuel Green Building, 575
Albany Street
West Newton Street and
Rutland Street Apartments, 
62 Rutland Street
West Newton Street and
Rutland Street Apartments, 
64 Rutland Street 
R, C 50, 51
37, 38, 39, 
40, 41, 42, 
43, 44, 46, 
R  47, 48, 51
37, 38, 39, 
40, 41, 42, 
R  43, 44, 51
West Newton Street and
Boston / South Rutland Street Apartments, 
705 End  88 West Newton Street R 
37, 38, 39, 
40, 41, 42, 
43, 44, 46, 
49
West Newton Street and
Boston / South Rutland Street Apartments, 
706 End  90 West Newton Street R 
37, 38, 39, 
40, 41, 42, 
43, 44
West Newton Street and
Boston / South Rutland Street Apartments, 
707 End  92 West Newton Street R 
37, 38, 39, 
40, 41, 42, 
43, 44, 52
West Newton Street and
Boston / South Rutland Street Apartments, 
708 End  94 West Newton Street R
West Newton Street and
Boston / South Rutland Street Apartments, 
709 End  96 West Newton Street R 
37, 38, 39, 
40, 41, 42, 
43, 44
37, 38, 39, 
40, 41, 42, 
43, 44, 46, 
49
William J. Pope House (35
Boston / South West Newton LLC), 35 West 47, 48, 49, 
998 End  Newton Street  R, C 50, 51
917 Bridgewater 
McElwain School, 250 Main
Street  R 
45, 46, 47, 
48, 49, 50, 
51 
$2,710,144.00  $542,028.80
$7,482,116.00  $1,496,423.20
$23,676,102.00  $4,735,220.40
$1,912,208.00
$2,014,187.00 
$382,441.60
$402,837.40
$1,649,934.00  $329,986.80
$1,435,893.00  $287,178.60
$1,411,816.00  $282,363.20
$1,429,489.00  $285,897.80
$1,754,662.00
$1,468,716.00 
$350,932.40
$293,743.20
$6,057,903.00  $1,211,580.60 
$3,101,119.00 Mathieu P. Zahler 34 East Sprinfield LLC
$19,768,237.00 Maicharia Weir Lytle 
United South End
Settlements
$34,773,798.00 Eric Sheffels 
MEPT/LMP 575 Albany
Street LLC 
$0.00 
$0.00  $50,000.00  $50,000.00  $492,028.80
$0.00  $100,000.00  $100,000.00  $100,000.00  $100,000.00  $400,000.00  $1,096,423.20
$0.00  $300,000.00  $300,000.00  $4,435,220.40
Vanessa Calderón-
$3,219,561.00 Rosado
Vanessa Calderón-
$3,332,399.00 Rosado 
West Newton Rutland
LLC
West Newton Rutland
LLC 
$180,000.00
$250,000.00 
$20,000.00  $20,000.00  $20,000.00  $240,000.00
$20,000.00  $270,000.00 
$142,441.60
$132,837.40
Vanessa Calderón-
$2,893,725.00 Rosado 
West Newton Rutland
LLC
Vanessa Calderón-
$2,668,728.00 Rosado 
West Newton Rutland
LLC
Vanessa Calderón-
$2,649,880.00 Rosado 
West Newton Rutland
LLC
Vanessa Calderón-
$2,665,041.00 Rosado 
West Newton Rutland
LLC 
$180,000.00
$180,000.00
$180,000.00
$180,000.00 
$20,000.00  $200,000.00  $129,986.80
$180,000.00  $107,178.60
$180,000.00  $102,363.20
$180,000.00  $105,897.80
Vanessa Calderón-
$2,978,977.00 Rosado
$5,114,658.00 David Price 
West Newton Rutland
LLC
Nuestra Communidad
Development
Corporation
$7,172,355.00 Jason Korb 
CC MPZ Main Street
LLC 
$180,000.00  $20,000.00  $200,000.00  $150,932.40
$0.00  $50,000.00  $50,000.00  $50,000.00  $20,000.00  $170,000.00  $123,743.20
$200,000.00  $100,000.00  $100,000.00  $100,000.00  $100,000.00  $100,000.00  $700,000.00  $511,580.60 
$50,000.00
$100,000.00
$300,000.00
$10,000.00
$10,000.00
$10,000.00
$10,000.00
$10,000.00
$10,000.00
$10,000.00
$20,000.00
$100,000.00
Page 3
HRC
#  City/Town Project
669 Brockton 
Anglim Building, 93 Centre
Street 
Prior
Rounds
Use** Applied
C, R 
36, 37, 38, 
39, 40, 41, 
42, 43, 44, 
47, 48, 49, 
50, 51 
Part 2 Qualified
Rehab. $  20% QRE 
Part 2 Total Project
Cost  Proponent Name
$17,849,000.00  $3,569,800.00  $20,597,000.00 Ted Carman
1065 Brockton
857 Brockton 
First Parish Building, 19-31
Main Street
Lincoln School, 70 Highland
Street 
R, C
R 
50, 51
44, 45, 46, 
47, 48, 49, 
50, 51 
$5,410,150.00
$11,932,456.00 
$1,082,030.00
$2,386,491.20 
$6,276,430.00 Joseph Goncalves
$14,505,185.00 Robert Corley 
Entity 
MASSACHUSETTS HISTORICAL COMMISSION
HISTORIC REHABILITATION TAX CREDIT PROGRAM
ROUND 52 AWARDS
8.18.21
Total Prior
Awards 
Round 47
Awards 
Round 48
Awards 
Round 49
Awards 
Round 50
Awards 
Round 51
Awards Total Awards 
Remaining Credit
to Award Round 52 Awards
93 Centre LLC
One Nine Residence
LLC
Housing Solutions
Lincoln School Senior
Housing LLC 
$1,800,000.00  $200,000.00  $200,000.00  $200,000.00  $150,000.00  $150,000.00  $2,700,000.00  $869,800.00
$0.00  $150,000.00  $150,000.00  $932,030.00
$400,000.00  $200,000.00  $200,000.00  $200,000.00  $200,000.00  $150,000.00  $1,350,000.00  $1,036,491.20 
$150,000.00
$150,000.00
$150,000.00
969 Brockton
274 Cambridge 
St. Patrick's Total Abstinence
Society, 28 Petronelli Way R
Brooks Apartments, 78-80
Porter Road  R 
46, 47, 48, 
49, 50, 51
21, 22, 23, 
24, 25, 26, 
46, 47, 48, 
49, 50, 51
1048 Cambridge
784 Cambridge 
Putnam School, 86 Otis
Street  R
Squirrel Brand Company
Building, 8 Boardman Street R 
49, 50, 51
40, 41, 42, 
43, 44, 45, 
46, 47, 48, 
49, 50, 51
1068 Chester
970 Chicopee
1030 Chicopee
1031 Clinton
962 Dracut
971 Easthampton
1069 Everett
754 Fairhaven 
Chester High School, 1
School Street  R  50, 51
Dwight Manufacturing
Company, Mills 1-3, Boiler
House, Engine Rooms A and
B, 165 Front Street R
The Belcher School, 10
Southwick Street  R
Liam's Crossing at Depot
Square, 55 Sterling Street R
Dracut Centre School, 11
Spring Park Avenue R 
46, 47, 48, 
49, 50, 51
48, 49, 50, 
51
48, 50, 51
46, 47, 48, 
49, 50, 51
Arts, 
Com
Easthampton Old Town Hall, munit 46, 47, 49, 
43 Main Street  y  50, 51
Everett Masonic Building, 
536 Broadway R  50, 51
39, 40, 41, 
42, 43, 44, 
45, 46, 47, 
The Oxford School, 347 Main 48, 49, 50, 
Street  R  51
920 Fall River 
Allen, Slade & Co., 18-30
Third Street 
45, 46, 47, 
48, 49, 50, 
C, R 51 
$7,781,081.00  $1,556,216.20
$14,166,424.00
$17,713,747.00 
$2,833,284.80
$3,542,749.40 
$8,982,939.00 Ted Carman 28 Petronelli LLC
Michael J. Johnston, 
$15,593,598.00 Esq 
Cambridge Affordable
Housing Corporation
Michael J. Johnston, 
$22,482,700.00 Esq 
Cambridge Housing
Authority 
$0.00  $200,000.00  $200,000.00  $150,000.00  $100,000.00  $150,000.00  $800,000.00  $756,216.20
$950,000.00  $100,000.00  $100,000.00  $100,000.00  $100,000.00  $100,000.00  $1,450,000.00  $1,383,284.80
$200,000.00  $200,000.00  $200,000.00  $600,000.00  $2,942,749.40
$3,594,124.00
$2,502,662.00 
$718,824.80
$500,532.40 
$7,790,310.00 Craig Nicholson
$3,492,415.00 Paul Lischetti 
Just-A-Start Corporation
Hilltown Community
Development
Corporation 
$500,000.00  $20,000.00  $20,000.00  $20,000.00  $20,000.00  $20,000.00  $600,000.00
$100,000.00  $100,000.00  $200,000.00 
$118,824.80
$300,532.40
$42,890,195.00
$7,156,463.00
$5,008,978.00
$3,866,549.00 
$8,578,039.00
$1,431,292.60
$1,001,795.60
$773,309.80 
$85,427,648.00 Aaron Papowitz
$8,723,076.00 Stephen Huntley
$6,456,210.00 Jeffrey Cunningham
$4,519,001.00 Yun-Ju Choi 
4 Perkins, LLC
Valley Opportunity
Council, Inc.
CIG - Liam's Crossing
LLC
Coalition for a Better
Acre 
$0.00
$0.00 
$0.00
$0.00 
$400,000.00
$0.00
$0.00 
$400,000.00
$300,000.00
$150,000.00 
$400,000.00
$300,000.00
$0.00
$150,000.00 
$400,000.00
$300,000.00
$0.00
$150,000.00 
$1,600,000.00
$900,000.00
$0.00
$450,000.00 
$6,978,039.00
$531,292.60
$1,001,795.60
$323,309.80
$4,175,062.00
$2,640,491.00 
$835,012.40
$528,098.20 
$5,981,003.00 Burns Maxey
$3,875,801.00 Mani Farahani 
CitySpace, Inc
536 Broadway Street, 
LLC 
$0.00  $0.00  $150,000.00  $150,000.00
$0.00 
$150,000.00
$0.00 
$450,000.00
$0.00 
$385,012.40
$528,098.20
$6,106,774.00  $1,221,354.80  $19,337,655.00 Keith McDonald 
SCG Development
Partners LLC  $700,000.00  $100,000.00  $100,000.00  $50,000.00  $50,000.00  $50,000.00  $1,050,000.00  $171,354.80
$3,762,526.00  $752,505.20  $5,944,915.00 Anthony F. Cordeiro MKM Management LLC  $0.00  $0.00  $0.00  $150,000.00  $150,000.00  $150,000.00  $450,000.00  $302,505.20 
$150,000.00
$100,000.00
$200,000.00
$20,000.00
$100,000.00
$400,000.00
$300,000.00
$150,000.00
$100,000.00
$100,000.00
$150,000.00
$50,000.00
$100,000.00
1042 Fall River
440 Fall River
993 Fall River
900 Fall River 
Ashworth Brothers Mill, 89
Globe Mill Avenue
Bradford Durfee Textile
School, 64 Durfee Street 
R  49, 50, 51
R, C 
28, 29, 30, 
31, 32, 33, 
34, 35, 43, 
44, 45, 46, 
47, 48, 49, 
50, 51
Fall River Home for Aged
People (Adams House),
1168 Highland Avenue R
Leontine Lincoln School, 439
Pine Street  R 
47, 48, 49, 
50, 51
44, 45, 46, 
47, 48, 49, 
50, 51
940 Fall River
756 Fitchburg
730 Fitchburg 
S. Gourse & Sons Block, 162-
176 Pleasant Street R
Academy Street School, 82
Academy Street  R
B.F. Brown Junior High
School, 62 Academy Street R 
46, 47, 48, 
49, 50, 51
39, 40, 41, 
42, 43, 44, 
45, 46, 47, 
48, 49, 51
38, 39, 40, 
41, 42, 43, 
44, 45, 46, 
47, 48, 49, 
50, 51 
$13,739,310.00  $2,747,862.00  $16,689,000.00 Chris Starr  Ashworth Mill LLC  $0.00  $0.00  $300,000.00  $300,000.00  $2,447,862.00
$15,988,100.00  $3,197,620.00  $18,830,785.00 Alan Macomber 64 Durfee LLC  $2,150,000.00  $200,000.00  $0.00  $150,000.00  $100,000.00  $100,000.00  $2,700,000.00  $497,620.00
$10,913,431.00
$6,022,200.00 
$2,182,686.20
$1,204,440.00
$3,802,891.00  $760,578.20
$6,743,116.00  $1,348,623.20 
$13,474,168.00 James Wallace
$6,115,500.00 David Herbert 
JNK Realty LLC
Hanover Properties LLC 
$0.00  $0.00  $150,000.00  $150,000.00  $150,000.00  $450,000.00  $1,732,686.20
$200,000.00  $200,000.00  $100,000.00  $100,000.00  $100,000.00  $100,000.00  $800,000.00  $404,440.00
$5,363,830.00 Anthony F. Cordeiro 
Benjamin and Nathan
Building LLC  $0.00  $0.00  $0.00  $100,000.00  $100,000.00  $100,000.00  $300,000.00  $460,578.20
$7,632,060.00 Marc Dohan NewVue Communities $800,000.00  $50,000.00  $50,000.00  $0.00  $100,000.00  $1,000,000.00  $348,623.20
$18,192,824.00  $3,638,564.80  $20,484,033.00 Marc Dohan NewVue Communities $1,700,000.00  $300,000.00  $300,000.00  $100,000.00  $100,000.00  $100,000.00  $2,600,000.00  $1,038,564.80 
$300,000.00
$100,000.00
$150,000.00
$100,000.00
$100,000.00
$100,000.00
$100,000.00
Page 4
HRC
#  City/Town
1032 Fitchburg
901 Fitchburg
921 Fitchburg
824 Fitchburg 
Prior
Rounds
Project  Use** Applied
Crocker, Burbank and
Company Building, 791-805  48, 49, 50, 
Main Street  C, R 51
C, 44, 45, 46, 
Fitchburg Theater, 689-717 Theat 47, 48, 49, 
Main Street  er  50, 51
45, 46, 47, 
Heywood Manufacturing Co.,  48, 49, 50, 
87-91 River Street R  51
42, 43, 44, 
45, 46, 47, 
Syndicate Block, 10 Main  48, 49, 50, 
Street  R, C 51 
Part 2 Qualified
Rehab. $  20% QRE 
Part 2 Total Project
Cost  Proponent Name
$1,734,193.00  $346,838.60  $2,142,699.00 Scott Morrisey
$27,209,315.00  $5,441,863.00  $55,558,768.00 Scott Foster
$17,217,040.00  $3,443,408.00  $18,446,840.00 Norm Gariepy
$7,043,123.00  $1,408,624.60  $9,286,321.00 Jon Rudzinski
1049 Framingham 
Nobscot Union Chapel, 780
Water Street  C  49, 50, 51  $933,044.95  $186,608.99  $1,112,497.95 Andrew B. Rose 
Entity 
MASSACHUSETTS HISTORICAL COMMISSION
HISTORIC REHABILITATION TAX CREDIT PROGRAM
ROUND 52 AWARDS
8.18.21
Total Prior
Awards 
Round 47
Awards 
Round 48
Awards 
Round 49
Awards 
Round 50
Awards 
Round 51
Awards Total Awards 
Remaining Credit
to Award Round 52 Awards
805 Main Realty Trust
Fitchburg State
University Supporting
Organization 
$0.00  $0.00  $0.00  $0.00  $0.00  $346,838.60
$600,000.00  $300,000.00  $300,000.00  $200,000.00  $150,000.00  $150,000.00  $1,700,000.00  $3,741,863.00 
$100,000.00
$150,000.00
IVJ Group, LLC  $0.00  $0.00  $300,000.00  $200,000.00  $200,000.00  $200,000.00  $900,000.00  $2,543,408.00  $200,000.00
Rees-Larkin
Development LLC  $800,000.00  $100,000.00  $100,000.00  $50,000.00  $50,000.00  $50,000.00  $1,150,000.00  $258,624.60  $50,000.00
MTBE Ventures II LLC  $50,000.00  $50,000.00  $20,000.00  $120,000.00  $66,608.99  $20,000.00
973 Framingham 
R.H. Long Co. Factory, 59
Fountain Street  R 
46, 47, 48, 
49, 50, 51
1050 Gloucester
411 Haverhill
1006 Haverhill
825 Holyoke 
Pattillo Building, 67 Middle
Street
Pentucket Mills, 12-14
Stevens Street
Webster Building, 21-27
Washington Street
Lafrance Block, 348
Chestnut Street/48-52
Franklin Street 
R
R
C, R
R 
49, 50, 51
27, 28, 29, 
30, 31, 32, 
33, 37, 39, 
40, 41, 42, 
43, 44, 45, 
47, 48, 49, 
50, 51
47, 48, 49, 
50, 51
42, 43, 44, 
45, 46, 47, 
48, 49, 50, 
51 
$37,608,833.00  $7,521,766.60
$6,657,516.00  $1,331,503.20 
$82,058,569.00 Matt Faris
$8,091,416.00 Chris Lovasco 
59 Fountain Framingham
Owner LLC
YNS Affordable Housing, 
Inc. 
$0.00  $0.00  $400,000.00  $400,000.00  $400,000.00  $400,000.00  $1,600,000.00  $5,921,766.60
$0.00  $200,000.00  $200,000.00  $400,000.00  $931,503.20
$24,993,325.00
$2,465,784.00 
$4,998,665.00
$493,156.80
$6,098,601.00  $1,219,720.20 
$34,754,447.00 Richard Relich
$3,148,189.00 Ted Ammon
$10,761,173.00 Stephen Huntley 
Pentucket Mill Limited
Partnership
27 Washington Street
LLC
Voces de Esperanza
Limited Partnership 
$400,000.00  $100,000.00
$0.00 
$100,000.00
$0.00 
$100,000.00
$100,000.00 
$100,000.00
$100,000.00 
$0.00
$100,000.00 
$800,000.00
$300,000.00 
$4,198,665.00
$193,156.80
$500,000.00  $100,000.00  $100,000.00  $100,000.00  $100,000.00  $100,000.00  $1,000,000.00  $219,720.20 
$400,000.00
$200,000.00
$100,000.00
$100,000.00
$100,000.00
1166 Hudson
732 Lawrence
308 Lawrence
924 Lawrence
733 Lawrence
672 Lawrence
902 Lee
974 Leominster
826 Lowell 
Apsley Rubber Factory, 71
Apsley Street
Kunhardt Mills Building 11: 
Dye Works Building, 50
Island Street
The Stone Mill, 15 Union
Street 
R 
38, 39, 40, 
41, 42, 43, 
44, 45, 46, 
47, 48, 49, 
C  50, 51
C, O 
22, 23, 24, 
25, 26, 27, 
28, 29, 30, 
31, 32, 33, 
34, 35, 38, 
39, 40, 41
Top Mill, 608 Broadway
Upper Pacific Worsted Mill
#10, 5 Franklin Street
Wood Worsted Mill Building
E, 250 Merrimack Street
Eagle Mill, 73 West Center
Street 
45, 46, 47, 
48, 49, 50, 
R  51
R
R
R, C 
38, 39, 40, 
41, 42, 43, 
44, 45, 46, 
47, 49, 50, 
51
36, 37, 38, 
39, 40, 41, 
42, 43, 44, 
45, 46, 47, 
48, 49, 50, 
51
44, 45, 46, 
47, 48, 49, 
50, 51
F.A. Whitney Carriage
Company Complex, 120-128  46, 47, 48, 
Water Street  R  49, 50, 51
Hamilton Manufacturing 42, 43, 44, 
Company Mill #6 - Unit B-3  45, 46, 47, 
(Floors 5 and 6), 101  Healt 48, 49, 50, 
Jackson Street  h  51 
$3,746,221.00  $749,244.20
$14,154,165.00  $2,830,833.00 
$4,940,204.00 Eric Chaves Apsley Mill LLC
$19,982,906.00 Jessica Andors 
Lawrence Community
Works Inc. 
$0.00  $749,244.20
$860,000.00  $50,000.00  $50,000.00  $50,000.00  $50,000.00  $50,000.00  $1,110,000.00  $1,720,833.00
$33,823,244.00  $6,764,648.80
$31,577,584.00  $6,315,516.80 
$42,369,086.00 Adam Stein 
Stone Mill
Redevelopment LP  $3,150,000.00  $3,150,000.00  $3,614,648.80
$42,247,561.00 Rebecca Hemenway Trinity Acquisitions LLC  $300,000.00  $300,000.00  $300,000.00  $200,000.00  $100,000.00  $300,000.00  $1,500,000.00  $4,815,516.80
$38,054,681.00  $7,610,936.20  $44,191,284.00 Joshua Blevins 
Taom Heritage
Lawrence, LLC  $1,200,000.00  $150,000.00  $150,000.00  $100,000.00  $200,000.00  $1,800,000.00  $5,810,936.20
$92,974,981.00  $18,594,996.20
$28,847,280.00  $5,769,456.00
$15,797,946.00  $3,159,589.20
$7,702,777.00  $1,540,555.40 
$102,306,413.00 Salvatore Lupoli
$61,607,042.00 Michael Francis 
250 Riverwalk LLC
Eagle Mill
Redevelopment LLC
Robert Ruggles, 
Farragut Investment
$20,864,512.00 Inc. 
Whitney Carriage
Associates LP
Susan West Levine, 
$10,728,727.00 CEO 
Lowell Community
Health Center Inc. 
$2,200,000.00  $200,000.00  $200,000.00  $200,000.00  $200,000.00  $200,000.00  $3,200,000.00  $15,394,996.20
$400,000.00  $400,000.00  $400,000.00  $300,000.00  $0.00  $300,000.00  $1,800,000.00  $3,969,456.00
$0.00  $0.00  $0.00  $300,000.00  $0.00  $300,000.00  $600,000.00  $2,559,589.20
$800,000.00  $90,000.00  $100,000.00  $100,000.00  $100,000.00  $100,000.00  $1,290,000.00  $250,555.40 
$100,000.00
$50,000.00
$300,000.00
$300,000.00
$200,000.00
$200,000.00
$300,000.00
$300,000.00
$100,000.00
Page 5
HRC
#  City/Town
10 Lowell
935 Lowell
761 Ludlow 
Project
Massachusetts Mills: Mill
No.3/Picker House & Boiler
House, 95 Bridge Street
Sirk Building, 70 Bridge
Street
Ludlow Manufacturing
Company Mill #8, 8 State
Street 
Prior
Rounds
Use** Applied1, 2, 3, 5, 
20, 21, 22, 
23, 24, 25, 
26, 27, 28, 
29, 30, 31, 
32, 33, 34, 
35, 36, 37, 
38, 39, 40, 
41, 42, 43, 
44, 45, 46, 
47, 48, 49, 
R  50, 51
45, 46, 47, 
48, 49, 50, 
R  51
39, 40, 41, 
42, 43, 44, 
45, 46, 47, 
48, 49, 50, 
R  51 
Part 2 Qualified
Rehab. $  20% QRE 
Part 2 Total Project
Cost  Proponent Name
$39,744,017.00  $7,948,803.40
$3,681,986.00  $736,397.20 
$47,930,828.00 Joseph R. Mullins
$6,564,574.00 Debra S. Nutter
$37,493,003.00  $7,498,600.60  $50,691,173.00 Jeff Daley
1009 Lynn
936 Lynn
937 Lynn
568 Mansfield 
Hutchinson-Clark Block, 55-
65 Munroe Street  R 
47, 48, 49, 
50, 51
Lynn Armory & Motor Vehicle
Storage Garage, 38
Common Street  R 
45, 46, 47, 
48, 49, 50, 
51
Lynn Item Building, 38-54
Exchange Street 
45, 46, 47, 
48, 49, 50, 
C, R 51
Lowney Chocolate Factory, 
150 Oakland Street R 
32, 33, 34, 
35, 36, 37, 
38, 39, 40, 
41, 42, 43, 
44, 45, 46, 
47, 48, 49, 
50, 51 
$5,529,260.00  $1,105,852.00
$19,532,579.00  $3,906,515.80
$5,100,411.00  $1,020,082.20 
$7,571,303.00 Kurt Lange
$22,446,360.00 Charles Gaeta
$7,012,091.00 Hashmat A. Rauf
$38,134,586.00  $7,626,917.20  $49,681,822.00 David L. Roos
1052 Maynard
904 Medfield 
Bancroft Street/Calvin
Coolidge Elementary School, 
12 Bancroft Street  R  49, 50, 51
Medfield State Hospital, 45
Hospital Road (Chapel and
Infirmary) 
Arts 44, 45, 46, 
Cent 47, 48, 49, 
er  50, 51 
$3,312,890.00  $662,578.00
$12,326,387.00  $2,465,277.40 
$3,727,530.00 Taylor Bearden
$15,284,719.00 Jean Mineo 
Entity 
MASSACHUSETTS HISTORICAL COMMISSION
HISTORIC REHABILITATION TAX CREDIT PROGRAM
ROUND 52 AWARDS
8.18.21
Total Prior
Awards 
Round 47
Awards 
Round 48
Awards 
Round 49
Awards 
Round 50
Awards 
Round 51
Awards Total Awards 
Remaining Credit
to Award Round 52 Awards
Massachusetts Mills III
Limited Partnership
Sirk Chestnut Square
LLC 
$6,800,000.00
$300,000.00 
$50,000.00
$50,000.00 
$20,000.00
$50,000.00 
$20,000.00
$0.00 
$20,000.00
$0.00 
$20,000.00  $6,930,000.00  $1,018,803.40
$50,000.00  $450,000.00  $286,397.20
Ludlow Mill Housing 2
Limited Partnership $1,900,000.00  $400,000.00  $400,000.00  $400,000.00  $400,000.00  $400,000.00  $3,900,000.00  $3,598,600.60
The Haven Project Inc.
Neighborhood
Development Associates
ARC Realty
Management, LLC 
$0.00  $200,000.00  $200,000.00  $200,000.00  $100,000.00  $700,000.00  $405,852.00
$0.00  $400,000.00  $400,000.00  $400,000.00  $350,000.00  $350,000.00  $1,900,000.00  $2,006,515.80
$0.00  $100,000.00  $100,000.00  $100,000.00  $100,000.00  $100,000.00  $500,000.00  $520,082.20 
$20,000.00
$50,000.00
$400,000.00
$100,000.00
$350,000.00
$100,000.00
MCFA Chocolate
Factory LLC, C/O MCF
LP, it's General Partner
Consigli Real Estate
Holdings LLC dba Civico
Development or tis
designee 
$4,200,000.00
Cultural Alliance of
Medfield  $300,000.00 
$100,000.00
$100,000.00 
$100,000.00
$100,000.00 
$100,000.00
$0.00
$100,000.00 
$100,000.00
$0.00
$100,000.00 
$100,000.00  $4,700,000.00
$100,000.00  $100,000.00
$100,000.00  $800,000.00 
$2,926,917.20
$562,578.00
$1,665,277.40 
$100,000.00
$100,000.00
$100,000.00
1167 Nantucket
1034 New Bedford 
2 Mayflower Circle  R
C.E. Beckman Co. Buildings, 
11-19 & 21-35 Commercial
Street  C, R 48, 50, 51
915 New Bedford
734 New Bedford 
Capital Theater, 1418-1440
Acushnet Avenue
Cloth/Harness Room, 61
Wamsutta Street 
47, 49, 50, 
C, O 51
38, 39, 40, 
41, 42, 43, 
44, 45, 46, 
47, 48, 49, 
R  50, 51
First Baptist Church, 149  36, 37, 45, 
678 New Bedford William Street  E  47
975 New Bedford
802 New Bedford
491 New Bedford
1035 New Bedford 
Hillman Street Firehouse, 
109 Hillman Street  R
Kilburn Mill No. 2, 89-93 West
Rodney French Boulevard R
Manomet Mills #1, Bays 32-
55, 200 Riverside Ave  R 
46, 47, 48, 
49, 50, 51
41, 42, 43, 
44, 45, 46, 
47, 48, 49, 
50, 51
29, 30, 31, 
32, 33, 34, 
35, 36, 37, 
38, 39, 40, 
41, 42, 43, 
44, 45, 46, 
47, 48, 49, 
50, 51
National Club Building, 24
Union Street  C, R 48, 50, 51
914 New Bedford
1102 New Bedford 
Strand Theater, 1157
Acushnet Avenue
Wamsutta Apartments, 
10-12 Hazard Court 
E  49, 51
R  51 
$1,167,200.00  $233,440.00
$8,625,844.00  $1,725,168.80
$5,932,852.00  $1,186,570.40
$6,999,743.00  $1,399,948.60
$2,420,067.00
$2,491,187.00 
$484,013.40
$498,237.40
$55,155,802.00  $11,031,160.40
$23,747,277.00
$1,512,714.00
$1,836,050.00
$447,250.00 
$4,749,455.40
$302,542.80
$367,210.00
$89,450.00 
$2,562,947.00 Frank Glaser
$11,667,229.00 Jeff Pineault
$6,555,925.00 Corinn Williams 
2 Mayflower Circle LLC
National Downtown Club, 
LLC
Community Economic
Development Center, 
New Bedford, MA  $0.00 
$0.00 
$0.00  $233,440.00
$100,000.00  $100,000.00  $200,000.00  $1,525,168.80
$100,000.00  $100,000.00  $100,000.00  $300,000.00  $886,570.40
$7,594,793.00 Quentin Ricciardi Wamsutta II, LLC
Teri Bernert / Susan
$2,666,067.00 Richard 
WHALE Development
Corp / Your Theatre, Inc.
$2,732,278.00 Teri Bernert 
Waterfront Historic Area
League (WHALE) 
$600,000.00
$300,000.00
$0.00 
$100,000.00
$70,000.00
$0.00 
$100,000.00
$0.00 
$100,000.00
$100,000.00 
$100,000.00
$100,000.00 
$100,000.00  $1,100,000.00
$370,000.00
$100,000.00  $300,000.00 
$299,948.60
$114,013.40
$198,237.40
$60,548,487.00 Andrew Bishins Erika Realty Trust  $400,000.00  $0.00  $400,000.00  $400,000.00  $400,000.00  $400,000.00  $2,000,000.00  $9,031,160.40
$29,413,124.00 Lawrence Curtis
$2,396,068.00 Jeff Pineault
$1,849,050.00 Darlene Spencer
$536,772.00 Andrew P. Burns 
Manomet II LP
Franklin Hospitality
Group
Cape Verdean
Association of New
Bedford
HallKeen Management, 
Inc. 
$2,450,000.00  $100,000.00  $100,000.00
$0.00 
$100,000.00
$0.00 
$100,000.00
$100,000.00 
$100,000.00  $2,950,000.00
$100,000.00  $200,000.00
$100,000.00
$20,000.00 
$100,000.00
$20,000.00 
$1,799,455.40
$102,542.80
$267,210.00
$69,450.00 
$50,000.00
$100,000.00
$100,000.00
$100,000.00
$50,000.00
$50,000.00
$400,000.00
$100,000.00
$30,000.00
$100,000.00
$10,000.00
Page 6
HRC
#  City/Town Project
1091 New Bedford 
Wamsutta Apartments, 
1-3 Austin Court
1097 New Bedford 
Wamsutta Apartments, 
13-15 Austin Court
1103 New Bedford 
Wamsutta Apartments, 
14-16 Hazard Court
1098 New Bedford 
Wamsutta Apartments, 
17-19 Austin Court
1105 New Bedford 
Wamsutta Apartments, 
172-174 State Street
1106 New Bedford 
Wamsutta Apartments, 
173-175 State Street
1107 New Bedford 
Wamsutta Apartments, 
176-178 State Street
1108 New Bedford 
Wamsutta Apartments, 
177-179 State Street
1109 New Bedford 
Wamsutta Apartments, 
180-182 State Street
1110 New Bedford 
Wamsutta Apartments, 
181-183 State Street
1104 New Bedford 
Wamsutta Apartments, 
18-20 Hazard Court
1111 New Bedford 
Wamsutta Apartments, 
184-186 State Street
1112 New Bedford 
Wamsutta Apartments, 
185-187 State Street
1113 New Bedford 
Wamsutta Apartments, 
188-190 State Street
1114 New Bedford 
Wamsutta Apartments, 
189-191 State Street
1115 New Bedford 
Wamsutta Apartments, 
198 State Street
1116 New Bedford 
Wamsutta Apartments, 
200 State Street
1117 New Bedford 
Wamsutta Apartments, 
202 State Street
1100 New Bedford 
Wamsutta Apartments, 
2-4 Hazard Court
1093 New Bedford 
Wamsutta Apartments, 
5-7 Austin Court
1101 New Bedford 
Wamsutta Apartments, 
6-8 Hazard Court
1095 New Bedford 
Wamsutta Apartments, 
9-11 Austin Court
Blackinton Mill, 1470
807 North Adams Massachusetts Avenue 
Prior
Rounds
Use** Applied 
Part 2 Qualified
Rehab. $  20% QRE 
Part 2 Total Project
Cost  Proponent Name
R  51  $447,250.00  $89,450.00  $536,772.00 Andrew P. Burns
R  51  $447,250.00  $89,450.00  $536,772.00 Andrew P. Burns
R  51  $447,250.00  $89,450.00  $536,772.00 Andrew P. Burns
R  51  $447,250.00  $89,450.00  $536,772.00 Andrew P. Burns
R  51  $447,250.00  $89,450.00  $536,772.00 Andrew P. Burns
R  51  $447,250.00  $89,450.00  $536,772.00 Andrew P. Burns
R  51  $447,250.00  $89,450.00  $536,772.00 Andrew P. Burns
R  51  $447,250.00  $89,450.00  $536,772.00 Andrew P. Burns
R  51  $447,250.00  $89,450.00  $536,772.00 Andrew P. Burns
R  51  $447,250.00  $89,450.00  $536,772.00 Andrew P. Burns
R  51  $447,250.00  $89,450.00  $536,772.00 Andrew P. Burns
R  51  $447,250.00  $89,450.00  $536,772.00 Andrew P. Burns
R  51  $298,167.00  $59,633.40  $357,848.00 Andrew P. Burns
R  51  $447,250.00  $89,450.00  $536,772.00 Andrew P. Burns
R  51  $447,250.00  $89,450.00  $536,772.00 Andrew P. Burns
R  51  $372,709.00  $74,541.80  $447,310.00 Andrew P. Burns
R  51  $372,709.00  $74,541.80  $447,310.00 Andrew P. Burns
R  51  $596,334.00  $119,266.80  $715,696.00 Andrew P. Burns
R  51  $298,167.00  $59,633.40  $357,848.00 Andrew P. Burns
R  51  $447,250.00  $89,450.00  $536,772.00 Andrew P. Burns
R  51  $447,250.00  $89,450.00  $536,772.00 Andrew P. Burns
R  51
41, 42, 43, 
44, 45, 46, 
47, 48, 49, 
C  50, 51 
$298,167.00  $59,633.40
$20,755,984.00  $4,151,196.80 
$357,848.00 Andrew P. Burns
$25,105,814.00 Ben Svenson
1011 Pittsfield
640 Pittsfield
938 Pittsfield
976 Salem
1015 Salem
981 Salem 
Pittsfield Y.M.C.A., 292 North
Street  I
White Terrace Apartments, 
592-596 North Street C, R 
47, 48, 49, 
50, 51
35, 36, 37, 
38, 39, 40, 
41, 42, 43, 
44, 45, 46, 
47, 48, 49, 
50, 51
Wright Building, 239-261
North Street 
45, 47, 48, 
R, C 49, 50, 51
12 Peabody Street
34 Prince Street
52 Peabody Street 
46, 47, 48, 
R  51
R  47, 48, 51
46, 47, 48, 
R  51 
$4,699,192.00  $939,838.40  $9,543,124.00 Christa Gariepy
$11,592,558.00
$8,831,992.00 
$2,318,511.60
$1,766,398.40
$676,184.00
$901,579.00
$1,688,452.00 
$135,236.80
$180,315.80
$337,690.40 
$12,879,170.00 Madeline C. Culpo
$10,058,189.00 Louis C. Allegrone
$1,669,952.00 Mickey Northcutt
$2,226,602.00 Mickey Northcutt
$2,999,766.00 Mickey Northcutt 
MASSACHUSETTS HISTORICAL COMMISSION
HISTORIC REHABILITATION TAX CREDIT PROGRAM
ROUND 52 AWARDS
8.18.21
Entity 
Total Prior
Awards
HallKeen Management, 
Inc.
HallKeen Management, 
Inc.
HallKeen Management, 
Inc.
HallKeen Management, 
Inc.
HallKeen Management, 
Inc.
HallKeen Management, 
Inc.
HallKeen Management, 
Inc.
HallKeen Management, 
Inc.
HallKeen Management, 
Inc.
HallKeen Management, 
Inc.
HallKeen Management, 
Inc.
HallKeen Management, 
Inc.
HallKeen Management, 
Inc.
HallKeen Management, 
Inc.
HallKeen Management, 
Inc.
HallKeen Management, 
Inc.
HallKeen Management, 
Inc.
HallKeen Management, 
Inc.
HallKeen Management, 
Inc.
HallKeen Management, 
Inc.
HallKeen Management, 
Inc.
HallKeen Management, 
Inc. 
Round 47
Awards 
Round 48Awards 
Round 49
Awards 
Round 50
Awards 
Round 51
Awards Total Awards 
Remaining Credit
to Award Round 52 Awards
$20,000.00  $20,000.00  $69,450.00  $10,000.00
$20,000.00  $20,000.00  $69,450.00  $10,000.00
$20,000.00  $20,000.00  $69,450.00  $10,000.00
$20,000.00  $20,000.00  $69,450.00  $10,000.00
$20,000.00  $20,000.00  $69,450.00  $10,000.00
$20,000.00  $20,000.00  $69,450.00  $10,000.00
$20,000.00  $20,000.00  $69,450.00  $10,000.00
$20,000.00  $20,000.00  $69,450.00  $10,000.00
$20,000.00  $20,000.00  $69,450.00  $10,000.00
$20,000.00  $20,000.00  $69,450.00  $10,000.00
$20,000.00  $20,000.00  $69,450.00  $10,000.00
$20,000.00  $20,000.00  $69,450.00  $10,000.00
$10,000.00  $10,000.00  $49,633.40  $10,000.00
$20,000.00  $20,000.00  $69,450.00  $10,000.00
$20,000.00  $20,000.00  $69,450.00  $10,000.00
$20,000.00  $20,000.00  $54,541.80  $10,000.00
$20,000.00  $20,000.00  $54,541.80  $10,000.00
$20,000.00  $20,000.00  $99,266.80  $10,000.00
$10,000.00  $10,000.00  $49,633.40  $10,000.00
$20,000.00  $20,000.00  $69,450.00  $10,000.00
$20,000.00  $20,000.00  $69,450.00  $10,000.00
$10,000.00  $10,000.00  $49,633.40  $10,000.00
Blackinton Mill LLC
Berkshire Family Young
Men's Christian
Association, Inc. 
$1,500,000.00  $300,000.00
$0.00 
$300,000.00
$0.00 
$300,000.00
$150,000.00 
$200,000.00
$150,000.00 
$200,000.00  $2,800,000.00
$150,000.00  $450,000.00 
$1,351,196.80
$489,838.40 
$200,000.00
$150,000.00
White Terrace Realty, 
Inc.
A.C. Enterprises, LLC
(Allegrone Companies)
Lafayette Housing
Limited Partnership
Lafayette Housing
Limited Partnership
New Point Acquisitions, 
Inc. 
$1,700,000.00
$0.00
$0.00
$0.00 
$100,000.00
$0.00
$40,000.00
$50,000.00
$40,000.00 
$100,000.00
$200,000.00
$0.00
$20,000.00
$0.00 
$100,000.00
$150,000.00 
$50,000.00
$150,000.00 
$50,000.00  $2,100,000.00
$150,000.00  $650,000.00
$20,000.00
$20,000.00
$40,000.00 
$60,000.00
$90,000.00
$80,000.00 
$218,511.60
$1,116,398.40
$75,236.80
$90,315.80
$257,690.40 
$50,000.00
$150,000.00
$10,000.00
$10,000.00
$40,000.00
Page 7
HRC
#  City/Town
982 Salem
984 Salem
1038 Salem
986 Salem
987 Salem
907 Salem 
Project 
Prior
Rounds
Use** Applied 
Part 2 Qualified
Rehab. $  20% QRE 
Part 2 Total Project
Cost  Proponent Name
8-10 Peabody Street 
46, 47, 48, 
R  51  $563,487.00  $112,697.40  $1,391,626.00 Mickey Northcutt
96 Congress Street 
46, 47, 48, 
R  51
Captain Nehemiah Buffington
Carriage House, 374 Essex
Street  R
Naumkeag Trust Company
Building and Hale Building, 
217-221 Essex Street R, C 
48, 49, 50, 
51
46, 47, 48, 
49, 50, 51 
$1,688,452.00  $337,690.40
$342,500.00
$6,297,000.00 
$68,500.00
$1,259,400.00 
$2,999,766.00 Mickey Northcutt
$1,251,250.00 James Sullivan
$9,746,500.00 Joey Arcari
Saint Joseph Roman
Catholic Church Rectory, 46, 47, 48, 
129 Lafayette Street R  49, 50, 51  $3,274,450.00  $654,890.00  $3,853,550.00 David Pabich
St. James Catholic Church
School, 154 Federal Street R 
44, 45, 46, 
47, 48, 49, 
50, 51  $9,571,239.00  $1,914,247.80  $11,138,321.00 Mickey Northcutt
908 Salem
1169 Salem
641 Somerville
809 Southbridge 
St. Mary's School, 13
Hawthorne Boulevard
The Grimshawe House, 53
Charter Street (PHASE 1) 
R
R 
44, 45, 46, 
47, 48, 49, 
50, 51
Somerville Main Post Office, 
237 Washington Street C, O 
35, 36, 37, 
39, 40, 41, 
42, 43, 44, 
45, 46, 47, 
48, 49, 50, 
51
American Optical Company
Complex: Building 12, 5-15
Case Street  R 
41, 42, 43, 
44, 45, 46, 
47, 48, 49, 
50, 51 
$10,806,238.00
$447,850.00 
$2,161,247.60
$89,570.00 
$12,575,524.00 Mickey Northcutt
$447,850.00 Mary F. Richards
$9,320,546.00  $1,864,109.20  $12,553,678.00 Seth Grady
$16,463,126.00  $3,292,625.20  $19,339,834.00 Charles F. Norton
939 Southbridge
764 Southbridge
680 Southbridge 
45, 46, 47, 
Central Mills Outbuilding, 70  48, 49, 50, 
Foster Street  C, R 51
Hamilton Mills Buildings 6, 7, 
9,10 and 14, 62-64 Mill Street I, O
Mary E. Wells High School, 
80 Marcy Street  R 
39, 40, 41, 
42, 43, 44, 
45, 46, 47, 
48, 49, 50, 
51
36, 37, 38, 
39, 40, 41, 
42, 43, 44, 
45, 46, 47, 
48, 49, 50, 
51 
$2,373,227.00  $474,645.40  $2,636,826.00 Richard Clemence
$11,700,818.00  $2,340,163.60  $13,058,815.00 Robert Jacques
$21,977,250.00  $4,395,450.00  $25,554,960.00 Richard Relich 
MASSACHUSETTS HISTORICAL COMMISSION
HISTORIC REHABILITATION TAX CREDIT PROGRAM
ROUND 52 AWARDS
8.18.21
Entity 
Total Prior
Awards 
Round 47
Awards 
Round 48
Awards 
Round 49
Awards
Lafayette Housing
Limited Partnership $0.00  $30,000.00  $0.00
New Point Acquisitions, 
Inc.  $0.00  $40,000.00  $0.00 
Round 50
Awards 
Round 51
Awards Total Awards 
Remaining Credit
to Award Round 52 Awards
$20,000.00  $50,000.00  $62,697.40  $10,000.00
$40,000.00  $80,000.00  $257,690.40  $40,000.00
374 Essex Street
Essex Street Lofts LLC
Harbor Point Properties
LLC 
$20,000.00
$0.00  $100,000.00  $100,000.00 
$20,000.00
$0.00 
$0.00
$100,000.00 
$5,000.00
$100,000.00 
$45,000.00
$400,000.00 
$23,500.00
$859,400.00
$0.00  $100,000.00  $100,000.00  $100,000.00  $50,000.00  $50,000.00  $400,000.00  $254,890.00 
$5,000.00
$100,000.00
$50,000.00
Salem Schools LLC  $200,000.00  $100,000.00  $100,000.00  $100,000.00  $100,000.00  $100,000.00  $700,000.00  $1,214,247.80  $100,000.00
Salem Schools LLC
H. Berkley Peabody
2008 Revocable Trust 
$400,000.00  $100,000.00  $100,000.00  $100,000.00  $100,000.00  $100,000.00  $900,000.00
$0.00 
$1,261,247.60
$89,570.00 
$100,000.00
$70,000.00
Union Square Partners, 
LLC  $1,100,000.00  $100,000.00  $100,000.00  $100,000.00  $100,000.00  $0.00  $1,500,000.00  $364,109.20
Southbridge Housing, 
LLC  $900,000.00  $300,000.00  $200,000.00  $100,000.00  $100,000.00  $100,000.00  $1,700,000.00  $1,592,625.20
70 Foster Street LLC  $0.00  $100,000.00  $100,000.00  $100,000.00  $0.00  $50,000.00  $350,000.00  $124,645.40 
$100,000.00
$100,000.00
$50,000.00
Mill Street Realty, Inc.  $700,000.00  $200,000.00  $200,000.00  $100,000.00  $100,000.00  $100,000.00  $1,400,000.00  $940,163.60  $100,000.00
Wells School Limited
Partnership $2,250,000.00  $200,000.00  $100,000.00  $100,000.00  $0.00  $100,000.00  $2,750,000.00  $1,645,450.00  $100,000.00
324 Springfield
325 Springfield
799 Springfield
1076 Springfield
765 Springfield
766 Springfield
833 Springfield 
Byers Block, 3-7 Elm Street O 
23, 24, 25, 
26, 27, 48, 
49, 50, 51
23, 24, 25, 
26, 27, 28, 
29, 30, 31, 
32, 33, 34, 
35, 36, 37, 
38, 39, 40, 
41, 42, 43, 
Court Square Building, 13-31 R, O, 44, 45, 47, 
Elm St  C  48, 49, 50
Elias Brookings School, 367
Hancock Street  R 
42, 43, 44, 
45, 46, 47, 
48, 49, 50, 
51
Hotel Rainville, 32 Byers
Street  R  50, 51
Mason Square Apartments -
Indian Motocycle Building #3
& #4 (east end) & Building
#6, 851-891 State Street R 
39, 40, 41, 
42, 43, 44, 
45, 46, 47, 
48, 49, 50, 
51
Mason Square Apartments II -
Indian Motocycle Building #4
(West End), 851-891 State
Street  R
Van Der Heyden
Apartments, 774 State Street R 
39, 40, 41, 
42, 43, 44, 
45, 46, 47, 
48, 49, 50, 
51
42, 43, 44, 
45, 46, 47, 
48, 49, 50, 
51 
$2,468,985.00  $493,797.00  $3,259,115.00 Peter Picknelly 
Historic Court Square
LLC  $210,000.00  $50,000.00  $50,000.00  $50,000.00  $30,000.00  $390,000.00  $103,797.00
$36,108,898.00  $7,221,779.60
$17,501,106.00
$5,569,087.00 
$3,500,221.20
$1,113,817.40
$16,011,358.00  $3,202,271.60
$28,386,663.00  $5,677,332.60
$8,785,570.00  $1,757,114.00 
$47,664,550.00 Peter Picknelly 
Historic Court Square
LLC  $4,000,000.00  $0.00  $0.00  $50,000.00  $50,000.00  $4,100,000.00  $3,121,779.60
Home City Development, 
$20,707,152.00 Thomas P. Kegelman Inc.  $600,000.00
$8,142,979.00 Derek Morris Way Finders, Inc.
$16,311,358.00 Gordon Pulsifer 
Mason Square
Apartments Limited
Partnership (Mason
Square LLC its GP)  $1,500,000.00
$30,160,358.00 Gordon Pulsifer 
Mason Square
Apartments II Limited
Partnership (Mason
Square II LLC its GP)  $2,300,000.00 
$200,000.00
$200,000.00
$300,000.00 
$200,000.00
$200,000.00
$300,000.00 
$150,000.00
$150,000.00
$200,000.00 
$150,000.00
$0.00
$150,000.00
$200,000.00 
$150,000.00  $1,450,000.00
$150,000.00  $150,000.00
$100,000.00  $2,300,000.00
$200,000.00  $3,500,000.00 
$2,050,221.20
$963,817.40
$902,271.60
$2,177,332.60
$11,703,802.00 Jeff Oldenburg 
Van Der Heyden
Associates LP  $550,000.00  $200,000.00  $200,000.00  $100,000.00  $100,000.00  $100,000.00  $1,250,000.00  $507,114.00 
$10,000.00
$50,000.00
$150,000.00
$150,000.00
$100,000.00
$200,000.00
$100,000.00
Page 8
HRC
#  City/Town
909 Springfield 
Project 
Prior
Rounds
Use** Applied
C, 44, 45, 46, 
Water Shops Armory, 1 Allen Stora 47, 48, 49, 
Street  ge 50, 51 
Part 2 Qualified
Rehab. $  20% QRE 
Part 2 Total Project
Cost  Proponent Name
$10,073,520.00  $2,014,704.00  $10,606,520.00 Neel Shah
835 Taunton
540 Taunton
541 Taunton
718 Taunton 
Monsignor James Coyle
High School/Taunton
Catholic Middle School, 61
Summer Street
Union Block - 21-25 Main
Street 
42, 43, 44, 
45, 46, 47, 
48, 49, 50, 
R  51
C, R 
31, 35, 36, 
37, 38, 39, 
40, 41, 42, 
43, 44, 45, 
47, 48, 49, 
50
Union Block - 27-31 Main
Street
Walker School, 135 Berkley
Street 
C, R
R 
31, 35, 36, 
37, 38, 39, 
41, 42, 43, 
44, 45, 47, 
48, 49, 50, 
51
37, 38, 39, 
40, 41, 42, 
43, 44, 45, 
46, 47, 48, 
49, 50, 51 
$11,420,065.00  $2,284,013.00  $20,735,868.00 Keith McDonald
$4,311,496.00  $862,299.20  $5,463,784.00 James R. Dorsey
$2,156,650.00  $431,330.00  $2,733,035.00 James R. Dorsey
$10,079,874.00  $2,015,974.80  $19,044,258.00 Michael J. Mattos
1079 Weymouth 
George E. Keith Shoe
Company Factory Building, 
44 Wharf Street  R  50, 51  $10,762,157.00  $2,152,431.40  $20,386,765.00 Michael Kiley
910 Whately
848 Worcester
912 Worcester
811 Worcester
1018 Worcester
991 Worcester
849 Worcester
1127 Worcester
1057 Worcester
1019 Worcester
767 Worcester 
East School, 219 Christian
Lane  R 
44, 45, 48, 
49, 50, 51
43, 44, 45, 
Cheney-Ballard Building, 517  46, 47, 48, 
Main Street  C, R 49, 50
Elwood Adams Block, 156
Main Street
J.A. Colvin Lofts, 98 Beacon
Street 
C, R
R 
44, 45, 46, 
47, 48, 49, 
50, 51
41, 42, 43, 
44, 45, 46, 
47, 48, 49, 
50, 51
Kane Building, 204 Main
Street 
47, 48, 49, 
R  50, 51
Mission Chapel, 205 Summer
Street  R
Ransom F. Taylor Block, 526
Main Street  C 
46, 47, 48, 
49, 50, 51
43, 45, 46, 
47, 48, 49, 
50, 51
Second State Mutual Life
Company Building, 340 Main
Street  C, R  51
Walker Shoe Factory, 28
Water Street  R  49, 50, 51
Whitcomb Manufacturing
Company Factory, 134 Gold 47, 48, 49, 
Street  C, R 50, 51
Worcester Boys Club, 2 Ionic
Avenue  E, C 
39, 40, 41, 
42, 43, 44, 
45, 46, 47, 
48, 49, 50, 
51 
$1,082,817.00
$4,708,884.00
$4,255,586.00 
$216,563.40
$941,776.80
$851,117.20
$8,172,569.00
$8,388,654.00
$3,188,324.00 
$1,634,513.80
$1,677,730.80
$637,664.80
$6,713,720.00  $1,342,744.00
$38,095,086.00
$7,027,458.00 
$7,619,017.20
$1,405,491.60
$4,118,000.00  $823,600.00
$11,225,814.00  $2,245,162.80 
$1,245,307.00 Robert G. Obear
$4,756,084.00 John McGrail
$4,888,986.00 Scot Butcher
$9,448,800.00 Steven Rothschild
$9,792,854.00 Obiora Menkiti
$4,018,711.00 Dave Traggorth
$7,890,220.00 Bo Menkiti
$55,000,000.00 Aaron Papowitz
$7,562,458.00 Anthony Rossi
$4,865,500.00 Paul J. Giorgio
$14,585,000.00 Sean Newth
1128 Worcester
230 Worcester 
Worcester County Institution
for Savings, 365 Main street O  51
Worcester YWCA, 6-10
Chatham St (29 High St)  C, R 
18, 19, 20, 
21, 46, 47, 
48, 49, 50, 
51 
$1,639,836.00  $327,967.20
$7,829,907.00
$1,872,533,231.95 
$1,565,981.40
$374,506,646.39 
Kathryn E. Krock
$1,709,836.00 Parvin
$10,738,103.00 Obiora Menkiti
$2,586,178,835.16 
Entity 
MASSACHUSETTS HISTORICAL COMMISSION
HISTORIC REHABILITATION TAX CREDIT PROGRAM
ROUND 52 AWARDS
8.18.21
Total Prior
Awards 
Round 47
Awards 
Round 48
Awards 
Round 49
Awards 
Round 50
Awards 
Round 51
Awards Total Awards 
Remaining Credit
to Award Round 52 Awards
Water Shops Armory  $0.00  $0.00  $0.00  $200,000.00  $150,000.00  $100,000.00  $450,000.00  $1,564,704.00  $100,000.00
Stratford Capital Group
LLC  $700,000.00  $200,000.00  $200,000.00  $150,000.00  $100,000.00  $100,000.00  $1,450,000.00  $834,013.00  $100,000.00
21 Main Street Realty
Trust  $500,000.00  $100,000.00  $50,000.00  $50,000.00  $50,000.00  $750,000.00  $112,299.20  $50,000.00
The 27-31 Main Street
Realty Trust  $350,000.00  $0.00  $0.00  $0.00  $0.00  $20,000.00  $370,000.00  $61,330.00  $10,000.00
Walker School LLC
Wharf Associates, LLC
c/o The Heritage
Companies
Whately School House
LLC
Five Seventeen Main, 
LLC 
$1,000,000.00
$0.00
$300,000.00 
$50,000.00
$100,000.00 
$100,000.00
$0.00
$100,000.00 
$100,000.00
$0.00
$100,000.00 
$100,000.00
$0.00
$0.00
$100,000.00 
$100,000.00  $1,450,000.00
$0.00
$0.00 
$0.00
$0.00
$700,000.00 
$565,974.80
$2,152,431.40
$216,563.40
$241,776.80
Elwood Main LLC  $100,000.00  $100,000.00  $100,000.00  $100,000.00  $0.00  $0.00  $400,000.00  $451,117.20
98 Beacon LLC
204 Main Street Partners
LLC 
$700,000.00  $100,000.00  $100,000.00  $100,000.00
$0.00 
$100,000.00
$0.00 
$100,000.00  $1,200,000.00
$0.00  $0.00 
$434,513.80
$1,677,730.80
Fresh Turf LLC
526 Main Street Partners
LLC 
$0.00  $0.00  $0.00  $100,000.00  $100,000.00  $100,000.00  $300,000.00  $337,664.80
$0.00  $100,000.00  $100,000.00  $100,000.00  $100,000.00  $100,000.00  $500,000.00  $842,744.00
5 Slater, LLC
B1 Water Street LLC
Junction Development
LLC 
$100,000.00  $0.00 
$0.00
$100,000.00 
$0.00  $7,619,017.20
$200,000.00  $1,205,491.60
$0.00  $200,000.00  $100,000.00  $100,000.00  $100,000.00  $500,000.00  $323,600.00 
$100,000.00
$200,000.00
$100,000.00
$100,000.00
$100,000.00
$100,000.00
$200,000.00
$100,000.00
$100,000.00
$400,000.00
$100,000.00
$100,000.00
Arts & Business Council
Real Estate, LLC  $700,000.00  $200,000.00  $100,000.00  $100,000.00  $100,000.00  $100,000.00  $1,300,000.00  $945,162.80
365 Main Street LLC  $100,000.00  $100,000.00  $227,967.20
Emingini Educational
Trust LLC  $700,000.00  $200,000.00  $200,000.00  $100,000.00  $50,000.00  $50,000.00  $1,300,000.00  $265,981.40
$237,231,646.39 
$100,000.00
$100,000.00
$50,000.00
$19,255,000.00
** USE CODES
Page 9
HRC
#  City/Town Project
A = Academic
C = Commercial
E = Entertainment
H = Hotel
I = Industrial
O = Office
R = Residential 
Prior
Rounds
Use** Applied 
Part 2 Qualified
Rehab. $  20% QRE 
Part 2 Total Project
Cost  Proponent Name Entity 
MASSACHUSETTS HISTORICAL COMMISSION
HISTORIC REHABILITATION TAX CREDIT PROGRAM
ROUND 52 AWARDS
8.18.21
Total Prior
Awards 
Round 47
Awards 
Round 48
Awards 
Round 49
Awards 
Round 50
Awards 
Round 51
Awards Total Awards 
Remaining Credit
to Award Round 52 Awards
