Rd
23 City/Town Name of Property Use**
248 Arlington
126 Beverly
249 Boston / Allston-
Brighton 
Houlian Apartments, 252, 258, 
260 Mass Ave
J. P. Friend & Company Box
Factory, 60 Pleasant Street
Presentation School, 640
Washington Street 
R
R
C, O
Boston / Beacon
301 Hill
Boston /
103 Charlestown 
Hiram Jacobs / Joseph G. Parker
House, 40 Hancock St (Phase 1
of 2)  R
Terminal Storage Company, 267 R
Medford Street 
R, C
Boston / Chinatown Hayden Building
Boston /
250 Dorchester 137 Columbia Road  R
Boston /
252 Dorchester 825 & 829 Blue Hill Avenue R 
Prior Rounds
Applications
20, 21
13, 16, 17, 21, 
22
20
22
12,13, 15, 16, 
17, 18, 19, 21, 
22
20, 21, 22
20, 21, 22 
Qualif. Rehab. $
$4,779,835.00
$4,250,000.00
$6,287,786.00 
20% = $
$955,967.00
$850,000.00
$1,257,557.20 
Proponent
Likely Total Project $ Name
$9,523,000.00 David Levy 
Company
Housing Corporation of
Arlington
$6,372,069.00 Lee Dellicker
$7,556,249.00 James F. Prince 
Windover Development LLC
Presentation School
Foundation
$1,536,000.00
$28,200,000.00
$4,325,938.00
$1,218,165.00 
$307,200.00
$5,640,000.00
$865,187.60
$243,633.00
$1,536,902.00  $307,380.40 
$4,499,000.00 Larry Cristofori Beacon Hill Realty Holdings
$37,200,000.00 Michael Rauseo Suffolk Medford LLC
$4,325,938.00 Kathy Kottaridis
Martha Abrams-
$3,390,976.00 Bell 
Historic Boston Inc.
Peritdot II, Inc.-GP, Danube
Apartments
Martha Abrams- Peridot II, Inc.- GP; Danube
$4,277,293.00 Bell  Apartments 
Total Prior
Awards 
Round 15
Award 
Round 16
Award 
Round 17
Award
$200,000.00
$400,000.00 $300,000.00  $300,000.00 
MASSACHUSETTS HISTORICAL COMMISSION
HISTORIC REHABILITATION TAX CREDIT PROGRAM
ROUND 23 AWARDS
10/26/11
Round 18
Award Round 19 Award Round 20 Award Round 21 Award Round 22 Award
$0.00  $300,000.00
$200,000.00  $200,000.00
$1,000,000.00 
Total Prior
Awards
$300,000.00
$600,000.00
$1,000,000.00 
Remaining Credit to
Award per Project
$655,967.00
$250,000.00
$257,557.20 
Round 23 Award
$200,000.00
$200,000.00
$250,000.00
$300,000.00 
$0.00
$300,000.00 
$0.00
$1,600,000.00
$0.00
$0.00 
$100,000.00
$100,000.00 
$50,000.00
$100,000.00 
$150,000.00
$200,000.00 
$307,200.00
$4,040,000.00
$865,187.60
$93,633.00
$107,380.40 
$100,000.00
$300,000.00
$300,000.00
$50,000.00
$50,000.00
208 Boston / Downtown Dill Building, 11-25 Stuart St  H, C
Engine 14 Firehouse, 27 Centre
272 Boston / Roxbury Street  O
Coleman-Webb Building, 1542-
255 Boston / Roxbury 1544 Columbus Avenue R, O, A
Boston / South
257 Boston 
Stillings Building, 368 Congress
Street  H
Boston / South
210 Boston
Boston / South
302 Boston 
5 Channel Center (at 40-52
Midway Street), 4-52 Midway St R, C, O
Crucible Steel Company of
America Storehouse, 381
Congress Street  R, C
Calvin Swallow Residence, 784-
273 Boston / South End 790 Tremont Street  R, C
R
94 Boston / South End 19 Father Francis Gilday Street
186 Boston / South End 56 Berkeley Street  H
Bourne
303 Brockton
305 Brockton 
Bourne High School/Coady
Middle School, 4 (85) Cotuit Rd
George G. Snow Co. Factory /
Old Colony Shoe Company, 88
Lincoln St
Station Lofts / Lilly, Brackett &
Company/Geo. Knight & Co. 
Building, 124 Montell St. 
H
C, O
R 
18, 19, 20, 21, 
22
21, 22
20, 21, 22
20, 21, 22
18, 19, 20, 21, 
22
22
21, 22
11,12,13, 14, 18, 
19, 20, 21, 22
17, 18, 19, 20, 
21, 22
22
22 
$28,200,000.00
$2,066,585.00 
$5,640,000.00
$413,317.00
$4,368,936.00  $873,787.20
$26,520,000.00  $5,304,000.00
$39,358,566.00  $7,871,713.20
$14,791,776.00  $2,958,355.20
$1,464,523.00  $292,904.60
$8,686,202.00  $1,737,240.40
$3,611,531.00  $722,306.20
$6,976,137.00  $1,395,227.40
$5,226,288.00  $1,045,257.60
$6,588,964.00  $1,317,792.80
306 Brockton
236 Cambridge
237 Cambridge
274 Cambridge
101 Clinton
142 Dudley
238 Easthampton
258 Easton
275 Fitchburg
Gardner
260 Holyoke
261 Holyoke
263 Holyoke
192 Holyoke 
Gardner Building, 62 Centre
Street  R
Reversible Collar Company, 25-
27 Mount Auburn Street & 10-14
Arrow Street
Cambridge YMCA (aka Central
House), 820-830 Massachusetts
Avenue 
O
R, E
Brooks Apartments, 78-80 Porter
Road  R
Lancaster Mills, 55 Green Street
(Phase 1 of 2)  R, C
Stevens Linen Mill, 8 Mill Street R
Nashawannuck Mills, 15 Cottage
Street  R
Oliver Ames & Sons Shovel
Works, 26, 28 & 34 Main Street &
13 Oliver Street  R
Fitchburg Yarn Company, 1428
Main Street  R
Heywood Wakefield Bld Nos. 11-
A & 110B and Part of Blg
No.10/11 Annex, Heywood
Wakefield Co. Complex
(Heywood Wakefield 4); 206
Central Street  R
William Whiting School, 70
Chestnut Street  R
School of the Immaculate
Conception of Notre Dame de
Lourdes / Mara Hall, 91 Chestnut
Street  R
Convent of the Sisters of
Providence of St. Vincent dePaul, 
218 Hampden Street  R
Victory Theatre, 81-89 Suffolk St. E 
22
19, 20, 21, 22
19, 20, 21, 22
21, 22
18, 19, 20, 21, 
22
14, 16, 21, 22
19, 20, 21, 22
20, 21, 22
21, 22
20, 21, 22
20, 21, 22
20, 21, 22
17, 18, 19, 20, 
21, 22 
$14,214,452.00  $2,842,890.40
$4,647,000.00  $929,400.00
$6,112,528.00
$4,000,000.00
$19,464,368.00
$25,000,000.00 
$1,222,505.60
$800,000.00
$3,892,873.60
$5,000,000.00
$14,624,000.00  $2,924,800.00
$32,990,088.00
$15,871,000.00 
$6,598,017.60
$3,174,200.00
$13,736,365.00  $2,747,273.00
$4,788,022.00  $957,604.40
$3,506,942.00  $701,388.40
$2,963,454.00
$21,158,551.00 
$592,690.80
$4,231,710.20
308 Lawrence
63 Lawrence
265 Lawrence
118 Lawrence
117 Lawrence
276 Lowell
277 Lowell
278 Lowell
266 Lowell
54 Lowell
10 Lowell
218 Lowell 
The Stone Mill, 15 Union Street C, O
Malden Mills, Building #29 (Bays
1-23/25) & Building #30, 550 &
600 Broadway R
New England Telephone Building, 
226-232 Common Street R
Wood Worsted Mill Building D
(Phase 1 of 2)  R 
22
20, 21, 22
20, 21, 22
13,14,15, 16, 17, 
18, 19, 20, 21, 
22
Wood Worsted Mill Office
Building
Boot Mills, Mills # 3, 4, 5 West
(Bays 20.1 to 22.1) and Picker
House, foot of John Street 
C
R
Massachusetts Mohair Plush
Company - Bldgs 1 & 3; 122
Western Avenue (Phases 1-11) 
Artists' 
Studios
Massachusetts Mohair Plush
Company - Bldg 6; 150 Western
Avenue  R
Hamilton Manufacturing
Company Mill #6, 101-161
Jackson Street (formerly 26
Jackson Street)  O
Hamilton Canal Lofts (Phase 2 of
2)  R, C
Massachusetts Mills: Boiler
House and Mill No. 3 / Picker
House, 95 Bridge St  R
Saco-Lowell Shops, Building #14, 
110 Canal Street  O 
13,14,15, 16, 17, 
18, 19, 20, 21, 
22
21, 22
21, 22
21, 22
20, 21, 22 6,7,8,9,10,11,12,
13,14,15, 16, 17, 
18, 19, 20, 21, 
22
1, 2, 3, 5, 20, 21, 
22
18, 19, 20, 21, 
22 
$13,400,000.00  $2,680,000.00
$24,628,401.00  $4,925,680.20
$6,951,858.00  $1,390,371.60
$55,689,296.00 $11,137,859.20
$17,710,245.00  $3,542,049.00
$26,224,756.00  $5,244,951.20
$5,044,545.00  $1,008,909.00
$6,625,866.00  $1,325,173.20
$30,700,381.00  $6,140,076.20
$37,400,000.00  $7,480,000.00
$31,314,000.00  $6,262,800.00
$14,638,076.00  $2,927,615.20 
American Youth Hostels -
$47,600,000.00 Deborah Ruhe Boston Hostel, Inc.
Dudley Economic
$2,128,043.00 Kenneth G. Smith Empowerment Partners Inc.
Urban Edge Housing
$21,857,448.00 Chrystal Kornegay Corporation
David
$45,665,000.00 Leatherwood 
Norwich Partners of Boston
LLC c/o McCarter & English, 
LLP
$45,000,000.00 Richard Galvin Galvin Capital Partners
Mark Barer, CFS
$17,391,742.00 Seaport LLC c/o Berkeley Investments, Inc.
V. William
$2,176,274.00 Avanesian 784 Tremont Street LLC
$11,482,131.00 Bart Mitchell 
19 Father Gilday LLC c/o
Mitchell Properties LLC
$6,165,531.00 Clifford Long 
56 Berkeley Street LLC c/o
Long & Gordon
Stratford Capital Group, LLC /
$14,230,436.00 Richard Hayden School Street Residences L.P. 
$1,300,000.00
$6,599,178.00 John B. Vlaco 88 Lincoln Street Brockton LLC
$8,249,470.00 Jason Korb CC Station Lofts LLC
$18,779,181.00 James G. Keefe 
Trinity Brockton Four Phase
One Limited Partnership by
Trinity Brockton Four Phase
One Inc, its General Partner
BBC Trust
$4,647,000.00 Michael A. Reggio Dowse Inc.
$9,859,940.00 Mark Winkeller
$10,000,000.00 Terry Dumas
$21,283,702.00 Chris Starr 
Caritas Communities Inc
Cambridge Affordable Housing
Corporation
Clinton Millworks LLC c/o Starr
Development Partners
$28,800,000.00 George Peterson Stevens Mills LLC
$16,549,000.00 Richard C. Relich Arch Street Development LLC
BC Shovel Works LLC c/o
$42,916,074.00 Pamela Goodman Beacon Communities
$19,726,600.00 Chris Starr 
Brady Sullivan Fitchburg
Properties LLC 
$0.00  $600,000.00  $1,000,000.00  $0.00
$200,000.00 
$500,000.00
$100,000.00 
$2,100,000.00
$300,000.00
$0.00  $0.00  $0.00  $0.00
$900,000.00  $300,000.00  $300,000.00  $1,500,000.00
$500,000.00  $300,000.00  $300,000.00  $0.00  $1,100,000.00
$200,000.00  $100,000.00 
$0.00
$0.00 
$0.00  $0.00
$200,000.00  $200,000.00
$0.00  $1,600,000.00
0.00  $0.00  $200,000.00  $100,000.00  $50,000.00  $50,000.00  $400,000.00
$500,000.00 
$500,000.00  $500,000.00
$500,000.00  $500,000.00
$500,000.00 
$300,000.00
$370,000.00
$500,000.00
$0.00 
$300,000.00
$300,000.00
$600,000.00
$0.00 
$100,000.00
$200,000.00
$500,000.00
$500,000.00
$500,000.00 
$0.00
$100,000.00  $800,000.00
$200,000.00
$200,000.00
$500,000.00
$500,000.00 
$1,070,000.00
$200,000.00
$2,600,000.00
$1,500,000.00
$500,000.00  $1,000,000.00
$1,000,000.00  $1,000,000.00
$400,000.00 
$500,000.00
$400,000.00 
$2,500,000.00
$800,000.00
$18,244,267.00 John Scanlan JKS Gardner LLC
$5,791,425.00 E. Denis Walsh Weld Management  $0.00  $300,000.00  $200,000.00  $500,000.00
$4,297,977.00 E. Denis Walsh Weld Management  $0.00  $300,000.00  $200,000.00  $500,000.00
$3,982,823.00 E. Denis Walsh Weld Management
Massachusetts International
$26,414,292.00 Donald T. Sanders Festival of the Arts (MIFA)
Mariann Paley
$16,900,000.00 Nadel  Everett Mills Real Estate LLC 
$600,000.00  $600,000.00 
$0.00
$1,000,000.00 
$200,000.00
$500,000.00 
$200,000.00
$300,000.00 
$400,000.00
$3,000,000.00
$0.00  $0.00
$34,821,879.00 Adam Stein 
MM Lawrence Limited
Partnership, WinnDevelopment
$9,038,177.00 Larry Oaks 
232 Common St., LLC c/o
Peabody Properties
Wood Mill LLC c/o
$63,916,714.00 Robert D. Ansin MassInnovation LLC 
$3,900,000.00
$700,000.00 $300,000.00  $300,000.00  $300,000.00  $500,000.00  $500,000.00 
$0.00
$0.00
$500,000.00 
$300,000.00
$500,000.00
$100,000.00 
$300,000.00  $4,500,000.00
$300,000.00  $800,000.00
$100,000.00  $3,300,000.00
Wood Mill C LLC c/o
$19,178,246.00 Robert D. Ansin MassInnovation LLC
$32,702,879.00 Anthony Consigli Boot Mill Developer LLC 
$300,000.00 $300,000.00  $300,000.00  $300,000.00  $400,000.00  $300,000.00  $300,000.00  $100,000.00  $100,000.00  $2,400,000.00
$400,000.00  $300,000.00  $700,000.00
$5,921,775.00 Karl Frey
Rebecca A. 
$8,980,000.00 Mattson 
BPV Lowell LLC
Western Avenue Lofts LLC 
$300,000.00  $200,000.00  $500,000.00
$300,000.00  $200,000.00  $500,000.00
Dorcas Grigg-
$41,958,374.00 Saito
$43,900,000.00 Sean McDonnell 
Lowell Community Health
Center
HCL Acquisition LLC, 
subsidiary of Architectural
Heritage Foundation
Massachusetts Mills III Limited
$39,575,800.00 Michael J. Mullins Partnership
$16,655,576.00 James Keefe 
Trinity Freudenberg Limited
Partnership 
$4,000,000.00 $200,000.00  $200,000.00  $300,000.00  $300,000.00
$2,000,000.00 
$500,000.00 
$300,000.00
$500,000.00
$300,000.00 
$300,000.00
$300,000.00
$300,000.00
$300,000.00 
$300,000.00
$300,000.00
$300,000.00
$200,000.00 
$200,000.00  $800,000.00
$200,000.00  $6,100,000.00
$200,000.00  $3,300,000.00
$200,000.00  $1,500,000.00 
$3,540,000.00
$113,317.00
$873,787.20
$3,804,000.00
$6,771,713.20
$2,958,355.20
$92,904.60
$137,240.40
$322,306.20
$1,395,227.40
$545,257.60
$817,792.80
$2,842,890.40
$129,400.00
$152,505.60
$600,000.00
$1,292,873.60
$3,500,000.00
$1,924,800.00
$4,098,017.60
$2,374,200.00
$2,747,273.00
$457,604.40
$201,388.40
$192,690.80
$1,231,710.20
$2,680,000.00
$425,680.20
$590,371.60
$7,837,859.20
$1,142,049.00
$4,544,951.20
$508,909.00
$825,173.20
$5,340,076.20
$1,380,000.00
$2,962,800.00
$1,427,615.20 
$300,000.00
$50,000.00
$200,000.00
$200,000.00
$200,000.00
$200,000.00
$50,000.00
$100,000.00
$50,000.00
$300,000.00
$300,000.00
$300,000.00
$300,000.00
$100,000.00
$100,000.00
$200,000.00
$400,000.00
$400,000.00
$400,000.00
$400,000.00
$400,000.00
$400,000.00
$300,000.00
$100,000.00
$50,000.00
$400,000.00
$300,000.00
$300,000.00
$400,000.00
$100,000.00
$100,000.00
$300,000.00
$300,000.00
$400,000.00
$400,000.00
$200,000.00
$200,000.00
$300,000.00
Page 2
Rd
23 City/Town
309 Middleborough
281 New Bedford
219 New Bedford
310 New Bedford
Pittsfield 
Name of Property
Leonard, Shaw & Dean Shoe
Factory / Shoe Shop Place, 151
Peirce Street
James A. Tripp House (Allen
Street Apartments), 24 Allen
Street 
Use**
R
R
Manoment Mills - Mill No.1 (Bays
1-31), 194 Riverside Ave  R
Manoment Mills - Mill No.2, 200
Riverside Ave  R
Frank Howard Bldg ("Howard
Building"), 124-132 Fenn St  C, R
176 Pittsfield A. H. Rice Silk Mill  R 
Prior Rounds
Applications
22
21, 22
18, 19, 20, 21, 
22
22
16, 17, 18, 19, 
20, 21, 22 
Qualif. Rehab. $  20% = $ 
Proponent
Likely Total Project $ Name  Company 
Total Prior
Awards
$6,576,031.00  $1,315,206.20
$2,286,617.00  $457,323.40
$20,475,314.00
$17,024,583.00
$4,036,166.00 
$4,095,062.80
$3,404,916.60
$807,233.20 
$8,283,123.00 Dean E. Harrison The Neighborhood Corporation
$2,554,910.00 Ed Allard 
Community Action for Better
Housing, Inc.
$30,625,962.00 John Keith Cliftex Lofts LLC
$22,377,184.00 Steve Ricciardi
$4,658,686.00 Louis Allegrone 
Ricciardi Group
Allegrone Construction, Inc. 
d.b.a A.C. Enterprises LLC
$11,374,357.00  $2,274,871.40  $15,474,030.00 Jon Rudzinski Rees-Larkin Development LLC 
Round 15
Award 
Round 16
Award 
Round 17
Award 
MASSACHUSETTS HISTORICAL COMMISSION
HISTORIC REHABILITATION TAX CREDIT PROGRAM
ROUND 23 AWARDS
10/26/11
Round 18
Award Round 19 Award Round 20 Award Round 21 Award Round 22 Award 
Total Prior
Awards 
Remaining Credit to
Award per Project Round 23 Award
$0.00  $500,000.00  $600,000.00 
$300,000.00
$300,000.00 
$300,000.00  $300,000.00
$100,000.00  $400,000.00
$200,000.00
$0.00 
$1,600,000.00
$0.00 
$1,015,206.20
$57,323.40
$2,495,062.80
$3,404,916.60
$807,233.20 
$400,000.00
$50,000.00
$400,000.00
$400,000.00
$300,000.00
$0.00  $0.00  $600,000.00  $500,000.00  $600,000.00  $200,000.00  $200,000.00  $2,100,000.00  $174,871.40  $100,000.00
Springfield
270 Springfield
221 Springfield
222 Springfield
223 Springfield 
Byers Block, 3-7 Elm Street O
Caring Health Center, 1055-1066
Main Street (Primary), 1049-1051
Main Street, 12 Park Street C
City View Commons II, Bldg #1, 
926 Worthington St and 5 & 9
Federal Ct  R
City View Commons II, Bldg #2, 
91, 93, 95 Federal St and 18
Federal Ct  R
City View Commons II, Bldg #6, 
26-30 Summit St  R 
$1,128,277.00  $225,655.40
20, 21, 22
18, 19, 20, 21, 
22
18, 19, 20, 21, 
22
18, 19, 20, 21, 
22 
$16,176,761.00  $3,235,352.20
$4,729,093.00  $945,818.60
$6,319,458.00  $1,263,891.60
$2,343,547.00  $468,709.40
240 Springfield
241 Springfield 
Concord Heights (Outing Park),
Building #1, 7-11 Niagara Street R
Concord Heights (Outing Park),
Building #2, 4 Niagara Street / 15
Saratoga Street  R 
19, 20, 21, 22
19, 20, 21, 22 
$2,255,270.00  $451,054.00
$2,255,270.00  $451,054.00
242 Springfield 
Concord Heights (Outing Park),
Building #3, 21-25 Oswego Street R  19, 20, 21, 22  $2,255,270.00  $451,054.00
243 Springfield
244 Springfield 
Concord Heights (Outing Park) 
Building #4, 31-35 Oswego Street R
Concord Heights (Outing Park),
Building #5, 22 Bayonne Street /
76 Oswego Street  R 
19, 20, 21, 22
19, 20, 21, 22 
$2,255,270.00  $451,054.00
$2,255,270.00  $451,054.00
245 Springfield 
Concord Heights (Outing Park),
Building #6, 95-99 Oswego Street R  19, 20, 21, 22  $2,255,270.00  $451,054.00
246 Springfield
282 Springfield 
Concord Heights (Outing Park),
Building #7, 105 Oswego Street R
Outing Park Apartments I -
Bldg#1, 17 Montpelier St/26
Niagara Street/28 Oswego Street R 
19, 20, 21, 22
21, 22 
$1,127,635.00  $225,527.00
$3,059,778.00  $611,955.60
283 Springfield 
Outing Park Apartments I -
Bldg#2, 16-18 Montpelier St  R  21, 22  $2,039,852.00  $407,970.40
284 Springfield 
Outing Park Apartments I -
Bldg#3, 10-12 Niagara St  R  21, 22  $1,359,901.00  $271,980.20
285 Springfield
286 Springfield 
Outing Park Apartments I -
Bldg#4, 15 Niagara St  R
Outing Park Apartments I -
Bldg#5, 21 Niagara St/36
Oswego St  R 
21, 22
21, 22 
$1,359,901.00  $271,980.20
$2,039,852.00  $407,970.40
287 Springfield 
Outing Park Apartments I -
Bldg#6, 20-24 Saratoga St  R  21, 22  $1,359,901.00  $271,980.20
288 Springfield 
Outing Park Apartments I- 
Bldg#7, 28 Saratoga St  R  21, 22  $1,359,901.00  $271,980.20
289 Springfield 
Outing Park Apartments I -
Bldg#8, 71-75 Saratoga St  R  21, 22  $1,359,901.00  $271,980.20
290 Springfield 
Outing Park Apartments I -
Bldg#9, 9-11 Bayonne St  R  21, 22  $2,039,582.00  $407,916.40
291 Springfield
292 Springfield
293 Springfield 
Outing Park Apartments II - Bldg
#10, 12-16 Bayonne Street R
Outing Park Apartments II -
Bldg#11, 17 Bayonne St/90-94
Oswego St  R
Outing Park Apartments II - Bldg
#12, 263-267 Dwight St
Extension  R 
21, 22
21, 22
21, 22 
$1,745,009.00  $349,001.80
$2,326,679.00  $465,335.80
$2,326,679.00  $465,335.80 
$1,232,000.00 Peter Picknelly Historic Court Square LLC
$20,061,876.00 Anne Awad
$5,805,260.00 Gordon Pulsifer
$7,510,680.00 Gordon Pulsifer
$3,247,130.00 Gordon Pulsifer 
Caring Health Center, Inc.
City View Commons Limited
Partnership II, City View
Commons II LLC, Its General
Partner
City View Commons Limited
Partnership II, City View
Commons II LLC, Its General
Partner
City View Commons Limited
Partnership II, City View
Commons II LLC, Its General
Partner
$3,071,424.00 Gordon Pulsifer 
Concord Heights Limited
Partnership, Concord Heights
LLC, Its General Partner, First
Resource Development
Company
$3,071,424.00 Gordon Pulsifer 
Concord Heights Limited
Partnership, Concord Heights
LLC, Its General Partner, First
Resource Development
Company
$3,071,424.00 Gordon Pulsifer 
Concord Heights Limited
Partnership, Concord Heights
LLC, Its General Partner, First
Resource Development
Company
$3,071,424.00 Gordon Pulsifer 
Concord Heights Limited
Partnership, Concord Heights
LLC, Its General Partner, First
Resource Development
Company
$3,071,424.00 Gordon Pulsifer 
Concord Heights Limited
Partnership, Concord Heights
LLC, Its General Partner, First
Resource Development
Company
$3,071,424.00 Gordon Pulsifer 
Concord Heights Limited
Partnership, Concord Heights
LLC, Its General Partner, First
Resource Development
Company
$1,535,712.00 Gordon Pulsifer
$4,052,938.00 Gordon Pulsifer
$2,701,959.00 Gordon Pulsifer
$1,801,306.00 Gordon Pulsifer
$1,801,306.00 Gordon Pulsifer
$2,701,959.00 Gordon Pulsifer
$1,801,306.00 Gordon Pulsifer
$1,801,306.00 Gordon Pulsifer
$1,801,306.00 Gordon Pulsifer
$2,701,959.00 Gordon Pulsifer
$2,317,551.00 Gordon Pulsifer
$3,090,069.00 Gordon Pulsifer
$3,090,069.00 Gordon Pulsifer 
Concord Heights Limited
Partnership, Concord Heights
LLC, Its General Partner, First
Resource Development
Company
Outing Park Apartments I
Limited Partnership, Outing
Park Apartments I LLC its
General Partner, First
Resource Development
Company
Outing Park Apartments I
Limited Partnership, Outing
Park Apartments I LLC its
General Partner, First
Resource Development
Company
Outing Park Apartments I
Limited Partnership, Outing
Park Apartments I LLC its
General Partner, First
Resource Development
Company
Outing Park Apartments I
Limited Partnership, Outing
Park Apartments I LLC its
General Partner, First
Resource Development
Company
Outing Park Apartments I
Limited Partnership, Outing
Park Apartments I LLC its
General Partner, First
Resource Development
Company
Outing Park Apartments I
Limited Partnership, Outing
Park Apartments I LLC its
General Partner, First
Resource Development
Company
Outing Park Apartments I
Limited Partnership, Outing
Park Apartments I LLC its
General Partner, First
Resource Development
Company
Outing Park Apartments I
Limited Partnership, Outing
Park Apartments I LLC its
General Partner, First
Resource Development
Company
Outing Park Apartments I
Limited Partnership, Outing
Park Apartments I LLC its
General Partner, First
Resource Development
Company
Outing Park Apartments II
Limited Partnership, Outing
Park Apartments Partnership
LLC, its General Partner, First
Resource Development
Company
Outing Park Apartments II
Limited Partnership, Outing
Park Apartments Partnership
LLC, its General Partner, First
Resource Development
Company
Outing Park Apartments II
Limited Partnership, Outing
Park Apartments Partnership
LLC, its General Partner, First
Resource Development
Company 
$0.00  $400,000.00  $0.00  $400,000.00
$0.00  $100,000.00  $100,000.00  $200,000.00  $200,000.00  $600,000.00
$0.00  $100,000.00  $100,000.00  $200,000.00  $300,000.00  $700,000.00
$0.00  $50,000.00  $50,000.00  $100,000.00  $200,000.00  $400,000.00 
$225,655.40
$2,835,352.20
$345,818.60
$563,891.60
$68,709.40
$0.00  $0.00  $50,000.00  $50,000.00  $100,000.00  $351,054.00
$0.00  $0.00  $50,000.00  $50,000.00  $100,000.00  $351,054.00
$0.00  $0.00  $50,000.00  $50,000.00  $100,000.00  $351,054.00
$0.00  $0.00  $50,000.00  $50,000.00  $100,000.00  $351,054.00
$0.00  $0.00  $50,000.00  $50,000.00  $100,000.00  $351,054.00
$0.00  $0.00  $50,000.00  $50,000.00  $100,000.00  $351,054.00
$0.00  $0.00  $50,000.00  $50,000.00  $100,000.00  $125,527.00 
$100,000.00
$300,000.00
$50,000.00
$50,000.00
$50,000.00
$50,000.00
$50,000.00
$50,000.00
$50,000.00
$50,000.00
$50,000.00
$50,000.00
$100,000.00  $100,000.00  $200,000.00  $411,955.60  $50,000.00
$50,000.00  $50,000.00  $100,000.00  $307,970.40  $50,000.00
$50,000.00  $50,000.00  $100,000.00  $171,980.20  $50,000.00
$50,000.00  $50,000.00  $100,000.00  $171,980.20  $50,000.00
$50,000.00  $50,000.00  $100,000.00  $307,970.40  $50,000.00
$50,000.00  $50,000.00  $100,000.00  $171,980.20  $50,000.00
$50,000.00  $50,000.00  $100,000.00  $171,980.20  $50,000.00
$50,000.00  $50,000.00  $100,000.00  $171,980.20  $50,000.00
$50,000.00  $50,000.00  $100,000.00  $307,916.40  $50,000.00
$50,000.00  $50,000.00  $100,000.00  $249,001.80  $50,000.00
$50,000.00  $50,000.00  $100,000.00  $365,335.80  $50,000.00
$50,000.00  $50,000.00  $100,000.00  $365,335.80  $50,000.00
Page 3
Rd
23 City/Town
294 Springfield
295 Springfield
296 Springfield
297 Springfield
96 Waltham
227 Watertown
200 Webster
Westfield
91 Westford
298 Williamstown
311 Winthrop
204 Worcester
229 Worcester
TOTAL 
MASSACHUSETTS HISTORICAL COMMISSION
HISTORIC REHABILITATION TAX CREDIT PROGRAM
ROUND 23 AWARDS
10/26/11
Name of Property Use** 
Prior Rounds
Applications
Outing Park Apartments II -
Bldg#13, 277-281 Dwight St
Extension/62-66 Oswego St  R  21, 22
Outing Park Apartments II -
Bldg#14, 293-297 Dwight St
Extension/51 Oswego St  R  21, 22
Outing Park Apartments II -
Bldg#15, 75-79 Oswego St  R  21, 22
Outing Park Apartments II -
Bldg#16, 65-69 Oswego St  R
Waltham Watch Company
Phased (Phases 2, 8-12 of 12) R, C
Perkins School for the Blind
(Phases 2 and 3 of 3), 175 North
Beacon St  A, R, O
Sitkowski School, 29 Negus St R
State Normal Training School, 27
Washington St  R 
21, 22
11,12,13, 14, 
15,16, 17, 18, 
19, 20, 21, 22
18, 19, 20, 21, 
22
17, 18, 19, 20, 
21, 22 
Qualif. Rehab. $
$3,199,183.00
$2,326,679.00
$2,326,679.00
$2,908,348.00 
20% = $
$639,836.60
$465,335.80
$465,335.80
$581,669.60 
Proponent 
Likely Total Project $ Name
$4,248,844.00 Gordon Pulsifer
$3,090,069.00 Gordon Pulsifer
$3,090,069.00 Gordon Pulsifer
$3,862,586.00 Gordon Pulsifer 
Company
Outing Park Apartments II
Limited Partnership, Outing
Park Apartments Partnership
LLC, its General Partner, First
Resource Development
Company
Outing Park Apartments II
Limited Partnership, Outing
Park Apartments Partnership
LLC, its General Partner, First
Resource Development
Company
Outing Park Apartments II
Limited Partnership, Outing
Park Apartments Partnership
LLC, its General Partner, First
Resource Development
Company
Outing Park Apartments II
Limited Partnership, Outing
Park Apartments Partnership
LLC, its General Partner, First
Resource Development
Company
$104,260,000.00 $20,852,000.00  $131,990,000.00 Ian McGill 
Watch City Ventures LLC, c/o
Berkeley Investments, Inc.
$14,000,000.00
$13,000,000.00
$3,919,066.00 
$2,800,000.00
$2,600,000.00
$783,813.20 
Steven M. 
$31,600,000.00 Rothstein Perkins School for the Blind
$18,000,000.00 Philip R. Giffee Sitkowski School LLC
$4,920,000.00 Peter Picknelly University Housing LLC 
Total Prior
Awards 
Round 15
Award 
Round 16
Award 
Round 17
Award 
Round 18
Award Round 19 Award Round 20 Award Round 21 Award Round 22 Award 
Total Prior
Awards
$100,000.00  $100,000.00  $200,000.00
$50,000.00  $50,000.00  $100,000.00
$50,000.00  $50,000.00  $100,000.00
$100,000.00  $100,000.00  $200,000.00
$3,000,000.00 $200,000.00  $200,000.00  $500,000.00  $500,000.00  $500,000.00  $500,000.00  $300,000.00  $300,000.00  $6,000,000.00
$0.00  $500,000.00  $700,000.00  $400,000.00  $400,000.00  $2,000,000.00
0.00  $0.00  $0.00  $0.00  $300,000.00  $300,000.00  $600,000.00
Abbott Worsted Mill
The Boston Finishing Works-
Loop, Hopkins & Company
Complex; 160 Water Street 
R
R
10-26 Somerset Avenue O, C 
10,11,12,13, 14, 
15, 16, 17, 18, 
19, 20, 21, 22  $37,473,924.00  $7,494,784.80
21, 22
22 
$21,994,965.00  $4,398,993.00
$3,500,000.00  $700,000.00 
$39,361,926.00 Christopher Yule Abbott Mill LLC
$27,595,926.00 Bart Mitchell
$5,000,000.00 Stephen Fraser 
160 Water LLC
East Boston Neighborhood
Health Center 
$3,600,000.00 $200,000.00  $200,000.00  $300,000.00  $300,000.00  $300,000.00  $300,000.00  $300,000.00  $0.00  $5,500,000.00
$0.00  $500,000.00
$500,000.00 
$500,000.00
$500,000.00
Worcester Industrial Technical
Institute, 2 Grove St. 
Printers Building, 44-50 Portland
St 
R, C
C, R
** USE
CODES
R =
Residential 
17, 18, 19, 20, 
21, 22
18, 19, 20, 21, 
22
O = Office
C =
E = Commercial
Entertainm
ent
H = Hotel
I =
Industrial
A-
Academic
*Part 3 Certificate Issued 
$23,559,610.00  $4,711,922.00
$12,600,762.00  $2,520,152.40
$1,027,973,939.00 $205,594,787.80 
$31,539,098.00 Craig F. Blais
$15,786,427.00 Wyatt Wade
$1,362,074,555.00 
Voke Lofts Limited Partnership
c/o Worcester Business
Development Corporation
The Printer's Building Trust 
$500,000.00  $500,000.00
$500,000.00
$19,200,000.00 $1,500,000.00 $2,200,000.00 $2,200,000.00 $5,200,000.00 
$500,000.00  $500,000.00  $300,000.00  $300,000.00
$500,000.00  $500,000.00  $200,000.00  $200,000.00
$8,720,000.00 $12,550,000.00 $14,250,000.00 $14,200,000.00 
$2,600,000.00
$1,900,000.00
$80,020,000.00 
Remaining Credit to
Award per Project Round 23 Award
$439,836.60  $50,000.00
$365,335.80  $50,000.00
$365,335.80  $50,000.00
$381,669.60
$14,852,000.00
$800,000.00
$2,000,000.00
$783,813.20
$1,994,784.80
$3,898,993.00
$200,000.00
$2,111,922.00
$620,152.40
$125,574,787.80 
$50,000.00
$300,000.00
$400,000.00
$200,000.00
$300,000.00
$300,000.00
$200,000.00
$150,000.00
$400,000.00
$300,000.00
$16,850,000.00
