Rd
24 City/Town
248 Arlington
126 Beverly 
Name of Property
Houlian Apartments, 252, 258, 
260 Mass Ave
J. P. Friend & Company Box
Factory, 60 Pleasant Street 
Use**
R
O, R
300 Boston / Back Bay 117 Newbury Street
Hiram Jacobs / Joseph G. Parker
Boston / Beacon House, 40 Hancock St (Phase 1
301 Hill  of 2) 
C, O
R
R
Boston /
103 Charlestown
Boston /
251 Dorchester
Boston /
208 Downtown
Boston /
313 Downtown
Boston / East
333 Boston 
Terminal Storage Company, 267
Medford Street
1439-1443 & 1447-1451 Blue
Hill Avenue  R
Dill Building, 11-25 Stuart St  H, C
Hayden Building  R, C
Theodore Lyman School, 10 Gove
Street  R 
Prior Rounds
Applications
20, 21, 23
13, 16, 17, 21, 
22, 23
22, 23
22, 23
12,13, 15, 16, 
17, 18, 19, 21, 
22, 23
20, 21, 22
18, 19, 20, 21, 
22, 23
23
254 Boston / Roxbury 2029-2049 Columbus Avenue R
Coleman-Webb Building, 1542-
255 Boston / Roxbury 1544 Columbus Avenue R, O, A
Alvah Kittredge House, 10
334 Boston / Roxbury Linwood Street  R
Wyoming Street Apartments, 25-
256 Boston / Roxbury 39 Wyoming Street  R
Boston / South
210 Boston
Boston / South
302 Boston
Boston / South
314 Boston
Boston / South
257 Boston 
5 Channel Center (at 40-52
Midway Street), 4-52 Midway St
Crucible Steel Company of
America Storehouse, 381
Congress Street
French Shriner & Urner Shoe
Factory, 63 Melcher Street
Stillings Building, 368 Congress
Street 
R, C, O
R, C
R
H 
20
20, 21, 22, 23
20
18, 19, 20, 21, 
22, 23
22, 23
23
20, 21, 22, 23
Boston / South
186 End
315 Bourne
306 Brockton
336 Brockton
303 Brockton
305 Brockton
274 Cambridge
337 Chelsea
101 Clinton
142 Dudley
238 Easthampton
258 Easton
316 Fall River
275 Fitchburg
317 Fitchburg
318 Gardner
307 Great Barrington
263 Holyoke
261 Holyoke
260 Holyoke
192 Holyoke
320 Lawrence
308 Lawrence 
56 Berkeley Street  H
Bourne High School/Coady Middle
School, 4 (85) Cotuit Rd  R
Gardner Building, 62 Centre
Street  R
Smith & Howard - Tolman
Buildings & Bay State Block, 43-
71 Centre Street  O
George G. Snow Co. Factory / Old
Colony Shoe Company, 88 Lincoln
St  C, O
Station Lofts / Lilly, Brackett &
Company/Geo. Knight & Co. 
Building, 124 Montell St.  R
Brooks Apartments, 78-80 Porter
School & Convent of the St. 
Road  R
Stanislaus Bishop & Martyr Parish
Complex, 179-182 Chestnut
Street  R
Lancaster Mills, 1-55 Green Street
(Phase 1 & 2 of 2)  R, C
Stevens Linen Mill, 8 Mill Street R
Nashawannuck Mills, 15 Cottage
Street
Oliver Ames & Sons Shovel 
R
Works, 26, 28 & 34 Main Street
& 13 Oliver Street  R
Fall River YMCA, 199 North Main R, 
Street  Community
Fitchburg Yarn Mill, 1428 Main
Street  R
Simonds Manufacturing Company, 
26 Willow Street  R
Heywood Wakefield Bld Nos. 11-A
& 11B and Part of Blg No.10/11
Annex, Heywood Wakefield Co. 
Complex (Heywood Wakefield 4);
206 Central Street
Saint James Place, 352 Main 
R
Street (Phase 1 of 1)
Convent of the Sisters of 
E
Providence of St. Vincent dePaul, 
School of the Immaculate
218 Hampden Street  R
Conception of Notre Dame de
Lourdes / Mara Hall, 91 Chestnut
Street  R
William Whiting School, 70
Chestnut Street
Victory Theatre, 81-89 Suffolk 
R
St. 
Lawrence Duck Mill #3 and #5 
E
(Union Crossing II), 4 Union Street
(Phase 3 of 3)  R, C
The Stone Mill (formerly known as
Essex Machine Shop), 15 Union
Street  C, O 
17, 18, 19, 20, 
21, 22, 23
23
22, 23
22, 23
22, 23
21, 22, 23
18, 19, 20, 21, 
22, 23
14, 16, 21, 22, 
23
19, 20, 21, 22, 
23
20, 21, 22, 23
23
21, 22, 23
23
23
22, 23
20, 21, 22, 23
20, 21, 22, 23
20, 21, 22, 23
17, 18, 19, 20, 
21, 22, 23
23
22, 23 
MASSACHUSETTS HISTORICAL COMMISSION
HISTORIC REHABILITATION TAX CREDIT PROGRAM
ROUND 24 AWARDS
3/8/12
Qualif. Rehab. $
$4,779,835.00
$5,250,000.00
$1,243,457.00
$1,609,000.00 
20% = $
$955,967.00
$1,050,000.00
$248,691.40
$321,800.00 
Likely Total
Project Cost Proponent Name
$9,523,000.00 David Levy
$7,272,182.00 Lee Dellicker 
Company
Housing Corporation of
Arlington
Pleasant Street Apartments
LLC c/o Windover Development 
Total Prior Awards Round 15 Award Round 16 Award Round 17 Award
$200,000.00 
Round 18 Award Round 19 Award
$1,600,000.00 Wendy Cobb Junior League of Boston
$4,572,000.00 Larry Cristofori Beacon Hill Realty Holdings 
Round 20
Award
$0.00 
Round 21
Award
$300,000.00
$200,000.00 
Round 22
Award Round 23 Award
$200,000.00 
Total Prior Awards
$500,000.00 
Remaining Credit to
Award
$455,967.00
$200,000.00
$0.00 
$200,000.00
$0.00 
$800,000.00
$0.00 
$250,000.00
$248,691.40 
Round 24 Award
Recommendation
$250,000.00
$200,000.00
$200,000.00
$0.00  $100,000.00  $100,000.00  $221,800.00  $100,000.00
$28,200,000.00
$6,432,307.00
$28,306,705.00
$4,325,938.00
$2,454,500.00
$4,246,980.00
$4,063,668.00
$3,580,992.00
$7,361,432.00
$39,358,566.00
$14,791,776.00
$12,494,046.00
$28,682,771.00 
$5,640,000.00
$1,286,461.40
$5,661,341.00
$865,187.60
$490,900.00
$849,396.00
$812,733.60
$716,198.40
$1,472,286.40
$7,871,713.20
$2,958,355.20
$2,498,809.20
$5,736,554.20
$3,611,531.00
$6,976,137.00
$14,214,452.00
$1,366,443.00
$5,226,288.00
$6,588,964.00
$4,000,000.00 
$722,306.20
$1,395,227.40
$2,842,890.40
$273,288.60
$1,045,257.60
$1,317,792.80
$800,000.00
$3,324,722.00
$19,464,368.00
$25,000,000.00
$14,624,000.00
$31,536,495.00
$7,442,751.00
$15,871,000.00
$8,388,654.00 
$664,944.40
$3,892,873.60
$5,000,000.00
$2,924,800.00
$6,307,299.00
$1,488,550.20
$3,174,200.00
$1,677,730.80 
$37,200,000.00 Michael Rauseo Bedfordor LP
$11,288,201.00 John B. Cruz III
$47,600,000.00 Deborah Ruhe 
Wayne, Franklin LLC
American Youth Hostels -
Boston Hostel, Inc.
$4,421,498.00 Kathy Kottaridis Historic Boston Inc.
Lyman School Housing
$2,556,000.00 Albert F. Caldarelli Committee Inc.
Washington Park Limited
Partnership, c/o Quincy Geneva
$7,668,206.00 Adam Stein Housing Corporation
Urban Edge Housing
$22,158,122.00 Chrystal Kornegay Corporation
$4,161,356.00 Kathy Kottaridis
$13,291,556.00 Adam Stein 
Historic Boston Incorporated, 
c/o Historic Boston Inc.
Washington Park Limited
Partnership, Quincy Geneva
Housing Corporation
$45,000,000.00 Richard Galvin Galvin Capital Partners
Mark Barer, CFS
$17,391,742.00 Seaport LLC c/o Berkeley Investments, Inc.
$15,262,325.00 Kelly Saito
David
$57,043,463.00 Leatherwood 
63 Melcher LLC
Norwich Partners of Boston LLC
c/o McCarter & English, LLP
$6,165,531.00 Clifford Long
$14,230,436.00 Richard Hayden
$18,779,181.00 James G. Keefe 
56 Berkeley Street LLC c/o
Long & Gordon
Stratford Capital Group, LLC /
Trinity Brockton Four Phase
School Street Residences L.P.
One LP by Trinity Brockton Four
Phase One Inc, its General
$1,602,543.00 Steven Greene WB Mason
$6,599,178.00 John B. Vlaco 88 Lincoln Street Brockton LLC
$8,249,470.00 Jason Korb
$10,000,000.00 Terry Dumas 
CC Station Lofts LLC
Cambridge Affordable Housing
Corporation
Campus LLC c/o New Chelsea
$3,890,247.00 Gerald M. Sneirson Realty
Clinton Millworks LLC c/o Starr
$21,283,702.00 Chris Starr Development Partners
$28,800,000.00 George Peterson Stevens Mills LLC
$16,549,000.00 Richard C. Relich Arch Street Development LLC
BC Shovel Works LLC c/o
$47,613,289.00 Pamela Goodman Beacon Communities
$8,220,529.00 Gary R. Schuyler
$19,726,600.00 Chris Starr 
YMCA Southcoast
Brady Sullivan Fitchburg
Properties LLC
$10,894,445.00 Russell Barnaby Preservation Mill LLC 
$400,000.00  $300,000.00  $300,000.00
$500,000.00 
0.00 
$0.00  $600,000.00 
$400,000.00
$1,000,000.00 
$300,000.00
$200,000.00
$0.00
$300,000.00
$0.00  $0.00
$500,000.00 
$300,000.00
$300,000.00  $300,000.00
$0.00  $200,000.00 
$900,000.00  $300,000.00
$100,000.00  $50,000.00 
$300,000.00
$200,000.00
$500,000.00
$0.00
$0.00
$0.00
$300,000.00
$50,000.00
$500,000.00
$500,000.00
$200,000.00 
$300,000.00
$300,000.00
$300,000.00 
$1,900,000.00
$800,000.00
$2,400,000.00
$300,000.00
$0.00
$300,000.00
$200,000.00  $200,000.00
$0.00
$300,000.00
$200,000.00  $1,300,000.00
$200,000.00
$0.00
$200,000.00 
$200,000.00
$0.00
$1,700,000.00 
$3,740,000.00
$486,461.40
$3,261,341.00
$565,187.60
$490,900.00
$549,396.00
$612,733.60
$716,198.40
$1,172,286.40
$6,571,713.20
$2,758,355.20
$2,498,809.20
$4,036,554.20
$50,000.00
$300,000.00
$300,000.00
$300,000.00
$300,000.00
$200,000.00 
$450,000.00
$300,000.00
$300,000.00
$0.00
$800,000.00
$800,000.00
$400,000.00 
$272,306.20
$1,095,227.40
$2,542,890.40
$273,288.60
$245,257.60
$517,792.80
$400,000.00
$500,000.00  $500,000.00
$0.00 
$600,000.00
$0.00 
$500,000.00
$500,000.00
$500,000.00
$1,000,000.00 $1,000,000.00
$400,000.00 
$500,000.00
$500,000.00
$500,000.00
$500,000.00
$400,000.00 
$400,000.00
$400,000.00
$400,000.00 
$0.00
$3,000,000.00
$1,900,000.00
$1,400,000.00
$400,000.00
$0.00
$400,000.00
$0.00 
$2,900,000.00
$0.00
$1,200,000.00
$0.00 
$664,944.40
$892,873.60
$3,100,000.00
$1,524,800.00
$3,407,299.00
$1,488,550.20
$1,974,200.00
$1,677,730.80 
$300,000.00
$100,000.00
$300,000.00
$300,000.00
$100,000.00
$100,000.00
$200,000.00
$300,000.00
$200,000.00
$200,000.00
$200,000.00
$200,000.00
$200,000.00
$50,000.00
$300,000.00
$300,000.00
$200,000.00
$200,000.00
$300,000.00
$100,000.00
$200,000.00
$300,000.00
$300,000.00
$200,000.00
$400,000.00
$100,000.00
$300,000.00
$400,000.00
$15,471,545.00
$5,900,000.00
$2,963,454.00 
$3,094,309.00
$1,180,000.00
$592,690.80 
$18,940,896.00 John Scanlan
$6,300,000.00 Sally Harris 
JKS Gardner LLC
Saint James Place
$3,682,823.00 E. Denis Walsh Weld Management
$3,506,942.00
$4,788,022.00
$20,700,000.00
$23,200,000.00
$12,900,000.00 
$701,388.40
$957,604.40
$4,140,000.00
$4,640,000.00
$2,580,000.00 
$4,297,977.00 E. Denis Walsh Weld Management
$5,791,425.00 E. Denis Walsh Weld Management
Massachusetts International
$26,414,292.00 Donald T. Sanders Festival of the Arts (MIFA)
$29,300,000.00 Jessica Andors 
Union Canal Community Works
LLC
Mariann Paley
$16,400,000.00 Nadel  Everett Mills Real Estate LLC 
$0.00  $200,000.00 
$500,000.00
$200,000.00 
$400,000.00
$0.00
$50,000.00 
$400,000.00
$500,000.00
$450,000.00 
$2,694,309.00
$680,000.00
$142,690.80
$600,000.00  $600,000.00 
$0.00
$0.00
$1,000,000.00 
$300,000.00
$300,000.00
$500,000.00 
$200,000.00
$200,000.00
$300,000.00
$0.00 
$100,000.00
$300,000.00
$400,000.00 
$600,000.00
$800,000.00
$3,400,000.00
$0.00  $0.00
$300,000.00  $300,000.00 
$101,388.40
$157,604.40
$740,000.00
$4,640,000.00
$2,280,000.00 
$300,000.00
$200,000.00
$50,000.00
$50,000.00
$50,000.00
$100,000.00
$300,000.00
$300,000.00
Page 2
Rd
24 City/Town
118 Lawrence
117 Lawrence
276 Lowell 
Name of Property  Use**
Wood Worsted Mill Building D
(Phase 1 of 2)  R
Wood Worsted Mill Office Building C
Boot Mills, Mills # 3, 4, 5 West
(Bays 20.1 to 22.1) and Picker
House, foot of John St  R
54 Lowell
266 Lowell
277 Lowell
278 Lowell
10 Lowell
218 Lowell
340 Lowell
341 Lowell
342 Lowell
343 Ludlow
309 Middleborough
219 New Bedford
310 New Bedford
321 Northampton
322 Pittsfield
344 Pittsfield
345 Springfield
346 Springfield
347 Springfield
351 Springfield
324 Springfield
270 Springfield 
Hamilton Canal Lofts (Phase 2 of
2)  R, C
Hamilton Manufacturing Company
Mill #6, 101-161 Jackson Street
(formerly 26 Jackson Street)
Massachusetts Mohair Plush 
O
Company - Bldgs 1 & 3; 122 Artists' 
Western Avenue  Studios
Massachusetts Mohair Plush
Company - Bldg 6; 150 Western
Massachusetts Mills: Boiler House Avenue  R
and Mill No. 3 / Picker House, 95
Bridge St  R
Saco-Lowell Shops, Building #14, 
110 Canal Street  O
Mazur Apartments (Belvidere
Woolen Mill Building), 227 Fayette
Street  R
Fr. John's Medicine Building (AKA
Carleton & Hovey and Company),
73-91 Market Street
The Sun Building, 8 Merrimack
Street 
R
R, C
Ludlow Manufacturing Company
Mill #10, 40 State Street
Leonard, Shaw & Dean Shoe
Factory / Shoe Shop Place, 151
Peirce Street 
R
R
Manoment Mills - Mill No.1 (Bays 1-
31), 194 Riverside Ave
Manoment Mills - Mill No.2, 200 
R
Riverside Ave  R
Historic Gas Works Roundhouse &
Annex, 244 Main Street C, O
Frank Howard Bldg ("Howard
Building"), 124-132 Fenn St  C, R
Onota Building, 64-74 North
Street
Adams Apartments, 71 Adams
Street 
C, R
R
Hancock Apartments, 116
Hancock Street  R
Ivernia Apartments, 91-93 Pine
Street  R
Winthrop Apartments, 22-24
Winthrop Street  R
Byers Block, 3-7 Elm Street O
Caring Health Center, 1055-1066
Main Street (Primary), 1049-
1051 Main Street, 12 Park Street C 
Prior Rounds
Applications
13,14,15, 16, 
17, 18, 19, 20, 
21, 22, 23
13,14,15, 16, 
17, 18, 19, 20, 
21, 22, 23
21, 22, 23
6,7,8,9,10,11,1
2,13,14,15, 16, 
17, 18, 19, 20, 
21, 22, 23
20, 21, 22, 23
21, 22, 23
21, 22, 23
1, 2, 3, 5, 20, 
21, 22, 23
18, 19, 20, 21, 
22, 23
22, 23
18, 19, 20, 21, 
22, 23
22, 23
23
23
23
20, 21, 22, 23
240 Springfield
241 Springfield 
Concord Heights (Outing Park),
Building #1, 7-11 Niagara Street R
Concord Heights (Outing Park),
Building #2, 4 Niagara Street / 15
Saratoga Street  R 
19, 20, 21, 22, 
23
19, 20, 21, 22, 
23
242 Springfield 
Concord Heights (Outing Park),
Building #3, 21-25 Oswego Street R 
19, 20, 21, 22, 
23
243 Springfield
244 Springfield 
Concord Heights (Outing Park) 
Building #4, 31-35 Oswego Street R
Concord Heights (Outing Park),
Building #5, 22 Bayonne Street /
76 Oswego Street  R 
19, 20, 21, 22, 
23
19, 20, 21, 22, 
23
245 Springfield 
Concord Heights (Outing Park),
Building #6, 95-99 Oswego Street R 
19, 20, 21, 22, 
23 
Qualif. Rehab. $  20% = $ 
Likely Total
Project Cost Proponent Name Company
$55,689,296.00  $11,137,859.20
$17,710,245.00  $3,542,049.00 
Shaw Rosen for
$63,916,714.00 Robert D. Ansin 
Wood Mill LLC c/o
MassInnovation LLC
$19,178,246.00 Robert D. Ansin 
Wood Mill C LLC c/o
MassInnovation LLC 
MASSACHUSETTS HISTORICAL COMMISSION
HISTORIC REHABILITATION TAX CREDIT PROGRAM
ROUND 24 AWARDS
3/8/12
Total Prior Awards Round 15 Award Round 16 Award Round 17 Award Round 18 Award Round 19 Award 
Round 20
Award 
Round 21
Award 
Round 22
Award Round 23 Award Total Prior Awards 
Remaining Credit to
Award 
Round 24 Award
Recommendation
$700,000.00  $300,000.00  $300,000.00  $300,000.00  $500,000.00  $500,000.00  $500,000.00  $100,000.00  $100,000.00  $100,000.00  $3,400,000.00  $7,737,859.20
$300,000.00  $300,000.00  $300,000.00  $300,000.00  $400,000.00  $300,000.00  $300,000.00  $100,000.00  $100,000.00  $100,000.00  $2,500,000.00  $1,042,049.00 
$100,000.00
$50,000.00
$27,602,700.00  $5,520,540.00
$37,400,000.00  $7,480,000.00
$30,700,381.00
$5,044,545.00
$6,593,961.00
$33,314,000.00
$14,638,076.00 
$6,140,076.20
$1,008,909.00
$1,318,792.20
$6,662,800.00
$2,927,615.20 
$34,873,879.00 Anthony Consigli Boot Mill Developer LLC
$43,900,000.00 Sean McDonnell 
HCL Acquisition LLC, subsidiary
of Architectural Heritage
Foundation  $4,000,000.00  $200,000.00  $200,000.00  $300,000.00  $300,000.00  $300,000.00
Lowell Community Health
$41,958,374.00 Dorcas Grigg-Saito Center
$5,921,775.00 Karl Frey  BPV Lowell LLC
Rebecca A. 
$8,980,000.00 Mattson
$41,575,800.00 Michael J. Mullins 
Western Avenue Lofts LLC
Massachusetts Mills III Limited
Partnership
$16,655,576.00 James Keefe 
Trinity Freudenberg Limited
Partnership 
$2,000,000.00 
$500,000.00 
$500,000.00
$300,000.00 
$400,000.00
$300,000.00  $300,000.00
$300,000.00
$300,000.00
$300,000.00 
$300,000.00
$300,000.00
$300,000.00
$300,000.00
$200,000.00 
$300,000.00
$200,000.00
$200,000.00
$200,000.00
$200,000.00
$200,000.00
$200,000.00 
$300,000.00  $1,000,000.00  $4,520,540.00
$200,000.00  $6,300,000.00  $1,180,000.00
$400,000.00  $1,200,000.00
$300,000.00  $800,000.00
$400,000.00
$200,000.00 
$900,000.00
$3,500,000.00
$300,000.00  $1,800,000.00 
$4,940,076.20
$208,909.00
$418,792.20
$3,162,800.00
$1,127,615.20
$1,380,320.00  $276,064.00  $1,482,820.00 Matt Mittelstadt EA Fish Development LLC  $0.00  $276,064.00
$1,444,950.00
$3,718,271.00
$19,406,923.00
$6,860,138.00
$21,576,715.00
$16,293,892.00
$3,040,452.00
$4,000,000.00
$5,500,000.00
$1,779,219.00
$2,764,048.00
$2,712,248.00
$3,701,629.00
$1,128,277.00 
$288,990.00
$743,654.20
$3,881,384.60
$1,372,027.60
$4,315,343.00
$3,258,778.40
$608,090.40
$800,000.00
$1,100,000.00
$355,843.80
$552,809.60
$542,449.60
$740,325.80
$225,655.40 
$1,627,418.00 Jeffrey E. Ewing 4th AP Company
$4,139,530.00 Jeffrey E. Ewing 4th AP Company
$24,426,310.00 Rachel Edwards 
Ludlow Mill Housing Limited
Partnership c/o Winn Devmt
$8,573,938.00 Dean E. Harrison The Neighborhood Corporation
$32,373,227.00 John Keith
$21,954,520.00 Steve Ricciardi 
Cliftex Lofts LLC
Ricciardi Group
$4,750,000.00 Robert Curran
$4,700,000.00 Louis Allegrone
$6,400,000.00 Louis Allegrone 
Roundhouse Development, LLC
Allegrone Construction, Inc. 
d.b.a A.C. Enterprises LLC
Allegrone Construction, Inc. 
d.b.a A.C. Enterprises LLC
$2,053,072.00 Thomas Kegelman Center City Housing LLC
$3,189,334.00 Thomas Kegelman Center City Housing LLC
$3,129,564.00 Thomas Kegelman Center City Housing LLC Center City Housing LLC, 5
North Hampton Avenue, 
$4,271,174.00 Thomas Kegelman Springfield, MA 01109
$1,232,000.00 Peter Picknelly Historic Court Square LLC 
$0.00  $500,000.00  $600,000.00  $300,000.00 
$300,000.00
$200,000.00
$0.00 
$0.00
$0.00
$0.00
$400,000.00
$400,000.00
$400,000.00
$0.00
$300,000.00
$100,000.00 
$700,000.00
$2,000,000.00
$400,000.00
$0.00
$300,000.00
$0.00
$0.00
$0.00
$0.00
$0.00
$100,000.00 
$288,990.00
$743,654.20
$3,881,384.60
$672,027.60
$2,315,343.00
$2,858,778.40
$608,090.40
$500,000.00
$1,100,000.00
$355,843.80
$552,809.60
$542,449.60
$740,325.80
$125,655.40
$16,478,412.00  $3,295,682.40
$2,255,270.00  $451,054.00
$2,255,270.00  $451,054.00
$2,255,270.00  $451,054.00
$2,255,270.00  $451,054.00
$2,255,270.00  $451,054.00
$2,255,270.00  $451,054.00 
$20,204,373.00 Anne Awad
$3,071,424.00 Gordon Pulsifer
$3,071,424.00 Gordon Pulsifer
$3,071,424.00 Gordon Pulsifer
$3,071,424.00 Gordon Pulsifer
$3,071,424.00 Gordon Pulsifer
$3,071,424.00 Gordon Pulsifer 
Caring Health Center, Inc.
Concord Heights Limited
Partnership, Concord Heights
LLC, Its General Partner, First
Resource Development
Company
Concord Heights Limited
Partnership, Concord Heights
LLC, Its General Partner, First
Resource Development
Company
Concord Heights Limited
Partnership, Concord Heights
LLC, Its General Partner, First
Resource Development
Company
Concord Heights Limited
Partnership, Concord Heights
LLC, Its General Partner, First
Resource Development
Company
Concord Heights Limited
Partnership, Concord Heights
LLC, Its General Partner, First
Resource Development
Company
Concord Heights Limited
Partnership, Concord Heights
LLC, Its General Partner, First
Resource Development
Company 
$0.00
$0.00
$0.00
$0.00
$0.00
$0.00 
$0.00  $400,000.00  $0.00  $300,000.00  $700,000.00  $2,595,682.40
$0.00  $50,000.00  $50,000.00  $50,000.00  $150,000.00  $301,054.00
$0.00  $50,000.00  $50,000.00  $50,000.00  $150,000.00  $301,054.00
$0.00  $50,000.00  $50,000.00  $50,000.00  $150,000.00  $301,054.00
$0.00  $50,000.00  $50,000.00  $50,000.00  $150,000.00  $301,054.00
$0.00  $50,000.00  $50,000.00  $50,000.00  $150,000.00  $301,054.00
$0.00  $50,000.00  $50,000.00  $50,000.00  $150,000.00  $301,054.00 
$200,000.00
$200,000.00
$300,000.00
$100,000.00
$200,000.00
$200,000.00
$200,000.00
$100,000.00
$100,000.00
$200,000.00
$200,000.00
$200,000.00
$200,000.00
$200,000.00
$300,000.00
$200,000.00
$200,000.00
$100,000.00
$100,000.00
$100,000.00
$200,000.00
$100,000.00
$300,000.00
$50,000.00
$50,000.00
$50,000.00
$50,000.00
$50,000.00
$50,000.00
Page 3
Rd
24 City/Town
246 Springfield
282 Springfield 
Name of Property  Use**
Concord Heights (Outing Park),
Building #7, 105 Oswego Street R
Outing Park Apartments I -
Bldg#1, 17 Montpelier St/26
Niagara Street/28 Oswego Street R
283 Springfield 
Outing Park Apartments I -
Bldg#2, 16-18 Montpelier St  R
284 Springfield 
Outing Park Apartments I -
Bldg#3, 10-12 Niagara St  R
285 Springfield
286 Springfield 
Outing Park Apartments I -
Bldg#4, 15 Niagara St
Outing Park Apartments I -
Bldg#5, 21 Niagara St/36
Oswego St 
R
R
287 Springfield 
Outing Park Apartments I -
Bldg#6, 20-24 Saratoga St  R
288 Springfield 
Outing Park Apartments I- 
Bldg#7, 28 Saratoga St  R
289 Springfield 
Outing Park Apartments I -
Bldg#8, 71-75 Saratoga St  R
290 Springfield 
Outing Park Apartments I -
Bldg#9, 9-11 Bayonne St  R
291 Springfield
292 Springfield
293 Springfield
294 Springfield
295 Springfield 
Outing Park Apartments II - Bldg
#10, 12-16 Bayonne Street R
Outing Park Apartments II -
Bldg#11, 17 Bayonne St/90-94
Oswego St  R
Outing Park Apartments II - Bldg
#12, 263-267 Dwight St
Extension  R
Outing Park Apartments II -
Bldg#13, 277-281 Dwight St
Extension/62-66 Oswego St  R
Outing Park Apartments II -
Bldg#14, 293-297 Dwight St
Extension/51 Oswego St  R
296 Springfield 
Outing Park Apartments II -
Bldg#15, 75-79 Oswego St  R
297 Springfield
96 Waltham
200 Webster
328 Westfield 
Outing Park Apartments II -
Bldg#16, 65-69 Oswego St  R
Waltham Watch Company Phased
(Phases 8-12 of 12)  R, C
Sitkowski School, 29 Negus St  R
State Normal Training School, 27
Washington St  R
91 Westford
298 Williamstown
311 Winthrop
229 Worcester 
Abbott Worsted Mill, Pleasant
Street  R
The Boston Finishing Works-Loop, 
Hopkins & Company Complex; 
160 Water Street  R
10-26 Somerset Avenue
Printers Building, 44-50 Portland
St 
O, C
C, R 
MASSACHUSETTS HISTORICAL COMMISSION
HISTORIC REHABILITATION TAX CREDIT PROGRAM
ROUND 24 AWARDS
3/8/12
Prior Rounds
Applications
19, 20, 21, 22, 
23
21, 22, 23
21, 22, 23
21, 22, 23
21, 22, 23
21, 22, 23
21, 22, 23
21, 22, 23
21, 22, 23
21, 22, 23
21, 22, 23
21, 22, 23
21, 22, 23
21, 22, 23
21, 22, 23
21, 22, 23
11,12,13, 14, 
21, 22, 23
15,16, 17, 18, 
19, 20, 21, 22, 
23
17, 18, 19, 20, 
21, 22, 23
23
10,11,12,13, 
14, 15, 16, 17, 
18, 19, 20, 21, 
22, 23
21, 22, 23
22, 23
18, 19, 20, 21, 
22, 23 
Qualif. Rehab. $
$1,127,635.00
$3,059,778.00
$2,039,852.00
$1,359,901.00
$1,359,901.00
$2,039,852.00
$1,359,901.00
$1,359,901.00
$1,359,901.00
$2,039,852.00
$1,745,009.00
$2,326,679.00
$2,326,679.00
$3,199,183.00
$2,326,679.00
$2,326,679.00
$2,908,348.00
$104,260,000.00
$17,677,118.00
$3,919,066.00 
20% = $
$225,527.00
$611,955.60
$407,970.40
$271,980.20
$271,980.20
$407,970.40
$271,980.20
$271,980.20
$271,980.20
$407,970.40
$349,001.80
$465,335.80
$465,335.80
$639,836.60
$465,335.80
$465,335.80
$581,669.60
$20,852,000.00
$3,535,423.60
$783,813.20 
Likely Total
Project Cost Proponent Name
$1,535,712.00 Gordon Pulsifer
$4,052,938.00 Gordon Pulsifer
$2,701,959.00 Gordon Pulsifer
$1,801,306.00 Gordon Pulsifer
$1,801,306.00 Gordon Pulsifer
$2,701,959.00 Gordon Pulsifer
$1,801,306.00 Gordon Pulsifer
$1,801,306.00 Gordon Pulsifer
$1,801,306.00 Gordon Pulsifer
$2,701,959.00 Gordon Pulsifer
$2,317,551.00 Gordon Pulsifer
$3,090,069.00 Gordon Pulsifer
$3,090,069.00 Gordon Pulsifer
$4,248,844.00 Gordon Pulsifer
$3,090,069.00 Gordon Pulsifer
$3,090,069.00 Gordon Pulsifer
$3,862,586.00 Gordon Pulsifer 
Company
Concord Heights Limited
Partnership, Concord Heights
LLC, Its General Partner, First
Resource Development
Company
Outing Park Apartments I
Limited Partnership, Outing
Park Apartments I LLC its
General Partner, First Resource
Development Company
Outing Park Apartments I
Limited Partnership, Outing
Park Apartments I LLC its
General Partner, First Resource
Development Company
Outing Park Apartments I
Limited Partnership, Outing
Park Apartments I LLC its
General Partner, First Resource
Development Company
Outing Park Apartments I
Limited Partnership, Outing
Park Apartments I LLC its
General Partner, First Resource
Development Company
Outing Park Apartments I
Limited Partnership, Outing
Park Apartments I LLC its
General Partner, First Resource
Development Company
Outing Park Apartments I
Limited Partnership, Outing
Park Apartments I LLC its
General Partner, First Resource
Development Company
Outing Park Apartments I
Limited Partnership, Outing
Park Apartments I LLC its
General Partner, First Resource
Development Company
Outing Park Apartments I
Limited Partnership, Outing
Park Apartments I LLC its
General Partner, First Resource
Development Company
Outing Park Apartments I
Limited Partnership, Outing
Park Apartments I LLC its
General Partner, First Resource
Development Company
Outing Park Apartments II
Limited Partnership, Outing
Park Apartments II LLC, its
General Partner, First Resource
Development Company
Outing Park Apartments II
Limited Partnership, Outing
Park Apartments II LLC, its
General Partner, First Resource
Development Company
Outing Park Apartments II
Limited Partnership, Outing
Park Apartments II LLC, its
General Partner, First Resource
Development Company
Outing Park Apartments II
Limited Partnership, Outing
Park Apartments II LLC, its
General Partner, First Resource
Development Company
Outing Park Apartments II
Limited Partnership, Outing
Park Apartments II LLC, its
General Partner, First Resource
Development Company
Outing Park Apartments II
Limited Partnership, Outing
Park Apartments II LLC, its
General Partner, First Resource
Development Company
Outing Park Apartments II
Limited Partnership, Outing
Park Apartments II LLC, its
General Partner, First Resource
Development Company 
Total Prior Awards Round 15 Award Round 16 Award Round 17 Award Round 18 Award Round 19 Award
$0.00
$131,990,000.00 Ian McGill
$19,275,168.00 Philip R. Giffee
$4,920,000.00 Peter Picknelly 
Watch City Ventures LLC, c/o
Berkeley Investments, Inc.
Sitkowski School LLC
University Housing LLC 
$3,000,000.00  $200,000.00  $200,000.00  $500,000.00
0.00 
$500,000.00
$0.00 
$500,000.00
$0.00
$37,473,924.00
$21,295,390.00
$4,067,787.00
$12,600,762.00 
$7,494,784.80
$4,259,078.00
$813,557.40
$2,520,152.40 
$39,748,790.00 Christopher Yule Abbott Mill LLC
$26,903,390.00 Bart Mitchell
$5,500,000.00 Stephen Fraser
$15,786,427.00 Wyatt Wade 
160 Water LLC
East Boston Neighborhood
Health Center
The Printer's Building Trust 
$3,600,000.00  $200,000.00  $200,000.00  $300,000.00  $300,000.00  $300,000.00
$500,000.00  $500,000.00 
Round 20
Award 
$0.00
$500,000.00
$0.00
$300,000.00
$500,000.00 
Round 21
Award
$50,000.00
$100,000.00
$50,000.00
$50,000.00
$50,000.00
$50,000.00
$50,000.00
$50,000.00
$50,000.00
$50,000.00
$50,000.00
$50,000.00
$50,000.00
$100,000.00
$50,000.00
$50,000.00
$100,000.00
$300,000.00
$300,000.00
$300,000.00
$0.00
$200,000.00 
Round 22
Award Round 23 Award Total Prior Awards 
Remaining Credit to
Award 
Round 24 Award
Recommendation
$50,000.00  $50,000.00  $150,000.00  $75,527.00  $50,000.00
$100,000.00  $50,000.00  $250,000.00  $361,955.60  $50,000.00
$50,000.00  $50,000.00  $150,000.00  $257,970.40  $50,000.00
$50,000.00  $50,000.00  $150,000.00  $121,980.20  $50,000.00
$50,000.00  $50,000.00  $150,000.00  $121,980.20  $50,000.00
$50,000.00  $50,000.00  $150,000.00  $257,970.40  $50,000.00
$50,000.00  $50,000.00  $150,000.00  $121,980.20  $50,000.00
$50,000.00  $50,000.00  $150,000.00  $121,980.20  $50,000.00
$50,000.00  $50,000.00  $150,000.00  $121,980.20  $50,000.00
$50,000.00  $50,000.00  $150,000.00  $257,970.40  $50,000.00
$50,000.00  $50,000.00  $150,000.00  $199,001.80  $50,000.00
$50,000.00  $50,000.00  $150,000.00  $315,335.80  $50,000.00
$50,000.00  $50,000.00  $150,000.00  $315,335.80  $50,000.00
$100,000.00  $50,000.00  $250,000.00  $389,836.60  $50,000.00
$50,000.00  $50,000.00  $150,000.00  $315,335.80  $50,000.00
$50,000.00  $50,000.00  $150,000.00  $315,335.80  $50,000.00
$100,000.00  $50,000.00  $250,000.00  $331,669.60
$300,000.00
$300,000.00 
$300,000.00
$200,000.00
$300,000.00 
$6,300,000.00
$800,000.00
$300,000.00 
$14,552,000.00
$2,735,423.60
$483,813.20
$0.00
$500,000.00
$500,000.00
$200,000.00 
$300,000.00  $5,800,000.00
$200,000.00
$150,000.00
$300,000.00 
$700,000.00
$650,000.00
$2,200,000.00 
$1,694,784.80
$3,559,078.00
$163,557.40
$320,152.40 
$50,000.00
$300,000.00
$200,000.00
$200,000.00
$200,000.00
$300,000.00
$100,000.00
$100,000.00
Page 4
Rd
24 City/Town
204 Worcester
TOTAL 
MASSACHUSETTS HISTORICAL COMMISSION
HISTORIC REHABILITATION TAX CREDIT PROGRAM
ROUND 24 AWARDS
3/8/12
Name of Property
Worcester Industrial Technical
Institute, 2 Grove St. 
Use** 
Prior Rounds
Applications
R, C
** USE
CODES 
17, 18, 19, 20, 
21, 22, 23
R =
Residential
O = Office
C =
Commercial
E =
Entertainme
nt
H = Hotel
I =
Industrial 
Qualif. Rehab. $
$25,281,089.00
$1,069,098,925.00 
20% = $
$5,056,217.80
$213,819,785.00 
Likely Total
Project Cost Proponent Name Company
$32,336,994.00 Craig F. Blais 
Voke Lofts Limited Partnership
c/o Worcester Business
Development Corporation 
Total Prior Awards Round 15 Award Round 16 Award Round 17 Award Round 18 Award Round 19 Award
$500,000.00  $500,000.00  $500,000.00
$1,403,588,486.00  $14,000,000.00 $1,500,000.00 $2,200,000.00 $2,200,000.00 $4,600,000.00 $6,600,000.00 
Round 20
Award
$500,000.00
$10,300,000.00 
Round 21
Award
$300,000.00
$11,550,000.00 
Round 22
Award Round 23 Award Total Prior Awards 
Remaining Credit to
Award
$300,000.00
$12,150,000.00 
$400,000.00
$14,700,000.00 
$3,000,000.00
$79,800,000.00 
$2,056,217.80
$134,019,785.00 
Round 24 Award
Recommendation
$300,000.00
$15,650,000.00
*Part 3 Certificate Issued 
A-Academic
