Rd
29 City/Town  Name of Property Use**
329 Agawam
381 Arlington
Boston / Allston- 
448 Brighton
Boston / Allston- 
449 Brighton
Boston / Allston- 
450 Brighton
Boston / Allston- 
451 Brighton
Boston / Allston- 
452 Brighton
Boston / Allston- 
453 Brighton
Boston / Allston- 
454 Brighton 
The Gordon H. Mansfield
Veterans Village, 702 South
Westfield Street
William W. Kimball House, 13
Winter Street 
R
R
1285-1291 Commonwealth
Avenue  R
1293 Commonwealth Avenue R
1295 Commonwealth Avenue R
1299 Commonwealth Avenue R
1301 Commonwealth Avenue R
1305 Commonwealth Avenue R
1309 Commonwealth Avenue R 
Prior Rounds
Applications
24, 26, 27, 28
26, 27, 28 
Qualif. Rehab. $ 
MASSACHUSETTS HISTORICAL COMMISSION
HISTORIC REHABILITATION TAX CREDIT PROGRAM
ROUND 29 AWARDS
11.26.13
20% = $ 
Likely Total
Project Cost Proponent Name Company  Total Prior Awards Round 24 Award Round 25 Award Round 26 Awards Round 27 Awards Round 28 Awards 
Remaining Credit to
Total Prior Awards Award Round 29 Awards
$10,005,347.00
$1,105,346.00
$2,304,984.00
$614,662.00
$1,229,325.00
$1,229,325.00
$1,229,325.00
$1,229,325.00
$1,229,325.00 
$2,001,069.40
$221,069.20
$460,996.80
$122,932.40
$245,865.00
$245,865.00
$245,865.00
$245,865.00
$245,865.00 
$13,748,635.00 John F. Downing Soldier On Agawam
$2,184,698.00 Jason Korb
$4,739,181.00 Valerie Frias
$1,263,782.00 Valerie Frias
$2,527,563.00 Valerie Frias
$2,527,563.00 Valerie Frias
$2,527,563.00 Valerie Frias
$2,527,563.00 Valerie Frias
$2,527,563.00 Valerie Frias 
Maggie Ash LLC
Allston Brighton Community
Development Corporation
Allston Brighton Community
Development Corporation
Allston Brighton Community
Development Corporation
Allston Brighton Community
Development Corporation
Allston Brighton Community
Development Corporation
Allston Brighton Community
Development Corporation
Allston Brighton Community
Development Corporation 
$0.00  $400,000.00
$0.00 
$400,000.00
$150,000.00 
$300,000.00
$0.00 
$1,100,000.00
$150,000.00
$0.00
$0.00
$0.00
$0.00
$0.00
$0.00
$0.00 
$901,069.40
$71,069.20
$460,996.80
$122,932.40
$245,865.00
$245,865.00
$245,865.00
$245,865.00
$245,865.00 
$200,000.00
$30,000.00
$200,000.00
$100,000.00
$200,000.00
$200,000.00
$200,000.00
$200,000.00
$200,000.00
420 Boston / Back Bay 7 Cortes Street
421 Boston / Back Bay 11-15 Cortes Street 
R
R 
28
28
Boston Consolidated Gas
Company, 100 Arlington Street, 
330 Boston / Back Bay 250 Stuart Street  R, C 
24, 25, 26, 27, 
28
382 Boston / Back Bay 
New England Power Building, 
185 Dartmouth Street / 441
Stuart Street  O, C
Boston /
103 Charlestown 
Terminal Storage Company, 267
Medford Street  R
1439-1443 & 1447-1451 Blue
251 Boston / Dorchester Hill Avenue  R
The Denmark, 713 Dudley
423 Boston / Dorchester Street  R
The Mt. Monadnock, 1-3
422 Boston / Dorchester Monadnock Street  R
Blake & Amory Building, 59
Temple Place (Phases 1 & 2 of
383 Boston / Downtown 2)  H
Henry Willis Building, 175
359 Boston / Downtown Purchase Street
I. J. Fox Building, 407
358 Boston / Downtown Washington Street 
O
R, C
456 Boston / Downtown Old City Hall, 45 School Street C
405 Boston / Hyde Park 
Home for Destitute Jewish
Children (now known as the
Edward W. Brooke Charter
School), 150-156 American
Legion Highway
Boston Police Station No. 1, 
385 Boston / North End 150 North Street 
A
A 
26, 27, 28
12,13, 15, 16, 
17, 18, 19, 21, 
22, 23, 24, 25, 
26, 27, 28
20, 21, 22, 24, 
25, 26, 27, 28
28
28
26, 27, 28
25, 26, 27, 28
25, 26, 27, 28
27, 28
26, 27, 28 
$1,384,732.00
$4,154,195.00 
$276,946.40
$830,839.00
$77,946,324.00  $15,589,264.80 
$1,916,750.00 Mark Winkeller Caritas Acquisition LLC
$5,750,250.00 Mark Winkeller Caritas Acquisition LLC
$109,627,605.00 Dean F. Stratouly 
100 Arlington Acquisition Company, 
LLC; Deleware Limited Partnership
c/o The Congress Group, 33 Arch
Street 
$0.00
$0.00 
$0.00
$0.00 
$276,946.40
$830,839.00
$0.00  $500,000.00  $400,000.00  $400,000.00  $400,000.00  $1,700,000.00  $13,889,264.80
$22,375,000.00  $4,475,000.00  $63,496,619.00 David Greaney 
Stuart Street Holdings LLC, c/o
Synergy Investments & Development
$28,200,000.00
$7,984,401.00
$3,153,193.00
$4,744,528.00
$45,338,876.00
$5,263,495.00
$7,670,360.00
$5,931,180.00 
$5,640,000.00
$1,596,880.20
$630,638.60
$948,905.60
$9,067,775.20
$1,052,699.00
$1,534,072.00
$1,186,236.00 
$37,200,000.00 Michael Rauseo Suffolk Medford LLC
$12,493,620.00 John B. Cruz III  WBH Housing LLC
The Abrams Development Company
$5,776,046.00 Martha Abrams-Bell LLC
The Abrams Development Company
$8,691,068.00 Martha Abrams-Bell LLC
$74,184,876.00 John Rutledge Walton Oxford Temple Owner, LLC
$11,232,952.00 David Pogorelc 
175 Purchase Street LLC, c/o CORE
Investments Inc.
$11,237,153.00 David Pogorelc
$6,694,484.00 Sean McDonnell 
407 Smiley Crossing LLC c/o CORE
Investments Inc.
Architectural Heritage Foundation, 
through of its wholly owned
subsidiaries 
$1,900,000.00
$800,000.00 
$300,000.00
$100,000.00  $100,000.00
$0.00
$200,000.00 
$0.00
$300,000.00
$100,000.00
$0.00
$200,000.00
$200,000.00 
$500,000.00
$300,000.00
$100,000.00
$0.00
$200,000.00
$300,000.00 
$300,000.00  $800,000.00  $3,675,000.00
$300,000.00
$100,000.00
$0.00
$0.00
$300,000.00
$200,000.00
$300,000.00 
$3,100,000.00
$1,300,000.00
$0.00
$0.00
$300,000.00
$600,000.00
$1,000,000.00 
$2,540,000.00
$296,880.20
$630,638.60
$948,905.60
$8,767,775.20
$452,699.00
$534,072.00
$1,186,236.00
$15,422,147.00
$4,814,492.00 
$3,084,429.40
$962,898.40 
$23,393,481.00 Meghan Thornton
Miguel Gomez-
$8,807,727.00 Ibanez 
Brooke II LLC
North Bennet Street School  $0.00 
$0.00
$400,000.00 
$300,000.00
$300,000.00 
$300,000.00
$700,000.00 
$2,784,429.40
$262,898.40 
$200,000.00
$200,000.00
$400,000.00
$300,000.00
$200,000.00
$50,000.00
$200,000.00
$200,000.00
$200,000.00
$200,000.00
$200,000.00
$200,000.00
$300,000.00
$200,000.00
Page 2
Rd
29 City/Town  Name of Property Use**
Boston Printing Department
Building, 130-140 Richmond
386 Boston / North End Street AKA 174 North Street A 
Prior Rounds
Applications
26, 27, 28
460 Boston / Roxbury 53 Fort Avenue  R
Boston / South
210 Boston
Boston / South
335 Boston 
5 Channel Center (at 40-52
Midway Street) (Phase 2 of 3) R, C, O
51 Melcher Street  O 
18, 19, 20, 21, 
22, 23, 24, 25, 
26, 27, 28
24, 25, 26, 27, 
28
Boston / South
360 Boston 
Boston Wharf Co. / Dewey
Gould & Co., F.A. Foster & Co.;
316-320 & 322-330 Summer
Street  C, O
Boston / South
302 Boston 
Crucible Steel Company of
America Storehouse, 381
Congress Street  R, C
Boston / South
361 Boston 
Emmons Bros. Company, 49
Melcher Street  R, C
433 Boston / South End 1662 Washington Street R 
25, 26, 27, 28
22, 23, 24, 25, 
26, 27, 28
25, 26, 27, 28
28
363 Brockton
364 Cambridge 
Howard Home for Aged Men, 
Belmont Street  R
Craigie Arms, 122 Mount
Auburn Street  R 
25, 26, 27, 28
25, 26, 27, 28
436 Cambridge
434 Cambridge
437 Cambridge 
Hotel Austin, 70 Bishop Allen
Drive  R
Hotel Florence, 51 Norfolk
Street  R
Hotel Greyburn, 77 Bishop Allen
Drive  R 
28
28
28
435 Cambridge Hotel Munroe, 62 Norfolk Street R  28
407 Chelsea
439 Dedham 
Chelsea American Legion Hall, 
215 Shurtleff Street  R
Margaret Guild House, 
10 Pearl Street  R
142 Dudley  Stevens Linen Mill, 8 Mill Street R
238 Easthampton 
Nashawannuck Mills, 15
Cottage Street  R 
27, 28
28
14, 16, 21, 22, 
23, 24, 25, 26, 
28
19, 20, 21, 22, 
23, 24, 25, 26, 
27, 28
316 Fall River
338 Fall River
408 Fall River 
Fall River YMCA, 199 North
Main Street 
R,  23, 24, 25, 26, 
Community 27, 28
Mechanics Mill (Commonwealth
Landing), 1082 Davol Street, 
(Phases 1 of 2)  C, O, R  24, 25, 26, 27
Wampanoag Mill No. 2 - Mill No. 
2, Picker House No. 2, Boiler
House No. 2, & Engine Room
No. 2 (No longer phased) R  27, 28 
Qualif. Rehab. $
$10,503,261.00
$557,140.00
$50,416,937.00
$14,302,273.00 
MASSACHUSETTS HISTORICAL COMMISSION
HISTORIC REHABILITATION TAX CREDIT PROGRAM
ROUND 29 AWARDS
11.26.13
20% = $ 
Likely Total
Project Cost Proponent Name Company  Total Prior Awards Round 24 Award Round 25 Award Round 26 Awards Round 27 Awards Round 28 Awards 
Remaining Credit to
Total Prior Awards Award Round 29 Awards
$2,100,652.20
$111,428.00
$10,083,387.40
$2,860,454.60 
Miguel Gomez-
$14,982,105.00 Ibanez  North Bennet Street School
$991,000.00 Brent A. Berc BREC Properties LLC
$59,547,875.00 Richard Galvin
$26,497,089.00 David Greaney 
Channel Center Holdings VAF, LLC
Melcher Street Holdings, LLC c/o
Synergy Investment & Development 
$1,300,000.00
$0.00 
$200,000.00
$0.00 
$200,000.00
$300,000.00 
$0.00  $500,000.00
$200,000.00 
$100,000.00
PHASE 1 ENDS; Total
Phase 1 Cert. Amount =
$1,900,000.00
$200,000.00  $100,000.00 
$800,000.00
$100,000.00
$100,000.00 
$1,300,000.00  $800,652.20
$111,428.00
$2,100,000.00
$700,000.00 
$9,883,387.40
$2,160,454.60 
$700,000.00
$100,000.00
$100,000.00
$100,000.00
$26,342,367.00
$16,512,634.00
$10,056,926.00
$937,925.00 
$5,268,473.40
$3,302,526.80
$2,011,385.20
$187,585.00 
Lincoln Summer Street Venture LLC
$29,283,365.00 John M. Cappellano c/o Lincoln Property Company
$19,331,685.00 Mark Barer 
381 Congress Street LLC c/o
Berkeley Investments, Inc.
$16,026,872.00 Steve Goodman 
49 Melcher Street LLC c/o CRE
Management
$2,598,735.00 Kevin McCrea Orange Octopus Trust 
$200,000.00  $200,000.00 
$0.00
$200,000.00
$0.00 
$200,000.00
$200,000.00
$200,000.00 
$0.00
$100,000.00
$100,000.00 
$300,000.00
$100,000.00
$100,000.00
$0.00 
$500,000.00
$1,000,000.00
$400,000.00
$0.00 
$4,768,473.40
$2,302,526.80
$1,611,385.20
$187,585.00 
$200,000.00
$100,000.00
$100,000.00
$100,000.00
$5,200,000.00
$6,654,205.00 
$1,040,000.00
$1,330,841.00
$1,856,471.00
$1,856,471.00
$1,856,471.00
$1,856,471.00 
$371,294.20
$371,294.20
$371,294.20
$371,294.20
$2,359,358.00
$545,813.00
$26,564,021.00
$15,417,989.00 
$471,871.60
$109,162.60
$5,312,804.20
$3,083,597.80 
$6,135,002.00 Betsy Collins Howard Home LLC
$23,552,758.00 Jane Carbone 
Executive Director, Chapman Arms, 
LLC c/o Homeowner's Rehab, Inc.
Bishop Allen Apartments LLC c/o Just-
$3,167,837.00 Robert MacArthur A-Start Corporation
Bishop Allen Apartments LLC c/o Just-
$3,167,837.00 Robert MacArthur A-Start Corporation
Bishop Allen Apartments LLC c/o Just-
$3,167,837.00 Robert MacArthur A-Start Corporation
Bishop Allen Apartments LLC c/o Just-
$3,200,862.00 Robert MacArthur A-Start Corporation
$3,206,283.00 Ann Houston 
North Bellingham Veterans Home
LLC, by The Neighborhood
Developers, Inc., its sole member
$901,333.00 Peter W. Smith Oxbow Pearl LLC
$28,821,418.00 George S. Peterson Stevens Mills LLC  $1,400,000.00
$18,069,186.00 Richard C. Relich Arch Street Development LLC  $1,400,000.00 
$300,000.00
$200,000.00 
$0.00
$0.00
$300,000.00
$200,000.00 
$300,000.00
$300,000.00
$400,000.00
$400,000.00 
$300,000.00
$200,000.00
$0.00
$300,000.00
$300,000.00 
$100,000.00
$100,000.00
$100,000.00
$100,000.00
$100,000.00
$100,000.00 
$700,000.00
$600,000.00
$100,000.00
$100,000.00
$100,000.00
$100,000.00 
$340,000.00
$730,841.00
$271,294.20
$271,294.20
$271,294.20
$271,294.20
$200,000.00
$0.00
$300,000.00
$200,000.00 
$200,000.00
$0.00
$3,000,000.00
$2,700,000.00 
$271,871.60
$109,162.60
$2,312,804.20
$383,597.80 
$100,000.00
$100,000.00
$100,000.00
$100,000.00
$100,000.00
$100,000.00
$200,000.00
$50,000.00
$200,000.00
$200,000.00
$10,782,202.00  $2,156,440.40  $13,105,192.00 Gary R. Schuyler YMCA Southcoast  $0.00  $100,000.00  $200,000.00  $400,000.00  $300,000.00  $200,000.00  $1,200,000.00  $956,440.40  $200,000.00
$14,900,000.00  $2,980,000.00
$24,584,519.00  $4,916,903.80 
$16,500,000.00 Alan F. Macomber Mechanics Mill One, LLC
Thomas F. 
$29,947,955.00 Kirkpatrick Knitting Mill Apartments LLC 
$0.00  $0.00  $300,000.00  $400,000.00  $0.00  $700,000.00  $2,280,000.00
$0.00  $500,000.00  $500,000.00  $4,416,903.80 
$200,000.00
$300,000.00
Page 3
Rd
29 City/Town
275 Fitchburg 
Name of Property Use**
Fitchburg Yarn Mill, 1428 Main
Street  R 
Prior Rounds
Applications
21, 22, 23, 24, 
25, 26, 27, 28
318 Gardner
339 Great Barrington
410 Hanover
441 Haverhill 
Heywood Wakefield Bld Nos. 11-
A & 11B and Part of Blg
No.10/11 Annex, Heywood
Wakefield Co. Complex
(Heywood Wakefield 4); 206
Central Street  R
Monument Mills, 174 Front
Street
Kennedy Building, Cardinal
Cushing Center, 369
Washington Street 
O, C, R
R
Prescott Block, 2-12
Washington Street  R, C 
23, 24, 25, 26, 
27, 28
24, 25, 26, 27, 
28
27, 28
28
261 Holyoke
263 Holyoke
192 Holyoke 
School of the Immaculate
Conception of Notre Dame de
Lourdes / Mara Hall, 91
Chestnut Street  R
Convent of the Sisters of
Providence of St. Vincent
dePaul, 218 Hampden St  R
Victory Theatre, 81-89 Suffolk
St.  E 
20, 21, 22, 23, 
24, 25
20, 21, 22, 23, 
24, 25, 26
17, 18, 19, 20, 
21, 22, 23, 24, 
25, 26, 27, 28
320 Lawrence 
Lawrence Duck Mill #3 and #5
(Union Crossing II), 4 Union
Street (Phase 3 of 3)  R, C 
23, 24, 25, 26, 
27, 28
367 Lawrence
72 Lawrence
308 Lawrence 
Lower Pacific Mills, 300 Canal
Street (Phase 1 of 3)  R
Malden Mills Phase II, Buildings
24, 27, 28, & 29, Bays 23/25-36 R
The Stone Mill (formerly known
as Essex Machine Shop), 15
Union Street  C, O 
25, 26, 27, 28
9, 26, 27 28
22, 23, 24, 25, 
26, 27, 28
412 Lawrence 
Wood Worsted Mill - Building F, 
280 Merrimack Street (Phase 1
of 5)  C
487 Lowell
276 Lowell 
Varnum School, 115 Sixth
Street  R
Boot Mills, Mills # 3, 4, 5 West
(Bays 20.1 to 22.1) and Picker
House, foot of John St  R, O
392 Lowell
442 Lowell
10 Lowell
343 Ludlow 
Chalifoux Building, 24
Merrimack St  R, C
Hamilton Manufacturing
Company Mill #6 - Unit B, 101-
161 Jackson Street  C, R
Massachusetts Mills: Boiler
House and Mill No. 3 / Picker
House, 95 Bridge St
Ludlow Manufacturing
Company Mill #10, 40 State
Street 
R
R
368 Middleborough
369 Nantucket 
Star Mill, 35 East Main Street R
Point Breeze Hotel, 77 Easton
Street (Phases 1 and 2 of 2)  H 
27, 28
21, 22, 23, 24, 
25, 26, 27, 28
26, 27, 28
28
1, 2, 3, 5, 20, 
21, 22, 23, 24, 
25, 26, 27, 28
24, 25, 26, 27, 
28
25, 26, 27, 28
25, 26, 27, 28 
Qualif. Rehab. $
$16,951,000.00 
MASSACHUSETTS HISTORICAL COMMISSION
HISTORIC REHABILITATION TAX CREDIT PROGRAM
ROUND 29 AWARDS
11.26.13
20% = $
$3,390,200.00 
Likely Total
Project Cost Proponent Name Company
$20,076,600.00 Chris Starr 
Brady Sullivan Fitchburg Properties
LLC 
Total Prior Awards Round 24 Award Round 25 Award Round 26 Awards Round 27 Awards Round 28 Awards
$1,200,000.00  $300,000.00  $300,000.00  $400,000.00  $300,000.00  $300,000.00 
Remaining Credit to
Total Prior Awards Award Round 29 Awards
$2,800,000.00  $590,200.00  $200,000.00
$15,432,652.00
$27,449,098.00
$10,110,327.00
$2,560,813.00 
$3,086,530.40
$5,489,819.60
$2,022,065.40
$512,162.60 
$20,697,577.00 William H. Berg JKS Gardner LLC
Monument Mountain Management
$32,761,973.00 Whitmore B. Kelley Trust
$13,961,779.00 William Grogan POUA Holdings, LLC., c/o Bill Grogan
$3,107,792.00 Ryan Guthrie Stateside Realty Group LLC 
$400,000.00  $300,000.00
$0.00 
$300,000.00
$0.00 
$400,000.00
$400,000.00 
$300,000.00
$300,000.00
$0.00 
$300,000.00
$400,000.00
$0.00
$0.00 
$2,000,000.00
$1,100,000.00
$0.00
$0.00 
$1,086,530.40
$4,389,819.60
$2,022,065.40
$512,162.60
$4,230,182.00
$3,548,482.00
$21,158,551.00 
$846,036.40
$709,696.40
$4,231,710.20
$23,200,000.00
$13,182,000.00
$16,507,445.00 
$4,640,000.00
$2,636,400.00
$3,301,489.00
$17,828,821.00  $3,565,764.20
$52,466,410.00  $10,493,282.00
$1,733,100.00
$28,883,000.00 
$346,620.00
$5,776,600.00
$6,020,686.00  $1,204,137.20
$21,333,711.00  $4,266,742.20
$34,545,000.00
$19,406,923.00
$7,437,081.00
$12,576,700.00 
$6,909,000.00
$3,881,384.60
$1,487,416.20
$2,515,340.00 
$4,878,311.00 E. Denis Walsh Weld Management
$4,118,239.00 E. Denis Walsh Weld Management
Massachusetts International Festival
$26,414,292.00 Donald T. Sanders of the Arts - MIFA 
$450,000.00
$450,000.00
$3,400,000.00 
$50,000.00
$50,000.00
$100,000.00
$29,300,000.00 Jessica Andors Union Canal Community Works LLC
$14,912,000.00 Christopher Starr Brady Sullivan Pacific Mills LLC
$23,120,288.00 Adam Stein MM Lawrence II Limited Partnership
Marianne Paley
$22,563,970.00 Nadel  Everett Mills Real Estate LLC 
$0.00  $300,000.00
$1,500,000.00
$300,000.00  $300,000.00
$63,324,227.00 Salvatore Lupoli 
280 Riverwalk LLC c/o Lupoli
Companies
$2,195,400.00 Rick Underwood 
Underwood Property Management &
Development LLC
$37,764,000.00 Gilbert Winn Boot Mill Developer LLC
24 Merrimack Street LLC c/o Absolute
$8,460,433.00 Thomas Monahan Broadcasting 
$1,000,000.00  $200,000.00
$25,321,227.00 Dorcas Grigg-Saito LCHC Unit B Holder Corp.
Massachusetts Mills III Limited
$43,060,800.00 Michael J. Mullins Partnership
$24,426,310.00 LeAnn Hanfield 
Ludlow Mill Housing Limited
Partnership
Ferdinand J. Kiley, 35 East Main Street, LLC c/o Heritage
$11,125,094.00 III  Companies
$15,660,200.00 Mark A. Snider Nantucket Hotel Holdings, LLC 
$3,500,000.00  $200,000.00
$200,000.00 
$0.00
$50,000.00
$100,000.00
$300,000.00
$0.00
$200,000.00
$200,000.00
$200,000.00
$200,000.00
$0.00
$200,000.00 
$0.00
$100,000.00
$300,000.00
$0.00
$200,000.00
$200,000.00
$200,000.00
$0.00
$200,000.00
$400,000.00
$0.00
$200,000.00 
$100,000.00
$200,000.00
$200,000.00
$200,000.00
$200,000.00
$0.00
$200,000.00
$0.00
$200,000.00
$400,000.00
$0.00
$100,000.00 
$100,000.00
$200,000.00
$200,000.00
$200,000.00
$200,000.00 
$500,000.00
$550,000.00
$3,900,000.00 
$346,036.40
$159,696.40
$331,710.20
$1,300,000.00
$400,000.00
$2,100,000.00 
$3,340,000.00
$2,236,400.00
$1,201,489.00
$1,400,000.00  $2,165,764.20
$400,000.00
$200,000.00
$300,000.00
$0.00
$200,000.00
$400,000.00
$400,000.00
$100,000.00 
$400,000.00  $10,093,282.00
$2,000,000.00 
$346,620.00
$3,776,600.00
$300,000.00  $904,137.20
$0.00  $4,266,742.20
$4,500,000.00
$1,600,000.00
$400,000.00
$600,000.00 
$2,409,000.00
$2,281,384.60
$1,087,416.20
$1,915,340.00 
$200,000.00
$300,000.00
$300,000.00
$300,000.00
$200,000.00
$100,000.00
$100,000.00
$200,000.00
$200,000.00
$200,000.00
$200,000.00
$300,000.00
$200,000.00
$100,000.00
$100,000.00
$300,000.00
$200,000.00
$300,000.00
$200,000.00
$100,000.00
Page 4
Rd
29 City/Town  Name of Property Use** 
Prior Rounds
Applications
310 New Bedford
415 North Brookfield
394 Northampton 
Manomet Mills - Mill No.2, 200
Riverside Ave
North Brookfield Town House, 
185 North Main Street 
RC, 
Community
Center 
(Mixed Use
Now--
Round 
22, 23, 24, 25, 
26, 27, 28
27, 28
Gardiner Green Hubbard Hall, 
47 Round Hill Rd  R  26, 27, 28
395 Northampton Rogers Hall, 49 Round Hill Rd R  26, 27, 28
396 Orange
344 Pittsfield
323 Somerville
270 Springfield
325 Springfield
348 Springfield
399 Springfield
400 Springfield
288 Springfield
282 Springfield
283 Springfield
284 Springfield
285 Springfield
286 Springfield
287 Springfield
289 Springfield 
New Home Sewing Machine
Company Storehouse &
Washrooms, 16-36 West River
Street & 58 South Main Street R  26, 28
Onota Building, 64-74 North
Street  C, R
Mystic Water Works, Alewife
Brook Parkway at Capen Court
(Phase 1 of 2)  R
Caring Health Center, 1055-
1066 Main Street (Primary),
1049-1051 Main Street, 12 Park
Street  C 
24, 25, 26, 27, 
28
23, 24, 25, 26, 
27, 28
20, 21, 22, 23, 
24, 25, 26, 27, 
28
Court Square Building, 13-31
Elm St  R, O, C
Kenwyn Park Apartments, 6
Kenwood Park & 413-415
Belmont Ave  R
Massasoit Block - Paramount
Theater, 1676-1708 Main Street E, O, C 
23, 24, 25, 26, 
27, 28
24, 25, 26, 27, 
28
26, 27, 28
Memorial Square Apartments, 
2291-2295 Main Street R
Outing Park Apartments I - Bldg
#7, 28 Saratoga St  R
Outing Park Apartments I - Bldg
#1, 17 Montpelier St/26 Niagara
Street/28 Oswego Street R
Outing Park Apartments I - Bldg
#2, 16-18 Montpelier St  R 
26, 27, 28
21, 22, 23, 24, 
25, 26, 27, 28
21, 22, 23, 24, 
25, 26, 27, 28
21, 22, 23, 24, 
25, 26, 27, 28
Outing Park Apartments I - Bldg
#3, 10-12 Niagara St  R 
21, 22, 23, 24, 
25, 26, 27, 28
Outing Park Apartments I - Bldg
#4, 15 Niagara St  R
Outing Park Apartments I - Bldg
#5, 21 Niagara St/36 Oswego
St  R 
21, 22, 23, 24, 
25, 26, 27, 28
21, 22, 23, 24, 
25, 26, 27, 28
Outing Park Apartments I - Bldg
#6, 20-24 Saratoga St  R 
21, 22, 23, 24, 
25, 26, 27, 28
Outing Park Apartments I - Bldg
#8, 71-75 Saratoga St  R 
21, 22, 23, 24, 
25, 26, 27, 28 
Qualif. Rehab. $
$17,853,435.00
$4,832,114.00
$5,090,000.00
$4,806,132.00 
MASSACHUSETTS HISTORICAL COMMISSION
HISTORIC REHABILITATION TAX CREDIT PROGRAM
ROUND 29 AWARDS
11.26.13
20% = $
$3,570,687.00 
Likely Total
Project Cost Proponent Name Company
$23,289,484.00 Dana Ricciardi 
Riverbank Lofts LLC c/o Acorn
Management 
Total Prior Awards Round 24 Award Round 25 Award Round 26 Awards Round 27 Awards Round 28 Awards
$400,000.00  $200,000.00  $200,000.00  $200,000.00  $200,000.00  $200,000.00 
Remaining Credit to
Total Prior Awards Award Round 29 Awards
$1,400,000.00  $2,170,687.00  $100,000.00
$966,422.80
$1,018,000.00
$961,226.40 
Friends of the North Brookfield Town
$5,087,037.00 K. Julie McCarthy House
$6,867,000.00 Peter Picknelly 
Historic Round Hill Summit, LLC c/o
OPAL Real Estate Group
$6,388,000.00 Peter Picknelly 
Historic Round Hill Summit, LLC c/o
OPAL Real Estate Group 
$0.00
$0.00 
$200,000.00
$200,000.00
$200,000.00 
$200,000.00
$200,000.00
$200,000.00 
$400,000.00
$400,000.00
$400,000.00 
$566,422.80
$618,000.00
$561,226.40 
$200,000.00
$200,000.00
$200,000.00
$9,132,000.00  $1,826,400.00
$8,963,924.00  $1,792,784.80
$7,310,006.00
$18,868,288.00
$29,580,530.00
$3,632,329.00
$36,178,313.00
$8,901,611.00
$1,549,318.00 
$1,462,001.20
$3,773,657.60
$5,916,106.00
$726,465.80
$7,235,662.60
$1,780,322.20
$309,863.60
$3,485,966.00
$2,323,977.00
$1,549,318.00
$1,549,318.00
$2,323,977.00
$1,549,318.00
$1,549,318.00 
$697,193.20
$464,795.40
$309,863.60
$309,863.60
$464,795.40
$309,863.60
$309,863.60 
$9,947,000.00 Chris Starr  Brady Sullivan Orange Properties LLC
$10,155,625.00 Louis Allegrone 
Allegrone Construction, Inc. d.b.a A.C. 
Enterprises LLC
$19,070,272.00 Paul Mackey 
Mystic Waterworks LLC c/o Somerville
Housing Authority
$21,565,854.00 Tania Barber Caring Health Center, Inc.
$32,543,000.00 Peter Picknelly Historic Court Square LLC
$4,908,316.00 Michael St. Dennis HAP Housing
$51,136,398.00 Heriberto Flores 
New England Farm Workers' Council, 
Inc.
$10,875,313.00 Heriberto Flores 
New England Farm Workers' Council, 
Inc.
$1,954,653.00 Gordon Pulsifer 
Outing Park Apartments I Limited Partnership, 
Outing Park Apartments I LLC its General Partner, 
First Resource Development Company
$4,397,970.00 Gordon Pulsifer
$2,931,980.00 Gordon Pulsifer 
Outing Park Apartments I Limited Partnership, 
Outing Park Apartments I LLC its General Partner, 
First Resource Development Company
Outing Park Apartments I Limited Partnership, 
Outing Park Apartments I LLC its General Partner, 
First Resource Development Company
$1,954,653.00 Gordon Pulsifer 
Outing Park Apartments I Limited Partnership, 
Outing Park Apartments I LLC its General Partner, 
First Resource Development Company
$1,954,653.00 Gordon Pulsifer 
Outing Park Apartments I Limited Partnership, 
Outing Park Apartments I LLC its General Partner, 
First Resource Development Company
$2,931,980.00 Gordon Pulsifer 
Outing Park Apartments I Limited Partnership, 
Outing Park Apartments I LLC its General Partner, 
First Resource Development Company
$1,954,653.00 Gordon Pulsifer 
Outing Park Apartments I Limited Partnership, 
Outing Park Apartments I LLC its General Partner, 
First Resource Development Company
$1,954,653.00 Gordon Pulsifer 
Outing Park Apartments I Limited Partnership, 
Outing Park Apartments I LLC its General Partner, 
First Resource Development Company 
$0.00
$700,000.00
$0.00
$150,000.00
$250,000.00
$150,000.00
$150,000.00
$150,000.00
$150,000.00
$150,000.00
$150,000.00 
$200,000.00
$0.00
$300,000.00
$0.00
$0.00
$50,000.00
$50,000.00
$50,000.00
$50,000.00
$50,000.00
$50,000.00
$50,000.00
$50,000.00 
$200,000.00
$0.00
$300,000.00
$300,000.00
$200,000.00
$0.00
$50,000.00
$50,000.00
$0.00
$0.00
$50,000.00
$0.00
$0.00 
$0.00
$300,000.00
$400,000.00
$300,000.00
$300,000.00
$100,000.00
$0.00
$0.00
$0.00
$50,000.00
$50,000.00
$0.00
$0.00
$50,000.00
$0.00
$0.00 
$200,000.00
$300,000.00
$300,000.00
$300,000.00
$200,000.00
$400,000.00
$300,000.00
$0.00
$50,000.00
$50,000.00
$0.00
$0.00
$50,000.00
$0.00
$0.00 
$0.00
$200,000.00
$300,000.00
$300,000.00
$300,000.00
$100,000.00
$400,000.00
$300,000.00
$0.00
$150,000.00
$0.00
$0.00
$0.00
$0.00
$0.00
$0.00 
$0.00  $1,826,400.00
$1,100,000.00  $692,784.80
$1,000,000.00
$2,200,000.00
$1,200,000.00
$600,000.00
$800,000.00
$600,000.00
$200,000.00 
$462,001.20
$1,573,657.60
$4,716,106.00
$126,465.80
$6,435,662.60
$1,180,322.20
$109,863.60
$600,000.00
$350,000.00
$200,000.00
$200,000.00
$350,000.00
$200,000.00
$200,000.00 
$97,193.20
$114,795.40
$109,863.60
$109,863.60
$114,795.40
$109,863.60
$109,863.60 
$300,000.00
$200,000.00
$200,000.00
$300,000.00
$200,000.00
$50,000.00
$300,000.00
$300,000.00
$10,000.00
$10,000.00
$10,000.00
$10,000.00
$10,000.00
$10,000.00
$10,000.00
$10,000.00
Page 5
Rd
29 City/Town
290 Springfield
291 Springfield
293 Springfield
292 Springfield
294 Springfield
295 Springfield
296 Springfield
297 Springfield 
Name of Property Use** 
Prior Rounds
Applications
Outing Park Apartments I - Bldg
#9, 9-11 Bayonne St  R 
21, 22, 23, 24, 
25, 26, 27, 28
Outing Park Apartments II -
Bldg #10, 12-16 Bayonne Street R
Outing Park Apartments II -
Bldg #12, 263-267 Dwight St
Extension  R
Outing Park Apartments II -
Bldg#11, 17 Bayonne St/90-94
Oswego St  R
Outing Park Apartments II -
Bldg#13, 277-281 Dwight St
Extension/62-66 Oswego St  R
Outing Park Apartments II -
Bldg#14, 293-297 Dwight St
Extension/51 Oswego St  R 
21, 22, 23, 24, 
25, 26, 27, 28
21, 22, 23, 24, 
25, 26, 27, 28
21, 22, 23, 24, 
25, 26, 27, 28
21, 22, 23, 24, 
25, 26, 27, 28
21, 22, 23, 24, 
25, 26, 27, 28
Outing Park Apartments II -
Bldg#15, 75-79 Oswego St  R 
21, 22, 23, 24, 
25, 26, 27, 28
Outing Park Apartments II -
Bldg#16, 65-69 Oswego St  R 
21, 22, 23, 24, 
25, 26, 27, 28
96 Waltham 
Waltham Watch Company
Phased (Phases 10-12 of 12) R, C
200 Webster
298 Williamstown
247 Winthrop 
Sitkowski School, 29 Negus St R
The Boston Finishing Works-
Loop, Hopkins & Company
Complex; 160 Water Street R
Highland School / Arthur W. 
Dalrymple School, 46 Grovers
Avenue  R 
11, 12, 13, 14, 
15, 16, 17, 18, 
19, 20, 21, 22, 
23, 24, 25, 26, 
27, 28
17, 18, 19, 20, 
21, 22, 23, 24, 
25, 26, 27, 28
21, 22, 23, 24, 
25, 26, 27, 28
19, 24, 25, 26, 
27, 28
445 Worcester 
Fire Alarm and Telegraph
Headquarters Building, 230
Park Avenue  Mixed Use  28
494 Worcester
446 Worcester 
People's Block, 371-377 Main
Street (Phase 1 of 2)  R
Grout's Block, 379-385 Main
Street (Phase 2 of 2)  R, C  28
402 Worcester
204 Worcester
352 Worcester
495 Worcester 
Osgood Bradley Building, 18
Grafton St  C, R  26, 27, 28
Worcester Industrial Technical
Institute, 2 Grove St.  R, C
Worcester Junction Shop
Worcester State Hospital
Farmhouse, 365 Plantation
Street 
R
H 
17, 18, 19, 20, 
21, 22, 23, 24, 
25, 26, 27, 28
24, 25, 26, 27, 
28 
Qualif. Rehab. $
$2,323,977.00
$2,120,863.00
$2,827,818.00
$2,827,818.00
$3,888,249.00
$2,827,818.00
$2,827,818.00
$3,534,772.00 
MASSACHUSETTS HISTORICAL COMMISSION
HISTORIC REHABILITATION TAX CREDIT PROGRAM
ROUND 29 AWARDS
11.26.13
20% = $
$464,795.40
$424,172.60
$565,563.60
$565,563.60
$777,649.80
$565,563.60
$565,563.60
$706,954.40 
Likely Total
Project Cost Proponent Name Company  Total Prior Awards Round 24 Award Round 25 Award Round 26 Awards Round 27 Awards Round 28 Awards
$2,931,980.00 Gordon Pulsifer 
Outing Park Apartments I Limited Partnership, 
Outing Park Apartments I LLC its General Partner, 
First Resource Development Company  $150,000.00  $50,000.00  $50,000.00  $50,000.00  $50,000.00  $0.00
$2,625,524.00 Gordon Pulsifer 
Outing Park Apartments II Limited Partnership, 
Outing Park Apartments II LLC, its General Partner, 
First Resource Development Company  $150,000.00  $50,000.00  $50,000.00  $50,000.00  $0.00  $0.00
$3,500,699.00 Gordon Pulsifer 
Outing Park Apartments II Limited Partnership, 
Outing Park Apartments II LLC, its General Partner, 
First Resource Development Company  $150,000.00  $50,000.00  $50,000.00  $50,000.00  $50,000.00  $50,000.00
$3,500,699.00 Gordon Pulsifer 
Outing Park Apartments II Limited Partnership, 
Outing Park Apartments II LLC, its General Partner, 
First Resource Development Company  $150,000.00  $50,000.00  $50,000.00  $50,000.00  $50,000.00  $50,000.00
$4,813,461.00 Gordon Pulsifer 
Outing Park Apartments II Limited Partnership, 
Outing Park Apartments II LLC, its General Partner, 
First Resource Development Company  $250,000.00  $50,000.00  $50,000.00  $50,000.00  $50,000.00  $50,000.00
$3,500,699.00 Gordon Pulsifer 
Outing Park Apartments II Limited Partnership, 
Outing Park Apartments II LLC, its General Partner, 
First Resource Development Company  $150,000.00  $50,000.00  $50,000.00  $50,000.00  $50,000.00  $50,000.00
$3,500,699.00 Gordon Pulsifer 
Outing Park Apartments II Limited Partnership, 
Outing Park Apartments II LLC, its General Partner, 
First Resource Development Company  $150,000.00  $50,000.00  $50,000.00  $50,000.00  $50,000.00  $50,000.00
$4,375,874.00 Gordon Pulsifer 
Outing Park Apartments II Limited Partnership, 
Outing Park Apartments II LLC, its General Partner, 
First Resource Development Company  $250,000.00  $50,000.00  $50,000.00  $50,000.00  $100,000.00  $0.00 
Remaining Credit to
Total Prior Awards Award Round 29 Awards
$350,000.00  $114,795.40  $10,000.00
$300,000.00  $124,172.60  $10,000.00
$400,000.00  $165,563.60  $10,000.00
$400,000.00  $165,563.60  $10,000.00
$500,000.00  $277,649.80  $10,000.00
$400,000.00  $165,563.60  $10,000.00
$400,000.00  $165,563.60  $10,000.00
$500,000.00  $206,954.40  $10,000.00
$113,800,000.00  $22,760,000.00
$17,677,118.00
$23,278,517.00
$8,517,972.00 
$3,535,423.60
$4,655,703.40
$1,703,594.40 
$132,800,000.00 Ian McGill 
Watch City Ventures LLC, c/o
Berkeley Investments, Inc.
$19,275,168.00 Philip R. Giffee Sitkowski School LLC
$27,751,012.00 Bart Mitchell 160 Water LLC
$11,127,090.00 Albert F. Caldarelli East Boston CDC 
$6,300,000.00
$800,000.00
$700,000.00 
$300,000.00 
$300,000.00.
PHASES 8 & 9 END; 
Total Phases 8 & 9 Cert. 
Amount = $900,000.00
$200,000.00
$300,000.00
$0.00 
$200,000.00
$300,000.00
$300,000.00 
$300,000.00
$200,000.00
$300,000.00
$300,000.00 
$200,000.00
$200,000.00
$250,000.00
$200,000.00 
$0.00
$200,000.00
$250,000.00
$200,000.00 
$7,400,000.00  $15,360,000.00
$1,800,000.00
$2,100,000.00
$1,000,000.00 
$1,735,423.60
$2,555,703.40
$703,594.40 
$300,000.00
$100,000.00
$200,000.00
$100,000.00
$3,390,373.00  $678,074.60  $4,756,490.00 K. Michael Robbins Spencer Savings Bank  $0.00  $0.00  $678,074.60  $100,000.00
$3,515,844.48  $703,168.90
$8,203,637.00  $1,640,727.40 
$3,974,756.62 Russ Stewart SJ Realty, LLC
$9,274,432.00 Russ Stewart SJ Realty, LLC  $0.00 
$703,168.90
$0.00  $1,640,727.40 
$200,000.00
$400,000.00
$19,500,000.00  $3,900,000.00
$25,551,581.00
$23,434,000.00
$7,887,800.00 
$5,110,316.20
$4,686,800.00
$1,577,560.00 
$20,289,576.00 Bradford P. Wyatt Wyatt Development, LLC
Voke Lofts Limited Partnership by
$33,899,196.00 Lawrence H. Curtis Voke Winn Lofts LLC
$26,062,000.00 Chris Starr 
Brady Sullivan Worcester Properties
LLC
$9,889,200.00 Dr. Charles Birbara Sedler Corporation 
$3,000,000.00  $300,000.00
$0.00 
$300,000.00
$0.00 
$0.00
$300,000.00
$300,000.00 
$250,000.00
$200,000.00
$300,000.00 
$250,000.00  $500,000.00  $3,400,000.00
$200,000.00
$300,000.00 
$4,300,000.00
$900,000.00 
$810,316.20
$3,786,800.00
$1,577,560.00 
$200,000.00
$200,000.00
$300,000.00
$300,000.00
Page 6
Rd
29 City/Town  Name of Property
TOTAL 
Use** 
Prior Rounds
Applications Qualif. Rehab. $ 
MASSACHUSETTS HISTORICAL COMMISSION
HISTORIC REHABILITATION TAX CREDIT PROGRAM
ROUND 29 AWARDS
11.26.13
20% = $ 
Likely Total
Project Cost Proponent Name Company  Total Prior Awards Round 24 Award Round 25 Award Round 26 Awards Round 27 Awards Round 28 Awards 
Remaining Credit to
Total Prior Awards Award Round 29 Awards
** USE
CODES
R =  I = Industrial
Residential
O = Office A = Academic
C =  H = Hotel
Commercia
l
E =
Entertainm
ent 
*Part 3
Certificate
Issued 
$1,049,393,648.00  $209,878,729.60  $1,435,147,609.00  $23,000,000.00  $4,900,000.00  $6,000,000.00  $9,850,000.00  $11,400,000.00  $13,300,000.00  $86,550,000.00  $143,228,729.60  $17,440,000.00
