Rd
38  City/Town
329 Agawam
684 Arlington 
Name of Property
The Gordon H. Mansfield
Veterans Village, 702 South
Westfield Street
Arlington Heights Methodist
Church, 20 Westminster
Avenue 
Prior Rounds
Use**  Applications
24, 26, 27, 28, 
R  29, 30, 31, 32
R  37
The Union Twist Mill, 134
603 Athol  Chestnut Hill Avenue
Watson, Newell & Company, 
545 Attleboro 67 Mechanics Street R
New England Power Building, 
185 Dartmouth Street / 441
382 Boston / Back Bay Stuart Street  O, C
Saint John the Evangelist
Mission Church, 35 Bowdoin
629 Boston / Beacon Hill Street  R, C
Ropewalk Building 58, 
Boston /  Charlestown Navy Yard, 5th
505 Charlestown Street  R 
34, 35, 36, 37
32, 33, 34, 35, 
36, 37
26, 27, 28, 29, 
30, 31, 32, 33, 
34, 35, 36, 37
35, 36, 37
30, 31, 32, 33, 
34, 35, 36, 37
Uphams Corner Comfort
659 Boston / Dorchester Station, 611 Columbia Road C
Boston Young Men's Christian
Union Building, 48 Boylston
631 Boston / Downtown Street  R 
36, 37
35, 36, 37
632
455 
Boston / Downtown
Boston / Downtown 
Custom House Block, 62-70
Long Wharf  C, O
Old Colony Trust Company
(New England Center for
Homeless Veterans), 17 Court
Street & 30 Cornhill St  R, 
35, 36, 37
29, 30, 31, 32, 
33, 34, 35, 36, 
37
579 Boston / Roxbury
424 Boston / Roxbury
577 Boston / Roxbury 
117 Centre Street  R
2101-2115 Washington Street R, C
Sewall Building, 41 Dimock
Street  Health 
33, 36, 37
28, 29, 30, 31, 
32, 33, 34, 35, 
36, 37
33, 34, 35, 37 
Qualif. Rehab. $
$13,047,450.00
$2,505,700.00
$62,786,577.60
$26,691,421.00
$24,045,841.00
$7,081,977.00
$29,562,737.00
$1,016,089.00
$17,415,023.00
$32,148,929.00
$30,345,418.00
$1,116,653.00
$17,275,870.00
$11,560,764.00
The Gables, 49-51 Cheney
607 Boston / Roxbury Street  R  35, 36, 37
658
580 
Boston / South
Boston
Boston / South End 
Building 16, 25 Fid Kennedy I
The Alonzo Dexter Residence, 
1902 - 1904 Washington
Street  R, C
669 Brockton
670 Brookline 
Anglim Building, 93 Centre
Street
Gorfinkle and Barkin
Rowhouse, 89 Marion Street 
C, R
R 
36
33, 34, 35, 36, 
37
36, 37 
36, 37 
$5,102,808.00
$30,235,054.00
$3,133,743.00
$17,849,000.00
$2,847,500.00
729 Fall River
338 Fall River
408 Fall River
275 Fitchburg
339 Great Barrington
307 Great Barrington
410 Hanover
671 Haverhill
561 Haverhill
192 Holyoke
308 Lawrence
672 Lawrence 
Cornell Mills, 649 Alden Street R
Mechanics Mill, 1082 Davol
Street,
Wampanoag Mill No. 2 - Mill
No. 2, Picker House No. 2, 
Boiler House No. 2, & Engine
Room No. 2 (No longer
phased), 69 Alden Street 
C, O, R
R
Fitchburg Yarn Mill, 1428 Main
Street  R
Monument Mills, 174 Front
Street  O, C, R
Saint James Place, 352 Main
Street  E
Kennedy Building, Cardinal
Cushing Center, 369
Washington Street  R
Newcomb Brothers Block/Ellis
and Hussey Building, 24-26
Essex Street/8-16 Wingate
Street  R, C
Shoe and Leather Associates
Building, 98 - 112 Essex
Street  R
Victory Theatre, 81-89 Suffolk
St.  E
The Stone Mill (formerly
known as Essex Machine
Shop), 15 Union Street C, O
Wood Worsted Mill Building E, 
250 Merrimack Street R 
24, 25, 26, 27, 
29, 30, 31, 32, 
33, 34, 35, 36, 
37
27, 28, 29, 30, 
31, 32, 33, 34, 
35, 36, 37
21, 22, 23, 24, 
25, 26, 27, 28, 
29, 30, 31, 32, 
33, 34, 35, 36, 
37
24, 25, 26, 27, 
28, 29, 30, 31, 
32, 33, 34, 35, 
36, 37
22, 23, 24, 25, 
26, 36, 37
27, 28, 29, 30, 
31, 32, 33, 34, 
35, 36, 37
36, 37
32, 33, 34, 35, 
36, 37
17, 18, 19, 20, 
21, 22, 23, 24, 
25, 26, 27, 28, 
29, 30, 31
22, 23, 24, 25, 
26, 27, 28, 29, 
30, 31, 32, 33, 
34, 35
36, 37 
$13,783,084.00
$14,900,000.00
$25,036,638.00
$28,279,974.00
$27,449,098.00
$12,538,543.00
$11,305,473.00
$10,056,300.00
$17,556,724.00
$22,965,390.00
$20,456,199.00
$52,466,410.00
412 Lawrence 
Wood Worsted Mill Building F, 
280 Merrimack Street C 
27, 28, 29, 30, 
31, 32, 33, 34, 
35, 36, 37  $52,466,410.00 
20% = $ 
Likely Total
Project Cost 
Proponent
Name  Company
$2,609,490.00  $16,294,613.00 John F. Downing Soldier On Agawam 
MASSACHUSETTS HISTORICAL COMMISSION
HISTORIC REHABILITATION TAX CREDIT PROGRAM
ROUND 38 AWARDS
12.12.16
Total Prior Awards Round 33 Awards Round 34 Awards Round 35 Awards Round 36 Awards 
Round 37
Awards 
Remaining Credit to
Total Prior Awards Award Round 38 Awards
$2,000,000.00  $2,000,000.00  $609,490.00  $200,000.00
$501,140.00
$12,557,315.52
$5,338,284.20
$4,809,168.20
$1,416,395.40
$5,912,547.40
$203,217.80
$3,483,004.60
$6,429,785.80
$6,069,083.60
$223,330.60
$3,455,174.00
$2,312,152.80 
$3,895,200.00 Pamela Hallett Housing Corporation of Arlington
$71,773,425.00 Vincent J. Purple
$35,688,553.00 Lawrence Curtis 
L.P. Athol Corporation
Mechanic Redevelopment Limited
Partnership
$70,758,875.00 David Greaney 
Stuart Street Holdings LLC, c/o Synergy
Investment & Development
$9,104,244.00 Jan Steenbrugge Ad Meliora
$33,409,427.00 Joseph F. Timilty Frontier Enterprises Inc.
$1,074,522.00 Kathy Kottiardis HBI Real Estate Holdings LLC
$22,566,653.00 Karen LaFrazia St. Francis House Inc.
$58,702,803.00 Richard Cohen Capital Long Wharf LLC
Vietnam Veterans Workshop d/b/a New
$35,332,721.00 Andrew McCawley England Center for Homeless Veterans
V. William
$11,785,787.00 Avanessian 117 Centre Street LLC
$18,665,000.00 Russell Tanner Madison Park Development Corporation
Dr. Myechia Minter-
$15,125,237.00 Jordan Dimock Support Corporation 
$0.00
$2,000,000.00
$0.00 
$100,000.00
$300,000.00
$0.00 
$0.00
$100,000.00
$300,000.00
$400,000.00 
$0.00
$100,000.00
$400,000.00
$0.00
$500,000.00
$0.00
$0.00 
$0.00
$300,000.00
$300,000.00
$0.00
$500,000.00
$0.00
$500,000.00
$500,000.00 
$0.00
$0.00
$300,000.00
$300,000.00
$300,000.00
$500,000.00
$0.00
$500,000.00
$500,000.00
$1,200,000.00  $500,000.00  $400,000.00  $500,000.00
$300,000.00
$0.00 
$300,000.00
$0.00 
$300,000.00
$0.00 
$300,000.00
$0.00 
$500,000.00
$0.00
$300,000.00 
$500,000.00
$100,000.00
$100,000.00
$300,000.00 
$0.00
$0.00
$900,000.00 
$501,140.00
$12,557,315.52
$4,438,284.20
$3,600,000.00  $1,209,168.20
$300,000.00  $1,116,395.40
$1,900,000.00
$0.00
$1,000,000.00
$1,000,000.00 
$4,012,547.40
$203,217.80
$2,483,004.60
$5,429,785.80
$3,600,000.00
$100,000.00
$1,600,000.00
$300,000.00 
$2,469,083.60
$123,330.60
$1,855,174.00
$2,012,152.80 
$100,000.00
$400,000.00
$300,000.00
$100,000.00
$100,000.00
$400,000.00
$100,000.00
$400,000.00
$400,000.00
$400,000.00
$50,000.00
$200,000.00
$200,000.00
$1,020,561.60
$6,047,010.80
$626,748.60
$3,569,800.00
$569,500.00
$2,756,616.80 
$10,128,369.00 Frank Shea Urban Edge
$33,064,012.00 John Cannistraro J.C. Cannistraro LLC
$3,254,984.00 Brent A. Berc
Yehia
$20,597,000.00 Abdelmonem
$7,141,000.00 Frank Hoff
$16,649,661.00 Chris Starr 
11 Newcomb Street LLC
Youmar Realty Trust
89 Marion Street LLC
Cornell Mill LLC 
$0.00
$0.00  $0.00  $0.00 
$0.00  $200,000.00
$0.00
$0.00
$0.00
$0.00 
$100,000.00
$0.00
$0.00 
$200,000.00
$0.00
$100,000.00
$0.00
$0.00 
$820,561.60
$6,047,010.80
$526,748.60
$3,569,800.00
$569,500.00
$2,756,616.80 
$100,000.00
$300,000.00
$100,000.00
$300,000.00
$100,000.00
$300,000.00
$2,980,000.00  $16,500,000.00 Alan Macomber Mechanics Mill One, LLC  $1,500,000.00  $200,000.00  $200,000.00  $300,000.00  $300,000.00  $300,000.00  $2,800,000.00  $180,000.00  $100,000.00
$5,007,327.60 
Thomas F. 
$28,654,495.00 Kirkpatrick Knitting Mill Apartments LLC  $1,700,000.00  $400,000.00  $200,000.00  $400,000.00  $400,000.00  $400,000.00  $3,500,000.00  $1,507,327.60  $200,000.00
$5,655,994.80  $37,440,936.00 Lawrence Curtis Fitchburg Yarn Limited Partnership $3,500,000.00  $400,000.00  $200,000.00  $100,000.00  $200,000.00  $200,000.00  $4,600,000.00  $1,055,994.80
$5,489,819.60
$2,507,708.60
$2,261,094.60 
$32,761,973.00 Whitmore B. Kelley Monument Mountain Management Trust
$12,947,313.00 Sally Harris
POUA Holdings, 
LLC., c/o Bill
$15,118,542.00 Grogan 
Saint James Place
Planning Office for Urban Affairs, Inc. 
$2,300,000.00
$1,100,000.00
$1,100,000.00 
$300,000.00
$200,000.00 
$300,000.00
$264,000.00
$100,000.00 
$400,000.00
$200,000.00 
$300,000.00
$300,000.00
$200,000.00 
$300,000.00
$300,000.00
$100,000.00 
$3,900,000.00
$1,964,000.00
$1,900,000.00 
$1,589,819.60
$543,708.60
$361,094.60
$2,011,260.00
$3,511,344.80
$4,593,078.00
$4,091,239.80
$10,493,282.00 
$11,556,000.00 Eric J. Chinburg 16 Wingate Street LLC
$22,152,641.00 Michael J. Mattos AHSC Essex Street Associates LLC
Massachusetts International Festival of
$28,840,765.00 Donald T. Sanders the Arts - MIFA
Marianne Paley
$26,102,113.00 Nadel  Everett Mills Real Estate LLC
$63,324,227.00 Salvatore Lupoli 250 Riverwalk LLC 
$0.00  $0.00  $0.00  $500,000.00 
$0.00
$500,000.00 
$400,000.00
$400,000.00 
$400,000.00
$1,400,000.00 
$1,611,260.00
$2,111,344.80
$4,200,000.00  $4,200,000.00  $393,078.00
$2,200,000.00  $200,000.00  $200,000.00  $200,000.00 
$0.00  $0.00 
$2,800,000.00
$0.00 
$1,291,239.80
$10,493,282.00
$10,493,282.00  $63,324,227.00 Salvatore Lupoli 280 Riverwalk LLC  $1,800,000.00  $400,000.00  $400,000.00  $500,000.00  $500,000.00  $400,000.00  $4,000,000.00  $6,493,282.00 
$300,000.00
$300,000.00
$200,000.00
$100,000.00
$200,000.00
$300,000.00
$100,000.00
$100,000.00
$400,000.00
$300,000.00
Page 2
Rd
38  City/Town
637 Lenox
529 Leominster
714 Leominster
442 Lowell
10 Lowell
343 Ludlow
513 Lynn
567 Lynn
583 Malden
610 Malden
568 Mansfield
674 Montague
675 Montague
676 Montague
611 Montague
491 New Bedford
715 New Bedford
492 Newton
585 North Andover
394 Northampton
589 Northampton
590 Northampton
640 Pittsfield
591 Plymouth
594 Salem 
Name of Property 
Prior Rounds
Use**  Applications
Cameron House, 109
Housatonic Street
James G. Carter Middle
School (Leominster High
School), 261 West Street 
R
R 
35, 36, 37
31, 32, 33, 34, 
35, 36, 37
Reed Toy Factory, 45
Summer Street  R
Hamilton Manufacturing
Company Mill #6 - Unit B, 101
Jackson Street  C, R
Massachusetts Mills: Boiler
House and Mill No. 3 / Picker
House, 95 Bridge St  R
Ludlow Manufacturing
Company Mill #10, 40 State
Street
Cobbett Hill Apartments
(formerly Cobbett Junior High
School and English High
School), 500 Essex Street 
R
R 
37
28, 29, 30, 31, 
32, 33, 34, 35, 
36, 37
1, 2, 3, 5, 20, 
21, 22, 23, 24, 
25, 26, 27, 28, 
29, 30, 31, 32, 
33, 34, 35, 36, 
37
24, 25, 26, 27, 
28, 29, 30, 31, 
32, 33, 34, 35, 
36, 37
30, 31, 32, 33, 
34, 35, 36, 37
Security Trust Company
Building, 23 Central Avenue R 
32, 33, 34, 35, 
36, 37
Malden City Infirmary, 341
Forest Street
The Browne - Masonic
Building, 126-150 Pleasant
Street
Lowney Chocolate Factory, 
150 Oakland Street 
R
C, R
R 
33, 34, 35, 36, 
37
34, 35, 36, 37
32, 33, 34, 35, 
36, 37
30 East Main Housing, 30
East Main Street  R, C  36, 37
34 East Main Housing, 34
East Main Street  R, C  36, 37 
Qualif. Rehab. $
$5,032,874.00
$13,567,725.00
$5,400,500.00
$22,765,299.00
$34,545,000.00
$22,452,658.00
$17,042,146.00
$10,378,876.00
$12,031,771.33
$9,249,152.00
$33,033,743.00
$305,360.50
$271,646.00
L Street Housing, 132 L Street R
Powers Block, 26-28 East
Main Street
Manomet Mills - Mill No. 1
(Bays 31 - 55), 200 Riverside
Avenue 
C, R
R
The Bookstore Building, 222
Union Street  C
Nathaniel Allen House, 35
Webster Street
Davis and Furber Machine
Shop Complex West Mill, 4
High Street 
E
R, C
Gardiner Green Hubbard Hall, 
47 Round Hill Rd  R
Gawith Hall, 46 Round Hill
Road  R
Skinner Hall, 54 Round Hill
Road  R
White Terrace Apartments, 
592-596 North Street C, R
Plymouth Post Office Building, 
6 Main Street Extension C, R
Congress and Dow
Apartments, 52 - 60 Dow
Street  R 
36, 37
34, 35, 36, 37
29, 30, 31, 32, 
33, 34, 35, 36, 
37
37
29, 30, 31, 37
34, 36, 37
26, 27, 28, 29, 
30, 31, 32, 33, 
34, 35, 36, 37
33, 34, 35, 36, 
37
33, 34, 35, 36, 
37
35, 36, 37
33, 34, 35, 36, 
37
33, 34, 35, 36, 
37 
$760,988.00
$1,223,819.00
$16,765,095.00
$7,994,000.00
$4,900,000.00
$13,765,182.00
$9,008,000.00
$8,471,585.00
$2,958,066.00
$8,220,000.00
$3,610,300.00
$5,147,409.00 
20% = $
$1,006,574.80 
Likely Total
Project Cost 
Proponent
Name  Company
$9,421,198.00 Neil Khub HallKeen Management, Inc.
$2,713,545.00
$1,080,100.00 
$14,716,962.00 Marc Dohan
$7,333,000.00 Dan Botwinik 
NewVue Communities
Sterling Hill Properties, LLC
$4,553,059.80  $28,767,685.00 Dorcas Grigg-Saito LCHC Unit B Holder Corp. 
MASSACHUSETTS HISTORICAL COMMISSION
HISTORIC REHABILITATION TAX CREDIT PROGRAM
ROUND 38 AWARDS
12.12.16
Total Prior Awards Round 33 Awards Round 34 Awards Round 35 Awards Round 36 Awards 
Round 37
Awards 
Remaining Credit to
Total Prior Awards Award Round 38 Awards
$0.00  $300,000.00  $300,000.00  $600,000.00  $406,574.80  $100,000.00
$0.00  $400,000.00  $400,000.00  $500,000.00  $300,000.00  $300,000.00  $1,900,000.00
$0.00 
$813,545.00
$1,080,100.00 
$300,000.00
$200,000.00
$1,200,000.00  $200,000.00  $200,000.00  $400,000.00  $0.00  $200,000.00  $2,200,000.00  $2,353,059.80  $200,000.00
$6,909,000.00 
Massachusetts Mills III Limited
$43,060,800.00 Michael J. Mullins Partnership  $5,300,000.00  $200,000.00  $200,000.00  $200,000.00  $100,000.00  $100,000.00  $6,100,000.00  $809,000.00
$4,490,531.60  $27,795,284.00 Lawrence Curtis Ludlow Mill Housing Limited Partnership $2,800,000.00  $50,000.00  $50,000.00  $50,000.00  $200,000.00  $200,000.00  $3,350,000.00  $1,140,531.60
$3,408,429.20
$2,075,775.20
$2,406,354.27
$1,849,830.40
$6,606,748.60
$61,072.10
$54,329.20
$152,197.60
$244,763.80
$3,353,019.00
$1,598,800.00
$980,000.00
$2,753,036.40
$1,801,600.00
$1,694,317.00
$591,613.20
$1,644,000.00
$722,060.00
$1,029,481.80 
$23,912,274.00 Charles Gaeta Cobbett Hill School LLC
$11,698,784.00 John McGrail Union One Thirty Eight, LLC
$28,130,667.00 Thomas Beirbaum Volunteers of America
$22,120,727.00 Gregory Jennison 126-150 Pleasant Street Associates LLC
$40,917,081.00 Robert Palmer Chocolate Factory LLC
$404,547.50 Robert G. Obear Powers Block Properties, LLC
$264,395.00 Robert G. Obear Powers Block Properties, LLC
$740,125.00 Robert G. Obear Pioneer Valley Redevelopers, LLC
$1,247,011.00 Robert Obear
$23,170,439.00 Lawrence Curtis 
Powers Block Properties, LLC
Riverside Lofts Limited Partnership; by: 
Riverside Lofts GP LLC, its general
partner
$9,970,000.00 Shiawee Yang New Bedford Urban Renaissance II LLC
$5,900,000.00 Laurel Farnsworth Newton Cultural Alliance
$33,355,182.00 David Steinbergh RCG West Mill NA LLC
$11,580,000.00 Peter Picknelly
$9,948,000.00 Peter Picknelly
$3,666,000.00 Peter Picknelly 
Historic Round Hill Summit, LLC c/o
OPAL Real Estate Group
Historic Round Hill Summit, LLC c/o
OPAL Real Estate Group
Historic Round Hill Summit, LLC c/o
OPAL Real Estate Group
$8,920,000.00 Madeline C. Culpo White Terrace Realty, Inc.
George N. 
$5,160,450.00 Vasvatekis 1620 Capital, LLC.
$7,982,801.00 Mickey Northcutt Congress Street Residences LP 
$700,000.00
$0.00
$0.00
$500,000.00
$600,000.00
$1,050,000.00 
$300,000.00
$400,000.00
$0.00
$400,000.00
$50,000.00
$200,000.00
$0.00
$0.00
$0.00
$50,000.00 
$300,000.00$300,000.00
$300,000.00
$0.00
$400,000.00
$0.00
$50,000.00
$0.00
$100,000.00
$300,000.00
$100,000.00
$0.00
$0.00
$100,000.00 
$400,000.00
$300,000.00
$400,000.00
$0.00
$500,000.00
$0.00
$100,000.00
$0.00
$0.00
$300,000.00
$100,000.00
$0.00
$0.00
$100,000.00 
$300,000.00
$300,000.00
$300,000.00
$300,000.00
$500,000.00
$0.00
$0.00
$0.00
$0.00
$300,000.00
$0.00
$100,000.00
$200,000.00
$100,000.00
$0.00
$100,000.00
$100,000.00 
$300,000.00
$200,000.00
$300,000.00
$300,000.00
$500,000.00
$0.00
$0.00
$0.00
$0.00
$300,000.00
$0.00
$0.00
$0.00
$100,000.00
$200,000.00
$100,000.00
$400,000.00
$300,000.00
$100,000.00 
$2,300,000.00
$1,500,000.00
$1,300,000.00
$600,000.00
$2,300,000.00
$0.00
$0.00
$0.00
$0.00
$1,300,000.00
$0.00
$600,000.00
$0.00
$1,550,000.00
$1,000,000.00
$400,000.00
$400,000.00
$400,000.00
$450,000.00 
$1,108,429.20
$575,775.20
$1,106,354.27
$1,249,830.40
$4,306,748.60
$61,072.10
$54,329.20
$152,197.60
$244,763.80
$2,053,019.00
$1,598,800.00
$380,000.00
$2,753,036.40
$251,600.00
$694,317.00
$191,613.20
$1,244,000.00
$322,060.00
$579,481.80 
$100,000.00
$200,000.00
$200,000.00
$150,000.00
$200,000.00
$200,000.00
$400,000.00
$50,000.00
$50,000.00
$100,000.00
$150,000.00
$300,000.00
$300,000.00
$100,000.00
$300,000.00
$50,000.00
$100,000.00
$50,000.00
$300,000.00
$100,000.00
$50,000.00
716 Salem 
Saint James Convent, 162
Federal Street  R  37  $3,480,000.00  $696,000.00  $4,632,000.00 Dan Botwinik Union Square Partners, LLC  $0.00  $0.00  $696,000.00  $100,000.00
741 Shelburne 
Pratt Memorial Library
Building, 60 Bridge Street  $1,390,225.00  $278,045.00  $1,441,725.00 Randy Gobeil Arms Library Association, Inc.  $278,045.00  $100,000.00
680 Southbridge
325 Springfield
642 Springfield
643 Springfield
644 Springfield
645 Springfield
646 Springfield
647 Springfield 
Mary E. Wells High School, 80
Marcy Street  R
Court Square Building, 13-31
Elm Street  R, O, C 
36, 37
23, 24, 25, 26, 
27, 28, 29, 30, 
31, 32, 33, 34, 
Maple Commons Apartments -
Building 1, 24-26 High Street R
Maple Commons Apartments -
Building 2, 25-31 High Street R
Maple Commons Apartments -
Building 3, 33-35 High Street R
Maple Commons Apartments -
Building 4, 52 High Street R
Maple Commons Apartments -
Building 5, 56 High Street R
Maple Commons Apartments -
Building 6, 57-59 High Street R 
35, 36, 37
35, 36, 37
35, 36, 37
35, 36, 37
35, 36, 37
35, 36, 37 
$17,009,305.00
$29,580,530.00
$3,710,447.00
$3,710,447.00
$4,081,491.00
$2,968,357.00
$2,968,357.00
$2,968,357.00 
$3,401,861.00
$5,916,106.00
$742,089.40
$742,089.40
$816,298.20
$593,671.40
$593,671.40
$593,671.40 
$21,167,642.00 Richard Relich Wells School Limited Partnership
$32,543,000.00 Peter Picknelly
$4,578,967.00 Gordon Pulsifer
$4,578,967.00 Gordon Pulsifer
$5,036,863.00 Gordon Pulsifer
$3,663,173.00 Gordon Pulsifer
$3,663,173.00 Gordon Pulsifer
$3,663,173.00 Gordon Pulsifer 
Historic Court Square LLC
Maple Green Limited Partnership (Maple
Green LLC its General Partner)
Maple Green Limited Partnership (Maple
Green LLC its General Partner)
Maple Green Limited Partnership (Maple
Green LLC its General Partner)
Maple Green Limited Partnership (Maple
Green LLC its General Partner)
Maple Green Limited Partnership (Maple
Green LLC its General Partner)
Maple Green Limited Partnership (Maple
Green LLC its General Partner) 
$2,000,000.00  $200,000.00  $200,000.00  $200,000.00
$0.00
$0.00
$0.00
$0.00
$0.00
$0.00 
$0.00
$200,000.00
$0.00
$100,000.00
$100,000.00
$100,000.00
$100,000.00
$100,000.00 
$0.00
$200,000.00
$300,000.00
$250,000.00
$300,000.00
$200,000.00
$200,000.00
$200,000.00 
$0.00
$3,000,000.00
$300,000.00
$350,000.00
$400,000.00
$300,000.00
$300,000.00
$300,000.00 
$3,401,861.00
$2,916,106.00
$442,089.40
$392,089.40
$416,298.20
$293,671.40
$293,671.40
$293,671.40 
$400,000.00
$200,000.00
$100,000.00
$100,000.00
$100,000.00
$100,000.00
$100,000.00
$100,000.00
Page 3
Rd
38  City/Town
649 Springfield
681 Westfield
654 Worcester
682 Worcester
600 Worcester
719 Worcester
683 Worcester
720 Worcester
721 Worcester
620 Worcester
627 Worcester
571 Worcester
TOTAL 
Name of Property Use**
Maple Commons Apartments -
Building 9, 86-92 School
Street  R 
Prior Rounds
Applications
35, 36, 37
Moseley School,Apartments
25 Dartmouth Street R  36 
Qualif. Rehab. $
$2,968,357.00
$8,862,493.00
Abby's House, 52 High Street R
Bancroft Hotel, 50 Franklin
Street  R, C
Central Building, 322 - 332
Main Street  R
Duprey Building, 16 Norwich
Street  R,C
Houghton Building, 82
Franklin Street  R
Indian Hill School, 155 Ararat
Street  R 
35, 36, 37
36, 37
33, 34, 35, 36, 
37
37
36, 37
37 
$11,321,996.00
$39,955,530.00
$19,427,681.00
$1,555,807.00
$3,892,752.00
$2,419,928.00
Park Building, 507 Main Street R, C
Paul Revere Life Insurance
Company Building, 18
Chestnut Street  A, R 
37
34, 35, 36, 37
Worcester Boys' Club, Lincoln
Square  C
Worcester Corset Company
Factory, 45 Grand Street
(formerly 30 Wyman Street) R 
34, 35, 36, 37
32, 33, 34, 35, 
36
** USE
CODES
R =  I = Industrial
Reside
O =  A = Academic
Office
C =  H = Hotel
Comme
E =
Entertai 
*Part 3
Certificate
Issued 
$17,811,045.00
$43,534,560.00
$11,269,815.00
$5,982,804.00
$1,154,800,276.43 
20% = $
$593,671.40
$1,772,498.60
$2,264,399.20
$7,991,106.00
$3,885,536.20
$311,161.40
$778,550.40
$483,985.60
$3,562,209.00
$8,706,912.00
$2,253,963.00
$1,196,560.80
$230,960,055.29 
MASSACHUSETTS HISTORICAL COMMISSION
HISTORIC REHABILITATION TAX CREDIT PROGRAM
ROUND 38 AWARDS
12.12.16
Likely Total
Project Cost 
Proponent
Name
$3,663,173.00 Gordon Pulsifer 
Company Total Prior Awards Round 33 Awards Round 34 Awards Round 35 Awards Round 36 Awards
Maple Green Limited Partnership (Maple
Green LLC its General Partner)  $0.00  $0.00 
Round 37
Awards 
Remaining Credit to
Total Prior Awards Award Round 38 Awards
$250,000.00  $250,000.00  $343,671.40  $100,000.00
$10,417,940.00 Anne Lentini Domus Inc.  $0.00  $0.00  $0.00  $1,772,498.60  $300,000.00
$15,054,277.00 Stephanie Page Abby Kelley Foster House Inc.
$45,761,530.00 John McGrail
$26,005,517.00 Kathryn Krock 
50 Franklin LLC
332 Main Street Associates Limited
Partnership  $0.00 
$0.00  $0.00
$0.00  $400,000.00 
$0.00
$0.00
$400,000.00 
$500,000.00
$0.00
$400,000.00 
$500,000.00
$0.00
$1,200,000.00 
$1,764,399.20
$7,991,106.00
$2,685,536.20 
$300,000.00
$400,000.00
$300,000.00
$2,184,834.00 Daniel Stroe Wallachia LLC  $0.00  $0.00  $311,161.40  $100,000.00
$4,485,152.00 John McGrail Worcester Franklin Holdings LLC  $0.00  $200,000.00  $200,000.00  $578,550.40  $200,000.00
$3,661,628.00 Daniel Stroe Wallachia LLC  $0.00  $0.00  $483,985.60  $200,000.00
$20,601,073.00 John McGrail Main Five Zero Seven, LLC
Paul Revere Chestnut Redevelopment
$50,543,057.00 Lawrence Curtis LLC
B & G Club Redevelopment LLC by
$13,601,819.00 Deborah Packard Preservation Worcester  $0.00 
$0.00
$400,000.00 
$0.00
$400,000.00 
$0.00
$0.00
$400,000.00 
$0.00
$0.00
$1,200,000.00 
$3,562,209.00
$8,706,912.00
$1,053,963.00 
$300,000.00
$400,000.00
$300,000.00
$6,348,572.00 Mark R. Epker
$1,521,215,985.50 
Crystal Park Limited Partnership  $0.00
$39,050,000.00  $5,750,000.00 
$300,000.00
$6,664,000.00 
$300,000.00  $300,000.00
$9,050,000.00 $10,900,000.00 $14,100,000.00 
$900,000.00
$85,514,000.00 
$296,560.80
$145,446,055.29 
$100,000.00
$15,800,000.00
