HRC #  City/Town
866 Attleboro
545 Attleboro
804 Auburn 
Project
Robinson Buildings, 37-41
Union Street 
Use**
R
Watson, Newell & Company, 
67 Mechanics Street
Mary D. Stone School, 10
Church Street 
R
R 
Prior
Rounds
Applied
44, 45, 46
32, 33, 34, 
35, 36, 37, 
38, 39, 40, 
41, 42, 43, 
44, 45, 46
41, 44, 45, 
46 
Part 2 Qualified
Rehab. $  20% QRE 
Part 2 Total Project
Cost  Proponent Name
$20,397,515.00  $4,079,503.00  $23,552,549.00 Robert M. Jones
$26,646,421.00
$4,119,752.00 
$5,329,284.20
$823,950.40 
$35,688,553.00 Lawrence Curtis
$19,266,307.00 Charlie Adams
899 Ayer
Barnstable /
867 Hyannis 
4 Antietam Street
George Benson Holbrook
House, 10 Hyannis Avenue 
C
R 
44, 45, 46
44, 45, 46
Charles River Speedway
Boston / Allston- Headquarters, 1420-1440
868 Brighton Soldiers Field Road  C
Boston / Allston- St. Gabriel's Church, 159
748 Brighton Washington Street  O, C
Boston / Allston- St. Gabriel's Monastery, 159
749 Brighton Washington Street  R
Boston /
630 Charlestown 
Chain Forge Building -
Building 105, Charlestown
Navy Yard  H
Boston /
505 Charlestown
Boston /
858 Dorchester
Boston /
862 Dorchester
Boston /
818 Dorchester 
Ropewalk Building 58, 5th
Street
12-16 McLellan Street
183-185 Harvard Street
2-6 Dudley Terrace 
R
R
R
R, C 
44, 45, 46
39, 40, 41, 
42, 43, 44, 
46
39, 40, 41, 
42, 43, 44, 
45, 46
35, 37, 39, 
40, 41, 42, 
43, 44, 45, 
46
30, 31, 32, 
33, 34, 35, 
36, 37, 38, 
39, 40, 41, 
42, 43, 44, 
45, 46
44, 45, 46
44, 45, 46
42, 44, 45, 
46
Boston /
859 Dorchester
Boston /
860 Dorchester
Boston /
725 Dorchester
Boston /
779 Dorchester
Boston /
863 Dorchester
Boston /
864 Dorchester
Boston /
861 Dorchester
Boston /
820 Dorchester
Boston /
750 Downtown
Boston /
632 Downtown 
31 Wales Street  R  44, 45, 46
33 Wales Street  R
358-360 Walnut Avenue R
40-42 Lawrence Avenue R
712-714 Blue Hill Avenue/3-9
Charlotte Street  R
750 Blue Hill Avenue/4-6
Esmond Street  R 
44, 45, 46
38, 39, 40, 
41 42, 43, 
44, 45, 46
41, 42, 43, 
44, 45, 46
44, 45, 46
44, 45, 46
91 Esmond Street  R
The Pierce Building, 592-598
Columbia Road  C,O
Boston Post Building, 15-17
Milk Street  C, O
Custom House Block, 62-70
Long Wharf  C, O 
44, 45, 46
42, 43, 44, 
45, 46
39, 40, 41, 
42, 43, 44, 
45, 46
35, 36, 37, 
38, 39, 40, 
41, 42, 43, 
44, 45, 46
Boston /
751 Downtown 
Transcript Building, 322-328
Washington Street & 5-11
Milk Street  C
Boston / East
752 Boston 
Engel-Cone Shoe Company, 
183 Orleans Street C 
39, 40, 41, 
42, 43, 44, 
45, 46
39, 41, 42, 
43, 44, 45, 
46 
$2,627,635.00
$9,337,923.00 
$525,527.00
$1,867,584.60 
$3,774,889.00 Scott Bulger
$12,195,923.00 Dana McCoy
$7,938,123.00  $1,587,624.60
$18,043,946.00  $3,608,789.20
$26,957,474.00  $5,391,494.80 
$10,970,172.00 Kara Anderson
$45,181,101.00 John J. Doherty
$41,091,579.00 John J. Doherty
$108,623,658.00 $21,724,731.60  $134,594,497.00 John E. Kavanagh, III
$37,479,989.00
$3,252,063.00
$3,248,052.00
$2,326,034.00 
$7,495,997.80
$650,412.60
$649,610.40
$465,206.80
$1,435,429.00
$1,435,429.00 
$287,085.80
$287,085.80
$3,833,933.00
$2,968,242.00
$1,978,541.00
$1,760,003.00
$1,876,237.00
$9,180,508.00 
$766,786.60
$593,648.40
$395,708.20
$352,000.60
$375,247.40
$1,836,101.60
$7,780,897.00  $1,556,179.40
$26,641,062.00  $5,328,212.40 
$41,340,043.00 Robert Shaffer
$7,719,831.00 Katherine Martinez
$7,522,714.00 Katherine Martinez
$3,778,602.00 Charles McVea
$3,299,626.00 Katherine Martinez
$3,299,626.00 Katherine Martinez
$6,954,295.00 Daniel Cruz Jr.
$6,200,052.00 Teronda Ellis
$4,086,140.00 Katherine Martinez
$3,724,966.00 Katherine Martinez
$4,506,781.00 Katherine Martinez
$11,207,322.00 Perry B. Newman
$14,966,931.00 Mark Rollins
$58,790,289.00 Michael Albert
$11,554,365.00  $2,310,873.00
$21,651,250.00  $4,330,250.00 
$23,133,338.00 Mark Rollins
$43,228,804.00 Pravin Patel 
MASSACHUSETTS HISTORICAL COMMISSION
HISTORIC REHABILITATION TAX CREDIT PROGRAM
ROUND 47 AWARDS
12.12.19
Entity
GAM Realty, LLC 
Total Prior
Awards 
Round 42
Awards
$0.00 
Round 43
Awards 
Round 44
Awards 
Round 45
Awards 
Round 46
Awards Total Awards 
Remaining Credit
to Award Round 47 Award
$0.00  $0.00  $0.00  $0.00  $4,079,503.00  $300,000.00
Mechanic Redevelopment Limited
Partnership
Mary D. Stone LLC
Clear Path for Veterans New
England
Hyannis Rotary LLC 
$1,900,000.00
$0.00
$0.00
$0.00 
$200,000.00  $200,000.00  $200,000.00
$0.00
$0.00
$0.00 
$200,000.00
$100,000.00
$100,000.00
$0.00 
$200,000.00
$200,000.00 
$2,900,000.00
$300,000.00
$100,000.00
$200,000.00 
$200,000.00
$200,000.00 
$2,429,284.20
$523,950.40
$325,527.00
$1,667,584.60 
$200,000.00
$150,000.00
$150,000.00
$200,000.00
Architectural Heritage Foundation
CCF-BVSHSSF Washington 1, 
LLC
CCF-BVSHSSF Washington 1, 
LLC 
$0.00
$900,000.00
$1,100,000.00 
$300,000.00
$400,000.00 
$300,000.00
$300,000.00 
$300,000.00
$300,000.00
$0.00 
$300,000.00
$300,000.00
$200,000.00 
$300,000.00  $900,000.00  $687,624.60
$300,000.00 $2,400,000.00  $1,208,789.20
$300,000.00 $2,300,000.00  $3,091,494.80 
$200,000.00
$300,000.00
$300,000.00
First Avenue Hotel LLC  $1,200,000.00  $400,000.00  $400,000.00  $400,000.00  $400,000.00  $400,000.00 $3,200,000.00 $18,524,731.60  $400,000.00
Charlestown Ropewalk LLC
Lena Park CDC
Lena Park CDC
Dorchester Bay Economic
Development Corporation
Lena Park CDC
Lena Park CDC
Wayne at Schuyler, LLC
JPNDC Pitts LLC
Lena Park CDC
Lena Park CDC
Lena Park CDC
Dorchester Bay Economic
Development Corporation
ECU2002 Milk Street LLC
CAP Long Wharf LLC
One Transcript LLC
Hudson 62 Realty LLC 
$2,500,000.00
$0.00
$0.00
$0.00 
$200,000.00
$0.00 
$200,000.00  $200,000.00
$0.00
$0.00
$100,000.00 
$200,000.00
$90,000.00
$90,000.00
$50,000.00 
$250,000.00
$90,000.00
$90,000.00
$50,000.00 
$3,550,000.00
$180,000.00
$180,000.00
$200,000.00 
$3,945,997.80
$470,412.60
$469,610.40
$265,206.80
$0.00
$0.00 
$0.00
$0.00 
$50,000.00
$50,000.00 
$50,000.00
$50,000.00 
$100,000.00
$100,000.00 
$187,085.80
$187,085.80
$100,000.00
$0.00
$0.00
$0.00
$0.00
$0.00
$200,000.00 
$100,000.00
$100,000.00
$0.00
$200,000.00 
$100,000.00
$100,000.00
$200,000.00
$100,000.00 
$100,000.00
$100,000.00
$0.00
$0.00
$0.00
$200,000.00
$100,000.00 
$50,000.00
$50,000.00
$50,000.00
$50,000.00
$50,000.00
$100,000.00
$90,000.00 
$50,000.00
$50,000.00
$50,000.00
$50,000.00
$50,000.00
$100,000.00
$90,000.00 
$500,000.00
$400,000.00
$100,000.00
$100,000.00
$100,000.00
$600,000.00 
$266,786.60
$193,648.40
$295,708.20
$252,000.60
$275,247.40
$1,236,101.60
$780,000.00  $776,179.40
$2,200,000.00  $200,000.00  $100,000.00  $100,000.00  $100,000.00 $2,700,000.00  $2,628,212.40
$200,000.00  $200,000.00  $200,000.00  $100,000.00  $100,000.00  $100,000.00  $900,000.00  $1,410,873.00
$0.00  $0.00  $300,000.00  $200,000.00  $200,000.00  $700,000.00  $3,630,250.00 
$250,000.00
$50,000.00
$50,000.00
$20,000.00
$20,000.00
$20,000.00
$20,000.00
$20,000.00
$20,000.00
$20,000.00
$20,000.00
$100,000.00
$20,000.00
$20,000.00
$20,000.00
$200,000.00
Page 2
HRC #  City/Town Project
Avondale Apartments and
Chambers, 777-779
964 Boston / Fenway Huntington Avenue
James Harmon Commercial
Block, 733-747 Huntington
882 Boston / Fenway Avenue 
Use**
R
C, R
The Riviera Building, 270
728 Boston / Fenway Huntington Avenue
Boston /
943 Roxbury 131 Homestead Street
Boston /
944 Roxbury 135-137 Homestead Street
Boston /
945 Roxbury 141 Homestead Street 
C, R
R
R
R 
Prior
Rounds
Applied 
Part 2 Qualified
Rehab. $  20% QRE 
Part 2 Total Project
Cost  Proponent Name
46  $6,966,971.00  $1,393,394.20  $13,194,408.00 Karen T. Gately
44, 45, 46
38, 39, 40, 
41, 42, 43, 
44, 45, 46 
46
46
46 
$2,430,390.00  $486,078.00
$12,986,641.00
$1,919,019.00
$1,919,019.00
$1,919,019.00 
$2,597,328.20
$383,803.80
$383,803.80
$383,803.80 
$4,577,502.00 Karen T. Gately
$27,022,762.00 Caleb Clapp
$5,169,362.00 Mecky Adnani
$5,169,362.00 Mecky Adnani
$5,169,362.00 Mecky Adnani
Boston /
782 Roxbury
Boston /
960 Roxbury
Boston /
961 Roxbury
Boston /
956 Roxbury
Boston /
957 Roxbury
Boston /
946 Roxbury
Boston /
947 Roxbury
Boston /
948 Roxbury
Boston /
949 Roxbury
Boston /
958 Roxbury
Boston /
950 Roxbury
Boston /
959 Roxbury
Boston /
951 Roxbury
Boston /
952 Roxbury
Boston /
953 Roxbury
Boston /
954 Roxbury
Boston /
955 Roxbury
Boston /
666 Roxbury 
22-24 Greenville Street
32-36 Maple Street
36-38 Crawford Street
40 Cheney Street
46 Cheney Street
54-62 Elm Hill Avenue
59 Elm Hill Avenue
63 Elm Hill Avenue
67 Elm Hill Avenue
68 Cheney Street
71 Elm Hill Avenue
71-73 Georgia Street
72 Elm Hill Avenue
74 Elm Hill Avenue
75 Elm Hill Avenue
79 Elm Hill Avenue
89-91 Georgia Street 
R
R
R
R
R
R
R
R
R
R
R
R
R
R
R
R
R
Bancroft Apartments, 1-11
Bancroft Street  R 
41, 42, 43, 
44, 45, 46 
46
46
46
46
46
46
46
46
46
46
46
46
46
46
46
46
36, 38, 39, 
40, 41, 45, 
46 
$5,464,105.00
$1,919,019.00
$1,919,019.00
$1,919,019.00
$1,919,019.00
$1,919,019.00
$1,919,019.00
$1,919,019.00
$1,919,019.00
$1,919,019.00
$1,919,019.00
$1,919,019.00
$1,919,019.00
$1,919,019.00
$1,919,019.00
$1,919,019.00
$1,919,019.00 
$1,092,821.00
$383,803.80
$383,803.80
$383,803.80
$383,803.80
$383,803.80
$383,803.80
$383,803.80
$383,803.80
$383,803.80
$383,803.80
$383,803.80
$383,803.80
$383,803.80
$383,803.80
$383,803.80
$383,803.80
$2,805,012.00  $561,002.40 
$11,517,761.00 Teronda Ellis
$5,169,362.00 Mecky Adnani
$5,169,362.00 Mecky Adnani
$5,169,362.00 Mecky Adnani
$5,169,362.00 Mecky Adnani
$5,169,362.00 Mecky Adnani
$5,169,362.00 Mecky Adnani
$5,169,362.00 Mecky Adnani
$5,169,362.00 Mecky Adnani
$5,169,362.00 Mecky Adnani
$5,169,362.00 Mecky Adnani
$5,169,362.00 Mecky Adnani
$5,169,362.00 Mecky Adnani
$5,169,362.00 Mecky Adnani
$5,169,362.00 Mecky Adnani
$5,169,362.00 Mecky Adnani
$5,169,362.00 Mecky Adnani
$5,897,934.00 Salvatore Bosco
Boston /
965 Roxbury 
Hotel Dartmouth, 39-57
Warren Street  R, C  46  $2,519,795.00  $503,959.00  $5,066,036.00 David Price
Boston /
777 Roxbury 
Louis Prang Lithograph
Factory, 1 Gardner
Street/286 Roxbury Street R 
40, 41, 42, 
43, 44, 45, 
46  $4,069,615.00  $813,923.00  $9,253,236.00 Teronda Ellis
Boston /
966 Roxbury
Boston /
967 Roxbury 
Sargent-Prince Block, 37-51
Roxbury Street  R, C
Walnut Park Apartment
Tower, 1990 Columbus
Street  R 
46  $3,856,031.00  $771,206.20
46  $21,386,281.00  $4,277,256.20 
$8,254,964.00 David Price
$24,614,913.00 Kathryn Bennett
Boston / South Camden Street Development, 
798 End  575 Shawmut Avenue R
Boston / South Lenox Street Apartments, 
797 End  136 Lenox Street  R 
41, 42, 43, 
44, 45, 46
41, 42, 43, 
44, 45, 46 
$15,597,481.00  $3,119,496.20
$57,626,628.00 $11,525,325.60 
$22,867,286.00 Timothy J. Cowles
$74,375,334.00 Timothy J. Cowles 
MASSACHUSETTS HISTORICAL COMMISSION
HISTORIC REHABILITATION TAX CREDIT PROGRAM
ROUND 47 AWARDS
12.12.19
Entity 
Total Prior
Awards 
Round 42
Awards
Roxbury Tenants of Harvard, Inc.  $0.00 
Round 43
Awards 
Round 44
Awards 
Round 45
Awards 
Round 46
Awards Total Awards 
Remaining Credit
to Award Round 47 Award
$0.00  $0.00  $1,393,394.20  $100,000.00
Roxbury Tenants of Harvard Inc
270 Huntington Ave Associates
L.P.
Blue Mountain Owner LLC
Blue Mountain Owner LLC
Blue Mountain Owner LLC
JPNDC Pitts LLC
Blue Mountain Owner LLC
Blue Mountain Owner LLC
Blue Mountain Owner LLC
Blue Mountain Owner LLC
Blue Mountain Owner LLC
Blue Mountain Owner LLC
Blue Mountain Owner LLC
Blue Mountain Owner LLC
Blue Mountain Owner LLC
Blue Mountain Owner LLC
Blue Mountain Owner LLC
Blue Mountain Owner LLC
Blue Mountain Owner LLC
Blue Mountain Owner LLC
Blue Mountain Owner LLC
Blue Mountain Owner LLC 
$0.00  $0.00
$500,000.00
$0.00
$0.00
$0.00
$0.00
$0.00
$0.00
$0.00
$0.00
$0.00
$0.00
$0.00
$0.00
$0.00
$0.00
$0.00
$0.00
$0.00
$0.00
$0.00
$0.00 
$200,000.00
$100,000.00 
$100,000.00
$100,000.00 
$100,000.00
$100,000.00 
$50,000.00
$90,000.00
$90,000.00 
$50,000.00  $100,000.00  $386,078.00
$90,000.00
$0.00
$0.00
$0.00 
$1,080,000.00
$0.00
$0.00
$0.00
$80,000.00
$0.00
$0.00
$0.00
$0.00
$0.00
$0.00
$0.00
$0.00
$0.00
$0.00
$0.00
$0.00
$0.00
$0.00
$0.00
$0.00 
$470,000.00
$0.00
$0.00
$0.00
$0.00
$0.00
$0.00
$0.00
$0.00
$0.00
$0.00
$0.00
$0.00
$0.00
$0.00
$0.00
$0.00 
$1,517,328.20
$383,803.80
$383,803.80
$383,803.80
$622,821.00
$383,803.80
$383,803.80
$383,803.80
$383,803.80
$383,803.80
$383,803.80
$383,803.80
$383,803.80
$383,803.80
$383,803.80
$383,803.80
$383,803.80
$383,803.80
$383,803.80
$383,803.80
$383,803.80 
$50,000.00
$50,000.00
$50,000.00
$50,000.00
$50,000.00
$20,000.00
$50,000.00
$50,000.00
$50,000.00
$50,000.00
$50,000.00
$50,000.00
$50,000.00
$50,000.00
$50,000.00
$50,000.00
$50,000.00
$50,000.00
$50,000.00
$50,000.00
$50,000.00
$50,000.00
Bancroft Limited Partnership
Nuestra Communidad
Development Corporation 
$200,000.00
$0.00 
$70,000.00  $70,000.00
$0.00 
$340,000.00
$0.00 
$221,002.40
$503,959.00 
$20,000.00
$50,000.00
JPNDC Pitts LLC
Nuestra Communidad
Development Corporation
Boston Housing Capital
Investment Corporation, c/o
Boston Housing Authority 
$100,000.00  $100,000.00  $100,000.00  $100,000.00
$0.00 
$50,000.00  $50,000.00  $500,000.00
$0.00  $0.00 
$313,923.00
$771,206.20
$0.00  $0.00  $0.00  $4,277,256.20 
$20,000.00
$50,000.00
$200,000.00
BC Camden Limited Partnership
Beacon Communities Services
LLC 
$0.00  $200,000.00  $200,000.00  $200,000.00  $90,000.00  $100,000.00  $790,000.00  $2,329,496.20
$0.00  $300,000.00  $300,000.00  $300,000.00  $300,000.00  $300,000.00 $1,500,000.00 $10,025,325.60 
$100,000.00
$300,000.00
Page 3
HRC #  City/Town Project  Use** 
Prior
Rounds
Applied
Boston / South Newcastle Court Apartments, 
996 End  599 Columbus Avenue R 
Part 2 Qualified
Rehab. $  20% QRE 
Part 2 Total Project
Cost  Proponent Name
$11,006,083.00  $2,201,216.60  $26,320,999.00 Leah Camhi 
MASSACHUSETTS HISTORICAL COMMISSION
HISTORIC REHABILITATION TAX CREDIT PROGRAM
ROUND 47 AWARDS
12.12.19
Entity 
Total Prior
Awards 
Round 42
Awards
Fenway NS Acquisition LLC  $0.00 
Round 43
Awards 
Round 44
Awards 
Round 45
Awards 
Round 46
Awards Total Awards 
Remaining Credit
to Award Round 47 Award
$0.00  $2,201,216.60  $150,000.00
Boston / South Sarnac Building, 607-627
997 End  Columbus Avenue R
Boston / South
711 End 
West Newton Street and
Rutland Street Apartments, 
100 West Newton Street R
Boston / South
712 End
Boston / South
685 End
Boston / South
704 End 
West Newton Street and
Rutland Street Apartments, 
102 West Newton Street
West Newton Street and
Rutland Street Apartments, 
62 Rutland Street
West Newton Street and
Rutland Street Apartments, 
86 West Newton Street 
R
R
R 
37, 38, 39, 
40, 41, 42, 
43, 44, 46
37, 38, 39, 
40, 41, 42, 
43, 44, 46
37, 38, 39, 
40, 41, 42, 
43, 44, 46
37, 38, 39, 
40, 41, 42, 
43, 44, 46
917 Bridgewater
669 Brockton 
McElwain School, 250 Main
Street  R
Anglim Building, 93 Centre
Street  C, R 
45, 46
36, 37, 38, 
39, 40, 41, 
42, 43, 44 
$12,986,391.00  $2,597,278.20
$1,521,052.00  $304,210.40
$1,577,647.00  $315,529.40
$1,696,491.00  $339,298.20
$2,486,412.00  $497,282.40
$6,057,903.00  $1,211,580.60
$17,849,000.00  $3,569,800.00 
$29,826,834.00 Leah Camhi  Fenway NS Acquisition LLC
$2,740,205.00 Vanessa Calder贸n-Rosado West Newton Rutland LLC
$2,788,872.00 Vanessa Calder贸n-Rosado West Newton Rutland LLC
$2,952,484.00 Vanessa Calder贸n-Rosado West Newton Rutland LLC
$3,693,010.00 Vanessa Calder贸n-Rosado West Newton Rutland LLC
$7,362,355.00 Jason Korb  CC MPZ Main Street LLC
$20,597,000.00 Ted Carman  93 Centre LLC 
$0.00
$180,000.00  $0.00
$180,000.00  $0.00
$180,000.00
$280,000.00
$0.00 
$0.00
$0.00
$1,000,000.00  $200,000.00  $200,000.00 
$0.00  $2,597,278.20
$0.00  $0.00  $180,000.00  $124,210.40
$0.00  $0.00  $180,000.00  $135,529.40
$0.00  $0.00  $180,000.00  $159,298.20
$0.00  $0.00  $280,000.00  $217,282.40
$100,000.00  $100,000.00  $200,000.00  $1,011,580.60
$0.00  $200,000.00  $200,000.00 $1,800,000.00  $1,769,800.00 
$150,000.00
$20,000.00
$20,000.00
$20,000.00
$40,000.00
$100,000.00
$200,000.00
857 Brockton
969 Brockton
274 Cambridge
783 Cambridge
784 Cambridge
898 Cambridge 
Lincoln School, 70 Highland
Street  R
St. Patrick's Total Abstinence
Society, 28 Petronelli Way R
Brooks Apartments, 78-80
Porter Road  R
George Close Company
Building, 243 Broadway R
Squirrel Brand Company
Building, 8 Boardman Street R
St Paul's Rectory, 32-34
Mount Auburn Street R 
44, 45, 46 
46
21, 22, 23, 
24, 25, 26, 
46
40, 41, 42, 
43, 44, 45, 
46
40, 41, 42, 
43, 44, 45, 
46
44, 45, 46 
$10,147,879.00  $2,029,575.80
$6,238,866.00  $1,247,773.20
$11,570,970.00  $2,314,194.00
$16,095,547.00  $3,219,109.40
$3,594,124.00  $718,824.80
$7,733,973.00  $1,546,794.60 
$11,997,340.00 Donna Ackerman 
Housing Solutions Lincoln School
Senior Housing LLC
$7,397,074.00 Ted Carman  28 Petronelli LLC
$15,531,495.00 Michael J. Johnston, Esq 
Cambridge Affordable Housing
Corporation
$39,474,207.00 Craig Nicholson Just-A-Start Corporation
$7,790,310.00 Craig Nicholson Just-A-Start Corporation
$8,446,389.00 Michael J. Johnston, Esq Cambridge Housing Authority 
$0.00
$0.00 
$0.00  $200,000.00  $200,000.00  $400,000.00  $1,629,575.80
$0.00  $0.00  $1,247,773.20
$750,000.00  $200,000.00  $950,000.00  $1,364,194.00
$0.00  $200,000.00  $200,000.00  $200,000.00  $300,000.00  $300,000.00 $1,200,000.00  $2,019,109.40
$100,000.00  $100,000.00  $100,000.00  $100,000.00  $50,000.00  $50,000.00  $500,000.00  $218,824.80
$0.00  $0.00  $100,000.00  $200,000.00  $300,000.00  $1,246,794.60 
$200,000.00
$200,000.00
$100,000.00
$200,000.00
$20,000.00
$100,000.00
999 Chelsea 
A. Zelterman Building, 47
Washington Avenue R  $508,837.00  $101,767.40  $650,847.00 Steve Laferriere 
Chelsea Legacy Portfolio LLC c/o
The Neighborhood Developers $0.00  $0.00  $101,767.40  $50,000.00
1001 Chelsea 
Joseph Klein Rowhouse, 585-
593 Broadway R  $6,492,718.00  $1,298,543.60  $7,850,969.00 Steve Laferriere 
Chelsea Legacy Portfolio LLC c/o
The Neighborhood Developers $0.00  $0.00  $1,298,543.60  $100,000.00
1000 Chelsea 
Jacob Maltzman Building, 
133-139 Shawmut Street R  $2,020,987.00  $404,197.40  $2,593,938.00 Steve Laferriere 
Chelsea Legacy Portfolio LLC c/o
The Neighborhood Developers $0.00  $0.00  $404,197.40  $90,000.00
1002 Chelsea 
Samuel Sneed Building, 36-
38 Grove Street  R  $507,553.00  $101,510.60  $650,847.00 Steve Laferriere 
Chelsea Legacy Portfolio LLC c/o
The Neighborhood Developers $0.00  $0.00  $101,510.60  $50,000.00
1003 Chelsea 
Stebbins Block, 210-216
Broadway  R  $1,224,611.00  $244,922.20  $2,066,094.00 Steve Laferriere 
Chelsea Legacy Portfolio LLC c/o
The Neighborhood Developers $0.00  $0.00  $244,922.20  $80,000.00
1004 Chelsea 
The Bartlett, 52-54 Shurtleff
Street  R  $469,687.00  $93,937.40  $1,298,544.00 Steve Laferriere 
Chelsea Legacy Portfolio LLC c/o
The Neighborhood Developers $0.00  $0.00  $93,937.40  $50,000.00
1005 Chelsea 
Wolf and Glazer Building, 30-
34 Grove Street  R  $507,533.00  $101,506.60  $650,847.00 Steve Laferriere 
Chelsea Legacy Portfolio LLC c/o
The Neighborhood Developers $0.00  $0.00  $101,506.60  $50,000.00
Page 4
HRC #  City/Town
754 Fairhaven
440 Fall River 
Project  Use**
The Oxford School, 347 Main
Street  R
Bradford Durfee Textile
School, 64 Durfee Street R, C 
Prior
Rounds
Applied
39, 40, 41, 
42, 43, 44, 
45, 46
28, 29, 30, 
31, 32, 33, 
34, 35, 43, 
44, 45, 46 
Part 2 Qualified
Rehab. $  20% QRE 
Part 2 Total Project
Cost  Proponent Name
$6,101,774.00  $1,220,354.80  $18,952,368.00 Keith McDonald
$15,988,100.00  $3,197,620.00  $18,830,785.00 Alan Macomber
900 Fall River
756 Fitchburg
730 Fitchburg
901 Fitchburg
823 Fitchburg 
Leontine Lincoln School, 439
Pine Street  R
Academy Street School, 82
Academy Street  R
B.F. Brown Junior High
School, 62 Academy Street R 
44, 45, 46
39, 40, 41, 
42, 43, 44, 
45, 46
38, 39, 40, 
41, 42, 43, 
44, 45, 46
Fitchburg Theater, 689-717
Main Street 
C, 
Theate
r  44, 45, 46
Summer Street Fire Station, 
15 Summer Street  R 
42, 43, 44, 
45, 46
824 Fitchburg 
Syndicate Block, 10 Main
Street
Monument Mills, 174 Front
339 Great Barrington Street
411 Haverhill 
Pentucket Mills, 12-14
Stevens Street 
42, 43, 44, 
R, C  45, 46
24, 25, 26, 
27, 28, 29, 
30, 31, 32, 
33, 34, 35, 
36, 37, 38, 
39, 40, 41, 
42, 43, 44, 
O, C, R 45, 46
27, 28, 29, 
30, 31, 32, 
33, 37, 39, 
40, 41, 42, 
R  43, 44, 45
731 Haverhill
759 Holyoke 
Rugg Building, 81-87
Washington Street
Farr Alpaca Mill, 130
Appleton Street 
C, R
R 
38, 39, 40, 
41, 42, 43, 
44, 45,46
39, 40, 41, 
42, 43, 44, 
45, 46
825 Holyoke
922 Holyoke
732 Lawrence
923 Lawrence 
Lafrance Block, 348
Chestnut Street/48-52
Franklin Street
Perkins Block/Hotel Jess, 
335-337 Dwight Street
Kunhardt Mills Building 11: 
Dye Works Building, 50
Island Street 
R
R
C
Lower Pacific Mills, Building
1, 300 Canal Street R 
42, 43, 44, 
45, 46
45, 46
38, 39, 40, 
41, 42, 43, 
44, 45, 46
45, 46
924 Lawrence
733 Lawrence
672 Lawrence 
Top Mill, 608 Broadway R
Upper Pacific Worsted Mill
#10, 5 Franklin Street R
Wood Worsted Mill Building E, 
250 Merrimack Street R 
45, 46
38, 39, 40, 
41, 42, 43, 
44, 45, 46
36, 37, 38, 
39, 40, 41, 
42, 43, 44, 
45, 46 
$6,022,200.00  $1,204,440.00
$4,885,011.00  $977,002.20
$17,853,874.00  $3,570,774.80
$27,209,315.00  $5,441,863.00
$2,509,095.00  $501,819.00
$6,404,123.00  $1,280,824.60 
$6,115,500.00 David Herbert
$5,574,811.00 Marc Dohan
$18,983,117.00 Marc Dohan
$55,558,768.00 Scott Foster
$2,826,296.00 Jon Rudzinski
$8,362,321.00 Jon Rudzinski
$27,449,098.00  $5,489,819.60  $32,761,973.00 Whitmore B. Kelley
$24,993,325.00  $4,998,665.00
$7,548,232.00  $1,509,646.40
$33,518,068.00  $6,703,613.60 
$34,754,447.00 Richard Relich
$9,032,757.00 David Traggorth
$40,110,948.00 Marcos A. Marrero
$6,098,601.00  $1,219,720.20
$2,719,940.00  $543,988.00
$6,733,192.00  $1,346,638.40
$22,562,000.00
$28,117,111.00 
$4,512,400.00
$5,623,422.20
$38,054,681.00  $7,610,936.20 
$10,761,173.00 Stephen Huntley
$2,782,940.00 Anthony Witman
$8,029,079.00 Jessica Andors
$29,013,500.00 Shane Brady
$37,852,821.00 Rebecca Hemenway
$45,506,338.00 Joshua Blevins
$92,974,981.00 $18,594,996.20  $102,306,413.00 Salvatore Lupoli 
MASSACHUSETTS HISTORICAL COMMISSION
HISTORIC REHABILITATION TAX CREDIT PROGRAM
ROUND 47 AWARDS
12.12.19
Entity 
Total Prior
Awards 
Round 42
Awards 
Round 43
Awards 
Round 44
Awards 
Round 45
Awards 
Round 46
Awards Total Awards 
Remaining Credit
to Award Round 47 Award
SCG Development Partners LLC  $0.00  $200,000.00  $200,000.00  $100,000.00  $100,000.00  $100,000.00  $700,000.00  $520,354.80  $100,000.00
64 Durfee LLC  $1,150,000.00  $300,000.00  $300,000.00  $200,000.00  $200,000.00 $2,150,000.00  $1,047,620.00
Hanover Properties LLC
NewVue Communities
NewVue Communities
Fitchburg State University
Supporting Organization
Rees-Larkin Development LLC
Rees-Larkin Development LLC 
$0.00  $0.00  $0.00  $200,000.00  $200,000.00  $1,004,440.00$0.00  $200,000.00  $200,000.00  $200,000.00  $100,000.00  $100,000.00  $800,000.00  $177,002.20
$300,000.00  $300,000.00  $300,000.00  $300,000.00  $200,000.00  $300,000.00 $1,700,000.00  $1,870,774.80
$0.00
$0.00
$0.00 
$0.00  $300,000.00  $300,000.00  $600,000.00  $4,841,863.00
$0.00  $100,000.00  $100,000.00  $100,000.00  $100,000.00  $400,000.00  $101,819.00
$0.00  $200,000.00  $200,000.00  $200,000.00  $200,000.00  $800,000.00  $480,824.60 
$200,000.00
$200,000.00
$50,000.00
$300,000.00
$300,000.00
$20,000.00
$100,000.00
Monument Mountain Management
Trust  $4,700,000.00  $200,000.00  $100,000.00  $100,000.00  $100,000.00  $100,000.00 $5,300,000.00  $189,819.60  $50,000.00
Pentucket Mill Limited Partnership $0.00  $0.00  $200,000.00  $100,000.00  $100,000.00  $400,000.00  $4,598,665.00
87 Washington LLC
Appleton Redevelopment Limited
Partnership
Voces de Esperanza Limited
Partnership
Hotel Jess, LLC 
$400,000.00  $200,000.00  $100,000.00  $100,000.00  $100,000.00  $100,000.00 $1,000,000.00  $509,646.40
$0.00  $300,000.00  $400,000.00  $400,000.00  $300,000.00  $300,000.00 $1,700,000.00  $5,003,613.60
$0.00
$0.00 
$0.00  $100,000.00  $200,000.00  $100,000.00
$0.00 
$100,000.00
$0.00 
$500,000.00
$0.00 
$719,720.20
$543,988.00
East Island Community Works
Southside Funding LLC
Trinity Acquisitions LLC
Taom Heritage Lawrence, LLC 
$400,000.00
$0.00
$0.00 
$100,000.00  $100,000.00  $100,000.00  $80,000.00
$0.00
$0.00 
$80,000.00
$0.00
$300,000.00 
$860,000.00  $486,638.40
$0.00
$300,000.00 
$4,512,400.00
$5,323,422.20
$300,000.00  $300,000.00  $300,000.00  $0.00  $150,000.00  $150,000.00 $1,200,000.00  $6,410,936.20
250 Riverwalk LLC  $1,400,000.00  $200,000.00  $200,000.00  $200,000.00  $200,000.00  $0.00 $2,200,000.00 $16,394,996.20 
$100,000.00
$100,000.00
$300,000.00
$100,000.00
$100,000.00
$50,000.00
$100,000.00
$300,000.00
$150,000.00
$200,000.00
Page 5
HRC #  City/Town
902 Lee
529 Leominster 
Project
Eagle Mill, 73 West Center
Street
James G. Carter Middle
School (Leominster High
School), 261 West Street 
Use** 
Prior
Rounds
Applied 
Part 2 Qualified
Rehab. $  20% QRE 
Part 2 Total Project
Cost  Proponent Name
R, C
R 
44, 45, 46
31, 32, 33, 
34, 35, 36, 
37, 38, 39, 
40, 41, 42, 
43, 44, 45, 
46 
$28,847,280.00  $5,769,456.00  $61,607,042.00 Michael Francis
$14,880,237.00  $2,976,047.40  $16,756,318.00 Marc Dohan 
MASSACHUSETTS HISTORICAL COMMISSION
HISTORIC REHABILITATION TAX CREDIT PROGRAM
ROUND 47 AWARDS
12.12.19
Entity 
Total Prior
Awards 
Round 42
Awards
Eagle Mill Redevelopment LLC  $0.00 
Round 43
Awards 
Round 44
Awards 
Round 45
Awards 
Round 46
Awards Total Awards 
Remaining Credit
to Award Round 47 Award
$0.00  $0.00  $400,000.00  $400,000.00  $5,369,456.00  $400,000.00
NewVue Communities $2,500,000.00  $0.00  $100,000.00  $100,000.00  $100,000.00  $50,000.00 $2,850,000.00  $126,047.40  $50,000.00
926 Lowell
826 Lowell
10 Lowell
760 Lowell 
43 Willow Street
Hamilton Manufacturing
Company Mill #6 - Unit B-3
(Floors 5 and 6), 101
Jackson Street
Massachusetts Mills: Mill
No.3/Picker House & Boiler
House, 95 Bridge Street
Putnam Building, 205-207
Market Street 
R  45, 46
Health
R
C, H 
42, 43, 44, 
45, 46
1, 2, 3, 5, 20, 
21, 22, 23, 
24, 25, 26, 
27, 28, 29, 
30, 31, 32, 
33, 34, 35, 
36, 37, 38, 
39, 40, 41, 
42, 43, 44, 
45, 46
39, 40, 41, 
42, 43, 44, 
45, 46 
$356,074.00  $71,214.80
$7,702,777.00  $1,540,555.40
$39,744,017.00  $7,948,803.40
$3,604,358.00  $720,871.60 
$423,854.00 Debra S. Nutter  Sirk Chestnut Square LLC
$10,728,727.00 Susan West Levine, CEO 
Lowell Community Health Center
Inc. 
$0.00  $0.00  $0.00  $0.00  $71,214.80
$0.00  $200,000.00  $200,000.00  $200,000.00  $100,000.00  $100,000.00  $800,000.00  $740,555.40
$47,930,828.00 Michael J. Mullins
$6,695,046.00 Timothy Grover 
Massachusetts Mills III Limited
Partnership
Athenian Corner, Inc. 
$6,400,000.00  $100,000.00  $100,000.00  $100,000.00  $50,000.00  $50,000.00 $6,800,000.00  $1,148,803.40
$0.00  $100,000.00  $100,000.00  $100,000.00  $100,000.00  $100,000.00  $500,000.00  $220,871.60 
$30,000.00
$90,000.00
$50,000.00
$40,000.00
935 Lowell
839 Lowell
761 Ludlow
913 Lynn
936 Lynn 
Sirk Building, 70 Bridge Street R
Waterhead Mill, 850
Lawrence Street  R
Ludlow Manufacturing
Company Mill #8, 8 State
Street  R
John Page Woodbury
Building, 145 Munroe Street R
Lynn Armory & Motor Vehicle
Storage Garage, 38 Common
Street  R 
45, 46
43, 44, 45, 
46
39, 40, 41, 
42, 43, 44, 
45, 46 
46
45, 46 
$3,481,505.00
$12,967,803.00 
$696,301.00
$2,593,560.60
$37,493,003.00  $7,498,600.60
$3,006,130.00  $601,226.00
$19,532,579.00  $3,906,515.80 
$6,437,445.00 Debra S. Nutter
$15,943,770.00 Brian C. Bush
$50,691,173.00 Bryan Nicholas
$3,287,750.00 Alex Steinburgh
$22,446,360.00 Charles Gaeta 
Sirk Chestnut Square LLC
Tib-Fib LLC
Ludlow Mill Housing 2 Limited
Partnership
145 Monroe Opportunity Zone, 
LLC; RCG LLC
Neighborhood Development
Associates 
$0.00
$0.00  $200,000.00 
$200,000.00
$200,000.00 
$100,000.00
$250,000.00 
$300,000.00
$650,000.00 
$396,301.00
$1,943,560.60
$0.00  $300,000.00  $400,000.00  $400,000.00  $400,000.00  $400,000.00 $1,900,000.00  $5,598,600.60
$0.00  $0.00  $0.00  $601,226.00
$0.00  $0.00  $0.00  $0.00  $3,906,515.80 
$50,000.00
$200,000.00
$400,000.00
$100,000.00
$400,000.00
937 Lynn
568 Mansfield
904 Medfield
734 New Bedford
678 New Bedford
491 New Bedford
492 Newton 
Lynn Item Building, 38-54
Exchange Street  C, R
Lowney Chocolate Factory, 
150 Oakland Street R 
45, 46
32, 33, 34, 
35, 36, 37, 
38, 39, 40, 
41, 42, 43, 
44, 45, 46
Medfield State Hospital, 45
Hospital Road (Chapel and
Infirmary) 
Arts
Center 44, 45, 46
Cloth/Harness Room, 61
Wamsutta Street  R 
38, 39, 40, 
41, 42, 43, 
44, 45, 46
First Baptist Church, 149
William Street  E
Manomet Mills #1, Bays 32-
55, 200 Riverside Ave  R
Nathaniel Allen House, 35
Webster St  E 
36, 37, 45
29, 30, 31, 
32, 33, 34, 
35, 36, 37, 
38, 39, 40, 
41, 42, 43, 
44, 45, 46
29, 30, 31, 
37, 38, 40, 
41, 42, 43, 
44, 45, 46 
$5,100,411.00  $1,020,082.20  $7,012,091.00 Hashmat A. Rauf
$33,033,743.00  $6,606,748.60
$6,901,146.00  $1,380,229.20
$6,999,743.00  $1,399,948.60
$2,306,787.00  $461,357.40 
$40,917,081.00 David L. Roos
$8,356,164.00 Jean Mineo
$7,594,793.00 Quentin Ricciardi
$2,484,787.00 Teri Bernert
$23,747,277.00  $4,749,455.40  $29,413,124.00 Lawrence Curtis
$7,717,713.00  $1,543,542.60  $8,495,931.00 Laurel Farnsworth 
ARC Realty Management, LLC  $0.00  $0.00  $0.00  $0.00  $1,020,082.20
MCFA Chocolate Factory LLC, 
C/O MCF LP, it's General Partner $3,500,000.00  $200,000.00  $200,000.00
Cultural Alliance of Medfield  $0.00 
$0.00  $100,000.00  $200,000.00 $4,200,000.00  $2,406,748.60
$0.00  $100,000.00  $200,000.00  $300,000.00  $1,080,229.20
Wamsutta II, LLC
WHALE Development Corp 
$100,000.00
$250,000.00 
$100,000.00  $100,000.00  $100,000.00  $100,000.00
$50,000.00 
$100,000.00  $600,000.00
$300,000.00 
$799,948.60
$161,357.40
Riverside Lofts Limited
Partnership; by: Riverside Lofts
GP LLC, its general partner $2,050,000.00  $100,000.00  $100,000.00  $100,000.00  $0.00  $100,000.00 $2,450,000.00  $2,299,455.40
Newton Cultural Alliance  $850,000.00  $100,000.00  $100,000.00  $100,000.00  $100,000.00 $1,250,000.00  $293,542.60 
$100,000.00
$100,000.00
$100,000.00
$100,000.00
$70,000.00
$100,000.00
$20,000.00
Page 6
HRC #  City/Town
807 North Adams
640 Pittsfield 
Project
Blackinton Mill, 1470
Massachusetts Avenue
White Terrace Apartments, 
592-596 North Street 
Use** 
Prior
Rounds
Applied
C
C, R 
41, 42, 43, 
44, 45, 46
35, 36, 37, 
38, 39, 40, 
41, 42, 43, 
44. 45 46 
Part 2 Qualified
Rehab. $  20% QRE 
Part 2 Total Project
Cost  Proponent Name
$20,755,984.00  $4,151,196.80  $25,105,814.00 Ben Svenson
$11,592,558.00  $2,318,511.60  $12,879,170.00 Madeline C. Culpo
1014 Salem 100-102 Congress Street R  $266,961.00  $53,392.20  $959,895.00 Mickey Northcutt
976 Salem 12 Peabody Street R  46  $400,411.00  $80,082.20  $1,439,842.00 Mickey Northcutt
1012 Salem 1-7 Prince Street Place R  $266,961.00  $53,392.20  $959,895.00 Mickey Northcutt
1013 Salem 18 Peabody Street R  $905,000.00  $181,000.00  $1,317,500.00 Mickey Northcutt
977 Salem 2 Prince Street Place R  46  $266,961.00  $53,392.20  $959,895.00 Mickey Northcutt
978 Salem 24 Peabody Street R  46  $266,961.00  $53,392.20  $959,895.00 Mickey Northcutt
1015 Salem 34 Prince Street  R  $533,922.00  $106,784.40  $1,919,789.00 Mickey Northcutt
979 Salem 37 Ward Street  R  46  $400,411.00  $80,082.20  $1,439,842.00 Mickey Northcutt
1016 Salem 4 Prince Street Place R  $266,961.00  $53,392.20  $959,895.00 Mickey Northcutt
980 Salem 51-53 Palmer Street R  46  $200,211.00  $40,042.20  $719,921.00 Mickey Northcutt
981 Salem 52 Peabody Street R  46  $400,411.00  $80,082.20  $1,439,842.00 Mickey Northcutt
982 Salem 8-10 Peabody Street R  46  $333,701.00  $66,740.20  $1,199,868.00 Mickey Northcutt
983 Salem 9-15 Prince Street Place R  46  $266,961.00  $53,392.20  $959,895.00 Mickey Northcutt
984 Salem
986 Salem
987 Salem
988 Salem
907 Salem
908 Salem
989 Salem 
96 Congress Street R
Naumkeag Trust Company
Building and Hale Building, 
217-221 Essex Street R, C
Saint Joseph Roman Catholic
Church Rectory, 129
Lafayette Street  R
Saint Joseph Roman Catholic
Church School, 20 Harbor
Street  R
St. James Catholic Church
School, 154 Federal Street R
St. Mary's School, 13
Hawthorne Boulevard
William Hunt Double House, 
10-12 Lynde Street 
R
R 
46
46
46
46
44, 45, 46
44, 45, 46 
46 
$400,441.00  $80,088.20
$6,297,000.00  $1,259,400.00
$3,274,450.00  $654,890.00
$5,339,700.00
$9,571,239.00
$10,806,238.00
$2,230,700.00 
$1,067,940.00
$1,914,247.80
$2,161,247.60
$446,140.00 
$1,439,842.00 Mickey Northcutt
$9,746,500.00 Joey Arcari
$3,853,550.00 David Pabich
$6,301,300.00 David Pabich
$11,138,321.00 Mickey Northcutt
$12,575,524.00 Mickey Northcutt
$2,456,200.00 Gregory Ahmed
831 Somerville
641 Somerville
809 Southbridge
792 Southbridge
939 Southbridge 
76 School Street  R
Somerville Main Post Office, 
237 Washington Street
American Optical Company
Complex: Building 12, 5-15
Case Street
American Optical Company
Complex: Building 7, 60
Optical Drive 
C, O
R
I
Central Mills Outbuilding, 70
Foster Street  C, R 
42, 44, 46
35, 36, 37, 
39, 40, 41, 
42, 43, 44, 
45, 46
41, 42, 43, 
44, 45, 46
40, 41, 42, 
43, 44, 45
45, 46 
$2,024,963.00  $404,992.60
$9,320,546.00  $1,864,109.20
$16,463,126.00  $3,292,625.20
$5,321,040.00
$2,373,227.00 
$1,064,208.00
$474,645.40 
$2,574,914.00 Sebastian Mariscal
$12,553,678.00 Seth Grady
$19,339,834.00 Charles F. Norton
$5,582,500.00 Charles F. Norton
$2,636,826.00 Richard Clemence 
MASSACHUSETTS HISTORICAL COMMISSION
HISTORIC REHABILITATION TAX CREDIT PROGRAM
ROUND 47 AWARDS
12.12.19
Entity 
Total Prior
Awards 
Round 42
Awards 
Round 43
Awards 
Round 44
Awards 
Round 45
Awards 
Round 46
Awards Total Awards 
Remaining Credit
to Award Round 47 Award
Blackinton Mill LLC  $0.00  $0.00  $400,000.00  $400,000.00  $400,000.00  $300,000.00 $1,500,000.00  $2,651,196.80  $300,000.00
White Terrace Realty, Inc.
Lafayette Housing Limited
Partnership
Lafayette Housing Limited
Partnership
Lafayette Housing Limited
Partnership
Mickey T. Northcutt
Lafayette Housing Limited
Partnership
Lafayette Housing Limited
Partnership
Lafayette Housing Limited
Partnership
New Point Acquisitions, Inc.
Lafayette Housing Limited
Partnership
Lafayette Housing Limited
Partnership
New Point Acquisitions, Inc.
Lafayette Housing Limited
Partnership
Lafayette Housing Limited
Partnership
New Point Acquisitions, Inc.
Essex Street Lofts LLC
Harbor Point Properties LLC
Harbor Point Properties LLC
Salem School LLC
Salem School LLC
The Crescent Trust
Summer Living LLC 
$1,200,000.00
$0.00
$0.00
$0.00
$0.00
$0.00
$0.00
$0.00
$0.00
$0.00
$0.00
$0.00
$0.00
$0.00
$0.00 
$200,000.00  $100,000.00
$0.00
$0.00
$0.00
$0.00
$0.00
$0.00
$0.00  $0.00 
$0.00  $100,000.00  $100,000.00 $1,700,000.00
$0.00
$0.00  $0.00
$0.00
$0.00
$0.00  $0.00
$0.00  $0.00
$0.00
$0.00  $0.00
$0.00
$0.00  $0.00
$0.00  $0.00
$0.00  $0.00
$0.00  $0.00
$0.00  $0.00 
$618,511.60
$53,392.20
$80,082.20
$53,392.20
$181,000.00
$53,392.20
$53,392.20
$106,784.40
$80,082.20
$53,392.20
$40,042.20
$80,082.20
$66,740.20
$53,392.20
$80,088.20
$0.00
$0.00 
$0.00  $1,259,400.00
$0.00  $654,890.00
$0.00
$0.00 
$0.00
$200,000.00
$100,000.00 
$0.00
$200,000.00
$200,000.00
$0.00
$100,000.00 
$0.00
$200,000.00
$400,000.00
$0.00 
$1,067,940.00
$1,714,247.80
$1,761,247.60
$446,140.00
$200,000.00  $204,992.60 
$100,000.00
$20,000.00
$40,000.00
$20,000.00
$90,000.00
$20,000.00
$20,000.00
$50,000.00
$40,000.00
$20,000.00
$20,000.00
$40,000.00
$30,000.00
$20,000.00
$40,000.00
$100,000.00
$100,000.00
$100,000.00
$100,000.00
$100,000.00
$100,000.00
$50,000.00
Union Square Partners, LLC
Southbridge Housing, LLC
SBC Energy, LLC
70 Foster Street LLC 
$200,000.00  $200,000.00  $200,000.00  $200,000.00  $200,000.00  $100,000.00 $1,100,000.00  $764,109.20
$0.00  $0.00  $300,000.00  $300,000.00  $300,000.00  $900,000.00  $2,392,625.20
$100,000.00
$0.00 
$100,000.00  $100,000.00  $100,000.00  $100,000.00
$0.00 
$100,000.00
$0.00 
$600,000.00
$0.00 
$464,208.00
$474,645.40 
$100,000.00
$300,000.00
$100,000.00
$100,000.00
Page 7
HRC #  City/Town
764 Southbridge
680 Southbridge 
Project  Use**
Hamilton Mills Buildings 6, 7, 
9,10 and 14, 62-64 Mill Street I, O 
Prior
Rounds
Applied
39, 40, 41, 
42, 43, 44, 
45, 46
Mary E. Wells High School, 
80 Marcy Street  R 
36, 37, 38, 
39, 40, 41, 
42, 43, 44, 
45, 46 
Part 2 Qualified
Rehab. $  20% QRE 
Part 2 Total Project
Cost  Proponent Name
$11,700,818.00  $2,340,163.60  $13,058,815.00 Guido Jacques
$17,009,305.00  $3,401,861.00  $21,144,012.00 Richard Relich
799 Springfield 
Elias Brookings School, 367
Hancock Street  R 
42, 43, 44, 
45, 46  $9,614,076.00  $1,922,815.20  $15,947,136.00 Thomas P. Kegelman
765 Springfield
766 Springfield 
Mason Square Apartments -
Indian Motocycle Building #3
& #4 (east end) & Building #6, 
851-891 State Street R
Mason Square Apartments II -
Indian Motocycle Building #4
(West End), 851-891 State
Street  R 
39, 40, 41, 
42, 43, 44, 
45, 46
39, 40, 41, 
42, 43, 44, 
45, 46 
$16,011,358.00  $3,202,271.60  $16,311,358.00 Gordon Pulsifer
$28,386,663.00  $5,677,332.60  $30,160,358.00 Gordon Pulsifer
833 Springfield
834 Springfield
835 Taunton
539 Taunton
540 Taunton
718 Taunton
916 Worcester
682 Worcester
848 Worcester
912 Worcester
811 Worcester
721 Worcester
620 Worcester 
Van Der Heyden Apartments, 
774 State Street  R
Willy's Overland Block, 151-
157 Chestnut Street R
Monsignor James Coyle High
School/Taunton Catholic
Middle School, 61 Summer
Street  R
Union Block - 13-19 Main
Street  C, R
Union Block - 21-25 Main
Street  C, R
Walker School, 135 Berkley
Street
Joseph R. Razor and Strop
Company Building, 128
Chandler Street 
R
R
Bancroft Hotel, 50 Franklin
Street  R, C
Cheney-Ballard Building, 517
Main Street  C, R
Elwood Adams Block, 156
Main Street  C, R
J.A. Colvin Lofts, 98 Beacon
Street  R
Park Building, 507 Main
Street  R, C
Paul Revere Life Insurance
Company Building, 18
Chestnut Street  A, R 
42, 43, 44, 
45, 46
42, 43, 44, 
45, 46
42, 43, 44, 
45, 46
31, 35, 36, 
37, 38, 39, 
40, 41, 42, 
43, 44, 45
31, 35, 36, 
37, 38, 39, 
40, 41, 42, 
43, 44, 45
37, 38, 39, 
40, 41, 42, 
43, 44, 45, 
46
45, 46
36, 37, 38, 
39, 40, 41, 
42, 43, 44, 
45, 46
43, 44, 45, 
46
44, 45, 46
41, 42, 43, 
44, 45, 46
37, 38, 39, 
40, 41, 42, 
43, 44, 45, 
46
34, 35, 36, 
37, 38, 39, 
40, 41, 42, 
43 
$8,785,570.00  $1,757,114.00
$11,696,065.00  $2,339,213.00 
$11,703,802.00 Jeff Oldenburg
$13,885,054.00 Juan Prieto
$11,420,065.00  $2,284,013.00  $20,735,868.00 Keith McDonald
$5,873,602.00  $1,174,720.40  $7,379,067.00 Michael Keene
$4,272,595.00  $854,519.00
$10,079,874.00  $2,015,974.80
$5,038,000.00  $1,007,600.00 
$5,367,706.00 James R. Dorsey
$19,044,090.00 Michael J. Mattos
$6,045,000.00 Daniel Stroe
$39,955,530.00  $7,991,106.00
$4,708,884.00  $941,776.80
$3,422,427.00  $684,485.40
$8,172,569.00  $1,634,513.80 
$45,761,530.00 John McGrail
$4,756,084.00 John McGrail
$4,064,927.00 Cathal Brady
$9,448,800.00 Steven Rothschild
$17,811,045.00  $3,562,209.00  $20,601,073.00 John McGrail
$43,534,560.00  $8,706,912.00  $50,543,057.00 Kathryn Krock Parvin
849 Worcester 
Ransom F. Taylor Block, 526
Main Street  C  43, 45, 46  $6,713,720.00  $1,342,744.00  $7,890,220.00 Brian Burke
851 Worcester
852 Worcester 
The Buckingham, 91 Murray
Avenue  R
The Florence, 49 Wellington
Street  R 
43, 44, 45, 
46
43, 44, 45, 
46 
$2,446,361.00
$2,280,065.00 
$489,272.20
$456,013.00 
$4,353,604.00 Peter Daly
$4,014,607.00 Peter Daly 
MASSACHUSETTS HISTORICAL COMMISSION
HISTORIC REHABILITATION TAX CREDIT PROGRAM
ROUND 47 AWARDS
12.12.19
Entity 
Total Prior
Awards 
Round 42
Awards 
Round 43
Awards
Mill Street Realty, Inc.  $0.00  $0.00 
Round 44
Awards 
Round 45
Awards 
Round 46
Awards Total Awards 
Remaining Credit
to Award Round 47 Award
$200,000.00  $200,000.00  $300,000.00  $700,000.00  $1,640,163.60  $200,000.00
Wells School Limited Partnership $1,200,000.00  $300,000.00  $250,000.00  $200,000.00  $100,000.00  $200,000.00 $2,250,000.00  $1,151,861.00
Home City Development, Inc.  $0.00  $0.00  $200,000.00  $200,000.00  $200,000.00  $600,000.00  $1,322,815.20
Mason Square Apartments Limited
Partnership (Mason Square LLC
its GP)
Mason Square Apartments II
Limited Partnership (Mason
Square II LLC its GP) 
$200,000.00
$300,000.00 
$300,000.00
$400,000.00 
$300,000.00
$400,000.00 
$200,000.00
$400,000.00 
$200,000.00
$400,000.00 
$300,000.00 $1,500,000.00  $1,702,271.60
$400,000.00 $2,300,000.00  $3,377,332.60
Van Der Heyden Associates LP
Chestnut Acquisitions, LLC 
$0.00
$0.00 
$0.00
$0.00 
$250,000.00
$200,000.00 
$100,000.00
$200,000.00 
$100,000.00
$100,000.00 
$100,000.00
$200,000.00 
$550,000.00
$700,000.00 
$1,207,114.00
$1,639,213.00
Stratford Capital Group LLC 
Taunton Antiques Realty Trust 
$0.00  $0.00  $200,000.00  $200,000.00  $100,000.00  $200,000.00  $700,000.00  $1,584,013.00
$650,000.00  $100,000.00  $100,000.00  $100,000.00  $50,000.00  $1,000,000.00  $174,720.40
21 Main Street Realty Trust
Walker School LLC
Stamp Factory Lofts LLC 
$250,000.00  $0.00  $100,000.00  $100,000.00  $50,000.00  $500,000.00  $354,519.00
$400,000.00  $200,000.00  $100,000.00  $100,000.00  $100,000.00  $100,000.00 $1,000,000.00  $1,015,974.80
$0.00  $0.00  $100,000.00  $100,000.00  $907,600.00
Fifty Franklin, LLC
Five Seventeen Main, LLC
Elwood Main LLC
98 Beacon LLC 
$1,500,000.00
$0.00
$0.00
$0.00 
$400,000.00
$0.00 
$400,000.00
$200,000.00 
$200,000.00
$100,000.00
$0.00
$200,000.00 
$300,000.00
$100,000.00
$0.00
$200,000.00 
$300,000.00 $3,100,000.00
$100,000.00  $300,000.00
$100,000.00  $100,000.00
$100,000.00  $700,000.00 
$4,891,106.00
$641,776.80
$584,485.40
$934,513.80
Main Five Zero Seven, LLC  $800,000.00  $300,000.00  $200,000.00  $200,000.00  $200,000.00  $0.00 $1,700,000.00  $1,862,209.00
Chestnut Street Properties LLC  $1,500,000.00  $300,000.00  $300,000.00
526 Main Street Partners LLC  $0.00
HRI Matheson Apartments II LLC
HRI Matheson Apartments II LLC 
$0.00
$0.00 
$100,000.00
$100,000.00 
$2,100,000.00  $6,606,912.00
$0.00  $0.00  $0.00  $1,342,744.00
$90,000.00
$90,000.00 
$100,000.00
$100,000.00 
$290,000.00
$290,000.00 
$199,272.20
$166,013.00 
$200,000.00
$200,000.00
$200,000.00
$300,000.00
$200,000.00
$200,000.00
$200,000.00
$40,000.00
$100,000.00
$50,000.00
$100,000.00
$200,000.00
$100,000.00
$100,000.00
$100,000.00
$150,000.00
$300,000.00
$100,000.00
$100,000.00
$70,000.00
Page 8
HRC #  City/Town
853 Worcester
854 Worcester
627 Worcester 
Project
The Kensington, 87 Murray
Avenue
The Windsor, 720 Main
Street
Worcester Boys' Club, 16
Salisbury Street 
Use** 
Prior
Rounds
Applied
43, 44, 45, 
R  46
43, 44, 45, 
R  46
34, 35, 36, 
37, 38, 39, 
40, 41, 42, 
C  43, 44, 46 
Part 2 Qualified
Rehab. $  20% QRE 
Part 2 Total Project
Cost  Proponent Name
$2,447,333.00  $489,466.60  $4,355,176.00 Peter Daly
$2,088,109.00  $417,621.80  $3,727,477.00 Peter Daly
$18,403,024.00  $3,680,604.80  $20,740,328.00 Deborah Packard
767 Worcester 
Worcester Boys Club, 2 Ionic
Avenue  E, C 
39, 40, 41, 
42, 43, 44, 
45, 46  $9,530,000.00  $1,906,000.00  $11,000,000.00 Sean Newth
812 Worcester
230 Worcester
814 Worcester 
Worcester County
Courthouse, 2 Main Street R 
41, 42, 43, 
44, 45, 46
Worcester YWCA, 6-10
Chatham St (29 High St) 
18, 19, 20, 
C, R  21, 46
YWCA of Worcester, One
Salem Square 
41, 42, 43, 
E, R, A 44, 45, 46
** USE CODES
A = Academic
C = Commercial
E = Entertainment
H = Hotel
I = Industrial
O = Office
R = Residential 
$54,695,637.00 $10,939,127.40
$8,600,000.00  $1,720,000.00 
$58,735,100.00 Rebecca Hemenway
$10,036,923.00 Obiora Menkiti
$20,964,044.00  $4,192,808.80
$1,788,932,704.00 $357,786,540.80 
$23,462,425.00 Linda Cavaioli
$2,520,647,787.00 
MASSACHUSETTS HISTORICAL COMMISSION
HISTORIC REHABILITATION TAX CREDIT PROGRAM
ROUND 47 AWARDS
12.12.19
Entity 
Total Prior
Awards 
Round 42
Awards
HRI Matheson Apartments II LLC  $0.00
HRI Matheson Apartments II LLC  $0.00 
Round 43
Awards 
Round 44
Awards 
Round 45
Awards 
Round 46
Awards Total Awards 
Remaining Credit
to Award Round 47 Award
$100,000.00  $90,000.00  $100,000.00  $290,000.00  $199,466.60  $100,000.00
$100,000.00  $90,000.00  $100,000.00  $290,000.00  $127,621.80  $30,000.00
B & G Club Redevelopment LLC
by Preservation Worcester Inc.
Arts & Business Council Real
Estate, LLC
Trinity Worcester Courthouse
Limited Partnership
Emingini Educational Trust LLC
Young Women's Christian
Association of Central
Massachusetts, Inc. 
$1,850,000.00  $100,000.00  $100,000.00  $100,000.00  $300,000.00 $2,450,000.00  $1,230,604.80
$0.00  $100,000.00  $100,000.00  $100,000.00  $200,000.00  $200,000.00  $700,000.00  $1,206,000.00
$0.00
$700,000.00 
$0.00  $800,000.00  $800,000.00  $500,000.00  $500,000.00 $2,600,000.00  $8,339,127.40
$0.00  $700,000.00  $1,020,000.00
$0.00  $300,000.00  $400,000.00  $300,000.00  $200,000.00  $300,000.00 $1,500,000.00  $2,692,808.80
$243,526,540.80 
$200,000.00
$200,000.00
$500,000.00
$200,000.00
$200,000.00
$18,950,000.00
