HRC #  City/Town
545 Attleboro 
Project  Use**
Watson, Newell & Company, 
67 Mechanics Street R 
Prior
Rounds
Applied
32, 33, 34, 
35, 36, 37, 
38, 39, 40, 
41, 42, 43, 
Part 2 Qualified Rehab. $20% QRE  Part 2 Total Project CostProponent Name
$26,646,421.00  $5,329,284.20  $35,688,553.00 Lawrence Curtis 
MASSACHUSETTS HISTORICAL COMMISSION
HISTORIC REHABILITATION TAX CREDIT PROGRAM
ROUND 46 AWARDS
8.12.19
Entity 
Total Prior
Awards 
Round 41
Awards 
Round 42
Awards 
Round 43
Awards 
Round 44
Awards 
Round 45
Awards Total Awards 
Remaining Credit
to Award Round 46 Awards
Mechanic Redevelopment Limited
Partnership  $1,700,000.00  $200,000.00  $200,000.00  $200,000.00  $200,000.00  $200,000.00 $2,700,000.00  $2,629,284.20  $200,000.00
804 Auburn 
Mary D. Stone School, 10
Church Street  R  41, 44, 45  $4,119,752.00  $823,950.40  $19,266,307.00 Charlie Adams  Mary D. Stone LLC  $0.00  $0.00  $0.00  $100,000.00  $100,000.00  $723,950.40  $200,000.00
899 Ayer 
Devens Hospital, 4 Antietam
Street  C  44, 45  $2,627,635.00  $525,527.00  $3,774,889.00 Scott Bulger 
Clear Path for Veterans New
England  $0.00  $0.00  $100,000.00  $100,000.00  $425,527.00  $100,000.00
Barnstable
867 (Hyannis) 
George Benson Holbrook
House, 10 Hyannis Avenue R
Charles River Speedway
Boston / Allston- Headquarters, 1420-1440
868 Brighton Soldiers Field Road  C
Boston / Allston- St. Gabriel's Church, 159
748 Brighton Washington Street O, C
Boston / Allston- St. Gabriel's Monastery, 159
749 Brighton Washington Street R
Saint John the Evangelist
Boston / Beacon Mission Church, 35 Bowdoin
629 Hill  Street  R, C
Boston /
630 Charlestown 
Chain Forge Building -
Building 105, Charlestown
Navy Yard  H
Boston /
505 Charlestown 
Ropewalk Building 58, 5th
Street  R 
44, 45
44, 45
39, 40, 41, 
42, 43, 44, 
45
39, 40, 41, 
42, 43, 44, 
45
35, 36, 37, 
38, 39, 40, 
41, 42, 43, 
44, 45
35, 37, 39, 
40, 41, 42, 
43, 44, 45
30, 31, 32, 
33, 34, 35, 
36, 37, 38, 
39, 40, 41, 
$9,337,923.00  $1,867,584.60  $12,195,923.00 Dana McCoy
$7,938,123.00  $1,587,624.60  $10,970,172.00 Kara Anderson
$15,947,532.00  $3,189,506.40  $32,201,753.00 John J. Doherty
$21,758,496.00  $4,351,699.20  $37,225,010.00 John J. Doherty
$7,081,977.00  $1,416,395.40  $9,104,244.00 Jan Steenbrugge
$108,623,658.00 $21,724,731.60  $134,594,497.00 John E. Kavanagh, III
$37,479,989.00  $7,495,997.80  $41,340,043.00 Robert Shaffer 
Hyannis Rotary LLC  $0.00  $0.00  $0.00  $0.00  $1,867,584.60
Architectural Heritage Foundation
CCF-BVSHSSF Washington 1, 
LLC
CCF-BVSHSSF Washington 1, 
LLC
33-35 Bowdoin Street LLC c/o Ad
Meliora 
$0.00  $300,000.00  $300,000.00  $600,000.00  $987,624.60
$600,000.00  $300,000.00  $300,000.00  $300,000.00  $300,000.00  $300,000.00 $2,100,000.00  $1,089,506.40
$700,000.00  $400,000.00  $400,000.00  $300,000.00  $0.00  $200,000.00 $2,000,000.00  $2,351,699.20
$600,000.00  $0.00  $0.00  $100,000.00  $100,000.00  $100,000.00  $900,000.00  $516,395.40
First Avenue Hotel LLC  $800,000.00  $400,000.00  $400,000.00  $400,000.00  $400,000.00  $400,000.00 $2,800,000.00 $18,924,731.60
Charlestown Ropewalk LLC  $2,300,000.00  $200,000.00  $200,000.00  $200,000.00  $200,000.00  $200,000.00 $3,300,000.00  $4,195,997.80 
$200,000.00
$300,000.00
$300,000.00
$300,000.00
$100,000.00
$400,000.00
$250,000.00
Boston /
775 Dorchester 105-111 Lawrence Avenue R 
41, 42, 43, 
44, 45  $2,814,660.00  $562,932.00  $5,962,297.00 Teronda Ellis  JPNDC Pitts LLC  $0.00  $0.00  $100,000.00  $100,000.00  $100,000.00  $50,000.00  $350,000.00  $212,932.00  $50,000.00
Boston /
858 Dorchester 12-16 McLellan Street R  44, 45  $3,252,063.00  $650,412.60  $7,719,831.00 Katherine Martinez Lena Park CDC  $0.00  $0.00  $90,000.00  $90,000.00  $560,412.60  $90,000.00
Boston /
862 Dorchester 183-185 Harvard Street R  44, 45  $3,248,052.00  $649,610.40  $7,522,714.00 Katherine Martinez Lena Park CDC  $0.00  $0.00  $90,000.00  $90,000.00  $559,610.40  $90,000.00
Boston /
818 Dorchester 2-6 Dudley Terrace R, C  42, 44, 45  $2,326,034.00  $465,206.80  $3,778,602.00 Charles McVea 
Dorchester Bay Economic
Development Corporation $0.00  $0.00  $100,000.00  $50,000.00  $150,000.00  $315,206.80  $50,000.00
Boston /
859 Dorchester 31 Wales Street  R  44, 45  $1,435,429.00  $287,085.80  $3,299,626.00 Katherine Martinez Lena Park CDC  $0.00  $0.00  $50,000.00  $50,000.00  $237,085.80  $50,000.00
Boston /
860 Dorchester
Boston /
725 Dorchester 
33 Wales Street  R
358-360 Walnut Avenue R 
44, 45
38, 39, 40, 
41 42, 43, 
44, 45 
$1,435,429.00  $287,085.80
$3,833,933.00  $766,786.60 
$3,299,626.00 Katherine Martinez
$6,954,295.00 Daniel Cruz Jr. 
Lena Park CDC
Wayne at Schuyler, LLC 
$0.00  $0.00  $50,000.00  $50,000.00  $237,085.80
$0.00  $100,000.00  $100,000.00  $100,000.00  $100,000.00  $50,000.00  $450,000.00  $316,786.60 
$50,000.00
$50,000.00
Boston /
779 Dorchester 40-42 Lawrence Avenue R 
41, 42, 43, 
44, 45  $2,968,242.00  $593,648.40  $6,200,052.00 Teronda Ellis  JPNDC Pitts LLC  $0.00  $0.00  $100,000.00  $100,000.00  $100,000.00  $50,000.00  $350,000.00  $243,648.40  $50,000.00
Boston /
863 Dorchester 
712-714 Blue Hill Avenue/3-9
Charlotte Street  R  44, 45  $1,978,541.00  $395,708.20  $4,086,140.00 Katherine Martinez Lena Park CDC  $0.00  $0.00  $50,000.00  $50,000.00  $345,708.20  $50,000.00
Boston /
864 Dorchester 
750 Blue Hill Avenue/4-6
Esmond Street  R  44, 45  $1,760,003.00  $352,000.60  $3,724,966.00 Katherine Martinez Lena Park CDC  $0.00  $0.00  $50,000.00  $50,000.00  $302,000.60  $50,000.00
Page 2
Boston /
861 Dorchester 91 Esmond Street  R  44, 45
Boston /
820 Dorchester
Boston /
750 Downtown
Boston /
632 Downtown
Boston /
751 Downtown
Boston / East
727 Boston 
The Pierce Building, 592-598
Columbia Road  C,O
Boston Post Building, 15-17
Milk Street  C, O
Custom House Block, 62-70
Long Wharf  C, O
Transcript Building, 322-328
Washington Street & 5-11
Milk Street  C
East Boston Branch Library, 
280-282 Meridian Street O, A 
42, 43, 44, 
45
39, 40, 41, 
42, 43, 44, 
45
35, 36, 37, 
38, 39, 40, 
41, 42, 43, 
44, 45
39, 40, 41, 
42, 43, 44, 
45
38, 39, 40, 
41, 42, 43, 
44, 45
Boston / East
752 Boston 
Engel-Cone Shoe Company, 
183 Orleans Street C
James Harmon Commercial
Block, 733-747 Huntington
882 Boston / Fenway Avenue  C, R
The Riviera Building, 270
728 Boston / Fenway Huntington Avenue C, R 
39, 41, 42, 
43, 44, 45
44, 45
38, 39, 40, 
41, 42, 43, 
44, 45
41, 42, 43, 
782 Boston / Roxbury 22-24 Greenville Street R  44, 45
772 Boston / Roxbury 288-300 Roxbury Street R 
40, 41, 42, 
43, 44, 45
780 Boston / Roxbury 34 Crawford Street
723 Boston / Roxbury 39 Schuyler Street 
41, 42, 43, 
R  44, 45
38, 39, 40, 
41, 42, 43, 
R  44, 45
Bancroft Apartments, 1-11
666 Boston / Roxbury Bancroft Street  R 
36, 38, 39, 
40, 41, 45
Dixwell Apartments, 12-20
665 Boston / Roxbury Dixwell Street  R 
36, 38, 39, 
40, 41, 45
Ernst Street Apartments 6-12
667 Boston / Roxbury Ernst Street  R
James W. Woodward
Apartment House, 35 Mount
771 Boston / Roxbury Pleasant Avenue R
Louis Prang Lithograph
Factory, 1 Gardner
777 Boston / Roxbury Street/286 Roxbury Street R
Boston / South
658 Boston
Boston / South
798 End 
Building 16, 25 Fid Kennedy
Avenue  I
Camden Street
Development, 575 Shawmut
Avenue  R 
36, 38, 39, 
40, 41, 45
40, 41, 42, 
43, 44, 45
40, 41, 42, 
43, 44, 45
36, 38, 39, 
40, 41, 42, 
43, 44, 45
41, 42, 43, 
44, 45
Boston / South Lenox Street Apartments, 
797 End  136 Lenox Street  R 
41, 42, 43, 
44, 45 
$1,876,237.00  $375,247.40
$9,180,508.00  $1,836,101.60
$7,780,897.00  $1,556,179.40
$26,641,062.00  $5,328,212.40
$11,554,365.00  $2,310,873.00
$2,779,103.00  $555,820.60
$21,651,250.00  $4,330,250.00
$1,612,640.00  $322,528.00
$12,986,641.00  $2,597,328.20
$5,464,105.00  $1,092,821.00
$2,721,828.00  $544,365.60
$1,949,156.00  $389,831.20
$3,608,747.00  $721,749.40
$2,805,012.00  $561,002.40
$1,870,008.00  $374,001.60
$1,870,803.00  $374,160.60
$3,020,298.00  $604,059.60
$4,069,615.00  $813,923.00
$30,235,054.00  $6,047,010.80
$15,597,481.00  $3,119,496.20
$57,626,628.00 $11,525,325.60 
MASSACHUSETTS HISTORICAL COMMISSION
HISTORIC REHABILITATION TAX CREDIT PROGRAM
ROUND 46 AWARDS
8.12.19
$4,506,781.00 Katherine Martinez
$11,207,322.00 Perry B. Newman
$14,966,931.00 Mark Rollins
$58,790,289.00 Michael Albert
$23,133,338.00 Mark Rollins
$3,971,618.00 Albert F. Caldarelli
$43,228,804.00 Pravin Patel
$3,908,928.00 Karen T. Gately
$27,022,762.00 Caleb Clapp
$11,517,761.00 Teronda Ellis
$5,497,647.00 Teronda Ellis
$4,332,400.00 Teronda Ellis
$6,659,911.00 Daniel Cruz Jr.
$5,897,934.00 Salvatore Bosco
$3,931,956.00 Salvatore Bosco
$3,931,956.00 Salvatore Bosco
$6,643,512.00 Teronda Ellis
$9,253,236.00 Teronda Ellis
$33,064,012.00 John Cannistraro
$22,867,286.00 Dara Kovel
$74,375,334.00 Dara Kovel 
Lena Park CDC
Dorchester Bay Economic
Development Corporation 
$0.00
$0.00 
$0.00  $50,000.00  $50,000.00  $325,247.40
$0.00  $200,000.00  $200,000.00  $100,000.00  $500,000.00  $1,336,101.60
ECU2002 Milk Street LLC  $0.00  $200,000.00  $200,000.00  $100,000.00  $100,000.00  $90,000.00  $690,000.00  $866,179.40
CAP Long Wharf LLC  $2,000,000.00  $200,000.00  $200,000.00  $100,000.00  $100,000.00 $2,600,000.00  $2,728,212.40
One Transcript LLC
East Boston Community
Development Corp. 
$0.00  $200,000.00  $200,000.00  $200,000.00  $100,000.00  $100,000.00  $800,000.00  $1,510,873.00
$0.00  $100,000.00  $100,000.00  $100,000.00  $50,000.00  $50,000.00  $400,000.00  $155,820.60
Hudson 62 Realty LLC  $0.00  $0.00  $0.00  $300,000.00  $200,000.00  $500,000.00  $3,830,250.00
Roxbury Tenants of Harvard Inc
270 Huntington Ave Associates
L.P. 
$0.00  $0.00  $50,000.00  $50,000.00  $272,528.00
$300,000.00  $200,000.00  $200,000.00  $100,000.00  $100,000.00  $90,000.00  $990,000.00  $1,607,328.20
JPNDC Pitts LLC  $0.00  $0.00  $100,000.00  $100,000.00  $100,000.00  $90,000.00  $390,000.00  $702,821.00
JPNDC Pitts LLC  $0.00  $50,000.00  $100,000.00  $100,000.00  $50,000.00  $50,000.00  $350,000.00  $194,365.60
JPNDC Pitts LLC  $0.00  $0.00  $100,000.00  $100,000.00  $50,000.00  $30,000.00  $280,000.00  $109,831.20
Wayne at Schuyler, LLC  $0.00  $100,000.00  $100,000.00  $200,000.00  $100,000.00  $90,000.00  $590,000.00  $131,749.40
Bancroft Limited Partnership $200,000.00  $0.00  $70,000.00  $270,000.00  $291,002.40
Dixwell Park UE LLC  $200,000.00  $0.00  $50,000.00  $250,000.00  $124,001.60
Bancroft Limited Partnership $200,000.00  $0.00  $50,000.00  $250,000.00  $124,160.60
JPNDC Pitts LLC  $0.00  $100,000.00  $100,000.00  $100,000.00  $100,000.00  $50,000.00  $450,000.00  $154,059.60
JPNDC Pitts LLC  $0.00  $100,000.00  $100,000.00  $100,000.00  $100,000.00  $50,000.00  $450,000.00  $363,923.00
25 Fid Kennedy, LLC  $700,000.00  $200,000.00  $200,000.00  $200,000.00  $200,000.00  $100,000.00 $1,600,000.00  $4,447,010.80
BC Camden Limited Partnership
Beacon Communities Services
LLC 
$0.00
$0.00 
$0.00  $200,000.00  $200,000.00  $200,000.00  $90,000.00  $690,000.00  $2,429,496.20
$0.00  $300,000.00  $300,000.00  $300,000.00  $300,000.00 $1,200,000.00 $10,325,325.60 
$50,000.00
$100,000.00
$90,000.00
$100,000.00
$100,000.00
$100,000.00
$200,000.00
$50,000.00
$90,000.00
$80,000.00
$50,000.00
$20,000.00
$40,000.00
$70,000.00
$50,000.00
$30,000.00
$50,000.00
$50,000.00
$100,000.00
$100,000.00
$300,000.00
Page 3
917 Bridgewater 
McElwain School, 250 Main
Street  R  45
918 Bridgewater
669 Brockton 
William Perkins House, 242
Main Street  R
Anglim Building, 93 Centre
Street  C, R 
45
36, 37, 38, 
39, 40, 41, 
42, 43, 44
857 Brockton 
Lincoln School, 70 Highland
Street  R  44, 45
274 Cambridge 
Brooks Apartments, 78-80
Porter Road  R 
21, 22, 23, 
24, 25, 26
783 Cambridge 
George Close Company
Building, 243 Broadway R 
40, 41, 42, 
43, 44, 45
784 Cambridge 
Squirrel Brand Company
Building, 8 Boardman Street R 
40, 41, 42, 
43, 44, 45
898 Cambridge
754 Fairhaven
440 Fall River 
St Paul's Rectory, 32-34
Mount Auburn Street R
The Oxford School, 347 Main
Street  R
Bradford Durfee Textile
School, 64 Durfee Street R, C 
44, 45
39, 40, 41, 
42, 43, 44, 
45
28, 29, 30, 
31, 32, 33, 
34, 35, 43, 
44, 45
900 Fall River
408 Fall River
756 Fitchburg
730 Fitchburg
901 Fitchburg 
Leontine Lincoln School, 439
Pine Street  R
Wampanoag Mill No. 2 - Mill
No. 2, Picker House No. 2, 
Boiler House No. 2, & Engine
Room No. 2  R 
44, 45
27, 28, 29, 
30, 31, 32, 
33, 34, 35, 
36, 37, 38, 
Academy Street School, 82
Academy Street  R 
39, 40, 41, 
42, 43, 44, 
45
B.F. Brown Junior High
School, 62 Academy Street R 
38, 39, 40, 
41, 42, 43, 
44, 45
Fitchburg Theater, 689-717
Main Street 
C, 
Theate
r  44, 45
823 Fitchburg 
Summer Street Fire Station, 
15 Summer Street  R 
42, 43, 44, 
45
824 Fitchburg 
Syndicate Block, 10 Main
Street
Monument Mills, 174 Front
339 Great Barrington Street 
42, 43, 44, 
R, C  45
24, 25, 26, 
27, 28, 29, 
30, 31, 32, 
O, C, R 33, 34, 35, 
838 Haverhill
731 Haverhill
561 Haverhill 
Cogswell School, 351 South
Main Street  C
Rugg Building, 81-87
Washington Street C, R
Shoe and Leather
Associates Building, 98 - 112
Essex Street  R 
43, 44, 45
38, 39, 40, 
41, 42, 43, 
44, 45
32, 33, 34, 
35, 36, 37, 
38, 39, 40, 
41, 42, 43, 
$6,057,903.00  $1,211,580.60
$840,315.00  $168,063.00
$17,849,000.00  $3,569,800.00
$10,147,879.00  $2,029,575.80
$11,570,970.00  $2,314,194.00
$16,095,547.00  $3,219,109.40
$3,594,124.00  $718,824.80
$7,733,973.00  $1,546,794.60
$5,732,207.00  $1,146,441.40
$15,988,100.00  $3,197,620.00
$6,022,000.00  $1,204,400.00
$25,036,638.00  $5,007,327.60
$4,885,011.00  $977,002.20
$17,853,874.00  $3,570,774.80
$27,209,315.00  $5,441,863.00
$2,417,935.00  $483,587.00
$6,404,123.00  $1,280,824.60
$27,449,098.00  $5,489,819.60
$1,990,596.00  $398,119.20
$7,548,232.00  $1,509,646.40
$21,965,875.00  $4,393,175.00 
MASSACHUSETTS HISTORICAL COMMISSION
HISTORIC REHABILITATION TAX CREDIT PROGRAM
ROUND 46 AWARDS
8.12.19
$7,362,355.00 Jason Korb  CC MPZ Main Street LLC  $0.00  $100,000.00  $100,000.00  $1,111,580.60
$1,228,870.00 Jason Korb  CC MPZ Main Street LLC  $0.00  $0.00  $0.00  $168,063.00
$20,597,000.00 Ted Carman
$11,997,340.00 Carl Nagy-Koechlin
$15,531,495.00 Michael J. Johnston, Esq 
93 Centre LLC
Housing Solutions for
Southeastern Massachusetts
Cambridge Affordable Housing
Corporation 
$800,000.00  $200,000.00  $200,000.00  $200,000.00
$0.00
$750,000.00 
$0.00  $200,000.00 $1,600,000.00  $1,969,800.00
$0.00  $200,000.00  $200,000.00  $1,829,575.80
$750,000.00  $1,564,194.00
$39,474,207.00 Craig Nicholson Just-A-Start Corporation $0.00  $0.00  $200,000.00  $200,000.00  $200,000.00  $300,000.00  $900,000.00  $2,319,109.40
$7,790,310.00 Craig Nicholson Just-A-Start Corporation $0.00  $100,000.00  $100,000.00  $100,000.00  $100,000.00  $50,000.00  $450,000.00  $268,824.80
$8,446,389.00 Michael J. Johnston, Esq Cambridge Housing Authority  $0.00  $0.00  $100,000.00  $100,000.00  $1,446,794.60
$18,952,368.00 Keith McDonald SCG Development Partners LLC  $0.00  $0.00  $200,000.00  $200,000.00  $100,000.00  $100,000.00  $600,000.00  $546,441.40
$18,830,785.00 Alan Macomber 64 Durfee LLC  $1,150,000.00  $300,000.00  $300,000.00  $200,000.00 $1,950,000.00  $1,247,620.00
$6,115,500.00 David Herbert  Hanover Properties LLC  $0.00  $0.00  $0.00  $0.00  $1,204,400.00
$28,654,495.00 Donald Davidson Knitting Mill Apartments LLC  $4,000,000.00  $200,000.00  $300,000.00  $200,000.00  $100,000.00  $100,000.00 $4,900,000.00  $107,327.60
$5,574,811.00 Marc Dohan  NewVue Communities  $0.00  $0.00  $200,000.00  $200,000.00  $200,000.00  $100,000.00  $700,000.00  $277,002.20
$18,983,117.00 Marc Dohan
$55,558,768.00 Scott Foster 
NewVue Communities
Fitchburg State University
Supporting Organization 
$0.00  $300,000.00  $300,000.00  $300,000.00  $300,000.00  $200,000.00 $1,400,000.00  $2,170,774.80
$0.00  $0.00  $300,000.00  $300,000.00  $5,141,863.00
$2,776,296.00 Jon Rudzinski Rees-Larkin Development LLC  $0.00  $0.00  $100,000.00  $100,000.00  $100,000.00  $300,000.00  $183,587.00
$8,362,321.00 Jon Rudzinski
$32,761,973.00 Whitmore B. Kelley 
Rees-Larkin Development LLC  $0.00
Monument Mountain Management
Trust  $4,500,000.00  $200,000.00 
$0.00
$200,000.00 
$200,000.00
$100,000.00 
$200,000.00
$100,000.00 
$200,000.00  $600,000.00
$100,000.00 $5,200,000.00 
$680,824.60
$289,819.60
$2,548,203.00 Danielle Kravetz Smida Creative Haverhill, Inc.  $0.00  $100,000.00  $100,000.00  $70,000.00  $270,000.00  $128,119.20
$9,032,757.00 David Traggorth
$27,191,705.00 Michael J. Mattos 
87 Washington LLC
AHSC Essex Street Associates
LLC 
$200,000.00  $200,000.00  $200,000.00  $100,000.00  $100,000.00  $100,000.00  $900,000.00  $609,646.40
$2,150,000.00  $200,000.00  $200,000.00  $100,000.00  $300,000.00  $100,000.00 $3,050,000.00  $1,343,175.00 
$100,000.00
$100,000.00
$200,000.00
$200,000.00
$200,000.00
$300,000.00
$50,000.00
$200,000.00
$100,000.00
$200,000.00
$200,000.00
$50,000.00
$100,000.00
$300,000.00
$300,000.00
$100,000.00
$200,000.00
$100,000.00
$60,000.00
$100,000.00
$200,000.00
Page 4
759 Holyoke
825 Holyoke
732 Lawrence 
Farr Alpaca Mill, 130
Appleton Street
Lafrance Block, 348
Chestnut Street/48-52
Franklin Street
Kunhardt Mills Building 11: 
Dye Works Building, 50
Island Street 
R
R
C 
39, 40, 41, 
42, 43, 44, 
45
42, 43, 44, 
45
38, 39, 40, 
41, 42, 43, 
44, 45 
$33,518,068.00  $6,703,613.60
$6,098,601.00  $1,219,720.20
$6,733,192.00  $1,346,638.40
924 Lawrence
733 Lawrence 
Top Mill, 608 Broadway R
Upper Pacific Worsted Mill
#10, 5 Franklin Street R 
45
38, 39, 40, 
41, 42, 43, 
44, 45
902 Lee
529 Leominster
826 Lowell
10 Lowell
760 Lowell 
Eagle Mill, 73 West Center
Street
James G. Carter Middle
School (Leominster High
School), 261 West Street
Hamilton Manufacturing
Company Mill #6 - Unit B-3
(Floors 5 and 6), 101
Jackson Street
Massachusetts Mills: Mill
No.3/Picker House & Boiler
House, 95 Bridge Street
Putnam Building, 205-207
Market Street 
R, C
R 
44, 45
31, 32, 33, 
34, 35, 36, 
37, 38, 39, 
40, 41, 42, 
Health
R 
42, 43, 44, 
45
1, 2, 3, 5, 20, 
21, 22, 23, 
24, 25, 26, 
27, 28, 29, 
C, H 
39, 40, 41, 
42, 43, 44, 
45
935 Lowell 
Sirk Building, 70 Bridge
Street  R  45
839 Lowell
761 Ludlow
568 Mansfield
904 Medfield
734 New Bedford 
Waterhead Mill, 850
Lawrence Street  R  43, 44, 45
Ludlow Manufacturing
Company Mill #8, 8 State
Street  R
Lowney Chocolate Factory, 
150 Oakland Street R 
39, 40, 41, 
42, 43, 44, 
45
32, 33, 34, 
35, 36, 37, 
38, 39, 40, 
41, 42, 43, 
Medfield State Hospital, 45
Hospital Road (Chapel and
Infirmary) 
Arts
Center 44, 45
Cloth/Harness Room, 61
Wamsutta Street  R 
38, 39, 40, 
41, 42, 43, 
44, 45
802 New Bedford 
Kilburn Mill No. 2, 89-93 West
Rodney French Boulevard R
491 New Bedford 
Manomet Mills #1, Bays 31-
55, 200 Riverside Ave  R
492 Newton 
Nathaniel Allen House, 35
Webster St  E 
41, 42, 43, 
44, 45
29, 30, 31, 
32, 33, 34, 
35, 36, 37, 
38, 39, 40, 
41, 42, 43, 
44, 45
29, 30, 31, 
37, 38, 40, 
41, 42, 43, 
44, 45
807 North Adams
585 North Andover 
Blackinton Mill, 1470
Massachusetts Avenue
Davis and Furber Machine
Shop Complex West Mill, 4
High Street 
C
R, C 
41, 42, 43, 
44, 45
33, 36, 37, 
38, 39, 40, 
41, 42, 43, 
44, 45 
$28,117,111.00  $5,623,422.20
$38,054,681.00  $7,610,936.20
$28,847,280.00  $5,769,456.00
$14,632,323.00  $2,926,464.60
$7,702,777.00  $1,540,555.40
$39,744,017.00  $7,948,803.40
$3,604,358.00  $720,871.60
$3,481,505.00  $696,301.00
$12,967,803.00  $2,593,560.60
$37,493,003.00  $7,498,600.60
$33,033,743.00  $6,606,748.60
$6,901,146.00  $1,380,229.20
$5,996,254.00  $1,199,250.80
$55,351,692.00 $11,070,338.40
$23,747,277.00  $4,749,455.40
$7,700,000.00  $1,540,000.00
$20,755,984.00  $4,151,196.80
$17,904,675.00  $3,580,935.00 
MASSACHUSETTS HISTORICAL COMMISSION
HISTORIC REHABILITATION TAX CREDIT PROGRAM
ROUND 46 AWARDS
8.12.19
$40,110,948.00 Marcos A. Marrero
$10,761,173.00 Stephen Huntley 
Appleton Redevelopment Limited
Partnership
Voces de Esperanza Limited
Partnership 
$0.00
$0.00 
$0.00  $300,000.00  $400,000.00  $400,000.00  $300,000.00 $1,400,000.00  $5,303,613.60
$0.00  $100,000.00  $200,000.00  $100,000.00  $400,000.00  $819,720.20
$8,029,079.00 Jessica Andors  East Island Community Works $300,000.00  $100,000.00  $100,000.00  $100,000.00  $100,000.00  $80,000.00  $780,000.00  $566,638.40
$37,852,821.00 Rebecca Hemenway Trinity Acquisitions LLC  $0.00  $0.00  $0.00  $5,623,422.20
$45,506,338.00 Joshua Blevins  Taom Heritage Lawrence, LLC  $0.00  $300,000.00  $300,000.00  $300,000.00  $0.00  $150,000.00 $1,050,000.00  $6,560,936.20
$61,607,042.00 Michael Francis  Eagle Mill Redevelopment LLC  $0.00  $0.00  $0.00  $0.00  $5,769,456.00
$16,508,404.00 Marc Dohan
$10,728,727.00 Susan West Levine, CEO
$47,930,828.00 Michael J. Mullins 
NewVue Communities
Lowell Community Health Center
Inc. 
Massachusetts Mills III Limited
Partnership 
$2,400,000.00
$0.00
$6,300,000.00 
$100,000.00
$100,000.00 
$0.00
$200,000.00
$100,000.00 
$100,000.00
$200,000.00
$100,000.00 
$100,000.00
$200,000.00
$100,000.00 
$100,000.00 $2,800,000.00  $126,464.60
$100,000.00  $700,000.00  $840,555.40
$50,000.00 $6,750,000.00  $1,198,803.40
$6,695,046.00 Timothy Grover
$6,437,445.00 Debra S. Nutter
$15,943,770.00 Brian C. Bush
$50,691,173.00 Bryan Nicholas
$40,917,081.00 David L. Roos 
Athenian Corner, Inc.  $0.00
Sirk Chestnut Apartments Limited
Partnership  $0.00
New England Heritage Properties, 
Inc.  $0.00
Ludlow Mill Housing 2 Limited
Partnership  $0.00
MCFA Chocolate Factory LLC, 
C/O MCF LP, it's General Partner $3,300,000.00 
$0.00
$0.00
$200,000.00 
$100,000.00
$300,000.00
$200,000.00 
$100,000.00
$400,000.00
$200,000.00 
$100,000.00
$200,000.00
$400,000.00
$0.00 
$100,000.00  $400,000.00  $320,871.60
$200,000.00  $200,000.00  $496,301.00
$200,000.00  $400,000.00  $2,193,560.60
$400,000.00 $1,500,000.00  $5,998,600.60
$100,000.00 $4,000,000.00  $2,606,748.60
$8,356,164.00 Jean Mineo  Cultural Alliance of Medfield  $0.00  $0.00  $100,000.00  $100,000.00  $1,280,229.20
$6,862,904.00 Quentin Ricciardi Wamsutta II, LLC  $0.00  $100,000.00  $100,000.00  $100,000.00  $100,000.00  $100,000.00  $500,000.00  $699,250.80
$62,144,377.00 Andrew Bishins  Erika Realty Trust  $0.00  $0.00  $0.00  $0.00  $0.00  $0.00 $11,070,338.40
$29,413,124.00 Lawrence Curtis 
Riverside Lofts Limited
Partnership; by: Riverside Lofts
GP LLC, its general partner $1,950,000.00  $100,000.00  $100,000.00  $100,000.00  $100,000.00  $0.00 $2,350,000.00  $2,399,455.40
$8,500,000.00 Laurel Farnsworth Newton Cultural Alliance  $800,000.00  $50,000.00  $100,000.00  $100,000.00  $100,000.00 $1,150,000.00  $390,000.00
$25,105,814.00 Ben Svenson  Blackinton Mill LLC  $0.00  $0.00  $0.00  $400,000.00  $400,000.00  $400,000.00 $1,200,000.00  $2,951,196.80
$37,494,675.00 David Steinbergh RCG West Mill NA LLC  $650,000.00  $100,000.00  $0.00  $100,000.00  $200,000.00  $200,000.00 $1,250,000.00  $2,330,935.00 
$300,000.00
$100,000.00
$80,000.00
$300,000.00
$150,000.00
$400,000.00
$50,000.00
$100,000.00
$50,000.00
$100,000.00
$100,000.00
$250,000.00
$400,000.00
$200,000.00
$200,000.00
$100,000.00
$400,000.00
$100,000.00
$100,000.00
$300,000.00
$200,000.00
Page 5
640 Pittsfield
907 Salem
908 Salem 
White Terrace Apartments, 
592-596 North Street C, R 
35, 36, 37, 
38, 39, 40, 
41, 42, 43, 
44. 45
St. James Catholic Church
School, 154 Federal Street R  44, 45
St. Mary's School, 13
Hawthorne Boulevard R  44, 45
831 Somerville
641 Somerville
809 Southbridge
792 Southbridge
764 Southbridge
680 Southbridge
799 Springfield
765 Springfield
766 Springfield
847 Springfield
650 Springfield
833 Springfield
834 Springfield
835 Taunton
718 Taunton
990 Watertown
681 Westfield
628 Westford 
76 School Street  R
Somerville Main Post Office, 
237 Washington Street C, O
American Optical Company
Complex: Building 12, 5-15
Case Street  R
American Optical Company
Complex: Building 7, 60
Optical Drive  I 
42, 44
35, 36, 37, 
39, 40, 41, 
42, 43, 44, 
45
41, 42, 43, 
44, 45
40, 41, 42, 
43, 44, 45
Hamilton Mills Buildings 6, 7, 
9,10 and 14, 62-64 Mill Street I, O
Mary E. Wells High School, 
80 Marcy Street  R 
39, 40, 41, 
42, 43, 44
36, 37, 38, 
39, 40, 41, 
42, 43, 44
Elias Brookings School, 367
Hancock Street
Mason Square Apartments - 
R
Indian Motocycle Building #3
& #4 (east end) & Building
#6, 851-891 State Street R
Mason Square Apartments II -
Indian Motocycle Building #4
(West End), 851-891 State
Street  R 
42, 43, 44, 
45
39, 40, 41, 
42, 43, 44, 
45
39, 40, 41, 
42, 43, 44, 
45
Springfield Female Seminary, 
77 Maple Street  C, O
Springfield Innovation Center
(Trinity Block), 270-276
Bridge Street  C 
43, 44, 45
35, 36, 37, 
38, 39, 40, 
41, 42, 43, 
44, 45
Van Der Heyden
Apartments, 774 State Street R 
42, 43, 44, 
45
Willy's Overland Block, 151-
157 Chestnut Street
Monsignor James Coyle
High School/Taunton
Catholic Middle School, 61
Summer Street 
R
R 
42, 43, 44, 
45
42, 43, 44, 
45
Walker School, 135 Berkley
Street  R 
37, 38, 39, 
40, 41, 42, 
43, 44, 45
Story Chapel and
Administration Building, 
Central Avenue 
Office/
Chapel
Moseley School Apartments, 
25 Dartmouth Street R
Building 9, Abbot Mill, 1
Pleasant Street  R 
36, 38, 39, 
40, 41, 42, 
43, 44, 45
34, 35, 36, 
37, 38, 39, 
40, 41, 42, 
43, 44, 45 
$11,592,558.00  $2,318,511.60
$9,598,269.00  $1,919,653.80
$10,806,238.00  $2,161,247.60
$2,024,963.00  $404,992.60
$9,320,546.00  $1,864,109.20
$16,463,126.00  $3,292,625.20
$5,321,040.00  $1,064,208.00
$11,700,818.00  $2,340,163.60
$17,009,305.00  $3,401,861.00
$9,614,076.00  $1,922,815.20
$16,011,358.00  $3,202,271.60
$28,386,663.00  $5,677,332.60
$2,137,733.00  $427,546.60
$6,170,303.00  $1,234,060.60
$8,785,570.00  $1,757,114.00
$11,696,065.00  $2,339,213.00
$10,971,073.00  $2,194,214.60
$10,079,874.00  $2,015,974.80
$6,832,933.00  $1,366,586.60
$8,862,493.00  $1,772,498.60
$13,376,593.00  $2,675,318.60 
MASSACHUSETTS HISTORICAL COMMISSION
HISTORIC REHABILITATION TAX CREDIT PROGRAM
ROUND 46 AWARDS
8.12.19
$12,879,170.00 Madeline C. Culpo
$11,180,481.00 Mickey Northcutt
$12,575,524.00 Mickey Northcutt
$2,574,914.00 Sebastian Mariscal
$12,553,678.00 Seth Grady
$19,339,834.00 Charles F. Norton
$5,582,500.00 Charles F. Norton
$13,058,815.00 Guido Jacques
$21,144,012.00 Richard Relich
$15,947,136.00 Thomas P. Kegelman
$16,311,358.00 Gordon Pulsifer
$30,160,358.00 Gordon Pulsifer
$2,291,803.00 Nick Fyntrilakis
$7,006,207.00 Nick Fyntrilakis
$11,703,802.00 Jeff Oldenburg
$13,885,054.00 Juan Prieto
$19,927,424.00 Keith McDonald
$19,044,090.00 Michael J. Mattos
$6,917,933.00 Gus Fraser
$10,417,940.00 Anne Lentini
$25,680,499.00 Christopher Yule 
White Terrace Realty, Inc.  $1,100,000.00  $100,000.00  $200,000.00  $100,000.00  $0.00  $100,000.00 $1,600,000.00  $718,511.60
Salem School LLC  $0.00  $0.00  $0.00  $0.00  $1,919,653.80
Salem School LLC  $0.00  $0.00  $200,000.00  $200,000.00  $1,961,247.60
Summer Living LLC  $0.00  $0.00  $100,000.00  $100,000.00  $304,992.60
Union Square Partners, LLC  $0.00  $200,000.00  $200,000.00  $200,000.00  $200,000.00  $200,000.00 $1,000,000.00  $864,109.20
Southbridge Housing, LLC  $0.00  $0.00  $0.00  $300,000.00  $300,000.00  $600,000.00  $2,692,625.20
SBC Energy, LLC  $0.00  $100,000.00  $100,000.00  $100,000.00  $100,000.00  $100,000.00  $500,000.00  $564,208.00
Mill Street Realty, Inc.  $0.00  $0.00  $0.00  $200,000.00  $200,000.00  $400,000.00  $1,940,163.60
Wells School Limited Partnership $900,000.00  $300,000.00  $300,000.00  $250,000.00  $200,000.00  $100,000.00 $2,050,000.00  $1,351,861.00
Home City Development, Inc.
Mason Square Apartments Limited
Partnership (Mason Square LLC
its GP)
Mason Square Apartments II
Limited Partnership (Mason
Square II LLC its GP) 
$0.00  $0.00  $200,000.00  $200,000.00  $400,000.00  $1,522,815.20
$0.00  $200,000.00  $300,000.00  $300,000.00  $200,000.00  $200,000.00 $1,200,000.00  $2,002,271.60
$0.00  $300,000.00  $400,000.00  $400,000.00  $400,000.00  $400,000.00 $1,900,000.00  $3,777,332.60
DevelopSpringfield Corporation $0.00  $0.00  $100,000.00  $100,000.00  $327,546.60
Develop Springfield, Inc.  $400,000.00  $50,000.00  $200,000.00  $200,000.00  $100,000.00  $100,000.00 $1,050,000.00  $184,060.60
Van Der Heyden Associates LP  $0.00  $0.00  $250,000.00  $100,000.00  $100,000.00  $450,000.00  $1,307,114.00
Chestnut Acquisitions, LLC  $0.00  $0.00  $200,000.00  $200,000.00  $100,000.00  $500,000.00  $1,839,213.00
SCG Development Partners LLC  $0.00  $0.00  $200,000.00  $200,000.00  $100,000.00  $500,000.00  $1,694,214.60
Walker School LLC  $200,000.00  $200,000.00  $200,000.00  $100,000.00  $100,000.00  $100,000.00  $900,000.00  $1,115,974.80
Mount Auburn Cemetery  $1,366,586.60
Domus Inc.  $650,000.00  $200,000.00  $200,000.00  $100,000.00  $0.00  $100,000.00 $1,250,000.00  $522,498.60
Abbot Mill II, LLC  $1,100,000.00  $100,000.00  $100,000.00  $100,000.00  $100,000.00  $50,000.00 $1,550,000.00  $1,125,318.60 
$100,000.00
$200,000.00
$200,000.00
$100,000.00
$100,000.00
$300,000.00
$100,000.00
$300,000.00
$200,000.00
$200,000.00
$300,000.00
$400,000.00
$100,000.00
$100,000.00
$100,000.00
$200,000.00
$200,000.00
$100,000.00
$100,000.00
$100,000.00
$40,000.00
Page 6
654 Worcester
682 Worcester
848 Worcester
912 Worcester
720 Worcester
811 Worcester
916 Worcester
851 Worcester
852 Worcester
853 Worcester
854 Worcester
627 Worcester
767 Worcester
812 Worcester
814 Worcester 
Abby's House, 52 High
Street
Bancroft Hotel, 50 Franklin
Street 
R
R, C 
35, 36, 37, 
38, 39, 40, 
41, 42, 43, 
44, 45
36, 37, 38, 
39, 40, 41, 
42, 43, 44, 
45 
$11,671,061.00  $2,334,212.20
$39,955,530.00  $7,991,106.00
Cheney-Ballard Building, 517
Main Street  C, R  43, 44, 45  $4,708,884.00  $941,776.80
Elwood Adams Block, 156
Main Street  C, R
Indian Hill School, 155 Ararat
Street  R 
44, 45
37, 38, 39, 
40, 41, 44, 
45 
$3,422,427.00  $684,485.40
$3,768,571.00  $753,714.20
J.A. Colvin Lofts, 98 Beacon
Street  R
Joseph R. Razor and Strop
Company Building, 128
Chandler Street  R 
41, 42, 43, 
44, 45 
45 
$8,172,569.00  $1,634,513.80
$5,038,000.00  $1,007,600.00
The Buckingham, 91 Murray
Avenue  R  43, 44, 45  $2,446,361.00  $489,272.20
The Florence, 49 Wellington
Street  R  43, 44, 45  $2,280,065.00  $456,013.00
The Kensington, 87 Murray
Avenue  R  43, 44, 45  $2,447,333.00  $489,466.60
The Windsor, 720 Main
Street  R
Worcester Boys' Club, 
Lincoln Square  R
Worcester Boys Club, 2 Ionic
Avenue  E, C 
43, 44, 45
34, 35, 36, 
37, 38, 39, 
40, 41, 42, 
43, 44
39, 40, 41, 
42, 43, 44, 
45 
$2,088,109.00  $417,621.80
$18,403,024.00  $3,680,604.80
$9,530,000.00  $1,906,000.00
Worcester County
Courthouse, 2 Main Street R 
41, 42, 43, 
44, 45  $52,119,577.00 $10,423,915.40
YWCA of Worcester, One
Salem Square 
41, 42, 43, 
E, R, A 44, 45
** USE CODES
A = Academic
C = Commercial
E = Entertainment
H = Hotel
I = Industrial
O = Office
R = Residential 
$20,964,044.00  $4,192,808.80
$1,584,070,687.00 $316,814,137.40 
MASSACHUSETTS HISTORICAL COMMISSION
HISTORIC REHABILITATION TAX CREDIT PROGRAM
ROUND 46 AWARDS
8.12.19
$16,161,098.00 Stephanie Page
$45,761,530.00 John McGrail
$4,756,084.00 John McGrail
$4,064,927.00 Cathal Brady
$5,041,071.00 Daniel Stroe
$9,448,800.00 Steven Rothschild
$6,045,000.00 Daniel Stroe
$4,353,604.00 Peter Daly
$4,014,607.00 Peter Daly
$4,355,176.00 Peter Daly
$3,727,477.00 Peter Daly
$20,740,328.00 Deborah Packard
$11,000,000.00 Sean Newth
$55,258,710.00 Rebecca Hemenway
$23,462,425.00 Linda Cavaioli
$2,201,360,625.00 
Abby Kelley Foster House Inc.  $1,250,000.00
Fifty Franklin, LLC  $1,200,000.00
Five Seventeen Main, LLC  $0.00
Elwood Main LLC  $0.00
North Village Lofts LLC  $400,000.00
98 Beacon LLC  $0.00
Stamp Factory Lofts LLC  $0.00
HRI Matheson Apartments II LLC  $0.00
HRI Matheson Apartments II LLC  $0.00
HRI Matheson Apartments II LLC  $0.00
HRI Matheson Apartments II LLC  $0.00
B&G Club Redevelopment LLC
Arts & Business Council Real
Estate, LLC
Trinity Worcester Courthouse
Limited Partnership
Young Women's Christian
Association of Central
Massachusetts, Inc. 
$1,900,000.00
$0.00
$0.00
$0.00 
$300,000.00
$300,000.00
$0.00
$0.00
$50,000.00
$0.00
$0.00 
$200,000.00
$400,000.00
$0.00
$100,000.00
$100,000.00
$0.00
$300,000.00 
$200,000.00
$400,000.00
$200,000.00
$100,000.00
$100,000.00
$800,000.00
$400,000.00 
$100,000.00
$200,000.00
$100,000.00
$0.00
$100,000.00
$200,000.00
$100,000.00
$100,000.00
$100,000.00
$100,000.00
$100,000.00
$100,000.00
$800,000.00
$300,000.00 
$100,000.00 $2,150,000.00  $184,212.20
$300,000.00 $2,800,000.00  $5,191,106.00
$100,000.00  $200,000.00  $741,776.80
$0.00  $0.00  $684,485.40
$100,000.00  $600,000.00  $153,714.20
$200,000.00  $600,000.00  $1,034,513.80
$0.00  $0.00  $1,007,600.00
$90,000.00  $190,000.00  $299,272.20
$90,000.00  $190,000.00  $266,013.00
$90,000.00  $190,000.00  $299,466.60
$90,000.00  $190,000.00  $227,621.80
$2,250,000.00  $1,430,604.80
$200,000.00  $500,000.00  $1,406,000.00
$500,000.00 $2,100,000.00  $8,323,915.40
$200,000.00 $1,200,000.00  $2,992,808.80
$206,574,137.40 
$100,000.00
$300,000.00
$100,000.00
$100,000.00
$70,000.00
$100,000.00
$100,000.00
$100,000.00
$100,000.00
$100,000.00
$100,000.00
$300,000.00
$200,000.00
$500,000.00
$300,000.00
$18,200,000.00
