HRC #  City/Town
866 Attleboro
803 Auburn
804 Auburn 
Project 
Prior
Rounds
Use**  Applied
Robinson Buildings, 37-41
Union Street  R
Julia Bancroft School, 3 Vinal
Street  R 
44, 45, 46, 
47, 48
41, 44, 47, 
48
Mary D. Stone School, 10
Church Street  R 
41, 44, 45, 
46, 47, 48 
Part 2 Qualified
Rehab. $  20% QRE 
Part 2 Total Project
Cost  Proponent Name
$20,397,515.00
$4,579,155.00
$3,954,709.00 
$4,079,503.00
$915,831.00
$790,941.80 
$23,552,549.00 Robert M. Jones
$24,322,449.00 Charlie Adams
$19,266,307.00 Charlie Adams
Barnstable /  George Benson Holbrook
867 Hyannis House, 10 Hyannis Avenue
Charles River Speedway
Boston / Allston- Headquarters, 1420-1440
868 Brighton Soldiers Field Road 
R
C
Boston / Allston- St. Gabriel's Church, 159
748 Brighton Washington Street O, C
Saint John the Evangelist
Boston / Beacon Mission Church, 35 Bowdoin
629 Hill  Street  R, C
Boston /
630 Charlestown 
Chain Forge Building -
Building 105, Charlestown
Navy Yard  H
Boston /
505 Charlestown
Boston /
858 Dorchester
Boston /
862 Dorchester 
Ropewalk Building 58, 5th
Street  R
12-16 McLellan Street R
183-185 Harvard Street R 
44, 45, 46, 
47, 48
44, 45, 46, 
47, 48
39, 40, 41, 
42, 43, 44, 
46, 47, 48
35, 36, 37, 
38, 39, 40, 
41, 42, 43, 
44, 45, 46, 
47, 48
35, 37, 39, 
40, 41, 42, 
43, 44, 45, 
46, 47, 48
30, 31, 32, 
33, 34, 35, 
36, 37, 38, 
39, 40, 41, 
42, 43, 44, 
45, 46, 47, 
48
44, 45, 46, 
47, 48
44, 45, 46, 
47, 48 
$9,337,923.00
$11,352,781.00
$18,043,946.00 
$1,867,584.60
$2,270,556.20
$3,608,789.20 
$12,195,923.00 Dana McCoy
$13,370,000.00 Kara Anderson
$45,181,101.00 John J. Doherty
$9,427,977.00  $1,885,595.40  $12,057,478.00 Jan Steenbrugge
$108,623,658.00  $21,724,731.60  $134,594,497.00 John E. Kavanagh, III
$37,479,989.00
$4,249,026.00
$4,224,550.00 
$7,495,997.80
$849,805.20
$844,910.00 
$41,340,043.00 Robert Shaffer
$8,424,835.00 Katherine Martinez
$8,204,983.00 Katherine Martinez
Boston /
818 Dorchester
Boston /
859 Dorchester
Boston /
860 Dorchester 
2-6 Dudley Terrace
31 Wales Street
33 Wales Street 
R, C
R
R 
42, 44, 45, 
46, 47, 48
44, 45, 46, 
47, 48
44, 45, 46, 
47, 48 
$2,326,034.00
$2,450,185.00
$2,564,856.00 
$465,206.80
$490,037.00
$512,971.20 
$3,778,602.00 Charles McVea
$4,485,720.00 Katherine Martinez
$4,613,766.00 Katherine Martinez
Boston /
863 Dorchester
Boston /
864 Dorchester
Boston /
861 Dorchester
Boston /
820 Dorchester
Boston /
750 Downtown
Boston /
632 Downtown
Boston /
751 Downtown
Boston / East
752 Boston 
712-714 Blue Hill Avenue/3-9
Charlotte Street  R 
44, 45, 46, 
47, 48
750 Blue Hill Avenue/4-6
Esmond Street  R
91 Esmond Street  R
The Pierce Building, 592-598
Columbia Road  C,O
Boston Post Building, 15-17
Milk Street  C, O
Custom House Block, 62-70
Long Wharf  C, O
Transcript Building, 322-328
Washington Street & 5-11
Milk Street  C 
44, 45, 46, 
47, 48
44, 45, 46, 
47, 48
42, 43, 44, 
45, 46, 47, 
48
39, 40, 41, 
42, 43, 44, 
45, 46, 47, 
48
35, 36, 37, 
38, 39, 40, 
41, 42, 43, 
44, 45, 46, 
47, 48
39, 40, 41, 
42, 43, 44, 
45, 46, 47, 
48
Engel-Cone Shoe Company, 
183 Orleans Street C 
39, 41, 42, 
43, 44, 45, 
46, 47, 48
Avondale Apartments and
Chambers, 777-779
964 Boston / Fenway Huntington Avenue R
James Harmon Commercial
Block, 733-747 Huntington
882 Boston / Fenway Avenue  C, R 
46, 47, 48
44, 45, 46, 
47, 48 
$2,559,723.00
$2,421,136.00
$3,201,128.00 
$511,944.60
$484,227.20
$640,225.60
$9,180,508.00  $1,836,101.60
$7,780,897.00  $1,556,179.40 
$5,181,091.00 Katherine Martinez
$5,430,335.00 Katherine Martinez
$6,418,282.00 Katherine Martinez
$11,207,322.00 Perry B. Newman
$14,966,931.00 Mark Rollins
$26,641,062.00  $5,328,212.40  $58,790,289.00 Michael Albert
$11,554,365.00  $2,310,873.00
$21,651,250.00  $4,330,250.00
$6,966,971.00  $1,393,394.20
$2,430,390.00  $486,078.00 
$23,133,338.00 Mark Rollins
$43,228,804.00 Pravin Patel
$13,194,408.00 Karen T. Gately
$4,577,502.00 Karen T. Gately
Repertory Theatre, 264
896 Boston / Fenway Huntington Avenue
The Riviera Building, 270
728 Boston / Fenway Huntington Avenue 
Theatr 44, 45, 46, 
e  47, 48
38, 39, 40, 
41, 42, 43, 
44, 45, 46, 
C, R  47, 48
Boston / Hyde
1043 Park
Boston /
943 Roxbury
Boston /
944 Roxbury
Boston /
945 Roxbury 
William Barton Rogers
School, 15 Everett Street
131 Homestead Street
135-137 Homestead Street
141 Homestead Street 
R
R
R
R 
46, 47, 48
46, 47, 48
46, 47, 48 
$40,416,169.00  $8,083,233.80
$12,986,641.00
$32,253,579.00
$1,919,019.00
$1,919,019.00
$1,919,019.00 
$2,597,328.20
$6,450,715.80
$383,803.80
$383,803.80
$383,803.80 
$56,787,298.00 Michael Maso
$27,022,762.00 Caleb Clapp
$35,830,505.00 Charlie Adams
$5,169,362.00 Mecky Adnani
$5,169,362.00 Mecky Adnani
$5,169,362.00 Mecky Adnani 
Entity
GAM Realty, LLC
Julia Bancroft LLC
Mary D. Stone LLC
Hyannis Rotary LLC 
MASSACHUSETTS HISTORICAL COMMISSION
HISTORIC REHABILITATION TAX CREDIT PROGRAM
ROUND 49 AWARDS
8.19.20
Total Prior
Awards 
Round 44
Awards 
Round 45
Awards 
Round 46
Awards 
Round 47
Awards 
Round 48
Awards Total Awards 
Remaining Credit
to Award  Round 49 Awards
$0.00
$0.00
$0.00 
$0.00
$0.00
$0.00 
$0.00
$100,000.00 
$0.00
$200,000.00 
$300,000.00
$0.00
$150,000.00 
$300,000.00
$200,000.00
$150,000.00 
$600,000.00
$200,000.00
$600,000.00 
$3,479,503.00
$715,831.00
$190,941.80 
$300,000.00
$200,000.00
$100,000.00
$0.00  $0.00  $0.00  $200,000.00  $200,000.00  $0.00  $400,000.00  $1,467,584.60  $200,000.00
Architectural Heritage Foundation
CCF-BVSHSSF Washington 1, 
LLC 
$0.00
$1,500,000.00 
$300,000.00
$300,000.00 
$300,000.00
$300,000.00 
$300,000.00
$300,000.00 
$200,000.00
$300,000.00 
$200,000.00 $1,300,000.00
$300,000.00 $3,000,000.00 
$970,556.20
$608,789.20 
$200,000.00
$200,000.00
33-35 Bowdoin Street LLC c/o Ad
Meliora  $700,000.00  $100,000.00  $100,000.00  $100,000.00  $0.00  $20,000.00 $1,020,000.00  $865,595.40  $20,000.00
First Avenue Hotel LLC  $2,000,000.00  $400,000.00  $400,000.00  $400,000.00  $400,000.00  $400,000.00 $4,000,000.00  $17,724,731.60  $400,000.00
Charlestown Ropewalk LLC
Lena Park CDC
Lena Park CDC
Dorchester Bay Economic
Development Corporation
Lena Park CDC
Lena Park CDC
Lena Park CDC
Lena Park CDC
Lena Park CDC
Dorchester Bay Economic
Development Corporation
ECU2002 Milk Street LLC 
$2,900,000.00
$0.00
$0.00 
$200,000.00
$0.00
$0.00 
$200,000.00
$90,000.00
$90,000.00 
$250,000.00
$90,000.00
$90,000.00 
$250,000.00
$50,000.00
$50,000.00 
$250,000.00 $4,050,000.00
$50,000.00  $280,000.00
$50,000.00  $280,000.00 
$3,445,997.80
$569,805.20
$564,910.00
$0.00
$0.00
$0.00 
$100,000.00
$0.00
$0.00 
$50,000.00
$50,000.00
$50,000.00 
$50,000.00
$50,000.00
$50,000.00 
$20,000.00
$20,000.00
$20,000.00 
$20,000.00
$20,000.00
$20,000.00 
$240,000.00
$140,000.00
$140,000.00 
$225,206.80
$350,037.00
$372,971.20
$0.00
$0.00
$0.00 
$0.00
$0.00
$0.00 
$50,000.00
$50,000.00
$50,000.00 
$50,000.00
$50,000.00
$50,000.00 
$20,000.00
$20,000.00
$20,000.00 
$20,000.00
$20,000.00
$20,000.00 
$140,000.00
$140,000.00
$140,000.00 
$371,944.60
$344,227.20
$500,225.60
$200,000.00  $200,000.00  $100,000.00  $100,000.00  $100,000.00  $100,000.00  $800,000.00  $1,036,101.60
$500,000.00  $100,000.00  $90,000.00  $90,000.00  $20,000.00  $20,000.00  $820,000.00  $736,179.40
CAP Long Wharf LLC  $2,400,000.00  $100,000.00  $100,000.00  $100,000.00  $20,000.00  $20,000.00 $2,740,000.00  $2,588,212.40
One Transcript LLC
Hudson 62 Realty LLC 
$600,000.00  $100,000.00  $100,000.00  $100,000.00  $20,000.00  $20,000.00  $940,000.00  $1,370,873.00
$0.00  $300,000.00  $200,000.00  $200,000.00  $200,000.00  $200,000.00 $1,100,000.00  $3,230,250.00
Roxbury Tenants of Harvard, Inc.  $0.00  $0.00  $100,000.00  $100,000.00  $200,000.00  $1,193,394.20
Roxbury Tenants of Harvard Inc
Huntington Theatre Company, 
Inc.
270 Huntington Ave Associates
L.P.
Rogers School LLC
Blue Mountain Owner LLC
Blue Mountain Owner LLC
Blue Mountain Owner LLC 
$0.00
$0.00 
$0.00  $50,000.00  $50,000.00  $50,000.00  $50,000.00  $200,000.00  $286,078.00
$0.00  $0.00  $0.00  $0.00  $0.00  $0.00  $8,083,233.80
$800,000.00  $100,000.00
$0.00
$0.00
$0.00
$0.00 
$90,000.00  $90,000.00
$0.00
$0.00
$0.00 
$50,000.00
$50,000.00
$50,000.00
$50,000.00 
$50,000.00 $1,180,000.00  $1,417,328.20
$50,000.00
$50,000.00
$50,000.00 
$0.00
$100,000.00
$100,000.00
$100,000.00 
$6,450,715.80
$283,803.80
$283,803.80
$283,803.80 
$250,000.00
$50,000.00
$50,000.00
$20,000.00
$20,000.00
$20,000.00
$20,000.00
$20,000.00
$20,000.00
$100,000.00
$20,000.00
$20,000.00
$20,000.00
$200,000.00
$100,000.00
$50,000.00
$300,000.00
$50,000.00
$300,000.00
$50,000.00
$50,000.00
$50,000.00
Page 2
Boston /
960 Roxbury
Boston /
961 Roxbury
Boston /
956 Roxbury
Boston /
957 Roxbury
Boston /
946 Roxbury
Boston /
947 Roxbury
Boston /
948 Roxbury
Boston /
949 Roxbury
Boston /
958 Roxbury
Boston /
950 Roxbury
Boston /
959 Roxbury
Boston /
951 Roxbury
Boston /
952 Roxbury
Boston /
953 Roxbury
Boston /
954 Roxbury
Boston /
955 Roxbury
Boston /
1027 Roxbury 
32-36 Maple Street R
36-38 Crawford Street R
40 Cheney Street  R
46 Cheney Street  R
54-62 Elm Hill Avenue R
59 Elm Hill Avenue R
63 Elm Hill Avenue R
67 Elm Hill Avenue R
68 Cheney Street  R
71 Elm Hill Avenue R
71-73 Georgia Street R
72 Elm Hill Avenue R
74 Elm Hill Avenue R
75 Elm Hill Avenue R
79 Elm Hill Avenue R
89-91 Georgia Street R
A. Mille Apartment Block
(Four Forest), 4-4A Forest
Street  R 
46, 47, 48
46, 47, 48
46, 47, 48
46, 47, 48
46, 47, 48
46, 47, 48
46, 47, 48
46, 47, 48
46, 47, 48
46, 47, 48
46, 47, 48
46, 47, 48
46, 47, 48
46, 47, 48
46, 47, 48
46, 47, 48 
48
Boston /
965 Roxbury
Boston /
995 Roxbury
Boston /
1028 Roxbury
Boston /
1029 Roxbury 
Hotel Dartmouth, 39-57
Warren Street
James Adams Apartment
Building (Vila Nova - Dudley
Street), 375-385 Dudley
Street
Louis Habolow Apartment
House (Roxbury Triangle),
116-122 Mt. Pleasant
Avenue 
R, C
R
R
Roxbury Home for Aged
Women (Vila Nova-Burton), 5
Burton Avenue  R 
46, 47, 48
47, 48 
48
48
Boston /
966 Roxbury 
Sargent-Prince Block, 37-51
Roxbury Street  R, C  46, 47, 48
Boston /
967 Roxbury 
Walnut Park Apartment
Tower, 1990 Columbus
Street  R  46, 47, 48
Boston / South
968 End 
Boston Children's Friend
Society Building, 48 Rutland
Street  Health 46, 47, 48
Boston / South
996 End
Boston / South
997 End 
Newcastle Court
Apartments, 599 Columbus
Avenue
Saranac Building, 607-627
Columbus Avenue 
R
R 
47, 48
47, 48
Boston / South
701 End 
West Newton Street and
Rutland Street Apartments, 
80 West Newton Street R 
37, 38, 39, 
40, 41, 42, 
43, 44
Boston / South
702 End 
West Newton Street and
Rutland Street Apartments, 
82 West Newton Street R 
37, 38, 39, 
40, 41, 42, 
43, 44
Boston / South
703 End 
West Newton Street and
Rutland Street Apartments, 
84 West Newton Street R 
37, 38, 39, 
40, 41, 42, 
43, 44
Boston / South
705 End
Boston / South
709 End 
West Newton Street and
Rutland Street Apartments, 
88 West Newton Street
West Newton Street and
Rutland Street Apartments, 
96 West Newton Street 
R
R 
37, 38, 39, 
40, 41, 42, 
43, 44, 46
37, 38, 39, 
40, 41, 42, 
43, 44, 46
Boston / South
710 End 
West Newton Street and
Rutland Street Apartments, 
98 West Newton Street R 
37, 38, 39, 
40, 41, 42, 
43, 44, 46
Boston / South
998 End
917 Bridgewater
669 Brockton 
William J. Pope House (35
West Newton LLC), 35 WestNewton Street  R, C
McElwain School, 250 Main
Street  R
Anglim Building, 93 Centre
Street  C, R 
47, 48
45, 46, 47, 
48
36, 37, 38, 
39, 40, 41, 
42, 43, 44, 
47, 48 
$1,919,019.00
$1,919,019.00
$1,919,019.00
$1,919,019.00
$1,919,019.00
$1,919,019.00
$1,919,019.00
$1,919,019.00
$1,919,019.00
$1,919,019.00
$1,919,019.00
$1,919,019.00
$1,919,019.00
$1,919,019.00
$1,919,019.00
$1,919,019.00
$1,472,478.00
$2,519,795.00 
$383,803.80
$383,803.80
$383,803.80
$383,803.80
$383,803.80
$383,803.80
$383,803.80
$383,803.80
$383,803.80
$383,803.80
$383,803.80
$383,803.80
$383,803.80
$383,803.80
$383,803.80
$383,803.80
$294,495.60
$503,959.00
$2,806,395.00  $561,279.00
$2,957,029.00
$1,906,103.00
$3,856,031.00 
$591,405.80
$381,220.60
$771,206.20
$21,386,281.00  $4,277,256.20
$7,482,116.00  $1,496,423.20
$10,851,552.00
$12,249,801.00 
$2,170,310.40
$2,449,960.20
$1,526,906.00  $305,381.20
$1,521,587.00  $304,317.40
$1,542,560.00  $308,512.00
$1,663,685.00
$1,706,394.00 
$332,737.00
$341,278.80
$1,647,607.00  $329,521.40
$1,468,716.00
$6,057,903.00 
$293,743.20
$1,211,580.60
$17,849,000.00  $3,569,800.00 
$5,169,362.00 Mecky Adnani
$5,169,362.00 Mecky Adnani
$5,169,362.00 Mecky Adnani
$5,169,362.00 Mecky Adnani
$5,169,362.00 Mecky Adnani
$5,169,362.00 Mecky Adnani
$5,169,362.00 Mecky Adnani
$5,169,362.00 Mecky Adnani
$5,169,362.00 Mecky Adnani
$5,169,362.00 Mecky Adnani
$5,169,362.00 Mecky Adnani
$5,169,362.00 Mecky Adnani
$5,169,362.00 Mecky Adnani
$5,169,362.00 Mecky Adnani
$5,169,362.00 Mecky Adnani
$5,169,362.00 Mecky Adnani
$2,525,266.00 David Price
$5,066,036.00 David Price
$4,542,822.00 David Price
$4,574,480.00 David Price
$3,169,171.00 David Price
$8,254,964.00 David Price
$24,614,913.00 Kathryn Bennett
$19,768,237.00 Maicharia Weir Lytle
$25,587,932.00 Leah Camhi
$28,686,016.00 Leah Camhi 
MASSACHUSETTS HISTORICAL COMMISSION
HISTORIC REHABILITATION TAX CREDIT PROGRAM
ROUND 49 AWARDS
8.19.20
Blue Mountain Owner LLC
Blue Mountain Owner LLC
Blue Mountain Owner LLC
Blue Mountain Owner LLC
Blue Mountain Owner LLC
Blue Mountain Owner LLC
Blue Mountain Owner LLC
Blue Mountain Owner LLC
Blue Mountain Owner LLC
Blue Mountain Owner LLC
Blue Mountain Owner LLC
Blue Mountain Owner LLC
Blue Mountain Owner LLC
Blue Mountain Owner LLC
Blue Mountain Owner LLC
Blue Mountain Owner LLC 
$0.00
$0.00
$0.00
$0.00
$0.00
$0.00
$0.00
$0.00
$0.00
$0.00
$0.00
$0.00
$0.00
$0.00
$0.00
$0.00
Nuestra Comunidad Development
Corporation
Nuestra Communidad
Development Corporation 
$0.00
$0.00
Nuestra Comunidad Development
Corporation  $0.00
Nuestra Comunidad Development
Corporation
Nuestra Comunidad Development
Corporation
Nuestra Communidad
Development Corporation
Boston Housing Capital
Investment Corporation, c/o
Boston Housing Authority 
$0.00
$0.00
$0.00
$0.00
United South End Settlements $0.00
Fenway NS Acquisition LLC
Fenway NS Acquisition LLC 
$0.00
$0.00
$2,759,083.00 Vanessa Calderón-Rosado West Newton Rutland LLC  $180,000.00  $0.00
$2,749,992.00 Vanessa Calderón-Rosado West Newton Rutland LLC  $180,000.00  $0.00 
$0.00
$0.00
$0.00
$0.00
$0.00
$0.00
$0.00
$0.00
$0.00
$0.00
$0.00
$0.00
$0.00
$0.00
$0.00
$0.00 
$50,000.00
$50,000.00
$50,000.00
$50,000.00
$50,000.00
$50,000.00
$50,000.00
$50,000.00
$50,000.00
$50,000.00
$50,000.00
$50,000.00
$50,000.00
$50,000.00
$50,000.00
$50,000.00 
$50,000.00
$50,000.00
$50,000.00
$50,000.00
$50,000.00
$50,000.00
$50,000.00
$50,000.00
$50,000.00
$50,000.00
$50,000.00
$50,000.00
$50,000.00
$50,000.00
$50,000.00
$50,000.00 
$100,000.00
$100,000.00
$100,000.00
$100,000.00
$100,000.00
$100,000.00
$100,000.00
$100,000.00
$100,000.00
$100,000.00
$100,000.00
$100,000.00
$100,000.00
$100,000.00
$100,000.00
$100,000.00 
$283,803.80
$283,803.80
$283,803.80
$283,803.80
$283,803.80
$283,803.80
$283,803.80
$283,803.80
$283,803.80
$283,803.80
$283,803.80
$283,803.80
$283,803.80
$283,803.80
$283,803.80
$283,803.80
$0.00  $50,000.00 
$0.00  $0.00
$50,000.00  $100,000.00 
$294,495.60
$403,959.00
$0.00  $50,000.00  $50,000.00  $511,279.00
$0.00  $0.00  $591,405.80
$0.00  $50,000.00 
$0.00  $0.00
$50,000.00  $100,000.00 
$381,220.60
$671,206.20
$0.00  $200,000.00  $200,000.00  $400,000.00  $3,877,256.20
$0.00  $0.00  $100,000.00  $100,000.00  $1,396,423.20
$150,000.00
$150,000.00 
$50,000.00
$50,000.00 
$200,000.00
$200,000.00 
$1,970,310.40
$2,249,960.20
$180,000.00  $125,381.20
$180,000.00  $124,317.40
$2,779,060.00 Vanessa Calderón-Rosado West Newton Rutland LLC
$2,893,860.00 Vanessa Calderón-Rosado West Newton Rutland LLC
$2,910,490.00 Vanessa Calderón-Rosado West Newton Rutland LLC
$2,922,427.00 Vanessa Calderón-Rosado West Newton Rutland LLC
$5,114,658.00 David Price
$7,172,355.00 Jason Korb 
Nuestra Communidad
Development Corporation
CC MPZ Main Street LLC
$20,597,000.00 Ted Carman  93 Centre LLC 
$180,000.00
$180,000.00
$180,000.00
$180,000.00
$0.00
$0.00
$1,400,000.00 
$0.00  $180,000.00  $128,512.00
$0.00
$0.00 
$0.00
$0.00 
$180,000.00
$180,000.00 
$152,737.00
$161,278.80
$0.00  $0.00  $180,000.00  $149,521.40
$100,000.00  $100,000.00 
$0.00
$100,000.00 
$50,000.00
$100,000.00 
$50,000.00
$400,000.00 
$243,743.20
$811,580.60
$0.00  $200,000.00  $200,000.00  $200,000.00  $200,000.00 $2,200,000.00  $1,369,800.00 
$50,000.00
$50,000.00
$50,000.00
$50,000.00
$50,000.00
$50,000.00
$50,000.00
$50,000.00
$50,000.00
$50,000.00
$50,000.00
$50,000.00
$50,000.00
$50,000.00
$50,000.00
$50,000.00
$50,000.00
$50,000.00
$50,000.00
$50,000.00
$50,000.00
$50,000.00
$200,000.00
$100,000.00
$100,000.00
$100,000.00
$20,000.00
$20,000.00
$20,000.00
$20,000.00
$20,000.00
$20,000.00
$50,000.00
$100,000.00
$200,000.00
Page 3
857 Brockton
969 Brockton
274 Cambridge
Cambridge
784 Cambridge
898 Cambridge
999 Chelsea
1000 Chelsea
1001 Chelsea
1002 Chelsea
1003 Chelsea 
Lincoln School, 70 Highland
Street  R
St. Patrick's Total Abstinence
Society, 28 Petronelli Way R
Brooks Apartments, 78-80
Porter Road
Putnam School, 86 Otis
Street 
R
R
Squirrel Brand Company
Building, 8 Boardman Street R
St Paul's Rectory, 32-34
Mount Auburn Street R
A. Zelterman Building, 47
Washington Avenue R
Jacob Maltzman Building, 
133-139 Shawmut Street R
Joseph Klein Rowhouse, 585-
593 Broadway R
Samuel Sneed Building, 36-
38 Grove Street  R
Stebbins Block, 210-216
Broadway  R 
44, 45, 46, 
47, 48
46, 47, 48
21, 22, 23, 
24, 25, 26, 
46, 47, 48
40, 41, 42, 
43, 44, 45, 
46, 47, 48
44, 45, 46, 
47, 48
47, 48
47, 48
47, 48
47, 48
47, 48
1004 Chelsea 
The Bartlett, 52-54 Shurtleff
Street  R  47, 48
970 Chicopee
1030 Chicopee
962 Dracut
971 Easthampton
754 Fairhaven
920 Fall River
440 Fall River
993 Fall River
900 Fall River
940 Fall River
730 Fitchburg
901 Fitchburg
921 Fitchburg
824 Fitchburg 
Dwight Manufacturing
Company, Mills 1-3, Boiler
House, Engine Rooms A and
B, 165 Front Street R  46, 47, 48
The Belcher School, 10
Southwick Street
Dracut Centre School, 11
Spring Park Avenue 
R
R 
48
46, 47, 48
Arts, 
Easthampton Old Town Hall, Comm
43 Main Street  unity 46, 47
The Oxford School, 347 Main
Street  R
Allen, Slade & Co., 18-30
Third Street  C, R
Bradford Durfee Textile
School, 64 Durfee Street R, C 
39, 40, 41, 
42, 43, 44, 
45, 46, 47, 
48
45, 46, 47, 
48
28, 29, 30, 
31, 32, 33, 
34, 35, 43, 
44, 45, 46, 
47
Fall River Home for Aged
People (Adams House),
1168 Highland Avenue R
Leontine Lincoln School, 439
Pine Street  R
S. Gourse & Sons Block, 162-
176 Pleasant Street R 
47, 48
44, 45, 46, 
47, 48
46, 47, 48
B.F. Brown Junior High
School, 62 Academy Street R 
38, 39, 40, 
41, 42, 43, 
44, 45, 46, 
47, 48
Fitchburg Theater, 689-717
Main Street 
C, 
Theate 44, 45, 46, 
r  47, 48
Heywood Manufacturing Co.,
87-91 River Street R 
45, 46, 47, 
48
Syndicate Block, 10 Main
Street 
42, 43, 44, 
45, 46, 47, 
R, C  48
Framingham
973 Framingham 
Nobscot Union Chapel, 780
Water Street  C
R.H. Long Co. Factory, 59
Fountain Street  R  46, 47, 48 
$11,932,456.00  $2,386,491.20
$6,238,866.00
$14,166,424.00
$17,713,747.00 
$1,247,773.20
$2,833,284.80
$3,542,749.40
$3,594,124.00
$7,733,973.00 
$718,824.80
$1,546,794.60
$1,130,761.00  $226,152.20
$1,825,938.00  $365,187.60
$4,360,218.00
$1,066,501.00 
$872,043.60
$213,300.20
$1,435,950.00  $287,190.00
$1,294,826.00  $258,965.20
$42,890,195.00
$7,156,463.00
$3,170,007.00 
$8,578,039.00
$1,431,292.60
$634,001.40
$4,175,062.00  $835,012.40
$6,106,774.00
$3,762,526.00 
$1,221,354.80
$752,505.20
$15,988,100.00  $3,197,620.00
$8,408,770.00
$6,022,200.00
$3,681,768.00 
$1,681,754.00
$1,204,440.00
$736,353.60
$17,032,524.00  $3,406,504.80
$27,209,315.00
$17,217,040.00 
$5,441,863.00
$3,443,408.00
$7,043,123.00  $1,408,624.60
$692,176.00  $138,435.20
$37,608,833.00  $7,521,766.60 
$14,505,185.00 Donna Ackerman 
MASSACHUSETTS HISTORICAL COMMISSION
HISTORIC REHABILITATION TAX CREDIT PROGRAM
ROUND 49 AWARDS
8.19.20
Housing Solutions Lincoln School
Senior Housing LLC  $0.00  $0.00  $200,000.00  $200,000.00  $200,000.00  $200,000.00  $800,000.00  $1,586,491.20
$7,397,074.00 Ted Carman
$15,593,598.00 Michael J. Johnston, Esq
$22,482,700.00 Michael J. Johnston, Esq 
28 Petronelli LLC
Cambridge Affordable Housing
Corporation
Cambridge Housing Authority 
$0.00
$750,000.00
$0.00 
$0.00  $200,000.00  $200,000.00  $400,000.00  $847,773.20
$200,000.00  $100,000.00  $100,000.00 $1,150,000.00
$0.00 
$1,683,284.80
$3,542,749.40
$7,790,310.00 Craig Nicholson Just-A-Start Corporation
$8,173,321.00 Michael J. Johnston, Esq
$1,606,246.00 Steve Laferriere
$3,713,756.00 Steve Laferriere
$7,685,351.00 Steve Laferriere
$2,009,967.00 Steve Laferriere
$3,018,693.00 Steve Laferriere 
Cambridge Housing Authority
Chelsea Legacy Portfolio LLC c/o
The Neighborhood Developers
Chelsea Legacy Portfolio LLC c/o
The Neighborhood Developers
Chelsea Legacy Portfolio LLC c/o
The Neighborhood Developers
Chelsea Legacy Portfolio LLC c/o
The Neighborhood Developers
Chelsea Legacy Portfolio LLC c/o
The Neighborhood Developers
$2,257,914.00 Steve Laferriere 
Chelsea Legacy Portfolio LLC c/o
The Neighborhood Developers 
$300,000.00  $100,000.00  $50,000.00  $50,000.00  $20,000.00  $20,000.00  $540,000.00  $178,824.80
$0.00  $0.00  $100,000.00  $200,000.00  $100,000.00  $100,000.00  $500,000.00  $1,046,794.60
$0.00  $50,000.00  $20,000.00  $70,000.00  $156,152.20
$0.00  $90,000.00  $100,000.00  $190,000.00  $175,187.60
$0.00
$0.00 
$100,000.00  $100,000.00  $200,000.00
$50,000.00  $20,000.00  $70,000.00 
$672,043.60
$143,300.20
$0.00  $80,000.00  $100,000.00  $180,000.00  $107,190.00
$0.00  $50,000.00  $20,000.00  $70,000.00  $188,965.20
$85,427,648.00 Aaron Papowitz
$8,723,076.00 Stephen Huntley
$3,861,950.00 Yun-Ju Choi
$5,981,003.00 Burns Maxey 
4 Perkins, LLC
Valley Opportunity Council, Inc.
Coalition for a Better Acre
CitySpace, Inc 
$0.00
$0.00
$0.00
$0.00 
$0.00
$0.00 
$0.00  $400,000.00  $400,000.00  $8,178,039.00
$0.00 
$0.00
$0.00 
$0.00
$0.00 
$1,431,292.60
$634,001.40
$0.00  $0.00  $835,012.40
$19,337,655.00 Keith McDonald
$5,944,915.00 Anthony F. Cordeiro 
SCG Development Partners LLC
MKM Management LLC 
$400,000.00
$0.00 
$100,000.00  $100,000.00
$0.00 
$100,000.00
$0.00 
$100,000.00
$0.00 
$100,000.00
$0.00 
$900,000.00
$0.00 
$321,354.80
$752,505.20
$18,830,785.00 Alan Macomber
$11,049,644.00 James Wallace
$6,115,500.00 David Herbert
$5,242,707.00 Anthony F. Cordeiro 
64 Durfee LLC  $1,450,000.00  $300,000.00  $200,000.00  $200,000.00  $200,000.00  $0.00 $2,350,000.00  $847,620.00
JNK Realty LLC
Hanover Properties LLC
Benjamin and Nathan Building LLC 
$0.00
$0.00
$0.00 
$0.00  $0.00  $200,000.00
$0.00 
$0.00
$200,000.00
$0.00 
$0.00
$100,000.00
$0.00 
$0.00
$500,000.00
$0.00 
$1,681,754.00
$704,440.00
$736,353.60
$18,983,117.00 Marc Dohan
$55,558,768.00 Scott Foster
$18,446,840.00 Norm Gariepy
$9,286,321.00 Jon Rudzinski
$859,750.00 Andrew B. Rose
$82,058,569.00 Matt Faris 
NewVue Communities
Fitchburg State University
Supporting Organization
IVJ Group, LLC
Rees-Larkin Development LLC
MTBE Ventures II LLC
59 Fountain Framingham Owner
LLC 
$900,000.00  $300,000.00  $200,000.00  $300,000.00  $300,000.00  $300,000.00 $2,300,000.00  $1,106,504.80
$0.00
$0.00 
$0.00  $300,000.00
$0.00 
$300,000.00
$0.00 
$300,000.00
$0.00 
$300,000.00 $1,200,000.00
$300,000.00  $300,000.00 
$4,241,863.00
$3,143,408.00
$200,000.00  $200,000.00  $200,000.00  $200,000.00  $100,000.00  $100,000.00 $1,000,000.00  $408,624.60
$0.00  $0.00  $138,435.20
$0.00  $0.00  $0.00  $400,000.00  $400,000.00  $7,121,766.60 
$200,000.00
$150,000.00
$100,000.00
$200,000.00
$20,000.00
$50,000.00
$50,000.00
$50,000.00
$100,000.00
$50,000.00
$50,000.00
$50,000.00
$400,000.00
$300,000.00
$150,000.00
$150,000.00
$50,000.00
$150,000.00
$150,000.00
$150,000.00
$100,000.00
$100,000.00
$100,000.00
$200,000.00
$200,000.00
$50,000.00
$50,000.00
$400,000.00
Page 4
Monument Mills, 174 Front
339 Great Barrington Street
411 Haverhill 
Pentucket Mills, 12-14
Stevens Street 
O, C, 
R
R 
24, 25, 26, 
27, 28, 29, 
30, 31, 32, 
33, 34, 35, 
36, 37, 38, 
39, 40, 41, 
42, 43, 44, 
45, 46, 47, 
48
27, 28, 29, 
30, 31, 32, 
33, 37, 39, 
40, 41, 42, 
43, 44, 45, 
47, 48
441 Haverhill 
Prescott Block, 2-12
Washington Street 
28, 29, 31, 
C, R  47, 48
1006 Haverhill 
Webster Building, 21-27
Washington Street C, R  47, 48
759 Holyoke
825 Holyoke
922 Holyoke
732 Lawrence 
Farr Alpaca Mill, 130
Appleton Street
Lafrance Block, 348
Chestnut Street/48-52
Franklin Street
Perkins Block/Hotel Jess, 
335-337 Dwight Street 
R
R
R
Kunhardt Mills Building 11: 
Dye Works Building, 50
Island Street  C 
39, 40, 41, 
42, 43, 44, 
45, 46, 47, 
48
42, 43, 44, 
45, 46, 47, 
48
45, 46, 47, 
48
38, 39, 40, 
41, 42, 43, 
44, 45, 46, 
47, 48
923 Lawrence
924 Lawrence
733 Lawrence
672 Lawrence
902 Lee
974 Leominster
1033 Leominster
714 Leominster
826 Lowell
1008 Lowell
10 Lowell
839 Lowell
761 Ludlow
1009 Lynn
913 Lynn
936 Lynn
937 Lynn 
Lower Pacific Mills, Building
1, 300 Canal Street
Top Mill, 608 Broadway
Upper Pacific Worsted Mill
#10, 5 Franklin Street
Wood Worsted Mill Building
E, 250 Merrimack Street
Eagle Mill, 73 West Center
Street 
R
R
R
R
R, C 
45, 46, 47, 
48
45, 46, 47, 
48
38, 39, 40, 
41, 42, 43, 
44, 45, 46, 
47
36, 37, 38, 
39, 40, 41, 
42, 43, 44, 
45, 46, 47, 
48
44, 45, 46, 
47, 48
F.A. Whitney Carriage
Company Complex, 120-128
Water Street  R  46, 47, 48
Prescott Building, 41
Summer Street
Reed Toy Factory, 45
Summer Street
Hamilton Manufacturing
Company Mill #6 - Unit B-3
(Floors 5 and 6), 101
Jackson Street 
R  48
37, 38, 39, 
40, 41, 42, 
43, 44, 45, 
R  46
42, 43, 44, 
45, 46, 47, 
Health 48
Isaac Moody Grocery Store, 
289 Central Street  R, O
Massachusetts Mills: Mill
No.3/Picker House & Boiler
House, 95 Bridge Street R 
47, 48
1, 2, 3, 5, 20, 
21, 22, 23, 
24, 25, 26, 
27, 28, 29, 
30, 31, 32, 
33, 34, 35, 
36, 37, 38, 
39, 40, 41, 
42, 43, 44, 
45, 46, 47, 
48
Waterhead Mill, 850
Lawrence Street  R
Ludlow Manufacturing
Company Mill #8, 8 State
Street  R 
43, 44, 45, 
46, 47, 48
39, 40, 41, 
42, 43, 44, 
45, 46, 47, 
48
Hutchinson-Clark Block, 55-
65 Munroe Street  R
John Page Woodbury
Building, 145 Munroe Street R
Lynn Armory & Motor Vehicle
Storage Garage, 38
Common Street  R
Lynn Item Building, 38-54
Exchange Street  C, R 
47, 48
46, 47, 48
45, 46, 47, 
48
45, 46, 47, 
48 
$27,449,098.00  $5,489,819.60
$24,993,325.00
$3,648,206.00
$2,465,784.00 
$4,998,665.00
$729,641.20
$493,156.80
$33,518,068.00
$6,098,601.00
$2,719,940.00 
$6,703,613.60
$1,219,720.20
$543,988.00
$14,154,165.00  $2,830,833.00
$22,562,000.00
$28,117,111.00 
$4,512,400.00
$5,623,422.20
$38,054,681.00  $7,610,936.20
$92,974,981.00
$28,847,280.00 
$18,594,996.20
$5,769,456.00
$15,797,946.00
$1,866,500.00 
$3,159,589.20
$373,300.00
$6,608,500.00  $1,321,700.00
$7,702,777.00  $1,540,555.40
$403,898.16  $80,779.63
$39,744,017.00
$13,924,741.00 
$7,948,803.40
$2,784,948.20
$37,493,003.00
$5,529,260.00
$3,045,685.00
$19,532,579.00
$5,100,411.00 
$7,498,600.60
$1,105,852.00
$609,137.00
$3,906,515.80
$1,020,082.20 
MASSACHUSETTS HISTORICAL COMMISSION
HISTORIC REHABILITATION TAX CREDIT PROGRAM
ROUND 49 AWARDS
8.19.20
$32,761,973.00 Whitmore B. Kelley 
Monument Mountain Management
Trust  $5,000,000.00  $100,000.00  $100,000.00  $100,000.00  $50,000.00  $50,000.00 $5,400,000.00  $89,819.60
$34,754,447.00 Richard Relich
$3,764,706.00 Jonathan Cozzens
$3,148,189.00 Ted Ammon
$40,110,948.00 John A. Dyjach
$10,761,173.00 Stephen Huntley
$2,782,940.00 Anthony Witman 
Pentucket Mill Limited Partnership
Lee Properties, LLC
27 Washington Street LLC 
$200,000.00  $100,000.00  $100,000.00
$450,000.00
$0.00 
$100,000.00  $100,000.00  $600,000.00  $4,398,665.00
$0.00  $0.00  $450,000.00  $279,641.20
$0.00  $0.00  $0.00  $493,156.80
Appleton Redevelopment Limited
Partnership
Voces de Esperanza Limited
Partnership
Hotel Jess, LLC 
$700,000.00  $400,000.00  $300,000.00  $300,000.00  $300,000.00  $300,000.00 $2,300,000.00  $4,403,613.60
$100,000.00
$0.00 
$200,000.00  $100,000.00
$0.00 
$100,000.00
$0.00 
$100,000.00
$100,000.00 
$100,000.00
$100,000.00 
$700,000.00
$200,000.00 
$519,720.20
$343,988.00
$19,982,906.00 Jessica Andors
$29,013,500.00 Shane Brady
$37,852,821.00 Rebecca Hemenway 
East Island Community Works
Southside Funding LLC
Trinity Acquisitions LLC 
$600,000.00  $100,000.00  $80,000.00  $80,000.00  $50,000.00  $50,000.00  $960,000.00  $1,870,833.00
$0.00
$0.00 
$0.00
$0.00 
$0.00
$300,000.00 
$100,000.00
$300,000.00 
$100,000.00
$300,000.00 
$200,000.00
$900,000.00 
$4,312,400.00
$4,723,422.20
$45,506,338.00 Joshua Blevins  Taom Heritage Lawrence, LLC  $900,000.00  $0.00  $150,000.00  $150,000.00  $150,000.00  $1,350,000.00  $6,260,936.20
$102,306,413.00 Salvatore Lupoli
$61,607,042.00 Michael Francis 
250 Riverwalk LLC
Eagle Mill Redevelopment LLC 
$1,800,000.00
$0.00 
$200,000.00
$0.00 
$200,000.00
$0.00 
$0.00
$400,000.00 
$200,000.00
$400,000.00 
$200,000.00
$400,000.00 
$2,600,000.00
$1,200,000.00 
$15,994,996.20
$4,569,456.00
Robert Ruggles, Farragut
$20,864,512.00 Investment Inc.  Whitney Carriage Associates LP  $0.00  $0.00  $0.00  $0.00  $0.00  $3,159,589.20
$3,074,475.00 Dan Botwinik  Summer Street Apartments LLC  $0.00  $0.00  $0.00  $373,300.00
$8,670,000.00 Dan Botwinik  Toy Factory Apartments LLC  $1,000,000.00  $100,000.00  $60,000.00  $0.00  $1,160,000.00  $161,700.00
$10,728,727.00 Susan West Levine, CEO 
Lowell Community Health Center
Inc. 
$574,898.16 Justin MacFarlane 289 Central Street LLC 
$400,000.00  $200,000.00  $100,000.00  $100,000.00  $90,000.00  $100,000.00  $990,000.00
$0.00  $0.00  $50,000.00  $50,000.00 
$550,555.40
$30,779.63
$47,930,828.00 Michael J. Mullins
$17,997,552.00 Brian C. Bush
$50,691,173.00 Jeff Daley
$7,571,303.00 Kurt Lange
$3,288,305.00 Alex Steinburgh
$22,446,360.00 Charles Gaeta
$7,012,091.00 Hashmat A. Rauf 
Massachusetts Mills III Limited
Partnership
Tib-Fib LLC 
$6,600,000.00
$0.00 
$100,000.00
$200,000.00 
$50,000.00
$200,000.00 
$50,000.00
$250,000.00 
$50,000.00
$200,000.00 
$20,000.00 $6,870,000.00  $1,078,803.40
$200,000.00 $1,050,000.00  $1,734,948.20
Ludlow Mill Housing 2 Limited
Partnership
The Haven Project Inc.
145 Monroe Opportunity Zone, 
LLC; RCG LLC
Neighborhood Development
Associates
ARC Realty Management, LLC 
$700,000.00  $400,000.00  $400,000.00  $400,000.00  $400,000.00  $400,000.00 $2,700,000.00  $4,798,600.60
$0.00
$0.00  $0.00 
$0.00
$100,000.00 
$200,000.00
$100,000.00 
$200,000.00
$200,000.00 
$905,852.00
$409,137.00
$0.00
$0.00 
$0.00
$0.00 
$0.00
$0.00 
$400,000.00
$100,000.00 
$400,000.00
$100,000.00 
$800,000.00
$200,000.00 
$3,106,515.80
$820,082.20 
$20,000.00
$100,000.00
$100,000.00
$100,000.00
$300,000.00
$100,000.00
$100,000.00
$50,000.00
$100,000.00
$200,000.00
$150,000.00
$200,000.00
$300,000.00
$300,000.00
$100,000.00
$100,000.00
$100,000.00
$20,000.00
$20,000.00
$100,000.00
$400,000.00
$200,000.00
$100,000.00
$400,000.00
$100,000.00
Page 5
568 Mansfield
904 Medfield
1010 Montague
Nantucket
915 New Bedford
734 New Bedford
975 New Bedford
802 New Bedford
491 New Bedford
492 Newton
807 North Adams 
Lowney Chocolate Factory, 
150 Oakland Street R 
32, 33, 34, 
35, 36, 37, 
38, 39, 40, 
41, 42, 43, 
44, 45, 46, 
47, 48
Medfield State Hospital, 45
Hospital Road (Chapel and
Infirmary) 
Arts 44, 45, 46, 
Center 47, 48
Woodbury House, 22 West
Main Street
Coffin-Gardner House, 33
Milk Street 
R
H, R 
47, 48
Capital Theater, 1418-1440
Acushnet Avenue
Cloth/Harness Room, 61
Wamsutta Street 
C, O
R 
47
38, 39, 40, 
41, 42, 43, 
44, 45, 46, 
47, 48
Hillman Street Firehouse, 
109 Hillman Street  R
Kilburn Mill No. 2, 89-93 West
Rodney French Boulevard R
Manomet Mills #1, Bays 32-
55, 200 Riverside Ave  R
Nathaniel Allen House, 35
Webster St  E
Blackinton Mill, 1470
Massachusetts Avenue C 
46, 47, 48
41, 42, 43, 
44, 45, 46, 
47, 48
29, 30, 31, 
32, 33, 34, 
35, 36, 37, 
38, 39, 40, 
41, 42, 43, 
44, 45, 46, 
47, 48
29, 30, 31, 
37, 38, 40, 
41, 42, 43, 
44, 45, 46, 
47, 48
41, 42, 43, 
44, 45, 46, 
47, 48
942 Orleans 
Orleans Historical Society, 3
Rivers Road  46, 47, 48
1011 Pittsfield
640 Pittsfield
938 Pittsfield
1038 Salem
941 Salem
987 Salem 
Pittsfield Y.M.C.A., 292 North
Street  I
White Terrace Apartments, 
592-596 North Street C, R 
47, 48
35, 36, 37, 
38, 39, 40, 
41, 42, 43, 
44, 45, 46, 
47, 48
Wright Building, 239-261
North Street  R, C  45, 47, 48
Captain Nehemiah Buffington
Carriage House, 374 Essex
Street  R  48
Lafayette Housing, 98-102
Lafayette Street
Saint Joseph Roman
Catholic Church Rectory, 
129 Lafayette Street 
R
R 
47, 48
46, 47, 48
907 Salem
908 Salem 
St. James Catholic Church
School, 154 Federal Street R
St. Mary's School, 13
Hawthorne Boulevard R 
44, 45, 46, 
47, 48
44, 45, 46, 
47, 48
989 Salem
641 Somerville
809 Southbridge
939 Southbridge
764 Southbridge 
William Hunt Double House, 
10-12 Lynde Street R
Somerville Main Post Office, 
237 Washington Street C, O 
46, 47, 48
35, 36, 37, 
39, 40, 41, 
42, 43, 44, 
45, 46, 47, 
48
American Optical Company
Complex: Building 12, 5-15
Case Street  R 
41, 42, 43, 
44, 45, 46, 
47, 48
Central Mills Outbuilding, 70
Foster Street  C, R
Hamilton Mills Buildings 6, 7, 
9,10 and 14, 62-64 Mill Street I, O 
45, 46, 47, 
48
39, 40, 41, 
42, 43, 44, 
45, 46, 47, 
48 
$33,033,743.00  $6,606,748.60
$6,901,146.00
$389,932.90
$517,114.84
$5,686,166.00 
$1,380,229.20
$77,986.58
$103,422.97
$1,137,233.20
$6,999,743.00
$2,344,187.00 
$1,399,948.60
$468,837.40
$55,155,802.00  $11,031,160.40
$23,747,277.00  $4,749,455.40
$7,717,713.00  $1,543,542.60
$20,755,984.00  $4,151,196.80
$375,000.00  $75,000.00
$4,699,192.00  $939,838.40
$11,592,558.00
$8,831,992.00 
$2,318,511.60
$1,766,398.40
$227,300.00
$1,747,884.00
$3,274,450.00 
$45,460.00
$349,576.80
$654,890.00
$9,571,239.00
$10,806,238.00 
$1,914,247.80
$2,161,247.60
$2,660,700.00  $532,140.00
$9,320,546.00  $1,864,109.20
$16,463,126.00
$2,373,227.00 
$3,292,625.20
$474,645.40
$11,700,818.00  $2,340,163.60 
MASSACHUSETTS HISTORICAL COMMISSION
HISTORIC REHABILITATION TAX CREDIT PROGRAM
ROUND 49 AWARDS
8.19.20
$40,917,081.00 David L. Roos 
MCFA Chocolate Factory LLC, 
C/O MCF LP, it's General Partner $3,900,000.00
$8,356,164.00 Jean Mineo  Cultural Alliance of Medfield
$402,732.38 Robert G. Obear
$1,879,848.61 Elizabeth Cameron Rogers
$6,464,684.00 Corinn Williams 
Pioneer Valley Redevelopers, LLC
33 Milk Street LLC
Community Economic
Development Center 
$0.00
$0.00
$0.00
$0.00 
$0.00  $100,000.00  $200,000.00  $100,000.00  $100,000.00 $4,400,000.00  $2,206,748.60
$0.00  $100,000.00  $200,000.00  $100,000.00  $100,000.00  $500,000.00  $880,229.20
$0.00  $50,000.00  $50,000.00
$0.00 
$27,986.58
$103,422.97
$0.00  $0.00  $1,137,233.20
$7,594,793.00 Quentin Ricciardi
$2,732,278.00 Teri Bernert
$60,548,487.00 Andrew Bishins 
Wamsutta II, LLC
Waterfront Historic Area League
(WHALE)
Erika Realty Trust 
$300,000.00
$0.00 
$100,000.00  $100,000.00  $100,000.00
$0.00 
$100,000.00
$0.00 
$100,000.00
$0.00 
$800,000.00
$0.00 
$599,948.60
$468,837.40
$0.00  $0.00  $0.00  $400,000.00  $0.00  $400,000.00  $800,000.00  $10,231,160.40
$29,413,124.00 Lawrence Curtis 
Riverside Lofts Limited
Partnership; by: Riverside Lofts
GP LLC, its general partner $2,250,000.00  $100,000.00  $0.00  $100,000.00  $100,000.00  $100,000.00 $2,650,000.00  $2,099,455.40
$8,495,931.00 Laurel Farnsworth
$25,105,814.00 Ben Svenson
$1,275,000.00 Jay Stradal
$9,543,124.00 Christa Gariepy 
Newton Cultural Alliance
Blackinton Mill LLC
The Centers for Culture and
History in Orleans (aka The
Orleans Historical Society)
Berkshire Family Young Men's
Christian Association, Inc. 
$950,000.00  $100,000.00  $100,000.00  $100,000.00  $20,000.00  $20,000.00 $1,290,000.00  $253,542.60
$400,000.00  $400,000.00  $400,000.00  $300,000.00  $300,000.00  $300,000.00 $2,100,000.00  $2,051,196.80
$0.00  $0.00  $0.00  $0.00  $0.00  $75,000.00
$0.00  $0.00  $0.00  $0.00  $939,838.40
$12,879,170.00 Madeline C. Culpo
$10,058,189.00 Louis C. Allegrone
$1,136,050.00 James Sullivan
$3,895,359.00 Mickey Northcutt
$3,853,550.00 David Pabich
$11,138,321.00 Mickey Northcutt
$12,575,524.00 Mickey Northcutt
$2,886,200.00 Gregory Ahmed 
White Terrace Realty, Inc.
A.C. Enterprises, LLC (Allegrone
Companies) 
$1,500,000.00
$0.00
374 Essex Street
Lafayette Housing Limited
Partnership
Harbor Point Properties LLC 
$0.00
$0.00
$0.00
Salem Schools LLC
Salem Schools LLC
The Crescent Trust 
$0.00
$0.00
$0.00 
$0.00  $100,000.00
$0.00 
$100,000.00  $100,000.00
$0.00 
$100,000.00 $1,900,000.00
$200,000.00  $200,000.00 
$418,511.60
$1,566,398.40
$0.00 
$20,000.00
$50,000.00 
$20,000.00
$50,000.00 
$25,460.00
$299,576.80
$0.00  $100,000.00  $100,000.00  $200,000.00  $454,890.00
$0.00  $0.00  $200,000.00  $100,000.00  $100,000.00  $400,000.00  $1,514,247.80
$0.00  $200,000.00  $200,000.00  $100,000.00  $100,000.00  $600,000.00  $1,561,247.60
$0.00  $100,000.00  $100,000.00  $200,000.00  $332,140.00
$12,553,678.00 Seth Grady
$19,339,834.00 Charles F. Norton
$2,636,826.00 Richard Clemence
$13,058,815.00 Robert Jacques 
Union Square Partners, LLC
Southbridge Housing, LLC
70 Foster Street LLC
Mill Street Realty, Inc. 
$600,000.00  $200,000.00  $200,000.00  $100,000.00  $100,000.00  $100,000.00 $1,300,000.00  $564,109.20
$0.00
$0.00 
$300,000.00  $300,000.00
$0.00 
$300,000.00
$0.00 
$300,000.00
$100,000.00 
$200,000.00 $1,400,000.00
$100,000.00  $200,000.00 
$1,892,625.20
$274,645.40
$0.00  $200,000.00  $200,000.00  $300,000.00  $200,000.00  $200,000.00 $1,100,000.00  $1,240,163.60 
$100,000.00
$100,000.00
$20,000.00
$50,000.00
$100,000.00
$100,000.00
$100,000.00
$400,000.00
$100,000.00
$20,000.00
$300,000.00
$50,000.00
$150,000.00
$100,000.00
$150,000.00
$20,000.00
$50,000.00
$100,000.00
$100,000.00
$100,000.00
$100,000.00
$100,000.00
$100,000.00
$100,000.00
$100,000.00
Page 6
680 Southbridge
324 Springfield
325 Springfield
799 Springfield
765 Springfield
766 Springfield
833 Springfield
909 Springfield
834 Springfield
835 Taunton
540 Taunton
718 Taunton
916 Worcester
682 Worcester
848 Worcester
912 Worcester
811 Worcester
991 Worcester
620 Worcester
849 Worcester
Worcester
1019 Worcester
767 Worcester
627 Worcester
812 Worcester 
Mary E. Wells High School, 
80 Marcy Street  R
Byers Block, 3-7 Elm Street O
Court Square Building, 13-31 R, O, 
Elm St  C 
36, 37, 38, 
39, 40, 41, 
42, 43, 44, 
45, 46, 47, 
48
23, 24, 25, 
26, 27, 48
23, 24, 25, 
26, 27, 28, 
29, 30, 31, 
32, 33, 34, 
35, 36, 37, 
38, 39, 40, 
41, 42, 43, 
44, 45, 47, 
48
Elias Brookings School, 367
Hancock Street  R 
42, 43, 44, 
45, 46, 47, 
48
Mason Square Apartments -
Indian Motocycle Building #3
& #4 (east end) & Building
#6, 851-891 State Street R 
39, 40, 41, 
42, 43, 44, 
45, 46, 47, 
48
Mason Square Apartments II -
Indian Motocycle Building #4
(West End), 851-891 State
Street  R
Van Der Heyden
Apartments, 774 State Street R 
39, 40, 41, 
42, 43, 44, 
45, 46, 47, 
48
42, 43, 44, 
45, 46, 47, 
48
C, 
Water Shops Armory, 1 Allen Storag 44, 45, 46, 
Street  e  47, 48
Willy's Overland Block, 151-
157 Chestnut Street R 
42, 43, 44, 
45, 46, 47, 
48
Monsignor James Coyle
High School/Taunton
Catholic Middle School, 61
Summer Street  R 
42, 43, 44, 
45, 46, 47, 
48
Union Block - 21-25 Main
Street  C, R 
31, 35, 36, 
37, 38, 39, 
40, 41, 42, 
43, 44, 45, 
47, 48
Walker School, 135 Berkley
Street  R
128 Chandler Street R 
37, 38, 39, 
40, 41, 42, 
43, 44, 45, 
46, 47, 48
45, 46, 47, 
48
Bancroft Hotel, 50 Franklin
Street  R, C
Cheney-Ballard Building, 517
Main Street  C, R 
36, 37, 38, 
39, 40, 41, 
42, 43, 44, 
45, 46, 47, 
48
43, 44, 45, 
46, 47, 48
Elwood Adams Block, 156
Main Street 
44, 45, 46, 
C, R  47, 48
J.A. Colvin Lofts, 98 Beacon
Street  R 
41, 42, 43, 
44, 45, 46, 
47, 48
Mission Chapel, 205 Summer
Street  R
Paul Revere Life Insurance
Company Building, 18
Chestnut Street  A, R 
46, 47, 48
34, 35, 36, 
37, 38, 39, 
40, 41, 42, 
43, 47, 48
Ransom F. Taylor Block, 526
Main Street  C
Walker Shoe Factory, 28
Water Street  R
Whitcomb Manufacturing
Company Factory, 134 Gold
Street  C, R
Worcester Boys Club, 2 Ionic
Avenue  E, C
Worcester Boys' Club, 
Lincoln Square, 16 Salisbury
Street  C
Worcester County
Courthouse, 2 Main Street R 
43, 45, 46, 
47, 48
47, 48
39, 40, 41, 
42, 43, 44, 
45, 46, 47, 
48
34, 35, 36, 
37, 38, 39, 
40, 41, 42, 
43, 44, 46, 
47, 48
41, 42, 43, 
44, 45, 46, 
47, 48 
$21,977,250.00
$2,468,985.00 
$4,395,450.00
$493,797.00 
$25,554,960.00 Richard Relich
$3,259,115.00 Peter Picknelly 
MASSACHUSETTS HISTORICAL COMMISSION
HISTORIC REHABILITATION TAX CREDIT PROGRAM
ROUND 49 AWARDS
8.19.20
Wells School Limited Partnership
Historic Court Square LLC 
$1,750,000.00
$210,000.00 
$200,000.00  $100,000.00  $200,000.00  $200,000.00  $100,000.00
$50,000.00 
$2,550,000.00
$260,000.00 
$1,845,450.00
$233,797.00
$36,108,898.00  $7,221,779.60
$9,614,076.00  $1,922,815.20
$16,011,358.00  $3,202,271.60
$28,386,663.00
$8,785,570.00 
$5,677,332.60
$1,757,114.00
$10,073,520.00  $2,014,704.00
$11,696,065.00  $2,339,213.00 
$47,664,550.00 Peter Picknelly
$15,947,136.00 Thomas P. Kegelman
$16,311,358.00 Gordon Pulsifer
$30,160,358.00 Gordon Pulsifer
$11,703,802.00 Jeff Oldenburg
$10,606,520.00 Neel Shah
$13,885,054.00 Juan Prieto 
Historic Court Square LLC  $3,800,000.00  $200,000.00  $0.00  $0.00  $0.00 $4,000,000.00  $3,221,779.60
Home City Development, Inc.  $0.00  $200,000.00  $200,000.00  $200,000.00  $200,000.00  $200,000.00 $1,000,000.00  $922,815.20
Mason Square Apartments
Limited Partnership (Mason
Square LLC its GP)  $800,000.00  $200,000.00  $200,000.00  $300,000.00  $200,000.00  $200,000.00 $1,900,000.00  $1,302,271.60
Mason Square Apartments II
Limited Partnership (Mason
Square II LLC its GP)  $1,100,000.00  $400,000.00  $400,000.00  $400,000.00  $300,000.00  $300,000.00 $2,900,000.00  $2,777,332.60
Van Der Heyden Associates LP  $250,000.00  $100,000.00  $100,000.00  $100,000.00  $200,000.00  $200,000.00  $950,000.00  $807,114.00
Water Shops Armory
Chestnut Acquisitions, LLC 
$0.00  $0.00  $0.00  $0.00  $0.00  $0.00  $0.00  $2,014,704.00
$200,000.00  $200,000.00  $100,000.00  $200,000.00  $200,000.00  $200,000.00 $1,100,000.00  $1,239,213.00
$11,420,065.00  $2,284,013.00  $20,735,868.00 Keith McDonald Stratford Capital Group LLC  $200,000.00  $200,000.00  $100,000.00  $200,000.00  $200,000.00  $200,000.00 $1,100,000.00  $1,184,013.00
$4,311,496.00  $862,299.20  $5,463,784.00 James R. Dorsey
$10,079,874.00
$5,038,775.00 
$2,015,974.80
$1,007,755.00 
$19,044,090.00 Michael J. Mattos
$6,045,748.00 Daniel Stroe 
21 Main Street Realty Trust
Walker School LLC
Stamp Factory Lofts LLC 
$350,000.00  $100,000.00  $50,000.00  $100,000.00  $50,000.00  $650,000.00  $212,299.20
$700,000.00
$0.00 
$100,000.00  $100,000.00
$0.00 
$100,000.00
$100,000.00 
$50,000.00
$100,000.00 
$100,000.00
$100,000.00 
$1,150,000.00
$300,000.00 
$865,974.80
$707,755.00
$39,955,530.00
$4,708,884.00
$3,422,427.00 
$7,991,106.00
$941,776.80
$684,485.40
$8,172,569.00
$3,188,324.00 
$1,634,513.80
$637,664.80 
$45,761,530.00 John McGrail
$4,756,084.00 John McGrail
$4,064,927.00 Cathal Brady
$9,448,800.00 Steven Rothschild
$4,018,711.00 Dave Traggorth 
Fifty Franklin, LLC
Five Seventeen Main, LLC
Elwood Main LLC
98 Beacon LLC
Fresh Turf LLC 
$2,300,000.00
$0.00
$0.00 
$200,000.00
$100,000.00
$0.00 
$300,000.00
$100,000.00
$0.00 
$300,000.00
$100,000.00
$100,000.00 
$200,000.00
$100,000.00
$100,000.00 
$200,000.00
$100,000.00 
$3,500,000.00
$500,000.00
$100,000.00  $300,000.00 
$4,491,106.00
$441,776.80
$384,485.40
$200,000.00
$0.00 
$200,000.00  $200,000.00  $100,000.00
$0.00 
$100,000.00
$0.00 
$100,000.00
$0.00 
$900,000.00
$0.00 
$734,513.80
$637,664.80
$43,534,560.00
$6,713,720.00
$7,027,458.00 
$8,706,912.00
$1,342,744.00
$1,405,491.60
$4,118,000.00  $823,600.00
$10,377,000.00  $2,075,400.00
$18,403,024.00  $3,680,604.80
$55,208,637.00  $11,041,727.40 
$50,543,057.00 Kathryn Krock Parvin
$7,890,220.00 Brian Burke
$7,562,458.00 Anthony Rossi
$4,865,500.00 Paul J. Giorgio
$13,171,000.00 Sean Newth
$20,740,328.00 Deborah Packard
$59,275,100.00 Rebecca Hemenway 
Chestnut Street Properties LLC
526 Main Street Partners LLC
B1 Water Street LLC 
$2,100,000.00
$0.00
$0.00 
$0.00  $0.00 
$300,000.00
$100,000.00 
$300,000.00 $2,700,000.00
$100,000.00  $200,000.00
$0.00 
$6,006,912.00
$1,142,744.00
$1,405,491.60
Junction Development LLC
Arts & Business Council Real
Estate, LLC 
$0.00  $0.00  $200,000.00  $200,000.00  $623,600.00
$200,000.00  $100,000.00  $200,000.00  $200,000.00  $200,000.00  $100,000.00 $1,000,000.00  $1,075,400.00
B & G Club Redevelopment LLC
by Preservation Worcester Inc.
Trinity Worcester Courthouse
Limited Partnership 
$2,050,000.00
$800,000.00 
$100,000.00
$800,000.00  $500,000.00 
$300,000.00
$500,000.00 
$200,000.00
$500,000.00 
$100,000.00 $2,750,000.00  $930,604.80
$500,000.00 $3,600,000.00  $7,441,727.40 
$100,000.00
$50,000.00
$50,000.00
$150,000.00
$150,000.00
$200,000.00
$100,000.00
$200,000.00
$150,000.00
$150,000.00
$50,000.00
$100,000.00
$100,000.00
$200,000.00
$100,000.00
$100,000.00
$100,000.00
$100,000.00
$300,000.00
$100,000.00
$100,000.00
$100,000.00
$100,000.00
$100,000.00
$500,000.00
Page 7
230 Worcester
814 Worcester 
Worcester YWCA, 6-10
Chatham St (29 High St)
YWCA of Worcester, One
Salem Square 
18, 19, 20, 
21, 46, 47, 
C, R  48
41, 42, 43, 
44, 45, 46, 
E, R, A 47, 48
** USE CODES
A = Academic
C = Commercial
E = Entertainment
H = Hotel
I = Industrial
O = Office
R = Residential 
$7,829,907.00  $1,565,981.40  $10,738,103.00 Obiora Menkiti
$20,964,044.00
$1,987,490,397.90 
$4,192,808.80
$397,498,079.58 
$23,462,425.00 Linda Cavaioli
$2,814,630,906.15 
MASSACHUSETTS HISTORICAL COMMISSION
HISTORIC REHABILITATION TAX CREDIT PROGRAM
ROUND 49 AWARDS
8.19.20
Emingini Educational Trust LLC
Young Women's Christian
Association of Central
Massachusetts, Inc. 
$700,000.00  $0.00  $200,000.00  $200,000.00 $1,100,000.00  $465,981.40
$700,000.00  $300,000.00  $200,000.00  $300,000.00  $200,000.00  $200,000.00 $1,900,000.00  $2,292,808.80
$264,798,079.58 
$100,000.00
$200,000.00
$19,460,000.00
