MASSACHUSETTS HISTORICAL COMMISSION
HISTORIC REHABILITATION TAX CREDIT PROGRAM
ROUND 39 AWARDS
4.10.17
Rd
39  City/Town
329 Agawam
684 Arlington 
Name of Property 
Prior Rounds
Use**  Applications
The Gordon Mansfield
Veterans Village, 702 South
Westfield Street  R 
24, 26, 27, 28, 
29, 30, 31, 32, 
38
Arlington Heights Methodist
Church, 20 Westminster
Avenue  R  37, 38 
Qualif. Rehab. $
$13,047,450.00
$2,505,700.00
603 Athol 
The Union Twist Mill, 134
Chestnut Hill Avenue R, C 
34, 35, 36, 37, 
38  $62,786,577.60
545 Attleboro 
Watson, Newell & Company, 
67 Mechanics Street R 
32, 33, 34, 35, 
36, 37, 38  $26,691,421.00
Boston /
748 Allston/Brighton 
St. Gabriel's Church, 159
Washington Street 
Recreat
ional  $11,397,069.00
Boston /
749 Allston/Brighton 
St. Gabriel's Monastery, 159
Washington Street  R
382 Boston / Back Bay 
New England Power Building, 
185 Dartmouth Street / 441
Stuart Street  O, C
Saint John the Evangelist
Mission Church, 35 Bowdoin
629 Boston / Beacon Hill Street  R, C
Boston /
630 Charlestown 
Chain Forge Building -
Building 105, Charlestown
Navy Yard  H 
26, 27, 28, 29, 
30, 31, 32, 33, 
34, 35, 36, 37, 
38
35, 36, 37, 38
35, 37 
$16,950,746.00
$24,045,841.00
$7,081,977.00
$91,105,300.00
575 Boston / Dorchester 129 - 135 Intervale Street R 
33, 34, 35, 36, 
37, 38  $2,522,531.00 
20% = $ 
Likely Total
Project Cost 
Proponent
Name  Company 
Total Prior
Awards Round 34 Awards Round 35 Awards Round 36 Awards Round 37 Awards Round 38 Awards Total Awards 
Remaining Credit to
Award Round 39 Awards
$2,609,490.00  $16,294,613.00 John F. Downing Soldier On Agawam  $2,000,000.00  $200,000.00  $2,200,000.00  $409,490.00  $100,000.00
$501,140.00  $3,895,200.00 Pamela Hallett Housing Corporation of Arlington  $0.00  $0.00  $100,000.00  $100,000.00  $401,140.00  $100,000.00
$12,557,315.52
$5,338,284.20 
$71,773,425.00 Vincent J. Purple L.P. Athol Corporation
Mechanic Redevelopment Limited
$35,688,553.00 Lawrence Curtis Partnership 
$0.00  $0.00  $0.00  $0.00  $400,000.00  $400,000.00  $12,157,315.52
$100,000.00  $100,000.00  $100,000.00  $300,000.00  $300,000.00  $300,000.00  $1,200,000.00  $4,138,284.20 
$400,000.00
$200,000.00
$2,279,413.80  $12,923,616.00 John Sullivan CCF-BVSHSSF Washington 1, LLC  $0.00  $2,279,413.80  $300,000.00
$3,390,149.20
$4,809,168.20 
$18,059,808.00 John Sullivan CCF-BVSHSSF Washington 1, LLC
$70,758,875.00 David Greaney 
Stuart Street Holdings LLC, c/o Synergy
Investment & Development $2,300,000.00  $300,000.00  $400,000.00  $300,000.00  $300,000.00  $100,000.00 
$0.00  $3,390,149.20
$3,700,000.00  $1,109,168.20 
$300,000.00
$100,000.00
$1,416,395.40  $9,104,244.00 Jan Steenbrugge Ad Meliora  $0.00  $0.00  $300,000.00  $100,000.00  $400,000.00  $1,016,395.40  $100,000.00
$18,221,060.00  $100,630,000.00 John E. Kavanagh First Avenue Hotel LLC  $0.00  $0.00  $0.00  $0.00  $18,221,060.00  $400,000.00
$504,506.20  $4,337,284.00 Daniel Cruz, Jr. Cruz Development Corporation  $0.00  $0.00  $100,000.00  $0.00  $0.00  $0.00  $100,000.00  $404,506.20  $100,000.00
605 Boston / Dorchester 35 Wales Street  R  34, 35, 36, 38
50 - 52 Lorne Street / 4 Wilson
572 Boston / Dorchester Street  R 
33, 34, 35, 36, 
37, 38
573 Boston / Dorchester 57 Bicknell Street 
33, 34, 35, 36, 
R  37, 38
606 Boston / Dorchester 92-94 Esmond Street 
34, 35, 36, 37, 
R  38
574 Boston / Dorchester 97 - 103 Norfolk Street R
Boston Young Men's Christian
Union Building, 48 Boylston
631 Boston / Downtown Street  R 
33, 34, 35, 36, 
37, 38
35, 36, 37, 38
632 Boston / Downtown
455 Boston / Downtown 
Custom House Block, 62-70
Long Wharf  C, O
Old Colony Trust Company
(New England Center for
Homeless Veterans), 17 Court
Street & 30 Cornhill St  R 
35, 36, 37, 38
29, 30, 31, 32, 
33, 34, 35, 36, 
37, 38
Fowler Clark Epstein Farm, 
662 Boston / Mattapan 487 Norfolk Street  O, A
424 Boston / Roxbury 2101-2115 Washington Street R, C 
36
28, 29, 30, 31, 
32, 33, 34, 35, 
36, 37, 38 
$2,650,731.00  $530,146.20
$2,019,926.00  $403,985.20
$3,673,114.00  $734,622.80
$1,392,451.00  $278,490.20
$2,578,697.00  $515,739.40
$17,415,023.00  $3,483,004.60
$32,148,929.00  $6,429,785.80
$29,492,073.61  $5,898,414.72
$2,736,621.00  $547,324.20
$17,275,870.00  $3,455,174.00 
$4,733,936.00 Daniel Cruz, Jr. Cruz Development Corporation  $0.00  $0.00  $100,000.00  $0.00  $0.00  $100,000.00  $430,146.20
$4,049,838.00 Daniel Cruz, Jr. Cruz Development Corporation  $0.00  $0.00  $100,000.00  $0.00  $0.00  $0.00  $100,000.00  $303,985.20
$5,311,114.00 Daniel Cruz, Jr. Cruz Development Corporation  $0.00  $0.00  $250,000.00  $250,000.00  $50,000.00  $0.00  $550,000.00  $184,622.80
$2,328,322.00 Daniel Cruz, Jr. Cruz Development Corporation  $0.00  $0.00  $150,000.00  $0.00  $0.00  $150,000.00  $128,490.20
$4,374,494.00 Daniel Cruz, Jr. Cruz Development Corporation  $0.00  $0.00  $120,000.00  $0.00  $0.00  $0.00  $120,000.00  $395,739.40
$22,566,653.00 Karen LaFrazia St. Francis House Inc.  $0.00  $500,000.00  $500,000.00  $400,000.00  $1,400,000.00  $2,083,004.60
$58,702,803.00 Richard Cohen Capital Long Wharf LLC
Vietnam Veterans Workshop d/b/a New
$35,591,296.13 Andrew McCawley England Center for Homeless Veterans $1,700,000.00
$3,759,686.00 Kathy Kottaridis 
Fowler Clark Farm LLC/Historic Boston
Inc. 
$400,000.00 
$0.00
$500,000.00 
$500,000.00
$500,000.00
$0.00 
$500,000.00
$500,000.00 
$400,000.00
$400,000.00 
$1,400,000.00  $5,029,785.80
$4,000,000.00  $1,898,414.72
$0.00  $547,324.20
$18,665,000.00 Russell Tanner Madison Park Development Corporation $600,000.00  $300,000.00  $300,000.00  $300,000.00  $100,000.00  $200,000.00  $1,800,000.00  $1,655,174.00 
$100,000.00
$100,000.00
$100,000.00
$50,000.00
$100,000.00
$300,000.00
$300,000.00
$250,000.00
$100,000.00
$250,000.00
Page 2
MASSACHUSETTS HISTORICAL COMMISSION
HISTORIC REHABILITATION TAX CREDIT PROGRAM
ROUND 39 AWARDS
4.10.17
Rd
39  City/Town  Name of Property 
Prior Rounds
Use**  Applications Qualif. Rehab. $
548-550 Warren Street/2 Elm
608 Boston / Roxbury Hill Park  R  34, 35, 36, 38  $2,206,969.00
Bancroft Apartments, 1-11
666 Boston / Roxbury Bancroft Street  R  36, 38  $2,497,021.00
664 Boston / Roxbury 
Columbus, 1871 Columbus
Avenue  R  36, 38  $1,613,252.00
Dixwell Apartments, 12-20
665 Boston / Roxbury Dixwell Street  R  36, 38  $1,664,681.00
Dixwell Apartments, 21-23
663 Boston / Roxbury Dixwell Street  R  36, 38  $832,340.00
Ernst Street Apartments 6-12
667 Boston / Roxbury Ernst Street  R  36, 38  $1,664,681.00
577 Boston / Roxbury 
Sewall Building, 41 Dimock
Street 
33, 34, 35, 37, 
Health 38  $11,560,764.00
607 Boston / Roxbury 
The Gables, 49-51 Cheney
Street  R  35, 36, 37, 38  $5,102,808.00
Boston / South
658 Boston
580 Boston / South End
685 Boston / South End
686 Boston / South End
687 Boston / South End
688 Boston / South End 
Building 16, 25 Fid Kennedy
Avenue  I
The Alonzo Dexter Residence, 
1902 - 1904 Washington
Street  R, C
West Newton Street and
Rutland Street Apartments, 62
Rutland Street  R
West Newton Street and
Rutland Street Apartments, 64
Rutland Street  R
West Newton Street and
Rutland Street Apartments, 79
Rutland Street  R
West Newton Street and
Rutland Street Apartments, 54
West Newton Street R
689 Boston / South End
690 Boston / South End
691 Boston / South End
692 Boston / South End
693 Boston / South End
694 Boston / South End
695 Boston / South End
696 Boston / South End
697 Boston / South End 
West Newton Street and
Rutland Street Apartments, 56
West Newton Street R
West Newton Street and
Rutland Street Apartments, 58
West Newton Street R
West Newton Street and
Rutland Street Apartments, 60
West Newton Street R
West Newton Street and
Rutland Street Apartments, 62
West Newton Street R
West Newton Street and
Rutland Street Apartments, 64
West Newton Street R
West Newton Street and
Rutland Street Apartments, 66
West Newton Street R
West Newton Street and
Rutland Street Apartments, 68
West Newton Street R
West Newton Street and
Rutland Street Apartments, 70
West Newton Street R
West Newton Street and
Rutland Street Apartments, 72
West Newton Street R 
36, 38
33, 34, 35, 36, 
37, 38
37, 38
37, 38
37, 38
37, 38
37, 38
37, 38
37, 38
37, 38
37, 38
37, 38
37, 38
37, 38
37, 38 
$30,235,054.00
$3,133,743.00
$973,306.00
$973,306.00
$921,520.00
$975,092.00
$973,306.00
$973,306.00
$973,306.00
$923,306.00
$1,423,306.00
$923,306.00
$923,306.00
$923,306.00
$923,306.00 
20% = $ 
Likely Total
Project Cost 
Proponent
Name  Company
$441,393.80  $3,550,452.00 Daniel Cruz, Jr. Cruz Development Corporation
$499,404.20  $5,129,476.00 Frank Shea Bancroft Limited Partnership
$322,650.40  $1,709,825.00 Frank Shea Bancroft Limited Partnership
$332,936.20  $3,419,651.00 Frank Shea Dixwell Park UE LLC
$166,468.00  $1,709,825.00 Frank Shea Dixwell Park UE LLC
$332,936.20
$2,312,152.80 
$3,419,651.00 Frank Shea Bancroft Limited Partnership
Dr. Myechia Minter- Dimock Community Real Estate
$15,125,237.00 Jordan Corporation
$1,020,561.60  $10,128,369.00 Frank Shea Wilshire Apartments, LLC
$6,047,010.80
$626,748.60
$194,661.20
$194,661.20
$184,304.00
$195,018.40
$194,661.20
$194,661.20
$194,661.20
$184,661.20
$284,661.20
$184,661.20
$184,661.20
$184,661.20
$184,661.20 
$33,064,012.00 John Cannistraro J.C. Cannistraro LLC
$3,254,984.00 Brent A. Berc 11 Newcomb Street LLC
Vanessa Calderón-
$2,133,121.00 Rosado West Newton Rutland LLC
Vanessa Calderón-
$2,133,121.00 Rosado West Newton Rutland LLC
Vanessa Calderón-
$2,081,335.00 Rosado West Newton Rutland LLC
Vanessa Calderón-
$2,134,907.00 Rosado West Newton Rutland LLC
Vanessa Calderón-
$2,133,121.00 Rosado West Newton Rutland LLC
Vanessa Calderón-
$2,133,121.00 Rosado West Newton Rutland LLC
Vanessa Calderón-
$2,133,121.00 Rosado West Newton Rutland LLC
Vanessa Calderón-
$2,083,121.00 Rosado West Newton Rutland LLC
Vanessa Calderón-
$2,583,121.00 Rosado West Newton Rutland LLC
Vanessa Calderón-
$2,083,121.00 Rosado West Newton Rutland LLC
Vanessa Calderón-
$2,083,121.00 Rosado West Newton Rutland LLC
Vanessa Calderón-
$2,083,121.00 Rosado West Newton Rutland LLC
Vanessa Calderón-
$2,083,121.00 Rosado West Newton Rutland LLC 
Total Prior
Awards Round 34 Awards Round 35 Awards Round 36 Awards Round 37 Awards Round 38 Awards Total Awards 
Remaining Credit to
Award Round 39 Awards
$0.00  $0.00  $100,000.00  $0.00  $100,000.00  $341,393.80  $100,000.00
$0.00  $0.00  $499,404.20  $100,000.00
$0.00  $0.00  $322,650.40  $100,000.00
$0.00  $0.00  $332,936.20  $100,000.00
$0.00  $0.00  $166,468.00  $100,000.00
$0.00  $0.00  $332,936.20  $100,000.00
$0.00  $0.00  $0.00  $300,000.00  $200,000.00  $500,000.00  $1,812,152.80  $250,000.00
$0.00  $0.00  $200,000.00  $100,000.00  $300,000.00  $720,561.60  $100,000.00
$0.00  $0.00  $0.00 
$0.00 
$100,000.00
$0.00
$0.00
$0.00
$0.00 
$300,000.00
$100,000.00
$0.00
$0.00
$0.00
$0.00 
$300,000.00
$200,000.00
$0.00
$0.00
$0.00
$0.00 
$5,747,010.80
$426,748.60
$194,661.20
$194,661.20
$184,304.00
$195,018.40 
$200,000.00
$100,000.00
$100,000.00
$100,000.00
$100,000.00
$100,000.00
$0.00
$0.00
$0.00
$0.00
$0.00
$0.00
$0.00
$0.00
$0.00 
$0.00
$0.00
$0.00
$0.00
$0.00
$0.00
$0.00
$0.00
$0.00 
$0.00
$0.00
$0.00
$0.00
$0.00
$0.00
$0.00
$0.00
$0.00 
$194,661.20
$194,661.20
$194,661.20
$184,661.20
$284,661.20
$184,661.20
$184,661.20
$184,661.20
$184,661.20 
$100,000.00
$100,000.00
$100,000.00
$100,000.00
$150,000.00
$100,000.00
$100,000.00
$100,000.00
$100,000.00
Page 3
MASSACHUSETTS HISTORICAL COMMISSION
HISTORIC REHABILITATION TAX CREDIT PROGRAM
ROUND 39 AWARDS
4.10.17
Rd
39  City/Town
698 Boston / South End
699 Boston / South End
700 Boston / South End
701 Boston / South End
702 Boston / South End
703 Boston / South End
704 Boston / South End
705 Boston / South End
706 Boston / South End 
Name of Property Use**
West Newton Street and
Rutland Street Apartments, 74
West Newton Street R
West Newton Street and
Rutland Street Apartments, 76
West Newton Street R
West Newton Street and
Rutland Street Apartments, 78
West Newton Street R
West Newton Street and
Rutland Street Apartments, 80
West Newton Street R
West Newton Street and
Rutland Street Apartments, 82
West Newton Street R
West Newton Street and
Rutland Street Apartments, 84
West Newton Street R
West Newton Street and
Rutland Street Apartments, 86
West Newton Street R
West Newton Street and
Rutland Street Apartments, 88
West Newton Street R
West Newton Street and
Rutland Street Apartments, 90
West Newton Street R 
Prior Rounds
Applications
37, 38
37, 38
37, 38
37, 38
37, 38
37, 38
37, 38
37, 38
37, 38
707 Boston / South End
708 Boston / South End
709 Boston / South End
710 Boston / South End
711 Boston / South End
712 Boston / South End 
West Newton Street and
Rutland Street Apartments, 92
West Newton Street R
West Newton Street and
Rutland Street Apartments, 94
West Newton Street R
West Newton Street and
Rutland Street Apartments, 96
West Newton Street R
West Newton Street and
Rutland Street Apartments, 98
West Newton Street R
West Newton Street and
Rutland Street Apartments, 
100 West Newton Street R
West Newton Street and
Rutland Street Apartments, 
102 West Newton Street R 
37, 38
37, 38
37, 38
37, 38
37, 38
37, 38 
Qualif. Rehab. $
$923,306.00
$923,306.00
$923,306.00
$923,306.00
$923,306.00
$923,306.00
$1,423,306.00
$923,306.00
$923,306.00
$923,306.00
$923,306.00
$923,306.00
$973,306.00
$973,306.00
$973,306.00
669 Brockton
668 Brockton 
Anglim Building, 93 Centre
Street  C, R
New England Telephone and
Telegraph Building, 47
Pleasant Street  R 
36, 37, 38
36, 37, 38 
$17,849,000.00
$3,258,450.92
670 Brookline
142 Dudley
729 Fall River
338 Fall River
408 Fall River
275 Fitchburg 
Gorfinkle and Barkin
Rowhouse, 89 Marion Street R  36, 37, 38
14, 16, 21, 22, 
23, 24, 25, 26, 
28, 29, 30, 31, 
32, 33, 34, 35, 
Stevens Linen Mill  R  37
Cornell Mills, 649 Alden Street R  38
24, 25, 26, 27, 
Mechanics Mill  29, 30, 31, 32, 
(Commonwealth Landing),  33, 34, 35, 36, 
1082 Davol Street  C, O, R 37, 38
Wampanoag Mill No. 2 - Mill
No. 2, Picker House No. 2,  27, 28, 29, 30, 
Boiler House No. 2, & Engine 31, 32, 33, 34, 
Room No. 2  R  35, 36, 37, 38
21, 22, 23, 24, 
25, 26, 27, 28, 
29, 30, 31, 32, 
Fitchburg Yarn Mill, 1428 Main  33, 34, 35, 36, 
Street  R  37, 38 
$2,847,500.00
$30,992,995.00
$13,783,084.00
$23,573,301.00
$25,036,638.00
$28,279,974.00 
20% = $
$184,661.20
$184,661.20
$184,661.20
$184,661.20
$184,661.20
$184,661.20
$284,661.20
$184,661.20
$184,661.20 
Likely Total
Project Cost 
Proponent
Name  Company
Vanessa Calderón-
$2,083,121.00 Rosado West Newton Rutland LLC
Vanessa Calderón-
$2,083,121.00 Rosado West Newton Rutland LLC
Vanessa Calderón-
$2,083,121.00 Rosado West Newton Rutland LLC
Vanessa Calderón-
$2,083,121.00 Rosado West Newton Rutland LLC
Vanessa Calderón-
$2,083,121.00 Rosado West Newton Rutland LLC
Vanessa Calderón-
$2,083,121.00 Rosado West Newton Rutland LLC
Vanessa Calderón-
$2,583,121.00 Rosado West Newton Rutland LLC
Vanessa Calderón-
$2,083,121.00 Rosado West Newton Rutland LLC
Vanessa Calderón-
$2,083,121.00 Rosado West Newton Rutland LLC
$184,661.20
$184,661.20
$184,661.20
$194,661.20
$194,661.20
$194,661.20 
Vanessa Calderón-
$2,083,121.00 Rosado West Newton Rutland LLC
Vanessa Calderón-
$2,083,121.00 Rosado West Newton Rutland LLC
Vanessa Calderón-
$2,083,121.00 Rosado West Newton Rutland LLC
Vanessa Calderón-
$2,133,121.00 Rosado West Newton Rutland LLC
Vanessa Calderón-
$2,133,121.00 Rosado West Newton Rutland LLC
Vanessa Calderón-
$2,133,121.00 Rosado West Newton Rutland LLC
$3,569,800.00 
Yehia
$20,597,000.00 Abdelmonem Youmar Realty Trust 
Total Prior
Awards Round 34 Awards Round 35 Awards Round 36 Awards Round 37 Awards Round 38 Awards Total Awards 
Remaining Credit to
Award Round 39 Awards
$0.00  $0.00  $0.00  $184,661.20  $100,000.00
$0.00  $0.00  $0.00  $184,661.20  $100,000.00
$0.00  $0.00  $0.00  $184,661.20  $100,000.00
$0.00  $0.00  $0.00  $184,661.20  $100,000.00
$0.00  $0.00  $0.00  $184,661.20  $100,000.00
$0.00  $0.00  $0.00  $184,661.20  $100,000.00
$0.00  $0.00  $0.00  $284,661.20  $150,000.00
$0.00  $0.00  $0.00  $184,661.20  $100,000.00
$0.00  $0.00  $0.00  $184,661.20  $100,000.00
$0.00
$0.00
$0.00
$0.00
$0.00
$0.00 
$0.00
$0.00
$0.00
$0.00
$0.00
$0.00 
$0.00
$0.00
$0.00
$0.00
$0.00
$0.00 
$184,661.20
$184,661.20
$184,661.20
$194,661.20
$194,661.20
$194,661.20 
$100,000.00
$100,000.00
$100,000.00
$100,000.00
$100,000.00
$100,000.00
$0.00  $0.00  $300,000.00  $300,000.00  $3,269,800.00  $300,000.00
$651,690.18  $4,453,379.96 Geoffrey Anatole South Shore Property Management LLC  $0.00  $0.00  $0.00  $651,690.18  $100,000.00
$569,500.00  $7,141,000.00 Frank Hoff  89 Marion Street LLC  $0.00  $0.00  $100,000.00  $100,000.00  $469,500.00  $100,000.00
$6,198,599.00
$2,756,616.80 
George S. 
$39,621,026.00 Peterson
$16,469,661.00 Chris Starr 
Stevens Mills LLC
Cornell Mill LLC 
$4,600,000.00  $200,000.00  $400,000.00  $400,000.00  $400,000.00 
$300,000.00 
$6,000,000.00
$300,000.00 
$198,599.00
$2,456,616.80 
$100,000.00
$200,000.00
$4,714,660.20
$5,007,327.60 
$26,339,063.00 Alan F. Macomber Mechanics Mill One, LLC
Thomas F. 
$28,654,495.00 Kirkpatrick Knitting Mill Apartments LLC 
$1,700,000.00  $200,000.00  $300,000.00  $300,000.00  $300,000.00  $100,000.00  $2,900,000.00  $1,814,660.20
$2,100,000.00  $200,000.00  $400,000.00  $400,000.00  $400,000.00  $200,000.00  $3,700,000.00  $1,307,327.60 
$150,000.00
$150,000.00
$5,655,994.80  $37,440,936.00 Lawrence Curtis Fitchburg Yarn Limited Partnership $3,900,000.00  $200,000.00  $100,000.00  $200,000.00  $200,000.00  $300,000.00  $4,900,000.00  $755,994.80  $100,000.00
Page 4
MASSACHUSETTS HISTORICAL COMMISSION
HISTORIC REHABILITATION TAX CREDIT PROGRAM
ROUND 39 AWARDS
4.10.17
Rd
39  City/Town
339 Great Barrington
671 Haverhill
561 Haverhill
192 Holyoke
673 Lawrence
732 Lawrence
308 Lawrence
117 Lawrence 
Prior Rounds
Name of Property Use**  Applications
24, 25, 26, 27, 
28, 29, 30, 31, 
Monument Mills, 174 Front  32, 33, 34, 35, 
Street  O, C, R 36, 37, 38
Newcomb Brothers Block/Ellis
and Hussey Building, 24-26
Essex Street/8-16 Wingate
Street  R, C  36, 37, 38
Shoe and Leather Associates
Building, 98 - 112 Essex
Street  R 
32, 33, 34, 35, 
36, 37, 38
Victory Theatre, 81-89 Suffolk
Street  E
Arlington Mills, Building 14
and 16 (Van Brodie Mill) R
Kunhardt Mills Building 11: 
Dye Works Building, 50 Island
Street  C
The Stone Mill, 15 Union
Street  C, O
Wood Worsted Mill Building C
(formerly Office Building) R 
17, 18, 19, 20, 
21, 22, 23, 24, 
25, 26, 27, 28, 
29, 30, 31, 38
36, 37, 38 
38
22, 23, 24, 25, 
26, 27, 28, 29, 
30, 31, 32, 33, 
34, 35, 38
13, 14, 15, 16, 
17, 18, 19, 20, 
21, 22, 23, 24, 
25, 26, 27, 36, 
37, 38 
Qualif. Rehab. $
$27,449,098.00
$11,206,300.00
$17,556,724.00
$22,965,390.00
$30,887,349.00
$6,733,192.00
$20,456,199.00
$17,873,038.00
672 Lawrence
412 Lawrence 
Wood Worsted Mill Building E, 
250 Merrimack Street R
Wood Worsted Mill Building F, 
280 Merrimack Street C 
36, 37, 38
27, 28, 29, 30, 
31, 32, 33, 34, 
35, 36, 37, 38 
$52,466,410.00
$52,466,410.00
637 Lenox
529 Leominster 
Cameron House, 109
Housatonic Street
James G. Carter Middle
School (Leominster High
School), 261 West Street 
R
R 
35, 36, 37, 38
31, 32, 33, 34, 
35, 36, 37, 38 
$5,032,874.00
$13,567,725.00
714 Leominster
442 Lowell
343 Ludlow513 Lynn
567 Lynn 
Reed Toy Factory, 45
Summer Street  R
Hamilton Manufacturing
Company Mill #6 - Unit B, 101-
161 Jackson Street  C, R
Ludlow Manufacturing
Company Mill #10, 40 State
Street
Cobbett Hill Apartments
(formerly Cobbett Junior High
School and English High
School), 500 Essex Street
Security Trust Company
Building 
R
R
R 
37, 38
28, 29, 30, 31, 
32, 33, 34, 35, 
36, 37, 38
24, 25, 26, 27, 
28, 29, 30, 31, 
32, 33, 34, 35, 
36, 37, 38
30, 31, 32, 33, 
34, 35, 36, 37, 
38
32, 33, 34, 35, 
36, 37, 38 
$5,998,500.00
$23,671,384.00
$22,452,658.00
$17,042,146.00
$9,717,226.00
583 Malden
610 Malden 
Malden City Infirmary, 341
Forest Street
The Browne - Masonic
Building, 126-150 Pleasant
Street 
R
C, R 
33, 34, 35, 36, 
37, 38
34, 35, 36, 37, 
38 
$12,031,771.33
$10,554,784.00
568 Mansfield 
Lowney Chocolate Factory, 
150 Oakland Street  R 
32, 33, 34, 35, 
36, 37, 38  $33,033,743.00 
20% = $ 
Likely Total
Project Cost 
Proponent
Name  Company 
Total Prior
Awards Round 34 Awards Round 35 Awards Round 36 Awards Round 37 Awards Round 38 Awards Total Awards 
Remaining Credit to
Award Round 39 Awards
$5,489,819.60
$2,241,260.00
$3,511,344.80 
$32,761,973.00 Whitmore B. Kelley Monument Mountain Management Trust $2,600,000.00  $300,000.00  $400,000.00  $300,000.00  $300,000.00  $300,000.00
$12,856,000.00 Eric J. Chinburg 16 Wingate Street LLC  $0.00  $400,000.00  $200,000.00
$22,152,641.00 Michael J. Mattos AHSC Essex Street Associates LLC  $0.00  $0.00  $500,000.00  $500,000.00  $400,000.00  $300,000.00 
$4,200,000.00  $1,289,819.60
$600,000.00  $1,641,260.00
$1,700,000.00  $1,811,344.80 
$150,000.00
$250,000.00
$250,000.00
$4,593,078.00
$6,177,469.80
$1,346,638.40
$4,091,239.80 
Massachusetts International Festival of
$28,840,765.00 Donald T. Sanders the Arts - MIFA
Rebecca
$40,895,368.00 Hemenway Trinity Acquisitions 
$4,200,000.00
$8,029,079.00 Jessica Andors Community Works Hold & Control
Marianne Paley
$26,102,113.00 Nadel  Everett Mills Real Estate LLC  $2,400,000.00  $200,000.00  $200,000.00 
$0.00  $0.00 
$100,000.00
$0.00 
$4,300,000.00
$0.00 
$293,078.00
$6,177,469.80
$0.00  $0.00  $1,346,638.40
$100,000.00  $2,900,000.00  $1,191,239.80 
$100,000.00
$400,000.00
$150,000.00
$100,000.00
$3,574,607.60  $22,481,348.00 Salvatore Lupoli 200 Riverwalk LLC  $2,650,000.00  $0.00  $0.00  $0.00  $2,650,000.00  $924,607.60
$10,493,282.00  $63,324,227.00 Salvatore Lupoli 250 Riverwalk LLC  $0.00  $0.00  $400,000.00  $400,000.00  $10,093,282.00
$10,493,282.00  $63,324,227.00 Salvatore Lupoli 280 Riverwalk LLC c/o Lupoli Companies $2,200,000.00  $400,000.00  $500,000.00  $500,000.00  $400,000.00  $300,000.00  $4,300,000.00  $6,193,282.00
$1,006,574.80  $9,421,198.00 Andrew Burnes HallKeen Management, Inc.  $0.00  $0.00  $300,000.00  $300,000.00  $100,000.00  $700,000.00  $306,574.80
$2,713,545.00  $14,716,962.00 Marc Dohan NewVue Communities $400,000.00  $400,000.00  $500,000.00  $300,000.00  $300,000.00  $300,000.00  $2,200,000.00  $513,545.00
$1,199,700.00
$4,734,276.80 
$8,060,000.00 Dan Botwinik
Susan West
$30,009,748.00 Levine, CEO 
Sterling Hill Properties, LLC
Lowell Community Health Center Inc.  $1,400,000.00  $200,000.00  $400,000.00  $0.00 
$0.00
$200,000.00 
$200,000.00
$200,000.00 
$200,000.00
$2,400,000.00 
$999,700.00
$2,334,276.80
$4,490,531.60  $27,795,287.00 Lawrence Curtis Ludlow Mill Housing Limited Partnership $2,850,000.00  $50,000.00  $50,000.00  $200,000.00  $200,000.00  $200,000.00  $3,550,000.00  $940,531.60
$3,408,429.20
$1,943,445.20 
$23,912,274.00 Charles Gaeta
$10,602,196.00 John McGrail 
Cobbett Hill School LLC
Union One Thirty Eight, LLC 
$1,000,000.00
$400,000.00 
$300,000.00
$300,000.00 
$400,000.00
$300,000.00 
$300,000.00
$300,000.00 
$300,000.00
$200,000.00 
$200,000.00
$150,000.00 
$2,500,000.00
$1,650,000.00 
$908,429.20
$293,445.20
$2,406,354.27  $28,130,667.00 Thomas Beirbaum Volunteers of America  $0.00  $300,000.00  $400,000.00  $300,000.00  $300,000.00  $200,000.00  $1,500,000.00  $906,354.27
$2,110,956.80  $24,053,011.00 Gregory Jennison 126-150 Pleasant Street Associates LLC  $0.00  $0.00  $300,000.00  $300,000.00  $200,000.00  $800,000.00  $1,310,956.80
$6,606,748.60  $40,917,081.00 Robert Palmer Chocolate Factory LLC  $400,000.00  $400,000.00  $500,000.00  $500,000.00  $500,000.00  $400,000.00  $2,700,000.00  $3,906,748.60 
$100,000.00
$400,000.00
$300,000.00
$100,000.00
$100,000.00
$150,000.00
$150,000.00
$100,000.00
$150,000.00
$100,000.00
$300,000.00
$150,000.00
$300,000.00
Page 5
MASSACHUSETTS HISTORICAL COMMISSION
HISTORIC REHABILITATION TAX CREDIT PROGRAM
ROUND 39 AWARDS
4.10.17
Rd
39  City/Town
491 New Bedford 
Name of Property 
Prior Rounds
Use**  Applications
Manomet Mills #1, Bays 31-
55, 200 Riverside Ave  R 
29, 30, 31, 32, 
33, 34, 35, 36, 
37, 38 
Qualif. Rehab. $
$20,555,001.00
715 New Bedford 
The Bookstore Building, 222
Union Street  C, H  37, 38  $7,994,000.00
735 Newburyport
585 North Andover
394 Northampton 
Old Market House, 1-3 Market
Square  C
Davis and Furber Machine
Shop Complex West Mill, 4
High Street  R, C
Gardiner Green Hubbard Hall, 
47 Round Hill Rd  R 
38
33, 36, 37, 38
26, 27, 28, 29, 
30, 31, 32, 33, 
34, 35, 36, 37, 
38 
$1,005,546.00
$13,765,182.00
$11,350,000.00
590 Northampton 
Skinner Hall, 54 Round Hill
Road  R 
33, 34, 35, 36, 
37, 38  $2,958,066.00
640 Pittsfield 
White Terrace Apartments, 
592-596 North Street C, R  35, 36, 37, 38  $8,220,000.00 
20% = $
$4,111,000.20 
Likely Total
Project Cost 
Proponent
Name  Company
$26,344,013.00 Lawrence Curtis 
Riverside Lofts Limited Partnership; by: 
Riverside Lofts GP LLC, its general
partner 
Total Prior
Awards Round 34 Awards Round 35 Awards Round 36 Awards Round 37 Awards Round 38 Awards Total Awards 
Remaining Credit to
Award Round 39 Awards
$550,000.00  $50,000.00  $100,000.00  $300,000.00  $300,000.00  $300,000.00  $1,600,000.00  $2,511,000.20  $150,000.00
$1,598,800.00
$201,109.20 
$9,963,000.00 Shiawee Yang
$1,005,546.00 Louis Rubenfeld 
New Bedford Urban Renaissance II LLC
Society for the Development of Arts and
Humanities of Greater Newburyport, 
(DBA Firehouse Center for the Arts) 
$0.00  $300,000.00
$0.00 
$300,000.00  $1,298,800.00
$0.00  $201,109.20 
$150,000.00
$100,000.00
$2,753,036.40
$2,270,000.00
$591,613.20 
$33,355,182.00 David Steinbergh RCG West Mill NA LLC
$14,081,000.00 Peter Picknelly 
Historic Round Hill Summit, LLC c/o
OPAL Real Estate Group
$3,666,000.00 Peter Picknelly 
Historic Round Hill Summit, LLC c/o
OPAL Real Estate Group 
$0.00  $0.00  $0.00  $300,000.00  $300,000.00  $2,453,036.40
$1,250,000.00  $100,000.00  $0.00  $100,000.00  $100,000.00  $50,000.00  $1,600,000.00  $670,000.00
$0.00  $100,000.00  $100,000.00  $100,000.00  $100,000.00  $50,000.00  $450,000.00  $141,613.20 
$150,000.00
$100,000.00
$50,000.00
$1,644,000.00  $8,920,000.00 Madeline C. Culpo White Terrace Realty, Inc.  $0.00  $0.00  $400,000.00  $300,000.00  $700,000.00  $944,000.00  $200,000.00
738 Salem
763 Salem
716 Salem
680 Southbridge
325 Springfield
642 Springfield
643 Springfield
644 Springfield
645 Springfield
646 Springfield
647 Springfield
649 Springfield
400 Springfield 
59 Federal Street  R  38
Pickering Dodge House, 35
Chestnut Street  R
Saint James Convent, 162
Federal Street  R  37, 38
Mary E. Wells High School, 80
Marcy Street  R  36, 37, 38
23, 24, 25, 26, 
27, 28, 29, 30, 
Court Square Building, 13-31  31, 32, 33, 34, 
Elm St  R, O, C 35, 36, 37, 38
Maple Commons Apartments -
Building 1, 24-26 High Street R  35, 36, 37, 38
Maple Commons Apartments -
Building 2, 25-31 High Street R  35, 36, 37, 38
Maple Commons Apartments -
Building 3, 33-35 High Street R  35, 36, 37, 38
Maple Commons Apartments -
Building 4, 52 High Street R  35, 36, 37, 38
Maple Commons Apartments -
Building 5, 56 High Street R  35, 36, 37, 38
Maple Commons Apartments -
Building 6, 57-59 High Street R
Maple Commons Apartments -
Building 9, 86-92 School
Street  R 
35, 36, 37, 38
35, 36, 37, 38
Memorial Square Apartments, 
2291-2295 Main Street R 
26, 27, 28, 29, 
30, 31 
$1,019,028.00  $203,805.60
$1,259,350.00  $251,870.00
$3,480,000.00  $696,000.00
$17,009,305.00  $3,401,861.00
$29,580,530.00  $5,916,106.00
$3,710,447.00  $742,089.40
$3,710,447.00  $742,089.40
$4,081,491.00  $816,298.20
$2,968,357.00  $593,671.40
$2,968,357.00  $593,671.40
$2,968,357.00  $593,671.40
$2,968,357.00  $593,671.40
$13,099,299.00  $2,619,859.80 
$1,437,373.00 David A. Pabich Renewal Ventures LLC  $0.00  $0.00  $203,805.60
$2,094,330.00 Philip Gillespie
$4,632,000.00 Dan Botwinik 
162 Federal Street LLC/Cougar Capital
Management  $0.00  $100,000.00 
$0.00
$100,000.00 
$251,870.00
$596,000.00
$21,144,012.00 Richard Relich Wells School Limited Partnership  $0.00  $0.00  $400,000.00  $400,000.00  $3,001,861.00
$32,543,000.00 Peter Picknelly Historic Court Square LLC  $2,200,000.00
$4,578,967.00 Gordon Pulsifer 
Maple Green Limited Partnership (Maple
Green LLC its General Partner)
$4,578,967.00 Gordon Pulsifer 
Maple Green Limited Partnership (Maple
Green LLC its General Partner)
$5,036,863.00 Gordon Pulsifer 
Maple Green Limited Partnership (Maple
Green LLC its General Partner)
$3,663,173.00 Gordon Pulsifer 
Maple Green Limited Partnership (Maple
Green LLC its General Partner)
$3,663,173.00 Gordon Pulsifer 
Maple Green Limited Partnership (Maple
Green LLC its General Partner)
$3,663,173.00 Gordon Pulsifer 
Maple Green Limited Partnership (Maple
Green LLC its General Partner)
$3,663,173.00 Gordon Pulsifer 
Maple Green Limited Partnership (Maple
Green LLC its General Partner) 
$200,000.00  $200,000.00
$0.00
$0.00
$0.00
$0.00
$0.00
$0.00
$0.00 
$200,000.00
$0.00
$100,000.00
$100,000.00
$100,000.00
$100,000.00
$100,000.00
$0.00 
$200,000.00
$300,000.00
$250,000.00
$300,000.00
$200,000.00
$200,000.00
$200,000.00
$250,000.00 
$200,000.00
$100,000.00
$100,000.00
$100,000.00
$100,000.00
$100,000.00
$100,000.00
$100,000.00 
$3,200,000.00  $2,716,106.00
$400,000.00  $342,089.40
$450,000.00  $292,089.40
$500,000.00  $316,298.20
$400,000.00  $193,671.40
$400,000.00  $193,671.40
$400,000.00  $193,671.40
$350,000.00  $243,671.40
$15,769,893.00 Heriberto Flores New England Farm Workers' Council, Inc. $1,400,000.00  $1,400,000.00  $1,219,859.80 
$100,000.00
$100,000.00
$100,000.00
$200,000.00
$100,000.00
$100,000.00
$100,000.00
$100,000.00
$100,000.00
$100,000.00
$100,000.00
$100,000.00
$200,000.00
Page 6
MASSACHUSETTS HISTORICAL COMMISSION
HISTORIC REHABILITATION TAX CREDIT PROGRAM
ROUND 39 AWARDS
4.10.17
Rd
39  City/Town
742 Springfield
743 Springfield 
Name of Property 
Prior Rounds
Use**  Applications
New Court Terrace: Frederick
B. Taylor Block, 76 Byers
Street  R
New Court Terrace: William
Birnie Block, 68-70 Byers
Street  R 
38
38 
Qualif. Rehab. $
$833,830.00
$785,432.00
744 Springfield
650 Springfield 
New Court Terrace: William
Lay Block, 84-88 Byers Street R
Springfield Innovation Center
(Trinity Block), 270-276 Bridge
Street  C 
38
35, 36, 37, 38 
$1,777,266.00
$4,241,423.00
681 Westfield 
Moseley School Apartments, 
25 Dartmouth Street R  36, 38  $8,862,493.00
628 Westford 
Building 9, Abbott Mill, 1  34, 35, 36, 37, 
Pleasant Street  R  38  $13,292,441.00 
20% = $ 
Likely Total
Project Cost 
Proponent
Name  Company
$166,766.00  $1,104,750.00 Peter Gagliardi HAP, Inc.
$157,086.40  $1,177,776.00 Peter Gagliardi HAP, Inc.
$355,453.20  $2,058,145.00 Peter Gagliardi HAP, Inc.
$848,284.60  $4,818,349.00 Jay Minkarah Develop Springfield, Inc.
$1,772,498.60  $10,417,940.00 Anne Lentini Domus Inc.
$2,658,488.20  $25,680,499.00 Christopher Yule Abbot Mill II, LLC 
Total Prior
Awards Round 34 Awards Round 35 Awards Round 36 Awards Round 37 Awards Round 38 Awards Total Awards 
Remaining Credit to
Award Round 39 Awards
$0.00  $0.00  $166,766.00  $100,000.00
$0.00  $0.00  $157,086.40  $100,000.00
$0.00  $0.00  $355,453.20  $100,000.00
$0.00  $0.00  $0.00  $0.00  $0.00  $848,284.60  $200,000.00
$0.00  $300,000.00  $300,000.00  $1,472,498.60  $150,000.00
$0.00  $300,000.00  $300,000.00  $300,000.00  $0.00  $900,000.00  $1,758,488.20  $100,000.00
654 Worcester
682 Worcester
600 Worcester
719 Worcester
683 Worcester
720 Worcester 
Abby's House, 52 High Street R  35, 36, 37, 38
Bancroft Hotel, 50 Franklin
Street  R, C  36, 37, 38
Central Building, 322-332
Main Street  R 
33, 34, 35, 36, 
37, 38
Duprey Building, 16 Norwich
Street  R, C  37, 38
Houghton Building, 82
Franklin Street  R  36, 37, 38
Indian Hill School, 155 Ararat
Street  R  37, 38 
$11,321,996.00  $2,264,399.20  $15,054,277.00 Stephanie Page Abby Kelley Foster House Inc.,
$39,955,530.00  $7,991,106.00
$19,427,681.00  $3,885,536.20 
$45,761,530.00 John McGrail 50 Franklin LLC
$26,005,517.00 Kathryn Krock 
332 Main Street Associates Limited
Partnership
$1,555,807.00  $311,161.40  $2,184,834.00 Daniel Stroe Wallachia LLC
$3,892,752.00  $778,550.40  $4,485,152.00 John McGrail Worcester Franklin Holdings LLC
$2,419,928.00  $483,985.60  $3,661,628.00 Daniel Stroe Wallachia LLC 
$0.00
$0.00 
$0.00  $0.00  $500,000.00  $300,000.00  $800,000.00  $1,464,399.20
$0.00  $0.00  $400,000.00  $400,000.00  $7,591,106.00
$0.00  $400,000.00  $400,000.00  $400,000.00  $300,000.00  $1,500,000.00  $2,385,536.20
$0.00  $100,000.00  $100,000.00  $211,161.40
$0.00  $200,000.00  $200,000.00  $400,000.00  $378,550.40
$0.00  $200,000.00  $200,000.00  $283,985.60 
$150,000.00
$400,000.00
$150,000.00
$100,000.00
$100,000.00
$100,000.00
721 Worcester
620 Worcester
627 Worcester
TOTAL 
Park Building, 507 Main Street R, C
Paul Revere Life Insurance
Company Building, 18
Chestnut Street  A, R 
37, 38
34, 35, 36, 37, 
38
Worcester Boys' Club, Lincoln
Square  C 
34, 35, 36, 37, 
38
** USE
CODES
R =  I = Industrial
Reside
ntial
O =  A = Academic
Office
C =  H = Hotel
Comme
rcial
E =
Entertai
nment 
*Part 3
Certificate
Issued 
$17,811,045.00
$43,534,560.00
$11,269,815.00
$1,351,768,912.46 
$3,562,209.00
$8,706,912.00
$2,253,963.00
$270,353,782.49 
$20,601,073.00 John McGrail Main Five Zero Seven, LLC
Paul Revere Chestnut Redevelopment
$50,543,057.00 Lawrence Curtis LLC
B & G Club Redevelopment LLC by
$13,601,819.00 Deborah Packard Preservation Worcester
$1,793,899,540.09 
$0.00  $300,000.00
$0.00  $0.00  $0.00  $0.00  $400,000.00
$0.00
$44,900,000.00 
$0.00
$5,200,000.00 
$400,000.00  $400,000.00  $400,000.00  $300,000.00
$8,820,000.00 $10,300,000.00 $13,150,000.00 $13,950,000.00 
$300,000.00  $3,262,209.00
$400,000.00  $8,306,912.00
$1,500,000.00
$96,320,000.00 
$753,963.00
$174,033,782.49 
$200,000.00
$400,000.00
$150,000.00
$17,800,000.00
