MASSACHUSETTS HISTORICAL COMMISSION
HISTORICAL REHABILITATION TAX CREDIT PROGRAM
ROUND 43 AWARDS
7.26.18
HRC
#  City/Town
684 Arlington
545 Attleboro
Boston / Allston-
747 Brighton
Boston / Allston-
748 Brighton 
Project
Arlington Heights Methodist
Church, 20 Westminster
Avenue
Watson, Newell & Company, 
67 Mechanics Street 
Prior Rounds
Use**  Applied Qualified Rehab. $  20% QRE  Total Project Cost Proponent Name
37, 38, 39, 40, 
R  41, 42
32, 33, 34, 35, 
36, 37, 38, 39, 
R  40, 41, 42 
$2,797,911.00  $559,582.20
$26,646,421.00  $5,329,284.20 
$4,101,411.00 Pamela Hallett
$35,688,553.00 Lawrence Curtis
International Harvester New
England Branch Headquarters, 
61 North Beacon Street C
St. Gabriel's Church, 159
Washington Street  O, C 
39, 40, 41, 42
39, 40, 41, 42 
$11,121,569.00
$11,397,069.00 
$2,224,313.80
$2,279,413.80 
$17,137,494.00 Ray Ciccolo
$12,923,616.00 John J. Doherty 
Entity
Housing Corporation of Arlington
Mechanic Redevelopment Limited
Partnership
Beacon North Village LLC
CCF-BVSHSSF Washington 1, LLC 
Total Prior
Awards 
Round 38
Awards 
Round 39
Awards 
Round 40
Awards 
Round 41
Awards 
Round 42
Awards Total Awards 
Remaining Credit
to Award Round 43 Awards
$0.00  $100,000.00  $100,000.00  $100,000.00  $100,000.00  $50,000.00  $450,000.00  $109,582.20  $50,000.00
$900,000.00  $300,000.00  $200,000.00  $300,000.00  $200,000.00  $200,000.00  $2,100,000.00  $3,229,284.20  $200,000.00
$0.00
$300,000.00 
$0.00
$300,000.00 
$0.00
$300,000.00 
$200,000.00  $200,000.00
$300,000.00  $1,200,000.00 
$2,024,313.80
$1,079,413.80 
$200,000.00
$300,000.00
Boston / Allston- St. Gabriel's Monastery, 159
749 Brighton Washington Street
Saint John the Evangelist
Mission Church, 35 Bowdoin
629 Boston / Beacon Hill Street 
R  39, 40, 41, 42
35, 36, 37, 38, 
R, C  39, 40, 41, 42
Boston /
630 Charlestown
Boston /
505 Charlestown 
Chain Forge Building - Building
105, Charlestown Navy Yard H
Ropewalk Building 58, 5th
Street  R 
35, 37, 39, 40, 
41, 42
30, 31, 32, 33, 
34, 35, 36, 37, 
38, 39, 40, 41, 
42
775 Boston / Dorchester 105-111 Lawrence Avenue R  41, 42
781 Boston / Dorchester 22-24 Thane Street
605 Boston / Dorchester 35 Wales Street
725 Boston / Dorchester 358-360 Walnut Avenue 
R  41, 42
34, 35, 36, 38, 
R  39, 40, 41, 42
38, 39, 40, 41
R  42
779 Boston / Dorchester 40-42 Lawrence Avenue R  41, 42
778 Boston / Dorchester 41 Intervale Street  R  41, 42
The Pierce Building, 592-598
820 Boston / Dorchester Columbia Road  C,O  42
750 Boston / Downtown
631 Boston / Downtown
751 Boston / Downtown
Boston / East
727 Boston
728 Boston / Fenway
662 Boston / Mattapan 
Boston Post Building, 15-17
Milk Street
Boston Young Men's Christian
Union Building, 48 Boylston
Street
Transcript Building, 322-328
Washington Street & 5-11 Milk
Street
East Boston Branch Library, 
280-282 Meridian Street
The Riviera Building, 270
Huntington Avenue
Fowler Clark Epstein Farm, 
487 Norfolk Street 
C, O
R
C
O, A
C, R
O, A
424 Boston / Roxbury 2101-2115 Washington Street R, C 
39, 40, 41, 42
35, 36, 37, 38, 
39, 40, 41, 42
39, 40, 41, 42
38, 39, 40, 41, 
42
38, 39, 40, 41, 
42
36, 39, 40, 41, 
42
28, 29, 30, 31, 
32, 33, 34, 35, 
36, 37, 38, 39, 
40, 41, 42
782 Boston / Roxbury 22-24 Greenville Street R  41, 42
776 Boston / Roxbury 24-26 Gardner Street
724 Boston / Roxbury 249 Humboldt Avenue
722 Boston / Roxbury 25 Wayne Street 
R  40, 41, 42
38, 39, 40, 41, 
R  42
38, 39, 40, 41, 
R  42
774 Boston / Roxbury 275-277 Roxbury Street R  40, 41, 42 
$16,950,746.00  $3,390,149.20
$7,081,977.00  $1,416,395.40
$91,105,300.00 $18,221,060.00 
$18,059,808.00 John J. Doherty CCF-BVSHSSF Washington 1, LLC
$9,104,244.00 Jan Steenbrugge 33-35 Bowdoin Street LLC c/o Ad Meliora$100,630,000.00 John E. Kavanagh, III First Avenue Hotel LLC 
$300,000.00
$0.00 
$100,000.00 
$300,000.00
$100,000.00
$400,000.00 
$400,000.00
$100,000.00
$400,000.00 
$400,000.00
$0.00
$400,000.00 
$400,000.00  $1,500,000.00  $1,890,149.20
$0.00  $600,000.00  $816,395.40
$400,000.00  $1,600,000.00  $16,621,060.00
$29,562,737.00  $5,912,547.40
$2,388,113.00  $477,622.60
$1,348,260.00  $269,652.00
$2,753,782.00  $550,756.40
$3,833,933.00  $766,786.60
$2,991,458.00  $598,291.60
$1,166,245.00  $233,249.00
$9,200,509.00  $1,840,101.80
$7,780,897.00  $1,556,179.40
$22,581,555.00  $4,516,311.00
$11,554,365.00
$2,574,966.00
$12,986,641.00
$2,736,621.00 
$2,310,873.00
$514,993.20
$2,597,328.20
$547,324.20 
$33,409,427.00 Joseph Timilty, Jr.
$4,818,293.00 Matt Henzy
$2,182,511.00 Matt Henzy 
Frontier Enterprises Inc.
Jamaica Plain Neighborhood
Development Corporation
Jamaica Plain Neighborhood
Development Corporation 
$1,900,000.00
$4,897,793.00 Daniel Cruz Jr.  Wayne at Schuyler, LLC  $100,000.00
$6,954,295.00 Daniel Cruz Jr.
$6,109,528.00 Matt Henzy
$2,348,019.00 Matt Henzy
$11,207,322.00 Perry B. Newman 
Wayne at Schuyler, LLC
Jamaica Plain Neighborhood
Development Corporation
Jamaica Plain Neighborhood
Development Corporation
Dorchester Bay Economic Development
Corporation
$14,966,931.00 Mark Rollins ECU2002 Milk Street LLC
$32,986,623.00 Karen LaFrazia St. Francis House Inc.  $1,000,000.00
$23,133,338.00 Mark Rollins
$3,500,795.00 Albert F. Caldarelli
$27,022,762.00 Caleb Clapp
$3,759,686.00 Kathy Kottaridis 
One Transcript LLC
East Boston Community Development
Corp.
270 Huntington Ave Associates L.P.
Fowler Clark Farm LLC/Historic Boston
Inc.  $0.00 
$400,000.00
$0.00
$0.00
$400,000.00
$0.00
$0.00 
$0.00
$100,000.00
$0.00
$0.00
$300,000.00
$0.00
$0.00
$0.00
$100,000.00 
$0.00
$0.00
$0.00
$0.00
$400,000.00
$0.00
$0.00
$300,000.00
$100,000.00 
$200,000.00
$0.00
$0.00
$50,000.00
$100,000.00
$0.00
$0.00
$200,000.00
$400,000.00
$200,000.00
$100,000.00
$200,000.00
$100,000.00 
$200,000.00  $2,700,000.00
$100,000.00  $100,000.00
$100,000.00  $100,000.00
$50,000.00  $300,000.00
$100,000.00  $200,000.00
$100,000.00  $100,000.00
$100,000.00  $100,000.00
$0.00  $0.00
$200,000.00  $400,000.00
$400,000.00  $2,900,000.00
$200,000.00
$100,000.00
$200,000.00
$100,000.00 
$400,000.00
$200,000.00
$700,000.00
$400,000.00 
$3,212,547.40
$377,622.60
$169,652.00
$250,756.40
$566,786.60
$498,291.60
$133,249.00
$1,840,101.80
$1,156,179.40
$1,616,311.00
$1,910,873.00
$314,993.20
$1,897,328.20
$147,324.20
$18,109,847.00  $3,621,969.40
$4,751,085.00  $950,217.00
$664,295.00  $132,859.00
$1,487,262.00  $297,452.40
$2,236,759.00  $447,351.80
$886,325.00  $177,265.00 
$19,795,861.00 Russell Tanner
$9,229,398.00 Matt Henzy
$961,427.00 Matt Henzy
$2,713,871.00 Daniel Cruz Jr.
$4,070,807.00 Daniel Cruz Jr.
$1,496,668.00 Matt Henzy 
Madison Park Development Corporation
Jamaica Plain Neighborhood
Development Corporation
Jamaica Plain Neighborhood
Development Corporation 
$1,600,000.00
Wayne at Schuyler, LLC
Wayne at Schuyler, LLC
Jamaica Plain Neighborhood
Development Corporation 
$200,000.00
$0.00
$0.00 
$250,000.00
$0.00
$0.00 
$250,000.00
$0.00
$100,000.00
$0.00
$0.00 
$0.00
$0.00
$50,000.00
$50,000.00
$50,000.00
$50,000.00 
$200,000.00  $2,500,000.00  $1,121,969.40
$100,000.00  $100,000.00  $850,217.00
$20,000.00  $70,000.00  $62,859.00
$0.00  $150,000.00  $147,452.40
$100,000.00  $150,000.00  $297,351.80
$50,000.00  $100,000.00  $77,265.00 
$300,000.00
$100,000.00
$400,000.00
$200,000.00
$100,000.00
$100,000.00
$100,000.00
$100,000.00
$100,000.00
$50,000.00
$200,000.00
$100,000.00
$300,000.00
$200,000.00
$100,000.00
$100,000.00
$50,000.00
$100,000.00
$100,000.00
$30,000.00
$100,000.00
$100,000.00
$30,000.00
Page 2
772 Boston / Roxbury 288-300 Roxbury Street R  40, 41, 42
780 Boston / Roxbury 34 Crawford Street  R  41, 42
723 Boston / Roxbury
608 Boston / Roxbury
726 Boston / Roxbury 
39 Schuyler Street
548-550 Warren Street/2 Elm
Hill Park 
R
R
81 Walnut Park  R 
38, 39, 40, 41, 
42
34, 35, 36, 38, 
39, 40, 41, 42
38, 39, 40, 41, 
42
769 Boston / Roxbury
771 Boston / Roxbury
770 Boston / Roxbury
777 Boston / Roxbury
607 Boston / Roxbury
Boston / South
658 Boston
798 Boston / South End
797 Boston / South End
669 Brockton
668 Brockton 
Hotel Vine, 46 Vine Street
James W. Woodward 
R
Apartment House, 35 Mount
Pleasant Avenue
James W. Woodward 
R
Apartment House, 39 Mount
Pleasant Avenue
Louis Prang Lithograph 
R
Factory, 1 Gardner Street/286
Roxbury Street  R
The Gables, 49-51 Cheney
Street
Building 16, 25 Fid Kennedy 
R
Avenue  I
Camden Street Development, 
575 Shawmut Avenue R
Lenox Street Apartments, 136
Lenox Street  R
Anglim Building, 93 Centre
Street  C, R
New England Telephone and
Telegraph Building, 47
Pleasant Street  R 
40, 41, 42
40, 41, 42
40, 41, 42
40, 41, 42
35, 36, 37, 38, 
39, 40, 41, 42
36, 38, 39, 40, 
41, 42
41, 42
41, 42
36, 37, 38, 39, 
40, 41, 42
36, 37, 38, 39, 
40, 41, 42
783 Cambridge
784 Cambridge 
George Close Company
Building, 243 Broadway
Squirrel Brand Company
Building, 8 Boardman Street 
R
R 
40, 41, 42
40, 41, 42
754 Fairhaven
440 Fall River
408 Fall River 
The Oxford School, 347 Main
Street
Bradford Durfee Textile
School, 64 Durfee Street
Wampanoag Mill No. 2 - Mill
No. 2, Picker House No. 2, 
Boiler House No. 2, & Engine
Room No. 2 
R
R, C
R 
39, 40, 41, 42
28, 29, 30, 31, 
32, 33, 34, 35
27, 28, 29, 30, 
31, 32, 33, 34, 
35, 36, 37, 38, 
39, 40, 41, 42
756 Fitchburg
730 Fitchburg 
Academy Street School, 82
Academy Street  R
B.F. Brown Junior High School, 
62 Academy Street  R 
39, 40, 41, 42
38, 39, 40, 41, 
42
757 Fitchburg 
Fitchburg City Stable, High
Street  R  39, 40, 41, 42
823 Fitchburg 
Summer Street Fire Station, 15
Summer Street  R  42
824 Fitchburg 
Syndicate Block, 10 Main
Street  R, C  42
787 Gardner
339 Great Barrington
152 Greenfield 
Greenwood Block, 297-301
Central Street
Monument Mills, 174 Front
Street 
R
O, C, 
R 
40, 41, 42
24, 25, 26, 27, 
28, 29, 30, 31, 
32, 33, 34, 35, 
36, 37, 38, 39, 
40, 41, 42
Abercrombie Building, 56 Bank 15, 16, 17, 41, 
Row  C, R  42
758 Greenfield Sears Building, 102 Main Street C  39, 40, 41, 42 
$1,905,035.00  $381,007.00
$1,799,793.00  $359,958.60
$3,608,747.00
$2,216,715.00
$2,242,314.00
$1,987,699.00 
$721,749.40
$443,343.00
$448,462.80
$397,539.80
$2,852,710.00  $570,542.00
$2,239,265.00  $447,853.00
$3,662,783.00
$4,312,699.00
$30,235,054.00
$15,597,481.00
$57,626,628.00
$17,849,000.00 
$732,556.60
$862,539.80
$6,047,010.80
$3,119,496.20
$11,525,325.60
$3,569,800.00
$3,258,450.92  $651,690.18
$16,095,547.00
$3,594,124.00 
$3,219,109.40
$718,824.80
$6,832,695.00
$15,988,100.00 
$1,366,539.00
$3,197,620.00 
$3,130,040.00 Matt Henzy
$3,502,825.00 Matt Henzy 
MASSACHUSETTS HISTORICAL COMMISSION
HISTORICAL REHABILITATION TAX CREDIT PROGRAM
ROUND 43 AWARDS
7.26.18
Jamaica Plain Neighborhood
Development Corporation
Jamaica Plain Neighborhood
Development Corporation
$6,659,911.00 Daniel Cruz Jr.  Wayne at Schuyler, LLC
$4,070,807.00 Daniel Cruz Jr.  Wayne at Schuyler, LLC
$4,070,807.00 Daniel Cruz Jr.
$3,642,541.00 Matt Henzy 
Wayne at Schuyler, LLC
Jamaica Plain Neighborhood
Development Corporation
$5,523,890.00 Matt Henzy 
Jamaica Plain Neighborhood
Development Corporation
$4,337,120.00 Matt Henzy 
Jamaica Plain Neighborhood
Development Corporation
$6,271,448.00 Matt Henzy 
Jamaica Plain Neighborhood
Development Corporation
$10,128,369.00 Frank Shea  Urban Edge
$33,064,012.00 John Cannistraro 25 Fid Kennedy, LLC
$22,867,286.00 Pam Goodman BC Camden Limited Partnership
$74,375,334.00 Pam Goodman Beacon Communities Services LLC
$20,597,000.00 Yehia Abdelmonem Youmar Realty Trust
$4,453,379.96 Geoffrey Anatole South Shore Property Management, LLC 
$100,000.00
$200,000.00
$0.00
$0.00
$0.00
$39,474,207.00 Craig Nicholson
$7,790,310.00 Craig Nicholson 
Just-A-Start Corporation
Just-A-Start Corporation
$19,834,488.00 Keith McDonald
$18,830,785.00 Alan Macomber 
SCG Development Partners LLC
64 Durfee LLC  $1,150,000.00 
$0.00
$0.00
$0.00
$100,000.00
$300,000.00
$300,000.00
$0.00 
$0.00
$100,000.00
$0.00
$100,000.00
$200,000.00
$300,000.00
$100,000.00
$0.00 
$0.00
$0.00
$100,000.00
$0.00
$0.00
$0.00
$0.00
$0.00
$100,000.00
$200,000.00
$200,000.00
$100,000.00
$0.00
$0.00
$0.00 
$50,000.00
$0.00
$100,000.00
$50,000.00
$50,000.00
$50,000.00
$100,000.00
$100,000.00
$100,000.00
$50,000.00
$200,000.00
$0.00
$0.00
$200,000.00
$100,000.00
$0.00
$100,000.00
$0.00 
$100,000.00  $150,000.00  $231,007.00
$100,000.00  $100,000.00  $259,958.60
$100,000.00
$0.00
$100,000.00
$100,000.00 
$200,000.00
$350,000.00
$150,000.00
$150,000.00 
$521,749.40
$93,343.00
$298,462.80
$247,539.80
$100,000.00  $200,000.00  $370,542.00
$100,000.00  $200,000.00  $247,853.00
$100,000.00
$50,000.00
$200,000.00
$200,000.00
$300,000.00
$200,000.00 
$200,000.00
$600,000.00
$1,100,000.00
$200,000.00
$300,000.00
$1,200,000.00 
$532,556.60
$262,539.80
$4,947,010.80
$2,919,496.20
$11,225,325.60
$2,369,800.00
$100,000.00  $400,000.00  $251,690.18
$200,000.00
$100,000.00 
$200,000.00
$200,000.00 
$3,019,109.40
$518,824.80
$200,000.00  $200,000.00
$1,150,000.00 
$1,166,539.00
$2,047,620.00
$25,036,638.00  $5,007,327.60
$4,885,011.00
$17,853,874.00 
$977,002.20
$3,570,774.80
$2,002,077.00  $400,415.40
$2,185,450.00  $437,090.00
$6,448,108.00  $1,289,621.60 
$28,654,495.00 David Yohe
$5,574,811.00 Marc Dohan
$18,983,117.00 Marc Dohan
$2,251,916.00 Marc Dohan
$2,470,652.00 Jon Rudzinski
$7,901,982.00 Jon Rudzinski 
Knitting Mill Apartments LLC
NewVue Communities
NewVue Communities
NewVue Communities
Rees-Larkin Development LLC
Rees-Larkin Development LLC 
$3,500,000.00  $200,000.00
$0.00 
$150,000.00
$0.00
$0.00
$0.00 
$150,000.00
$0.00
$0.00
$200,000.00 
$200,000.00
$0.00
$300,000.00
$100,000.00 
$300,000.00  $4,500,000.00  $507,327.60
$200,000.00
$300,000.00 
$200,000.00
$600,000.00 
$777,002.20
$2,970,774.80
$50,000.00  $350,000.00  $50,415.40
$0.00  $0.00  $437,090.00
$0.00  $0.00  $1,289,621.60
$2,541,445.00  $508,289.00  $2,825,220.93 Shawn P. Hayden GAAMHA Inc.  $0.00  $0.00  $0.00  $0.00  $508,289.00
$27,449,098.00  $5,489,819.60
$4,498,485.00  $899,697.00
$4,388,888.00  $877,777.60 
$32,761,973.00 Whitmore B. Kelley Monument Mountain Management Trust $3,900,000.00
$5,072,854.00 Bradley McCallum Abercrombie Greenfield LLC  $450,000.00 
$300,000.00  $150,000.00  $150,000.00  $200,000.00
$100,000.00 
$200,000.00  $4,900,000.00
$150,000.00  $700,000.00
$6,094,409.00 James Goodwin Center for Human Development  $300,000.00  $100,000.00  $150,000.00  $550,000.00 
$589,819.60
$199,697.00
$327,777.60 
$100,000.00
$100,000.00
$200,000.00
$30,000.00
$100,000.00
$100,000.00
$100,000.00
$100,000.00
$100,000.00
$50,000.00
$200,000.00
$200,000.00
$300,000.00
$200,000.00
$100,000.00
$200,000.00
$100,000.00
$200,000.00
$300,000.00
$200,000.00
$200,000.00
$300,000.00
$30,000.00
$100,000.00
$200,000.00
$100,000.00
$100,000.00
$100,000.00
$200,000.00
Page 3
410 Hanover
838 Haverhill
671 Haverhill
411 Haverhill
731 Haverhill
561 Haverhill
759 Holyoke
825 Holyoke
673 Lawrence
732 Lawrence
733 Lawrence
117 Lawrence
672 Lawrence
529 Leominster
714 Leominster
826 Lowell
10 Lowell
760 Lowell
761 Ludlow
513 Lynn
610 Malden
568 Mansfield
827 Montague
828 Montague
734 New Bedford 
Kennedy Building, Cardinal
Cushing Center, 369
Washington Street  R 
27, 28, 29, 30, 
31, 32, 33, 34, 
35, 36, 37, 38, 
39, 40, 42
Cogswell School, 351 South
Main Street
Newcomb Brothers Block/Ellis
and Hussey Building, 24-26
Essex Street/8-16 Wingate
Street 
C
R, C
Pentucket Mills, 12-14 Stevens
Street  R 
36, 37, 38, 39, 
40, 41, 42
27, 28, 29, 30, 
31, 32, 33, 37, 
39, 40, 41, 42
Rugg Building, 81-87
Washington Street  C, R
Shoe and Leather Associates
Building, 98 - 112 Essex Street R 
38, 39, 40, 41, 
42
32, 33, 34, 35, 
36, 37, 38, 39, 
40, 41, 42
Farr Alpaca Mill, 130 Appleton
Street  R
Lafrance Block, 348 Chestnut
Street/48-52 Franklin Street R
Arlington Mills, Building 14, 15, 
and 16 (Van Brodie Mill)  R
Kunhardt Mills Building 11: Dye
Works Building, 50 Island
Street  C 
39, 40, 41, 42
42
36, 37, 38, 39, 
40, 41, 42
38, 39, 40, 41, 
42
Upper Pacific Worsted Mill #10, 
5 Franklin Street  R
Wood Worsted Mill Building C
(formerly Office Building), 200
Merrimack Street
Wood Worsted Mill Building E, 
250 Merrimack Street
James G. Carter Middle
School (Leominster High
School), 261 West Street 
R
R
R 
38, 39, 40, 41, 
42
13, 14, 15, 16, 
17, 18, 19, 20, 
21, 22, 23, 24, 
25, 26, 27, 36, 
37, 38, 39, 40, 
41, 42
36, 37, 38, 39, 
40, 41, 42
31, 32, 33, 34, 
35, 36, 37, 38, 
39, 40, 41, 42
Reed Toy Factory, 45 Summer 37, 38, 39, 40, 
Street
Hamilton Manufacturing 
R  41, 42
Company Mill #6 - Unit B-3
(Floors 5 and 6), 101 Jackson
Street  Health 
1, 2, 3, 5, 20, 
42
21, 22, 23, 24, 
25, 26, 27, 28, 
29, 30, 31, 32, 
Massachusetts Mills: Mill  33, 34, 35, 36, 
No.3/Picker House & Boiler  37, 38, 39, 40, 
House, 95 Bridge Street R  41, 42
Putnam Building, 205-207
Market Street
Ludlow Manufacturing
Company Mill #8, 8 State
Street
Cobbet Hill Apartments
(formerly Cobbet Junior High
School and English High
School), 500 Essex Street
The Browne - Masonic
Building, 126-150 Pleasant
Street
Lowney Chocolate Factory, 
150 Oakland Street 
C, H
R
R
C, R
R 
39, 40, 41, 42
39, 40, 41, 42
30, 31, 32, 33, 
34, 35, 36, 37, 
38, 39, 40, 41, 
42
34, 35, 36, 37, 
38, 39, 40, 41, 
42
32, 33, 34, 35, 
36, 37, 38, 39, 
40, 41, 42
Amidon Block, 41 East Main
Street  R, C  42
Millers Falls Inn, 38 East Main
Street  R  42
Cloth/Harness Room, 61
Wamsutta Street 
38, 39, 40, 41, 
R  42 
$12,348,450.00  $2,469,690.00
$1,990,596.00  $398,119.20 
MASSACHUSETTS HISTORICAL COMMISSION
HISTORICAL REHABILITATION TAX CREDIT PROGRAM
ROUND 43 AWARDS
7.26.18
POUA Holdings, LLC, 
$15,980,074.00 c/o Bill Grogan Planning Office for Urban Affairs, Inc.
Danielle Kravetz
$2,548,203.00 Smida  Creative Haverhill, Inc. 
$1,900,000.00  $100,000.00  $0.00  $0.00  $50,000.00  $2,050,000.00
$0.00 
$419,690.00
$398,119.20
$13,375,940.00  $2,675,188.00
$24,993,325.00  $4,998,665.00
$6,555,345.00  $1,311,069.00
$20,928,745.00  $4,185,749.00
$33,518,068.00
$6,098,601.00
$36,241,262.00 
$6,703,613.60
$1,219,720.20
$7,248,252.40
$6,733,192.00  $1,346,638.40
$37,889,842.00  $7,577,968.40 
$15,117,640.00 Eric J. Chinburg 16 Wingate Street LLC  $400,000.00
$34,754,447.00 Richard Relich Pentucket Mill Limited Partnership $0.00
$8,414,089.00 David Traggorth 87 Washington LLC
$26,132,366.00 Michael J. Mattos
$40,110,948.00 Marcos A. Marrero 
AHSC Essex Street Associates LLC
Appleton Redevelopment Limited
Partnership
$10,761,173.00 Stephen Huntley Voces de Esperanza Limited Partnership
Trinity Van Brodie Four Limited
$46,014,656.00 Rebecca Hemenway Partnership 
$1,400,000.00
$0.00
$8,029,079.00 Jessica Andors Community Works Hold & Control
$45,355,966.00 Joshua Blevins Taom Heritage Lawrence, LLC 
$200,000.00
$0.00
$300,000.00
$0.00
$0.00
$0.00 
$250,000.00
$0.00
$0.00
$250,000.00
$0.00
$400,000.00
$150,000.00
$0.00 
$300,000.00
$0.00
$200,000.00
$200,000.00
$0.00
$400,000.00
$150,000.00
$0.00 
$200,000.00
$0.00
$200,000.00
$200,000.00
$0.00
$200,000.00
$100,000.00
$300,000.00 
$200,000.00  $1,550,000.00  $1,125,188.00
$0.00  $0.00  $4,998,665.00
$200,000.00  $600,000.00  $711,069.00
$200,000.00  $2,550,000.00  $1,635,749.00
$300,000.00
$0.00
$200,000.00 
$300,000.00
$0.00
$1,200,000.00 
$6,403,613.60
$1,219,720.20
$6,048,252.40
$100,000.00  $500,000.00  $846,638.40
$300,000.00  $600,000.00  $6,977,968.40
$17,873,038.00
$52,466,410.00 
$3,574,607.60
$10,493,282.00
$14,632,323.00  $2,926,464.60
$5,998,500.00  $1,199,700.00
$7,702,777.00  $1,540,555.40 
$22,481,348.00 Salvatore Lupoli
$63,324,227.00 Salvatore Lupoli
$16,508,404.00 Marc Dohan 
200 Riverwalk LLC
250 Riverwalk LLC
NewVue Communities
$8,060,000.00 Dan Botwinik Sterling Hill Properties, LLC
Susan West Levine, 
$10,728,727.00 CEO  Lowell Community Health Center Inc. 
$2,650,000.00
$0.00
$1,900,000.00
$0.00 
$0.00
$400,000.00
$300,000.00
$200,000.00 
$100,000.00
$400,000.00
$100,000.00
$150,000.00 
$100,000.00
$400,000.00
$100,000.00
$300,000.00 
$50,000.00
$200,000.00
$100,000.00
$100,000.00 
$100,000.00
$200,000.00 
$3,000,000.00
$1,600,000.00
$0.00  $2,500,000.00 
$574,607.60
$8,893,282.00
$426,464.60
$150,000.00  $900,000.00  $299,700.00
$200,000.00  $200,000.00  $1,340,555.40
$39,744,017.00  $7,948,803.40
$3,604,358.00  $720,871.60
$37,493,003.00  $7,498,600.60 
$47,930,828.00 Michael J. Mullins 
Massachusetts Mills III Limited
Partnership  $6,100,000.00  $100,000.00
$6,695,046.00 Timothy Grover
$50,691,173.00 Eric A. Nelson 
Athenian Corner, Inc.
Ludlow Mill Housing 2 Limited Partnership 
$0.00  $100,000.00  $100,000.00  $100,000.00  $6,500,000.00  $1,448,803.40
$0.00
$0.00  $0.00 
$0.00
$0.00 
$100,000.00
$300,000.00 
$100,000.00
$300,000.00 
$620,871.60
$7,198,600.60
$17,042,146.00  $3,408,429.20
$12,109,116.00  $2,421,823.20
$33,033,743.00  $6,606,748.60
$782,997.00  $156,599.40
$808,231.00  $161,646.20
$5,996,254.00  $1,199,250.80 
$23,912,274.00 Charles Gaeta Cobbet Hill School LLC  $2,300,000.00
$25,894,024.00 Gregory Jennison 126-150 Pleasant Street Associates LLC $600,000.00
$40,917,081.00 Robert Palmer Chocolate Factory LLC  $2,300,000.00
$824,002.00 Robert Obear East Main Street Realty, LLC
$1,370,772.00 Robert Obear East Main Street Realty, LLC
$6,862,904.00 Quentin Ricciardi Wamsutta II, LLC 
$200,000.00
$200,000.00
$400,000.00
$0.00 
$150,000.00
$150,000.00
$300,000.00
$0.00 
$100,000.00
$200,000.00
$300,000.00
$0.00 
$50,000.00
$100,000.00
$200,000.00
$100,000.00 
$100,000.00  $2,900,000.00
$100,000.00  $1,350,000.00
$200,000.00  $3,700,000.00 
$508,429.20
$1,071,823.20
$2,906,748.60
$0.00  $0.00  $156,599.40
$0.00  $0.00  $161,646.20
$100,000.00  $200,000.00  $999,250.80 
$50,000.00
$100,000.00
$100,000.00
$200,000.00
$100,000.00
$100,000.00
$400,000.00
$100,000.00
$200,000.00
$100,000.00
$300,000.00
$100,000.00
$200,000.00
$100,000.00
$100,000.00
$200,000.00
$100,000.00
$100,000.00
$400,000.00
$100,000.00
$100,000.00
$200,000.00
$100,000.00
$100,000.00
$100,000.00
Page 4
491 New Bedford
715 New Bedford
830 Newton
807 North Adams
585 North Andover
589 Northampton
640 Pittsfield
808 Salem
739 Salem
716 Salem 
Manomet Mills #1, Bays 31-55, 
200 Riverside Ave  R
The Bookstore Building, 222
Union Street  C 
29, 30, 31, 32, 
33, 34, 35, 36, 
37, 38, 39, 40, 
41, 42
37, 38, 39, 40, 
41, 42
Miller Block, 287 Auburn Street C, O  42
Blackinton Mill, 1470
Massachusetts Avenue
Davis and Furber Machine
Shop Complex West Mill, 4
High Street
Gawith Hall, 46 Round Hill
Road
White Terrace Apartments, 
592-596 North Street 
C  41, 42
R, C
O
C, R 
33, 36, 37, 38, 
39, 40, 41, 42
33, 34, 35, 36, 
37, 38, 39, 40, 
41, 42
35, 36, 37, 38, 
39, 40, 41, 42
14-16 Hodges Court
90 Washington Street
Saint James Convent, 162
Federal Street 
R  41, 42
38, 39, 40, 41, 
C, O 42
37, 38, 39, 40, 
R  41, 42 
$21,795,230.00  $4,359,046.00
$7,994,600.00  $1,598,920.00
$685,459.00  $137,091.80
$20,755,984.00  $4,151,196.80
$17,904,675.00  $3,580,935.00
$6,282,249.00
$10,050,000.00 
$1,256,449.80
$2,010,000.00
$725,098.00  $145,019.60
$5,188,777.00  $1,037,755.40
$3,715,000.00  $743,000.00 
$27,721,626.00 Lawrence Curtis 
MASSACHUSETTS HISTORICAL COMMISSION
HISTORICAL REHABILITATION TAX CREDIT PROGRAM
ROUND 43 AWARDS
7.26.18
Riverside Lofts Limited Partnership; by: 
Riverside Lofts GP LLC, its general
partner  $1,300,000.00  $300,000.00  $150,000.00  $200,000.00  $100,000.00  $100,000.00  $2,150,000.00  $2,209,046.00
$9,963,300.00 Shiawee Yang New Bedford Urban Renaissance II LLC
$1,984,994.00 Warren Kirshenbaum Auburn Street Realty Partners, LLC
$25,105,814.00 Ben Svenson Blackinton Mill LLC 
$0.00  $300,000.00  $150,000.00  $200,000.00  $100,000.00
$0.00 
$100,000.00
$0.00
$0.00 
$850,000.00
$0.00 
$748,920.00
$137,091.80
$0.00  $4,151,196.80
$37,494,675.00 David Steinbergh
$11,167,000.00 Peter Picknelly
$10,750,000.00 Madeline C. Culpo 
RCG West Mill NA LLC
Historic Round Hill Summit, LLC c/o
OPAL Real Estate Group
White Terrace Realty, Inc. 
$0.00
$1,000,000.00
$400,000.00
$1,408,373.00 Mike Becker Salem Residential Rental Properties LLC
$5,655,017.00 George Vernet
$4,867,000.00 Dan Botwinik 
Nine Zero Washington, LLC
162 Federal Street LLC/Cougar Capital
Management  $0.00 
$300,000.00
$100,000.00
$300,000.00
$0.00
$100,000.00 
$150,000.00
$0.00
$200,000.00
$0.00
$100,000.00 
$200,000.00
$0.00
$200,000.00
$100,000.00
$100,000.00 
$100,000.00
$50,000.00
$100,000.00
$0.00
$100,000.00
$50,000.00 
$0.00  $750,000.00  $2,830,935.00
$0.00
$200,000.00 
$1,150,000.00
$1,400,000.00 
$106,449.80
$610,000.00
$100,000.00  $100,000.00  $45,019.60
$100,000.00  $300,000.00  $737,755.40
$100,000.00  $450,000.00  $293,000.00
641 Somerville
792 Southbridge
680 Southbridge
325 Springfield
765 Springfield
766 Springfield
810 Springfield
650 Springfield
832 Springfield
833 Springfield
834 Springfield
835 Taunton
539 Taunton
540 Taunton
541 Taunton
718 Taunton
681 Westfield 
Somerville Main Post Office, 
237 Washington Street
American Optical Company 
C, O
Complex: Building 7, 60 Optical
Drive  I
Mary E. Wells High School, 80
Marcy Street  R
Court Square Building, 13-31 R, O, 
Elm St  C
Mason Square Apartments -
Indian Motocycle Building #3 &
#4 (east end) & Building #6, 
851-891 State Street R
Mason Square Apartments II -
Indian Motocycle Building #4
(West End), 851-891 State
Street
Parsons Apartment House, 
R
169 Maple Street  R
Springfield Innovation Center
(Trinity Block), 270-276 Bridge
Street  C 
35, 36, 37, 39, 
40, 41, 42
40, 41, 42
36, 37, 38, 39, 
40, 41, 42
23, 24, 25, 26, 
27, 28, 29, 30, 
31, 32, 33, 34, 
35, 36, 37, 38, 
39, 40, 41, 42
39, 40, 41, 42
39, 40, 41, 42
41, 42
35, 36, 37, 38, 
39, 40, 41, 42
Springfield YMCA, 122
Chestnut Street
Van Der Heyden Apartments, 
774 State Street 
R
R 
42
42
Willy's Overland Block, 151-
157 Chestnut Street
Monsignor James Coyle High
School/Taunton Catholic
Middle School, 61 Summer
Street 
R
R
Union Block - 13-19 Main
Street  C, R
Union Block - 21-25 Main
Street
Union Block - 27-31 Main
Street 
C, R
C, R 
42
42
31, 35, 36, 37, 
38, 39, 40, 41, 
42
31, 35, 36, 37, 
38, 39, 40, 41, 
42
31, 35, 36, 37, 
38, 39, 41, 42
Walker School, 135 Berkley
Street
Moseley School Apartments, 
25 Dartmouth Street 
R
R 
37, 38, 39, 40, 
41, 42
36, 38, 39, 40, 
41, 42 
$8,571,528.00  $1,714,305.60
$5,321,040.00
$17,009,305.00 
$1,064,208.00
$3,401,861.00 
$11,760,897.00 Seth Grady Union Square Partners, LLC
$5,582,500.00 Charles F. Norton
$21,144,012.00 Richard Relich 
SBC Energy, LLC
Wells School Limited Partnership 
$0.00
$0.00  $400,000.00 
$0.00
$200,000.00 
$0.00
$0.00
$300,000.00 
$200,000.00
$100,000.00
$300,000.00 
$200,000.00  $400,000.00
$100,000.00
$300,000.00 
$200,000.00
$1,500,000.00 
$1,314,305.60
$864,208.00
$1,901,861.00
$29,580,530.00  $5,916,106.00
$16,011,358.00  $3,202,271.60
$28,386,663.00
$1,356,722.00 
$5,677,332.60
$271,344.40
$6,170,303.00  $1,234,060.60
$6,323,335.00
$8,785,570.00 
$1,264,667.00
$1,757,114.00
$9,524,623.00  $1,904,924.60 
$32,543,000.00 Peter Picknelly Historic Court Square LLC  $3,000,000.00
$16,311,358.00 Gordon Pulsifer 
Mason Square Apartments Limited
Partnership (Mason Square LLC its GP)
$30,160,358.00 Gordon Pulsifer
Roger Roberge and
$1,505,762.00 Marc Murphy 
Mason Square Apartments II Limited
Partnership (Mason Square II LLC its
GP)
Facta Non Verba, LLC
$7,006,207.00 Nick Fyntrilakis Develop Springfield, Inc.  $0.00
$13,146,574.00 Aaron Papowitz
$11,703,802.00 Paul Oldenburg 
3 Chestnut, LLC
Van Der Heyden Associates LP
$11,226,229.00 Juan Prieto Chestnut Acquisitions, LLC 
$200,000.00
$0.00 
$100,000.00
$0.00
$0.00
$200,000.00 
$0.00
$0.00
$0.00
$200,000.00 
$0.00
$200,000.00
$300,000.00
$0.00
$50,000.00 
$200,000.00  $3,500,000.00  $2,416,106.00
$300,000.00  $500,000.00  $2,702,271.60
$400,000.00
$100,000.00
$200,000.00
$0.00
$0.00
$0.00 
$700,000.00
$100,000.00 
$4,977,332.60
$171,344.40
$650,000.00  $584,060.60
$0.00
$0.00 
$1,264,667.00
$1,757,114.00
$0.00  $1,904,924.60
$10,971,073.00  $2,194,214.60
$5,971,749.00  $1,194,349.80
$4,343,990.00
$2,172,903.00 
$868,798.00
$434,580.60
$7,752,464.00
$8,862,493.00 
$1,550,492.80
$1,772,498.60 
$19,927,424.00 Keith McDonald SCG Development Partners LLC
$7,583,194.00 Michael Keene Taunton Antiquies Realty Trust
$5,516,192.00 James R. Dorsey
$2,759,250.00 James R. Dorsey 
21 Main Street Realty Trust
The 27-31 Main Street Realty Trust
$17,771,835.00 Michael J. Mattos
$10,417,940.00 Anne Lentini 
Walker School LLC
Domus Inc. 
$400,000.00
$0.00
$0.00
$0.00
$0.00 
$0.00
$0.00
$0.00
$0.00
$300,000.00 
$0.00
$0.00
$0.00
$0.00
$150,000.00 
$150,000.00
$150,000.00
$100,000.00
$200,000.00
$200,000.00 
$100,000.00
$100,000.00
$50,000.00
$200,000.00
$200,000.00 
$0.00
$100,000.00
$0.00
$0.00 
$0.00
$750,000.00
$250,000.00
$150,000.00 
$2,194,214.60
$444,349.80
$618,798.00
$284,580.60
$200,000.00
$200,000.00 
$600,000.00
$1,050,000.00 
$950,492.80
$722,498.60 
$100,000.00
$100,000.00
$50,000.00
$400,000.00
$100,000.00
$50,000.00
$100,000.00
$30,000.00
$100,000.00
$100,000.00
$200,000.00
$100,000.00
$250,000.00
$300,000.00
$300,000.00
$400,000.00
$100,000.00
$200,000.00
$250,000.00
$250,000.00
$200,000.00
$200,000.00
$100,000.00
$100,000.00
$100,000.00
$100,000.00
$100,000.00
Page 5
628 Westford
811 Worcester
654 Worcester
682 Worcester
600 Worcester
836 Worcester
721 Worcester
620 Worcester
796 Worcester
767 Worcester
627 Worcester
812 Worcester
814 Worcester 
Building 9, Abbot Mill, 1
Pleasant Street 
34, 35, 36, 37, 
38, 39, 40, 41, 
R  42  $13,376,593.00  $2,675,318.60 
MASSACHUSETTS HISTORICAL COMMISSION
HISTORICAL REHABILITATION TAX CREDIT PROGRAM
ROUND 43 AWARDS
7.26.18
$25,680,499.00 Christopher Yule Abbot Mill II, LLC  $900,000.00  $0.00  $100,000.00  $100,000.00  $100,000.00  $100,000.00  $1,300,000.00  $1,375,318.60
98 Beacon Street  R  41, 42  $8,172,569.00  $1,634,513.80
Abby's House, 52 High Street R 
35, 36, 37, 38, 
39, 40, 41, 42  $11,321,996.00  $2,264,399.20
Bancroft Hotel, 50 Franklin
Street  R, C
Central Building, 322-332 Main
Street  R 
36, 37, 38, 39, 
40, 41, 42
33, 34, 35, 36, 
37, 38, 39, 40, 
41, 42 
$39,955,530.00
$19,427,681.00
MJ Whittall, Mill Building #2, 6
Brussels Street  C, O  42  $606,426.60
Park Building, 507 Main Street
Paul Revere Life Insurance
Company Building, 18
Chestnut Street
Swedish Lutheran Home for
the Aged (Henry Goulding
Mansion), 26 Harvard Street 
R, C
A, R 
37, 38, 39, 40, 
41, 42
34, 35, 36, 37, 
38, 39, 40, 41, 
42
Health 40, 41, 42 
$17,811,045.00
$43,534,560.00
$11,732,564.00
Worcester Boys Club, 2 Ionic
Avenue  E, C
Worcester Boys' Club, Lincoln
Square  C 
39, 40, 41, 42
34, 35, 36, 37, 
38, 39, 40, 41, 
42 
$3,333,670.00
$12,117,496.00
Worcester County
Courthouse, 2 Main Street
YWCA of Worcester, One
Salem Square 
R  41, 42
E, R, 
A  41, 42 
$52,119,577.00
$20,964,044.00
** USE CODES
C = Commercial
E = Entertainment
O = Office
R = Residential 
H =
Hotel
A =
Acade
mic
I =
Indust
rial 
$1,576,537,313.52
*Part 3 Certificate Issued 
$7,991,106.00
$3,885,536.20
$121,285.32
$3,562,209.00
$8,706,912.00
$2,346,512.80
$666,734.00
$2,423,499.20
$10,423,915.40
$4,192,808.80
$315,307,462.70 
$9,448,800.00 Steven Rothschild 98 Beacon LLC
$15,054,277.00 Stephanie Page Abby Kelley Foster House Inc.  $500,000.00
$45,761,530.00 John McGrail
$26,005,517.00 Kathryn Parvin 
Fifty Franklin, LLC
The Central Building Development Group
LLC 
$0.00
$1,200,000.00
$671,901.60 Lisa Dileo  MJ Whittall, LLC
$20,601,073.00 John McGrail
$50,543,057.00 Lawrence Curtis 
Main Five Zero Seven, LLC
Paul Revere Chestnut Redevelopment
LLC 
$0.00
$0.00
$12,853,923.00 Patrick Sheehan Worcester Health Group, LLC
$4,404,270.00 Sean Newth Arts & Business Council Real Estate, LLC
$14,527,398.00 Deborah Packard 
B & G Club Redevelopment LLC by
Preservation Worcester Inc.
$55,258,710.00 Rebecca Hemenway
$23,462,425.00 Linda Cavaioli 
Trinity Worcester Courthouse Limited
Partnership
Young Women's Christian Association of
Central Massachusetts, Inc.
$2,064,303,635.49 
$1,200,000.00
$44,550,000.00 
$300,000.00
$400,000.00
$300,000.00
$300,000.00
$400,000.00
$300,000.00
$9,400,000.00 
$0.00  $0.00  $0.00  $1,634,513.80
$150,000.00  $300,000.00  $300,000.00  $200,000.00  $1,750,000.00  $514,399.20
$400,000.00  $400,000.00  $300,000.00  $400,000.00  $1,900,000.00  $6,091,106.00
$150,000.00  $300,000.00  $200,000.00  $200,000.00  $2,350,000.00  $1,535,536.20
$0.00  $0.00  $121,285.32
$200,000.00  $0.00  $300,000.00  $300,000.00  $1,100,000.00  $2,462,209.00
$400,000.00  $400,000.00  $300,000.00  $300,000.00  $1,800,000.00  $6,906,912.00
$0.00 
$0.00
$0.00 
$0.00
$0.00 
$300,000.00
$100,000.00 
$300,000.00
$100,000.00 
$2,046,512.80
$566,734.00
$150,000.00  $150,000.00  $50,000.00  $100,000.00  $1,950,000.00  $473,499.20
$8,600,000.00 $11,050,000.00 
$0.00
$11,550,000.00 
$0.00  $0.00
$300,000.00  $300,000.00
$16,170,000.00 $101,320,000.00 
$10,423,915.40
$3,892,808.80
$213,987,462.70 
$100,000.00
$200,000.00
$200,000.00
$400,000.00
$200,000.00
$100,000.00
$200,000.00
$300,000.00
$300,000.00
$100,000.00
$100,000.00
$800,000.00
$400,000.00
$19,650,000.00
