HRC #  City/Town Project 
Prior
Use* Rounds
*  Applied 
Part 2 Qualified
Rehab. $  20% QRE 
Part 2 Total Project
Cost  Proponent Name
1062 Attleboro
866 Attleboro
803 Auburn 
Makepeace Company Mill, 46
Pine Street  R
Robinson Buildings, 37-41
Union Street  R 
50, 51, 52
44, 45, 46, 
47, 48, 49, 
50, 52
Julia Bancroft School, 3 Vinal
Street  R 
41, 44, 47, 
48, 49, 50, 
51, 52 
$25,997,837.00  $5,199,567.40
$22,500,580.00  $4,500,116.00
$4,777,820.00  $955,564.00 
$37,047,009.00 Rodger Brown
$26,799,553.00 Robert Koditek
$24,322,449.00 Charlie Adams 
Entity 
MASSACHUSETTS HISTORICAL COMMISSION
HISTORIC REHABILITATION TAX CREDIT PROGRAM
ROUND 53 AWARDS
12.28.21
Total Prior
Awards 
Round 48
Awards 
Round 49
Awards
Preservation of
Affordable Housing Inc. 
Round 50
Awards 
Round 51
Awards 
Round 52
Awards 
Remaining Credit
Total Awards to Award Round 53 Awards
$0.00  $0.00  $0.00  $0.00  $5,199,567.40  $300,000.00
37 Union St Attleboro, 
LLC  $300,000.00  $300,000.00  $300,000.00  $0.00  $0.00  $900,000.00  $3,600,116.00  $200,000.00
Julia Bancroft LLC  $0.00  $200,000.00  $200,000.00  $100,000.00  $100,000.00  $100,000.00  $700,000.00  $255,564.00  $100,000.00
1045 Beverly
Boston /
629 Beacon Hill
Boston /
630 Charlestown 
Beverly High School/Briscoe
Middle School, 7 Sohier Road R 
49, 50, 51, 
52
Saint John the Evangelist
Mission Church, 35 Bowdoin
Street 
35, 36, 37, 
38, 39, 40, 
41, 42, 43, 
44, 45, 46, 
47, 48, 49, 
R, C 50, 51, 52
Chain Forge Building -
Building 105, Charlestown
Navy Yard 
35, 37, 39, 
40, 41, 42, 
43, 44, 45, 
46, 47, 48, 
49, 50, 51, 
H  52
Boston / East
1063 Boston
Boston / East
1022 Boston 
Don Orione Nursing Home, 
111 Orient Avenue R
East Boston Steam
Sewerage Pumping Station, 
605 Chelsea Street/20
Addison Street
Boston / East Engel-Cone Shoe Company, 
752 Boston 183 Orleans Street C 
50, 51, 52
49, 50, 51, 
52
39, 41, 42, 
43, 44, 45, 
46, 47, 48, 
49, 50, 51, 
52
Boston /
896 Fenway 
Repertory Theatre, 264
Huntington Avenue 
44, 45, 46, 
The 47, 48, 49, 
atre 50, 51, 52 
$38,121,106.00  $7,624,221.20  $43,991,017.00 Sarah T. Boehs Briscoe Village LLC  $0.00  $0.00  $0.00  $400,000.00  $400,000.00  $7,224,221.20
$9,427,977.00  $1,885,595.40  $12,057,478.00 Jan Steenbrugge 
33-35 Bowdoin Street
LLC c/o Ad Meliora $1,000,000.00  $20,000.00  $20,000.00  $20,000.00  $20,000.00  $20,000.00 $1,100,000.00  $785,595.40
$108,623,658.00  $21,724,731.60
$21,508,720.00  $4,301,744.00 
$134,594,497.00 John E. Kavanagh, III First Avenue Hotel LLC $3,600,000.00
$23,821,919.00 Michael Walsh 
Advocate Health Care
of East Boston, Inc 
$400,000.00  $400,000.00
$68,599,838.00  $13,719,967.60  $72,486,893.00 Jacob Citrin  605 Chelsea LLC  $0.00 
$0.00
$0.00 
$0.00  $400,000.00 $4,800,000.00  $16,924,731.60
$0.00  $300,000.00  $300,000.00  $4,001,744.00
$0.00  $500,000.00  $500,000.00 $1,000,000.00  $12,719,967.60
$21,651,250.00  $4,330,250.00  $43,228,804.00 Pravin Patel
$40,416,169.00  $8,083,233.80  $56,787,298.00 Michael Maso 
Hudson 62 Realty LLC  $900,000.00  $200,000.00  $200,000.00  $200,000.00  $200,000.00  $200,000.00 $1,900,000.00  $2,430,250.00
Huntington Theatre
Company, Inc.  $0.00  $0.00  $300,000.00  $300,000.00  $300,000.00  $300,000.00 $1,200,000.00  $6,883,233.80 
$400,000.00
$20,000.00
$400,000.00
$300,000.00
$300,000.00
$200,000.00
$200,000.00
Boston / Hyde William Barton Rogers
1043 Park  School, 15 Everett Street 
49, 50, 51, 
R  52
Boston / North
1047 End 
Bench and Snider-Rudnick
Buildings, 145-155 North
Washington Street 
49, 50, 51, 
C, O 52 
$32,253,579.00  $6,450,715.80
$6,402,880.00  $1,280,576.00 
$35,830,505.00 Charlie Adams
$13,258,773.21 Paul Soughley 
Rogers School LLC
AM Project 145 NWS
LLC 
$300,000.00  $300,000.00  $300,000.00  $300,000.00 $1,200,000.00  $5,250,715.80
$0.00  $0.00  $100,000.00  $100,000.00  $200,000.00  $1,080,576.00 
$200,000.00
$100,000.00
Boston / North Traffic Tunnel Administration
1086 End  Building, 128 North Street R
Boston /
960 Roxbury 32-36 Maple Street R 
51, 52
46, 47, 48, 
49, 50, 51, 
52
Boston /
961 Roxbury
Boston /
956 Roxbury
Boston /
946 Roxbury 
36-38 Crawford Street
40 Cheney Street
54-62 Elm Hill Avenue 
46, 47, 48, 
49, 50, 51, 
R  52
46, 47, 48, 
49, 50, 51, 
R  52
46, 47, 48, 
49, 50, 51, 
R  52
Boston /
959 Roxbury
Boston /
955 Roxbury
Boston /
965 Roxbury
Boston /
995 Roxbury 
71-73 Georgia Street
89-91 Georgia Street
Hotel Dartmouth, 39-57
Warren Street
James Adams Apartment
Building (Vila Nova - Dudley
Street), 375-385 Dudley
Street 
46, 47, 48, 
49, 50, 51, 
R  52
46, 47, 48, 
49, 50, 51, 
R  52
46, 47, 48, 
49, 50, 51, 
R, C 52
47, 48, 49, 
R  50, 51, 52 
$6,758,375.00  $1,351,675.00
$4,288,910.00  $857,782.00
$2,709,228.00  $541,845.60
$2,328,770.00  $465,754.00
$5,105,201.00  $1,021,040.20
$2,992,681.00
$2,185,285.00
$2,519,795.00 
$598,536.20
$437,057.00
$503,959.00
$2,806,395.00  $561,279.00 
$11,246,675.00 Salvatore Lupoli
$10,622,170.00 Mecky Adnani
$6,668,857.00 Mecky Adnani
$5,526,159.00 Mecky Adnani
$12,986,829.00 Mecky Adnani
$7,662,598.00 Mecky Adnani
$5,309,546.00 Mecky Adnani
$5,066,036.00 David Price
$4,542,822.00 David Price 
128 North LLC
Blue Mountain Owner
LLC
Blue Mountain Owner
LLC
Blue Mountain Owner
LLC
Blue Mountain Owner
LLC
Blue Mountain Owner
LLC
Blue Mountain Owner
LLC
Nuestra Communidad
Development
Corporation
Nuestra Comunidad
Development
Corporation 
$0.00  $100,000.00  $100,000.00  $1,251,675.00
$50,000.00  $50,000.00  $50,000.00  $50,000.00  $50,000.00  $50,000.00  $300,000.00  $557,782.00
$50,000.00  $50,000.00  $50,000.00  $50,000.00  $50,000.00  $50,000.00  $300,000.00  $241,845.60
$50,000.00  $50,000.00  $50,000.00  $50,000.00  $50,000.00  $50,000.00  $300,000.00  $165,754.00
$50,000.00  $50,000.00  $50,000.00  $50,000.00  $50,000.00  $50,000.00  $300,000.00  $721,040.20
$50,000.00  $50,000.00  $50,000.00  $50,000.00  $50,000.00  $50,000.00  $300,000.00  $298,536.20
$50,000.00
$50,000.00 
$50,000.00
$50,000.00 
$50,000.00
$50,000.00 
$50,000.00
$50,000.00 
$50,000.00
$50,000.00 
$50,000.00  $300,000.00
$50,000.00  $300,000.00 
$137,057.00
$203,959.00
$0.00  $50,000.00  $50,000.00  $50,000.00  $50,000.00  $50,000.00  $250,000.00  $311,279.00 
$50,000.00
$50,000.00
$20,000.00
$20,000.00
$50,000.00
$20,000.00
$20,000.00
$20,000.00
$20,000.00
Page 2
HRC #  City/Town Project 
Prior
Use* Rounds
*  Applied 
Part 2 Qualified
Rehab. $  20% QRE 
Part 2 Total Project
Cost  Proponent Name
Boston /
1028 Roxbury 
Louis Habolow Apartment
House (Roxbury Triangle),
116-122 Mt. Pleasant Avenue R 
48, 49, 50, 
51, 52  $2,957,029.00  $591,405.80  $4,574,480.00 David Price
Boston /
1029 Roxbury
Boston /
966 Roxbury 
Roxbury Home for Aged
Women (Vila Nova-Burton), 5  48, 49, 50, 
Burton Avenue  R  51, 52
46, 47, 48, 
Sargent-Prince Block, 37-51  49, 50, 51, 
Roxbury Street  R, C 52 
$1,906,103.00
$3,856,031.00 
$381,220.60
$771,206.20 
$3,169,171.00 David Price
$8,254,964.00 David Price
Boston /
967 Roxbury 
Walnut Park Apartment
Tower, 1990 Columbus
Street 
46, 47, 48, 
49, 50, 51, 
R  52  $21,386,281.00  $4,277,256.20  $24,614,913.00 Kathryn Bennett 
Entity 
MASSACHUSETTS HISTORICAL COMMISSION
HISTORIC REHABILITATION TAX CREDIT PROGRAM
ROUND 53 AWARDS
12.28.21
Total Prior
Awards 
Round 48
Awards 
Round 49
Awards 
Round 50
Awards 
Round 51
Awards 
Round 52
Awards 
Remaining Credit
Total Awards to Award Round 53 Awards
Nuestra Comunidad
Development
Corporation  $0.00  $50,000.00  $50,000.00  $50,000.00  $50,000.00  $200,000.00  $391,405.80  $50,000.00
Nuestra Comunidad
Development
Corporation
Nuestra Communidad
Development
Corporation $50,000.00 
$0.00
$50,000.00 
$50,000.00
$50,000.00 
$50,000.00
$50,000.00 
$50,000.00
$50,000.00 
$50,000.00  $200,000.00
$50,000.00  $300,000.00 
$181,220.60
$471,206.20 
$20,000.00
$50,000.00
Boston Housing Capital
Investment Corporation, 
c/o Boston Housing
Authority  $200,000.00  $200,000.00  $200,000.00  $200,000.00  $200,000.00  $200,000.00 $1,200,000.00  $3,077,256.20  $200,000.00
Boston / South 34 East Springfield Street, 34
1064 End  East Springfield Street R  50, 51, 52
Boston / South
968 End 
Boston Children's Friend
Society Building, 48 Rutland
Street 
46, 47, 48, 
Heal 49, 50, 51, 
th  52
Boston / South Samuel Green Building, 575
785 End  Albany Street  R, C 50, 51, 52
West Newton Street and
Boston / South Rutland Street Apartments, 
685 End  62 Rutland Street  R 
37, 38, 39, 
40, 41, 42, 
43, 44, 46, 
47, 48, 51, 
52
Boston / South
686 End
Boston / South
695 End 
West Newton Street and
Rutland Street Apartments, 
64 Rutland Street
West Newton Street and
Rutland Street Apartments, 
68 West Newton Street 
R
R 
37, 38, 39, 
40, 41, 42, 
43, 44, 51, 
52
37, 38, 39, 
40, 41, 42, 
43, 44, 51
West Newton Street and
Boston / South Rutland Street Apartments, 
705 End  88 West Newton Street R 
37, 38, 39, 
40, 41, 42, 
43, 44, 46, 
49, 52
Boston / South
709 End
Boston / South
998 End 
West Newton Street and
Rutland Street Apartments, 
96 West Newton Street
William J. Pope House (35
West Newton LLC), 35 West
Newton Street 
37, 38, 39, 
40, 41, 42, 
43, 44, 46, 
R  49, 52
47, 48, 49, 
R, C 50, 51, 52
917 Bridgewater 
McElwain School, 250 Main
Street  R 
45, 46, 47, 
48, 49, 50, 
51, 52
669 Brockton 
Anglim Building, 93 Centre
Street 
36, 37, 38, 
39, 40, 41, 
42, 43, 44, 
47, 48, 49, 
C, R 50, 51, 52 
$2,710,144.00  $542,028.80
$7,482,116.00  $1,496,423.20
$23,676,102.00  $4,735,220.40 
$3,101,119.00 Mathieu P. Zahler
$19,768,237.00 Jose Masso
$34,773,798.00 Eric Sheffels 
34 East Sprinfield LLC
United South End
Settlements
MEPT/LMP 575 Albany
Street LLC 
$0.00  $50,000.00  $50,000.00  $100,000.00  $442,028.80
$0.00  $100,000.00  $100,000.00  $100,000.00  $100,000.00  $100,000.00  $500,000.00  $996,423.20
$0.00  $300,000.00  $300,000.00  $600,000.00  $4,135,220.40
$1,912,208.00  $382,441.60
$2,014,187.00
$2,208,179.00 
$402,837.40
$441,635.80
$1,649,934.00  $329,986.80
$1,754,662.00
$1,468,716.00 
$350,932.40
$293,743.20
$6,057,903.00  $1,211,580.60 
Vanessa Calderón-
$3,219,561.00 Rosado 
West Newton Rutland
LLC  $200,000.00  $20,000.00  $20,000.00  $10,000.00  $250,000.00  $132,441.60
Vanessa Calderón-
$3,332,399.00 Rosado
Vanessa Calderón-
$3,527,838.00 Rosado 
West Newton Rutland
LLC
West Newton Rutland
LLC 
$250,000.00
$180,000.00 
$20,000.00
$20,000.00 
$10,000.00  $280,000.00
$200,000.00 
$122,837.40
$241,635.80
Vanessa Calderón-
$2,893,725.00 Rosado 
West Newton Rutland
LLC
Vanessa Calderón-
$2,978,977.00 Rosado
$5,114,658.00 David Price
$7,172,355.00 Jason Korb 
West Newton Rutland
LLC
Nuestra Communidad
Development
Corporation
CC MPZ Main Street
LLC 
$180,000.00  $20,000.00  $10,000.00  $210,000.00  $119,986.80
$180,000.00
$0.00  $50,000.00 
$20,000.00
$50,000.00  $50,000.00  $20,000.00 
$10,000.00  $210,000.00
$20,000.00  $190,000.00 
$140,932.40
$103,743.20
$300,000.00  $100,000.00  $100,000.00  $100,000.00  $100,000.00  $100,000.00  $800,000.00  $411,580.60
$17,849,000.00  $3,569,800.00  $20,597,000.00 Ted Carman 93 Centre LLC  $2,000,000.00  $200,000.00  $200,000.00  $150,000.00  $150,000.00  $150,000.00 $2,850,000.00  $719,800.00 
$50,000.00
$100,000.00
$200,000.00
$10,000.00
$10,000.00
$10,000.00
$10,000.00
$10,000.00
$10,000.00
$100,000.00
$100,000.00
1065 Brockton 
First Parish Building, 19-31
Main Street  R, C 50, 51, 52
1066 Brockton
857 Brockton 
Hotel Grayson, 32 Federick
Douglass Avenue R, C 50, 51, 52
Lincoln School, 70 Highland
Street  R 
44, 45, 46, 
47, 48, 49, 
50, 51, 52
1067 Brockton
969 Brockton
274 Cambridge 
Old Colony Y - Youth
Division, 463 Main Street C
St. Patrick's Total Abstinence
Society, 28 Petronelli Way R
Brooks Apartments, 78-80
Porter Road  R 
50, 52
46, 47, 48, 
49, 50, 51, 
52
21, 22, 23, 
24, 25, 26, 
46, 47, 48, 
49, 50, 51, 
52 
$5,410,150.00  $1,082,030.00
$7,293,117.00  $1,458,623.40
$11,932,456.00  $2,386,491.20
$1,986,285.00  $397,257.00
$7,781,081.00  $1,556,216.20
$14,166,424.00  $2,833,284.80 
$6,276,430.00 Joseph Goncalves 
One Nine Residence
LLC
$7,988,185.00 Tim Doherty 
Neighborhood Housing
Services of the South
Shore, Inc. d/b/a
NeighborWorks
Housing Solutions
$14,505,185.00 Robert Corley 
Housing Solutions
Lincoln School Senior
Housing LLC
$2,145,763.00 Vincent J. Marturano 
Old Colony Young
Men's Christian
Association, Inc. 
$0.00  $150,000.00  $150,000.00  $300,000.00  $782,030.00
$0.00  $0.00  $0.00  $0.00  $1,458,623.40
$600,000.00  $200,000.00  $200,000.00  $200,000.00  $150,000.00  $150,000.00 $1,500,000.00  $886,491.20
$0.00  $0.00  $0.00  $397,257.00
$8,982,939.00 Ted Carman 28 Petronelli LLC  $200,000.00  $200,000.00  $150,000.00  $100,000.00  $150,000.00  $150,000.00  $950,000.00  $606,216.20
Michael J. Johnston, 
$15,593,598.00 Esq 
Cambridge Affordable
Housing Corporation $1,050,000.00  $100,000.00  $100,000.00  $100,000.00  $100,000.00  $100,000.00 $1,550,000.00  $1,283,284.80 
$100,000.00
$200,000.00
$100,000.00
$100,000.00
$100,000.00
Page 3
HRC #  City/Town Project 
Prior
Use* Rounds
*  Applied 
Part 2 Qualified
Rehab. $  20% QRE 
Part 2 Total Project
Cost  Proponent Name Entity 
MASSACHUSETTS HISTORICAL COMMISSION
HISTORIC REHABILITATION TAX CREDIT PROGRAM
ROUND 53 AWARDS
12.28.21
Total Prior
Awards 
Round 48
Awards 
Round 49
Awards 
Round 50
Awards 
Round 51
Awards 
Round 52
Awards 
Remaining Credit
Total Awards to Award Round 53 Awards
1048 Cambridge 
Putnam School, 86 Otis
Street 
49, 50, 51, 
R  52
1001 Chelsea
970 Chicopee
1030 Chicopee 
Joseph Klein Rowhouse, 585-
593 Broadway R
Dwight Manufacturing
Company, Mills 1-3, Boiler
House, Engine Rooms A and
B, 165 Front Street R
The Belcher School, 10
Southwick Street  R 
47, 48, 49, 
50, 51
46, 47, 48, 
49, 50, 51, 
52
48, 49, 50, 
51, 52 
$17,713,747.00  $3,542,749.40
$4,086,815.00  $817,363.00 
Michael J. Johnston, 
$22,482,700.00 Esq
$8,693,819.00 Steve Laferriere 
Cambridge Housing
Authority
Chelsea Legacy
Portfolio LLC c/o The
Neighborhood
Developers 
$200,000.00  $200,000.00  $200,000.00  $200,000.00  $800,000.00  $2,742,749.40
$100,000.00  $100,000.00  $100,000.00  $100,000.00  $100,000.00  $500,000.00  $317,363.00
$42,890,195.00
$8,926,006.00 
$8,578,039.00
$1,785,201.20 
$85,427,648.00 Aaron Papowitz
$11,682,329.00 Stephen Huntley 
4 Perkins, LLC
Valley Opportunity
Council, Inc. 
$0.00  $400,000.00  $400,000.00  $400,000.00  $400,000.00  $400,000.00 $2,000,000.00  $6,578,039.00
$0.00  $300,000.00  $300,000.00  $300,000.00  $300,000.00 $1,200,000.00  $585,201.20 
$200,000.00
$100,000.00
$300,000.00
$100,000.00
1031 Clinton 
Liam's Crossing at Depot
Square, 55 Sterling Street 
48, 50, 51, 
R  52  $5,008,978.00  $1,001,795.60  $6,456,210.00 Jeffrey Cunningham 
CIG - Liam's Crossing
LLC  $0.00  $0.00  $150,000.00  $150,000.00  $851,795.60  $100,000.00
1087 Dennis
962 Dracut 
The Columns, 401 Main
Street
Dracut Centre School, 11
Spring Park Avenue 
R  51, 52
46, 47, 48, 
49, 50, 51, 
R  52 
$3,661,097.00  $732,219.40
$4,076,087.00  $815,217.40 
The Columns Building, 
$8,367,309.00 George N. Vasvatekis LLC
$4,891,734.00 Yun-Ju Choi 
Coalition for a Better
Acre  $0.00 
$0.00  $0.00  $0.00  $732,219.40
$0.00  $150,000.00  $150,000.00  $150,000.00  $100,000.00  $550,000.00  $265,217.40 
$100,000.00
$100,000.00
971 Easthampton 
Easthampton Old Town Hall, 
43 Main Street 
Arts, 
Com
muni 46, 47, 49, 
ty  50, 51, 52
1069 Everett
754 Fairhaven 
Everett Masonic Building, 536
Broadway  R
The Oxford School, 347 Main
Street  R 
50, 51, 52
39, 40, 41, 
42, 43, 44, 
45, 46, 47, 
48, 49, 50, 
51, 52 
$4,175,062.00
$2,640,491.00 
$835,012.40
$528,098.20 
$5,981,003.00 Burns Maxey
$3,875,801.00 Mani Farahani 
CitySpace, Inc
536 Broadway Street, 
LLC 
$0.00  $150,000.00  $150,000.00  $150,000.00  $100,000.00  $550,000.00  $285,012.40
$0.00  $0.00  $150,000.00  $150,000.00  $378,098.20
$6,106,774.00  $1,221,354.80  $19,337,655.00 Keith McDonald 
SCG Development
Partners LLC  $800,000.00  $100,000.00  $50,000.00  $50,000.00  $50,000.00  $50,000.00 $1,100,000.00  $121,354.80 
$100,000.00
$100,000.00
$30,000.00
1042 Fall River
440 Fall River
993 Fall River
1088 Fall River
900 Fall River 
Ashworth Brothers Mill, 89
Globe Mill Avenue
Bradford Durfee Textile
School, 64 Durfee Street 
49, 50, 51, 
R  52
28, 29, 30, 
31, 32, 33, 
34, 35, 43, 
44, 45, 46, 
47, 48, 49, 
R, C 50, 51, 52
Fall River Home for Aged
People (Adams House), 1168
Highland Avenue R 
47, 48, 49, 
50, 51, 52
International Ladies Garment
Workers' Union Health
Center, 38-48 Third Street R
Leontine Lincoln School, 439
Pine Street  R 
51, 52
44, 45, 46, 
47, 48, 49, 
50, 51, 52 
$13,739,310.00  $2,747,862.00  $16,689,000.00 Chris Starr  Ashworth Mill LLC  $0.00  $0.00  $300,000.00  $300,000.00  $600,000.00  $2,147,862.00
$15,988,100.00  $3,197,620.00
$10,913,431.00  $2,182,686.20
$3,749,400.00  $749,880.00
$6,022,200.00  $1,204,440.00 
$18,830,785.00 Alan Macomber 64 Durfee LLC  $2,350,000.00  $0.00  $150,000.00  $100,000.00  $100,000.00  $100,000.00 $2,800,000.00  $397,620.00
$13,474,168.00 James Wallace JNK Realty LLC
$4,348,463.00 Anthony F. Cordeiro 
International Ladies
Garment Workers
Center 
$0.00  $0.00  $150,000.00  $150,000.00  $150,000.00  $150,000.00  $600,000.00  $1,582,686.20
$0.00  $0.00  $0.00  $749,880.00
$6,115,500.00 David Herbert Hanover Properties LLC $400,000.00  $100,000.00  $100,000.00  $100,000.00  $100,000.00  $100,000.00  $900,000.00  $304,440.00 
$200,000.00
$100,000.00
$100,000.00
$200,000.00
$100,000.00
1082 Fall River
756 Fitchburg
730 Fitchburg
1032 Fitchburg
757 Fitchburg 
Notre Dame Rectory, 529
Eastern Avenue R
Academy Street School, 82
Academy Street  R
B.F. Brown Junior High
School, 62 Academy Street R 
51, 52
39, 40, 41, 
42, 43, 44, 
45, 46, 47, 
48, 49, 51, 
52
38, 39, 40, 
41, 42, 43, 
44, 45, 46, 
47, 48, 49, 
50, 51, 52
Crocker, Burbank and
Company Building, 791-805
Main Street
Fitchburg City Stable, High
Street 
48, 49, 50, 
C, R 51, 52
39, 40, 41, 
42, 43, 44, 
R  45, 46 
$4,317,958.00  $863,591.60  $4,548,704.00 Karen Langevin 529 Eastern Ave LLC  $0.00  $0.00  $0.00  $863,591.60
$6,743,116.00  $1,348,623.20  $7,632,060.00 Marc Dohan NewVue Communities $850,000.00  $50,000.00  $0.00  $100,000.00  $100,000.00 $1,100,000.00  $248,623.20
$18,192,824.00  $3,638,564.80  $20,484,033.00 Marc Dohan NewVue Communities $2,000,000.00  $300,000.00  $100,000.00  $100,000.00  $100,000.00  $100,000.00 $2,700,000.00  $938,564.80
$1,734,193.00
$4,178,132.00 
$346,838.60
$835,626.40 
$2,142,699.00 Scott Morrisey
$4,954,606.00 Marc Dohan 
805 Main Realty Trust
NewVue Communities $380,000.00 
$0.00  $0.00  $0.00  $0.00  $100,000.00  $100,000.00  $246,838.60
$380,000.00  $455,626.40 
$200,000.00
$100,000.00
$100,000.00
$100,000.00
$100,000.00
Page 4
HRC #  City/Town Project 
Prior
Use* Rounds
*  Applied 
Part 2 Qualified
Rehab. $  20% QRE 
Part 2 Total Project
Cost  Proponent Name
921 Fitchburg
824 Fitchburg
1050 Gloucester 
Heywood Manufacturing Co.,
87-91 River Street  R 
45, 46, 47, 
48, 49, 50, 
51, 52
Syndicate Block, 10 Main
Street
Pattillo Building, 67 Middle
Street 
42, 43, 44, 
45, 46, 47, 
48, 49, 50, 
R, C 51, 52
49, 50, 51, 
R  52 
$17,217,040.00  $3,443,408.00  $18,446,840.00 Norm Gariepy
$7,743,905.00  $1,548,781.00
$6,657,516.00  $1,331,503.20 
$9,405,704.00 Jon Rudzinski
$8,091,416.00 Chris Lovasco 
Entity 
MASSACHUSETTS HISTORICAL COMMISSION
HISTORIC REHABILITATION TAX CREDIT PROGRAM
ROUND 53 AWARDS
12.28.21
Total Prior
Awards 
Round 48
Awards 
Round 49
Awards 
Round 50
Awards 
Round 51
Awards 
Round 52
Awards 
Remaining Credit
Total Awards to Award Round 53 Awards
IVJ Group, LLC
Rees-Larkin
Development LLC
YNS Affordable
Housing, Inc. 
$0.00  $300,000.00  $200,000.00  $200,000.00  $200,000.00  $200,000.00 $1,100,000.00  $2,343,408.00
$900,000.00  $100,000.00  $50,000.00  $50,000.00  $50,000.00  $50,000.00 $1,200,000.00
$0.00  $200,000.00  $200,000.00  $200,000.00  $600,000.00 
$348,781.00
$731,503.20 
$200,000.00
$50,000.00
$100,000.00
838 Haverhill
411 Haverhill
759 Holyoke
825 Holyoke
1166 Hudson
732 Lawrence
308 Lawrence
924 Lawrence
733 Lawrence
672 Lawrence
902 Lee
974 Leominster
10 Lowell 
Cogswell School, 351 South
Main Street  C
Pentucket Mills, 12-14
Stevens Street  R
Farr Alpaca Mill, 130 Appleton
Street  R
Lafrance Block, 348 Chestnut
Street/48-52 Franklin Street R 
43, 44, 45, 
46
27, 28, 29, 
30, 31, 32, 
33, 37, 39, 
40, 41, 42, 
43, 44, 45, 
47, 48, 49, 
50, 51, 52
39, 40, 41, 
42, 43, 44, 
45, 46, 47, 
48, 49, 50, 
51
42, 43, 44, 
45, 46, 47, 
48, 49, 50, 
51, 52
Apsley Rubber Factory, 71
Apsley Street  R  52
38, 39, 40, 
41, 42, 43, 
Kunhardt Mills Building 11:  44, 45, 46, 
Dye Works Building, 50  47, 48, 49, 
Island Street  C  50, 51, 52
The Stone Mill, 15 Union
Street 
22, 23, 24, 
25, 26, 27, 
28, 29, 30, 
31, 32, 33, 
34, 35, 38, 
39, 40, 41, 
R  52
Top Mill, 608 Broadway R
Upper Pacific Worsted Mill
#10, 5 Franklin Street R
Wood Worsted Mill Building E, 
250 Merrimack Street R 
45, 46, 47, 
48, 49, 50, 
51, 52
38, 39, 40, 
41, 42, 43, 
44, 45, 46, 
47, 49, 50, 
51, 52
36, 37, 38, 
39, 40, 41, 
42, 43, 44, 
45, 46, 47, 
48, 49, 50, 
51, 52
Eagle Mill, 73 West Center
Street 
44, 45, 46, 
47, 48, 49, 
R, C 50, 51, 52
F.A. Whitney Carriage
Company Complex, 120-128
Water Street  R
Massachusetts Mills: Mill
No.3/Picker House & Boiler
House, 95 Bridge Street R 
46, 47, 48, 
49, 50, 51, 
52
1, 2, 3, 5, 
20, 21, 22, 
23, 24, 25, 
26, 27, 28, 
29, 30, 31, 
32, 33, 34, 
35, 36, 37, 
38, 39, 40, 
41, 42, 43, 
44, 45, 46, 
47, 48, 49, 
50, 51, 52 
$2,535,627.00  $507,125.40
$24,993,325.00  $4,998,665.00
$33,518,068.00  $6,703,613.60
$7,242,094.00  $1,448,418.80
$3,746,221.00  $749,244.20
$14,154,165.00  $2,830,833.00
$33,823,244.00  $6,764,648.80
$34,856,171.00  $6,971,234.20
$38,054,681.00  $7,610,936.20
$92,974,981.00  $18,594,996.20
$28,847,280.00  $5,769,456.00
$15,797,946.00  $3,159,589.20
$39,744,017.00  $7,948,803.40 
$3,378,847.00 Danielle Kravetz Smida Creative Haverhill, Inc.  $330,000.00  $330,000.00  $177,125.40
$34,754,447.00 Richard Relich 
Pentucket Mill Limited
Partnership $500,000.00  $100,000.00  $100,000.00  $100,000.00  $0.00  $100,000.00  $900,000.00  $4,098,665.00
$40,110,948.00 Aaron M. Vega 
Appleton
Redevelopment Limited
Partnership $2,000,000.00  $300,000.00  $300,000.00  $300,000.00  $300,000.00  $3,200,000.00  $3,503,613.60
$10,465,319.00 Stephen Huntley
$4,940,204.00 Eric Chaves 
Voces de Esperanza
Limited Partnership
Apsley Mill LLC 
$600,000.00  $100,000.00  $100,000.00  $100,000.00  $100,000.00  $100,000.00 $1,100,000.00
$100,000.00  $100,000.00 
$348,418.80
$649,244.20
$19,982,906.00 Jessica Andors 
Lawrence Community
Works Inc.  $910,000.00  $50,000.00  $50,000.00  $50,000.00  $50,000.00  $50,000.00 $1,160,000.00  $1,670,833.00
$42,369,086.00 Adam Stein 
Stone Mill
Redevelopment Limited
Partnership $3,150,000.00  $300,000.00 $3,450,000.00  $3,314,648.80
$46,401,900.00 Rebecca Hemenway Trinity Acquisitions LLC $600,000.00  $300,000.00  $200,000.00  $100,000.00  $300,000.00  $300,000.00 $1,800,000.00  $5,171,234.20
$44,191,284.00 Joshua Blevins 
Taom Heritage
Lawrence, LLC  $1,350,000.00  $150,000.00  $100,000.00  $200,000.00  $200,000.00 $2,000,000.00  $5,610,936.20
$102,306,413.00 Salvatore Lupoli 250 Riverwalk LLC
$61,607,042.00 Michael Francis
Robert Ruggles, 
Farragut Investment
$20,864,512.00 Inc. 
Eagle Mill
Redevelopment LLC
Whitney Carriage
Associates LP 
$2,400,000.00  $200,000.00  $200,000.00  $200,000.00  $200,000.00  $200,000.00 $3,400,000.00  $15,194,996.20
$800,000.00  $400,000.00  $300,000.00  $0.00  $300,000.00  $300,000.00 $2,100,000.00  $3,669,456.00
$0.00  $0.00  $300,000.00  $0.00  $300,000.00  $300,000.00  $900,000.00  $2,259,589.20
$47,930,828.00 Joseph R. Mullins 
Massachusetts Mills III
Limited Partnership $6,850,000.00  $20,000.00  $20,000.00  $20,000.00  $20,000.00  $20,000.00 $6,950,000.00  $998,803.40 
$50,000.00
$100,000.00
$200,000.00
$100,000.00
$100,000.00
$50,000.00
$200,000.00
$200,000.00
$200,000.00
$200,000.00
$200,000.00
$200,000.00
$10,000.00
Page 5
HRC #  City/Town Project 
Prior
Use* Rounds
*  Applied 
Part 2 Qualified
Rehab. $  20% QRE 
Part 2 Total Project
Cost  Proponent Name
1071 Lowell
935 Lowell
761 Ludlow 
McKittrick Industrial Supply, 
60 Fletcher Street  C
Sirk Building, 70 Bridge Street R
Ludlow Manufacturing
Company Mill #8, 8 State
Street  R 
50, 51
45, 46, 47, 
48, 49, 50, 
51, 52
39, 40, 41, 
42, 43, 44, 
45, 46, 47, 
48, 49, 50, 
51, 52 
$3,420,000.00  $684,000.00
$3,681,986.00  $736,397.20 
$4,500,000.00 Alan W. Kazanjian
$6,564,574.00 Debra S. Nutter
$37,493,003.00  $7,498,600.60  $50,691,173.00 Jeff Daley
1072 Lynn
1009 Lynn
913 Lynn
936 Lynn
937 Lynn 
Hotel Osmund & Annex, 87-
93 & 103 Liberty Street R, C 50, 51, 52
Hutchinson-Clark Block, 55-
65 Munroe Street  R 
47, 48, 49, 
50, 51, 52
John Page Woodbury
Building, 145 Munroe Street R 
46, 47, 48, 
49, 51
Lynn Armory & Motor Vehicle
Storage Garage, 38 Common
Street  R 
45, 46, 47, 
48, 49, 50, 
51, 52
Lynn Item Building, 38-54
Exchange Street 
45, 46, 47, 
48, 49, 50, 
C, R 51, 52 
$4,915,116.00
$5,529,260.00
$3,045,685.00 
$983,023.20
$1,105,852.00
$609,137.00
$19,532,579.00  $3,906,515.80
$5,100,411.00  $1,020,082.20 
$5,266,046.00 Mark Evans
$7,571,303.00 Kurt Lange
$3,288,305.00 Alex Steinburgh
$22,446,360.00 Charles Gaeta
$7,012,091.00 Hashmat A. Rauf
1052 Maynard
904 Medfield
1010 Montague 
Bancroft Street/Calvin
Coolidge Elementary School, 
12 Bancroft Street  R 
49, 50, 51, 
52
Medfield State Hospital, 45
Hospital Road (Chapel and
Infirmary) 
Arts 44, 45, 46, 
Cent 47, 48, 49, 
er  50, 51, 52
Woodbury House, 22 West
Main Street  R  47, 48, 49 
$3,312,890.00  $662,578.00
$18,234,759.00
$389,932.90 
$3,646,951.80
$77,986.58 
$3,727,530.00 Taylor Bearden
$24,244,927.00 Jean Mineo
$402,732.38 Robert G. Obear 
Entity 
MASSACHUSETTS HISTORICAL COMMISSION
HISTORIC REHABILITATION TAX CREDIT PROGRAM
ROUND 53 AWARDS
12.28.21
Total Prior
Awards 
Round 48
Awards 
Round 49
Awards
Kazanjian Enterprise, 
Inc. 
Round 50
Awards 
Round 51
Awards 
Round 52
Awards
$0.00  $0.00 
Remaining Credit
Total Awards to Award Round 53 Awards
$0.00  $684,000.00  $100,000.00
Sirk Chestnut Square
LLC  $350,000.00  $50,000.00  $0.00  $0.00  $50,000.00  $50,000.00  $500,000.00  $236,397.20  $20,000.00
Ludlow Mill Housing 2
Limited Partnership
Lynn Shelter
Association, Inc. 
$2,300,000.00  $400,000.00  $400,000.00  $400,000.00  $400,000.00  $400,000.00 $4,300,000.00  $3,198,600.60
$0.00  $0.00  $0.00  $0.00  $983,023.20
The Haven Project Inc.
145 Monroe Opportunity
Zone, LLC; RCG LLC
Neighborhood
Development
Associates 
$0.00
$100,000.00
$400,000.00 
$200,000.00
$100,000.00
$400,000.00 
$200,000.00
$100,000.00
$400,000.00 
$200,000.00
$350,000.00 
$100,000.00
$100,000.00
$350,000.00 
$100,000.00  $800,000.00
$400,000.00
$350,000.00 $2,250,000.00 
$305,852.00
$209,137.00
$1,656,515.80
ARC Realty
Management, LLC
Consigli Real Estate
Holdings LLC dba
Civico Development or
tis designee
Cultural Alliance of
Medfield
Pioneer Valley
Redevelopers, LLC 
$100,000.00  $100,000.00  $100,000.00  $100,000.00  $100,000.00  $100,000.00  $600,000.00  $420,082.20
$0.00  $0.00  $100,000.00  $100,000.00  $200,000.00  $462,578.00
$400,000.00  $100,000.00  $100,000.00  $100,000.00  $100,000.00  $100,000.00  $900,000.00  $2,746,951.80
$50,000.00  $20,000.00  $70,000.00  $7,986.58 
$300,000.00
$200,000.00
$100,000.00
$100,000.00
$200,000.00
$100,000.00
$100,000.00
$100,000.00
1167 Nantucket 2 Mayflower Circle  R  52
1034 New Bedford 
C.E. Beckman Co. Buildings, 
11-19 & 21-35 Commercial 48, 50, 51, 
Street  C, R 52
915 New Bedford
975 New Bedford 
Capital Theater, 1418-1440 47, 49, 50, 
Acushnet Avenue C, O 51, 52
Hillman Street Firehouse, 109
Hillman Street  R 
46, 47, 48, 
49, 50, 51, 
52
802 New Bedford 
Kilburn Mill No. 2, 89-93 West
Rodney French Boulevard R 
41, 42, 43, 
44, 45, 46, 
47, 48, 49, 
50, 51, 52
491 New Bedford 
Manomet Mills #1, Bays 32-
55, 200 Riverside Ave  R 
29, 30, 31, 
32, 33, 34, 
35, 36, 37, 
38, 39, 40, 
41, 42, 43, 
44, 45, 46, 
47, 48, 49, 
50, 51, 52
1035 New Bedford 
National Club Building, 24
Union Street 
48, 50, 51, 
C, R 52
914 New Bedford 
Strand Theater, 1157
Acushnet Avenue
Blackinton Mill, 1470
807 North Adams Massachusetts Avenue 
E  49, 51, 52
41, 42, 43, 
44, 45, 46, 
47, 48, 49, 
C  50, 51, 52 
$1,339,054.00  $267,810.80
$8,625,844.00  $1,725,168.80
$5,932,852.00  $1,186,570.40
$2,654,687.00  $530,937.40
$55,155,802.00  $11,031,160.40
$23,747,277.00  $4,749,455.40
$1,779,290.00  $355,858.00
$1,836,050.00  $367,210.00
$20,755,984.00  $4,151,196.80 
$2,728,801.00 Frank Glaser
$11,667,229.00 Jeff Pineault
$6,555,925.00 Corinn Williams
$2,874,985.00 Teri Bernert 
2 Mayflower Circle LLC
National Downtown
Club, LLC
Community Economic
Development Center, 
New Bedford, MA
Waterfront Historic Area
League (WHALE) 
$0.00
$0.00 
$50,000.00  $50,000.00  $217,810.80
$0.00  $100,000.00  $100,000.00  $100,000.00  $300,000.00  $1,425,168.80
$100,000.00  $100,000.00  $100,000.00  $100,000.00  $400,000.00  $786,570.40
$0.00  $100,000.00  $100,000.00  $100,000.00  $50,000.00  $350,000.00  $180,937.40
$60,548,487.00 Andrew Bishins Erika Realty Trust  $400,000.00  $400,000.00  $400,000.00  $400,000.00  $400,000.00  $400,000.00 $2,400,000.00  $8,631,160.40
$29,413,124.00 Gilbert J. Winn
$2,655,361.00 Jeff Pineault
$1,849,050.00 Darlene Spencer 
Manomet II LP
Franklin Hospitality
Group
Cape Verdean
Association of New
Bedford, Inc. 
$2,550,000.00  $100,000.00  $100,000.00  $100,000.00  $100,000.00  $100,000.00 $3,050,000.00  $1,699,455.40
$0.00  $100,000.00  $100,000.00  $30,000.00  $230,000.00  $125,858.00
$0.00  $100,000.00  $100,000.00  $200,000.00  $167,210.00
$25,105,814.00 Eric Kerns  Blackinton Mill LLC  $1,800,000.00  $300,000.00  $300,000.00  $200,000.00  $200,000.00  $200,000.00 $3,000,000.00  $1,151,196.80 
$20,000.00
$100,000.00
$100,000.00
$50,000.00
$400,000.00
$100,000.00
$20,000.00
$100,000.00
$200,000.00
1037 Northfield Holton Hall, 206A Main Street H  48, 49, 51  $1,128,908.00  $225,781.60  $1,420,067.00 James Spencer Moody Center  $0.00  $0.00  $100,000.00  $100,000.00  $125,781.60  $50,000.00
Page 6
HRC #  City/Town Project 
Prior
Use* Rounds
*  Applied 
Part 2 Qualified
Rehab. $  20% QRE 
Part 2 Total Project
Cost  Proponent Name Entity 
MASSACHUSETTS HISTORICAL COMMISSION
HISTORIC REHABILITATION TAX CREDIT PROGRAM
ROUND 53 AWARDS
12.28.21
Total Prior
Awards 
Round 48
Awards 
Round 49
Awards 
Round 50
Awards 
Round 51
Awards 
Round 52
Awards 
Remaining Credit
Total Awards to Award Round 53 Awards
1036 Northfield Revell Hall, 206 Main Street H  48, 49, 51
1011 Pittsfield
938 Pittsfield
979 Salem
981 Salem
984 Salem
987 Salem
907 Salem
908 Salem 
Pittsfield Y.M.C.A., 292 North
Street  I 
47, 48, 49, 
50, 51, 52
Wright Building, 239-261
North Street 
45, 47, 48, 
49, 50, 51, 
R, C 52
37 Ward Street 
46, 47, 48, 
R  51
52 Peabody Street 
46, 47, 48, 
R  51, 52
96 Congress Street R
Saint Joseph Roman Catholic
Church Rectory, 129
Lafayette Street  R
St. James Catholic Church
School, 154 Federal Street R
St. Mary's School, 13
Hawthorne Boulevard R 
46, 47, 48, 
51, 52
46, 47, 48, 
49, 50, 51, 
52
44, 45, 46, 
47, 48, 49, 
50, 51, 52
44, 45, 46, 
47, 48, 49, 
50, 51, 52
1060 Shelburne
641 Somerville
809 Southbridge 
Sweetheart Restaurant, 42
Maple Street  C, H 50, 51, 52
Somerville Main Post Office, 
237 Washington Street 
35, 36, 37, 
39, 40, 41, 
42, 43, 44, 
45, 46, 47, 
48, 49, 50, 
C, O 51, 52
American Optical Company
Complex: Building 12, 5-15
Case Street  R 
41, 42, 43, 
44, 45, 46, 
47, 48, 49, 
50, 51, 52
764 Southbridge
680 Southbridge
325 Springfield
799 Springfield
1076 Springfield 
Hamilton Mills Buildings 6, 7, 
9,10 and 14, 62-64 Mill Street I, O 
39, 40, 41, 
42, 43, 44, 
45, 46, 47, 
48, 49, 50, 
51, 52
Mary E. Wells High School, 
80 Marcy Street  R 
36, 37, 38, 
39, 40, 41, 
42, 43, 44, 
45, 46, 47, 
48, 49, 50, 
51, 52
Court Square Building, 13-31
Elm St 
23, 24, 25, 
26, 27, 28, 
29, 30, 31, 
32, 33, 34, 
35, 36, 37, 
38, 39, 40, 
41, 42, 43, 
44, 45, 47, 
R, 48, 49, 50, 
O, C 52
Elias Brookings School, 367
Hancock Street  R 
42, 43, 44, 
45, 46, 47, 
48, 49, 50, 
51, 52
Hotel Rainville, 32 Byers
Street  R  50, 51, 52
1077 Springfield 
Knox Residences, I, 53
Wilbraham Road  R  50, 51, 52 
$2,069,852.00  $413,970.40
$5,003,166.81  $1,000,633.36
$8,831,992.00
$1,688,452.00 
$1,766,398.40
$337,690.40
$1,688,452.00  $337,690.40
$1,688,452.00  $337,690.40
$3,274,450.00  $654,890.00
$9,571,239.00  $1,914,247.80
$10,806,238.00  $2,161,247.60
$1,604,978.00  $320,995.60 
$2,603,693.00 James Spencer
$12,934,963.00 Christa Gariepy
$10,058,189.00 Louis C. Allegrone
$2,999,766.00 Mickey Northcutt
$2,999,766.00 Mickey Northcutt
$2,999,766.00 Mickey Northcutt
$3,853,550.00 David Pabich 
Moody Center
Berkshire Family Young
Men's Christian
Association, Inc.
A.C. Enterprises, LLC
(Allegrone Companies)
New Point Acquisitions, 
Inc.
New Point Acquisitions, 
Inc.
New Point Acquisitions, 
Inc.
Harbor Point Properties
LLC 
$0.00  $0.00  $100,000.00  $100,000.00
$0.00  $0.00  $150,000.00  $150,000.00  $150,000.00  $150,000.00  $600,000.00
$0.00  $200,000.00  $150,000.00  $150,000.00  $150,000.00  $150,000.00  $800,000.00
$40,000.00  $0.00  $40,000.00  $80,000.00
$40,000.00  $0.00  $40,000.00  $40,000.00  $120,000.00
$40,000.00  $0.00  $40,000.00  $40,000.00  $120,000.00
$100,000.00  $100,000.00  $100,000.00  $50,000.00  $50,000.00  $50,000.00  $450,000.00 
$313,970.40
$400,633.36
$966,398.40
$257,690.40
$217,690.40
$217,690.40
$204,890.00
$11,138,321.00 Mickey Northcutt Salem Schools LLC  $300,000.00  $100,000.00  $100,000.00  $100,000.00  $100,000.00  $100,000.00  $800,000.00  $1,114,247.80
$12,575,524.00 Mickey Northcutt Salem Schools LLC  $500,000.00  $100,000.00  $100,000.00  $100,000.00  $100,000.00  $100,000.00 $1,000,000.00  $1,161,247.60
$2,100,000.00 Joseph S. Rae  Sweetheart Realty, LLC  $0.00  $0.00  $0.00  $0.00  $320,995.60
$9,320,546.00  $1,864,109.20
$16,463,126.00  $3,292,625.20 
$12,553,678.00 Seth Grady 
Union Square Partners, 
LLC  $1,200,000.00  $100,000.00  $100,000.00  $100,000.00  $0.00  $100,000.00 $1,600,000.00  $264,109.20
$19,339,834.00 Charles F. Norton 
Southbridge Housing, 
LLC  $1,200,000.00  $200,000.00  $100,000.00  $100,000.00  $100,000.00  $100,000.00 $1,800,000.00  $1,492,625.20
$11,700,818.00  $2,340,163.60  $13,058,815.00 Robert Jacques Mill Street Realty, Inc.  $900,000.00  $200,000.00  $100,000.00  $100,000.00  $100,000.00  $100,000.00 $1,500,000.00  $840,163.60
$21,977,250.00  $4,395,450.00  $25,554,960.00 Richard Relich 
Wells School Limited
Partnership $2,450,000.00  $100,000.00  $100,000.00  $0.00  $100,000.00  $100,000.00 $2,850,000.00  $1,545,450.00
$36,108,898.00  $7,221,779.60
$17,501,106.00  $3,500,221.20
$5,569,087.00  $1,113,817.40
$26,151,360.00  $5,230,272.00 
$47,664,550.00 Peter Picknelly 
Historic Court Square
LLC  $4,000,000.00  $0.00  $50,000.00  $50,000.00  $50,000.00 $4,150,000.00  $3,071,779.60
Home City
$20,707,152.00 Thomas P. Kegelman Development, Inc.
$8,142,979.00 Derek Morris
$26,662,360.00 Gordon Pulsifer 
Way Finders, Inc.
Knox Residences, I
Limited Partnership
(Knox Residences I, 
LLC, its General
Partner) 
$800,000.00  $200,000.00  $150,000.00  $150,000.00  $150,000.00  $150,000.00 $1,600,000.00  $1,900,221.20
$0.00  $150,000.00  $150,000.00  $300,000.00  $813,817.40
$0.00  $0.00  $0.00  $0.00  $5,230,272.00 
$100,000.00
$100,000.00
$100,000.00
$40,000.00
$40,000.00
$40,000.00
$40,000.00
$100,000.00
$100,000.00
$100,000.00
$100,000.00
$100,000.00
$100,000.00
$100,000.00
$50,000.00
$100,000.00
$100,000.00
$200,000.00
Page 7
HRC #  City/Town Project 
Prior
Use* Rounds
*  Applied 
Part 2 Qualified
Rehab. $  20% QRE 
Part 2 Total Project
Cost  Proponent Name
1078 Springfield
765 Springfield
766 Springfield
833 Springfield
909 Springfield
835 Taunton
1170 Taunton 
Knox Residences, II, 42
Waltham Avenue R  50, 51, 52
Mason Square Apartments -
Indian Motocycle Building #3
& #4 (east end) & Building #6, 
851-891 State Street R
Mason Square Apartments II -
Indian Motocycle Building #4
(West End), 851-891 State
Street  R
Van Der Heyden Apartments, 
774 State Street  R 
39, 40, 41, 
42, 43, 44, 
45, 46, 47, 
48, 49, 50, 
51, 52
39, 40, 41, 
42, 43, 44, 
45, 46, 47, 
48, 49, 50, 
51, 52
42, 43, 44, 
45, 46, 47, 
48, 49, 50, 
51, 52
C, 44, 45, 46, 
Water Shops Armory, 1 Allen Stor 47, 48, 49, 
Street  age 50, 51, 52
Monsignor James Coyle High
School/Taunton Catholic
Middle School, 61 Summer
Street  R 
42, 43, 44, 
45, 46, 47, 
48, 49, 50, 
51, 52
St. Mary's Convent, 76
Broadway  R  52 
$27,465,220.00  $5,493,044.00
$16,011,358.00  $3,202,271.60
$28,386,663.00  $5,677,332.60
$8,785,570.00  $1,757,114.00
$10,073,520.00  $2,014,704.00
$11,420,065.00  $2,284,013.00
$2,273,216.00  $454,643.20 
$30,344,420.00 Gordon Pulsifer
$16,311,358.00 Gordon Pulsifer
$30,160,358.00 Gordon Pulsifer
$11,703,802.00 Jeff Oldenburg
$10,606,520.00 Yoav Millet
$20,735,868.00 Keith McDonald
$3,889,766.00 Ramesh Izedian 
MASSACHUSETTS HISTORICAL COMMISSION
HISTORIC REHABILITATION TAX CREDIT PROGRAM
ROUND 53 AWARDS
12.28.21
Entity 
Total Prior
Awards 
Round 48
Awards 
Round 49
Awards
Knox Residences, II
Limited Partnership
(Knox Residences II, 
LLC its General
Partner) 
Round 50
Awards 
Round 51
Awards 
Round 52
Awards 
Remaining Credit
Total Awards to Award Round 53 Awards
$0.00  $0.00  $0.00  $0.00  $5,493,044.00  $200,000.00
Mason Square
Apartments Limited
Partnership (Mason
Square LLC its GP)
Mason Square
Apartments II Limited
Partnership (Mason
Square II LLC its GP) 
$1,700,000.00  $200,000.00  $150,000.00  $150,000.00  $100,000.00  $100,000.00 $2,400,000.00  $802,271.60
$2,600,000.00  $300,000.00  $200,000.00  $200,000.00  $200,000.00  $200,000.00 $3,700,000.00  $1,977,332.60 
$100,000.00
$100,000.00
Van Der Heyden
Associates LP  $750,000.00  $200,000.00  $100,000.00  $100,000.00  $100,000.00  $100,000.00 $1,350,000.00  $407,114.00  $100,000.00
Water Shops Armory  $0.00  $0.00  $200,000.00  $150,000.00  $100,000.00  $100,000.00  $550,000.00  $1,464,704.00
Stratford Capital Group
LLC 
90 Washington St
Realty, LLC 
$900,000.00  $200,000.00  $150,000.00  $100,000.00  $100,000.00  $100,000.00 $1,550,000.00
$0.00  $0.00 
$734,013.00
$454,643.20 
$100,000.00
$100,000.00
$100,000.00
1122 Taunton 
St. Mary's Parochial School, 
90 Washington Street R  51, 52
1079 Weymouth 
George E. Keith Shoe
Company Factory Building, 
44 Wharf Street  R  50, 51, 52
910 Whately
916 Worcester
848 Worcester
912 Worcester
1123 Worcester
811 Worcester
1018 Worcester
1124 Worcester
991 Worcester
1126 Worcester 
44, 45, 48, 
East School, 219 Christian 49, 50, 51, 
Lane  R  52
128 Chandler Street 
45, 46, 47, 
48, 49, 50, 
R  51, 52
43, 44, 45, 
Cheney-Ballard Building, 517  46, 47, 48, 
Main Street  C, R 49, 50, 52
Elwood Adams Block, 156
Main Street 
44, 45, 46, 
47, 48, 49, 
C, R 50, 51, 52
Harwood & Quincy Machine
Company, 50 Lagrange
Street  C, R 51, 52
J.A. Colvin Lofts, 98 Beacon
Street  R 
41, 42, 43, 
44, 45, 46, 
47, 48, 49, 
50, 51, 52, 
53
Kane Building, 204 Main
Street 
47, 48, 49, 
R  50, 51, 52
L. D. Thayer Manufacturing
Company, 47 Lagrange
Street  C, R 51, 52
Mission Chapel, 205 Summer
Street  R 
46, 47, 48, 
49, 50, 51, 
52
P. E. Somers Manufacturing
Company, 35 Lagrange
Street  C, R 51, 52 
$4,824,510.00  $964,902.00
$10,762,157.00  $2,152,431.40
$1,082,817.00  $216,563.40
$5,740,190.00  $1,148,038.00
$4,708,884.00  $941,776.80
$4,255,586.00  $851,117.20
$6,357,455.00  $1,271,491.00 
$6,845,235.00 Ramesh Izedian
$20,386,765.00 Michael Kiley 
90 Washington St
Realty, LLC
Wharf Associates, LLC
c/o The Heritage
Companies  $0.00
$1,245,307.00 Robert G. Obear
$6,743,738.00 Daniel Stroe
$4,756,084.00 John McGrail 
Whately School House
LLC
Stamp Factory Lofts
LLC
Five Seventeen Main, 
LLC 
$0.00  $0.00  $0.00  $0.00
$200,000.00  $100,000.00  $100,000.00  $100,000.00
$400,000.00  $100,000.00  $100,000.00  $100,000.00
$4,888,986.00 Scot Butcher
$8,057,400.00 Jon Rudzinkski 
Elwood Main LLC
Worcester Lagrange
MM LLC 
$200,000.00  $100,000.00  $100,000.00  $0.00 
$0.00  $0.00  $0.00  $964,902.00
$0.00  $200,000.00  $200,000.00  $1,952,431.40
$0.00  $100,000.00  $100,000.00  $116,563.40
$0.00  $0.00  $500,000.00  $648,038.00
$100,000.00  $800,000.00  $141,776.80
$0.00  $100,000.00  $500,000.00  $351,117.20
$0.00  $0.00  $0.00  $1,271,491.00
$8,172,569.00  $1,634,513.80
$8,388,654.00  $1,677,730.80
$8,690,000.00  $1,738,000.00 
$9,448,800.00 Steven Rothschild
$9,792,854.00 Obiora Menkiti
$11,471,000.00 Jon Rudzinski 
98 Beacon LLC
204 Main Street
Partners LLC
Worcester Lagrange
MM LLC 
$800,000.00  $100,000.00  $100,000.00  $100,000.00  $100,000.00  $100,000.00 $1,300,000.00  $334,513.80
$0.00  $0.00  $0.00  $0.00  $200,000.00  $200,000.00  $1,477,730.80
$0.00  $0.00  $0.00  $1,738,000.00
$3,188,324.00  $637,664.80
$5,405,000.00  $1,081,000.00 
$4,018,711.00 Dave Traggorth
$7,087,000.00 Jon Rudzinski 
Fresh Turf LLC
Worcester Lagrange
MM LLC 
$0.00  $0.00  $100,000.00  $100,000.00  $100,000.00  $100,000.00  $400,000.00  $237,664.80
$0.00  $0.00  $0.00  $1,081,000.00 
$100,000.00
$200,000.00
$30,000.00
$100,000.00
$50,000.00
$100,000.00
$100,000.00
$100,000.00
$100,000.00
$100,000.00
$100,000.00
$100,000.00
Page 8
HRC #  City/Town Project 
Prior
Use* Rounds
*  Applied 
Part 2 Qualified
Rehab. $  20% QRE 
Part 2 Total Project
Cost  Proponent Name
849 Worcester
1127 Worcester 
Ransom F. Taylor Block, 526
Main Street  C 
43, 45, 46, 
47, 48, 49, 
50, 51, 52
Second State Mutual Life
Company Building, 340 Main
Street  C, R 51, 52 
$6,713,720.00  $1,342,744.00  $7,890,220.00 Bo Menkiti
$38,095,086.00  $7,619,017.20  $55,000,000.00 Aaron Papowitz 
Entity 
MASSACHUSETTS HISTORICAL COMMISSION
HISTORIC REHABILITATION TAX CREDIT PROGRAM
ROUND 53 AWARDS
12.28.21
Total Prior
Awards 
Round 48
Awards 
Round 49
Awards 
Round 50
Awards 
Round 51
Awards 
Round 52
Awards 
Remaining Credit
Total Awards to Award Round 53 Awards
526 Main Street
Partners LLC  $100,000.00  $100,000.00  $100,000.00  $100,000.00  $100,000.00  $100,000.00  $600,000.00  $742,744.00  $100,000.00
5 Slater, LLC  $0.00  $400,000.00  $400,000.00  $7,219,017.20  $400,000.00
1172 Worcester
1041 Worcester
1057 Worcester
1019 Worcester
1080 Worcester
767 Worcester 
St. Mary's School, 50
Richland Street  A  52
Waldo Street Police Station, 
District Court and Fire
House, 1 Exchange Place 
48, 49, 50, 
C, R 51, 52
Walker Shoe Factory, 28
Water Street 
49, 50, 51, 
R  52
Whitcomb Manufacturing
Company Factory, 134 Gold 47, 48, 49, 
Street  C, R 50, 51, 52
Worcester Art Museum, 55 E, 
Salisbury Street  Arts 50, 51, 52
39, 40, 41, 
42, 43, 44, 
45, 46, 47, 
Worcester Boys Club, 2 Ionic 48, 49, 50, 
Avenue  E, C 51, 52 
$16,155,300.00  $3,231,060.00
$11,431,488.00  $2,286,297.60
$7,027,458.00  $1,405,491.60
$4,118,000.00  $823,600.00
$5,076,947.00  $1,015,389.40
$11,225,814.00  $2,245,162.80 
$22,578,000.00 Leo Flanagan 
Learning First
Foundation Inc.  $0.00  $0.00  $3,231,060.00
$15,814,017.00 Hugh McLaughlin Exchange Waldo, LLC
$7,562,458.00 Anthony Rossi
$4,865,500.00 Paul J. Giorgio
$6,003,970.00 Mark Spuria 
B1 Water Street LLC
Junction Development
LLC
Worcester Art Museum 
$0.00  $0.00
$100,000.00 
$0.00  $0.00  $0.00  $0.00  $2,286,297.60
$0.00  $100,000.00  $100,000.00  $300,000.00  $1,105,491.60
$0.00  $200,000.00  $100,000.00  $100,000.00  $100,000.00  $100,000.00  $600,000.00  $223,600.00
$0.00  $0.00  $0.00  $0.00  $1,015,389.40
$14,585,000.00 Sean Newth 
Arts & Business Council
Real Estate, LLC  $900,000.00  $100,000.00  $100,000.00  $100,000.00  $100,000.00  $100,000.00 $1,400,000.00  $845,162.80 
$200,000.00
$200,000.00
$100,000.00
$100,000.00
$100,000.00
$100,000.00
1128 Worcester 
Worcester County Institution
for Savings, 365 Main street O  51, 52  $1,639,836.00
$1,862,310,598.71 
$327,967.20
$372,462,119.74 
$1,709,836.00 Kathryn E. Krock Parvin 365 Main Street LLC
$2,461,091,827.59 
$100,000.00  $100,000.00  $200,000.00  $127,967.20
$242,432,119.74 
$50,000.00
$16,610,000.00
