Rd 34 City/Town
497 Andover 
Name of Property Use**
Shawsheen Garage, 339 North
Main Street (Phase 3,4,5,& 6 of
6)  C 
Prior Rounds
Applications
30, 31, 32
544 Arlington 
The Kimball Farmer House, 
1173 Massachusetts Avenue R  32, 33
545 Attleboro
Boston / Allston- 
498 Brighton
Boston / Allston- 
499 Brighton
Boston / Allston- 
500 Brighton
Boston / Allston- 
501 Brighton
Boston / Allston- 
502 Brighton
Boston / Allston- 
503 Brighton
Boston / Allston- 
504 Brighton 
Watson, Newell & Company, 67
Mechanics Street  R
58 Glenville Avenue R
62 Glenville Avenue R
66 Glenville Avenue R
70 Glenville Avenue R
74 Glenville Avenue R
82 Glenville Avenue R
90 Glenville Avenue R 
32, 33
30, 31, 32, 33
30, 31, 32, 33
30, 31, 32, 33
30, 31, 32, 33
30, 31, 32, 33
30, 31, 32, 33
30, 31, 32, 33
382 Boston / Back Bay 
New England Power Building, 
185 Dartmouth Street / 441
Stuart Street  O, C 
26, 27, 28, 29, 
30, 31, 32, 33
Boston /
505 Charlestown 
Ropewalk Building 58, 
Charlestown Navy Yard, 5th
Street  R  30, 31, 32, 33
Boston /
506 Charlestown 
Tar House Building 60, 
Charlestown Navy Yard, 3rd
Avenue  R  30, 31, 32, 33
546 Boston / Dorchester 6 - 8 Bellevue Street  R
354 Boston / Dorchester 467 Columbia Road  R
355 Boston / Dorchester 471 Columbia Road  R
Colpitts Blacksmith Shop, 18-20
519 Boston / Dorchester New England Avenue R
Lithgow Building, 618 - 620
Washington Street & 363 Talbot
520 Bosotn / Dorchester Avenue  R
The Mt. Monadnock, 1-3
422 Boston / Dorchester Monadnock Street  R
The Longford Apartments, 509
356 Boston / Dorchester Columbia Road  R
Old Colony Trust Company
(New England Center for
Homeless Veterans), 17 Court
455 Boston / Downtown Street & 30 Cornhill St  R, 
Blake & Amory Building, 59
Temple Place (Phases 1 & 2 of
383 Boston / Downtown 2)  H
456 Boston / Downtown Old City Hall, 45 School Street C
521 Boston / Fenway 36 Francis Street  R
522 Boston / Fenway 52 Francis Street  R
548 Boston / Fenway 24 Fenwood Road  R
549 Boston / Fenway 30 Fenwood Road  R
550 Boston / Fenway 32 Fenwood Road  R
551 Boston / Fenway 36 Fenwood Road  R
552 Boston / Fenway 40 Fenwood Road  R
553 Boston / Fenway 44 Fenwood Road  R
554 Boston / Fenway 50 Fenwood Road  R
555 Boston / Fenway 51 Fenwood Road  R 
32, 33
25, 26, 29, 30, 
31, 32, 33
25, 26, 29, 30, 
31, 32, 33
31, 32, 33
31, 32, 33
28, 29, 30, 31, 
32, 33
25, 26, 29, 30, 
31, 32, 33
29, 30, 31, 32, 
33
26, 27, 28, 29, 
30, 31, 32, 33
29, 30, 31, 32, 
33
31, 32, 33
31, 32, 33
32, 33
32, 33
32, 33
32, 33
32, 33
32, 33
32, 33
32, 33 
Qualif. Rehab. $
$1,600,000.00
$500,750.00
$26,691,421.00
$1,788,566.00
$1,727,187.00
$1,888,852.00
$1,636,203.00
$1,641,488.00
$1,678,435.00
$1,652,917.00 
20% = $ 
Likely Total
Project Cost Proponent Name Company
$320,000.00 
William P. DeLuca, 
$1,600,000.00 Jr. 
MASSACHUSETTS HISTORICAL COMMISSION
HISTORIC REHABILITATION TAX CREDIT PROGRAM
ROUND 34 AWARDS
8.3.15
Total Prior Awards Round 29 Awards Round 30 Awards Round 31 Awards Round 32 Awards Round 33 Awards
$0.00  $0.00  $150,000.00 
Total Prior Awards Remaining Credit to Award Round 34 Awards
$150,000.00  $170,000.00  $150,000.00
$100,150.00
$5,338,284.20
$357,713.20
$345,437.40
$377,770.40
$327,240.60
$328,297.60
$335,687.00
$330,583.40 
$1,151,750.00 Pamela Hallett Housing Corporation of Arlington
$35,688,553.00 Lawrence Curtis
Carol Ridge-
$4,088,371.00 Martinez
Carol Ridge-
$3,505,848.00 Martinez
Carol Ridge-
$4,583,170.00 Martinez
Carol Ridge-
$3,798,243.00 Martinez
Carol Ridge-
$3,803,806.00 Martinez
Carol Ridge-
$3,842,697.00 Martinez
Carol Ridge-
$3,815,836.00 Martinez 
Mechanic Redevelopment Limited
Partnership
Allston Brighton Community
Development Corporation
Allston Brighton Community
Development Corporation
Allston Brighton Community
Development Corporation
Allston Brighton Community
Development Corporation
Allston Brighton Community
Development Corporation
Allston Brighton Community
Development Corporation
Allston Brighton Community
Development Corporation 
$0.00
$0.00
$0.00
$0.00
$0.00
$0.00
$0.00 
$0.00
$0.00
$0.00
$0.00
$0.00
$0.00
$0.00 
$0.00
$0.00
$100,000.00
$100,000.00
$100,000.00
$100,000.00
$100,000.00
$100,000.00
$100,000.00 
$50,000.00
$100,000.00
$50,000.00
$50,000.00
$50,000.00
$50,000.00
$50,000.00
$50,000.00
$50,000.00 
$50,000.00
$100,000.00
$150,000.00
$150,000.00
$150,000.00
$150,000.00
$150,000.00
$150,000.00
$150,000.00 
$50,150.00
$5,238,284.20
$207,713.20
$195,437.40
$227,770.40
$177,240.60
$178,297.60
$185,687.00
$180,583.40 
$50,000.00
$100,000.00
$100,000.00
$100,000.00
$100,000.00
$100,000.00
$100,000.00
$100,000.00
$100,000.00
$23,953,584.00  $4,790,716.80  $70,666,618.00 David Greaney 
Stuart Street Holdings LLC, c/o
Synergy Investments & Development $800,000.00  $300,000.00  $300,000.00  $300,000.00  $300,000.00  $300,000.00  $2,300,000.00  $2,490,716.80  $300,000.00
$29,562,737.00  $5,912,547.40  $33,409,427.00 Joseph F. Timilty Frontier Enterprises Inc.  $0.00  $0.00  $0.00  $0.00  $0.00  $5,912,547.40  $400,000.00
$2,200,019.00
$2,058,530.00
$2,661,355.29
$2,661,355.29
$1,538,094.00
$3,817,414.00
$4,762,813.00
$3,548,473.71 
$440,003.80
$411,706.00
$532,271.06
$532,271.06
$307,618.80
$763,482.80
$952,562.60
$709,694.74
$27,806,156.00
$45,338,876.00
$5,931,180.00
$802,271.00
$855,052.00
$974,586.00
$933,603.00
$826,023.00
$839,684.00
$837,510.00
$910,007.00
$853,190.00
$892,465.00 
$5,561,231.20
$9,067,775.20
$1,186,236.00
$160,454.20
$171,010.40
$194,917.20
$186,720.60
$165,204.60
$167,936.80
$167,502.00
$182,001.40
$170,638.00
$178,493.00 
$2,486,284.00 Joseph F. Timilty Frontier Enterprises Inc.
$4,720,039.00 John B. Cruz, III  Cruz Development Corporation
$4,720,039.90 John B. Cruz, III  Cruz Development Corporation
$4,720,039.90 John B. Cruz, III  Cruz Development Corporation
$1,768,094.00 Gail Latimore 
Talbot Station I LLC, Codman Square
Neighborhood Development
Corporation
$12,239,272.00 Thabiti Brown Codman Academy Realty Corporation
$9,059,995.00 Martha Abrams-Bell Lionhead Apartments LLC
$6,293,386.54 John B. Cruz, III  Cruz Development Corporation
Vietnam Veterans Workshop d/b/a
New England Center for Homeless
$32,850,228.00 Andrew McCawley Veterans
$74,184,876.00 John Rutledge
$6,694,484.00 Sean McDonnell
$1,743,300.00 Karen Gately
$1,857,991.00 Karen Gately
$2,117,732.00 Karen Gately
$2,028,678.00 Karen Gately
$1,794,911.00 Karen Gately
$1,824,596.00 Karen Gately
$1,819,873.00 Karen Gately
$1,977,404.00 Karen Gately
$1,853,943.00 Karen Gately
$1,939,285.00 Karen Gately 
Walton Oxford Temple Owner, LLC
Architectural Heritage Foundation, 
through of its wholly owned
subsidiaries
Roxbury Tenants of Harvard
Association
Roxbury Tenants of Harvard
Association
Roxbury Tenants of Harvard
Association
Roxbury Tenants of Harvard
Association
Roxbury Tenants of Harvard
Association
Roxbury Tenants of Harvard
Association
Roxbury Tenants of Harvard
Association
Roxbury Tenants of Harvard
Association
Roxbury Tenants of Harvard
Association
Roxbury Tenants of Harvard
Association 
$0.00
$0.00
$0.00
$0.00
$300,000.00 
$0.00
$0.00
$200,000.00
$0.00
$0.00
$200,000.00
$200,000.00 
$0.00
$0.00
$0.00
$150,000.00
$0.00
$400,000.00
$300,000.00
$200,000.00 
$0.00
$100,000.00
$100,000.00
$0.00
$0.00
$100,000.00
$100,000.00
$400,000.00
$200,000.00
$200,000.00
$0.00
$0.00 
$0.00
$0.00
$100,000.00
$100,000.00
$100,000.00
$0.00
$150,000.00
$100,000.00
$400,000.00
$0.00
$200,000.00
$50,000.00
$50,000.00
$50,000.00
$0.00
$50,000.00$50,000.00
$0.00
$0.00
$50,000.00
$50,000.00 
$0.00
$100,000.00
$100,000.00
$100,000.00
$100,000.00
$300,000.00
$150,000.00
$200,000.00 
$0.00
$100,000.00
$300,000.00
$300,000.00
$200,000.00
$300,000.00
$750,000.00
$400,000.00 
$440,003.80
$311,706.00
$232,271.06
$232,271.06
$107,618.80
$463,482.80
$202,562.60
$309,694.74
$500,000.00
$300,000.00
$200,000.00
$0.00
$0.00
$0.00
$0.00
$0.00
$0.00
$0.00
$0.00
$0.00
$0.00 
$1,700,000.00
$1,300,000.00
$1,000,000.00
$50,000.00
$50,000.00
$50,000.00
$0.00
$50,000.00
$50,000.00
$0.00
$0.00
$50,000.00
$50,000.00 
$3,861,231.20
$7,767,775.20
$186,236.00
$110,454.20
$121,010.40
$144,917.20
$186,720.60
$115,204.60
$117,936.80
$167,502.00
$182,001.40
$120,638.00
$128,493.00 
$100,000.00
$100,000.00
$100,000.00
$100,000.00
$100,000.00
$100,000.00
$100,000.00
$100,000.00
$400,000.00
$300,000.00
$150,000.00
$100,000.00
$100,000.00
$100,000.00
$100,000.00
$100,000.00
$100,000.00
$100,000.00
$100,000.00
$100,000.00
$100,000.00
Page 2
Rd 34 City/Town
556 Boston / Fenway
557 Boston / Fenway
523 Boston / Fenway
524 Boston / Fenway
525 Boston / Fenway
526 Boston / Fenway
558 Boston / Fenway
Boston / Harbor
527 Islands
Boston / Jamaica
576 Plain 
Name of Property Use**
52 Fenwood Road  R
53 Fenwood Road  R
54 Fenwood Road  R
55 Fenwood Road  R
56 Fenwood Road  R
57 Fenwood Road  R
24 St. Albans Road  R
Thompson Island Outward
Bound Education Center, 
Thompson Island (Phase 1-3 of
3)  A
Jean Louis A. M. Cheverus
School, 30 Sunnyside Street A 
Prior Rounds
Applications
32, 33
32, 33
31, 32, 33
31, 32, 33
31, 32, 33
31, 32, 33
32, 33
31, 32, 33
33
McDermott's Block, 206-210
459 Boston / Roxbury Hampden St./2-4 Dunmore St R, C
424 Boston / Roxbury
Boston / South
601 Boston 
2101-2115 Washington Street R, C
9 Channel Center (40-44
Midway Street), 40-44 Midway
Street  C, O
363 Brockton 
Howard Home for Aged Men, 
Belmont Street  R
101 Clinton 
Lancaster Mills, 1-55 Green
Street (Phase 2 of 2)  R, C 
29, 30, 31, 32, 
33
28, 29, 30, 31, 
32, 33
33
25, 26, 27, 28, 
29, 30, 31, 32, 
33
18, 19, 20, 21, 
22, 23, 24, 25, 
26, 27, 28, 29, 
30, 31, 32, 33
559 Dedham
142 Dudley
440 Fall River 
Norfolk House, 19 Court Street R  32, 33
Stevens Linen Mill, 8 Mill Street R 
14, 16, 21, 22, 
23, 24, 25, 26, 
28, 29, 30, 31, 
32, 33
Bradford Durfee Textile School, Artists' 28, 29, 30, 31, 
64 Durfee Street (Phase 1 of 2) Studios, R  32, 33
316 Fall River 
Fall River YMCA, 199 North
Main Street 
23, 24, 25, 26, 
R,  27, 28, 29, 30, 
Community 31, 32, 33
338 Fall River
408 Fall River
275 Fitchburg
560 Framingham 
Mechanics Mill, 1082 Davol
Street, (Phases 2 of 2)  C, O, R
Wampanoag Mill No. 2 - Mill No. 
2, Picker House No. 2, Boiler
House No. 2, & Engine Room
No. 2 (No longer phased), 69
Alden Street  R
Fitchburg Yarn Mill, 1428 Main
Street  R
Tribune Apartments, 46 Irving
Street  R
339 Great Barrington 
Monument Mills, 174 Front
Street  O, C, R 
24, 25, 26, 27, 
29, 30, 31, 32, 
33
27, 28, 29, 30, 
31, 32, 33
21, 22, 23, 24, 
25, 26, 27, 28, 
29, 30, 31, 32, 
33
32, 33
24, 25, 26, 27, 
28, 29, 30, 31, 
32, 33
307 Great Barrington
410 Hanover
484 Haverhill 
Saint James Place, 352 Main
Street (Phase 4 of 4)
Kennedy Building, Cardinal
Cushing Center, 369
Washington Street 
E
R
Marsh Building, 37-47
Washington Street  R, C 
22, 23, 24, 25, 
26
27, 28, 29, 30, 
31, 32, 33
29, 30, 31, 32
320 Lawrence
367 Lawrence
72 Lawrence
308 Lawrence 
Lawrence Duck Mill #3 and #5
(Union Crossing II), 4 Union
Street (Phase 3 of 3)  R, C
Lower Pacific Mills, 300 Canal
Street (Phase 1 of 3)  R
Malden Mills Phase II, Buildings
24, 27, 28, & 29, Bays 23/25-36 R
The Stone Mill (formerly known
as Essex Machine Shop), 15
Union Street  C, O 
23, 24, 25, 26, 
27, 28, 29, 30, 
31, 32, 33
25, 26, 27, 28, 
29, 30, 31, 32, 
33
9, 26, 27, 28, 
29, 30, 31, 32, 
33
22, 23, 24, 25, 
26, 27, 28, 29, 
30, 31, 32, 33
412 Lawrence 
Wood Worsted Mill - Building F, 
280 Merrimack Street (Phase 1
of 5)  C 
27, 28, 29, 30, 
31, 32, 33 
Qualif. Rehab. $
$717,046.00
$855,052.00
$959,217.00
$867,782.00
$807,239.00
$878,338.00
$698,106.00
$3,056,698.00
$1,975,000.00
$5,407,135.00
$11,353,395.00
$29,774,718.00
$6,607,746.00
$10,653,327.00 
MASSACHUSETTS HISTORICAL COMMISSION
HISTORIC REHABILITATION TAX CREDIT PROGRAM
ROUND 34 AWARDS
8.3.15
20% = $
$143,409.20
$171,010.40
$191,843.40
$173,556.40
$161,447.80
$175,667.60
$139,621.20 
Likely Total
Project Cost Proponent Name
$1,558,108.00 Karen Gately
$1,857,991.00 Karen Gately
$2,084,336.00 Karen Gately
$1,885,651.00 Karen Gately
$1,754,094.00 Karen Gately
$1,908,590.00 Karen Gately
$1,516,954.00 Karen Gately 
Company
Roxbury Tenants of Harvard
Association
Roxbury Tenants of Harvard
Association
Roxbury Tenants of Harvard
Association
Roxbury Tenants of Harvard
Association
Roxbury Tenants of Harvard
Association
Roxbury Tenants of Harvard
Association
Roxbury Tenants of Harvard
Association 
Total Prior Awards Round 29 Awards Round 30 Awards
$611,339.60
$395,000.00 
$6,783,200.00 Arthur Pearson Thompson Island Education Center
$1,990,000.00 Patricia (Pat) Gray Hyde Square Task Force, Inc. 
Round 31 Awards
$0.00
$0.00
$0.00
$0.00 
Round 32 Awards
$0.00
$50,000.00
$50,000.00
$0.00
$0.00
$0.00
$0.00 
Round 33 Awards
$0.00
$0.00
$0.00
$0.00
$0.00
$0.00
$0.00 
Total Prior Awards Remaining Credit to Award Round 34 Awards
$0.00  $143,409.20  $100,000.00
$50,000.00  $121,010.40  $100,000.00
$50,000.00  $141,843.40  $100,000.00
$0.00  $173,556.40  $100,000.00
$0.00  $161,447.80  $100,000.00
$0.00  $175,667.60  $100,000.00
$0.00  $139,621.20  $100,000.00
$0.00  $0.00  $0.00
$0.00 
$0.00
$0.00 
$611,339.60
$395,000.00 
$300,000.00
$200,000.00
$1,081,427.00
$2,270,679.00
$5,954,943.60 
$6,688,425.00 David Price
$16,283,773.00 Russell Tanner
$38,254,760.00 Young K. Park 
Roxbury Development
Madison Park Development
Corporation
9 Channel Center LLC, C/o Berkeley
Investments 
$0.00 
$0.00
$0.00 
$0.00
$0.00 
$300,000.00
$0.00 
$200,000.00
$300,000.00 
$100,000.00
$300,000.00
$0.00 
$600,000.00
$600,000.00
$0.00 
$481,427.00
$1,670,679.00
$5,954,943.60 
$100,000.00
$300,000.00
$300,000.00
$1,321,549.20
$2,130,665.40 
$6,727,931.00 Betsy Collins Howard Home LLC
$11,585,000.00 Chris Starr 
Clinton Millworks LLC c/o Starr
Development Partners 
$700,000.00
$0.00 
$100,000.00
$0.00 
$100,000.00
$0.00 
$200,000.00
$0.00 
$0.00
$300,000.00 
$50,000.00  $1,150,000.00
$400,000.00  $700,000.00 
$171,549.20
$2,130,665.40 
$100,000.00
$100,000.00
$3,120,319.00  $624,063.80  $4,544,712.00 Peter W. Smith 19 Court Street LLC  $0.00  $0.00  $0.00  $624,063.80  $200,000.00
$26,564,021.00
$5,790,574.00 
$5,312,804.20
$1,158,114.80 
$28,821,418.00 George S. Peterson Stevens Mills LLC
$5,940,574.00 Kevin S. Ryan 64 Durfee LLC 
$3,000,000.00
$0.00 
$200,000.00
$0.00 
$300,000.00
$0.00 
$200,000.00
$0.00 
$200,000.00
$200,000.00 
$200,000.00
$300,000.00 
$4,100,000.00
$500,000.00 
$1,212,804.20
$658,114.80 
$200,000.00
$200,000.00
$11,957,520.00  $2,391,504.00  $13,747,520.00 Gary R. Schuyler YMCA Southcoast  $1,200,000.00  $200,000.00  $200,000.00  $200,000.00  $100,000.00  $0.00  $1,900,000.00  $491,504.00  $200,000.00
$14,900,000.00  $2,980,000.00  $16,500,000.00 Alan F. Macomber Mechanics Mill One, LLC  $700,000.00  $200,000.00  $200,000.00  $200,000.00  $200,000.00  $200,000.00  $1,700,000.00  $1,280,000.00  $200,000.00
$25,036,638.00
$28,279,974.00
$2,876,021.00
$27,449,098.00
$7,067,937.16
$10,110,327.00
$5,265,186.00
$23,200,000.00
$13,182,000.00
$17,811,737.00
$17,828,821.00 
$5,007,327.60
$5,655,994.80
$575,204.20
$5,489,819.60
$1,413,587.43
$2,022,065.40
$1,053,037.20
$4,640,000.00
$2,636,400.00
$3,562,347.40
$3,565,764.20
$52,466,410.00  $10,493,282.00 
Thomas F. 
$28,654,495.00 Kirkpatrick Knitting Mill Apartments LLC
$37,440,936.00 Lawrence Curtis Fitchburg Yarn Limited Partnership
$14,236,110.00 Cory Mian 
Preservation of Affordable Housing
Inc.
Monument Mountain Management
$32,761,973.00 Whitmore B. Kelley Trust
$7,398,493.76 Sally Harris Saint James Place
$13,961,779.00 William Grogan POUA Holdings, LLC., c/o Bill Grogan
$6,284,599.00 David Traggorth 37 Washington Street, LLC 
$500,000.00
$2,800,000.00
$700,000.00
$1,100,000.00
$0.00
$29,300,000.00 Jessica Andors Union Canal Community Works LLC
$14,912,000.00 Christopher Starr Brady Sullivan Pacific Mills LLC
$24,577,320.00 Lawrence Curtis MM Lawrence II Limited Partnership
Marianne Paley
$22,563,970.00 Nadel  Everett Mills Real Estate LLC
$63,324,227.00 Salvatore Lupoli 
280 Riverwalk LLC c/o Lupoli
Companies 
$1,300,000.00
$400,000.00
$2,100,000.00
$1,400,000.00
$400,000.00 
$300,000.00
$200,000.00
$300,000.00
$300,000.00
$0.00
$200,000.00
$200,000.00
$200,000.00
$200,000.00
$300,000.00 
$300,000.00
$200,000.00
$300,000.00
$300,000.00
$0.00
$200,000.00
$200,000.00
$200,000.00
$200,000.00
$300,000.00 
$300,000.00
$0.00
$300,000.00
$300,000.00
$400,000.00
$200,000.00
$200,000.00
$200,000.00
$200,000.00
$400,000.00 
$300,000.00
$300,000.00
$100,000.00
$300,000.00
$200,000.00
$100,000.00
$200,000.00
$200,000.00
$100,000.00
$200,000.00
$400,000.00 
$400,000.00
$400,000.00
$100,000.00
$300,000.00
$200,000.00
$200,000.00 
$2,100,000.00
$3,900,000.00
$200,000.00
$2,200,000.00
$1,100,000.00
$1,300,000.00
$700,000.00
$200,000.00
$200,000.00
$50,000.00
$200,000.00 
$2,300,000.00
$1,400,000.00
$2,850,000.00
$2,400,000.00 
$2,907,327.60
$1,755,994.80
$375,204.20
$3,289,819.60
$313,587.43
$722,065.40
$353,037.20
$2,340,000.00
$1,236,400.00
$712,347.40
$1,165,764.20
$400,000.00  $2,200,000.00  $8,293,282.00 
$200,000.00
$200,000.00
$100,000.00
$300,000.00
$264,000.00
$100,000.00
$300,000.00
$200,000.00
$200,000.00
$50,000.00
$200,000.00
$400,000.00
Page 3
Rd 34 City/Town
529 Leominster 
Name of Property Use**
James G. Carter Middle School
(Leominster High School), 261
West Street  R 
Prior Rounds
Applications
31, 32, 33
486 Leominster 
Jewett Piano Case Factory, 140
Adams Street  R 
29, 30, 31, 32, 
33
530 Lowell
392 Lowell
442 Lowell
10 Lowell
489 Lowell
343 Ludlow
513 Lynn 
B.P.O.E. Elks Lodge #87, 15
Warren Street (Phase 1 of 2)  O
Chalifoux Building, 24
Merrimack St  R, C
Hamilton Manufacturing
Company Mill #6 - Unit B, 101-
161 Jackson Street  C, R
Massachusetts Mills: Boiler
House and Mill No. 3 / Picker
House, 95 Bridge St (Phase 1
and 2 of 2)  R
Lowell Sun Building, 15
Kearney Square
Ludlow Manufacturing
Company Mill #10, 40 State
Street 
R, C
R
Cobbett Hill Apartments
(formerly Cobbett Junior High
School and English High
School), 500 Essex Street R 
31, 32, 33
26, 27, 28, 29, 
30, 31, 32, 33
28, 29, 30, 31, 
32, 33
1, 2, 3, 5, 20, 
21, 22, 23, 24, 
25, 26, 27, 28, 
29, 30, 31, 32, 
33
29, 30, 31, 32, 
33
24, 25, 26, 27, 
28, 29, 30, 31, 
32, 33
30, 31, 32, 33
567 Lynn 
Security Trust Company
Building, 23 Central Avenue R  32, 33
583 Malden 
Malden City Infirmary, 341
Forest Street  R  33
568 Mansfield 
Lowney Chocolate Factory, 150
Oakland Street (Phase 1 of 1)  R
309 Middleborough 
Leonard, Shaw & Dean Shoe
Factory / Shoe Shop Place, 151
Peirce Street  R 
32, 33
22, 23, 24, 25, 
32
584 Montague
490 New Bedford
491 New Bedford
531 New Bedford
268 Newton 
L Street Housing, 110 L Street R
John Howland, Jr. House, 38
South 6th Street (Phase 1 of 2) R 
33
29, 30, 31, 32, 
33
Manomet Mills - Mill No. 1
(Bays 31 - 55), 200 Riverside
Avenue  R 
29, 30, 31, 32, 
33
Seamen's Bethel/Mariner's
Home, 15 Johnny Cake Hill 
Museum, 
Place of
Worship 31, 32, 33
Warren School (Warren House),
1600 Washington Street
(Phases 1 and 2 of 2)  R  20, 33
532 North Adams Greylock Market, State Street C, R
586 Northampton 
Adams Hall, 40 - 42 Round Hill
Road  R 
31, 32, 33
33
587 Northampton Boiler House, Round Hill Road R
588 Northampton
394 Northampton
395 Northampton
589 Northampton 
Engineer's Cottage, 44 Round
Hill Road  R
Gardiner Green Hubbard Hall, 
47 Round Hill Rd  R
Rogers Hall, 49 Round Hill Rd R
Gawith Hall, 46 Round Hill
Road  R 
33
33
26, 27, 28, 29, 
30, 31, 32, 33
26, 27, 28, 29, 
30, 31
33 
Qualif. Rehab. $
$13,567,725.00 
20% = $ 
Likely Total
Project Cost Proponent Name Company 
MASSACHUSETTS HISTORICAL COMMISSION
HISTORIC REHABILITATION TAX CREDIT PROGRAM
ROUND 34 AWARDS
8.3.15
Total Prior Awards Round 29 Awards Round 30 Awards Round 31 Awards Round 32 Awards Round 33 Awards Total Prior Awards Remaining Credit to Award Round 34 Awards
$2,713,545.00  $14,716,962.00 Marc Dohan 
Twin Cities Community Development
Corporation  $0.00  $0.00  $400,000.00  $400,000.00  $2,313,545.00  $400,000.00
$10,734,871.00  $2,146,974.20  $12,396,070.00 Louis Russo L.D. Russo, Inc.  $0.00  $300,000.00  $400,000.00  $300,000.00  $200,000.00  $1,200,000.00  $946,974.20  $300,000.00
$2,586,699.00
$9,669,869.00
$20,440,351.00 
$517,339.80
$1,933,973.80
$4,088,070.20
$34,513,031.00
$8,652,580.00
$22,720,388.00
$17,042,146.00
$10,378,876.00
$10,308,437.00
$33,033,743.00
$8,225,503.00
$265,000.00
$2,373,430.00
$16,765,095.00
$1,632,071.00
$3,036,796.00
$7,474,821.00
$1,041,244.00
$1,140,673.00
$289,362.00
$9,008,000.00
$5,488,000.00
$5,482,476.00 
$6,902,606.20
$1,730,516.00
$4,544,077.60
$3,408,429.20
$2,075,775.20
$2,061,687.40
$6,606,748.60
$1,645,100.60
$53,000.00
$474,686.00
$3,353,019.00
$326,414.20
$607,359.20
$1,494,964.20
$208,248.80
$228,134.60
$57,872.40
$1,801,600.00
$1,097,600.00
$1,096,495.20 
$3,398,002.00 Gregg Croteau United Teen Equality Center
24 Merrimack Street LLC c/o Absolute
$10,585,306.00 Thomas Monahan Broadcasting  $300,000.00
$27,388,363.00 Dorcas Grigg-Saito LCHC Unit B Holder Corp.
Massachusetts Mills III Limited
$44,542,750.00 Michael J. Mullins Partnership
$8,795,580.00 Thomas Monahan Chandler Street LLC
$28,047,927.00 Lawrence Curtis 
Ludlow Mill Housing Limited
Partnership 
$0.00
$4,500,000.00
$1,600,000.00
$23,912,274.00 Charles Gaeta Cobbett Hill School LLC
$11,698,784.00 John McGrail Union One Thirty Eight, LLC
$22,541,652.00 Thomas Beirbaum Volunteers of America
$40,917,091.00 Robert Palmer Chocolate Factory LLC
$10,086,359.00 Dean E. Harrison The Neighborhood Corporation
$280,000.00 Robert Obear Pioneer Valley Redevelopers
$2,544,534.00 Teri Bernert WHALE Development Corp
$23,170,439.00 Lawrence Curtis 
Riverside Lofts Limited Partnership; 
by: Riverside Lofts GP LLC, its
general partner 
$1,300,000.00
$2,213,071.00 Fred Toomey New Bedford Port Society
Newton Community Development
$4,110,752.00 Jeanne Strickland Foundation, Inc.  $300,000.00
$9,653,751.00 Blair Benjamin Greylock Market, LLC
$1,256,000.00 Peter Picknelly 
Historic Round Hill Summit, LLC c/o
OPAL Real Estate Group
$1,384,000.00 Peter Picknelly 
Historic Round Hill Summit, LLC c/o
OPAL Real Estate Group
$448,000.00 Peter Picknelly
$11,580,000.00 Peter Picknelly
$7,042,000.00 Peter Picknelly
$9,951,000.00 Peter Picknelly 
Historic Round Hill Summit, LLC c/o
OPAL Real Estate Group
Historic Round Hill Summit, LLC c/o
OPAL Real Estate Group
Historic Round Hill Summit, LLC c/o
OPAL Real Estate Group
Historic Round Hill Summit, LLC c/o
OPAL Real Estate Group 
$400,000.00
$200,000.00 
$100,000.00
$300,000.00
$200,000.00
$0.00
$300,000.00
$0.00
$0.00
$200,000.00
$200,000.00 
$200,000.00
$300,000.00
$200,000.00
$0.00
$300,000.00
$0.00
$150,000.00
$0.00
$150,000.00
$150,000.00 
$0.00
$200,000.00
$300,000.00
$200,000.00
$0.00
$300,000.00
$400,000.00
$100,000.00
$400,000.00
$150,000.00
$150,000.00 
$150,000.00
$150,000.00
$300,000.00
$200,000.00
$200,000.00
$300,000.00
$300,000.00
$0.00
$0.00
$100,000.00
$0.00
$100,000.00
$0.00
$300,000.00
$150,000.00
$50,000.00 
$200,000.00
$200,000.00
$200,000.00 
$350,000.00
$1,150,000.00
$1,400,000.00 
$167,339.80
$783,973.80
$2,688,070.20
$200,000.00
$200,000.00
$50,000.00 
$5,500,000.00
$400,000.00
$2,850,000.00
$300,000.00  $1,000,000.00
$400,000.00  $400,000.00
$0.00  $0.00
$400,000.00  $400,000.00
$50,000.00
$50,000.00
$0.00
$100,000.00
$300,000.00 
$1,400,000.00
$0.00
$300,000.00
$550,000.00
$0.00
$400,000.00
$600,000.00
$0.00  $0.00
$0.00  $0.00
$0.00
$200,000.00
$0.00 
$0.00
$1,250,000.00
$750,000.00
$0.00 
$1,402,606.20
$1,330,516.00
$1,694,077.60
$2,408,429.20
$1,675,775.20
$2,061,687.40
$6,206,748.60
$245,100.60
$53,000.00
$174,686.00
$2,803,019.00
$326,414.20
$207,359.20
$894,964.20
$208,248.80
$228,134.60
$57,872.40
$551,600.00
$347,600.00
$1,096,495.20 
$100,000.00
$200,000.00
$200,000.00
$200,000.00
$200,000.00
$50,000.00
$300,000.00
$300,000.00
$300,000.00
$400,000.00
$100,000.00
$50,000.00
$100,000.00
$50,000.00
$300,000.00
$150,000.00
$300,000.00
$100,000.00
$100,000.00
$50,000.00
$100,000.00
$100,000.00
$300,000.00
Page 4
Rd 34 City/Town
590 Northampton 
Name of Property
Skinner Hall, 54 Round Hill
Road 
Use**
R 
Prior Rounds
Applications
33
396 Orange 
New Home Sewing Machine
Company Storehouse &
Washrooms, 16-36 West River
Street & 58 South Main Street R 
26, 28, 29, 30, 
31, 32, 33
515 Pittsfield
592 Salem
593 Salem
594 Salem
595 Salem
596 Salem
597 Salem
598 Salem
599 Salem
570 Salem
516 Salem
325 Springfield 
Hotel on North (Burns Block
and Burns New Block), 273-297
North Street  C, H  30, 31, 32, 33
Congress and Dow Apartments, 
105 - 109 Congress Street R  33
Congress and Dow Apartments, 
111 Congress Street  R  33
Congress and Dow Apartments, 
52 - 60 Dow Street  R  33
Congress and Ward
Apartments, 61 Congress Street R  33
Congress and Ward
Apartments, 71 Palmer Street R  33
Congress and Ward
Apartments, 32 Perkins Street R  33
Congress and Ward
Apartments, 6 Ward Street R  33
Congress and Ward
Apartments, 40 Ward Street R  33
Joshua Ward House, 148
Washington Street  H
The Lynn & Boston Electric
Railroad Company Car Barn, 3
Webster Street  R
Court Square Building, 13-31
Elm St  R, O, C 
32, 33
30, 31, 32, 33
23, 24, 25, 26, 
27, 28, 29, 30, 
31, 32, 33
534 Springfield 
Elisha Gunn Block, 477 State
Street  C, R
518 Uxbridge
298 Williamstown 
The Virginia Blanchard School, 
65 Hartford Avenue East R
The Boston Finishing Works-
Loop, Hopkins & Company
Complex; 160 Water Street R 
31, 32, 33
30, 31, 32, 33
21, 22, 23, 24, 
25, 26, 27, 28, 
29, 30, 31, 32, 
33
571 Worcester 
Worcester Corset Company
Factory, 45 Grand Street
(formerly 30 Wyman Street) R  32, 33
TOTAL 
** USE
CODES
R =  I = Industrial
Residential
O = Office A = Academic
C =  H = Hotel
Commercia
l
E =
Entertainm
ent 
*Part 3
Certificate
Issued 
Qualif. Rehab. $
$2,958,228.00 
MASSACHUSETTS HISTORICAL COMMISSION
HISTORIC REHABILITATION TAX CREDIT PROGRAM
ROUND 34 AWARDS
8.3.15
20% = $
$591,645.60 
Likely Total
Project Cost Proponent Name Company
$3,666,000.00 Peter Picknelly 
Historic Round Hill Summit, LLC c/o
OPAL Real Estate Group 
Total Prior Awards Round 29 Awards Round 30 Awards Round 31 Awards Round 32 Awards Round 33 Awards
$0.00 
Total Prior Awards Remaining Credit to Award Round 34 Awards
$0.00  $591,645.60  $100,000.00
$9,132,000.00  $1,826,400.00  $9,947,000.00 Chris Starr  Brady Sullivan Orange Properties LLC  $0.00  $300,000.00  $300,000.00  $300,000.00  $200,000.00  $300,000.00  $1,400,000.00  $426,400.00  $50,000.00
$9,747,070.00
$1,329,949.00
$1,501,938.00
$3,125,117.00
$946,597.00
$1,381,016.00
$961,845.00
$672,925.00
$1,113,844.00
$1,070,500.00
$1,530,850.00
$29,580,530.00
$2,574,549.00
$4,800,816.00
$21,883,000.00 
$1,949,414.00
$265,989.80
$300,387.60
$625,023.40
$189,319.40
$276,203.20
$192,369.00
$134,585.00
$222,768.80
$214,100.00
$306,170.00
$5,916,106.00
$514,909.80
$960,163.20
$4,376,600.00 
$14,091,966.00 Laurie Tierney MN&D, LLC
$2,321,945.00 Mickey Northcutt Congress & Dow, LLC
$2,609,589.00 Mickey Northcutt Congress & Dow, LLC
$5,671,185.00 Mickey Northcutt Congress & Dow, LLC
$1,741,135.00 Mickey Northcutt Congress & Ward, LLC
$2,400,670.00 Mickey Northcutt Congress & Ward, LLC
$1,730,055.00 Mickey Northcutt Congress & Ward, LLC
$1,102,881.00 Mickey Northcutt Congress & Ward, LLC
$2,006,102.00 Mickey Northcutt Congress & Ward, LLC
$2,077,500.00 Todd Waller ZXE, LLC
$1,956,850.00 David Pabich Renewal Ventures LLC
$32,543,000.00 Peter Picknelly Historic Court Square LLC  $1,200,000.00
$2,964,576.00 Jay Minkarah Develop Springfield, Inc.
$9,998,589.00 Patrick Hannon 
Virginia Blanchard Memorial Housing
Association Inc.
$26,095,339.00 Bart Mitchell 160 Water LLC  $2,100,000.00 
$200,000.00
$200,000.00 
$0.00
$0.00
$200,000.00
$0.00
$200,000.00 
$400,000.00
$200,000.00
$200,000.00 
$500,000.00
$0.00
$100,000.00
$200,000.00
$150,000.00
$300,000.00
$300,000.00 
$400,000.00
$0.00
$50,000.00
$50,000.00
$50,000.00
$50,000.00
$50,000.00
$0.00
$50,000.00
$100,000.00
$100,000.00
$200,000.00
$200,000.00
$300,000.00
$300,000.00 
$1,300,000.00
$0.00
$50,000.00
$50,000.00
$50,000.00
$50,000.00
$50,000.00
$0.00
$50,000.00
$100,000.00
$200,000.00
$2,200,000.00
$350,000.00
$600,000.00
$3,300,000.00 
$649,414.00
$265,989.80
$250,387.60
$575,023.40
$139,319.40
$226,203.20
$142,369.00
$134,585.00
$172,768.80
$114,100.00
$106,170.00
$3,716,106.00
$164,909.80
$360,163.20
$1,076,600.00 
$400,000.00
$100,000.00
$100,000.00
$100,000.00
$100,000.00
$100,000.00
$100,000.00
$100,000.00
$100,000.00
$100,000.00
$100,000.00
$200,000.00
$100,000.00
$300,000.00
$200,000.00
$5,764,697.00  $1,152,939.40  $6,345,147.00 Mark R. Epker Crystal Park Limited Partnership  $0.00  $0.00  $0.00  $1,152,939.40  $300,000.00
$928,834,837.45  $185,766,967.49  $1,276,427,906.10  $29,300,000.00  $5,800,000.00  $6,800,000.00  $8,800,000.00  $11,000,000.00  $12,700,000.00  $74,400,000.00  $112,066,967.49  $17,364,000.00
