Rd
22 City/Town
126 Beverly
Boston /
103 Charlestown
Boston /
250 Dorchester
Boston /
251 Dorchester
Boston /
252 Dorchester
Boston /
208 Downtown 
Name of Property
J. P. Friend & Company Box
Factory, 60 Pleasant Street
Terminal Storage Company, 267
Medford Street 
Use**
R
R
137 Columbia Road  R
1439-1443 & 1447-1451 Blue Hill
Avenue  R
825 & 829 Blue Hill Avenue R
Dill Building, 11-25 Stuart St  H, C 
Prior Rounds
Applications
13, 16, 17, 21
12,13, 15, 16, 
17, 18, 19, 21
20, 21
20, 21
20, 21
18, 19, 20, 21 
Qualif. Rehab. $
$4,250,000.00
$28,200,000.00
$1,218,165.00
$6,432,307.00
$1,536,902.00
$28,195,544.00 
20% = $
$850,000.00
$5,640,000.00
$243,633.00
$1,286,461.40
$307,380.40
$5,639,108.80 
Proponent 
Likely Total Project $ Name
$6,372,069.00 Lee Dellicker 
Company
Windover Development LLC
$37,200,000.00 Michael Rauseo Suffolk Medford LLC
Martha Abrams-
$3,390,976.00 Bell  Danube Apartments
$11,288,201.00 John B. Cruz III Wayne, Franklin LLC
Martha Abrams- Peridot II, Inc.- GP; Danube
$4,277,293.00 Bell  Apartments
American Youth Hostels -
$47,600,000.00 Deborah Ruhe Boston Hostel, Inc. 
MASSACHUSETTS HISTORICAL COMMISSION
HISTORIC REHABILITATION TAX CREDIT PROGRAM
ROUND 22 APPLICATIONS
Total Prior
Awards 
Round 15
Award 
Round 16
Award 
Round 17
Award
$200,000.00
$400,000.00 $300,000.00  $300,000.00 
Round 18
Award Round 19 Award Round 20 Award Round 21 Award
$200,000.00
$300,000.00
$0.00  $100,000.00
$400,000.00  $200,000.00
$0.00  $100,000.00
$0.00  $600,000.00  $1,000,000.00  $0.00
Boston /
168 Roxbury
Boston /
272 Roxbury 
Eustis Street Fire Station, 20
Eustis Street  O, C
Engine 14 Firehouse, 27 Centre
Street  O
Boston / South Stillings Building, 368 Congress
257 Boston Street  H
Boston / South Calvin Swallow Residence, 784-
273 End  790 Tremont Street  R, C
Boston / South
186 End  56 Berkeley Street  H
Brockton 
George G. Snow Co. Factory /
Old Colony Shoe Company, 88
Lincoln St  C
Brockton 
Station Lofts / Lilly, Brackett &
Company/Geo. Knight & Co. 
Building, 124 Montell St.  R
236 Cambridge
237 Cambridge 
Reversible Collar Company, 25-
27 Mount Auburn Street & 10-14
Arrow Street
Cambridge YMCA (aka Central
House), 820-830 Massachusetts
Avenue 
O
R, E
274 Cambridge
101 Clinton 
Brooks Apartments, 78-80 Porter
Road  R
Lancaster Mills, 55 Green Street
(Phase 1 of 2)  R, C
142 Dudley
238 Easthampton
258 Easton
275 Fitchburg
147 Gardner
Great
Barrington
260 Holyoke
261 Holyoke
262 Holyoke
263 Holyoke 
Stevens Linnen Mill, 8 Mill Street R
Nashawannuck Mills, 15 Cottage
Street  R
Oliver Ames & Sons Shovel
Works, 26, 28 & 34 Main Street &
13 Oliver Street  R
Fitchburg Yarn Company, 1428
Main Street  R
Heywood Wakefield Bldg #10 &
Part of Bldg #10/11 Annex R
Saint James Place, 352 Main
Street (Phase 1 of 2)  E
William Whiting School, 70
Chestnut Street  R
School of the Immaculate
Conception of Notre Dame de
Lourdes / Mara Hall, 91 Chestnut
Street  R
Convent of the Sisters of Notre
Dame de Lourdes, 85 Chestnut
Street  R
Convent of the Sisters of
Providence of St. Vincent dePaul, 
218 Hampden Street  R
192 Holyoke
63 Lawrence 
Victory Theatre, 81-89 Suffolk St. E
Malden Mills, Building #29 (Bays
1-23/25) & Building #30, 550 &
600 Broadway R
265 Lawrence 
New England Telephone Building, 
226-232 Common Street R
118 Lawrence 
Wood Worsted Mill Building D
(Phase 1 of 2)  R
117 Lawrence 
Wood Worsted Mill Office
Building  C 
16, 18
21
20, 21
21
17, 18, 19, 20, 
21
19, 20, 21
19, 20, 21
21
18, 19, 20, 21
14, 16, 21
19, 20, 21
20, 21
21
15, 16, 21
20, 21
20, 21
20, 21
20, 21
17, 18, 19, 20, 
21
20, 21
20, 21
13,14,15, 16, 17, 
18, 19, 20, 21
13,14,15, 16, 17, 
18, 19, 20, 21 
$1,517,532.00
$2,066,585.00 
$303,506.40
$413,317.00
$26,520,000.00  $5,304,000.00
$1,464,523.00
$2,107,500.00 
$292,904.60
$421,500.00
$5,226,288.00  $1,045,257.60
$6,120,000.00  $1,224,000.00
$4,647,000.00  $929,400.00
$5,988,410.00  $1,197,682.00
$4,000,000.00
$19,464,368.00
$25,000,000.00
$14,624,000.00 
$800,000.00
$3,892,873.60
$5,000,000.00
$2,924,800.00
$32,990,088.00
$15,871,000.00
$17,892,818.00
$5,931,325.00
$4,788,022.00 
$6,598,017.60
$3,174,200.00
$3,578,563.60
$1,186,265.00
$957,604.40
$3,506,942.00
$2,070,580.00 
$701,388.40
$414,116.00
$2,963,454.00
$20,700,000.00 
$592,690.80
$4,140,000.00
$24,628,402.00  $4,925,680.40
$6,951,858.00  $1,390,371.60
$55,689,296.00 $11,137,859.20
$17,710,245.00  $3,542,049.00 
City of Boston -  Department of Neighborhood
$2,539,390.00 Evelyn Friedman Development
$2,128,043.00 Kenneth Smith
David
$45,665,000.00 Leatherwood 
Dudley Economic
Empowerment Partners Inc.
Norwich Partners of Boston
LLC c/o McCarter & English, 
LLP
V. William
$2,176,274.00 Avanesian
$4,442,500.00 Clifford Long 
784 Tremont Street LLC
56 Berkeley Street LLC c/o
Long & Gordon
$6,599,178.00 John B. Vlaco 88 Lincoln Street Brockton LLC
$7,724,720.00 Jason Korb CC Station Lofts LLC
BBC Trust
$4,647,000.00 James A. Green Dowse Inc.
$9,726,211.00 Mark Winkeller Caritas Communities Inc
$10,000,000.00 Terry Dumas
$21,283,702.00 Chris Starr 
Cambridge Affordable Housing
Corporation
Clinton Millworks LLC c/o Starr
Development Partners
$28,800,000.00 George Peterson Stevens Mills LLC
Richard C. 
$16,549,000.00 Relich Arch Street Development LLC
Pamela
$42,916,074.00 Goodman
$19,726,600.00 Chris Starr 
BC Shovel Works LLC c/o
Beacon Communities
Brady Sullivan Fitchburg
Properties LLC
HW3 Housing Associates
$23,462,720.00 Matthew E. Wally Limited Partnership
$6,317,608.00 Sally Harris Saint James Place, Inc.
$5,791,425.00 E. Denis Walsh Weld Management 
$200,000.00  $47,000.00 
$200,000.00
$900,000.00  $300,000.00
$0.00
0.00  $0.00  $200,000.00  $100,000.00  $50,000.00
$500,000.00
$500,000.00  $500,000.00 
$500,000.00 
$300,000.00  $300,000.00  $100,000.00
$370,000.00
$500,000.00
$0.00 
$300,000.00
$600,000.00
$0.00 
$200,000.00
$0.00
$500,000.00
$500,000.00
$500,000.00
$1,000,000.00  $1,000,000.00
$400,000.00
$0.00  $300,000.00
$4,297,977.00 E. Denis Walsh Weld Management
$2,684,756.00 E. Denis Walsh Weld Management
$3,682,823.00 E. Denis Walsh Weld Management
Donald T.  Massachusetts International
$26,414,292.00 Adam Stein, MM Sanders Festival of the Arts (MIFA)
Lawrence
Limited
$34,821,879.00 Partnership WinnDevelopment
$9,038,177.00 Larry Oaks 
232 Common St., LLC c/o
Peabody Properties
Wood Mill LLC c/o
$63,916,714.00 Robert D. Ansin MassInnovation LLC
Wood Mill C LLC c/o
$19,178,246.00 Robert D. Ansin MassInnovation LLC 
$0.00
$0.00 
$300,000.00
$300,000.00
$600,000.00  $600,000.00 
$0.00
$1,000,000.00 
$200,000.00
$500,000.00
$3,900,000.00  $0.00  $300,000.00
$0.00  $500,000.00
$700,000.00 $300,000.00  $300,000.00  $300,000.00  $500,000.00  $500,000.00  $500,000.00  $100,000.00
$300,000.00 $300,000.00  $300,000.00  $300,000.00  $400,000.00  $300,000.00  $300,000.00  $100,000.00
276 Lowell
277 Lowell 
Boot Mills, Mills # 3, 4, 5 West
(Bays 20.1 to 22.1) and Picker
House, foot of John Street
Massachusetts Mohair Plush
Company - Bldgs 1 & 3; 122
Western Avenue (Phases 1-11) 
R
Artists' 
Studios 
21
21 
$21,801,776.00  $4,360,355.20
$4,811,413.00  $962,282.60 
$28,165,000.00 Anthony Consigli Boot Mill Developer LLC
$5,635,755.00 Karl Frey BPV Lowell LLC 
$400,000.00
$300,000.00 
Total Prior
Awards
$400,000.00
$1,300,000.00
$100,000.00
$600,000.00
$100,000.00
$1,600,000.00
$247,000.00
$200,000.00
$1,200,000.00
$0.00
$350,000.00
$700,000.00
$870,000.00
$0.00
$2,100,000.00
$1,000,000.00
$500,000.00
$2,000,000.00
$400,000.00
$1,000,000.00
$300,000.00
$300,000.00
$300,000.00$200,000.00
$2,700,000.00
$4,200,000.00
$500,000.00
$3,100,000.00
$2,300,000.00
$400,000.00
$300,000.00 
Remaining Credit to
Award per Project
$450,000.00 
Round 22 Award
Recommendation
$200,000.00
$4,340,000.00  $300,000.00
$143,633.00  $50,000.00
$686,461.40  $200,000.00
$207,380.40  $100,000.00
$4,039,108.80  $500,000.00
$56,506.40
$213,317.00
$4,104,000.00
$292,904.60
$71,500.00
$1,045,257.60 
$50,000.00
$100,000.00
$300,000.00
$200,000.00
$50,000.00
$500,000.00
$1,224,000.00  $500,000.00
$229,400.00
$327,682.00
$800,000.00
$1,792,873.60
$4,000,000.00
$2,424,800.00
$4,598,017.60
$2,774,200.00
$2,578,563.60
$1,186,265.00
$657,604.40 
$100,000.00
$200,000.00
$200,000.00
$500,000.00
$500,000.00
$500,000.00
$500,000.00
$400,000.00
$500,000.00
$500,000.00
$200,000.00
$401,388.40
$114,116.00
$392,690.80
$1,440,000.00
$725,680.40
$890,371.60
$8,037,859.20
$1,242,049.00 
$200,000.00
$100,000.00
$200,000.00
$300,000.00
$300,000.00
$300,000.00
$100,000.00
$100,000.00
$3,960,355.20
$662,282.60 
$300,000.00
$200,000.00
Page 2
Rd
22 City/Town
278 Lowell
266 Lowell 
Name of Property
Massachusetts Mohair Plush
Company - Bldg 6; 150 Western
Avenue
Hamilton Manufacturing
Company Mill #6, 101-161
Jackson Street (formerly 26
Jackson Street) 
Use**
R
O
54 Lowell
10 Lowell 
Hamilton Canal Lofts (Phase 2 of
2)  R, C
Massachusetts Mills: Boiler
House and Mill No. 3 / Picker
House, 95 Bridge St  R
218 Lowell 
Saco-Lowell Shops, Building #14, 
110 Canal Street  O
Leonard, Shaw & Dean Shoe
Factory / Shoe Shop Place, 151
Middleborough Peirce Street  R
281 New Bedford 
James A. Tripp House (Allen
Street Apartments), 24 Allen
Street  R
Manoment Mills - Mill No.1 (Bays
219 New Bedford 1-31), 194 Riverside Ave  R
128 New Bedford Whitman Mill Number 2  R
162 Northbridge Linwood Mill, 666 Linwood Ave R
176 Pittsfield
221 Springfield
222 Springfield
223 Springfield
224 Springfield
225 Springfield
226 Springfield 
A. H. Rice Silk Mill
City View Commons II, Bldg #1, 
926 Worthington St and 5 & 9
Federal Ct
City View Commons II, Bldg #2, 
91, 93, 95 Federal St and 18
Federal Ct
City View Commons II, Bldg #6, 
26-30 Summit St
City View Commons II, Bldg #7, 
443 Taylor St
City View Commons II, Bldg #8
449 Taylor St
City View Commons II, Bldg #9, 
453 Taylor St 
R
R
R
R
R
R
R
240 Springfield
241 Springfield 
Concord Heights (Outing Park),
Building #1, 7-11 Niagara Street R
Concord Heights (Outing Park),
Building #2, 4 Niagara Street / 15
Saratoga Street  R
242 Springfield 
Concord Heights (Outing Park),
Building #3, 21-25 Oswego Street R
243 Springfield 
Concord Heights (Outing Park) 
Building #4, 31-35 Oswego Street R
244 Springfield 
Concord Heights (Outing Park),
Building #5, 22 Bayonne Street /
76 Oswego Street  R
245 Springfield 
Concord Heights (Outing Park),
Building #6, 95-99 Oswego Street R
246 Springfield
282 Springfield
283 Springfield
284 Springfield
285 Springfield
286 Springfield
287 Springfield
288 Springfield
289 Springfield
290 Springfield 
Concord Heights (Outing Park),
Building #7, 105 Oswego Street R
Outing Park Apartments I -
Bldg#1, 17 Montpelier St/26
Niagara Street/28 Oswego Street R
Outing Park Apartments I -
Bldg#2, 16-18 Montpelier St  R
Outing Park Apartments I -
Bldg#3, 10-12 Niagara St  R
Outing Park Apartments I -
Bldg#4, 15 Niagara St
Outing Park Apartments I -
Bldg#5, 21 Niagara St/36
Oswego St 
R
R
Outing Park Apartments I -
Bldg#6, 20-24 Saratoga St  R
Outing Park Apartments I- 
Bldg#7, 28 Saratoga St  R
Outing Park Apartments I -
Bldg#8, 71-75 Saratoga St  R
Outing Park Apartments I -
Bldg#9, 9-11 Bayonne St  R 
Prior Rounds
Applications
21 
Qualif. Rehab. $
$5,391,727.00 
20% = $
$1,078,345.40 
Proponent
Likely Total Project $ Name
Rebecca A. 
$7,800,000.00 Mattson 
Company
Western Avenue Lofts LLC 
MASSACHUSETTS HISTORICAL COMMISSION
HISTORIC REHABILITATION TAX CREDIT PROGRAM
ROUND 22 APPLICATIONS
Total Prior
Awards 
Round 15
Award 
Round 16
Award 
Round 17
Award 
Round 18
Award Round 19 Award Round 20 Award Round 21 Award
$300,000.00
20, 21
6,7,8,9,10,11,12,
13,14,15, 16, 17, 
18, 19, 20, 21 
$28,260,850.00  $5,652,170.00
$43,900,000.00  $8,780,000.00
1, 2, 3, 5, 20, 21
18, 19, 20, 21 
$29,643,000.00  $5,928,600.00
$14,638,076.00  $2,927,615.20 
Dorcas Grigg- Lowell Community Health
$40,577,168.00 Saito  Center
HCL Acquisition LLC, 
subsidiary of Architectural
$37,400,000.00 Sean McDonnell Heritage Foundation
Michael J. 
$37,420,050.00 Mullins
$16,655,576.00 James Keefe 
Massachusetts Mills III Limited
Partnership
Trinity Freudenberg Limited
Partnership 
$4,000,000.00 $200,000.00  $200,000.00  $300,000.00  $300,000.00
$2,000,000.00 
$500,000.00 
$300,000.00
$500,000.00
$300,000.00 
$300,000.00
$300,000.00
$300,000.00
$300,000.00 
$300,000.00
$300,000.00
$300,000.00
$200,000.00
$6,546,656.00  $1,309,331.20  $8,180,935.00 Dean E. Harrison The Neighborhood Corporation
Community Action for Better
21  $2,286,617.00  $457,323.40  $2,554,910.00 Ed Allard Housing, Inc.  $300,000.00
18, 19, 20, 21
13,14,15, 16, 17, 
18, 19, 20, 21
15, 16, 17, 18, 
19, 20, 21
16, 17, 18, 19, 
20, 21 
$20,558,536.00
$15,625,053.00
$14,052,781.00
$10,639,754.00 
$4,111,707.20
$3,125,010.60
$2,810,556.20
$2,127,950.80
18, 19, 20, 21  $4,729,093.00  $945,818.60
18, 19, 20, 21
18, 19, 20, 21
18, 19, 20, 21
18, 19, 20, 21
18, 19, 20, 21 
$6,319,458.00
$2,343,547.00
$837,182.00
$837,182.00
$837,182.00 
$1,263,891.60
$468,709.40
$167,436.40
$167,436.40
$167,436.40
19, 20, 21  $2,255,270.00  $451,054.00
19, 20, 21
19, 20, 21
19, 20, 21 
$2,255,270.00
$2,255,270.00
$2,255,270.00 
$451,054.00
$451,054.00
$451,054.00
19, 20, 21
19, 20, 21
19, 20, 21
21
21
21
21
21
21
21
21
21 
$2,255,270.00
$2,255,270.00
$1,127,635.00 
$451,054.00
$451,054.00
$225,527.00
$3,059,778.00
$2,039,852.00
$1,359,901.00
$1,359,901.00 
$611,955.60
$407,970.40
$271,980.20
$271,980.20
$2,039,852.00
$1,359,901.00
$1,359,901.00
$1,359,901.00
$2,039,582.00 
$407,970.40
$271,980.20
$271,980.20
$271,980.20
$407,916.40 
$30,867,595.00 John Keith Cliftex Lofts LLC
$20,702,873.00 Steve Ricciardi
Matthew
$17,420,579.00 Middlestadt 
Victoria Riverview LLC Edward A. Fish Associates LLC
in conjunction with Linwood
Mill, LLC (Current Owner of
$15,230,874.00 Jon Rudzinski
$5,805,260.00 Gordon Pulsifer
$7,510,680.00 Gordon Pulsifer
$3,247,130.00 Gordon Pulsifer
$1,023,710.00 Gordon Pulsifer
$1,023,710.00 Gordon Pulsifer
$1,023,710.00 Gordon Pulsifer
$3,071,424.00 Gordon Pulsifer
$3,071,424.00 Gordon Pulsifer
$3,071,424.00 Gordon Pulsifer
$3,071,424.00 Gordon Pulsifer
$3,071,424.00 Gordon Pulsifer
$3,071,424.00 Gordon Pulsifer
$1,535,712.00 Gordon Pulsifer
$4,052,938.00 Gordon Pulsifer
$2,701,959.00 Gordon Pulsifer
$1,801,306.00 Gordon Pulsifer
$1,801,306.00 Gordon Pulsifer
$2,701,959.00 Gordon Pulsifer
$1,801,306.00 Gordon Pulsifer
$1,801,306.00 Gordon Pulsifer
$1,801,306.00 Gordon Pulsifer
$2,701,959.00 Gordon Pulsifer 
Rees-Larkin Development LLC City View Commons Limited
Partnership II, City View
Commons II LLC, Its General
PartnerCity View Commons Limited
Partnership II, City View
Commons II LLC, Its General
PartnerCity View Commons Limited
Partnership II, City View
City View Commons Limited Commons II LLC, Its General
Partnership II, City View
City View Commons Limited Commons II LLC, Its General
Partnership II, City View
City View Commons Limited Commons II LLC, Its General
Partnership II, City View
Concord Heights Limited Commons II LLC, Its General
Partnership, Concord Heights
LLC, Its General Partner, First
Resource DevelopmentConcord Heights Limited
Partnership, Concord Heights
LLC, Its General Partner, First
Resou ce DevelopmentConcord Heights Limited
Partnership, Concord Heights
LLC, Its General Partner, First
Resou ce DevelopmentConcord Heights Limited
Partnership, Concord Heights
LLC, Its General Partner, First
Resource DevelopmentConcord Heights Limited
Partnership, Concord Heights
LLC, Its General Partner, First
Resource Development
Concord Heights Limited Company
Partnership, Concord Heights
LLC, Its General Partner, First
Resource DevelopmentConcord Heights Limited
Partnership, Concord Heights
LLC, Its General Partner, First
Resource DevelopmentOuting Park Apartments I
Limited Partnership, Outing
Park Apartments I LLC its
General Partner, First
Outing Park Apartments I
Limited Partnership, Outing
Park Apartments I LLC its
Outing Park Apartments I
Limited Partnership, Outing
Park Apartments I LLC its
Outing Park Apartments I
Limited Partnership, Outing
Outing Park Apartments I Park Apartments I LLC its
Limited Partnership, Outing
Park Apartments I LLC its
General Partner, First
Outing Park Apartments I
Limited Partnership, Outing
Park Apartments I LLC its
Outing Park Apartments I
Limited Partnership, Outing
Park Apartments I LLC its
Outing Park Apartments I
Limited Partnership, Outing
Park Apartments I LLC its
Outing Park Apartments I
Limited Partnership, Outing
Park Apartments I LLC its 
$600,000.00 $300,000.00
$0.00 
$200,000.00
$500,000.00
$0.00 
$400,000.00
$500,000.00
0.00 
$0.00
$500,000.00
$500,000.00
$600,000.00
$0.00
$0.00
$0.00
$0.00
$0.00
$0.00 
$500,000.00
$500,000.00
$500,000.00
$500,000.00
$100,000.00
$100,000.00
$50,000.00
$50,000.00
$50,000.00
$50,000.00
$0.00
$0.00
$0.00
$0.00
$0.00
$0.00
$0.00 
$600,000.00
$300,000.00
$500,000.00
$600,000.00
$100,000.00
$100,000.00
$50,000.00
$50,000.00
$50,000.00
$50,000.00
$0.00
$0.00
$0.00
$0.00
$0.00
$0.00
$0.00 
$300,000.00
$100,000.00
$100,000.00
$200,000.00
$200,000.00
$200,000.00
$100,000.00
$0.00
$0.00
$0.00
$50,000.00
$50,000.00
$50,000.00
$50,000.00
$50,000.00
$50,000.00
$50,000.00
$100,000.00
$50,000.00
$50,000.00
$50,000.00
$50,000.00
$50,000.00
$50,000.00
$50,000.00
$50,000.00 
Total Prior
Awards
$300,000.00
$600,000.00
$5,900,000.00
$3,100,000.00
$1,300,000.00
$300,000.00
$1,400,000.00
$2,900,000.00
$2,600,000.00
$1,900,000.00
$400,000.00
$400,000.00
$200,000.00
$100,000.00
$100,000.00
$100,000.00
$50,000.00
$50,000.00
$50,000.00
$50,000.00
$50,000.00
$50,000.00
$50,000.00
$100,000.00
$50,000.00
$50,000.00
$50,000.00
$50,000.00
$50,000.00
$50,000.00
$50,000.00
$50,000.00 
Remaining Credit to  Round 22 Award
Award per Project Recommendation
$778,345.40  $200,000.00
$5,052,170.00  $200,000.00
$2,880,000.00
$2,828,600.00
$1,627,615.20
$1,309,331.20
$157,323.40
$2,711,707.20
$225,010.60
$210,556.20
$227,950.80
$545,818.60
$863,891.60
$268,709.40
$67,436.40
$67,436.40
$67,436.40
$401,054.00
$401,054.00
$401,054.00
$401,054.00
$401,054.00
$401,054.00
$175,527.00
$511,955.60
$357,970.40
$221,980.20
$221,980.20
$357,970.40
$221,980.20
$221,980.20
$221,980.20
$357,916.40 
$200,000.00
$200,000.00
$200,000.00
$300,000.00
$100,000.00
$200,000.00
$100,000.00
$100,000.00
$200,000.00
$200,000.00
$300,000.00
$200,000.00
$50,000.00
$50,000.00
$50,000.00
$50,000.00
$50,000.00
$50,000.00
$50,000.00
$50,000.00
$50,000.00
$50,000.00
$100,000.00
$50,000.00
$50,000.00
$50,000.00
$50,000.00
$50,000.00
$50,000.00
$50,000.00
$50,000.00
Page 3
Rd
22 City/Town Name of Property Use** 
Prior Rounds
Applications
291 Springfield
292 Springfield
293 Springfield
294 Springfield
295 Springfield
296 Springfield
297 Springfield
96 Waltham
227 Watertown
200 Webster
178 Whitman
298 Williamstown 
Outing Park Apartments II - Bldg
#10, 12-16 Bayonne Street R
Outing Park Apartments II -
Bldg#11, 17 Bayonne St/90-94
Oswego St
Outing Park Apartments II - Bldg
#12, 263-267 Dwight St
Extension 
R
R
Outing Park Apartments II -
Bldg#13, 277-281 Dwight St
Extension/62-66 Oswego St  R
Outing Park Apartments II -
Bldg#14, 293-297 Dwight St
Extension/51 Oswego St  R
Outing Park Apartments II -
Bldg#15, 75-79 Oswego St  R
Outing Park Apartments II -
Bldg#16, 65-69 Oswego St  R
Waltham Watch Company
Phased (Phases 7-12 of 12) R, C
Perkins School for the Blind
(Phases 2 and 3 of 3), 175 North
Beacon St  A, R, O
Sitkowski School, 29 Negus St R
Commonwealth Shoe & Leather
Company (Phase 2 of 2; Phase 1
Certificate for $1mil issued
11/1/10  R
The Boston Finishing Works-
Loop, Hopkins & Company
Complex; 160 Water Street R 
21
21
21
21
21
21
21
11,12,13, 14, 
15,16, 17, 18, 
19, 20, 21
18, 19, 20, 21
17, 18, 19, 20, 
21
16, 17, 18, 19, 
20, 21
21
Winthrop
204 Worcester
229 Worcester
231 Yarmouth
TOTAL 
10-26 Somerset Avenue O, C
Worcester Industrial Technical
Institute, 2 Grove St. 
Printers Building, 44-50 Portland
St
John Simpkins School, 134 Old
Main St 
R, C 
17, 18, 19, 20, 
21
C, R  18, 19, 20, 21
R  18, 19, 20, 21
** USE
R = CODES
Residentia
l
O = OfficeC =
Commerci
alE =
Entertainm
ent
H = Hotel
I =
Industrial
A-
Academic
*Part 3 Certificate Issued 
Qualif. Rehab. $
$1,745,009.00
$2,326,679.00
$2,326,679.00
$3,199,183.00
$2,326,679.00
$2,326,679.00
$2,908,348.00 
20% = $
$349,001.80
$465,335.80
$465,335.80
$639,836.60
$465,335.80
$465,335.80
$581,669.60 
Proponent 
Likely Total Project $ Name
$2,317,551.00 Gordon Pulsifer
$3,090,069.00 Gordon Pulsifer
$3,090,069.00 Gordon Pulsifer
$4,248,844.00 Gordon Pulsifer
$3,090,069.00 Gordon Pulsifer
$3,090,069.00 Gordon Pulsifer
$3,862,586.00 Gordon Pulsifer 
CompanyOuting Park Apartments II
Limited Partnership, Outing
Park Apartments Partnership
LLC, its General Partner, First Outing Park Apartments II
Limited Partnership, Outing
Park Apartments Partnership
LLC, its General Partner, First Outing Park Apartments II
Limited Partnership, Outing
Park Apartments Partnership
LLC, its General Partner, First Outing Park Apartments II
Limited Partnership, Outing
Park Apartments Partnership
LLC, its General Partner, First
Outing Park Apartments II
Limited Partnership, Outing
Park Apartments Partnership
LLC, its General Partner, First
Outing Park Apartments II
Limited Partnership, Outing
Park Apartments Partnership
Outing Park Apartments II
Limited Partnership, Outing
Park Apartments Partnership
$104,139,379.00 $20,827,875.80  $131,960,000.00 Ian McGill 
Watch City Ventures LLC, c/o
Berkeley Investments, Inc.
$14,000,000.00
$13,000,000.00 
$2,800,000.00
$2,600,000.00 
Steven M. 
$31,600,000.00 Rothstein Perkins School for the Blind
$18,000,000.00 Philip R. Giffee Sitkowski School LLC 
MASSACHUSETTS HISTORICAL COMMISSION
HISTORIC REHABILITATION TAX CREDIT PROGRAM
ROUND 22 APPLICATIONS
Total Prior
Awards 
Round 15
Award 
Round 16
Award 
Round 17
Award 
Round 18
Award Round 19 Award Round 20 Award Round 21 Award 
Total Prior
Awards
$50,000.00  $50,000.00
$50,000.00
$50,000.00 
$50,000.00
$50,000.00
$100,000.00  $100,000.00
$50,000.00
$50,000.00
$100,000.00 
$50,000.00
$50,000.00
$100,000.00
$3,000,000.00 $200,000.00  $200,000.00  $500,000.00  $500,000.00  $500,000.00  $500,000.00  $300,000.00  $5,700,000.00
$0.00  $500,000.00  $700,000.00  $400,000.00  $1,600,000.00
0.00  $0.00  $0.00  $0.00  $300,000.00  $300,000.00 
Remaining Credit to  Round 22 Award
Award per Project Recommendation
$299,001.80  $50,000.00
$415,335.80
$415,335.80 
$50,000.00
$50,000.00
$539,836.60  $100,000.00
$415,335.80
$415,335.80
$481,669.60 
$50,000.00
$50,000.00
$100,000.00
$15,127,875.80  $300,000.00
$1,200,000.00
$2,300,000.00 
$400,000.00
$300,000.00
$16,113,943.00  $3,222,788.60 
Ferdinand J. 
$20,012,378.00 Kiley III 
7 Marble Street LLC c/o
Heritage Companies  $0.00  0.00  $500,000.00  $500,000.00  $500,000.00  $300,000.00  $1,800,000.00  $1,422,788.60  $300,000.00
$21,994,965.00  $4,398,993.00
$3,500,000.00  $700,000.00
$20,814,310.00  $4,162,862.00
$12,600,762.00  $2,520,152.40
$10,325,115.00  $2,065,023.00
$894,368,591.00 $178,873,718.20 
$27,595,926.00 Bart Mitchell 160 Water LLC
$5,000,000.00 Stephen Fraser
$29,123,545.00 Craig F. Blais 
East Boston Neighborhood
Health Center
Voke Lofts Limited Partnership
c/o Worcester Business
Development Corporation
$15,786,427.00 Wyatt Wade The Printer's Building Trust
$17,325,443.00 Richard Hayden Stratford Capital Group, LLC
$1,176,854,871.00 
$500,000.00  $500,000.00
$500,000.00
$0.00
$14,500,000.00 $1,800,000.00 $2,700,000.00 $2,800,000.00 $6,400,000.00 
$0.00  $0.00
$500,000.00  $500,000.00  $300,000.00
$500,000.00  $500,000.00  $200,000.00
$0.00  $500,000.00  $300,000.00
$8,770,000.00 $13,200,000.00 $14,250,000.00 
$2,300,000.00
$1,700,000.00
$800,000.00
$64,420,000.00 
$4,398,993.00
$700,000.00
$1,862,862.00
$820,152.40
$1,265,023.00
$113,356,718.20 
$500,000.00
$500,000.00
$300,000.00
$200,000.00
$400,000.00
$16,600,000.00
