Rd
32 City/Town
329 Agawam 
Name of Property Use**
The Gordon H. Mansfield
Veterans Village, 702 South
Westfield Street  R 
Prior Rounds
Applications
24, 26, 27, 28, 
29, 30, 31
496 Amesbury 
The Briggs Carriage Company
Mill, 20 Cedar Street  R  30, 31
497 Andover
Boston / Allston- 
448 Brighton
Boston / Allston- 
450 Brighton
Boston / Allston- 
451 Brighton
Boston / Allston- 
452 Brighton
Boston / Allston- 
453 Brighton
Boston / Allston- 
454 Brighton
Boston / Allston- 
498 Brighton
Boston / Allston- 
499 Brighton
Boston / Allston- 
500 Brighton
Boston / Allston- 
501 Brighton
Boston / Allston- 
502 Brighton
Boston / Allston- 
503 Brighton
Boston / Allston- 
504 Brighton 
Shawsheen Garage, 339 North
Main Street (Phase 1&2 of 6) C
1285-1291 Commonwealth
Avenue  R
1295 Commonwealth Avenue R
1299 Commonwealth Avenue R
1301 Commonwealth Avenue R
1305 Commonwealth Avenue R
1309 Commonwealth Avenue R
58 Glenville Avenue R
62 Glenville Avenue R
66 Glenville Avenue R
70 Glenville Avenue R
74 Glenville Avenue R
82 Glenville Avenue R
90 Glenville Avenue R
421 Boston / Back Bay 11-15 Cortes Street  R 
30, 31
29, 30, 31
29
29
29
29
29
30, 31
30, 31
30, 31
30, 31
30, 31
30, 31
30, 31
28, 29, 30, 31
382 Boston / Back Bay 
New England Power Building, 
185 Dartmouth Street / 441
Stuart Street  O, C
Boston /
103 Charlestown 
Terminal Storage Company, 267
Medford Street  R
353 Boston / Dorchester 217 Columbia Road  R
354 Boston / Dorchester 467 Columbia Road  R
355 Boston / Dorchester 471 Columbia Road  R
Colpitts Blacksmith Shop, 18-20
519 Boston / Dorchester New England Avenue R
Home for Destitute Jewish
Children (now known as the
Edward W. Brooke Charter
School), 150-156 American
405 Boston / Dorchester Legion Highway A
The Denmark, 713 Dudley
423 Boston / Dorchester Street  R
The Mt. Monadnock, 1-3
422 Boston / Dorchester Monadnock Street  R
The Longford Apartments, 509
356 Boston / Dorchester Columbia Road  R
I. J. Fox Building, 407
358 Boston / Downtown Washington Street  R, C
Old Colony Trust Company
(New England Center for
Homeless Veterans), 17 Court
455 Boston / Downtown Street & 30 Cornhill St  R, 
26, 27, 28, 29, 
30, 31
12,13, 15, 16, 
17, 18, 19, 21, 
22, 23, 24, 25, 
26, 27, 28, 29, 
30, 31
25, 26, 29, 30, 
31
25, 26, 29, 30, 
31
25, 26, 29, 30, 
31
31
27, 28, 29, 30, 
31
28, 29, 30, 31
28, 29, 30, 31
25, 26, 29, 30, 
31
25, 26, 27, 28, 
29, 30, 31
29, 30, 31 
Qualif. Rehab. $
$10,230,400.00
$4,054,415.00
$1,600,000.00
$3,317,220.00
$1,769,184.00
$1,769,184.00
$1,769,184.00
$1,769,184.00
$1,769,184.00
$1,534,841.00
$1,444,556.00
$1,805,695.00
$1,444,556.00
$1,444,556.00
$1,444,556.00
$1,444,556.00
$4,154,195.00 
20% = $ 
Likely Total
Project Cost Proponent Name Company
$2,046,080.00  $13,973,688.00 John F. Downing Soldier On Agawam
$810,883.00
$320,000.00
$663,444.00
$353,836.80
$353,836.80
$353,836.80
$353,836.80
$353,836.80
$306,968.20
$288,911.20
$361,139.00
$288,911.20
$288,911.20
$288,911.20
$288,911.20
$830,839.00 
$5,667,000.00 Eric Chinburg 20 Cedar Street LLC
William P. DeLuca, 
$1,600,000.00 Jr.
Carol Ridge-
$7,214,178.00 Martinez 
Allston Brighton Community
Development Corporation
Carol Ridge-
$3,847,562.00 Martinez 
Allston Brighton Community
Development Corporation
Carol Ridge-
$3,847,562.00 Martinez 
Allston Brighton Community
Development Corporation
Carol Ridge-
$3,847,562.00 Martinez 
Allston Brighton Community
Development Corporation
Carol Ridge-
$3,847,562.00 Martinez 
Allston Brighton Community
Development Corporation
Carol Ridge-
$3,847,562.00 Martinez 
Allston Brighton Community
Development Corporation
Carol Ridge-
$3,724,964.00 Martinez 
Allston Brighton Community
Development Corporation
Carol Ridge-
$3,505,848.00 Martinez 
Allston Brighton Community
Development Corporation
Carol Ridge-
$4,382,310.00 Martinez 
Allston Brighton Community
Development Corporation
Carol Ridge-
$3,505,848.00 Martinez 
Allston Brighton Community
Development Corporation
Carol Ridge-
$3,505,848.00 Martinez 
Allston Brighton Community
Development Corporation
Carol Ridge-
$3,505,848.00 Martinez 
Allston Brighton Community
Development Corporation
Carol Ridge-
$3,505,848.00 Martinez 
Allston Brighton Community
Development Corporation
$6,274,197.00 Mark Winkeller Caritas Acquisition LLC 
MASSACHUSETTS HISTORICAL COMMISSION
HISTORIC REHABILITATION TAX CREDIT PROGRAM
ROUND 32 AWARDS
11.12.14
Total Prior Awards Round 27 Awards Round 28 Awards Round 29 Awards Round 30 Awards Round 31 Awards Total Prior Awards Remaining Credit to Award Round 32 Award
$400,000.00  $400,000.00  $300,000.00  $200,000.00  $200,000.00  $200,000.00  $1,700,000.00  $346,080.00  $300,000.00
$0.00  $200,000.00  $200,000.00  $610,883.00  $200,000.00
$0.00 
$200,000.00
$200,000.00
$200,000.00
$200,000.00
$200,000.00
$200,000.00
$200,000.00 
$0.00
$100,000.00
$0.00
$0.00
$0.00
$0.00
$0.00
$0.00
$0.00
$100,000.00 
$0.00
$100,000.00
$0.00
$0.00
$0.00
$0.00
$0.00
$0.00
$0.00
$100,000.00 
$0.00
$400,000.00
$200,000.00
$200,000.00
$200,000.00
$200,000.00
$200,000.00
$0.00
$0.00
$0.00
$0.00
$0.00
$0.00
$0.00
$400,000.00 
$320,000.00
$263,444.00
$153,836.80
$153,836.80
$153,836.80
$153,836.80
$153,836.80
$306,968.20
$288,911.20
$361,139.00
$288,911.20
$288,911.20
$288,911.20
$288,911.20
$430,839.00 
$150,000.00
$100,000.00
$50,000.00
$50,000.00
$50,000.00
$50,000.00
$50,000.00
$100,000.00
$100,000.00
$100,000.00
$100,000.00
$100,000.00
$100,000.00
$100,000.00
$100,000.00
$23,953,584.00  $4,790,716.80
$28,200,000.00
$1,330,677.54
$2,661,355.29
$2,661,355.29
$1,538,094.00 
$5,640,000.00
$266,135.51
$532,271.06
$532,271.06
$307,618.80 
$70,666,618.00 David Greaney 
Stuart Street Holdings LLC, c/o
Synergy Investments & Development $0.00
$37,200,000.00 Michael Rauseo Suffolk Medford LLC
$2,360,019.95 John B. Cruz, III  Cruz Development Corporation
$4,720,037.90 John B. Cruz, III  Cruz Development Corporation
$4,720,037.90 John B. Cruz, III
$1,768,094.00 Gail Latimore 
Cruz Development Corporation
Talbot Station I LLC, Codman Square
Neighborhood Development
Corporation 
$2,500,000.00
$0.00
$0.00
$0.00 
$500,000.00
$300,000.00 
$300,000.00
$300,000.00 
$300,000.00
$200,000.00
$0.00
$0.00
$0.00 
$300,000.00
$200,000.00
$0.00
$0.00
$0.00 
$300,000.00  $1,700,000.00
$200,000.00
$50,000.00
$100,000.00
$100,000.00
$0.00 
$3,700,000.00
$50,000.00
$100,000.00
$100,000.00
$0.00 
$3,090,716.80
$1,940,000.00
$216,135.51
$432,271.06
$432,271.06
$307,618.80 
$300,000.00
$200,000.00
$50,000.00
$100,000.00
$100,000.00
$100,000.00
$15,422,147.00
$3,101,367.00
$4,762,813.00
$3,548,473.71
$7,670,360.00 
$3,084,429.40
$620,273.40
$952,562.60
$709,694.74
$1,534,072.00
$20,071,706.00  $4,014,341.20 
$23,393,481.00 Meghan Thornton Brooke II LLC
$5,899,531.00 Martha Abrams-Bell Lyonhead Apartments LLC
$9,059,995.00 Martha Abrams-Bell Lyonhead Apartments LLC
$6,293,386.54 John B. Cruz, III  Cruz Development Corporation
$11,237,153.00 David Pogorelc 
407 Smiley Crossing LLC c/o CORE
Investments Inc.
Vietnam Veterans Workshop d/b/a
New England Center for Homeless
$28,834,037.00 Andrew McCawley Veterans 
$0.00
$400,000.00 
$0.00
$300,000.00 
$300,000.00
$0.00
$0.00
$300,000.00 
$300,000.00
$200,000.00
$200,000.00
$0.00
$200,000.00
$0.00 
$300,000.00
$100,000.00
$150,000.00
$0.00
$50,000.00
$400,000.00 
$300,000.00
$50,000.00
$100,000.00
$100,000.00
$50,000.00 
$1,200,000.00
$350,000.00
$450,000.00
$100,000.00
$1,300,000.00 
$1,884,429.40
$270,273.40
$502,562.60
$609,694.74
$234,072.00
$400,000.00  $800,000.00  $3,214,341.20 
$300,000.00
$100,000.00
$150,000.00
$100,000.00
$50,000.00
$400,000.00
Page 2
Rd
32 City/Town  Name of Property Use**
456 Boston / Downtown Old City Hall, 45 School Street C
521 Boston / Fenway 36 Francis Street  R
522 Boston / Fenway 52 Francis Street  R
Boston / Fenway 24 Fenwood Road  R
Boston / Fenway 32 Fenwood Road  R
Boston / Fenway 36 Fenwood Road  R
Boston / Fenway 50 Fenwood Road  R
Boston / Fenway 51 Fenwood Road  R
Boston / Fenway 53 Fenwood Road  R
523 Boston / Fenway 54 Fenwood Road  R
Roslindale Substation, 4228
458 Boston / Roslindale Washington Street  C
McDermott's Block, 206-210
459 Boston / Roxbury Hampden St./2-4 Dunmore St R, C 
Prior Rounds
Applications
29, 30, 31
31
31
31
29, 30, 31
29, 30, 31
507 Boston / Roxbury 5-17 & 6-16 Cleaves Court R  30, 31
508 Boston / Roxbury 1841-1861 Columbus Avenue R  30, 31
509 Boston / Roxbury 1865 Columbus Avenue R  30, 31
424 Boston / Roxbury 2101-2115 Washington Street R, C
Boston / South
360 Boston 
Boston Wharf Co. / Dewey
Gould & Co., F.A. Foster & Co.;
316-320 & 322-330 Summer
Street  C, O 
28, 29, 30, 31
25, 26, 27, 28, 
29, 30, 31
438 Chicopee
101 Clinton
142 Dudley
440 Fall River 
Chapin School, 40 Meadow
Street  R  28, 29, 30, 31
Lancaster Mills, 1-55 Green
Street (Phase 2 of 2)  R, C
Stevens Linen Mill, 8 Mill Street R 
18, 19, 20, 21, 
22, 23, 24, 25, 
26, 27, 28, 29, 
30, 31
14, 16, 21, 22, 
23, 24, 25, 26, 
28, 29, 30, 31
Bradford Durfee Textile School, Artists' 
64 Durfee Street (Phase 1 of 2) Studios, R  28, 29, 30, 31
316 Fall River 
Fall River YMCA, 199 North
Main Street 
23, 24, 25, 26, 
R,  27, 28, 29, 30, 
Community 31
338 Fall River
408 Fall River
275 Fitchburg
Framingham 
Mechanics Mill, 1082 Davol
Street, (Phases 2 of 2)  C, O, R
Wampanoag Mill No. 2 - Mill No. 
2, Picker House No. 2, Boiler
House No. 2, & Engine Room
No. 2 (No longer phased), 69
Alden Street  R
Fitchburg Yarn Mill, 1428 Main
Street  R
Tribune Apartments, 46 Irving
Street  R 
24, 25, 26, 27, 
29, 30, 31
27, 28, 29, 30, 
31
21, 22, 23, 24, 
25, 26, 27, 28, 
29, 30, 31
318 Gardner
339 Great Barrington
410 Hanover
484 Haverhill 
Heywood Wakefield Bld Nos. 11-
A & 11B and Part of Blg
No.10/11 Annex, Heywood
Wakefield Co. Complex
(Heywood Wakefield 4); 206
Central Street  R
Monument Mills, 174 Front
Street  O, C, R
Kennedy Building, Cardinal
Cushing Center, 369
Washington Street  R
Marsh Building, 37-47
Washington Street  R, C 
23, 24, 25, 26, 
27, 28, 29, 30, 
31
24, 25, 26, 27, 
28, 29, 30, 31
27, 28, 29, 30, 
31
29, 30, 31 
Qualif. Rehab. $
$5,931,180.00
$637,573.00
$679,518.00
$774,513.00
$656,448.00
$667,305.00
$678,038.00
$709,250.00
$679,518.00
$762,299.00
$3,769,750.00
$4,906,815.00
$5,068,324.00
$5,052,024.00
$2,526,012.00
$11,353,395.00
$26,342,367.00
$8,783,482.00
$10,653,327.00
$26,564,021.00
$5,790,574.00 
20% = $
$1,186,236.00
$127,514.60
$135,903.60
$154,902.60
$131,289.60
$133,461.00
$135,607.60
$141,850.00
$135,903.60
$152,459.80 
MASSACHUSETTS HISTORICAL COMMISSION
HISTORIC REHABILITATION TAX CREDIT PROGRAM
ROUND 32 AWARDS
11.12.14
Likely Total
Project Cost Proponent Name
$6,694,484.00 Sean McDonnell
$1,263,478.00 Karen Gately
$1,346,601.00 Karen Gately
$1,534,852.00 Karen Gately
$1,300,883.00 Karen Gately
$1,322,398.00 Karen Gately
$1,343,668.00 Karen Gately
$1,405,521.00 Karen Gately
$1,346,601.00 Karen Gately
$1,510,648.00 Karen Gately 
Company
Architectural Heritage Foundation, 
through of its wholly owned
subsidiaries
Roxbury Tenants of Harvard
Association
Roxbury Tenants of Harvard
Association
Roxbury Tenants of Harvard
Association
Roxbury Tenants of Harvard
Association
Roxbury Tenants of Harvard
Association
Roxbury Tenants of Harvard
Association
Roxbury Tenants of Harvard
Association
Roxbury Tenants of Harvard
Association
Roxbury Tenants of Harvard
Association 
Total Prior Awards Round 27 Awards Round 28 Awards Round 29 Awards Round 30 Awards Round 31 Awards
$200,000.00  $200,000.00  $200,000.00
$0.00
$0.00
$0.00 
Total Prior Awards Remaining Credit to Award Round 32 Award
$600,000.00
$0.00
$0.00
$0.00 
$586,236.00
$127,514.60
$135,903.60
$154,902.60
$131,289.60
$133,461.00
$135,607.60
$141,850.00
$135,903.60
$152,459.80 
$200,000.00
$50,000.00
$50,000.00
$50,000.00
$50,000.00
$50,000.00
$50,000.00
$50,000.00
$50,000.00
$50,000.00
$753,950.00  $3,869,750.00 Jordan M. Stone Rozzie Substation LLC  $0.00  $150,000.00  $150,000.00  $300,000.00  $453,950.00  $200,000.00
$981,363.00
$1,013,664.80
$1,010,404.80
$505,202.40
$2,270,679.00 
$6,162,587.00 David Price Roxbury Development
Northwest Cleaves Limited
$10,698,625.00 Chrystal Korneygay Partnership c/o Urban Edge
Dimock-Bragdon Limited Partnership
$10,698,625.00 Chrystal Korneygay c/o Urban Edge
Dimock-Bragdon Limited Partnership
$5,349,312.00 Chrystal Korneygay c/o Urban Edge
$16,283,773.00 Russell Tanner 
Madison Park Development
Corporation  $0.00 
$0.00
$0.00 
$0.00
$0.00
$0.00
$0.00
$0.00 
$300,000.00
$200,000.00
$200,000.00
$100,000.00
$0.00 
$300,000.00
$200,000.00
$200,000.00
$100,000.00
$0.00 
$681,363.00
$813,664.80
$810,404.80
$405,202.40
$2,270,679.00 
$200,000.00
$250,000.00
$250,000.00
$100,000.00
$300,000.00
$5,268,473.40
$1,756,696.40
$2,130,665.40
$5,312,804.20
$1,158,114.80 
Lincoln Summer Street Venture LLC
$29,283,365.00 John M. Cappellano c/o Lincoln Property Company
$10,004,675.00 James N. Sullivan O'Connell Development Group Inc.
$21,283,702.00 Chris Starr 
Clinton Millworks LLC c/o Starr
Development Partners
$28,821,418.00 George S. Peterson Stevens Mills LLC
$5,940,574.00 Kevin S. Ryan 64 Durfee LLC 
$200,000.00
$3,000,000.00
$2,400,000.00 
$0.00
$0.00
$300,000.00 
$300,000.00
$0.00
$300,000.00
$0.00 
$200,000.00
$0.00
$0.00
$200,000.00
$0.00 
$150,000.00
$300,000.00
$0.00
$300,000.00
$0.00 
$150,000.00
$400,000.00 
$1,000,000.00
$700,000.00
$0.00
$200,000.00
$0.00 
$3,000,000.00
$3,700,000.00
$0.00 
$4,268,473.40
$1,056,696.40
$2,130,665.40
$1,612,804.20
$1,158,114.80 
$200,000.00
$300,000.00
$300,000.00
$200,000.00
$200,000.00
$11,687,520.00  $2,337,504.00  $13,477,520.00 Gary R. Schuyler YMCA Southcoast  $700,000.00  $300,000.00  $200,000.00  $200,000.00  $200,000.00  $200,000.00  $1,800,000.00  $537,504.00  $100,000.00
$14,900,000.00  $2,980,000.00
$24,655,310.00
$28,279,974.00
$2,876,021.00 
$4,931,062.00
$5,655,994.80
$575,204.20 
$16,500,000.00 Alan F. Macomber Mechanics Mill One, LLC  $300,000.00  $400,000.00  $0.00
Thomas F. 
$28,126,018.00 Kirkpatrick
$37,440,936.00 Chris Starr
$14,236,110.00 Cory Mian 
Knitting Mill Apartments LLC
Brady Sullivan Fitchburg Properties
LLC
Tribune Preservation Associates
Limited Partnership 
$2,200,000.00 
$0.00
$300,000.00 
$500,000.00
$300,000.00 
$200,000.00
$300,000.00
$200,000.00 
$200,000.00
$300,000.00
$200,000.00 
$200,000.00  $1,300,000.00  $1,680,000.00
$300,000.00
$0.00 
$1,400,000.00
$3,200,000.00 
$3,531,062.00
$2,455,994.80
$575,204.20 
$200,000.00
$300,000.00
$300,000.00
$100,000.00
$15,471,924.00
$27,449,098.00
$10,110,327.00
$4,085,671.00 
$3,094,384.80
$5,489,819.60
$2,022,065.40
$817,134.20 
Matthew W. 
$20,758,623.00 Mittelstadt JKS Gardner LLC
Monument Mountain Management
$32,761,973.00 Whitmore B. Kelley Trust
$13,961,779.00 William Grogan POUA Holdings, LLC., c/o Bill Grogan
$4,989,023.00 David Traggorth 37 Washington Street, LLC 
$1,400,000.00
$400,000.00 
$300,000.00
$300,000.00
$0.00 
$300,000.00
$400,000.00
$0.00 
$200,000.00
$300,000.00
$300,000.00
$0.00 
$200,000.00
$300,000.00
$300,000.00
$0.00 
$200,000.00
$300,000.00
$300,000.00
$400,000.00 
$2,600,000.00
$2,000,000.00
$900,000.00
$400,000.00 
$494,384.80
$3,489,819.60
$1,122,065.40
$417,134.20 
$200,000.00
$300,000.00
$200,000.00
$100,000.00
Page 3
Rd
32 City/Town
320 Lawrence
367 Lawrence
72 Lawrence
308 Lawrence
412 Lawrence 
Name of Property Use**
Lawrence Duck Mill #3 and #5
(Union Crossing II), 4 Union
Street (Phase 3 of 3)  R, C
Lower Pacific Mills, 300 Canal
Street (Phase 1 of 3)  R
Malden Mills Phase II, Buildings
24, 27, 28, & 29, Bays 23/25-36 R
The Stone Mill (formerly known
as Essex Machine Shop), 15
Union Street  C, O 
Prior Rounds
Applications
23, 24, 25, 26, 
27, 28, 29, 30, 
31
25, 26, 27, 28, 
29, 30, 31
9, 26, 27, 28, 
29, 30, 31
22, 23, 24, 25, 
26, 27, 28, 29, 
30, 31
Wood Worsted Mill - Building F, 
280 Merrimack Street (Phase 1
of 5)  C 
27, 28, 29, 30, 
31
486 Leominster 
Jewett Piano Case Factory, 140
Adams Street  R  29, 30, 31
530 Lowell 
B.P.O.E. Elks Lodge #87, 15
Warren Street (Phase 1 of 2)  O
392 Lowell 
Chalifoux Building, 24
Merrimack St  R, C
442 Lowell
10 Lowell
489 Lowell
218 Lowell
343 Ludlow
513 Lynn 
Hamilton Manufacturing
Company Mill #6 - Unit B, 101-
161 Jackson Street  C, R
Massachusetts Mills: Boiler
House and Mill No. 3 / Picker
House, 95 Bridge St  R
Lowell Sun Building, 15
Kearney Square  R, C
Saco-Lowell Shops, Building
#14, 110 Canal Street (Phase 2
of 5)  O
Ludlow Manufacturing
Company Mill #10, 40 State
Street  R
Cobbett Hill Apartments (formerly
Cobbett Junior High School and
English High School), 500 Essex
Street  R
309 Middleborough 
Leonard, Shaw & Dean Shoe
Factory / Shoe Shop Place, 151
Peirce Street  R
368 Middleborough
514 Nantucket 
Star Mill, 35 East Main Street R
Nesbitt Inn (the former William T. 
Swain House), 21 Broad Street H
491 New Bedford 
Manomet Mills - Mill No. 1
(Bays 31 - 55), 200 Riverside
Avenue  R 
31
26, 27, 28, 29, 
30, 31
28, 29, 30, 31
1, 2, 3, 5, 20, 
21, 22, 23, 24, 
25, 26, 27, 28, 
29, 30, 31
29, 30, 31
18, 19, 20, 21, 
22, 23, 24
24, 25, 26, 27, 
28, 29, 30, 31
30, 31
22, 23, 24, 25
25, 26, 27, 28, 
29, 30, 31
30, 31
29, 30, 31
532 North Adams
394 Northampton
395 Northampton 
Greylock Market, State Street C, R
Gardiner Green Hubbard Hall, 
47 Round Hill Rd  R
Rogers Hall, 49 Round Hill Rd R 
31
26, 27, 28, 29, 
30, 31
26, 27, 28, 29, 
30, 31
396 Orange 
New Home Sewing Machine
Company Storehouse &
Washrooms, 16-36 West River
Street & 58 South Main Street R 
26, 28, 29, 30, 
31
397 Pittsfield 
Central Annex Apartments (Old
Central High School), 99
Second Street  R  26, 27, 29, 31 
Qualif. Rehab. $  20% = $ 
Likely Total
Project Cost Proponent Name Company 
MASSACHUSETTS HISTORICAL COMMISSION
HISTORIC REHABILITATION TAX CREDIT PROGRAM
ROUND 32 AWARDS
11.12.14
Total Prior Awards Round 27 Awards Round 28 Awards Round 29 Awards Round 30 Awards Round 31 Awards Total Prior Awards Remaining Credit to Award Round 32 Award
$23,200,000.00
$13,182,000.00
$17,811,737.00
$17,828,821.00 
$4,640,000.00
$2,636,400.00
$3,562,347.40
$3,565,764.20
$52,466,410.00  $10,493,282.00 
$29,300,000.00 Jessica Andors Union Canal Community Works LLC
$14,912,000.00 Christopher Starr Brady Sullivan Pacific Mills LLC
$24,577,320.00 Adam Stein MM Lawrence II Limited Partnership
Marianne Paley
$22,563,970.00 Nadel  Everett Mills Real Estate LLC
$63,324,227.00 Salvatore Lupoli 
280 Riverwalk LLC c/o Lupoli
Companies 
$900,000.00
$0.00
$1,700,000.00
$1,000,000.00 
$200,000.00
$200,000.00
$200,000.00
$200,000.00
$0.00 
$200,000.00
$200,000.00
$200,000.00
$200,000.00
$400,000.00 
$200,000.00
$200,000.00
$200,000.00
$200,000.00
$300,000.00 
$200,000.00
$200,000.00
$200,000.00
$200,000.00
$300,000.00 
$200,000.00
$200,000.00
$200,000.00
$200,000.00 
$1,900,000.00
$1,000,000.00
$2,700,000.00
$2,000,000.00 
$2,740,000.00
$1,636,400.00
$862,347.40
$1,565,764.20
$400,000.00  $1,400,000.00  $9,093,282.00 
$200,000.00
$200,000.00
$100,000.00
$200,000.00
$400,000.00
$10,464,716.00  $2,092,943.20  $12,076,871.00 Louis Russo L.D. Russo, Inc.  $0.00  $300,000.00  $400,000.00  $700,000.00  $1,392,943.20  $300,000.00
$2,246,900.00
$9,669,869.00
$19,635,435.00
$34,545,000.00
$8,652,580.00
$5,195,786.00
$21,756,758.00
$13,690,624.00
$7,801,080.00
$7,437,081.00
$3,100,244.00
$16,765,095.00
$7,474,821.00
$9,008,000.00
$5,488,000.00 
$449,380.00
$1,933,973.80
$3,927,087.00
$6,909,000.00
$1,730,516.00
$1,039,157.20
$4,351,351.60
$2,738,124.80
$1,560,216.00
$1,487,416.20
$620,048.80
$3,353,019.00
$1,494,964.20
$1,801,600.00
$1,097,600.00 
$3,181,400.00 Gregg Croteau United Teen Equality Center
24 Merrimack Street LLC c/o Absolute
$10,585,306.00 Thomas Monahan Broadcasting  $0.00
$26,113,861.00 Dorcas Grigg-Saito LCHC Unit B Holder Corp.
Massachusetts Mills III Limited
$43,060,800.00 Joseph R. Mullins Partnership
$8,795,580.00 Thomas Monahan Chandler Street LLC
$6,631,543.00 James Keefe
$26,808,763.00 LeAnn Hanfield 
Trinity Freudenberg Limited
Partnership
Ludlow Mill Housing Limited
Partnership 
$4,100,000.00
$2,000,000.00
$800,000.00
$27,871,684.00 Charles Gaeta Cobbett Hill School LLC
$9,352,104.00 Dean E. Harrison The Neighborhood Corporation
Ferdinand J. Kiley, 35 East Main Street, LLC c/o Heritage
$11,125,094.00 III  Companies
$6,579,754.00 Jay Bisognano Mount Vernon Company
$23,170,439.00 Lawrence Curtis 
Riverside Lofts Limited Partnership; 
by: Riverside Lofts GP LLC, its
general partner 
$1,300,000.00
$0.00
$9,653,751.00 Blair Benjamin
$11,580,000.00 Peter Picknelly
$6,388,000.00 Peter Picknelly 
Greylock Market, LLC
Historic Round Hill Summit, LLC c/o
OPAL Real Estate Group
Historic Round Hill Summit, LLC c/o
OPAL Real Estate Group 
$0.00
$0.00 
$0.00
$200,000.00
$400,000.00
$0.00
$200,000.00
$200,000.00 
$300,000.00  $100,000.00
$0.00  $300,000.00
$200,000.00
$400,000.00 
$200,000.00
$0.00
PHASE 1 ENDS;
Total Phase 1 Cert
Amount =
$1,487,254.20
$300,000.00
$400,000.00  $200,000.00
$0.00
$200,000.00
$200,000.00 
$200,000.00
$200,000.00 
$200,000.00
$300,000.00
$200,000.00
$0.00
$300,000.00
$0.00
$200,000.00
$150,000.00
$0.00
$150,000.00
$150,000.00 
$0.00
$200,000.00 
$0.00
$800,000.00
$300,000.00
$200,000.00
$0.00
$300,000.00 
$900,000.00
$5,100,000.00
$0.00
$2,000,000.00
$2,500,000.00
$400,000.00  $400,000.00
$200,000.00
$100,000.00 
$1,300,000.00
$1,000,000.00
$250,000.00
$400,000.00  $400,000.00
$150,000.00
$150,000.00 
$0.00
$900,000.00
$900,000.00 
$449,380.00
$1,133,973.80
$3,027,087.00
$1,809,000.00
$1,730,516.00
$1,039,157.20
$1,851,351.60
$2,338,124.80
$260,216.00
$487,416.20
$370,048.80
$2,953,019.00
$1,494,964.20
$901,600.00
$197,600.00 
$150,000.00
$150,000.00
$300,000.00
$200,000.00
$200,000.00
$150,000.00
$300,000.00
$300,000.00
$100,000.00
$100,000.00
$50,000.00
$100,000.00
$300,000.00
$150,000.00
$50,000.00
$9,132,000.00  $1,826,400.00
$4,797,312.00  $959,462.40 
$9,947,000.00 Chris Starr  Brady Sullivan Orange Properties LLC
$9,878,625.00 Rodger Brown 
Central Annex Preservation
Associates LP 
$0.00
$0.00  $0.00 
$0.00  $300,000.00  $300,000.00  $300,000.00  $900,000.00  $926,400.00  $200,000.00
$0.00  $300,000.00  $300,000.00  $659,462.40  $100,000.00
Page 4
Rd
32 City/Town  Name of Property Use** 
Prior Rounds
Applications
515 Pittsfield
344 Pittsfield
398 Pittsfield
516 Salem
323 Somerville
325 Springfield 
Hotel on North (Burns Block
and Burns New Block), 273-297
North Street  C, H  30, 31
Onota Building, 64-74 North
Street  C, R
Union Court Apartments
(Berkshire Hotel), 10 Union
Street / 331-359 North Street R
The Lynn & Boston Electric
Railroad Company Car Barn, 3
Webster Street  R 
24, 25, 26, 27, 
28, 29, 30, 31
26, 27, 29, 31
30, 31
Mystic Water Works, Alewife
Brook Parkway at Capen Court
(Phase 1 of 2)  R
Court Square Building, 13-31
Elm St  R, O, C 
23, 24, 25, 26, 
27, 28, 29, 30, 
31
23, 24, 25, 26, 
27, 28, 29, 30, 
31
534 Springfield
535 Springfield 
Elisha Gunn Block, 477 State
Street  C, R
Merrick-Phelps House, 83
Maple Street  C 
31
31
536 Stockbridge 
Stockbridge Library, Museum
and Archives, 46 Main Street Museum 31
518 Uxbridge 
The Virginia Blanchard School, 
65 Hartford Avenue East R
200 Webster
298 Williamstown 
Sitkowski School, 29 Negus St R
The Boston Finishing Works-
Loop, Hopkins & Company
Complex; 160 Water Street R 
30, 31
17, 18, 19, 20, 
21, 22, 23, 24, 
25, 26, 27, 28, 
29, 30, 31
21, 22, 23, 24, 
25, 26, 27, 28, 
29, 30, 31
446 Worcester
352 Worcester 
Grout's Block, 379-385 Main
Street (Phase 2 of 2)  R, C
Worcester Junction Shop R 
28, 29, 30, 31
24, 25, 26, 27, 
28, 29, 30, 31
TOTAL 
** USE
CODES
R =  I = Industrial
Residential
O = Office A = Academic
C =  H = Hotel
Commercia
l
E =
Entertainm
ent 
*Part 3
Certificate
Issued 
Qualif. Rehab. $  20% = $ 
Likely Total
Project Cost Proponent Name Company 
MASSACHUSETTS HISTORICAL COMMISSION
HISTORIC REHABILITATION TAX CREDIT PROGRAM
ROUND 32 AWARDS
11.12.14
Total Prior Awards Round 27 Awards Round 28 Awards Round 29 Awards Round 30 Awards Round 31 Awards Total Prior Awards Remaining Credit to Award Round 32 Award
$10,339,519.00
$8,963,924.00
$2,517,396.00
$1,591,850.00
$8,924,872.00
$29,580,530.00
$2,515,148.00
$1,654,317.00
$2,564,829.00
$4,882,042.00
$14,412,481.00
$22,545,928.00 
$2,067,903.80
$1,792,784.80
$503,479.20
$318,370.00
$1,784,974.40
$5,916,106.00
$503,029.60
$330,863.40
$512,965.80
$976,408.40
$2,882,496.20
$4,509,185.60
$8,203,637.12
$23,434,000.00 
$1,640,727.42
$4,686,800.00 
$14,217,412.00 Laurie Tierney MN&D, LLC
$10,155,625.00 Louis Allegrone 
Allegrone Construction, Inc. d.b.a A.C. 
Enterprises LLC
$5,899,587.00 Rodger Brown 
Central Annex Preservation
Associates LP
$1,956,850.00 David Pabich Renewal Ventures LLC
$9,826,301.00 Paul Mackey 
Mystic Waterworks LLC c/o Somerville
Housing Authority
$32,543,000.00 Peter Picknelly Historic Court Square LLC 
$700,000.00
$0.00
$400,000.00
$600,000.00
$2,905,166.00 Jay Minkarah Strategic Acquisitions LLC
$1,926,272.00 Jay Minkarah Develop Springfield, Inc.
$3,362,308.00 Katherine O'Neil Stockbridge Library Association
$10,166,067.00 Harry Romasco Uxbridge Housing Associates Inc.
$19,586,182.00 Philip R. Giffee Sitkowski School LLC
$26,777,000.00 Bart Mitchell 160 Water LLC 
$1,400,000.00
$1,600,000.00
$9,274,432.10 Russ Stewart
$26,062,000.00 Chris Starr 
SJ Realty, LLC
Brady Sullivan Worcester Properties
LLC  $300,000.00 
$200,000.00
$0.00
$300,000.00
$300,000.00
$200,000.00
$250,000.00
$300,000.00 
$200,000.00  $200,000.00
$0.00
$300,000.00
$300,000.00 
$200,000.00
$200,000.00
$200,000.00  $100,000.00
$250,000.00
$0.00 
$200,000.00
$400,000.00
PHASE 1 ENDS;
Total Phase 1 Cert.
Amount=
$400,000.00
$300,000.00  $300,000.00 
$0.00
$150,000.00
$0.00
$150,000.00
$200,000.00
$0.00
$100,000.00
$200,000.00
$200,000.00
$200,000.00 
$400,000.00
$150,000.00
$250,000.00
$50,000.00
$200,000.00
$100,000.00
$200,000.00 
$400,000.00
$1,600,000.00
$250,000.00
$0.00
$1,400,000.00
$1,800,000.00
$0.00
$0.00
$0.00
$0.00
$2,100,000.00
$2,700,000.00 
$1,667,903.80
$192,784.80
$253,479.20
$318,370.00
$384,974.40
$4,116,106.00
$503,029.60
$330,863.40
$512,965.80
$976,408.40
$782,496.20
$1,809,185.60
$200,000.00
$300,000.00 
$800,000.00
$1,700,000.00 
$840,727.42
$2,986,800.00 
$500,000.00
$100,000.00
$100,000.00
$100,000.00
$50,000.00
$200,000.00
$150,000.00
$100,000.00
$400,000.00
$300,000.00
$100,000.00
$300,000.00
$100,000.00
$300,000.00
$883,669,718.95  $176,733,943.79  $1,227,609,594.39  $30,700,000.00  $6,750,000.00  $8,250,000.00  $9,400,000.00  $9,250,000.00  $12,600,000.00  $77,350,000.00  $104,383,943.79  $15,800,000.00
