CITY OF FRAMINGHAM
Inspectional Services Division
Department of Building Inspection
Memorial Building, Room 203
150 Concord Street
Framingham, Massachusetts 01702-8368
Michael A. Tusino, C.B.O.
Director of Inspectional Services/Building Commissioner 
Telephone: 508-532-5500
Fax:  508-532-5766
Email: [URL: "mailto:building.dept@framinghamma.gov"] building.dept@framinghamma.gov
DONATION COLLECTION BIN APPLICATION
FEE: $150 (LIMIT ONE PER PROPERTY)
To the Building Commissioner:  Date: ____________________
The undersigned hereby applies for a permit to place/install a donation bin according to the following information and plans filed
herewith:
LOCATION: ____________________________________________ZONING DISTRICT: ____________________________
OWNER'S NAME: _________________________________ ADDRESS: ________________________________________
TENANT'S NAME: _______________________________ ADDRESS: ________________________________________
BIN CO. NAME:_________________________________  ADDRESS: ________________________________________
OWNER'S PHONE: ________________BIN CO. PHONE:________________TENANT'S PHONE: ___________________
PLACEMENT OF BIN_________________________________________________________
(I.E RIGHT SIDE OF PARKING LOT, LEFT FRONT OF BUILDING – BE SPECIFIC) 
ATTACHED SITE PLAN
SCHEDULE FOR EMPTYING BIN: _____________________________________________________________________
CHARITY/ORGANIZATION TO BENEFIT FROM BIN: ______________________________________________________
DESCRIPTION OF BIN: HEIGHT: __________________ WIDTH: __________________COLOR: ____________________
(BIN SHALL NOT COVER A GROUND SURFACE AREA IN EXCESS OF FIVE FEET BY FIVE FEET , NOR BE MORE THAN SIX FEET IN HEIGHT)
I hereby certify that I am the owner of record of the property listed above or that I have been duly authorized by said owner to
make this application as the owner's agent and that all the information above, and plans and specifications submitted are
correct and that all work pursuant thereto shall comply with all applicable provisions of the Commonwealth of Massachusetts
Statutes, Building Code, and Town of Framingham Donation Bin By-Laws. The following is subscribed to and executed by me
under the Pains and Penalties of Perjury.
OWNER'S SIGNATURE: _______________________________________________ DATE: _______________________
BIN INSTALLER'S SIGNATURE: ________________________________________ DATE: ______________________
FEE: ______________ 
OFFICE USE ONLY
Page 2
CERTIFIED BUILDING OFFICIAL ______________________________________DATE___________________________
REASON FOR DENIAL; FRAMINGHAM DONATION BIN BY-LAW SECTION_______________________________
