Application for Assistant Manager
(Change or New License) 
The following must be submitted for a complete application. 
 Application for Liquor License 
 $100 Application Fee
If paying by check, make payable to the City of Framingham. If
submitting as part of another application, i.e. new or transfer of
liquor license, $100 application fee covers both transactions. 
 Framingham CORI Authorization Form 
 Vote of the Corporate Board 
A corporate vote appointing the Assistant Manager of Record, 
signed by an authorized signatory for the licensed or proposed
licensed entity
 Driver’s License, Passport or another government-issued photo
identification 
Must include date of birth
 Framingham Management ID 
If not issued yet, proof of Board-approved alcohol
server training. Framingham Management ID required
prior to assuming duties of Assistant Manager of
Record. Approved alcohol server training: 
https://www.framinghamma.gov/Faq.aspx?QID=344
Page 2
Licensing Department 
150 Concord Street – Memorial Building – Room 203/Inspectional Services, Framingham, MA 01702-8325
Telephone: 508-532-5402 FAX: 508-532-5769
Diane Willoughby, Licensing Coordinator drw@framinghamma.gov
APPLICATION FOR NEW OR AMENDED LIQUOR LICENSE 
Application Fee:New or Transfer- $500 Amendment - $100 Hearing Ad Fee, if legal notice required by ABCC $125
Type of Liquor Application: 
ALL ALCOHOL RESTAURANT LICENSE (POURING) 
MALT AND WINE RESTAURANT LICENSE (POURING) 
MALT AND WINE LICENSE GENERAL (POURING) 
FARMER SERIES (POURING) 
ALL ALCOHOL LICENSE (RETAIL) 
MALT AND WINE LICENSE (RETAIL) 
Annual License Fee
$3,000. Existing Common Victualer’s License 
$1,750. Yes CV License # _____________ No
$1,200.
$1,000. 
$2,100. DATE:______________________________
$1,300. 
New Application______Transfer_______Renewal______Other__________________________________________________
Specify
Name of Applicant: ____________________________________________________________________________________
Home Address: ________________________________________________________________________________________
Home Phone #: ________________________________________________________________________________________
FAX  E-Mail
Federal ID#:________________________________ if none, Social Security #: _____________________________________
Business Name: ________________________________________________________________________________________
DBA: _________________________________________________________________________________________________
Business Address: ______________________________________________________________________________________
Business Phone #: ______________________________________________________________________________________
FAX  E-Mail
Name & Location of Proposed Establishment: ______________________________________________________________
Days and Hours of Operation: ___________________________________________________________________________
Manager: ______________________________________Assistant Manager ______________________________________
Property Owner: ______________________________________________________________________________________
Copy of Floor Plan ______Copy of Site Plan______ Maximum Seating #______ Maximum Occupancy #_______
City of Framingham – Policy on Alcohol Licenses: Section I, Para. 2.& 3. All employees serving the public are required to
have successfully completed an alcoholic beverage training program. Special identification cards shall be required for
persons who are employed in the direct sale and service of alcoholic beverages. These will be issued through the
Framingham Police Department. 
Individuals Checking IDs and Serving Alcohol are Alcohol Server Trained? ____Yes ___No 
Manger & Assistant Manager are registered with the Framingham Police Department? ___Yes ___No
Manger & Assistant Manager must be registered with the Framingham Police Department prior to assuming duties. 
NO BUSINESS MAY OPERATE WITHOUT A VALID LICENSE ON THE PREMISES
I, the undersigned, state that the information provided in this application, and associated attachments, is true and accurate
to the best of my knowledge. Furthermore, I certify under the penalties of perjury, that all taxes, fees, and fines owed have
been paid: The applicant agrees to conform to the Statues, By-Laws and to the satisfaction of the Board of License
Commissioners. 
______________________________________
Applicant’s Signature
Page 3
City of Framingham
APPLICATION FOR ASSISTANT MANAGER OF LIQUOR LICENSE
APPLICATION FOR ASSISTANT MANAGER
Please complete this entire application, leaving no fields blank. If field does not apply to your situation, please write N/A.
1. NAME OF LICENSEE (Business Contact)
ABCC License Number  City/Town of Licensee
2. APPLICATION CONTACT
The application contact is required and is the person who will be contacted with any questions regarding this application.
First Name:  Middle:  Last Name:
Title:  Primary Phone: 
Email:
3. BUSINESS CONTACT
Please complete this section ONLY if there are changes to the Licensee phone number, business address (corporate
headquarters), or mailing address.
Entity Name: 
Primary Phone: 
Alternative Phone:  Email: 
Fax Number: 
Business Address (Corporate Headquarters)
Street Number: 
City/Town:
Zip Code:
Mailing Address
Street Number: 
City/Town:
Zip Code: 
Street Name:
Country: 
State:
Check here if your Mailing Address is the same as your Business Address
Street Name: 
State:
Country: 
1
Page 4
APPLICATION FOR ASSISTANT MANAGER cont.
4. ASSISTANT MANAGER CONTACT
The Manager Contact is required and is the individual who will have day-to-day, operational control over the liquor license.
Salutation First Name  Middle Name  Last Name  Suffix
Social Security Number  Date of Birth
Primary Phone:  Email:
Mobile Phone:  Place of Employment
Alternative Phone:  Fax Number
Citizenship / Residency / Background Information of Proposed Assistant Manager
Are you a U.S. Citizen?  Yes No
Have you ever been convicted of a state, 
federal, or military crime? 
Yes No
If yes, attach an affidavit that lists your convictions with an explanation for each 
Do you have direct, indirect, or
financial interest in this license? Yes  No
If yes, percentage of interest
If yes, please indicate type of Interest (check all that apply):
Have you ever been Manager of Record of a
license to sell alcoholic beverages? 
Yes No  Officer
Stockholder 
Sole Proprietor
LLC Manager
If yes, please list the licenses 
for which you are the current
or proposed manager: 
LLC Member
Partner
Contractual 
Director
Landlord
Revenue Sharing
Management Agreement Other
Please indicate how many hours per week you intend to be on the licensed premises
Employment Information of Proposed Assistant Manager
Please provide your employment history for the past 10 years
Date(s)  Position  Employer Address  Phone
Prior Disciplinary Action of Proposed Assistant Manager
Have you ever been involved directly or indirectly in an alcoholic beverages license that was subject to disciplinary action? If
yes, please complete the following: 
Date of Action Name of License State City  Reason for suspension, revocation or cancellation
PROPOSED ASSISTANT MANAGER MUST COMPLETE A CORI REQUEST FORM  2
Page 5
ADDITIONAL SPACE
The following space is for any additional information you wish to supply or to clarify an answer you supplied in the application. 
If referrencing the application, please be sure to include the number of the question to which you are referring.
Page 6
APPLICANT'S STATEMENT
I, 
Authorized Signatory 
the: sole proprietor; partner; corporate principal; LLC/LLP member
of 
Name of the Entity/Corporation 
, hereby submit this application for 
Transaction(s) you are applying for
(hereinafter the “Application”), to the local licensing authority (the “LLA”) and the Alcoholic Beverages Control Commission (the
“ABCC” and together with the LLA collectively the “Licensing Authorities”) for approval. 
I do hereby declare under the pains and penalties of perjury that I have personal knowledge of the information submitted in the
Application, and as such affirm that all statement and representations therein are true to the best of my knowledge and belief. 
I further submit the following to be true and accurate: 
(1)  I understand that each representation in this Application is material to the Licensing Authorities' decision on the 
Application and that the Licensing Authorities will rely on each and every answer in the Application and accompanying
documents in reaching its decision; 
(2)  I state that the location and description of the proposed licensed premises does not violate any requirement of the 
ABCC or other state law or local ordinances; 
(3)  I understand that while the Application is pending, I must notify the Licensing Authorities of any change in the 
information submitted therein. I understand that failure to give such notice to the Licensing Authorities may result in 
disapproval of the Application; 
(4)  I understand that upon approval of the Application, I must notify the Licensing Authorities of any change in the 
Application information as approved by the Licensing Authorities. I understand that failure to give such notice to the 
Licensing Authorities may result in sanctions including revocation of any license for which this Application is submitted; 
(5)  I understand that the licensee will be bound by the statements and representations made in the Application, including, 
but not limited to the identity of persons with an ownership or financial interest in the license; 
(6)  I understand that all statements and representations made become conditions of the license; 
(7)  I understand that any physical alterations to or changes to the size of, the area used for the sale, delivery, storage, or 
consumption of alcoholic beverages, must be reported to the Licensing Authorities and may require the prior approval 
of the Licensing Authorities; 
(8)  I understand that the licensee's failure to operate the licensed premises in accordance with the statements and 
representations made in the Application may result in sanctions, including the revocation of any license for which the 
Application was submitted; and 
(9)  I understand that any false statement or misrepresentation will constitute cause for disapproval of the Application or 
sanctions including revocation of any license for which this Application is submitted. 
Signature:
Title: 
Date:
Page 7
CORPORATE VOTE
The Board of Directors or LLC Managers of
duly voted to apply to the Licensing Authority of 
Entity Name
Framingham
City/Town
For the Change of Assistant Manager 
on
Date of Meeting
“VOTED: To authorize 
Name of Person
to sign the application submitted and to execute on the Entity's behalf, any necessary papers and
do all things required to have the application granted.”
“VOTED: To appoint 
Name of Liquor License Assistant Manager
A true copy attest, 
_________________________________
Corporate Officer /LLC Manager Signature 
For Corporations ONLY 
A true copy attest, 
__________________________
Corporation Clerk's Signature
Page 8
., ,.  -~
y'~~
3x._-.
w_~  Framin ham Police De artment
'~°°~P°-~ °~'"~i~o 
1 William Welch Way •Framingham, MA 01702•www.framinghampd.org. (508) 872-1212 y~?i;oA, ~;~
~ g~~~
RECORD OF INSPECTION.COPYING O~ `~
CRIMINAL OFFENDER RECORD INFORMATION
This information is for FRAMINGHAM, MA ONLY and does not include any otherjurisdictions.
IDENTITY OF PERSON INSPECTING AND/OR CORYING,CORI
Name:
Date of Birth:
Place of Birth:
Current
Address:
City, State
Zip Code: 
Last
Telephone:
How long at Current Address: 
First  Middle (Maiden)
FRAMINGHAM
Address:
How long lived in
FRAMINGHAM:
Signature: 
Date
This information has been approved by the Criminal Justice History Systems Board pursuant to M.G.L c.6 Sec. 167-
168and Regulation 3.7.
