CERTIFICATE OF CORPORATE AUTHORITY
AT A DULY AUTHORIZED MEETING OF THE BOARD OF DIRECTORS OF THE ______________________
(NAME OF CORPORATION)
held on __________ Directors were present or waived notice, it was voted that ________________
(DATE)  (NAME AND TITLE)
__________________of this company be and hereby is authorized to execute contracts and bonds 
in the name and behalf of said company, and affix its Corporate Seal thereto, and such execution 
of any contract or bond of obligation in this company's name on its behalf of such ______________
(OFFICER)
under seal of the company shall be valid and binding upon this company. 
A TRUE COPY, 
ATTEST: _____________________________ 
Place of Business: 
______________________________
______________________________
I hereby certify that I am the ___________________ of the ______________________________
(TITLE)  (NAME OF CORPORATION)
that ______________________________ is the duly elected ______________________ of said
(NAME OF OFFICER)  (TITLE)
company, and the above vote has not been amended or rescinded and remains in full force and effect as of the date
of this contract. 
Signature: ______________________________
Name/Title: ______________________________
Date: ______________________________
(CORPORATE SEAL)
COMMONWEALTH OF MASSACHUSETTS, SS. ______________________, 20__
Then personally appeared the above named ______________________and acknowledged the foregoing instrument
to be his/her free act and deed before me. 
NOTARY PUBLIC ______________________________
My commission expires: 
