The Commonwealth of Massachusetts
Department of Criminal Justice Information Services
Firearms Records Bureau
200 Arlington Street, Suite 2200
Chelsea, MA 02150
CHANGE OF ADDRESS NOTIFICATION FOR 
FIREARMS IDENTIFICATION CARD AND LICENSE TO CARRY FIREARMS
Massachusetts General Law Chapter 140, sections 129B and 131 state: 
A cardholder shall notify the licensing authority that issued such firearms license, the chief of police into whose jurisdiction
such cardholder moves, and the commissioner of the Department of Criminal Justice Information Services of any change of
address within 30 days of its occurrence. Failure to notify any of these entities shall be cause for revocation or suspension
of the license. 
Instructions: 
1. Complete the information below. Please PRINT CLEARLY. 
2. Make a legible photocopy of the front side of your firearms identification card or license to carry. 
3. Send this form and the photocopy of your license (via certified mail) to all of the following: 
(1) The police department that issued your license
(2) The police department into the city/town where you have moved 
(3) Firearms Records Bureau
200 Arlington Street, Suite 2200
Chelsea, MA 02150
ATN: Change of Address Notification
In lieu of notifying the FRB/DCJIS via certified mail, you may call 617.660.4722 to report your change of
address. The following information is required: name, date of birth, active firearms license number, and
driver’s license number for identity verification. Notifications to the police departments must still be made
in writing via certified mail. 
4. Keep a copy of the form for your records. 
_________________________________________
Date
______________________________________________
Last Name, First Name
My new residential address is: 
______________________________________________
Number Street
______________________________________________
Apt.# or Unit #
______________________________________________
City/Town  State  Zip 
_________________________________________
FID card or LTC #
______________________________________________
Date of Birth
My new mailing address is: 
Same as residential, or: 
______________________________________________
Number Street  P.O. Box
______________________________________________
Apt. # or Unit #
______________________________________________
City/Town  State  Zip 
Change of Address Notification – 08.2013
