City of Framingham FY23-FY27 5 Year Capital Improvement Plan and FY23 Capital
Budget Recommendation
November 1, 2021
Greetings Councilors and Framingham Residents, 
As we emerge from the pandemic, the City strives to maintain our assets and infrastructure for residents
and business and balancing the resources necessary for these investments. Even as the stubborn COVID-
19 pandemic dragged on this past year causing ongoing changes to everyone’s lives the city will continue
its investment in resiliency and striving for excellence. 
With this balance in mind, I present the FY23-27 Capital Improvement Plan (CIP) and make
recommendations for investment in the FY23 Capital Budget component of the Plan. This is a five-year
view of City government's capital needs developed by those departments that have custody of, operate, 
and maintain Framingham assets in the delivery of public services. Department managers and staff have
used industry standards, best operating and maintenance practices, and physical evaluation of
equipment, buildings, and infrastructure to determine the Capital Improvement Plan and the immediate
needs for FY2023. 
The development of the City’s five-year capital improvement plan (CIP) provides an opportunity to
review, analyze and strategically plan for the important and wonderful assets our community has to
offer its residents, visitors and businesses. Careful consideration has been given to all of the
requirements necessary to be responsible stewards of our vast infrastructure which includes public
buildings, historic and cultural assets, schools, parks/playing fields, sports arenas and libraries. 
Important work continues to maintain safe roadways and ensure a properly operating sewer system and
a well-maintained water system to safeguard clean drinking water. 
The five-year CIP includes a total of $451.6M needed for the upkeep of the City’s assets including the
utility enterprise fund for water and sewer infrastructure. General Fund requirements total $322.8M
while the Enterprise Fund makes up the remainder at $128.7M ($71.5 Sewer and $57.1M Water).
Total FY23-FY27 5 Year CIP $451.6M By Fund
FY23
FY24
FY25
FY26
FY27
5 Year
Total 
$
$
$
$
$
$ 
General Fund 
42,020,608
157,968,187 
36,984,204
44,253,109
41,658,012 
$
$
$
$
$
322,884,120 $ 
Utility Sewer 
16,225,950
15,176,502
18,433,601
15,735,500
6,015,502 
$
$
$
$
$
71,587,055 $ 
Utility Water 
14,485,300
12,055,280
12,347,500
11,276,001
7,000,001
57,164,082
1
Page 2
$180,000,000
$160,000,000
$140,000,000
$120,000,000
$100,000,000
$80,000,000
$60,000,000
$40,000,000
$20,000,000
$- 
Total FY23-FY27 5 Year CIP $451.6M By Fund Chart
FY23  FY24
General Fund 
FY25
Utility Sewer 
FY26
Utility Water 
FY27
Looking at the five-year CIP by asset type highlights the funding needs found throughout the city to
maintain the structural integrity of city and school buildings, continue energy improvements and
sustainability projects, enhance infrastructure for ADA compliance, invest in technology, preserve and
update parks and playing fields, provide for current and critical public safety equipment, ensure safe
roadways, recognize stormwater issues and support work necessary to the water and sewer
infrastructure. 
Total FY23-FY27 5 Year CIP $451.6M by Asset Type
Asset Type  FY23  FY24  FY25  FY26
Beaches  $  -  $  -  $  -  $  72,000
Bridges  $  500, 000 $  -  $ 3,370,000 $  -
Buildings  $  282, 100 $  5, 809, 320 $ 1, 158, 810 $ 1, 959, 300
En ergy Impro vements /Sustai nab ility $  338, 075 $  554, 545 $  150, 000 $  216, 444 
Equipment  $ 3,244,665 $  3,479,849 $ 2,258,748 $ 2,264,746
Land Improvements $  -  $  1,000,000 $  -  $ 5,000,000
Parking Lots  $  195, 500
Parks Play Fields  $ 1,915,294 $  2,736,677 $ 2,960,251 $ 3,142,000
Public Safety Equipment $  984, 647 $  970, 000 $ 1, 400, 000 $ 1, 000, 000
Pump Stations  $  545, 600 $  875, 000 $ 4, 820, 000 $ 5, 000, 000
Roadway Infrastructure $ 18,240,520 $ 19,192,000 $ 8,650,000 $ 18,450,000 
School Buildings  $ 12,384,275 $ 120,235,796 $ 11,867,595 $ 7,172,812
Sewer Equipment $  685, 000 $  373, 500 $  538, 600 $  850, 500 
Sewer System Infrastructure $ 14,995,350 $ 14,303,002 $ 13,075,001 $ 14,885,000 
Stormwater  $ 3,000,250 $  3,740,000 $ 4,801,000 $ 4,100,000
Technology  $  935, 282 $  250, 000 $  367, 800 $  875, 807 
Water Equipment $  665, 000 $  237, 000 $  335, 500 $  276, 000 
Water System Infrastructure $ 13,820,300 $ 11,443,280 $ 12,012,000 $ 6,000,001
Totals by Fiscal Year  $ 72,731,858 $ 185,199,969 $ 67,765,305 $ 71,264,610 
FY27
$  -
$  -
$  173,340 
$  250,000 
$ 2,014,600
$  -
$ 2,226,175
$  800,000 
$ 1,500,000
$ 16,550,000 
$ 9,829,896
$  290,500 
$ 4,225,002
$ 8,314,000
$ 1,500,000
$  500,000 
$ 6,500,001
$ 54,673,514 
2
Page 3
$180,000,000
$160,000,000
$140,000,000
$120,000,000
$100,000,000
$80,000,000
$60,000,000
$40,000,000
$20,000,000
$- 
Total FY23-FY27 5 Year CIP $451.6M by Asset Type Chart
FY23 FY24 FY25 FY26 FY27
The FY23 portion of the five-year CIP includes General Fund and Enterprise Fund project requests in the
amount of $72.7M of which $19.8M (27.3%) are recommended and $52.8M (72.7%) are deferred. Each
project was reviewed as a team with the department managers, the finance division staff, the Mayor
and the Chief Operating Officer. Departments have been kept apprised of the recommendation and
deferral of projects requested. Projects that are deferred are not a reflection of the project not having
merit or being necessary, but must be deferred to meet the City’s debt service policy constraints that
require balancing the debt service costs within each fiscal year to no more than 5% of the General Fund
budget. 
General Fund Requests for FY23 Total $42M of which $12.5M (29.76%) are recommended and $29.5M
(70.24%) are deferred. 
Enterprise Fund Requests for FY23 Total $30.7M of which $7.3M (23.9%) are recommended and
$23.36M (76%) are deferred. 
3
Page 4
Assessing/Finance Division
Capital Projects & Facilities
Management
City Clerk
Fire
Library
Parks & Recreation
Police
Public Works
Schools
Technology Services
Total General Fund 
FY23 Totals By Department
Total
Requested
$  29,500 
Total
%  Recommended
0.07% $  29,500 
$  338,075
$  115,000
$  984,647
$  345,500
$  2,585,959 
$  79,000 
$  24,252,870
$  12,384,275
$  905,782
$  42,020,608 
0.80% $
0.27% $
2.34% $
0.82% $
6.15% $
0.19% $
57.72% $
29.47% $
2.16% $
100.00% $ 
338,075
115,000
914,647
150,000
770,662
79,000 
4,357,100 
4,845,105 
905,782
12,504,871 
%  Total Deferred
0.07% $  -
0.80% $
0.27% $
2.18% $
0.36% $
1.83% $
0.19% $
10.37% $
11.53% $
2.16% $
29.76% $ 
-
-
70,000 
195,500
1,815,297 
-
19,895,770
7,539,170 
-
29,515,737 
%
0.00%
0.00%
0.00%
0.17%
0.47%
4.32%
0.00%
47.35%
17.94%
0.00%
70.24%
Sewer
Water
Total Enterprise Fund 
$  16,225,950
$  14,485,300
$  30,711,250 
52.83% $
47.17% $
100.00% $ 
4,384,300 
2,965,500 
7,349,800 
14.28% $
9.66% $
23.93% $ 
11,841,650
11,519,800
23,361,450 
38.56%
37.51%
76.07%
Total FY23 Requested all Funds $  72,731,858  $  19,854,671  27.30% $  52,877,187  72.70%
In reviewing projects for FY23 it is important to note that projects may fall into several of the categories
listed below, but this list provides a highlight of the recommendations. Complete project details are
included as a separate report. 
Energy Efficiency and Sustainability 
•  Green Communities Grant Round for 2022 for implementation of cost-effective energy projects
and clean energy measures
•  Climate Action Plan for development of a comprehensive and holistic blueprint for reducing
climate impacts as a community
•  Repairs to cement pad at Police Headquarters gas tank to ensure safe operations and avoid
potential pollution issues
ADA Compliance and Enhancements
•  Various roadway, sidewalk and ramp infrastructure improvements and repairs
•  Flagg Drive ADA compliant sidewalks and curb ramps 
•  Edgell Road/Central Street intersection improvements
•  ADA upgrades for school buildings throughout district and specifically at Walsh and High School
•  Temple Street Playground replacement and improvements
•  Replacement of existing non-compliant voting booths
Equipment
•  Additional Voting Booths and Voting Machines for new precincts
•  Replacement of Fire Engine 3
•  Replacement of Fire Shift Commander Vehicle 
•  Replacement of Firefighter protective gear 
4
Page 5
•  Parks Department vehicles and equipment 
•  Public Works vehicles and equipment
Facility Improvements
•  Library Technology Learning and Expanded Homework Center 
•  Temple Street Playground
•  Parks Fence and Playing Fields Backstop Replacements
•  Loring Arena full replacement audio upgrade 
•  Roof repairs at DPW facility at Western Avenue
•  School Farley Building Roof Replacement 
•  Walsh Middle School Exterior Envelope Repairs
•  McCarthy and Dunning Schools Roof Repair Design 
•  ADA upgrades Walsh Middle and High School and throughout district 
Technology
•  Conversion of Patriot CAMA system used for Assessing 
•  Library Technology Learning Center
•  Replacement of Technology Barracuda Appliance System 
•  Replacement of Technology Firewall System
Infrastructure 
•  Citywide roadway, sidewalk and curbing improvements
•  Flagg Drive sidewalk and curbing
•  Citywide drainage and stormwater compliance projects
•  Edgell Road/Central Street Intersection improvements
•  Catchment Investigations for NPDES MS4 permit requirements
•  Traffic Calming measures
Utilities
•  Vehicles/Equipment Sewer Department
•  Citywide Sewer System Improvements
•  Sewer Pump Station Equipment Replacement
•  Cedar Street Area Sewer Improvements
•  Sewer Defects Repairs Phase 3
•  SSES Report Phase 7
•  Vehicles/Equipment Water Department
•  Fire Flow Restoration and Improvements
•  Cedar Street Area Water Improvements
•  Merriam Hill and Goodnow Water Tank Rehabilitation
Debt Service for General Fund
The City’s debt service policy limits debt service to no more than 5% of the general fund budget. This
limit requires a careful review of the existing general fund debt service that includes funds already 
5
Page 6
borrowed, projects that have been authorized but have not yet issued debt and upcoming December
2021 Bonds and BANS. New debt service costs are then added to calculate the total debt service cost for
FY23. The FY23 CIP recommendation for total general fund debt service is $12.5M which is (4.0%) of the
estimated FY23 operating budget. As debt services costs are generally lowest in the first year and most
expensive in the second and third year of the debt, the calculation of the FY23 recommendation also
takes into consideration the impacts to future years debt service costs, again to keep within the 5% debt
policy limit. This policy limits the number of projects that can be authorized in any given year and
continued deferrals become realized through additional emergent expenditures, that generally impact
operating budgets, to keep assets viable. 
Debt Service for Enterprise Fund
Debt service for the Enterprise Fund continues to be especially challenging. Debt service for the FY23
recommendation totals $20.4M (36%) including existing debt combined with the new debt and aligns
with past budgets for this fund. This represents continued investment in the infrastructure for the water
and sewer utility. The Enterprise Fund as a whole requires critical analysis and the City staff in public
works and the finance division have hired a consultant with such expertise to assist with a complete
evaluation of the current utility rate structure and determination of the funding necessary for
responsibly maintaining our water and sewer infrastructure. During the next several months we will
have a more complete and detailed representation of this fund and intend to move towards an in-depth
evaluation of revenue requirements and strategic budget planning. 
Overall the needs of the capital investments outpace the revenues available to support projects to the
degree that provides for good progress. As we see from the number of projects deferred in FY23 and the
number of requests for the outyears of FY24-FY27 there is a tremendous amount of work necessary to
meet the demand. Working together with all stakeholders will provide a platform for the strategic
planning required to keep our city’s assets strong. 
6
