City of Framingham
Board of Assessors
REAL & PERSONAL PROPERTY
DATA INFORMATION MANUAL
Page 2
Dear Framingham Property Owner:
This manual is intended to assist you with understanding
your real or personal property assessed value. It provides a
framework for appraisal and assessment methods used by
the Framingham Assessing Department.
General concepts are discussed along with specific
techniques used by the department to provide a higher
comprehension of how we value property. 
We encourage all property owners to review value
assessment information annually.
We hope this document assists you in an understanding of
value techniques and please contact us with any questions.
Thank you.
City of Framingham Assessing Department, 
William G. Naser, Chief Assessor & The Board of Assessors
2  6/18/2020
Page 3
TABLE OF CONTENTS
GUIDELINES OF VALUE ................................................................................. 4
MASS APPRAISAL (METHOD) ........................................................................ 5
APPROACHES TO VALUE ............................................................................... 6
REAL PROPERTY ........................................................................................... 7
 LAND .................................................................................................. 8
 RESIDENTIAL PROPERTIES ................................................................ 10
 RESIDENTIAL BUILDING STYLES ........................................................ 11
 BUILDING GRADES ........................................................................... 28
 BUILDING CONDITIONS .................................................................... 29
 PROPERTY RECORD CARD ................................................................ 31
 COMMERCIAL & INDUSTRIAL PROPERTIES ....................................... 34
 APPROACH TO VALUE ...................................................................... 36
 INCOME APPROACH TO VALUE ........................................................ 37
 LEASE TYPE/MASS APPRAISAL APPLICATION .................................... 38
 SPECIAL FEATURES/YARD ITEMS ...................................................... 46
PERSONAL PROPERTY ................................................................................ 52
PERSONAL PROPERTY RECORD CARD ......................................................... 56
SUMMARY ................................................................................................. 58
Special thanks to Valerie Leonardo, and Jim St. Andre for their
contributions to this manual.
3 
8/13/2018
Page 4
Guidelines of Value
What guides the Assessing Department?
Below are the entities and areas that guide what we
do and how we do things. Ultimately we are guided
by MGL Chapter 59 and related laws.
  Department of Revenue , Bureau of Local Assessment
DLS sets interim and certification year standards for all
municipalities. 
 USPAP, standard 6 - Uniform Standards to Professional
Appraisal Practices, standard 6 relates to mass appraisal
development and reporting. 
 Mass Appraisal process (next slide)
 Techniques (Approaches) to Value (see subsequent
slide)
4  6/18/2020
Page 5
MASS APPRAISAL
 Mass appraisal – the process of valuing
a universe of properties as of a given
date using standard methodology, 
employing common data, and allowing
for statistical testing. Used by
municipalities and counties. Assessors
use mass appraisal procedures and
techniques when determining the fair
cash value of properties. 
Mass appraisal is used by the Assessors in
Framingham and all municipalities in Massachusetts. 
5  6/18/2020
Page 6
Approaches to Value
(an approach is an acceptable, standardized technique used in appraisal valuation)
 Market (sales) approach - (direct sales
comparison) Utilizes market sales, 
compares like properties with
adjustments for differences , to
conclude on a value
 Cost approach – Utilizes value
components; land, building, other, to
conclude on a value
 Income approach - Utilizes income
statement information to arrive at a net
income amount, then value amount is
capitalized, to conclude on a value
6  6/18/2020
Page 7
Real Property
 Land, vacant
 Residential
 Commercial/Industrial
 Mixed Use
7  6/18/2020
Page 8
LAND
Land valuing is typically the first value process in
the residential valuation process. All real property
has a land component and a corresponding land
value. Land values are derived from direct land
sales, review and reconciliation of surrounding
town land sales, or extracted from sales by
removing improved values, resulting in a
remaining value which relates to an extracted
land value (allocation). A land neighborhood map
is created for both residential and
commercial/industrial land neighborhoods. This
relates to city-wide land valuing. 
8  6/18/2020
Page 9
LAND TYPES
Land section is noted on property record card.
Three components of value are utilized in the land
methodology; prime lot, which is based on a per square foot
unit value, excess or residual land, calculated on a per square
foot basis or a per acre basis, or residual square feet, 
calculated on a square foot basis.
 Prime lot/ Primary (sf)- typically refers to land that is
improved or has an approved site plan. This land area has
the highest land value on the parcel of land
 Excess/Residual (ac)– typically refers to the land area
beyond the prime site or it may be the only type on the
parcel site. Has a lower value than prime site.
 Residual Square Feet (R sf) – this type of land is listed in
comm/ind. Land section, relates to comm/ind excess
land value; has a lower value than prime site.
All residential improved parcels in Framingham are based on
an acre of prime site land. A ‘land curve’ schedule is created by
analysis to apply an equitable value to all parcels in a large 
value range, of lot sizes. In essence, the land value is reflective
of the parcel utility, (somewhat equalized), due to the factor of
supporting only one improvement (i.e.single family dwelling).
For example, in land neighborhood 10, one acre of prime site is
valued at 212,580; and half an acre is valued at 196,500. 
9  6/18/2020
Page 10
RESIDENTIAL PROPERTIES
Largest property type group in Framingham is
the improved residential groups. Properties
that are dwellings fall under this category; 
they are:
 Single family
 2,3,4 family
 4-8 family
 8+ family
 condominiums
10  6/18/2020
Page 11
Residential Building Styles
Building style, story height, and building characteristics are important when
collecting data on residential dwellings. Improvements are valued on a cost per
square foot, reflective of the marketplace. The valuation method for residential
improved properties is a blended method of cost valuation and market sale
information. Values vary depending on the style of buildings, building
components, building grade, building condition, etc. This section highlights the
most commonly encountered building styles. 
Brief definitions and pictorial images follow this narrative property listing below. 
•  SPLIT LEVEL
•  SPLIT ENTRY
•  COLONIAL
•  GAMBREL COLONIAL
•  CONVENTIONAL/OLD STYLE
•  BUNGALOW/COTTAGE
•  CAPE COD
•  CONTEMPORARY
•  RANCH
•  MANSION
•  CONDOMINIUM
•  MULTI AND TWO-FAMILY
•  THREE-FAMILY
•  MULTI-USE
11 
6/18/2020
Page 12
Residential Building Styles
SPLIT LEVEL
Dwelling has at least three levels, one of which is located partially between the
other two levels. Characterized by a split in the roof line of the dwelling. Treated as
one story over basement.
Split Level
Split Level 
6/18/2020
12
Page 13
SPLIT ENTRY
Includes houses sometimes referred to as ‘bi-level’ or ‘raised ranch’.
Characterized by two levels of living area. Entry is on a platform and lower
level usually partially below grade. Treated as one story over basement.
Split
Entry
Split
Entry
13 
6/18/2020
Page 14
COLONIAL
Characterized by at least two stories with kitchen, dining and living room on
first floor. Bedrooms located on second floor. Includes Garrison and Gambrel
sub-styles. 
Colonial
Garrison Colonial (cantilevered 2nd story) 
6/18/2020
14
Page 15
GAMBREL COLONIAL
Gambrel roof is characterized by symmetrical roof with two slopes on each side.
Gambrel 
6/18/2020
15
Page 16
CONVENTIONAL/OLD STYLE
Usually 1 ½ stories, having simple gable roof with entrance at gable end. 
Sometimes referred to as ‘Conventional’.
Conventional/Old Style
Conventional/Old Style 
6/18/2020
16
Page 17
BUNGALOW/COTTAGE
Generally small, with one story height. Roof style may be hip or gable. 
Bungalow/Cottage
Bungalow/Cottage 
6/18/2020
17
Page 18
CAPE COD
At least 1 ½ stories often with a bedroom on first floor. Kitchen, dining and
living rooms on first floor. Second floor may have dormers and additional
bedrooms. 
Cape
Cape 
6/18/2020
18
Page 19
CONTEMPORARY
A modern look often incorporating angles and circles into the design. 
Contemporary
Contemporary 
6/18/2020
19
Page 20
RANCH
A one story dwelling which may be built on a slab or over basement below
grade. Roof pitch is low. 
Ranch
Ranch 
6/18/2020
20
Page 21
MANSION
Typically the dwelling is 5,000 square foot or larger. Features
may include: tennis courts, large foyer entrance with wide front door, marble floors, 
wide staircase with designer type railings, separate large walk in or walk thru
closets and maybe separate quarters for staff. Excellent quality and grade.
Mansion 
6/18/2020
21
Page 22
CONDOMINIUM
Typically two types for residential.
Garden Style has single floor living area; Townhouse two or more floors. 
Garden
Townhouse 
6/18/2020
22
Page 23
TWO FAMILY
DWELLINGS 
6/18/2020
23
Page 24
THREE-FAMILY DWELLINGS 
6/18/2020
24
Page 25
4-8 Family dwellings (apartments)
6/18/2020
25
Page 26
8+ Family dwellings (apartments)
6/18/2020
26
Page 27
MIXED USE
Typically commercial retail at street level, dwellings above.
6/18/2020
27
Page 28
BUILDING GRADES
Building grades are determined at time of construction based on quality of
construction. It can be difficult to determine building grading. Examination of
both materials and workmanship is fundamental when determining the overall
quality/grade of construction.
Quality can be observed, such as solid, level floors, plumb walls, smooth
plastered wall/ceiling areas, mitered woodwork joints, properly fit doors and
windows, are all indications of better quality workmanship. 
Quality of materials used, grade of wood, floor coverings, fixtures, standard or
custom are all used for grade purposes.
Design is also be another indication of quality/grade. Improvements of low
quality, utilize stock plans and typically have simple floor plans. Higher quality
improvements are often individually designed with considerable attention to
detail and more changes to exterior walls, such as angle changes.
The assessing department uses the following Grade types with corresponding
descriptions and building value indexes. Average is a base index of 1.0.
TYPE DESCRIPTION INDEX VALUE
LX LUXURIOUS 3.00
X  CUSTOM 2.75
S  SUPERB 2.50
AA SUPERB (-)  2.10
A+ EXCELLENT 1.83
A  VERY GOOD 1.68
A- VERY GOOD (-)  1.54
B+ GOOD (+)  1.40
B+ GOOD  1.29
B- GOOD (-)  1.19
C+ AVERAGE (+)  1.15
C+ AVERAGE 1.00
C- AVERAGE (-)  0.92
D+ FAIR (+)  0.84
D+ FAIR  0.77
D- POOR  0.71
E  VERY POOR 0.65 
6/18/2020
28
Page 29
Building Condition Definitions
Excellent
The residence is in perfect or near perfect condition. Very attractive and highly desirable. Residence
is either new or all items that can normally be replaced, repaired or refinished have recently been
replaced. Examples are new roofing, siding, new paint, new interior finish, heating system
replacement, etc. 
Very Good
Slight or minor evidence of deterioration. Attractive and desirable. All items are well maintained, 
many having been replaced or updated. Repairs and refinishing are not needed.
Good
Minor deterioration is visible. Desirable and useful. No obvious maintenance required, but neither is
everything new. Short lived items such as interior floor coverings, exterior siding and roofing show
few signs of wear and have several years of life remaining. Only minor repairs or refinishing would be
needed to put the property in very good condition. 
Average
Normal wear and tear is apparent. Average attractiveness and desirability. Some evidence of
deferred maintenance in that a few minor repairs and refinishing are needed. The residence may
require interior and/or exterior painting, driveway repairs, etc. Short lived items such as exterior
siding or roofing show signs of wear but still have a few years of useful life remaining. Minor repairs
and refinishing could be undertaken at this time. 
Fair
Marked deterioration. Rather unattractive, but still useful. Deferred maintenance is evident in that
minor repairs and refinishing are needed. The property will require repairs, refinishing and
replacement of certain items. Short lived items such as interior floor coverings, exterior siding and
roofing show definite signs of wear and should be repaired or replaced in near future.
Poor
Definite deterioration is obvious. Undesirable and barely usable. The residence is badly worn and
much repair is needed. Many or most items need repair, refinishing and replacement at this time. 
Dilapidated
Building is unsound and unfit for use. The residence is completely worn out and repairs are needed in
all areas. The property may be boarded up. 
* There may be building conditions that fall between these categories, such as Fair-Average or Good-Very
Good, for example. 
29  6/18/2020
Page 30
BUILDING CONDITION CODES
The following condition ratings are used for building conditions. 
Condition relates to building depreciation percent. The better the
condition, the lower the building depreciation. A typical single
family dwelling depreciates at about 1% per year with a building
life of 50 years. 
CODE CONDITION
EX EXCELLENT
VG VERY GOOD
GV GOOD-VERY GOOD
GD GOOD
AG AVERAGE GOOD
AV AVERAGE 
FA FAIR AVERAGE
FR FAIR 
PR POOR
VP VERY POOR
DL DELAPITATED
30  6/18/2020
Page 31
Property record (card) information
The property record card contains property information, such as values, 
property history, building characteristics and components, land area and type, 
and other informational and value items.
RECORD CARD: 
  Side 1 has self-explanatory sections such as ownership, value history, visit
activity, land valuation section, etc. 
  Side 2 has information pertaining to the improvement, special features, 
and detached yard items. Building description, dimensional sketch
drawing with designated building areas, and building value calculations. 
SUB AREA displays building area description, area value rate, 
and undepreciated value for the area section. 
SUB AREA DETAIL shows areas such as finished basement or
finished attic as a percent of finished area. 
CALC SUMMARY shows the process of cost valuing the
improvement. Starts with a base value amount and
works through to arrive at a depreciated value amount. This
accounts for building depreciation and building grade and
arrives at a final depreciated building value total.
Also on Side 2:
Special Features and Yard Items (SFYI)are listed. These are either
special features such as lifts or elevators, or detached structures
on the real property parcel.
Working from left to right in that section; description, quantity, 
size, quality, condition, year new, depreciation percent, and final
SFYI value.
PLEASE SEE A DISPLAYED RESIDENTIAL PROPERTY RECORD
CARD ON THE NEXT PAGE.
31  6/18/2020
Page 32
Property record card, RESIDENTIAL, page 1
32  6/18/2020
Page 33
Property record card, RESIDENTIAL, page 2
33  6/18/2020
Page 34
COMMERCIAL AND
INDUSTRIAL PROPERTIES
34  6/18/2020
Page 35
COMMERCIAL and INDUSTRIAL
PROPERTIES
INCOME APPROACH TO VALUE, Mass Appraisal
The City of Framingham Assessors utilize the Income
Approach for developing assessed values of commercial and
industrial properties as this is the most well recognized
approach in the Commercial Real Estate sector. Additionally, 
a Cost approach to value is rendered as a secondary means to
value reasonability.
As with the other approaches, the Income Approach starts
with having good property data/information, which starts
with the data collection process, where building/property
size and type, play as big of a role in the Income Approach
as with the Sales and Cost Approaches. 
What is the Income approach to Value?
 This is an approach (method) used to determine a value
of real property by using the amount of NET INCOME the
property will produce over its remaining economic life.
6/18/2020
35
Page 36
INCOME AND EXPENSES OF COMMERCIAL &
INDUSTRIAL PROPERTIES
Income and expense information is requested annually from
commercial and industrial property owners.
The Assessing Department uses a variety of sources to
determine income, expenses, vacancy, etc., including a
review of owner submitted information.
Additionally, these other sources are analyzed prior to
finalizing income and expense data:
 Local RE broker information
 Property listings
 Sales
 Subscription services
 Regional information
36  6/18/2020
Page 37
INCOME APPROACH TO VALUE
COMPONENTS OF INCOME STATEMENT:
 Building area
 Value/price per square foot
 Income
 Expenses
 Reserves for replacement
 Net operating income
 Capitalization rate
 Final Value
37  6/18/2020
Page 38
INCOME APPROACH - Summary
The Income Approach to value is one of three methods used
to value real property.
The Assessing Department uses the Income Approach within
the mass appraisal technique to value a ‘universe of
properties’ (groups of properties).
The direct capitalization method used, converts a single
year’s income into an indicated value. (SEE NEXT SLIDE FOR AN
INCOME APPROACH RENDERING)
The software system allows the department to group similar
property types, or property lease types, to uniformly value
these groupings. The result of each property is a final value
which then is displayed with either two or three value
components, and a total:
 Land
 Special Features/Yard Item
 Building
As a second check for reasonability, a Cost Approach to
value is performed. A reasonable correlation between the
methods is desired. 
38  6/18/2020
Page 39
INCOME APPROACH TO VALUE
INCOME APPROACH (ANNUAL)
GROSS LEASE
office
Potential Gross Income
Vacancy (PGI) 
PERCENT
20%
Other Income
Effective Gross Income
Expenses (EGI)  30%
Reserves (EGI)  3%
Net Income
Cap Rate (market driven rate) 7%
Tax Factor  3.5%
Additional building value
Indicated Value 
SF  RENT economic rent  annual notes
30,272 $27.00 $  817,344 
$  817,344 
$163,469
$  653,875 
$0
$653,875
$196,163
$19,616
$438,096
0.0700
0.0354
4,156,500
39  6/18/2020
Page 40
COMM/INDUSTRIAL LEASE TYPES
  GROSS LEASE
  TRIPLE NET LEASE (NNN)
  NET LEASE
  INDUSTRIAL
  HOTEL/MOTEL
  NURSING HOME
  APARTMENT
  APARTMENT 4-8
Leases types most commonly noted in the commercial real estate sector are
the Net Lease and Triple Net Lease, although Gross Leases, Industrial Leases
and other forms of Modified Net or Gross Leases are not uncommon. 
40  6/18/2020
Page 41
INDUSTRIAL BUILDINGS
41  6/18/2020
Page 42
COMMERCIAL BUILDINGS
42  6/18/2020
Page 43
SPECIAL FEATURES/YARD ITEMS
 Special Features are items typically
found in commercial buildings. 
Examples: elevators, dock levelers, etc.
 Yard items are typically detached
structures found on commercial, 
industrial, and residential properties. 
Examples are sheds, garages, swimming
pools, parking lot lighting, asphalt
paving, tennis courts, etc.
43  6/18/2020
Page 44
Partial list of Special Features
and Yard Items
Patriot Properties, Inc. 
73
74
75 
CODE
TANK - AIR
TANK-ELV
LIFT
76
77
78
79
80
81
82
83
84
85
86
87
88
89 
M/H SITE 
LITE-SIN
LITE-DBL
LITE-TPL
TOTALIZER
COOLER
FREEZER
SIGN
SIGN-ILU
PAVING
CONC PAV
FENCE —4
FENCE —6
FENCE — 8 
DESCRIPTION
Propane, oxygen, LNG,etc. 
Elevated tank
Automotive lift
Mobile home site
Yard light, sngl light on
post
Yard light, two lights
Yard light, three lights
Totalizer for fuel pumps
Built in cooler
Built in freezer
Sign
Illuminated sign
Concrete pavement
4' fence or wall
6' fence or wall
8' fence or wall 
UNITS* 
Diam x ht
# of gallons
# of lift
# of sites
# light-pI
# light poles
# light poles
# totalizers
d/sf
d/sf
Ht + sf
Ht+sf
d/sf
d/sf
If
If
If 
COMMENTS
Compressed gaseous 
material
Elevated 20-100' 
Truck lift = VG to EX
qual
Consider pad, water &
sewer, svc for quality
judgment
Must have own post
Usually one per
station
Sf of sign, add ht if on
own pole
Illuminated or neon
Consider material for
quality
29
44  6/18/2020
Page 45
YARD ITEM - SHEDS
45  6/18/2020
Page 46
YARD ITEM – DETACHED GARAGE
46  6/18/2020
Page 47
YARD ITEM - GAZEBO
YARD ITEM - POOLS
ABOVE GROUND
47 
INGROUND
6/18/2020
Page 48
YARD ITEMS – commercial – antennas, paving
SPECIAL FEATURES – dock levelers, elevators
48  6/18/2020
Page 49
PERSONAL PROPERTY
What is personal property?
(sometimes called business personal property)
Personal property is business items that are tangible and
movable; property not classified as real property. Think of
personal property as physical items that would be taken
with the business, if the business moved. In
Massachusetts, personal property is valued and tax
assessed, however, there are exceptions based on how
the business is structured, along expressly exempt items.
Personal property pertains to businesses in Framingham, 
however, water communities may value rental items in
rental or leased properties. 
49  6/18/2020
Page 50
Locally valued PERSONAL PROPERTY
Under MGL 59 s.29, all entities having taxable
personal property as of January 1st, are required to
file an asset listing with local Assessors. Assets are
reviewed, analyzed, and placed in our personal
property mass appraisal system for tax valuation. 
Items to be reported include, but are not limited to: 
 Machinery
 Tools
 Equipment
 Furniture & fixtures
 Unregistered vehicles, equipment
 Other taxable items
50  6/18/2020
Page 51
Locally valued PERSONAL PROPERTY
 Collection of information
Individuals and business entities are
required to submit an asset list annually .
Additionally, Framingham inspects
businesses for additional items and
verification of listed items.
These inspections occur cyclically, and as
new businesses open in Framingham. 
51  6/18/2020
Page 52
Locally valued PERSONAL ROPERTY
Valuation of assets
Assets are reported by taxpayers or gathered from field
assessment visits. 
The following information creates a asset line in the
assessing system:
  Asset type
  Asset description
  Quantity
  Asset, year new
  Source of asset reporting
  Quality
  Condition
  Original cost
  Quality factor (if applicable)
With this information, we determine the REPLACEMENT
COST NEW OF THE ASSET, minus ASSET DEPRECIATION; 
results in an appraised asset value or the assessed value
of the asset.
Next page displays an account rendering.
52  6/18/2020
Page 53
PERSONAL PROPERTY, record (card)
Account#:  009999 WORCESTER RD 
Business Type: Inspection Date: Inspected By: 
SRV-FC 
FRAMINGHAM 
Identification #: 009999
Inspection Result: Tax Code: 
501 
Personal Property
Territory: 
Federal ID#: 99-999999
Parcel ID#:
Year Added: 2015 
03/22/2017
Tax Rate: 36.52
Tax Year: 2018
Posted to Real Estate: No
Business Name: FITNESS BUSINESS
Location: WORCESTER RD
DBA: 
City: FRAMINGHAM 
Phone#:  508-111-1111
Contact Phone: 
Contact Name: JOE ATLAS 
Unit#:
Zip: 01701 
Owner Name: JOSEPH ATLAS
Second Owner: 
Mailing Address: WORCESTER RD
2nd Address: 
City: FRAMINGHAM
State: MA
Zip: 01701 
Unit#:
Country: 
Valuation Information 
Notes: 
ESTIMATED VALUE FOR FY2017 
District 
Assessed Value: $ 32,429 
GroupCode
EQUIPMENT
INVENTORY
MACHINERY 
Lines
1
1
6
Totals: 
Orig Cost
$272
$1,244
$56,718 
Existing Val Growth Val 
$136  $0
$871  $0
$31,422  $0 
Total Appr
$136
$871
$31,422
$58,234  $32,429  $0  $32,429 
Prior Appraisal Values 
Year Code List Rt'd  OrigCost 
2017 501  07/25/2016  $58,234 
Appr 
Value 
$37,914 
Account Status: Closed
Incl. In Value: N
Exempt: N
Edit Code: 0
Edit Code Desc: Default
List Returned: No
List Returned Date: 
Date Last Activity: 2/8/2017
Activity By: wilmar
SQ Footage: 0
Asset Detail 
Asset Asset 
# Grp. Type Description 
Comment/ 
SubDescription 
Incl  New Yr  Dep 
Val Qty 
Year Inst 
Srce Qual Cnd 
Schd 
2  M  MSC-ME-A Misc Machinery FITNESS EQUIPMENT
3  M  TEL-OF-A  Telephone System/Sm Ofc TELEPHONE SYSTEM
4  M  MSC-ME-A Misc Machinery FITNESS EQUIPMENT
5  I  MSC-IN-A  Misc Inventory TRX
6  M  MSC-ME-A Misc Machinery FITNESS EQUIPMENT
7  M  MSC-ME-A Misc Machinery FITNESS EQUIPMENT
8  M  7000 COMPUTER COMPUTER
9  E  COM-PR-P Computer Printer/portable PRINTER 
Y
Y
Y
Y
Y
Y
Y
Y 
1  2011 2011
1  2011 2011
1  2013 2013
1  2013 2013
1  2014 2014
1  2015 2015
1  2011 2011
1  2011 2011 
FOL AVG AVG
FOL AVG AVG
FOL AVG AVG
FOL AVG AVG
FOL AVG AVG
FOL AVG AVG
FOL AVG AVG
FOL AVG AVG 
03
03
03
01
03
03
05
01 
Ass. 
Age 
Acct 
5
5
3
3
2
1
5
5 
Orig  Qual 
Cost Factor Factor 
$45,000
$348
$709
$1,244
$3,019
$6,155
$1,487
$272 
0.00 1.00
0.00 1.00
0.00 1.00
0.00 1.00
0.00 1.00
0.00 1.00
0.00 1.00
0.00 1.00 
RCN Dep% 
$0  50
$0  50
$0  30
$0  30
$0  20
$0  10
$0  80
$0  50 
Other 
Dep% 
Total: 
Current S
Appr t. 
$22,500
$174
$496
$871
$2,415
$5,540
$297
$136 
E
E
E
E
E
E
E
E
$32,429 
53  6/18/2020
Page 54
Centrally valued PERSONAL PROPERTY
(Valued by the Commissioner of Revenue, DOR)
Due to the volume and complexity of valuing poles, 
wires, conduits, and pipelines in municipalities, the
state Department of Revenue assesses all of these
items, and makes the total value available to each
community for review and tax assessment.
 State code 505 – Machinery, poles and
Underground Conduits, Wires and Pipes of all
Telephone and Telegraph Companies
 State code 506 – Pipelines of 25 miles or more in
length, used for transmitting Natural Gas or
Petroleum
These accounts add up to about 25% of Framingham’s
personal property total value on an annual basis.
54  6/18/2020
Page 55
SUMMARY
Assessing Department
REAL & PERSONAL PROPERTY
The Assessing Department is charged with valuing real and
personal property using acceptable methods and techniques
under appraisal and state guidance, and Massachusetts
General Laws.
This data manual explains real and personal property
valuation for property types with an emphasis on value
components and understanding the record card information.
This manual is tailored towards what generally occurs in the
City of Framingham. It is not intended to be a comprehensive
manual on appraisal or mass appraisal theory or definitive
techniques.
This data manual is meant to help taxpayers and readers
better understand the processes and guidelines used in
valuing real and personal property. We hope it is helpful. 
Please contact us with questions.
The Assessing Department reserves the right to change or alter information
presented in this manual. Best efforts will be made to update this manual as
required or needed.
55  6/18/2020
