FP-002A
(Rev. 1.1.2015) 
The Commonwealth of Massachusetts
City/Town of ______________
Application For License
Massachusetts General Law, Chapter 148 §13
 New License  Amended License 
GIS Coordinates
_________________
LAT. 
_________________
LONG. 
_________________
License Number 
Application is hereby made in accordance with the provisions of Chapter 148 of the General Laws of Massachusetts for a license to
store flammables, combustibles or explosives on land in buildings or structures herein described. 
Location of Land: __________________________________________________________________________________
Number, Street and Assessor’s Map and Parcel ID
Attach a plot plan of the property indicating the location of property lines and all buildings or structures. 
Owner of Land: ____________________________________________________________________________________
Address of Land Owner: _____________________________________________________________________________
Use and Occupancy of Buildings and Structures: __________________________________________________________
If this is an application for amendment of an existing license, indicate date of original license and any subsequent amendments
_________________________________________________________________________________________________
Attach a copy of the current license
Flammable and Combustible Liquids, Flammable Gases and Solids 
Complete this section for the storage of flammable and combustible liquids, solids, and gases; see 527 CMR 1.00 Table 1.12.8.50; 
Attach additional pages if needed. All tanks and containers are considered full for the purposes of licensing and permitting. 
PRODUCT NAME  CLASS  MAXIMUM UNITS CONTAINER
QUANTITY gal., lbs,  UST, AST, IBC, 
cubic feet  drums 
____________________________________________________________________________________
____________________________________________________________________________________
____________________________________________________________________________________
____________________________________________________________________________________
____________________________________________________________________________________
____________________________________________________________________________________
Total quantity of all flammable liquids to be stored: _______________
Total quantity of all combustible liquids to be stored: ______________
Total quantity of all flammable gases to be stored: _________________
Total quantity of all flammable solids to be stored: ________________ 
Page 2
LP-gas (Complete this section for the storage of LP-gas or propane) 
Indicate the maximum quantity of LP-gas to be stored and the sizes and capacities of all storage containers. 
(See 527 CMR 1.00 Table 1.12.8.50) 
 Maximum quantity (in gallons) of LP-gas to be stored in aboveground containers: ____________
List sizes and capacities of all aboveground containers used for storage: ____________________________________
_____________________________________________________________________________________________
 Maximum quantity (in gallons) of LP-gas to be stored in underground containers: ____________
List sizes and capacities of all underground containers used for storage: ____________________________________
_____________________________________________________________________________________________
Total aggregate quantity of all LP-gas to be stored: ______________
Fireworks (Complete this section for the storage of fireworks) 
Indicate classes of fireworks to be stored and maximum quantity of each class. (See 527 CMR 1.00 Table 1.12.8.50) 
 Maximum amount (in pounds) of Class 1.3G:_______  Type/class of magazine used for storage: ______
 Maximum amount (in pounds) of Class 1.4G:_______  Type/class of magazine used for storage: ______
 Maximum amount (in pounds) of Class 1.4: _______  Type/class of magazine used for storage: ______
Total aggregate quantity of all classes of fireworks to be stored: ______________
Explosives (Complete this section for the storage of explosives) 
Indicate classes of explosive to be stored and maximum quantity of each class. (See 527 CMR 1.00 Table 1.12.8.50) 
 Maximum amount (in pounds) of Class 1.1:  _______
 Maximum amount (in pounds) of Class 1.2:  _______
 Maximum amount (in pounds) of Class 1.3: _______
 Maximum amount (in pounds) of Class 1.4: _______
 Maximum amount (in pounds) of Class 1.5: _______
 Maximum amount (in pounds) of Class 1.6: _______ 
Number of magazines used for storage: _______
Number of magazines used for storage: _______
Number of magazines used for storage: _______
Number of magazines used for storage: _______
Number of magazines used for storage: _______
Number of magazines used for storage: _______
I, ______________________________, hereby attest that I am authorized to make this application. I acknowledge that
the information contained herein is accurate and complete to the best of my knowledge and belief. I acknowledge that
all materials stored pursuant to any license granted hereunder must be stored or kept in accordance with all applicable
laws, codes, rules and regulations, including but not limited to Massachusetts Chapter 148, and the Massachusetts Fire
Code (527 CMR 1.00). I further acknowledge that the storage of any material specified in any license granted
hereunder may not exceed the maximum quantity specified by the license. 
Signature______________________Date_______________Name__________________________________
Fire Department Use Only
I, _____________________________, Head of the ______________________Fire Department endorse this application with my
 Approval  Disapproval
_______________________________________________________________________________________
Signature of Head of the Fire Department  Date 
Recommendations: _______________________________________________________________________________
______________________________________________________________________________________________
FP-002A (Rev. 1.1.2015)  Page 2
