TODAY’S DATE: _______________________
Licensing Department  TWO WEEKS’ NOTICE REQUIRED FOR USE OF
150 Concord Street, Room 203  PUBLIC SCHOOLS & IS SUBJECT TO AVAILABILITY
Framingham, MA 01702
508-532-5402 (ph) 508-532-5769 (fx)
 drw@framinghamma.gov 
=======================================================================================
FILMING QUESTIONNAIRE (p. 1 of 3)
PROPERTY
OWNER 
PRODUCTION COMPANY/
APPLICANT __
NONPROFIT ORGANIZATION? ¨ No ¨ If Yes, provide proof of 501 (c ) (3) status
FOR PROFIT OR NON-FRAMINGHAM ORGANIZATION? ¨ No ¨ YES
ADDRESS  ADDRESS 
TOWN/STATE  TOWN/STATE 
PHONE  PHONE 
EMAIL  EMAIL  _
SIGNATURE OF PROPERTY OWNER
Name of Film 
__ 
APPLICANT SIGNATURE
Contact Person 
Type of Filming (check all that apply)
¨Feature Film ¨TV Movie ¨TV Series ¨Commercial Other  _________________
Film Location address(es) For school building(s), indicate all spaces being requested.
_____________________________________________________________________________________
If using City field(s), see page 3.
Film Date(s)  Hours 
Prep/wrap outside listed time? ¨ Y ¨ N (Explain on page 3 – Additional Information)
In case of inclement weather or other emergency, alternate date will be ________________________
Describe scene/film____________________________________________________________________
____________________________________________________________________________________
Will guns of any kind be used as props? ¨ Y ¨ N All guns (real w/blanks or props must be inspected
by Framingham PD prior to shooting)
Number in Cast  Number in Crew  Number of Extras 
Equipment Parking Location 
Base Camp Location _____________________________________________________________________
Page 2
FILMING QUESTIONNAIRE (p. 2 of 3)
Number in Cast  Number in Crew  Number of Extras 
Equipment Parking Location 
Base Camp Location _____________________________________________________________________
Crew Parking Location 
Parking Location 
Extras Holding Location 
Catering Vehicle Parking Location 
Other On-Street Parking Location 
Street Closure Requested? ¨ Y ¨ N If yes, where? (please be as specific as possible)* __________
_____________________________________________________________________________________
*Police Detail Required for all Street Closures.
Intermittent Traffic Control (ITC) and/or Pedestrian Traffic Control (PTC) Requested? If yes, where? 
(please be as specific as possible)*
______________________________________________________________________________________
*Intermittent traffic control (ITC) may only be done in 2-3 minute intervals.
Police Officers # needed  Hours needed __________am/pm to_______________am/pm
Police Cars # needed  Hours needed am/pm to  am/pm
Special Equipment and Placement (generators, condors, etc.)
Special Requests (barricades, alteration to City property, etc.)
Additions, alterations or demolition to existing buildings? ¨ Y ¨ N If yes, describe. _______________
______________________________________________________________________________________
Moving to another location upon completion? ¨ Y ¨ N If yes, state location:_____________________
Animals? ¨ Y ¨ N Tents? ¨ Y ¨ N Propane? ¨ Y ¨ N Generator? ¨ Y ¨ N Drone? ¨ Y ¨ N
Caterer? ¨ Y ¨ N If yes, provide written notice to the Framingham Board of Health prior to or within 72
hours after serving any meal and a copy of the Food Establishment / Caterer’s permit.
Describe above in detail (amounts, types, sizes, caterer) on page 3.
For City Use Only: All entities may not need to review depending on project.
Licensing Coordinator:  Parks & Rec. Dept:
Fire Dept:  Facilities Management:
Police Dept.:  Health Dept.:
Building Dept.:  School Dept.:
Conservation Commission: Dept. of Public Works:
Page 3
FILMING QUESTIONNAIRE (p. 3 of 3)
Additional Information—Include any prep and wrap activities, times and parking, tent size(s), animals,
propane amounts, generator use, caterer, use of public school kitchen facilities
If using a City park(s), provide the following information. Additional review may be required:
o Site plan showing all areas targeted for filming;
  All areas planned for usage, including:
  Prep location;
  Food/break location(s);
  Filming staging area;
  Placement of tents;
o Size of tents;
o Number of tents;
o How will they be stabilized? (weights, stakes, etc.);
  Placement of vehicles/equipment;
o Expected level of noise throughout filming____________________________________________
o Are bathroom facilities required? ¨ Y ¨ N
If using a public school,
o and there are more than 125 people on site, contact the Framingham Police Department, 508-872-
1212 to arrange for a Police Detail
o and are requesting use of kitchen facilities, contact Food Services Department, 508-626-9109 to
arrange for Food Service Staff attendance
Form submission does not guarantee space requested is available.
By submitting this questionnaire, you are acknowledging you have read the Rules and
Regulations
If using a drone, state name of company filming with drone below & provide copy of 107 pilot’s license.
__________________________________________________________________________________________
___________________________________________________________________________________________
___________________________________________________________________________________________
___________________________________________________________________________________________
___________________________________________________________________________________________
___________________________________________________________________________________________
___________________________________________________________________________________________
___________________________________________________________________________________________
___________________________________________________________________________________________
___________________________________________________________________________________________
___________________________________________________________________________________________
___________________________________________________________________________________________
