FY2010 Budget
Recommendation
Finance Committee Presentation
February 19, 2009
Page 2
FY2010 Revenue Estimate
 Property Taxes: $152,037,892
 State Aid: $31,109,664
 Local Receipts: $17,787,276
 Indirect: $2,461,225
 Free Cash: $1,500,000
 Miscellaneous: $287,958
Page 3
FY2010 Revenue Risks
 Telecomm loophole tax is included in new growth in
tax levy.
 What if SJC reverses ATB ruling and legislature does not
close loophole?
 $1,406,904 of State Aid is funded by a 1% increase
in meals and room tax
 If this does not pass, will the state further reduce FY2010
funding?
 If it passes when will it be implemented or will it meet the
forecast?
Page 4
FY2010 Revenue (cont)
 No local meals or room tax is included in the
revenue estimate
 If authorized we could generate $1 million in
additional revenue
 Potential fees increases could add revenue to
the estimate for FY2010
Page 5
FY10 Budget Recommendation
Revenue
Property Taxes
State Aid
Local Receipts
Enterprise Indirect Transfe
Free Cash
Parking Tickets
Stabilization Fund
Miscellaneous
Total Revenue
Revenue Growth Rate 
FY 2009 
FY2010 FY2010 Budget Cut
Level Service Level Funding Needed
146,442,066
33,793,778
19,082,712
2,297,279
1,246,510
66,000
198,958
23,000
203,150,302
4.9% 
152,037,892
31,109,664
17,787,276
2,461,225
1,500,000
66,000
198,958
23,000
205,184,014
1.0% 
152,037,892
31,109,664
17,787,276
2,461,225
1,500,000
66,000
198,958
23,000
205,184,014
1.0% 
FY2010
5% Cut 
Budget Cut CFO
Needed Recomm
152,037,892
31,109,664
17,787,276
2,461,225
1,500,000
66,000
198,958
23,000
205,184,014
1.0% 
152,037,892
31,109,664
17,787,276
2,461,225
1,500,000
66,000
198,958
23,000
205,184,014
Expenditures
Municipal Departments
School Departments
Insurances
Retirement
Debt Service
Stabilization/Reserves
Miscellaneous
Non Appropriations
Total Expenditures
Expenditure Growth 
49,210,987
96,210,403
33,202,715
9,419,974
8,758,216
408,400
250,000
5,689,607
203,150,302
4.9% 
50,602,251
100,493,126
35,402,560
9,995,127
8,549,680
408,400
-
5,951,803
211,402,946
4.1% 
48,836,816
96,210,403
35,402,560
9,995,127
8,444,680
408,400
-
5,951,803
205,249,789
1.03% 
(1,765,435) 
(4,282,723) 
-
-
(105,000)
-
- 
0
(6,153,158) 
46,518,068
96,784,867
35,402,560
9,995,127
8,394,680
408,225
-
5,951,803
203,455,330
0.2% 
(4,084,183)
(3,708,259)
-
-
(155,000)
(175)
- 
0
(7,947,617) 
48,278,194
96,245,857
35,036,937
9,975,768
8,363,900
406,000
1,513,000
5,363,647
205,183,303
1.0%
Projected Balance 0  (6,218,932) (65,775)  1,728,684  711
Page 6
FY2010 Spending Recommendations
 Unclassified accounts:
 Health insurance increase is 5.7% to $31,598,727
  Section 18 and change in contribution should save $1.6 million
in FY10.
 Contributory retirement grows 6.2% to $9,876,608
  Non-contributory drops 15%
 Liability insurance increases .9% to $887,719
 Debt Service is $8,077,625 a drop of 4.8%
  Amount recommended as part of the FY2010capital budget
Page 7
FY2010 Spending Recommendations
 Municipal department spending is $48,278,194
 A reduction of 1.9%
 Salaries equal $36,386,488 (- 3.5%)
 Operating costs are $9,660,798 (-7% )
 Energy is $1,988,521 (-1.6%)
 Small capital is $242,387 (-48.6%)
 There will be a visible reduction in the service
provided to taxpayers
Page 8
FY2010 Spending Recommendations
 School Department is level funded at
$87,346,829
 At this point they need to reduce the budget by $6
million to meet this target
 It appears there will be about $1.5 million in
federal stimulus money for Title 1 and IDEA, this
won’t solve the budget problem, but it helps
Page 9
FY2010 Spending Recommendations
 Keefe Tech is funded at $8,899,028, a .4% 
increase.
 Current budget increase is .46% and Framingham
has dropped .3% in enrollment.
Page 10
FY2010 Funding Risks
 Snow and ice deficit is included at $1,051,000
 What if the snow and ice spending increases beyond our
projection?
 What if we are not allowed to use Chapter 90 funds?
 Have not added to the Stabilization fund in FY08, 
FY09; will not in FY10.
 Fund sits at only $5.1 million
 There are no collective bargaining adjustments for
municipal departments in FY09 or FY10.
Page 11
FY10 Budget
 Issues are still in flux
 State aid is not final and could drop
 Local aid resolution does not appear to be
coming soon
 Still measuring our own revenue
 A couple of state mandates are still under
investigation and may change one or two
budgets
