CITY OF FRAMINGHAM
FISCAL YEAR 2019
RECOMMENDED BUDGET
Account
Number 
Description
5100 Salaries
5130 Overtime
5140 Differentials
Total Personnel
5240 Repairs and Maint.
5270 Rentals & Leases
5340 Communications
5420 Repairs & Maintenance
5440 Technical Supplies
5710 Professional Development
5820 Equipment
Total Operating
Total Core Services 
TECHNOLOGY SERVICES DEPARTMENT
155  Proj: 20191 Level: 3
5/1/2018 4:40:44PM
Technology
Services M.I.S.  G.I.S. 
Public
Safety Property Network 
Help
Desk 
Water Voice
Enterprise Services 
Web Sewer Tech
Services Enterprise Upgrade
Lease
111,671
-
4,655
116,326
25,776
-
7,340
3,000
5,200
3,835
-
45,151
161,477
2,199,402 
117,094
-
60
117,154
282,482
-
-
-
1,000
5,395
-
288,877
406,031 
9,329
-
-
9,329
16,944
-
-
-
-
-
-
16,944
26,273 
113,537
4,595
450
118,582
153,144
-
-
-
1,000
4,005
-
158,149
276,731 
123,109
490
3,521
127,120
64,693
-
-
-
-
11,213
-
75,906
203,026 
162,910
1,830
5,148
169,888
227,933
-
11,000
-
4,272
11,994
24,035
279,234
449,122 
86,049
1,585
600
88,234
-
-
-
-
4,600
3,394
29,080
37,074
125,308 
-
-
-
-
50,124
-
938
-
-
-
-
51,062
51,062 
39,075
-
-
39,075
60,461
-
6,980
-
854
1,190
-
69,485
108,560 
24,581
-
-
24,581
45,561
-
-
-
1,500
19,145
-
66,206
90,787 
-
-
-
-
50,087
-
938
-
-
-
-
51,025
51,025 
-
-
-
-
-
250,000
-
-
-
-
-
250,000
250,000
