FY20 FTE Summary
Dept #
111
122
133
135
138
141
145
152
155
161
162
171
172
173
174
175
192
194
210
220
241
244
292
344
411
421
422
424
429
433
440
450
491
511
541
543
610
650
680 
Department
City Council
Mayor
CFO
Accounting
Purchasing
Assessing
Treasurer/Collector
Human Resources
Technology
City Clerk
Elections
Conservation
Community & Economic Development
Zoning 
FY19
1.60
8.00
3.00
8.60
1.50
9.00
8.00
7.00
10.00
4.00
1.00
3.00
6.40
1.60
Planning & Community Development (PCD)
Planning Board  3.00
Capital Projects & Facilities Management
Media Services
Police
Fire
Building Inspection
Weights & Measures
Animal Control
DPW Capital Unit
DPW Engineering
DPW Administration 
15.00
2.50
176.40
155.00
15.50
1.00
2.50
17.00
10.30
5.00
DPW Highway
DPW Streetlights
DPW Fleet
DPW Sanitation
Sewer Enterprise
Water Enterprise
Cemeteries
Public Health
Council on Aging
Veterans
Library
Parks
Arena
Totals 
32.00
4.30
8.00
21.00
35.90
38.90
15.00
6.80
2.00
42.20
40.00
6.30
728.30 
FY20 Variance Notes
1.60
9.00 1.00 Adds 1 FTE Diversity & Inclusion Officer
3.00
8.60
1.50
8.00 -1.00 Eliminates 1 FTE Non-Union Municipal
8.00
7.00
10.00
4.00
1.00 
-3.00 FTE's moved to PCD
-6.40 FTE's moved to PCD
-1.60 FTE's moved to PCD
Combines FTE's from Conservation, CED, Zoning, PB. Eliminates
13.00 13.00 1 FTE Non-Union Municipal
-3.00 FTE's moved to PCD
Moves 1.8 FTE in from Library, Adds 1 FTE Financial
17.80 2.80 Analyst/Contract Compliance
2.50
177.40 1.00 Adds 1 FTE Dispatcher
154.00 -1.00 Eliminates 1 FTE Non-Union Municipal
15.50
1.00
2.50
16.00
10.30
5.00 
Adds 2 FTE - Equipment Operating &
34.00 2.00 Operations Manager for Stormwater
4.30
8.00
21.00
35.90
38.90
4.00 4.00 Moved to Municipal per Charter
15.50 0.50 Not new position - counted in FTE now due to more funding to
6.80
2.00
40.40 -1.80 Moves 1.8 FTE out to Facilities Management
40.00
6.30
733.80 6.50 
5/2/2019
