Department
135 - Accounting
Salary 
Operating
Small Capital
Total
292 - Animal Control
Salary
Energy
Operating
Total
141 - Assessing
Salary
Operating
Small Capital
Total
241 - Building Inspection
Salary
Operating 
FY20 Original
Voted Budget
$617,477 
Incremental
Increase/ 
FY21 Budget Decrease
Requests from FY20
Voted
Budget
$630,670 $13,193 
FY21 Operating Budget Recommendation 
% 
April 30, 2020 
FY21 Budget Requests Description 
2.1% Salary - Non-union steps & Senior Management
Merit 
April 30, 2020
FY21
Recommended
Budget 
Incremental
Inc/Dcr from
FY20 Voted
Budget 
% Inc/Dcr 
April 30, 2020
Mayor's Recommended Budget * No
funding of COLA for non-union
employees (FY20 & FY21) and no merit
for S & DH management for FY21 
FY20 FTE Staff
Funded/Unfunded 
April 30, 2020
FY21 Recommended FTE FY20
FTE  vs. FY21 +/-
Funded/Unfunded 
$626,426  $8,949  1.4% Funding for existing staff, eliminates Division
Head Merit, funds Non-union steps 
8.60 Funded 8.60 Funded
$20,327  $18,872  -$1,455 -7.2% Operating -  Slight decrease for general operating
supplies
$4,000
$641,804
$160,064 
$0
$649,542
$164,608 
$7,738
$4,544 
Small Capital - no request
1.2%
2.8% Salary - Non-union Steps 
$13,047
$0
$639,473
$163,007 
-$7,280
-$4,000
-$2,331
$2,943 
-35.8% Decrease below level fund, decrease to
office supplies, postage, laser cartridges, 
funds only necessary professional
development education/training seminars
and limited mileage. 
-0.4%
1.8% Funds Non-Union Steps 
8.60 TOTAL
2.50 Funded 
8.60 TOTAL
2.50 Funded
$8,677
$11,100 
$4,000
$10,983 
-$4,677 -53.9% Energy - Electric, Natural Gas
-$117 -1.1% Operating - Slight decrease for general operating 
$8,400
$10,883 
-$277
-$217 
-3.2% Adjusted to reflect actual projected
expenditures
-2.0% Additional reductions for professional
development education/training/seminars
$179,841
$564,048 
$179,591
$570,124 
-$250
$6,076 
-0.1%
1.1% Salary - Non-union steps & Senior Management
Merit
$102,875  $102,875  $0  0.0% Operating - Level Funded to FY20 
$182,290
$547,558
$99,875 
$2,449
-$16,490
-$3,000 
1.4%
-2.9% Funds Non-Union Steps, eliminates Division
Head Merit. Salary slightly reduced for
anticipated retirement in FY21 and
anticipated lower salaries and delaying
backfilling of positions. 
-2.9% Slightly reduced based on actual operating
spending trends, reduced professional
development education/training/seminars
to needs to maintain professional licenses
and credentials 
2.50 TOTAL
8.00 Funded 
2.50 TOTAL
8.00 Funded
$15,000  $14,000  -$1,000 -6.7% Small Capital -  Budget amount for Patriot
Properties assessing software; real property
module, personal property module, GIS module, on-
line hosting of real property values and
information, and customer service availability. 
$14,000  -$1,000  -6.7% Recommend small capital for assessing
software
$681,923
$1,056,393
$68,850 
$686,999
$1,099,106
$65,000 
$5,076
$42,713
-$3,850 
0.7%
4.0% Salary - Personnel Fixed Costs, contractual
obligations. Total salary is offset by $65k in
anticipation of CDBG funding for code
enforcement. $10,000 request for overtime for
inspectors reporting to after hours emergency at
request from Police & Fire Departments
-5.6% Operating - Decrease for general operating costs, 
mileage reimbursement, vehicle maintenance, prof
and tech consulting, computer accessories 
$661,433
$1,092,347
$61,500 
-$20,490
$35,954
-$7,350 
-3.0%
3.4% Funding for Non-Union Employees, 
Eliminates Division Head increase. Total
salary offset by anticipated $65k grant from
CDBG for support of code enforcement
activities. Includes $10,000 in Overtime for
required inspectors during vacation periods
-10.7% Reductions for fuel per new contract. 
8.00 TOTAL
15.50 Funded 
8.00 TOTAL
15.60 Funded
Page 1  5/18/20209:55 AM
Page 2
Department
Small Capital
Total
491 - Cemeteries
Salary
Energy
Operating
Small Capital
Total
133 - CFO
Salary
Energy
Operating
Small Capital
Total
161 - City Clerk
Salary
Operating
Total
110 - City Council
Salary
Operating
Small Capital
Total 
FY20 Original
Voted Budget
$0 
Incremental
Increase/ 
FY21 Budget Decrease
Requests from FY20
Voted
Budget
$9,000  $9,000
$1,125,243
$209,000 
$1,173,106
$233,569 
$47,863
$0
$99,665 
$8,000
$185,043 $85,378
$0
$308,665
$350,470
$372,317
$20,978 
$18,020
$444,632
$356,952
$372,317
$22,103 
$135,967
$6,482
$0
$1,125
$0
$743,765
$296,701 
$1,800
$751,372
$349,917 
$1,800
$7,607
$53,216
$21,480  $22,465  $985
$318,181
$201,340
$136,015 
$372,382
$203,388 
$54,201
$2,048
$130,115  -$5,900
$3,500
$340,855 
$5,000
$338,503 
$1,500
-$2,352 
FY21 Operating Budget Recommendation 
% 
April 30, 2020 
FY21 Budget Requests Description 
April 30, 2020
FY21
Recommended
Budget 
Incremental
Inc/Dcr from
FY20 Voted
Budget 
% Inc/Dcr 
April 30, 2020
Mayor's Recommended Budget * No
funding of COLA for non-union
employees (FY20 & FY21) and no merit
for S & DH management for FY21 
FY20 FTE Staff
Funded/Unfunded 
April 30, 2020
FY21 Recommended FTE FY20
FTE  vs. FY21 +/-
Funded/Unfunded 
Replacement of 5 year old Ipads that continue to
drop wireless signals prompting inspectors to
locate better wireless spots to conduct reports 
$9,000  $9,000  Replacement of 5 year old Ipads for
inspectional staff
4.3% 
Salary - Reflects staffing moved to general fund
budget in FY20 for cemeteries as required by
Charter
Energy - Relects project energy costs for
cemeteries
85.7% Operating - projected operating costs 
$1,162,847
$233,172
$8,000
$113,705 
$37,604
$14,040 
3.3% 
Cemeteries added to General Fund per
Charter. Staff were brought over from Edgell
Grove in FY20. FY21 reflects accurate FTE
count.
Funds projected energy costs
14.1% Funds decreased operating budget for
building and grounds maintenance, 
consulting, supplies and materials, unleaded
and diesel fuel, professional development
education/training/seminars 
15.50 TOTAL
4.00 Funded 
15.60 TOTAL
3.80 Funded
Small Capital - Kubota RTV
44.1%
1.8% Salary - Non-union steps, Merit for S and DH level
staff.
0.0% Energy - Funds for Altus Energy Agreement
5.4% Operating - Slight increase for software
subscription 
$0
$354,877
$350,690
$372,317
$19,641 
$46,212
$220
-$1,338 
Cannot fund Small Capital at this time
15.0%
0.1% Funds Non-Union Steps, eliminates Division
Head Merit. 
Funds Altus Energy Agreement
-6.4% Slights reduction to operating budget, 
reduces consulting, professional
development education/training/seminars, 
mileage and eliminates travel. 
4.00 TOTAL
3.00 Funded 
3.80 TOTAL
3.00 Funded
PC replacement
1.0%
17.9% Salary - Non-union steps, Merit for S and DH level
staff. Requests one additional position of Admin
Asst 
$1,000
$743,648
$300,648 
-$118
$3,947 
Reduced funding for PC replacements
0.0%
1.3% Funds Non-Union Steps, eliminates Division
Head Merit. No recommendation for
additional requested staff 
3.00 TOTAL
4.00 Funded 
3.00 TOTAL
4.00 Funded
4.6% Operating - Slight increase for general operating
supplies - increased demand for dog licenses and
birth and mariage certs required for RMV Real ID
Drivers Licenses
17.0% 
Salary - Councilor stipends, salary for full-time
auditor and executive assistant position.
Operating - Budget for external audit. Operating
costs include consulting, printing, phone, postage, 
advertising, office supplies, laser cartridges, 
computer accessories, 
education/training/seminars, mileage
reimbursement. 
$21,465
$322,113
$201,734
$130,115 
-$15
$3,932
$394
-$5,900 
-0.1% Slight decrease below FY20 level fund. 
Reduction of professional development
education/training/seminars
1.2%
0.2% Funds CC stipends and 1 FT executive
assistant. Includes funding for vacant FT
auditor position
-4.3% Includes $25,000 for consulting, $85,000 for
audit, $10,000 for professional development
education/training/seminars, $1,000
mileage reimbursements, $2,375 office
supplies and other general operating line
items 
4.00 TOTAL
2.00 Funded 
4.00 TOTAL
2.00 Funded
Small Capital - computer, laptop for auditor
-0.7% 
Page 2 
$5,000
$336,849 
$1,500
-$4,006 
42.9% Includes monitor, laptop and furniture for
vacant auditor position
-1.2%  2.00 TOTAL 2.00 TOTAL
5/18/20209:55 AM
Page 3
Department
543 - Council on Aging
Salary
Operating
Small Capital
Total
421 - DPW Administration
Salary
Operating
Total
411 - DPW- Engineering
Salary
Operating
Small Capital
Total 
FY20 Original
Voted Budget
$502,232 
Incremental
Increase/ 
FY21 Budget Decrease
Requests from FY20
Voted
Budget
$563,118 $60,886 
FY21 Operating Budget Recommendation 
% 
April 30, 2020 
FY21 Budget Requests Description 
12.1% Salary - Non-union steps, Division Head increase, 
requests additional 1 FTE Customer Service Rep
and Upgrade of the Asst. Director position 
April 30, 2020
FY21
Recommended
Budget 
Incremental
Inc/Dcr from
FY20 Voted
Budget 
% Inc/Dcr 
April 30, 2020
Mayor's Recommended Budget * No
funding of COLA for non-union
employees (FY20 & FY21) and no merit
for S & DH management for FY21 
FY20 FTE Staff
Funded/Unfunded 
April 30, 2020
FY21 Recommended FTE FY20
FTE  vs. FY21 +/-
Funded/Unfunded 
$492,151  -$10,081  -2.0% Funds steps non-union and union
employees. No recommendation for
additional staff or upgrades of position for
FY21. Reduces senior property tax program
and social services programs in line with
projections for realistic participation in such
programs due to COVID19 restrictions. 
Eliminates DH merit increase. 
6.80 Funded 6.80 Funded 
$25,593  $24,088  -$1,505 -5.9% Operating - Slight reduction for general operating
costs 
$16,586  -$9,008 -35.2% Addition reductions for operating budgets; 
equipment maintenance, office supplies, 
professional development
education/training/seminars, travel and
mileage
$450  $1,932  $1,482 329.3% Small Capital -  personal computer and sofware
licenses for requested customer service rep
position. $450 for one replacement unit Xavus
Solutions touchscreen system for data collection
($1,000 will be funded by grants) 
$450  $0  0.0% Eliminates request for computer and
software for additional staff, funds
recommended for data collection touch
screen system replacement
$528,275
$565,043
$37,576 
$589,138
$564,310 
$60,863
-$733 
11.5%
-0.1% Salary - Non-union steps, senior management DH &
S merit
$43,774  $6,198 16.5% Operating - Slight increase for Kronos software
maintenance, consulting, cellphone (expense
moved from Highway, internet services for GIS, 
Kronon and Vueworks, fuel, dues and subscriptions 
$509,187
$534,062
$30,944 
-$19,089
-$30,981
-$6,632 
-3.6%
-5.5% Funds Steps for Non-Union employees. 
Eliminates division head increases. Funds
vacant director position at $154,731 for 11
months.
-17.6% Decrease below FY20 levels for consulting, 
reduces fuel to align with new fuel contract, 
office supplies, professional development
education/training/seminars and mileage 
6.80 TOTAL
5.00 Funded 
6.80 TOTAL
5.00 Funded
$602,619
$938,767 
$608,084
$1,144,001 
$5,465
$205,234 
0.9%
21.9% Salary - Personnel Fixed Costs, non-union steps, 
divison head merit. Personnel for Storwater 2 FTE
$79,300  $169,341 $90,041 113.5% Operating - Slight increase in general operating
costs. Increases to reflect Stormwater program 
$565,006
$864,935
$71,550 
-$37,613
-$73,832
-$7,750 
-6.2%
-7.9% Funds non-union steps, eliminates funding
for DH merit increases. Frozen funding for
vacant Senior Engineer/Surveyor. No funds
for Storwater personnel
-9.8% Slight increase for software maintenance
GIS, Vueworks. Decrease to general
operating costs including fuel to align with
current contract and decrease for
education/training/seminars and mileage 
5.00 TOTAL
10.30 Funded 
5.00 TOTAL
10.68 Funded
$0
$1,018,067 
$11,500
$1,324,842 
$11,500
$306,775 
Small Capital - equipment to support
environmental sampling and inspection for NPDES
MS4 Stormwater permit
30.1% 
$0
$936,485 
$0  No funding for small capital
-$81,582  -8.0%  10.30 TOTAL 10.68 TOTAL
Page 3  5/18/20209:55 AM
Page 4
Department
429 - DPW-Fleet
Salary
Energy
Operating
Small Capital
Total
422 - DPW-Highway
Salary
Energy
Operating
Small Capital
Total
423 - DPW-Sanitation
Salary
Energy
Operating
Small Capital 
FY20 Original
Voted Budget
$662,928 
Incremental
Increase/ 
FY21 Budget Decrease
Requests from FY20
Voted
Budget
$707,252 $44,324 
FY21 Operating Budget Recommendation 
% 
April 30, 2020 
FY21 Budget Requests Description 
6.7% Salary - Personnel Fixed Costs, contractual
obligations, LIUNA pension. Includes $21,489
Fuding for Keefe Tech Intern 
April 30, 2020
FY21
Recommended
Budget 
Incremental
Inc/Dcr from
FY20 Voted
Budget 
% Inc/Dcr 
April 30, 2020
Mayor's Recommended Budget * No
funding of COLA for non-union
employees (FY20 & FY21) and no merit
for S & DH management for FY21 
FY20 FTE Staff
Funded/Unfunded 
April 30, 2020
FY21 Recommended FTE FY20
FTE  vs. FY21 +/-
Funded/Unfunded 
$705,084  $42,156  6.4% Funds personnel fuxed costs, contractual
obligations, LIUNA pension. Funds Keefe
Tech intern 
8.00 Funded 8.25 Funded
$47,046
$571,587
$15,000
$1,296,561
$2,551,664
$19,517
$1,387,827
$0
$3,959,008
$1,667,966
$41,697
$2,470,057
$0 
$52,679
$530,936 
$5,633
-$40,651 
12.0% Energy - Electric, Natural Gas
-7.1% Operating - request below FY20 level fund. 
$52,679
$499,042
$60,000
$1,350,867
$3,034,944
$21,493
$2,094,174 
$45,000
$54,306
$483,280
$1,976
$706,347 
Small Capital - three (3) body floor rebuilds with
hydraulic cylinder replacements for sanitation
packer trucks. 
4.2%
18.9% Salary - Personnel Fixed Costs, contractual
obligations, stipends, LIUNA pension, overtime. 
Steps for Non-Union, Merit for Division Heads. 
Strormwater personnel include two Stormwater
Techs $97,238, two MEO $98,120, 1 HEO $49,060
and associated increases in OT and differentials. 
10.1% Energy - Electric, Natural Gas
50.9% Operating - Increases to fund NPDES Stormwater
program. 
$60,000
$1,316,805
$2,643,032
$21,493
$1,347,451
$63,000 $63,000
$5,213,611 $1,254,603
$1,742,069 $74,103
$43,803
$2,868,535 
$2,106
$398,478
$19,400 $19,400 
Small Capital - requests for Stormwater computers
and equipment
31.7%
4.4% Salary - Personnel Fixed Costs, contractual
obligations, stipends, LIUNA pension, overtime
adjusted to reflect prior year spending. 
$0
$4,011,976
$1,675,647
5.1% Energy - Electric, Natural Gas  $43,803
16.1% Operating - Increase in buildings and grounds, 
vehicle maintenance, software maintenance, rental
equipment, contractual trash and recycling
removal, leaf and brush removal, prof & tech
consulting for DEP Dudley Road monitoring, vehicle
supplies, unleaded and diesl fuel. Slight decreases
in other operating lines. 
$2,678,420
Two 40 yard containers for recylcing center 
Page 4 
$0 
$5,633
-$72,545 
12.0%
-12.7% Reduced below FY21 requested budgets for
bldgs and grounds maintenance, office
supplies, building supplies, vehicle supplies
(reduced $20k to fund small capital repairs
request), unleaded and fuel per current
contract, and mileage reimbursement
$45,000
$20,244
$91,368
$1,976
-$40,376 
Recommended funding for repairs as
requested.
1.6%
3.6% Eliminates funding for all stormwater
personnel and associated OT and stipends. 
Eliminates funding for DH merit. Funds Non-
Union and Union steps. Eliminates $15k for
anticipated vacancies in FY21 (18 weeks of
lowest paid MEO). Reduce 50% of Seasonal. 
10.1%
-2.9% Eliminates funding for all stormwater
operating budgets and reduces slightly
below FY20 budget 
8.00 TOTAL
34.00 Funded 
8.25 TOTAL
35.25 Funded
$0
$52,968
$7,681
$2,106
$208,363
$0 
No stormwater funding
1.3% 
0.5% Freeze funding for 1 Lead Driver $47,522. 
Reduced $16,350 for seasonal. Eliminate DH
merit.
5.1%
8.4% Reduce 1 hazard waste removal day and 1
leaf and brush pickup. Level fund consulting
for Dudley road DEP, reduce fuels lines for
new contract, reduce office supplies, vehicle
supplies, building and ground maintenance. 
Funds contractual obligations for trash and
recycling removal. 
No funding for small capital 
34.00
21.00 
TOTAL
Funded 
35.25 TOTAL
20.00 Funded
1.00 Unfunded
5/18/20209:55 AM
Page 5
Department
Total
424 - DPW Streetlights/Signal
Salary
Energy
Operating
Small Capital
Total
162 - Elections
Salary
Operating
Total
291 - Emergency Management
Salary
Operating
Small Capital
Total
192 - Facilities Management
Salary
Energy
Operating
Small Capital
Total 
FY20 Original
Voted Budget
$4,179,720
$419,818 
Incremental
Increase/ 
FY21 Budget Decrease
Requests from FY20
Voted
Budget
$4,673,807 $494,087
$431,350 $11,532
$327,406  $373,962 $46,556
$158,062  $172,636 $14,574
$0
$905,286
$65,928
$207,599 
$0
$977,948
$71,450
$204,625 
$0
$72,662
$5,522
-$2,974
$273,527
$0 
$276,075
$0 
$2,548
$0 
FY21 Operating Budget Recommendation 
% 
April 30, 2020 
FY21 Budget Requests Description 
11.8%
2.7% Salary - Personnel Fixed costs, contractual
obligations, DH merit, $7,000 to reclass Fire Alarm
Superintendent S1 to S2 Director
14.2% Energy - Electricity city streetlights and Traffic
Signals and Esco Lease payment for FY21 
April 30, 2020
FY21
Recommended
Budget 
Incremental
Inc/Dcr from
FY20 Voted
Budget 
% Inc/Dcr 
April 30, 2020
Mayor's Recommended Budget * No
funding of COLA for non-union
employees (FY20 & FY21) and no merit
for S & DH management for FY21 
FY20 FTE Staff
Funded/Unfunded 
April 30, 2020
FY21 Recommended FTE FY20
FTE  vs. FY21 +/-
Funded/Unfunded 
$4,397,870
$422,292 
$218,150
$2,474 
5.2%
0.6% No funding for reclass of Fire Alarm
Superintent or DH Merit 
21.00 TOTAL
4.33 Funded 
21.00 TOTAL
4.33 Funded 
$387,776  $60,370 18.4% Increased funding for ESCO lease FY21 
payment to $195,930
9.2% Operating - Increase to computer supplies, police
details, unleaded gas 
$155,425  -$2,637  -1.7% Reduces operating budget funding slightly
below FY20 for equipment, police details, 
office supplies, computer supplies. Reduce
unleaded and diesel for new contract. 
Reduce education, training, seminars
Small Capital - no small capital request
8.0%
8.4% Salary - Non-union steps, DH merit, stipends for
City Clerk and Asst. City Clerk
-1.4% Operating - total slights reduction for operating
budget. Operating budget includes voting machine
maintenance, printing, postage, police details, poll
set up, workers and custodians, office supplies, 
census supplies, education/training/seminars and
mileage reimbursements. 
0.9% 
Salary - no stipends since FY19 
$0
$965,493
$70,303
$204,625 
$60,207
$4,375
-$2,974 
6.7%
6.6% Eliminates DH merit increase. Funds Non-
union steps and stipends
-1.4% Fund to requested budget required for
operating costs 
4.33
1.00 Funded 
4.33 TOTAL
1.00 Funded
$274,928
$0 
$1,401
$0 
0.5%  1.00 TOTAL 1.00 TOTAL
$52,489
$15,000
$67,489
$1,335,311 
$52,534
$15,000
$67,534
$1,396,492 
$45
$0
$45
$61,181 
0.1% Operating - slight increase for general operating
0.0% Small Capital - equipment for Emergency
Operations Center and Auxiliary police
0.1%
4.6% Salary - Steps for Non-union staff, DH merit. Adds
.20 funding for custodian previously funded in
library. Includes request to reclass custodian
position to building maintenance worker. 
$315,564
$883,873
$0
$2,534,748 
$330,011
$928,448
$0
$2,654,951 
$14,447 4.6% Energy - Town Owned Buildings Electric, Natural
Gas align with usage and historic spending trends
$44,575 5.0% Operating - Increases requested for Health clinic, 
new Fire station 2 and new facilities office at old
McAuliffe Library. Request modest increase for
cleaning of buildings, cellphone, alarm data lines.
$0 #DIV/0! Small Capital - no request
$120,203 4.7% 
$52,489
$15,000
$67,489
$1,372,301
$330,011
$872,378
$0
$2,574,690 
$0
$0
$0
$36,990
$14,447 
0.0% Level fund to FY20
0.0% Recommended small capital equipment
related to public safety requirements
0.0%
2.8% Funds non-union steps. Funds .20 FTE for
custodian previosly funded by library
budget. Eliminates DH merit. No
recommendation for reclass of custodian to
bldg maintenance worker in FY21. 
4.6% 
17.80 Funded 18.00 Funded
-$11,495
$39,942 
-1.3% Reductions to building and grounds
maintenance. Reduced fuel per new
contract. Reduced office supplies and
education lines. Total operating budget
slightly below FY20
1.6%  17.80 TOTAL 18.00 TOTAL
Page 5  5/18/20209:55 AM
Page 6
Department
220 - Fire Dept
Salary
Energy
Operating
Small Capital
Total
511 - Health Department
Salary 
Energy
Operating
Small Capital
Total
152 - Human Resources
Salary
Operating
Total 
FY20 Original
Voted Budget
$14,120,926 
Incremental
Increase/ 
FY21 Budget Decrease
Requests from FY20
Voted
Budget
$14,365,000 $244,074 
FY21 Operating Budget Recommendation 
% 
April 30, 2020 
FY21 Budget Requests Description 
1.7% Salary - Personnel fixed costs, contractual
obligations. Salary steps, DH merit, request to
upgrade Finance & Admin manager position and
reclass admin asst. Substantial increase in OT and
education. Other stipends close to FY20 levels. 
April 30, 2020
FY21
Recommended
Budget 
Incremental
Inc/Dcr from
FY20 Voted
Budget 
% Inc/Dcr 
April 30, 2020
Mayor's Recommended Budget * No
funding of COLA for non-union
employees (FY20 & FY21) and no merit
for S & DH management for FY21 
FY20 FTE Staff
Funded/Unfunded 
April 30, 2020
FY21 Recommended FTE FY20
FTE  vs. FY21 +/-
Funded/Unfunded 
$14,012,932 -$107,995  -0.8% Funds contractual obligations for firefighters
and salary steps. No funding for reclass of
administration staff. Decrease budgets for
overtime and education stipend. $20,000
reduction for vacancies 
154.00 Funded 154.50 Funded
$131,375  $135,380  $4,005 3.0% Energy - Electricity, Natural Gas for five stations $135,380  $4,005  3.0% Funds energy at appropriate budget. 
$684,485  $740,215 $55,730 8.1% Operating - Request (new) $28,130 to fund
SmartForce Technologies (last year was not
budgeted absorbed within operating budget). Level
funds 111F. Increase in Centrex line to fund 911 as
fire is secondary and wasn't notified until 8/2019
they would be charged $13,900 annually by
CommTech NextGen. Funds requested for
consulting for new chief to perform much needed
updates to policies and procedures for department. 
Modest increase for office supplies, 
supplies/materials 
$710,120  $25,635  3.7% Decrease funding to operating lines to offset
SmartForce Technologies and 911 -
decreases to office supplies, unleaded and
diesel fuel per new contract, 
education/training/seminars and associated
mileage reimbursements. Funds consulting
for update to policies and procedures which
will provide increased efficencies in the
department. 
$0
$14,936,786
$1,007,523 
$53,600
$15,294,195
$1,078,164 
$53,600
$357,409
$70,641 
#DIV/0! Small Capital - request to replace 2015 24/7 shift
commander vehicles Car 2 $53,600
2.4%
7.0% Salary - Personnel Fixed Costs, contractual
obligations. Salary Steps, Division Head Merit. 
Request for new position Community Health
Director $75,754 
$0
$14,858,432
$1,028,825 
-$78,355
$21,302 
No funding for vehicle request
-0.5%
2.1% Restructuring of staff w/GF and grant splits
for level services salary budget. No funding
for new position request. Fund contractual
obligations and salary steps. Eliminates
Division Head merit increases. Re-org of one
position Program Coordinator to Community
Health Manager 
154.00 TOTAL
15.50 Funded 
155.00 TOTAL
17.00 Funded
$0  $6,000  $6,000  Energy - Health Clinic  $6,000  $6,000  Fund energy for health department clinic
$194,521  $199,939  $5,418 2.8% Operating - increase for mosquito control
contract, slight adjustments for general operating
costs 
$190,289  -$4,232  -2.2% Fund mosquito control contract, reduced
operating expenses including office supplies
and education/training/seminars, travel and
mileage. 
$1,500  $1,500  Small Capital - PC for new employee request  $0  -$1,500 -100.0% no new position funded, no need for PC
$1,203,544
$521,010 
$1,285,603
$632,121 
$82,059
$111,111 
6.8%
21.3% Salary - Non-union steps, stipends, Division Head
merit. New position request for Asst. HR Director, 
reclass of one position. 
$1,225,114
$524,243 
$21,570
$3,233 
1.8%
0.6% Funds non-union steps, eliminates division
head merit. No funding for new position, no
funding for reclass request. 
15.50 TOTAL
7.00 Funded 
17.00 TOTAL
7.00 Funded
$92,955  $98,275  $5,320 5.7% Operating - Funding requested for interpreters, 
benefits trainings and seminars, printing services, 
drug/alcohol testings, cellular services, office
supplies, health and wellness medical supplies. 
Decreased other operating lines as offset. 
$85,200  -$7,755  -8.3% Decrease for printing services, Centrex/IP
phone, office supplies, meals/special
functions, education/training/seminars and
associated mileage. 
$613,965  $730,396 $116,431 19.0% 
Page 6 
$609,443  -$4,522  -0.7%  7.00 TOTAL 7.00 TOTAL
5/18/20209:55 AM
Page 7
Department
151 - Legal
Operaring
Total
610 - Library
Salary
Energy
Operating
Small Capital
Total
680 - Loring Arena
Salary
Energy
Operating
Small Capital
Total
122 - Mayor
Salary
Operating
Small Capital
Total
194 - Media Services
Salary 
FY20 Original
Voted Budget
$765,000 
Incremental
Increase/ 
FY21 Budget Decrease
Requests from FY20
Voted
Budget
$780,000
$765,000
$2,637,137 
$780,000
$2,782,294 
$15,000
$145,157
$121,530
$486,409 
$121,530
$481,565 
$0
-$4,844 
FY21 Operating Budget Recommendation 
% 
April 30, 2020 
FY21 Budget Requests Description
Operating - slight increase to legal operating 
April 30, 2020
FY21
Recommended
Budget 
Incremental
Inc/Dcr from
FY20 Voted
Budget 
% Inc/Dcr 
April 30, 2020
Mayor's Recommended Budget * No
funding of COLA for non-union
employees (FY20 & FY21) and no merit
for S & DH management for FY21 
FY20 FTE Staff
Funded/Unfunded 
April 30, 2020
FY21 Recommended FTE FY20
FTE  vs. FY21 +/-
Funded/Unfunded 
$770,000  $5,000  0.7% Funds $5,000 of requested increase. 
2.0%
5.5% Salary - Contractual obligations, non-union steps, 
DH merit. Request to increase 3 PT positions to FT
increase of approx. $63,000. Budget accounts for
new contract. 
$770,000
$2,675,965 
$5,000
$38,828 
0.7%
1.5% Funds current staffing levels. No
recommendation for increasing 3 position
from PT to FT. Funds non-union steps, 
eliminates DH merit. Budget accounts for
new contract. 
40.40 Funded 40.80 Funded
0.0% Energy - Electricity, Natural Gas  $121,530  $0  0.0% Funds appropriate energy budget
-1.0% Operating -Decrease in bldg & grounds (primarily in
facilites budget), computer equipment and
accessories, postage, building supplies, 
education/training/seminars and associated
mileage and travel. Slight increase to C&C
materials. Overall decrease in operating budget 
$481,365  -$5,044  -1.0% Slight additional reduction for mileage
reimbursements. 
$15,709
$3,260,785
$342,979
$127,160 
$30,105
$3,415,494
$349,236
$127,206 
$14,396
$154,709
$6,257
$46 
91.6% Small Capital - A/V upgrades or adds for small
meeting rooms.
4.7%
1.8% Salary - contractual obligations, non-union steps. 
0.0% Energy - Electricity, Natural Gas 
$0
$3,278,860
$319,772
$157,206
$103,311
$26,110
$599,560
$864,820
$93,425
$0
$958,245
$156,864 
$108,786
$23,200
$608,428
$1,014,600
$70,125
$0
$1,084,725
$182,483 
$5,475 5.3% Operating - increase for rental equipment for lift
to change lighting, infrared heating and other
equipment, slight increase for dues and
subscriptions and education/training/seminars. 
Decrease for cell phone per new contract. 
-$2,910 -11.1% Small Capital -Compressor heads $7,200; Zamboni
Battery $9,250; Ice edger $6,750
$8,868
$149,780
-$23,300
$0
$126,480
$25,619 
1.5%
17.3% Salary - Non-union municipal steps, Division Head
Merit. Funds request for Diversity position at
$110,000. Requests two addition FT positions. 1
Administrative Coordinator and 1 Social Media
Specialist. 
-24.9% Operating - decrease in prof & tech consulting, 
office supplies, education/training/seminars, 
mileage. Adds funding for interpreters and
translations.
13.2%
16.3% Salary - Non-union municipal steps. Request
funding for assistants equivilent to 1 FTE 
Page 7 
$107,836
$16,450
$601,264
$879,114
$69,850
$0
$948,964
$182,483 
$18,075
-$23,207
$30,046
$4,525 
No small capital funding recommended
0.6%
-6.8% Funds regular staffing. Reduces seasonal by
half. 
23.6% Increase for adjustments in expenses for
utilities. No net metering agreement in place
that used to offset this budget. 
4.4% Decreased education/training/seminars. 
Decrease fuel per new contract. Left office
supplies line item at $475 for small
operating costs. 
40.40 TOTAL
6.30 Funded 
40.80 TOTAL
5.60 Funded
-$9,660
$1,704
$14,294
-$23,575 
-37.0% Funds Priority 1 and 2 for small capital. 
Compressor heads and zamboni battery
critical to operations. 
0.3%
1.7% Funds non-union municipal steps, eliminates
division head merit. Funds Diversity position
at $101,000 for 11 months. No
recommendation for addition staff. 
-25.2% Further decrease of mileage, office supplies, 
meals special functions 
6.30 TOTAL
9.00 Funded 
5.60 TOTAL
9.00 Funded
-$9,281
$25,619 
-1.0%
16.3% Funds non-union steps and additional funds
for assistants equal to 1 FTE 
9.00 TOTAL
2.50 Funded 
9.00 TOTAL
3.00 Funded 
5/18/20209:55 AM
Page 8
Department
Operating
Small Capital
Total
650 - Park & Recreation
Salary
Energy
Operating
Small Capital
Total
174 - Planning & Community
Development
Salary
Operating
Small Capital
Total 
FY20 Original
Voted Budget
$84,310 
Incremental
Increase/ 
FY21 Budget Decrease
Requests from FY20
Voted
Budget
$77,941  -$6,369
$147,978  $128,728 -$19,250 
FY21 Operating Budget Recommendation 
% 
April 30, 2020 
FY21 Budget Requests Description 
April 30, 2020
FY21
Recommended
Budget 
Incremental
Inc/Dcr from
FY20 Voted
Budget 
% Inc/Dcr 
April 30, 2020
Mayor's Recommended Budget * No
funding of COLA for non-union
employees (FY20 & FY21) and no merit
for S & DH management for FY21 
FY20 FTE Staff
Funded/Unfunded 
April 30, 2020
FY21 Recommended FTE FY20
FTE  vs. FY21 +/-
Funded/Unfunded 
-7.6% Operating - decrease for equipment maintenance, 
vehicle maintenance, materials, 
education/training/seminars. 
-13.0% Small Capital - equipment and infrastructure
improvements for network components and
security, replacement of editing computer systems, 
software licenses and Adobe editing suite, mobile
production truck equipment and cable
broadcasting equipment. 
$77,941
$128,728 
-$6,369  -7.6% Funds general operating budget expenses
-$19,250 -13.0% Funds necessary capital budget 
$389,152
$2,304,189 
$389,152
$2,320,994 
$0
$16,805 
0.0%
0.7% Salary - Personnel Fixed Costs, contractual
obligations, overtime, stipends, licenses. Non-union
steps and division head merit. 
$389,152
$2,078,253 
$0
-$225,936 
0.0%
-9.8% Funds non-union steps and contractual
obligations. Parks reduced funding further to
cut seasonals by half for laborers, summer
programs and staffing for beaches. 
2.50 TOTAL
40.00 Funded 
3.00 TOTAL
32.04 Funded
$78,291
$596,767 
$81,738
$646,968 
$3,447
$50,201 
4.4% Energy - Electricity, Natural Gas
8.4% Operating -Slight increase for building & grounds
maintenance, recreation surfaces, equipm
maintenance, vehicle maintenance, printing
services. Slight decrease to diesel fuel, laser
printing cartridges, office supplies, police details, 
cellphone w/new contract, equip rental. 
$81,738
$573,120 
$3,447
-$23,647 
4.4% Appropriate budget for utilities. 
-4.0% Additional decrease to recreation surfaces, 
equipment and vehicle maintenance, 
printing services to FY20 level fund. 
Additional decrease for diesel and unlead
fuels per current contract, office supplies, 
education/training/seminars and mileage. 
7.04 Unfunded
Seasonals
$20,704
$2,999,951
$912,348 
$49,184
$3,098,884
$968,445 
$28,480 137.6% Small Capital - Landscape trailer $9,469; CAM
Superline Deck trailer $8,244; Tie machine $2,795; 
SCAG 52" Walk-behind mower w/Sulky and Catcher
Stand $6,938; Leaf and debris blower $11,719, 
SCAG 52" Stand on Mower $10,029
$98,933
$56,097 
3.3%
6.1% Salary - Non-union municipal steps, DH merit, 
contractual obligations. Request for Economic
Development Administrator.
$153,312
$320
$1,065,980 
$216,800
$12,000
$1,197,245 
$63,488 41.4% Operating - Increase for maintenance of bldg &
grounds, equipment, vehicle, lakes and ponds. 
Request for prof & tech consulting for downtown
parking plan. Overall decrease for other consulting
lines. Funding for interpreters. Increase for printing
services, communication/advertising, police details, 
supplies/materials, computer supplies, unleaded
fuel and materials. 
$11,680 3650.0% Ipads for conservation commission
$131,265 12.3% 
$10,029  -$10,675 -51.6% Funds only SCAG 52" stand on mower
$10,029
$2,743,140
$762,177
$136,004 
-$256,811
-$150,171
-$17,308 
-8.6%
-16.5% Defers funding for new FTE Economic
Development Administrator. Freezes funding
for Planner and Seasonal conservation
staffing. Funds non-union steps. Eliminates
DH merit. Funds contractual obligations. 
-11.3% Decreases request for downtown parking
plan consulting. Funds $50k lakes and ponds
for water chestnuts. Decrease for
education/training/seminars and associated
travel and mileage. Decrease office supplies. 
Decrease fuel for new contract. Increases
cellphones for Erika and Kevin. 
40.00 TOTAL
13.00 Funded 
39.08 TOTAL
13.50 Funded
$12,000
$910,181 
$11,680
-$155,799 
3650.0%
-14.6%  13.00 TOTAL 13.50 TOTAL
Page 8  5/18/20209:55 AM
Page 9
Department
210 - Police
Salary
Energy
Operating
Small Capital
Total
138 - Purchasing
Salary
Operating
Total
155 - Technology Services
Salary
Operating
Small Capital
Lease 
FY20 Original
Voted Budget
$13,798,316 
Incremental
Increase/ 
FY21 Budget Decrease
Requests from FY20
Voted
Budget
$15,794,943 $1,996,627 
FY21 Operating Budget Recommendation 
% 
April 30, 2020 
FY21 Budget Requests Description 
April 30, 2020
FY21
Recommended
Budget 
Incremental
Inc/Dcr from
FY20 Voted
Budget 
% Inc/Dcr 
April 30, 2020
Mayor's Recommended Budget * No
funding of COLA for non-union
employees (FY20 & FY21) and no merit
for S & DH management for FY21 
FY20 FTE Staff
Funded/Unfunded 
April 30, 2020
FY21 Recommended FTE FY20
FTE  vs. FY21 +/-
Funded/Unfunded 
14.5% Salary - Personnel fixed costs, contractual
obligations includes recent patrol and superiors
contracts. Increase to OT for adjusted rates per
new contract. Increase to educational stipend, 
holiday, weekend and shift differentials per new
contract. Request funding for additional staffing - 1
Seargent, 3 Dispatchers, 1 Community Engagement
Specialist. Non-union muncipal steps and DH merit 
$15,343,431 $1,545,115 11.2% No funding for additional staff requested. 
Freezes vacant .5 FTE admin asst. Freezes 3
vacant crossing guard positions. Funds
contracts, funds non-union municipal. 
Eliminates division head merit. Reduced
$20,000 vacancy factor. 
173.00 Funded 173.27 Funded 
$1,449  $2,569  $1,120 77.3% Energy - Electricity, Natural Gas
$1,155,450  $1,290,115 $134,665 11.7% Operating -Decrease for bldg and grounds
maintenance, supplies/materials (prisoner
blankets). Increase to lines for equipment
maintenance, radios, vehicle maint., software
maint., copier lease, rent for LaCantina sub station, 
prof & tech consulting (Jail Diversion program and
JSI grant writers, background checks) new recruit
psych evals, printing services for parking tickes, 
bylaw violation notices and accident forms, 111F
medical, medial supplies, public safety uniforms
and supplies, vehicle supplies, dues and
subscriptions, education/training/seminars and
mileage. 
$2,569
$1,151,074 
$1,120 77.3% Funds energy at appropriate budget. 
-$4,376  -0.4% Decrease operating budgets below FY20
level service. Reduces bldg and ground
maintenance, equipment maintenance, 
radios maintenance, vehicle maintenance, 
software maintenance, consulting, printing, 
medical costs for employees, IP/Centrex
phone, office supplies, medical supplies, 
laundry/cleaning, uniforms/equipment for
recruits, vehicle supplies, oil and grease, 
meals/special functions, dues and
subscriptions, professional development
education/training/seminars, recuit
education/training/seminars, mileage
reimbursement, travel 
0.40 Unfunded
Admin Asst
II
4.00 Unfunded
Crossing
Guard
Positions 
0.40 Unfunded
4.00 Unfunded
$269,600
$15,224,815
$98,194
$129,950
$228,144
$836,751
$1,173,603
$82,117
$250,553 
$260,000  -$9,600
$17,347,627 $2,122,812
$100,349  $2,155 
-3.6% Small Capital - Requests 5 cruisers and computer
equipment
13.9%
2.2% Salary - Non-union steps
$129,950  $0  0.0% Operating - Level funded 
$200,000
$16,697,074
$99,084
$127,610
$230,299
$851,269
$1,333,599
$66,521
$250,553 
$2,155
$14,518
$159,996 
0.9%
1.7% Salary - Non-union municipal, Contractual
Obligations, Division head merit
13.6% Operating - Increase for telephone maintenance, 
peripheral maintenance, water/sewer peripheral
indirect, software maintenance, computer
maintenance, dues and subscriptions 
$226,694
$843,452
$1,315,133
-$15,596 -19.0% Small Capital - PC replacements, laptop
replacement, software purchases Granicus Upgrade
$9,450, $23,134 for Exchange Upgrade 
$47,584
$0  0.0% Technology Lease Payment #5 Last payment  $250,553
Page 9 
-$69,600
$1,472,259
$890
-$2,340
-$1,450
$6,701
$141,530
-$34,533 
-25.8% Funds 4 cruisers. No computer equipment
9.7%
0.9% Budgets non-union steps
-1.8% Reduced office supplies and professional
development education/training/seminars, 
copier supplies
-0.6%
0.8% Funds non-municipal steps, eliminates DH
merit, fund contractual obligations. 
12.1% Decreased slightly from request for
education/training/seminars, mileage and
travel and office supplies. Funds software
maintenance increases.
-42.1% Funds PC Replacements, eliminates laptops, 
funds Granicus upgrade and exchange
upgrade
Funds final lease payment. 
177.40 TOTAL
1.50 Funded
1.50 TOTAL
10.00 Funded 
177.67 TOTAL
1.50 Funded
1.50 TOTAL
10.00 Funded
5/18/20209:55 AM
Page 10
Department
Total
145 - Treasurer/Collector
Salary 
FY20 Original
Voted Budget
$2,343,024
$527,476 
Incremental
Increase/ 
FY21 Budget Decrease
Requests from FY20
Voted
Budget
$2,501,942 $158,918
$511,702 -$15,774 
FY21 Operating Budget Recommendation 
% 
April 30, 2020 
FY21 Budget Requests Description 
6.8%
-3.0% Salary - non-union municipal steps, DH merit, 
decrease for staffing from retirement hired at
lower step 
April 30, 2020
FY21
Recommended
Budget 
Incremental
Inc/Dcr from
FY20 Voted
Budget 
% Inc/Dcr 
April 30, 2020
Mayor's Recommended Budget * No
funding of COLA for non-union
employees (FY20 & FY21) and no merit
for S & DH management for FY21 
FY20 FTE Staff
Funded/Unfunded 
April 30, 2020
FY21 Recommended FTE FY20
FTE  vs. FY21 +/-
Funded/Unfunded 
$2,456,722
$523,100 
$113,698
-$4,376 
4.9%
-0.8% Funded for non-union salary steps. No merit
for senior management staff. 
10.00 TOTAL
8.00 Funded 
10.00 TOTAL
8.00 Funded
Operating
Total
543 - Veterans Services
Salary
Operating
Total
244 - Weight & Measures
Salary
Operating
Total
423 - Snow & Ice
Salary
Operating
Small Capital
Total
Salary 
Energy
Operating
Small Capital
Lease
TOTAL MUNICIPAL
Schools-
Keefe Assessment
Total
Framingham Public Schools 
$129,752
$657,228
$114,691 
$129,752
$641,454
$117,732 
$0
-$15,774
$3,041 
0.0% Operating - Level Fund to FY20
-2.4%
2.7% Salary - Non-union salary steps
$466,350  $478,455 $12,105 2.6% Operating - Slight increase for veterans benefits
$581,041
$74,273 
$596,187
$68,402 
$15,146
-$5,871 
2.6%
-7.9% Salary - decrease of staffing in FY20
$11,040  $11,100  $60  0.5% Operating - minor increase to operating
$85,313
$519,338
$1,135,350
$0
$1,654,688
$51,001,985
$1,592,029
$13,811,243
$616,988
$250,553
$67,272,798
$9,170,250 
$79,502
$529,725 
-$5,811
$10,387
$1,158,057
$25,000
$1,712,782
$54,930,779
$1,680,688
$15,598,189
$868,490
$250,553
$73,328,699
$9,468,116 
$22,707
$25,000
$58,094
$3,928,794
$88,659
$1,786,946
$251,502
$0
$6,055,901
$297,866 
-6.8%
2.0% Salary - Slight increase for overtime based on
contractual obligations
2.0% Operating - Increase for sand
Small Capital - no request
3.5%
7.7% 
5.6%
12.9%
40.8% 
0.0%
9.0% 
3.2% 
$9,170,250
$138,484,986 
$9,468,116
$147,350,934 
$297,866
$8,865,948 
3.2%
6.4% 
$128,141
$651,241
$116,566
$466,125
$582,691
$68,002
$6,300
$74,302
$519,338
$1,135,350
$0
$1,654,688
$52,272,126
$1,728,902
$13,930,598
$519,241
$250,553
$68,701,419
$9,468,116
$9,468,116
$142,281,934 
-$1,611
-$5,987
$1,875
-$225
$1,650
-$6,271
-$4,740
-$11,011
$0
$0
$0
$0
$1,270,141
$136,873
$119,355
-$97,747
$0
$1,428,621
$297,866 
-1.2% Decrease for office supplies
-0.9%
1.6% Funds non-union salary steps
0.0% Funds Veterans Benefits to Level Fund for
FY20
0.3%
-8.4% Funds 1 FTE
-42.9% decrease in operating for all lines items
except fuel
-12.9%
0.0%
0.0%
0.0%
2.5% 
8.6%
0.9% 
-15.8%
0.0%
2.1% 
3.2% 
8.00 TOTAL
2.00 Funded 
8.00 TOTAL
2.00 Funded
2.00 TOTAL
1.00 Funded 
2.00 TOTAL
1.00 Funded
1.00 TOTAL 1.00 TOTAL
639.03 Funded 635.02 Funded
4.40 Unfunded 12.44 Unfunded
643.43 TOTAL 647.46 TOTAL 4.0
Total
TOTAL SCHOOLS
COMMITTEES/ARTICLES
Disability Commission
Traffic Commission
EDIC Article
Total Committees
RESERVE/STABILIZATION FUNDS
Reserve Fund
Salary Reserve
Capital Stabilization Fund
Stabilization Fund
Total Reserve/Stab Funds 
$138,484,986 $147,350,934 $8,865,948
$147,655,237 $156,819,050 $9,163,813 
6.4%
6.2%
$1,000
$26,000
$141,000
$168,000 
$6,500
$209,000
$107,000
$322,500 
$183,000
-$34,000
$154,500
$400,000
$520,000
$0
$448,264
$1,368,264 
$400,000
$400,000
$0
$305,076
$1,105,076 
$0
-$120,000
$0
-$143,188
-$263,188 
0.0%
#DIV/0!
-31.9%
-19.2% 
$142,281,934
$151,750,050
$6,500
$109,000
$107,000
$222,500
$400,000
$400,000
$0
$305,076
$1,105,076
Page 10 
$3,796,947
$4,094,813
$83,000
-$34,000
$54,500
$0
-$120,000
$0
-$143,188
-$263,188 
2.7%
2.8%
0.0%
-23.1%
-31.9%
-19.2% 
5/18/20209:55 AM
Page 11
Department
INSURANCES
Liability Insurance
Self Insurance
Health Insurance
Unemployment
Workers Compensation
Sick Leave Buyback
Medicaid Part 1
Police & Fire Retired Medical
Medicare/FICA
Total Insurances
RETIREMENT
Contributory Retirement
OPEB Trust Fund
Total Retirement
DEBT SERVICE
Principal & Interest Bonds
BAN Interest
Interest on Abatements
Total Debt Service
NON-APPROPRIATIONS
Tax Title
Cherry Sheet Charges
Tax Overlay
Total Non-Appropriations
Grand Total General Fund
DPW - Capital Unit
Salary 
FY20 Original
Voted Budget 
FY21 Budget
Requests 
Incremental
Increase/ 
Decrease
from FY20
Voted
Budget 
%
$1,992,814
$80,000
$30,993,694
$410,000
$620,000
$40,000
$80,000
$100,000
$2,240,803
$36,557,311 
$2,092,455
$70,000
$32,150,452
$420,000
$620,000
$40,000
$95,000
$120,000
$2,319,231
$37,927,137 
$99,641
-$10,000
$1,156,757
$10,000
$0
$0
$15,000
$78,428
$1,369,826 
5.0%
-12.5%
3.7%
2.4%
0.0%
0.0%
18.8%
3.5%
3.7%
$16,513,289
$0
$16,513,289 
$17,421,521
$0
$17,421,521 
$908,232
$0
$908,232 
5.5%
5.5%
$14,398,291
$50,000
$151,989
$14,600,280 
$12,727,057
$115,000
$125,000
$12,967,057 
-$1,671,233
$65,000
-$26,989
-$1,633,222 
-11.6%
130.0%
-17.8%
-11.2%
$78,000
$8,252,791
$1,800,000
$10,130,791
$294,265,969 
$83,000
$8,972,671
$1,800,000
$10,855,671
$310,746,711 
$5,000
$719,880
$0
$724,880
$16,480,742 
6.4%
8.7%
0.0%
7.2%
5.6%
$1,279,859  $1,253,500 -$26,359 -2.1% 
FY21 Operating Budget Recommendation 
April 30, 2020 
FY21 Budget Requests Description 
April 30, 2020
FY21
Recommended
Budget 
Incremental
Inc/Dcr from
FY20 Voted
Budget 
% Inc/Dcr 
April 30, 2020
Mayor's Recommended Budget * No
funding of COLA for non-union
employees (FY20 & FY21) and no merit
for S & DH management for FY21 
FY20 FTE Staff
Funded/Unfunded 
April 30, 2020
FY21 Recommended FTE FY20
FTE  vs. FY21 +/-
Funded/Unfunded 
$2,092,455
$70,000
$32,150,452
$420,000
$620,000
$40,000
$95,000
$120,000
$2,319,231
$37,927,137
$17,421,521
$0
$17,421,521
$12,727,057
$115,000
$125,000
$12,967,057
$83,000
$8,972,671
$1,800,000
$10,855,671
$300,950,431
$1,253,500 
$99,641
-$10,000
$1,156,757
$10,000
$0
$0
$15,000
$20,000
$78,428
$1,369,826
$908,232
$0
$908,232
-$1,671,233
$65,000
-$26,989
-$1,633,222
$5,000
$719,880
$0
$724,880
$6,684,462
-$26,359 
5.0%
-12.5%
3.7%
2.4%
0.0%
0.0%
18.8%
20.0%
3.5%
3.7%
5.5%
5.5%
-11.6%
130.0%
-17.8%
-11.2%
6.4%
8.7%
0.0%
7.2%
2.3%
-2.1%  17.80  14.00  -3.8
Sewer Enterprise
Salary
Energy
Operating
Small Capital
Debt
MWRA Assessment
Indirect
TOTAL 
$2,986,804
$326,335
$1,458,816
$81,470
$11,036,574
$13,704,216
$1,645,850
$31,240,065 
$3,053,756
$371,433
$1,468,685
$64,500
$11,585,438
$13,710,669
$1,686,996
$31,941,477 
$66,952
$45,098
$9,869
-$16,970
$548,864
$6,453
$41,146
$701,412 
2.2%
13.8%
0.7%
-20.8%
5.0%
0.0%
2.5%
2.2% 
$3,008,935
$371,433
$1,378,912
$61,000
$11,585,438
$13,710,669
$1,686,996
$31,803,383 
$22,131
$45,098
-$79,904
-$20,470
$548,864
$6,453
$41,146
$563,318 
0.7%
13.8%
-5.5%
-25.1%
5.0%
0.0%
2.5%
1.8% 
35.90 Funded 35.90 Funded
35.90 TOTAL 35.90 TOTAL  0.0
Page 11  5/18/20209:55 AM
Page 12
Department
Water Enterprise
Salary
Energy
Operating
Small Capital
Debt
MWRA Assessment
Indirect
TOTAL 
FY20 Original
Voted Budget 
FY21 Budget
Requests 
Incremental
Increase/ 
Decrease
from FY20
Voted
Budget 
% 
FY21 Operating Budget Recommendation 
April 30, 2020 
FY21 Budget Requests Description 
April 30, 2020
FY21
Recommended
Budget 
Incremental
Inc/Dcr from
FY20 Voted
Budget 
% Inc/Dcr 
April 30, 2020
Mayor's Recommended Budget * No
funding of COLA for non-union
employees (FY20 & FY21) and no merit
for S & DH management for FY21 
FY20 FTE Staff
Funded/Unfunded 
April 30, 2020
FY21 Recommended FTE FY20
FTE  vs. FY21 +/-
Funded/Unfunded 
$3,410,102
$337,314
$1,442,005
$277,470
$8,441,595
$8,419,638
$1,776,388
$24,104,512 
$3,487,256
$343,245
$1,449,940
$274,470
$9,026,647
$8,860,555
$1,820,798
$25,262,911 
$77,154
$5,931
$7,935
-$3,000
$585,052
$440,917
$44,410
$1,158,399 
2.3%
1.8%
0.6%
-1.1%
6.9%
5.2%
2.5%
4.8% 
$3,431,375
$343,245
$1,364,841
$247,970
$9,026,647
$8,860,555
$1,820,798
$25,095,431 
$21,273
$5,931
-$77,164
-$29,500
$585,052
$440,917
$44,410
$990,919 
0.6%
1.8%
-5.4%
-10.6%
6.9%
5.2%
2.5%
4.1% 
38.90 Funded 38.90  Funded
38.90 TOTAL 38.90 TOTAL  0.0
Page 12  5/18/20209:55 AM
Page 13
Department
135 - Accounting
Salary 
Operating
Small Capital
Total
292 - Animal Control
Salary
Energy
Operating
Total
141 - Assessing
Salary
Operating
Small Capital
Total
241 - Building Inspection
Salary
Operating 
FY20 Original
Voted Budget
$617,477 
Incremental
Increase/ 
FY21 Budget Decrease
Requests from FY20
Voted
Budget
$630,670 $13,193
$20,327  $18,872  -$1,455 
FY21 Operating Budget Recommendation
% 
April 30, 2020 
FY21 Budget Requests Description 
May 18, 2020
FY21 Revised 
Budget
Recommend 
Incremental
Inc/Dcr from
FY20 Voted
Budget 
%
Inc/Dcr 
May 18, 2020
Mayor's Revised Budget
Recommendation
2.1% Salary - Non-union steps & Senior Management
Merit
-7.2% Operating -  Slight decrease for general operating
supplies 
$577,213
$9,600 
-$40,264
-$10,727 
-6.5% Reduced funding for 1 FTE Accounts
Payable Service Rep, slight reduction for
salary step adjustments
-52.8% Additional decrease to phone line, office
supplies, dues and subscriptions, 
professional development, mileage 
May 18, 2020 Revised
FY21 Recommended FTE FY20
FTE  vs. FY21 +/-
Funded/Unfunded 
7.60 Funded
1.00 Unfunded
Layoff
$4,000
$641,804
$160,064
$8,677
$11,100
$179,841
$564,048 
$0
$649,542
$164,608
$4,000
$10,983 
$7,738
$4,544 
Small Capital - no request
1.2%
2.8% Salary - Non-union Steps
-$4,677 -53.9% Energy - Electric, Natural Gas
-$117 -1.1% Operating - Slight decrease for general operating
$179,591
$570,124 
-$250
$6,076 
-0.1%
1.1% Salary - Non-union steps & Senior Management
Merit
$102,875  $102,875  $0  0.0% Operating - Level Funded to FY20 
$0
$586,813
$162,789
$8,400
$9,658
$180,847
$525,713
$95,660
$15,000
$681,923
$1,056,393
$68,850 
$14,000  -$1,000 -6.7% Small Capital -  Budget amount for Patriot
Properties assessing software; real property
module, personal property module, GIS module, on-
line hosting of real property values and
information, and customer service availability.
$686,999
$1,099,106
$65,000 
$5,076
$42,713
-$3,850 
0.7%
4.0% Salary - Personnel Fixed Costs, contractual
obligations. Total salary is offset by $65k in
anticipation of CDBG funding for code
enforcement. $10,000 request for overtime for
inspectors reporting to after hours emergency at
request from Police & Fire Departments
-5.6% Operating - Decrease for general operating costs, 
mileage reimbursement, vehicle maintenance, prof
and tech consulting, computer accessories 
$14,000
$635,373
$1,089,857
$58,500
Page 13 
-$4,000
-$54,991
$2,725 
-100.0% 
-8.6%
1.7% Slight reduction for salary steps adjustments
-$277 -3.2% No additional reductions
-$1,442
$1,006
-$38,335
-$7,215 
-13.0% Additional reductions for building and
grounds maintenance, Centrex/IP phone
line, education/training/seminars
0.6%
-6.8% Additional reductions to split Customer
Service Representative between Assessing
and Treasurer Office .5 FTE moved to
Treasurer. Slight reduction for salary steps
adjustments
-7.0% Additional reductions for consulting, 
IP/Centrex phone line, office supplies. 
Funding for professional development was
not reduced further to allow six inspectors
to take one class during FY21 to maintain
required designations for their work. 
-$1,000
-$46,550
$33,464 
-6.7% 
Recommend budget amount for Patriot
Properties assessing software; real property
module, personal property module, GIS
module, on-line hosting of real property
values and information, and customer
service availability.
-6.8%
3.2% Slight reduction for salary step adjustments 
8.60 TOTAL
2.50 Funded
2.50 TOTAL
7.50 Funded 
Moves .5 FTE
to Treas/Coll
7.50
15.50 
TOTAL
Funded
-$10,350 -15.0% Additional reductions to operating for office
supplies. Professional development is
funded to continuing education required by
state law for 8 staff. 
5/18/20209:55 AM
Page 14
Department
Small Capital
Total
491 - Cemeteries
Salary
Energy
Operating
Small Capital
Total
133 - CFO
Salary
Energy
Operating
Small Capital
Total
161 - City Clerk
Salary
Operating
Total
110 - City Council
Salary
Operating
Small Capital
Total 
FY20 Original
Voted Budget
$0 
Incremental
Increase/ 
FY21 Budget Decrease
Requests from FY20
Voted
Budget
$9,000  $9,000
$1,125,243
$209,000 
$1,173,106
$233,569 
$47,863
$0
$99,665 
$8,000
$185,043 $85,378 
FY21 Operating Budget Recommendation 
% 
April 30, 2020 
FY21 Budget Requests Description 
Replacement of 5 year old Ipads that continue to
drop wireless signals prompting inspectors to
locate better wireless spots to conduct reports
4.3% 
Salary - Reflects staffing moved to general fund
budget in FY20 for cemeteries as required by
Charter
Energy - Relects project energy costs for
cemeteries
85.7% Operating - projected operating costs 
May 18, 2020
FY21 Revised 
Budget
Recommend 
Incremental
Inc/Dcr from
FY20 Voted
Budget 
%
Inc/Dcr 
May 18, 2020
Mayor's Revised Budget
Recommendation 
May 18, 2020 Revised
FY21 Recommended FTE FY20
FTE  vs. FY21 +/-
Funded/Unfunded 
$0  $0  Eliminated funding for Ipad replacements.
$1,148,357
$233,172 
$23,114
$24,172 
2.1%
11.6% No additional reductions 
15.60 TOTAL
3.80 Funded
$8,000
$112,205 
$8,000
$12,540 
No additional reductions
12.6% Decreased IP/Centrex phone line based on
est. for FY21
$0
$308,665
$350,470
$372,317
$20,978 
$18,020
$444,632
$356,952
$372,317
$22,103 
$135,967
$6,482
$0
$1,125 
Small Capital - Kubota RTV
44.1%
1.8% Salary - Non-union steps, Merit for S and DH level
staff.
0.0% Energy - Funds for Altus Energy Agreement
5.4% Operating - Slight increase for software
subscription
$0
$743,765
$296,701
$21,480
$318,181
$201,340
$136,015
$3,500
$340,855 
$1,800
$751,372
$349,917
$22,465
$372,382
$203,388
$130,115
$5,000
$338,503 
$1,800
$7,607
$53,216
$985
$54,201
$2,048 
PC replacement
1.0%
17.9% Salary - Non-union steps, Merit for S and DH level
staff. Requests one additional position of Admin
Asst
4.6% Operating - Slight increase for general operating
supplies - increased demand for dog licenses and
birth and mariage certs required for RMV Real ID
Drivers Licenses
17.0% 
Salary - Councilor stipends, salary for full-time
auditor and executive assistant position.
-$5,900
$1,500
-$2,352 
Operating - Budget for external audit. Operating
costs include consulting, printing, phone, postage, 
advertising, office supplies, laser cartridges, 
computer accessories, 
education/training/seminars, mileage
reimbursement. 
Small Capital - computer, laptop for auditor
-0.7% 
Page 14 
$0
$353,377
$350,690
$372,317
$16,041
$0
$739,048
$300,648 
$0
$44,712
$220 
No capital
14.5%
0.1% No additional reductions
$0
-$4,938 
0.0% No additional reductions
-23.5% Additional reductions to dues and
subscriptions, professional development
education/training/seminars 
3.80 TOTAL
3.00 Funded
$0
-$4,718
$3,947 
Eliminated funding for PC replacement
-0.6%
1.3% Slight reduction for salary steps adjustments 
3.00 TOTAL
4.00 Funded
$21,065  -$415 -1.9% Additional decrease to mileage
$321,713
$201,734
$130,115 
$3,532
$394 
1.1%
0.2% No change - only CC can change this budget 
4.00 TOTAL
2.00 Funded
-$5,900 -4.3% No change - only CC can change this budget
$5,000
$336,849 
$1,500
-$4,006 
42.9% No change - only CC can change this budget
-1.2%  2.00 TOTAL 
5/18/20209:55 AM
Page 15
Department
543 - Council on Aging
Salary 
FY20 Original
Voted Budget
$502,232 
Incremental
Increase/ 
FY21 Budget Decrease
Requests from FY20
Voted
Budget
$563,118 $60,886 
FY21 Operating Budget Recommendation 
% 
April 30, 2020 
FY21 Budget Requests Description 
12.1% Salary - Non-union steps, Division Head increase, 
requests additional 1 FTE Customer Service Rep
and Upgrade of the Asst. Director position 
May 18, 2020
FY21 Revised 
Budget
Recommend 
Incremental
Inc/Dcr from
FY20 Voted
Budget 
%
Inc/Dcr 
May 18, 2020
Mayor's Revised Budget
Recommendation 
May 18, 2020 Revised
FY21 Recommended FTE FY20
FTE  vs. FY21 +/-
Funded/Unfunded 
$490,370  -$11,863 -2.4% Slight reduction for salary steps adjustment 6.80 Funded
Operating
Small Capital
Total
421 - DPW Administration
Salary
Operating
Total
411 - DPW- Engineering
Salary
Operating
Small Capital
Total 
$25,593  $24,088  -$1,505 -5.9% Operating - Slight reduction for general operating
costs 
$16,586  -$9,008 -35.2% No additional reductions
$450
$528,275
$565,043 
$1,932
$589,138
$564,310 
$1,482 329.3% Small Capital -  personal computer and sofware
licenses for requested customer service rep
position. $450 for one replacement unit Xavus
Solutions touchscreen system for data collection
($1,000 will be funded by grants)
$60,863
-$733 
11.5%
-0.1% Salary - Non-union steps, senior management DH &
S merit
$37,576  $43,774  $6,198 16.5% Operating - Slight increase for Kronos software
maintenance, consulting, cellphone (expense
moved from Highway, internet services for GIS, 
Kronon and Vueworks, fuel, dues and subscriptions
$602,619
$938,767 
$608,084
$1,144,001 
$5,465
$205,234 
0.9%
21.9% Salary - Personnel Fixed Costs, non-union steps, 
divison head merit. Personnel for Storwater 2 FTE
$79,300  $169,341 $90,041 113.5% Operating - Slight increase in general operating
costs. Increases to reflect Stormwater program 
$450  $0  0.0% No additional reductions
$507,405
$494,662
$28,997 
-$20,870
-$70,381 
-4.0%
-12.5% Decreased funding for additional 3 mos. of
vacant director position. Slight decrease for
salary steps adjustment
-$8,580 -22.8% Additional reductions for professional
development education/training/seminars 
6.80 TOTAL
5.00 Funded
$523,659
$864,343
$71,500 
-$78,961
-$74,424 
-13.1%
-7.9% Reduce funding for Engineering Intern .34
FTE. Slight reduction for salary step
adjustments 
5.00
10.34 
TOTAL
Funded
-$7,800 -9.8% Additional reduction for mileage  0.34 Unfunded
$0
$1,018,067 
$11,500
$1,324,842 
$11,500
$306,775 
Small Capital - equipment to support
environmental sampling and inspection for NPDES
MS4 Stormwater permit
30.1% 
$0
$935,843 
$0
-$82,224 -8.1%
Page 15 
10.68 TOTAL 
5/18/20209:55 AM
Page 16
Department
429 - DPW-Fleet
Salary
Energy
Operating 
FY20 Original
Voted Budget
$662,928 
Incremental
Increase/ 
FY21 Budget Decrease
Requests from FY20
Voted
Budget
$707,252 $44,324
$47,046
$571,587 
$52,679
$530,936 
$5,633
-$40,651 
FY21 Operating Budget Recommendation 
% 
April 30, 2020 
FY21 Budget Requests Description 
6.7% Salary - Personnel Fixed Costs, contractual
obligations, LIUNA pension. Includes $21,489
Fuding for Keefe Tech Intern
12.0% Energy - Electric, Natural Gas
-7.1% Operating - request below FY20 level fund. 
May 18, 2020
FY21 Revised 
Budget
Recommend 
Incremental
Inc/Dcr from
FY20 Voted
Budget 
%
Inc/Dcr 
May 18, 2020
Mayor's Revised Budget
Recommendation 
May 18, 2020 Revised
FY21 Recommended FTE FY20
FTE  vs. FY21 +/-
Funded/Unfunded 
$607,695  -$55,233 -8.3% Salary reduction for 1 FTE Fleet Services
Technician and .25 of Watchperson split
between Fleet/Highway/Water/Sewer.
Slight reduction for salary step adjustments. 
No funding for Keefe Tech Intern 
7.00 Funded
$52,679
$499,042 
$5,633 12.0% No additional reductions
-$72,545 -12.7% No additional reductions 
1.25 Unfunded
Layoffs
Small Capital
Total
422 - DPW-Highway
Salary
Energy
Operating
Small Capital
Total
423 - DPW-Sanitation
Salary
Energy
Operating
Small Capital 
$15,000
$1,296,561
$2,551,664
$19,517
$1,387,827 
$60,000
$1,350,867
$3,034,944
$21,493
$2,094,174 
$45,000
$54,306
$483,280
$1,976
$706,347 
Small Capital - three (3) body floor rebuilds with
hydraulic cylinder replacements for sanitation
packer trucks. 
4.2%
18.9% Salary - Personnel Fixed Costs, contractual
obligations, stipends, LIUNA pension, overtime. 
Steps for Non-Union, Merit for Division Heads. 
Strormwater personnel include two Stormwater
Techs $97,238, two MEO $98,120, 1 HEO $49,060
and associated increases in OT and differentials. 
10.1% Energy - Electric, Natural Gas
50.9% Operating - Increases to fund NPDES Stormwater
program. 
$0
$3,959,008
$1,667,966
$41,697
$2,470,057
$0 
$63,000 $63,000
$5,213,611 $1,254,603
$1,742,069 $74,103
$43,803
$2,868,535 
$2,106
$398,478
$19,400 $19,400 
Small Capital - requests for Stormwater computers
and equipment
31.7%
4.4% Salary - Personnel Fixed Costs, contractual
obligations, stipends, LIUNA pension, overtime
adjusted to reflect prior year spending. 
5.1% Energy - Electric, Natural Gas
16.1% Operating - Increase in buildings and grounds, 
vehicle maintenance, software maintenance, rental
equipment, contractual trash and recycling
removal, leaf and brush removal, prof & tech
consulting for DEP Dudley Road monitoring, vehicle
supplies, unleaded and diesl fuel. Slight decreases
in other operating lines. 
Two 40 yard containers for recylcing center
Page 16 
$60,000
$1,219,416
$2,511,026 
$45,000 300.0% No additional reductions
-$77,145
-$40,638 
-5.9%
-1.6% Reduced funding for 3.25 FTE (Highway
Supervisor/Construction, two Medium
Equip Operators, .25 of watchperson) and
remainder 50% of seasonal. 
8.25
32.00 
TOTAL
Funded
$21,493
$1,313,576
$0
$3,846,095
$1,656,427 
$1,976
-$74,251
$0
-$112,913
-$11,539 
10.1% No additional reductions
-5.4% Additional reduction for building and
grounds maintenance, roadway stormdrain
maint, office supplies, professional
development education/training/seminars
No stormwater funding
-2.9% 
-0.7% Reduce remaining seasonal 
3.25 Unfunded
Layoffs
35.25
20.00 
TOTAL
Funded
$43,803
$2,675,420 
$2,106
$205,363 
5.1%
8.3% Additional reduction of professional
development education/training/seminars 
1.00 Unfunded
Vacancy
$0  $0  No funding for small capital 
5/18/20209:55 AM
Page 17
Department
Total
424 - DPW Streetlights/Signal
Salary
Energy
Operating 
FY20 Original
Voted Budget
$4,179,720
$419,818 
Incremental
Increase/ 
FY21 Budget Decrease
Requests from FY20
Voted
Budget
$4,673,807 $494,087
$431,350 $11,532
$327,406  $373,962 $46,556
$158,062  $172,636 $14,574 
FY21 Operating Budget Recommendation
% 
April 30, 2020 
FY21 Budget Requests Description 
May 18, 2020
FY21 Revised 
Budget
Recommend 
Incremental
Inc/Dcr from
FY20 Voted
Budget 
%
Inc/Dcr 
May 18, 2020
Mayor's Revised Budget
Recommendation
11.8%
2.7% Salary - Personnel Fixed costs, contractual
obligations, DH merit, $7,000 to reclass Fire Alarm
Superintendent S1 to S2 Director
14.2% Energy - Electricity city streetlights and Traffic
Signals and Esco Lease payment for FY21 
$4,375,650
$422,292 
$195,930
$2,474 
4.7%
0.6% No additional reductions
$387,776  $60,370 18.4% No additional reductions
9.2% Operating - Increase to computer supplies, police
details, unleaded gas 
$155,425  -$2,637 -1.7% No additional reductions 
May 18, 2020 Revised
FY21 Recommended FTE FY20
FTE  vs. FY21 +/-
Funded/Unfunded 
21.00
4.33 
TOTAL
Funded 
Small Capital
Total
162 - Elections
Salary
Operating
Total
291 - Emergency Management
Salary
Operating
Small Capital
Total
192 - Facilities Management
Salary
Energy
Operating
Small Capital
Total 
$0
$905,286
$65,928
$207,599
$273,527
$0
$52,489
$15,000
$67,489
$1,335,311 
$0
$977,948
$71,450
$204,625
$276,075
$0
$52,534
$15,000
$67,534
$1,396,492 
$0
$72,662
$5,522
-$2,974
$2,548
$0 
Small Capital - no small capital request
8.0%
8.4% Salary - Non-union steps, DH merit, stipends for
City Clerk and Asst. City Clerk
-1.4% Operating - total slights reduction for operating
budget. Operating budget includes voting machine
maintenance, printing, postage, police details, poll
set up, workers and custodians, office supplies, 
census supplies, education/training/seminars and
mileage reimbursements. 
0.9% 
Salary - no stipends since FY19
$45
$0
$45
$61,181 
0.1% Operating - slight increase for general operating
0.0% Small Capital - equipment for Emergency
Operations Center and Auxiliary police
0.1%
4.6% Salary - Steps for Non-union staff, DH merit. Adds
.20 funding for custodian previously funded in
library. Includes request to reclass custodian
position to building maintenance worker. 
$315,564
$883,873
$0
$2,534,748 
$330,011
$928,448
$0
$2,654,951 
$14,447 4.6% Energy - Town Owned Buildings Electric, Natural
Gas align with usage and historic spending trends
$44,575 5.0% Operating - Increases requested for Health clinic, 
new Fire station 2 and new facilities office at old
McAuliffe Library. Request modest increase for
cleaning of buildings, cellphone, alarm data lines.
$0 #DIV/0! Small Capital - no request
$120,203 4.7% 
$0
$965,493
$65,722
$159,325 
$0
$60,207
-$206
-$48,274 
6.7%
-0.3% Eliminates DH merit increase. Funds Non-
union steps and stipends
-23.3% Additional reduction to poll workers line
item. Funding will come from state elections
revenue. 
4.33 TOTAL
1.00 Funded
$225,047
$0
$52,489
$15,000
$67,489
$1,271,458 
-$48,480 -17.7%
$0
$0  0.0% No additional reductions
$0  0.0% No additional reductions
$0
-$63,853 
0.0%
-4.8% Reduction of staff 1.5 FTE (1
Carpenter/Painter and .5 Library Bldg
Facilities Manager)
$330,011
$832,378 
$14,447 4.6%
-$51,495 -5.8% Additional reductions to buildings and
ground maintenance
$0
$2,433,847 
$0
-$100,901 -4.0% 
1.00 TOTAL
16.50 Funded
1.50 Unfunded
Layoff/Retire
ment
18.00 TOTAL
Page 17  5/18/20209:55 AM
Page 18
Department
220 - Fire Dept
Salary
Energy
Operating
Small Capital
Total
511 - Health Department
Salary 
Energy
Operating
Small Capital
Total
152 - Human Resources
Salary
Operating
Total 
FY20 Original
Voted Budget
$14,120,926 
Incremental
Increase/ 
FY21 Budget Decrease
Requests from FY20
Voted
Budget
$14,365,000 $244,074 
FY21 Operating Budget Recommendation
% 
April 30, 2020 
FY21 Budget Requests Description 
1.7% Salary - Personnel fixed costs, contractual
obligations. Salary steps, DH merit, request to
upgrade Finance & Admin manager position and
reclass admin asst. Substantial increase in OT and
education. Other stipends close to FY20 levels. 
May 18, 2020
FY21 Revised 
Budget
Recommend 
Incremental
Inc/Dcr from
FY20 Voted
Budget 
%
Inc/Dcr 
May 18, 2020
Mayor's Revised Budget
Recommendation
$13,941,086 -$179,841 -1.3% Additional decreases - Funds Asst. Chief
position for 10 mos. Funds 2 vacant FF
positions for 8 months. 
$131,375  $135,380  $4,005 3.0% Energy - Electricity, Natural Gas for five stations $135,380  $4,005 3.0% No additional reductions
$684,485  $740,215 $55,730 8.1% Operating - Request (new) $28,130 to fund
SmartForce Technologies (last year was not
budgeted absorbed within operating budget). Level
funds 111F. Increase in Centrex line to fund 911 as
fire is secondary and wasn't notified until 8/2019
they would be charged $13,900 annually by
CommTech NextGen. Funds requested for
consulting for new chief to perform much needed
updates to policies and procedures for department. 
Modest increase for office supplies, 
supplies/materials 
$690,120  $5,635 0.8% Additional decrease for software
$0
$14,936,786
$1,007,523 
$53,600
$15,294,195
$1,078,164 
$53,600
$357,409
$70,641 
#DIV/0! Small Capital - request to replace 2015 24/7 shift
commander vehicles Car 2 $53,600
2.4%
7.0% Salary - Personnel Fixed Costs, contractual
obligations. Salary Steps, Division Head Merit. 
Request for new position Community Health
Director $75,754 
$0
$14,766,586
$1,025,329 
$0
-$170,201
$17,806 
No additional reductions
-1.1%
1.8% No additional reductions 
May 18, 2020 Revised
FY21 Recommended FTE FY20
FTE  vs. FY21 +/-
Funded/Unfunded 
154.50 Funded
154.50
17.00 
TOTAL
Funded
$0
$194,521 
$6,000
$199,939 
$6,000
$5,418 
Energy - Health Clinic
2.8% Operating - increase for mosquito control
contract, slight adjustments for general operating
costs
$1,500
$1,203,544
$521,010
$92,955
$613,965 
$1,500
$1,285,603
$632,121
$98,275
$730,396 
$82,059
$111,111
$5,320
$116,431 
Small Capital - PC for new employee request
6.8%
21.3% Salary - Non-union steps, stipends, Division Head
merit. New position request for Asst. HR Director, 
reclass of one position.
5.7% Operating - Funding requested for interpreters, 
benefits trainings and seminars, printing services, 
drug/alcohol testings, cellular services, office
supplies, health and wellness medical supplies. 
Decreased other operating lines as offset. 
19.0% 
Page 18 
$6,000
$190,289 
$6,000
-$4,232 
No additional reductions
-2.2% No additional reductions
$0
$1,221,618
$509,243
$71,200 
-$1,500 -100.0% No additional reductions
$18,074
-$11,767 
1.5%
-2.3% Reduced funding for employee tuition
program
-$21,755 -23.4% Additional reductions for consulting, 
drug/alcohol testing
$580,443  -$33,522 -5.5% 
17.00
7.00 
TOTAL
Funded
7.00 TOTAL 
5/18/20209:55 AM
Page 19
Department
151 - Legal
Operaring
Total
610 - Library
Salary
Energy
Operating
Small Capital
Total
680 - Loring Arena
Salary
Energy
Operating
Small Capital
Total
122 - Mayor
Salary
Operating
Small Capital
Total
194 - Media Services
Salary 
FY20 Original
Voted Budget
$765,000 
Incremental
Increase/ 
FY21 Budget Decrease
Requests from FY20
Voted
Budget
$780,000 
FY21 Operating Budget Recommendation
% 
April 30, 2020 
FY21 Budget Requests Description
Operating - slight increase to legal operating 
May 18, 2020
FY21 Revised 
Budget
Recommend 
Incremental
Inc/Dcr from
FY20 Voted
Budget 
%
Inc/Dcr 
May 18, 2020
Mayor's Revised Budget
Recommendation
$765,000  $0  0.0% Reduced back to FY20 level fund 
May 18, 2020 Revised
FY21 Recommended FTE FY20
FTE  vs. FY21 +/-
Funded/Unfunded 
$765,000
$2,637,137 
$780,000
$2,782,294 
$15,000
$145,157 
2.0%
5.5% Salary - Contractual obligations, non-union steps, 
DH merit. Request to increase 3 PT positions to FT
increase of approx. $63,000. Budget accounts for
new contract.
$121,530
$486,409 
$121,530
$481,565 
$0
-$4,844 
0.0% Energy - Electricity, Natural Gas 
-1.0% Operating -Decrease in bldg & grounds (primarily in
facilites budget), computer equipment and
accessories, postage, building supplies, 
education/training/seminars and associated
mileage and travel. Slight increase to C&C
materials. Overall decrease in operating budget 
$765,000
$2,441,475
$121,530
$481,365 
$0
-$195,662
$0
-$5,044 
0.0%
-7.4% Additional decreases for 3.5 vacant
positions (1 Supervisor Branch Librarian, 1
Asst. Technology Services
Supervisor/Catalog, 1 Supervisor Borrower
Services, Information & Research Services
.5)
0.0% Funds appropriate energy budget
-1.0% No additional reductions 
37.30 Funded
3.50 Unfunded
Vacancies
$15,709
$3,260,785
$342,979
$127,160 
$30,105
$3,415,494
$349,236
$127,206 
$14,396
$154,709
$6,257
$46 
91.6% Small Capital - A/V upgrades or adds for small
meeting rooms.
4.7%
1.8% Salary - contractual obligations, non-union steps. 
0.0% Energy - Electricity, Natural Gas 
$0
$3,044,370
$319,286
$157,206 
-$15,709 -100.0% No additional reductions
-$216,415
-$23,693 
-6.6%
-6.9% Slight reduction for salary step adjustments
$30,046 23.6% No additional reductions 
40.80
4.70 
TOTAL
Funded
0.90 Unfunded
Seasonals
$103,311
$26,110
$599,560
$864,820
$93,425
$0
$958,245
$156,864 
$108,786
$23,200
$608,428
$1,014,600
$70,125
$0
$1,084,725
$182,483 
$5,475 5.3% Operating - increase for rental equipment for lift
to change lighting, infrared heating and other
equipment, slight increase for dues and
subscriptions and education/training/seminars. 
Decrease for cell phone per new contract. 
-$2,910 -11.1% Small Capital -Compressor heads $7,200; Zamboni
Battery $9,250; Ice edger $6,750
$8,868
$149,780
-$23,300
$0
$126,480
$25,619 
1.5%
17.3% Salary - Non-union municipal steps, Division Head
Merit. Funds request for Diversity position at
$110,000. Requests two addition FT positions. 1
Administrative Coordinator and 1 Social Media
Specialist. 
-24.9% Operating - decrease in prof & tech consulting, 
office supplies, education/training/seminars, 
mileage. Adds funding for interpreters and
translations.
13.2%
16.3% Salary - Non-union municipal steps. Request
funding for assistants equivilent to 1 FTE
Page 19 
$107,836  $4,525 4.4% No additional reductions
$16,450  -$9,660 -37.0% No additional reductions
$600,778
$784,570 
$1,218
-$80,250 
0.2%
-9.3% Reduces funding for Diversity & Inclusion
position. Slight reduction for salary step
adjustment
$67,750  -$25,675 -27.5% Additional decrease in printing services, 
postage, advertising/communications
$0
$852,320
$182,483 
$0
-$105,925
$25,619 
-11.1%
16.3% No additional reductions 
5.60 TOTAL
8.00 Funded
1.00 Unfunded
Vacancy
9.00 TOTAL
3.00 Funded 
5/18/20209:55 AM
Page 20
Department
Operating
Small Capital
Total
650 - Park & Recreation
Salary
Energy
Operating
Small Capital
Total
174 - Planning & Community
Development
Salary 
FY20 Original
Voted Budget
$84,310 
Incremental
Increase/ 
FY21 Budget Decrease
Requests from FY20
Voted
Budget
$77,941  -$6,369
$147,978  $128,728 -$19,250 
FY21 Operating Budget Recommendation
% 
April 30, 2020 
FY21 Budget Requests Description 
May 18, 2020
FY21 Revised 
Budget
Recommend 
Incremental
Inc/Dcr from
FY20 Voted
Budget 
%
Inc/Dcr 
May 18, 2020
Mayor's Revised Budget
Recommendation
-7.6% Operating - decrease for equipment maintenance, 
vehicle maintenance, materials, 
education/training/seminars. 
-13.0% Small Capital - equipment and infrastructure
improvements for network components and
security, replacement of editing computer systems, 
software licenses and Adobe editing suite, mobile
production truck equipment and cable
broadcasting equipment. 
$77,941
$128,728 
-$6,369 -7.6% No additional reductions
-$19,250 -13.0% No additional reductions
$389,152
$2,304,189 
$389,152
$2,320,994 
$0
$16,805 
0.0%
0.7% Salary - Personnel Fixed Costs, contractual
obligations, overtime, stipends, licenses. Non-union
steps and division head merit. 
$389,152
$2,028,052 
$0
-$276,137 
0.0%
-12.0% Replenish $15,000 in seasonal custs. 
Funding reduced for 1 FTE Construction
Supervisor 
May 18, 2020 Revised
FY21 Recommended FTE FY20
FTE  vs. FY21 +/-
Funded/Unfunded 
3.00
31.04 
TOTAL
Funded
$78,291
$596,767 
$81,738
$646,968 
$3,447
$50,201 
4.4% Energy - Electricity, Natural Gas
8.4% Operating -Slight increase for building & grounds
maintenance, recreation surfaces, equipm
maintenance, vehicle maintenance, printing
services. Slight decrease to diesel fuel, laser
printing cartridges, office supplies, police details, 
cellphone w/new contract, equip rental. 
$81,738
$573,120 
$3,447
-$23,647 
4.4% Appropriate budget for utilities. 
-4.0% No additional reductions 
7.04 Unfunded
Seasonals
1.00 Unfunded
Layoff
$20,704
$2,999,951
$912,348 
$49,184
$3,098,884
$968,445 
$28,480 137.6% Small Capital - Landscape trailer $9,469; CAM
Superline Deck trailer $8,244; Tie machine $2,795; 
SCAG 52" Walk-behind mower w/Sulky and Catcher
Stand $6,938; Leaf and debris blower $11,719, 
SCAG 52" Stand on Mower $10,029
$98,933
$56,097 
3.3%
6.1% Salary - Non-union municipal steps, DH merit, 
contractual obligations. Request for Economic
Development Administrator. 
$10,029  -$10,675 -51.6% No additional reductions
$2,692,939
$738,806 
-$307,012
-$173,542 
-10.2%
-19.0% Reduced funding for part-time Historic
Preservation position 
39.08
13.00 
TOTAL
Funded
Operating
Small Capital
Total 
$153,312
$320
$1,065,980 
$216,800
$12,000
$1,197,245 
$63,488 41.4% Operating - Increase for maintenance of bldg &
grounds, equipment, vehicle, lakes and ponds. 
Request for prof & tech consulting for downtown
parking plan. Overall decrease for other consulting
lines. Funding for interpreters. Increase for printing
services, communication/advertising, police details, 
supplies/materials, computer supplies, unleaded
fuel and materials. 
$11,680 3650.0% Ipads for conservation commission
$131,265 12.3% 
Page 20 
$136,004  -$17,308 -11.3% No additional reductions
$0
$874,810 
-$320 -100.0% No funding for laptops
-$191,170 -17.9% 
0.50 Unfunded
13.50 TOTAL 
5/18/20209:55 AM
Page 21
Department
210 - Police
Salary
Energy
Operating 
FY20 Original
Voted Budget
$13,798,316 
Incremental
Increase/ 
FY21 Budget Decrease
Requests from FY20
Voted
Budget
$15,794,943 $1,996,627 
FY21 Operating Budget Recommendation
% 
April 30, 2020 
FY21 Budget Requests Description 
May 18, 2020
FY21 Revised 
Budget
Recommend 
Incremental
Inc/Dcr from
FY20 Voted
Budget 
%
Inc/Dcr 
May 18, 2020
Mayor's Revised Budget
Recommendation
14.5% Salary - Personnel fixed costs, contractual
obligations includes recent patrol and superiors
contracts. Increase to OT for adjusted rates per
new contract. Increase to educational stipend, 
holiday, weekend and shift differentials per new
contract. Request funding for additional staffing - 1
Seargent, 3 Dispatchers, 1 Community Engagement
Specialist. Non-union muncipal steps and DH merit 
$15,120,583 $1,322,267 9.6% Additional reductions of funding for 2
vacant police officers, and .27 records
intern 
May 18, 2020 Revised
FY21 Recommended FTE FY20
FTE  vs. FY21 +/-
Funded/Unfunded 
171.00 Funded 
$1,449  $2,569  $1,120 77.3% Energy - Electricity, Natural Gas
$1,155,450  $1,290,115 $134,665 11.7% Operating -Decrease for bldg and grounds
maintenance, supplies/materials (prisoner
blankets). Increase to lines for equipment
maintenance, radios, vehicle maint., software
maint., copier lease, rent for LaCantina sub station, 
prof & tech consulting (Jail Diversion program and
JSI grant writers, background checks) new recruit
psych evals, printing services for parking tickes, 
bylaw violation notices and accident forms, 111F
medical, medial supplies, public safety uniforms
and supplies, vehicle supplies, dues and
subscriptions, education/training/seminars and
mileage. 
$2,569
$1,151,074 
$1,120 77.3% Funds energy at appropriate budget. 
-$4,376 -0.4% No additional reductions 
2.67 Unfunded
Vacancies
4.00 Unfunded
Crossing
Guard
Positions
Small Capital
Total
138 - Purchasing
Salary
Operating
Total
155 - Technology Services
Salary
Operating
Small Capital
Lease 
$269,600
$15,224,815
$98,194
$129,950 
$260,000  -$9,600
$17,347,627 $2,122,812
$100,349  $2,155 
-3.6% Small Capital - Requests 5 cruisers and computer
equipment
13.9%
2.2% Salary - Non-union steps
$129,950  $0  0.0% Operating - Level funded 
$200,000
$16,474,226
$78,583
$124,410 
-$69,600 -25.8% No additional reductions
$1,249,411 8.2%
-$19,611 -20.0% Additional reductions .50 FTE Admin Asst. 
177.67 TOTAL
1.00 Funded
-$5,540 -4.3% Additional reductions to copier lease, copier
supplies 
0.50 Unfunded
Layoff
$228,144
$836,751
$1,173,603
$82,117
$250,553 
$230,299
$851,269
$1,333,599
$66,521
$250,553 
$2,155
$14,518
$159,996 
0.9%
1.7% Salary - Non-union municipal, Contractual
Obligations, Division head merit
13.6% Operating - Increase for telephone maintenance, 
peripheral maintenance, water/sewer peripheral
indirect, software maintenance, computer
maintenance, dues and subscriptions
-$15,596 -19.0% Small Capital - PC replacements, laptop
replacement, software purchases Granicus Upgrade
$9,450, $23,134 for Exchange Upgrade
$0  0.0% Technology Lease Payment #5 Last payment
Page 21 
$202,993
$842,168
$1,232,425
$32,584
$250,553 
-$25,151 -11.0%
$5,417 0.6% Slight reduction for salary step adjustments
$58,822 5.0% Additional decrease for software
maintenance 
1.50
10.00 
TOTAL
Funded
-$49,533 -60.3% Additional decrease for pc replacements
$0  0.0% 
5/18/20209:55 AM
Page 22
Department
Total
145 - Treasurer/Collector
Salary
Operating
Total
543 - Veterans Services
Salary
Operating
Total
244 - Weight & Measures
Salary
Operating
Total
423 - Snow & Ice
Salary
Operating
Small Capital
Total
Salary 
Energy
Operating
Small Capital
Lease
TOTAL MUNICIPAL
Schools-
Keefe Assessment
Total
Framingham Public Schools 
FY20 Original
Voted Budget
$2,343,024
$527,476 
Incremental
Increase/ 
FY21 Budget Decrease
Requests from FY20
Voted
Budget
$2,501,942 $158,918
$511,702 -$15,774
$129,752
$657,228
$114,691 
$129,752
$641,454
$117,732 
$0
-$15,774
$3,041 
FY21 Operating Budget Recommendation
% 
April 30, 2020 
FY21 Budget Requests Description 
6.8%
-3.0% Salary - non-union municipal steps, DH merit, 
decrease for staffing from retirement hired at
lower step
0.0% Operating - Level Fund to FY20
-2.4%
2.7% Salary - Non-union salary steps 
May 18, 2020
FY21 Revised 
Budget
Recommend 
Incremental
Inc/Dcr from
FY20 Voted
Budget 
%
Inc/Dcr 
May 18, 2020
Mayor's Revised Budget
Recommendation
$2,357,730
$484,182
$122,141 
$14,706
-$43,294
-$7,611 
0.6%
-8.2% Additional reduction 1 FTE Admin
Asst/Excise Tax. Adds .5 FTE Customer
Service Rep moved in from Assessors
(position will be shared 50/50 by both
departments)
-5.9% Additional reduction for legal, printing
$606,323
$116,566 
-$50,905
$1,875 
-7.7%
1.6% No additional reductions
$466,350  $478,455 $12,105 2.6% Operating - Slight increase for veterans benefits $466,125  -$225 0.0% No additional reductions
$581,041
$74,273 
$596,187
$68,402 
$15,146
-$5,871 
2.6%
-7.9% Salary - decrease of staffing in FY20 
$582,691
$67,342 
$1,650
-$6,931 
0.3%
-9.3% No additional reductions
$11,040  $11,100  $60  0.5% Operating - minor increase to operating  $4,700  -$6,340 -57.4% No additional reductions
$85,313
$519,338
$1,135,350
$0
$1,654,688
$51,001,985
$1,592,029
$13,811,243
$616,988
$250,553
$67,272,798
$9,170,250 
$79,502
$529,725 
-$5,811
$10,387
$1,158,057
$25,000
$1,712,782
$54,930,779
$1,680,688
$15,598,189
$868,490
$250,553
$73,328,699
$9,468,116 
$22,707
$25,000
$58,094
$3,928,794
$88,659
$1,786,946
$251,502
$0
$6,055,901
$297,866 
-6.8%
2.0% Salary - Slight increase for overtime based on
contractual obligations
2.0% Operating - Increase for sand
Small Capital - no request
3.5%
7.7% 
5.6%
12.9%
40.8% 
0.0%
9.0% 
3.2% 
$72,042
$519,338
$1,135,350
$0
$1,654,688
$51,024,902
$1,728,902
$13,654,430
$482,241
$250,553
$67,141,028
$9,468,116 
-$13,271 -15.6%
$0  0.0%
$0
$0
$0
$22,917
$136,873
-$156,813
-$134,747
$0
-$131,770 
0.0%
0.0%
0.0% 
8.6%
-1.1% 
-21.8%
0.0%
-0.2% 
$9,170,250
$138,484,986 
$9,468,116 $297,866
$147,350,934 $8,865,948 
3.2%
6.4% 
$9,468,116
$141,781,934 
$297,866 3.2% 
May 18, 2020 Revised
FY21 Recommended FTE FY20
FTE  vs. FY21 +/-
Funded/Unfunded 
10.00
7.50 
TOTAL
Funded
1.00 Unfunded
Layoff
8.50 TOTAL
2.00 Funded 
2.00 TOTAL
1.00 Funded
1.00 TOTAL
616.91 Funded
29.45 Unfunded 
-22.12
25.05
646.36 TOTAL 2.93
Total
TOTAL SCHOOLS
COMMITTEES/ARTICLES
Disability Commission
Traffic Commission
EDIC Article
Total Committees
RESERVE/STABILIZATION FUNDS
Reserve Fund
Salary Reserve
Capital Stabilization Fund
Stabilization Fund
Total Reserve/Stab Funds 
$138,484,986
$147,655,237 
$147,350,934 $8,865,948
$156,819,050 $9,163,813 
6.4%
6.2%
$1,000
$26,000
$141,000
$168,000 
$6,500
$209,000
$107,000
$322,500 
$183,000
-$34,000
$154,500
$400,000
$520,000
$0
$448,264
$1,368,264 
$400,000
$400,000
$0
$305,076
$1,105,076 
$0
-$120,000
$0
-$143,188
-$263,188 
0.0%
#DIV/0!
-31.9%
-19.2% 
Page 22 
$141,781,934
$151,250,050
$6,500
$64,000
$107,000
$177,500
$400,000
$0
$0
$0
$400,000 
$3,296,948
$3,594,813 
2.4%
2.4%
$5,500
$38,000
-$34,000
$9,500 
550.0%
146.2%
-24.1%
5.7%
$0
-$520,000
$0
-$448,264
-$968,264 
0.0%
-100.0%
-100.0%
-70.8% 
5/18/20209:55 AM
Page 23
Department
INSURANCES
Liability Insurance
Self Insurance
Health Insurance
Unemployment
Workers Compensation
Sick Leave Buyback
Medicaid Part 1
Police & Fire Retired Medical
Medicare/FICA
Total Insurances
RETIREMENT
Contributory Retirement
OPEB Trust Fund
Total Retirement
DEBT SERVICE
Principal & Interest Bonds
BAN Interest
Interest on Abatements
Total Debt Service
NON-APPROPRIATIONS
Tax Title
Cherry Sheet Charges
Tax Overlay
Total Non-Appropriations
Grand Total General Fund
DPW - Capital Unit
Salary
Sewer Enterprise
Salary
Energy
Operating
Small Capital
Debt
MWRA Assessment
Indirect
TOTAL 
FY20 Original
Voted Budget 
FY21 Budget
Requests 
Incremental
Increase/ 
Decrease
from FY20
Voted
Budget 
%
$1,992,814
$80,000
$30,993,694
$410,000
$620,000
$40,000
$80,000
$100,000
$2,240,803
$36,557,311 
$2,092,455
$70,000
$32,150,452
$420,000
$620,000
$40,000
$95,000
$120,000
$2,319,231
$37,927,137 
$99,641
-$10,000
$1,156,757
$10,000
$0
$0
$15,000
$78,428
$1,369,826 
5.0%
-12.5%
3.7%
2.4%
0.0%
0.0%
18.8%
3.5%
3.7%
$16,513,289
$0
$16,513,289 
$17,421,521
$0
$17,421,521 
$908,232
$0
$908,232 
5.5%
5.5%
$14,398,291
$50,000
$151,989
$14,600,280 
$12,727,057
$115,000
$125,000
$12,967,057 
-$1,671,233
$65,000
-$26,989
-$1,633,222 
-11.6%
130.0%
-17.8%
-11.2%
$78,000
$8,252,791
$1,800,000
$10,130,791
$294,265,969 
$83,000
$8,972,671
$1,800,000
$10,855,671
$310,746,711 
$5,000
$719,880
$0
$724,880
$16,480,742 
6.4%
8.7%
0.0%
7.2%
5.6%
$1,279,859  $1,253,500 -$26,359 -2.1%
$2,986,804
$326,335
$1,458,816
$81,470
$11,036,574
$13,704,216
$1,645,850
$31,240,065 
$3,053,756
$371,433
$1,468,685
$64,500$11,585,438
$13,710,669
$1,686,996
$31,941,477 
$66,952
$45,098
$9,869
-$16,970
$548,864
$6,453
$41,146
$701,412 
2.2%
13.8%
0.7%
-20.8%
5.0%
0.0%
2.5%
2.2% 
FY21 Operating Budget Recommendation
April 30, 2020 
FY21 Budget Requests Description 
May 18, 2020
FY21 Revised 
Budget
Recommend 
Incremental
Inc/Dcr from
FY20 Voted
Budget 
%
Inc/Dcr 
May 18, 2020
Mayor's Revised Budget
Recommendation 
May 18, 2020 Revised
FY21 Recommended FTE FY20
FTE  vs. FY21 +/-
Funded/Unfunded 
$2,092,455
$40,000
$32,076,226
$510,000
$620,000
$40,000
$95,000
$120,000
$2,301,305
$37,894,986
$17,421,521
$0
$17,421,521
$12,727,057
$115,000
$125,000
$12,967,057
$83,000
$8,972,671
$1,800,000
$10,855,671
$298,107,812
$776,231
$2,838,578
$371,433
$1,336,912
$58,000
$11,585,438
$13,710,669
$1,686,996
$31,588,026 
$99,641
-$40,000
$1,082,532
$100,000
$0
$0
$15,000
$20,000
$60,502
$1,337,674 
5.0%
-50.0%
3.5%
24.4%
0.0%
0.0%
18.8%
20.0%
2.7%
3.7%
$908,232
$0
$908,232 
5.5%
5.5%
-$1,671,233
$65,000
-$26,989
-$1,633,222 
-11.6%
130.0%
-17.8%
-11.2%
$5,000
$719,880
$0
$724,880
$3,841,843 1.3%
-$503,628 -39.4% Staff Reduction - 5 positions furloughed
33% each. Eliminate funding for 4 positions -
3 layoff and 1 vacancy 
8.35 Funded
-$148,226
$45,098
-$121,904
-$23,470
$548,864
$6,453
$41,146
$347,961 
Reduced Funding for Staff Reduction - .33
Watchperson, .50 Program
Administrator/Material Coordinator, 1
Vacant Wastewater Technician, Remainder
of Seasonal Laborers, .33 Engineering Intern
-5.0%
13.8%
-8.4%
-28.8%
5.0%
0.0%
2.5%
1.1% 
5.65 Unfunded
33.82 Funded
2.08 Unfunded
35.90 TOTAL 0.00
Page 23  5/18/20209:55 AM
Page 24
Department
Water Enterprise
Salary
Energy
Operating
Small Capital
Debt
MWRA Assessment
Indirect
TOTAL 
FY20 Original
Voted Budget 
FY21 Budget
Requests 
Incremental
Increase/ 
Decrease
from FY20
Voted
Budget 
%
$3,410,102
$337,314
$1,442,005
$277,470
$8,441,595
$8,419,638
$1,776,388
$24,104,512 
$3,487,256
$343,245
$1,449,940
$274,470
$9,026,647
$8,860,555
$1,820,798
$25,262,911 
$77,154
$5,931
$7,935
-$3,000
$585,052
$440,917
$44,410
$1,158,399 
2.3%
1.8%
0.6%
-1.1%
6.9%
5.2%
2.5%
4.8% 
FY21 Operating Budget Recommendation 
April 30, 2020 
FY21 Budget Requests Description 
May 18, 2020
FY21 Revised 
Budget
Recommend 
Incremental
Inc/Dcr from
FY20 Voted
Budget 
%
Inc/Dcr 
May 18, 2020
Mayor's Revised Budget
Recommendation 
May 18, 2020 Revised
FY21 Recommended FTE FY20
FTE  vs. FY21 +/-
Funded/Unfunded 
$3,256,189
$343,245
$1,325,841
$239,970
$9,026,647
$8,860,555
$1,820,798
$24,873,245 
-$153,913
$5,931
-$116,164
-$37,500
$585,052
$440,917
$44,410
$768,733 
Reduced Funding for Staff Reduction - .25
Watchperson, .50 Program
Administrator/Material Coordinator, 1
Vacant Water Technician, Remainder of
-4.5% Seasonal Laborers, .33 Engineering Intern
1.8%
-8.1%
-13.5%
6.9%
5.2%
2.5%
3.2% 
36.82 Funded
2.08 Unfunded
38.90 TOTAL 0.00
Page 24  5/18/20209:55 AM
