FY17 Operating Budget Recommendations  Level Service, 1.75% Levy Budget and 1.25% Levy Budget Descriptions 
Department
Accounting
Total
Animal Control
Total
Assessing
Total
Building Inspection 
Total
Cemeteries
Total
CFO
Total
Community & Economic
Development 
FY16 Annual
Town Meeting
Final Voted
Budget 
FY17 Level Service Budget Requests Description
$518,841 Salary - Personnel Fixed Costs
$19,320 Operating - Slight increase for office supplies, laser cartridges for printing, education
training & seminars
Small Capital -  no request
$538,161
$143,619 Salary - Personnel Fixed Costs
$12,300 Energy - Electric, Natural Gas
$18,400 Operating - level funded
$174,319
$510,706 Salary - Personnel Fixed Costs, staff reclass, contractual obligations
$128,825 Operating - Slight decrease for computer maintenance, consulting, printing, telephone, 
advertising, laser cartridges for printing, mileage reimbursement
$50,000 Small Capital - Slight decrease in capital requst for computer software
$689,531
$936,936 Salary - Personnel Fixed Costs, Asst. Building Inspector position has been filled, contractual
obligations. Total salary is offset by $65k in anticipation of CDBG funding for code
enforcement. 
$63,450 Operating - level funded
Small Capital - no request
$1,000,386 
$48,537 Operating - Slight decrease for bldg & grounds maintenance
$38,944 Small Capital - tomb repairs/reconstruction
$87,481
$292,656 Salary - Personnel Fixed Costs
$84,695 Operating - level funded
$5,000 Small Capital - no request
$382,351
$334,896 Salary - Personnel Fixed Costs, staff reclass, contractual obligations 
Level Service
FY17 Budget
Requests 
Incremental
Increase/ 
Decrease from
ATM FY16
Voted Budget
$524,455
$19,845 
$5,614
$525 
% 
VOTED FY16 FTE FY17 Budget Recommended/Deferred FY17 Budget
Funded/Unfunded Over Level Service 
Request Over
Level Service
1.1%  8.6  Funded 
2.7%
$544,300
$144,480
$12,669
$18,400
$175,549
$527,368
$115,965
$40,000
$683,333
$1,003,860 
$6,139
$861
$369
$0
$1,230
$16,662
-$12,860 
1%
0.6%
3.0%
0.0%
0.7%
3.3%
-10.0%
-$10,000
-$6,198
$66,924 
-20.0%
-0.9%
7.1% 
8.6  TOTAL 
2.5  Funded
0.5  Unfunded
3.0  TOTAL
11.2  Funded
11.2  TOTAL
14.6  Funded
$63,450
$1,067,310
$47,667
$0
$47,667
$300,310
$84,695
$5,000
$390,005
$338,152 
$0  0.0%
$66,924
-$870
-$38,944
-$39,814
$7,654 
6.7%
-1.8%
-100.0%
-45.5%
2.6%
$7,654
$3,256 
2.0%
1.0% 
14.6  TOTAL
3.0  Funded
3.0  TOTAL
5.4  Funded RECOMMENDED Operating - EDIC funding request
of $131,500 for EDIC into a separate financial
article at town meeting. This will enable the
continuation of this program and provide moRe
flexibility for funding due to the time constraints
that accompany operating budgets. 
$11,500 
%  FY17 Requested
Additional FTE's 
FY17
Recommended
Budget AT
1.75% 
Incremental
Increase/Decre
ase from FY16
Final Voted
Budget
$524,455
$19,845 
$5,614
$525 
% Inc 
FY17 Recommended
FY17 Incr 
FTE  FY17 Budget at 1.25%
in FTEs 
Funded/Unfunded 
Incremental
Increase/Decrease
from FY16 2015
ATM Voted Budget
1.1%  8.6  Funded  $524,455  $5,614
2.7%  $19,320  $0 
% Inc 
Incremental
Increase/Decre
ase from FY17
Level Service
Request
1.1%
0.0%  -$525 
% Inc
-2.65%
$544,300
$144,480
$12,669
$18,400
$175,549
$527,368
$115,965
$40,000
$683,333
$1,003,860 
$6,139
$861
$369
$0
$1,230
$16,662
-$12,860 
1.1%
0.6%
3.0%
0.0%
0.7%
3.3%
-10.0%
-$10,000
-$6,198
$66,924 
-20.0%
-0.9%
7.1% 
8.6  TOTAL
2.5  Funded
0.5 Unfunded
3.0  TOTAL
11.2  Funded
11.2  TOTAL
14.6  Funded 
$543,775
$144,480
$12,669
$18,400
$175,549
$527,368
$104,477
$40,000
$671,845
$1,003,860 
$5,614
$861
$369
$0
$1,230
$16,662
-$24,348 
1.0%
0.6%
3.0%
0.0%
0.7%
3.3%
-18.9%
-$10,000
-$17,686
$66,924 
-20.0%
-2.6%
7.1% 
-$525 -0.10%
-$11,488 -9.91%
-$11,488 -1.68%
$63,450
$1,067,310
$47,667
$47,667
$300,310
$84,695
$5,000
$390,005
$338,152 
$0  0.0%
$66,924
-$870 
6.7%
-1.8%
-$39,814
$7,654 
-45.5%
2.6%
$7,654
$3,256 
2.0%
1.0% 
14.6  TOTAL
3.0  Funded
3.0  TOTAL
5.6  Funded 
$63,450
$1,067,310
$47,667
$47,667
$300,310
$84,695
$5,000
$390,005
$338,152 
$0  0.0%
$66,924
-$870 
6.7%
-1.8%
-$39,814
$7,654
$0
$0
$7,654
$3,256 
-45.5%
2.6%
0.0%
0.0%
2.0%
1.0%
Total
Council on Aging
Total
DPW Administration
Total
DPW-Conservation
Total
DPW- Engineering
Total
DPW-Fleet
Total
DPW-Highway 
$77,229 Operating - Slight increase in consulting, dues & subscriptions, travel
Small Capital - no request
$412,125
$388,655 Salary - Personnel Fixed Costs, contractual obligations
$23,132 Operating - Slight increase for advertising, offset by decreases to other line items
Small Capital - no request
$411,787
$503,874 Salary - Personnel Fixed Costs
$55,042 Operating - Slight reduction in office supplies
$558,916
$175,359 Salary - Personnel Fixed Costs
$27,390 Operating - Slight increase for supplies/materials, dues & subscriptions
$202,749
$835,050 Salary - Personnel Fixed Costs, contractual obligations, slight increase in stipends, LIUNA
pension
$95,455 Operating - Slight increase for software maintenance, consulting, cell phone, dues &
subscriptions, travel
$3,600 Small Capital -
$934,105
$568,308 Salary - Personnel Fixed Costs, contractual obligations, increased stipend for snow & ice
operations, LIUNA pension
$71,136 Energy - Electric, Natural Gas
$491,657 Operating - Slight increase for telephone, vehicle supplies, office supplies, bldg & ground
maintenance
$1,131,101
$2,154,613 Salary - Personnel Fixed Costs, contractual obligations, stipends, LIUNA pension, overtime 
$78,759
$416,911
$390,350
$23,402
$413,752
$518,548
$53,060
$571,608
$178,654
$31,615
$210,269
$842,908
$97,214
$3,600
$943,722
$585,180
$73,269
$507,026
$1,165,475
$2,160,643 
$1,530 2.0%
$4,786
$1,695
$270 
1.2%
0.4%
1.2%
$1,965
$14,674
-$1,982
$12,692
$3,295
$4,225
$7,520
$7,858
$1,759
$0
$9,617
$16,872 
0.5%
2.9%
-3.6%
2.3%
1.9%
15.4%
3.7%
0.9%
1.8%
0.0%
1.0%
3.0%
$2,133
$15,369
$34,374
$6,030 
3.0%
3.1%
3.0%
0.3% 
1.0  Unfunded 
DEFERRED Small Capital - Technology/Tablets
6.4  TOTAL
6.2  Funded
0.2  Unfunded
6.4  TOTAL
5.5  Funded
2.0  Unfunded 
7.5  TOTAL
3.0  Funded
3.0  TOTAL
10.3  Funded 
DEFERRED Small Capital - Vehicle
10.3  TOTAL
8.0  Funded
8.0  TOTAL
32.0  Funded 
$12,315
$23,815 3.0%
$19,000
$19,000 2.0% 
$78,759
$416,911
$390,350
$23,402
$413,752
$518,548
$53,060
$571,608
$178,654
$31,615
$210,269
$842,908
$97,214
$3,600
$943,722
$585,180
$73,269
$507,026
$1,165,475
$2,160,643 
$1,530 2.0%
$4,786
$1,695
$270 
1.2%
0.4%
1.2%
$1,965
$14,674
-$1,982
$12,692
$3,295
$4,225
$7,520
$7,858
$1,759
$0
$9,617
$16,872 
0.5%
2.9%
-3.6%
2.3%
1.9%
15.4%
3.7%
0.9%
1.8%
0.0%
1.0%
3.0%
$2,133
$15,369
$34,374
$6,030 
3.0%
3.1%
3.0%
0.3% 
1.0 Unfunded
6.6  TOTAL
6.2  Funded
0.2 Unfunded
6.4  TOTAL
5.5  Funded
2.0 Unfunded
7.5  TOTAL
3.0  Funded
3.0  TOTAL
10.3  Funded
10.3  TOTAL
8.0  Funded
8.0  TOTAL
32.0  Funded 
$78,759
$416,911
$390,350
$23,132
$413,482
$518,548
$53,060
$571,608
$178,654
$27,390
$206,044
$842,908
$95,455
$3,600
$941,963
$585,180
$73,269
$491,657
$1,150,106
$2,160,643 
$1,530 2.0%
$4,786
$1,695
$0 
1.2%
0.4%
0.0%
$1,695
$14,674
-$1,982
$12,692
$3,295 
0.4%
2.9%
-3.6%
2.3%
1.9%
$3,295
$7,858
$0
$0
$7,858
$16,872 
1.6%
0.9%
0.0%
0.0%
0.8%
3.0%
$2,133
$0
$19,005
$6,030 
3.0%
0.0%
1.7%
0.3% 
-$270 -1.15%
-$270 -0.07%
-$4,225 -13.36%
-$4,225 -2.01%
-$1,759 -1.81%
-$1,759 -0.19%
-$15,369 -3.03%
-$15,369 -1.32%
Total
DPW-Sanitation
Total
Elections
Total
Emergency
Management 
$33,388 Energy - Electric, Natural Gas
$1,444,511 Operating - Increase in raodway maintenance, phone, cellphone, office supplies, vehicle
supplies, public works supplies. Decrease for fuel.
$43,641 Small Capital -
$3,676,153
$1,315,013 Salary - Personnel Fixed Costs, contractual obligations, stipends, LIUNA pension, overtime
$60,673 Energy - Electric, Natural Gas
$2,277,087 Operating - decrease to recycling costs, increase to fuel, increase to advertising
Small Capital - no request
$3,652,773
$54,360 Salary - Personnel Fixed Costs
$128,625 Operating - Increase for additional elections and associated costs
$182,985
$4,000 Salary - stipends only
$29,900 Operating - level funded
$70,000 Small Capital - no request 
$34,389
$1,561,040
$45,000
$3,801,072
$1,390,157
$62,492
$1,928,447 
$1,001
$116,529 
3.0%
8.1%
$1,359
$124,919
$75,144 
3.1%
3.4%
5.7%
$1,819 3.0%
-$348,640 -15.3% 
DEFERRED Small Capital - Equipment
32.0  TOTAL
21.0  Funded 
$3,381,096
$56,670
$210,735
$267,405
$4,000 
-$271,677
$2,310
$82,110
$84,420 
-7.4%
4.2%
63.8%
46.1%
$29,900
$70,000 
21.0  TOTAL
1.0  Funded
1.0  TOTAL 
$30,755
$30,755 0.8% 
$34,389
$1,561,040
$45,000
$3,801,072
$1,390,157
$62,492
$1,928,447 
$1,001
$116,529 
3.0%
8.1%
$1,359
$124,919
$75,144 
3.1%
3.4%
5.7%
$1,819
-$348,640 
3.0%
-15.3%
$3,381,096
$56,670
$210,735
$267,405
$4,000 
-$271,677
$2,310
$82,110
$84,420
$0 
-7.4%
4.2%
63.8%
46.1%
0.0%
$29,900
$70,000 
$0  0.0%
$0  0.0% 
32.0  TOTAL
21.0  Funded
21.0  TOTAL
1.0  Funded
1.0  TOTAL 
$34,389
$1,444,511
$45,000
$3,684,543
$1,390,157
$62,492
$1,866,447
$3,319,096
$56,670
$210,735
$267,405
$4,000
$29,900
$70,000 
$1,001
$0 
3.0%
0.0%
$1,359
$8,390
$75,144 
3.1%
0.2%
5.7%
$1,819 3.0%
-$410,640 -18.0% 
-$116,529 -7.46%
-$116,529 -3.07%
-$62,000 -3.22%
-$333,677
$2,310
$82,110
$84,420
$0 
-9.1%
4.2%
63.8%
46.1%
0.0%
$0  0.0%
$0  0.0% 
-$62,000 -1.83%
Office of the CFO  Page 1  3/28/201612:02 PM
Page 2
FY17 Operating Budget Recommendations  Level Service, 1.75% Levy Budget and 1.25% Levy Budget Descriptions 
Department
Total
Facilities Management 
FY16 Annual
Town Meeting
Final Voted
Budget 
FY17 Level Service Budget Requests Description
$103,900
$784,695 Salary - Personnel fixed costs 
Level Service
FY17 Budget
Requests 
Incremental
Increase/ 
Decrease from
ATM FY16
Voted Budget
$103,900
$808,307 
$0
$23,612 
% 
VOTED FY16 FTE FY17 Budget Recommended/Deferred FY17 Budget
Funded/Unfunded Over Level Service 
Request Over
Level Service
0.0%
3.0%  12.0  Funded 
%  FY17 Requested
Additional FTE's 
FY17
Recommended
Budget AT
1.75% 
Incremental
Increase/Decre
ase from FY16
Final Voted
Budget
$103,900
$808,307 
$0
$23,612 
% Inc 
FY17 Recommended
FY17 Incr 
FTE  FY17 Budget at 1.25%
in FTEs 
Funded/Unfunded 
Incremental
Increase/Decrease
from FY16 2015
ATM Voted Budget
0.0%  $103,900  $0
3.0%  12.0  Funded  $808,307  $23,612 
% Inc 
Incremental
Increase/Decre
ase from FY17
Level Service
Request
0.0%
3.0% 
% Inc
$679,434 Energy - Town Owned Buildings Electric, Natural Gas
$702,320 Operating - Slight increase for bldg & ground maintenance, cleaning contract, cellphone, 
bldg supplies, laser cartridges, mileage reimbursement. Decrease to office supplies. 
$699,817
$749,755 
$20,383
$47,435 
3.0%
6.8% 
$699,817
$749,755 
$20,383
$47,435 
3.0%
6.8% 
$699,817
$702,320 
$20,383
$0 
3.0%
0.0%  -$47,435 -6.33%
Total
Fire Dept
Total
Public Health
Total
Human Resources
Total
Legal
Total
Library 
$7,500 Small Capital - no request
$2,173,949
$12,787,526 Salary - Personnel fixed costs, contractual obligations
$195,754 Energy - Electricity, Natural Gas for five stations
$596,459 Operating - Increase for radios, bldg supplies, fuel
Small Capital - no request
$13,579,739
$863,784 Salary - Personnel Fixed Costs, contractual obligations
$233,663 Operating - level funded, may increase slightly
Small Capital - no request
$1,097,447
$410,459 Salary - Personnel Fixed Costs
$92,920 Operating - Slight increase in operating costs, employee recognition event, drug/alcohol
testing
$503,379
$725,000 Operating - Level funded
$725,000
$2,477,665 Salary - Personnel fixed costs, contractual obligations, merit, shift differential
$178,101 Energy - Electricity, Natural Gas
$358,652 Operating - Slight increase in bldg & ground maintence, phone, cellphone, library materials 
$2,257,879
$13,410,120
$201,627
$602,134
$14,213,880
$888,803
$233,663
$1,122,466
$429,588
$102,920
$532,508
$725,000
$725,000
$2,503,460
$183,444
$370,522 
$83,930
$622,594
$5,873
$5,675
$634,141
$25,019
$0 
3.9%
4.9%
3.0%
1.0%
4.7%
2.9%
0.0%
$25,019
$19,129
$10,000
$29,129 
2.3%
4.7%
10.8%
5.8%
$0
$25,795
$5,343
$11,870 
0.0%
1.0%
3.0%
3.3% 
12.0  TOTAL
158.0  Funded
158.0  TOTAL
12.7  Funded
12.7  TOTAL
7.0  Funded
7.0  TOTAL
41.5  Funded 
$2,257,879
$13,410,120
$201,627
$602,134
$14,213,880
$888,803
$233,663
$1,122,466
$429,588
$102,920
$532,508
$725,000
$725,000
$2,503,460
$183,444
$370,522 
$83,930
$622,594
$5,873
$5,675
$634,141
$25,019
$0 
3.9%
4.9%
3.0%
1.0%
4.7%
2.9%
0.0%
$25,019
$19,129
$10,000
$29,129
$0
$0
$25,795
$5,343
$11,870 
2.3%
4.7%
10.8%
5.8%
0.0%
0.0%
1.0%
3.0%
3.3% 
12.0  TOTAL
158.0  Funded
158.0  TOTAL
12.7  Funded
12.7  TOTAL
7.0  Funded
7.0  TOTAL
41.5  Funded 
$2,210,444
$13,410,120
$201,627
$596,459
$14,208,205
$888,803
$233,663
$1,122,466
$429,588
$102,920
$532,508
$725,000
$725,000
$2,503,460
$183,444
$358,652 
$36,495
$622,594
$5,873
$0
$628,466
$25,019
$0 
1.7%
4.9%
3.0%
0.0%
4.6%
2.9%
0.0%
$25,019
$19,129
$10,000 
2.3%
4.7%
10.8%
$29,129
$0
$0
$25,795
$5,343
$0 
5.8%
0.0%
0.0%
1.0%
3.0%
0.0% 
-$47,435 -2.10%
-$5,675 -0.94%
-$5,675 -0.04%
-$11,870 -3.20%
Total
Loring Arena
Total
Media Services 
$25,000 Small Capital - no request
$3,039,418
$294,574 Salary - Personnel fixed costs, contractual obligations, differentials, stipends, LUINA
Pension. 
$130,531 Energy - Electricity, Natural Gas
$70,022 Operating - Slight increase in bldg & grounds maintenance, decrease in equipment
maintenance, increase contracted services, increase unleaded fuel.
$12,350 Small Capital -
$507,477
$132,000 Salary - Staff Salary 
$3,057,426
$299,584
$134,447
$75,491
$25,600
$535,122
$118,483 
-$25,000 -100.0%
$18,008
$5,010 
0.6%
1.7%
$3,916
$5,469 
3.0%
7.8%
$13,250
$27,645
-$13,517 
107.3%
5.4%
-10.2% 
RECOMMENDED Small Capital -
Technology/Digital Microfilm Scanner
DEFERRED Small Capital - Technology/Loaner
Laptops
41.5  TOTAL
5.3  Funded
1.0  Unfunded
6.3  TOTAL 
RECOMMENDED Salary - Production Technician
M3 Salary $45,675 w/Health Ins $8,000 
$10,784
$16,017
$26,801 0.9%
$53,675 
$10,784  $10,784
$3,068,210
$299,584 
$28,792
$5,010 
0.9%
1.7% 
41.5  TOTAL
5.3  Funded
$134,447
$75,491 
$3,916
$5,469 
3.0%
7.8% 
1.0 Unfunded
$25,600  $13,250 107.3%
$535,122  $27,645 5.4%  6.3  TOTAL
1.0  $172,158  1.0  2.7  Funded 
$10,784  $10,784
$3,056,340
$299,584
$134,447
$70,022
$25,600
$529,653
$172,158 
$16,922
$5,010 
0.6%
1.7%
$3,916
$0 
3.0%
0.0%
$13,250 107.3%
$22,176 4.4% 
-$11,870 -0.39%
-$5,469 -7.24%
-$5,469 -1.02%
Media budget now
included in operating
budget
Total
Park & Recreation 
$98,750 Operating - general operating expenses
$234,200 Small Capital - computers, software, vehicles, equipment
$464,950
$2,084,152 Salary - Personnel Fixed Costs, contractual obligations, stipends, LIUNA pension, slight
increase in OT
$69,761 Energy - Electricity, Natural Gas
$614,116 Operating - Increase bldg & grounds maintenance, field maintenance, consulting, vehicle
supplies 
$81,250
$117,200
$316,933
$2,088,571 
-$17,500 -17.7%
-$117,000 -50.0%
-$148,017 -31.8%
$4,419 0.2%
$74,797
$628,571 
$5,036
$14,455 
7.2%
2.4% 
39.2  Funded
0.8  Unfunded 
$53,675 16.9% 
$81,250
$117,200
1.0  $370,608  1.0  2.7  TOTAL
$2,088,571  $4,419 0.2%  39.2  Funded
$74,797
$628,571 
$5,036
$14,455 
7.2%
2.4% 
0.8 Unfunded 
$81,250
$117,200
$370,608
$2,088,571
$74,797
$614,116 
$4,419 0.2%
$5,036 7.2% 
$53,675 16.94%
-$14,455 -2.30%
$31,264 Small Capital - equipment includes overseeder, night lite pro, snowpusher attachment, 
snowblower 
$33,012  $1,748 5.6%  $33,012  $1,748 5.6%  $33,012  $1,748 5.6%
Total
Planning Board
Total 
$2,799,293
$200,594 Salary - Personnel fixed costs
$22,530 Operating - slight decrease for printing, mileage reimbursements
Small Capital - no request
$223,124 
$2,824,951
$205,904
$22,470
$228,374 
$25,658
$5,310
-$60
$5,250 
0.9%
2.6%
-0.3%
2.4% 
40.0  TOTAL
3.5  Funded
3.5  TOTAL 
$2,824,951
$205,904
$22,470
$228,374 
$25,658
$5,310
-$60
$5,250 
0.9%
2.6%
-0.3%
2.4% 
40.0  TOTAL
3.4  Funded
3.4  TOTAL 
$2,810,496
$205,904
$22,470
$228,374 
$11,203
$5,310
-$60 
0.4%
2.6%
-0.3%
$5,250 2.4% 
-$14,455 -0.51%
Office of the CFO  Page 2  3/28/201612:02 PM
Page 3
FY17 Operating Budget Recommendations
Department
Police 
FY16 Annual
Town Meeting
Final Voted
Budget 
FY17 Level Service Budget Requests Description
$12,987,211 Salary - decrease for retirements and new hires in at lower rates
$45,323 Energy - Electricity, Natural Gas
$845,007 Operating -Increase in consulting, vechicle supplies, education/training/seminars
Total
Purchasing
Total
DPW Streetlights
Streetlights moving from
Police Division to Public
Works Division
Total
Technology Services
Total
Town Clerk
Total
Town
Manager/Selectmen
Total
Treasurer/Collector
Total
Veterans Services
Total
Weight & Measures
Total
Zoning
Total
Snow & Ice
Total 
$267,000 Small Capital - 5 cruisers & equipment
$14,144,541
$85,252 Salary - Personnel Fixed Costs
$102,825 Operating - level fund
Small Capital - no request
$188,077 
Salary -
$394,020 Energy - Electricity Town Streetlights
$97,000 Operating - Slight increase for streetlight maintenance, pole repairs
$491,020
$717,045 Salary - Personnel Fixed Costs, Contractual Obligations
$804,504 Operating - Technology maintenance, software maintnenance, travel
$43,225 Small Capital - computers, servers, software
$1,564,774
$264,711 Salary - Personnel fixed costs
$19,025 Operating - Slight increase in general operating for postage, printing and supplies
Small Capital - no request
$283,736
$549,319 Salary - Personnel fixed costs
$110,600 Operating - slight increase for consulting, dues, education/training/seminars
$659,919
$457,628 Salary - Personnel fixed costs, decrease slightly for turnover
$145,138 Operating - Slight reduction in consulting
$4,500 Small Capital - no request
$607,266
$86,271 Salary - Personnel fixed costs
$466,300 Operating - Level funded
$552,571
$108,026 Salary - Personnel fixed costs
$12,400 Operating - Slight decrease for phone
Small Capital - no request
$120,426
$83,641 Salary - Personnel fixed costs, contractual obligations
$13,100 Operating - Slight increase for computer accessories
$96,741
$465,938 Salary - Slight increase for overtime based on contractual obligations
$1,135,350 Operating - Level funded
$35,000 Small Capital - Level funded
$1,636,288
TOTAL MUNICIPAL
Schools-
Keefe Assessment
Total
Framingham Public
Schools 
Total
TOTAL SCHOOLS
COMMITTEES
Town Committees
Finance Committee
Office of the CFO 
$59,597,958
$8,941,210 
$8,941,210
$115,731,953 
$115,731,953
$124,673,163
$21,115
$4,500 
Level Service, 1.75% Levy Budget and 1.25% Levy Budget Descriptions 
Level Service
FY17 Budget
Requests 
Incremental
Increase/ 
Decrease from
ATM FY16
Voted Budget
$12,830,768 -$156,443
$46,683
$943,007 
$1,360
$98,000 
% 
VOTED FY16 FTE FY17 Budget Recommended/Deferred FY17 Budget
Funded/Unfunded Over Level Service 
Request Over
Level Service 
%
-1.2%
3.0%
11.6% 
171.0  Funded RECOMMENDED Salary - Parking Enforcement
Officer M1/5 funded 10 months
1.0  Unfunded
Admin Asst II
4.0  Unfunded
Crossing
Guard
Positions 
RECOMMENDED Small Capital - (2) 
Technology/Electronic Citation Device
RECOMMENDED Small Capital - Technology/GPS
Receivers Antenneas for Cruisers (25) 
$31,500
$5,152
$15,609 
FY17 Requested
Additional FTE's 
FY17
Recommended
Budget AT
1.75% 
Incremental
Increase/Decre
ase from FY16
Final Voted
Budget
1.0  $12,862,268 -$124,943 
% Inc 
FY17 Recommended
FY17 Incr 
FTE  FY17 Budget at 1.25%
in FTEs 
Funded/Unfunded 
Incremental
Increase/Decrease
from FY16 2015
ATM Voted Budget
-1.0%  1.0  172.0  Funded  $12,862,268  -$124,943 
% Inc 
Incremental
Increase/Decre
ase from FY17
Level Service
Request
-1.0%  $0 
% Inc
0.00%
$46,683
$943,007 
$1,360 3.0%
$98,000 11.6% 
1.0 Unfunded
4.0 Unfunded 
$46,683
$888,007 
$1,360 3.0%
$43,000 5.1%  -$55,000 -5.83%
$5,152
$15,609 
$5,152
$15,609 
$5,152
$15,609 
$5,152 
$15,609 
DEFERRED Small Capital - Technology/Detective
Unit, Netmotion License for 10 devices 
$16,550
$215,000
$14,035,458
$86,965
$102,825 
-$52,000 -19.5%
-$109,083
$1,713 
-0.8%
2.0% 
176.0
1.5 
TOTAL
Funded 
DEFERRED Small Capital - Technology/School
Resource Officer Unit, Netmotion Licenses for 6
devices 
$9,930
$78,741 0.6% 
$215,000 -$52,000 -19.5%
1.0  $14,087,719 -$56,822 -0.4%
$86,965  $1,713 2.0%
$102,825  $0  0.0% 
1.0  177.0  TOTAL
1.5  Funded 
$172,000
$13,989,719
$86,965
$102,825 
-$95,000 -35.6%  -$43,000 -20.00%
-$154,822
$1,713
$0 
-1.1%
2.0%
0.0% 
-$45,739 -0.33%
$189,790  $1,713 0.9%
$405,840
$108,000 
$11,820
$11,000 
3.0%
11.3% 
1.5  TOTAL 
RECOMMENDED Salary - New position PW14/4
Electrician for streelights; includes salary and
contractual stipends 
$60,069 
$189,790  $1,713 0.9%  1.5  TOTAL
1.0  $60,069  $60,069  1.0  1.0  Funded
$405,840
$108,000 
$11,820
$11,000 
3.0%
11.3% 
$189,790  $1,713 0.9%
$405,840
$97,000 
$11,820
$0 
3.0%
0.0%  -$11,000 -10.19%
$513,840
$746,276
$889,188
$74,735 
$22,820
$29,231
$84,684
$31,510 
4.6%
4.1%
10.5%
72.9%
$1,710,199
$271,354
$20,130 
$145,425
$6,643
$1,105 
9.3%
2.5%
5.8% 
9.6  Funded 
RECOMMENDED Capital - Separate Article for
Capital Technology Five Year Lease $1.25m -
payment #1
9.6  TOTAL
4.0  Funded 
$60,069 11.7%
$250,000
$250,000 
$291,484
$568,302 
$7,748
$18,983 
2.7%
3.5% 
4.0  TOTAL
6.0  Funded
$119,100
$687,402
$449,723
$140,518
$0
$590,241
$87,464
$466,300
$553,764
$110,200
$12,350 
$8,500
$27,483
-$7,905
-$4,620
-$4,500
-$17,025
$1,193
$0
$1,193
$2,174
-$50 
7.7%
4.2%
-1.7%
-3.2%
-100.0%
-2.8%
1.4%
0.0%
0.2%
2.0%
-0.4% 
1.0  Unfunded
7.0  TOTAL
8.0  Funded
1.0  Unfunded
9.0  TOTAL
1.5  Funded RECOMMENDED Salary - Increase part-time
assistant position to full-time
1.5  TOTAL
1.6  Funded 
$19,700
$19,700 3.6%
$122,550
$84,514
$13,600
$98,114
$475,047
$1,135,350
$35,000
$1,645,397
$60,436,153
$9,209,446 
$2,124
$873
$500
$1,373
$9,109
$0
$0
$9,109
$986,212
$268,236 
1.8%
1.0%
3.8%
1.4%
2.0%
0.0%
0.0%
0.6%
1.7%
3.0% 
1.6  TOTAL
1.6  Funded
1.6  TOTAL
616.3  Funded
12.5 Unfunded 
Total FY17 Town Department Requests Over
628.8  TOTAL Level Service  $562,556 0.9%
$9,209,446
$120,731,231 
$268,236
$4,999,278 
3.0%
4.3%
$120,731,231 $4,999,278
$129,940,677 $5,267,514
$21,748
$4,500 
$633
$0 
4.3%
4.2%
3.0%
0.0% 
Total School Department Requested Budget
$125,060,690 as reflected in MUNIS and confirmed
by school dept staff 3/2/16
Total FY17 School Department Requests
Over Level Service 
$4,699,459
$4,699,459 3.9%
Page 3 
1.0  $573,909  $82,889 16.9%  1.0  1.0  TOTAL
$746,276  $29,231 4.1%  9.6  Funded
$889,188  $84,684 10.5%
$74,735  $31,510 72.9%
$1,710,199
$271,354
$20,130 
$145,425
$6,643
$1,105 
9.3%
2.5%
5.8%
$291,484
$568,302 
$7,748
$18,983 
2.7%
3.5%
$119,100
$687,402
$449,723
$140,518 
$8,500
$27,483
-$7,905
-$4,620 
7.7%
4.2%
-1.7%
-3.2%
$590,241 -$17,025 -2.8%
0.5  $107,164  $20,893 24.2%
$466,300  $0  0.0%
0.5  $573,464  $20,893 3.8%
$110,200  $2,174 2.0%
$12,350  -$50  -0.4%
$122,550
$84,514
$13,600
$98,114
$475,047
$1,135,350
$35,000
$1,645,397 
$2,124
$873
$500
$1,373
$9,109
$0
$0
$9,109 
1.8%
1.0%
3.8%
1.4%
2.0%
0.0%
0.0%
0.6%
3.5  $60,632,642 $1,034,684
$9,209,446
$9,209,446
$120,731,231 
$268,236 
1.7%
3.0% 
9.6  TOTAL
4.0  Funded
4.0  TOTAL
6.0  Funded
1.0 Unfunded
7.0  TOTAL
8.0  Funded
1.0 Unfunded
9.0  TOTAL
0.5  2.0  Funded
0.5  2.0  TOTAL
1.6  Funded
1.6  TOTAL
1.4  Funded
1.4  TOTAL
617.7  Funded
12.5 Unfunded
3.5  631.2  TOTAL
$120,731,231
$129,940,677 
$4,999,278
$5,267,514 
4.3%
4.2%
$21,748
$4,500 
$633
$0 
3.0%
0.0% 
$502,840
$746,276
$865,846
$32,393
$1,644,515
$271,354
$19,025
$290,379
$568,302
$119,100
$687,402
$449,723
$140,518
$590,241
$87,464
$466,300
$553,764
$110,200
$12,350
$122,550
$84,514
$13,100
$97,614
$475,047
$1,135,350
$35,000
$1,645,397 
$11,820
$29,231
$61,342
-$10,832 
2.4%
4.1%
7.6%
-25.1% 
-$11,000 -2.14%
-$23,342 -2.63%
-$42,342 -56.66%
$79,741
$6,643
$0 
5.1%
2.5%
0.0%
$6,643
$18,983 
2.3%
3.5%
$8,500
$27,483
-$7,905
-$4,620 
7.7%
4.2%
-1.7%
-3.2%
-$17,025
$1,193 
-2.8%
1.4%
$1,193
$2,174
-$50 
0.2%
2.0%
-0.4%
$2,124
$873
$0
$873
$9,109
$0
$0
$9,109 
1.8%
1.0%
0.0%
0.9%
2.0%
0.0%
0.0%
0.6% 
-$65,684 -3.84%
-$1,105 -5.49%
-$1,105 -0.38%
-$19,700 -18.38%
-$500 -3.68%
-$500 -0.51%
$60,079,515
$9,209,446
$9,209,446
$120,400,308 
$481,557 0.8% -$356,638 -0.59%
$268,236 3.0% 
-$330,923 -0.27%
$120,400,308
$129,609,754
$21,748
$4,500 
$4,668,355 4.0% -$330,923 -0.27%
$4,936,591 4.0% -$330,923 -0.25%
$633
$0 
3.0%
0.0% 
3/28/201612:02 PM
Page 4
FY17 Operating Budget Recommendations
Department 
FY16 Annual
Town Meeting
Final Voted
Budget
Total Committees $25,615
RESERVE/STABILIZATION FUNDS
Reserve Fund  $400,000
Salary Reserve  $154,000
Capital Stabilization Fund  $999,866
Stabilization Fund  $199,973
Total Reserve/Stab  $1,753,839
Funds
INSURANCES
Liability Insurance $1,520,700
Self Insurance  $33,000
Health Insurance $29,751,864
Unemployment $500,000
Workers Compensation $757,292
Sick Leave Buyback  $30,000
Medicaid Part 1  $75,000
Medicare/FICA  $1,778,557
Total Insurances $34,446,413
RETIREMENT 
Contributory Retirement $12,332,130
Non-contributory Retirement $39,058
OPEB Trust Fund  $749,900
Total Retirement $13,121,088
DEBT SERVICE
Principal & Interest Bonds $10,797,904
BAN Interest  $810,000
Interest on Abatements $315,000
Total Debt Service $11,922,904
NON-APPROPRIATIONS
Tax Title  $78,275
Cherry Sheet Charges $6,143,455
Snow & Ice Deficit
Tax Burden Reserve $700,000
Tax Overlay  $2,200,000
Total Non-Appropriations $9,121,730
Grand Total  $254,662,710 
FY17 Level Service Budget Requests Description
Keefe Assessment Voted 3-7-2016 
Level Service, 1.75% Levy Budget and 1.25% Levy Budget Descriptions 
Level Service
FY17 Budget
Requests 
Incremental
Increase/ 
Decrease from
ATM FY16
Voted Budget
$26,248  $633 
% 
VOTED FY16 FTE FY17 Budget Recommended/Deferred FY17 Budget
Funded/Unfunded Over Level Service 
Request Over
Level Service
2.5% 
%
$400,000
$160,000
$991,948
$271,236
$1,823,183 
$0
$6,000
-$7,918
$71,263
$69,344 
0.0%
-0.8%
35.6%
4.0% 
FY17 Requested
Additional FTE's 
FY17
Recommended
Budget AT
1.75% 
Incremental
Increase/Decre
ase from FY16
Final Voted
Budget
$26,248  $633 
% Inc 
FY17 Recommended
FY17 Incr 
FTE  FY17 Budget at 1.25%
in FTEs 
Funded/Unfunded 
Incremental
Increase/Decrease
from FY16 2015
ATM Voted Budget
2.5%  $26,248  $633 
% Inc 
Incremental
Increase/Decre
ase from FY17
Level Service
Request
2.5% 
% Inc
$400,000
$160,000
$991,948
$271,236
$1,823,183 
$0
$6,000
-$7,918
$71,263
$69,344 
0.0%
3.9%
-0.8%
35.6%
4.0% 
$400,000
$160,000
$991,948
$271,236
$1,823,183 
$0
$6,000
-$7,918
$71,263
$69,344 
0.0%
3.9%
-0.8%
35.6%
4.0%
$1,657,563
$33,000
$30,763,428
$425,000
$725,000
$40,000
$75,000
$1,911,949
$35,630,940 
$136,863
$0
$1,011,564
-$75,000
-$32,292
$10,000
$0
$133,392
$1,184,527 
9.0%
0.0%
3.4%
-15.0%
-4.3%
33.3%
0.0%
7.5%
3.4%
$12,941,893
$40,230
$751,710
$13,733,833 
$609,763
$1,172
$1,810
$612,745 
4.9%
3.0%
0.2%
4.7%
$12,912,044
$627,296
$300,000
$13,839,340 
$2,114,140
-$182,704
-$15,000
$1,916,436 
19.6%
-22.6%
-4.8%
16.1%
$78,275
$6,987,017 
$0
$843,562 
0.0%
13.7%
$700,000
$2,200,000
$9,965,292
$265,395,667 
$0
$0
$843,562
$10,880,974 
0.0%
9.2%
4.3%
$8,997,424
$9,209,446 
EDIC Financial Article
Technology Article 
$1,657,563
$33,000
$30,763,428
$425,000
$725,000
$40,000
$75,000
$1,911,949
$35,630,940 
$136,863
$0
$1,011,564
-$75,000
-$32,292
$10,000
$0
$133,392
$1,184,527 
9.0%
0.0%
3.4%
-15.0%
-4.3%
33.3%
0.0%
7.5%
3.4%
$12,941,893
$40,230
$751,710
$13,733,833 
$609,763
$1,172
$1,810
$612,745 
4.9%
3.0%
0.2%
4.7%
$12,912,044
$627,296
$300,000
$13,839,340 
$2,114,140
-$182,704
-$15,000
$1,916,436 
19.6%
-22.6%
-4.8%
16.1%
$78,275
$6,987,017 
$0
$843,562 
0.0%
13.7%
$700,000
$2,200,000
$9,965,292
$265,592,155
$131,500
$250,000
$265,973,655 
$0
$0
$843,562
$10,929,445 
0.0%
0.0%
9.2%
4.3% 
$1,657,563
$33,000
$30,763,428
$425,000
$725,000
$40,000
$75,000
$1,911,949
$35,630,940
$12,941,893
$40,230
$751,710
$13,733,833
$12,912,044
$627,296
$300,000
$13,839,340
$78,275
$6,987,017
$700,000
$2,200,000
$9,965,292
$264,708,106
$120,000
$250,000
$265,078,106 
$136,863
$0
$1,011,564
-$75,000
-$32,292
$10,000
$0
$133,392
$1,184,527 
9.0%
0.0%
3.4%
-15.0%
-4.3%
33.3%
0.0%
7.5%
3.4%
$609,763
$1,172
$1,810
$612,745 
4.9%
3.0%
0.2%
4.7%
$2,114,140
-$182,704
-$15,000
$1,916,436 
19.6%
-22.6%
-4.8%
16.1%
$0  0.0%
$843,562 13.7%
$0
$0
$843,562
$10,045,396 
0.0%
0.0%
9.2%
3.9% -$884,050 -0.33%
Office of the CFO  Page 4  3/28/201612:02 PM
