FY18 Operating Budget Recommendations
Department
Accounting
Total
Animal Control
Total
Assessing
Total
Building Inspection 
Total
Cemeteries
Total
CFO
Total
Community & Economic
Development 
FY17 Annual
Town Meeting
Final Voted
Budget w/STM 
FY18 Level Service Budget Requests
Description
Adjustments
$543,259 Salary - Personnel Fixed Costs
$19,845 Operating -  Slight increase for supplies, computer
accessories, laser cartridges, 
education/training/seminars
$563,104
$150,261 Salary - Personnel Fixed Costs
$12,669 Energy - Electric, Natural Gas
$18,400 Operating - level funded
$181,330
$532,368 Salary - Personnel Fixed Costs, contractual
$115,965 oblig tions Operating - level funded
$40,000 Small Capital -  software licenses
$688,333
$1,018,622 Salary - Personnel Fixed Costs, contractual
obligations. Total salary is offset by $65k in
anticipation of CDBG funding for code
enforcement. 
$63,450 Operating - level funded
$1,082,072 
$47,667 Operating - Slight decrease for bldg & grounds
$47,667 maintenance
$316,028 Salary - Personnel Fixed Costs
$84,695 Operating - Increase for Questica software
maintenance, 3rd contract year of Clear Gov 
$5,000 Small Capital - no request
$405,723
$349,874 Salary - Personnel Fixed Costs, contractual
obligations 
Level Service
FY18 Budget
Requests 
Incremental
Increase/ 
Decrease from
FY17 Revised
Budget
$575,091
$22,745 
$31,832
$2,900
$597,836
$152,056
$13,048
$18,400
$183,504
$565,528
$115,965
$40,000
$721,493
$1,025,450 
$34,732
$1,795
$379
$2,174
$33,160
$33,160
$6,828
$63,450
$1,088,900
$41,280
$41,280
$322,748
$105,545
$0
$428,293
$354,638 
$6,828
-$6,387
-$6,387
$6,720
$20,850
-$5,000
$22,570
$4,764 
%  VOTED FY17 FTE
Funded/Unfunded 
FY18 Budget Requested Over Level
Service
5.9%
14.6% 
8.6  Funded
6%
1.2%
3.0%
1.2%
6.2%
4.8%
0.7% 
8.6  TOTAL 
2.5  Funded
0.5  Unfunded
3.0  TOTAL
11.2  Funded 
Deferred - Vehicle for field assessors
11.2  TOTAL
14.6  Funded
0.6%
-13.4%
-13.4%
2.1% 
14.6  TOTAL
3.0  Funded
5.6%
1.4% 
3.0  TOTAL
5.4  Funded 
FY18 Budget
Request Over
Level Service
$23,480
$23,480
$78,759 Operating - Slight increase in dues & subscriptions, 
education, training, seminars, travel 
$82,205  $3,446 4.4%  1.0  Unfunded Deferred - Plan Implementation Coordinator M4/2  $49,235
Total
Council on Aging
Total
DPW Administration
Total
DPW-Conservation
Total 
$96,500 EDIC - Separate Article
$525,133
$401,250 Salary - Personnel Fixed Costs, contractual
obligations
$23,402 Operating - Slight increase for general operating
costs
$424,652
$536,080 Salary - Personnel Fixed Costs; .5 FTE moved into
Signal Division
$53,060 Operating - Slight reduction in unleaded fuel, slight
increase in general operating expense
$589,140
$178,654 Salary - Personnel Fixed Costs
$31,615 Operating - Public Works Supplies
$210,269 
$127,500  $31,000 32.1%
$564,343
$425,702 
$39,210
$24,451 
7.5%
6.1%
$25,879
$451,581
$519,093
$53,042
$572,135
$188,234 
$2,477 10.6%
$26,928
-$16,987 
6.3%
-3.2%
-$18  0.0%
-$17,005
$9,581 
-2.9%
5.4%
$31,901  $286 0.9%
$220,135  $9,867 4.7% 
Recommended - EDIC funding request of $127,500
for EDIC into a separate financial article at town
meeting. This will enable the continuation of this
program and provide more flexibility for funding
due to the time constraints that accompany
operating budgets. 
6.4  TOTAL
6.2  Funded Recommended - Asst. Social Services Supervisor
Position increase from part-time of 17 hours to 37.5
(PR4/1 $56,697)
0.2  Unfunded
6.4  TOTAL
5.5  Funded
2.0  Unfunded
7.5  TOTAL
3.0  Funded 
Recommended - Contracted tree removal work on
conservation parcels
Recommended - Nuisance aquatic treatment for (6) 
six ponds and partial treatement for Sudbury River
water chestnut removal
3.0  TOTAL 
$31,000
$80,235
$30,238
$30,238
$10,000
$15,000
$25,000 
% 
FY18
Requested
Additional
FTE's 
FY18
Recommended
Budget AT 2.5% 
Incremental
Increase/Decre
ase from FY17
Revised Voted
Budget 
% Inc 
FY18 Incr
in FTEs 
FY18 Recommended
FTE
Funded/Unfunded
$575,091
$20,245 
$31,832
$400 
5.9%
2.0% 
8.6  Funded
3.3% 
$595,336
$152,056
$13,049
$16,225
$181,330
$565,528
$115,965
$15,000
$696,493
$1,025,450 
$32,232
$1,795
$380
-$2,175
$0
$33,160
$0
-$25,000
$8,160
$6,828 
5.7%
1.2%
3.0%
-11.8%
0.0%
6.2%
0.0%
-62.5%
1.2%
0.7% 
8.6  TOTAL
2.5  Funded
0.5 Unfunded
3.0  TOTAL
11.2  Funded
11.2  TOTAL
14.6  Funded
$63,450
$1,088,900
$41,280
$41,280
$322,748
$105,545
$0
$428,293
$354,638 
$0
$6,828
-$6,387
-$6,387
$6,720
$20,850 
0.0%
0.6%
-13.4%
-13.4%
2.1%
24.6%
$22,570
$4,764 
5.6%
1.4%
1.00  $81,455  $2,696 3.4%
$127,500  $31,000 32.1% 
14.6  TOTAL
3.0  Funded
3.0  TOTAL
5.4  Funded
1.0 Unfunded
14.2%  1.00
0.60
6.7%  0.60
11.4% 
$563,593
$455,940 
$38,460
$54,689 
7.3%
13.6% 
6.4  TOTAL
0.6  6.8  Funded
$25,579  $2,177 9.3%  0.2 Unfunded
$481,519  $56,866 13.4%  0.6  7.0  TOTAL
$519,093 -$16,987 -3.2%  5.0  Funded
$53,042  -$18  0.0%  2.0 Unfunded
$572,135
$186,234 
-$17,005
$7,581 
-2.9%
4.2% 
7.0  TOTAL
3.0  Funded
$56,901  $25,286 80.0%
$243,135  $32,867 15.6%  3.0  TOTAL
Office of the CFO  Page 1  4/3/20173:47 PM
Page 2
FY18 Operating Budget Recommendations
Department
DPW- Engineering 
FY17 Annual
Town Meeting
Final Voted
Budget w/STM 
FY18 Level Service Budget Requests
Description
Adjustments
$869,696 Salary - Personnel Fixed Costs, contractual
obligations, slight increase in stipends, LIUNA
pension
$97,214 Operating - Slight increase in
professional/technical consulting and legal
expenses for NPDES Stormwater regulation
compliance
Total
DPW-Fleet 
$3,600 Small Capital - personal computers
$970,510
$585,180 Salary - Personnel Fixed Costs, contractual
obligations, LIUNA pension
$73,269 Energy - Electric, Natural Gas
$507,026 Operating - Slight increase for bldg & ground
maintenance, vehicle supplies, slight decrease
unleaded and diesel fuels
$0 
Level Service
FY18 Budget
Requests 
Incremental
Increase/ 
Decrease from
FY17 Revised
Budget
$892,874  $23,178
$100,989  $3,775
$6,000
$999,863
$596,898
$75,467
$516,405 
$2,400
$29,353
$11,718
$2,198
$9,379
$0 
%  VOTED FY17 FTE
Funded/Unfunded 
FY18 Budget Requested Over Level
Service 
FY18 Budget
Request Over
Level Service
2.7%
3.9%
66.7%
3.0%
2.0%
3.0%
1.8% 
10.3  Funded Deferred - New Position Request - M37 7/4
Stormwater Compliance/Permitting Engineer
Deferred - New Position Request - M37 8/6
Stormwater Senior Environmental Engineer (funded
for 3 mos in FY18)
Deferred - New Position Request - PW16/4
Stormwater Compliance Inspector (funded for 6
mos FY18, includes differentials)
Deferred - Vehicles (2) NPDES Staff
10.3  TOTAL
8.0  Funded Deferred - Fleet Technician WH 1/2 Salary w/Diffs
(fund requested for 3 mos in FY18) 
$68,178
$19,507
$36,897
$41,900
$166,482
$16,619
Recommended - New RMV Inspection Machine $10,000
Total
DPW-Highway 
$1,165,475
$2,160,643 Salary - Personnel Fixed Costs, contractual
obligations, stipends, LIUNA pension, overtime 
$1,188,770
$2,238,899 
$23,295
$78,256 
2.0%
3.6% 
8.0  TOTAL
32.0  Funded Deferred - New Position Request 4.00FTE (Fund
request for 3.75 FTE in FY18) Heavy Equipment
Operators (relates to NPDES - National Pollutant
Discharge Elimination System) 
$26,619
$160,898
$34,389 Energy - Electric, Natural Gas
$1,561,040 Operating - Increase in vehicle maintenance, radio
systems, education/training, sweeping, traffic
systems, decrease for unleaded and diesel fuels $35,421
$1,547,204 
$1,032
-$13,836 
3.0%
-0.9% 
Deferred - New position differentials $33,450
Total
DPW-Sanitation 
$45,000 Small Capital - forklift
$3,801,072
$1,396,232 Salary - Personnel Fixed Costs, contractual
obligations, stipends, LIUNA pension, overtime
adjusted to reflect prior year spending 
$24,000
$3,845,523
$1,450,971 
-$21,000
$44,452
$54,739 
-46.7%
1.2%
3.9% 
32.0  TOTAL
21.0  Funded 
$194,348
$62,492 Energy - Electric, Natural Gas
$1,928,447 Operating - $45k increase for solid waste removal, 
$10k decrease for hazard waste collections, $10k
increase for leaf and brush removal - offset by
decrease in Hazardous Waste Collection Day; 
increase of $7k for printing services; $6500 for
postage $15k increase for packer arms chains and
tires, $41 increase for public works supplies more
in line with historical spending for items including; 
safety gear, work gear, paint, lumber, hardware. 
$64,367
$2,054,287 
$1,875
$125,840 
3.0% 
6.5% 
% 
FY18
Requested
Additional
FTE's 
FY18
Recommended
Budget AT 2.5% 
Incremental
Increase/Decre
ase from FY17
Revised Voted
Budget 
% Inc 
FY18 Incr
in FTEs 
FY18 Recommended
FTE
Funded/Unfunded
1.00  $892,874  $23,178 2.7%  10.3  Funded
1.00  $98,989  $1,775 1.8%
1.00
16.7%  3.00
1.00 
$6,000
$997,863
$596,897
$75,467
$516,405 
$2,400
$27,353
$11,718
$2,198
$9,379 
66.7%
2.8%
2.0%
3.0%
1.8%
$10,000  $10,000
2.2%  1.00  $1,198,769  $33,295 2.9%
4.00  $2,238,899  $78,256 3.6% 
10.3  TOTAL
8.0  Funded
8.0  TOTAL
32.0  Funded
$35,421
$1,547,204 
$1,032
-$13,836 
3.0%
-0.9%
5.1% 
$24,000 -$21,000 -46.7%
4.00  $3,845,524  $44,452 1.2%
$1,450,971  $54,739 3.9%
$64,367
$2,024,287 
$1,875
$95,840 
3.0%
5.0% 
32.0  TOTAL
21.0  Funded
Total
Elections
Total
Emergency
Management
Total
Office of the CFO 
$3,387,171
$56,670 Salary - Personnel Fixed Costs
$210,735 Operating - decrease for elections and associated
$267,405 costs
$4,000 Salary - stipends only
$29,900 Operating - level funded
$70,000 Small Capital - equipment 
$103,900 
$3,569,625
$57,608
$144,150
$201,758
$4,000
$29,900
$70,000
$103,900 
$182,454
$938
-$66,585
-$65,647 
5.4%
1.7%
-31.6%
-24.5%
$0  0.0% 
21.0  TOTAL
1.0  Funded
1.0  TOTAL 
Page 2 
$3,539,625
$57,608
$144,150
$201,758
$4,000
$25,900
$66,000
$95,900 
$152,454
$938
-$66,585
-$65,647
$0 
4.5%
1.7%
-31.6%
-24.5%
0.0%
-$4,000
-$4,000
-$8,000 
-13.4%
-5.7%
-7.7% 
21.0  TOTAL
1.0  Funded
1.0  TOTAL
4/3/20173:47 PM
Page 3
FY18 Operating Budget Recommendations
Department
Facilities Management 
FY17 Annual
Town Meeting
Final Voted
Budget w/STM 
FY18 Level Service Budget Requests
Description
Adjustments
$839,017 Salary - Personnel fixed costs 
Level Service
FY18 Budget
Requests 
Incremental
Increase/ 
Decrease from
FY17 Revised
Budget
$881,630  $42,614
Total
Fire Dept 
$699,817 Energy - Town Owned Buildings Electric, Natural
Gas
$749,755 Operating - Slight increase for bldg & ground
maintenance, equipment/vehicle maintenance, 
cleaning contract, bank services charges for Hollis
Parking Lot, cellphone, bldg supplies, laser
cartridges, diesel fuel. 
$2,288,589
$13,417,569 Salary - Personnel fixed costs, contractual
obligations - move two staff from alarm division to
DPW Signal Division budget
$201,627 Energy - Electricity, Natural Gas for five stations
$602,134 Operating - Increase for radios, bldg supplies, fuel
$151,000 Small Capital - budgeted small capital for FY17 in
Fall STM 
$720,811
$790,484
$2,392,926
$13,182,870
$209,066
$580,335 
$20,994
$40,729
$104,338
-$234,699
$7,439
-$21,799 
%  VOTED FY17 FTE
Funded/Unfunded 
FY18 Budget Requested Over Level
Service 
FY18 Budget
Request Over
Level Service
5.1%
3.0%
5.4% 
12.0  Funded Recommend - Salary - Program Manager 1 FTE for
Major Buildings Plan M8/5 $79,896
Deferred - Salary - Program Manager 1 FTE for
Major Buildings Plan M8/5 $79,896
Deferred - Salary - Financial Analyst for Major
Buildings Plan
Recommended - Salary - Maintenance Worker 1
FTE M40 
$79,896
$79,896
$58,405
$53,180
4.6%
-1.7% 
12.0  TOTAL
158.0  Funded 
$271,377
3.7%
-3.6% 
Deferred - Computer Work Stations (2)- All administration
staff, and the station officers at each station, have
computer work stations. This FY18 request is part of a
long term plan to annually replace a couple of work
stations in order to keep inventory from becoming
obsolete.
Deferred - Vehicles (2) - The Fire Department maintains a
fleet of SUV's for chiefs, fire investigators/inspectors and
at each fire station for station duties. This FY18 request is
part of a long term plan to annually replace a couple of
vehicles through sale/lease in order to keep inventory
from becoming obsolete and incurring exorbitant
maintenance costs.
Deferred - Vehicle Emergency Lighting (2) - Fire
department emergency lighting packages ("red lights")
would be installed in any newly obtained vehicles, as
these vehicles would need to be able to respond to
emergency incidents.
Recommend (3) -Extrication/Rescue Tools (6) - The Fire
Department plans to replace obselete extrication/rescue
tools with efficient newer technology battery operated
units. These tools are used to remove victims from car
crashes and industrial accidents with entrapment. 
Current tools rely on aging hydraulic pumps, and their use
is retricted by the length of hoses. Newer tools operate
quicker, have significantly more cutting/spreading power, 
and are fully portable.
Recommend - FF Training Prop Door w/Mannekin (1) -
This request is for a valuable asset to the Training Division
for improvement and maintenance of firefighting skills
related to forceable entry, rescue and fire suppression. 
The request is for the professionally designed door prop
and associated training mannekin.
Recommend - Technical Rescue Ram & Strut Kit (1) - The
town has a significant amount of construction and
industrial activity. This request is to purchase new
technology ram kits for the Fire Department's Tech
Rescue team to be used to quickly lift/support collapsed
industrial equipment and vehicles to allow a safe
operating scene for firefighters and allow fast removal of
victims for medical care. 
$10,000
$50,000
$10,000
$72,000
$8,500
$12,000 
% 
FY18
Requested
Additional
FTE's 
FY18
Recommended
Budget AT 2.5% 
Incremental
Increase/Decre
ase from FY17
Revised Voted
Budget 
% Inc 
FY18 Incr
in FTEs 
FY18 Recommended
FTE
Funded/Unfunded
1.00  $1,014,706 $175,689 20.9%  1.0  14.0  Funded
1.00
1.00  $720,811  $20,994 3.0%
1.00  $790,485  $40,730 5.4%  1.0  Funded
11.3%  4.00  $2,526,002 $237,413 10.4%  2.0  14.0  TOTAL
$13,182,870 -$234,699 -1.7%  156.0  Funded
$209,066
$580,335 
$7,439
-$21,799 
3.7%
-3.6%
$36,000
$8,500
$12,000
Office of the CFO  Page 3  4/3/20173:47 PM
Page 4
FY18 Operating Budget Recommendations
Department 
FY17 Annual
Town Meeting
Final Voted
Budget w/STM
Adjustments 
FY18 Level Service Budget Requests
Description 
Level Service
FY18 Budget
Requests 
Incremental
Increase/ 
Decrease from
FY17 Revised
Budget 
%  VOTED FY17 FTE
Funded/Unfunded 
FY18 Budget Requested Over Level
Service 
FY18 Budget
Request Over
Level Service
Recommend - Dive Communication Gear (1) -
Underwater searches and recoveries are often done with
little to no visibility. Current communication techniques
involve tugging on ropes as a means of "morse code" 
signaling between divers and above-water support crews. 
New technology is available to allow divers and support
crews to be able to communicate by radios built into dive
facepieces and ropes. The communications gear would
include suits with full communications face pieces, 
communications unit and communications capable search
ropes.
Deferred - Software License - Fire administration and fire
prevention staff have been hampered by too few software
licenses for key programs such as CADD, Adobe Acrobat
and Firehouse. The long term plan is to annually purchase
licenses so that all necessary staff have programs
available when needed for productivity. 
$11,000
$2,000
Total
Public Health
Total
Human Resources
Total
Legal
Total
Library 
$14,372,329
$894,611 Salary - Personnel Fixed Costs, contractual
obligations
$233,663 Operating - slight increase for departmental
operating costs
$1,128,274
$441,999 Salary - Personnel Fixed Costs, increase of $4k for
tuition reimbursment account
$102,920 Operating - Level funded
$544,919
$725,000 Operating - Slight increase for prof & tech legal
$725,000
$2,542,851 Salary - Personnel fixed costs, contractual
obligations, merit, shift differential ($31k increase
adjustment 2016 STM for Sunday hours) 
$13,972,271
$902,372
$234,950
$1,137,322
$473,752
$102,920
$576,672
$740,000
$740,000
$2,540,782 
-$400,059
$7,761
$1,287
$9,048
$31,753
$0
$31,753
$15,000
-$2,068 
-2.8%
0.9%
0.6%
0.8%
7.2%
0.0%
5.8%
2.1%
-0.1% 
158.0  TOTAL
12.7  Funded
12.7  TOTAL
7.0  Funded
7.0  TOTAL
41.5  Funded 
$175,500
$183,444 Energy - Electricity, Natural Gas (increased
electricity consumptions, new branch library is
13sqft larger, meeting spaces continually being
used, increase of computers from 13 to 57, parking
lot illumination - building energy efficient, but
larger and more frequent use)
$370,522 Operating - Increase in bldg & ground maintence, 
equipment maintenance, supplies, library
materials, dues & subscriptions, education/training 
$228,947  $45,503 24.8%
$414,512  $43,990 11.9%  Recommended - RFID Wands (2)  $10,956
Total
Loring Arena 
$117,498 STM Adjustment - Insurance Proceeds
$10,784 Small Capital - items reflected in over level service
request
$3,225,099
$303,652 Salary - Personnel fixed costs, contractual
obligations, differentials, stipends, LUINA Pension. 
$0
$3,184,242
$301,680 
-$10,784 -100.0%
-$40,857
-$1,972 
-1.3%
-0.6% 
Recommended - Homework Center PC's (6) 
Recommended - Computer Monitors (12) 
Deferred - Virtual Reality Gaming Station
41.5  TOTAL
5.3  Funded 
$5,628
$1,984
$7,758
$26,326
$134,446 Energy - Electricity, Natural Gas
$75,491 Operating - Slight increase in building & grounds
maintenance 
$145,605
$76,406 
$11,159
$915 
8.3%
1.2% 
1.0  Unfunded 
% 
FY18
Requested
Additional
FTE's 
FY18
Recommended
Budget AT 2.5% 
Incremental
Increase/Decre
ase from FY17
Revised Voted
Budget 
% Inc 
FY18 Incr
in FTEs 
FY18 Recommended
FTE
Funded/Unfunded
$11,000
1.3%
0.8% 
$14,039,771
$902,372
$234,950
$1,137,322
$473,752
$102,920
$576,672
$735,000
$735,000
$2,540,782 
-$332,559
$7,761
$1,287
$9,048
$31,753
$0
$31,753
$10,000
$10,000
-$2,068 
-2.3%
0.9%
0.6%
0.8%
7.2%
0.0%
5.8%
1.4%
1.4%
-0.1%
$204,947  $21,503 11.7% 
155.0  TOTAL
12.7  Funded
12.7  TOTAL
7.0  Funded
7.0  TOTAL
41.5  Funded
$414,512  $43,990 11.9%
$18,568  $7,784 72.2%
$3,178,810
$301,680 
-$46,289
-$1,972 
-1.4%
-0.6%
$138,479
$76,406 
$4,033
$915 
3.0%
1.2% 
41.5  TOTAL
5.3  Funded
1.0 Unfunded
Office of the CFO  Page 4  4/3/20173:47 PM
Page 5
FY18 Operating Budget Recommendations
Department 
FY17 Annual
Town Meeting
Final Voted
Budget w/STM 
FY18 Level Service Budget Requests
Description
Adjustments
$25,600 Small Capital - Install double door under stands for
storage access for maintenance equipment $6,600; 
Replace 32 metal hallide lights $3,500; office
furniture for renovated office space Sept 2017
$8,800 
Level Service
FY18 Budget
Requests 
Incremental
Increase/ 
Decrease from
FY17 Revised
Budget
$18,900  -$6,700 
%  VOTED FY17 FTE
Funded/Unfunded
-26.2% 
FY18 Budget Requested Over Level
Service
Total
Media Services
Total
Park & Recreation 
$539,189
$172,158 Salary - Personnel fixed costs
$81,250 Operating - decrease to building & grounds
maintenance, increase for data line, office supplies, 
materials, education/training
$117,200 Small Capital - studio and cable transmission
infrastructure improvements
$370,608
$2,099,270 Salary - Personnel Fixed Costs, contractual
obligations, stipends, LIUNA pensions
$74,797 Energy - Electricity, Natural Gas
$628,571 Operating -Slight increase for building & grounds
maintenance, decrease for maintenance
recreational surfaces, increase police details, 
decrease diesel and unleaded fuelds, increase
dues&subscriptions
$33,012 Small Capital - (3) 52" walk behind mowers
$18,337; landscape rake $7,400; 72" brushcat
$6,400; 
$542,591
$149,839
$76,700
$147,700
$374,239
$2,114,973
$77,041
$613,864
$32,137 
$3,402
-$22,319
-$4,550 
0.6%
-13.0%
-5.6%
$30,500
$3,631
$15,703 
26.0%
1.0%
0.7%
$2,244
-$14,707 
3.0%
-2.3%
-$875 -2.7% 
6.3  TOTAL
2.7
2.7
39.2  Funded
0.8  Unfunded 
Total
Planning Board
Total
Police 
$2,835,650
$203,543 Salary - Personnel fixed costs
$22,470 Operating - slight increase for general
departmental operating costs
$226,013
$12,876,735 Salary - Personnel fixed costs, contractual
obligations, increase $205k to reflect more
accurate spend of overtime
$46,683 Energy - Electricity, Natural Gas
$943,007 Operating -Increase in professiona/technical
consulting, employee medical costs, 
laundry/cleaning for prisoner bedding, 
education/training/seminars 
$2,838,015
$214,532
$22,530
$237,062
$13,106,410 
$2,365
$10,990
$60
$11,050
$229,675 
0.1%
5.4%
0.3%
4.9%
1.8% 
40.0  TOTAL
3.4  Funded
3.4  TOTAL
172.0  Funded
$48,083
$1,064,069 
$1,400 3.0%
$121,062 12.8% 
1.0 Unfunded
Admin Asst II
4.0 Unfunded
Crossing
Guard
Positions 
FY18 Budget
Request Over
Level Service 
% 
FY18
Requested
Additional
FTE's 
FY18
Recommended
Budget AT 2.5% 
Incremental
Increase/Decre
ase from FY17
Revised Voted
Budget 
% Inc 
FY18 Incr
in FTEs 
FY18 Recommended
FTE
Funded/Unfunded
$10,100 -$15,500 -60.5%
$526,665
$149,839
$76,700 
-$12,524
-$22,319
-$4,550 
-2.3%
-13.0%
-5.6%
$147,700
$374,239
$2,114,973
$77,041
$613,864 
$30,500
$3,631
$15,703 
26.0%
1.0%
0.7%
$2,244
-$14,707 
3.0%
-2.3%
$26,025  -$6,987 -21.2%
$2,831,903
$214,532
$22,530
$237,062
$12,901,410 
-$3,747
$10,990
$60
$11,050
$24,675 
-0.1%
5.4%
0.3%
4.9%
0.2%
$48,083
$1,009,507 
$1,400
$66,500 
3.0%
7.1% 
6.3  TOTAL
2.7  Funded
2.7  TOTAL
39.2  Funded
0.8 Unfunded
40.0  TOTAL
3.4  Funded
3.4  TOTAL
172.0  Funded
1.0 Unfunded
4.0 Unfunded
Total
Purchasing
Total
DPW Streetlights/Signal
Division 
$235,761 Small Capital - $230k 5 cruisers & equipment
$14,102,186
$91,898 Salary - Personnel Fixed Costs
$102,825 Operating - level fund (may need to adjust for
subscription and legal ads)
$194,723
$60,069 Salary - FY17 added electrician, FY18 moving 2 FTE
from Fire and 1.33 FTE from Public Works 
$170,000
$14,388,563
$91,782
$103,825
$195,607
$411,870
$405,840 Energy - Electricity Town Streetlights $430,043 
-$65,761
$286,377
-$116 
-27.9%
2.0%
-0.1% 
Recommended - Tasers
177.0  TOTAL
1.5  Funded
$884
$351,801 
0.5%
$24,203 6.0% 
1.5  TOTAL
1.0  Deferred - 1.00 FTE Program Administrator PW10/4
$48,710 (fund request for 3 mos in FY18) 
Differentials $7,353 (fund request for 3 mos in FY18) 
$60,000
$60,000
$14,016 
$244,000
$14,203,001
$91,782
$103,825 
$8,239
$100,815
-$116
$1,000 
3.5%
0.7%
-0.1%
1.0%
$195,607  $884 0.5%
1.00  $411,870 $351,801
$430,043  $24,203 6.0% 
177.0  TOTAL
1.5  Funded
1.5  TOTAL
4.3  Funded
Office of the CFO  Page 5  4/3/20173:47 PM
Page 6
FY18 Operating Budget Recommendations
Department
Streetlights/Signals
moving from Police/Fire to
Public Works Division 
FY17 Annual
Town Meeting
Final Voted
Budget w/STM 
FY18 Level Service Budget Requests
Description
Adjustments
$108,000 Operating - Increase to materials, vehicle supplies, 
diesel fuel, public works supplies 
Level Service
FY18 Budget
Requests 
Incremental
Increase/ 
Decrease from
FY17 Revised
Budget
$153,000  $45,000 
%  VOTED FY17 FTE
Funded/Unfunded 
FY18 Budget Requested Over Level
Service
41.7%  Deferred - Vehicle request
Total
Technology Services 
Small Capital - $23k vehicles, $2k equipment
$573,909
$848,482 Salary - Personnel Fixed Costs, Contractual
Obligations, reclass of two positions in FY17 -
relcass of one position in FY18
$889,188 Operating - Technology repairs & maintenance
$121,544, communications, office/computer
supplies, professional development
training/seminars
$74,735 Small Capital - PC replacements, labopt
replacement, disaster recovery redesign, Laserfiche
storage solution, additional licenses for Accela 
$2,000
$996,913
$850,093
$1,040,534
$122,440 
$423,004
$1,611 
73.7%
0.2%
$151,346 17.0%
$47,705 63.8% 
1.0
10.6  Funded
Total
Town Clerk
Total
Town
Manager/Selectmen
Total
Treasurer/Collector
Total
Veterans Services
Total
Weight & Measures
Total
Zoning
Total
Snow & Ice
Total 
$250,000 Technology Lease Payment #2
$2,062,405
$280,568 Salary - Personnel fixed costs; reclass of one
position; Town Clerk Stipend
$20,130 Operating - Slight decrease in general deparmental
$300,698 operating supplies
$493,988 Salary - Personnel fixed costs
$119,100 Operating - level funded 
$613,088
$469,683 Salary - Personnel fixed costs
$140,518 Operating - level funded 
$610,201
$113,534 Salary - Personnel fixed costs
$466,300 Operating - Level funded
$579,834
$110,200 Salary - Personnel fixed costs
$12,350 Operating - Slight increase for dues & subscriptions
$122,550
$84,514 Salary - Personnel fixed costs, contractual
$13,600 oblig tions Operating - Slight decrease for communications
and advertising costs
$98,114
$475,047 Salary - Slight increase for overtime based on
$1,135,350 contractual obligations Operating - Level funded
$35,000 Small Capital - Level funded
$1,645,397 
$250,000
$2,263,067
$288,998
$19,445
$308,443
$505,508
$119,100
$624,608
$484,030
$140,518
$624,548
$115,691
$466,300
$581,991
$110,779
$12,400
$123,179
$83,881
$11,100
$94,981
$484,338
$1,135,350
$35,000
$1,654,688 
$200,662
$8,430
-$685
$7,745
$11,519 
9.7%
3.0%
-3.4%
2.6%
2.3% 
10.6  TOTAL
4.0  Funded
4.0  TOTAL
5.0  Funded
$0
$11,519
$14,347
$0
$14,347
$2,157
$0
$2,157
$579
$50
$629
-$632
-$2,500 
0.0%
1.9%
3.1%
0.0%
2.4%
1.9%
0.0%
0.4%
0.5%
0.4%
0.5%
-0.7%
-18.4%
-$3,132
$9,291
$0
$0
$9,291 
-3.2%
2.0%
0.0%
0.0%
0.6% 
1.0  Unfunded
6.0  TOTAL
8.0  Funded
1.0  Unfunded
9.0  TOTAL
2.0  Funded
2.0  TOTAL
1.6  Funded
1.6  TOTAL
1.6  Funded 
Recommended - Ten (10) computer tablets
1.6  TOTAL
621.4  Funded Total FY18 Level Service Requests Recommended
TOTAL MUNICIPAL
Schools-
Keefe Assessment
Total
Framingham Public
Schools 
$61,571,732
$8,997,424
$8,997,424
$122,550,690 
$62,630,867 $1,055,505
$9,281,407 $283,983
$9,281,407
$128,065,471 
$283,983
$5,514,781 
1.7%
3.2% 
12.5 Unfunded Total FY18 Level Service Request Deferred
Total FY18 Town Department Requests Over
633.9  TOTAL Level Service
3.2%
4.5%
Total
TOTAL SCHOOLS
Office of the CFO 
$122,550,690
$131,548,114 
$128,065,471 $5,514,781
$137,346,878 $5,798,764 
4.5%
4.4% 
Page 6 
FY18 Budget
Request Over
Level Service
$23,000
$37,016
$13,155
$13,155
$424,537
$705,239
$1,129,776 
% 
FY18
Requested
Additional
FTE's 
FY18
Recommended
Budget AT 2.5% 
Incremental
Increase/Decre
ase from FY17
Revised Voted
Budget 
% Inc 
FY18 Incr
in FTEs 
FY18 Recommended
FTE
Funded/Unfunded
$153,000  $45,000 41.7%
3.7%  1.00 
$2,000
$996,913
$850,093 
$423,004
$1,611 
73.7%
0.2%
$1,040,534 $151,346 17.0% 
4.3  TOTAL
11.0  Funded
$122,440  $47,705 63.8%
1.8% 
$250,000
$2,263,067
$288,998
$19,445
$308,443
$505,508
$119,100
$624,608
$484,030
$140,518
$624,548
$115,691
$466,300
$581,991
$110,779
$12,400
$123,179
$83,881
$11,100
$13,155
$108,136
$484,338
$1,135,350
$35,000
$1,654,688 
$200,662
$8,430
-$685
$7,745
$11,519 
9.7%
3.0%
-3.4%
2.6%
2.3%
$0
$11,519
$14,347
$0
$14,347
$2,157
$0
$2,157
$579
$50
$629
-$632
-$2,500 
0.0%
1.9%
3.1%
0.0%
2.4%
1.9%
0.0%
0.4%
0.5%
0.4%
0.5%
-0.7%
-18.4%
$10,023
$9,291
$0
$0
$9,291 
10.2%
2.0%
0.0%
0.0%
0.6%
14.60  $62,619,080 $1,047,348
$9,281,407
$9,281,407
$128,065,471 
$283,983 
1.7%
3.2% 
11.0  TOTAL
4.0  Funded
4.0  TOTAL
5.0  Funded
1.0 Unfunded
6.0  TOTAL
8.0  Funded
1.0 Unfunded
9.0  TOTAL
2.0  Funded
2.0  TOTAL
1.6  Funded
1.6  TOTAL
1.6  Funded
1.6  TOTAL
625.2  Funded
12.5 Unfunded
2.6  636.7  TOTAL
$128,065,471 $5,514,781
$137,346,878 $5,798,764 
4.5%
4.4% 
4/3/20173:47 PM
Page 7
FY18 Operating Budget Recommendations
FY17 Annual
Town Meeting
Department Final Voted
Budget w/STM
Adjustments
COMMITTEES
Town Committees $22,248
Finance Committee $4,500
Total Committees $26,748
RESERVE/STABILIZATION FUNDS
Reserve Fund  $400,000
Salary Reserve  $189,000
Capital Stabilization Fund $1,015,708
Stabilization Fund  $271,743
Total Reserve/Stab  $1,876,451
Funds
INSURANCES
Liability Insurance $1,657,563
Self Insurance  $33,000
Health Insurance $30,763,428
Unemployment $425,000
Workers Compensation $725,000
Sick Leave Buyback  $40,000
Medicaid Part 1  $75,000
Medicare/FICA  $1,911,949
Total Insurances $35,630,940
RETIREMENT 
Contributory Retirement $12,941,893
Non-contributory Retirement $40,230
OPEB Trust Fund  $751,710
Total Retirement $13,733,833
DEBT SERVICE
Principal & Interest Bonds $12,912,044
BAN Interest  $627,296
Interest on Abatements $300,000
Total Debt Service $13,839,340
NON-APPROPRIATIONS
Tax Title  $78,275
Cherry Sheet Charges $6,913,663
Snow & Ice Deficit
Tax Burden Reserve $700,000
Tax Overlay  $2,200,000
Total Non-Appropriations $9,891,938
Grand Total  $268,119,096 
FY18 Level Service Budget Requests
Description 
Level Service
FY18 Budget
Requests 
Incremental
Increase/ 
Decrease from
FY17 Revised
Budget 
%  VOTED FY17 FTE
Funded/Unfunded
$21,748
$4,500
$26,248 
-$500
$0
-$500 
-2.2%
0.0%
-1.9%
$400,000
$180,000
$5,010,015
$321,498
$5,911,514 
$0
-$9,000
$3,994,307
$49,755
$4,035,062 
0.0%
393.3%
18.3%
215.0%
$1,823,319
$40,000
$31,255,642
$400,000
$700,000
$40,000
$75,000
$2,017,106
$36,351,068 
$165,756
$7,000
$492,215
-$25,000
-$25,000
$0
$0
$105,157
$720,128 
10.0%
21.2%
1.6%
-5.9%
-3.4%
0.0%
0.0%
5.5%
2.0%
$14,584,129
$0
$500,600
$15,084,728 
$1,642,236
-$40,230
-$251,110
$1,350,895 
12.7%
-100.0%
-33.4%
9.8%
$13,290,531
$658,661
$305,000
$14,254,192 
$378,487
$31,365
$5,000
$414,852 
2.9%
5.0%
1.7%
3.0%
$78,275
$7,190,210 
$0
$276,547 
0.0%
4.0%
$700,000
$2,200,000
$10,168,485
$281,773,980 
$0
$0
$276,547
$13,651,253 
0.0%
2.8%
5.1% 
FY18 Budget Requested Over Level
Service 
FY18 Budget
Request Over
Level Service 
% 
FY18
Requested
Additional
FTE's 
FY18
Recommended
Budget AT 2.5% 
Incremental
Increase/Decre
ase from FY17
Revised Voted
Budget 
% Inc 
FY18 Incr
in FTEs 
FY18 Recommended
FTE
Funded/Unfunded
$21,748
$4,500
$26,248 
-$500
$0
-$500 
-2.2%
0.0%
-1.9%
$400,000
$180,000
$5,010,015
$321,498
$5,911,514 
$0
-$9,000
$3,994,307
$49,755
$4,035,062 
0.0%
-4.8%
393.3%
18.3%
215.0%
Revenue Est. 
$1,823,319
$40,000
$31,255,642
$400,000
$675,000
$40,000
$75,000
$2,017,106
$36,326,068 
$165,756
$7,000
$492,215
-$25,000
-$50,000
$0
$0
$105,157
$695,128 
10.0%
21.2%
1.6%
-5.9%
-6.9%
0.0%
0.0%
5.5%
2.0%
$14,584,129
$0
$500,600
$15,084,728 
$1,642,236
-$40,230
-$251,110
$1,350,895 
12.7%
-100.0%
-33.4%
9.8%
$13,290,531
$658,661
$305,000
$14,254,192 
$378,487
$31,365
$5,000
$414,852 
2.9%
5.0%
1.7%
3.0%
$78,275
$7,190,210 
$0
$276,547 
0.0%
4.0%
$700,000
$2,200,000
$10,168,485
$281,737,193
$281,812,881
$75,689 
$0
$0
$276,547
$13,618,096 
0.0%
0.0%
2.8%
5.1% 
Office of the CFO  Page 7  4/3/20173:47 PM
