Town Meeting Review
Budget Articles
Page 2
Article 37: Prior Year Bills
 LIUNA Pension $84,318.06
 The Laborers International Union of North America (LIUNA) 
audited pension payments from January 2004 to February
2007
 J.E.Guertin $21,791.03
 Payment to be made for repairs to fire alarm cabling that
was damaged by Liddell Bros. during work completed by
them.
 Massachusetts Interlocal Insurance Agency (MIIA) 
$50,000
 Insurance deductible for Wayside Civil Rights litigation
 Kelley and Ryan Associates $629.85
 Invoice for first half of FY08 lockbox services included the
month of June 2007
Page 3
Article 38: FY08 Budget Adjustments
 Transfers will include funds to pay a portion
of the prior year civil rights case deductible.
 Transfers will likely be made once collective
bargaining contracts are settled.
 A plan for resolution of the snow and ice
deficit is underway.
Page 4
Article 39: FY08 Water Budget Adjustments
 The CFO’s office anticipates that funds will
need to be appropriated from retained
earnings to fund the prior year bill for the
LIUNA pension under payments identified in
the recent audit (see prior year bills article).
We estimate the amount to be $22,279. 
Collective bargaining increases could impact
the FY08 budget enough to require a transfer
from retained earnings, however agreements
are not finalized, so the amount cannot be
determined.
Page 5
Article 40: FY08 Sewer Budget Adjustments
 The CFO’s office anticipates that funds will
need to be appropriated from retained
earnings to fund the prior year bill for the
LIUNA pension under payments identified in
the recent audit (see prior year bills article).
We estimate the amount to be $17,442. 
Collective bargaining increases could impact
the FY08 budget enough to require a transfer
from retained earnings, however agreements
are not finalized, so the amount cannot be
determined.
Page 6
Article 41: Rescind Authorized but Unissued
Borrowings
 ATM 04 A27 Boiler Replacement – Walsh School 
$23,000 Project Completed
 STM 10/03 A10 Tercentennial Park Phase 2
$250,000 Portion funded by grant, grant was
received
 ATM 07 A49OO Fuller Auditorium Ceiling $310,000 
Second authorization voted as part of capital budget
in error. 
 ATM 07 A49PP McCarthy School $41,000 Project
completed ATM 06 A30T Final Stage Boiler replacements, 5
schools $48,000 Project completed
Page 7
Article 42: Appropriation of Off-site
Mitigation Funds
 At this time, no off site mitigation funds have
been received that require appropriation. 
However, the CFO’s Office will wait to
withdraw this article until Town Meeting in the
event receipts are received. 
Page 8
FY09-14 Capital Budget
Articles 44, 46 & 47: Town Meeting
Review
Page 9
Total Projects by Fund
 Recommended
 General Fund
 
$12.4 million
 Sewer Fund
 
$8.7 million
 Water Fund
 
$21.2 million 
 Requested
 General Fund
 
$24.6 million
 Sewer Fund
 
$8.7 million
 Water Fund
 
$21.2 million
Page 10
Projects by Department
 Recommended
 Fire: $530,000
 Town Mgr/School: $358,700
 Library: $195,436
 Parks & Rec: $7,993,450
 Police: $237,973
 Engineering: $450,000
 Highway: $600,000
 Sanitation: $219,780
 School: $1,194,623
 Tech Services: $618,782 
 Requested
 Building Services: $385,000
 Fire: $567,272
 Town Mgr/School: $358,700
 Library: $250,501
 Parks & Rec: $9,192,330
 Police: $344,939
 Engineering: $1,897,800
 Highway: $6,210,544
 Sanitation: $279,780
 School: $3,523,487
 Tech Services: $929,977
Page 11
FY2009-2014 Capital Improvement Plan
FY2009-2014 General Fund Debt Impact
General Fund
General Fund Estimated Revenue
Average increase based on issued 5 year forecast 5.3% 
FY2009 FY2010 FY2011 FY2012 FY2013
$  203,044,937 $ 213,806,319 $ 225,138,054 $ 237,070,371 $  249,635,101 $ 
FY2014
262,865,761
Debt Limit 5%  10,152,247 $  $  10,690,316 $  11,256,903 $  11,853,519 $  12,481,755 $  13,143,288
Existing General Fund Debt Totals: $
Authorized but Unissued Totals: $
Total Existing General Fund Debt  $
Current Available Debt within Debt Limit  $
Debt Service for Projects Planned in FY2009 Capital Improvement Plan
Debt Service for Projects Planned in FY2010 Capital Improvement Plan
Debt Service for Projects Planned in FY2011 Capital Improvement Plan
Debt Service for Projects Planned in FY2012 Capital Improvement Plan
Debt Service for Projects Planned in FY2013 Capital Improvement Plan
Debt Service for Projects Planned in FY2014 Capital Improvement Plan
Debt Issuance Costs
Subtotal Future Debt Service: 
$
$
$
New Debt Service $
Available Debt for Future Projects (Gross):  $
Percentage of Operating Budget
Percentage Net School Construction Reimbursement
Available Debt Net School Construction Reimbursement $ 
7,624,362 $
699,362 $
8,323,724 $ 
7,328,454 $
785,063 $
8,113,517 $ 
6,545,912 $
821,880 $
7,367,792 $ 
5,924,845 $
798,397 $
6,723,242 $ 
5,395,633 $
774,916 $
6,170,549 $
1,828,523$ 2,576,799$ 3,889,111$ 5,130,277$ 6,311,206$ 
159,089 $
$ 
1,003,498 $
513,896 $
$ 
1,245,687
3,022,030
353,739 
$
$
$
$ 
1,267,090
2,842,542
1,826,006
368,686 
$
$
$
$
$
40,000
199,089$ 1,517,394$ 4,621,456$ 6,304,324$ 
1,229,421
2,752,806
1,725,339
1,871,798
324,269 
$
$
$
$
$
$
7,903,633 $
8,522,813$ 9,630,911$ 11,989,248$ 13,027,565$ 14,074,182$ 
1,629,434 $  1,059,405 $  (732,345) $  (1,174,047) $  (1,592,427) $
4.2%
2.9%
4,351,517 $ 
4.5%
3.3%
3,781,488 $ 
5.3%
4.2%
1,989,738 $ 
5.5%
4.4%
1,548,036 $ 
5.6%
4.6%
1,129,656 $ 
4,741,758
722,294
5,464,052
7,679,236
1,235,530
2,663,061
1,675,011
1,769,698
1,471,066
342,497
9,156,863
14,620,915
(1,477,627)
5.6%
4.6%
1,244,456
Page 12
FY2009-2014 Capital Budget
FY2009-2014 Enterprise Fund Debt Impact
WATER 
ENTERPRISE 
FUND
FY2009 FY2010 FY2011 FY2012 FY2013 FY2014
Recommended Water Enterprise Budget Excluding Indirect Costs $ 12,906,316 $ 13,938,822 $ 15,053,927 $ 16,258,242 $ 17,558,901 $ 18,963,613
Uniform increase assumed per year: 8%
Debt Target* 10% 1,290,632 $  $  1,393,882 $  1,505,393 $  1,625,824 $  1,755,890 $  1,896,361
Existing Fund Debt
Authorized but Unissued
Total Existing Fund Debt
Current Available Debt within Debt Target*
Debt Service for Projects Planned in FY2009 Capital Budget
Debt Service for Projects Planned in FY2010 Capital Budget
Debt Service for Projects Planned in FY2011 Capital Budget
Debt Service for Projects Planned in FY2012 Capital Budget
Debt Service for Projects Planned in FY2013 Capital Budget
Debt Service for Projects Planned in FY2014 Capital Budget
Debt Issuance Costs
Subtotal Future Debt Service:
New Debt Service 
$  1,413,539$ 1,450,894$ 1,406,482$ 1,297,823$ 1,168,961$ 1,132,138
$  832,531$ 793,607$ 774,142$ 754,680$ 735,218$ 715,755
$  2,246,070$ 2,244,501$ 2,180,624$ 2,052,503$ 1,904,179$ 1,847,893
$  (955,439) $  (850,619) $  (675,231) $  (426,679) $  (148,289) $  48,469
$  419,245$ 2,088,083$ 1,985,941$ 1,934,866$ 1,883,794$ 1,832,721
$  1,158,739$ 5,042,416$ 4,797,172$ 4,674,549$ 4,551,928
$  247,453$ 1,389,121$ 1,323,441$ 1,290,600
$  336,268$ 1,556,246$ 1,476,711
$  293,269 $ 1,343,861.00
$ 234,360.00
$  -
$  419,245 $  3,246,822 $  7,275,810 $  8,457,427 $  9,731,299 $ 10,495,821
$  2,665,315 $  5,491,323 $  9,456,434 $ 10,509,930 $ 11,635,478 $ 12,343,714
Page 13
FY2009-2014 Capital Budget
FY2009-2014 Enterprise Fund Debt Impact
SEWER 
ENTERPRISE 
FUND
FY2009 FY2010 FY2011 FY2012 FY2013 FY2014
Recommended Sewer Enterprise Budget Excluding Indirect Costs $ 14,420,566 $ 15,574,211 $ 16,820,148 $ 18,165,760 $ 19,619,021 $ 21,188,543
Uniform increase assumed per year: 8%
Debt Target* 10% 1,442,057 $  $  1,557,421 $  1,682,015 $  1,816,576 $  1,961,902 $  2,118,854
Existing Fund Debt
Authorized but Unissued
Total Existing Fund Debt
Current Available Debt within Debt Target*
Debt Service for Projects Planned in FY2009 Capital Budget
Debt Service for Projects Planned in FY2010 Capital Budget
Debt Service for Projects Planned in FY2011 Capital Budget
Debt Service for Projects Planned in FY2012 Capital Budget
Debt Service for Projects Planned in FY2013 Capital Budget
Debt Service for Projects Planned in FY2014 Capital Budget
Debt Issuance Costs
Subtotal Future Debt Service:
New Debt Service 
$  1,444,706$ 1,437,752$ 1,201,404$ 1,155,532$ 1,096,371$ 1,084,383
$  1,908,795$ 1,820,116$ 1,775,777$ 1,731,436$ 1,687,097 $1,450,475
$  3,353,501$ 3,257,868$ 2,977,181$ 2,886,968$ 2,783,468$ 2,534,858
$  (1,911,445) $  (1,700,447) $  (1,295,166) $  (1,070,392) $  (821,566) $  (416,004)
$  166,468$ 841,722$ 797,849$ 775,913$ 753,975$ 732,040
$  1,058,624$ 4,548,743$ 4,329,908$ 4,220,492$ 4,111,073
$  462,087$ 1,957,893$ 1,864,858$ 1,818,341
$  455,361$ 1,959,543$ 1,865,149
$  443,058$ 2,255,270
$ 350,272.00
$  -
$  166,468 $  1,900,346 $  5,808,679 $  7,519,075 $  9,241,926 $ 10,781,873
$  3,519,969 $  5,158,214 $  8,785,860 $ 10,406,043 $ 12,025,394 $ 13,316,731
Page 14
Assessing Previously Issued Debt
 Bonded Projects with Transferable Balances
 General Fund: $130,323
 Sewer Fund: $74,093
 Water Fund: $62,451
 Rescinding Authorized But Unissued Debt
 General Fund: $672,000
 Affect on FY09 Debt Service: $183,000
 The amounts above are assumed in the debt
summary charts.
Page 15
Highlights of Some Specific Projects
 Roadway Improvements included for partial
funding second year in a row
 First joint School/Town project, will focus on
Memorial Building and Maynard Building
 Includes assessment of efficient utilization and
combining construction projects.
 District-wide School security addressed
 Saxonville levee accreditation project is
recommended subject to outcome of risk
analysis project
Page 16
Highlights of Some Specific Projects
 Bowditch debt service is staged to follow cash
flow needs of project.
 Based on how we would actually borrow
 Does not tie up debt in authorized but
unissued for 18-24 months
 Speeds up completion of project by not
phasing project authorization
 Creates room within operating budget debt
service amount to include other departmental
projects
Page 17
Questions?
Page 18
Article 48: Reauthorize Revolving Funds
Danforth and
Memorial Building
(for the year ended
June 30, 2007)* 
Maynard Building
(for the year ended
June 30, 2007) 
Cushing Chapel
(for the year ended
June 30, 2007) 
Concerts on the
Common
(for the year ended
June 30, 2007) 
School Bus Fees
(for the year ended
June 30, 2007)** 
Wetland Protection
Fund 
(for the year ended
June 30, 2007) 
Pavement (New
Excavation) 
Management Fund
(for the year ended
June 30, 2007) 
Vaccine
Administration
Fund
(as of December
31, 2007) 
Fluorescent
Lamp/Mercury
Recycling Fund
(as of December
31, 2007)
Spending Limit $  40,000 $  175,000 $  20,000 $  4,000 $  280,000 $  8,000 $  50,000 $  20,000 $  5,000 
Revenues and Carryforwards
Rentals/Receipts
(net of refunds) $
Prior year
carryforward 
48,060 $
54,988 
85,859 $
22,423 
2,250 $
1,000 
-  $
7,506 
202,539 $
103,215 
20,371 $
27,653 
11,855 $
- 
-  $
- 
229 
-
Funding Availability 103,048  108,281  3,250  7,506  305,754  48,024  11,855  -  229 
Expenditures
Personal Services
Utilities
Maintenance
Services
Supplies 
13,369
309
63,388
-
3,580 
34,982
71,320
-
-
- 
-
-
-
-
- 
-  -  3,484  -  -  -
-  -  -  -  -  -
-  -  -  -  -  -
-  276,000  1,001  -  -  -
-  672  -  -  -  -
Total Expenditures 80,646  106,302  -  -  276,672  4,485  -  -  -
Surplus (deficit)  $22,401 $  1,979 $  3,250 $  7,506 $  29,081 $  43,539 $  11,855 $  -  $  229 
Page 19
FY09 Operating Budget
Articles 49, 50 & 51: Town Meeting
Review
Page 20
FY09 Operating Budget Summary
 FY09 Recommended Spending: 
$202,773,419
 FY09 Estimated Revenue: 
$202,773,497
 Difference: $78
Page 21
FY09 Operating Budget Summary
 Tax revenue: $146,601,066
 New growth $2.2 million
 State aid: $34.2 million
 legislative local aid resolution
 Local receipts: $18.1 million
 Enterprise Indirect: $2.3 million
 Free cash: $1,246,510
 Other: $277,548
 No telecommunications loophole revenue
Page 22
17%
1% 
FY09 Revenue by Type
0%
1%  0%
1%  0%
8%  0% 
72% 
Property Tax Levy
Estimated New
Construction Growth
State Reimbursements
Local Receipts
Enterprise Indirect Cost
Re ve nue
Free Cash
Overlay Surplus
Parking Meters
Stabilization Fund
Othe r
Page 23
16%
1% 
FY08 Revenue by Type
0%
0%
1%
1%  0%
9%  0% 
72% 
Property Tax Levy
Estimated New
Construction Growth
State Reimbursements
Local Receipts
Enterprise Indirect Cost
Re ve nue
Free Cash
Overlay Surplus
Parking Meters
Stabilization Fund
Othe r
Page 24
15%
1% 
FY07 Revenue by Type
0%
0%
2% 
0%
9% 
1% 
0% 
72% 
Property Tax Levy
Estimated New
Construction Growth
State Reimbursements
Local Receipts
Enterprise Indirect Cost
Revenue
Free Cash
Overlay Surplus
Parking Meters
Stabilization Fund
Other
Page 25
FY09 Operating Budget Summary
 Operating budget totals $202,773,419, a
4.7% increase over FY08.
 Personnel costs are $102,212,650, an 
increase of $3.9 million or 4% over FY08
 Operating costs are $94,663,828, a 5.3% 
increase
 Energy costs are $5,313,928, an increase of
$334,700 or 6.8%
 Small capital increases $115,96 or 26.8%
Page 26
FY09 Operating Budget Summary
 School budget recommended at $87,146,829, 
a $4.2 million increase or 5.1%.
 Keefe Tech recommended at $8,864,252, a
4.7% increase
 Amounts have changed since background
material book was printed, amended pages on
side table ←
 Keefe Tech reduced by $177,000, funds moved to
Framingham School Dept.
 Contributory retirement reduced by $29,000; 
$14,000 moved to FPS
Page 27
FY09 Operating Budget Summary
 Health Insurance base increase of 7.5% 
reduced by stop loss insurance savings of
$410,000.
 Net increase is 6.1%
 Liability Insurance increases 10%, or $80,000
 Continued aggressive credit pursuit
 Reserve Fund level at $400,000
 No contribution to the Stabilization Fund
 Free cash amount not sufficient to allocate
Page 28
Health Insurance as a % of Total Budget
16.0%
14.0%
12.0%
10.0%
8.0%
6.0%
4.0%
2.0%
0.0% 
10.3%
FY02 
11.1%
FY03 
12.3%
FY04 
13.0%
FY05 
14.0%
FY06 
14.2%
FY07 
14.5%
FY08 
14.7%
FY09
Page 29
16.0%
14.0%
12.0%
10.0%
8.0%
6.0%
4.0%
2.0%
0.0% 
14.1%
FY03 
Annual % Growth of Health Insurance
13.0% 
11.2% 
10.0% 
7.9%
FY04  FY05  FY06  FY07 
7.5%
FY08 
6.1%
FY09
Page 30
FY09 Operating Budget Summary
 New Contingency Fund of $420,000
 Pool for a number of anticipated costs that
could materialize during FY09
 Contributory retirement increases 5.4%
 Non-contributory decreases 18%
 Debt Service increases 7.0%
 Principal and interest on bonds increases
8.1%, or $636,761, based on FY09 capital
budget recommendation
Page 31
FY09 Operating Budget Detail
 Department Budgets
 Changes range from a 42% decrease to a
36% increase
 Total increase in department budgets is
$1,104,545 or 2.3%
 No reclassifications in budget; funded a job
classification study in Human Resources
Page 32
FY09 Operating Budget Detail
 Building Inspection
 continues funding for inspectors added last
year
 Building Services
 does not add positions, but assumes positions
funded from Maynard revenues will be
primarily funded by General Fund
 Communities and Development
 eliminates funds for LIFT transferred to RTA, 
adds Town marketing consultant
Page 33
FY09 Operating Budget Detail
 Conservation Commission
 transferred to DPW, .5 FTE increased to .8 FTE funded
from Wetland Permit revenue
 DPW Engineering
 Requested 2 new FTEs for new trench mandate
partially funded from Pavement revolving fund. 
Recommended one contracted position. New interns
funded.
 Sanitation
 Significant savings in trash removal which help funds
additional hours for recycling center public access.
Page 34
FY09 Operating Budget Detail
 Elections
 Funds presidential election plus town election
 Emergency Management
 Fully funds Connect CTY system and IP
phone switch for system
 Human Resources
 Funds job classification study for all
departments and divisions; HR positions
reorganized, no cost.
Page 35
FY09 Operating Detail
 Parks & Recreation
 Increased park maintenance costs and small
field improvements
 Council on Aging
 .5 FTE activities coordinator added
 Police Department
 Small increase in overtime and 5 replacement
cruisers. Org chart increased by 1 Sgt. and 1
Lt. offset by savings in overtime.
Page 36
FY09 Operating Budget Detail
 Technology Services
 15.9% increase in total budget, no new
positions
 21.6% increase in operating budget due to
increases in hardware and software
maintenance. Town wide IT maintenance is
paid via Tech Services budget.
 Small capital increases by $46,401
 Treasurer/Collector
 Savings realized from reduction of staff due to
streamlining
Page 37
FY09 Operating Budget Detail
 Veterans Services
 $10,000 increase in veterans benefits (up to
75% reimbursable)
 Weight & Measures
 Decrease in small capital, additional part time
inspection hours added.
Page 38
FY09 Recommended Spending by Service Type
2%
1%  2% 
4%
4% 
3%
57% 
16% 
3% 
6% 
1%
1% 
Public Safety
Administrative Svcs
Public Works
Business & Econ Dev
Human Services
Education
Keefe Tech Assmnt
Financial Managemnt
Library Services
Parks & Recreation
Debt Service
Miscellanous
Page 39
FY08 Budgeted Spending by Service Type
1% 2% 2%
4% 
4%  3%
57% 
16% 
3% 
6% 
1%
1% 
Public Safety
Administrative Svcs
Public Works
Business & Econ Dev
Human Services
Education
Keefe Tech Assmnt
Financial Managemnt
Library Services
Parks & Recreation
Debt Service
Miscellanous
Page 40
$6,000.00
$5,000.00
$4,000.00
$3,000.00
$2,000.00
$1,000.00
$- 
Average Single Family Home Tax Bill
$4,568.19  $4,820.64 
$5,071.31
$262.66  $252.45
FY07  FY08
Tax Bill Amount $ Increase 
$250.67
FY09
Page 41
FY09 Water and Sewer Budgets
 Water Department Budget: 11.7% increase
 5.2% increase in personnel costs
 $75,000 increase in overtime, ½ pump station
electrician, ¼ dispatcher position
 29.6% increase in energy costs (reall)
 5.3% increase in operating costs; includes
MWRA preliminary assessment
 8.4% increase in small capital
 51% increase in debt service
 8.5% increase in indirect charge
Page 42
FY09 Water and Sewer Budgets
 Sewer Department Budget: 9.4% increase
 10% increase in personnel costs includes ½
pump station electrician, wastewater tech, meo
and $10,000 in overtime
 11% decrease in energy costs
 1.3% decrease in operating cost (including
MWRA preliminary assessment)
 203% increase ($62,000) in small capital
 131% increase in debt service
 9% increase in indirect charge
