FY12 Operating Budget
CFO/Town Manager Recommendation
Summary Presentation
March 16, 2011
Page 2
FY12 Budget Summary
• FY12 Recommended Revenue Amount
▫ $215,867,083
▫ $4,227,294 or 2% growth from FY11
• FY12 Recommended Spending Level
▫ $216,004,801
▫ $4,372,383 or 2.1% growth from FY11
• FY12 Projected Balance
▫ $137,719 in deficit
Page 3
FY12 Budget Summary
• Revenue changes
▫ Property tax revenue increases $5,145,833 (3.3%)
 Base levy increases $5,396,894 (3.5%)
 New growth decreases $251,061 (-17%)
 Property tax revenue is 75.5% of total revenue
▫ State Aid increase $880,826 (2.8%)
 Chapter 70 increases $1,640,754 (8.4%)
 Chapter 70 amount is $750,000 less than House 1
 General Government Aid cut $608,442 (-7.2%)
 State aid is 15.2% of total revenue
Page 4
FY12 Budget Summary
• Revenue Changes (cont.)
▫ Local Receipts reduced $1,885,559 (-11%)
 Excise and local taxes down $896,419 (-10%)
 Licenses and permits lower by $259,486 (-11%)
 Investment income down $199,925 (-62%)
 Miscellaneous revenue drops $439,675 (-31%)
 Local receipts are 7.2% of total revenue
▫ Enterprise Indirect increases $79,481 (3%)
 Enterprise indirect is 1.2% of total revenue
Page 5
FY12 Budget Summary
• Revenue changes (cont.)
▫ Free Cash used is $1,820,000 up $213,672 (13%)
 Certified free cash for FY10 was $2,070,490
 $1.5 million used for operating budget
 $100,000 used for FY12 Capital Budget
 $220,000 used for FY12 Stabilization Fund
 Free Cash is less than 1% of total revenue
▫ Revenue Risks: lower State aid and Local Receipts
▫ Revenue gains: Telecomm Tax, State Aid
Page 6
FY12 Budget Summary
• FY12 Spending Recommendations
▫ Fixed/Centralized Costs
 Health insurance increases $2,927,509 (8.6%)
 Will be 17.1% of total budget is remains at this level
 Liability insurance $105,346 (10%)
 Unemployment is $150,000 les than FY11
 Retirement increases $67,651, less than 1%
 Stabilization Fund is $1,420,000
 Combination of $1.2 million room & meals tax and
$220,000 free cash
 Debt Service increases $231,607
 $225,240 is FY12 Capital Budget impact
Page 7
FY12 Budget Summary
• FY12 Spending Recommendations
▫ Education
 School Department increases $2,078,249 (2.3%)
 This is $2,177,101 less than level service estimate from
LRF
 Keefe Tech decreases $70,152 (-.8%)
▫ Public Safety
 Fire Department increase $62,602 (.5%)
 Includes potential labor settlement from state
 Police Department reduced $102,847 (-.9%)
 Includes potential labor settlement for patrolmen
 Animal Control reduced $5,338 (-3..3%)
Page 8
FY12 Budget Summary
• FY12 Spending Recommendations
▫ Public Works
 Total Division reduced by $255,000 (-2.8%)
 Highway Department reduced $137,521 (-4.7%)
 Sanitation Department reduced $106,041 (-2.8%)
▫ Snow and ice removal increases $500,000 (55%)
▫ Parks and Recreation
 Department decreased $41,016 (-1.9%)
 Council on Aging reduced $4,906 (-1.4%)
 Loring Arena cut $14,078 (-3%)
Page 9
FY12 Budget Summary
• FY12 Spending Recommendations
▫ Inspection/Code Enforcement level funded
 Weights and Measures reduced $10,214 (-8.3%)
▫ Public Health reduced $16,623 (-3%)
▫ General Government
 Selectmen/Town Manager cut $7,877 (-1.3%)
 Purchasing increased $391 (.5%)
 Building Services reduced $56,990 (3.8%)
▫ Library budget increased $18,833 (.7%)
▫ Planning Board decreased $8,409 (-4.2%)
Page 10
FY12 Budget Summary
• FY12 Spending Recommendations
▫ Town Clerk decreased $2,914 (-1.2%)
 Elections reduced $35,004 (-18.9%)
▫ Community and Economic Development
 Department increased $1,273 (.4%)
 Zoning Board increased $826 (1%)
▫ Technology Services reduced $36,889 (-3%)
▫ Financial Services
 Accounting Department increased $1,802 (.4%)
 Assessing Department decreased $20,048 (-4.5%)
 Treasurer/Collector reduced $11,734 (-2.1%)
 CFO increased $188 (.1%)
Page 11
FY12 Budget Summary
• FY12 Spending Recommendations
▫ Total salary spending increase $547,662 (.5%)
 School salary spending increase $731,235 (1.1%)
 Municipal salary spending decrease $183,573 (.5%)
▫ Total operating spending down $57,721
 Increase School operating by $198,245
 Decrease Municipal operating by $255,966
▫ Total energy spending up $8,371
 Slight increase in School of $28,699
 Slight decrease in Municipal of $20,328
Page 12
FY12 Budget Summary
• FY12 Spending Recommendations
▫ Total Municipal Dept spending decrease $574,184
▫ Total School Dept spending increase $832,749
▫ Total Keefe Tech decrease $70,152
• Expenditure risks
▫ JLMC labor decisions on Firefighters, Fire Deputy
Chiefs and Police Patrolman
▫ Additional snow and ice costs
• Expenditure Gains
▫ Health insurance bargaining concessions
▫ Snow and ice offsets
Page 13
FY12 Budget Summary
• House Budget probably end of March beginning
April
▫ Already stated Governor Local Aid is not
achievable, question is how much
• Senate Budget probably mid/end May
▫ Comments same as House
• Many, many issues still outstanding
▫ Budget recommendation amounts will likely
change several times depending upon the results
of these issues
