Article 34
FY12 Operating Budget
2011 Annual Town Meeting
May 18, 2011
Page 2
FY12 Budget Summary
• FY12 Recommended Revenue Amount
▫ $216,780,719
▫ $5,140,931 or 2.4% growth from FY11
• FY12 Recommended Spending Level
▫ $216,870,803
▫ $5,238,385 or 2.5% growth from FY11
• FY12 Projected Balance
▫ ($90,084)
Page 3
FY12 Budget Summary
• Revenue changes
▫ Property tax revenue totals $162,979,144
 Increases $5,145,833 (3.3%) from FY11
 Base levy increases $5,396,894 (3.5%)
 New growth decreases $251,061 (-17%)
 Property tax revenue is 75.2% of total revenue
▫ State Aid totals $33,676,875
 Increase $1,794,462 (5.6%) from FY11
 Chapter 70 increases $2,390,754 (12.2%)
 General Government Aid cut $608,442 (-7.2%)
 State aid is 15.5% of total revenue
Page 4
FY12 Budget Summary
• Revenue Changes (cont.)
▫ Local Receipts total $15,580,332
 Reduced $1,885,559 (-11%) from FY11
 Excise and local taxes down $896,419 (-10%)
 Licenses and permits lower by $259,486 (-11%)
 Investment income down $199,925 (-62%)
 Miscellaneous revenue drops $439,675 (-31%)
 Local receipts are 7.2% of total revenue
▫ Enterprise Indirect totals $2,643,378
 Increases $79,481 (3%) from FY11
 Enterprise indirect is 1.2% of total revenue
Page 5
FY12 Budget Summary
• Revenue changes (cont.)
▫ Free Cash used is $1,820,000 up $213,672 (13%)
 Certified free cash for FY10 was $2,070,490
 $1.5 million used for operating budget
 $100,000 used for FY12 Capital Budget
 $220,000 used for FY12 Stabilization Fund
 Free Cash is less than 1% of total revenue
Page 6
FY11 Revenue by Type
15% 
0%
1%
1% 
0%
0%
8% 
75% 
Total Property Taxes
Total State Aid
Total Local Receipts
Total Indirect
Free Cash
Parking Tickets
Stabilization Fund
Miscellaneous
Page 7
FY12 Revenue by Type
16% 
0%
1% 
1%
7% 
0% 0% 
75% 
Total Property Taxes
Total State Aid
Total Local Receipts
Total Indirect
Free Cash
Parking Tickets
Stabilization Fund
Miscellaneous
Page 8
FY12 Budget Summary
• FY12 Spending Recommendations
▫ Fixed/Centralized Costs
 Health insurance increases $1,127,509 (3.3%)
 Will be 16.2% of total budget is remains at this level
 Liability insurance $279,195 (26%)
 Unemployment is $190,000 less than FY11
 Retirement increases $67,651, less than 1%
 Stabilization Fund is $1,420,000
 Combination of $1.2 million room & meals tax and
$220,000 free cash
 If we keep at this pace of investment in the stabilization
fund we will reach our 5% goal in FY15
 Debt Service is $8,450,843 increases $205,739
 $161,480 is FY12 Capital Budget impact
Page 9
FY12 Budget Summary
• FY12 Spending Recommendations
▫ Education
 School Dept recommended at $91,320,343
 Increases $2,624,374 (3%)
 This is the Schools voted level service budget
 Keefe Tech decreases $70,152 (-.8%)
▫ Public Safety
 Fire Department increase $225,602 (1.9%)
 Includes funding for 4 year labor settlement
 Police Department reduced $38,647 (-.9%)
 Includes potential labor settlement for patrolmen
 Animal Control reduced $5,338 (-3.3%)
Page 10
FY12 Budget Summary
• FY12 Spending Recommendations
▫ Public Works
 Total Division reduced by $188,335 (-2.1%)
 Highway Department reduced $117,555 (-4%)
 Sanitation Department reduced $64,219 (-1.7%)
▫ Snow and ice removal increase $600,000 (66%)
 Eliminate large annual spending deficits
▫ Parks and Recreation
 Department increased $161,442 (7.4%)
 Council on Aging reduced $4,906 (-1.4%)
 Loring Arena cut $13,650 (-2.9%)
Page 11
FY12 Budget Summary
• FY12 Spending Recommendations
▫ Inspection(Code Enforcement) increased $9,925 (1.4%)
 Weights and Measures reduced $10,214 (-8.3%)
▫ Public Health increased $3,377 (.6%)
▫ General Government
 Selectmen/Town Manager cut $7,877 (-1.3%)
 Purchasing increased $391 (.5%)
 Building Services reduced $56,990 (3.8%)
▫ Library budget increased $18,833 (.7%)
▫ Planning Board decreased $8,409 (-4.2%)
Page 12
FY12 Budget Summary
• FY12 Spending Recommendations
▫ Town Clerk decreased $2,914 (-1.2%)
 Elections reduced $35,004 (-18.9%)
▫ Community and Economic Development
 Department increased $1,273 (.4%)
 Zoning Board increased $826 (1%)
▫ Technology Services reduced $16,889 (-1.4%)
▫ Financial Services
 Accounting Department increased $1,802 (.4%)
 Assessing Department increased $3,341 (.8%)
 Treasurer/Collector reduced $11,734 (-2.1%)
 CFO increased $188 (.07%)
Page 13
FY12 Budget Summary
• FY12 Spending Recommendations
▫ Total salary spending increase $2,304,843 (2.2%)
 School salary spending increase $2,012,953 (2.9%)
 Municipal salary spending increase $46,839 (.1%)
 Snow/ice overtime spending increase $245,050 (162%)
▫ Total operating spending up $369,663 (1.4%)
 Increase School operating by $559,242 (3.2%)
 Decrease Municipal operating by $509,529 (-5.6%)
 Increase snow/ice operating by $319,950 (43%)
▫ Total energy spending up $23,504
 Slight increase in School of $43,832
 Slight decrease in Municipal of $20,328
Page 14
Page 15
Page 16
FY12 Budget Impact on Property Taxes
• Average Single family home tax bill expected to
increase 5.6% or $293.22
• How does this math work????
▫ I thought my tax bill could only go up 2.5%
• The effect of multiple factors:
▫ Property tax levy to maximum 2.5% increase
▫ Increase/decrease in overall commercial values
▫ Increase/decrease in overall residential values
Page 17
FY12 Budget Impact on Property Taxes
• FY 11 Property Tax Levy + 2.5% = New FY12 Levy
▫ $157,833,311 X 1.025 = $161,779,144
• Plus Estimated FY12 New Growth $1.2 million
▫ From new development coming on line during FY12
• New FY12 Tax Levy = $162,979,144
• Increase of $5,145,833 of new revenue from taxes
Page 18
FY12 Budget Impact on Property Taxes
• If property values decrease, the tax rate
increases to raise the additional $5.1 million
• If property values increase, the rate can decrease
to raise the same $5.1 million
• If residential values increase or decrease less
than commercial values decrease the residential
sector bears more of the burden
• If commercial values increase or decrease less
than residential values then commercial bears
more of the burden
Page 19
FY12 Budget Impact on Property Taxes
• FY12 residential values are estimated to drop 2% 
from FY11
▫ $5.6 billion to $5.5 billion
▫ Average single family home value decreases from
$324,214 to $317,730 ($6,484)
• FY12 commercial values are estimated to drop
6.3% from FY11
▫ $1.8 billion to $1.7 billion
• Commercial values are 23.7% of total value
• Residential values are 76.3% of total value
Page 20
FY12 Budget Impact on Property Taxes
• Town has a split tax rate which shifts a
percentage of the tax burden to the commercial
sector
• Commercial sector would pay 41.49% of total tax
revenue
• Residential sector would pay 58.51% of total tax
• New estimated residential tax rate would be
$17.28
• New estimated commercial tax rate would be
$39.43
Page 21
Page 22
Comparable Average Single Family Tax Bills
• For FY11 only two other Metrowest/Greater
Marlborough Region communities had lower
bills than Framingham
▫ Hudson and Marlboro
▫ The remaining 10 communities in the region all
have higher single family tax bills than
Framingham.
