FY16 Operating Budget
Working Session
Board of Selectmen
February 10,2015
Page 2
Current Budget Balance with Requests
Major Spending Items
Health Insurance
HI % of Total Budget
School Budget 102,115,427
$ Increase
% Increase
Stabilization fund 
Percent Allocation
Capital Stabilization
Percent allocation
Free Cash usage 
addition for tx relief 
FY15 FY16 FY17 FY18
29,364,256 29,751,864 30,346,901 31,409,043
11.9%  11.7%  11.5%  11.5%
109,453,801
7,338,374
7.2% 
114,931,953
5,478,152
5.0% 
119,529,231
4,597,278
4.0% 
124,310,400
4,781,169
4.0%
639,574
7.0% 
199,973
4% 
328,850
12% 
473,697
13%
2,284,194
25%
0
0 
999,866
20%
3,000,000 
714,891
25%
2,500,000 
728,765
20%
500,000
Budget Balance  FY15
360,002 
FY16 FY17 FY18
(197,049) (4,849,137) (7,535,322)
Page 3
Revenue
Property Taxes
State Aid
Local Receipts
Enterprise Indirect Trnsfr
Free Cash
Miscellaneous
Total Revenue
Revenue Growth Rate 
FY16 Estimate FY17 Forecast FY18 Forecast FY19 Forecast FY20 Forecast
$176,167,340
$48,725,405
$20,522,980
$2,980,922
$4,949,739
$65,000
$253,411,385
2.9% 
$179,499,140
$51,555,661
$21,028,797
$3,070,350
$3,972,676
$65,000
$259,191,624
2.3% 
$185,195,407
$54,664,572
$20,624,434
$3,193,164
$2,249,036
$65,000
$265,991,614
2.6% 
$191,106,608 $197,229,655
$57,982,807 $60,926,835
$20,982,669 $21,381,352
$3,320,890 $3,453,726
$1,771,409 $2,173,763
$65,000  $65,000
$275,229,384 $285,230,331
3.5%  3.6%
Expenditures
Municipal Departments
Framingham School District
Keefe Technical Assessmnt
Group Health Insurance
Other Insurances
Retirement
OPEB Trust
Debt Service
Stabilization/Reserves
Miscellaneous
Non Appropriations
Total Expenditures
Expenditure Growth Rate 
FY16 Requests
$59,395,948
$114,931,953
$8,941,210
$29,751,864
$4,733,374
$12,371,471
$749,900
$11,919,530
$1,625,454
$0
$9,187,730
$253,608,434
3.1% 
FY17 Forecast
$61,409,910
$119,529,231
$9,209,446
$30,346,901
$4,950,196
$12,989,500
$428,935
$14,204,781
$1,470,412
$0
$9,501,448
$264,040,761
4.1% 
FY18 Forecast
$63,216,916
$124,310,400
$9,531,777
$31,409,043
$5,199,096
$13,637,840
$546,574
$14,919,122
$1,629,133
$0
$9,127,035
$273,526,936
3.6% 
FY19 Forecast FY20 Forecast
$65,582,844 $67,458,137
$129,282,816 $134,454,129
$9,865,389 $10,210,678
$32,633,996 $33,939,356
$5,467,758 $5,757,974
$14,250,921 $14,399,077
$473,630 $740,630
$15,668,746 $15,731,630
$1,425,559 $1,760,912
$0  $0
$9,544,138 $9,980,073
$284,195,797 $294,432,596
3.9%  3.6%
Projected Balance  (197,049) (4,849,137) (7,535,322) (8,966,413) (9,202,265)
Page 4
Budget Request Total
• Level Service Request
– Totals $252,986,781
– Increase of $6,118,900
– Increase of 2.5%
• Service Improvement Requests
– Totals $1,872,445
– .8% increase
• Total overall Increase of Budget Requests
– $7,991,345 or 3.3%
