FY16 Operating Budget
Preparation
Presentation to School Committee
January 20, 2015
Page 2
Budget Process Overview
May 
Town Meeting 
debates and 
approves 
Budgets 
October
Departments 
submit capital
budget 
requests for 
next FY 
Nov/Dec
Departments 
submit 
operating
budget 
requests
March/April
CFO/Division 
Heads meet with 
FinComm, TM 
Standing Comms 
to review 
proposed budget  
February
CFO/Town Mngr 
submit 
Operating 
Budget to 
FinCom 60 days 
prior to ATM   
January
CFO/Town Mngr 
submit Capital 
Budget to CBC 
90 days prior to 
ATM
Page 3
The Budget Process: Who does it
May 
TM Mmbrs, 
TMSCs, FinCom,  
Selectmen, 
School Com, 
CFO, Division 
Heads 
October
Division/Dept 
Heads, CFO 
office  Nov/Dec
Division/Dept 
Heads, CFO 
office,  Town 
Mgr, 
Selectmen
March/April
CFO, Division 
Heads, Finance 
Committee,  TM 
Standing 
Committees  
February
CFO/Town 
Manager, 
Finance 
Committee  
January
CFO/Town 
Manager, 
Selectmen, 
Capital Budget 
Committee
Page 4
Three Year Budget Plan
Tax Revenue
Tax Levy Increase
New Growth Estimate 
FY14
Property Tax Levy $169,030,389
New Growth Estimate $872,416
Total Taxes $169,902,805 
1.250% 1.25% 1.25% 2.5%  2.5%  2.5%
8%  10%  9%  7%  6%  5%
FY15 FY16 FY17 FY18 FY19 FY20
$172,026,590 $175,130,909 $178,369,431 $183,986,619 $189,825,292 $195,884,274
$942,209 $1,036,430 $1,129,709 $1,208,789 $1,281,316 $1,345,382
$172,968,799 $176,167,340 $179,499,140 $185,195,407 $191,106,608 $197,229,655
Total Revenue
Revenue
Property Taxes
State Aid
Local Receipts
Enterprise Indirect Trnsfr
Free Cash
Miscellaneous
Total Revenue
Revenue Growth Rate 
FY16 Forecast FY17 Forecast FY18 Forecast FY19 Forecast FY20 Forecast
$176,167,340
$48,725,405
$20,522,980
$2,975,145
$5,350,933
$65,000
$253,806,803
3.1% 
$179,499,140
$51,555,661
$21,028,797
$3,064,399
$3,972,676
$65,000
$259,185,674
2.1% 
$185,195,407
$54,664,572
$20,624,434
$3,186,975
$2,249,036
$65,000
$265,985,425
2.6% 
$191,106,608 $197,229,655
$57,982,807 $60,926,835
$20,982,669 $21,381,352
$3,314,454 $3,447,033
$1,771,409 $2,173,763
$65,000  $65,000
$275,222,948 $285,223,638
3.5%  3.6%
Page 5
Page 6
Level Service Budget
• A level service budget: the budget required to
maintain your department’s current level of service.
– Salaries should include the cost of step raises according
to the current salary charts. Only positions funded for
FY15 should be included in your projections, not
positions that were cut and/or “frozen” in prior fiscal
years. Make sure you are using current salary charts; 
please contact the CFO’s Office or Payroll if you need
copies of current charts.
– Any service contract that covers all or part of the fiscal
year should be included.
– Natural gas spending and electricity spending should be
increased by 3%.
– Small capital requests will be evaluated based on
immediate need. 
Page 7
Level Service Spending Estimates
Expenditures
Municipal Departments
Framingham School District
Keefe Technical Assessmnt
Group Health Insurance
Other Insurances
Retirement
OPEB Trust
Debt Service
Stabilization/Reserves
Miscellaneous
Non Appropriations
Total Expenditures
Expenditure Growth Rate 
FY16 Forecast
$58,792,673
$114,931,953
$8,941,210
$29,751,864
$4,691,900
$12,371,471
$659,900
$13,061,678
$1,516,649
$0
$9,087,730
$253,807,027
3.2% 
FY17 Forecast
$60,827,845
$119,529,231
$9,209,446
$30,346,901
$4,904,990
$12,989,500
$428,935
$13,835,112
$1,470,412
$0
$9,501,448
$263,043,820
3.6% 
FY18 Forecast
$62,615,114
$124,310,400
$9,531,777
$31,409,043
$5,149,369
$13,637,840
$546,574
$14,276,448
$1,629,133
$0
$9,127,035
$272,232,733
3.5% 
FY19 Forecast FY20 Forecast
$64,974,322 $66,879,622
$129,282,816 $134,454,129
$9,865,389 $10,210,678
$32,633,996 $33,939,356
$5,413,058 $5,697,805
$14,250,921 $14,399,077
$473,630 $740,630
$14,488,995 $14,551,879
$1,425,559 $1,760,912
$0  $0
$9,544,138 $9,980,073
$282,352,824 $292,614,160
3.7%  3.6%
The only non‐level service estimate is Framingham School District, 
which includes 4% level service increase over the FY15 base plus 
$1.1 million for improvements. 
Page 8
Additional Requirements
• If your level service budget proposes the
reclassification of positions, that information
must be submitted to the Human Resources
Department for review and approval. 
• If your level service budget requires upgrades to
technology, additions or changes must be
submitted to the Technology Services Department
for review and approval. 
• Approval from either department means sign off
by the HR Director and/or Technology Services
Director. 
• We encourage you to submit proposals in these
disciplines prior to the final submission of your
budget.
Page 9
Areas of Concern for FY16
• Chapter 70 Aid estimated revenue is at risk
– FY15 deficit will have impact on next year’s
state aid (all categories)
– This budget is based on a 7% increase in
Chapter 70 aid
– FY15 budget was also based on 7% increase but
received 6% increase
• Shortfall was closed with local fee revenue
Page 10
Page 11
Areas of Concern (cont.)
• Health insurance cost increase potentially
more than current estimate
– Will be monitoring GIC decisions and
estimates over next several months
– Overall estimates still within multi-year
savings target
• Capital budget recommendation will be
narrowly focused to reduce the debt
service impact on the operating budget
Page 12
Capital Budget Requests
FY2016-2021 General Fund Debt Service Impact
General Fund
General Fund Estimated Revenue 
FY2016 FY2017 FY2018 FY2019 FY2020 FY2021
$  259,185,674 253,806,803 $  265,985,425 $  275,222,948 $  285,223,638 $  295,206,465 $
Debt Service Policy Limit of 5% 12,690,340 $  12,959,284 $  13,299,271 $  13,761,147 $  14,261,182 $  14,760,323 $
Existing General Fund Debt Service Total
Authorized but Unissued Total
Total Debt Service on Existing General Fund Debt
LESS State Debt Service Reimbursements 
$  9,267,754 10,238,054$  8,145,599 $  6,783,891 $  $
$  3,525,508 1,274,026$  3,325,162 $  3,227,143 $  $
$  12,793,262 11,512,080 $  11,470,761 $  10,011,034 $  $
$  (2,510,995) (2,510,995) $  (2,129,671) $  (2,129,671) $  $ 
5,234,462 $
3,129,130 $
8,363,592 $
(2,129,671) $ 
4,050,791
3,031,111
7,081,902
(2,129,667)
Net Available Debt Service $  10,282,267 9,001,085 $  9,341,090 $  7,881,363 $  6,233,921 $  4,952,235 $
Debt Service for FY2016 Capital Plan Projects*
Debt Service for FY2017 Capital Plan Projects*
Debt Service for FY2018 Capital Plan Projects*
Debt Service for FY2019 Capital Plan Projects*
Debt Service for FY2020 Capital Plan Projects*
Debt Service for FY2021 Capital Plan Projects*
Subtotal Future Debt Service: 
$  3,832,792 633,467$  4,173,128 $  4,471,103 $  4,346,968 $  4,233,942 $
$  4,915,130 776,365$  4,659,590 $  4,531,817 $  4,404,045 $
$  5,951,259 1,127,597$  5,670,360 $  5,529,905 $
$  4,182,326 823,233$  4,557,830 $
$  2,351,206 381,141$ 
$  348,189
$  4,609,157 633,467 $  10,215,855 $  15,905,185 $  19,112,612 $  21,076,928 $
New (Gross) Debt Service
LESS State Debt Service Reimbursements
Net Debt Service Calculation for Policy Limit
Percentage of Operating Budget 
$  17,402,419 12,145,547 $  21,686,616 $  25,916,219 $  27,476,204 $  28,158,830 $
$  (2,510,995) (2,510,995) $  (2,129,671) $  (2,129,671) $  (2,129,671) $  (2,129,667) $
$  14,891,424 9,634,552 $  19,556,945 $  23,786,548 $  25,346,533 $  26,029,163 $
3.8%  5.7%  7.4%  8.6%  8.9%  8.8%
*Assumes all projects requested in FY17 to FY21 are authorized and debt service is calculated. Each year is evaluated as they are authorized and
reduced by vote of Town Meeting to not exceed available budget. Assumes MA School Building Authority funding for FY17 only.
Page 13
Reduced Capital Budget
FY2016-2021 General Fund Debt Service Impact
General Fund
General Fund Estimated Revenue 
FY2016 FY2017 FY2018 FY2019 FY2020 FY2021
$  259,185,674 253,806,803 $  265,985,425 $  275,222,948 $  285,223,638 $  295,206,465 $
Debt Service Policy Limit of 5% 12,690,340 $  12,959,284 $  13,299,271 $  13,761,147 $  14,261,182 $  14,760,323 $
Existing General Fund Debt Service Total
Authorized but Unissued Total
Total Debt Service on Existing General Fund Debt
LESS State Debt Service Reimbursements 
$  9,267,754 10,238,054$  8,145,599 $  6,783,891 $  $
$  3,525,508 1,274,026$  3,325,162 $  3,227,143 $  $
$  12,793,262 11,512,080 $  11,470,761 $  10,011,034 $  $
$  (2,510,995) (2,510,995) $  (2,129,671) $  (2,129,671) $  $ 
5,234,462 $
3,129,130 $
8,363,592 $
(2,129,671) $ 
4,050,791
3,031,111
7,081,902
(2,129,667)
Net Available Debt Service $  10,282,267 9,001,085 $  9,341,090 $  7,881,363 $  6,233,921 $  4,952,235 $
Debt Service for FY2016 Capital Plan Projects*
Debt Service for FY2017 Capital Plan Projects*
Debt Service for FY2018 Capital Plan Projects*
Debt Service for FY2019 Capital Plan Projects*
Debt Service for FY2020 Capital Plan Projects*
Debt Service for FY2021 Capital Plan Projects*
Subtotal Future Debt Service: 
$  2,171,362 341,128$  2,061,166 $  2,006,072 $  1,950,973 $  1,895,878 $
$  4,915,130 776,365$  4,659,590 $  4,531,817 $  4,404,045 $
$  5,951,259 1,127,597$  5,670,360 $  5,529,905 $
$  4,182,326 823,233$  4,557,830 $
$  2,351,206 381,141$ 
$  348,189
$  2,947,727 341,128 $  8,103,893 $  13,440,154 $  16,716,617 $  18,738,864 $
New (Gross) Debt Service
LESS State Debt Service Reimbursements
Net Debt Service Calculation for Policy Limit
Percentage of Operating Budget 
$  15,740,989 11,853,208 $  19,574,654 $  23,451,188 $  25,080,209 $  25,820,766 $
$  (2,510,995) (2,510,995) $  (2,129,671) $  (2,129,671) $  (2,129,671) $  (2,129,667) $
$  13,229,994 9,342,213 $  17,444,983 $  21,321,517 $  22,950,538 $  23,691,099 $
3.7%  5.1%  6.6%  7.7%  8.0%  8.0%
*Assumes all projects requested in FY17 to FY21 are authorized and debt service is calculated. Each year is evaluated as they are authorized and
reduced by vote of Town Meeting to not exceed available budget. Assumes MA School Building Authority funding for FY17 only.
Page 14
Decision-making
• Even though this is a level service budget, 
which essentially is keeping everything the
same, we encourage you to continue the
process of analyzing your services and
staff for efficiencies and cost savings. 
– Is there a better way to provide the same
service? 
– Are the services you provide even relevant
anymore? 
• Please contact our office if you have any
cost reduction proposals for FY16.
