FY16 Operating Budget
Annual Town Meeting
Article 15
May 6, 2015
Amended 4/27/15
Page 2
Three Year Budget Plan
Tax Revenue
Tax Levy Increase
New Growth Estimate 
FY14
Property Tax Levy $169,030,389
New Growth Estimate $872,416
Total Taxes $169,902,805 
1.250% 1.25% 1.25% 2.5%  2.5%  2.5%
8%  10%  9%  7%  6%  5%
FY15 FY16 FY17 FY18 FY19 FY20
$172,026,590 $175,130,909 $178,369,431 $183,986,619 $189,825,292 $195,884,274
$942,209 $1,036,430 $1,129,709 $1,208,789 $1,281,316 $1,345,382
$172,968,799 $176,167,340 $179,499,140 $185,195,407 $191,106,608 $197,229,655
Total Revenue
Revenue
Property Taxes
State Aid
Local Receipts
Enterprise Indirect Trnsfr
Free Cash
Miscellaneous
Total Revenue
Revenue Growth Rate 
FY16 Estimate FY17 Forecast FY18 Forecast FY19 Forecast FY20 Forecast
$176,167,340
$48,788,405
$20,584,268
$2,982,422
$4,949,739
$65,000
$253,537,172
2.95% 
$179,499,140
$51,621,811
$21,091,427
$3,071,894
$4,203,378
$65,000
$259,552,651
2.4% 
$185,195,407
$54,734,030
$20,688,021
$3,194,770
$2,212,598
$65,000
$266,089,826
2.5% 
$191,106,608 $197,229,655
$58,055,737 $60,999,766
$21,047,223 $21,447,791
$3,322,561 $3,455,463
$1,626,163 $2,173,763
$65,000  $65,000
$275,223,292 $285,371,438
3.4%  3.7%
Page 3
Page 4
FY16 Tax Bill Increase Estimate
FY 2015
Average Single Family Tax Bill
Average Assessment $334,032 
FY2016 FY2017
Avg S F Tax Bill Avg S F Tax Bill
$335,651 $337,154
Tax Rate $17.82  $18.00  $18.21
Tax Bill $5,952.02  $6,043.25 $6,137.93
Percent Change 0.51%  1.53% 1.57%
Change $30.00  $91.19  $94.67
Page 5
Revenue Areas of Concern for FY16
• Net Revenue increase from State Aid about
$650,000 - $700,000
– House Final is $33K less net than Governor’s
cherry sheet numbers
– Need to watch Cherry sheet charges for
increase in transportation, charter school
tuition assessments and school choice tuition
assessments which are usually different in each
version of the state budget
– Senate budget not released yet
Page 6
Ch 70 Aid Advocacy
 Ch. 70 Target Aid:  A percentage of a Community’s 
Foundation Budget based on need
 Variance:  Distance from Target Aid in Dollars
 Focus on High Target Need/High Target Variance
 Financial Equity – Move communities to within an 
acceptable range of Target Aid and Variance
 Eliminate all Variance and all Need over time
Page 7
Page 8
Page 9
FY16 Recommended Spending
Expenditures FY16 Recommend FY17 Forecast
Municipal Departments $59,133,033 $61,323,907
Framingham School District $114,931,953 $119,529,231
Keefe Technical Assessmnt $8,941,210 $9,209,446
Group Health Insurance $29,751,864 $30,346,901
Other Insurances $4,694,549 $4,935,127
Retirement $12,371,188 $12,989,500
OPEB Trust  $749,900 $353,935
Debt Service  $11,922,904 $14,204,781
Stabilization/Reserves $1,779,454 $1,276,114
Miscellaneous  $0  $0
Non Appropriations $9,121,730 $9,433,468
Total Expenditures $253,397,784 $263,602,410
Expenditure Growth Rate  3.0%  4.0% 
FY18 Forecast
$63,130,467
$124,310,400
$9,531,777
$31,409,043
$5,182,520
$13,637,840
$546,574
$14,919,122
$1,592,695
$0
$9,057,016
$273,317,454
3.7% 
FY19 Forecast FY20 Forecast
$65,495,815 $67,370,927
$129,282,816 $134,454,129
$9,865,389 $10,210,678
$32,633,996 $33,939,356
$5,449,525 $5,737,918
$14,250,921 $14,399,077
$473,630 $740,630
$15,668,746 $15,731,630
$1,280,312 $1,760,912
$0  $0
$9,471,668 $9,905,066
$283,872,818 $294,250,322
3.9%  3.7%
$120,000 economic development fund in separate article total 
spending increase 3.1%
Page 10
Reducing Impact on Operating Budgets
General Fund FY16 FY17 FY18 FY19 FY20 FY21
Reduced impact on
operating budget -$313,656 -$1,534,799 -$1,230,368 -$1,207,032 -$1,177,413 -$1,147,793
Water Fund
Reduced impact on
operating budget 
FY16 FY17 FY18
-$78,342 -$554,883 -$398,661 
FY19
-$388,747 
FY20
-$375,698 
FY21
-$362,647
Sewer Fund FY16
Reduced impact on
operating budget -$152,515 
FY17
-$781,063 
FY18
-$286,609 
FY19
-$288,816 
FY20
-$278,864 
FY21
-$268,911
GF Debt is $166,765 less than FY15 appropriation
Page 11
FY16 Spending Details
• Level Service total budget increase 2.5%
– $6,031,813
– No new programs or positions
– Base rate of growth to perform the same level
of service as the prior year
– School Dept base increase 4%: $4,378,153
– Municipal Depts. base increase 2.2%: $1.27M
• Service Improvement increases .7%
– $1,579,870
Page 12
Recommended Department Spending
• School Dept: $114.9 million
– $1.1 million improvement funds
• Conservation: $202,749
– Summer Youth Work program for property clean
up and trail ($28,160)
• DPW Admin; $558,916
– Systems Integration Project Manager; Funded ½
GF in DPW Admin ($26,870); ½ Water & Sewer
• Facilities Management: $2,173,949
– Mechanical Tradesperson: In-house HVAC
maintenance and repair ($68,564)
Page 13
Recommended Department Spending
• Building Inspection: $1,466,303
– ADA Compliance Officer/ADA Coordinator-Eliminate
position for Housing Quality Inspector ($30,000)
– Reassignment of Sanitation/Housing Inspection Unit
from Public Health to Building Inspection (within
same Division)
• No new positions for this function, 7 FTEs & 2 (8 hr) 
per diems moved from PHD to BI
• $443,641 salary transferred
• $22,276 operating transferred
• No net change to the Division Budget
• Streamline the global inspection function
• Mentor and cross train newer inspectors
Page 14
Recommended Department Spending
• Sanitation: $3,652,773
– 2 Lead Drivers ($19,834) (¼ year funded)
• DPW Highway: $3,676,153
– 1 Dump Body, 1 Plow Assembly ($43,641)
• Loring Arena: $507,477
– Zamboni battery, Perimeter Piping Anchors ($12,350)
• Parks & Rec: $2,799,294
– Leaf Vac and Nite Lite Site Lighting ($31,264)
• Cemeteries: $87,481
– Tomb repair $38,944 (from Cap budget)
Page 15
Recommended Department Spending
• Library: $3,039,418
– Computers ($25,000)
• Human Resources: $503,379
– Financial Coordinator ($38,393)
•  Police: $14,144,541
– Jail Diversion Clinician ($22,500)(.5 FTE); 5 Cruisers
($215,000) & 30 Tasers ($52,000) (from Cap budget)
•  Technology Services: $1,564,774
– Programmer/Analyst ($53,971) (1 FTE); PC/laptop/projector
replacements, VMWare Software upgrade ($43,225)
•  Veterans Benefits: $552,571
– $84,000 increase based on current caseload and state set
COLA
Page 16
Deferred requests
• Facilities: 
•  Admin Asst - Town owned building plan administration
• Fire
– Vehicle replacement
• DPW Engineering
– Vehicle Replace #803
• DPW Highway
– 1 Dump Body
• Library
– .5 FTE Technology staff
• Park & Rec
– snow blowers/versa vac
Page 17
Centralized Costs
• Health Insurance: $29,751,864
– 1.3% increase over FY15 budget
– Still less than 12% of total spending
• Pension funding: $12,332,130
– Regular schedule 4.5% increase $525,174
• Cherry sheet charges estimated increase 4%
• Liability Insurance: $1,520,700
– 10% increase ($138,245) is worst case scenario
• Snow and ice deficit
– $2.5 million - Closed in FY15
Page 18
Allocations to Reserves
• Operating Reserve Fund: $400,000
• Stabilization Fund: $199,973
• Capital Stabilization Fund: $999,866
• OPEB Trust: $749,900
• Tax Burden Balance Reserve: $700,000
Page 19
FY15 General Fund Operating Budget
• Budget is Balanced
• 1.25% levy increase complies with Fall
Town Meeting resolution and three year
budget policy goal of Selectmen
• Funds our highest budget priorities
• Plans for School Building Capital
investment
• Moderates increase in tax bill and keeps
tax burden from shifting
Page 20
FY15 General Fund Operating Budget
Thank You
