FY16 Operating Budget
Preparation
Presentation to Board of
Selectmen
February 3, 2015
Page 2
Three Year Budget Plan
Tax Revenue
Tax Levy Increase
New Growth Estimate 
FY14
Property Tax Levy $169,030,389
New Growth Estimate $872,416
Total Taxes $169,902,805 
1.250% 1.25% 1.25% 2.5%  2.5%  2.5%
8%  10%  9%  7%  6%  5%
FY15 FY16 FY17 FY18 FY19 FY20
$172,026,590 $175,130,909 $178,369,431 $183,986,619 $189,825,292 $195,884,274
$942,209 $1,036,430 $1,129,709 $1,208,789 $1,281,316 $1,345,382
$172,968,799 $176,167,340 $179,499,140 $185,195,407 $191,106,608 $197,229,655
Total Revenue
Revenue
Property Taxes
State Aid
Local Receipts
Enterprise Indirect Trnsfr
Free Cash
Miscellaneous
Total Revenue
Revenue Growth Rate 
FY16 Forecast FY17 Forecast FY18 Forecast FY19 Forecast FY20 Forecast
$176,167,340
$48,725,405
$20,522,980
$2,975,145
$5,350,933
$65,000
$253,806,803
3.1% 
$179,499,140
$51,555,661
$21,028,797
$3,064,399
$3,972,676
$65,000
$259,185,674
2.1% 
$185,195,407
$54,664,572
$20,624,434
$3,186,975
$2,249,036
$65,000
$265,985,425
2.6% 
$191,106,608 $197,229,655
$57,982,807 $60,926,835
$20,982,669 $21,381,352
$3,314,454 $3,447,033
$1,771,409 $2,173,763
$65,000  $65,000
$275,222,948 $285,223,638
3.5%  3.6%
Page 3
Page 4
Level Service Budget
• A level service budget: the budget required to
maintain department’s current level of service.
– Salaries should include the cost of step raises
according to the current salary charts. 
• Only positions funded for FY15 should be included, not
positions that were cut and/or “frozen” in prior fiscal years. 
• Make sure using current salary charts
– Any service contract that covers all or part of the
fiscal year should be included.
– Natural gas spending and electricity spending should
be increased by 3%.
– Small capital requests will be evaluated based on
immediate need. 
Page 5
Level Service Spending Estimates
Expenditures
Municipal Departments
Framingham School District
Keefe Technical Assessmnt
Group Health Insurance
Other Insurances
Retirement
OPEB Trust
Debt Service
Stabilization/Reserves
Miscellaneous
Non Appropriations
Total Expenditures
Expenditure Growth Rate 
FY16 Forecast
$58,792,673
$114,931,953
$8,941,210
$29,751,864
$4,691,900
$12,371,471
$659,900
$13,061,678
$1,516,649
$0
$9,087,730
$253,807,027
3.2% 
FY17 Forecast
$60,827,845
$119,529,231
$9,209,446
$30,346,901
$4,904,990
$12,989,500
$428,935
$13,835,112
$1,470,412
$0
$9,501,448
$263,043,820
3.6% 
FY18 Forecast
$62,615,114
$124,310,400
$9,531,777
$31,409,043
$5,149,369
$13,637,840
$546,574
$14,276,448
$1,629,133
$0
$9,127,035
$272,232,733
3.5% 
FY19 Forecast FY20 Forecast
$64,974,322 $66,879,622
$129,282,816 $134,454,129
$9,865,389 $10,210,678
$32,633,996 $33,939,356
$5,413,058 $5,697,805
$14,250,921 $14,399,077
$473,630 $740,630
$14,488,995 $14,551,879
$1,425,559 $1,760,912
$0  $0
$9,544,138 $9,980,073
$282,352,824 $292,614,160
3.7%  3.6%
The only non‐level service estimate is Framingham School District, 
which includes 4% level service increase over the FY15 voted base
plus $1.1 million for improvements. 
Page 6
Additional Requirements
• Any position changes must be submitted
to the Human Resources Director for
review and approval. 
• Any technology changes or additions must
be submitted to the Technology Services
Director for review and approval. 
• Any requests submitted for the FY16
budget has to be evaluated for long term
impact
Page 7
Revenue Areas of Concern for FY16
• Chapter 70 Aid estimated revenue is at risk
– FY15 deficit will have impact on next year’s
state aid (all categories)
– This budget is based on a 7% increase in
Chapter 70 aid
– FY15 budget was also based on 7% increase but
received 6% increase
• Shortfall was closed with local fee revenue
Page 8
Page 9
Introduction
 Ch. 70 Target Aid:  A percentage of a Community’s 
Foundation Budget based on need
 Variance:  Distance from Target Aid in Dollars
 High Level of Need and Low Variance  says one 
thing
 Low Level of Need but High Variance says another
Page 10
Page 11
PROJECTED WITH
$8.2MILLION
Page 12
Summary
 Focus on High Target Need/High Target Variance
 Financial Equity – Move communities to within an 
acceptable range of Target Aid and Variance
 Eliminate all Variance and all Need over time
Page 13
Spending Areas of Concern
• Health insurance cost increase potentially
more than current estimate
– Will be monitoring GIC decisions and
estimates over next several months
– Overall estimates still within multi-year
savings target
• Capital budget recommendation is
narrowly focused to reduce the debt
service impact on the operating budget
not just for FY16 but FY17 - FY18
Page 14
Capital Budget Requests
FY2016-2021 General Fund Debt Service Impact
General Fund
General Fund Estimated Revenue 
FY2016 FY2017 FY2018 FY2019 FY2020 FY2021
$  259,185,674 253,806,803 $  265,985,425 $  275,222,948 $  285,223,638 $  295,206,465 $
Debt Service Policy Limit of 5% 12,690,340 $  12,959,284 $  13,299,271 $  13,761,147 $  14,261,182 $  14,760,323 $
Existing General Fund Debt Service Total
Authorized but Unissued Total
Total Debt Service on Existing General Fund Debt
LESS State Debt Service Reimbursements 
$  9,267,754 10,238,054$  8,145,599 $  6,783,891 $  $
$  3,525,508 1,274,026$  3,325,162 $  3,227,143 $  $
$  12,793,262 11,512,080 $  11,470,761 $  10,011,034 $  $
$  (2,510,995) (2,510,995) $  (2,129,671) $  (2,129,671) $  $ 
5,234,462 $
3,129,130 $
8,363,592 $
(2,129,671) $ 
4,050,791
3,031,111
7,081,902
(2,129,667)
Net Available Debt Service $  10,282,267 9,001,085 $  9,341,090 $  7,881,363 $  6,233,921 $  4,952,235 $
Debt Service for FY2016 Capital Plan Projects*
Debt Service for FY2017 Capital Plan Projects*
Debt Service for FY2018 Capital Plan Projects*
Debt Service for FY2019 Capital Plan Projects*
Debt Service for FY2020 Capital Plan Projects*
Debt Service for FY2021 Capital Plan Projects*
Subtotal Future Debt Service: 
$  3,832,792 633,467$  4,173,128 $  4,471,103 $  4,346,968 $  4,233,942 $
$  4,915,130 776,365$  4,659,590 $  4,531,817 $  4,404,045 $
$  5,951,259 1,127,597$  5,670,360 $  5,529,905 $
$  4,182,326 823,233$  4,557,830 $
$  2,351,206 381,141$ 
$  348,189
$  4,609,157 633,467 $  10,215,855 $  15,905,185 $  19,112,612 $  21,076,928 $
New (Gross) Debt Service
LESS State Debt Service Reimbursements
Net Debt Service Calculation for Policy Limit
Percentage of Operating Budget 
$  17,402,419 12,145,547 $  21,686,616 $  25,916,219 $  27,476,204 $  28,158,830 $
$  (2,510,995) (2,510,995) $  (2,129,671) $  (2,129,671) $  (2,129,671) $  (2,129,667) $
$  14,891,424 9,634,552 $  19,556,945 $  23,786,548 $  25,346,533 $  26,029,163 $
3.8%  5.7%  7.4%  8.6%  8.9%  8.8%
*Assumes all projects requested in FY17 to FY21 are authorized and debt service is calculated. Each year is evaluated as they are authorized and
reduced by vote of Town Meeting to not exceed available budget. Assumes MA School Building Authority funding for FY17 only.
Page 15
Reduced Capital Budget
FY2016-2021 General Fund Debt Service Impact (exclude FY17 School)
General Fund
General Fund Estimated Revenue 
FY2016 FY2017 FY2018 FY2019 FY2020 FY2021
$  259,185,674 253,806,803 $  265,985,425 $  275,222,948 $  285,223,638 $  295,206,465 $
Debt Service Policy Limit of 5% 12,690,340 $  12,959,284 $  13,299,271 $  13,761,147 $  14,261,182 $  14,760,323 $
Existing General Fund Debt Service Total
Authorized but Unissued Total
Total Debt Service on Existing General Fund Debt
LESS State Debt Service Reimbursements 
$  9,267,754 10,238,054$  8,145,599 $  6,783,891 $  $
$  3,160,212 1,217,800$  3,132,850 $  3,246,140 $  $
$  12,427,966 11,455,854$  11,278,449 $  10,030,031 $  $
$  (2,510,995) (2,510,995) $  (2,129,671) $  (2,129,671) $  $ 
4,050,791 5,234,462$ 
3,043,960 3,141,870$ 
8,376,332 $ 7,094,751
(2,129,671) $  (2,129,667)
Net Available Debt Service $  9,916,971 8,944,859 $  9,148,778 $  7,900,360 $  6,246,661 $  4,965,084 $
Debt Service for FY2016 Capital Budget Projects*
Debt Service for FY2017 Capital Plan Projects*
Debt Service for FY2018 Capital Plan Projects*
Debt Service for FY2019 Capital Plan Projects*
Debt Service for FY2020 Capital Plan Projects*
Debt Service for FY2021 Capital Plan Projects*
Subtotal Future Debt Service: 
$  2,095,855 298,676$  2,222,238 $  2,156,558 $  2,097,150 $  2,037,753 $
$  4,909,225 775,552$  4,654,010 $  4,526,400 $  4,398,790 $
$  5,951,259 1,127,597$  5,670,360 $  5,529,905 $
$  4,182,326 823,233$  4,557,830 $
$  2,351,206 381,141$ 
$  348,189
$  2,871,407 298,676 $  8,259,060 $  13,585,060 $  16,857,377 $  18,875,484 $
New (Gross) Debt Service
LESS State Debt Service Reimbursements
Net Debt Service Calculation for Policy Limit
Percentage of Operating Budget 
$  15,299,373 11,754,530$  19,537,509 $  23,615,091 $  25,233,709 $  25,970,235 $
$  (2,510,995) (2,510,995) $  (2,129,671) $  (2,129,671) $  (2,129,671) $  (2,129,667) $
$  12,788,378 9,243,535$  17,407,838 $  21,485,420 $  23,104,038 $  23,840,568 $
3.6%  4.9%  6.5%  7.8%  8.1%  8.1%
*Assumes all projects requested in FY17 to FY21 are authorized and debt service is calculated. Each year is evaluated as they are authorized and
reduced by vote of Town Meeting to not exceed available budget. Assumes MA School Building Authority funding for FY17 only.
Page 16
Updated w/Budget Requests & Capital Recommend
Revenue
Property Taxes
State Aid
Local Receipts
Enterprise Indirect Trnsfr
Free Cash
Miscellaneous
Total Revenue
Revenue Growth Rate 
FY16 Estimate FY17 Forecast FY18 Forecast FY19 Forecast FY20 Forecast
$176,167,340
$48,725,405
$20,522,980
$2,975,145
$4,949,739
$65,000
$253,405,608
2.9% 
$179,499,140
$51,555,661
$21,028,797
$3,064,399
$3,972,676
$65,000
$259,185,674
2.3% 
$185,195,407
$54,664,572
$20,624,434
$3,186,975
$2,249,036
$65,000
$265,985,425
2.6% 
$191,106,608 $197,229,655
$57,982,807 $60,926,835
$20,982,669 $21,381,352
$3,314,454 $3,447,033
$1,771,409 $2,173,763
$65,000  $65,000
$275,222,948 $285,223,638
3.5%  3.6%
Expenditures
Municipal Departments
Framingham School District
Keefe Technical Assessmnt
Group Health Insurance
Other Insurances
Retirement
OPEB Trust
Debt Service
Stabilization/Reserves
Miscellaneous
Non Appropriations
Total Expenditures
Expenditure Growth Rate 
FY16 Requests
$59,323,774
$114,931,953
$8,941,210
$29,751,864
$4,733,374
$12,371,471
$749,900
$12,069,530
$1,625,454
$0
$9,187,730
$253,686,260
3.2% 
FY17 Forecast
$61,281,630
$119,529,231
$9,209,446
$30,346,901
$4,950,196
$12,989,500
$428,935
$13,835,112
$1,470,412
$0
$9,501,448
$263,542,811
3.9% 
FY18 Forecast
$63,081,942
$124,310,400
$9,531,777
$31,409,043
$5,199,096
$13,637,840
$546,574
$14,276,448
$1,629,133
$0
$9,127,035
$272,749,288
3.5% 
FY19 Forecast
$65,439,573
$129,282,816
$9,865,389
$32,633,996
$5,467,758
$14,250,921
$473,630
$14,488,995
$1,425,559
$0
$9,544,138
$282,872,775
3.7% 
FY20 Forecast
$67,254,172
$134,454,129
$10,210,678
$33,939,356
$5,757,974
$14,399,077
$740,630
$14,551,879
$1,760,912
$0
$9,980,073
$293,048,880
3.6%
Projected Balance  (280,652) (4,357,137) (6,763,863) (7,649,827) (7,825,242)
Page 17
Department Requests - Positions
• DPW Admin - Systems Integration Project Manger
– Funded 1/2 GF in DPW Admin; 1/2 Capital
• Facilities (2 FTEs) - Mechanical Tradesperson &
Admin Asst
– In-house HVAC maintenance and repair
– Town owned building plan administration
• Building Inspection - ADA Compliance Officer/ADA
Coordinator
– Eliminate position for Housing Quality Inspector
– Net-no change in FTEs
• HR - Financial Coordinator
• Tech Services - Programmer/Analyst
• Police - Jail Diversion Clinician (.5 FTE)
Page 18
Department Requests – Small Capital
•  DPW Engineering - Computers & One Vehicle Replace #803
•  DPW Highway - 2 Dump Bodies, 1 Plow Assembly
•  Fire – Vehicle
•  Loring Arena – Zamboni battery, Perimeter Piping Anchors
•  Parks & Rec - Misc Equip, Snow Pusher Attachment, VersaVac
•  Cemeteries – Tomb repair (from Cap budget)
•  Library – Computers
•  Police – 5 Cruisers (equipped) & 30 Tasers (from Cap budget)
•  Technology Services - PC replacement, laptop replacement, 
VMWare Software Upgrade, core line cards upgrades, 
replacement projector in training room
•  Treasurer – Technology upgrades
Page 19
Decision-making
• Even though this is a level service budget, 
which essentially is keeping everything the
same, we encourage continued analyzing
of services and staff for efficiencies and
cost savings and better service. 
– Is there a better way to provide the same
service? 
– Are the services you provide even relevant
anymore? 
