FY16 Operating Budget
Board of Selectmen
March 24, 2015
Amended 3/19/15
Page 2
Three Year Budget Plan
Tax Revenue
Tax Levy Increase
New Growth Estimate 
FY14
Property Tax Levy $169,030,389
New Growth Estimate $872,416
Total Taxes $169,902,805 
1.250% 1.25% 1.25% 2.5%  2.5%  2.5%
8%  10%  9%  7%  6%  5%
FY15 FY16 FY17 FY18 FY19 FY20
$172,026,590 $175,130,909 $178,369,431 $183,986,619 $189,825,292 $195,884,274
$942,209 $1,036,430 $1,129,709 $1,208,789 $1,281,316 $1,345,382
$172,968,799 $176,167,340 $179,499,140 $185,195,407 $191,106,608 $197,229,655
Total Revenue
Revenue
Property Taxes
State Aid
Local Receipts
Enterprise Indirect Trnsfr
Free Cash
Miscellaneous
Total Revenue
Revenue Growth Rate 
FY16 Estimate FY17 Forecast FY18 Forecast FY19 Forecast FY20 Forecast
$176,167,340
$48,788,405
$20,584,268
$2,982,422
$4,949,739
$65,000
$253,537,172
2.95% 
$179,499,140
$51,621,811
$21,091,427
$3,071,894
$4,203,378
$65,000
$259,552,651
2.4% 
$185,195,407
$54,734,030
$20,688,021
$3,194,770
$2,212,598
$65,000
$266,089,826
2.5% 
$191,106,608 $197,229,655
$58,055,737 $60,999,766
$21,047,223 $21,447,791
$3,322,561 $3,455,463
$1,626,163 $2,173,763
$65,000  $65,000
$275,223,292 $285,371,438
3.4%  3.7%
Page 3
Page 4
FY16 Tax Bill Increase Estimate
FY 2015
Average Single Family Tax Bill
Average Assessment $334,032 
FY2016 FY2017
Avg S F Tax Bill Avg S F Tax Bill
$335,651 $337,154
Tax Rate $17.82  $18.00  $18.21
Tax Bill $5,952.02  $6,043.25 $6,137.93
Percent Change 0.51%  1.53% 1.57%
Change $30.00  $91.19  $94.67
Page 5
Revenue Areas of Concern for FY16
• Net Revenue increase from State Aid about
$650,000
– Legislature not committing to Governor’s
cherry sheet numbers
– Need to watch Cherry sheet charges for
increase in transportation, charter school
tuition assessments and school choice tuition
assessments which are usually different from
Governor’s budget
Page 6
Page 7
Introduction
 Ch. 70 Target Aid:  A percentage of a Community’s 
Foundation Budget based on need
 Variance:  Distance from Target Aid in Dollars
 High Level of Need and Low Variance  says one 
thing
 Low Level of Need but High Variance says another
Page 8
Page 9
PROJECTED WITH
$8.2MILLION
Page 10
Summary
 Focus on High Target Need/High Target Variance
 Financial Equity – Move communities to within an 
acceptable range of Target Aid and Variance
 Eliminate all Variance and all Need over time
Page 11
FY16 Recommended Spending
Expenditures FY16 Recommend FY17 Forecast
Municipal Departments $59,133,033 $61,323,907
Framingham School District $114,931,953 $119,529,231
Keefe Technical Assessmnt $8,941,210 $9,209,446
Group Health Insurance $29,751,864 $30,346,901
Other Insurances $4,694,549 $4,935,127
Retirement $12,371,188 $12,989,500
OPEB Trust  $749,900 $353,935
Debt Service  $11,922,904 $14,204,781
Stabilization/Reserves $1,779,454 $1,276,114
Miscellaneous  $0  $0
Non Appropriations $9,121,730 $9,433,468
Total Expenditures $253,397,784 $263,602,410
Expenditure Growth Rate  3.0%  4.0% 
FY18 Forecast
$63,130,467
$124,310,400
$9,531,777
$31,409,043
$5,182,520
$13,637,840
$546,574
$14,919,122
$1,592,695
$0
$9,057,016
$273,317,454
3.7% 
FY19 Forecast FY20 Forecast
$65,495,815 $67,370,927
$129,282,816 $134,454,129
$9,865,389 $10,210,678
$32,633,996 $33,939,356
$5,449,525 $5,737,918
$14,250,921 $14,399,077
$473,630 $740,630
$15,668,746 $15,731,630
$1,280,312 $1,760,912
$0  $0
$9,471,668 $9,905,066
$283,872,818 $294,250,322
3.9%  3.7%
$120,000 economic development fund in separate article total 
spending increase 3.1%
Page 12
Reduced Capital Budget
FY2016-2021 General Fund Debt Service Impact (exclude FY17 School)
General Fund
General Fund Estimated Revenue 
FY2016 FY2017 FY2018 FY2019 FY2020 FY2021
$  259,185,674 253,806,803 $  265,985,425 $  275,222,948 $  285,223,638 $  295,206,465 $
Debt Service Policy Limit of 5% 12,690,340 $  12,959,284 $  13,299,271 $  13,761,147 $  14,261,182 $  14,760,323 $
Existing General Fund Debt Service Total
Authorized but Unissued Total
Total Debt Service on Existing General Fund Debt
LESS State Debt Service Reimbursements 
$  9,267,754 10,238,054$  8,145,599 $  6,783,891 $  $
$  3,160,212 1,067,800$  3,132,850 $  3,246,140 $  $
$  12,427,966 11,305,854 $  11,278,449 $  10,030,031 $  $
$  (2,510,995) (2,510,995) $  (2,129,671) $  (2,129,671) $  $ 
4,050,791 5,234,462$ 
3,043,960 3,141,870$ 
8,376,332 $ 7,094,751
(2,129,671) $  (2,129,667)
Net Available Debt Service $  9,916,971 8,794,859 $  9,148,778 $  7,900,360 $  6,246,661 $  4,965,084 $
Debt Service for FY2016 Capital Budget Projects*
Debt Service for FY2017 Capital Plan Projects*
Debt Service for FY2018 Capital Plan Projects*
Debt Service for FY2019 Capital Plan Projects*
Debt Service for FY2020 Capital Plan Projects*
Debt Service for FY2021 Capital Plan Projects*
Subtotal Future Debt Service: 
$  2,103,473 302,050$  2,229,791 $  2,164,079 $  2,104,639 $  2,045,209 $
$  4,909,225 775,552$  4,654,010 $  4,526,400 $  4,398,790 $
$  5,951,259 1,127,597$  5,670,360 $  5,529,905 $
$  4,182,326 823,233$  4,557,830 $
$  2,351,206 381,141$ 
$  348,189
$  2,879,025 302,050 $  8,266,613 $  13,592,581 $  16,864,866 $  18,882,940 $
New (Gross) Debt Service
LESS State Debt Service Reimbursements
Net Debt Service Calculation for Policy Limit
Percentage of Operating Budget 
$  15,306,991 11,607,904$  19,545,062 $  23,622,612 $  25,241,198 $  25,977,691 $
$  (2,510,995) (2,510,995) $  (2,129,671) $  (2,129,671) $  (2,129,671) $  (2,129,667) $
$  12,795,996 9,096,909 $  17,415,391 $  21,492,941 $  23,111,527 $  23,848,024 $
3.6%  4.9%  6.5%  7.8%  8.1%  8.1%
*Assumes all projects requested in FY17 to FY21 are authorized and debt service is calculated. Each year is evaluated as they are authorized and
reduced by vote of Town Meeting to not exceed available budget. Assumes MA School Building Authority funding for FY17 only.
Page 13
Reducing Impact on Operating Budgets
General Fund FY16 FY17 FY18 FY19 FY20 FY21
Reduced impact on
operating budget -$313,656 -$1,534,799 -$1,230,368 -$1,207,032 -$1,177,413 -$1,147,793
Water Fund
Reduced impact on
operating budget 
FY16 FY17 FY18
-$78,342 -$554,883 -$398,661 
FY19
-$388,747 
FY20
-$375,698 
FY21
-$362,647
Sewer Fund FY16
Reduced impact on
operating budget -$152,515 
FY17
-$781,063 
FY18
-$286,609 
FY19
-$288,816 
FY20
-$278,864 
FY21
-$268,911
GF Debt is $166,765 less than FY15 appropriation
Page 14
FY16 Spending Details
• Level Service total budget increase 2.5%
– $6,031,813
– No new programs or positions
– Base rate of growth to perform the same level
of service as the prior year
– School Dept base increase 4%: $4,378,153
– Municipal Depts. base increase 2.2%: $1.27M
• Service Improvement increases .7%
– $1,579,870
Page 15
Recommended Department Spending
• School Dept
– $1.1 million improvement funds
• Conservation
– Summer Youth Work program for property clean up
and trail
• DPW Admin
– Systems Integration Project Manger; Funded ½ GF in
DPW Admin; ½ Water & Sewer
• Facilities Management
– Mechanical Tradesperson: In-house HVAC maintenance
and repair
• Building Inspection
– ADA Compliance Officer/ADA Coordinator-Eliminate
position for Housing Quality Inspector
Page 16
Recommended Department Spending
• Sanitation
– 2 Lead Drivers (¼ year funded)
• DPW Highway
– 1 Dump Body, 1 Plow Assembly
• Loring Arena
– Zamboni battery, Perimeter Piping Anchors
• Parks & Rec
– Leaf Vac and Nite Lite Site Lighting
• Cemeteries
•  – Tomb repair (from Cap budget)
Page 17
Recommended Department Spending
• Library
– Computers
• Human Resources
– Financial Coordinator
• Police –
– Jail Diversion Clinician (.5 FTE); 5 Cruisers & 30 Tasers
(from Cap budget)
• Technology Services
– Programmer/Analyst (1 FTE); PC/laptop/projector
replacements, VMWare Software upgrade
• Veterans Benefits –
– $84,000 increase based on current caseload and state
set COLA
Page 18
Deferred requests
• Facilities: 
•  Admin Asst - Town owned building plan administration
• Fire
– Vehicle replacement
• DPW Engineering
– Vehicle Replace #803
• DPW Highway
– 1 Dump Body
• Library
– .5 FTE Technology staff
• Park & Rec
– snow blowers/versa vac
Page 19
Centralized Costs
• Health Insurance
– 1.3% increase over FY15
– Still less than 12% of total spending
• Pension funding
– Regular schedule 4.5% increase $525,458
• Cherry sheet charges increased 4%
– $236,287 increase could be simply charter school
• Snow and ice deficit
– Not looking to carry any over, will close in FY15
Page 20
Allocations to Reserves
• Operating Reserve Fund: $400,000
• Stabilization Fund: $199,973
• Capital Stabilization Fund: $999,866
• OPEB Trust: $749,900
• Tax Burden Shares: $700,000
Page 21
Water and Sewer Budgets
• Water Dept budget: $20,489,558
– Decrease of $15,243
– MWRA assessment increase $411,755 (5.3%)
– Debt service decrease $641,180 (-10.5%)
– Personnel cost increase $142,618 (4.8%)
– Operating cost increase $22,834 (1.2%)
• Sewer Dept budget: $25,701,372
– Increase of $628,983 (2.5%)
– MWRA assessment increase $736,497 (6.5%)
– Debt service decrease $352,476 (-4.4%)
– Personnel cost increase include reclass 1 FTE to
supervisory level
– Operating cost increase $33,235 (1.9%)
