FY18 General Fund Operating
Budget Recommendation
Finance Committee
March 2017
Page 2
Average Single Family Tax Bill FY 2003 - 2017
7000 
$6,138
6000  $5,774
5000
4000
3000
2000
1000
0 
2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017
Page 3
Average Single Family Tax Bill
FY 2003 - 2017
7200
6200
5200
4200
3200
2200
1200
200 
2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017
-800
Page 4
General Gov’t per Capita Expenditures
300
250
200
150
100
50
0
Page 5
Police per Capita Expenditures – FY 2015
300
250
200
150
100
50
0
Page 6
Fire Dept. per Capita Expenditures - FY 2015
250
200
150
100
50
0
Page 7
DPW per Capita Expenditures - FY 2015
350
300
250
200
150
100
50
0
Page 8
Culture/Recreation per Capita Expenditures
140
120
100
80
60
40
20
0
Page 9
Debt Service per Capita Expenditures FY 2015
350
300
250
200
150
100
50
0
Page 10
Free Cash per Capita FY 2015
450
400
350
300
250
200
150
100
50
0
Page 11
Stabilization Fund per Capita
450
400
350
300
250
200
150
100
50
0
Page 12
Education per Capita Expenditures - FY 2015
2000
1800
1600
1400
1200
1000
800
600
400
200
0
Page 13
Education per Pupil Expenditures - FY 2013
20000
18000
16000
14000
12000
10000
8000
6000
4000
2000
0
Page 14
Millions
Chapter 70 Trends FY93 to FY17
160 
Foundation Budget
140  Chapter 70, Reflects penalities where applicable
Required NSS, Includes Carryover
120  Actual NSS 
53.8% 
100
80
60
40
20
0
Page 15
Average Single Family Tax Bills: 2011 - 2017
12000
11000
10000
9000
8000
7000
6000
5000
4000
3000
2000 
2011 2012 2013 2014 2015 2016 2017
Page 16
Average Single Family Tax Bills: 2011 - 2017
12000
10000
8000
6000
4000
2000 
Framingham
Arlington
Medford
Natick
Newton
Quincy
Marlborough
0 
2011 2012 2013 2014 2015 2016 2017
Page 17
FY18 Revenue Estimate 
Property Taxes
State Aid
Local Receipts
Enterprise Indirect Trnsfr
Free Cash
Miscellaneous 
$190,694,437
$56,314,044
$22,617,753
$3,194,770
$8,832,113
$65,000 
2.5% Increase in base Tax Levy
(from FY17 total levy) 
Assumes $3M in taxes from new
development
$700,000 from Overlay Surplus 
for Tax Burden Reserve (not tax levy) 
Total Revenue
Revenue Growth Rate 
$281,718,118
5.0%
Local revenue growth is 2.2% 
State Aid: 
2% growth in Ch 70 and 4.3% growth in UGG
Gov’s SA is $794K lower 
Free Cash Uses: 
$2M for General Revenue, $1M for Pension Liability &
$5.8M for Capital Stabilization and Stabilization and OPEB Trust
Page 18
FY18 Tax Levy: Suppressing the Levy 1 more year
• 2.0% FY18 Tax Levy: • 1.5% FY18 Tax Levy: 
– $912,027 lower revenue – $1,824,054 lower revenue
We need to assure that the Tax Levy contributes adequately to future 
compelling Town needs
Alternative Levy FY18 FY19 FY20 FY21 FY22 FY23
2.5% 186,965,523 194,744,298 202,593,357 210,489,620 218,441,719 226,458,126
2.0% 186,053,496 193,809,471 201,635,159 209,507,467 217,435,012 225,426,252
Revenue
Decrease (912,027) (934,828) (958,198) (982,153) (1,006,707) (1,031,875)
1.5% 185,141,469 192,874,643 200,676,961 208,525,314 216,428,304 224,394,377
Revenue
Decrease (1,824,054) (1,869,655) (1,916,397) (1,964,307) (2,013,414) (2,063,750)
This Increases Risk of need to use Excess Levy Capacity if we are not careful
Page 19
FY18 Expenditure Recommendations
Municipal Departments
Framingham School District
Keefe Technical Assessmnt
Group Health Insurance
Other Insurances
Retirement
OPEB Trust
Debt Service
Stabilization/Reserves
Miscellaneous (EDIC Article)
Non Appropriations
Total Expenditures
Expenditure Growth Rate 
$62,481,624
$128,065,471
$9,267,347
$31,255,642
$5,070,426
$14,584,129
$500,600
$14,254,192
$5,937,762
$127,500
$10,168,485
$281,713,177
5.0% 
Total Municipal Departments
increase 1.7% ($1.04M) 
School Department
increase 4.5% ($5.5M) 
Merge Streetlight, Traffic Signal
and Fire Alarm functions into one
unit under DPW
Page 20
FY18 Deferred Budget Requests
• Storm water legal/regulatory compliance 
• Required by NPDES permit regulations
• Dedicated Storm Drain Cleaning Crew (3.75 FTEs) 
• Inventory/Inspection and Reporting in Engineering Dept (1.75 FTEs) 
• Major Building Projects Plan staffing
• 1 Project Manager, 1 Financial Analyst
• Council on Aging
• Add Customer Service Rep
• Community & Econ Development
• Neighborhood Plan Implementation Coordinator (1 FTE) 
• Consolidated account to change out high mileage vehicles
for hybrid or electric vehicles
• If successful this would become an annual item
Page 21
Use of Free Cash: $8.8 M
• Free Cash is NOT a recurring revenue source
– Dependent upon beating our base revenue expectations
– Dependent upon high employee turnover, favorable health
insurance costs, a modest winter and regular demand for services
– But we are still using $1.9 million to close the budget gap
• Free cash should be used for reserves or one-time
expenditures
– $5 million to Capital Stabilization Fund 
– $1 million to help pay down long term pension liability
– $539,166 to OPEB Trust
– $321,498 to Stabilization Fund 
Page 22
Budget View if Free Cash pieces removed
Revenue
Property Taxes
State Aid
Local Receipts
Enterprise Indirect Trnsfr
Free Cash
Miscellaneous
Total Revenue
Revenue Growth Rate 
$190,694,437
$56,314,044
$22,617,753
$3,194,770
$1,968,000
$65,000
$274,854,005
2.4% 
Expenditures
Municipal Departments
Framingham School District
Keefe Technical Assessmnt
Group Health Insurance
Other Insurances
Retirement
OPEB Trust
Debt Service
Stabilization/Reserves
Miscellaneous (EDIC Article)
Non Appropriations
Total Expenditures
Expenditure Growth Rate 
FY18 Budget
$62,481,624
$128,065,471
$9,267,347
$31,255,642
$5,070,426
$13,552,129
$0
$14,254,192
$606,248
$127,500
$10,168,485
$274,849,063
2.5%
