FY15-20 Capital Budget
Project Requests
Request Data Dissemination and
BOS Feedback Solicitation
January 14, 2014
Page 2
Why Have a Capital Budget?
• There is more than $1 Billion in Town owned
infrastructure (roads, water, sewer), buildings
(school and municipal), parks, equipment and
technology that will be ruined without upkeep
and investment
• The Town does not have the financial resources
to pay cash for the purchase of replacement, 
repair and maintenance of these assets
• Therefore we borrow and pay back over time
Page 3
Capital Budget Process
• Departments submit a six year capital request
(Oct/Nov)
• Projects are reviewed using a matrix that
includes financial, legal, public health and safety, 
maintenance and customer service criteria
• Recommendations drafted and reviewed with
Division Heads and Town Manager for final
recommendations
– Synchronize with overall policy goals
– Selectmen input requested during this time frame
• Final recommendation to Capital Budget
Committee by 90 days prior to start of ATM
Page 4
Global Decision-making Metrics
• Impact of the debt service incurred on
operating budget near term (not just
current FY)
– Property tax levy cap and impact of
residential tax bills
– Increase in water and sewer rates
• Management capacity to complete
projects promptly
• Ability to obtain alternative sources of
funding (grants, no interest loans)
Page 5
Capital Project Requests
• The Town Building Long Range Plan is NOT
included in this plan yet
• The ESCO is not included in this plan, as it
will have its own financing and funding
stream and will be a separate Town Meeting
article to approve
• School building projects do NOT assume
MSBA funding
• There are school buildings in flux at this
moment that will likely add a relatively
small school renovation project for FY15
Page 6
$80,000,000 
Capital Project Requests by Fund FY15‐FY24
$70,000,000
$60,000,000
$50,000,000
$40,000,000
$30,000,000
$20,000,000
$10,000,000
$0 
FY15 FY16 FY17 FY18 FY19 FY20 FY21 FY22 FY23 FY24 
General
Water
Sewer
Page 7
Capital Requests by Dept by FY
Department FY15 FY16 FY17 FY18 FY19 FY20 FY21 FY22 FY23 FY24 Dept Totals
Fire  $742,036 $726,575 $1,234,723 $380,363 $643,000 $627,411  $0  $0  $0  $0  $4,354,108
Library $194,560 $410,320  $0  $0  $0  $0  $0  $0  $0  $0  $604,880
Park & Rec $2,640,162 $2,033,592 $1,582,939 $4,722,170 $3,473,229 $1,974,534 $1,098,863 $350,204 $679,245 $304,337 $18,859,275
Cemetery $126,975 $25,000  $0  $0  $0  $0  $0  $0  $0  $0  $151,975
Council on Aging $138,612  $0  $0  $0  $0  $0  $0  $0  $0  $0  $138,612
Loring Arena  $0  $5,067,840  $0  $0  $0  $0  $0  $0  $0  $0  $5,067,840
DPW Admin  $0  $0  $600,000 $4,000,000  $0  $0  $0  $0  $0  $0
Engineering $935,000 $1,215,750 $197,750 $2,830,425 $3,014,500 $971,000 $1,767,500 $551,950 $554,650 $6,125,000 $18,163,525
Highway $7,461,775 $6,816,700 $6,621,794 $5,940,612 $5,777,585 $6,328,909 $8,450,000 $5,550,000 $5,550,000 $5,550,000 $64,047,375
Fleet  $16,150  $0  $144,801 $133,531  $0  $0  $0  $0  $0  $0  $294,482
Sanitation $2,383,990 $1,298,154 $411,984 $455,391  $0  $0  $0  $0  $0  $0  $4,549,519
Police $200,500  $0  $0  $0  $0  $0  $0  $0  $0  $0  $200,500
School
Technology
Services
Town Owned
Buildings 
$3,226,000 $54,007,363 $4,823,293 $5,906,385 $23,520,600 $4,141,760 $4,179,300 $25,834,920 $4,300,500 $3,024,000 $132,964,121
$500,113 $373,000 $651,000 $625,580 $90,000  $0  $0  $0  $0  $0  $2,239,693
$293,000  $0  $0  $0  $0  $0  $0  $0  $0  $0  $293,000
Water $20,522,300 $4,043,119 $14,792,746 $11,406,822 $9,360,406 $7,524,537 $8,575,125 $10,880,000 $9,932,500 $4,180,000 $101,217,555
Sewer
FY Total 
$10,765,694 $9,071,410 $7,175,026 $8,436,868 $7,888,002 $5,272,942 $4,225,000 $4,077,500 $4,150,000 $8,450,000 $69,512,442
$18,858,873 $71,974,294 $16,268,284 $24,994,457 $36,518,914 $14,043,614 $15,495,663 $32,287,074 $11,084,395 $15,003,337 $256,528,905
Page 8
Large Dept Request by FY
$60,000,000
$50,000,000
$40,000,000
$30,000,000
$20,000,000
$10,000,000
$0 
Fire  Park & Rec  Engineering Highway School  Water  Sewer 
FY15
FY16
FY17
FY18
FY19
FY20
FY21
FY22
FY23
FY24
Page 9
Debt Service
• The annual amounts needed to “pay
down” the bonds
– aka Loan payments
• This is an operating budget expense
– Competes with other budget priorities like
police, school, fire, DPW, Park & Rec and
Economic Development
– Impacts our ability to manage the increase in
the tax levy
– Effects the increase in water and sewer rates
Page 10
FY2015-2020 General Fund Debt Service Impact
General Fund
General Fund Estimated Revenue 
FY2015 FY2016 FY2017 FY2018 FY2019 FY2020
$  255,205,618 249,521,333 $  263,250,627 $  271,484,234 $  281,132,470 $  291,253,239 $
Debt Service Policy Limit of 5% 12,476,067 $  12,760,281 $  13,162,531 $  13,574,212 $  14,056,623 $  14,562,662 $
Existing General Fund Debt Service Total
Authorized but Unissued Total
Total Debt Service on Existing General Fund Debt
LESS State Debt Service Reimbursements 
$  8,793,930 10,964,054$  7,923,628 $  6,816,049 $  5,585,642 $  4,214,582 $
$  2,390,061 454,084$  2,256,214 $  2,206,729 $  2,157,245 $  2,107,765 $
$  11,183,991 11,418,138 $  10,179,842 $  9,022,778 $  7,742,887 $  6,322,347 $
$  (2,510,995) (2,510,995) $  (2,129,671) $  (2,129,671) $  (2,129,671) $  (2,129,667) $
Net Available Debt Service $  8,672,996 8,907,143 $  8,050,171 $  6,893,107 $  5,613,216 $  4,192,680 $
Debt Service for FY2015 Capital Plan Projects*
Debt Service for FY2016 Capital Plan Projects*
Debt Service for FY2017 Capital Plan Projects*
Debt Service for FY2018 Capital Plan Projects*
Debt Service for FY2019 Capital Plan Projects*
Debt Service for FY2020 Capital Plan Projects*
Subtotal Future Debt Service: 
$  2,284,720 368,775$  2,158,403 $  2,098,254 $  2,038,113 $  1,977,973 $
$  6,730,499 1,403,503$  6,424,462 $  6,271,452 $  6,118,433 $
$  1,996,049 325,367$  1,888,423 $  1,834,611 $
$  2,594,033 499,891$  2,382,588 $
$  1,672,060 330,378$ 
$  280,875
$  3,688,223 368,775 $  9,214,269 $  11,018,656 $  13,122,399 $  13,985,665 $
New (Gross) Debt Service
LESS State Debt Service Reimbursements
Net Debt Service Calculation for Policy Limit
Percentage of Operating Budget 
$  14,872,214 11,786,913 $  19,394,111 $  20,041,434 $  20,865,286 $  20,308,012 $
$  (2,510,995) (2,510,995) $  (2,129,671) $  (2,129,671) $  (2,129,671) $  (2,129,667) $
$  12,361,219 9,275,918 $  17,264,440 $  17,911,763 $  18,735,615 $  18,178,345 $
3.7%  4.8%  6.6%  6.6%  6.7%  6.2%
*Assumes all projects requested in FY16 to FY20 are authorized and debt service is calculated. Each year is evaluated as they are authorized and
reduced by vote of Town Meeting to not exceed available budget.
Page 11
General Fund Debt Service
• Assumes all project request for FY16-20
are approved
– We generally approve 60-80% 
– This projections is $1.2 million less than
what was built into the long range forecast
for FY15
– However, the out years are higher –
significantly in FY16, FY19 and FY20 because
the debt service schedule assumed MSBA
funding – now it does not
Page 12
Water Fund Debt Service Projection
WATER 
ENTERPRISE 
FUND
Estimated Water Enterprise Budget
Excluding Indirect Costs
Uniform increase assumed per year: 8% 
FY2015
$ 17,346,626 
FY2016
$ 18,734,356 
FY2017
$ 20,233,105 
FY2018
$ 21,851,753 
FY2019
$ 23,599,894 
FY2020
$ 25,487,885
Debt Service Benchmark* 10% 1,734,663 $  1,873,436 $  2,023,310 $  2,185,175 $  2,359,989 $  2,548,789 $
Existing Fund Debt
Authorized but Unissued
Total Existing Fund Debt 
$  4,565,253 5,198,132 $  4,224,533 $  4,084,728 $  3,948,779 $  3,715,341 $
$  2,552,573 673,575 $  3,492,751 $  4,357,564 $  4,994,792 $  4,813,283 $
$  7,117,826 5,871,707 $  7,717,284 $  8,442,292 $  8,943,571 $  8,528,624 $
Current Available Debt within Debt Target* $  (5,244,391) (4,137,045) $  (5,693,973) $  (6,257,117) $  (6,583,582) $  (5,979,836) $
Debt Service for FY2015 Capital Budget Projects
Debt Service for FY2016 Capital Budget Projects
Debt Service for FY2017 Capital Budget Projects
Debt Service for FY2018 Capital Budget Projects
Debt Service for FY2019 Capital Budget Projects
Debt Service for FY2020 Capital Budget Projects
Subtotal Future Debt Service: 
$
$ 
400,188 $  1,658,720 1,731,335 $  1,622,412 $  1,586,103 $  1,549,797 $
$  396,432 78,839$  377,809 $  368,500 $  359,186 $
$  1,480,984 295,855 $  1,409,842 $  1,374,271 $
$  1,029,374 228,134 $  983,525 $
$  979,257 187,208$ 
$  150,491
400,188 $  2,351,007 1,810,174 $  3,709,339 $  4,581,027 $  5,396,527 $
New Debt Service $  8,928,000 6,271,895 $  10,068,291 $  12,151,631 $  13,524,598 $  13,925,151 $ 
Page 13
Sewer Fund Debt Service Projection
SEWER 
ENTERPRISE 
FUND
Estimated Sewer Enterprise Budget
Excluding Indirect Costs
Uniform increase assumed per year: 8% 
FY2015
$ 21,690,504 
FY2016
$ 23,425,744 
FY2017
$ 25,299,804 
FY2018
$ 27,323,788 
FY2019
$ 29,509,691 
FY2020
$ 31,870,467
Debt Service Benchmark* 10% 2,169,050 $  2,342,574 $  2,529,980 $  2,732,379 $  2,950,969 $  3,187,047 $
Existing Fund Debt
Authorized but Unissued
Herbert St Debt Service Pmnt from Ashland
Total Existing Fund Debt 
$  5,411,051 5,923,412 $  5,294,955 $  5,146,410 $  5,091,699 $  5,049,023 $
$  5,929,517 2,369,883 $  5,766,595 $  5,685,134 $  $5,603,675 $5,522,213
($94,747) ($94,636) ($94,523) ($94,407) ($94,289) ($94,170)
$  11,245,932 8,198,548 $  10,967,027 $  10,737,137 $  10,601,085 $  10,477,066 $
Current Available Debt within Debt Target* $  (8,903,357) (6,029,498) $  (8,437,047) $  (8,004,758) $  (7,650,116) $  (7,290,019) $
Debt Service for FY2015 Capital Budget Projects
Debt Service for FY2016 Capital Budget Projects
Debt Service for FY2017 Capital Budget Projects
Debt Service for FY2018 Capital Budget Projects
Debt Service for FY2019 Capital Budget Projects
Debt Service for FY2020 Capital Budget Projects
Subtotal Future Debt Service: 
$
$ 
209,933 $  1,021,725 1,072,642 $  996,267 $  970,809 $  945,350 $
$  890,061 176,893$  848,231 $  827,318 $  806,401 $
$  795,952 143,501$  755,236 $  734,878 $
$  724,848 168,737$  693,858 $
$  702,004 157,760$ 
$  105,459
209,933 $  2,055,287 1,249,535 $  2,809,187 $  3,435,971 $  3,987,950 $
New Debt Service $  12,495,467 8,408,481 $  13,022,314 $  13,546,324 $  14,037,056 $  14,465,016 $ 
Page 14
Enterprise Fund Debt Service
• Debt Service projection for water and
sewer assumes 25 year financing for all
applicable projects
• The Capital Budget plan for Water and
Sewer Depts had been smoothed out
which lessens the sharp annual increases
in debt service
– Forecast for Water and Sewer coming this
month
Page 15
Additional Discussion Points
• Amended debt service detail chart
– Water fund future borrowing phased over
more realistic schedule
• Still fine tuning the phasing of borrowing
for projects not yet borrowed which can
mitigate the annual increase in debt
service for all three funds
