FY16-21 Capital Budget
Project Requests
Department Request Working
Meeting
January 13, 2015
Page 2
Global Decision-making Metrics
• Impact of the debt service on operating
budget near term (not just current FY)
– Property tax levy cap and impact of
residential tax bills
– Increase in water and sewer rates
• Risk if project not approved
• Management capacity to complete
projects promptly
• Ability to obtain alternative sources of
funding (grants, no interest loans)
Page 3
Capital Project Requests
• The core Town Building Long Range Plan
is included in this plan
– The ESCO project has been stripped out of
the LRBP
• School building projects do assume MSBA
funding for FY17 but not in the future
• Roadway Repair is proposed in three year
cycles for efficiency and maximizing
resources
Page 4
Capital Requests by Fund
$90,000,000
$80,000,000 
$82,861,172
$70,000,000
$60,000,000
$50,000,000 $46,240,851
$40,000,000 
$53,347,274$
54,883,478 
$49,243,119  $49,738,287 
Water D/Fund
Sewer D/Fund
Total Gen Fund
$30,000,000
$20,000,000
$10,000,000
$0 
FY16 FY17 FY18 FY19 FY20 FY21 FY22 FY23 FY24 FY25
Page 5
$20,000,000
$18,000,000
$16,000,000
$14,000,000
$12,000,000
$10,000,000
$8,000,000
$6,000,000
$4,000,000
$2,000,000
$0 
FY16 Requests 
$18,720,183 
$18,267,264
$5,660,000 
$2,640,000 
$12,524,888
$8,984,590
$6,448,000
Page 6
Request by Type
• Equipment: $2,643,356
• Water Fund Equipment: $634,588
• Sewer Fund Equipment: $1,205,764
• GF Infrastructure: $22,106,905
• Water infrastructure: $11,890,300
• Sewer Infrastructure: $17,061,500
• School Buildings: $3,185,000
• School Equipmnt/Non-Bldng: $3,263,000
• Town Buildings: $15,042,590
Page 7
GF - Major Projects
• Pearl St Ramp: $583,000 design & build
• Loring Arena: $5.6 mill renovation
• Mary Dennison Park: $800,000
• Landham Pond Dam Removal: $590,000
• Annual Roadway Improvements (3 year
plan): $18 million
• School Technology $1.16 million
• Stapleton Masonry repoint $970,000
• Farley pool are roof $1 million
• School paving $1.4 million
• Callahan Sr Ctr Roof $575,000
Page 8
W/S Major projects
•  Worcester Road Area Sewer Improvements - Design $1,245,000
•  Shawmut Terrace/John McQuinn Pump Stations/Woodland 
Force Main Improvements - Design $1,100,000
•  Interchange 12 Railway Sewer Alignment - Design and
Construction $9,810,000
•  Water Meter Replacement Program - Sewer $1,004,000
•  Speen Street Area Sewer Force Main Abandonment - Design and
Construction $1,410,000
•  Evergreen Street Area Sewer Improvements - Design and
Construction $648,000
•  Water Meter Replacement Program - Water $1,004,000
•  Evergreen Street Area Water Main Improvements - Design and
Construction $3,160,000
•  Speen Street and Cochituate Road Water Main Replacement -
Construction $3,980,000
Page 9
Some Ideas So Far
• Town Buildings: Defer Long Range Building
Plan projects to 2017
– Let ESCO move forward and adjust the LRBP to final
ESCO list, update a handful of building repairs
already completed
– There are a handful of have to do projects listed
separately that if we do this year will impact the
plan
• Triennial Roadway Improvements: Request $18
million, approve $12-$15 million
– 3 year plan gives consistency and cost effectiveness
– But also reduced to fit within our capacity to
finance and manage
Page 10
Debt Service
• The annual amounts needed to “pay
down” the bonds
– aka Loan payments
• This is an operating budget expense
– Competes with other budget priorities like
police, school, fire, DPW, Park & Rec and
Economic Development
– Impacts our ability to manage the increase in
the tax levy
– Effects the increase in water and sewer rates
Page 11
Mapping out Debt Service
X G Intersection improvements, 2016 ‐ Design
X G Annual Drainage System & Water Quality Projects ‐ 2016
Replacement of 11,000 GVW 4 WD Cab & Chassis with 
E G Utility Body and Plow #418
E G Replacement of Backhoe/Loader and Plow #450
X G Annual Roadway Improvements ‐ 2016 through 2018
X G Annual Roadway Improvements ‐ 2016 through 2018
X G Annual Roadway Improvements ‐ 2016 through 2018
E G Replacement of Brush Chipper #480
E G Replacement of 6 CY Material Spreader # 426A
E G Replacement of Sidewalk Tractor – Tracked #460
Replacement of 11,000 GVW 4 WD Cab & Chassis with 
E G Utility Body and Plow #419 
FY16 FY17 FY18 FY19 FY20
Projected Projected Projected Projected Projected
Debt Service Debt Service Debt Service Debt Service Debt Service
$270,000 5 3.7% $
$150,000 5 3.7% $ 
4,995$  59,994 63,990$  57,996 $  55,998 $
2,775$  33,330 35,550$  32,220 $  31,110 $
$58,235 
5 3.7% $  13,802 1,077$  12,940 $  12,509 $  12,078 $
$141,170 10 3.7% $  19,340 2,612$  18,296 $  17,773 $  17,251 $
$6,000,000 20 3.7% $  522,000 111,000 $  499,800 $  488,700 $  477,600 $
$6,000,000 20 3.7%  $  522,000 111,000 $  499,800 $  488,700 $
$6,000,000 20 3.7%  $  522,000 111,000$  499,800 $
$80,363 5 3.7% $  19,046 1,487$  17,857 $  17,262 $  16,667 $
$40,480 10 3.7% $  749$  5,246 5,546$  5,096 $  4,947 $
$191,700 10 3.7% $  26,263 3,546$  24,844 $  24,135 $  23,426 $
$58,235 
5 3.7% $  13,802 1,077$  12,940 $  12,509 $  12,078 $ 
Page 12
FY2016-2021 General Fund Debt Service Impact
General Fund
General Fund Estimated Revenue 
FY2016 FY2017 FY2018 FY2019 FY2020 FY2021
$  259,185,674 253,806,803 $  265,985,425 $  275,222,948 $  285,223,638 $  295,206,465 $
Debt Service Policy Limit of 5% 12,690,340 $  12,959,284 $  13,299,271 $  13,761,147 $  14,261,182 $  14,760,323 $
Existing General Fund Debt Service Total
Authorized but Unissued Total
Total Debt Service on Existing General Fund Debt
LESS State Debt Service Reimbursements 
$  9,267,754 10,238,054$  8,145,599 $  6,783,891 $  $
$  3,525,508 1,274,026$  3,325,162 $  3,227,143 $  $
$  12,793,262 11,512,080 $  11,470,761 $  10,011,034 $  $
$  (2,510,995) (2,510,995) $  (2,129,671) $  (2,129,671) $  $ 
5,234,462 4,050,791 $
3,129,130 3,031,111 $
8,363,592 $ 7,081,902
(2,129,671) $  (2,129,667)
Net Available Debt Service $  10,282,267 9,001,085 $  9,341,090 $  7,881,363 $  6,233,921 $  4,952,235 $
Debt Service for FY2016 Capital Plan Projects*
Debt Service for FY2017 Capital Plan Projects*
Debt Service for FY2018 Capital Plan Projects*
Debt Service for FY2019 Capital Plan Projects*
Debt Service for FY2020 Capital Plan Projects*
Debt Service for FY2021 Capital Plan Projects*
Subtotal Future Debt Service: 
$  3,785,805 633,467$  4,129,619 $  4,429,332 $  4,306,936 $  4,195,649 $
$  4,387,130 662,365$  4,154,390 $  4,038,017 $  3,921,645 $
$  5,423,259 1,013,597$  5,165,160 $  5,036,105 $
$  4,182,326 823,233$  4,557,830 $
$  2,351,206 381,141$ 
$  348,189
$  4,448,170 633,467 $  9,530,346 $  14,830,214 $  18,073,580 $  20,062,435 $
New (Gross) Debt Service
LESS State Debt Service Reimbursements
Net Debt Service Calculation for Policy Limit
Percentage of Operating Budget 
$  17,241,432 12,145,547 $  21,001,107 $  24,841,248 $  26,437,172 $  27,144,337 $
$  (2,510,995) (2,510,995) $  (2,129,671) $  (2,129,671) $  (2,129,671) $  (2,129,667) $
$  14,730,437 9,634,552 $  18,871,436 $  22,711,577 $  24,307,501 $  25,014,670 $
3.8%  5.7%  7.1%  8.3%  8.5%  8.5%
*Assumes all projects requested in FY17 to FY21 are authorized and debt service is calculated. Each year is evaluated as they are authorized and
reduced by vote of Town Meeting to not exceed available budget. Assumes MA School Building Authority funding for FY17 only.
Page 13
Post deferrals example
FY2016-2021 General Fund Debt Service Impact
General Fund
General Fund Estimated Revenue 
FY2016 FY2017 FY2018 FY2019 FY2020 FY2021
$  259,185,674 253,806,803 $  265,985,425 $  275,222,948 $  285,223,638 $  295,206,465 $
Debt Service Policy Limit of 5% 12,690,340 $  12,959,284 $  13,299,271 $  13,761,147 $  14,261,182 $  14,760,323 $
Existing General Fund Debt Service Total
Authorized but Unissued Total
Total Debt Service on Existing General Fund Debt
LESS State Debt Service Reimbursements 
$  9,267,754 10,238,054$  8,145,599 $  6,783,891 $  $
$  3,525,508 1,274,026$  3,325,162 $  3,227,143 $  $
$  12,793,262 11,512,080 $  11,470,761 $  10,011,034 $  $
$  (2,510,995) (2,510,995) $  (2,129,671) $  (2,129,671) $  $ 
4,050,791 5,234,462$ 
3,031,111 3,129,130$ 
8,363,592 $ 7,081,902
(2,129,671) $  (2,129,667)
Net Available Debt Service $  10,282,267 9,001,085 $  9,341,090 $  7,881,363 $  6,233,921 $  4,952,235 $
Debt Service for FY2016 Capital Plan Projects*
Debt Service for FY2017 Capital Plan Projects*
Debt Service for FY2018 Capital Plan Projects*
Debt Service for FY2019 Capital Plan Projects*
Debt Service for FY2020 Capital Plan Projects*
Debt Service for FY2021 Capital Plan Projects*
Subtotal Future Debt Service: 
$  2,279,769 350,645$  2,516,436 $  2,719,972 $  2,642,106 $  2,571,642 $
$  4,387,130 662,365$  4,154,390 $  4,038,017 $  3,921,645 $
$  5,423,259 1,013,597$  5,165,160 $  5,036,105 $
$  4,182,326 823,233$  4,557,830 $
$  2,351,206 381,141$ 
$  348,189
$  2,942,134 350,645$  7,917,163 $  13,120,854 $  16,408,750 $  18,438,428 $
New (Gross) Debt Service
LESS State Debt Service Reimbursements
Net Debt Service Calculation for Policy Limit
Percentage of Operating Budget 
$  15,735,396 11,862,725 $  19,387,924 $  23,131,888 $  24,772,342 $  25,520,330 $
$  (2,510,995) (2,510,995) $  (2,129,671) $  (2,129,671) $  (2,129,671) $  (2,129,667) $
$  13,224,401 9,351,730 $  17,258,253 $  21,002,217 $  22,642,671 $  23,390,663 $
3.7%  5.1%  6.5%  7.6%  7.9%  7.9%
*Assumes all projects requested in FY17 to FY21 are authorized and debt service is calculated. Each year is evaluated as they are authorized and
reduced by vote of Town Meeting to not exceed available budget. Assumes MA School Building Authority funding for FY17 only.
Page 14
Enterprise Fund Debt Service
• Debt Service projection for water and
sewer assumes 25 year financing for all
applicable projects
• The Capital Budget plan for Water and
Sewer Depts had been smoothed out
which lessens the sharp annual increases
in debt service
