FY17-22 Capital Budget
Project Requests
Capital Requests Presentation
for BOS Input
December 15, 2015
Page 2
Why Have a Capital Budget?
• There is more than $3.5 Billion in Town owned
infrastructure (roads, water, sewer), buildings
(school and municipal), parks, equipment and
technology that will be ruined without upkeep
and continuing investment
• The Town does not have the financial
resources to pay cash for the purchase of
replacement, repair and maintenance of these
assets
• Therefore we borrow and pay back over time
Page 3
Capital Budget Process Overview
May
Town Meeting
debates and
approves
Budgets 
October
Departments
submit capital
budget
requests for
next FY 
Nov/Dec
Depts review
budget
requests with
CFO /CPO/TM
Feb/March/April
CFO/TM/Division
Heads meet with
CBC, TM Standing
Comms to review
recommended
budget 
End January
CFO/Town Mngr
submit Capital
Budget to CBC
90 days prior to
ATM 
December
CFO/Town Mngr 
Capital project
requests to BOS
for feedback
Page 4
Decision-making Metrics
• Impact of the debt service on operating budget –
5 year look
– Property tax levy cap and impact of residential tax
bills
– Increase in water and sewer rates
• Management capacity to complete projects
promptly
– Current backlog of approved projects not completed
– Risks if project/purchase deferred to subsequent
year
• Ability to obtain alternative sources of funding
(grants, no interest loans)
Page 5
Capital Project Requests
• The core Town Building Long Range Plan is 
included in this Capital budget request
– Modified Memorial Bldg and Cultural Bldgs in
FY17
• Major School building project (aka Fuller/Farley)
NOT included in levy
– Out year school building projects included in
levy and assumes MSBA funding (if applicable)
• Roadway annual plan plus intersection
initiatives and storm water improvements
• Water and Sewer future requests modified
to assume emphasis on prior approvals
Page 6
New 
Technology Upgrade Lease
• Adjunct to Capital budget – not included in
Capital Plan (not borrowing)
• Opportunity to do major upgrade via a state
vendor lease program that is less expensive
than borrowing
– Firewall upgrade
– LAN-Wireless upgrade
– VOIP Phone upgrade
– 5 year lease with $1 buyout at end
– Est $1.25 million at $250,000/year pmt
• Would be a separate article at Town Meeting
Page 7
Capital Requests by Fund (w/o new school)
Page 8
Capital Requests by Dept by FY
Department FY17 FY18 FY19 FY20 FY21 FY22 FY23  FY24 FY25 FY26 Dept Total
Library  $223,403  $223,403
Fire  $1,203,715 $861,280 $633,363 $518,000 $751,000 $698,000 $211,000 $300,000  $5,176,358
Police  $325,687  $325,687
Cemeteries $90,792  $90,792
Park & Rec  $1,118,794 $3,159,892 $3,779,729 $3,059,440 $1,157,529 $2,238,612 $3,009,307 $1,132,720 $699,013 $246,249 $19,601,285
DPW Admin  $300,000 $4,024,500 $2,024,500  $250,000  $6,599,000
DPW Conservation $700,000  $700,000
DPW Engineering $1,850,000 $5,222,925 $7,635,600 $8,003,040 $6,997,500 $7,161,950 $554,650 $6,128,750 $255,000 $1,450,500 $45,259,915
DPW Fleet  $24,500  $24,500
DPW Highway $6,726,552 $11,962,928 $10,636,261 $8,713,210 $12,927,117 $13,033,510 $6,250,000 $6,250,000 $6,000,000 $6,000,000 $88,499,578
DPW Sanitation $98,466 $174,584 $244,912 $77,736 $33,482  $629,180
Town Buildings $9,516,386 $5,229,352 $8,629,235 $6,018,550 $4,503,778 $1,234,514 $1,236,510 $712,618 $406,577  $37,487,520
Technology Svcs  $187,000 $486,000 $341,000 $325,000 $265,000 $300,000  $1,904,000
School Dept  $6,105,000 $9,018,885 $24,375,600 $4,588,760 $4,528,300 $26,635,920 $4,607,500 $26,294,000 $5,741,260 $25,599,500 $137,494,725
Water E/Fund $17,764,270 $16,921,842 $21,025,000 $20,671,141 $12,372,147 $8,585,885 $4,290,000 $3,730,000 $6,410,000 $2,900,114 $114,670,399
Sewer E/Fund $11,361,910 $11,667,721 $11,076,906 $15,042,056 $8,930,335 $9,030,206 $3,821,600 $8,450,000 $3,859,280 $17,947,514 $101,187,528
Total General Fund $27,445,795 $36,815,846 $56,575,700 $35,328,236 $33,212,706 $51,302,506 $15,868,967 $40,818,088 $13,351,850 $33,296,249 $392,015,943
Note: new school in FY18 is excluded from this list
Page 9
6 Largest GF Dept Requests by FY
$30,000,000
$25,000,000
$20,000,000
$15,000,000
$10,000,000 
Fire
Park & Rec
DPW Engineering
DPW Highway
School Dept
$5,000,000
$0 
FY17 FY18 FY19 FY20 FY21 FY22 FY23 FY24 FY25 FY26
Page 10
Total Requests by Department FY16-25 (10 Years)
$140,000,000
$120,000,000
$100,000,000
$80,000,000
$60,000,000
$40,000,000
$20,000,000
$0
Page 11
Debt Service
• The annual amounts needed to “pay
down” the bonds
– aka Loan payments
• This is an operating budget expense
– Competes with other budget priorities like
police, school, fire, DPW, Park & Rec and
Economic Development
– Impacts our ability to manage the increase in
the tax levy
– Effects the increase in water and sewer rates
Page 12
Long Range Impact - DS
• Est capacity to approve about 40-45% of
GF requests
• Est capacity to approve about 60-70% to
Enterprise fund requests
• Reminders: 
– operating budget deficit projected for FY17
and beyond
– Keep debt service within 5% of total
operating budget
Page 13
Additional Discussion Points
• Feedback by January 8th
– List of priorities, particular goals, budget-
wide goals
– Via e-mail individually directly to Town
Manager, CFO or Asst CFO
– Board-wide recommendation via Town
Manager
