Human Resources
150 Concord Street, B7
Framingham, MA 01702
Phone: 508-532-5490
Fax: 508-532-5497
Email: [URL: "mailto:jcaron@framinghamma.gov"] jcaron@framinghamma.gov
City of Framingham
Employees Request for Expanded Sick Leave and/or 
Family or Medical Leave related to COVID-19
The Families First Coronavirus Response Act (FFCRA) provides certain employees with expanded
Family Medical Leave access and emergency paid sick leave. More information on these benefits can be
found here: [URL: "https://www.dol.gov/sites/dolgov/files/WHD/posters/FFCRA_Poster_WH1422_Non-Federal.pdf"] https://www.dol.gov/sites/dolgov/files/WHD/posters/FFCRA_Poster_WH1422_Non-
 Federal.pdf
This Eligibility Determination Request Form will be submitted confidentially to the Human Resources
Department to request FMLA job protections as available for COVID-19 purposes, as well as emergency
paid sick leave. Please submit this request as soon as possible. A late submission of this form may delay
the job protections provided by FMLA. 
FMLA request forms for any other purpose (unrelated to COVID-19) can be found here: 
 https://www.framinghamma.gov/2220/FMLA-Forms
Department / Work Location: ________________________ Direct Supervisor: ____________________
Employee’s Full Legal Name: 
_____________________________________________________________________________________
Email: _________________________________ Best Phone Number to Reach You: ________________
In an effort to serve you in the best possible way due to COVID-19, all responses will go to the email you
provide on this form. 
Use this section to apply for Federal Sick Leave under the FFCRA. 
You may request up to 2 weeks for medical purposes including quarantine and/or isolation. 
Requested Leave Start Date: ___________________ Tentative Leave End Date: ____________________
I hereby request leave for the following reason(s):
1. I am subject to a Federal, State, or Local quarantine or isolation order related to COVID-19; 
Name of the issuing Government Agency for the quarantine or isolation order and effective
dates- documentation attached. 
C:\Users\ryp\AppData\Local\Microsoft\Windows\INetCache\Content.Outlook\XA5DBI31\FMLA - FFCRA Leave form rev
2020.04.28.docx  2020-04-28
Page 2
2. I have been advised by a health care provider, and/or Local Board of Health or Public Health
Department, to self-quarantine due to concerns related to COVID-19; Name of health care
provider advising me to self-quarantine and effective dates - documentation attached. 
3. I am experiencing symptoms for COVID-19 and seeking a medical diagnosis; Name of health
care provider from which I am seeking medical diagnosis and applicable appointment and
testing dates - documentation attached. 
4. I am caring for an individual who is subject to one of the orders as described in #1 or #2 above; 
Name of health care provider advising the individual I am caring for to self-quarantine
and effective dates - documentation attached. 
5. I am experiencing another substantially similar condition, (such condition must be approved by
the U.S. Department of Health & Human Services to qualify). Documentation attached. 
*Individual(s) for whom you are providing care: (Must provide full name, date of birth, and
relationship)
_____________________________________________________________________________________
_____________________________________________________________________________________
Documentation must be provided to support your need for leave: 
Documentation includes quarantine or isolation orders, diagnosis, or doctor’s recommendations. Multiple
files may be attached. Leave will only be granted upon receipt of sufficient supporting information. 
Use this section to apply for Public Health Emergency Leave under the FFCRA. 
You may request up to 12 weeks’ childcare reasons. 
Requested Leave Start Date: ___________________ Tentative Leave End Date:____________________
I hereby request leave for the following reason(s):
6. I am caring for my son or daughter, younger than 18 years of age, whose primary or secondary
school or place of care has been closed, or my childcare provider is unavailable, due to COVID-
19 precautions. 
7. I attest that no other suitable person will be providing care for my child(ren) during the period
for which I am receiving family medical leave. 
Due to: _______________________________________________________________________
8. I attest to special circumstances requiring my need for leave to care for my son or daughter ages
15-17. 
Special circumstances are: 
_____________________________________________________________________________
C:\Users\ryp\AppData\Local\Microsoft\Windows\INetCache\Content.Outlook\XA5DBI31\FMLA - FFCRA Leave form rev
2020.04.28.docx  2020-04-28
Page 3
*Individual(s) for whom you are providing care: (Must provide full name, date of birth, and
relationship)
1. ______________________________________________________________________________
2. ______________________________________________________________________________
3. ______________________________________________________________________________
4. ______________________________________________________________________________
Name and address of School(s) or Childcare Provider(s):
1. ______________________________________________________________________________
2. ______________________________________________________________________________
3. ______________________________________________________________________________
4. ______________________________________________________________________________
Documentation must be provided to support your need for leave: 
If you are requesting leave to care for a child whose school or place of care is closed, you are required to
provide that documentation only if closed beyond the Governor's stated date of closing (currently
5/4/2020). 
Signature required here for all FFCRA Leave Requests. 
I hereby certify that the information given above is true and correct to the best of my knowledge. I
understand that misrepresentation or omission of the reason for leave or any of the facts supporting the
need for leave will result in denial of the leave and disciplinary action up to and including discharge. I
certify that I am requesting this leave because I am unable to work (onsite or remotely) due the reason(s) 
stated above. I authorize my employer to obtain medical or other information to support my request for
leave. 
Employee Signature: _____________________________________ Date: _________________________
Printed Employee Name: _________________________________
C:\Users\ryp\AppData\Local\Microsoft\Windows\INetCache\Content.Outlook\XA5DBI31\FMLA - FFCRA Leave form rev
2020.04.28.docx  2020-04-28
