City of Framingham FY2021 Revenues
General Fund
Property Taxes
Property Tax Levy
New Growth Estimate
Overlay Surplus
Total Taxes 
FY2017 Actual FY2018 Actual FY2019 Actual FY2020 FY2021
$ 176,713,756 $ 184,145,579 $ 188,179,076 $ 195,996,188 $ 195,289,396
$  3,155,119$ 3,202,598$ 3,240,553$ 3,272,959$ 2,700,127
$  700,000$ 700,000
$ 180,568,875 $ 188,048,177 $ 191,419,629 $ 199,269,147 $ 197,989,524
State Aid
Chapter 70
Unrestricted Gen'l Govt Aid
School Transportation (NEW FY19)
Charter Schools
State Owned Land
Police Career Incentive
Elderly/Surviving Spouses
Veterans
SBA Reimbursements
Total State Aid 
$
$
$
$
$
$
$
$ 
42,091,391 $
9,565,912 $
760,742 $
348,919 $
186,547
272,696
2,129,672
55,355,879 
$
$
$
$ 
42,363,221
9,938,983
445,486
348,588 
$
$
$
$
$
180,448
271,961
2,129,671
55,678,358 
$
$
$
$ 
47,342,453 $  50,274,251 $
10,286,847 $  10,564,592 $
293,758 $  -
454,167$ 410,473$ 
391,617$ 398,703$ 
$  -
363,416$ 182,521$ 
268,554$ 199,558$ 
2,129,667$ 1,306,975
61,530,479 $  63,337,073 $ 
53,851,682
10,564,592
683,856
461,359
195,190
272,097
66,028,777
Local Receipts
Excise & other Taxes
User Fees
Penalties, Interest, Fines
Licenses & Permits
PILOT
Investment Income
Rental
Loring Arena
PEG Revenue
Net Metering Credit
Edgell Grove Cemetery
Miscellaneous *
Total Local Receipts 
$  11,635,628 $  11,866,184 $  11,799,213 $  10,366,084 $  9,588,628
$  1,242,738$ 1,301,505$ 1,962,640 $  1,480,061 $  1,480,061
$  1,345,836$ 1,379,950$ 970,439$ 1,893,378$ 1,893,378
$  3,502,657$ 3,764,466$ 6,921,130$ 3,133,602$ 3,133,602
$  727,920$ 677,441$ 694,814 $  657,949 $  657,949
$  182,528$ 321,433$ 647,460 $  296,534 $  296,534
$  958,778$ 926,248$ 921,816 $  978,723 $  978,723
$  463,096$ 431,337$ 492,696 $  551,114 $  551,114
$  319,419$ 356,215$ 569,468$ 840,326$ 840,326
$  -  $  475,396$ 475,396
$  -  $  265,000$ 180,000
$  3,070,251$ 4,350,007$ 4,104,521$ 4,701,172$ 5,149,160
$  23,448,850 $  25,374,785 $  29,084,197 $  25,639,338 $  25,224,870
Enterprise Indirect Transfer
Water Indirect
Sewer Indirect
Total Indirect 
$  1,594,534$ 1,658,315$ 1,724,648$ 1,776,388$ 1,820,798
$  1,477,360$ 1,536,455$ 1,597,913$ 1,645,850$ 1,686,996
$  3,071,894$ 3,194,770$ 3,322,561$ 3,422,238$ 3,507,794
Certified Free Cash
Operating
Capital
Stabilization
OPEB Trust Fund
Total FC Used in Budget 
$  3,499,999$ 3,912,000$ 5,233,361$ 2,104,000$ 7,879,426
$  991,948$ 5,010,015  $  1,900,000$ -
$  271,236$ 321,498$ 477,349$ 448,209$ 305,076
$  751,710$ 500,600$ 250,000$ 250,000$ -
$  5,514,893$ 9,744,113$ 5,960,710$ 4,702,209$ 8,184,502
Parking  $  81,406$ -  $  -  $  30,000 $  30,000
Miscellaneous $  15,000$ 15,631$ 1,500 $  5,000 $  5,000
Grand Total  $ 268,056,797 $ 282,055,835 $ 291,319,076 $ 296,405,005 $ 300,970,466
4/30/2020
Page 2
City of Framingham FY2021 Budget 
FY2017 Actual FY2018 Actual FY19 Actual FY20 Voted 
FY21
Recommended
General Fund
Unclassified Division
345 Property/Liability Insurance
346 Self Insurance
315 Retired Police and Fire Medical
312 Workers' Compensation
313 Unemployment Insurance
319 Sick Leave buyback
314 Group Insurance (Health, Dental and Wellness)
900 Medicaid Part 1 Contract
Retirement Division
310 Framingham Retirement Fund Appropriation
316 Medicare/FICA Appropriation
350 Other Post Employment Benefits (OPEB) Appropriation
Debt Service
710 Principal and Interest on Bonds
752 BAN Interest
759 - Interest on Abatements
Fire Division
220 Fire Department
Police Division
210 Police Department
292 Animal Control Department
291 Framingham Emergency Management Department
Public Works Division
421 Administration Department
411 Engineering Department
429 Fleet Department
422 Highway Department
433 Sanitation Department
424 Streetlight & Traffic Signals Department
610 - Framingham Public Library
City Clerk/Elections Division
161 City Clerk Department
162 Elections Department
122 - Office of the Mayor
Traffic Commission
Disability Commission
192 - Facilities Management
151 - City Solicitor
111 - City Council
Parks & Recreation/Cultural Affairs Division
650 Parks & Recreation Department
541 Council on Aging
680 Loring Arena
491 Cemeteries
Administration and Finance Division
135 Accounting Department
141 Assessing Department
133 Chief Financial Officer Department
138 Purchasing Department
155 Technology Services Department
194 Media Service Department
145 Treasurer/Collector Department
Inspectional Services Division
241 Inspectional Service Department
244 Weights & Measures Department 
$  1,705,131 $  1,701,593 $  1,803,023 $  1,992,814 $  2,112,383
$  103,017$ 172,206$ 55,552 $  80,000 $  70,000
$  85,740$ -  $  128,982 $  100,000 $  120,000
$  628,889 $  454,245 $  697,205 $  620,000 $  620,000
$  325,750 $  281,193 $  242,701 $  410,000 $  420,000
$  24,593 $  16,861 $  21,100 $  40,000 $  40,000
$  28,738,722 $  28,943,347 $  30,172,503 $  31,493,694 $  32,150,452
$  133,728$ 155,356$ 80,000 $  80,000 $  95,000
$  -
$  12,958,098 $  14,584,129 $  15,412,744 $  16,513,289 $  17,421,521
$  1,672,182 $  2,064,962 $  2,166,834 $  2,240,804 $  2,319,231
$  751,710 $  500,600 $  250,000 $  250,000 $  -
$  -
$  13,085,950 $  13,661,612 $  14,102,909 $  14,398,291 $  12,727,057
$  152,626 $  148,859 $  148,095 $  215,661 $  115,000
$  20,491$ 56,400$ 658 $  251,989 $  125,000
$  -
$  13,759,042 $  14,313,122 $  14,450,725 $  14,938,136 $  14,858,432
$  -
$  13,371,988 $  13,687,684 $  14,031,159 $  14,763,565 $  16,697,074
$  145,866 $  160,208 $  164,912 $  179,841 $  182,290
$  85,244 $  53,348 $  81,450 $  67,539 $  67,489
$  -
$  571,973 $  528,322 $  595,348 $  602,769 $  565,006
$  957,544 $  995,822 $  1,024,730 $  1,018,417 $  936,485
$  1,159,997 $  1,191,917 $  1,219,984 $  1,296,761 $  1,316,805
$  3,784,330 $  4,149,285 $  3,758,185 $  4,031,258 $  4,011,976
$  3,349,481 $  3,534,562 $  3,983,208 $  4,180,145 $  4,397,870
$  546,734 $  895,119 $  935,757 $  905,336 $  965,493
$  3,133,771 $  3,191,999 $  3,196,846 $  3,262,085 $  3,278,860
$  -
$  291,811 $  311,618 $  286,090 $  318,381 $  322,113
$  195,824 $  162,305 $  218,018 $  273,667 $  274,928
$  610,837 $  875,669 $  836,037 $  995,995 $  948,964
$  -  $  25,000 $  109,000
$  -  $  1,000 $  6,500
$  1,917,780 $  1,964,159 $  2,135,316 $  2,567,898 $  2,574,690
$  724,649 $  763,099 $  750,000 $  765,000 $  770,000
$  -  $  28,750 $  210,232 $  340,980 $  336,849
$  -
$  2,761,950 $  2,839,403 $  2,882,484 $  3,000,176 $  2,743,140
$  389,347 $  443,278 $  487,537 $  528,560 $  509,187
$  523,617 $  557,257 $  578,110 $  599,585 $  601,264
$  46,821 $  29,876 $  33,411 $  308,700 $  354,877
$  -
$  555,194 $  586,701 $  601,089 $  641,972 $  639,473
$  638,295 $  661,333 $  681,014 $  682,248 $  661,433
$  411,142 $  439,145 $  924,510 $  743,790 $  743,648
$  171,328 $  181,663 $  185,913 $  228,219 $  226,694
$  1,792,832 $  2,283,882 $  2,184,743 $  2,343,174 $  2,456,722
$  319,419 $  356,215 $  311,168 $  389,292 $  389,152
$  583,303 $  604,320 $  600,248 $  657,398 $  651,241
$  -
$  1,035,264 $  1,026,120 $  1,033,946 $  1,125,543 $  1,162,847
$  109,046$ 94,929 $  49,316 $  85,373 $  74,302
4/30/2020  2
Page 3
FY2017 Actual FY2018 Actual FY19 Actual FY20 Voted 
FY21
Recommended
511 - Public Health Department
174 - Planning & Community Development
172 Community & Economic Development Department
171 Conservation Commission
175 Planning Board
173 Zoning Board of Appeals
174 Planning & Community Development
Economic Development Industrial Corporation (EDIC)
Human Resources Division
152 Human Resources Department
543 Veterans Services Department
Framingham Public Schools
South Middlesex Regional Vocational Technical Assessment
Stabilization Fund
Capital Stabilization Fund
Salary Reserve Fund
Reserve Fund
423 - Snow & Ice Appropriation
Tax Title Account
State Assessments
Tax Overlay Account
General Fund Total
Utility Enterprise Fund
Water Department
Sewer Department
Utility Enterprise Fund Total 
$  890,679 $  943,323 $  1,008,039 $  1,223,944 $  1,225,114
$  -
$  426,436$ 439,132$ 439,933
$  245,581$ 226,203$ 218,927
$  177,744$ 210,383$ 174,845
$  87,160 $  100,829 $  69,743
$  -  $  1,086,233$ 910,181
$  92,775 $  140,059 $  72,252 $  141,000 $  107,000
$  -
$  527,868 $  563,559 $  579,700 $  614,155 $  609,443
$  502,071 $  514,205 $  582,898 $  581,069 $  582,691
$ 121,564,329 $ 127,411,730 $  132,537,281 $ 137,873,104 $ 142,281,934
$  8,997,424 $  9,281,407 $  8,992,897 $  9,170,250 $  9,468,116
$  271,236 $  321,498 $  451,913 $  448,209 $  305,076
$  1,015,708$ 5,010,015$ -  $  1,900,000$ -
$  -  $  -  $  -  $  520,000 $  400,000
$  -  $  -  $  -  $  400,000 $  400,000
$  2,451,644 $  2,842,605 $  2,114,330 $  1,654,688 $  1,654,688
$  34,627 $  79,319 $  87,683 $  78,000 $  83,000
$  7,222,871 $  7,439,538 $  7,860,257 $  8,259,262 $  8,972,671
$  -  $  -  $  -  $  1,900,000$ 1,800,000
$  258,839,208 $  275,176,281 $  278,904,490 $  296,404,258 $  300,970,359
$  18,714,284 $  19,849,817 $  20,645,886 $  22,378,534 $  25,095,431
$  25,823,647 $  27,400,173 $  28,444,493 $  29,644,665 $  31,803,383
$  44,537,931 $  47,249,990 $  49,090,379 $  52,023,199 $  56,898,814
4/30/2020  3
