City of Framingham FY2020 Revenues
General Fund
Property Taxes
Property Tax Levy
New Growth Estimate
Overlay Surplus
Total Taxes 
FY2016 Actual FY2017 Actual FY2018 Actual FY2019 FY2020
$ 174,403,416 $ 176,713,756 $ 184,145,579 $ 187,975,240 $ 195,996,188
$  2,073,552$ 3,155,119$ 3,202,598$ 3,240,553$ 3,272,959
$  700,000$ 700,000
$ 176,476,968 $ 180,568,875 $ 188,048,177 $ 191,215,793 $ 199,269,147
State Aid
Chapter 70
Unrestricted Gen'l Govt Aid
Additional Assistance
Charter Schools
State Owned Land
Police Career Incentive
Elderly/Surviving Spouses
Veterans
SBA Reimbursements
Total State Aid 
$  37,729,858 $  42,091,391 $  42,363,221 $  47,342,453 $  50,274,251
$  9,171,536 $  9,565,912 $  9,938,983 $  10,286,847 $  10,564,592
$  -  $  -
$  494,100$ 760,742$ 445,486$ 600,688$ 410,473
$  353,121$ 348,919$ 348,588$ 390,885$ 398,703
$  -  $  -
$  174,298$ 186,547$ 180,448$ 178,942$ 182,521
$  387,401$ 272,696$ 271,961$ 199,558$ 199,558
$  2,129,671$ 2,129,672$ 2,129,671$ 2,129,667$ 1,306,975
$  50,439,985 $  55,355,879 $  55,678,358 $  61,129,040 $  63,337,073
Local Receipts
Excise & other Taxes
User Fees
Penalties, Interest, Fines
Licenses & Permits
PILOT
Investment Income
Rental
Loring Arena
PEG Revenue
Net Metering Credit
Edgell Grove Cemetery
Miscellaneous *
Total Local Receipts 
$  11,069,968 $  11,635,628 $  11,866,184 $  10,064,159 $  10,366,084
$  1,196,679$ 1,242,738$ 1,301,505$ 1,434,167$ 1,480,061
$  1,551,333$ 1,345,836$ 1,379,950$ 1,820,556$ 1,893,378
$  2,993,568$ 3,502,657$ 3,764,466$ 3,013,079$ 3,133,602
$  661,442$ 727,920$ 677,441$ 657,949$ 657,949
$  97,216 $  182,528 $  321,433 $  61,778$ 296,534
$  1,016,822$ 958,778 $  926,248 $  959,532$ 978,723
$  464,512$ 463,096$ 431,337$ 535,062$ 551,114
$  -  $  319,419 $  356,215 $  815,850$ 840,326
$  475,396
$  265,000
$  4,997,683 $  3,070,251 $  4,350,007 $  4,542,195 $  4,701,172
$  24,049,223 $  23,448,850 $  25,374,785 $  23,904,327 $  25,639,338
Enterprise Indirect Transfer
Water Indirect
Sewer Indirect
Total Indirect 
$  1,548,092 $  1,594,534 $  1,658,315 $  1,724,648 $  1,776,388
$  1,434,330 $  1,477,360 $  1,536,455 $  1,597,913 $  1,645,850
$  2,982,422 $  3,071,894 $  3,194,770 $  3,322,561 $  3,422,238
Certified Free Cash
Operating
Capital
Stabilization
OPEB Trust Fund
Total FC Used in Budget 
$  3,074,895 $  3,499,999 $  3,912,000 $  4,648,138 $  2,104,000
$  999,866$ 991,948$ 5,010,015$ -  $  1,900,000
$  199,973$ 271,236$ 321,498$ 477,349$ 448,209
$  675,005$ 751,710$ 500,600$ 250,000$ 250,000
$  4,949,739$ 5,514,893$ 9,744,113$ 5,375,487$ 4,702,209
Parking  $  50,000$ 81,406$ -  $  30,000 $  30,000
Miscellaneous $  15,000$ 15,000$ 15,631$ 5,000 $  5,000
Grand Total  $ 258,963,338 $ 268,056,797 $ 282,055,835 $ 284,982,208 $ 296,405,004
5/7/2019
Page 2
City of Framingham FY2020 Expenditures
General Fund
Unclassified Division
345 Property/Liability Insurance
346 Self Insurance
315 Retired Police and Fire Medical
312 Workers' Compensation
313 Unemployment Insurance
319 Sick Leave buyback
314 Group Insurance (Health, Dental and Wellness)
900 Medicaid Part 1 Contract
Retirement Division
310 Framingham Retirement Fund Appropriation
316 Medicare/FICA Appropriation
350 Other Post Employment Benefits (OPEB) Appropriation
Debt Service
710 Principal and Interest on Bonds
752 BAN Interest
759 - Interest on Abatements
Fire Division
220 Fire Department
Police Division
210 Police Department
292 Animal Control Department
291 Framingham Emergency Management Department
Public Works Division
421 Administration Department
411 Engineering Department
429 Fleet Department
422 Highway Department
433 Sanitation Department
424 Streetlight & Traffic Signals Department
610 - Framingham Public Library
City Clerk/Elections Division
161 City Clerk Department
162 Elections Department
122 - Office of the Mayor
Traffic Commission
Disability Commission
192 - Facilities Management
151 - City Solicitor
111 - City Council
Parks & Recreation/Cultural Affairs Division
650 Parks & Recreation Department
541 Council on Aging
680 Loring Arena
491 - City Cemeteries
Administration and Finance Division
135 Accounting Department
141 Assessing Department
133 Chief Financial Officer Department
138 Purchasing Department
155 Technology Services Department
194 Media Service Department
145 Treasurer/Collector Department
Inspectional Services Division
241 Inspectional Service Department
244 Weights & Measures Department
511 - Public Health Department
Community & Economic Development Division
172 Community & Economic Development Department 
FY2016 Actual FY2017 Actual FY2018 Actual FY19 Voted 
FY20
Recommended
$  1,517,700 $  1,705,131 $  1,701,593 $  1,897,918 $  1,992,814
$  51,227 $  103,017 $  172,206 $  80,000 $  80,000
$  67,829$ 85,740$ -  $  100,000 $  100,000
$  673,232 $  628,889 $  454,245 $  650,000 $  620,000
$  202,409 $  325,750 $  281,193 $  410,000 $  410,000
$  25,753 $  24,593 $  16,861 $  40,000 $  40,000
$  27,329,990 $  28,738,722 $  28,943,347 $  30,487,603 $  31,493,694
$  112,245$ 133,728$ 155,356$ 80,000 $  80,000
$  12,446,262 $  12,958,098 $  14,584,129 $  15,412,744 $  16,513,289
$  1,925,319 $  1,672,182 $  2,064,962 $  2,134,099 $  2,240,804
$  675,005 $  751,710 $  500,600 $  250,000 $  250,000
$  10,609,406 $  13,085,950 $  13,661,612 $  14,227,562 $  14,398,291
$  142,907 $  152,626 $  148,859 $  365,661 $  215,661
$  104,883$ 20,491 $  56,400 $  298,000 $  251,989
$  13,239,683 $  13,759,042 $  14,313,122 $  14,829,855 $  14,938,136
$  13,269,591 $  13,371,988 $  13,687,684 $  14,318,409 $  14,763,565
$  150,868 $  145,866 $  160,208 $  185,017 $  179,841
$  96,222 $  85,244 $  53,348 $  86,910 $  67,539
$  514,210 $  571,973 $  528,322 $  599,050 $  602,769
$  930,957 $  957,544 $  995,822 $  1,039,627 $  1,018,417
$  1,132,310 $  1,159,997 $  1,191,917 $  1,201,598 $  1,296,761
$  3,726,958 $  3,784,330 $  4,149,285 $  3,888,658 $  4,031,258
$  3,587,336 $  3,349,481 $  3,534,562 $  3,831,901 $  4,180,145
$  370,515 $  546,734 $  895,119 $  1,020,801 $  905,336
$  3,290,246 $  3,133,771 $  3,191,999 $  3,319,354 $  3,262,085
$  286,230 $  291,811 $  311,618 $  323,772 $  318,381
$  163,174 $  195,824 $  162,305 $  233,859 $  273,667
$  654,916 $  610,837 $  875,669 $  883,369 $  995,995
$  25,000
$  1,000
$  4,342,757 $  1,917,780 $  1,964,159 $  2,603,332 $  2,567,898
$  718,064 $  724,649 $  763,099 $  750,000 $  765,000
$  -  $  -  $  28,750 $  299,684 $  340,980
$  2,666,377 $  2,761,950 $  2,839,403 $  2,928,536 $  3,000,176
$  386,511 $  389,347 $  443,278 $  515,315 $  528,560
$  474,911 $  523,617 $  557,257 $  599,247 $  599,585
$  87,315 $  46,821 $  29,876 $  35,504 $  308,700
$  507,160 $  555,194 $  586,701 $  618,409 $  641,972
$  630,506 $  638,295 $  661,333 $  721,836 $  682,248
$  405,016 $  411,142 $  439,145 $  370,083 $  743,790
$  163,047 $  171,328 $  181,663 $  199,067 $  228,219
$  1,536,777 $  1,792,832 $  2,283,882 $  2,199,402 $  2,343,174
$  -  $  319,419 $  356,215 $  387,710 $  389,292
$  546,231 $  583,303 $  604,320 $  645,521 $  657,398
$  1,210,704 $  1,035,264 $  1,026,120 $  1,117,922 $  1,125,543
$  115,271$ 109,046$ 94,929 $  90,106 $  85,373
$  653,716 $  890,679 $  943,323 $  1,176,295 $  1,223,944
$  395,591$ 426,436$ 439,132$ 460,529
5/7/2019  2
Page 3
171 Conservation Commission
175 Planning Board
173 Zoning Board of Appeals
174 Planning & Community Development
Economic Development Industrial Corporation (EDIC)
Human Resources Division
152 Human Resources Department
543 Veterans Services Department
Framingham Public Schools
South Middlesex Regional Vocational Technical Assessment
Stabilization Fund
Capital Stabilization Fund
Salary Reserve Fund
Reserve Fund
423 - Snow & Ice Appropriation
Tax Title Account
State Assessments
Tax Overlay Account
General Fund Total
Utility Enterprise Fund
Water Department
Sewer Department
Utility Enterprise Fund Total 
FY2016 Actual
$  161,799
$  179,199
$  78,770
$  52,999 
FY2017 Actual
$  245,581
$  177,744
$  87,160
$  92,775 
FY2018 Actual
$  226,203
$  210,383
$  100,829
$  140,059 
FY19 Voted
$  245,659
$  236,691
$  99,117
$  - 
FY20
Recommended
$  1,086,233
$  141,000
$  493,518 $  527,868 $  563,559 $  602,871 $  614,155
$  465,780 $  502,071 $  514,205 $  581,056 $  581,069
$ 116,224,836 $ 121,564,329 $ 127,411,730 $  133,017,949 $ 137,873,104
$  8,924,178 $  8,997,424 $  9,281,407 $  8,992,897 $  9,170,250
$  199,973 $  271,236 $  321,498 $  451,913 $  448,209
$  999,866$ 1,015,708$ 5,010,015$ -  $  1,900,000
$  -  $  -  $  -  $  490,000 $  520,000
$  -  $  -  $  -  $  400,000 $  400,000
$  1,559,050 $  2,451,644 $  2,842,605 $  1,654,688 $  1,654,688
$  36,123 $  34,627 $  79,319 $  78,275 $  78,000
$  6,570,346 $  7,222,871 $  7,439,538 $  7,819,221 $  8,259,262
$  -  $  -  $  -  $  2,100,000 $  1,900,000
$  248,083,772 $  258,839,208 $  275,176,281 $  284,684,602 $  296,404,258
$  18,189,503 $  18,714,284 $  19,810,216 $  21,231,161 $  22,378,534
$  23,841,528 $  25,823,647 $  27,317,827 $  28,947,923 $  29,644,665
$  42,031,031 $  44,537,931 $  47,128,043 $  50,179,084 $  52,023,199
5/7/2019  3
