City of Framingham FY2021 Revenues
General Fund
Property Taxes
Property Tax Levy
New Growth Estimate
Overlay Surplus
Total Taxes 
FY2017 Actual
$ 176,713,756
$  3,155,119
$  700,000
$ 180,568,875 
FY2018 Actual
$ 184,145,579
$  3,202,598
$  700,000
$ 188,048,177 
FY2019 Actual
$ 188,179,076
$  3,240,553
$ 191,419,629 
FY2020
$ 195,996,188 
$  3,272,959 
$ 199,269,147 
Revenue
04/30/2020
FY2021
$ 195,289,396
$  2,700,127
$ 197,989,524 
Revised
Revenue
05/18/2020
FY2021
$ 195,289,396
$  2,700,127
$ 197,989,524 
Revised
Revenue
05/26/2020
FY2021
$ 195,289,396
$  2,700,127
$ 197,989,524
State Aid
Chapter 70
Unrestricted Gen'l Govt Aid
School Transportation (NEW FY19)
Charter Schools
State Owned Land
Police Career Incentive
Elderly/Surviving Spouses
Veterans
SBA Reimbursements
Total State Aid 
$
$
$
$
$
$
$
$ 
42,091,391 $
9,565,912 $
760,742 $
348,919 $
186,547
272,696
2,129,672
55,355,879 
$
$
$
$ 
42,363,221
9,938,983
445,486
348,588 
$
$
$
$
$
180,448
271,961
2,129,671
55,678,358 
$
$
$
$ 
47,342,453 $  50,274,251 $
10,286,847 $  10,564,592 $
293,758 $  -
454,167$ 410,473 $
391,617$ 398,703 $
$  -
363,416$ 182,521 $
268,554$ 199,558 $
2,129,667$ 1,306,975 
61,530,479 $  63,337,073 $ 
53,851,682 $
10,564,592 $
683,856 $
461,359 $
195,190 $
272,097 $
66,028,777 $ 
53,851,682 $
10,564,592 $
683,856 $
461,359 $
195,190 $
272,097 $
66,028,777 $ 
53,851,682
10,564,592
683,856
461,359
195,190
272,097
66,028,777
Local Receipts
Excise & other Taxes
User Fees
Penalties, Interest, Fines
Licenses & Permits
PILOT
Investment Income
Rental
Loring Arena
PEG Revenue
Net Metering Credit
Edgell Grove Cemetery
Miscellaneous *
Health Insurance Claim Reserve
Total Local Receipts 
$  11,635,628 $  11,866,184 $  11,799,213 $  10,366,084 $  9,588,628 $  9,433,137 $  9,433,137
$  1,242,738 $  1,301,505 $  1,962,640 $  1,480,061 $  1,480,061 $  1,465,260 $  1,465,260
$  1,345,836 $  1,379,950 $  970,439 $  1,893,378 $  1,893,378 $  1,874,444 $  1,874,444
$  3,502,657 $  3,764,466 $  6,921,130 $  3,133,602 $  3,133,602 $  3,133,602 $  3,133,602
$  727,920 $  677,441 $  694,814 $  657,949 $  657,949 $  657,949 $  657,949
$  182,528 $  321,433 $  647,460 $  296,534 $  296,534 $  296,534 $  296,534
$  958,778 $  926,248 $  921,816 $  978,723 $  978,723 $  978,723 $  978,723
$  463,096 $  431,337 $  492,696 $  551,114 $  551,114 $  330,668 $  330,668
$  319,419 $  356,215 $  569,468 $  840,326 $  840,326 $  840,326 $  840,326
$  -  $  475,396 $  475,396 $  475,396 $  475,396
$  -  $  265,000 $  180,000 $  180,000 $  180,000
$  3,070,251 $  4,350,007 $  4,104,521 $  4,701,172 $  5,149,160 $  5,045,136 $  5,045,136
$  1,082,572
$  23,448,850 $  25,374,785 $  29,084,197 $  25,639,338 $  25,224,870 $  24,711,174 $  25,793,746
Enterprise Indirect Transfer
Water Indirect
Sewer Indirect
Total Indirect 
$  1,594,534 $  1,658,315 $  1,724,648 $  1,776,388 $  1,820,798 $  1,820,798 $  1,820,798
$  1,477,360 $  1,536,455 $  1,597,913 $  1,645,850 $  1,686,996 $  1,686,996 $  1,686,996
$  3,071,894 $  3,194,770 $  3,322,561 $  3,422,238 $  3,507,794 $  3,507,794 $  3,507,794
Certified Free Cash
Operating
Capital
Stabilization
OPEB Trust Fund
Total FC Used in Budget 
$  3,499,999 $  3,912,000 $  5,233,361 $  2,104,000 $  7,879,426 $  5,837,916 $  4,755,344
$  991,948$ 5,010,015  $  1,900,000 $  -  $  -  $  -
$  271,236 $  321,498 $  477,349 $  448,209 $  305,076 $  -  $  -
$  751,710$ 500,600$ 250,000$ 250,000 $  -  $  -  $  -
$  5,514,893 $  9,744,113 $  5,960,710 $  4,702,209 $  8,184,502 $  5,837,916 $  4,755,344
Parking  $  81,406 $  -  $  -  $  30,000 $  30,000 $  30,000 $  30,000
Miscellaneous $  15,000$ 15,631$ 1,500 $  5,000 $  5,000 $  5,000 $  5,000
Grand Total  $ 268,056,797 $ 282,055,835 $ 291,319,076 $ 296,405,005 $ 300,970,466 $ 298,110,184 $ 298,110,184
5/27/2020
Page 2
City of Framingham FY2021 Budget 
FY2017 Actual
General Fund
Unclassified Division
345 Property/Liability Insurance $
346 Self Insurance  $
315 Retired Police and Fire Medical $
312 Workers' Compensation $
313 Unemployment Insurance $
319 Sick Leave buyback  $
314 Group Insurance (Health, Dental and Welln $
900 Medicaid Part 1 Contract  $
Retirement Division
310 Framingham Retirement Fund Appropriatio $
316 Medicare/FICA Appropriation $
350 
Other Post Employment
Appropriation 
Benefits (OPEB) 
$
Debt Service
710 Principal and Interest on Bonds  $
752 BAN Interest  $
759 - Interest on Abatements $
Fire Division
220 Fire Department  $
Police Division
210 Police Department  $
292 Animal Control Department $
291 Framingham Emergency Management $
Public Works Division
421 Administration Department $
411 Engineering Department $
429 Fleet Department  $
422 Highway Department $
433 Sanitation Department $
424 Streetlight & Traffic Signals Department $
610 - Framingham Public Library $
City Clerk/Elections Division
161 City Clerk Department $
162 Elections Department $
122 - Office of the Mayor (Selectmen/TM) $
Traffic Commission
Disability Commission
192 - Facilities Management $
151 - City Solicitor  $
111 - City Council
Parks & Recreation/Cultural Affairs Division
650 Parks & Recreation Department $
541 Council on Aging  $
680 Loring Arena  $
491 Cemeteries  $
Administration and Finance Division 
135 Accounting Department $
141 Assessing Department $
133 Chief Financial Officer Department $
138 Purchasing Department $
155 Technology Services Department $
194 Media Service Department $
145 Treasurer/Collector Department $
Inspectional Services Division 
241 Inspectional Service Department $
244 Weights & Measures Department $
511 - Public Health Department $
174 - Planning & Community Development
172 Community & Economic Development $
171 Conservation Commission $ 
1,705,131
103,017
85,740
628,889
325,750
24,593
28,738,722
133,728
12,958,098
1,672,182
751,710
13,085,950
152,626
20,491
13,759,042
13,371,988
145,866
85,244
571,973
957,544
1,159,997
3,784,330
3,349,481
546,734
3,133,771
291,811
195,824
610,837
1,917,780
724,649
2,761,950
389,347
523,617
46,821
555,194
638,295
411,142
171,328
1,792,832
319,419
583,303
1,035,264
109,046
890,679
426,436
245,581 
FY2018 Actual
$  1,701,593
$  172,206
$  -
$  454,245
$  281,193
$  16,861
$  28,943,347
$  155,356
$  14,584,129
$  2,064,962
$  500,600
$  13,661,612
$  148,859
$  56,400
$  14,313,122
$  13,687,684
$  160,208
$  53,348
$  528,322
$  995,822
$  1,191,917
$  4,149,285
$  3,534,562
$  895,119
$  3,191,999
$  311,618
$  162,305
$  875,669
$  1,964,159
$  763,099
$  28,750
$  2,839,403
$  443,278
$  557,257
$  29,876
$  586,701
$  661,333
$  439,145
$  181,663
$  2,283,882
$  356,215
$  604,320
$  1,026,120
$  94,929
$  943,323
$  439,132
$  226,203 
FY19 Actual
$  1,803,023
$  55,552
$  128,982
$  697,205
$  242,701
$  21,100
$  30,172,503
$  80,000
$  15,412,744
$  2,166,834
$  250,000
$  14,102,909
$  148,095
$  658
$  14,450,725
$  14,031,159
$  164,912
$  81,450
$  -
$  595,348
$  1,024,730
$  1,219,984
$  3,758,185
$  3,983,208
$  935,757
$  3,196,846
$  -
$  286,090
$  218,018
$  836,037
$  2,135,316
$  750,000
$  210,232
$  2,882,484
$  487,537
$  578,110
$  33,411
$  601,089
$  681,014
$  924,510
$  185,913
$  2,184,743
$  311,168
$  600,248
$  1,033,946
$  49,316
$  1,008,039
$  439,933
$  218,927 
FY20 Voted
$  1,992,814
$  80,000
$  100,000
$  620,000
$  410,000
$  40,000
$  31,493,694
$  80,000
$  16,513,289
$  2,240,804
$  250,000
$  14,398,291
$  215,661
$  251,989
$  14,938,136
$  14,763,565
$  179,841
$  67,539
$  602,769
$  1,018,417
$  1,296,761
$  4,031,258
$  4,180,145
$  905,336
$  3,262,085
$  318,381
$  273,667
$  995,995
$  25,000
$  1,000
$  2,567,898
$  765,000
$  340,980
$  3,000,176
$  528,560
$  599,585
$  308,700
$  641,972
$  682,248
$  743,790
$  228,219
$  2,343,174
$  389,292
$  657,398
$  1,125,543
$  85,373
$  1,223,944 
Mayor FY21
Recommended
04/30/2020
$  2,092,455
$  70,000
$  120,000
$  620,000
$  420,000
$  40,000
$  32,150,452
$  95,000
$  17,421,521
$  2,319,231
$  -
$  12,727,057
$  115,000
$  125,000
$  14,858,432
$  16,697,074
$  182,290
$  67,489
$  565,006
$  936,485
$  1,316,805
$  4,011,976
$  4,397,870
$  965,493
$  3,278,860
$  322,113
$  274,928
$  948,964
$  109,000
$  6,500
$  2,574,690
$  770,000
$  336,849
$  2,743,140
$  509,187
$  601,264
$  354,877
$  639,473
$  661,433
$  743,648
$  226,694
$  2,456,722
$  389,152
$  651,241
$  1,162,847
$  74,302
$  1,225,114 
Mayor FY21
Revised
Recommended
05/18/2020
$  2,092,455
$  40,000
$  120,000
$  620,000
$  510,000
$  40,000
$  32,076,226
$  95,000
$  17,421,521
$  2,301,305
$  -
$  12,727,057
$  115,000
$  125,000
$  14,766,586
$  16,474,226
$  180,847
$  67,489
$  523,659
$  935,843
$  1,219,416
$  3,846,095
$  4,375,650
$  965,493
$  3,044,370
$  321,713
$  225,047
$  852,320
$  64,000
$  6,500
$  2,433,847
$  765,000
$  336,849
$  2,692,939
$  507,405
$  600,778
$  353,377
$  586,813
$  635,373
$  739,048
$  202,993
$  2,357,730
$  389,152
$  606,323
$  1,148,357
$  72,042
$  1,221,618 
FY21 with FSC
Requested
Additional
Reductions
5/26/2020
$  2,092,455
$  40,000
$  120,000
$  620,000
$  510,000
$  40,000
$  32,076,226
$  95,000
$  17,421,521
$  2,301,305
$  12,727,057
$  115,000
$  125,000
$  14,696,586
$  16,359,119
$  180,847
$  62,239
$  520,759
$  928,693
$  1,169,416
$  3,713,735
$  4,327,222
$  949,950
$  2,996,233
$  319,613
$  209,047
$  845,545
$  64,000
$  6,500
$  2,314,468
$  713,500
$  332,349
$  2,635,639
$  507,405
$  589,994
$  342,157
$  586,813
$  625,773
$  739,048
$  202,993
$  2,234,487
$  381,352
$  594,109
$  1,142,507
$  72,042
$  1,202,618
5/27/2020  2
Page 3
City of Framingham FY2021 Budget
175 Planning Board
173 Zoning Board of Appeals
174 Planning & Community Development
Economic Development Industrial
Corporation (EDIC)
Human Resources Division
152 Human Resources Department
543 Veterans Services Department
Framingham Public Schools
Keefe Tech Assessment
Stabilization Fund
Capital Stabilization Fund
Salary Reserve Fund
Reserve Fund
423 - Snow & Ice Appropriation
Tax Title Account
State Assessments
Tax Overlay Account
General Fund Total 
FY2017 Actual
$  177,744
$  87,160 
FY2018 Actual
$  210,383
$  100,829 
FY19 Actual
$  174,845
$  69,743 
FY20 Voted
$  1,086,233 
Mayor FY21
Recommended
04/30/2020
$  910,181 
Mayor FY21
Revised
Recommended
05/18/2020
$  874,810 
FY21 with FSC
Requested
Additional
Reductions
5/26/2020
$  866,210
$  92,775 $  140,059 $  72,252 $  141,000 $  107,000 $  107,000 $  107,000
$  527,868 $  563,559 $  579,700 $  614,155 $  609,443 $  580,443 $  573,323
$  502,071 $  514,205 $  582,898 $  581,069 $  582,691 $  582,691 $  582,691
$ 121,564,329 $ 127,411,730 $ 132,537,281 $ 137,873,104 $ 142,281,934 $ 141,781,934 $ 141,781,934
$  8,997,424 $  9,281,407 $  8,992,897 $  9,170,250 $  9,468,116 $  9,468,116 $  9,468,116
$  271,236 $  321,498 $  451,913 $  448,209 $  305,076 $  -  $  -
$  1,015,708$ 5,010,015$ -  $  1,900,000$ -  $  -  $  -
$  520,000$ 400,000$ -  $  -
$  400,000$ 400,000$ 400,000$ 400,000
$  2,451,644 $  2,842,605 $  2,114,330 $  1,654,688 $  1,654,688 $  1,654,688 $  1,654,688
$  78,000$ 83,000$ 83,000$ 83,000
$  8,259,262$ 8,972,671$ 8,972,671$ 8,972,671
$  1,900,000$ 1,800,000$ 1,800,000$ 1,800,000
$ 251,581,710 $ 267,657,424 $ 270,956,550 $ 296,404,258 $ 300,950,431 $ 298,107,815 $ 297,139,955
Utility Enterprise Fund
Water Department
Sewer Department
Utility Enterprise Fund Total 
$  18,714,284 $  19,849,817 $  20,645,886 $  22,378,534 $  25,095,431 $  24,847,091 $  24,847,091
$  25,823,647 $  27,400,173 $  28,444,493 $  29,644,665 $  31,803,383 $  31,086,750 $  31,086,750
$  44,537,931 $  47,249,990 $  49,090,379 $  52,023,199 $  56,898,814 $  55,933,841 $  55,933,841
5/27/2020  3
