FY13 Recommended Budget
PRESENTATION TO SELECTMEN 
FEBRUARY 23, 2012
Page 2
Overview of Recommended Budget
 Estimated revenues total $226,557,614
 Recommended Expenditures total $226,310,286
 Budget Surplus $247,328
 Recommended litigation Fund $150,000
 Separate special purpose article funds roll forward until exhausted
 Net surplus of $97,328
Page 3
FY13 Revenue Details
 Property Taxes: $168,253,850
 Tax Levy $167,403,850
 Increase to 2.5% maximum
 New growth development increase $850,000
 $710,000 less than FY12
 Total increase in revenue from taxes is $4,933,021
 State Aid $37,365,138
 Chapter 70 Aid $25,769,087
 $3.75 million more than FY12
 Governor recommended $4.5 million more
Page 4
FY13 Revenue Details
 Local Receipts $15,572,886
 1% increase in User Fees & Penalties/Interest/Fines
 1% decrease in Motor Vehicle Excise Tax
 .5% increase in Licenses and Permits 
 55% decrease in miscellaneous local revenue
 FY12 miscellaneous include one time payment from State of
$608,344
 Total local receipts decrease $638,343 or 3.9% 
Page 5
FY13 Revenue Details
 Free Cash Used $2,588,060
 $1,500,000 for General Fund Operating
 $725,373 for Stabilization Fund allocation
 $362,687 for Capital Budget allocation
 $725,373 remains in Undesignated General Fund Balance
 This amount is $768,060 more than available in FY12
 Enterprise Fund Indirect
 Water Fund $1,413,293
 Sewer Fund $1,309,386
 Increased $79,301 or 3% 
Page 6
Page 7
FY13 Expenditure Highlights
 Fixed Costs
 Health Insurance: 
 $33,439,898 which is $1.1 million LESS than FY12
 The result of FY11 and FY12 negotiations with PEC and adoption
of Section 21 state health insurance reform 
 Liability insurance
 $1.1 million which is $150,000 more than FY12 final but still
$200,000 less than the prior carrier. 
 Retirement
 Contributory system $10,729,968 increase of $459,773 or 4.5% 
 Non-contributory system $49,695 a decrease of $31,785 or 39% 
 OPEB Liability
 $1.2 million first time funding toward $202 million total liability
Page 8
FY13 Expenditure Highlights
 Debt Service
 Principle & interest on bonds $10,119,480
 Increase of $320,343 or 3.3% 
 $126,295 is from the Capital budget recommendation
 $194,048 is base debt service increase
 Cherry Sheet Assessments $4,692,340
 Increase of $363,513 or 8.4% 
 Snow and ice funding $1.5 million
 NO Snow and ice deficit to carry over
 Carried over $1.97 million in FY12
 Salary Reserve $657,083 
Page 9
FY13 Expenditure Highlights
 School Department $96.6 million
 Level service base plus transitions to full day Kindergarten
 Increase of $4.9 million or 5.3% 
 Keefe Technical School Assessment $9,037,939
 Based on current Keefe budget and estimated state aid
 $684,000 increase or 8.2% 
 Fire Department $12.6 million
 Restores 4 firefighter positions frozen in FY09
 Will mitigate overtime and turnover due to retirements
 Increase in budget $451,714 or 3.7% 
Page 10
FY13 Expenditure Highlights
 Police Department $11,636,810
 Restores 2 police patrolmen frozen in FY09
 Adds 3 dispatch positions which will free up police officers
 Replaces 4 police cars
 Increased budget $465,686 or 4.2% 
 DPW Highway $3,190,583 
 Increased cost of stormwater management
 Rising price of unleaded gas
 Increased $376,045 or 13.4% 
 DPW Sanitation $3,483,887
 Reduction in solid waste contract
 Increase in unleaded gas
 Net reduction of $197,457 from FY12
Page 11
FY13 Expenditure Highlights
 Public Health $777,824
 Increased consulting services for environmental enforcement
 Increased $89,698 or 13% from FY12
 Assessing Department $574,280
 Added field assessor, customer service rep and contracted appraisal
services
 Increased $123,501 or 27% 
 Accounting Department $476,215 
 Added half time accounts payable staff
 Increased $27,873 or 6.2% 
 Elections $202,798
 Increased due to additional state election in FY13
 Increased $51,912 or 34% 
Page 12
FY13 Expenditure Highlights
Page 13
Change in Single Family Tax Bill by Levy %
FY12 Tax Levy
plus levy increase 
2.5 levy increase 2.0 levy increase 1.5 levy increase 1.0 levy increase 0.0 levy increase
$163,320,829 $163,320,829 $163,320,829 $163,320,829 $163,320,829
$4,083,021 $3,266,417  $2,449,812 $1,633,208  0 
Variable
$163,320,829
$283,000
plus debt excl
New tax levy 
$403,817
$167,807,667 
$403,817
$166,991,063 
$403,817
$166,174,458 
$403,817
$165,357,854 
$403,817
$163,724,646 
$403,817
$164,007,646
FY12 town value  $7,529,736,477 $7,529,736,477 $7,529,736,477 $7,529,736,477 $7,529,736,477 $7,529,736,477
Single tax rate  $0.02229
$22.29 
$0.02218
$22.18 
$0.02207
$22.07 
$0.02196
$21.96 
$0.02174
$21.74 
$0.02178
$21.78
1.75 Shifted share  39.82%  39.82%  39.82%  39.82%  39.82%  39.82%
CIP Share of levy  $66,821,012.89 $66,495,841.12 $66,170,669.35 $65,845,497.58 $65,195,154.04 $65,307,844.64
New CIP shifted rate
New Shifted residential 
$0.03900
$39.00
60.18% 
$0.03881
$38.81
60.18% 
$0.03862
$38.62
60.18% 
$0.03843
$38.43
60.18% 
$0.03805
$38.05
60.18% 
$0.03812
$38.12
60.18%
New shifted levy share $100,986,653.84 $100,495,221.46 $100,003,789.09 $99,512,356.71 $98,529,491.96 $98,699,801.36
New residential rate  $0.01736
$17.36 
$0.01728
$17.28 
$0.01719
$17.19 
$0.01711
$17.11 
$0.01694
$16.94 
$0.016969
$16.97
Average single family
tax bill, FY13
FY12
Increase, incl DE 
$5,917.98
$5,773.96
$144.02 
$5,889.18
$5,773.96
$115.22 
$5,860.38
$5,773.96
$86.42 
$5,831.58
$5,773.96
$57.62 
$5,773.99
$5,773.96
$0.03 
$5,783.97
$5,773.96
$10.01
Page 14
Revenue Reduction by Levy %
Revenue estimate with Revenue estimate with Revenue estimate with Revenue estimate with
0% levy increase 1.5% levy increase 2% levy increase 2.5% levy increase
Revenue*
Level Service Budget
Request 
$222,474,593
$226,310,286 
$224,924,405
$226,310,286 
$225,741,009
$226,310,286 
$226,557,614
$226,310,286
(Deficit)/Surplus
Litigation fund
Surplus. 
($3,835,693)  ($1,385,881)  ($569,276)  $247,328
$150,000
$97,328
Assumes Ch 70 increase of $3.75 million, not the $4.5 million in governor's budget; assumes Unrestricted Gov't aid of $0
increase from FY12 as listed in H2
Page 15
Budget Cut Possibilities for 1.5% Levy
 This is a 1% “Underride”
 Reduction in Available Revenue: $1,385,881
 Eliminate OPEB Funding: $1.2 million
 Reduce OPEB Funding: $600,000
 Eliminate Salary Reserve for FY13 COLA: ($379,000) 
 Eliminate Salary Reserve completely: ($657,083) 
 Reduce snow and ice funding ($200,000) 
Page 16
Budget Cut Possibilities for 0% Levy
 Reduction in Available Revenue: $3,835,693
 Eliminate OPEB funding:$1.2 million 
 Eliminate Salary reserve: ($657,083) 
 Eliminate Collective Bargaining amount in Schools
 Reduce School funding by $2,400,000 
 Reduce Snow and Ice funding to $1.3 million ($200,000) 
 Eliminate restored police patrolmen ($110,000) 
 Eliminate police cruisers ($150,000) 
 Reduce environmental consulting in Board of Health ($50,000) 
 Eliminate additional assessing staff/consulting ($123,000) 
 Eliminate Highway storm drain maintenance ($189,400) 
 Eliminate roadway maintenance ($208,000) 
 Close Leaf Dump ($65,000) 
 Cut Library materials budget and reduce staffing ($200,000) 
 Eliminate EDIC Funding in CED ($10,000) 
 Eliminate one code enforcement position ($35,000) 
 Eliminate Fire station 7 ($1,300,000) 
 Parks-Close Two Beaches ($220,000) 
 Close Loring Arena ($88,364) 
