FY15-20 Recommended
Capital Budget
Presentation to Capital Budget Committee
Robert Halpin
Mary Ellen Kelley
February 6, 2014
Page 2
Why Have a Capital Budget?
• There is more than $3 Billion in Town owned
infrastructure (roads, water, sewer), buildings
(school and municipal), parks, equipment and
technology that will be ruined without upkeep
and investment
• The Town does not have the financial resources
to pay cash for the purchase of replacement, 
repair and maintenance of these assets
• Therefore we borrow and pay back over time
Page 3
Capital Budget Process
• Departments submit a six year capital request
(Oct/Nov)
• Projects are reviewed using a matrix that
includes financial, legal, public health and safety, 
maintenance and customer service criteria
• Recommendations drafted and reviewed with
Division Heads and Town Manager for final
recommendations
– Synchronize with overall policy goals
– Selectmen input requested during this time frame
• Final recommendation to Capital Budget
Committee by 90 days prior to start of ATM
Page 4
Global Decision-making Metrics
• Impact of the debt service incurred on
operating budget near term (not just
current FY)
– Property tax levy cap and impact of
residential tax bills
– Increase in water and sewer rates
• Management capacity to complete
projects promptly
• Ability to obtain alternative sources of
funding (grants, no interest loans)
Page 5
Capital Projects
• The Town Building Long Range Plan is NOT
included in this plan yet
• The ESCO is not included in this plan, as it
will have its own financing and funding
stream and will be a separate Town Meeting
article to approve
• School building projects do NOT assume
MSBA funding
• There are school buildings in flux at this
moment that will likely add a relatively
small school renovation project for FY15
Page 6
$80,000,000 
Capital Project Requests by Fund FY15‐FY24
$70,000,000
$60,000,000
$50,000,000
$40,000,000
$30,000,000
$20,000,000
$10,000,000
$0 
FY15 FY16 FY17 FY18 FY19 FY20 FY21 FY22 FY23 FY24 
General
Water
Sewer
Page 7
Capital Requests by Dept by FY
Department FY15 
Capital Project Requests by Department
FY16 FY17 FY18 FY19 FY20 FY21 FY22 FY23 FY24 Dept Totals
Fire  $742,036 $726,575 $1,234,723 $380,363 $643,000 $627,411  $0  $0  $0  $0  $4,354,108
Library $194,560 $410,320  $0  $0  $0  $0  $0  $0  $0  $0  $604,880
Park & Rec $1,965,162 $2,033,592 $1,582,939 $4,722,170 $3,473,229 $1,974,534 $1,098,863 $350,204 $679,245 $304,337 $18,184,275
Cemetery $126,975 $25,000  $0  $0  $0  $0  $0  $0  $0  $0  $151,975
Council on Aging $138,612  $0  $0  $0  $0  $0  $0  $0  $0  $0  $138,612
Loring Arena  $0  $5,067,840  $0  $0  $0  $0  $0  $0  $0  $0  $5,067,840
DPW Admin  $0  $0  $600,000 $4,000,000  $0  $0  $0  $0  $0  $0
Engineering $935,000 $1,215,750 $197,750 $2,830,425 $3,014,500 $971,000 $1,767,500 $551,950 $554,650 $6,125,000 $18,163,525
Highway $7,461,775 $6,816,700 $6,621,794 $5,940,612 $5,777,585 $6,328,909 $8,450,000 $5,550,000 $5,550,000 $5,550,000 $64,047,375
Fleet  $16,150  $0  $144,801 $133,531  $0  $0  $0  $0  $0  $0  $294,482
Sanitation $2,383,990 $1,298,154 $411,984 $455,391  $0  $0  $0  $0  $0  $0  $4,549,519
Police $200,500  $0  $0  $0  $0  $0  $0  $0  $0  $0  $200,500
School
Technology
Services
Town Owned
Buildings
GF FY Total 
$3,626,000 $54,007,363 $4,823,293 $5,906,385 $23,520,600 $4,141,760 $4,179,300 $25,834,920 $4,300,500 $3,024,000 $133,364,121
$500,113 $373,000 $651,000 $625,580 $90,000  $0  $0  $0  $0  $0  $2,239,693
$345,500  $0  $0  $0  $0  $0  $0  $0  $0  $0  $345,500
$18,636,373 $71,974,294 $16,268,284 $24,994,457 $36,518,914 $14,043,614 $15,495,663 $32,287,074 $11,084,395 $15,003,337 $256,306,405
Water $20,522,300 $4,043,119 $14,792,746 $11,406,822 $9,360,406 $7,524,537 $8,575,125 $10,880,000 $9,932,500 $4,180,000 $101,217,555
Sewer $10,765,694 $9,071,410 $7,175,026 $8,436,868 $7,888,002 $5,272,942 $4,225,000 $4,077,500 $4,150,000 $8,450,000 $69,512,442
Page 8
Large Dept Request by FY
$60,000,000
$50,000,000
$40,000,000
$30,000,000
$20,000,000
$10,000,000
$0 
Fire  Park & Rec  Engineering Highway School  Water  Sewer 
FY15
FY16
FY17
FY18
FY19
FY20
FY21
FY22
FY23
FY24
Page 9
FY15 Recommendations
Department FY15 Recommended FY15 Deferred
Fire  $742,036  $0
Library  $194,560  $0
Park & Rec  $194,065 $1,771,097
Cemetery  $126,975  $0
Council on Aging  $138,612  $0
Engineering $175,000  $760,000
Highway  $5,656,010 $1,805,765
Fleet  $16,150  $0
Sanitation $2,337,440  $46,550
Police  $115,000  $85,500
School  $3,626,000  $0
Technology Services $500,113  $0
Town Owned Buildings $345,500  $0
Total General Fund  $14,167,461 $4,468,912
Water  $18,187,300 $2,335,000
Sewer  $8,297,694 $2,508,000
FY Total  $40,652,455 $9,311,912
Approval Rate  81%  19%
Page 10
Project_Title  Department Division 
Priority
Recommended for FY2015
Replace Engine 5  Fire  1
Phase 2 ‐ Protective Clothing Replacement Fire  2
Replace Signal Division Pick Up  Fire  3
RFID Collection Security and Self‐Check Stations Library  1
Edwards Cemetery Roadway Reconstruction Cemeteries 7
Callahan Senior Center‐Front Entrance Redesign Council on Aging  4
Ford F650 J‐Hook  Parks and Recreation 1
F350 4x4 Crew Cab Pickup 10,000 GVW  Parks and Recreation 2
F350 4x4 Regular Cab Pickup  Parks and Recreation 3
Mary Dennison Master Plan & Skate Park Feasability Study Parks and Recreation 6
EMERGENCY GENERATOR PHASE 2  Police  2
Annual Open Conveyance Drainage System & Water Quality  
Public Works‐Engineering
Restoration Project ‐ 2015 
19
Western Ave Fuel Island (general)  Public Works ‐ Garage 18
Annual Roadway Improvements 2015  Public Works ‐ Highway 1
Annual Traffic Calming ‐ 2015  Public Works ‐ Highway 4
Replacement of a 8,800 GVW 4WD HD Cab and Chassis with  
Public Works ‐ Highway
Pickup Body and Snow Plow #402 
5
Replacement of a 15,000 GVW 4WD Rack Truck w/ Lift Gate  
Public Works ‐ Highway
and Plow #409 
6
Replacement of a 18,000 GVW 4WD Cab and Chassis with 
Dump Body & Plow #411 
Public Works ‐ Highway 7
Front End Loader Mounted Snow Blower #451A  Public Works ‐ Highway 9
Replacement of a 3.5 CY Front End Loader with Plow #452 Public Works ‐ Highway 10
Annual Sidewalk/Accessibility Improvements 2015  Public Works ‐ Highway 11
Replacement of a 6 CY Material Spreader w/ Controls #422A Public Works ‐ Highway 12
Replacement of a Sidewalk Tractor ‐ Tracked #464  Public Works ‐ Highway 13
Replacement of a 40,000 GVW Cab and Chassis with Dump  
Public Works ‐ Highway
Body and Plow #421 
14
Replacement of a 6 CY Material Spreader w/ Controls #421A Public Works ‐ Highway 15
Replacement of Catch Basin Cleaner/Flusher & Plow #449 Public Works ‐ Highway 20 
FY2015
$570,981
$113,360
$57,695
$194,560
$126,975
$138,612
$67,245
$43,665
$39,155
$44,000
$115,000
$175,000
$16,150
$4,000,000
$200,000
$46,550
$73,300
$67,350
$92,000
$242,650
$200,000
$40,800
$167,400
$215,800
$40,800
$269,360
Page 11
Project_Title  Department Division 
Priority
Recommended for FY2015
Purchase of Curbside Refuse Collection Carts  Public Works ‐ Sanitation 2
Replacement of (4) 68,000 GVW Cab and Chassis with 
Automatic Refuse Packer & Plow #511 #512 #513 #514 
Public Works ‐ Sanitation 3
Technology Upgrades Throughout District ‐ Phase (4)  School Department 1
King School Elevator  School Department 2
DDC (Digital Direct Control) Energy Conservation Program School Department 3
Furnish New & Replace Outdated Furniture–Phased Project School Department 4
Replace Deteriorated Asbestos Floor Tile in Main Areas and in 
Corridors ‐ Phase  #2 
School Department
Food Services Equipment ‐ Phased Project #1  School Department 
5
6
Masonry Repointing ‐ Design and Bid Documentation 
Stapleton School 
School Department
Paving Replacement/Storm Water All Schools‐Phased Project School Department 
7
8
ADA Upgrade to Curbs, Sidewalks, Ramps, Railings, Bathroom  
School Department
Partitions, Doors, Signage ‐ Multiple Schools ‐ Phased Project
Heating Ventilation Air Conditioning (HVAC)‐Replace Rooftop  
School Department
Air Handling Units & Ventilation Equipment‐Multiple Schools
Mechanical, Electrical, Plumbing Upgrades ‐ All Schools ‐ 
Multiple Systems ‐ Phased Project 
School Department 
9
10
11
Rack Style Truck with Lift Gate ‐ Vehicle Replacement School Department 12
Utility Body Truck ‐ Vehicle Replacement School Department 13
Utility Body Truck ‐ Vehicle Replacement School Department 14
Athletic Equipment  School Department 15
Fire Department Mobile Data Upgrade  Technology Services 1
Data Warehouse  Technology Services 2
Archived Document Scanning ‐ Phase III  Technology Services 3
Computer Server Room Upgrade  Town Owned Buildings 1
Phase 2 Space Study‐Danforth & Annex  Town Owned Buildings 1
General Fund Total Recommended FY15 
FY2015
$1,000,000
$1,337,440
$500,000
$400,000
$235,000
$300,000
$370,000
$140,000
$48,000
$600,000
$300,000
$400,000
$150,000
$37,500
$43,000
$45,000
$57,500
$78,375
$145,789
$275,949
$293,000
$52,500
$14,167,461
Page 12
Project_Title  Department
Recommended for FY2015
Replacement of 11,000 GVW 4 WD Cab & Chassis W/Service 
Body & Plow #722 
Public Works ‐ Sewer
Replacement of a 15,000 GVW 4WD Cab and Chassis with 
Dump Body and Plow #726 
Public Works ‐ Sewer
Replacement of 60,000 GVW Cab & Chassis w/ Flusher # 740 Public Works ‐ Sewer
Wastewater Master Plan  Public Works ‐ Sewer
Wastewater Pump Station Capital Equipment Replacement Public Works ‐ Sewer
Water/Sewer Inventory Control Center ‐ Design (sewer) Public Works ‐ Sewer
Waverly/Winthrop Intersection Sewer Realignment ‐ Design Public Works ‐ Sewer
Main Street Area Sewer Improvements ‐ Construction Public Works ‐ Sewer
Union Ave Sewer Improvements ‐ Construction Public Works ‐ Sewer
Annual Various Sewer Improvements Project ‐ 2015  Public Works ‐ Sewer
Old Danforth Street Bridge Sewer Main Improvement Public Works ‐ Sewer
Eastleigh, Little Farms, and Flanagan Sewer Pumping Station 
Replacement ‐ Design 
Public Works ‐ Sewer
Western Ave Fuel Island (sewer)  Public Works ‐ Sewer
Elmfield Road Sewer Improvements Public Works ‐ Sewer
Hop Brook Sewer Realignment  Public Works ‐ Sewer
Sewer Enterprise Fund Total Recommended FY15 
Division 
Priority 
FY2015
1  $55,000
2  $67,350
3  $323,194
4  $250,000
5  $400,000
6  $130,000
7  $495,000
8  $866,000
9  $1,880,000
10  $300,000
11  $700,000
12  $810,000
13  $16,150
15 $1,585,000
16  $420,000
$8,297,694
Page 13
Project_Title  Department
Recommended for FY2015
Replacement of a 11,000 GVW 4 WD Cab and Chassis w/ 
Service Body and Plow #614 
Public Works ‐ Water
Replacement of a 15,000 GVW 4WD Cab and Chassis with 
Dump Body and Plow #625 
Public Works ‐ Water
Replacement of a 11,000 GVW 4WD Cab and Chassis with 
Service Body #601 
Public Works ‐ Water
Replacement of a 6 CY Material Spreader #630A  Public Works ‐ Water
Acquisition of a Mini Excavator # 650  Public Works ‐ Water
Main Street Area Water Main Improvements ‐ Construction Public Works ‐ Water
Union Avenue Water Main Improvements ‐ Construction Public Works ‐ Water
Water/Sewer Inventory Control Center ‐ Design (water) Public Works ‐ Water
Annual Various Water Improvements Project ‐ 2015  Public Works ‐ Water
Speen Street & Cochituate Road Water Main Replacement ‐ 
Design 
Public Works ‐ Water
Annual Various Hydrant & Valve Improvements Project‐2015 Public Works ‐ Water
Salem End Road Water Main Lining  Public Works ‐ Water
Dyer Street Water Main Replacement Public Works ‐ Water
Western Ave Fuel Island (water)  Public Works ‐ Water
Water Enterprise Fund Total Recommended for FY15 
Division 
Priority 
FY2015
1  $55,000
2  $67,350
3  $55,000
4  $40,800
5  $78,000
6  $3,325,000
7  $12,145,000
8  $130,000
9  $300,000
10  $640,000
11  $200,000
12  $690,000
13  $445,000
14  $16,150
$18,187,300
Page 14
Debt Service
• The annual amounts needed to “pay
down” the bonds
– aka Loan payments
• This is an operating budget expense
– Competes with other budget priorities like
police, school, fire, DPW, Park & Rec and
Economic Development
– Impacts our ability to manage the increase in
the tax levy
– Effects the increase in water and sewer rates
Page 15
FY2015-2020 General Fund Debt Service Impact
General Fund
General Fund Estimated Revenue 
FY2015 FY2016 FY2017 FY2018 FY2019 FY2020
$  255,205,618 249,521,333 $  263,250,627 $  271,484,234 $  281,132,470 $  291,253,239 $
Debt Service Policy Limit of 5% 12,476,067 $  12,760,281 $  13,162,531 $  13,574,212 $  14,056,623 $  14,562,662 $
Existing General Fund Debt Service Total
Authorized but Unissued Total
Total Debt Service on Existing General Fund Debt
LESS State Debt Service Reimbursements 
$  8,793,930 10,964,054$  7,923,628 $  6,816,049 $  5,585,642 $  4,214,582 $
$  2,072,961 401,484$  2,082,934 $  2,053,839 $  2,005,525 $  1,952,435 $
$  10,866,891 11,365,538 $  10,006,562 $  8,869,888 $  7,591,167 $  6,167,017 $
$  (2,510,995) (2,510,995) $  (2,129,671) $  (2,129,671) $  (2,129,671) $  (2,129,667) $
Net Available Debt Service $  8,355,896 8,854,543 $  7,876,891 $  6,740,217 $  5,461,496 $  4,037,350 $
Debt Service for FY2015 Capital Plan Projects*
Debt Service for FY2016 Capital Plan Projects*
Debt Service for FY2017 Capital Plan Projects*
Debt Service for FY2018 Capital Plan Projects*
Debt Service for FY2019 Capital Plan Projects*
Debt Service for FY2020 Capital Plan Projects*
Subtotal Future Debt Service: 
$  1,812,416 276,269$  1,708,506 $  1,659,564 $  1,610,626 $  1,561,690 $
$  5,049,149 932,578$  6,505,297 $  6,258,979 $  6,106,253 $
$  1,996,049 325,367$  1,888,423 $  1,834,611 $
$  2,594,033 499,891$  2,382,588 $
$  1,672,060 330,378$ 
$  280,875
$  2,744,994 276,269 $  7,083,022 $  10,660,801 $  12,682,439 $  13,557,202 $
New (Gross) Debt Service
LESS State Debt Service Reimbursements
Net Debt Service Calculation for Policy Limit
Percentage of Operating Budget 
$  13,611,885 11,641,807 $  17,089,584 $  19,530,689 $  20,273,606 $  19,724,219 $
$  (2,510,995) (2,510,995) $  (2,129,671) $  (2,129,671) $  (2,129,671) $  (2,129,667) $
$  11,100,890 9,130,812 $  14,959,913 $  17,401,018 $  18,143,935 $  17,594,552 $
3.7%  4.3%  5.7%  6.4%  6.5%  6.0%
*Assumes all projects requested in FY16 to FY20 are authorized and debt service is calculated. Each year is evaluated as they are authorized and
reduced by vote of Town Meeting to not exceed available budget. Assumes no MSBA funding for FY16.
Page 16
General Fund Debt Service
• This projection is $1.3 million less than long
range forecast for FY15
• Assumes all project request for FY16-20 are
approved
– We generally approve 60-80% 
– However it’s higher in FY16, FY19 and FY20
because the debt service schedule does not
assume MSBA funding
– MSBA funding is critical
FY16 FY17 FY18 FY19 FY20 FY21
MSBA Difference $  (1,328,040) (238,680) $  (2,130,984) $  (2,035,512) $  (1,987,776) $  (1,940,040) $ 
Page 17
FY2015-2020 General Fund Debt Service Impact w/MSBA
General Fund
General Fund Estimated Revenue 
FY2015 FY2016 FY2017 FY2018 FY2019 FY2020
$  255,205,618 249,521,333 $  263,250,627 $  271,484,234 $  281,132,470 $  291,253,239 $
Debt Service Policy Limit of 5% 12,476,067 $  12,760,281 $  13,162,531 $  13,574,212 $  14,056,623 $  14,562,662 $
Existing General Fund Debt Service Total
Authorized but Unissued Total
Total Debt Service on Existing General Fund Debt
LESS State Debt Service Reimbursements 
$  8,793,930 10,964,054$  7,923,628 $  6,816,049 $  5,585,642 $  4,214,582 $
$  2,072,961 401,484$  2,082,934 $  2,053,839 $  2,005,525 $  1,952,435 $
$  10,866,891 11,365,538 $  10,006,562 $  8,869,888 $  7,591,167 $  6,167,017 $
$  (2,510,995) (2,510,995) $  (2,129,671) $  (2,129,671) $  (2,129,671) $  (2,129,667) $
Net Available Debt Service $  8,355,896 8,854,543 $  7,876,891 $  6,740,217 $  5,461,496 $  4,037,350 $
Debt Service for FY2015 Capital Plan Projects*
Debt Service for FY2016 Capital Plan Projects*
Debt Service for FY2017 Capital Plan Projects*
Debt Service for FY2018 Capital Plan Projects*
Debt Service for FY2019 Capital Plan Projects*
Debt Service for FY2020 Capital Plan Projects*
Subtotal Future Debt Service: 
$  1,812,416 276,269$  1,708,506 $  1,659,564 $  1,610,626 $  1,561,690 $
$  3,721,109 693,898$  4,374,313 $  4,223,467 $  4,013,493 $
$  1,996,049 325,367$  1,888,423 $  1,834,611 $
$  2,594,033 499,891$  2,382,588 $
$  1,672,060 330,378$ 
$  280,875
$  2,506,314 276,269 $  5,754,982 $  8,529,817 $  10,646,927 $  11,464,442 $
New (Gross) Debt Service
LESS State Debt Service Reimbursements
Net Debt Service Calculation for Policy Limit
Percentage of Operating Budget 
$  13,373,205 11,641,807$  15,761,544 $  17,399,705 $  18,238,094 $  17,631,459 $
$  (2,510,995) (2,510,995) $  (2,129,671) $  (2,129,671) $  (2,129,671) $  (2,129,667) $
$  10,862,210 9,130,812$  13,631,873 $  15,270,034 $  16,108,423 $  15,501,792 $
3.7%  4.3%  5.2%  5.6%  5.7%  5.3%
*Assumes all projects requested in FY16 to FY20 are authorized and debt service is calculated. Each year is evaluated as they are authorized and
reduced by vote of Town Meeting to not exceed available budget. Assumes 51% MSBA funding for FY16.
Page 18
Water Fund Debt Service Projection
WATER 
ENTERPRISE 
FUND
Estimated Water Enterprise Budget
Excluding Indirect Costs
Uniform increase assumed per year: 8% 
FY2015
$ 17,346,626 
FY2016
$ 18,734,356 
FY2017
$ 20,233,105 
FY2018
$ 21,851,753 
FY2019
$ 23,599,894 
FY2020
$ 25,487,885
Debt Service Benchmark* 10% 1,734,663 $  1,873,436 $  2,023,310 $  2,185,175 $  2,359,989 $  2,548,789 $
Existing Fund Debt
Authorized but Unissued
Total Existing Fund Debt 
$  4,565,253 5,198,132 $  4,224,533 $  4,084,728 $  3,948,779 $  3,715,341 $
$  2,524,080 665,082 $  3,464,258 $  4,329,071 $  4,966,299 $  4,784,790 $
$  7,089,333 5,863,214 $  7,688,791 $  8,413,799 $  8,915,078 $  8,500,131 $
Current Available Debt within Debt Target* $  (5,215,898) (4,128,552) $  (5,665,480) $  (6,228,624) $  (6,555,089) $  (5,951,343) $
Debt Service for FY2015 Capital Budget Projects
Debt Service for FY2016 Capital Budget Projects
Debt Service for FY2017 Capital Budget Projects
Debt Service for FY2018 Capital Budget Projects
Debt Service for FY2019 Capital Budget Projects
Debt Service for FY2020 Capital Budget Projects
Subtotal Future Debt Service: 
$
$ 
353,582 $  1,420,572 1,480,925 $  1,390,394 $  1,360,216 $  1,330,041 $
$  396,432 78,839$  377,809 $  368,500 $  359,186 $
$  1,480,984 295,855 $  1,409,842 $  1,374,271 $
$  1,029,374 228,134 $  983,525 $
$  979,257 187,208$ 
$  150,491
353,582 $  2,112,859 1,559,764 $  3,477,321 $  4,355,140 $  5,176,771 $
New Debt Service $  8,649,097 6,216,796 $  9,801,650 $  11,891,120 $  13,270,218 $  13,676,902 $ 
Page 19
Sewer Fund Debt Service Projection
SEWER 
ENTERPRISE 
FUND
Estimated Sewer Enterprise Budget
Excluding Indirect Costs
Uniform increase assumed per year: 8% 
FY2015
$ 21,690,504 
FY2016
$ 23,425,744 
FY2017
$ 25,299,804 
FY2018
$ 27,323,788 
FY2019
$ 29,509,691 
FY2020
$ 31,870,467
Debt Service Benchmark* 10% 2,169,050 $  2,342,574 $  2,529,980 $  2,732,379 $  2,950,969 $  3,187,047 $
Existing Fund Debt
Authorized but Unissued
Herbert St Debt Service Pmnt from Ashland
Total Existing Fund Debt 
$  5,411,051 5,923,412 $  5,294,955 $  5,146,410 $  5,091,699 $  5,049,023 $
$  5,080,179 2,076,045 $  4,945,337 $  4,877,916 $  $4,810,497 $4,743,075
($94,747) ($94,636) ($94,523) ($94,407) ($94,289) ($94,170)
$  10,396,594 7,904,710 $  10,145,769 $  9,929,919 $  9,807,907 $  9,697,928 $
Current Available Debt within Debt Target* $  (8,054,019) (5,735,660) $  (7,615,789) $  (7,197,540) $  (6,856,938) $  (6,510,881) $
Debt Service for FY2015 Capital Budget Projects
Debt Service for FY2016 Capital Budget Projects
Debt Service for FY2017 Capital Budget Projects
Debt Service for FY2018 Capital Budget Projects
Debt Service for FY2019 Capital Budget Projects
Debt Service for FY2020 Capital Budget Projects
Subtotal Future Debt Service: 
$
$ 
161,806$  799,786 840,070$  779,644 $  759,502 $  739,360 $
$  890,061 176,893$  848,231 $  827,318 $  806,401 $
$  795,952 143,501$  755,236 $  734,878 $
$  724,848 168,737$  693,858 $
$  702,004 157,760$ 
$  105,459
161,806 $  1,833,348 1,016,963 $  2,592,564 $  3,224,664 $  3,781,960 $
New Debt Service $  11,413,557 8,066,516 $  11,979,117 $  12,522,483 $  13,032,571 $  13,479,888 $ 
Page 20
Enterprise Fund Debt Service
• Debt Service projection for water and
sewer assumes 25 year financing for all
applicable projects
• The Capital Budget plan for Water and
Sewer Depts had been smoothed out
which lessens the sharp annual increases
in debt service
– Level principal with declining interest
eliminates the larger first two year payments
Page 21
Difference in Debt Service
General Fund
Debt Service for all
requests
Debt Service for
recommended
Reduced impact on
operating budget 
FY15
$376,575
$276,269
-$100,306 
FY16
$2,320,320
$1,812,416
-$507,904 
FY17
$2,192,443
$1,708,506
-$483,937 
FY18 FY19
$2,131,514 $2,070,593
$1,659,564 $1,610,626
-$471,950 -$459,967 
FY20
$2,009,673
$1,561,690
-$447,983
Water Fund
Debt Service for all
requests
Debt Service for
recommended
Reduced impact on
operating budget 
FY15 FY16 FY17 FY18 FY19 FY20
$400,188 $1,731,335 $1,658,720 $1,622,412 $1,586,103 $1,549,797
$353,582 $1,480,925 $1,420,572 $1,390,394 $1,360,216 $1,330,041
-$46,606 -$250,410 -$238,148 -$232,018 -$225,887 -$219,756
Sewer Fund
Debt Service for all
requests
Debt Service for
recommended
Reduced impact on
operating budget 
FY15 FY16 FY17
$209,933 $1,072,642 $1,021,725
$161,806 $840,070 $799,786
-$48,127 -$232,572 -$221,939 
FY18
$996,267
$779,644
-$216,623 
FY19
$970,809
$759,502
-$211,307 
FY20
$945,350
$739,360
-$205,990
Page 22
Additional Discussion Points
• Will continue to fine tune the phasing of
borrowing for projects not yet borrowed
which can mitigate the annual increase in
debt service for all three funds
– We only borrow what we need for cash flow
