FY15-20 Recommended
Capital Budget
2014 Annual Town Meeting
Articles 16, 17 and 18
Page 2
Why Have a Capital Budget?
• There is more than $3 Billion in Town owned
infrastructure (roads, water, sewer), buildings
(school and municipal), parks, equipment and
technology that will be ruined without upkeep
and investment
• The Town does not have the financial resources
to pay cash for the purchase of replacement, 
repair and maintenance of these assets
• Therefore we borrow and pay back over time
Page 3
Capital Budget Process
• Departments submit a six year capital request
(Oct/Nov)
• Projects are reviewed using a matrix that
includes financial, legal, public health and safety, 
maintenance and customer service criteria
• Recommendations drafted and reviewed with
Division Heads and Town Manager for final
recommendations
– Synchronize with overall policy goals
– Selectmen input requested during this time frame
• Final recommendation to Capital Budget
Committee by 90 days prior to start of ATM
Page 4
Global Decision-making Metrics
• Impact of the debt service incurred on
operating budget near term (not just
current FY)
– Property tax levy cap and impact of
residential tax bills
– Increase in water and sewer rates
• Management capacity to complete
projects promptly
• Ability to obtain alternative sources of
funding (grants, no interest loans)
Page 5
Capital Projects
• The Town Building Long Range Plan is NOT
included in this plan yet
• The ESCO is not included in this plan, as
it will have its own financing and funding
stream and will be a separate Town
Meeting article (Article 22)
• School building projects do NOT assume
MSBA funding
Page 6
$80,000,000 
Capital Project Requests by Fund FY15‐FY24
$70,000,000
$60,000,000
$50,000,000
$40,000,000
$30,000,000
$20,000,000
$10,000,000
$0 
FY15 FY16 FY17 FY18 FY19 FY20 FY21 FY22 FY23 FY24 
General
Water
Sewer
Page 7
Capital Requests by Dept by FY
Department FY15 FY16 FY17 FY18 FY19 FY20 FY21 FY22 FY23 FY24 Dept Totals
Fire  $742,036 $726,575 $1,234,723 $380,363 $643,000 $627,411  $0  $0  $0  $0  $4,354,108
Library $194,560 $410,320  $0  $0  $0  $0  $0  $0  $0  $0  $604,880
Park & Rec $1,965,162 $2,033,592 $1,582,939 $4,722,170 $3,473,229 $1,974,534 $1,098,863 $350,204 $679,245 $304,337 $18,184,275
Cemetery $126,975 $25,000  $0  $0  $0  $0  $0  $0  $0  $0  $151,975
Council on Aging $138,612  $0  $0  $0  $0  $0  $0  $0  $0  $0  $138,612
Loring Arena  $0  $5,067,840  $0  $0  $0  $0  $0  $0  $0  $0  $5,067,840
DPW Admin  $0  $0  $600,000 $4,000,000  $0  $0  $0  $0  $0  $0
Engineering $935,000 $1,215,750 $197,750 $2,830,425 $3,014,500 $971,000 $1,767,500 $551,950 $554,650 $6,125,000 $18,163,525
Highway $7,461,775 $6,816,700 $6,621,794 $5,940,612 $5,777,585 $6,328,909 $8,450,000 $5,550,000 $5,550,000 $5,550,000 $64,047,375
Fleet  $16,150  $0  $144,801 $133,531  $0  $0  $0  $0  $0  $0  $294,482
Sanitation $2,383,990 $1,298,154 $411,984 $455,391  $0  $0  $0  $0  $0  $0  $4,549,519
Police $434,500  $0  $0  $0  $0  $0  $0  $0  $0  $0  $434,500
School
Technology
Services
Town Owned
Buildings
GF FY Total 
$4,076,000 $54,007,363 $4,823,293 $5,906,385 $23,520,600 $4,141,760 $4,179,300 $25,834,920 $4,300,500 $3,024,000 $133,814,121
$500,113 $373,000 $651,000 $625,580 $90,000  $0  $0  $0  $0  $0  $2,239,693
$345,500  $0  $0  $0  $0  $0  $0  $0  $0  $0  $345,500
$19,320,373 $71,974,294 $16,268,284 $24,994,457 $36,518,914 $14,043,614 $15,495,663 $32,287,074 $11,084,395 $15,003,337 $256,990,405
Water $20,522,300 $4,043,119 $14,792,746 $11,406,822 $9,360,406 $7,524,537 $8,575,125 $10,880,000 $9,932,500 $4,180,000 $101,217,555
Sewer $10,765,694 $9,071,410 $7,175,026 $8,436,868 $7,888,002 $5,272,942 $4,225,000 $4,077,500 $4,150,000 $8,450,000 $69,512,442
Page 8
Large Dept Request by FY
$60,000,000
$50,000,000
$40,000,000
$30,000,000
$20,000,000
$10,000,000
$0 
Fire  Park & Rec  Engineering Highway School  Water  Sewer 
FY15
FY16
FY17
FY18
FY19
FY20
FY21
FY22
FY23
FY24
Page 9
FY15 Recommendations
Department FY15 Recommended FY15 Deferred
Fire  $742,036  $0
Library  $194,560  $0
Park & Rec  $210,065 $1,771,097
Cemetery  $126,975  $0
Council on Aging  $138,612  $0
Engineering $175,000  $760,000
Highway  $5,656,010 $1,805,765
Fleet  $16,150  $0
Sanitation $2,337,440  $46,550
Police  $349,000  $85,500
School  $4,076,000  $0
Technology Services $500,113  $0
Town Owned Buildings $345,500  $0
Total General Fund  $14,867,461 $4,468,912
Water  $18,187,300 $2,335,000
Sewer  $9,202,694 $2,508,000
FY Total  $42,257,455 $9,311,912
Approval Rate  82%  18%
Page 10
Project_Title  Department
Recommended for FY2015
Replace Engine 5  Fire
Phase 2 ‐ Protective Clothing Replacement Fire
Replace Signal Division Pick Up  Fire
RFID Collection Security and Self‐Check Stations Library
Edwards Cemetery Roadway Reconstruction Cemeteries
Callahan Senior Center‐Front Entrance Redesign Council on Aging
Ford F650 J‐Hook  Parks and Recreation
F350 4x4 Crew Cab Pickup 10,000 GVW  Parks and Recreation
F350 4x4 Regular Cab Pickup  Parks and Recreation
Mary Dennison Master Plan & Skate Park Feasability Study Parks and Recreation
EMERGENCY GENERATOR PHASE 2  Police
Annual Open Conveyance Drainage System & Water Quality   Public Works‐
Restoration Project ‐ 2015  Engineering
Western Ave Fuel Island (general)  Public Works ‐ Garage
Annual Roadway Improvements 2015  Public Works ‐ Highway
Annual Traffic Calming ‐ 2015  Public Works ‐ Highway
Replacement of a 8,800 GVW 4WD HD Cab and Chassis with 
Pickup Body and Snow Plow #402 
Public Works ‐ Highway
Replacement of a 15,000 GVW 4WD Rack Truck w/ Lift Gate 
and Plow #409 
Public Works ‐ Highway
Replacement of a 18,000 GVW 4WD Cab and Chassis with 
Dump Body & Plow #411 
Public Works ‐ Highway
Front End Loader Mounted Snow Blower #451A  Public Works ‐ Highway 
Division 
Priority
1
2
3
1
7
4
1
2
3
6
2
19
18
1
4
5
6
7
9 
FY2015
$570,981
$113,360
$57,695
$194,560
$126,975
$138,612
$67,245
$43,665
$39,155
$60,000
$349,000
$175,000
$16,150
$4,000,000
$200,000
$46,550
$73,300
$67,350
$92,000
Page 11
Project_Title  Department Division 
Priority
Recommended for FY2015
Replacement of a 3.5 CY Front End Loader with Plow #452 Public Works ‐ Highway 10
Annual Sidewalk/Accessibility Improvements 2015  Public Works ‐ Highway 11
Replacement of a 6 CY Material Spreader w/ Controls #422A Public Works ‐ Highway 12
Replacement of a Sidewalk Tractor ‐ Tracked #464  Public Works ‐ Highway 13
Replacement of a 40,000 GVW Cab and Chassis with Dump 
Body and Plow #421
Replacement of a 6 CY Material Spreader w/ Controls #421A 
Public Works ‐ Highway
Public Works ‐ Highway 
14
15
Replacement of Catch Basin Cleaner/Flusher & Plow #449 Public Works ‐ Highway 20
Purchase of Curbside Refuse Collection Carts  Public Works ‐ Sanitation 2
Replacement of (4) 68,000 GVW Cab and Chassis with 
Automatic Refuse Packer & Plow #511 #512 #513 #514 
Public Works ‐ Sanitation 3
Technology Upgrades Throughout District ‐ Phase (4)  School Department 1
King School Elevator  School Department 2
DDC (Digital Direct Control) Energy Conservation Program School Department 3
Furnish New & Replace Outdated Furniture–Phased Project School Department 4
Replace Deteriorated Asbestos Floor Tile in Main Areas and in 
Corridors ‐ Phase  #2 
School Department
Food Services Equipment ‐ Phased Project #1  School Department 
5
6
Masonry Repointing ‐ Design and Bid Documentation 
Stapleton School 
School Department 7 
FY2015
$242,650
$200,000
$40,800
$167,400
$215,800
$40,800
$269,360
$1,000,000
$1,337,440
$950,000
$400,000
$235,000
$300,000
$370,000
$140,000
$48,000
Page 12
Project_Title  Department
Recommended for FY2015
Paving Replacement/Storm Water All Schools‐Phased Project School Department
ADA Upgrade to Curbs, Sidewalks, Ramps, Railings, Bathroom  
School Department
Partitions, Doors, Signage ‐ Multiple Schools ‐ Phased Project
Heating Ventilation Air Conditioning (HVAC)‐Replace Rooftop  
School Department
Air Handling Units & Ventilation Equipment‐Multiple Schools
Mechanical, Electrical, Plumbing Upgrades ‐ All Schools ‐ 
Multiple Systems ‐ Phased Project 
School Department
Rack Style Truck with Lift Gate ‐ Vehicle Replacement School Department
Utility Body Truck ‐ Vehicle Replacement School Department
Utility Body Truck ‐ Vehicle Replacement School Department
Athletic Equipment  School Department
Fire Department Mobile Data Upgrade  Technology Services
Data Warehouse  Technology Services
Archived Document Scanning ‐ Phase III  Technology Services
Computer Server Room Upgrade  Town Owned Buildings
Phase 2 Space Study‐Danforth & Annex  Town Owned Buildings
General Fund Total Recommended FY15 
Division 
Priority 
FY2015
8  $600,000
9  $300,000
10  $400,000
11  $150,000
12  $37,500
13  $43,000
14  $45,000
15  $57,500
1  $78,375
2  $145,789
3  $275,949
1  $293,000
1  $52,500
$14,867,461
Page 13
Project_Title  Department
Recommended for FY2015
Replacement of 11,000 GVW 4 WD Cab & Chassis W/Service  
Public Works ‐ Sewer
Body & Plow #722
Replacement of 60,000 GVW Cab & Chassis w/ Flusher # 740 Public Works ‐ Sewer
Wastewater Master Plan  Public Works ‐ Sewer
Wastewater Pump Station Capital Equipment Replacement Public Works ‐ Sewer
Water/Sewer Inventory Control Center ‐ Design (sewer) Public Works ‐ Sewer
Waverly/Winthrop Intersection Sewer Realignment ‐ Design Public Works ‐ Sewer
Main Street Area Sewer Improvements ‐ Construction Public Works ‐ Sewer
Union Ave Sewer Improvements ‐ Construction Public Works ‐ Sewer
Annual Various Sewer Improvements Project ‐ 2015  Public Works ‐ Sewer
Old Danforth Street Bridge Sewer Main Improvement Public Works ‐ Sewer
Eastleigh, Little Farms, and Flanagan Sewer Pumping Station 
Replacement ‐ Design 
Public Works ‐ Sewer
Western Ave Fuel Island (sewer)  Public Works ‐ Sewer
Elmfield Road Sewer Improvements Public Works ‐ Sewer
Hop Brook Sewer Realignment  Public Works ‐ Sewer
Sewer Enterprise Fund Total Recommended FY15 
Division 
Priority 
FY2015
1  $55,000
3  $323,194
4  $250,000
5  $400,000
6  $130,000
7  $1,400,000
8  $866,000
9  $1,880,000
10  $300,000
11  $700,000
12  $810,000
13  $16,150
15 $1,585,000
16  $420,000
$9,135,344
Page 14
Project_Title  Department
Recommended for FY2015
Replacement of a 11,000 GVW 4 WD Cab and Chassis w/ 
Service Body and Plow #614 
Public Works ‐ Water
Replacement of a 15,000 GVW 4WD Cab and Chassis with 
Dump Body and Plow #625 
Public Works ‐ Water
Replacement of a 11,000 GVW 4WD Cab and Chassis with 
Service Body #601 
Public Works ‐ Water
Acquisition of a Mini Excavator # 650  Public Works ‐ Water
Main Street Area Water Main Improvements ‐ Construction Public Works ‐ Water
Union Avenue Water Main Improvements ‐ Construction Public Works ‐ Water
Water/Sewer Inventory Control Center ‐ Design (water) Public Works ‐ Water
Annual Various Water Improvements Project ‐ 2015  Public Works ‐ Water
Speen Street & Cochituate Road Water Main Replacement ‐  
Public Works ‐ Water
Design
Annual Various Hydrant & Valve Improvements Project‐2015 Public Works ‐ Water
Salem End Road Water Main Lining  Public Works ‐ Water
Dyer Street Water Main Replacement Public Works ‐ Water
Western Ave Fuel Island (water)  Public Works ‐ Water
Water Enterprise Fund Total Recommended for FY15 
Division 
Priority 
FY2015
1  $55,000
2  $67,350
3  $55,000
5  $78,000
6  $3,325,000
7  $12,145,000
8  $130,000
9  $300,000
10  $640,000
11  $200,000
12  $690,000
13  $445,000
14  $16,150
$18,146,500
Page 15
Debt Service
• The annual amounts needed to “pay
down” the bonds
– aka Loan payments
• This is an operating budget expense
– Competes with other budget priorities like
police, school, fire, DPW, Park & Rec and
Economic Development
– Impacts our ability to manage the increase in
the tax levy
– Effects the increase in water and sewer rates
Page 16
FY2015-2020 General Fund Debt Service Impact
General Fund
General Fund Estimated Revenue 
FY2015 FY2016 FY2017 FY2018 FY2019 FY2020
$  255,205,618 249,521,333 $  263,250,627 $  271,484,234 $  281,132,470 $  291,253,239 $
Debt Service Policy Limit of 5% 12,476,067 $  12,760,281 $  13,162,531 $  13,574,212 $  14,056,623 $  14,562,662 $
Existing General Fund Debt Service Total
Authorized but Unissued Total
Total Debt Service on Existing General Fund Debt
LESS State Debt Service Reimbursements 
$  8,793,930 11,076,054$  7,923,628 $  6,816,049 $  5,585,642 $  4,214,582 $
$  1,914,222 392,563$  1,936,025 $  1,913,514 $  1,871,758 $  1,825,226 $
$  10,708,152 11,468,617 $  9,859,653 $  8,729,563 $  7,457,400 $  6,039,808 $
$  (2,510,995) (2,510,995) $  (2,129,671) $  (2,129,671) $  (2,129,671) $  (2,129,667) $
Net Available Debt Service $  8,197,157 8,957,622 $  7,729,982 $  6,599,892 $  5,327,729 $  3,910,141 $
Debt Service for FY2015 Capital Plan Projects
Debt Service for FY2016 Capital Plan Projects*
Debt Service for FY2017 Capital Plan Projects*
Debt Service for FY2018 Capital Plan Projects*
Debt Service for FY2019 Capital Plan Projects*
Debt Service for FY2020 Capital Plan Projects*
Subtotal Future Debt Service: 
$  2,116,608 306,052$  1,996,641 $  1,939,660 $  1,882,681 $  1,825,704 $
$  5,049,149 932,578$  6,505,297 $  6,258,979 $  6,106,253 $
$  1,996,049 325,367$  1,888,423 $  1,834,611 $
$  2,594,033 499,891$  2,382,588 $
$  1,672,060 330,378$ 
$  280,875
$  3,049,186 306,052 $  7,371,157 $  10,940,897 $  12,954,494 $  13,821,216 $
New (Gross) Debt Service
LESS State Debt Service Reimbursements
Net Debt Service Calculation for Policy Limit
Percentage of Operating Budget 
$  13,757,338 11,774,669 $  17,230,810 $  19,670,460 $  20,411,894 $  19,861,024 $
$  (2,510,995) (2,510,995) $  (2,129,671) $  (2,129,671) $  (2,129,671) $  (2,129,667) $
$  11,246,343 9,263,674 $  15,101,139 $  17,540,789 $  18,282,223 $  17,731,357 $
3.7%  4.4%  5.7%  6.5%  6.5%  6.1%
*Assumes all projects requested in FY16 to FY20 are authorized and debt service is calculated. Each year is evaluated as they are authorized and
reduced by vote of Town Meeting to not exceed available budget. Assumes no MA School Building Authority funding.
Page 17
General Fund Debt Service
• This projection is $1.3 million less than long
range forecast for FY15
• Assumes all project request for FY16-20 are
approved
– We generally approve 60-80% 
– However it’s higher in FY16, FY19 and FY20
because the debt service schedule does not
assume MSBA funding
– MSBA funding is critical
FY16 FY17 FY18 FY19 FY20 FY21
MSBA Difference $  (1,328,040) (238,680) $  (2,130,984) $  (2,035,512) $  (1,987,776) $  (1,940,040) $ 
Page 18
FY2015-2020 General Fund Debt Service Impact w/MSBA
General Fund
General Fund Estimated Revenue 
FY2015 FY2016 FY2017 FY2018 FY2019 FY2020
$  255,205,618 249,521,333 $  263,250,627 $  271,484,234 $  281,132,470 $  291,253,239 $
Debt Service Policy Limit of 5% 12,476,067 $  12,760,281 $  13,162,531 $  13,574,212 $  14,056,623 $  14,562,662 $
Existing General Fund Debt Service Total
Authorized but Unissued Total
Total Debt Service on Existing General Fund Debt
LESS State Debt Service Reimbursements 
$  8,793,930 10,964,054$  7,923,628 $  6,816,049 $  5,585,642 $  4,214,582 $
$  1,914,222 392,563$  1,936,025 $  1,913,514 $  1,871,758 $  1,825,226 $
$  10,708,152 11,356,617 $  9,859,653 $  8,729,563 $  7,457,400 $  6,039,808 $
$  (2,510,995) (2,510,995) $  (2,129,671) $  (2,129,671) $  (2,129,671) $  (2,129,667) $
Net Available Debt Service $  8,197,157 8,845,622 $  7,729,982 $  6,599,892 $  5,327,729 $  3,910,141 $
Debt Service for FY2015 Capital Plan Projects*
Debt Service for FY2016 Capital Plan Projects*
Debt Service for FY2017 Capital Plan Projects*
Debt Service for FY2018 Capital Plan Projects*
Debt Service for FY2019 Capital Plan Projects*
Debt Service for FY2020 Capital Plan Projects*
Subtotal Future Debt Service: 
$  2,116,608 306,052$  1,996,641 $  1,939,660 $  1,882,681 $  1,825,704 $
$  3,721,109 693,898$  4,374,313 $  4,223,467 $  4,013,493 $
$  1,996,049 325,367$  1,888,423 $  1,834,611 $
$  2,594,033 499,891$  2,382,588 $
$  1,672,060 330,378$ 
$  280,875
$  2,810,506 306,052 $  6,043,117 $  8,809,913 $  10,918,982 $  11,728,456 $
New (Gross) Debt Service
LESS State Debt Service Reimbursements
Net Debt Service Calculation for Policy Limit
Percentage of Operating Budget 
$  13,518,658 11,662,669 $  15,902,770 $  17,539,476 $  18,376,382 $  17,768,264 $
$  (2,510,995) (2,510,995) $  (2,129,671) $  (2,129,671) $  (2,129,671) $  (2,129,667) $
$  11,007,663 9,151,674 $  13,773,099 $  15,409,805 $  16,246,711 $  15,638,597 $
3.7%  4.3%  5.2%  5.7%  5.8%  5.4%
*Assumes all projects requested in FY16 to FY20 are authorized and debt service is calculated. Each year is evaluated as they are authorized and
reduced by vote of Town Meeting to not exceed available budget. Assumes 51% MSBA funding for FY16.
Page 19
Sewer Fund Debt Service Projection
SEWER 
ENTERPRISE 
FUND
Estimated Sewer Enterprise Budget
Excluding Indirect Costs
Uniform increase assumed per year: 8% 
FY2015
$ 21,690,504 
FY2016
$ 23,425,744 
FY2017
$ 25,299,804 
FY2018
$ 27,323,788 
FY2019
$ 29,509,691 
FY2020
$ 31,870,467
Debt Service Benchmark* 10% 2,169,050 $  2,342,574 $  2,529,980 $  2,732,379 $  2,950,969 $  3,187,047 $
Existing Fund Debt
Authorized but Unissued
Herbert St Debt Service Pmnt from Ashland
Total Existing Fund Debt 
$  5,411,051 5,923,412 $  5,294,955 $  5,146,410 $  5,091,699 $  5,049,023 $
$  4,855,740 2,001,178 $  4,730,030 $  4,667,182 $  $4,604,325 $4,541,474
($94,747) ($94,636) ($94,523) ($94,407) ($94,289) ($94,170)
$  10,172,155 7,829,843 $  9,930,462 $  9,719,185 $  9,601,735 $  9,496,327 $
Current Available Debt within Debt Target* $  (7,829,580) (5,660,793) $  (7,400,482) $  (6,986,806) $  (6,650,766) $  (6,309,280) $
Debt Service for FY2015 Capital Budget Projects
Debt Service for FY2016 Capital Budget Projects
Debt Service for FY2017 Capital Budget Projects
Debt Service for FY2018 Capital Budget Projects
Debt Service for FY2019 Capital Budget Projects
Debt Service for FY2020 Capital Budget Projects
Subtotal Future Debt Service: 
$
$ 
173,572 $  979,149 1,031,133 $  953,156 $  927,166 $  901,174 $
$  890,061 176,893$  848,231 $  827,318 $  806,401 $
$  795,952 143,501$  755,236 $  734,878 $
$  724,848 168,737$  693,858 $
$  702,004 157,760$ 
$  105,459
173,572 $  2,012,711 1,208,026 $  2,766,076 $  3,392,328 $  3,943,774 $
New Debt Service $  11,380,181 8,003,415 $  11,943,173 $  12,485,261 $  12,994,063 $  13,440,101 $ 
Page 20
Water Fund Debt Service Projection
WATER 
ENTERPRISE 
FUND
Estimated Water Enterprise Budget
Excluding Indirect Costs
Uniform increase assumed per year: 8% 
FY2015
$ 17,346,626 
FY2016
$ 18,734,356 
FY2017
$ 20,233,105 
FY2018
$ 21,851,753 
FY2019
$ 23,599,894 
FY2020
$ 25,487,885
Debt Service Benchmark* 10% 1,734,663 $  1,873,436 $  2,023,310 $  2,185,175 $  2,359,989 $  2,548,789 $
Existing Fund Debt
Authorized but Unissued
Total Existing Fund Debt 
$  4,565,253 5,198,132 $  4,224,533 $  4,084,728 $  3,948,779 $  3,715,341 $
$  2,265,752 654,598 $  2,645,307 $  4,300,859 $  4,939,011 $  4,755,286 $
$  6,831,005 5,852,730 $  6,869,840 $  8,385,587 $  8,887,790 $  8,470,627 $
Current Available Debt within Debt Target* $  (4,957,570) (4,118,068) $  (4,846,529) $  (6,200,412) $  (6,527,801) $  (5,921,839) $
Debt Service for FY2015 Capital Budget Projects $
Debt Service for FY2016 Capital Budget Projects
Debt Service for FY2017 Capital Budget Projects
Debt Service for FY2018 Capital Budget Projects
Debt Service for FY2019 Capital Budget Projects
Debt Service for FY2020 Capital Budget Projects
Subtotal Future Debt Service: $ 
230,784 $  961,159 1,002,252 $  940,616 $  920,067 $  899,522 $
$  396,432 78,839$  377,809 $  368,500 $  359,186 $
$  1,480,984 295,855 $  1,409,842 $  1,374,271 $
$  1,029,374 228,134 $  983,525 $
$  979,257 187,208$ 
$  150,491
230,784 $  1,653,446 1,081,091 $  3,027,543 $  3,914,991 $  4,746,252 $
New Debt Service $  7,912,096 6,083,514 $  8,523,286 $  11,413,130 $  12,802,781 $  13,216,879 $ 
Page 21
Enterprise Fund Debt Service
• Debt Service projection for water and
sewer assumes 25 year financing for all
applicable projects
• The Capital Budget plan for Water and
Sewer Depts had been smoothed out
which lessens the sharp annual increases
in debt service
– Level principal with declining interest
eliminates the larger first two year payments
Page 22
Difference in Debt Service
General Fund
Debt Service for all
requests
Debt Service for
recommended
Reduced impact on
operating budget 
FY15 FY16 FY17 FY18 FY19 FY20
$376,575 $2,320,320 $2,192,443 $2,131,514 $2,070,593 $2,009,673
$306,052 $2,116,608 $1,996,641 $1,939,660 $1,882,681 $1,825,704
-$70,523 -$203,712 -$195,802 -$191,854 -$187,912 -$183,969
Water Fund
Debt Service for all
requests
Debt Service for
recommended 
FY15 FY16 FY17 FY18 FY19 FY20
$400,188 $1,731,335 $1,658,720 $1,622,412 $1,586,103 $1,549,797
$230,784 $1,002,252 $961,159 $940,616 $920,067 $899,522
Reduced impact on
operating budget -$169,404 -$729,083 -$697,561 -$681,796 -$666,036 -$650,275
Sewer Fund
Debt Service for all
requests
Debt Service for
recommended
Reduced impact on
operating budget 
FY15 FY16 FY17
$209,933 $1,072,642 $1,021,725
$173,572 $1,031,133 $979,149
-$36,361 -$41,509 -$42,576 
FY18 FY19
$996,267 $970,809
$953,156 $927,166
-$43,111 -$43,643 
FY20
$945,350
$901,174
-$44,176
Page 23
Additional Discussion Points
• Will continue to fine tune the phasing of
borrowing for projects not yet borrowed
which can mitigate the annual increase in
debt service for all three funds
– We only borrow what we need for cash flow
