FY17-22 Capital Budget
Recommendation
Board of Selectmen
January 26, 2016
Page 2
Decision-making Metrics
• Impact of the debt service on operating budget –
5 year look
– Property tax levy cap and impact of residential tax
bills
– Increase in water and sewer rates
• Management capacity to complete projects
promptly
– Current backlog of approved projects not completed
– Risks if project/purchase deferred to subsequent
year
• Ability to obtain alternative sources of funding
(grants, no interest loans)
Page 3
Capital Requests by Fund (w/o new school)
Page 4
Total Requests by Department FY16-25 (10 Years)
$140,000,000
$120,000,000
$100,000,000
$80,000,000
$60,000,000
$40,000,000
$20,000,000
$0
Page 5
FY17 Recomm/Defer by Dept
$14,000,000
$12,000,000
$10,000,000
$8,000,000
$6,000,000
$4,000,000
$2,000,000
$0 
Recommended Deferred
Page 6
FY17 Recomm/Defer by Dept
Department Requested Recommended Deferred % Rec % Def
Library  $223,403  $0  $223,403 0% 100%
Fire  $1,203,715 $1,203,715  $0  100% 0%
Police  $325,687  $325,687  $0  100% 0%
Cemeteries $95,925  $95,925  $0  100% 0%
Park & Rec  $1,118,794  $690,800 $427,994 62% 38%
DPW Engineering $1,850,000  $635,000 $1,215,000 34% 66%
DPW Highway  $6,726,552 $4,586,974 $2,139,578 68% 32%
DPW Sanitation $98,466  $98,466  $0  100% 0%
Town Buildings $3,216,386 $2,201,041 $1,015,345 68% 32%
Technology Svcs  $187,000  $187,000  $0  100% 0%
School Dept  $5,960,000 $3,150,000 $2,810,000 53% 47%
Water Dept  $17,764,270 $13,779,270 $3,985,000 78% 22%
Sewer Dept  $11,361,910 $4,241,910 $7,120,000 37% 63%
Total General Fund  $21,005,928 $13,174,608 $7,831,320 63% 37%
Total Utility Enterprise Fund $29,126,180 $18,021,180 $11,105,000 62% 38%
Page 7
Notable Recommendations
• Memorial Bldg – design of envelope, roof and
compliance project ($700,000)
• Replace Fire Platform 1 ($1.2M)
• Roadway Improvements ($4.2M)
• Skate Park Construction ($400K)
• School Technology Upgrades ($1M)
• Stapleton School Paving/Site Work ($1.4M)
• SSES Sewer Repairs Phase 1 ($2.1M)
• Indian Head Water Tank Replcmnt ($11.5M)
• Water Meter Replacement Phase 2 ($1.04M)
Page 8
Notable Deferrals
• Library Costin Room ($223K)
• Callahan Senior Center ($1M)
• Stormwater Master Plan ($450K)
• Roadway Improvements ($1.8M)
• Annual Traffic Calming ($200K)
• Stapleton School Masonry Repointing ($1M)
• School HVAC ($900K)
Page 9
Debt Service
• The annual amounts needed to “pay
down” the bonds
– aka Loan payments
• This is an operating budget expense
– Competes with other budget priorities like
police, school, fire, DPW, Park & Rec and
Economic Development
– Impacts our ability to manage the increase in
the tax levy
– Effects the increase in water and sewer rates
Page 10
Debt Service Impact
FY2017-2022 General Fund Debt Service Impact (FY18 School excluded)
General Fund
General Fund Estimated Revenue 
FY2017 FY2018 FY2019 FY2020 FY2021 FY2022
$ 263,932,315 $ 270,740,769 $ 279,510,213 $ 288,587,732 $ 296,860,680 $ 306,657,082
Debt Service Policy Limit of 5% $ 13,196,616 $ 13,537,038 $ 13,975,511 $  14,429,387 $  14,843,034 $ 15,332,854
Existing General Fund Debt Service Total
Authorized but Unissued Total
Total Debt Service on Existing General Fund Debt
LESS State Debt Service Reimbursements 
$ 12,912,044 $ 11,410,206 $  9,846,373 $  8,050,568 $
$  418,136 $  3,182,356 $  3,067,754 $  3,185,896 $
$ 13,330,180 $14,592,562 $12,914,127 $ 11,236,464 $
$  (2,510,995) $ (2,510,995) $ (2,129,671) $  (2,129,671) $ 
5,622,522 $
3,083,728 $
8,706,250 $
(2,129,671) $ 
4,910,434
2,987,923
7,898,357
(2,129,667) 
Net Available Debt Service $ 10,819,185 $12,081,567 $10,784,456 $ 9,106,793 $ 6,576,579 $ 7,898,357
Debt Service for FY2017 Capital Budget Projects
Debt Service for FY2018 Capital Plan Projects*
Debt Service for FY2019 Capital Plan Projects*
Debt Service for FY2020 Capital Plan Projects*
Debt Service for FY2021 Capital Plan Projects*
Debt Service for FY2022 Capital Plan Projects*
Subtotal Future Debt Service: 
$  210,640 $  1,231,774 $  1,243,948 $  1,209,914 $  1,178,111 $  1,146,309
$  656,879 $  3,714,049 $  3,536,425 $  3,447,617 $  3,358,802
$  900,706 $  5,240,813 $  4,972,544 $  4,838,407
$  706,564$ 4,098,172 $  3,883,365
$  664,254$ 3,398,789
$  795,532
$  210,640 $ 1,888,653 $ 5,858,703 $ 10,693,716 $ 14,360,698 $ 16,625,672
New (Gross) Debt Service
LESS State Debt Service Reimbursements
Net Debt Service Calculation for Policy Limit
Percentage of Operating Budget 
$ 13,540,820 $16,481,215 $18,772,830 $ 21,930,180 $ 23,066,948 $ 24,524,029
$  (2,510,995) $ (2,510,995) $ (2,129,671) $  (2,129,671) $  (2,129,671) $  -
$ 11,029,825 $13,970,220 $16,643,159 $ 19,800,509 $ 20,937,277 $ 24,524,029
4.2%  5.2%  6.0%  6.9%  7.1%  8.0%
*Assumes all projects requested in FY18 to FY22 are authorized and debt service is calculated. Each year is evaluated as they are authorized and
reduced by vote of Town Meeting to not exceed available budget. Assumes MA School Building Authority funding for future projects.
Page 11
Water Department DS
WATER 
ENTERPRISE 
DEPT
Estimated Water Department Budget
Excluding Indirect Costs
Uniform increase assumed per year: 8% 
FY2017
$ 20,456,783 
FY2018
$ 22,093,326 
FY2019
$ 23,860,792 
FY2020
$ 25,769,655 
FY2021
$ 27,831,228 
FY2022
$ 30,057,726 
Debt Service Benchmark* 20% $ 4,091,357 $ 4,418,665 $ 4,772,158 $ 5,153,931 $ 5,566,246 $ 6,011,545
Existing Fund Debt
Authorized but Unissued
Total Existing Fund Debt 
$ 5,408,799 $ 5,158,562 $ 4,975,113 $ 4,690,300 $ 4,475,733 $4,334,095
$  482,554 $ 2,593,381 $ 3,241,942 $ 3,155,095 $ 3,086,036 $3,016,979
$ 5,891,353 $ 7,751,943 $ 8,217,055 $ 7,845,395 $ 7,561,769 $ 7,351,074
Current Available Debt within Debt Target* $ (1,799,997) $ (3,333,278) $ (3,444,896) $ (2,691,464) $ (1,995,523) $ (1,339,529)
Debt Service for FY2017 Capital Budget Projects
Debt Service for FY2018 Capital Plan Projects
Debt Service for FY2019 Capital Plan Projects
Debt Service for FY2020 Capital Plan Projects
Debt Service for FY2021 Capital Plan Projects
Debt Service for FY2022 Capital Plan Projects
Subtotal Future Debt Service: 
$
$ 
148,726 $  833,718 $ 1,137,683 $ 1,104,779 $ 1,080,370 $ 1,055,963
$  312,600 $ 1,642,663 $ 1,567,367 $ 1,529,721 $ 1,492,076
$  409,988 $ 1,788,175 $ 1,712,655 $ 1,674,896
$  413,423 $ 4,246,196 $ 3,972,649
$  247,443 $ 1,743,880
$  171,720
148,726 $ 1,146,318 $ 3,190,334 $ 4,873,744 $ 8,816,385 $ 10,111,184 
New Debt Service $ 6,040,079 $ 8,898,261 $ 11,407,389 $ 12,719,139 $ 16,378,154 $ 17,462,258 
Page 12
Sewer Department DS
SEWER 
ENTERPRISE 
DEPT
Estimated Sewer Department Budget
Excluding Indirect Costs
Uniform increase assumed per year: 8% 
FY2017
$ 26,208,405 
FY2018
$ 28,305,078 
FY2019
$ 30,569,484 
FY2020
$ 33,015,043 
FY2021
$ 35,656,246 
FY2022
$ 38,508,746 
Debt Service Benchmark* 20% $ 5,241,681 $ 5,661,016 $ 6,113,897 $ 6,603,009 $ 7,131,249 $ 7,701,749
Existing Fund Debt
Authorized but Unissued
Herbert St Debt Service Pmnt from Ashland
Total Existing Fund Debt 
$ 8,188,251 $ 7,852,863 $ 7,692,381 $ 7,504,542 $ 7,232,371 $6,999,826
$  695,753 $ 4,327,255 $ 5,174,162 $5,024,780 $4,900,925 $4,777,071
($94,636) ($94,523) ($94,407) ($94,289) ($94,170) ($94,170)
$ 8,789,368 $ 12,085,595 $ 12,772,136 $ 12,435,033 $ 12,039,126 $ 11,682,727 
Current Available Debt within Debt Target* $ (3,547,686) $ (6,424,580) $ (6,658,239) $ (5,832,024) $ (4,907,876) $ (3,980,978)
Debt Service for FY2017 Capital Budget Projects
Debt Service for FY2018 Capital Plan Projects
Debt Service for FY2019 Capital Plan Projects
Debt Service for FY2020 Capital Plan Projects
Debt Service for FY2021 Capital Plan Projects
Debt Service for FY2022 Capital Plan Projects
Subtotal Future Debt Service: 
$
$ 
78,475 $
$
78,475 $ 
391,587$ 374,224$ 365,542$ 356,861$ 348,179
215,853 $ 1,073,768 $ 1,026,255 $ 1,002,499 $  978,744
$  216,002 $ 1,055,382 $ 1,006,757 $  982,445
$  300,841 $ 1,253,203 $ 1,201,080
$  178,607$ 870,114
$  180,605
607,440 $ 1,663,994 $ 2,748,020 $ 3,797,927 $ 4,561,167
New Debt Service $ 8,867,843 $ 12,693,035 $ 14,436,130 $ 15,183,053 $ 15,837,053 $ 16,243,894 
Page 13
Near Term Debt Service Reduction
General Fund
Reduced impact on
operating budget
Water Fund
Reduced impact on
operating budget
Sewer Fund
Reduced impact on
operating budget 
FY17 FY18 FY19
-$158,699 -$1,025,741 -$901,176
FY17 FY18 FY19
-$179,913 -$868,335 -$487,057
FY17 FY18 FY19
-$131,720 -$685,840 -$654,583 
FY20 FY21
-$879,013 -$854,617
FY20 FY21
-$481,304 -$467,055
FY20 FY21
-$638,953 -$623,325 
FY22
-$830,223
FY22
-$452,807
FY22
-$607,696
Page 14
Capital – No Borrowing
• Athenaeum Hall Phase 1: $1M
– Appropriate PUD access payment (from Free Cash)
• Archived Document Scanning: $187,000
– Fund from Fee Cash, cannot borrow
• Town Technology Upgrade (Separate article at Town Meeting)
– Opportunity to do major upgrade via a state
vendor lease program that is less expensive
than borrowing
• Firewall, LAN-Wireless,VOIP Phone upgrades
• 5 year lease with $1 buyout at end
• Est $1.25 million at $250,000/year pmt
