FY17-22 Capital Budget
Recommendation
2016
Annual Town Meeting
Page 2
Decision-making Metrics
• Impact of the debt service on operating budget – 5
year look
– Increase in water and sewer rates
• Management capacity to complete projects promptly
– Current backlog of approved projects not completed
– Risks if project/purchase deferred to subsequent year
• Ability to obtain alternative sources of funding (grants, 
no interest loans, TELP)
Page 3
Total Requests by Department FY16-25 (10 Years)
$25,000,000
$20,000,000
$15,000,000
$10,000,000
$5,000,000
$0 
FY17 FY18 FY19 FY20 FY21 FY22 FY23 FY24 FY25 FY26
Water Dept Sewer Dept
Page 4
FY17 Recommended/Deferred by Utility Dept
$14,000,000
$12,000,000
$10,000,000
$8,000,000
$6,000,000
$4,000,000
$2,000,000
$0 
Water Dept
Recommended Deferred 
Sewer Dept
Page 5
FY17 Recomm/Defer by Dept
Utility Enterprise Fund
Water Department
Sewer Department 
Requested Recommended Deferred %Rec %Def
$16,264,270 $12,279,270 $3,985,000 75% 25%
$11,361,910 $4,241,910 $7,120,000 37% 63%
Page 6
Notable Recommendations
• Sewer Department:
– SSES Sewer Repairs Phase 1 ($2.1M)
• Water Department:
– Indian Head Water Tank Replacement ($9.9M)
– Water Meter Replacement Phase 2 ($1.04M)
Page 7
Notable Deferrals
• Total Deferred $11.5 million
• Sewer Department:
– Woodland Force Main ($2.18M)
– Lanewood Siphon Reconstruction($2.18M)
– Fountain St Sewer Phase 1 ($1.07M)
• Water Department:
– Fountain St Water Phase 1 ($1.7M) 
Page 8
Debt Service
• The annual amounts needed to “pay down” the bonds
– Loan payments
• Utilize MWRA no interest loans and grant programs to
reduce borrowing costs
• This is an operating budget expense
– Effects the increase in water and sewer rates
Page 9
Water Department Debt Service
Estimated Water Department Budget
Excluding Indirect Costs
Uniform increase assumed per year: 8% 
FY2017
$ 20,456,783 
FY2018
$ 22,093,326 
FY2019
$ 23,860,792 
FY2020
$ 25,769,655 
FY2021
$ 27,831,228 
FY2022
$ 30,057,726 
Debt Service Benchmark* 20% $ 4,091,357 $ 4,418,665 $ 4,772,158 $ 5,153,931 $ 5,566,246 $ 6,011,545
WATER 
DEPARTMENT
Existing Fund Debt
Authorized but Unissued
Total Existing Fund Debt 
$ 5,408,799 $ 5,158,562 $ 4,975,113 $ 4,690,300 $ 4,475,733 $4,334,095
$  482,554 $ 2,593,381 $ 3,241,942 $ 3,155,095 $ 3,086,036 $3,016,979
$ 5,891,353 $ 7,751,943 $ 8,217,055 $ 7,845,395 $ 7,561,769 $ 7,351,074
Current Available Debt within Debt Target* $ (1,799,997) $ (3,333,278) $ (3,444,896) $ (2,691,464) $ (1,995,523) $ (1,339,529)
Debt Service for FY2017 Capital Budget Projects $
Debt Service for FY2018 Capital Plan Projects
Debt Service for FY2019 Capital Plan Projects
Debt Service for FY2020 Capital Plan Projects
Debt Service for FY2021 Capital Plan Projects
Debt Service for FY2022 Capital Plan Projects
Subtotal Future Debt Service: $ 
134,851 $  762,093 $ 1,024,403 $  994,829 $  972,640 $  950,453
$  312,600 $ 1,642,663 $ 1,567,367 $ 1,529,721 $ 1,492,076
$  409,988 $ 1,788,175 $ 1,712,655 $ 1,674,896
$  413,423 $ 4,246,196 $ 3,972,649
$  247,443 $ 1,743,880
$  171,720
134,851 $ 1,074,693 $ 3,077,054 $ 4,763,794 $ 8,708,655 $ 10,005,674 
New Debt Service $ 6,026,204 $ 8,826,636 $ 11,294,109 $ 12,609,189 $ 16,270,424 $ 17,356,748 
Page 10
Sewer Department Debt Service
Estimated Sewer Department Budget
Excluding Indirect Costs
Uniform increase assumed per year: 8% 
FY2017
$ 26,208,405 
FY2018
$ 28,305,078 
FY2019
$ 30,569,484 
FY2020
$ 33,015,043 
FY2021
$ 35,656,246 
FY2022
$ 38,508,746 
Debt Service Benchmark* 20% $ 5,241,681 $ 5,661,016 $ 6,113,897 $ 6,603,009 $ 7,131,249 $ 7,701,749
SEWER 
DEPARTMENT
Existing Fund Debt
Authorized but Unissued
Herbert St Debt Service Pmnt from Ashland
Total Existing Fund Debt
Current Available Debt within Debt Target* 
$ 8,188,251 $ 7,852,863 $ 7,692,381 $ 7,504,542 $ 7,232,371 $6,999,826
$  695,753 $ 4,327,255 $ 5,174,162 $5,024,780 $4,900,925 $4,777,071
($94,636) ($94,523) ($94,407) ($94,289) ($94,170) ($94,170)
$ 8,789,368 $ 12,085,595 $ 12,772,136 $ 12,435,033 $ 12,039,126 $ 11,682,727 
$ (3,547,686) $ (6,424,580) $ (6,658,239) $ (5,832,024) $ (4,907,876) $ (3,980,978)
Debt Service for FY2017 Capital Budget Projects
Debt Service for FY2018 Capital Plan Projects
Debt Service for FY2019 Capital Plan Projects
Debt Service for FY2020 Capital Plan Projects
Debt Service for FY2021 Capital Plan Projects
Debt Service for FY2022 Capital Plan Projects
Subtotal Future Debt Service: 
$
$ 
78,475 $
$
78,475 $ 
391,587$ 374,224$ 365,542$ 356,861$ 348,179
215,853 $ 1,073,768 $ 1,026,255 $ 1,002,499 $  978,744
$  216,002 $ 1,055,382 $ 1,006,757 $  982,445
$  300,841 $ 1,253,203 $ 1,201,080
$  178,607$ 870,114
$  180,605
607,440 $ 1,663,994 $ 2,748,020 $ 3,797,927 $ 4,561,167
New Debt Service $ 8,867,843 $ 12,693,035 $ 14,436,130 $ 15,183,053 $ 15,837,053 $ 16,243,894 
Page 11
Near Term Debt Service Reduction
Water Dept
Reduced impact on
operating budget
Sewer Dept
Reduced impact on
operating budget 
FY17 FY18
-$166,038 -$824,460
FY17 FY18
-$131,720 -$685,840 
FY19
-$489,277
FY19
-$654,583 
FY20 FY21
-$482,414 -$468,165
FY20 FY21
-$638,953 -$623,325 
FY22
-$453,917
FY22
-$607,696
Total Utility Fund
Reduced impact on
operating budget 
FY17 FY18 FY19 FY20 FY21 FY22
-$297,758 -$1,510,300 -$1,143,860 -$1,121,367 -$1,091,490 -$1,061,613
Have to balance increasing cost with maintenance
and improvement requirements in this vital water
and sewer system
