FY17-22 Capital Budget
Recommendation
UPDATED
Capital Budget Committee
February 2, 2016
Page 2
Decision-making Metrics
• Impact of the debt service on operating budget –
5 year look
– Property tax levy cap and impact of residential tax
bills
– Increase in water and sewer rates
• Management capacity to complete projects
promptly
– Current backlog of approved projects not completed
– Risks if project/purchase deferred to subsequent
year
• Ability to obtain alternative sources of funding
(grants, no interest loans, TELP)
Page 3
Capital Requests by Fund (w/o new school)
$60,000,000
$50,000,000
$40,000,000
$30,000,000
$20,000,000 
Water Dept
Sewer Dept
$10,000,000
$0 
FY17 FY18 FY19 FY20 FY21 FY22 FY23 FY24 FY25 FY26
Page 4
Total Requests by Department FY16-25 (10 Years)
$140,000,000
$120,000,000
$100,000,000
$80,000,000
$60,000,000
$40,000,000
$20,000,000
$0
Page 5
FY17 Recomm/Defer by Dept
Page 6
FY17 Recomm/Defer by Dept
Department
Library
Fire
Police
Cemeteries
Park & Rec
DPW Engineering
DPW Highway
DPW Sanitation
Town Buildings
Technology Svcs
School Dept
Water Dept
Sewer Dept
Total General Fund
Total Utility Enterprise Fund 
Requested Recommended Deferred
$223,403  $0  $223,403
$1,203,715 $1,203,715  $0
$325,687  $325,687  $0
$95,925  $95,925  $0
$1,118,794  $690,800 $427,994
$1,850,000  $635,000 $1,215,000
$6,726,552 $4,586,974 $2,139,578
$98,466  $98,466  $0
$3,216,386 $2,201,041 $1,015,345
$187,000  $187,000  $0
$5,880,000 $3,070,000 $2,810,000
$16,264,270 $12,279,270 $3,985,000
$11,361,910 $4,241,910 $7,120,000
$20,925,928 $13,094,608 $7,831,320
$27,626,180 $16,521,180 $11,105,000 
% Rec
0%
100%
100%
100%
62%
34%
68%
100%
68%
100%
52%
75%
37%
63%
60% 
% Def
100%
0%
0%
0%
38%
66%
32%
0%
32%
0%
48%
25%
63%
37%
40%
Page 7
Notable Recommendations
• Memorial Bldg – design of envelope, roof and
compliance project ($700,000)
• Replace Fire Platform 1 ($1.2M)
• Roadway Improvements ($4.2M)
• Skate Park Construction ($400K)
• School Technology Upgrades ($1M)
• Stapleton School Paving/Site Work ($1.4M)
• SSES Sewer Repairs Phase 1 ($2.1M)
• Indian Head Water Tank Replcmnt ($9.9M)
• Water Meter Replacement Phase 2 ($1.04M)
Page 8
Notable Deferrals
• Library Costin Room ($223K)
• Callahan Senior Center ($1M)
• Stormwater Master Plan ($450K)
• Roadway Improvements ($1.8M)
• Annual Traffic Calming ($200K)
• Stapleton School Masonry Repointing ($1M)
• School HVAC ($900K)
Page 9
Debt Service
• The annual amounts needed to “pay
down” the bonds
– aka Loan payments
• This is an operating budget expense
– Competes with other budget priorities like
police, school, fire, DPW, Park & Rec and
Economic Development
– Impacts our ability to manage the increase in
the tax levy
– Effects the increase in water and sewer rates
Page 10
Debt Service Impact
FY2017-2022 General Fund Debt Service Impact (FY18 School excluded)
General Fund
General Fund Estimated Revenue 
FY2017 FY2018 FY2019 FY2020 FY2021 FY2022
$ 263,932,315 $ 270,740,769 $ 279,510,213 $ 288,587,732 $ 296,860,680 $ 306,657,082
Debt Service Policy Limit of 5% $ 13,196,616 $ 13,537,038 $ 13,975,511 $  14,429,387 $  14,843,034 $ 15,332,854
Existing General Fund Debt Service Total
Authorized but Unissued Total
Total Debt Service on Existing General Fund Debt
LESS State Debt Service Reimbursements 
$ 12,912,044 $ 11,410,206 $  9,846,373 $  8,050,568 $
$  418,136 $  3,182,356 $  3,067,754 $  3,185,896 $
$ 13,330,180 $14,592,562 $12,914,127 $ 11,236,464 $
$  (2,510,995) $ (2,510,995) $ (2,129,671) $  (2,129,671) $ 
5,622,522 $
3,083,728 $
8,706,250 $
(2,129,671) $ 
4,910,434
2,987,923
7,898,357
(2,129,667) 
Net Available Debt Service $ 10,819,185 $12,081,567 $10,784,456 $ 9,106,793 $ 6,576,579 $ 7,898,357
Debt Service for FY2017 Capital Budget Projects
Debt Service for FY2018 Capital Plan Projects*
Debt Service for FY2019 Capital Plan Projects*
Debt Service for FY2020 Capital Plan Projects*
Debt Service for FY2021 Capital Plan Projects*
Debt Service for FY2022 Capital Plan Projects*
Subtotal Future Debt Service: 
$  209,160 $  1,224,814 $  1,237,284 $  1,203,398 $  1,171,743 $  1,140,089
$  656,879 $  3,714,049 $  3,536,425 $  3,447,617 $  3,358,802
$  900,706 $  5,240,813 $  4,972,544 $  4,838,407
$  706,564 $  4,098,172 $  3,883,365
$  664,254 $  3,398,789
$  795,532
$  209,160 $ 1,881,693 $ 5,852,039 $ 10,687,200 $ 14,354,330 $ 16,619,452
New (Gross) Debt Service
LESS State Debt Service Reimbursements
Net Debt Service Calculation for Policy Limit
Percentage of Operating Budget 
$ 13,539,340 $16,474,255 $18,766,166 $ 21,923,664 $ 23,060,580 $ 24,517,809
$  (2,510,995) $ (2,510,995) $ (2,129,671) $  (2,129,671) $  (2,129,671) $  -
$ 11,028,345 $13,963,260 $16,636,495 $ 19,793,993 $ 20,930,909 $ 24,517,809
4.2%  5.2%  6.0%  6.9%  7.1%  8.0%
*Assumes most projects requested in FY18 to FY22 are authorized and debt service is calculated. Each year is evaluated as they are authorized and
reduced by vote of Town Meeting to not exceed available budget. Assumes MA School Building Authority funding for future projects.
Page 11
Water Department DS
WATER 
DEPARTMENT
Estimated Water Department Budget
Excluding Indirect Costs
Uniform increase assumed per year: 8% 
FY2017
$ 20,456,783 
FY2018
$ 22,093,326 
FY2019
$ 23,860,792 
FY2020
$ 25,769,655 
FY2021
$ 27,831,228 
FY2022
$ 30,057,726 
Debt Service Benchmark* 20% $ 4,091,357 $ 4,418,665 $ 4,772,158 $ 5,153,931 $ 5,566,246 $ 6,011,545
Existing Fund Debt
Authorized but Unissued
Total Existing Fund Debt 
$ 5,408,799 $ 5,158,562 $ 4,975,113 $ 4,690,300 $ 4,475,733 $4,334,095
$  482,554 $ 2,593,381 $ 3,241,942 $ 3,155,095 $ 3,086,036 $3,016,979
$ 5,891,353 $ 7,751,943 $ 8,217,055 $ 7,845,395 $ 7,561,769 $ 7,351,074
Current Available Debt within Debt Target* $ (1,799,997) $ (3,333,278) $ (3,444,896) $ (2,691,464) $ (1,995,523) $ (1,339,529)
Debt Service for FY2017 Capital Budget Projects
Debt Service for FY2018 Capital Plan Projects
Debt Service for FY2019 Capital Plan Projects
Debt Service for FY2020 Capital Plan Projects
Debt Service for FY2021 Capital Plan Projects
Debt Service for FY2022 Capital Plan Projects
Subtotal Future Debt Service: 
$
$ 
134,851 $  762,093 $ 1,024,403 $  994,829 $  972,640 $  950,453
$  312,600 $ 1,642,663 $ 1,567,367 $ 1,529,721 $ 1,492,076
$  409,988 $ 1,788,175 $ 1,712,655 $ 1,674,896
$  413,423 $ 4,246,196 $ 3,972,649
$  247,443 $ 1,743,880
$  171,720
134,851 $ 1,074,693 $ 3,077,054 $ 4,763,794 $ 8,708,655 $ 10,005,674 
New Debt Service $ 6,026,204 $ 8,826,636 $ 11,294,109 $ 12,609,189 $ 16,270,424 $ 17,356,748 
Page 12
Sewer Department DS
SEWER 
DEPARTMENT
Estimated Sewer Department Budget
Excluding Indirect Costs
Uniform increase assumed per year: 8% 
FY2017
$ 26,208,405 
FY2018
$ 28,305,078 
FY2019
$ 30,569,484 
FY2020
$ 33,015,043 
FY2021
$ 35,656,246 
FY2022
$ 38,508,746 
Debt Service Benchmark* 20% $ 5,241,681 $ 5,661,016 $ 6,113,897 $ 6,603,009 $ 7,131,249 $ 7,701,749
Existing Fund Debt
Authorized but Unissued
Herbert St Debt Service Pmnt from Ashland
Total Existing Fund Debt 
$ 8,188,251 $ 7,852,863 $ 7,692,381 $ 7,504,542 $ 7,232,371 $6,999,826
$  695,753 $ 4,327,255 $ 5,174,162 $5,024,780 $4,900,925 $4,777,071
($94,636) ($94,523) ($94,407) ($94,289) ($94,170) ($94,170)
$ 8,789,368 $ 12,085,595 $ 12,772,136 $ 12,435,033 $ 12,039,126 $ 11,682,727 
Current Available Debt within Debt Target* $ (3,547,686) $ (6,424,580) $ (6,658,239) $ (5,832,024) $ (4,907,876) $ (3,980,978)
Debt Service for FY2017 Capital Budget Projects
Debt Service for FY2018 Capital Plan Projects
Debt Service for FY2019 Capital Plan Projects
Debt Service for FY2020 Capital Plan Projects
Debt Service for FY2021 Capital Plan Projects
Debt Service for FY2022 Capital Plan Projects
Subtotal Future Debt Service: 
$
$ 
78,475 $
$
78,475 $ 
391,587$ 374,224$ 365,542$ 356,861$ 348,179
215,853 $ 1,073,768 $ 1,026,255 $ 1,002,499 $  978,744
$  216,002 $ 1,055,382 $ 1,006,757 $  982,445
$  300,841 $ 1,253,203 $ 1,201,080
$  178,607$ 870,114
$  180,605
607,440 $ 1,663,994 $ 2,748,020 $ 3,797,927 $ 4,561,167
New Debt Service $ 8,867,843 $ 12,693,035 $ 14,436,130 $ 15,183,053 $ 15,837,053 $ 16,243,894 
Page 13
Near Term Debt Service Reduction
General Fund
Reduced impact on
operating budget 
FY17 FY18
-$160,179 -$1,032,701 
FY19
-$907,840
Water Fund
Reduced impact on
operating budget 
FY17 FY18
-$166,038 -$824,460 
FY19
-$489,277
Sewer Fund
Reduced impact on
operating budget 
FY17 FY18
-$131,720 -$685,840 
FY19
-$654,583 
FY20 FY21
-$885,529 -$860,985
FY20 FY21
-$482,414 -$468,165
FY20 FY21
-$638,953 -$623,325 
FY22
-$836,443
FY22
-$453,917
FY22
-$607,696
Page 14
Capital – No Borrowing
• Athenaeum Hall Phase 1: $1M
– Appropriate PUD access payment (from Free Cash)
• Archived Document Scanning: $187,000
– Fund from Free Cash, cannot borrow
• Town Technology Upgrade (Separate article at Town Meeting)
– Opportunity to do major upgrade via a state
vendor lease program that is less expensive
than borrowing
• Firewall, LAN-Wireless, VOIP Phone upgrades
• 5 year lease with $1 buyout at end
• Est $1.25 million at $250,000/year pmt
