FY18 Recommended 
Capital Budget
FY19‐23 Capital Plan
Capital Budget Committee
January 23, 2017
Page 2
Intro: Capital Budget/Plan
• You have:
– detailed info on FY18 budget requests
• Each summary pages tagged by status
– Lists of FY19‐23 requests, name, dept, $$ only
– Summary analysis of the capital needs for FY18‐23
– Detail analysis by department and project type
• More to come:
– Individual departments‐ additional supporting 
documentation
– Information on Major Building Project Plan
Page 3
Requests: Summary Analysis by Fund
$120,000,000
$100,000,000
$80,000,000
$60,000,000
$40,000,000
$20,000,000
$0 
Requests by Year by Fund, without Fuller School
FY18  FY19
General Fund 
FY20  FY21
Utility Enterprise Fund 
FY22
Total by Year 
FY23
Page 4
Requests: Summary Analysis
$140,000,000 
Requests by Year and Fund
$120,000,000
$100,000,000
$80,000,000
$60,000,000
$40,000,000
$20,000,000
$0 
FY18  FY19
General Fund 
FY20  FY21
Utility Enterprise Fund 
FY22
Total by Year 
FY23
Page 5
Requests: FY18 by Department
Water Department
Technology Services
Sewer Department
School Department
Sanitation Department
Police Department
Park & Recreation
Library
Highway Department
Fleet Management
Engineering Department
DPW‐ Administration
Conservation Commission
Facilities Management
Fire Department 
$0  $5,000,000 $10,000,000 $15,000,000 $20,000,000
Page 6
Requests: FY18 by Project Type
Water Tank/Tower Structure
Water Piping
Town Technology Software
Town Non‐Rolling Equipment
Stormwater Improvement (School)
Sewer Rolling Equipment
Sewer Non‐Rolling Equipment
School Rolling Equipment
School Building Structure
Roadway Infrastructure
Pump Station Mechanical
Public Works Non‐Rolling Equipment
Public Safety Non‐Rolling Equipment
Parks Non‐Rolling Equipment
Land/Open Space 
$0  $10,000,000 $20,000,000
Page 7
Capital Budget/Plan: Project Highlights
• Can identify and analyze capital needs by project 
type – reports are included in the book
• Major Building Plan
– Coordinated effort to manage the current and future 
needs of priority Town and School building projects‐
separate presentation
– Accounting for estimated costs and timetable in this 
Capital Budget and Plan
– We have the Saxonville Fire Station included, but will 
be requested in the fall not the spring TM 
• Stormwater infrastructure category separated 
within Engineering and Highway departments
Page 8
Capacity to Approve
• Capital project progress is steady, but still have 
a backlog of projects approved but not yet 
finished
– Management capacity to complete projects
• Need to moderate debt service impact on 
operating budget 
– smooth out annual increase by managing debt 
service incurred and debt service paid off
• Large % of FY18 requests will be deferred for 
reasons above
Page 9
Debt Service Forecast
FY2018-2023 General Fund Debt Service Impact (FY19 School Major Renov excluded)
General Fund
General Fund Estimated Revenue 
FY2018 FY2019 FY2020 FY2021 FY2022 FY2023
$  283,613,633 275,562,809 $  292,011,045 $  300,421,326 $  310,265,180 $  320,753,674 $
Debt Service Policy Limit of 5% 13,778,140 $  14,180,682 $  14,600,552 $  15,021,066 $  15,513,259 $  16,037,684 $
Existing General Fund Debt Service Total 13,351,077 $  11,374,532 $  9,479,664 $  6,887,336 $  5,798,939 $  5,139,746 $
Authorized but Unissued Total  334,899 $  2,335,011 $  2,225,113 $  2,170,157 $  2,115,200 $  2,060,252 $
Total Debt Service on Existing General Fund Debt $  13,709,543 13,685,976 $  11,704,777 $  9,057,493 $  7,914,139 $  7,199,998 $
LESS State Debt Service Reimbursements $  (2,129,671) (2,129,671) $  (1,306,975) $  $  -  $  -  $  -
Net Available Debt Service $  11,579,872 11,556,305 $  10,397,802 $  9,057,493 $  7,914,139 $  7,199,998 $
Debt Service for FY2018 Capital Budget Projects
Debt Service for FY2019 Capital Plan Projects*
Debt Service for FY2020 Capital Plan Projects*
Debt Service for FY2021 Capital Plan Projects*
Debt Service for FY2022 Capital Plan Projects*
Debt Service for FY2023 Capital Plan Projects*
Subtotal Future Debt Service: 
$  2,001,803 263,216$  1,901,476 $  1,851,315 $  1,801,151 $  1,750,991 $
$  4,226,767 514,713$  4,002,954 $  3,891,047 $  3,779,138 $
$  4,265,489 640,975$  4,038,740 $  3,925,367 $
$  2,334,364 473,502$  2,223,374 $
$  2,118,892 433,512$ 
$  268,623
$  2,516,516 263,216 $  6,769,218 $  10,593,260 $  12,498,814 $  13,797,762 $
New (Gross) Debt Service
LESS State Debt Service Reimbursements
Net Debt Service Calculation for Policy Limit
Percentage of Operating Budget 
$  16,226,059 13,949,192 $  18,473,995 $  19,650,753 $  20,412,953 $  20,997,760 $
$  (2,129,671) (2,129,671) $  (1,306,975) $  $  -  $  -  $  -
$  14,096,388 11,819,521 $  17,167,020 $  19,650,753 $  20,412,953 $  20,997,760 $
4.3%  5.0%  5.9%  6.5%  6.6%  6.5%
Assumes 1/2 to 2/3 project requests approved 
Page 10
Debt Service Forecast
WATER 
DEPARTMENT
Estimated Water Department Budget
Excluding Indirect Costs
Uniform increase assumed per year: 8% 
FY2018
$ 21,200,699 
FY2019
$ 22,896,755 
FY2020
$ 24,728,495 
FY2021
$ 26,706,775 
FY2022
$ 28,843,317 
FY2023
$ 31, 150, 782
Debt Service Benchmark* 20% 4,240,140 $  4,579,351 $  4,945,699 $  5,341,355 $  5,768,663 $  6,230,156 $
Existing Fund Debt
Authorized but Unissued
Total Existing Fund Debt 
$  6,012,560 6,391,795 $  5,685,422 $  5,416,658 $  5,182,820 $  $4,837,979
$  3,257,410 411,919 $  3,150,593 $  3,097,187 $  3,013,778 $  $2,940,370
$  9,269,970 6,803,714 $  8,836,015 $  8,513,845 $  8,196,598 $  7,778,349 $
Current Available Debt within Debt Target* $  (4,690,619) (2,563,574) $  (3,890,316) $  (3,172,490) $  (2,427,935) $  (1,548,192) $
Debt Service for FY2018 Capital Budget Projects $
Debt Service for FY2019 Capital Plan Projects
Debt Service for FY2020 Capital Plan Projects
Debt Service for FY2021 Capital Plan Projects
Debt Service for FY2022 Capital Plan Projects
Debt Service for FY2023 Capital Plan Projects
Subtotal Future Debt Service: $ 
65,590 $
$
65,590 $ 
585,740$  539,375 554,830$  523,919 $  508,465 $
98,155$  497,108 519,748$  485,787 $  474,466 $
$  1,526,025 223,013 $  1,443,945 $  1,402,905 $
$  378,612 58,426$  357,672 $
$  327,542 35,420$ 
$  163,740
683,895 $  2,620,934 1,297,591 $  2,867,683 $  3,234,790 $
New Debt Service $  9,953,865 6,869,304 $  10,133,606 $  11,134,779 $  11,064,281 $  11,013,139 $ 
Page 11
Debt Service Forecast
SEWER 
DEPARTMENT
Estimated Sewer Department Budget
Excluding Indirect Costs
Uniform increase assumed per year: 8% 
FY2018
$ 27,891,489 
FY2019
$ 30,122,808 
FY2020
$ 32,532,633 
FY2021
$ 35,135,243 
FY2022
$ 37,946,063 
FY2023
$ 40, 981, 748
Debt Service Benchmark* 20% 5,578,298 $  6,024,562 $  6,506,527 $  7,027,049 $  7,589,213 $  8,196,350 $
Existing Fund Debt
Authorized but Unissued
Herbert St Debt Service Pmnt from Ashland
Total Existing Fund Debt 
$  8,981,178 9,413,634 $  8,715,527 $  8,362,525 $  7,821,056 $  $7,387,534
$  3,857,077 526,342 $  3,629,750 $  $3,516,080 $3,402,416 $3,288,751
($94,523) ($94,407) ($94,289) ($94,170) ($94,060) ($93,950)
$  12,743,848 9,845,453 $  12,250,988 $  11,784,435 $  11,129,412 $  10,582,335 $
Current Available Debt within Debt Target* $  (6,719,287) (4,267,155) $  (5,744,461) $  (4,757,386) $  (3,540,200) $  (2,385,985) $
Debt Service for FY2018 Capital Budget Projects $
Debt Service for FY2019 Capital Plan Projects
Debt Service for FY2020 Capital Plan Projects
Debt Service for FY2021 Capital Plan Projects
Debt Service for FY2022 Capital Plan Projects
Debt Service for FY2023 Capital Plan Projects
Subtotal Future Debt Service: $ 
166,920 $  1,150,523 1,210,109 $  1,120,730 $  1,090,936 $  1,061,144 $
$  349,912 58,809$  333,651 $  325,520 $  317,390 $
$  1,302,987 251,748 $  1,242,226 $  1,211,845 $
$  251,332 44,476$  238,342 $
$  387,000 83,500$ 
$  16,439
166,920 $  1,752,183 1,268,918 $  2,801,844 $  2,993,514 $  3,232,160 $
New Debt Service $  14,012,766 10,012,373 $  14,003,171 $  14,586,279 $  14,122,926 $  13,814,495 $ 
Page 12
Recommended vs Deferred
FY18
Fire Department
Facilities Management
Elections
Conservation Commission
DPW‐ Administration
Engineering Department
Fleet Management
Highway Department
Library
Park & Recreation
Police Department
Sanitation Department
School Department
Sewer Department
Technology Services
Water Department
Totals by Fiscal Year 
Requested Recommended  Recommended 
ATM  FTM 
Deferred % Approved % Deferred
$325,000 $325,000  $0  $0  100% 0%
$6,812,900 $2,471,955 $3,500,000 $840,945  88%  12%
$137,800 $137,800  0  $0  100% 0%
$170,000  $0  0  $170,000  0%  100%
$5,690,000 $415,000 $610,000 $4,665,000  18%  82%
$16,178,465
$255,282
$657,552
$312,667
$160,000
$4,362,380
$16,358,841
$327,968
$5,843,250
$57,592,105 
$9,200,000
$255,282
$354,294
$218,500
$160,000
$2,072,000
$9,818,841
$327,968
$3,858,250
$29,614,890 
$0 $6,978,465
$0  $0
$0  $303,258
$0  $94,167
$0  $0
$0 $2,290,380
$610,000 $5,930,000
$0  $0
$610,000 $1,375,000
$5,330,000 $22,647,215 
57%
100%
54%
70%
100%
47%
64%
100%
76%
61% 
43%
0%
46%
30%
0%
53%
36%
0%
24%
39%
Page 13
Recommended vs Deferred
$40,000,000
$35,000,000
$30,000,000
$25,000,000
$20,000,000
$15,000,000
$10,000,000
$5,000,000
$0 
Requested Recommended Recommended
ATM  FTM
General Fund Utility Fund 
Deferred
FY18  Requested Recommended  Recommended 
ATM  FTM 
Deferred % Approved % Deferred
General Fund $35,252,214 $15,937,799 $4,110,000 $15,342,215  57%  44%
Utility Fund $22,202,091 $13,677,091 $1,220,000 $7,305,000  67%  33%
Page 14
Recommended vs Deferred
Requests by Project Type Request Recomm ATM Recomm FTM Deferred % Approved % Deferred
Land/Open Space  $170,000  $0  $0  $170,000  0%  100%
Parks Infrastructure
Parks Rolling Equipment
Public Safety Non‐Rolling 
Equipment
Public Works Rolling 
Equipment
Pump Station Mechanical
Pump Station Structure
Roadway Infrastructure 
$331,627
$162,251
$637,667
$741,556
$450,000
$6,955,000
$19,140,000 
$190,620
$0
$543,500
$193,091
$450,000
$6,955,000
$8,985,000 
$0  $141,007
$0  $162,251
$0  $94,167
$0  $548,465
$0  $0
$0  $0
$0 $10,155,000 
57%
0%
85%
26%
100%
100%
47% 
43%
100%
15%
74%
0%
0%
53%
School Building Mechanical
School Building Structure
School Non‐Rolling 
Equipment
School Rolling Equipment
School Technology 
Software
Sewer Piping 
$50,000
$2,103,000
$1,311,380
$86,000
$250,000
$9,104,000 
$50,000
$860,000
$1,162,000
$0
$0
$3,174,000 
$0  $0
$0 $1,243,000
$0  $149,380
$0  $86,000
$0  $250,000
$0 $5,930,000 
100%
41%
89%
0%
0%
35% 
0%
59%
11%
100%
100%
65%
Stormwater Improvement
Town Building Structure
Town Non‐Rolling 
Equipment
Town Technology 
Hardware 
$2,132,000 $630,000  $0 $1,502,000
$8,962,206 $2,882,206 $5,330,000 $750,000
$300,650 $168,705  $0  $131,945
$279,768 $279,768  $0  $0 
30%
92%
56%
100% 
70%
8%
44%
0%
Town Technology Software $186,000 $186,000
Water Piping  $4,280,000 $2,905,000
Totals  $57,633,105 $29,614,890 
$0  $0
$1,375,000
$5,330,000 $22,688,215 
100%
68%
61% 
0%
32%
39%
